%-------------------------------------------------------------------------
%   Cátedra de Procesamiento Digital de Señales
%   Profesor : MSc.Ing. Franco Martín Pessana
%
%   Trabajo Práctico #1 : Señales Discretas. Convolución.
%
%   Script del Ejercicio N°1 : 
%
%   Escriba un programa en MatLab para generar las siguientes secuencias y 
%   graficarlas utilizando la función stem: (a) Impulso discreto de 
%   Kronecker  ?[n] ; (b) escalón unitario u[n] y (c) rampa unitaria  
%   n*u[n ]. Los parámetros de entrada especificados por el usuario deben 
%   ser la longitud de datos deseada L y la frecuencia de muestreo fT en 
%   Hz. Usando este programa, genere las 100 primeras muestras de  cada una
%   de las secuencias mencionadas con una frecuencia de muestreo de 20 KHz. 
% 
%   Fecha de creación : 11-09-2010
%   Última Modificación : 11-09-2010
%
%   Autor : Federico Roux (rouxfederico@gmail.com)
%   Departamento de Ingenieria Electrónica
%   Facultad Regional Buenos Aires
%   Universidad Tecnológica Nacional
%-------------------------------------------------------------------------

fs = 20e3 ;         % seteo la frecuencia de sampleo en 20 kHz
N  = 100 ;          % cantidad de muestras a generar de cada señal

[u u_taxis] = Kronecker_Imp (fs, N) ;   % Genero impulso de Kronecker

[e e_taxis] = Escalon (fs, N) ;         % Genero señal escalón unitario

[r r_taxis] = Rampa (fs, N) ;           % Genero señal rampa unitaria

