% -------------------------------------------------------------------------
%
%   Archivo:        my_cwt.m
%
%   Descripción:    versión propia del algoritmo de CWT
%
%   Autor:          ROUX, Federico G. (rouxfederico@gmail.com)
%
%   Profesor: PESSANA, Franco
%   Procesamiento Digital de Señales(PDS)
%   Departamento de Ing.Electrónica.
%   Facultad Buenos Aires
%   Universidad Tecnológica Nacional
%
% -------------------------------------------------------------------------


function [y] = my_cwt_2(x, escalas, wavelet)

N = size(x, 2);                                                     % Longitud de la señal
% L = size(wavelet, 2);                                             % Longitud de la ondita
L = 1024;

escalas_N = size(escalas, 2);                                       % Cantidad de escalas a evaluar
b = (L - 1)/2;

y = zeros(escalas_N, N);

[w0 t] = wavelet(1, b, L);                                          % Genero la wavelet completa

w0T = t(L) - t(1);                                                  % soporte completo de la ondita

for i = 1:escalas_N
    
    a = escalas(i);                                                 % Guardo en 'a' la escala a procesar
    
    j = 0:(w0T * a);                                                % Me quedo con mu
    j = j / (a * dt);
    j = 1 + floor(j);         
    
    wsub = w0(j);                                                   % Decimación de la wavelet
    
    Winv = fliplr(Wsub);                                            % Invierto el orden de las muestras para luego hacer la resta   
    
    Yt = myConv(x, Winv);                                           % Hago la convolución entre la señal y la integral de la wavelet
    yt = diff(Yt);                                                  % Diferencio el array para quitar la integral de la wavelet
    y(i, :) = -sqrt(a) * wkeep1(yt, N);                             % Me quedo con la parte central
       
end
    
end 
 