%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Archivo: Transformada_Gabor_A1.m
%
%   function Transformada_Gabor_A1
%
%   Parámetros:     x  :    Señal temporal a analizar
%                   a  :    Compresión de la ventana de Gabor
%                   t0 :    desplazamiento temporal
%                   f0 :    Frecuencia de Modulación de la ventana
%                   Fs :    Frecuencia de muestreo de la señal
%
%   Autor: ROUX, Federico G. (rouxfederico@gmail.com)
%
%   Profesor: PESSANA, Franco
%   Procesamiento Digital de Señales(PDS)
%   Departamento de Ing.Electrónica.
%   Facultad Buenos Aires
%   Universidad Tecnológica Nacional
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [y t] = Transformada_Gabor_A1|(x, a, N, f0, Fs)

L = size(x, 2);                                                     % Largo de la señal a analizar
                                                    
t0 = zeros(1, N);

ti = 0;                                                             % Tiempo de inicio de análisis
tf = (L - 1)/Fs;                                                    % Tiempo de fin de análisis

dt = (tf - ti) / N;                                                 % Intervalos entre análisis

t0 = 0:(N - 1);                                                     % Inicializo array de desplazamiento
t0 = t0 * dt;                                                       % Escalo array a dt

fmod = mySin(1, f0, 0, L, Fs);                                      % Señal modulante

y = zeros(N, L);                                                    % Inicializo matriz de resultados

for i = 1:N

    [W t]= my_Gabor_Win(a, t0(i), L, Fs);                           % Calculo los puntos de la ventana de Gabor
    Wmod = W .* fmod;                                               % Ventana modulada
    
    % y(i, :) = filter(Wmod, 1, x);                                   % Guardo la señal filtrada    
    y(i, :) = Wmod .* x;                                   % Guardo la señal filtrada    
end

end