EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 35 ; type Text ; iform nil ; fileid kdt_070 ; 
Stream_Items
1 id _1 ; end 0.892239 ; name "4" ; 
2 id _2 ; end 0.430924 ; name did ; wordlab "1" ; 
3 id _3 ; end 0.496149 ; name you ; wordlab "2" ; 
4 id _4 ; end 0.679963 ; name eat ; wordlab "3" ; 
5 id _5 ; end 0.891053 ; name yet ; wordlab "4" ; 
6 id _6 ; end 0.409578 ; name d.ih ; stress 0 ; 
7 id _7 ; end 0.496149 ; name jh.ax ; stress 0 ; 
8 id _8 ; end 0.6432 ; name iy ; stress 0 ; 
9 id _9 ; end 0.892239 ; name y.eh.t ; stress 1 ; 
10 id _10 ; end 0.314706 ; name pau ; 
11 id _11 ; end 0.341982 ; name d ; 
12 id _12 ; end 0.409578 ; name ih ; 
13 id _13 ; end 0.474802 ; name jh ; 
14 id _14 ; end 0.496149 ; name ax ; 
15 id _15 ; end 0.6432 ; name iy ; 
16 id _16 ; end 0.747559 ; name y ; 
17 id _17 ; end 0.867335 ; name eh ; 
18 id _18 ; end 0.892239 ; name t ; 
19 id _19 ; end 1.09224 ; name pau ; 
20 id _20 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
21 id _21 ; end 0.38 ; name c ; tilt_start_f0 103.14 ; 
22 id _22 ; end 0.67 ; name a ; tilt_start_f0 103.14 ; tilt_amplitude 40.725 ; tilt_duration 0.29 ; tilt_tilt 0.248 ; tilt_peak_pos 0 ; syllink "3" ; 
23 id _23 ; end 0.87 ; name arb ; tilt_start_f0 105.084 ; tilt_amplitude 57.099 ; tilt_duration 0.2 ; tilt_tilt 0.638 ; tilt_peak_pos 0 ; syllink "4" ; 
24 id _24 ; end 0.89 ; name c ; tilt_start_f0 155.066 ; 
25 id _25 ; end 0.99 ; name sil ; tilt_start_f0 155.066 ; 
26 id _35 ; pos 0.807447 ; f0 134.263 ; 
27 id _34 ; pos 0.69538 ; f0 96.5873 ; 
28 id _33 ; pos 0.569674 ; f0 91.619 ; 
29 id _32 ; pos 0.44219 ; f0 103.915 ; 
30 id _31 ; pos 0.37578 ; f0 90.9305 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_070.Phrase ; 
5 5 0 0 0 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_070.Word ; 
4 5 0 0 0 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_070.Syllable ; 
4 9 0 0 0 3
3 8 0 0 4 2
2 7 0 0 3 1
1 6 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_070.Segment ; 
10 19 0 0 0 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_070.IntEvent ; 
6 25 0 0 0 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_070.Target ; 
10 19 0 0 0 9
9 18 0 0 10 8
11 26 8 0 0 0
8 17 0 11 9 7
12 27 7 0 0 0
7 16 0 12 8 6
13 28 6 0 0 0
6 15 0 13 7 5
5 14 0 0 6 4
14 29 4 0 0 0
4 13 0 14 5 3
15 30 3 0 0 0
3 12 0 15 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 18 0 0 0 7
7 17 0 0 8 6
6 16 5 0 7 0
5 9 4 6 0 0
4 5 0 5 0 3
10 15 9 0 0 0
9 8 3 10 0 0
3 4 0 9 4 2
13 14 0 0 0 12
12 13 11 0 13 0
11 7 2 12 0 0
2 3 0 11 3 1
16 12 0 0 0 15
15 11 14 0 16 0
14 6 1 15 0 0
1 2 0 14 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
