EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform nil ; fileid kdt_209 ; 
Stream_Items
1 id _1 ; end 2.55329 ; name "4" ; 
2 id _2 ; end 0.74621 ; name Michael ; wordlab "1" ; 
3 id _3 ; end 1.10113 ; name colored ; wordlab "2" ; 
4 id _4 ; end 1.12202 ; name the ; wordlab "3" ; 
5 id _5 ; end 1.53732 ; name bedroom ; wordlab "4" ; 
6 id _6 ; end 1.76842 ; name wall ; wordlab "5" ; 
7 id _7 ; end 1.94063 ; name with ; wordlab "6" ; 
8 id _8 ; end 2.55329 ; name crayons ; wordlab "7" ; 
9 id _9 ; end 0.638128 ; name m.ay.k ; stress 1 ; 
10 id _10 ; end 0.747652 ; name ax.l ; stress 0 ; 
11 id _11 ; end 0.953729 ; name k.ax.l ; stress 1 ; 
12 id _12 ; end 1.10113 ; name er.d ; stress 0 ; 
13 id _13 ; end 1.11049 ; name dh ; stress 0 ; 
14 id _14 ; end 1.1213 ; name ax ; stress 0 ; 
15 id _15 ; end 1.33377 ; name b.eh.d ; stress 1 ; 
16 id _16 ; end 1.53768 ; name r.uw.m ; stress 1 ; 
17 id _17 ; end 1.76914 ; name w.ao.l ; stress 1 ; 
18 id _18 ; end 1.93991 ; name w.ih.dh ; stress 1 ; 
19 id _19 ; end 2.17753 ; name k.r.ey ; stress 1 ; 
20 id _20 ; end 2.55329 ; name aa.n.z ; stress 1 ; 
21 id _21 ; end 0.427727 ; name pau ; 
22 id _22 ; end 0.48393 ; name m ; 
23 id _23 ; end 0.574719 ; name ay ; 
24 id _24 ; end 0.638128 ; name k ; 
25 id _25 ; end 0.659744 ; name ax ; 
26 id _26 ; end 0.747652 ; name l ; 
27 id _27 ; end 0.838441 ; name k ; 
28 id _28 ; end 0.898967 ; name ax ; 
29 id _29 ; end 0.953729 ; name l ; 
30 id _30 ; end 1.04019 ; name er ; 
31 id _31 ; end 1.10113 ; name d ; 
32 id _32 ; end 1.11049 ; name dh ; 
33 id _33 ; end 1.1213 ; name ax ; 
34 id _34 ; end 1.20119 ; name b ; 
35 id _35 ; end 1.28405 ; name eh ; 
36 id _36 ; end 1.33377 ; name d ; 
37 id _37 ; end 1.40006 ; name r ; 
38 id _38 ; end 1.45266 ; name uw ; 
39 id _39 ; end 1.53768 ; name m ; 
40 id _40 ; end 1.63944 ; name w ; 
41 id _41 ; end 1.74969 ; name ao ; 
42 id _42 ; end 1.76914 ; name l ; 
43 id _43 ; end 1.8203 ; name w ; 
44 id _44 ; end 1.86137 ; name ih ; 
45 id _45 ; end 1.93991 ; name dh ; 
46 id _46 ; end 2.02981 ; name k ; 
47 id _47 ; end 2.07521 ; name r ; 
48 id _48 ; end 2.17753 ; name ey ; 
49 id _49 ; end 2.32596 ; name aa ; 
50 id _50 ; end 2.41315 ; name n ; 
51 id _51 ; end 2.55329 ; name z ; 
52 id _52 ; end 2.75329 ; name pau ; 
53 id _53 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
54 id _54 ; end 0.62 ; name a ; tilt_start_f0 121.92 ; tilt_amplitude 12.904 ; tilt_duration 0.19 ; tilt_tilt -0.15 ; tilt_peak_pos 0 ; syllink "1" ; 
55 id _55 ; end 0.76 ; name c ; tilt_start_f0 114.657 ; 
56 id _56 ; end 0.99 ; name m ; tilt_start_f0 106.671 ; tilt_amplitude 4.602 ; tilt_duration 0.23 ; tilt_tilt 0.282 ; tilt_peak_pos 0 ; syllink "2" ; 
57 id _57 ; end 1.1 ; name c ; tilt_start_f0 107.464 ; 
58 id _58 ; end 1.32 ; name a ; tilt_start_f0 103.286 ; tilt_amplitude 10.686 ; tilt_duration 0.22 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "4" ; 
59 id _59 ; end 1.45 ; name c ; tilt_start_f0 113.973 ; 
60 id _60 ; end 1.85 ; name a ; tilt_start_f0 117.277 ; tilt_amplitude 22.063 ; tilt_duration 0.4 ; tilt_tilt 0.849 ; tilt_peak_pos 0 ; syllink "5" ; 
61 id _61 ; end 1.94 ; name c ; tilt_start_f0 95.215 ; 
62 id _62 ; end 2.23 ; name a ; tilt_start_f0 99.484 ; tilt_amplitude 24.703 ; tilt_duration 0.29 ; tilt_tilt -0.224 ; tilt_peak_pos 0 ; syllink "7" ; 
63 id _63 ; end 2.38 ; name fb ; tilt_start_f0 92.657 ; tilt_amplitude 3.455 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
64 id _64 ; end 2.55 ; name c ; tilt_start_f0 90.93 ; 
65 id _65 ; end 2.65 ; name sil ; tilt_start_f0 90.93 ; 
66 id _109 ; pos 2.48322 ; f0 86.8515 ; 
67 id _108 ; pos 2.36955 ; f0 91.2637 ; 
68 id _107 ; pos 2.25174 ; f0 93.0513 ; 
69 id _106 ; pos 2.12637 ; f0 76.0688 ; 
70 id _105 ; pos 1.90064 ; f0 100.459 ; 
71 id _104 ; pos 1.84084 ; f0 95.213 ; 
72 id _103 ; pos 1.79472 ; f0 94.5904 ; 
73 id _101 ; pos 1.69457 ; f0 99.978 ; 
74 id _102 ; pos 1.75942 ; f0 95.542 ; 
75 id _100 ; pos 1.58856 ; f0 109.795 ; 
76 id _99 ; pos 1.49517 ; f0 117.256 ; 
77 id _98 ; pos 1.42636 ; f0 118.722 ; 
78 id _97 ; pos 1.36691 ; f0 116.185 ; 
79 id _96 ; pos 1.30891 ; f0 81.371 ; 
80 id _95 ; pos 1.24262 ; f0 76.2577 ; 
81 id _94 ; pos 1.16124 ; f0 49.794 ; 
82 id _93 ; pos 1.07066 ; f0 99.9766 ; 
83 id _92 ; pos 0.996962 ; f0 109.001 ; 
84 id _91 ; pos 0.926348 ; f0 109.298 ; 
85 id _90 ; pos 0.868704 ; f0 88.07 ; 
86 id _89 ; pos 0.703698 ; f0 93.5826 ; 
87 id _88 ; pos 0.529324 ; f0 98.5162 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_209.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_209.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_209.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_209.Segment ; 
32 52 0 0 0 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_209.IntEvent ; 
13 65 0 0 0 12
12 64 0 0 13 11
11 63 0 0 12 10
10 62 0 0 11 9
9 61 0 0 10 8
8 60 0 0 9 7
7 59 0 0 8 6
6 58 0 0 7 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_209.Target ; 
32 52 0 0 0 31
33 66 31 0 0 0
31 51 0 33 32 30
34 67 30 0 0 0
30 50 0 34 31 29
35 68 29 0 0 0
29 49 0 35 30 28
36 69 28 0 0 0
28 48 0 36 29 27
27 47 0 0 28 26
26 46 0 0 27 25
37 70 25 0 0 0
25 45 0 37 26 24
38 71 24 0 0 0
24 44 0 38 25 23
39 72 23 0 0 0
23 43 0 39 24 22
22 42 0 0 23 21
41 74 0 0 0 40
40 73 21 0 41 0
21 41 0 40 22 20
42 75 20 0 0 0
20 40 0 42 21 19
43 76 19 0 0 0
19 39 0 43 20 18
44 77 18 0 0 0
18 38 0 44 19 17
45 78 17 0 0 0
17 37 0 45 18 16
46 79 16 0 0 0
16 36 0 46 17 15
47 80 15 0 0 0
15 35 0 47 16 14
48 81 14 0 0 0
14 34 0 48 15 13
13 33 0 0 14 12
12 32 0 0 13 11
49 82 11 0 0 0
11 31 0 49 12 10
50 83 10 0 0 0
10 30 0 50 11 9
51 84 9 0 0 0
9 29 0 51 10 8
52 85 8 0 0 0
8 28 0 52 9 7
7 27 0 0 8 6
53 86 6 0 0 0
6 26 0 53 7 5
5 25 0 0 6 4
4 24 0 0 5 3
54 87 3 0 0 0
3 23 0 54 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 51 0 0 0 11
11 50 0 0 12 10
10 49 9 0 11 0
9 20 0 10 0 8
15 48 0 0 0 14
14 47 0 0 15 13
13 46 8 0 14 0
8 19 7 13 9 0
7 8 0 8 0 6
19 45 0 0 0 18
18 44 0 0 19 17
17 43 16 0 18 0
16 18 6 17 0 0
6 7 0 16 7 5
23 42 0 0 0 22
22 41 0 0 23 21
21 40 20 0 22 0
20 17 5 21 0 0
5 6 0 20 6 4
28 39 0 0 0 27
27 38 0 0 28 26
26 37 25 0 27 0
25 16 0 26 0 24
31 36 0 0 0 30
30 35 0 0 31 29
29 34 24 0 30 0
24 15 4 29 25 0
4 5 0 24 5 3
3 4 0 0 4 2
35 14 0 0 0 34
36 33 34 0 0 0
34 13 0 36 35 33
39 32 0 0 0 38
38 31 0 0 39 37
37 30 33 0 38 0
33 12 0 37 34 32
42 29 0 0 0 41
41 28 0 0 42 40
40 27 32 0 41 0
32 11 2 40 33 0
2 3 0 32 3 1
46 26 0 0 0 45
45 25 44 0 46 0
44 10 0 45 0 43
49 24 0 0 0 48
48 23 0 0 49 47
47 22 43 0 48 0
43 9 1 47 44 0
1 2 0 43 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
