EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform nil ; fileid kdt_443 ; 
Stream_Items
1 id _1 ; end 2.4275 ; name "4" ; 
2 id _2 ; end 0.375489 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.630803 ; name lone ; wordlab "2" ; 
4 id _4 ; end 0.905029 ; name star ; wordlab "3" ; 
5 id _5 ; end 1.22519 ; name shone ; wordlab "4" ; 
6 id _6 ; end 1.31378 ; name in ; wordlab "5" ; 
7 id _7 ; end 1.40429 ; name the ; wordlab "6" ; 
8 id _8 ; end 1.66365 ; name early ; wordlab "7" ; 
9 id _9 ; end 1.95139 ; name evening ; wordlab "8" ; 
10 id _10 ; end 2.4275 ; name sky ; wordlab "9" ; 
11 id _11 ; end 0.375489 ; name ax ; stress 0 ; 
12 id _12 ; end 0.630803 ; name l.ow.n ; stress 1 ; 
13 id _13 ; end 0.905029 ; name s.t.aa.r ; stress 1 ; 
14 id _14 ; end 1.22519 ; name sh.ow.n ; stress 1 ; 
15 id _15 ; end 1.31378 ; name ih.n ; stress 0 ; 
16 id _16 ; end 1.32323 ; name dh ; stress 0 ; 
17 id _17 ; end 1.40429 ; name iy ; stress 0 ; 
18 id _18 ; end 1.60692 ; name er.l ; stress 1 ; 
19 id _19 ; end 1.66365 ; name iy ; stress 0 ; 
20 id _20 ; end 1.78118 ; name iy.v ; stress 1 ; 
21 id _21 ; end 1.95139 ; name n.ih.ng ; stress 0 ; 
22 id _22 ; end 2.4275 ; name s.k.ay ; stress 0 ; 
23 id _23 ; end 0.333612 ; name pau ; 
24 id _24 ; end 0.375489 ; name ax ; 
25 id _25 ; end 0.443032 ; name l ; 
26 id _26 ; end 0.567312 ; name ow ; 
27 id _27 ; end 0.630803 ; name n ; 
28 id _28 ; end 0.705101 ; name s ; 
29 id _29 ; end 0.759136 ; name t ; 
30 id _30 ; end 0.852345 ; name aa ; 
31 id _31 ; end 0.905029 ; name r ; 
32 id _32 ; end 1.04147 ; name sh ; 
33 id _33 ; end 1.1752 ; name ow ; 
34 id _34 ; end 1.22519 ; name n ; 
35 id _35 ; end 1.26571 ; name ih ; 
36 id _36 ; end 1.31378 ; name n ; 
37 id _37 ; end 1.32323 ; name dh ; 
38 id _38 ; end 1.40429 ; name iy ; 
39 id _39 ; end 1.53262 ; name er ; 
40 id _40 ; end 1.60692 ; name l ; 
41 id _41 ; end 1.66365 ; name iy ; 
42 id _42 ; end 1.75956 ; name iy ; 
43 id _43 ; end 1.78118 ; name v ; 
44 id _44 ; end 1.84467 ; name n ; 
45 id _45 ; end 1.88114 ; name ih ; 
46 id _46 ; end 1.95139 ; name ng ; 
47 id _47 ; end 2.06756 ; name s ; 
48 id _48 ; end 2.13781 ; name k ; 
49 id _49 ; end 2.4275 ; name ay ; 
50 id _50 ; end 2.6275 ; name pau ; 
51 id _51 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
52 id _52 ; end 0.37 ; name c ; tilt_start_f0 112.942 ; 
53 id _53 ; end 0.64 ; name a ; tilt_start_f0 113.134 ; tilt_amplitude 12.176 ; tilt_duration 0.27 ; tilt_tilt 0.499 ; tilt_peak_pos 0 ; syllink "2" ; 
54 id _54 ; end 0.73 ; name c ; tilt_start_f0 119.435 ; 
55 id _55 ; end 0.98 ; name a ; tilt_start_f0 118.787 ; tilt_amplitude 9.566 ; tilt_duration 0.25 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3" ; 
56 id _56 ; end 1.03 ; name c ; tilt_start_f0 114.004 ; 
57 id _57 ; end 1.25 ; name a ; tilt_start_f0 113.581 ; tilt_amplitude 30.786 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4" ; 
58 id _58 ; end 1.3 ; name c ; tilt_start_f0 98.188 ; 
59 id _59 ; end 1.66 ; name a ; tilt_start_f0 98.314 ; tilt_amplitude 11.288 ; tilt_duration 0.36 ; tilt_tilt 0.771 ; tilt_peak_pos 0 ; syllink "7.1" ; 
60 id _60 ; end 2.14 ; name c ; tilt_start_f0 108.192 ; 
61 id _61 ; end 2.31 ; name afb ; tilt_start_f0 99.727 ; tilt_amplitude 11.632 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9" ; 
62 id _62 ; end 2.43 ; name c ; tilt_start_f0 93.911 ; 
63 id _63 ; end 2.53 ; name sil ; tilt_start_f0 93.503 ; 
64 id _111 ; pos 2.28266 ; f0 89.2341 ; 
65 id _110 ; pos 2.00947 ; f0 97.8534 ; 
66 id _109 ; pos 1.91627 ; f0 103.231 ; 
67 id _108 ; pos 1.86291 ; f0 107.438 ; 
68 id _107 ; pos 1.81292 ; f0 91.2047 ; 
69 id _106 ; pos 1.77037 ; f0 102.144 ; 
70 id _105 ; pos 1.71161 ; f0 106.413 ; 
71 id _104 ; pos 1.63529 ; f0 110.173 ; 
72 id _103 ; pos 1.56977 ; f0 109.291 ; 
73 id _102 ; pos 1.46845 ; f0 99.4396 ; 
74 id _101 ; pos 1.36376 ; f0 82.1095 ; 
75 id _99 ; pos 1.28974 ; f0 97.0867 ; 
76 id _100 ; pos 1.31851 ; f0 99.2915 ; 
77 id _98 ; pos 1.24545 ; f0 98.466 ; 
78 id _97 ; pos 1.20019 ; f0 100.275 ; 
79 id _96 ; pos 1.10834 ; f0 104.499 ; 
80 id _95 ; pos 0.973248 ; f0 111.111 ; 
81 id _94 ; pos 0.878687 ; f0 115.403 ; 
82 id _93 ; pos 0.80574 ; f0 107.198 ; 
83 id _92 ; pos 0.667952 ; f0 110.878 ; 
84 id _91 ; pos 0.599058 ; f0 121.706 ; 
85 id _90 ; pos 0.505172 ; f0 120.837 ; 
86 id _89 ; pos 0.409261 ; f0 113.585 ; 
87 id _88 ; pos 0.35455 ; f0 93.1427 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_443.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_443.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_443.Syllable ; 
12 22 0 0 0 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_443.Segment ; 
28 50 0 0 0 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_443.IntEvent ; 
13 63 0 0 0 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_443.Target ; 
28 50 0 0 0 27
29 64 27 0 0 0
27 49 0 29 28 26
26 48 0 0 27 25
30 65 25 0 0 0
25 47 0 30 26 24
31 66 24 0 0 0
24 46 0 31 25 23
32 67 23 0 0 0
23 45 0 32 24 22
33 68 22 0 0 0
22 44 0 33 23 21
34 69 21 0 0 0
21 43 0 34 22 20
35 70 20 0 0 0
20 42 0 35 21 19
36 71 19 0 0 0
19 41 0 36 20 18
37 72 18 0 0 0
18 40 0 37 19 17
38 73 17 0 0 0
17 39 0 38 18 16
39 74 16 0 0 0
16 38 0 39 17 15
15 37 0 0 16 14
41 76 0 0 0 40
40 75 14 0 41 0
14 36 0 40 15 13
42 77 13 0 0 0
13 35 0 42 14 12
43 78 12 0 0 0
12 34 0 43 13 11
44 79 11 0 0 0
11 33 0 44 12 10
45 80 10 0 0 0
10 32 0 45 11 9
46 81 9 0 0 0
9 31 0 46 10 8
47 82 8 0 0 0
8 30 0 47 9 7
7 29 0 0 8 6
48 83 6 0 0 0
6 28 0 48 7 5
49 84 5 0 0 0
5 27 0 49 6 4
50 85 4 0 0 0
4 26 0 50 5 3
51 86 3 0 0 0
3 25 0 51 4 2
52 87 2 0 0 0
2 24 0 52 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 49 0 0 0 12
12 48 0 0 13 11
11 47 10 0 12 0
10 22 9 11 0 0
9 10 0 10 0 8
18 46 0 0 0 17
17 45 0 0 18 16
16 44 15 0 17 0
15 21 0 16 0 14
20 43 0 0 0 19
19 42 14 0 20 0
14 20 8 19 15 0
8 9 0 14 9 7
23 41 22 0 0 0
22 19 0 23 0 21
25 40 0 0 0 24
24 39 21 0 25 0
21 18 7 24 22 0
7 8 0 21 8 6
27 38 26 0 0 0
26 17 6 27 0 0
6 7 0 26 7 5
29 16 0 0 0 28
32 37 0 0 0 31
31 36 0 0 32 30
30 35 28 0 31 0
28 15 5 30 29 0
5 6 0 28 6 4
36 34 0 0 0 35
35 33 0 0 36 34
34 32 33 0 35 0
33 14 4 34 0 0
4 5 0 33 5 3
41 31 0 0 0 40
40 30 0 0 41 39
39 29 0 0 40 38
38 28 37 0 39 0
37 13 3 38 0 0
3 4 0 37 4 2
45 27 0 0 0 44
44 26 0 0 45 43
43 25 42 0 44 0
42 12 2 43 0 0
2 3 0 42 3 1
47 24 46 0 0 0
46 11 1 47 0 0
1 2 0 46 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
