EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform nil ; fileid kdt_006 ; 
Stream_Items
1 id _1 ; end 2.30786 ; name "4" ; 
2 id _2 ; end 0.588669 ; name bright ; wordlab "1" ; 
3 id _3 ; end 1.14371 ; name sunshine ; wordlab "2" ; 
4 id _4 ; end 1.53437 ; name shimmers ; wordlab "3" ; 
5 id _5 ; end 1.67549 ; name on ; wordlab "4" ; 
6 id _6 ; end 1.71616 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.79276 ; name on ; wordlab "6" ; 
8 id _8 ; end 1.87743 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.33586 ; name ocean ; wordlab "8" ; 
10 id _10 ; end 0.592669 ; name b.r.ay.t ; stress 1 ; 
11 id _11 ; end 0.93942 ; name s.ah.n.sh ; stress 1 ; 
12 id _12 ; end 1.14639 ; name ay.n ; stress 1 ; 
13 id _13 ; end 1.38653 ; name sh.ih.m ; stress 1 ; 
14 id _14 ; end 1.53437 ; name er.z ; stress 0 ; 
15 id _15 ; end 1.67415 ; name aa.n ; stress 1 ; 
16 id _16 ; end 1.69062 ; name dh ; stress 0 ; 
17 id _17 ; end 1.71616 ; name ax ; stress 0 ; 
18 id _18 ; end 1.79276 ; name aa.n ; stress 1 ; 
19 id _19 ; end 1.87743 ; name dh.iy ; stress 0 ; 
20 id _20 ; end 2.15833 ; name ow.sh ; stress 1 ; 
21 id _21 ; end 2.30786 ; name ax.n ; stress 0 ; 
22 id _22 ; end 0.313119 ; name pau ; 
23 id _23 ; end 0.415262 ; name b ; 
24 id _24 ; end 0.447518 ; name r ; 
25 id _25 ; end 0.560413 ; name ay ; 
26 id _26 ; end 0.592669 ; name t ; 
27 id _27 ; end 0.681373 ; name s ; 
28 id _28 ; end 0.767388 ; name ah ; 
29 id _29 ; end 0.853404 ; name n ; 
30 id _30 ; end 0.93942 ; name sh ; 
31 id _31 ; end 1.08726 ; name ay ; 
32 id _32 ; end 1.14639 ; name n ; 
33 id _33 ; end 1.26557 ; name sh ; 
34 id _34 ; end 1.32471 ; name ih ; 
35 id _35 ; end 1.38653 ; name m ; 
36 id _36 ; end 1.47524 ; name er ; 
37 id _37 ; end 1.53437 ; name z ; 
38 id _38 ; end 1.61501 ; name aa ; 
39 id _39 ; end 1.67415 ; name n ; 
40 id _40 ; end 1.69062 ; name dh ; 
41 id _41 ; end 1.71616 ; name ax ; 
42 id _42 ; end 1.74169 ; name aa ; 
43 id _43 ; end 1.79276 ; name n ; 
44 id _44 ; end 1.81561 ; name dh ; 
45 id _45 ; end 1.87743 ; name iy ; 
46 id _46 ; end 2.02124 ; name ow ; 
47 id _47 ; end 2.15833 ; name sh ; 
48 id _48 ; end 2.19899 ; name ax ; 
49 id _49 ; end 2.30786 ; name n ; 
50 id _50 ; end 2.50786 ; name pau ; 
51 id _51 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
52 id _52 ; end 0.35 ; name c ; tilt_start_f0 125.978 ; 
53 id _53 ; end 0.545 ; name a ; tilt_start_f0 125.978 ; tilt_amplitude 7.71 ; tilt_duration 0.195 ; tilt_tilt 0.035 ; tilt_peak_pos 0 ; syllink "1" ; 
54 id _54 ; end 0.76 ; name a ; tilt_start_f0 122.368 ; tilt_amplitude 13.848 ; tilt_duration 0.215 ; tilt_tilt -0.289 ; tilt_peak_pos 0 ; syllink "2" ; 
55 id _55 ; end 1.08 ; name a ; tilt_start_f0 130.359 ; tilt_amplitude 26.616 ; tilt_duration 0.32 ; tilt_tilt 0.397 ; tilt_peak_pos 0 ; syllink "2.2" ; 
56 id _56 ; end 1.1 ; name c ; tilt_start_f0 103.743 ; 
57 id _57 ; end 1.47 ; name a ; tilt_start_f0 102.887 ; tilt_amplitude 38.961 ; tilt_duration 0.37 ; tilt_tilt -0.015 ; tilt_peak_pos 0 ; syllink "3" ; 
58 id _58 ; end 1.82 ; name c ; tilt_start_f0 98.571 ; 
59 id _59 ; end 2.01 ; name a ; tilt_start_f0 105.371 ; tilt_amplitude 3.962 ; tilt_duration 0.19 ; tilt_tilt 0.068 ; tilt_peak_pos 0 ; syllink "8" ; 
60 id _60 ; end 2.21 ; name fb ; tilt_start_f0 104.449 ; tilt_amplitude 7.377 ; tilt_duration 0.2 ; tilt_tilt -0.669 ; tilt_peak_pos 0 ; syllink "8.2" ; 
61 id _61 ; end 2.31 ; name c ; tilt_start_f0 101.955 ; 
62 id _62 ; end 2.41 ; name sil ; tilt_start_f0 101.955 ; 
63 id _110 ; pos 2.40786 ; f0 111.461 ; 
64 id _109 ; pos 2.25342 ; f0 55.7305 ; 
65 id _108 ; pos 2.08979 ; f0 101.953 ; 
66 id _107 ; pos 1.94934 ; f0 106.269 ; 
67 id _106 ; pos 1.84652 ; f0 105.441 ; 
68 id _105 ; pos 1.80419 ; f0 105.874 ; 
69 id _104 ; pos 1.76723 ; f0 82.2982 ; 
70 id _103 ; pos 1.72892 ; f0 105.627 ; 
71 id _102 ; pos 1.70339 ; f0 105.407 ; 
72 id _100 ; pos 1.64458 ; f0 101.411 ; 
73 id _101 ; pos 1.68238 ; f0 105.774 ; 
74 id _99 ; pos 1.57469 ; f0 86.1383 ; 
75 id _98 ; pos 1.5048 ; f0 99.0912 ; 
76 id _97 ; pos 1.43088 ; f0 103.765 ; 
77 id _96 ; pos 1.35562 ; f0 117.941 ; 
78 id _95 ; pos 1.29514 ; f0 84.5637 ; 
79 id _94 ; pos 1.20598 ; f0 95.4808 ; 
80 id _93 ; pos 1.11683 ; f0 102.456 ; 
81 id _92 ; pos 1.01334 ; f0 101.448 ; 
82 id _91 ; pos 0.896412 ; f0 107.873 ; 
83 id _90 ; pos 0.810396 ; f0 123.319 ; 
84 id _89 ; pos 0.72438 ; f0 112.276 ; 
85 id _88 ; pos 0.503966 ; f0 131.174 ; 
86 id _87 ; pos 0.43139 ; f0 62.8385 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_006.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_006.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_006.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_006.Segment ; 
29 50 0 0 0 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_006.IntEvent ; 
12 62 0 0 0 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_006.Target ; 
30 63 29 0 0 0
29 50 0 30 0 28
31 64 28 0 0 0
28 49 0 31 29 27
27 48 0 0 28 26
32 65 26 0 0 0
26 47 0 32 27 25
33 66 25 0 0 0
25 46 0 33 26 24
34 67 24 0 0 0
24 45 0 34 25 23
35 68 23 0 0 0
23 44 0 35 24 22
36 69 22 0 0 0
22 43 0 36 23 21
37 70 21 0 0 0
21 42 0 37 22 20
38 71 20 0 0 0
20 41 0 38 21 19
19 40 0 0 20 18
40 73 0 0 0 39
39 72 18 0 40 0
18 39 0 39 19 17
41 74 17 0 0 0
17 38 0 41 18 16
42 75 16 0 0 0
16 37 0 42 17 15
43 76 15 0 0 0
15 36 0 43 16 14
44 77 14 0 0 0
14 35 0 44 15 13
45 78 13 0 0 0
13 34 0 45 14 12
46 79 12 0 0 0
12 33 0 46 13 11
47 80 11 0 0 0
11 32 0 47 12 10
48 81 10 0 0 0
10 31 0 48 11 9
49 82 9 0 0 0
9 30 0 49 10 8
50 83 8 0 0 0
8 29 0 50 9 7
51 84 7 0 0 0
7 28 0 51 8 6
6 27 0 0 7 5
5 26 0 0 6 4
52 85 4 0 0 0
4 25 0 52 5 3
53 86 3 0 0 0
3 24 0 53 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 49 0 0 0 11
11 48 10 0 12 0
10 21 0 11 0 9
14 47 0 0 0 13
13 46 9 0 14 0
9 20 8 13 10 0
8 9 0 9 0 7
17 45 0 0 0 16
16 44 15 0 17 0
15 19 7 16 0 0
7 8 0 15 8 6
20 43 0 0 0 19
19 42 18 0 20 0
18 18 6 19 0 0
6 7 0 18 7 5
22 41 21 0 0 0
21 17 5 22 0 0
5 6 0 21 6 4
24 16 0 0 0 23
27 40 0 0 0 26
26 39 0 0 27 25
25 38 23 0 26 0
23 15 4 25 24 0
4 5 0 23 5 3
31 37 0 0 0 30
30 36 29 0 31 0
29 14 0 30 0 28
34 35 0 0 0 33
33 34 0 0 34 32
32 33 28 0 33 0
28 13 3 32 29 0
3 4 0 28 4 2
38 32 0 0 0 37
37 31 36 0 38 0
36 12 0 37 0 35
42 30 0 0 0 41
41 29 0 0 42 40
40 28 0 0 41 39
39 27 35 0 40 0
35 11 2 39 36 0
2 3 0 35 3 1
47 26 0 0 0 46
46 25 0 0 47 45
45 24 0 0 46 44
44 23 43 0 45 0
43 10 1 44 0 0
1 2 0 43 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
