EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform nil ; fileid kdt_063 ; 
Stream_Items
1 id _1 ; end 2.47322 ; name "4" ; 
2 id _2 ; end 0.945998 ; name continental ; wordlab "1" ; 
3 id _3 ; end 1.27295 ; name drift ; wordlab "2" ; 
4 id _4 ; end 1.37285 ; name is ; wordlab "3" ; 
5 id _5 ; end 1.44304 ; name a ; wordlab "4" ; 
6 id _6 ; end 2.06483 ; name geological ; wordlab "5" ; 
7 id _7 ; end 2.47441 ; name theory ; wordlab "6" ; 
8 id _8 ; end 0.568665 ; name k.aa.n.t ; stress 1 ; 
9 id _9 ; end 0.671232 ; name en ; stress 0 ; 
10 id _10 ; end 0.760625 ; name eh.n ; stress 1 ; 
11 id _11 ; end 0.945998 ; name ax.l ; stress 0 ; 
12 id _12 ; end 1.27252 ; name d.r.ih.f.t ; stress 1 ; 
13 id _13 ; end 1.3732 ; name ax.z ; stress 1 ; 
14 id _14 ; end 1.44284 ; name ax ; stress 0 ; 
15 id _15 ; end 1.60375 ; name jh.iy ; stress 1 ; 
16 id _16 ; end 1.69691 ; name ax.l ; stress 0 ; 
17 id _17 ; end 1.89734 ; name aa.jh ; stress 1 ; 
18 id _18 ; end 2.00649 ; name ax.k ; stress 0 ; 
19 id _19 ; end 2.05691 ; name el ; stress 0 ; 
20 id _20 ; end 2.36501 ; name th.ih.r ; stress 1 ; 
21 id _21 ; end 2.47322 ; name iy ; stress 0 ; 
22 id _22 ; end 0.411521 ; name pau ; 
23 id _23 ; end 0.455747 ; name k ; 
24 id _24 ; end 0.529144 ; name aa ; 
25 id _25 ; end 0.552668 ; name n ; 
26 id _26 ; end 0.568665 ; name t ; 
27 id _27 ; end 0.671232 ; name en ; 
28 id _28 ; end 0.7371 ; name eh ; 
29 id _29 ; end 0.760625 ; name n ; 
30 id _30 ; end 0.808615 ; name ax ; 
31 id _31 ; end 0.945998 ; name l ; 
32 id _32 ; end 1.01845 ; name d ; 
33 id _33 ; end 1.07209 ; name r ; 
34 id _34 ; end 1.15584 ; name ih ; 
35 id _35 ; end 1.18595 ; name f ; 
36 id _36 ; end 1.27252 ; name t ; 
37 id _37 ; end 1.31957 ; name ax ; 
38 id _38 ; end 1.3732 ; name z ; 
39 id _39 ; end 1.44284 ; name ax ; 
40 id _40 ; end 1.55953 ; name jh ; 
41 id _41 ; end 1.60375 ; name iy ; 
42 id _42 ; end 1.64045 ; name ax ; 
43 id _43 ; end 1.69691 ; name l ; 
44 id _44 ; end 1.83241 ; name aa ; 
45 id _45 ; end 1.89734 ; name jh ; 
46 id _46 ; end 1.92368 ; name ax ; 
47 id _47 ; end 2.00649 ; name k ; 
48 id _48 ; end 2.05691 ; name el ; 
49 id _49 ; end 2.18246 ; name th ; 
50 id _50 ; end 2.25774 ; name ih ; 
51 id _51 ; end 2.36501 ; name r ; 
52 id _52 ; end 2.47322 ; name iy ; 
53 id _53 ; end 2.67322 ; name pau ; 
54 id _54 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.45 ; name c ; tilt_start_f0 127.414 ; 
56 id _56 ; end 0.63 ; name a ; tilt_start_f0 127.414 ; tilt_amplitude 4.774 ; tilt_duration 0.18 ; tilt_tilt 0.452 ; tilt_peak_pos 0 ; syllink "1.1" ; 
57 id _57 ; end 0.92 ; name c ; tilt_start_f0 129.081 ; 
58 id _58 ; end 1.21 ; name a ; tilt_start_f0 111.07 ; tilt_amplitude 25.15 ; tilt_duration 0.29 ; tilt_tilt -0.265 ; tilt_peak_pos 0 ; syllink "2.1" ; 
59 id _59 ; end 1.58 ; name c ; tilt_start_f0 102.097 ; 
60 id _60 ; end 1.81 ; name a ; tilt_start_f0 112.744 ; tilt_amplitude 5.049 ; tilt_duration 0.23 ; tilt_tilt -0.957 ; tilt_peak_pos 0 ; syllink "5.3" ; 
61 id _61 ; end 2.09 ; name c ; tilt_start_f0 107.695 ; 
62 id _62 ; end 2.36 ; name a ; tilt_start_f0 110.813 ; tilt_amplitude 19.843 ; tilt_duration 0.27 ; tilt_tilt -0.534 ; tilt_peak_pos 0 ; syllink "6.1" ; 
63 id _63 ; end 2.42 ; name fb ; tilt_start_f0 93.286 ; tilt_amplitude 3.29 ; tilt_duration 0.06 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
64 id _64 ; end 2.47001 ; name c ; tilt_start_f0 91.641 ; 
65 id _65 ; end 2.57 ; name sil ; tilt_start_f0 91.364 ; 
66 id _113 ; pos 2.41911 ; f0 80.5661 ; 
67 id _112 ; pos 2.31137 ; f0 90.9663 ; 
68 id _111 ; pos 2.2201 ; f0 95.119 ; 
69 id _110 ; pos 2.11969 ; f0 102.408 ; 
70 id _109 ; pos 2.0317 ; f0 78.3945 ; 
71 id _108 ; pos 1.86487 ; f0 102.267 ; 
72 id _107 ; pos 1.76466 ; f0 109.181 ; 
73 id _106 ; pos 1.66868 ; f0 108.165 ; 
74 id _105 ; pos 1.6221 ; f0 93.164 ; 
75 id _104 ; pos 1.58164 ; f0 85.666 ; 
76 id _103 ; pos 1.40802 ; f0 87.4058 ; 
77 id _102 ; pos 1.34639 ; f0 100.877 ; 
78 id _101 ; pos 1.29604 ; f0 77.678 ; 
79 id _100 ; pos 1.17089 ; f0 98.8729 ; 
80 id _99 ; pos 1.11396 ; f0 75.7447 ; 
81 id _98 ; pos 1.04527 ; f0 94.2527 ; 
82 id _97 ; pos 0.982225 ; f0 106.238 ; 
83 id _96 ; pos 0.877306 ; f0 116.555 ; 
84 id _95 ; pos 0.78462 ; f0 126.471 ; 
85 id _94 ; pos 0.748862 ; f0 85.156 ; 
86 id _93 ; pos 0.704166 ; f0 125.644 ; 
87 id _92 ; pos 0.619949 ; f0 115.15 ; 
88 id _91 ; pos 0.540906 ; f0 133.398 ; 
89 id _90 ; pos 0.492445 ; f0 97.9032 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_063.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_063.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_063.Syllable ; 
14 21 0 0 0 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_063.Segment ; 
32 53 0 0 0 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_063.IntEvent ; 
12 65 0 0 0 11
11 64 0 0 12 10
10 63 0 0 11 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_063.Target ; 
32 53 0 0 0 31
33 66 31 0 0 0
31 52 0 33 32 30
34 67 30 0 0 0
30 51 0 34 31 29
35 68 29 0 0 0
29 50 0 35 30 28
36 69 28 0 0 0
28 49 0 36 29 27
37 70 27 0 0 0
27 48 0 37 28 26
26 47 0 0 27 25
25 46 0 0 26 24
38 71 24 0 0 0
24 45 0 38 25 23
39 72 23 0 0 0
23 44 0 39 24 22
40 73 22 0 0 0
22 43 0 40 23 21
41 74 21 0 0 0
21 42 0 41 22 20
42 75 20 0 0 0
20 41 0 42 21 19
19 40 0 0 20 18
43 76 18 0 0 0
18 39 0 43 19 17
44 77 17 0 0 0
17 38 0 44 18 16
45 78 16 0 0 0
16 37 0 45 17 15
15 36 0 0 16 14
46 79 14 0 0 0
14 35 0 46 15 13
47 80 13 0 0 0
13 34 0 47 14 12
48 81 12 0 0 0
12 33 0 48 13 11
49 82 11 0 0 0
11 32 0 49 12 10
50 83 10 0 0 0
10 31 0 50 11 9
51 84 9 0 0 0
9 30 0 51 10 8
52 85 8 0 0 0
8 29 0 52 9 7
53 86 7 0 0 0
7 28 0 53 8 6
54 87 6 0 0 0
6 27 0 54 7 5
5 26 0 0 6 4
55 88 4 0 0 0
4 25 0 55 5 3
56 89 3 0 0 0
3 24 0 56 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 52 8 0 0 0
8 21 0 9 0 7
12 51 0 0 0 11
11 50 0 0 12 10
10 49 7 0 11 0
7 20 6 10 8 0
6 7 0 7 0 5
18 48 17 0 0 0
17 19 0 18 0 16
20 47 0 0 0 19
19 46 16 0 20 0
16 18 0 19 17 15
22 45 0 0 0 21
21 44 15 0 22 0
15 17 0 21 16 14
24 43 0 0 0 23
23 42 14 0 24 0
14 16 0 23 15 13
26 41 0 0 0 25
25 40 13 0 26 0
13 15 5 25 14 0
5 6 0 13 6 4
28 39 27 0 0 0
27 14 4 28 0 0
4 5 0 27 5 3
31 38 0 0 0 30
30 37 29 0 31 0
29 13 3 30 0 0
3 4 0 29 4 2
37 36 0 0 0 36
36 35 0 0 37 35
35 34 0 0 36 34
34 33 0 0 35 33
33 32 32 0 34 0
32 12 2 33 0 0
2 3 0 32 3 1
43 31 0 0 0 42
42 30 41 0 43 0
41 11 0 42 0 40
45 29 0 0 0 44
44 28 40 0 45 0
40 10 0 44 41 39
46 27 39 0 0 0
39 9 0 46 40 38
50 26 0 0 0 49
49 25 0 0 50 48
48 24 0 0 49 47
47 23 38 0 48 0
38 8 1 47 39 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
