EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform nil ; fileid kdt_147 ; 
Stream_Items
1 id _1 ; end 2.55642 ; name "4" ; 
2 id _2 ; end 0.692275 ; name correct ; wordlab "1" ; 
3 id _3 ; end 1.20813 ; name execution ; wordlab "2" ; 
4 id _4 ; end 1.28869 ; name of ; wordlab "3" ; 
5 id _5 ; end 1.42578 ; name my ; wordlab "4" ; 
6 id _6 ; end 2.06318 ; name instructions ; wordlab "5" ; 
7 id _7 ; end 2.16352 ; name is ; wordlab "6" ; 
8 id _8 ; end 2.55783 ; name crucial ; wordlab "7" ; 
9 id _9 ; end 0.517026 ; name k.er ; stress 0 ; 
10 id _10 ; end 0.692275 ; name eh.k.t ; stress 1 ; 
11 id _11 ; end 0.809579 ; name eh.k ; stress 1 ; 
12 id _12 ; end 1.00179 ; name s.k ; stress 0 ; 
13 id _13 ; end 1.17845 ; name y.uw.sh ; stress 1 ; 
14 id _14 ; end 1.20813 ; name en ; stress 0 ; 
15 id _15 ; end 1.28869 ; name ax.v ; stress 1 ; 
16 id _16 ; end 1.42578 ; name m.ay ; stress 0 ; 
17 id _17 ; end 1.61234 ; name ih.n.s ; stress 0 ; 
18 id _18 ; end 1.81444 ; name t.r.ah.k ; stress 1 ; 
19 id _19 ; end 2.06318 ; name sh.en.z ; stress 0 ; 
20 id _20 ; end 2.16352 ; name ih.z ; stress 1 ; 
21 id _21 ; end 2.46314 ; name k.r.uw.sh ; stress 1 ; 
22 id _22 ; end 2.55642 ; name el ; stress 0 ; 
23 id _23 ; end 0.408203 ; name pau ; 
24 id _24 ; end 0.477454 ; name k ; 
25 id _25 ; end 0.517026 ; name er ; 
26 id _26 ; end 0.579211 ; name eh ; 
27 id _27 ; end 0.62585 ; name k ; 
28 id _28 ; end 0.692275 ; name t ; 
29 id _29 ; end 0.74598 ; name eh ; 
30 id _30 ; end 0.809579 ; name k ; 
31 id _31 ; end 0.898616 ; name s ; 
32 id _32 ; end 1.00179 ; name k ; 
33 id _33 ; end 1.0244 ; name y ; 
34 id _34 ; end 1.08093 ; name uw ; 
35 id _35 ; end 1.17845 ; name sh ; 
36 id _36 ; end 1.20813 ; name en ; 
37 id _37 ; end 1.25053 ; name ax ; 
38 id _38 ; end 1.28869 ; name v ; 
39 id _39 ; end 1.35652 ; name m ; 
40 id _40 ; end 1.42578 ; name ay ; 
41 id _41 ; end 1.47101 ; name ih ; 
42 id _42 ; end 1.54308 ; name n ; 
43 id _43 ; end 1.61234 ; name s ; 
44 id _44 ; end 1.683 ; name t ; 
45 id _45 ; end 1.71409 ; name r ; 
46 id _46 ; end 1.77063 ; name ah ; 
47 id _47 ; end 1.81444 ; name k ; 
48 id _48 ; end 1.92467 ; name sh ; 
49 id _49 ; end 2.00947 ; name en ; 
50 id _50 ; end 2.06318 ; name z ; 
51 id _51 ; end 2.10558 ; name ih ; 
52 id _52 ; end 2.16352 ; name z ; 
53 id _53 ; end 2.26104 ; name k ; 
54 id _54 ; end 2.29355 ; name r ; 
55 id _55 ; end 2.34584 ; name uw ; 
56 id _56 ; end 2.46314 ; name sh ; 
57 id _57 ; end 2.55642 ; name el ; 
58 id _58 ; end 2.75642 ; name pau ; 
59 id _59 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.44 ; name c ; tilt_start_f0 130.529 ; 
61 id _61 ; end 0.66 ; name a ; tilt_start_f0 130.529 ; tilt_amplitude 1.333 ; tilt_duration 0.22 ; tilt_tilt -0.274 ; tilt_peak_pos 0 ; syllink "1.2" ; 
62 id _62 ; end 1.21 ; name c ; tilt_start_f0 129.676 ; 
63 id _63 ; end 1.53 ; name a ; tilt_start_f0 111.713 ; tilt_amplitude 9.052 ; tilt_duration 0.32 ; tilt_tilt -0.29 ; tilt_peak_pos 0 ; syllink "4" ; 
64 id _64 ; end 1.61 ; name c ; tilt_start_f0 109.294 ; 
65 id _65 ; end 1.84 ; name a ; tilt_start_f0 114.563 ; tilt_amplitude 7.99 ; tilt_duration 0.23 ; tilt_tilt 0.322 ; tilt_peak_pos 0 ; syllink "5.2" ; 
66 id _66 ; end 2.23 ; name c ; tilt_start_f0 120.053 ; 
67 id _67 ; end 2.335 ; name a ; tilt_start_f0 115.143 ; tilt_amplitude 7.109 ; tilt_duration 0.105 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.1" ; 
68 id _68 ; end 2.47001 ; name fb ; tilt_start_f0 111.589 ; tilt_amplitude 5.255 ; tilt_duration 0.135 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
69 id _69 ; end 2.56001 ; name c ; tilt_start_f0 108.961 ; 
70 id _70 ; end 2.66001 ; name sil ; tilt_start_f0 108.961 ; 
71 id _112 ; pos 2.40449 ; f0 110.238 ; 
72 id _111 ; pos 2.31969 ; f0 118.264 ; 
73 id _110 ; pos 2.27729 ; f0 83.943 ; 
74 id _109 ; pos 2.13455 ; f0 99.7764 ; 
75 id _108 ; pos 2.08438 ; f0 66.5203 ; 
76 id _107 ; pos 2.03633 ; f0 94.8965 ; 
77 id _106 ; pos 1.96707 ; f0 86.9397 ; 
78 id _105 ; pos 1.74236 ; f0 98.2712 ; 
79 id _104 ; pos 1.50705 ; f0 108.13 ; 
80 id _103 ; pos 1.44839 ; f0 112.332 ; 
81 id _102 ; pos 1.39115 ; f0 114.139 ; 
82 id _101 ; pos 1.32261 ; f0 114.39 ; 
83 id _100 ; pos 1.26961 ; f0 107.348 ; 
84 id _99 ; pos 1.22933 ; f0 93.9176 ; 
85 id _98 ; pos 1.05266 ; f0 127.729 ; 
86 id _97 ; pos 1.01309 ; f0 93.4593 ; 
87 id _96 ; pos 0.77778 ; f0 126.339 ; 
88 id _95 ; pos 0.719127 ; f0 99.8678 ; 
89 id _94 ; pos 0.602531 ; f0 147.467 ; 
90 id _93 ; pos 0.548118 ; f0 131.108 ; 
91 id _92 ; pos 0.49724 ; f0 105.345 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_147.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_147.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_147.Syllable ; 
14 22 0 0 0 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_147.Segment ; 
36 58 0 0 0 35
35 57 0 0 36 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_147.IntEvent ; 
12 70 0 0 0 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_147.Target ; 
36 58 0 0 0 35
35 57 0 0 36 34
37 71 34 0 0 0
34 56 0 37 35 33
38 72 33 0 0 0
33 55 0 38 34 32
39 73 32 0 0 0
32 54 0 39 33 31
31 53 0 0 32 30
40 74 30 0 0 0
30 52 0 40 31 29
41 75 29 0 0 0
29 51 0 41 30 28
42 76 28 0 0 0
28 50 0 42 29 27
43 77 27 0 0 0
27 49 0 43 28 26
26 48 0 0 27 25
25 47 0 0 26 24
44 78 24 0 0 0
24 46 0 44 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
45 79 20 0 0 0
20 42 0 45 21 19
46 80 19 0 0 0
19 41 0 46 20 18
47 81 18 0 0 0
18 40 0 47 19 17
48 82 17 0 0 0
17 39 0 48 18 16
49 83 16 0 0 0
16 38 0 49 17 15
50 84 15 0 0 0
15 37 0 50 16 14
14 36 0 0 15 13
13 35 0 0 14 12
51 85 12 0 0 0
12 34 0 51 13 11
52 86 11 0 0 0
11 33 0 52 12 10
10 32 0 0 11 9
9 31 0 0 10 8
53 87 8 0 0 0
8 30 0 53 9 7
54 88 7 0 0 0
7 29 0 54 8 6
6 28 0 0 7 5
55 89 5 0 0 0
5 27 0 55 6 4
56 90 4 0 0 0
4 26 0 56 5 3
57 91 3 0 0 0
3 25 0 57 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 57 9 0 0 0
9 22 0 10 0 8
14 56 0 0 0 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 8 0 12 0
8 21 7 11 9 0
7 8 0 8 0 6
17 52 0 0 0 16
16 51 15 0 17 0
15 20 6 16 0 0
6 7 0 15 7 5
23 50 0 0 0 22
22 49 0 0 23 21
21 48 20 0 22 0
20 19 0 21 0 19
27 47 0 0 0 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 19 0 25 0
19 18 0 24 20 18
30 43 0 0 0 29
29 42 0 0 30 28
28 41 18 0 29 0
18 17 5 28 19 0
5 6 0 18 6 4
33 40 0 0 0 32
32 39 31 0 33 0
31 16 4 32 0 0
4 5 0 31 5 3
36 38 0 0 0 35
35 37 34 0 36 0
34 15 3 35 0 0
3 4 0 34 4 2
41 36 40 0 0 0
40 14 0 41 0 39
44 35 0 0 0 43
43 34 0 0 44 42
42 33 39 0 43 0
39 13 0 42 40 38
46 32 0 0 0 45
45 31 38 0 46 0
38 12 0 45 39 37
48 30 0 0 0 47
47 29 37 0 48 0
37 11 2 47 38 0
2 3 0 37 3 1
53 28 0 0 0 52
52 27 0 0 53 51
51 26 50 0 52 0
50 10 0 51 0 49
55 25 0 0 0 54
54 24 49 0 55 0
49 9 1 54 50 0
1 2 0 49 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
