EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform nil ; fileid kdt_250 ; 
Stream_Items
1 id _1 ; end 2.69502 ; name "4" ; 
2 id _2 ; end 0.443106 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.828662 ; name Boston ; wordlab "2" ; 
4 id _4 ; end 1.22034 ; name ballet ; wordlab "3" ; 
5 id _5 ; end 1.75431 ; name overcame ; wordlab "4" ; 
6 id _6 ; end 1.86294 ; name their ; wordlab "5" ; 
7 id _7 ; end 2.18577 ; name funding ; wordlab "6" ; 
8 id _8 ; end 2.69643 ; name shortage ; wordlab "7" ; 
9 id _9 ; end 0.44103 ; name dh.ax ; stress 0 ; 
10 id _10 ; end 0.690546 ; name b.ao.s ; stress 1 ; 
11 id _11 ; end 0.832192 ; name t.ax.n ; stress 0 ; 
12 id _12 ; end 1.01668 ; name b.ae.l ; stress 0 ; 
13 id _13 ; end 1.2178 ; name ey ; stress 0 ; 
14 id _14 ; end 1.39549 ; name ow.v ; stress 1 ; 
15 id _15 ; end 1.5641 ; name er.k ; stress 0 ; 
16 id _16 ; end 1.75917 ; name ey.m ; stress 1 ; 
17 id _17 ; end 1.85973 ; name dh.eh.r ; stress 1 ; 
18 id _18 ; end 2.0964 ; name f.ah.n.d ; stress 1 ; 
19 id _19 ; end 2.18486 ; name ih.ng ; stress 0 ; 
20 id _20 ; end 2.45661 ; name sh.ao.r.t ; stress 1 ; 
21 id _21 ; end 2.69502 ; name ih.jh ; stress 0 ; 
22 id _22 ; end 0.39568 ; name pau ; 
23 id _23 ; end 0.424396 ; name dh ; 
24 id _24 ; end 0.44103 ; name ax ; 
25 id _25 ; end 0.509341 ; name b ; 
26 id _26 ; end 0.631569 ; name ao ; 
27 id _27 ; end 0.690546 ; name s ; 
28 id _28 ; end 0.75129 ; name t ; 
29 id _29 ; end 0.790607 ; name ax ; 
30 id _30 ; end 0.832192 ; name n ; 
31 id _31 ; end 0.863192 ; name b ; 
32 id _32 ; end 0.947123 ; name ae ; 
33 id _33 ; end 1.01668 ; name l ; 
34 id _34 ; end 1.2178 ; name ey ; 
35 id _35 ; end 1.34861 ; name ow ; 
36 id _36 ; end 1.39549 ; name v ; 
37 id _37 ; end 1.47034 ; name er ; 
38 id _38 ; end 1.5641 ; name k ; 
39 id _39 ; end 1.68129 ; name ey ; 
40 id _40 ; end 1.75917 ; name m ; 
41 id _41 ; end 1.77505 ; name dh ; 
42 id _42 ; end 1.82344 ; name eh ; 
43 id _43 ; end 1.85973 ; name r ; 
44 id _44 ; end 1.9414 ; name f ; 
45 id _45 ; end 2.01852 ; name ah ; 
46 id _46 ; end 2.07296 ; name n ; 
47 id _47 ; end 2.0964 ; name d ; 
48 id _48 ; end 2.14101 ; name ih ; 
49 id _49 ; end 2.18486 ; name ng ; 
50 id _50 ; end 2.30691 ; name sh ; 
51 id _51 ; end 2.37798 ; name ao ; 
52 id _52 ; end 2.41276 ; name r ; 
53 id _53 ; end 2.45661 ; name t ; 
54 id _54 ; end 2.52995 ; name ih ; 
55 id _55 ; end 2.69502 ; name jh ; 
56 id _56 ; end 2.89502 ; name pau ; 
57 id _57 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
58 id _58 ; end 0.43 ; name c ; tilt_start_f0 105.65 ; 
59 id _59 ; end 0.62 ; name a ; tilt_start_f0 105.65 ; tilt_amplitude 12.679 ; tilt_duration 0.19 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2.1" ; 
60 id _60 ; end 0.76 ; name c ; tilt_start_f0 118.329 ; 
61 id _61 ; end 0.945 ; name a ; tilt_start_f0 123.803 ; tilt_amplitude 9.28 ; tilt_duration 0.185 ; tilt_tilt 0.044 ; tilt_peak_pos 0 ; syllink "3.1" ; 
62 id _62 ; end 1.16 ; name a ; tilt_start_f0 124.865 ; tilt_amplitude 37.622 ; tilt_duration 0.215 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
63 id _63 ; end 1.54 ; name c ; tilt_start_f0 106.054 ; 
64 id _64 ; end 1.77 ; name a ; tilt_start_f0 111.42 ; tilt_amplitude 26.123 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.2" ; 
65 id _65 ; end 1.84 ; name c ; tilt_start_f0 98.359 ; 
66 id _66 ; end 2.09 ; name m ; tilt_start_f0 97.512 ; tilt_amplitude 8.76 ; tilt_duration 0.25 ; tilt_tilt 0.362 ; tilt_peak_pos 0 ; syllink "6.1" ; 
67 id _67 ; end 2.28 ; name c ; tilt_start_f0 106.272 ; 
68 id _68 ; end 2.445 ; name a ; tilt_start_f0 102.424 ; tilt_amplitude 17.606 ; tilt_duration 0.165 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.1" ; 
69 id _69 ; end 2.55 ; name fb ; tilt_start_f0 93.621 ; tilt_amplitude 0.238 ; tilt_duration 0.105 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
70 id _70 ; end 2.7 ; name c ; tilt_start_f0 93.502 ; 
71 id _71 ; end 2.8 ; name sil ; tilt_start_f0 93.502 ; 
72 id _125 ; pos 2.49328 ; f0 74.7875 ; 
73 id _124 ; pos 2.39537 ; f0 99.265 ; 
74 id _123 ; pos 2.34244 ; f0 92.9189 ; 
75 id _122 ; pos 2.24588 ; f0 101.595 ; 
76 id _121 ; pos 2.16293 ; f0 105.903 ; 
77 id _120 ; pos 2.1187 ; f0 72.4003 ; 
78 id _119 ; pos 2.08468 ; f0 101.427 ; 
79 id _118 ; pos 2.04574 ; f0 102.439 ; 
80 id _117 ; pos 1.97996 ; f0 90.5754 ; 
81 id _116 ; pos 1.90056 ; f0 94.9034 ; 
82 id _115 ; pos 1.84159 ; f0 97.0002 ; 
83 id _114 ; pos 1.79924 ; f0 79.9571 ; 
84 id _112 ; pos 1.72023 ; f0 100.997 ; 
85 id _113 ; pos 1.76711 ; f0 98.0812 ; 
86 id _111 ; pos 1.6227 ; f0 100.444 ; 
87 id _110 ; pos 1.43292 ; f0 115.682 ; 
88 id _109 ; pos 1.37205 ; f0 110.603 ; 
89 id _108 ; pos 1.28321 ; f0 93.9185 ; 
90 id _107 ; pos 1.11724 ; f0 109.621 ; 
91 id _106 ; pos 0.981903 ; f0 122.863 ; 
92 id _105 ; pos 0.905158 ; f0 112.451 ; 
93 id _104 ; pos 0.847692 ; f0 130.18 ; 
94 id _103 ; pos 0.8114 ; f0 133.72 ; 
95 id _102 ; pos 0.770949 ; f0 88.4413 ; 
96 id _101 ; pos 0.661058 ; f0 120.136 ; 
97 id _100 ; pos 0.570455 ; f0 106.835 ; 
98 id _99 ; pos 0.475186 ; f0 82.4981 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_250.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_250.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_250.Syllable ; 
13 21 0 0 0 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_250.Segment ; 
35 56 0 0 0 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_250.IntEvent ; 
15 71 0 0 0 14
14 70 0 0 15 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_250.Target ; 
35 56 0 0 0 34
34 55 0 0 35 33
36 72 33 0 0 0
33 54 0 36 34 32
32 53 0 0 33 31
37 73 31 0 0 0
31 52 0 37 32 30
38 74 30 0 0 0
30 51 0 38 31 29
39 75 29 0 0 0
29 50 0 39 30 28
40 76 28 0 0 0
28 49 0 40 29 27
41 77 27 0 0 0
27 48 0 41 28 26
42 78 26 0 0 0
26 47 0 42 27 25
43 79 25 0 0 0
25 46 0 43 26 24
44 80 24 0 0 0
24 45 0 44 25 23
45 81 23 0 0 0
23 44 0 45 24 22
46 82 22 0 0 0
22 43 0 46 23 21
47 83 21 0 0 0
21 42 0 47 22 20
20 41 0 0 21 19
49 85 0 0 0 48
48 84 19 0 49 0
19 40 0 48 20 18
50 86 18 0 0 0
18 39 0 50 19 17
17 38 0 0 18 16
51 87 16 0 0 0
16 37 0 51 17 15
52 88 15 0 0 0
15 36 0 52 16 14
53 89 14 0 0 0
14 35 0 53 15 13
54 90 13 0 0 0
13 34 0 54 14 12
55 91 12 0 0 0
12 33 0 55 13 11
56 92 11 0 0 0
11 32 0 56 12 10
57 93 10 0 0 0
10 31 0 57 11 9
58 94 9 0 0 0
9 30 0 58 10 8
59 95 8 0 0 0
8 29 0 59 9 7
7 28 0 0 8 6
60 96 6 0 0 0
6 27 0 60 7 5
61 97 5 0 0 0
5 26 0 61 6 4
62 98 4 0 0 0
4 25 0 62 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 55 0 0 0 10
10 54 9 0 11 0
9 21 0 10 0 8
15 53 0 0 0 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 8 0 13 0
8 20 7 12 9 0
7 8 0 8 0 6
19 49 0 0 0 18
18 48 17 0 19 0
17 19 0 18 0 16
23 47 0 0 0 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 16 0 21 0
16 18 6 20 17 0
6 7 0 16 7 5
26 43 0 0 0 25
25 42 24 0 26 0
24 17 5 25 0 0
5 6 0 24 6 4
32 41 0 0 0 31
31 40 0 0 32 30
30 39 29 0 31 0
29 16 0 30 0 28
34 38 0 0 0 33
33 37 28 0 34 0
28 15 0 33 29 27
36 36 0 0 0 35
35 35 27 0 36 0
27 14 4 35 28 0
4 5 0 27 5 3
39 34 38 0 0 0
38 13 0 39 0 37
42 33 0 0 0 41
41 32 0 0 42 40
40 31 37 0 41 0
37 12 3 40 38 0
3 4 0 37 4 2
47 30 0 0 0 46
46 29 0 0 47 45
45 28 44 0 46 0
44 11 0 45 0 43
50 27 0 0 0 49
49 26 0 0 50 48
48 25 43 0 49 0
43 10 2 48 44 0
2 3 0 43 3 1
53 24 0 0 0 52
52 23 51 0 53 0
51 9 1 52 0 0
1 2 0 51 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
