EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform nil ; fileid kdt_251 ; 
Stream_Items
1 id _1 ; end 3.01785 ; name "4" ; 
2 id _2 ; end 0.374542 ; name we ; wordlab "1" ; 
3 id _3 ; end 0.657898 ; name apply ; wordlab "2" ; 
4 id _4 ; end 1.14454 ; name auditory ; wordlab "3" ; 
5 id _5 ; end 1.59599 ; name modeling ; wordlab "4" ; 
6 id _6 ; end 1.67228 ; name to ; wordlab "5" ; 
7 id _7 ; end 2.03444 ; name computer ; wordlab "6" ; 
8 id _8 ; end 2.38989 ; name speech ; wordlab "7" ; 
9 id _9 ; end 3.01743 ; name recognition ; wordlab "8" ; 
10 id _10 ; end 0.383326 ; name w.iy ; stress 0 ; 
11 id _11 ; end 0.509768 ; name ax.p ; stress 0 ; 
12 id _12 ; end 0.656174 ; name l.ay ; stress 0 ; 
13 id _13 ; end 0.820954 ; name ao.dx ; stress 1 ; 
14 id _14 ; end 0.990649 ; name ih.t ; stress 0 ; 
15 id _15 ; end 1.10961 ; name ao.r ; stress 0 ; 
16 id _16 ; end 1.14122 ; name iy ; stress 0 ; 
17 id _17 ; end 1.3367 ; name m.aa.dx ; stress 1 ; 
18 id _18 ; end 1.46647 ; name ax.l ; stress 0 ; 
19 id _19 ; end 1.59438 ; name ih.ng ; stress 0 ; 
20 id _20 ; end 1.67152 ; name t.ax ; stress 0 ; 
21 id _21 ; end 1.89298 ; name k.ax.m.p ; stress 0 ; 
22 id _22 ; end 1.98256 ; name uw.t ; stress 1 ; 
23 id _23 ; end 2.03565 ; name er ; stress 0 ; 
24 id _24 ; end 2.39074 ; name s.p.iy.ch ; stress 1 ; 
25 id _25 ; end 2.57902 ; name r.eh.k ; stress 1 ; 
26 id _26 ; end 2.6446 ; name ih.g ; stress 0 ; 
27 id _27 ; end 2.87348 ; name n.ih.sh ; stress 1 ; 
28 id _28 ; end 3.01785 ; name ax.n ; stress 0 ; 
29 id _29 ; end 0.285679 ; name pau ; 
30 id _30 ; end 0.321769 ; name w ; 
31 id _31 ; end 0.383326 ; name iy ; 
32 id _32 ; end 0.408282 ; name ax ; 
33 id _33 ; end 0.509768 ; name p ; 
34 id _34 ; end 0.554688 ; name l ; 
35 id _35 ; end 0.656174 ; name ay ; 
36 id _36 ; end 0.804245 ; name ao ; 
37 id _37 ; end 0.820954 ; name dx ; 
38 id _38 ; end 0.878353 ; name ih ; 
39 id _39 ; end 0.990649 ; name t ; 
40 id _40 ; end 1.06302 ; name ao ; 
41 id _41 ; end 1.10961 ; name r ; 
42 id _42 ; end 1.14122 ; name iy ; 
43 id _43 ; end 1.2061 ; name m ; 
44 id _44 ; end 1.32589 ; name aa ; 
45 id _45 ; end 1.3367 ; name dx ; 
46 id _46 ; end 1.36739 ; name ax ; 
47 id _47 ; end 1.46647 ; name l ; 
48 id _48 ; end 1.53136 ; name ih ; 
49 id _49 ; end 1.59438 ; name ng ; 
50 id _50 ; end 1.6342 ; name t ; 
51 id _51 ; end 1.67152 ; name ax ; 
52 id _52 ; end 1.7752 ; name k ; 
53 id _53 ; end 1.79096 ; name ax ; 
54 id _54 ; end 1.83326 ; name m ; 
55 id _55 ; end 1.89298 ; name p ; 
56 id _56 ; end 1.94275 ; name uw ; 
57 id _57 ; end 1.98256 ; name t ; 
58 id _58 ; end 2.03565 ; name er ; 
59 id _59 ; end 2.1302 ; name s ; 
60 id _60 ; end 2.19822 ; name p ; 
61 id _61 ; end 2.28789 ; name iy ; 
62 id _62 ; end 2.39074 ; name ch ; 
63 id _63 ; end 2.43387 ; name r ; 
64 id _64 ; end 2.49608 ; name eh ; 
65 id _65 ; end 2.57902 ; name k ; 
66 id _66 ; end 2.61386 ; name ih ; 
67 id _67 ; end 2.6446 ; name g ; 
68 id _68 ; end 2.69598 ; name n ; 
69 id _69 ; end 2.76731 ; name ih ; 
70 id _70 ; end 2.87348 ; name sh ; 
71 id _71 ; end 2.92495 ; name ax ; 
72 id _72 ; end 3.01785 ; name n ; 
73 id _73 ; end 3.21785 ; name pau ; 
74 id _74 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
75 id _75 ; end 0.64 ; name c ; tilt_start_f0 123.67 ; 
76 id _76 ; end 0.84 ; name a ; tilt_start_f0 112.783 ; tilt_amplitude 19.142 ; tilt_duration 0.2 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "3.1" ; 
77 id _77 ; end 1.13 ; name c ; tilt_start_f0 131.925 ; 
78 id _78 ; end 1.38 ; name a ; tilt_start_f0 120.378 ; tilt_amplitude 17.098 ; tilt_duration 0.25 ; tilt_tilt -0.301 ; tilt_peak_pos 0 ; syllink "4.1" ; 
79 id _79 ; end 1.85 ; name c ; tilt_start_f0 103.281 ; 
80 id _80 ; end 2 ; name m ; tilt_start_f0 100.386 ; tilt_amplitude 1.931 ; tilt_duration 0.15 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6.2" ; 
81 id _81 ; end 2.11 ; name c ; tilt_start_f0 102.317 ; 
82 id _82 ; end 2.4 ; name a ; tilt_start_f0 105.193 ; tilt_amplitude 6.26 ; tilt_duration 0.29 ; tilt_tilt 0.351 ; tilt_peak_pos 0 ; syllink "7" ; 
83 id _83 ; end 2.56 ; name c ; tilt_start_f0 110.238 ; 
84 id _84 ; end 2.74 ; name a ; tilt_start_f0 104.92 ; tilt_amplitude 5.984 ; tilt_duration 0.18 ; tilt_tilt -0.035 ; tilt_peak_pos 0 ; syllink "8.3" ; 
85 id _85 ; end 2.92 ; name fb ; tilt_start_f0 103.168 ; tilt_amplitude 19.248 ; tilt_duration 0.18 ; tilt_tilt -0.799 ; tilt_peak_pos 0 ; syllink "8.4" ; 
86 id _86 ; end 3.02 ; name c ; tilt_start_f0 91.656 ; 
87 id _87 ; end 3.12 ; name sil ; tilt_start_f0 91.518 ; 
88 id _157 ; pos 2.9714 ; f0 91.6709 ; 
89 id _156 ; pos 2.89921 ; f0 75.026 ; 
90 id _155 ; pos 2.82039 ; f0 97.8337 ; 
91 id _154 ; pos 2.73164 ; f0 103.209 ; 
92 id _153 ; pos 2.67029 ; f0 109.069 ; 
93 id _152 ; pos 2.62923 ; f0 111.382 ; 
94 id _151 ; pos 2.59644 ; f0 62.7015 ; 
95 id _150 ; pos 2.46497 ; f0 109.868 ; 
96 id _149 ; pos 2.41231 ; f0 75.7097 ; 
97 id _148 ; pos 2.33931 ; f0 108.051 ; 
98 id _147 ; pos 2.24305 ; f0 99.3901 ; 
99 id _146 ; pos 2.08293 ; f0 106.33 ; 
100 id _145 ; pos 2.0091 ; f0 82.491 ; 
101 id _144 ; pos 1.91787 ; f0 91.9715 ; 
102 id _143 ; pos 1.65286 ; f0 69.13 ; 
103 id _142 ; pos 1.56287 ; f0 97.3751 ; 
104 id _141 ; pos 1.49891 ; f0 85.0281 ; 
105 id _140 ; pos 1.41693 ; f0 102.515 ; 
106 id _139 ; pos 1.35204 ; f0 74.688 ; 
107 id _137 ; pos 1.266 ; f0 117.682 ; 
108 id _138 ; pos 1.3313 ; f0 117.497 ; 
109 id _136 ; pos 1.17366 ; f0 117.693 ; 
110 id _135 ; pos 1.12541 ; f0 122.403 ; 
111 id _134 ; pos 1.08631 ; f0 130.482 ; 
112 id _133 ; pos 1.02684 ; f0 121.646 ; 
113 id _132 ; pos 0.934501 ; f0 131.423 ; 
114 id _131 ; pos 0.849654 ; f0 139.052 ; 
115 id _129 ; pos 0.730209 ; f0 103.665 ; 
116 id _130 ; pos 0.812599 ; f0 134.338 ; 
117 id _128 ; pos 0.605431 ; f0 113.334 ; 
118 id _127 ; pos 0.532228 ; f0 99.5018 ; 
119 id _126 ; pos 0.459025 ; f0 108.944 ; 
120 id _125 ; pos 0.395804 ; f0 117.776 ; 
121 id _124 ; pos 0.352548 ; f0 124.843 ; 
122 id _123 ; pos 0.303724 ; f0 84.749 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_251.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_251.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_251.Syllable ; 
19 28 0 0 0 18
18 27 0 0 19 17
17 26 0 0 18 16
16 25 0 0 17 15
15 24 0 0 16 14
14 23 0 0 15 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_251.Segment ; 
45 73 0 0 0 44
44 72 0 0 45 43
43 71 0 0 44 42
42 70 0 0 43 41
41 69 0 0 42 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_251.IntEvent ; 
14 87 0 0 0 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_251.Target ; 
45 73 0 0 0 44
46 88 44 0 0 0
44 72 0 46 45 43
47 89 43 0 0 0
43 71 0 47 44 42
48 90 42 0 0 0
42 70 0 48 43 41
49 91 41 0 0 0
41 69 0 49 42 40
50 92 40 0 0 0
40 68 0 50 41 39
51 93 39 0 0 0
39 67 0 51 40 38
52 94 38 0 0 0
38 66 0 52 39 37
37 65 0 0 38 36
53 95 36 0 0 0
36 64 0 53 37 35
54 96 35 0 0 0
35 63 0 54 36 34
55 97 34 0 0 0
34 62 0 55 35 33
56 98 33 0 0 0
33 61 0 56 34 32
32 60 0 0 33 31
57 99 31 0 0 0
31 59 0 57 32 30
58 100 30 0 0 0
30 58 0 58 31 29
29 57 0 0 30 28
59 101 28 0 0 0
28 56 0 59 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
60 102 23 0 0 0
23 51 0 60 24 22
22 50 0 0 23 21
61 103 21 0 0 0
21 49 0 61 22 20
62 104 20 0 0 0
20 48 0 62 21 19
63 105 19 0 0 0
19 47 0 63 20 18
64 106 18 0 0 0
18 46 0 64 19 17
17 45 0 0 18 16
66 108 0 0 0 65
65 107 16 0 66 0
16 44 0 65 17 15
67 109 15 0 0 0
15 43 0 67 16 14
68 110 14 0 0 0
14 42 0 68 15 13
69 111 13 0 0 0
13 41 0 69 14 12
70 112 12 0 0 0
12 40 0 70 13 11
71 113 11 0 0 0
11 39 0 71 12 10
72 114 10 0 0 0
10 38 0 72 11 9
9 37 0 0 10 8
74 116 0 0 0 73
73 115 8 0 74 0
8 36 0 73 9 7
75 117 7 0 0 0
7 35 0 75 8 6
76 118 6 0 0 0
6 34 0 76 7 5
77 119 5 0 0 0
5 33 0 77 6 4
78 120 4 0 0 0
4 32 0 78 5 3
79 121 3 0 0 0
3 31 0 79 4 2
80 122 2 0 0 0
2 30 0 80 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 72 0 0 0 13
13 71 12 0 14 0
12 28 0 13 0 11
17 70 0 0 0 16
16 69 0 0 17 15
15 68 11 0 16 0
11 27 0 15 12 10
19 67 0 0 0 18
18 66 10 0 19 0
10 26 0 18 11 9
22 65 0 0 0 21
21 64 0 0 22 20
20 63 9 0 21 0
9 25 8 20 10 0
8 9 0 9 0 7
27 62 0 0 0 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 23 0 25 0
23 24 7 24 0 0
7 8 0 23 8 6
31 58 30 0 0 0
30 23 0 31 0 29
33 57 0 0 0 32
32 56 29 0 33 0
29 22 0 32 30 28
37 55 0 0 0 36
36 54 0 0 37 35
35 53 0 0 36 34
34 52 28 0 35 0
28 21 6 34 29 0
6 7 0 28 7 5
40 51 0 0 0 39
39 50 38 0 40 0
38 20 5 39 0 0
5 6 0 38 6 4
45 49 0 0 0 44
44 48 43 0 45 0
43 19 0 44 0 42
47 47 0 0 0 46
46 46 42 0 47 0
42 18 0 46 43 41
50 45 0 0 0 49
49 44 0 0 50 48
48 43 41 0 49 0
41 17 4 48 42 0
4 5 0 41 5 3
55 42 54 0 0 0
54 16 0 55 0 53
57 41 0 0 0 56
56 40 53 0 57 0
53 15 0 56 54 52
59 39 0 0 0 58
58 38 52 0 59 0
52 14 0 58 53 51
61 37 0 0 0 60
60 36 51 0 61 0
51 13 3 60 52 0
3 4 0 51 4 2
65 35 0 0 0 64
64 34 63 0 65 0
63 12 0 64 0 62
67 33 0 0 0 66
66 32 62 0 67 0
62 11 2 66 63 0
2 3 0 62 3 1
70 31 0 0 0 69
69 30 68 0 70 0
68 10 1 69 0 0
1 2 0 68 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
