EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform nil ; fileid kdt_151 ; 
Stream_Items
1 id _1 ; end 2.69662 ; name "4" ; 
2 id _2 ; end 0.52961 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.912658 ; name previous ; wordlab "2" ; 
4 id _4 ; end 1.29859 ; name speaker ; wordlab "3" ; 
5 id _5 ; end 1.64708 ; name presented ; wordlab "4" ; 
6 id _6 ; end 2.18051 ; name ambiguous ; wordlab "5" ; 
7 id _7 ; end 2.69662 ; name results ; wordlab "6" ; 
8 id _8 ; end 0.52961 ; name dh.ax ; stress 0 ; 
9 id _9 ; end 0.767215 ; name p.r.iy.v ; stress 1 ; 
10 id _10 ; end 0.811856 ; name iy ; stress 0 ; 
11 id _11 ; end 0.912658 ; name ax.s ; stress 0 ; 
12 id _12 ; end 1.2128 ; name s.p.iy.k ; stress 1 ; 
13 id _13 ; end 1.30064 ; name er ; stress 0 ; 
14 id _14 ; end 1.48353 ; name p.r.ih.z ; stress 0 ; 
15 id _15 ; end 1.55409 ; name eh.n ; stress 1 ; 
16 id _16 ; end 1.64769 ; name ax.dx ; stress 0 ; 
17 id _17 ; end 1.83633 ; name ae.m.b ; stress 0 ; 
18 id _18 ; end 1.95876 ; name ih.g ; stress 1 ; 
19 id _19 ; end 2.02788 ; name y.uw ; stress 0 ; 
20 id _20 ; end 2.18051 ; name ax.s ; stress 0 ; 
21 id _21 ; end 2.31443 ; name r.ih.z ; stress 0 ; 
22 id _22 ; end 2.69662 ; name ax.l.t.s ; stress 1 ; 
23 id _23 ; end 0.480649 ; name pau ; 
24 id _24 ; end 0.50657 ; name dh ; 
25 id _25 ; end 0.52961 ; name ax ; 
26 id _26 ; end 0.633292 ; name p ; 
27 id _27 ; end 0.662093 ; name r ; 
28 id _28 ; end 0.706734 ; name iy ; 
29 id _29 ; end 0.767215 ; name v ; 
30 id _30 ; end 0.811856 ; name iy ; 
31 id _31 ; end 0.859377 ; name ax ; 
32 id _32 ; end 0.912658 ; name s ; 
33 id _33 ; end 0.956478 ; name s ; 
34 id _34 ; end 1.03712 ; name p ; 
35 id _35 ; end 1.12208 ; name iy ; 
36 id _36 ; end 1.2128 ; name k ; 
37 id _37 ; end 1.30064 ; name er ; 
38 id _38 ; end 1.37265 ; name p ; 
39 id _39 ; end 1.38993 ; name r ; 
40 id _40 ; end 1.41585 ; name ih ; 
41 id _41 ; end 1.48353 ; name z ; 
42 id _42 ; end 1.52529 ; name eh ; 
43 id _43 ; end 1.55409 ; name n ; 
44 id _44 ; end 1.61745 ; name ax ; 
45 id _45 ; end 1.64769 ; name dx ; 
46 id _46 ; end 1.73121 ; name ae ; 
47 id _47 ; end 1.79889 ; name m ; 
48 id _48 ; end 1.83633 ; name b ; 
49 id _49 ; end 1.88818 ; name ih ; 
50 id _50 ; end 1.95876 ; name g ; 
51 id _51 ; end 1.98468 ; name y ; 
52 id _52 ; end 2.02788 ; name uw ; 
53 id _53 ; end 2.06605 ; name ax ; 
54 id _54 ; end 2.18051 ; name s ; 
55 id _55 ; end 2.22227 ; name r ; 
56 id _56 ; end 2.24963 ; name ih ; 
57 id _57 ; end 2.31443 ; name z ; 
58 id _58 ; end 2.36542 ; name ax ; 
59 id _59 ; end 2.49646 ; name l ; 
60 id _60 ; end 2.57134 ; name t ; 
61 id _61 ; end 2.69662 ; name s ; 
62 id _62 ; end 2.89662 ; name pau ; 
63 id _63 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
64 id _64 ; end 0.59 ; name c ; tilt_start_f0 133.104 ; 
65 id _65 ; end 0.82 ; name a ; tilt_start_f0 133.104 ; tilt_amplitude 2.139 ; tilt_duration 0.23 ; tilt_tilt 0.078 ; tilt_peak_pos 0 ; syllink "2.1" ; 
66 id _66 ; end 1 ; name c ; tilt_start_f0 132.227 ; 
67 id _67 ; end 1.16 ; name a ; tilt_start_f0 127.494 ; tilt_amplitude 27.153 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.1" ; 
68 id _68 ; end 1.38 ; name c ; tilt_start_f0 113.918 ; 
69 id _69 ; end 1.63 ; name m ; tilt_start_f0 105.525 ; tilt_amplitude 8.031 ; tilt_duration 0.25 ; tilt_tilt 0.196 ; tilt_peak_pos 0 ; syllink "4.2" ; 
70 id _70 ; end 1.71 ; name c ; tilt_start_f0 107.061 ; 
71 id _71 ; end 2.01 ; name a ; tilt_start_f0 106.112 ; tilt_amplitude 10.253 ; tilt_duration 0.3 ; tilt_tilt 0.681 ; tilt_peak_pos 0 ; syllink "5.2" ; 
72 id _72 ; end 2.22 ; name c ; tilt_start_f0 112.552 ; 
73 id _73 ; end 2.52 ; name afb ; tilt_start_f0 111.055 ; tilt_amplitude 27.106 ; tilt_duration 0.3 ; tilt_tilt -0.507 ; tilt_peak_pos 0 ; syllink "6.2" ; 
74 id _74 ; end 2.7 ; name c ; tilt_start_f0 90.796 ; 
75 id _75 ; end 2.8 ; name sil ; tilt_start_f0 90.796 ; 
76 id _131 ; pos 2.43094 ; f0 101.897 ; 
77 id _130 ; pos 2.33992 ; f0 87.431 ; 
78 id _129 ; pos 2.28203 ; f0 110.969 ; 
79 id _128 ; pos 2.23595 ; f0 112.77 ; 
80 id _127 ; pos 2.20139 ; f0 76.8227 ; 
81 id _126 ; pos 2.12328 ; f0 107.346 ; 
82 id _125 ; pos 2.04696 ; f0 111.113 ; 
83 id _124 ; pos 2.00628 ; f0 114.512 ; 
84 id _123 ; pos 1.97172 ; f0 116.031 ; 
85 id _122 ; pos 1.92347 ; f0 112.985 ; 
86 id _121 ; pos 1.86226 ; f0 93.8808 ; 
87 id _120 ; pos 1.81761 ; f0 102.162 ; 
88 id _119 ; pos 1.76505 ; f0 87.4068 ; 
89 id _118 ; pos 1.68945 ; f0 107.195 ; 
90 id _117 ; pos 1.63257 ; f0 67.1397 ; 
91 id _116 ; pos 1.58577 ; f0 91.57 ; 
92 id _115 ; pos 1.53969 ; f0 114.579 ; 
93 id _114 ; pos 1.50441 ; f0 77.7687 ; 
94 id _113 ; pos 1.44969 ; f0 109.219 ; 
95 id _112 ; pos 1.40289 ; f0 84.1635 ; 
96 id _111 ; pos 1.25672 ; f0 94.5377 ; 
97 id _110 ; pos 1.16744 ; f0 120.826 ; 
98 id _109 ; pos 1.0796 ; f0 103.172 ; 
99 id _108 ; pos 0.886017 ; f0 124.416 ; 
100 id _107 ; pos 0.835616 ; f0 129.352 ; 
101 id _106 ; pos 0.789535 ; f0 135.264 ; 
102 id _105 ; pos 0.736974 ; f0 133.325 ; 
103 id _104 ; pos 0.684414 ; f0 100.659 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_151.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_151.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_151.Syllable ; 
15 22 0 0 0 14
14 21 0 0 15 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_151.Segment ; 
40 62 0 0 0 39
39 61 0 0 40 38
38 60 0 0 39 37
37 59 0 0 38 36
36 58 0 0 37 35
35 57 0 0 36 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_151.IntEvent ; 
13 75 0 0 0 12
12 74 0 0 13 11
11 73 0 0 12 10
10 72 0 0 11 9
9 71 0 0 10 8
8 70 0 0 9 7
7 69 0 0 8 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_151.Target ; 
40 62 0 0 0 39
39 61 0 0 40 38
38 60 0 0 39 37
41 76 37 0 0 0
37 59 0 41 38 36
42 77 36 0 0 0
36 58 0 42 37 35
43 78 35 0 0 0
35 57 0 43 36 34
44 79 34 0 0 0
34 56 0 44 35 33
45 80 33 0 0 0
33 55 0 45 34 32
46 81 32 0 0 0
32 54 0 46 33 31
47 82 31 0 0 0
31 53 0 47 32 30
48 83 30 0 0 0
30 52 0 48 31 29
49 84 29 0 0 0
29 51 0 49 30 28
50 85 28 0 0 0
28 50 0 50 29 27
51 86 27 0 0 0
27 49 0 51 28 26
52 87 26 0 0 0
26 48 0 52 27 25
53 88 25 0 0 0
25 47 0 53 26 24
54 89 24 0 0 0
24 46 0 54 25 23
55 90 23 0 0 0
23 45 0 55 24 22
56 91 22 0 0 0
22 44 0 56 23 21
57 92 21 0 0 0
21 43 0 57 22 20
58 93 20 0 0 0
20 42 0 58 21 19
59 94 19 0 0 0
19 41 0 59 20 18
60 95 18 0 0 0
18 40 0 60 19 17
17 39 0 0 18 16
16 38 0 0 17 15
61 96 15 0 0 0
15 37 0 61 16 14
62 97 14 0 0 0
14 36 0 62 15 13
63 98 13 0 0 0
13 35 0 63 14 12
12 34 0 0 13 11
11 33 0 0 12 10
64 99 10 0 0 0
10 32 0 64 11 9
65 100 9 0 0 0
9 31 0 65 10 8
66 101 8 0 0 0
8 30 0 66 9 7
67 102 7 0 0 0
7 29 0 67 8 6
68 103 6 0 0 0
6 28 0 68 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 61 0 0 0 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 8 0 10 0
8 22 0 9 0 7
15 57 0 0 0 14
14 56 0 0 15 13
13 55 7 0 14 0
7 21 6 13 8 0
6 7 0 7 0 5
21 54 0 0 0 20
20 53 19 0 21 0
19 20 0 20 0 18
23 52 0 0 0 22
22 51 18 0 23 0
18 19 0 22 19 17
25 50 0 0 0 24
24 49 17 0 25 0
17 18 0 24 18 16
28 48 0 0 0 27
27 47 0 0 28 26
26 46 16 0 27 0
16 17 5 26 17 0
5 6 0 16 6 4
33 45 0 0 0 32
32 44 31 0 33 0
31 16 0 32 0 30
35 43 0 0 0 34
34 42 30 0 35 0
30 15 0 34 31 29
39 41 0 0 0 38
38 40 0 0 39 37
37 39 0 0 38 36
36 38 29 0 37 0
29 14 4 36 30 0
4 5 0 29 5 3
42 37 41 0 0 0
41 13 0 42 0 40
46 36 0 0 0 45
45 35 0 0 46 44
44 34 0 0 45 43
43 33 40 0 44 0
40 12 3 43 41 0
3 4 0 40 4 2
51 32 0 0 0 50
50 31 49 0 51 0
49 11 0 50 0 48
52 30 48 0 0 0
48 10 0 52 49 47
56 29 0 0 0 55
55 28 0 0 56 54
54 27 0 0 55 53
53 26 47 0 54 0
47 9 2 53 48 0
2 3 0 47 3 1
59 25 0 0 0 58
58 24 57 0 59 0
57 8 1 58 0 0
1 2 0 57 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
