EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform nil ; fileid kdt_062 ; 
Stream_Items
1 id _1 ; end 2.56725 ; name "4" ; 
2 id _2 ; end 0.634265 ; name any ; wordlab "1" ; 
3 id _3 ; end 1.34028 ; name contributions ; wordlab "2" ; 
4 id _4 ; end 1.4353 ; name would ; wordlab "3" ; 
5 id _5 ; end 1.53164 ; name be ; wordlab "4" ; 
6 id _6 ; end 1.89966 ; name greatly ; wordlab "5" ; 
7 id _7 ; end 2.56724 ; name appreciated ; wordlab "6" ; 
8 id _8 ; end 0.539939 ; name eh.n ; stress 1 ; 
9 id _9 ; end 0.634265 ; name iy ; stress 0 ; 
10 id _10 ; end 0.910438 ; name k.ah.n.t ; stress 1 ; 
11 id _11 ; end 1.0106 ; name r.b ; stress 0 ; 
12 id _12 ; end 1.21918 ; name y.uw.sh ; stress 1 ; 
13 id _13 ; end 1.34028 ; name ax.n.z ; stress 0 ; 
14 id _14 ; end 1.35134 ; name w ; stress 0 ; 
15 id _15 ; end 1.43679 ; name uh.d ; stress 1 ; 
16 id _16 ; end 1.53145 ; name b.iy ; stress 0 ; 
17 id _17 ; end 1.76996 ; name g.r.ey.t ; stress 1 ; 
18 id _18 ; end 1.89966 ; name l.iy ; stress 0 ; 
19 id _19 ; end 2.04227 ; name ae.p ; stress 0 ; 
20 id _20 ; end 2.24882 ; name r.iy.sh ; stress 1 ; 
21 id _21 ; end 2.32618 ; name iy ; stress 0 ; 
22 id _22 ; end 2.44676 ; name ey.t ; stress 1 ; 
23 id _23 ; end 2.56725 ; name ih.d ; stress 0 ; 
24 id _24 ; end 0.453392 ; name pau ; 
25 id _25 ; end 0.503958 ; name eh ; 
26 id _26 ; end 0.539939 ; name n ; 
27 id _27 ; end 0.634265 ; name iy ; 
28 id _28 ; end 0.714978 ; name k ; 
29 id _29 ; end 0.798607 ; name ah ; 
30 id _30 ; end 0.826808 ; name n ; 
31 id _31 ; end 0.910438 ; name t ; 
32 id _32 ; end 0.940583 ; name r ; 
33 id _33 ; end 1.0106 ; name b ; 
34 id _34 ; end 1.05751 ; name y ; 
35 id _35 ; end 1.12632 ; name uw ; 
36 id _36 ; end 1.21918 ; name sh ; 
37 id _37 ; end 1.24439 ; name ax ; 
38 id _38 ; end 1.29602 ; name n ; 
39 id _39 ; end 1.34028 ; name z ; 
40 id _40 ; end 1.35134 ; name w ; 
41 id _41 ; end 1.40666 ; name uh ; 
42 id _42 ; end 1.43679 ; name d ; 
43 id _43 ; end 1.4706 ; name b ; 
44 id _44 ; end 1.53145 ; name iy ; 
45 id _45 ; end 1.60337 ; name g ; 
46 id _46 ; end 1.65501 ; name r ; 
47 id _47 ; end 1.73185 ; name ey ; 
48 id _48 ; end 1.76996 ; name t ; 
49 id _49 ; end 1.82344 ; name l ; 
50 id _50 ; end 1.89966 ; name iy ; 
51 id _51 ; end 1.9347 ; name ae ; 
52 id _52 ; end 2.04227 ; name p ; 
53 id _53 ; end 2.07609 ; name r ; 
54 id _54 ; end 2.1394 ; name iy ; 
55 id _55 ; end 2.24882 ; name sh ; 
56 id _56 ; end 2.32618 ; name iy ; 
57 id _57 ; end 2.42033 ; name ey ; 
58 id _58 ; end 2.44676 ; name t ; 
59 id _59 ; end 2.51991 ; name ih ; 
60 id _60 ; end 2.56725 ; name d ; 
61 id _61 ; end 2.76725 ; name pau ; 
62 id _62 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.54 ; name c ; tilt_start_f0 122.659 ; 
64 id _64 ; end 0.82 ; name a ; tilt_start_f0 132.329 ; tilt_amplitude 14.436 ; tilt_duration 0.28 ; tilt_tilt -0.483 ; tilt_peak_pos 0 ; syllink "2.1" ; 
65 id _65 ; end 0.94 ; name c ; tilt_start_f0 125.597 ; 
66 id _66 ; end 1.18 ; name a ; tilt_start_f0 116.817 ; tilt_amplitude 23.046 ; tilt_duration 0.24 ; tilt_tilt -0.113 ; tilt_peak_pos 0 ; syllink "2.3" ; 
67 id _67 ; end 1.52 ; name c ; tilt_start_f0 109.683 ; 
68 id _68 ; end 1.8 ; name a ; tilt_start_f0 97.105 ; tilt_amplitude 20.598 ; tilt_duration 0.28 ; tilt_tilt 0.277 ; tilt_peak_pos 0 ; syllink "5.1" ; 
69 id _69 ; end 1.94 ; name c ; tilt_start_f0 107.055 ; 
70 id _70 ; end 2.19 ; name a ; tilt_start_f0 106.01 ; tilt_amplitude 11.914 ; tilt_duration 0.25 ; tilt_tilt -0.006 ; tilt_peak_pos 0 ; syllink "6.2" ; 
71 id _71 ; end 2.38 ; name c ; tilt_start_f0 103.475 ; 
72 id _72 ; end 2.5 ; name fb ; tilt_start_f0 93.178 ; tilt_amplitude 3.186 ; tilt_duration 0.12 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.5" ; 
73 id _73 ; end 2.57 ; name c ; tilt_start_f0 91.585 ; 
74 id _74 ; end 2.67 ; name sil ; tilt_start_f0 91.585 ; 
75 id _130 ; pos 2.66725 ; f0 74.8183 ; 
76 id _129 ; pos 2.54358 ; f0 90.7862 ; 
77 id _128 ; pos 2.48334 ; f0 77.7759 ; 
78 id _127 ; pos 2.37326 ; f0 82.3013 ; 
79 id _126 ; pos 2.2875 ; f0 76.8067 ; 
80 id _125 ; pos 2.19411 ; f0 106.888 ; 
81 id _124 ; pos 2.10774 ; f0 94.0305 ; 
82 id _123 ; pos 1.98849 ; f0 101.79 ; 
83 id _122 ; pos 1.91718 ; f0 83.0332 ; 
84 id _121 ; pos 1.86155 ; f0 86.3074 ; 
85 id _120 ; pos 1.75091 ; f0 139.471 ; 
86 id _119 ; pos 1.69343 ; f0 101.907 ; 
87 id _118 ; pos 1.62919 ; f0 75.8157 ; 
88 id _117 ; pos 1.50102 ; f0 84.6096 ; 
89 id _116 ; pos 1.42173 ; f0 98.2998 ; 
90 id _115 ; pos 1.379 ; f0 81.4606 ; 
91 id _114 ; pos 1.31815 ; f0 98.8595 ; 
92 id _113 ; pos 1.2702 ; f0 106.587 ; 
93 id _112 ; pos 1.23179 ; f0 83.2073 ; 
94 id _111 ; pos 1.17275 ; f0 119.665 ; 
95 id _110 ; pos 1.09191 ; f0 91.6352 ; 
96 id _109 ; pos 0.975591 ; f0 95.4118 ; 
97 id _108 ; pos 0.868623 ; f0 122.245 ; 
98 id _107 ; pos 0.812707 ; f0 127.244 ; 
99 id _106 ; pos 0.756792 ; f0 121.92 ; 
100 id _105 ; pos 0.587102 ; f0 130.808 ; 
101 id _104 ; pos 0.521948 ; f0 126.016 ; 
102 id _103 ; pos 0.478675 ; f0 91.8875 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_062.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_062.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_062.Syllable ; 
16 23 0 0 0 15
15 22 0 0 16 14
14 21 0 0 15 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_062.Segment ; 
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_062.IntEvent ; 
13 74 0 0 0 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_062.Target ; 
39 75 38 0 0 0
38 61 0 39 0 37
40 76 37 0 0 0
37 60 0 40 38 36
41 77 36 0 0 0
36 59 0 41 37 35
35 58 0 0 36 34
42 78 34 0 0 0
34 57 0 42 35 33
43 79 33 0 0 0
33 56 0 43 34 32
44 80 32 0 0 0
32 55 0 44 33 31
45 81 31 0 0 0
31 54 0 45 32 30
30 53 0 0 31 29
46 82 29 0 0 0
29 52 0 46 30 28
47 83 28 0 0 0
28 51 0 47 29 27
48 84 27 0 0 0
27 50 0 48 28 26
26 49 0 0 27 25
49 85 25 0 0 0
25 48 0 49 26 24
50 86 24 0 0 0
24 47 0 50 25 23
51 87 23 0 0 0
23 46 0 51 24 22
22 45 0 0 23 21
52 88 21 0 0 0
21 44 0 52 22 20
20 43 0 0 21 19
53 89 19 0 0 0
19 42 0 53 20 18
54 90 18 0 0 0
18 41 0 54 19 17
17 40 0 0 18 16
55 91 16 0 0 0
16 39 0 55 17 15
56 92 15 0 0 0
15 38 0 56 16 14
57 93 14 0 0 0
14 37 0 57 15 13
58 94 13 0 0 0
13 36 0 58 14 12
59 95 12 0 0 0
12 35 0 59 13 11
11 34 0 0 12 10
60 96 10 0 0 0
10 33 0 60 11 9
9 32 0 0 10 8
61 97 8 0 0 0
8 31 0 61 9 7
62 98 7 0 0 0
7 30 0 62 8 6
63 99 6 0 0 0
6 29 0 63 7 5
5 28 0 0 6 4
64 100 4 0 0 0
4 27 0 64 5 3
65 101 3 0 0 0
3 26 0 65 4 2
66 102 2 0 0 0
2 25 0 66 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 60 0 0 0 12
12 59 11 0 13 0
11 23 0 12 0 10
15 58 0 0 0 14
14 57 10 0 15 0
10 22 0 14 11 9
16 56 9 0 0 0
9 21 0 16 10 8
19 55 0 0 0 18
18 54 0 0 19 17
17 53 8 0 18 0
8 20 0 17 9 7
21 52 0 0 0 20
20 51 7 0 21 0
7 19 6 20 8 0
6 7 0 7 0 5
25 50 0 0 0 24
24 49 23 0 25 0
23 18 0 24 0 22
29 48 0 0 0 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 22 0 27 0
22 17 5 26 23 0
5 6 0 22 6 4
32 44 0 0 0 31
31 43 30 0 32 0
30 16 4 31 0 0
4 5 0 30 5 3
35 42 0 0 0 34
34 41 33 0 35 0
33 15 3 34 0 0
3 4 0 33 4 2
40 14 0 0 0 39
44 40 0 0 0 43
43 39 0 0 44 42
42 38 0 0 43 41
41 37 39 0 42 0
39 13 0 41 40 38
47 36 0 0 0 46
46 35 0 0 47 45
45 34 38 0 46 0
38 12 0 45 39 37
49 33 0 0 0 48
48 32 37 0 49 0
37 11 0 48 38 36
53 31 0 0 0 52
52 30 0 0 53 51
51 29 0 0 52 50
50 28 36 0 51 0
36 10 2 50 37 0
2 3 0 36 3 1
56 27 55 0 0 0
55 9 0 56 0 54
58 26 0 0 0 57
57 25 54 0 58 0
54 8 1 57 55 0
1 2 0 54 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
