EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform nil ; fileid kdt_102 ; 
Stream_Items
1 id _1 ; end 3.22455 ; name "4" ; 
2 id _2 ; end 0.869416 ; name special ; wordlab "1" ; 
3 id _3 ; end 1.2024 ; name task ; wordlab "2" ; 
4 id _4 ; end 1.58775 ; name forces ; wordlab "3" ; 
5 id _5 ; end 1.91033 ; name rescue ; wordlab "4" ; 
6 id _6 ; end 2.43409 ; name hostages ; wordlab "5" ; 
7 id _7 ; end 2.5763 ; name from ; wordlab "6" ; 
8 id _8 ; end 3.22455 ; name kidnappers ; wordlab "7" ; 
9 id _9 ; end 0.782701 ; name s.p.eh.sh ; stress 1 ; 
10 id _10 ; end 0.869416 ; name ax.l ; stress 0 ; 
11 id _11 ; end 1.20493 ; name t.ae.s.k ; stress 1 ; 
12 id _12 ; end 1.48336 ; name f.ow.r.s ; stress 1 ; 
13 id _13 ; end 1.58775 ; name ih.z ; stress 0 ; 
14 id _14 ; end 1.78893 ; name r.eh.s ; stress 1 ; 
15 id _15 ; end 1.91207 ; name k.y.uw ; stress 0 ; 
16 id _16 ; end 2.16874 ; name hh.aa.s ; stress 1 ; 
17 id _17 ; end 2.30228 ; name t.ax.jh ; stress 0 ; 
18 id _18 ; end 2.43236 ; name ih.z ; stress 0 ; 
19 id _19 ; end 2.5763 ; name f.r.em ; stress 0 ; 
20 id _20 ; end 2.75667 ; name k.ih.d ; stress 1 ; 
21 id _21 ; end 3.02549 ; name n.ae.p ; stress 0 ; 
22 id _22 ; end 3.22455 ; name er.z ; stress 0 ; 
23 id _23 ; end 0.47573 ; name pau ; 
24 id _24 ; end 0.550305 ; name s ; 
25 id _25 ; end 0.616208 ; name p ; 
26 id _26 ; end 0.690783 ; name eh ; 
27 id _27 ; end 0.782701 ; name sh ; 
28 id _28 ; end 0.83473 ; name ax ; 
29 id _29 ; end 0.869416 ; name l ; 
30 id _30 ; end 0.952663 ; name t ; 
31 id _31 ; end 1.08967 ; name ae ; 
32 id _32 ; end 1.17812 ; name s ; 
33 id _33 ; end 1.20493 ; name k ; 
34 id _34 ; end 1.28912 ; name f ; 
35 id _35 ; end 1.34635 ; name ow ; 
36 id _36 ; end 1.38797 ; name r ; 
37 id _37 ; end 1.48336 ; name s ; 
38 id _38 ; end 1.51631 ; name ih ; 
39 id _39 ; end 1.58775 ; name z ; 
40 id _40 ; end 1.65366 ; name r ; 
41 id _41 ; end 1.71262 ; name eh ; 
42 id _42 ; end 1.78893 ; name s ; 
43 id _43 ; end 1.85484 ; name k ; 
44 id _44 ; end 1.87218 ; name y ; 
45 id _45 ; end 1.91207 ; name uw ; 
46 id _46 ; end 1.97103 ; name hh ; 
47 id _47 ; end 2.1011 ; name aa ; 
48 id _48 ; end 2.16874 ; name s ; 
49 id _49 ; end 2.20863 ; name t ; 
50 id _50 ; end 2.22771 ; name ax ; 
51 id _51 ; end 2.30228 ; name jh ; 
52 id _52 ; end 2.36472 ; name ih ; 
53 id _53 ; end 2.43236 ; name z ; 
54 id _54 ; end 2.50173 ; name f ; 
55 id _55 ; end 2.51734 ; name r ; 
56 id _56 ; end 2.5763 ; name em ; 
57 id _57 ; end 2.66302 ; name k ; 
58 id _58 ; end 2.71331 ; name ih ; 
59 id _59 ; end 2.75667 ; name d ; 
60 id _60 ; end 2.8087 ; name n ; 
61 id _61 ; end 2.91276 ; name ae ; 
62 id _62 ; end 3.02549 ; name p ; 
63 id _63 ; end 3.08966 ; name er ; 
64 id _64 ; end 3.22455 ; name z ; 
65 id _65 ; end 3.42455 ; name pau ; 
66 id _66 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
67 id _67 ; end 0.84 ; name c ; tilt_start_f0 129.112 ; 
68 id _68 ; end 1.13 ; name a ; tilt_start_f0 124.599 ; tilt_amplitude 10.082 ; tilt_duration 0.29 ; tilt_tilt -0.302 ; tilt_peak_pos 0 ; syllink "2" ; 
69 id _69 ; end 1.87 ; name c ; tilt_start_f0 118.848 ; 
70 id _70 ; end 2.14 ; name a ; tilt_start_f0 106.522 ; tilt_amplitude 11.165 ; tilt_duration 0.27 ; tilt_tilt -0.03 ; tilt_peak_pos 0 ; syllink "5.1" ; 
71 id _71 ; end 2.54 ; name c ; tilt_start_f0 104.615 ; 
72 id _72 ; end 2.79 ; name a ; tilt_start_f0 97.221 ; tilt_amplitude 5.961 ; tilt_duration 0.25 ; tilt_tilt 0.35 ; tilt_peak_pos 0 ; syllink "7.1" ; 
73 id _73 ; end 2.9 ; name c ; tilt_start_f0 98.77 ; 
74 id _74 ; end 3.07 ; name fb ; tilt_start_f0 90.63 ; tilt_amplitude 5.435 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.3" ; 
75 id _75 ; end 3.22 ; name c ; tilt_start_f0 87.912 ; 
76 id _76 ; end 3.32 ; name sil ; tilt_start_f0 87.912 ; 
77 id _124 ; pos 3.1571 ; f0 90.1355 ; 
78 id _123 ; pos 3.05757 ; f0 71.9119 ; 
79 id _122 ; pos 2.96912 ; f0 89.2664 ; 
80 id _121 ; pos 2.86073 ; f0 93.358 ; 
81 id _120 ; pos 2.78269 ; f0 101.194 ; 
82 id _119 ; pos 2.73499 ; f0 75.7914 ; 
83 id _118 ; pos 2.68817 ; f0 73.964 ; 
84 id _117 ; pos 2.61966 ; f0 99.7791 ; 
85 id _116 ; pos 2.54682 ; f0 84.6545 ; 
86 id _115 ; pos 2.3335 ; f0 73.1733 ; 
87 id _114 ; pos 2.03607 ; f0 104.618 ; 
88 id _113 ; pos 1.89212 ; f0 83.006 ; 
89 id _112 ; pos 1.68314 ; f0 108.282 ; 
90 id _111 ; pos 1.6207 ; f0 94.3459 ; 
91 id _110 ; pos 1.55203 ; f0 101.909 ; 
92 id _109 ; pos 1.49984 ; f0 51.114 ; 
93 id _108 ; pos 1.43567 ; f0 100.969 ; 
94 id _107 ; pos 1.36716 ; f0 103.624 ; 
95 id _106 ; pos 1.31773 ; f0 90.8177 ; 
96 id _105 ; pos 1.1339 ; f0 125.857 ; 
97 id _104 ; pos 1.02117 ; f0 117.083 ; 
98 id _103 ; pos 0.852073 ; f0 131.044 ; 
99 id _102 ; pos 0.808715 ; f0 103.543 ; 
100 id _101 ; pos 0.653496 ; f0 112.726 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_102.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_102.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_102.Syllable ; 
14 22 0 0 0 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_102.Segment ; 
43 65 0 0 0 42
42 64 0 0 43 41
41 63 0 0 42 40
40 62 0 0 41 39
39 61 0 0 40 38
38 60 0 0 39 37
37 59 0 0 38 36
36 58 0 0 37 35
35 57 0 0 36 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_102.IntEvent ; 
11 76 0 0 0 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_102.Target ; 
43 65 0 0 0 42
44 77 42 0 0 0
42 64 0 44 43 41
45 78 41 0 0 0
41 63 0 45 42 40
46 79 40 0 0 0
40 62 0 46 41 39
47 80 39 0 0 0
39 61 0 47 40 38
48 81 38 0 0 0
38 60 0 48 39 37
49 82 37 0 0 0
37 59 0 49 38 36
50 83 36 0 0 0
36 58 0 50 37 35
51 84 35 0 0 0
35 57 0 51 36 34
52 85 34 0 0 0
34 56 0 52 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
53 86 30 0 0 0
30 52 0 53 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
54 87 25 0 0 0
25 47 0 54 26 24
24 46 0 0 25 23
55 88 23 0 0 0
23 45 0 55 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
56 89 19 0 0 0
19 41 0 56 20 18
57 90 18 0 0 0
18 40 0 57 19 17
58 91 17 0 0 0
17 39 0 58 18 16
59 92 16 0 0 0
16 38 0 59 17 15
60 93 15 0 0 0
15 37 0 60 16 14
61 94 14 0 0 0
14 36 0 61 15 13
62 95 13 0 0 0
13 35 0 62 14 12
12 34 0 0 13 11
11 33 0 0 12 10
63 96 10 0 0 0
10 32 0 63 11 9
64 97 9 0 0 0
9 31 0 64 10 8
8 30 0 0 9 7
65 98 7 0 0 0
7 29 0 65 8 6
66 99 6 0 0 0
6 28 0 66 7 5
5 27 0 0 6 4
67 100 4 0 0 0
4 26 0 67 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 64 0 0 0 11
11 63 10 0 12 0
10 22 0 11 0 9
15 62 0 0 0 14
14 61 0 0 15 13
13 60 9 0 14 0
9 21 0 13 10 8
18 59 0 0 0 17
17 58 0 0 18 16
16 57 8 0 17 0
8 20 7 16 9 0
7 8 0 8 0 6
22 56 0 0 0 21
21 55 0 0 22 20
20 54 19 0 21 0
19 19 6 20 0 0
6 7 0 19 7 5
27 53 0 0 0 26
26 52 25 0 27 0
25 18 0 26 0 24
30 51 0 0 0 29
29 50 0 0 30 28
28 49 24 0 29 0
24 17 0 28 25 23
33 48 0 0 0 32
32 47 0 0 33 31
31 46 23 0 32 0
23 16 5 31 24 0
5 6 0 23 6 4
38 45 0 0 0 37
37 44 0 0 38 36
36 43 35 0 37 0
35 15 0 36 0 34
41 42 0 0 0 40
40 41 0 0 41 39
39 40 34 0 40 0
34 14 4 39 35 0
4 5 0 34 5 3
45 39 0 0 0 44
44 38 43 0 45 0
43 13 0 44 0 42
49 37 0 0 0 48
48 36 0 0 49 47
47 35 0 0 48 46
46 34 42 0 47 0
42 12 3 46 43 0
3 4 0 42 4 2
54 33 0 0 0 53
53 32 0 0 54 52
52 31 0 0 53 51
51 30 50 0 52 0
50 11 2 51 0 0
2 3 0 50 3 1
58 29 0 0 0 57
57 28 56 0 58 0
56 10 0 57 0 55
62 27 0 0 0 61
61 26 0 0 62 60
60 25 0 0 61 59
59 24 55 0 60 0
55 9 1 59 56 0
1 2 0 55 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
