EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform nil ; fileid kdt_243 ; 
Stream_Items
1 id _1 ; end 2.41173 ; name "4" ; 
2 id _2 ; end 0.503746 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.615208 ; name all ; wordlab "2" ; 
4 id _4 ; end 0.891079 ; name agree ; wordlab "3" ; 
5 id _5 ; end 1.03778 ; name that ; wordlab "4" ; 
6 id _6 ; end 1.14646 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.45318 ; name essay ; wordlab "6" ; 
8 id _8 ; end 1.53121 ; name is ; wordlab "7" ; 
9 id _9 ; end 1.89044 ; name barely ; wordlab "8" ; 
10 id _10 ; end 2.41312 ; name intelligible ; wordlab "9" ; 
11 id _11 ; end 0.502352 ; name dh.ey ; stress 0 ; 
12 id _12 ; end 0.616602 ; name ao.l ; stress 1 ; 
13 id _13 ; end 0.754537 ; name ax.g ; stress 0 ; 
14 id _14 ; end 0.891079 ; name iy ; stress 0 ; 
15 id _15 ; end 1.02245 ; name dh.ax.t ; stress 1 ; 
16 id _16 ; end 1.14884 ; name dh.ay ; stress 0 ; 
17 id _17 ; end 1.37037 ; name ey.s ; stress 0 ; 
18 id _18 ; end 1.45179 ; name ey ; stress 0 ; 
19 id _19 ; end 1.53199 ; name ih.z ; stress 1 ; 
20 id _20 ; end 1.70196 ; name b.eh.r ; stress 1 ; 
21 id _21 ; end 1.82736 ; name l.ih ; stress 0 ; 
22 id _22 ; end 1.88727 ; name ih ; stress 0 ; 
23 id _23 ; end 1.97644 ; name n.t ; stress 0 ; 
24 id _24 ; end 2.09208 ; name ey.l ; stress 1 ; 
25 id _25 ; end 2.19797 ; name ax.jh ; stress 0 ; 
26 id _26 ; end 2.3164 ; name ax.b ; stress 0 ; 
27 id _27 ; end 2.41173 ; name el ; stress 0 ; 
28 id _28 ; end 0.397856 ; name pau ; 
29 id _29 ; end 0.443834 ; name dh ; 
30 id _30 ; end 0.502352 ; name ey ; 
31 id _31 ; end 0.566443 ; name ao ; 
32 id _32 ; end 0.616602 ; name l ; 
33 id _33 ; end 0.702985 ; name ax ; 
34 id _34 ; end 0.754537 ; name g ; 
35 id _35 ; end 0.891079 ; name iy ; 
36 id _36 ; end 0.925911 ; name dh ; 
37 id _37 ; end 0.998362 ; name ax ; 
38 id _38 ; end 1.02245 ; name t ; 
39 id _39 ; end 1.09032 ; name dh ; 
40 id _40 ; end 1.14884 ; name ay ; 
41 id _41 ; end 1.26587 ; name ey ; 
42 id _42 ; end 1.37037 ; name s ; 
43 id _43 ; end 1.45179 ; name ey ; 
44 id _44 ; end 1.50334 ; name ih ; 
45 id _45 ; end 1.53199 ; name z ; 
46 id _46 ; end 1.59328 ; name b ; 
47 id _47 ; end 1.68385 ; name eh ; 
48 id _48 ; end 1.70196 ; name r ; 
49 id _49 ; end 1.76605 ; name l ; 
50 id _50 ; end 1.82736 ; name ih ; 
51 id _51 ; end 1.88727 ; name ih ; 
52 id _52 ; end 1.92628 ; name n ; 
53 id _53 ; end 1.97644 ; name t ; 
54 id _54 ; end 2.0461 ; name ey ; 
55 id _55 ; end 2.09208 ; name l ; 
56 id _56 ; end 2.15339 ; name ax ; 
57 id _57 ; end 2.19797 ; name jh ; 
58 id _58 ; end 2.26345 ; name ax ; 
59 id _59 ; end 2.3164 ; name b ; 
60 id _60 ; end 2.41173 ; name el ; 
61 id _61 ; end 2.61173 ; name pau ; 
62 id _62 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.42 ; name c ; tilt_start_f0 120.269 ; 
64 id _64 ; end 0.73 ; name a ; tilt_start_f0 120.377 ; tilt_amplitude 23.277 ; tilt_duration 0.31 ; tilt_tilt 0.219 ; tilt_peak_pos 0 ; syllink "2" ; 
65 id _65 ; end 0.98 ; name m ; tilt_start_f0 122.331 ; tilt_amplitude 33.001 ; tilt_duration 0.25 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
66 id _66 ; end 1.06 ; name c ; tilt_start_f0 105.83 ; 
67 id _67 ; end 1.29 ; name a ; tilt_start_f0 111.68 ; tilt_amplitude 12.452 ; tilt_duration 0.23 ; tilt_tilt -0.32 ; tilt_peak_pos 0 ; syllink "6.1" ; 
68 id _68 ; end 1.47 ; name c ; tilt_start_f0 108.592 ; 
69 id _69 ; end 1.83 ; name a ; tilt_start_f0 99.903 ; tilt_amplitude 18.523 ; tilt_duration 0.36 ; tilt_tilt 0.825 ; tilt_peak_pos 0 ; syllink "8.1" ; 
70 id _70 ; end 1.98 ; name c ; tilt_start_f0 117.078 ; 
71 id _71 ; end 2.13 ; name a ; tilt_start_f0 104.865 ; tilt_amplitude 11.293 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9.2" ; 
72 id _72 ; end 2.22 ; name c ; tilt_start_f0 99.218 ; 
73 id _73 ; end 2.4 ; name fb ; tilt_start_f0 96.332 ; tilt_amplitude 2.733 ; tilt_duration 0.18 ; tilt_tilt 0.469 ; tilt_peak_pos 0 ; syllink "9.5" ; 
74 id _74 ; end 2.51 ; name sil ; tilt_start_f0 93.599 ; 
75 id _134 ; pos 2.36406 ; f0 100.865 ; 
76 id _133 ; pos 2.28993 ; f0 103.15 ; 
77 id _132 ; pos 2.23071 ; f0 82.6311 ; 
78 id _131 ; pos 2.17568 ; f0 96.6381 ; 
79 id _130 ; pos 2.12273 ; f0 99.7553 ; 
80 id _129 ; pos 2.06909 ; f0 102.852 ; 
81 id _128 ; pos 2.01127 ; f0 89.0082 ; 
82 id _127 ; pos 1.95136 ; f0 109.72 ; 
83 id _126 ; pos 1.90677 ; f0 113.042 ; 
84 id _125 ; pos 1.85731 ; f0 116.808 ; 
85 id _124 ; pos 1.79671 ; f0 118.507 ; 
86 id _123 ; pos 1.73401 ; f0 117.459 ; 
87 id _121 ; pos 1.63857 ; f0 83.4675 ; 
88 id _122 ; pos 1.6929 ; f0 114.723 ; 
89 id _120 ; pos 1.56264 ; f0 68.5154 ; 
90 id _119 ; pos 1.51767 ; f0 96.6905 ; 
91 id _118 ; pos 1.47757 ; f0 99.6271 ; 
92 id _117 ; pos 1.41108 ; f0 82.1316 ; 
93 id _116 ; pos 1.20735 ; f0 114.563 ; 
94 id _115 ; pos 1.11958 ; f0 87.752 ; 
95 id _114 ; pos 1.0104 ; f0 102.02 ; 
96 id _113 ; pos 0.962136 ; f0 107.974 ; 
97 id _112 ; pos 0.908495 ; f0 105.131 ; 
98 id _111 ; pos 0.822808 ; f0 121.208 ; 
99 id _110 ; pos 0.728761 ; f0 119.168 ; 
100 id _109 ; pos 0.659793 ; f0 130.493 ; 
101 id _108 ; pos 0.591522 ; f0 132.453 ; 
102 id _107 ; pos 0.534398 ; f0 104.598 ; 
103 id _106 ; pos 0.473093 ; f0 120.785 ; 
104 id _105 ; pos 0.420845 ; f0 80.4213 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_243.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_243.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_243.Syllable ; 
17 27 0 0 0 16
16 26 0 0 17 15
15 25 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_243.Segment ; 
34 61 0 0 0 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_243.IntEvent ; 
13 74 0 0 0 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_243.Target ; 
34 61 0 0 0 33
35 75 33 0 0 0
33 60 0 35 34 32
36 76 32 0 0 0
32 59 0 36 33 31
37 77 31 0 0 0
31 58 0 37 32 30
38 78 30 0 0 0
30 57 0 38 31 29
39 79 29 0 0 0
29 56 0 39 30 28
40 80 28 0 0 0
28 55 0 40 29 27
41 81 27 0 0 0
27 54 0 41 28 26
42 82 26 0 0 0
26 53 0 42 27 25
43 83 25 0 0 0
25 52 0 43 26 24
44 84 24 0 0 0
24 51 0 44 25 23
45 85 23 0 0 0
23 50 0 45 24 22
46 86 22 0 0 0
22 49 0 46 23 21
21 48 0 0 22 20
48 88 0 0 0 47
47 87 20 0 48 0
20 47 0 47 21 19
49 89 19 0 0 0
19 46 0 49 20 18
50 90 18 0 0 0
18 45 0 50 19 17
51 91 17 0 0 0
17 44 0 51 18 16
52 92 16 0 0 0
16 43 0 52 17 15
15 42 0 0 16 14
53 93 14 0 0 0
14 41 0 53 15 13
54 94 13 0 0 0
13 40 0 54 14 12
12 39 0 0 13 11
55 95 11 0 0 0
11 38 0 55 12 10
56 96 10 0 0 0
10 37 0 56 11 9
57 97 9 0 0 0
9 36 0 57 10 8
58 98 8 0 0 0
8 35 0 58 9 7
59 99 7 0 0 0
7 34 0 59 8 6
60 100 6 0 0 0
6 33 0 60 7 5
61 101 5 0 0 0
5 32 0 61 6 4
62 102 4 0 0 0
4 31 0 62 5 3
63 103 3 0 0 0
3 30 0 63 4 2
64 104 2 0 0 0
2 29 0 64 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 60 14 0 0 0
14 27 0 15 0 13
17 59 0 0 0 16
16 58 13 0 17 0
13 26 0 16 14 12
19 57 0 0 0 18
18 56 12 0 19 0
12 25 0 18 13 11
21 55 0 0 0 20
20 54 11 0 21 0
11 24 0 20 12 10
23 53 0 0 0 22
22 52 10 0 23 0
10 23 9 22 11 0
9 10 0 10 0 8
27 51 26 0 0 0
26 22 0 27 0 25
29 50 0 0 0 28
28 49 25 0 29 0
25 21 0 28 26 24
32 48 0 0 0 31
31 47 0 0 32 30
30 46 24 0 31 0
24 20 8 30 25 0
8 9 0 24 9 7
35 45 0 0 0 34
34 44 33 0 35 0
33 19 7 34 0 0
7 8 0 33 8 6
38 43 37 0 0 0
37 18 0 38 0 36
40 42 0 0 0 39
39 41 36 0 40 0
36 17 6 39 37 0
6 7 0 36 7 5
43 40 0 0 0 42
42 39 41 0 43 0
41 16 5 42 0 0
5 6 0 41 6 4
47 38 0 0 0 46
46 37 0 0 47 45
45 36 44 0 46 0
44 15 4 45 0 0
4 5 0 44 5 3
50 35 49 0 0 0
49 14 0 50 0 48
52 34 0 0 0 51
51 33 48 0 52 0
48 13 3 51 49 0
3 4 0 48 4 2
55 32 0 0 0 54
54 31 53 0 55 0
53 12 2 54 0 0
2 3 0 53 3 1
58 30 0 0 0 57
57 29 56 0 58 0
56 11 1 57 0 0
1 2 0 56 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
