EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform nil ; fileid kdt_399 ; 
Stream_Items
1 id _1 ; end 2.4289 ; name "4" ; 
2 id _2 ; end 0.703161 ; name they ; wordlab "1" ; 
3 id _3 ; end 1.00943 ; name assume ; wordlab "2" ; 
4 id _4 ; end 1.15302 ; name no ; wordlab "3" ; 
5 id _5 ; end 1.5133 ; name burglar ; wordlab "4" ; 
6 id _6 ; end 1.6661 ; name will ; wordlab "5" ; 
7 id _7 ; end 1.9022 ; name ever ; wordlab "6" ; 
8 id _8 ; end 2.15745 ; name enter ; wordlab "7" ; 
9 id _9 ; end 2.4289 ; name here ; wordlab "8" ; 
10 id _10 ; end 0.703161 ; name dh.ey ; stress 0 ; 
11 id _11 ; end 0.866506 ; name ax.s ; stress 0 ; 
12 id _12 ; end 1.00943 ; name uw.m ; stress 1 ; 
13 id _13 ; end 1.15302 ; name n.ow ; stress 0 ; 
14 id _14 ; end 1.373 ; name b.er.g ; stress 1 ; 
15 id _15 ; end 1.5133 ; name l.er ; stress 0 ; 
16 id _16 ; end 1.6661 ; name w.ax.l ; stress 1 ; 
17 id _17 ; end 1.80771 ; name eh.v ; stress 1 ; 
18 id _18 ; end 1.9022 ; name er ; stress 0 ; 
19 id _19 ; end 2.08039 ; name eh.n.t ; stress 1 ; 
20 id _20 ; end 2.15745 ; name er ; stress 0 ; 
21 id _21 ; end 2.4289 ; name hh.ih.r ; stress 1 ; 
22 id _22 ; end 0.618855 ; name pau ; 
23 id _23 ; end 0.641907 ; name dh ; 
24 id _24 ; end 0.703161 ; name ey ; 
25 id _25 ; end 0.755194 ; name ax ; 
26 id _26 ; end 0.866506 ; name s ; 
27 id _27 ; end 0.971889 ; name uw ; 
28 id _28 ; end 1.00943 ; name m ; 
29 id _29 ; end 1.04697 ; name n ; 
30 id _30 ; end 1.15302 ; name ow ; 
31 id _31 ; end 1.20966 ; name b ; 
32 id _32 ; end 1.32756 ; name er ; 
33 id _33 ; end 1.373 ; name g ; 
34 id _34 ; end 1.43547 ; name l ; 
35 id _35 ; end 1.5133 ; name er ; 
36 id _36 ; end 1.57191 ; name w ; 
37 id _37 ; end 1.60496 ; name ax ; 
38 id _38 ; end 1.6661 ; name l ; 
39 id _39 ; end 1.75436 ; name eh ; 
40 id _40 ; end 1.80771 ; name v ; 
41 id _41 ; end 1.9022 ; name er ; 
42 id _42 ; end 1.95854 ; name eh ; 
43 id _43 ; end 1.99607 ; name n ; 
44 id _44 ; end 2.08039 ; name t ; 
45 id _45 ; end 2.15745 ; name er ; 
46 id _46 ; end 2.20727 ; name hh ; 
47 id _47 ; end 2.28852 ; name ih ; 
48 id _48 ; end 2.4289 ; name r ; 
49 id _49 ; end 2.6289 ; name pau ; 
50 id _50 ; end 0.62 ; name sil ; tilt_start_f0 0 ; 
51 id _51 ; end 0.76 ; name c ; tilt_start_f0 114.304 ; 
52 id _52 ; end 1.05 ; name a ; tilt_start_f0 114.033 ; tilt_amplitude 2.691 ; tilt_duration 0.29 ; tilt_tilt 0.051 ; tilt_peak_pos 0 ; syllink "2.2" ; 
53 id _53 ; end 1.09 ; name c ; tilt_start_f0 114.398 ; 
54 id _54 ; end 1.33 ; name a ; tilt_start_f0 114.646 ; tilt_amplitude 0.351 ; tilt_duration 0.24 ; tilt_tilt -0.958 ; tilt_peak_pos 0 ; syllink "4.1" ; 
55 id _55 ; end 1.54 ; name c ; tilt_start_f0 114.997 ; 
56 id _56 ; end 1.8 ; name a ; tilt_start_f0 111.899 ; tilt_amplitude 5.891 ; tilt_duration 0.26 ; tilt_tilt -0.074 ; tilt_peak_pos 0 ; syllink "6.1" ; 
57 id _57 ; end 2.03 ; name m ; tilt_start_f0 110.121 ; tilt_amplitude 8.78 ; tilt_duration 0.23 ; tilt_tilt 0.003 ; tilt_peak_pos 0 ; syllink "7.1" ; 
58 id _58 ; end 2.09 ; name c ; tilt_start_f0 101.341 ; 
59 id _59 ; end 2.37 ; name fb ; tilt_start_f0 97.704 ; tilt_amplitude 6.743 ; tilt_duration 0.28 ; tilt_tilt -0.736 ; tilt_peak_pos 0 ; syllink "8" ; 
60 id _60 ; end 2.43 ; name c ; tilt_start_f0 91.147 ; 
61 id _61 ; end 2.53 ; name sil ; tilt_start_f0 91.147 ; 
62 id _107 ; pos 2.35871 ; f0 91.4663 ; 
63 id _106 ; pos 2.2479 ; f0 99.1999 ; 
64 id _105 ; pos 2.18236 ; f0 96.0495 ; 
65 id _104 ; pos 2.11892 ; f0 90.8425 ; 
66 id _103 ; pos 2.03823 ; f0 107.13 ; 
67 id _102 ; pos 1.97731 ; f0 109.858 ; 
68 id _101 ; pos 1.93037 ; f0 107.904 ; 
69 id _100 ; pos 1.85496 ; f0 109.764 ; 
70 id _99 ; pos 1.78103 ; f0 107.889 ; 
71 id _98 ; pos 1.71023 ; f0 114.211 ; 
72 id _97 ; pos 1.63553 ; f0 97.2327 ; 
73 id _96 ; pos 1.5426 ; f0 111.653 ; 
74 id _95 ; pos 1.47438 ; f0 112.382 ; 
75 id _94 ; pos 1.40424 ; f0 113.799 ; 
76 id _93 ; pos 1.35028 ; f0 115.635 ; 
77 id _92 ; pos 1.26861 ; f0 108.617 ; 
78 id _91 ; pos 1.18134 ; f0 87.3672 ; 
79 id _90 ; pos 1.09999 ; f0 115.369 ; 
80 id _89 ; pos 1.0282 ; f0 110.632 ; 
81 id _88 ; pos 0.990661 ; f0 111.605 ; 
82 id _87 ; pos 0.919198 ; f0 95.747 ; 
83 id _86 ; pos 0.729178 ; f0 113.399 ; 
84 id _85 ; pos 0.672534 ; f0 92.348 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_399.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_399.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_399.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_399.Segment ; 
28 49 0 0 0 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_399.IntEvent ; 
12 61 0 0 0 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_399.Target ; 
28 49 0 0 0 27
29 62 27 0 0 0
27 48 0 29 28 26
30 63 26 0 0 0
26 47 0 30 27 25
31 64 25 0 0 0
25 46 0 31 26 24
32 65 24 0 0 0
24 45 0 32 25 23
33 66 23 0 0 0
23 44 0 33 24 22
34 67 22 0 0 0
22 43 0 34 23 21
35 68 21 0 0 0
21 42 0 35 22 20
36 69 20 0 0 0
20 41 0 36 21 19
37 70 19 0 0 0
19 40 0 37 20 18
38 71 18 0 0 0
18 39 0 38 19 17
39 72 17 0 0 0
17 38 0 39 18 16
16 37 0 0 17 15
40 73 15 0 0 0
15 36 0 40 16 14
41 74 14 0 0 0
14 35 0 41 15 13
42 75 13 0 0 0
13 34 0 42 14 12
43 76 12 0 0 0
12 33 0 43 13 11
44 77 11 0 0 0
11 32 0 44 12 10
45 78 10 0 0 0
10 31 0 45 11 9
46 79 9 0 0 0
9 30 0 46 10 8
47 80 8 0 0 0
8 29 0 47 9 7
48 81 7 0 0 0
7 28 0 48 8 6
49 82 6 0 0 0
6 27 0 49 7 5
5 26 0 0 6 4
50 83 4 0 0 0
4 25 0 50 5 3
51 84 3 0 0 0
3 24 0 51 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 48 0 0 0 11
11 47 0 0 12 10
10 46 9 0 11 0
9 21 8 10 0 0
8 9 0 9 0 7
15 45 14 0 0 0
14 20 0 15 0 13
18 44 0 0 0 17
17 43 0 0 18 16
16 42 13 0 17 0
13 19 7 16 14 0
7 8 0 13 8 6
21 41 20 0 0 0
20 18 0 21 0 19
23 40 0 0 0 22
22 39 19 0 23 0
19 17 6 22 20 0
6 7 0 19 7 5
27 38 0 0 0 26
26 37 0 0 27 25
25 36 24 0 26 0
24 16 5 25 0 0
5 6 0 24 6 4
31 35 0 0 0 30
30 34 29 0 31 0
29 15 0 30 0 28
34 33 0 0 0 33
33 32 0 0 34 32
32 31 28 0 33 0
28 14 4 32 29 0
4 5 0 28 5 3
37 30 0 0 0 36
36 29 35 0 37 0
35 13 3 36 0 0
3 4 0 35 4 2
41 28 0 0 0 40
40 27 39 0 41 0
39 12 0 40 0 38
43 26 0 0 0 42
42 25 38 0 43 0
38 11 2 42 39 0
2 3 0 38 3 1
46 24 0 0 0 45
45 23 44 0 46 0
44 10 1 45 0 0
1 2 0 44 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
