EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform nil ; fileid kdt_354 ; 
Stream_Items
1 id _1 ; end 2.13881 ; name "4" ; 
2 id _2 ; end 0.399636 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.683066 ; name lawyer ; wordlab "2" ; 
4 id _4 ; end 0.83249 ; name was ; wordlab "3" ; 
5 id _5 ; end 1.18826 ; name appointed ; wordlab "4" ; 
6 id _6 ; end 1.30493 ; name to ; wordlab "5" ; 
7 id _7 ; end 1.73541 ; name execute ; wordlab "6" ; 
8 id _8 ; end 1.85874 ; name her ; wordlab "7" ; 
9 id _9 ; end 2.13881 ; name will ; wordlab "8" ; 
10 id _10 ; end 0.399636 ; name ae ; stress 0 ; 
11 id _11 ; end 0.59531 ; name l.ao.y ; stress 1 ; 
12 id _12 ; end 0.683066 ; name er ; stress 0 ; 
13 id _13 ; end 0.83249 ; name w.ax.z ; stress 1 ; 
14 id _14 ; end 0.985471 ; name ax.p ; stress 0 ; 
15 id _15 ; end 1.12066 ; name oy.n ; stress 1 ; 
16 id _16 ; end 1.18826 ; name ih.d ; stress 0 ; 
17 id _17 ; end 1.30448 ; name t.ax ; stress 0 ; 
18 id _18 ; end 1.46502 ; name eh.k ; stress 1 ; 
19 id _19 ; end 1.63579 ; name s.ax.k ; stress 0 ; 
20 id _20 ; end 1.73541 ; name y.uw.t ; stress 1 ; 
21 id _21 ; end 1.85874 ; name hh.er ; stress 0 ; 
22 id _22 ; end 2.13881 ; name w.ih.l ; stress 1 ; 
23 id _23 ; end 0.341527 ; name pau ; 
24 id _24 ; end 0.399636 ; name ae ; 
25 id _25 ; end 0.468418 ; name l ; 
26 id _26 ; end 0.565662 ; name ao ; 
27 id _27 ; end 0.59531 ; name y ; 
28 id _28 ; end 0.683066 ; name er ; 
29 id _29 ; end 0.730502 ; name w ; 
30 id _30 ; end 0.775566 ; name ax ; 
31 id _31 ; end 0.83249 ; name z ; 
32 id _32 ; end 0.884669 ; name ax ; 
33 id _33 ; end 0.985471 ; name p ; 
34 id _34 ; end 1.09576 ; name oy ; 
35 id _35 ; end 1.12066 ; name n ; 
36 id _36 ; end 1.1681 ; name ih ; 
37 id _37 ; end 1.18826 ; name d ; 
38 id _38 ; end 1.2523 ; name t ; 
39 id _39 ; end 1.30448 ; name ax ; 
40 id _40 ; end 1.40929 ; name eh ; 
41 id _41 ; end 1.46502 ; name k ; 
42 id _42 ; end 1.5172 ; name s ; 
43 id _43 ; end 1.54211 ; name ax ; 
44 id _44 ; end 1.63579 ; name k ; 
45 id _45 ; end 1.67374 ; name y ; 
46 id _46 ; end 1.70102 ; name uw ; 
47 id _47 ; end 1.73541 ; name t ; 
48 id _48 ; end 1.78877 ; name hh ; 
49 id _49 ; end 1.85874 ; name er ; 
50 id _50 ; end 1.94076 ; name w ; 
51 id _51 ; end 2.03208 ; name ih ; 
52 id _52 ; end 2.13881 ; name l ; 
53 id _53 ; end 2.33881 ; name pau ; 
54 id _54 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.39 ; name c ; tilt_start_f0 116.826 ; 
56 id _56 ; end 0.64 ; name a ; tilt_start_f0 117.006 ; tilt_amplitude 19.007 ; tilt_duration 0.25 ; tilt_tilt 0.051 ; tilt_peak_pos 0 ; syllink "2.1" ; 
57 id _57 ; end 0.91 ; name c ; tilt_start_f0 113.63 ; 
58 id _58 ; end 1.18 ; name a ; tilt_start_f0 112.332 ; tilt_amplitude 24.37 ; tilt_duration 0.27 ; tilt_tilt -0.292 ; tilt_peak_pos 0 ; syllink "4.2" ; 
59 id _59 ; end 1.57 ; name c ; tilt_start_f0 102.61 ; 
60 id _60 ; end 1.71 ; name m ; tilt_start_f0 110.898 ; tilt_amplitude 2.55 ; tilt_duration 0.14 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6.3" ; 
61 id _61 ; end 1.78 ; name c ; tilt_start_f0 113.447 ; 
62 id _62 ; end 2.13 ; name afb ; tilt_start_f0 114.986 ; tilt_amplitude 21.749 ; tilt_duration 0.35 ; tilt_tilt -0.971 ; tilt_peak_pos 0 ; syllink "8" ; 
63 id _63 ; end 2.24 ; name sil ; tilt_start_f0 93.237 ; 
64 id _109 ; pos 2.08544 ; f0 93.7824 ; 
65 id _108 ; pos 1.98642 ; f0 107.718 ; 
66 id _107 ; pos 1.89975 ; f0 112.015 ; 
67 id _106 ; pos 1.82376 ; f0 115.987 ; 
68 id _105 ; pos 1.76209 ; f0 91.7512 ; 
69 id _104 ; pos 1.68738 ; f0 78.1797 ; 
70 id _103 ; pos 1.43716 ; f0 109.292 ; 
71 id _102 ; pos 1.35688 ; f0 79.931 ; 
72 id _101 ; pos 1.27839 ; f0 76.742 ; 
73 id _100 ; pos 1.22028 ; f0 93.0176 ; 
74 id _99 ; pos 1.17818 ; f0 100.967 ; 
75 id _98 ; pos 1.14438 ; f0 85.705 ; 
76 id _97 ; pos 1.10821 ; f0 111.119 ; 
77 id _96 ; pos 1.04061 ; f0 106.222 ; 
78 id _95 ; pos 0.85858 ; f0 84.0807 ; 
79 id _94 ; pos 0.804028 ; f0 107.035 ; 
80 id _93 ; pos 0.753034 ; f0 107.475 ; 
81 id _92 ; pos 0.706784 ; f0 108.381 ; 
82 id _91 ; pos 0.639188 ; f0 116.689 ; 
83 id _90 ; pos 0.580486 ; f0 126.497 ; 
84 id _89 ; pos 0.51704 ; f0 124.431 ; 
85 id _88 ; pos 0.434027 ; f0 117.284 ; 
86 id _87 ; pos 0.370582 ; f0 92.1608 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_354.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_354.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_354.Syllable ; 
13 22 0 0 0 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_354.Segment ; 
31 53 0 0 0 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_354.IntEvent ; 
10 63 0 0 0 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_354.Target ; 
31 53 0 0 0 30
32 64 30 0 0 0
30 52 0 32 31 29
33 65 29 0 0 0
29 51 0 33 30 28
34 66 28 0 0 0
28 50 0 34 29 27
35 67 27 0 0 0
27 49 0 35 28 26
36 68 26 0 0 0
26 48 0 36 27 25
25 47 0 0 26 24
37 69 24 0 0 0
24 46 0 37 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
38 70 19 0 0 0
19 41 0 38 20 18
39 71 18 0 0 0
18 40 0 39 19 17
40 72 17 0 0 0
17 39 0 40 18 16
41 73 16 0 0 0
16 38 0 41 17 15
42 74 15 0 0 0
15 37 0 42 16 14
43 75 14 0 0 0
14 36 0 43 15 13
44 76 13 0 0 0
13 35 0 44 14 12
45 77 12 0 0 0
12 34 0 45 13 11
11 33 0 0 12 10
46 78 10 0 0 0
10 32 0 46 11 9
47 79 9 0 0 0
9 31 0 47 10 8
48 80 8 0 0 0
8 30 0 48 9 7
49 81 7 0 0 0
7 29 0 49 8 6
50 82 6 0 0 0
6 28 0 50 7 5
51 83 5 0 0 0
5 27 0 51 6 4
52 84 4 0 0 0
4 26 0 52 5 3
53 85 3 0 0 0
3 25 0 53 4 2
54 86 2 0 0 0
2 24 0 54 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 52 0 0 0 11
11 51 0 0 12 10
10 50 9 0 11 0
9 22 8 10 0 0
8 9 0 9 0 7
15 49 0 0 0 14
14 48 13 0 15 0
13 21 7 14 0 0
7 8 0 13 8 6
21 47 0 0 0 20
20 46 0 0 21 19
19 45 18 0 20 0
18 20 0 19 0 17
24 44 0 0 0 23
23 43 0 0 24 22
22 42 17 0 23 0
17 19 0 22 18 16
26 41 0 0 0 25
25 40 16 0 26 0
16 18 6 25 17 0
6 7 0 16 7 5
29 39 0 0 0 28
28 38 27 0 29 0
27 17 5 28 0 0
5 6 0 27 6 4
34 37 0 0 0 33
33 36 32 0 34 0
32 16 0 33 0 31
36 35 0 0 0 35
35 34 31 0 36 0
31 15 0 35 32 30
38 33 0 0 0 37
37 32 30 0 38 0
30 14 4 37 31 0
4 5 0 30 5 3
42 31 0 0 0 41
41 30 0 0 42 40
40 29 39 0 41 0
39 13 3 40 0 0
3 4 0 39 4 2
45 28 44 0 0 0
44 12 0 45 0 43
48 27 0 0 0 47
47 26 0 0 48 46
46 25 43 0 47 0
43 11 2 46 44 0
2 3 0 43 3 1
50 24 49 0 0 0
49 10 1 50 0 0
1 2 0 49 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
