EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform nil ; fileid kdt_282 ; 
Stream_Items
1 id _1 ; end 2.65758 ; name "4" ; 
2 id _2 ; end 0.449301 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.738107 ; name tooth ; wordlab "2" ; 
4 id _4 ; end 0.945819 ; name fairy ; wordlab "3" ; 
5 id _5 ; end 1.25027 ; name forgot ; wordlab "4" ; 
6 id _6 ; end 1.34305 ; name to ; wordlab "5" ; 
7 id _7 ; end 1.61052 ; name come ; wordlab "6" ; 
8 id _8 ; end 1.69873 ; name when ; wordlab "7" ; 
9 id _9 ; end 2.02168 ; name Roger's ; wordlab "8" ; 
10 id _10 ; end 2.2763 ; name tooth ; wordlab "9" ; 
11 id _11 ; end 2.45698 ; name fell ; wordlab "10" ; 
12 id _12 ; end 2.65758 ; name out ; wordlab "11" ; 
13 id _13 ; end 0.449301 ; name dh.ax ; stress 0 ; 
14 id _14 ; end 0.738107 ; name t.uw.th ; stress 1 ; 
15 id _15 ; end 0.907406 ; name f.ay.r ; stress 1 ; 
16 id _16 ; end 0.945819 ; name iy ; stress 0 ; 
17 id _17 ; end 1.12081 ; name f.er.g ; stress 0 ; 
18 id _18 ; end 1.25027 ; name aa.t ; stress 1 ; 
19 id _19 ; end 1.34275 ; name t.ax ; stress 0 ; 
20 id _20 ; end 1.61052 ; name k.ah.m ; stress 1 ; 
21 id _21 ; end 1.62759 ; name w ; stress 0 ; 
22 id _22 ; end 1.69873 ; name eh.n ; stress 1 ; 
23 id _23 ; end 1.92778 ; name r.aa.jh ; stress 1 ; 
24 id _24 ; end 2.02168 ; name er.z ; stress 0 ; 
25 id _25 ; end 2.2763 ; name t.uw.th ; stress 1 ; 
26 id _26 ; end 2.45698 ; name f.eh.l ; stress 1 ; 
27 id _27 ; end 2.65758 ; name aw.t ; stress 1 ; 
28 id _28 ; end 0.392394 ; name pau ; 
29 id _29 ; end 0.427961 ; name dh ; 
30 id _30 ; end 0.449301 ; name ax ; 
31 id _31 ; end 0.565962 ; name t ; 
32 id _32 ; end 0.6499 ; name uw ; 
33 id _33 ; end 0.738107 ; name th ; 
34 id _34 ; end 0.806396 ; name f ; 
35 id _35 ; end 0.871839 ; name ay ; 
36 id _36 ; end 0.907406 ; name r ; 
37 id _37 ; end 0.945819 ; name iy ; 
38 id _38 ; end 1.01838 ; name f ; 
39 id _39 ; end 1.08524 ; name er ; 
40 id _40 ; end 1.12081 ; name g ; 
41 id _41 ; end 1.21897 ; name aa ; 
42 id _42 ; end 1.25027 ; name t ; 
43 id _43 ; end 1.32141 ; name t ; 
44 id _44 ; end 1.34275 ; name ax ; 
45 id _45 ; end 1.43411 ; name k ; 
46 id _46 ; end 1.54223 ; name ah ; 
47 id _47 ; end 1.61052 ; name m ; 
48 id _48 ; end 1.62759 ; name w ; 
49 id _49 ; end 1.65604 ; name eh ; 
50 id _50 ; end 1.69873 ; name n ; 
51 id _51 ; end 1.76559 ; name r ; 
52 id _52 ; end 1.85949 ; name aa ; 
53 id _53 ; end 1.92778 ; name jh ; 
54 id _54 ; end 1.97615 ; name er ; 
55 id _55 ; end 2.02168 ; name z ; 
56 id _56 ; end 2.11415 ; name t ; 
57 id _57 ; end 2.18952 ; name uw ; 
58 id _58 ; end 2.2763 ; name th ; 
59 id _59 ; end 2.35312 ; name f ; 
60 id _60 ; end 2.41288 ; name eh ; 
61 id _61 ; end 2.45698 ; name l ; 
62 id _62 ; end 2.63055 ; name aw ; 
63 id _63 ; end 2.65758 ; name t ; 
64 id _64 ; end 2.85758 ; name pau ; 
65 id _65 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
66 id _66 ; end 0.41 ; name c ; tilt_start_f0 146.387 ; 
67 id _67 ; end 0.7 ; name a ; tilt_start_f0 146.387 ; tilt_amplitude 14.576 ; tilt_duration 0.29 ; tilt_tilt -0.448 ; tilt_peak_pos 0 ; syllink "2" ; 
68 id _68 ; end 0.78 ; name c ; tilt_start_f0 131.811 ; 
69 id _69 ; end 0.92 ; name a ; tilt_start_f0 118.697 ; tilt_amplitude 15.746 ; tilt_duration 0.14 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.1" ; 
70 id _70 ; end 1.01 ; name c ; tilt_start_f0 110.824 ; 
71 id _71 ; end 1.26 ; name m ; tilt_start_f0 114.113 ; tilt_amplitude 4.074 ; tilt_duration 0.25 ; tilt_tilt 0.162 ; tilt_peak_pos 0 ; syllink "4.2" ; 
72 id _72 ; end 1.35 ; name c ; tilt_start_f0 118.187 ; 
73 id _73 ; end 1.63 ; name a ; tilt_start_f0 121.333 ; tilt_amplitude 24.636 ; tilt_duration 0.28 ; tilt_tilt -0.488 ; tilt_peak_pos 0 ; syllink "6" ; 
74 id _74 ; end 1.93 ; name m ; tilt_start_f0 102.551 ; tilt_amplitude 3.79 ; tilt_duration 0.3 ; tilt_tilt -0.225 ; tilt_peak_pos 0 ; syllink "8.1" ; 
75 id _75 ; end 2.04 ; name c ; tilt_start_f0 101.604 ; 
76 id _76 ; end 2.19 ; name a ; tilt_start_f0 100.587 ; tilt_amplitude 3.256 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9" ; 
77 id _77 ; end 2.38 ; name c ; tilt_start_f0 98.959 ; 
78 id _78 ; end 2.57 ; name fb ; tilt_start_f0 97.291 ; tilt_amplitude 14.022 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "11" ; 
79 id _79 ; end 2.66 ; name c ; tilt_start_f0 90.28 ; 
80 id _80 ; end 2.76 ; name sil ; tilt_start_f0 90.233 ; 
81 id _134 ; pos 2.54376 ; f0 92.0173 ; 
82 id _133 ; pos 2.43493 ; f0 96.6288 ; 
83 id _132 ; pos 2.383 ; f0 85.6966 ; 
84 id _131 ; pos 2.23291 ; f0 113.078 ; 
85 id _130 ; pos 2.15183 ; f0 98.6237 ; 
86 id _129 ; pos 1.99891 ; f0 98.377 ; 
87 id _128 ; pos 1.95196 ; f0 82.7194 ; 
88 id _127 ; pos 1.89363 ; f0 105.364 ; 
89 id _126 ; pos 1.81254 ; f0 105.979 ; 
90 id _125 ; pos 1.73216 ; f0 103.6 ; 
91 id _124 ; pos 1.67738 ; f0 101.246 ; 
92 id _123 ; pos 1.64182 ; f0 102.925 ; 
93 id _121 ; pos 1.57638 ; f0 106.859 ; 
94 id _122 ; pos 1.61906 ; f0 52.497 ; 
95 id _120 ; pos 1.48817 ; f0 110.943 ; 
96 id _119 ; pos 1.16989 ; f0 91.8032 ; 
97 id _118 ; pos 1.10303 ; f0 112.378 ; 
98 id _117 ; pos 1.05181 ; f0 103.839 ; 
99 id _116 ; pos 0.982097 ; f0 107.756 ; 
100 id _115 ; pos 0.926613 ; f0 110.85 ; 
101 id _114 ; pos 0.889622 ; f0 112.314 ; 
102 id _113 ; pos 0.839117 ; f0 86.4405 ; 
103 id _112 ; pos 0.694003 ; f0 140.136 ; 
104 id _111 ; pos 0.607931 ; f0 129.453 ; 
105 id _110 ; pos 0.507632 ; f0 124.409 ; 
106 id _109 ; pos 0.438631 ; f0 132.823 ; 
107 id _108 ; pos 0.410177 ; f0 72.92 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_282.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_282.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_282.Syllable ; 
15 27 0 0 0 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_282.Segment ; 
37 64 0 0 0 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_282.IntEvent ; 
16 80 0 0 0 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_282.Target ; 
37 64 0 0 0 36
36 63 0 0 37 35
38 81 35 0 0 0
35 62 0 38 36 34
39 82 34 0 0 0
34 61 0 39 35 33
40 83 33 0 0 0
33 60 0 40 34 32
32 59 0 0 33 31
41 84 31 0 0 0
31 58 0 41 32 30
42 85 30 0 0 0
30 57 0 42 31 29
29 56 0 0 30 28
43 86 28 0 0 0
28 55 0 43 29 27
44 87 27 0 0 0
27 54 0 44 28 26
45 88 26 0 0 0
26 53 0 45 27 25
46 89 25 0 0 0
25 52 0 46 26 24
47 90 24 0 0 0
24 51 0 47 25 23
48 91 23 0 0 0
23 50 0 48 24 22
49 92 22 0 0 0
22 49 0 49 23 21
21 48 0 0 22 20
51 94 0 0 0 50
50 93 20 0 51 0
20 47 0 50 21 19
52 95 19 0 0 0
19 46 0 52 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
53 96 14 0 0 0
14 41 0 53 15 13
54 97 13 0 0 0
13 40 0 54 14 12
55 98 12 0 0 0
12 39 0 55 13 11
56 99 11 0 0 0
11 38 0 56 12 10
57 100 10 0 0 0
10 37 0 57 11 9
58 101 9 0 0 0
9 36 0 58 10 8
59 102 8 0 0 0
8 35 0 59 9 7
7 34 0 0 8 6
60 103 6 0 0 0
6 33 0 60 7 5
61 104 5 0 0 0
5 32 0 61 6 4
62 105 4 0 0 0
4 31 0 62 5 3
63 106 3 0 0 0
3 30 0 63 4 2
64 107 2 0 0 0
2 29 0 64 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 63 0 0 0 13
13 62 12 0 14 0
12 27 11 13 0 0
11 12 0 12 0 10
18 61 0 0 0 17
17 60 0 0 18 16
16 59 15 0 17 0
15 26 10 16 0 0
10 11 0 15 11 9
22 58 0 0 0 21
21 57 0 0 22 20
20 56 19 0 21 0
19 25 9 20 0 0
9 10 0 19 10 8
26 55 0 0 0 25
25 54 24 0 26 0
24 24 0 25 0 23
29 53 0 0 0 28
28 52 0 0 29 27
27 51 23 0 28 0
23 23 8 27 24 0
8 9 0 23 9 7
32 50 0 0 0 31
31 49 30 0 32 0
30 22 7 31 0 0
7 8 0 30 8 6
34 21 0 0 0 33
38 48 0 0 0 37
37 47 0 0 38 36
36 46 0 0 37 35
35 45 33 0 36 0
33 20 6 35 34 0
6 7 0 33 7 5
41 44 0 0 0 40
40 43 39 0 41 0
39 19 5 40 0 0
5 6 0 39 6 4
45 42 0 0 0 44
44 41 43 0 45 0
43 18 0 44 0 42
48 40 0 0 0 47
47 39 0 0 48 46
46 38 42 0 47 0
42 17 4 46 43 0
4 5 0 42 5 3
51 37 50 0 0 0
50 16 0 51 0 49
54 36 0 0 0 53
53 35 0 0 54 52
52 34 49 0 53 0
49 15 3 52 50 0
3 4 0 49 4 2
58 33 0 0 0 57
57 32 0 0 58 56
56 31 55 0 57 0
55 14 2 56 0 0
2 3 0 55 3 1
61 30 0 0 0 60
60 29 59 0 61 0
59 13 1 60 0 0
1 2 0 59 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
