EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform nil ; fileid kdt_036 ; 
Stream_Items
1 id _1 ; end 3.02603 ; name "4" ; 
2 id _2 ; end 0.74757 ; name only ; wordlab "1" ; 
3 id _3 ; end 0.819198 ; name the ; wordlab "2" ; 
4 id _4 ; end 1.11594 ; name most ; wordlab "3" ; 
5 id _5 ; end 1.60029 ; name accomplished ; wordlab "4" ; 
6 id _6 ; end 2.01982 ; name artists ; wordlab "5" ; 
7 id _7 ; end 2.34386 ; name obtain ; wordlab "6" ; 
8 id _8 ; end 3.02262 ; name popularity ; wordlab "7" ; 
9 id _9 ; end 0.635011 ; name ow.n ; stress 1 ; 
10 id _10 ; end 0.74757 ; name l.ih ; stress 0 ; 
11 id _11 ; end 0.819198 ; name dh.ax ; stress 0 ; 
12 id _12 ; end 1.11594 ; name m.ow.s.t ; stress 1 ; 
13 id _13 ; end 1.24215 ; name ax.k ; stress 0 ; 
14 id _14 ; end 1.42633 ; name aa.m.p ; stress 1 ; 
15 id _15 ; end 1.60711 ; name l.ih.sh.d ; stress 0 ; 
16 id _16 ; end 1.79471 ; name aa.r.dx ; stress 1 ; 
17 id _17 ; end 2.01641 ; name ih.s ; stress 0 ; 
18 id _18 ; end 2.18696 ; name ax.b.t ; stress 0 ; 
19 id _19 ; end 2.34386 ; name ey.n ; stress 1 ; 
20 id _20 ; end 2.5758 ; name p.aa.p ; stress 1 ; 
21 id _21 ; end 2.70541 ; name y.uw.l ; stress 0 ; 
22 id _22 ; end 2.84185 ; name ay.r ; stress 1 ; 
23 id _23 ; end 2.91688 ; name ih.dx ; stress 0 ; 
24 id _24 ; end 3.02603 ; name ih ; stress 0 ; 
25 id _25 ; end 0.549739 ; name pau ; 
26 id _26 ; end 0.617957 ; name ow ; 
27 id _27 ; end 0.635011 ; name n ; 
28 id _28 ; end 0.696407 ; name l ; 
29 id _29 ; end 0.74757 ; name ih ; 
30 id _30 ; end 0.791911 ; name dh ; 
31 id _31 ; end 0.819198 ; name ax ; 
32 id _32 ; end 0.901059 ; name m ; 
33 id _33 ; end 1.00338 ; name ow ; 
34 id _34 ; end 1.08525 ; name s ; 
35 id _35 ; end 1.11594 ; name t ; 
36 id _36 ; end 1.1637 ; name ax ; 
37 id _37 ; end 1.24215 ; name k ; 
38 id _38 ; end 1.34447 ; name aa ; 
39 id _39 ; end 1.39223 ; name m ; 
40 id _40 ; end 1.42633 ; name p ; 
41 id _41 ; end 1.45362 ; name l ; 
42 id _42 ; end 1.48091 ; name ih ; 
43 id _43 ; end 1.55936 ; name sh ; 
44 id _44 ; end 1.60711 ; name d ; 
45 id _45 ; end 1.67192 ; name aa ; 
46 id _46 ; end 1.7606 ; name r ; 
47 id _47 ; end 1.79471 ; name dx ; 
48 id _48 ; end 1.86975 ; name ih ; 
49 id _49 ; end 2.01641 ; name s ; 
50 id _50 ; end 2.10169 ; name ax ; 
51 id _51 ; end 2.12215 ; name b ; 
52 id _52 ; end 2.18696 ; name t ; 
53 id _53 ; end 2.27905 ; name ey ; 
54 id _54 ; end 2.34386 ; name n ; 
55 id _55 ; end 2.41208 ; name p ; 
56 id _56 ; end 2.49394 ; name aa ; 
57 id _57 ; end 2.5758 ; name p ; 
58 id _58 ; end 2.59626 ; name y ; 
59 id _59 ; end 2.62014 ; name uw ; 
60 id _60 ; end 2.70541 ; name l ; 
61 id _61 ; end 2.74975 ; name ay ; 
62 id _62 ; end 2.84185 ; name r ; 
63 id _63 ; end 2.87254 ; name ih ; 
64 id _64 ; end 2.91688 ; name dx ; 
65 id _65 ; end 3.02603 ; name ih ; 
66 id _66 ; end 3.22603 ; name pau ; 
67 id _67 ; end 0.55 ; name sil ; tilt_start_f0 0 ; 
68 id _68 ; end 0.58 ; name c ; tilt_start_f0 121.511 ; 
69 id _69 ; end 0.75 ; name m ; tilt_start_f0 121.545 ; tilt_amplitude 10.085 ; tilt_duration 0.17 ; tilt_tilt -0.044 ; tilt_peak_pos 0 ; syllink "1.1" ; 
70 id _70 ; end 0.81 ; name c ; tilt_start_f0 117.695 ; 
71 id _71 ; end 1.00001 ; name a ; tilt_start_f0 114.665 ; tilt_amplitude 8.776 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3" ; 
72 id _72 ; end 1.50001 ; name c ; tilt_start_f0 119.053 ; 
73 id _73 ; end 1.82001 ; name a ; tilt_start_f0 112.677 ; tilt_amplitude 30.256 ; tilt_duration 0.32 ; tilt_tilt -0.241 ; tilt_peak_pos 0 ; syllink "5" ; 
74 id _74 ; end 2.34001 ; name c ; tilt_start_f0 98.11 ; 
75 id _75 ; end 2.53001 ; name a ; tilt_start_f0 99.438 ; tilt_amplitude 7.72 ; tilt_duration 0.19 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "7.1" ; 
76 id _76 ; end 2.59001 ; name c ; tilt_start_f0 107.158 ; 
77 id _77 ; end 2.88501 ; name a ; tilt_start_f0 107.402 ; tilt_amplitude 17.094 ; tilt_duration 0.295 ; tilt_tilt -0.738 ; tilt_peak_pos 0 ; syllink "7.3" ; 
78 id _78 ; end 2.96001 ; name fb ; tilt_start_f0 91.143 ; tilt_amplitude 0.179 ; tilt_duration 0.075 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.5" ; 
79 id _79 ; end 3.03002 ; name c ; tilt_start_f0 91.054 ; 
80 id _80 ; end 3.13002 ; name sil ; tilt_start_f0 91.054 ; 
81 id _140 ; pos 2.97146 ; f0 82.1773 ; 
82 id _139 ; pos 2.7958 ; f0 82.047 ; 
83 id _138 ; pos 2.72758 ; f0 108.836 ; 
84 id _137 ; pos 2.66277 ; f0 108.348 ; 
85 id _136 ; pos 2.6082 ; f0 84.779 ; 
86 id _135 ; pos 2.45301 ; f0 88.4712 ; 
87 id _134 ; pos 2.37797 ; f0 100.767 ; 
88 id _133 ; pos 2.31145 ; f0 103.534 ; 
89 id _132 ; pos 2.233 ; f0 71.7957 ; 
90 id _131 ; pos 2.05905 ; f0 79.8827 ; 
91 id _130 ; pos 1.94308 ; f0 93.7173 ; 
92 id _129 ; pos 1.83223 ; f0 81.7739 ; 
93 id _128 ; pos 1.71626 ; f0 121.224 ; 
94 id _127 ; pos 1.63951 ; f0 98.8124 ; 
95 id _126 ; pos 1.52013 ; f0 114.813 ; 
96 id _125 ; pos 1.46726 ; f0 124.358 ; 
97 id _124 ; pos 1.43998 ; f0 65.9645 ; 
98 id _123 ; pos 1.40928 ; f0 123.235 ; 
99 id _122 ; pos 1.36835 ; f0 126.89 ; 
100 id _121 ; pos 1.29331 ; f0 116.549 ; 
101 id _120 ; pos 1.13982 ; f0 98.6268 ; 
102 id _119 ; pos 1.04431 ; f0 117.173 ; 
103 id _118 ; pos 0.952222 ; f0 108.269 ; 
104 id _117 ; pos 0.860129 ; f0 114.876 ; 
105 id _116 ; pos 0.805554 ; f0 115.862 ; 
106 id _115 ; pos 0.76974 ; f0 116.652 ; 
107 id _114 ; pos 0.721988 ; f0 126.259 ; 
108 id _113 ; pos 0.665709 ; f0 124.272 ; 
109 id _111 ; pos 0.583848 ; f0 91.3072 ; 
110 id _112 ; pos 0.626484 ; f0 121.67 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_036.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_036.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_036.Syllable ; 
16 24 0 0 0 15
15 23 0 0 16 14
14 22 0 0 15 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_036.Segment ; 
42 66 0 0 0 41
41 65 0 0 42 40
40 64 0 0 41 39
39 63 0 0 40 38
38 62 0 0 39 37
37 61 0 0 38 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_036.IntEvent ; 
14 80 0 0 0 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_036.Target ; 
42 66 0 0 0 41
43 81 41 0 0 0
41 65 0 43 42 40
40 64 0 0 41 39
39 63 0 0 40 38
44 82 38 0 0 0
38 62 0 44 39 37
45 83 37 0 0 0
37 61 0 45 38 36
46 84 36 0 0 0
36 60 0 46 37 35
47 85 35 0 0 0
35 59 0 47 36 34
34 58 0 0 35 33
33 57 0 0 34 32
48 86 32 0 0 0
32 56 0 48 33 31
49 87 31 0 0 0
31 55 0 49 32 30
50 88 30 0 0 0
30 54 0 50 31 29
51 89 29 0 0 0
29 53 0 51 30 28
28 52 0 0 29 27
27 51 0 0 28 26
52 90 26 0 0 0
26 50 0 52 27 25
53 91 25 0 0 0
25 49 0 53 26 24
54 92 24 0 0 0
24 48 0 54 25 23
23 47 0 0 24 22
55 93 22 0 0 0
22 46 0 55 23 21
56 94 21 0 0 0
21 45 0 56 22 20
20 44 0 0 21 19
57 95 19 0 0 0
19 43 0 57 20 18
58 96 18 0 0 0
18 42 0 58 19 17
59 97 17 0 0 0
17 41 0 59 18 16
60 98 16 0 0 0
16 40 0 60 17 15
61 99 15 0 0 0
15 39 0 61 16 14
62 100 14 0 0 0
14 38 0 62 15 13
13 37 0 0 14 12
63 101 12 0 0 0
12 36 0 63 13 11
11 35 0 0 12 10
64 102 10 0 0 0
10 34 0 64 11 9
65 103 9 0 0 0
9 33 0 65 10 8
66 104 8 0 0 0
8 32 0 66 9 7
67 105 7 0 0 0
7 31 0 67 8 6
68 106 6 0 0 0
6 30 0 68 7 5
69 107 5 0 0 0
5 29 0 69 6 4
70 108 4 0 0 0
4 28 0 70 5 3
3 27 0 0 4 2
72 110 0 0 0 71
71 109 2 0 72 0
2 26 0 71 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 65 12 0 0 0
12 24 0 13 0 11
15 64 0 0 0 14
14 63 11 0 15 0
11 23 0 14 12 10
17 62 0 0 0 16
16 61 10 0 17 0
10 22 0 16 11 9
20 60 0 0 0 19
19 59 0 0 20 18
18 58 9 0 19 0
9 21 0 18 10 8
23 57 0 0 0 22
22 56 0 0 23 21
21 55 8 0 22 0
8 20 7 21 9 0
7 8 0 8 0 6
27 54 0 0 0 26
26 53 25 0 27 0
25 19 0 26 0 24
30 52 0 0 0 29
29 51 0 0 30 28
28 50 24 0 29 0
24 18 6 28 25 0
6 7 0 24 7 5
34 49 0 0 0 33
33 48 32 0 34 0
32 17 0 33 0 31
37 47 0 0 0 36
36 46 0 0 37 35
35 45 31 0 36 0
31 16 5 35 32 0
5 6 0 31 6 4
44 44 0 0 0 43
43 43 0 0 44 42
42 42 0 0 43 41
41 41 40 0 42 0
40 15 0 41 0 39
47 40 0 0 0 46
46 39 0 0 47 45
45 38 39 0 46 0
39 14 0 45 40 38
49 37 0 0 0 48
48 36 38 0 49 0
38 13 4 48 39 0
4 5 0 38 5 3
54 35 0 0 0 53
53 34 0 0 54 52
52 33 0 0 53 51
51 32 50 0 52 0
50 12 3 51 0 0
3 4 0 50 4 2
57 31 0 0 0 56
56 30 55 0 57 0
55 11 2 56 0 0
2 3 0 55 3 1
61 29 0 0 0 60
60 28 59 0 61 0
59 10 0 60 0 58
63 27 0 0 0 62
62 26 58 0 63 0
58 9 1 62 59 0
1 2 0 58 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
