EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform nil ; fileid kdt_126 ; 
Stream_Items
1 id _1 ; end 2.09097 ; name "4" ; 
2 id _2 ; end 0.948383 ; name artificial ; wordlab "1" ; 
3 id _3 ; end 1.53389 ; name intelligence ; wordlab "2" ; 
4 id _4 ; end 1.64778 ; name is ; wordlab "3" ; 
5 id _5 ; end 1.82813 ; name for ; wordlab "4" ; 
6 id _6 ; end 2.14682 ; name real ; wordlab "5" ; 
7 id _7 ; end 0.572727 ; name aa.r.dx ; stress 1 ; 
8 id _8 ; end 0.712203 ; name ih.f ; stress 0 ; 
9 id _9 ; end 0.890155 ; name ih.sh ; stress 1 ; 
10 id _10 ; end 0.948383 ; name el ; stress 0 ; 
11 id _11 ; end 1.12223 ; name ih.n.t ; stress 0 ; 
12 id _12 ; end 1.21842 ; name eh.l ; stress 1 ; 
13 id _13 ; end 1.37353 ; name ax.zh ; stress 0 ; 
14 id _14 ; end 1.53345 ; name en.s ; stress 0 ; 
15 id _15 ; end 1.64887 ; name ih.z ; stress 1 ; 
16 id _16 ; end 1.82813 ; name f.er ; stress 0 ; 
17 id _17 ; end 2.0109 ; name r.iy.y ; stress 0 ; 
18 id _18 ; end 2.09097 ; name el ; stress 0 ; 
19 id _19 ; end 0.487357 ; name pau ; 
20 id _20 ; end 0.511405 ; name aa ; 
21 id _21 ; end 0.543869 ; name r ; 
22 id _22 ; end 0.572727 ; name dx ; 
23 id _23 ; end 0.620822 ; name ih ; 
24 id _24 ; end 0.712203 ; name f ; 
25 id _25 ; end 0.778334 ; name ih ; 
26 id _26 ; end 0.890155 ; name sh ; 
27 id _27 ; end 0.948383 ; name el ; 
28 id _28 ; end 0.991172 ; name ih ; 
29 id _29 ; end 1.05129 ; name n ; 
30 id _30 ; end 1.12223 ; name t ; 
31 id _31 ; end 1.17033 ; name eh ; 
32 id _32 ; end 1.21842 ; name l ; 
33 id _33 ; end 1.29177 ; name ax ; 
34 id _34 ; end 1.37353 ; name zh ; 
35 id _35 ; end 1.47304 ; name en ; 
36 id _36 ; end 1.53345 ; name s ; 
37 id _37 ; end 1.58876 ; name ih ; 
38 id _38 ; end 1.64887 ; name z ; 
39 id _39 ; end 1.74036 ; name f ; 
40 id _40 ; end 1.82813 ; name er ; 
41 id _41 ; end 1.89186 ; name r ; 
42 id _42 ; end 1.9628 ; name iy ; 
43 id _43 ; end 2.0109 ; name y ; 
44 id _44 ; end 2.09097 ; name el ; 
45 id _45 ; end 2.5688 ; name pau ; 
46 id _46 ; end 0.49 ; name sil ; tilt_start_f0 0 ; 
47 id _47 ; end 0.63 ; name a ; tilt_start_f0 123.962 ; tilt_amplitude 2.429 ; tilt_duration 0.14 ; tilt_tilt -0.571 ; tilt_peak_pos 0 ; syllink "1.1" ; 
48 id _48 ; end 0.89 ; name a ; tilt_start_f0 121.533 ; tilt_amplitude 2.57 ; tilt_duration 0.26 ; tilt_tilt 0.226 ; tilt_peak_pos 0 ; syllink "1.3" ; 
49 id _49 ; end 1.01 ; name c ; tilt_start_f0 122.891 ; 
50 id _50 ; end 1.36 ; name a ; tilt_start_f0 116.972 ; tilt_amplitude 32.221 ; tilt_duration 0.35 ; tilt_tilt -0.334 ; tilt_peak_pos 0 ; syllink "2.2" ; 
51 id _51 ; end 1.75 ; name c ; tilt_start_f0 100.021 ; 
52 id _52 ; end 2.07 ; name afb ; tilt_start_f0 110.533 ; tilt_amplitude 20.133 ; tilt_duration 0.32 ; tilt_tilt -0.438 ; tilt_peak_pos 0 ; syllink "5" ; 
53 id _53 ; end 2.09 ; name c ; tilt_start_f0 94.164 ; 
54 id _54 ; end 2.19 ; name sil ; tilt_start_f0 94.164 ; 
55 id _96 ; pos 2.05093 ; f0 69.5148 ; 
56 id _95 ; pos 1.98685 ; f0 78.8555 ; 
57 id _94 ; pos 1.92733 ; f0 113.97 ; 
58 id _93 ; pos 1.86 ; f0 112.551 ; 
59 id _92 ; pos 1.78425 ; f0 97.3551 ; 
60 id _91 ; pos 1.61881 ; f0 102.917 ; 
61 id _90 ; pos 1.5611 ; f0 90.9697 ; 
62 id _89 ; pos 1.42328 ; f0 87.7684 ; 
63 id _88 ; pos 1.33265 ; f0 100.828 ; 
64 id _87 ; pos 1.2551 ; f0 113.838 ; 
65 id _86 ; pos 1.19437 ; f0 125.039 ; 
66 id _85 ; pos 1.14628 ; f0 104.298 ; 
67 id _84 ; pos 1.08676 ; f0 111.042 ; 
68 id _83 ; pos 1.02123 ; f0 116.443 ; 
69 id _82 ; pos 0.969777 ; f0 121.98 ; 
70 id _81 ; pos 0.919269 ; f0 96.5085 ; 
71 id _80 ; pos 0.834245 ; f0 126.921 ; 
72 id _79 ; pos 0.745269 ; f0 111.342 ; 
73 id _78 ; pos 0.596774 ; f0 103.812 ; 
74 id _77 ; pos 0.558298 ; f0 126.051 ; 
75 id _76 ; pos 0.527637 ; f0 94.6195 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_126.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_126.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_126.Syllable ; 
12 18 0 0 0 11
11 17 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_126.Segment ; 
27 45 0 0 0 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_126.IntEvent ; 
9 54 0 0 0 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_126.Target ; 
27 45 0 0 0 26
28 55 26 0 0 0
26 44 0 28 27 25
29 56 25 0 0 0
25 43 0 29 26 24
30 57 24 0 0 0
24 42 0 30 25 23
31 58 23 0 0 0
23 41 0 31 24 22
32 59 22 0 0 0
22 40 0 32 23 21
21 39 0 0 22 20
33 60 20 0 0 0
20 38 0 33 21 19
34 61 19 0 0 0
19 37 0 34 20 18
18 36 0 0 19 17
35 62 17 0 0 0
17 35 0 35 18 16
36 63 16 0 0 0
16 34 0 36 17 15
37 64 15 0 0 0
15 33 0 37 16 14
38 65 14 0 0 0
14 32 0 38 15 13
39 66 13 0 0 0
13 31 0 39 14 12
40 67 12 0 0 0
12 30 0 40 13 11
41 68 11 0 0 0
11 29 0 41 12 10
42 69 10 0 0 0
10 28 0 42 11 9
43 70 9 0 0 0
9 27 0 43 10 8
44 71 8 0 0 0
8 26 0 44 9 7
45 72 7 0 0 0
7 25 0 45 8 6
6 24 0 0 7 5
46 73 5 0 0 0
5 23 0 46 6 4
47 74 4 0 0 0
4 22 0 47 5 3
48 75 3 0 0 0
3 21 0 48 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 44 7 0 0 0
7 18 0 8 0 6
11 43 0 0 0 10
10 42 0 0 11 9
9 41 6 0 10 0
6 17 5 9 7 0
5 6 0 6 0 4
14 40 0 0 0 13
13 39 12 0 14 0
12 16 4 13 0 0
4 5 0 12 5 3
17 38 0 0 0 16
16 37 15 0 17 0
15 15 3 16 0 0
3 4 0 15 4 2
23 36 0 0 0 22
22 35 21 0 23 0
21 14 0 22 0 20
25 34 0 0 0 24
24 33 20 0 25 0
20 13 0 24 21 19
27 32 0 0 0 26
26 31 19 0 27 0
19 12 0 26 20 18
30 30 0 0 0 29
29 29 0 0 30 28
28 28 18 0 29 0
18 11 2 28 19 0
2 3 0 18 3 1
35 27 34 0 0 0
34 10 0 35 0 33
37 26 0 0 0 36
36 25 33 0 37 0
33 9 0 36 34 32
39 24 0 0 0 38
38 23 32 0 39 0
32 8 0 38 33 31
42 22 0 0 0 41
41 21 0 0 42 40
40 20 31 0 41 0
31 7 1 40 32 0
1 2 0 31 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
