EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform nil ; fileid kdt_028 ; 
Stream_Items
1 id _1 ; end 2.26848 ; name "4" ; 
2 id _2 ; end 0.594889 ; name beg ; wordlab "1" ; 
3 id _3 ; end 0.770146 ; name that ; wordlab "2" ; 
4 id _4 ; end 1.05155 ; name guard ; wordlab "3" ; 
5 id _5 ; end 1.16016 ; name for ; wordlab "4" ; 
6 id _6 ; end 1.3675 ; name one ; wordlab "5" ; 
7 id _7 ; end 1.6489 ; name gallon ; wordlab "6" ; 
8 id _8 ; end 1.74517 ; name of ; wordlab "7" ; 
9 id _9 ; end 2.26848 ; name gas ; wordlab "8" ; 
10 id _10 ; end 0.594889 ; name b.eh.g ; stress 1 ; 
11 id _11 ; end 0.772615 ; name dh.ae.t ; stress 1 ; 
12 id _12 ; end 1.05155 ; name g.aa.r.d ; stress 1 ; 
13 id _13 ; end 1.15769 ; name f.er ; stress 0 ; 
14 id _14 ; end 1.3675 ; name w.aa.n ; stress 1 ; 
15 id _15 ; end 1.59953 ; name g.ae.l ; stress 1 ; 
16 id _16 ; end 1.6489 ; name en ; stress 0 ; 
17 id _17 ; end 1.74517 ; name ax.v ; stress 1 ; 
18 id _18 ; end 2.26848 ; name g.ae.s ; stress 1 ; 
19 id _19 ; end 0.404821 ; name pau ; 
20 id _20 ; end 0.429505 ; name b ; 
21 id _21 ; end 0.515899 ; name eh ; 
22 id _22 ; end 0.594889 ; name g ; 
23 id _23 ; end 0.622041 ; name dh ; 
24 id _24 ; end 0.735589 ; name ae ; 
25 id _25 ; end 0.772615 ; name t ; 
26 id _26 ; end 0.82692 ; name g ; 
27 id _27 ; end 0.928125 ; name aa ; 
28 id _28 ; end 1.02439 ; name r ; 
29 id _29 ; end 1.05155 ; name d ; 
30 id _30 ; end 1.12066 ; name f ; 
31 id _31 ; end 1.15769 ; name er ; 
32 id _32 ; end 1.22433 ; name w ; 
33 id _33 ; end 1.28111 ; name aa ; 
34 id _34 ; end 1.3675 ; name n ; 
35 id _35 ; end 1.407 ; name g ; 
36 id _36 ; end 1.49092 ; name ae ; 
37 id _37 ; end 1.59953 ; name l ; 
38 id _38 ; end 1.6489 ; name en ; 
39 id _39 ; end 1.69827 ; name ax ; 
40 id _40 ; end 1.74517 ; name v ; 
41 id _41 ; end 1.82169 ; name g ; 
42 id _42 ; end 2.0636 ; name ae ; 
43 id _43 ; end 2.26848 ; name s ; 
44 id _44 ; end 2.46848 ; name pau ; 
45 id _45 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.42 ; name c ; tilt_start_f0 136.533 ; 
47 id _47 ; end 0.59 ; name a ; tilt_start_f0 136.533 ; tilt_amplitude 8.118 ; tilt_duration 0.17 ; tilt_tilt -0.257 ; tilt_peak_pos 0 ; syllink "1" ; 
48 id _48 ; end 0.64 ; name c ; tilt_start_f0 132.835 ; 
49 id _49 ; end 1.03 ; name a ; tilt_start_f0 131.208 ; tilt_amplitude 32.252 ; tilt_duration 0.39 ; tilt_tilt -0.151 ; tilt_peak_pos 0 ; syllink "3" ; 
50 id _50 ; end 1.32 ; name c ; tilt_start_f0 98.956 ; 
51 id _51 ; end 1.68 ; name a ; tilt_start_f0 112.224 ; tilt_amplitude 11.386 ; tilt_duration 0.36 ; tilt_tilt -0.796 ; tilt_peak_pos 0 ; syllink "6.1" ; 
52 id _52 ; end 1.73 ; name c ; tilt_start_f0 101.69 ; 
53 id _53 ; end 2.06 ; name afb ; tilt_start_f0 101.375 ; tilt_amplitude 13.365 ; tilt_duration 0.33 ; tilt_tilt -0.48 ; tilt_peak_pos 0 ; syllink "8" ; 
54 id _54 ; end 2.27 ; name c ; tilt_start_f0 92.99 ; 
55 id _55 ; end 2.37 ; name sil ; tilt_start_f0 92.99 ; 
56 id _93 ; pos 1.94264 ; f0 93.0909 ; 
57 id _92 ; pos 1.72172 ; f0 99.7383 ; 
58 id _91 ; pos 1.67359 ; f0 102.717 ; 
59 id _90 ; pos 1.62422 ; f0 103.035 ; 
60 id _89 ; pos 1.54523 ; f0 96.4553 ; 
61 id _88 ; pos 1.44896 ; f0 95.9617 ; 
62 id _87 ; pos 1.38725 ; f0 108.758 ; 
63 id _86 ; pos 1.32431 ; f0 112.552 ; 
64 id _85 ; pos 1.25272 ; f0 109.271 ; 
65 id _84 ; pos 1.19101 ; f0 104.211 ; 
66 id _83 ; pos 1.13918 ; f0 51.5385 ; 
67 id _82 ; pos 0.97626 ; f0 112.825 ; 
68 id _81 ; pos 0.877522 ; f0 109.683 ; 
69 id _80 ; pos 0.799767 ; f0 116.912 ; 
70 id _79 ; pos 0.754102 ; f0 78.802 ; 
71 id _78 ; pos 0.678815 ; f0 133.602 ; 
72 id _77 ; pos 0.608465 ; f0 103.301 ; 
73 id _76 ; pos 0.555394 ; f0 102.089 ; 
74 id _75 ; pos 0.472702 ; f0 118.62 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_028.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_028.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_028.Syllable ; 
9 18 0 0 0 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_028.Segment ; 
26 44 0 0 0 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_028.IntEvent ; 
11 55 0 0 0 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_028.Target ; 
26 44 0 0 0 25
25 43 0 0 26 24
27 56 24 0 0 0
24 42 0 27 25 23
23 41 0 0 24 22
28 57 22 0 0 0
22 40 0 28 23 21
29 58 21 0 0 0
21 39 0 29 22 20
30 59 20 0 0 0
20 38 0 30 21 19
31 60 19 0 0 0
19 37 0 31 20 18
32 61 18 0 0 0
18 36 0 32 19 17
33 62 17 0 0 0
17 35 0 33 18 16
34 63 16 0 0 0
16 34 0 34 17 15
35 64 15 0 0 0
15 33 0 35 16 14
36 65 14 0 0 0
14 32 0 36 15 13
37 66 13 0 0 0
13 31 0 37 14 12
12 30 0 0 13 11
11 29 0 0 12 10
38 67 10 0 0 0
10 28 0 38 11 9
39 68 9 0 0 0
9 27 0 39 10 8
40 69 8 0 0 0
8 26 0 40 9 7
41 70 7 0 0 0
7 25 0 41 8 6
42 71 6 0 0 0
6 24 0 42 7 5
43 72 5 0 0 0
5 23 0 43 6 4
44 73 4 0 0 0
4 22 0 44 5 3
45 74 3 0 0 0
3 21 0 45 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 43 0 0 0 11
11 42 0 0 12 10
10 41 9 0 11 0
9 18 8 10 0 0
8 9 0 9 0 7
15 40 0 0 0 14
14 39 13 0 15 0
13 17 7 14 0 0
7 8 0 13 8 6
18 38 17 0 0 0
17 16 0 18 0 16
21 37 0 0 0 20
20 36 0 0 21 19
19 35 16 0 20 0
16 15 6 19 17 0
6 7 0 16 7 5
25 34 0 0 0 24
24 33 0 0 25 23
23 32 22 0 24 0
22 14 5 23 0 0
5 6 0 22 6 4
28 31 0 0 0 27
27 30 26 0 28 0
26 13 4 27 0 0
4 5 0 26 5 3
33 29 0 0 0 32
32 28 0 0 33 31
31 27 0 0 32 30
30 26 29 0 31 0
29 12 3 30 0 0
3 4 0 29 4 2
37 25 0 0 0 36
36 24 0 0 37 35
35 23 34 0 36 0
34 11 2 35 0 0
2 3 0 34 3 1
41 22 0 0 0 40
40 21 0 0 41 39
39 20 38 0 40 0
38 10 1 39 0 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
