EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform nil ; fileid kdt_402 ; 
Stream_Items
1 id _1 ; end 2.40657 ; name "4" ; 
2 id _2 ; end 0.540992 ; name they'll ; wordlab "1" ; 
3 id _3 ; end 0.780368 ; name serve ; wordlab "2" ; 
4 id _4 ; end 1.13305 ; name rhubarb ; wordlab "3" ; 
5 id _5 ; end 1.37343 ; name pie ; wordlab "4" ; 
6 id _6 ; end 1.66946 ; name after ; wordlab "5" ; 
7 id _7 ; end 2.02469 ; name Rachael's ; wordlab "6" ; 
8 id _8 ; end 2.40657 ; name talk ; wordlab "7" ; 
9 id _9 ; end 0.540585 ; name dh.ax.l ; stress 1 ; 
10 id _10 ; end 0.780368 ; name s.er.v ; stress 1 ; 
11 id _11 ; end 0.965386 ; name r.uw.b ; stress 1 ; 
12 id _12 ; end 1.13412 ; name aa.r.b ; stress 1 ; 
13 id _13 ; end 1.3739 ; name p.ay ; stress 0 ; 
14 id _14 ; end 1.52884 ; name ae.f ; stress 1 ; 
15 id _15 ; end 1.66946 ; name t.er ; stress 0 ; 
16 id _16 ; end 2.02469 ; name r.ey.ch.ih.l.z ; stress 0 ; 
17 id _17 ; end 2.40657 ; name t.ao.k ; stress 1 ; 
18 id _18 ; end 0.465098 ; name pau ; 
19 id _19 ; end 0.49174 ; name dh ; 
20 id _20 ; end 0.521343 ; name ax ; 
21 id _21 ; end 0.540585 ; name l ; 
22 id _22 ; end 0.633834 ; name s ; 
23 id _23 ; end 0.719682 ; name er ; 
24 id _24 ; end 0.780368 ; name v ; 
25 id _25 ; end 0.839574 ; name r ; 
26 id _26 ; end 0.90766 ; name uw ; 
27 id _27 ; end 0.965386 ; name b ; 
28 id _28 ; end 1.02459 ; name aa ; 
29 id _29 ; end 1.0838 ; name r ; 
30 id _30 ; end 1.13412 ; name b ; 
31 id _31 ; end 1.21109 ; name p ; 
32 id _32 ; end 1.3739 ; name ay ; 
33 id _33 ; end 1.4948 ; name ae ; 
34 id _34 ; end 1.52884 ; name f ; 
35 id _35 ; end 1.58805 ; name t ; 
36 id _36 ; end 1.66946 ; name er ; 
37 id _37 ; end 1.72718 ; name r ; 
38 id _38 ; end 1.81007 ; name ey ; 
39 id _39 ; end 1.89444 ; name ch ; 
40 id _40 ; end 1.93144 ; name ih ; 
41 id _41 ; end 1.964 ; name l ; 
42 id _42 ; end 2.02469 ; name z ; 
43 id _43 ; end 2.1061 ; name t ; 
44 id _44 ; end 2.29112 ; name ao ; 
45 id _45 ; end 2.40657 ; name k ; 
46 id _46 ; end 2.77956 ; name pau ; 
47 id _47 ; end 0.47 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.66 ; name c ; tilt_start_f0 102.313 ; 
49 id _49 ; end 0.99 ; name a ; tilt_start_f0 102.295 ; tilt_amplitude 15.448 ; tilt_duration 0.33 ; tilt_tilt 0.874 ; tilt_peak_pos 0 ; syllink "3.1" ; 
50 id _50 ; end 1.1 ; name c ; tilt_start_f0 116.643 ; 
51 id _51 ; end 1.4 ; name a ; tilt_start_f0 111.131 ; tilt_amplitude 25.879 ; tilt_duration 0.3 ; tilt_tilt -0.309 ; tilt_peak_pos 0 ; syllink "4" ; 
52 id _52 ; end 1.62 ; name c ; tilt_start_f0 98.6 ; 
53 id _53 ; end 1.88 ; name a ; tilt_start_f0 99.141 ; tilt_amplitude 4.12 ; tilt_duration 0.26 ; tilt_tilt 0.191 ; tilt_peak_pos 0 ; syllink "6.1" ; 
54 id _54 ; end 2.09 ; name c ; tilt_start_f0 100.084 ; 
55 id _55 ; end 2.28 ; name afb ; tilt_start_f0 96.763 ; tilt_amplitude 8.794 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7" ; 
56 id _56 ; end 2.41 ; name c ; tilt_start_f0 92.367 ; 
57 id _57 ; end 2.51 ; name sil ; tilt_start_f0 92.367 ; 
58 id _95 ; pos 2.19861 ; f0 89.4832 ; 
59 id _94 ; pos 1.94772 ; f0 101.984 ; 
60 id _93 ; pos 1.91294 ; f0 80.9158 ; 
61 id _92 ; pos 1.76862 ; f0 102.443 ; 
62 id _91 ; pos 1.69832 ; f0 99.9596 ; 
63 id _90 ; pos 1.62875 ; f0 88.2296 ; 
64 id _89 ; pos 1.51182 ; f0 95.901 ; 
65 id _88 ; pos 1.43435 ; f0 89.3563 ; 
66 id _87 ; pos 1.2925 ; f0 106.015 ; 
67 id _86 ; pos 1.10896 ; f0 106.638 ; 
68 id _85 ; pos 1.05419 ; f0 119.202 ; 
69 id _84 ; pos 0.994989 ; f0 95.0704 ; 
70 id _83 ; pos 0.936523 ; f0 116.216 ; 
71 id _82 ; pos 0.873617 ; f0 118.211 ; 
72 id _81 ; pos 0.809971 ; f0 94.1718 ; 
73 id _80 ; pos 0.750025 ; f0 98.0439 ; 
74 id _79 ; pos 0.676758 ; f0 90.5736 ; 
75 id _77 ; pos 0.506541 ; f0 73.6347 ; 
76 id _78 ; pos 0.530964 ; f0 107.38 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_402.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_402.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_402.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_402.Segment ; 
29 46 0 0 0 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_402.IntEvent ; 
11 57 0 0 0 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_402.Target ; 
29 46 0 0 0 28
28 45 0 0 29 27
30 58 27 0 0 0
27 44 0 30 28 26
26 43 0 0 27 25
25 42 0 0 26 24
31 59 24 0 0 0
24 41 0 31 25 23
32 60 23 0 0 0
23 40 0 32 24 22
22 39 0 0 23 21
33 61 21 0 0 0
21 38 0 33 22 20
34 62 20 0 0 0
20 37 0 34 21 19
35 63 19 0 0 0
19 36 0 35 20 18
18 35 0 0 19 17
36 64 17 0 0 0
17 34 0 36 18 16
37 65 16 0 0 0
16 33 0 37 17 15
38 66 15 0 0 0
15 32 0 38 16 14
14 31 0 0 15 13
39 67 13 0 0 0
13 30 0 39 14 12
40 68 12 0 0 0
12 29 0 40 13 11
41 69 11 0 0 0
11 28 0 41 12 10
42 70 10 0 0 0
10 27 0 42 11 9
43 71 9 0 0 0
9 26 0 43 10 8
44 72 8 0 0 0
8 25 0 44 9 7
45 73 7 0 0 0
7 24 0 45 8 6
46 74 6 0 0 0
6 23 0 46 7 5
5 22 0 0 6 4
4 21 0 0 5 3
48 76 0 0 0 47
47 75 3 0 48 0
3 20 0 47 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 45 0 0 0 10
10 44 0 0 11 9
9 43 8 0 10 0
8 17 7 9 0 0
7 8 0 8 0 6
18 42 0 0 0 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 12 0 14 0
12 16 6 13 0 0
6 7 0 12 7 5
22 36 0 0 0 21
21 35 20 0 22 0
20 15 0 21 0 19
24 34 0 0 0 23
23 33 19 0 24 0
19 14 5 23 20 0
5 6 0 19 6 4
27 32 0 0 0 26
26 31 25 0 27 0
25 13 4 26 0 0
4 5 0 25 5 3
32 30 0 0 0 31
31 29 0 0 32 30
30 28 29 0 31 0
29 12 0 30 0 28
35 27 0 0 0 34
34 26 0 0 35 33
33 25 28 0 34 0
28 11 3 33 29 0
3 4 0 28 4 2
39 24 0 0 0 38
38 23 0 0 39 37
37 22 36 0 38 0
36 10 2 37 0 0
2 3 0 36 3 1
43 21 0 0 0 42
42 20 0 0 43 41
41 19 40 0 42 0
40 9 1 41 0 0
1 2 0 40 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
