EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform nil ; fileid kdt_165 ; 
Stream_Items
1 id _1 ; end 2.59496 ; name "4" ; 
2 id _2 ; end 0.414059 ; name the ; wordlab "1" ; 
3 id _3 ; end 1.00486 ; name easygoing ; wordlab "2" ; 
4 id _4 ; end 1.52793 ; name zoologist ; wordlab "3" ; 
5 id _5 ; end 1.96311 ; name relaxed ; wordlab "4" ; 
6 id _6 ; end 2.0512 ; name through ; wordlab "5" ; 
7 id _7 ; end 2.16136 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.59502 ; name voyage ; wordlab "7" ; 
9 id _9 ; end 0.417101 ; name dh.iy ; stress 0 ; 
10 id _10 ; end 0.591757 ; name iy.z ; stress 1 ; 
11 id _11 ; end 0.749708 ; name iy.g ; stress 0 ; 
12 id _12 ; end 0.827164 ; name ow ; stress 1 ; 
13 id _13 ; end 1.00334 ; name ih.ng ; stress 0 ; 
14 id _14 ; end 1.11421 ; name z.ow ; stress 0 ; 
15 id _15 ; end 1.28886 ; name aa.l ; stress 1 ; 
16 id _16 ; end 1.38151 ; name ax.jh ; stress 0 ; 
17 id _17 ; end 1.52682 ; name ax.s.t ; stress 0 ; 
18 id _18 ; end 1.64487 ; name r.ih.l ; stress 0 ; 
19 id _19 ; end 1.96311 ; name ae.k.s.t ; stress 1 ; 
20 id _20 ; end 1.9783 ; name dh ; stress 0 ; 
21 id _21 ; end 2.04968 ; name r.uw ; stress 0 ; 
22 id _22 ; end 2.16055 ; name dh.ah ; stress 0 ; 
23 id _23 ; end 2.3307 ; name v.oy ; stress 1 ; 
24 id _24 ; end 2.59496 ; name ah.jh ; stress 0 ; 
25 id _25 ; end 0.309269 ; name pau ; 
26 id _26 ; end 0.371538 ; name dh ; 
27 id _27 ; end 0.417101 ; name iy ; 
28 id _28 ; end 0.529488 ; name iy ; 
29 id _29 ; end 0.591757 ; name z ; 
30 id _30 ; end 0.682882 ; name iy ; 
31 id _31 ; end 0.749708 ; name g ; 
32 id _32 ; end 0.827164 ; name ow ; 
33 id _33 ; end 0.903102 ; name ih ; 
34 id _34 ; end 1.00334 ; name ng ; 
35 id _35 ; end 1.06257 ; name z ; 
36 id _36 ; end 1.11421 ; name ow ; 
37 id _37 ; end 1.24178 ; name aa ; 
38 id _38 ; end 1.28886 ; name l ; 
39 id _39 ; end 1.33747 ; name ax ; 
40 id _40 ; end 1.38151 ; name jh ; 
41 id _41 ; end 1.42279 ; name ax ; 
42 id _42 ; end 1.50889 ; name s ; 
43 id _43 ; end 1.52682 ; name t ; 
44 id _44 ; end 1.56514 ; name r ; 
45 id _45 ; end 1.60159 ; name ih ; 
46 id _46 ; end 1.64487 ; name l ; 
47 id _47 ; end 1.78232 ; name ae ; 
48 id _48 ; end 1.82333 ; name k ; 
49 id _49 ; end 1.95248 ; name s ; 
50 id _50 ; end 1.96311 ; name t ; 
51 id _51 ; end 1.9783 ; name dh ; 
52 id _52 ; end 1.99045 ; name r ; 
53 id _53 ; end 2.04968 ; name uw ; 
54 id _54 ; end 2.09449 ; name dh ; 
55 id _55 ; end 2.16055 ; name ah ; 
56 id _56 ; end 2.20768 ; name v ; 
57 id _57 ; end 2.3307 ; name oy ; 
58 id _58 ; end 2.44157 ; name ah ; 
59 id _59 ; end 2.59496 ; name jh ; 
60 id _60 ; end 2.79496 ; name pau ; 
61 id _61 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.65 ; name a ; tilt_start_f0 79.716 ; tilt_amplitude 45.547 ; tilt_duration 0.34 ; tilt_tilt 0.877 ; tilt_peak_pos 0 ; syllink "2" ; 
63 id _63 ; end 1.01 ; name c ; tilt_start_f0 122.072 ; 
64 id _64 ; end 1.37 ; name a ; tilt_start_f0 106.839 ; tilt_amplitude 15.219 ; tilt_duration 0.36 ; tilt_tilt -0.32 ; tilt_peak_pos 0 ; syllink "3" ; 
65 id _65 ; end 1.55 ; name c ; tilt_start_f0 97.088 ; 
66 id _66 ; end 1.81 ; name a ; tilt_start_f0 102.768 ; tilt_amplitude 6.268 ; tilt_duration 0.26 ; tilt_tilt -0.623 ; tilt_peak_pos 0 ; syllink "4.2" ; 
67 id _67 ; end 2.11 ; name c ; tilt_start_f0 96.886 ; 
68 id _68 ; end 2.355 ; name a ; tilt_start_f0 96.129 ; tilt_amplitude 10.578 ; tilt_duration 0.245 ; tilt_tilt -0.227 ; tilt_peak_pos 0 ; syllink "7" ; 
69 id _69 ; end 2.49001 ; name fb ; tilt_start_f0 90.688 ; tilt_amplitude 3.198 ; tilt_duration 0.135 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
70 id _70 ; end 2.59001 ; name c ; tilt_start_f0 89.089 ; 
71 id _71 ; end 2.69001 ; name sil ; tilt_start_f0 89.089 ; 
72 id _115 ; pos 2.38613 ; f0 80.1576 ; 
73 id _114 ; pos 2.26919 ; f0 98.6361 ; 
74 id _113 ; pos 2.18411 ; f0 94.616 ; 
75 id _112 ; pos 2.12752 ; f0 97.81 ; 
76 id _111 ; pos 2.07208 ; f0 93.9011 ; 
77 id _110 ; pos 2.02007 ; f0 82.9993 ; 
78 id _109 ; pos 1.7136 ; f0 101.079 ; 
79 id _108 ; pos 1.62323 ; f0 100.689 ; 
80 id _107 ; pos 1.58336 ; f0 81.4383 ; 
81 id _106 ; pos 1.54598 ; f0 71.9513 ; 
82 id _105 ; pos 1.40215 ; f0 73.1296 ; 
83 id _104 ; pos 1.31316 ; f0 102.495 ; 
84 id _103 ; pos 1.26532 ; f0 106.446 ; 
85 id _102 ; pos 1.178 ; f0 108.984 ; 
86 id _101 ; pos 1.08839 ; f0 90.7598 ; 
87 id _100 ; pos 1.03296 ; f0 106.641 ; 
88 id _99 ; pos 0.953221 ; f0 102.648 ; 
89 id _98 ; pos 0.788436 ; f0 98.3158 ; 
90 id _97 ; pos 0.716295 ; f0 114.24 ; 
91 id _96 ; pos 0.63732 ; f0 80.8833 ; 
92 id _95 ; pos 0.560623 ; f0 117.748 ; 
93 id _94 ; pos 0.473294 ; f0 98.3688 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_165.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_165.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_165.Syllable ; 
16 24 0 0 0 15
15 23 0 0 16 14
14 22 0 0 15 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_165.Segment ; 
36 60 0 0 0 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_165.IntEvent ; 
11 71 0 0 0 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_165.Target ; 
36 60 0 0 0 35
35 59 0 0 36 34
37 72 34 0 0 0
34 58 0 37 35 33
38 73 33 0 0 0
33 57 0 38 34 32
39 74 32 0 0 0
32 56 0 39 33 31
40 75 31 0 0 0
31 55 0 40 32 30
41 76 30 0 0 0
30 54 0 41 31 29
42 77 29 0 0 0
29 53 0 42 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
43 78 23 0 0 0
23 47 0 43 24 22
44 79 22 0 0 0
22 46 0 44 23 21
45 80 21 0 0 0
21 45 0 45 22 20
46 81 20 0 0 0
20 44 0 46 21 19
19 43 0 0 20 18
18 42 0 0 19 17
47 82 17 0 0 0
17 41 0 47 18 16
16 40 0 0 17 15
48 83 15 0 0 0
15 39 0 48 16 14
49 84 14 0 0 0
14 38 0 49 15 13
50 85 13 0 0 0
13 37 0 50 14 12
51 86 12 0 0 0
12 36 0 51 13 11
52 87 11 0 0 0
11 35 0 52 12 10
53 88 10 0 0 0
10 34 0 53 11 9
9 33 0 0 10 8
54 89 8 0 0 0
8 32 0 54 9 7
55 90 7 0 0 0
7 31 0 55 8 6
56 91 6 0 0 0
6 30 0 56 7 5
57 92 5 0 0 0
5 29 0 57 6 4
58 93 4 0 0 0
4 28 0 58 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 59 0 0 0 10
10 58 9 0 11 0
9 24 0 10 0 8
13 57 0 0 0 12
12 56 8 0 13 0
8 23 7 12 9 0
7 8 0 8 0 6
16 55 0 0 0 15
15 54 14 0 16 0
14 22 6 15 0 0
6 7 0 14 7 5
18 53 17 0 0 0
17 21 5 18 0 0
5 6 0 17 6 4
22 52 21 0 0 0
21 20 0 22 0 20
27 51 0 0 0 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 20 0 24 0
20 19 0 23 21 19
30 46 0 0 0 29
29 45 0 0 30 28
28 44 19 0 29 0
19 18 4 28 20 0
4 5 0 19 5 3
37 43 0 0 0 36
36 42 0 0 37 35
35 41 34 0 36 0
34 17 0 35 0 33
39 40 0 0 0 38
38 39 33 0 39 0
33 16 0 38 34 32
41 38 0 0 0 40
40 37 32 0 41 0
32 15 0 40 33 31
43 36 0 0 0 42
42 35 31 0 43 0
31 14 3 42 32 0
3 4 0 31 4 2
49 34 0 0 0 48
48 33 47 0 49 0
47 13 0 48 0 46
50 32 46 0 0 0
46 12 0 50 47 45
52 31 0 0 0 51
51 30 45 0 52 0
45 11 0 51 46 44
54 29 0 0 0 53
53 28 44 0 54 0
44 10 2 53 45 0
2 3 0 44 3 1
57 27 0 0 0 56
56 26 55 0 57 0
55 9 1 56 0 0
1 2 0 55 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
