EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform nil ; fileid kdt_082 ; 
Stream_Items
1 id _1 ; end 2.65732 ; name "4" ; 
2 id _2 ; end 0.67102 ; name good ; wordlab "1" ; 
3 id _3 ; end 1.09897 ; name service ; wordlab "2" ; 
4 id _4 ; end 1.31148 ; name should ; wordlab "3" ; 
5 id _5 ; end 1.42363 ; name be ; wordlab "4" ; 
6 id _6 ; end 1.82841 ; name rewarded ; wordlab "5" ; 
7 id _7 ; end 1.96079 ; name by ; wordlab "6" ; 
8 id _8 ; end 2.19395 ; name big ; wordlab "7" ; 
9 id _9 ; end 2.65732 ; name tips ; wordlab "8" ; 
10 id _10 ; end 0.67102 ; name g.uh.d ; stress 1 ; 
11 id _11 ; end 0.895327 ; name s.er.r ; stress 1 ; 
12 id _12 ; end 1.09897 ; name v.ih.s ; stress 0 ; 
13 id _13 ; end 1.31148 ; name sh.uh.d ; stress 1 ; 
14 id _14 ; end 1.32961 ; name b ; stress 0 ; 
15 id _15 ; end 1.42363 ; name iy ; stress 0 ; 
16 id _16 ; end 1.60072 ; name r.iy.w ; stress 0 ; 
17 id _17 ; end 1.70402 ; name ao.r ; stress 1 ; 
18 id _18 ; end 1.82797 ; name d.ax.d ; stress 0 ; 
19 id _19 ; end 1.96079 ; name b.ay ; stress 0 ; 
20 id _20 ; end 2.19395 ; name b.ih.g ; stress 1 ; 
21 id _21 ; end 2.65732 ; name t.ih.p.s ; stress 1 ; 
22 id _22 ; end 0.502789 ; name pau ; 
23 id _23 ; end 0.523449 ; name g ; 
24 id _24 ; end 0.623797 ; name uh ; 
25 id _25 ; end 0.67102 ; name d ; 
26 id _26 ; end 0.765465 ; name s ; 
27 id _27 ; end 0.862862 ; name er ; 
28 id _28 ; end 0.895327 ; name r ; 
29 id _29 ; end 0.927793 ; name v ; 
30 id _30 ; end 0.989773 ; name ih ; 
31 id _31 ; end 1.09897 ; name s ; 
32 id _32 ; end 1.21703 ; name sh ; 
33 id _33 ; end 1.25245 ; name uh ; 
34 id _34 ; end 1.31148 ; name d ; 
35 id _35 ; end 1.32961 ; name b ; 
36 id _36 ; end 1.42363 ; name iy ; 
37 id _37 ; end 1.47971 ; name r ; 
38 id _38 ; end 1.53283 ; name iy ; 
39 id _39 ; end 1.60072 ; name w ; 
40 id _40 ; end 1.67745 ; name ao ; 
41 id _41 ; end 1.70402 ; name r ; 
42 id _42 ; end 1.72806 ; name d ; 
43 id _43 ; end 1.78961 ; name ax ; 
44 id _44 ; end 1.82797 ; name d ; 
45 id _45 ; end 1.86044 ; name b ; 
46 id _46 ; end 1.96079 ; name ay ; 
47 id _47 ; end 2.04903 ; name b ; 
48 id _48 ; end 2.12902 ; name ih ; 
49 id _49 ; end 2.19395 ; name g ; 
50 id _50 ; end 2.30315 ; name t ; 
51 id _51 ; end 2.42416 ; name ih ; 
52 id _52 ; end 2.5009 ; name p ; 
53 id _53 ; end 2.65732 ; name s ; 
54 id _54 ; end 2.85732 ; name pau ; 
55 id _55 ; end 0.5 ; name sil ; tilt_start_f0 0 ; 
56 id _56 ; end 0.68 ; name c ; tilt_start_f0 134.766 ; 
57 id _57 ; end 0.98 ; name a ; tilt_start_f0 135.47 ; tilt_amplitude 33.507 ; tilt_duration 0.3 ; tilt_tilt -0.634 ; tilt_peak_pos 0 ; syllink "2.1" ; 
58 id _58 ; end 1.51 ; name c ; tilt_start_f0 104.153 ; 
59 id _59 ; end 1.77 ; name a ; tilt_start_f0 115.217 ; tilt_amplitude 20.63 ; tilt_duration 0.26 ; tilt_tilt -0.433 ; tilt_peak_pos 0 ; syllink "5.2" ; 
60 id _60 ; end 1.94 ; name c ; tilt_start_f0 98.941 ; 
61 id _61 ; end 2.135 ; name a ; tilt_start_f0 97.448 ; tilt_amplitude 9.668 ; tilt_duration 0.195 ; tilt_tilt 0.632 ; tilt_peak_pos 0 ; syllink "7" ; 
62 id _62 ; end 2.50001 ; name afb ; tilt_start_f0 104.466 ; tilt_amplitude 6.229 ; tilt_duration 0.365 ; tilt_tilt -0.787 ; tilt_peak_pos 0 ; syllink "8" ; 
63 id _63 ; end 2.66001 ; name c ; tilt_start_f0 100.887 ; 
64 id _64 ; end 2.76001 ; name sil ; tilt_start_f0 100.887 ; 
65 id _112 ; pos 2.36366 ; f0 87.4868 ; 
66 id _111 ; pos 2.16148 ; f0 51.4665 ; 
67 id _110 ; pos 2.08903 ; f0 86.7292 ; 
68 id _109 ; pos 2.00491 ; f0 71.6936 ; 
69 id _108 ; pos 1.91061 ; f0 65.4699 ; 
70 id _107 ; pos 1.84421 ; f0 92.8206 ; 
71 id _106 ; pos 1.80879 ; f0 95.4535 ; 
72 id _105 ; pos 1.75883 ; f0 83.161 ; 
73 id _104 ; pos 1.69073 ; f0 116.592 ; 
74 id _103 ; pos 1.63908 ; f0 118.553 ; 
75 id _102 ; pos 1.56677 ; f0 115.212 ; 
76 id _101 ; pos 1.50627 ; f0 114.915 ; 
77 id _100 ; pos 1.45167 ; f0 115.2 ; 
78 id _99 ; pos 1.37662 ; f0 114.095 ; 
79 id _97 ; pos 1.28196 ; f0 107.541 ; 
80 id _98 ; pos 1.32054 ; f0 100.124 ; 
81 id _96 ; pos 1.23474 ; f0 91.0072 ; 
82 id _95 ; pos 1.04437 ; f0 106.278 ; 
83 id _94 ; pos 0.958783 ; f0 104.703 ; 
84 id _93 ; pos 0.91156 ; f0 82.416 ; 
85 id _92 ; pos 0.879095 ; f0 131.325 ; 
86 id _91 ; pos 0.814164 ; f0 125.133 ; 
87 id _90 ; pos 0.647409 ; f0 130.538 ; 
88 id _89 ; pos 0.573623 ; f0 112.577 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_082.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_082.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_082.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_082.Segment ; 
33 54 0 0 0 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_082.IntEvent ; 
10 64 0 0 0 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_082.Target ; 
33 54 0 0 0 32
32 53 0 0 33 31
31 52 0 0 32 30
34 65 30 0 0 0
30 51 0 34 31 29
29 50 0 0 30 28
35 66 28 0 0 0
28 49 0 35 29 27
36 67 27 0 0 0
27 48 0 36 28 26
37 68 26 0 0 0
26 47 0 37 27 25
38 69 25 0 0 0
25 46 0 38 26 24
39 70 24 0 0 0
24 45 0 39 25 23
40 71 23 0 0 0
23 44 0 40 24 22
41 72 22 0 0 0
22 43 0 41 23 21
21 42 0 0 22 20
42 73 20 0 0 0
20 41 0 42 21 19
43 74 19 0 0 0
19 40 0 43 20 18
44 75 18 0 0 0
18 39 0 44 19 17
45 76 17 0 0 0
17 38 0 45 18 16
46 77 16 0 0 0
16 37 0 46 17 15
47 78 15 0 0 0
15 36 0 47 16 14
14 35 0 0 15 13
49 80 0 0 0 48
48 79 13 0 49 0
13 34 0 48 14 12
50 81 12 0 0 0
12 33 0 50 13 11
11 32 0 0 12 10
51 82 10 0 0 0
10 31 0 51 11 9
52 83 9 0 0 0
9 30 0 52 10 8
53 84 8 0 0 0
8 29 0 53 9 7
54 85 7 0 0 0
7 28 0 54 8 6
55 86 6 0 0 0
6 27 0 55 7 5
5 26 0 0 6 4
56 87 4 0 0 0
4 25 0 56 5 3
57 88 3 0 0 0
3 24 0 57 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 53 0 0 0 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 9 0 11 0
9 21 8 10 0 0
8 9 0 9 0 7
17 49 0 0 0 16
16 48 0 0 17 15
15 47 14 0 16 0
14 20 7 15 0 0
7 8 0 14 8 6
20 46 0 0 0 19
19 45 18 0 20 0
18 19 6 19 0 0
6 7 0 18 7 5
26 44 0 0 0 25
25 43 0 0 26 24
24 42 23 0 25 0
23 18 0 24 0 22
28 41 0 0 0 27
27 40 22 0 28 0
22 17 0 27 23 21
31 39 0 0 0 30
30 38 0 0 31 29
29 37 21 0 30 0
21 16 5 29 22 0
5 6 0 21 6 4
33 36 32 0 0 0
32 15 4 33 0 0
4 5 0 32 5 3
35 14 0 0 0 34
39 35 0 0 0 38
38 34 0 0 39 37
37 33 0 0 38 36
36 32 34 0 37 0
34 13 3 36 35 0
3 4 0 34 4 2
44 31 0 0 0 43
43 30 0 0 44 42
42 29 41 0 43 0
41 12 0 42 0 40
47 28 0 0 0 46
46 27 0 0 47 45
45 26 40 0 46 0
40 11 2 45 41 0
2 3 0 40 3 1
51 25 0 0 0 50
50 24 0 0 51 49
49 23 48 0 50 0
48 10 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
