EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform nil ; fileid kdt_039 ; 
Stream_Items
1 id _1 ; end 2.56327 ; name "4" ; 
2 id _2 ; end 0.727833 ; name barb's ; wordlab "1" ; 
3 id _3 ; end 0.963366 ; name gold ; wordlab "2" ; 
4 id _4 ; end 1.33677 ; name bracelet ; wordlab "3" ; 
5 id _5 ; end 1.51198 ; name was ; wordlab "4" ; 
6 id _6 ; end 1.56943 ; name a ; wordlab "5" ; 
7 id _7 ; end 2.19273 ; name graduation ; wordlab "6" ; 
8 id _8 ; end 2.59675 ; name present ; wordlab "7" ; 
9 id _9 ; end 0.727833 ; name b.aa.r.b.z ; stress 1 ; 
10 id _10 ; end 0.966238 ; name g.ow.l.d ; stress 1 ; 
11 id _11 ; end 1.27071 ; name b.r.ey.s ; stress 1 ; 
12 id _12 ; end 1.33677 ; name l.ax.t ; stress 0 ; 
13 id _13 ; end 1.51198 ; name w.ax.z ; stress 1 ; 
14 id _14 ; end 1.5723 ; name ax ; stress 0 ; 
15 id _15 ; end 1.83369 ; name g.r.ae.d ; stress 1 ; 
16 id _16 ; end 1.89688 ; name y.uw ; stress 0 ; 
17 id _17 ; end 2.10369 ; name ey.sh ; stress 1 ; 
18 id _18 ; end 2.19561 ; name en ; stress 0 ; 
19 id _19 ; end 2.43114 ; name p.r.eh.z ; stress 1 ; 
20 id _20 ; end 2.56327 ; name ax.n.t ; stress 0 ; 
21 id _21 ; end 0.452087 ; name pau ; 
22 id _22 ; end 0.477938 ; name b ; 
23 id _23 ; end 0.569854 ; name aa ; 
24 id _24 ; end 0.612939 ; name r ; 
25 id _25 ; end 0.670386 ; name b ; 
26 id _26 ; end 0.727833 ; name z ; 
27 id _27 ; end 0.793897 ; name g ; 
28 id _28 ; end 0.868578 ; name ow ; 
29 id _29 ; end 0.923153 ; name l ; 
30 id _30 ; end 0.966238 ; name d ; 
31 id _31 ; end 1.02368 ; name b ; 
32 id _32 ; end 1.07252 ; name r ; 
33 id _33 ; end 1.1673 ; name ey ; 
34 id _34 ; end 1.27071 ; name s ; 
35 id _35 ; end 1.30518 ; name l ; 
36 id _36 ; end 1.32241 ; name ax ; 
37 id _37 ; end 1.33677 ; name t ; 
38 id _38 ; end 1.39709 ; name w ; 
39 id _39 ; end 1.44879 ; name ax ; 
40 id _40 ; end 1.51198 ; name z ; 
41 id _41 ; end 1.5723 ; name ax ; 
42 id _42 ; end 1.62975 ; name g ; 
43 id _43 ; end 1.6556 ; name r ; 
44 id _44 ; end 1.75613 ; name ae ; 
45 id _45 ; end 1.83369 ; name d ; 
46 id _46 ; end 1.85954 ; name y ; 
47 id _47 ; end 1.89688 ; name uw ; 
48 id _48 ; end 2.00603 ; name ey ; 
49 id _49 ; end 2.10369 ; name sh ; 
50 id _50 ; end 2.19561 ; name en ; 
51 id _51 ; end 2.25305 ; name p ; 
52 id _52 ; end 2.29039 ; name r ; 
53 id _53 ; end 2.35933 ; name eh ; 
54 id _54 ; end 2.43114 ; name z ; 
55 id _55 ; end 2.46561 ; name ax ; 
56 id _56 ; end 2.52305 ; name n ; 
57 id _57 ; end 2.56327 ; name t ; 
58 id _58 ; end 2.76327 ; name pau ; 
59 id _59 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.51 ; name c ; tilt_start_f0 98.726 ; 
61 id _61 ; end 0.63 ; name a ; tilt_start_f0 112.166 ; tilt_amplitude 13.457 ; tilt_duration 0.12 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1" ; 
62 id _62 ; end 0.91 ; name c ; tilt_start_f0 125.623 ; 
63 id _63 ; end 1.21 ; name a ; tilt_start_f0 119.832 ; tilt_amplitude 6.405 ; tilt_duration 0.3 ; tilt_tilt -0.346 ; tilt_peak_pos 0 ; syllink "3.1" ; 
64 id _64 ; end 1.53 ; name c ; tilt_start_f0 114.12 ; 
65 id _65 ; end 1.8 ; name a ; tilt_start_f0 105.765 ; tilt_amplitude 7.964 ; tilt_duration 0.27 ; tilt_tilt -0.144 ; tilt_peak_pos 0 ; syllink "6.1" ; 
66 id _66 ; end 2.06 ; name a ; tilt_start_f0 103.767 ; tilt_amplitude 21.85 ; tilt_duration 0.26 ; tilt_tilt -0.05 ; tilt_peak_pos 0 ; syllink "6.3" ; 
67 id _67 ; end 2.16 ; name c ; tilt_start_f0 103.262 ; 
68 id _68 ; end 2.355 ; name a ; tilt_start_f0 95.769 ; tilt_amplitude 4.352 ; tilt_duration 0.195 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "7.1" ; 
69 id _69 ; end 2.48 ; name fb ; tilt_start_f0 91.417 ; tilt_amplitude 0.689 ; tilt_duration 0.125 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
70 id _70 ; end 2.56 ; name c ; tilt_start_f0 91.073 ; 
71 id _71 ; end 2.66 ; name sil ; tilt_start_f0 91.073 ; 
72 id _133 ; pos 2.49433 ; f0 87.7443 ; 
73 id _132 ; pos 2.44837 ; f0 61.5616 ; 
74 id _131 ; pos 2.39523 ; f0 88.9343 ; 
75 id _130 ; pos 2.32486 ; f0 93.9386 ; 
76 id _129 ; pos 2.27172 ; f0 66.0404 ; 
77 id _128 ; pos 2.14965 ; f0 82.6902 ; 
78 id _127 ; pos 2.05486 ; f0 109.696 ; 
79 id _126 ; pos 1.95146 ; f0 114.771 ; 
80 id _125 ; pos 1.87821 ; f0 116.892 ; 
81 id _124 ; pos 1.84661 ; f0 59.296 ; 
82 id _123 ; pos 1.79491 ; f0 78.005 ; 
83 id _122 ; pos 1.70587 ; f0 110.122 ; 
84 id _121 ; pos 1.64268 ; f0 57.3175 ; 
85 id _120 ; pos 1.60103 ; f0 97.0459 ; 
86 id _119 ; pos 1.54215 ; f0 107.219 ; 
87 id _118 ; pos 1.48039 ; f0 103.482 ; 
88 id _117 ; pos 1.42294 ; f0 83.7048 ; 
89 id _116 ; pos 1.36693 ; f0 72.5404 ; 
90 id _114 ; pos 1.28794 ; f0 64.738 ; 
91 id _115 ; pos 1.31379 ; f0 116.922 ; 
92 id _113 ; pos 1.219 ; f0 117.664 ; 
93 id _112 ; pos 1.11991 ; f0 129.399 ; 
94 id _111 ; pos 1.0481 ; f0 104.576 ; 
95 id _110 ; pos 0.994962 ; f0 111.67 ; 
96 id _109 ; pos 0.944696 ; f0 112.436 ; 
97 id _108 ; pos 0.895865 ; f0 126.789 ; 
98 id _107 ; pos 0.831237 ; f0 130.959 ; 
99 id _106 ; pos 0.760865 ; f0 71.6855 ; 
100 id _105 ; pos 0.641663 ; f0 93.6988 ; 
101 id _104 ; pos 0.591396 ; f0 127.864 ; 
102 id _103 ; pos 0.523896 ; f0 100.243 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_039.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_039.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_039.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_039.Segment ; 
38 58 0 0 0 37
37 57 0 0 38 36
36 56 0 0 37 35
35 55 0 0 36 34
34 54 0 0 35 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_039.IntEvent ; 
13 71 0 0 0 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_039.Target ; 
38 58 0 0 0 37
37 57 0 0 38 36
39 72 36 0 0 0
36 56 0 39 37 35
40 73 35 0 0 0
35 55 0 40 36 34
41 74 34 0 0 0
34 54 0 41 35 33
42 75 33 0 0 0
33 53 0 42 34 32
43 76 32 0 0 0
32 52 0 43 33 31
31 51 0 0 32 30
44 77 30 0 0 0
30 50 0 44 31 29
45 78 29 0 0 0
29 49 0 45 30 28
46 79 28 0 0 0
28 48 0 46 29 27
47 80 27 0 0 0
27 47 0 47 28 26
48 81 26 0 0 0
26 46 0 48 27 25
49 82 25 0 0 0
25 45 0 49 26 24
50 83 24 0 0 0
24 44 0 50 25 23
51 84 23 0 0 0
23 43 0 51 24 22
52 85 22 0 0 0
22 42 0 52 23 21
53 86 21 0 0 0
21 41 0 53 22 20
54 87 20 0 0 0
20 40 0 54 21 19
55 88 19 0 0 0
19 39 0 55 20 18
56 89 18 0 0 0
18 38 0 56 19 17
17 37 0 0 18 16
16 36 0 0 17 15
58 91 0 0 0 57
57 90 15 0 58 0
15 35 0 57 16 14
59 92 14 0 0 0
14 34 0 59 15 13
60 93 13 0 0 0
13 33 0 60 14 12
61 94 12 0 0 0
12 32 0 61 13 11
62 95 11 0 0 0
11 31 0 62 12 10
63 96 10 0 0 0
10 30 0 63 11 9
64 97 9 0 0 0
9 29 0 64 10 8
65 98 8 0 0 0
8 28 0 65 9 7
66 99 7 0 0 0
7 27 0 66 8 6
6 26 0 0 7 5
67 100 5 0 0 0
5 25 0 67 6 4
68 101 4 0 0 0
4 24 0 68 5 3
69 102 3 0 0 0
3 23 0 69 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 57 0 0 0 11
11 56 0 0 12 10
10 55 9 0 11 0
9 20 0 10 0 8
16 54 0 0 0 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 8 0 14 0
8 19 7 13 9 0
7 8 0 8 0 6
21 50 20 0 0 0
20 18 0 21 0 19
23 49 0 0 0 22
22 48 19 0 23 0
19 17 0 22 20 18
25 47 0 0 0 24
24 46 18 0 25 0
18 16 0 24 19 17
29 45 0 0 0 28
28 44 0 0 29 27
27 43 0 0 28 26
26 42 17 0 27 0
17 15 6 26 18 0
6 7 0 17 7 5
31 41 30 0 0 0
30 14 5 31 0 0
5 6 0 30 6 4
35 40 0 0 0 34
34 39 0 0 35 33
33 38 32 0 34 0
32 13 4 33 0 0
4 5 0 32 5 3
40 37 0 0 0 39
39 36 0 0 40 38
38 35 37 0 39 0
37 12 0 38 0 36
44 34 0 0 0 43
43 33 0 0 44 42
42 32 0 0 43 41
41 31 36 0 42 0
36 11 3 41 37 0
3 4 0 36 4 2
49 30 0 0 0 48
48 29 0 0 49 47
47 28 0 0 48 46
46 27 45 0 47 0
45 10 2 46 0 0
2 3 0 45 3 1
55 26 0 0 0 54
54 25 0 0 55 53
53 24 0 0 54 52
52 23 0 0 53 51
51 22 50 0 52 0
50 9 1 51 0 0
1 2 0 50 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
