EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform nil ; fileid kdt_323 ; 
Stream_Items
1 id _1 ; end 2.42273 ; name "4" ; 
2 id _2 ; end 0.507534 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.805138 ; name fog ; wordlab "2" ; 
4 id _4 ; end 1.18546 ; name prevented ; wordlab "3" ; 
5 id _5 ; end 1.31167 ; name them ; wordlab "4" ; 
6 id _6 ; end 1.49502 ; name from ; wordlab "5" ; 
7 id _7 ; end 1.90422 ; name arriving ; wordlab "6" ; 
8 id _8 ; end 2.0401 ; name on ; wordlab "7" ; 
9 id _9 ; end 2.42273 ; name time ; wordlab "8" ; 
10 id _10 ; end 0.507534 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.806466 ; name f.aa.g ; stress 1 ; 
12 id _12 ; end 1.00443 ; name p.r.ih.v ; stress 0 ; 
13 id _13 ; end 1.0898 ; name eh.n ; stress 1 ; 
14 id _14 ; end 1.18546 ; name ih.d ; stress 0 ; 
15 id _15 ; end 1.31167 ; name dh.eh.m ; stress 1 ; 
16 id _16 ; end 1.49502 ; name f.r.em ; stress 0 ; 
17 id _17 ; end 1.62389 ; name ax.r ; stress 0 ; 
18 id _18 ; end 1.80591 ; name ay.v ; stress 1 ; 
19 id _19 ; end 1.90422 ; name ih.ng ; stress 0 ; 
20 id _20 ; end 2.0401 ; name aa.n ; stress 1 ; 
21 id _21 ; end 2.42273 ; name t.ay.m ; stress 1 ; 
22 id _22 ; end 0.421176 ; name pau ; 
23 id _23 ; end 0.471662 ; name dh ; 
24 id _24 ; end 0.507534 ; name ax ; 
25 id _25 ; end 0.62445 ; name f ; 
26 id _26 ; end 0.770594 ; name aa ; 
27 id _27 ; end 0.806466 ; name g ; 
28 id _28 ; end 0.876881 ; name p ; 
29 id _29 ; end 0.902124 ; name r ; 
30 id _30 ; end 0.952611 ; name ih ; 
31 id _31 ; end 1.00443 ; name v ; 
32 id _32 ; end 1.06421 ; name eh ; 
33 id _33 ; end 1.0898 ; name n ; 
34 id _34 ; end 1.16819 ; name ih ; 
35 id _35 ; end 1.18546 ; name d ; 
36 id _36 ; end 1.21301 ; name dh ; 
37 id _37 ; end 1.25853 ; name eh ; 
38 id _38 ; end 1.31167 ; name m ; 
39 id _39 ; end 1.406 ; name f ; 
40 id _40 ; end 1.4339 ; name r ; 
41 id _41 ; end 1.49502 ; name em ; 
42 id _42 ; end 1.55613 ; name ax ; 
43 id _43 ; end 1.62389 ; name r ; 
44 id _44 ; end 1.76871 ; name ay ; 
45 id _45 ; end 1.80591 ; name v ; 
46 id _46 ; end 1.86304 ; name ih ; 
47 id _47 ; end 1.90422 ; name ng ; 
48 id _48 ; end 1.99722 ; name aa ; 
49 id _49 ; end 2.0401 ; name n ; 
50 id _50 ; end 2.12778 ; name t ; 
51 id _51 ; end 2.33637 ; name ay ; 
52 id _52 ; end 2.42273 ; name m ; 
53 id _53 ; end 2.62273 ; name pau ; 
54 id _54 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.55 ; name c ; tilt_start_f0 125.443 ; 
56 id _56 ; end 0.86 ; name a ; tilt_start_f0 125.443 ; tilt_amplitude 9.285 ; tilt_duration 0.31 ; tilt_tilt -0.479 ; tilt_peak_pos 0 ; syllink "2" ; 
57 id _57 ; end 0.9 ; name c ; tilt_start_f0 116.849 ; 
58 id _58 ; end 1.13 ; name m ; tilt_start_f0 116.387 ; tilt_amplitude 10.035 ; tilt_duration 0.23 ; tilt_tilt -0.127 ; tilt_peak_pos 0 ; syllink "3.1" ; 
59 id _59 ; end 1.42 ; name c ; tilt_start_f0 112.524 ; 
60 id _60 ; end 1.75 ; name a ; tilt_start_f0 115.595 ; tilt_amplitude 9.916 ; tilt_duration 0.33 ; tilt_tilt -0.809 ; tilt_peak_pos 0 ; syllink "6.2" ; 
61 id _61 ; end 2.02 ; name c ; tilt_start_f0 106.453 ; 
62 id _62 ; end 2.35 ; name afb ; tilt_start_f0 94.878 ; tilt_amplitude 22.108 ; tilt_duration 0.33 ; tilt_tilt -0.096 ; tilt_peak_pos 0 ; syllink "8" ; 
63 id _63 ; end 2.42 ; name c ; tilt_start_f0 93.982 ; 
64 id _64 ; end 2.52 ; name sil ; tilt_start_f0 93.982 ; 
65 id _118 ; pos 2.37955 ; f0 91.1258 ; 
66 id _117 ; pos 2.23208 ; f0 95.203 ; 
67 id _116 ; pos 2.08394 ; f0 95.2433 ; 
68 id _115 ; pos 2.01866 ; f0 70.8329 ; 
69 id _114 ; pos 1.95072 ; f0 95.569 ; 
70 id _113 ; pos 1.88363 ; f0 96.9453 ; 
71 id _112 ; pos 1.83447 ; f0 100.194 ; 
72 id _111 ; pos 1.78731 ; f0 105.645 ; 
73 id _110 ; pos 1.6963 ; f0 117.04 ; 
74 id _109 ; pos 1.59001 ; f0 117.241 ; 
75 id _108 ; pos 1.52558 ; f0 115.741 ; 
76 id _107 ; pos 1.46446 ; f0 116.73 ; 
77 id _106 ; pos 1.41995 ; f0 59.8615 ; 
78 id _105 ; pos 1.35884 ; f0 111.129 ; 
79 id _104 ; pos 1.2851 ; f0 109.623 ; 
80 id _103 ; pos 1.23577 ; f0 84.7613 ; 
81 id _102 ; pos 1.19923 ; f0 107.803 ; 
82 id _100 ; pos 1.12899 ; f0 114.758 ; 
83 id _101 ; pos 1.17682 ; f0 109.86 ; 
84 id _99 ; pos 1.07701 ; f0 117.895 ; 
85 id _98 ; pos 1.03432 ; f0 121.407 ; 
86 id _97 ; pos 0.978519 ; f0 114.758 ; 
87 id _96 ; pos 0.927368 ; f0 120.838 ; 
88 id _95 ; pos 0.889503 ; f0 64.122 ; 
89 id _94 ; pos 0.841673 ; f0 109.589 ; 
90 id _93 ; pos 0.78853 ; f0 118.204 ; 
91 id _92 ; pos 0.697522 ; f0 117.007 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_323.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_323.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_323.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_323.Segment ; 
32 53 0 0 0 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_323.IntEvent ; 
11 64 0 0 0 10
10 63 0 0 11 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_323.Target ; 
32 53 0 0 0 31
33 65 31 0 0 0
31 52 0 33 32 30
34 66 30 0 0 0
30 51 0 34 31 29
35 67 29 0 0 0
29 50 0 35 30 28
36 68 28 0 0 0
28 49 0 36 29 27
37 69 27 0 0 0
27 48 0 37 28 26
38 70 26 0 0 0
26 47 0 38 27 25
39 71 25 0 0 0
25 46 0 39 26 24
40 72 24 0 0 0
24 45 0 40 25 23
41 73 23 0 0 0
23 44 0 41 24 22
42 74 22 0 0 0
22 43 0 42 23 21
43 75 21 0 0 0
21 42 0 43 22 20
44 76 20 0 0 0
20 41 0 44 21 19
45 77 19 0 0 0
19 40 0 45 20 18
46 78 18 0 0 0
18 39 0 46 19 17
47 79 17 0 0 0
17 38 0 47 18 16
48 80 16 0 0 0
16 37 0 48 17 15
49 81 15 0 0 0
15 36 0 49 16 14
14 35 0 0 15 13
51 83 0 0 0 50
50 82 13 0 51 0
13 34 0 50 14 12
52 84 12 0 0 0
12 33 0 52 13 11
53 85 11 0 0 0
11 32 0 53 12 10
54 86 10 0 0 0
10 31 0 54 11 9
55 87 9 0 0 0
9 30 0 55 10 8
56 88 8 0 0 0
8 29 0 56 9 7
57 89 7 0 0 0
7 28 0 57 8 6
58 90 6 0 0 0
6 27 0 58 7 5
59 91 5 0 0 0
5 26 0 59 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 52 0 0 0 11
11 51 0 0 12 10
10 50 9 0 11 0
9 21 8 10 0 0
8 9 0 9 0 7
15 49 0 0 0 14
14 48 13 0 15 0
13 20 7 14 0 0
7 8 0 13 8 6
20 47 0 0 0 19
19 46 18 0 20 0
18 19 0 19 0 17
22 45 0 0 0 21
21 44 17 0 22 0
17 18 0 21 18 16
24 43 0 0 0 23
23 42 16 0 24 0
16 17 6 23 17 0
6 7 0 16 7 5
28 41 0 0 0 27
27 40 0 0 28 26
26 39 25 0 27 0
25 16 5 26 0 0
5 6 0 25 6 4
32 38 0 0 0 31
31 37 0 0 32 30
30 36 29 0 31 0
29 15 4 30 0 0
4 5 0 29 5 3
37 35 0 0 0 36
36 34 35 0 37 0
35 14 0 36 0 34
39 33 0 0 0 38
38 32 34 0 39 0
34 13 0 38 35 33
43 31 0 0 0 42
42 30 0 0 43 41
41 29 0 0 42 40
40 28 33 0 41 0
33 12 3 40 34 0
3 4 0 33 4 2
47 27 0 0 0 46
46 26 0 0 47 45
45 25 44 0 46 0
44 11 2 45 0 0
2 3 0 44 3 1
50 24 0 0 0 49
49 23 48 0 50 0
48 10 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
