EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform nil ; fileid kdt_308 ; 
Stream_Items
1 id _1 ; end 2.50871 ; name "4" ; 
2 id _2 ; end 0.967323 ; name shipbuilding ; wordlab "1" ; 
3 id _3 ; end 1.08875 ; name is ; wordlab "2" ; 
4 id _4 ; end 1.11467 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.37117 ; name most ; wordlab "4" ; 
6 id _6 ; end 1.90157 ; name fascinating ; wordlab "5" ; 
7 id _7 ; end 2.50871 ; name process ; wordlab "6" ; 
8 id _8 ; end 0.633059 ; name sh.ih.p ; stress 1 ; 
9 id _9 ; end 0.851354 ; name b.ih.l.d ; stress 1 ; 
10 id _10 ; end 0.967323 ; name ih.ng ; stress 0 ; 
11 id _11 ; end 1.08875 ; name ih.z ; stress 1 ; 
12 id _12 ; end 1.11604 ; name ax ; stress 0 ; 
13 id _13 ; end 1.37117 ; name m.ow.s.t ; stress 1 ; 
14 id _14 ; end 1.65129 ; name f.ae.s ; stress 1 ; 
15 id _15 ; end 1.7086 ; name en ; stress 0 ; 
16 id _16 ; end 1.79864 ; name ey.dx ; stress 1 ; 
17 id _17 ; end 1.90097 ; name ih.ng ; stress 0 ; 
18 id _18 ; end 2.22568 ; name p.r.aa.s ; stress 1 ; 
19 id _19 ; end 2.50871 ; name eh.s ; stress 1 ; 
20 id _20 ; end 0.420222 ; name pau ; 
21 id _21 ; end 0.528005 ; name sh ; 
22 id _22 ; end 0.582579 ; name ih ; 
23 id _23 ; end 0.633059 ; name p ; 
24 id _24 ; end 0.699912 ; name b ; 
25 id _25 ; end 0.77768 ; name ih ; 
26 id _26 ; end 0.824067 ; name l ; 
27 id _27 ; end 0.851354 ; name d ; 
28 id _28 ; end 0.914114 ; name ih ; 
29 id _29 ; end 0.967323 ; name ng ; 
30 id _30 ; end 1.03145 ; name ih ; 
31 id _31 ; end 1.08875 ; name z ; 
32 id _32 ; end 1.11604 ; name ax ; 
33 id _33 ; end 1.17198 ; name m ; 
34 id _34 ; end 1.26748 ; name ow ; 
35 id _35 ; end 1.35616 ; name s ; 
36 id _36 ; end 1.37117 ; name t ; 
37 id _37 ; end 1.41483 ; name f ; 
38 id _38 ; end 1.5499 ; name ae ; 
39 id _39 ; end 1.65129 ; name s ; 
40 id _40 ; end 1.7086 ; name en ; 
41 id _41 ; end 1.77954 ; name ey ; 
42 id _42 ; end 1.79864 ; name dx ; 
43 id _43 ; end 1.84913 ; name ih ; 
44 id _44 ; end 1.90097 ; name ng ; 
45 id _45 ; end 1.98419 ; name p ; 
46 id _46 ; end 2.01557 ; name r ; 
47 id _47 ; end 2.12472 ; name aa ; 
48 id _48 ; end 2.22568 ; name s ; 
49 id _49 ; end 2.35393 ; name eh ; 
50 id _50 ; end 2.50871 ; name s ; 
51 id _51 ; end 2.70871 ; name pau ; 
52 id _52 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
53 id _53 ; end 0.46 ; name c ; tilt_start_f0 98.296 ; 
54 id _54 ; end 0.59 ; name a ; tilt_start_f0 98.296 ; tilt_amplitude 33.498 ; tilt_duration 0.13 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1" ; 
55 id _55 ; end 0.83 ; name a ; tilt_start_f0 131.794 ; tilt_amplitude 22.031 ; tilt_duration 0.24 ; tilt_tilt -0.917 ; tilt_peak_pos 0 ; syllink "2" ; 
56 id _56 ; end 1.33 ; name c ; tilt_start_f0 109.763 ; 
57 id _57 ; end 1.6 ; name a ; tilt_start_f0 112.34 ; tilt_amplitude 13.78 ; tilt_duration 0.27 ; tilt_tilt 0.159 ; tilt_peak_pos 0 ; syllink "5.1" ; 
58 id _58 ; end 1.97 ; name c ; tilt_start_f0 117.23 ; 
59 id _59 ; end 2.1 ; name a ; tilt_start_f0 106.571 ; tilt_amplitude 9.474 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.1" ; 
60 id _60 ; end 2.39 ; name fb ; tilt_start_f0 101.834 ; tilt_amplitude 12.109 ; tilt_duration 0.29 ; tilt_tilt 0.617 ; tilt_peak_pos 0 ; syllink "6.2" ; 
61 id _61 ; end 2.51 ; name c ; tilt_start_f0 89.725 ; 
62 id _62 ; end 2.61 ; name sil ; tilt_start_f0 89.725 ; 
63 id _106 ; pos 2.28981 ; f0 86.0707 ; 
64 id _105 ; pos 2.1752 ; f0 99.5528 ; 
65 id _104 ; pos 2.07015 ; f0 104.795 ; 
66 id _103 ; pos 1.99988 ; f0 77.2057 ; 
67 id _102 ; pos 1.87505 ; f0 110.166 ; 
68 id _101 ; pos 1.82388 ; f0 112.396 ; 
69 id _99 ; pos 1.74407 ; f0 114.362 ; 
70 id _100 ; pos 1.78909 ; f0 110.852 ; 
71 id _98 ; pos 1.67995 ; f0 93.2524 ; 
72 id _97 ; pos 1.6006 ; f0 119.814 ; 
73 id _96 ; pos 1.48236 ; f0 112.172 ; 
74 id _95 ; pos 1.31182 ; f0 102.181 ; 
75 id _94 ; pos 1.21973 ; f0 105.307 ; 
76 id _93 ; pos 1.14401 ; f0 90.9825 ; 
77 id _92 ; pos 0.999385 ; f0 110.803 ; 
78 id _91 ; pos 0.940719 ; f0 112.369 ; 
79 id _90 ; pos 0.882734 ; f0 94.2732 ; 
80 id _89 ; pos 0.837711 ; f0 105.112 ; 
81 id _88 ; pos 0.800874 ; f0 110.472 ; 
82 id _87 ; pos 0.738796 ; f0 99.7919 ; 
83 id _86 ; pos 0.607819 ; f0 154.518 ; 
84 id _85 ; pos 0.555292 ; f0 113.87 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_308.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_308.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_308.Syllable ; 
12 19 0 0 0 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_308.Segment ; 
32 51 0 0 0 31
31 50 0 0 32 30
30 49 0 0 31 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_308.IntEvent ; 
11 62 0 0 0 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_308.Target ; 
32 51 0 0 0 31
31 50 0 0 32 30
33 63 30 0 0 0
30 49 0 33 31 29
34 64 29 0 0 0
29 48 0 34 30 28
35 65 28 0 0 0
28 47 0 35 29 27
36 66 27 0 0 0
27 46 0 36 28 26
26 45 0 0 27 25
37 67 25 0 0 0
25 44 0 37 26 24
38 68 24 0 0 0
24 43 0 38 25 23
23 42 0 0 24 22
40 70 0 0 0 39
39 69 22 0 40 0
22 41 0 39 23 21
41 71 21 0 0 0
21 40 0 41 22 20
42 72 20 0 0 0
20 39 0 42 21 19
43 73 19 0 0 0
19 38 0 43 20 18
18 37 0 0 19 17
17 36 0 0 18 16
44 74 16 0 0 0
16 35 0 44 17 15
45 75 15 0 0 0
15 34 0 45 16 14
46 76 14 0 0 0
14 33 0 46 15 13
13 32 0 0 14 12
12 31 0 0 13 11
47 77 11 0 0 0
11 30 0 47 12 10
48 78 10 0 0 0
10 29 0 48 11 9
49 79 9 0 0 0
9 28 0 49 10 8
50 80 8 0 0 0
8 27 0 50 9 7
51 81 7 0 0 0
7 26 0 51 8 6
52 82 6 0 0 0
6 25 0 52 7 5
5 24 0 0 6 4
53 83 4 0 0 0
4 23 0 53 5 3
54 84 3 0 0 0
3 22 0 54 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 50 0 0 0 9
9 49 8 0 10 0
8 19 0 9 0 7
14 48 0 0 0 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 7 0 12 0
7 18 6 11 8 0
6 7 0 7 0 5
20 44 0 0 0 19
19 43 18 0 20 0
18 17 0 19 0 17
22 42 0 0 0 21
21 41 17 0 22 0
17 16 0 21 18 16
23 40 16 0 0 0
16 15 0 23 17 15
26 39 0 0 0 25
25 38 0 0 26 24
24 37 15 0 25 0
15 14 5 24 16 0
5 6 0 15 6 4
31 36 0 0 0 30
30 35 0 0 31 29
29 34 0 0 30 28
28 33 27 0 29 0
27 13 4 28 0 0
4 5 0 27 5 3
33 32 32 0 0 0
32 12 3 33 0 0
3 4 0 32 4 2
36 31 0 0 0 35
35 30 34 0 36 0
34 11 2 35 0 0
2 3 0 34 3 1
41 29 0 0 0 40
40 28 39 0 41 0
39 10 0 40 0 38
45 27 0 0 0 44
44 26 0 0 45 43
43 25 0 0 44 42
42 24 38 0 43 0
38 9 0 42 39 37
48 23 0 0 0 47
47 22 0 0 48 46
46 21 37 0 47 0
37 8 1 46 38 0
1 2 0 37 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
