EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform nil ; fileid kdt_121 ; 
Stream_Items
1 id _1 ; end 2.56418 ; name "4" ; 
2 id _2 ; end 0.91786 ; name tresspassing ; wordlab "1" ; 
3 id _3 ; end 1.0222 ; name is ; wordlab "2" ; 
4 id _4 ; end 1.40079 ; name forbidden ; wordlab "3" ; 
5 id _5 ; end 1.54762 ; name and ; wordlab "4" ; 
6 id _6 ; end 1.92703 ; name subject ; wordlab "5" ; 
7 id _7 ; end 2.06185 ; name to ; wordlab "6" ; 
8 id _8 ; end 2.56418 ; name penalty ; wordlab "7" ; 
9 id _9 ; end 0.532799 ; name t.r.eh.s ; stress 1 ; 
10 id _10 ; end 0.836595 ; name p.ae.s ; stress 0 ; 
11 id _11 ; end 0.917854 ; name iy.ng ; stress 0 ; 
12 id _12 ; end 1.0222 ; name ih.z ; stress 1 ; 
13 id _13 ; end 1.14317 ; name f.ao.r ; stress 1 ; 
14 id _14 ; end 1.32877 ; name b.ih.d ; stress 0 ; 
15 id _15 ; end 1.40079 ; name en ; stress 0 ; 
16 id _16 ; end 1.54854 ; name ae.n.d ; stress 1 ; 
17 id _17 ; end 1.77389 ; name s.ah.b ; stress 1 ; 
18 id _18 ; end 1.92696 ; name jh.eh.k ; stress 0 ; 
19 id _19 ; end 2.06177 ; name t.ax ; stress 0 ; 
20 id _20 ; end 2.28532 ; name p.eh.n ; stress 1 ; 
21 id _21 ; end 2.46999 ; name el.t ; stress 0 ; 
22 id _22 ; end 2.56418 ; name iy ; stress 0 ; 
23 id _23 ; end 0.371205 ; name t ; 
24 id _24 ; end 0.407217 ; name r ; 
25 id _25 ; end 0.474625 ; name eh ; 
26 id _26 ; end 0.532799 ; name s ; 
27 id _27 ; end 0.620521 ; name p ; 
28 id _28 ; end 0.735946 ; name ae ; 
29 id _29 ; end 0.836595 ; name s ; 
30 id _30 ; end 0.868914 ; name iy ; 
31 id _31 ; end 0.917854 ; name ng ; 
32 id _32 ; end 0.96587 ; name ih ; 
33 id _33 ; end 1.0222 ; name z ; 
34 id _34 ; end 1.09885 ; name f ; 
35 id _35 ; end 1.12378 ; name ao ; 
36 id _36 ; end 1.14317 ; name r ; 
37 id _37 ; end 1.20411 ; name b ; 
38 id _38 ; end 1.28629 ; name ih ; 
39 id _39 ; end 1.32877 ; name d ; 
40 id _40 ; end 1.40079 ; name en ; 
41 id _41 ; end 1.47097 ; name ae ; 
42 id _42 ; end 1.51437 ; name n ; 
43 id _43 ; end 1.54854 ; name d ; 
44 id _44 ; end 1.63353 ; name s ; 
45 id _45 ; end 1.70832 ; name ah ; 
46 id _46 ; end 1.77389 ; name b ; 
47 id _47 ; end 1.81728 ; name jh ; 
48 id _48 ; end 1.90131 ; name eh ; 
49 id _49 ; end 1.92696 ; name k ; 
50 id _50 ; end 2.0433 ; name t ; 
51 id _51 ; end 2.06177 ; name ax ; 
52 id _52 ; end 2.19575 ; name p ; 
53 id _53 ; end 2.25946 ; name eh ; 
54 id _54 ; end 2.28532 ; name n ; 
55 id _55 ; end 2.37211 ; name el ; 
56 id _56 ; end 2.46999 ; name t ; 
57 id _57 ; end 2.56418 ; name iy ; 
58 id _58 ; end 2.76418 ; name pau ; 
59 id _59 ; end 0.02 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.21 ; name c ; tilt_start_f0 113.549 ; 
61 id _61 ; end 0.465 ; name a ; tilt_start_f0 113.549 ; tilt_amplitude 0 ; tilt_duration 0.255 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "1.1" ; 
62 id _62 ; end 0.79 ; name a ; tilt_start_f0 113.549 ; tilt_amplitude 4.031 ; tilt_duration 0.325 ; tilt_tilt 0.509 ; tilt_peak_pos 0 ; syllink "1.2" ; 
63 id _63 ; end 1.13 ; name c ; tilt_start_f0 117.58 ; 
64 id _64 ; end 1.36 ; name a ; tilt_start_f0 109.487 ; tilt_amplitude 11.952 ; tilt_duration 0.23 ; tilt_tilt -0.453 ; tilt_peak_pos 0 ; syllink "3.2" ; 
65 id _65 ; end 1.56 ; name c ; tilt_start_f0 99.171 ; 
66 id _66 ; end 1.85 ; name a ; tilt_start_f0 97.975 ; tilt_amplitude 10.451 ; tilt_duration 0.29 ; tilt_tilt 0.198 ; tilt_peak_pos 0 ; syllink "5.1" ; 
67 id _67 ; end 2.07 ; name c ; tilt_start_f0 108.427 ; 
68 id _68 ; end 2.35 ; name a ; tilt_start_f0 111.08 ; tilt_amplitude 15.748 ; tilt_duration 0.28 ; tilt_tilt -0.353 ; tilt_peak_pos 0 ; syllink "7.1" ; 
69 id _69 ; end 2.54 ; name fb ; tilt_start_f0 99.974 ; tilt_amplitude 6.374 ; tilt_duration 0.19 ; tilt_tilt 0.682 ; tilt_peak_pos 0 ; syllink "7.3" ; 
70 id _70 ; end 2.56 ; name c ; tilt_start_f0 93.599 ; 
71 id _71 ; end 2.66 ; name sil ; tilt_start_f0 93.599 ; 
72 id _125 ; pos 2.66418 ; f0 106.789 ; 
73 id _124 ; pos 2.51709 ; f0 85.9238 ; 
74 id _123 ; pos 2.42105 ; f0 96.9632 ; 
75 id _122 ; pos 2.32872 ; f0 103.368 ; 
76 id _121 ; pos 2.27239 ; f0 110.782 ; 
77 id _120 ; pos 2.2276 ; f0 97.6672 ; 
78 id _119 ; pos 2.12876 ; f0 126.977 ; 
79 id _118 ; pos 2.05254 ; f0 56.802 ; 
80 id _117 ; pos 1.8593 ; f0 93.4736 ; 
81 id _116 ; pos 1.7411 ; f0 84.458 ; 
82 id _115 ; pos 1.53146 ; f0 97.5896 ; 
83 id _114 ; pos 1.49267 ; f0 72.4775 ; 
84 id _113 ; pos 1.43588 ; f0 76.4366 ; 
85 id _112 ; pos 1.36478 ; f0 100.983 ; 
86 id _111 ; pos 1.30753 ; f0 105.689 ; 
87 id _110 ; pos 1.2452 ; f0 94.2238 ; 
88 id _109 ; pos 1.17364 ; f0 108.909 ; 
89 id _107 ; pos 1.11131 ; f0 81.1287 ; 
90 id _108 ; pos 1.13347 ; f0 118.176 ; 
91 id _106 ; pos 0.994037 ; f0 113.792 ; 
92 id _105 ; pos 0.941862 ; f0 116.945 ; 
93 id _104 ; pos 0.893384 ; f0 121.046 ; 
94 id _103 ; pos 0.852754 ; f0 61.744 ; 
95 id _102 ; pos 0.78627 ; f0 114.809 ; 
96 id _101 ; pos 0.678233 ; f0 109.989 ; 
97 id _100 ; pos 0.503712 ; f0 131.878 ; 
98 id _99 ; pos 0.440921 ; f0 106.199 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_121.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_121.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_121.Syllable ; 
14 22 0 0 0 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_121.Segment ; 
36 58 0 0 0 35
35 57 0 0 36 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_121.IntEvent ; 
13 71 0 0 0 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_121.Target ; 
37 72 36 0 0 0
36 58 0 37 0 35
38 73 35 0 0 0
35 57 0 38 36 34
39 74 34 0 0 0
34 56 0 39 35 33
40 75 33 0 0 0
33 55 0 40 34 32
41 76 32 0 0 0
32 54 0 41 33 31
42 77 31 0 0 0
31 53 0 42 32 30
43 78 30 0 0 0
30 52 0 43 31 29
29 51 0 0 30 28
44 79 28 0 0 0
28 50 0 44 29 27
27 49 0 0 28 26
45 80 26 0 0 0
26 48 0 45 27 25
25 47 0 0 26 24
46 81 24 0 0 0
24 46 0 46 25 23
23 45 0 0 24 22
22 44 0 0 23 21
47 82 21 0 0 0
21 43 0 47 22 20
48 83 20 0 0 0
20 42 0 48 21 19
49 84 19 0 0 0
19 41 0 49 20 18
50 85 18 0 0 0
18 40 0 50 19 17
51 86 17 0 0 0
17 39 0 51 18 16
52 87 16 0 0 0
16 38 0 52 17 15
53 88 15 0 0 0
15 37 0 53 16 14
14 36 0 0 15 13
55 90 0 0 0 54
54 89 13 0 55 0
13 35 0 54 14 12
12 34 0 0 13 11
56 91 11 0 0 0
11 33 0 56 12 10
57 92 10 0 0 0
10 32 0 57 11 9
58 93 9 0 0 0
9 31 0 58 10 8
59 94 8 0 0 0
8 30 0 59 9 7
60 95 7 0 0 0
7 29 0 60 8 6
61 96 6 0 0 0
6 28 0 61 7 5
5 27 0 0 6 4
62 97 4 0 0 0
4 26 0 62 5 3
63 98 3 0 0 0
3 25 0 63 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 57 10 0 0 0
10 22 0 11 0 9
13 56 0 0 0 12
12 55 9 0 13 0
9 21 0 12 10 8
16 54 0 0 0 15
15 53 0 0 16 14
14 52 8 0 15 0
8 20 7 14 9 0
7 8 0 8 0 6
19 51 0 0 0 18
18 50 17 0 19 0
17 19 6 18 0 0
6 7 0 17 7 5
24 49 0 0 0 23
23 48 0 0 24 22
22 47 21 0 23 0
21 18 0 22 0 20
27 46 0 0 0 26
26 45 0 0 27 25
25 44 20 0 26 0
20 17 5 25 21 0
5 6 0 20 6 4
31 43 0 0 0 30
30 42 0 0 31 29
29 41 28 0 30 0
28 16 4 29 0 0
4 5 0 28 5 3
35 40 34 0 0 0
34 15 0 35 0 33
38 39 0 0 0 37
37 38 0 0 38 36
36 37 33 0 37 0
33 14 0 36 34 32
41 36 0 0 0 40
40 35 0 0 41 39
39 34 32 0 40 0
32 13 3 39 33 0
3 4 0 32 4 2
44 33 0 0 0 43
43 32 42 0 44 0
42 12 2 43 0 0
2 3 0 42 3 1
49 31 0 0 0 48
48 30 47 0 49 0
47 11 0 48 0 46
52 29 0 0 0 51
51 28 0 0 52 50
50 27 46 0 51 0
46 10 0 50 47 45
56 26 0 0 0 55
55 25 0 0 56 54
54 24 0 0 55 53
53 23 45 0 54 0
45 9 1 53 46 0
1 2 0 45 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
