EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform nil ; fileid kdt_362 ; 
Stream_Items
1 id _1 ; end 2.7282 ; name "4" ; 
2 id _2 ; end 0.464347 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.791712 ; name annoying ; wordlab "2" ; 
4 id _4 ; end 1.24227 ; name raccoons ; wordlab "3" ; 
5 id _5 ; end 1.48479 ; name slipped ; wordlab "4" ; 
6 id _6 ; end 1.61087 ; name into ; wordlab "5" ; 
7 id _7 ; end 1.88677 ; name Phil's ; wordlab "6" ; 
8 id _8 ; end 2.22693 ; name garden ; wordlab "7" ; 
9 id _9 ; end 2.42972 ; name every ; wordlab "8" ; 
10 id _10 ; end 2.7282 ; name night ; wordlab "9" ; 
11 id _11 ; end 0.464347 ; name dh.iy ; stress 0 ; 
12 id _12 ; end 0.566244 ; name ax.n ; stress 0 ; 
13 id _13 ; end 0.693873 ; name oy ; stress 1 ; 
14 id _14 ; end 0.791247 ; name ih.ng ; stress 0 ; 
15 id _15 ; end 1.03568 ; name r.ae.k ; stress 0 ; 
16 id _16 ; end 1.24265 ; name uw.n.z ; stress 1 ; 
17 id _17 ; end 1.48479 ; name s.l.ih.p.t ; stress 1 ; 
18 id _18 ; end 1.58316 ; name ih.n.t ; stress 0 ; 
19 id _19 ; end 1.61087 ; name ax ; stress 0 ; 
20 id _20 ; end 1.88677 ; name f.ih.l.z ; stress 1 ; 
21 id _21 ; end 2.09785 ; name g.aa.r ; stress 1 ; 
22 id _22 ; end 2.22693 ; name dx.en ; stress 0 ; 
23 id _23 ; end 2.3433 ; name eh.v ; stress 1 ; 
24 id _24 ; end 2.38004 ; name r ; stress 0 ; 
25 id _25 ; end 2.42972 ; name iy ; stress 0 ; 
26 id _26 ; end 2.7282 ; name n.ay.t ; stress 1 ; 
27 id _27 ; end 0.383864 ; name pau ; 
28 id _28 ; end 0.41498 ; name dh ; 
29 id _29 ; end 0.464347 ; name iy ; 
30 id _30 ; end 0.509163 ; name ax ; 
31 id _31 ; end 0.566244 ; name n ; 
32 id _32 ; end 0.693873 ; name oy ; 
33 id _33 ; end 0.746534 ; name ih ; 
34 id _34 ; end 0.791247 ; name ng ; 
35 id _35 ; end 0.847883 ; name r ; 
36 id _36 ; end 0.925852 ; name ae ; 
37 id _37 ; end 1.03568 ; name k ; 
38 id _38 ; end 1.13802 ; name uw ; 
39 id _39 ; end 1.20658 ; name n ; 
40 id _40 ; end 1.24265 ; name z ; 
41 id _41 ; end 1.30196 ; name s ; 
42 id _42 ; end 1.33177 ; name l ; 
43 id _43 ; end 1.37964 ; name ih ; 
44 id _44 ; end 1.452 ; name p ; 
45 id _45 ; end 1.48479 ; name t ; 
46 id _46 ; end 1.51162 ; name ih ; 
47 id _47 ; end 1.56726 ; name n ; 
48 id _48 ; end 1.58316 ; name t ; 
49 id _49 ; end 1.61087 ; name ax ; 
50 id _50 ; end 1.72863 ; name f ; 
51 id _51 ; end 1.79182 ; name ih ; 
52 id _52 ; end 1.81964 ; name l ; 
53 id _53 ; end 1.88677 ; name z ; 
54 id _54 ; end 1.94682 ; name g ; 
55 id _55 ; end 2.0591 ; name aa ; 
56 id _56 ; end 2.09785 ; name r ; 
57 id _57 ; end 2.12269 ; name dx ; 
58 id _58 ; end 2.22693 ; name en ; 
59 id _59 ; end 2.31048 ; name eh ; 
60 id _60 ; end 2.3433 ; name v ; 
61 id _61 ; end 2.38004 ; name r ; 
62 id _62 ; end 2.42972 ; name iy ; 
63 id _63 ; end 2.47542 ; name n ; 
64 id _64 ; end 2.65361 ; name ay ; 
65 id _65 ; end 2.7282 ; name t ; 
66 id _66 ; end 2.92821 ; name pau ; 
67 id _67 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
68 id _68 ; end 0.5 ; name c ; tilt_start_f0 106.781 ; 
69 id _69 ; end 0.82 ; name a ; tilt_start_f0 106.41 ; tilt_amplitude 31.236 ; tilt_duration 0.32 ; tilt_tilt 0.46 ; tilt_peak_pos 0 ; syllink "2.2" ; 
70 id _70 ; end 0.93 ; name c ; tilt_start_f0 123.418 ; 
71 id _71 ; end 1.22 ; name afb ; tilt_start_f0 115.415 ; tilt_amplitude 17.637 ; tilt_duration 0.29 ; tilt_tilt -0.436 ; tilt_peak_pos 0 ; syllink "3.2" ; 
72 id _72 ; end 1.38 ; name a ; tilt_start_f0 103.085 ; tilt_amplitude 4.021 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4" ; 
73 id _73 ; end 1.7 ; name c ; tilt_start_f0 101.075 ; 
74 id _74 ; end 1.825 ; name a ; tilt_start_f0 108.639 ; tilt_amplitude 3.461 ; tilt_duration 0.125 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6" ; 
75 id _75 ; end 2.16 ; name a ; tilt_start_f0 112.1 ; tilt_amplitude 21.889 ; tilt_duration 0.335 ; tilt_tilt -0.542 ; tilt_peak_pos 0 ; syllink "7.1" ; 
76 id _76 ; end 2.36 ; name c ; tilt_start_f0 92.634 ; 
77 id _77 ; end 2.64 ; name afb ; tilt_start_f0 103.696 ; tilt_amplitude 16.406 ; tilt_duration 0.28 ; tilt_tilt -0.75 ; tilt_peak_pos 0 ; syllink "9" ; 
78 id _78 ; end 2.73 ; name c ; tilt_start_f0 89.624 ; 
79 id _79 ; end 2.83 ; name sil ; tilt_start_f0 89.593 ; 
80 id _139 ; pos 2.69091 ; f0 106.378 ; 
81 id _138 ; pos 2.56452 ; f0 93.664 ; 
82 id _137 ; pos 2.45257 ; f0 83.8484 ; 
83 id _136 ; pos 2.40488 ; f0 105.894 ; 
84 id _135 ; pos 2.36167 ; f0 104.598 ; 
85 id _134 ; pos 2.32689 ; f0 97.4423 ; 
86 id _133 ; pos 2.2687 ; f0 95.9655 ; 
87 id _132 ; pos 2.17481 ; f0 93.5767 ; 
88 id _131 ; pos 2.11027 ; f0 46.9637 ; 
89 id _130 ; pos 2.07847 ; f0 106.194 ; 
90 id _129 ; pos 2.00296 ; f0 102.306 ; 
91 id _128 ; pos 1.85321 ; f0 113.047 ; 
92 id _127 ; pos 1.80573 ; f0 112.681 ; 
93 id _126 ; pos 1.76023 ; f0 101.811 ; 
94 id _124 ; pos 1.53944 ; f0 81.4586 ; 
95 id _125 ; pos 1.57521 ; f0 99.18 ; 
96 id _123 ; pos 1.41582 ; f0 107.629 ; 
97 id _122 ; pos 1.35571 ; f0 111.731 ; 
98 id _121 ; pos 1.31687 ; f0 57.3735 ; 
99 id _120 ; pos 1.1723 ; f0 104.26 ; 
100 id _119 ; pos 1.08685 ; f0 108.208 ; 
101 id _118 ; pos 0.980764 ; f0 110.099 ; 
102 id _117 ; pos 0.886868 ; f0 102.843 ; 
103 id _116 ; pos 0.819565 ; f0 126.231 ; 
104 id _115 ; pos 0.768891 ; f0 129.65 ; 
105 id _114 ; pos 0.720203 ; f0 133.863 ; 
106 id _113 ; pos 0.630058 ; f0 120.972 ; 
107 id _112 ; pos 0.537704 ; f0 103.987 ; 
108 id _111 ; pos 0.486755 ; f0 106.935 ; 
109 id _110 ; pos 0.439663 ; f0 81.6525 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_362.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_362.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_362.Syllable ; 
16 26 0 0 0 15
15 25 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_362.Segment ; 
40 66 0 0 0 39
39 65 0 0 40 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_362.IntEvent ; 
13 79 0 0 0 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_362.Target ; 
40 66 0 0 0 39
41 80 39 0 0 0
39 65 0 41 40 38
42 81 38 0 0 0
38 64 0 42 39 37
43 82 37 0 0 0
37 63 0 43 38 36
44 83 36 0 0 0
36 62 0 44 37 35
45 84 35 0 0 0
35 61 0 45 36 34
46 85 34 0 0 0
34 60 0 46 35 33
47 86 33 0 0 0
33 59 0 47 34 32
48 87 32 0 0 0
32 58 0 48 33 31
49 88 31 0 0 0
31 57 0 49 32 30
50 89 30 0 0 0
30 56 0 50 31 29
51 90 29 0 0 0
29 55 0 51 30 28
28 54 0 0 29 27
52 91 27 0 0 0
27 53 0 52 28 26
53 92 26 0 0 0
26 52 0 53 27 25
54 93 25 0 0 0
25 51 0 54 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
56 95 0 0 0 55
55 94 21 0 56 0
21 47 0 55 22 20
20 46 0 0 21 19
19 45 0 0 20 18
57 96 18 0 0 0
18 44 0 57 19 17
58 97 17 0 0 0
17 43 0 58 18 16
59 98 16 0 0 0
16 42 0 59 17 15
15 41 0 0 16 14
14 40 0 0 15 13
60 99 13 0 0 0
13 39 0 60 14 12
61 100 12 0 0 0
12 38 0 61 13 11
62 101 11 0 0 0
11 37 0 62 12 10
63 102 10 0 0 0
10 36 0 63 11 9
64 103 9 0 0 0
9 35 0 64 10 8
65 104 8 0 0 0
8 34 0 65 9 7
66 105 7 0 0 0
7 33 0 66 8 6
67 106 6 0 0 0
6 32 0 67 7 5
68 107 5 0 0 0
5 31 0 68 6 4
69 108 4 0 0 0
4 30 0 69 5 3
70 109 3 0 0 0
3 29 0 70 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 65 0 0 0 12
12 64 0 0 13 11
11 63 10 0 12 0
10 26 9 11 0 0
9 10 0 10 0 8
17 62 16 0 0 0
16 25 0 17 0 15
18 61 15 0 0 0
15 24 0 18 16 14
20 60 0 0 0 19
19 59 14 0 20 0
14 23 8 19 15 0
8 9 0 14 9 7
24 58 0 0 0 23
23 57 22 0 24 0
22 22 0 23 0 21
27 56 0 0 0 26
26 55 0 0 27 25
25 54 21 0 26 0
21 21 7 25 22 0
7 8 0 21 8 6
32 53 0 0 0 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 28 0 30 0
28 20 6 29 0 0
6 7 0 28 7 5
35 49 34 0 0 0
34 19 0 35 0 33
38 48 0 0 0 37
37 47 0 0 38 36
36 46 33 0 37 0
33 18 5 36 34 0
5 6 0 33 6 4
44 45 0 0 0 43
43 44 0 0 44 42
42 43 0 0 43 41
41 42 0 0 42 40
40 41 39 0 41 0
39 17 4 40 0 0
4 5 0 39 5 3
49 40 0 0 0 48
48 39 0 0 49 47
47 38 46 0 48 0
46 16 0 47 0 45
52 37 0 0 0 51
51 36 0 0 52 50
50 35 45 0 51 0
45 15 3 50 46 0
3 4 0 45 4 2
57 34 0 0 0 56
56 33 55 0 57 0
55 14 0 56 0 54
58 32 54 0 0 0
54 13 0 58 55 53
60 31 0 0 0 59
59 30 53 0 60 0
53 12 2 59 54 0
2 3 0 53 3 1
63 29 0 0 0 62
62 28 61 0 63 0
61 11 1 62 0 0
1 2 0 61 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
