EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform nil ; fileid kdt_291 ; 
Stream_Items
1 id _1 ; end 2.26805 ; name "4" ; 
2 id _2 ; end 0.619341 ; name the ; wordlab "1" ; 
3 id _3 ; end 1.04421 ; name avalanche ; wordlab "2" ; 
4 id _4 ; end 1.32292 ; name triggered ; wordlab "3" ; 
5 id _5 ; end 1.36009 ; name a ; wordlab "4" ; 
6 id _6 ; end 1.6933 ; name minor ; wordlab "5" ; 
7 id _7 ; end 2.26805 ; name earthquake ; wordlab "6" ; 
8 id _8 ; end 0.619341 ; name dh.iy ; stress 0 ; 
9 id _9 ; end 0.780371 ; name ae.v ; stress 1 ; 
10 id _10 ; end 0.854692 ; name ax.l ; stress 0 ; 
11 id _11 ; end 1.04421 ; name ae.n.ch ; stress 1 ; 
12 id _12 ; end 1.24488 ; name t.r.ih.g ; stress 1 ; 
13 id _13 ; end 1.32292 ; name er.d ; stress 0 ; 
14 id _14 ; end 1.36009 ; name ax ; stress 0 ; 
15 id _15 ; end 1.5737 ; name m.ay.n ; stress 1 ; 
16 id _16 ; end 1.6933 ; name er ; stress 0 ; 
17 id _17 ; end 1.91131 ; name er.th ; stress 0 ; 
18 id _18 ; end 2.26805 ; name k.w.ey.k ; stress 1 ; 
19 id _19 ; end 0.528917 ; name pau ; 
20 id _20 ; end 0.54502 ; name dh ; 
21 id _21 ; end 0.619341 ; name iy ; 
22 id _22 ; end 0.739494 ; name ae ; 
23 id _23 ; end 0.780371 ; name v ; 
24 id _24 ; end 0.798951 ; name ax ; 
25 id _25 ; end 0.854692 ; name l ; 
26 id _26 ; end 0.930252 ; name ae ; 
27 id _27 ; end 0.962458 ; name n ; 
28 id _28 ; end 1.04421 ; name ch ; 
29 id _29 ; end 1.14455 ; name t ; 
30 id _30 ; end 1.15941 ; name r ; 
31 id _31 ; end 1.19409 ; name ih ; 
32 id _32 ; end 1.24488 ; name g ; 
33 id _33 ; end 1.29195 ; name er ; 
34 id _34 ; end 1.32292 ; name d ; 
35 id _35 ; end 1.36009 ; name ax ; 
36 id _36 ; end 1.43992 ; name m ; 
37 id _37 ; end 1.55388 ; name ay ; 
38 id _38 ; end 1.5737 ; name n ; 
39 id _39 ; end 1.6933 ; name er ; 
40 id _40 ; end 1.83451 ; name er ; 
41 id _41 ; end 1.91131 ; name th ; 
42 id _42 ; end 2.03518 ; name k ; 
43 id _43 ; end 2.05871 ; name w ; 
44 id _44 ; end 2.17019 ; name ey ; 
45 id _45 ; end 2.26805 ; name k ; 
46 id _46 ; end 2.46805 ; name pau ; 
47 id _47 ; end 0.53 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.55 ; name c ; tilt_start_f0 122.609 ; 
49 id _49 ; end 0.82 ; name a ; tilt_start_f0 122.609 ; tilt_amplitude 17.984 ; tilt_duration 0.27 ; tilt_tilt -0.35 ; tilt_peak_pos 0 ; syllink "2.1" ; 
50 id _50 ; end 1.63 ; name c ; tilt_start_f0 109.37 ; 
51 id _51 ; end 1.89 ; name a ; tilt_start_f0 107.552 ; tilt_amplitude 11.038 ; tilt_duration 0.26 ; tilt_tilt -0.074 ; tilt_peak_pos 0 ; syllink "6.1" ; 
52 id _52 ; end 2.01 ; name c ; tilt_start_f0 105.079 ; 
53 id _53 ; end 2.17 ; name fb ; tilt_start_f0 95.403 ; tilt_amplitude 6.482 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
54 id _54 ; end 2.27 ; name c ; tilt_start_f0 92.162 ; 
55 id _55 ; end 2.37 ; name sil ; tilt_start_f0 92.162 ; 
56 id _91 ; pos 2.11445 ; f0 81.909 ; 
57 id _90 ; pos 1.87291 ; f0 110.345 ; 
58 id _89 ; pos 1.7639 ; f0 99.6431 ; 
59 id _88 ; pos 1.6335 ; f0 107.385 ; 
60 id _86 ; pos 1.4969 ; f0 106.2 ; 
61 id _87 ; pos 1.56379 ; f0 105.312 ; 
62 id _85 ; pos 1.40001 ; f0 87.5029 ; 
63 id _84 ; pos 1.26841 ; f0 108.228 ; 
64 id _83 ; pos 1.21949 ; f0 86.3265 ; 
65 id _82 ; pos 1.00333 ; f0 102.402 ; 
66 id _81 ; pos 0.946355 ; f0 68.4613 ; 
67 id _80 ; pos 0.892472 ; f0 82.279 ; 
68 id _79 ; pos 0.826821 ; f0 111.234 ; 
69 id _77 ; pos 0.759933 ; f0 118.912 ; 
70 id _78 ; pos 0.789661 ; f0 114.646 ; 
71 id _76 ; pos 0.679418 ; f0 126.404 ; 
72 id _75 ; pos 0.58218 ; f0 127.101 ; 
73 id _74 ; pos 0.536968 ; f0 69.997 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_291.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_291.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_291.Syllable ; 
11 18 0 0 0 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_291.Segment ; 
28 46 0 0 0 27
27 45 0 0 28 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_291.IntEvent ; 
9 55 0 0 0 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_291.Target ; 
28 46 0 0 0 27
27 45 0 0 28 26
29 56 26 0 0 0
26 44 0 29 27 25
25 43 0 0 26 24
24 42 0 0 25 23
30 57 23 0 0 0
23 41 0 30 24 22
31 58 22 0 0 0
22 40 0 31 23 21
32 59 21 0 0 0
21 39 0 32 22 20
20 38 0 0 21 19
34 61 0 0 0 33
33 60 19 0 34 0
19 37 0 33 20 18
35 62 18 0 0 0
18 36 0 35 19 17
17 35 0 0 18 16
16 34 0 0 17 15
36 63 15 0 0 0
15 33 0 36 16 14
37 64 14 0 0 0
14 32 0 37 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
38 65 10 0 0 0
10 28 0 38 11 9
39 66 9 0 0 0
9 27 0 39 10 8
40 67 8 0 0 0
8 26 0 40 9 7
41 68 7 0 0 0
7 25 0 41 8 6
6 24 0 0 7 5
43 70 0 0 0 42
42 69 5 0 43 0
5 23 0 42 6 4
44 71 4 0 0 0
4 22 0 44 5 3
45 72 3 0 0 0
3 21 0 45 4 2
2 20 0 0 3 1
46 73 1 0 0 0
1 19 0 46 2 0
End_of_Relation
Relation SylStructure ; ()
12 45 0 0 0 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 8 0 10 0
8 18 0 9 0 7
14 41 0 0 0 13
13 40 7 0 14 0
7 17 6 13 8 0
6 7 0 7 0 5
17 39 16 0 0 0
16 16 0 17 0 15
20 38 0 0 0 19
19 37 0 0 20 18
18 36 15 0 19 0
15 15 5 18 16 0
5 6 0 15 6 4
22 35 21 0 0 0
21 14 4 22 0 0
4 5 0 21 5 3
26 34 0 0 0 25
25 33 24 0 26 0
24 13 0 25 0 23
30 32 0 0 0 29
29 31 0 0 30 28
28 30 0 0 29 27
27 29 23 0 28 0
23 12 3 27 24 0
3 4 0 23 4 2
36 28 0 0 0 35
35 27 0 0 36 34
34 26 33 0 35 0
33 11 0 34 0 32
37 25 32 0 0 0
32 10 0 37 33 31
40 24 0 0 0 39
39 23 0 0 40 38
38 22 31 0 39 0
31 9 2 38 32 0
2 3 0 31 3 1
43 21 0 0 0 42
42 20 41 0 43 0
41 8 1 42 0 0
1 2 0 41 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
