EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform nil ; fileid kdt_294 ; 
Stream_Items
1 id _1 ; end 2.13476 ; name "4" ; 
2 id _2 ; end 0.508189 ; name should ; wordlab "1" ; 
3 id _3 ; end 0.899242 ; name giraffes ; wordlab "2" ; 
4 id _4 ; end 1.02959 ; name be ; wordlab "3" ; 
5 id _5 ; end 1.312 ; name kept ; wordlab "4" ; 
6 id _6 ; end 1.40792 ; name in ; wordlab "5" ; 
7 id _7 ; end 1.69444 ; name small ; wordlab "6" ; 
8 id _8 ; end 2.13476 ; name zoos ; wordlab "7" ; 
9 id _9 ; end 0.508189 ; name sh.uh.d ; stress 1 ; 
10 id _10 ; end 0.677891 ; name jh.er ; stress 0 ; 
11 id _11 ; end 0.899242 ; name ae.f.s ; stress 1 ; 
12 id _12 ; end 1.02959 ; name b.iy ; stress 0 ; 
13 id _13 ; end 1.312 ; name k.eh.p.t ; stress 1 ; 
14 id _14 ; end 1.40792 ; name ih.n ; stress 0 ; 
15 id _15 ; end 1.69444 ; name s.m.ao.l ; stress 1 ; 
16 id _16 ; end 2.13476 ; name z.uw.z ; stress 1 ; 
17 id _17 ; end 0.354473 ; name pau ; 
18 id _18 ; end 0.438094 ; name sh ; 
19 id _19 ; end 0.481134 ; name uh ; 
20 id _20 ; end 0.508189 ; name d ; 
21 id _21 ; end 0.59181 ; name jh ; 
22 id _22 ; end 0.677891 ; name er ; 
23 id _23 ; end 0.813161 ; name ae ; 
24 id _24 ; end 0.851283 ; name f ; 
25 id _25 ; end 0.899242 ; name s ; 
26 id _26 ; end 0.968107 ; name b ; 
27 id _27 ; end 1.02959 ; name iy ; 
28 id _28 ; end 1.13535 ; name k ; 
29 id _29 ; end 1.21239 ; name eh ; 
30 id _30 ; end 1.24805 ; name p ; 
31 id _31 ; end 1.312 ; name t ; 
32 id _32 ; end 1.33659 ; name ih ; 
33 id _33 ; end 1.40792 ; name n ; 
34 id _34 ; end 1.52105 ; name s ; 
35 id _35 ; end 1.55426 ; name m ; 
36 id _36 ; end 1.66001 ; name ao ; 
37 id _37 ; end 1.69444 ; name l ; 
38 id _38 ; end 1.77315 ; name z ; 
39 id _39 ; end 1.99088 ; name uw ; 
40 id _40 ; end 2.13476 ; name z ; 
41 id _41 ; end 2.33476 ; name pau ; 
42 id _42 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
43 id _43 ; end 0.63 ; name c ; tilt_start_f0 118.753 ; 
44 id _44 ; end 0.89 ; name a ; tilt_start_f0 118.753 ; tilt_amplitude 12.493 ; tilt_duration 0.26 ; tilt_tilt 0.517 ; tilt_peak_pos 0 ; syllink "2.2" ; 
45 id _45 ; end 1.03 ; name c ; tilt_start_f0 126.858 ; 
46 id _46 ; end 1.27 ; name a ; tilt_start_f0 123.016 ; tilt_amplitude 10.406 ; tilt_duration 0.24 ; tilt_tilt -0.063 ; tilt_peak_pos 0 ; syllink "4" ; 
47 id _47 ; end 1.79 ; name c ; tilt_start_f0 112.61 ; 
48 id _48 ; end 2 ; name arb ; tilt_start_f0 110.236 ; tilt_amplitude 18.011 ; tilt_duration 0.21 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "7" ; 
49 id _49 ; end 2.13 ; name c ; tilt_start_f0 128.247 ; 
50 id _50 ; end 2.23 ; name sil ; tilt_start_f0 128.247 ; 
51 id _80 ; pos 2.06282 ; f0 130.644 ; 
52 id _79 ; pos 1.88201 ; f0 114.433 ; 
53 id _78 ; pos 1.67723 ; f0 114.701 ; 
54 id _77 ; pos 1.60713 ; f0 101.897 ; 
55 id _76 ; pos 1.46449 ; f0 106.089 ; 
56 id _75 ; pos 1.37226 ; f0 96.2286 ; 
57 id _74 ; pos 1.23022 ; f0 119.696 ; 
58 id _73 ; pos 1.17387 ; f0 100.268 ; 
59 id _72 ; pos 1.08247 ; f0 172.681 ; 
60 id _71 ; pos 0.99885 ; f0 102.586 ; 
61 id _70 ; pos 0.832222 ; f0 130.295 ; 
62 id _69 ; pos 0.745526 ; f0 124.406 ; 
63 id _68 ; pos 0.63485 ; f0 101.588 ; 
64 id _67 ; pos 0.549999 ; f0 110.04 ; 
65 id _66 ; pos 0.494661 ; f0 75.3273 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_294.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_294.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_294.Syllable ; 
8 16 0 0 0 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_294.Segment ; 
25 41 0 0 0 24
24 40 0 0 25 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_294.IntEvent ; 
9 50 0 0 0 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_294.Target ; 
25 41 0 0 0 24
26 51 24 0 0 0
24 40 0 26 25 23
27 52 23 0 0 0
23 39 0 27 24 22
22 38 0 0 23 21
28 53 21 0 0 0
21 37 0 28 22 20
29 54 20 0 0 0
20 36 0 29 21 19
19 35 0 0 20 18
30 55 18 0 0 0
18 34 0 30 19 17
31 56 17 0 0 0
17 33 0 31 18 16
16 32 0 0 17 15
15 31 0 0 16 14
32 57 14 0 0 0
14 30 0 32 15 13
33 58 13 0 0 0
13 29 0 33 14 12
34 59 12 0 0 0
12 28 0 34 13 11
35 60 11 0 0 0
11 27 0 35 12 10
10 26 0 0 11 9
9 25 0 0 10 8
36 61 8 0 0 0
8 24 0 36 9 7
37 62 7 0 0 0
7 23 0 37 8 6
38 63 6 0 0 0
6 22 0 38 7 5
39 64 5 0 0 0
5 21 0 39 6 4
40 65 4 0 0 0
4 20 0 40 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 40 0 0 0 10
10 39 0 0 11 9
9 38 8 0 10 0
8 16 7 9 0 0
7 8 0 8 0 6
16 37 0 0 0 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 12 0 14 0
12 15 6 13 0 0
6 7 0 12 7 5
19 33 0 0 0 18
18 32 17 0 19 0
17 14 5 18 0 0
5 6 0 17 6 4
24 31 0 0 0 23
23 30 0 0 24 22
22 29 0 0 23 21
21 28 20 0 22 0
20 13 4 21 0 0
4 5 0 20 5 3
27 27 0 0 0 26
26 26 25 0 27 0
25 12 3 26 0 0
3 4 0 25 4 2
32 25 0 0 0 31
31 24 0 0 32 30
30 23 29 0 31 0
29 11 0 30 0 28
34 22 0 0 0 33
33 21 28 0 34 0
28 10 2 33 29 0
2 3 0 28 3 1
38 20 0 0 0 37
37 19 0 0 38 36
36 18 35 0 37 0
35 9 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
