EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform nil ; fileid kdt_204 ; 
Stream_Items
1 id _1 ; end 2.04015 ; name "4" ; 
2 id _2 ; end 0.576806 ; name even ; wordlab "1" ; 
3 id _3 ; end 0.728958 ; name I ; wordlab "2" ; 
4 id _4 ; end 1.13171 ; name occasionally ; wordlab "3" ; 
5 id _5 ; end 1.28386 ; name get ; wordlab "4" ; 
6 id _6 ; end 1.35546 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.61502 ; name monday ; wordlab "6" ; 
8 id _8 ; end 2.0187 ; name blues ; wordlab "7" ; 
9 id _9 ; end 0.516393 ; name iy.v ; stress 1 ; 
10 id _10 ; end 0.576806 ; name ax.n ; stress 0 ; 
11 id _11 ; end 0.728958 ; name ay ; stress 0 ; 
12 id _12 ; end 0.847546 ; name ax.k ; stress 0 ; 
13 id _13 ; end 1.01312 ; name ey.zh ; stress 1 ; 
14 id _14 ; end 1.08249 ; name en.l ; stress 0 ; 
15 id _15 ; end 1.13171 ; name iy ; stress 0 ; 
16 id _16 ; end 1.2861 ; name g.eh.t ; stress 1 ; 
17 id _17 ; end 1.35546 ; name dh.ax ; stress 0 ; 
18 id _18 ; end 1.5546 ; name m.ah.n.dx ; stress 1 ; 
19 id _19 ; end 1.61502 ; name ey ; stress 0 ; 
20 id _20 ; end 1.90142 ; name b.l.uw ; stress 0 ; 
21 id _21 ; end 0.391092 ; name pau ; 
22 id _22 ; end 0.47388 ; name iy ; 
23 id _23 ; end 0.516393 ; name v ; 
24 id _24 ; end 0.543243 ; name ax ; 
25 id _25 ; end 0.576806 ; name n ; 
26 id _26 ; end 0.728958 ; name ay ; 
27 id _27 ; end 0.773708 ; name ax ; 
28 id _28 ; end 0.847546 ; name k ; 
29 id _29 ; end 0.963898 ; name ey ; 
30 id _30 ; end 1.01312 ; name zh ; 
31 id _31 ; end 1.05116 ; name en ; 
32 id _32 ; end 1.08249 ; name l ; 
33 id _33 ; end 1.13171 ; name iy ; 
34 id _34 ; end 1.17422 ; name g ; 
35 id _35 ; end 1.24359 ; name eh ; 
36 id _36 ; end 1.2861 ; name t ; 
37 id _37 ; end 1.31966 ; name dh ; 
38 id _38 ; end 1.35546 ; name ax ; 
39 id _39 ; end 1.41588 ; name m ; 
40 id _40 ; end 1.48524 ; name ah ; 
41 id _41 ; end 1.5367 ; name n ; 
42 id _42 ; end 1.5546 ; name dx ; 
43 id _43 ; end 1.61502 ; name ey ; 
44 id _44 ; end 1.68662 ; name b ; 
45 id _45 ; end 1.72913 ; name l ; 
46 id _46 ; end 1.90142 ; name uw ; 
47 id _47 ; end 2.04015 ; name z ; 
48 id _48 ; end 2.24015 ; name pau ; 
49 id _49 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
50 id _50 ; end 0.51 ; name c ; tilt_start_f0 109.536 ; 
51 id _51 ; end 0.79 ; name a ; tilt_start_f0 117.25 ; tilt_amplitude 47.72 ; tilt_duration 0.28 ; tilt_tilt 0.209 ; tilt_peak_pos 0 ; syllink "2" ; 
52 id _52 ; end 0.83 ; name c ; tilt_start_f0 123.517 ; 
53 id _53 ; end 0.98 ; name a ; tilt_start_f0 113.707 ; tilt_amplitude 19.823 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
54 id _54 ; end 1.61 ; name c ; tilt_start_f0 103.796 ; 
55 id _55 ; end 1.81 ; name a ; tilt_start_f0 92.212 ; tilt_amplitude 37.001 ; tilt_duration 0.2 ; tilt_tilt 0.809 ; tilt_peak_pos 0 ; syllink "7" ; 
56 id _56 ; end 1.95 ; name rb ; tilt_start_f0 126.212 ; tilt_amplitude 14.124 ; tilt_duration 0.14 ; tilt_tilt -0.894 ; tilt_peak_pos 0 ; syllink "7" ; 
57 id _57 ; end 2.04 ; name c ; tilt_start_f0 115.089 ; 
58 id _58 ; end 2.14 ; name sil ; tilt_start_f0 115.089 ; 
59 id _102 ; pos 1.97078 ; f0 114.858 ; 
60 id _101 ; pos 1.81528 ; f0 123.669 ; 
61 id _100 ; pos 1.70787 ; f0 92.7754 ; 
62 id _99 ; pos 1.58481 ; f0 72.9104 ; 
63 id _97 ; pos 1.51097 ; f0 95.2527 ; 
64 id _98 ; pos 1.54565 ; f0 93.184 ; 
65 id _96 ; pos 1.45056 ; f0 98.3258 ; 
66 id _95 ; pos 1.38567 ; f0 80.9205 ; 
67 id _94 ; pos 1.26484 ; f0 93.7624 ; 
68 id _93 ; pos 1.20891 ; f0 84.0379 ; 
69 id _92 ; pos 1.15297 ; f0 96.6698 ; 
70 id _91 ; pos 1.1071 ; f0 101.724 ; 
71 id _90 ; pos 1.06682 ; f0 103.018 ; 
72 id _89 ; pos 1.03214 ; f0 84.4548 ; 
73 id _88 ; pos 0.988511 ; f0 100.478 ; 
74 id _87 ; pos 0.905722 ; f0 101.901 ; 
75 id _86 ; pos 0.751333 ; f0 142.965 ; 
76 id _85 ; pos 0.652882 ; f0 131.253 ; 
77 id _84 ; pos 0.560025 ; f0 118.335 ; 
78 id _83 ; pos 0.529818 ; f0 117.381 ; 
79 id _82 ; pos 0.495136 ; f0 113.704 ; 
80 id _81 ; pos 0.432486 ; f0 101.776 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_204.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_204.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_204.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_204.Segment ; 
28 48 0 0 0 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_204.IntEvent ; 
10 58 0 0 0 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_204.Target ; 
28 48 0 0 0 27
29 59 27 0 0 0
27 47 0 29 28 26
30 60 26 0 0 0
26 46 0 30 27 25
31 61 25 0 0 0
25 45 0 31 26 24
24 44 0 0 25 23
32 62 23 0 0 0
23 43 0 32 24 22
22 42 0 0 23 21
34 64 0 0 0 33
33 63 21 0 34 0
21 41 0 33 22 20
35 65 20 0 0 0
20 40 0 35 21 19
36 66 19 0 0 0
19 39 0 36 20 18
18 38 0 0 19 17
17 37 0 0 18 16
37 67 16 0 0 0
16 36 0 37 17 15
38 68 15 0 0 0
15 35 0 38 16 14
39 69 14 0 0 0
14 34 0 39 15 13
40 70 13 0 0 0
13 33 0 40 14 12
41 71 12 0 0 0
12 32 0 41 13 11
42 72 11 0 0 0
11 31 0 42 12 10
43 73 10 0 0 0
10 30 0 43 11 9
44 74 9 0 0 0
9 29 0 44 10 8
8 28 0 0 9 7
45 75 7 0 0 0
7 27 0 45 8 6
46 76 6 0 0 0
6 26 0 46 7 5
47 77 5 0 0 0
5 25 0 47 6 4
48 78 4 0 0 0
4 24 0 48 5 3
49 79 3 0 0 0
3 23 0 49 4 2
50 80 2 0 0 0
2 22 0 50 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 46 0 0 0 10
10 45 0 0 11 9
9 44 8 0 10 0
8 20 7 9 0 0
7 8 0 8 0 6
14 43 13 0 0 0
13 19 0 14 0 12
18 42 0 0 0 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 12 0 16 0
12 18 6 15 13 0
6 7 0 12 7 5
21 38 0 0 0 20
20 37 19 0 21 0
19 17 5 20 0 0
5 6 0 19 6 4
25 36 0 0 0 24
24 35 0 0 25 23
23 34 22 0 24 0
22 16 4 23 0 0
4 5 0 22 5 3
30 33 29 0 0 0
29 15 0 30 0 28
32 32 0 0 0 31
31 31 28 0 32 0
28 14 0 31 29 27
34 30 0 0 0 33
33 29 27 0 34 0
27 13 0 33 28 26
36 28 0 0 0 35
35 27 26 0 36 0
26 12 3 35 27 0
3 4 0 26 4 2
38 26 37 0 0 0
37 11 2 38 0 0
2 3 0 37 3 1
42 25 0 0 0 41
41 24 40 0 42 0
40 10 0 41 0 39
44 23 0 0 0 43
43 22 39 0 44 0
39 9 1 43 40 0
1 2 0 39 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
