EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform nil ; fileid kdt_139 ; 
Stream_Items
1 id _1 ; end 2.45257 ; name "4" ; 
2 id _2 ; end 0.411031 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.857698 ; name bungalow ; wordlab "2" ; 
4 id _4 ; end 0.991851 ; name was ; wordlab "3" ; 
5 id _5 ; end 1.40041 ; name pleasantly ; wordlab "4" ; 
6 id _6 ; end 1.86994 ; name situated ; wordlab "5" ; 
7 id _7 ; end 2.0181 ; name near ; wordlab "6" ; 
8 id _8 ; end 2.10956 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.45257 ; name shore ; wordlab "8" ; 
10 id _10 ; end 0.411356 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.644598 ; name b.ah.ng ; stress 1 ; 
12 id _12 ; end 0.858023 ; name el.ow ; stress 0 ; 
13 id _13 ; end 0.990651 ; name w.ax.z ; stress 1 ; 
14 id _14 ; end 1.20255 ; name p.l.eh.z ; stress 1 ; 
15 id _15 ; end 1.32563 ; name ax.n.t ; stress 0 ; 
16 id _16 ; end 1.40073 ; name l.iy ; stress 0 ; 
17 id _17 ; end 1.65316 ; name s.ih.ch ; stress 1 ; 
18 id _18 ; end 1.72479 ; name uw ; stress 0 ; 
19 id _19 ; end 1.79175 ; name ey.dx ; stress 0 ; 
20 id _20 ; end 1.87102 ; name ax.d ; stress 0 ; 
21 id _21 ; end 2.01737 ; name n.iy.r ; stress 0 ; 
22 id _22 ; end 2.10884 ; name dh.ax ; stress 0 ; 
23 id _23 ; end 2.45257 ; name sh.ao.r ; stress 0 ; 
24 id _24 ; end 0.385115 ; name pau ; 
25 id _25 ; end 0.391538 ; name dh ; 
26 id _26 ; end 0.411356 ; name ax ; 
27 id _27 ; end 0.486054 ; name b ; 
28 id _28 ; end 0.562277 ; name ah ; 
29 id _29 ; end 0.644598 ; name ng ; 
30 id _30 ; end 0.742164 ; name el ; 
31 id _31 ; end 0.858023 ; name ow ; 
32 id _32 ; end 0.888512 ; name w ; 
33 id _33 ; end 0.93577 ; name ax ; 
34 id _34 ; end 0.990651 ; name z ; 
35 id _35 ; end 1.09431 ; name p ; 
36 id _36 ; end 1.11261 ; name l ; 
37 id _37 ; end 1.16291 ; name eh ; 
38 id _38 ; end 1.20255 ; name z ; 
39 id _39 ; end 1.23914 ; name ax ; 
40 id _40 ; end 1.30862 ; name n ; 
41 id _41 ; end 1.32563 ; name t ; 
42 id _42 ; end 1.34128 ; name l ; 
43 id _43 ; end 1.40073 ; name iy ; 
44 id _44 ; end 1.4983 ; name s ; 
45 id _45 ; end 1.54403 ; name ih ; 
46 id _46 ; end 1.65316 ; name ch ; 
47 id _47 ; end 1.72479 ; name uw ; 
48 id _48 ; end 1.76279 ; name ey ; 
49 id _49 ; end 1.79175 ; name dx ; 
50 id _50 ; end 1.83139 ; name ax ; 
51 id _51 ; end 1.87102 ; name d ; 
52 id _52 ; end 1.89999 ; name n ; 
53 id _53 ; end 1.95182 ; name iy ; 
54 id _54 ; end 2.01737 ; name r ; 
55 id _55 ; end 2.05701 ; name dh ; 
56 id _56 ; end 2.10884 ; name ax ; 
57 id _57 ; end 2.24219 ; name sh ; 
58 id _58 ; end 2.34738 ; name ao ; 
59 id _59 ; end 2.45257 ; name r ; 
60 id _60 ; end 2.91448 ; name pau ; 
61 id _61 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.65 ; name a ; tilt_start_f0 116.13 ; tilt_amplitude 27.218 ; tilt_duration 0.26 ; tilt_tilt 0.199 ; tilt_peak_pos 0 ; syllink "2.1" ; 
63 id _63 ; end 0.72 ; name c ; tilt_start_f0 120.702 ; 
64 id _64 ; end 0.87 ; name a ; tilt_start_f0 110.388 ; tilt_amplitude 14.989 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.3" ; 
65 id _65 ; end 1.02 ; name c ; tilt_start_f0 102.894 ; 
66 id _66 ; end 1.24 ; name a ; tilt_start_f0 108.599 ; tilt_amplitude 25.723 ; tilt_duration 0.22 ; tilt_tilt 0.097 ; tilt_peak_pos 0 ; syllink "4.1" ; 
67 id _67 ; end 1.38 ; name c ; tilt_start_f0 99.557 ; 
68 id _68 ; end 1.58 ; name m ; tilt_start_f0 110.036 ; tilt_amplitude 3.938 ; tilt_duration 0.2 ; tilt_tilt -0.95 ; tilt_peak_pos 0 ; syllink "5.1" ; 
69 id _69 ; end 1.63 ; name c ; tilt_start_f0 106.099 ; 
70 id _70 ; end 1.86 ; name a ; tilt_start_f0 105.224 ; tilt_amplitude 13.326 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.3" ; 
71 id _71 ; end 2.16 ; name c ; tilt_start_f0 98.561 ; 
72 id _72 ; end 2.4 ; name afb ; tilt_start_f0 105.557 ; tilt_amplitude 15.738 ; tilt_duration 0.24 ; tilt_tilt -0.288 ; tilt_peak_pos 0 ; syllink "8" ; 
73 id _73 ; end 2.45 ; name c ; tilt_start_f0 97.8 ; 
74 id _74 ; end 2.55 ; name sil ; tilt_start_f0 97.612 ; 
75 id _126 ; pos 2.39997 ; f0 99.2188 ; 
76 id _125 ; pos 2.29479 ; f0 102.236 ; 
77 id _124 ; pos 2.08292 ; f0 106.01 ; 
78 id _123 ; pos 2.03719 ; f0 103.262 ; 
79 id _122 ; pos 1.98459 ; f0 106.091 ; 
80 id _121 ; pos 1.9259 ; f0 106.387 ; 
81 id _120 ; pos 1.88551 ; f0 54.1915 ; 
82 id _119 ; pos 1.77727 ; f0 101.707 ; 
83 id _118 ; pos 1.74379 ; f0 103.05 ; 
84 id _117 ; pos 1.68898 ; f0 88.8395 ; 
85 id _116 ; pos 1.371 ; f0 116.591 ; 
86 id _115 ; pos 1.33345 ; f0 118.303 ; 
87 id _113 ; pos 1.27388 ; f0 122.096 ; 
88 id _114 ; pos 1.31712 ; f0 78.663 ; 
89 id _112 ; pos 1.22084 ; f0 124.429 ; 
90 id _111 ; pos 1.18273 ; f0 116.52 ; 
91 id _110 ; pos 1.13776 ; f0 118.449 ; 
92 id _109 ; pos 1.10346 ; f0 60.991 ; 
93 id _108 ; pos 0.96321 ; f0 103 ; 
94 id _107 ; pos 0.912141 ; f0 103.442 ; 
95 id _106 ; pos 0.873267 ; f0 102.79 ; 
96 id _105 ; pos 0.800094 ; f0 105.033 ; 
97 id _104 ; pos 0.693381 ; f0 113.856 ; 
98 id _103 ; pos 0.603438 ; f0 130.69 ; 
99 id _102 ; pos 0.524166 ; f0 115.89 ; 
100 id _101 ; pos 0.448705 ; f0 84.7325 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_139.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_139.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_139.Syllable ; 
14 23 0 0 0 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_139.Segment ; 
37 60 0 0 0 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_139.IntEvent ; 
14 74 0 0 0 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_139.Target ; 
37 60 0 0 0 36
38 75 36 0 0 0
36 59 0 38 37 35
39 76 35 0 0 0
35 58 0 39 36 34
34 57 0 0 35 33
40 77 33 0 0 0
33 56 0 40 34 32
41 78 32 0 0 0
32 55 0 41 33 31
42 79 31 0 0 0
31 54 0 42 32 30
43 80 30 0 0 0
30 53 0 43 31 29
44 81 29 0 0 0
29 52 0 44 30 28
28 51 0 0 29 27
27 50 0 0 28 26
45 82 26 0 0 0
26 49 0 45 27 25
46 83 25 0 0 0
25 48 0 46 26 24
47 84 24 0 0 0
24 47 0 47 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
48 85 20 0 0 0
20 43 0 48 21 19
19 42 0 0 20 18
49 86 18 0 0 0
18 41 0 49 19 17
51 88 0 0 0 50
50 87 17 0 51 0
17 40 0 50 18 16
52 89 16 0 0 0
16 39 0 52 17 15
53 90 15 0 0 0
15 38 0 53 16 14
54 91 14 0 0 0
14 37 0 54 15 13
13 36 0 0 14 12
55 92 12 0 0 0
12 35 0 55 13 11
56 93 11 0 0 0
11 34 0 56 12 10
57 94 10 0 0 0
10 33 0 57 11 9
58 95 9 0 0 0
9 32 0 58 10 8
59 96 8 0 0 0
8 31 0 59 9 7
60 97 7 0 0 0
7 30 0 60 8 6
61 98 6 0 0 0
6 29 0 61 7 5
62 99 5 0 0 0
5 28 0 62 6 4
63 100 4 0 0 0
4 27 0 63 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 59 0 0 0 11
11 58 0 0 12 10
10 57 9 0 11 0
9 23 8 10 0 0
8 9 0 9 0 7
15 56 0 0 0 14
14 55 13 0 15 0
13 22 7 14 0 0
7 8 0 13 8 6
19 54 0 0 0 18
18 53 0 0 19 17
17 52 16 0 18 0
16 21 6 17 0 0
6 7 0 16 7 5
25 51 0 0 0 24
24 50 23 0 25 0
23 20 0 24 0 22
27 49 0 0 0 26
26 48 22 0 27 0
22 19 0 26 23 21
28 47 21 0 0 0
21 18 0 28 22 20
31 46 0 0 0 30
30 45 0 0 31 29
29 44 20 0 30 0
20 17 5 29 21 0
5 6 0 20 6 4
35 43 34 0 0 0
34 16 0 35 0 33
39 42 0 0 0 38
38 41 0 0 39 37
37 40 0 0 38 36
36 39 33 0 37 0
33 15 0 36 34 32
43 38 0 0 0 42
42 37 0 0 43 41
41 36 0 0 42 40
40 35 32 0 41 0
32 14 4 40 33 0
4 5 0 32 5 3
47 34 0 0 0 46
46 33 0 0 47 45
45 32 44 0 46 0
44 13 3 45 0 0
3 4 0 44 4 2
51 31 0 0 0 50
50 30 49 0 51 0
49 12 0 50 0 48
54 29 0 0 0 53
53 28 0 0 54 52
52 27 48 0 53 0
48 11 2 52 49 0
2 3 0 48 3 1
57 26 0 0 0 56
56 25 55 0 57 0
55 10 1 56 0 0
1 2 0 55 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
