EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform nil ; fileid kdt_222 ; 
Stream_Items
1 id _1 ; end 2.6721 ; name "4" ; 
2 id _2 ; end 0.597814 ; name you ; wordlab "1" ; 
3 id _3 ; end 0.862844 ; name always ; wordlab "2" ; 
4 id _4 ; end 1.06728 ; name come ; wordlab "3" ; 
5 id _5 ; end 1.23022 ; name up ; wordlab "4" ; 
6 id _6 ; end 1.3211 ; name with ; wordlab "5" ; 
7 id _7 ; end 2.02696 ; name pathological ; wordlab "6" ; 
8 id _8 ; end 2.67358 ; name examples ; wordlab "7" ; 
9 id _9 ; end 0.597814 ; name y.uw ; stress 0 ; 
10 id _10 ; end 0.775936 ; name ao.l.w ; stress 1 ; 
11 id _11 ; end 0.86983 ; name ey.z ; stress 1 ; 
12 id _12 ; end 1.0659 ; name k.ah.m ; stress 1 ; 
13 id _13 ; end 1.23022 ; name ah.p ; stress 0 ; 
14 id _14 ; end 1.24993 ; name w ; stress 0 ; 
15 id _15 ; end 1.31962 ; name ih.dh ; stress 1 ; 
16 id _16 ; end 1.60132 ; name p.ae.th ; stress 1 ; 
17 id _17 ; end 1.66773 ; name ax.l ; stress 0 ; 
18 id _18 ; end 1.86789 ; name aa.jh ; stress 1 ; 
19 id _19 ; end 1.9613 ; name ax.k ; stress 0 ; 
20 id _20 ; end 2.02845 ; name el ; stress 0 ; 
21 id _21 ; end 2.13853 ; name ih.g ; stress 0 ; 
22 id _22 ; end 2.42394 ; name s.ae.m.p ; stress 1 ; 
23 id _23 ; end 2.6721 ; name el.s ; stress 0 ; 
24 id _24 ; end 0.497016 ; name pau ; 
25 id _25 ; end 0.560533 ; name y ; 
26 id _26 ; end 0.597814 ; name uw ; 
27 id _27 ; end 0.722086 ; name ao ; 
28 id _28 ; end 0.749701 ; name l ; 
29 id _29 ; end 0.775936 ; name w ; 
30 id _30 ; end 0.824264 ; name ey ; 
31 id _31 ; end 0.86983 ; name z ; 
32 id _32 ; end 0.962344 ; name k ; 
33 id _33 ; end 1.01067 ; name ah ; 
34 id _34 ; end 1.0659 ; name m ; 
35 id _35 ; end 1.15427 ; name ah ; 
36 id _36 ; end 1.23022 ; name p ; 
37 id _37 ; end 1.24993 ; name w ; 
38 id _38 ; end 1.28107 ; name ih ; 
39 id _39 ; end 1.31962 ; name dh ; 
40 id _40 ; end 1.42044 ; name p ; 
41 id _41 ; end 1.51681 ; name ae ; 
42 id _42 ; end 1.60132 ; name th ; 
43 id _43 ; end 1.6366 ; name ax ; 
44 id _44 ; end 1.66773 ; name l ; 
45 id _45 ; end 1.77893 ; name aa ; 
46 id _46 ; end 1.86789 ; name jh ; 
47 id _47 ; end 1.88568 ; name ax ; 
48 id _48 ; end 1.9613 ; name k ; 
49 id _49 ; end 2.02845 ; name el ; 
50 id _50 ; end 2.09072 ; name ih ; 
51 id _51 ; end 2.13853 ; name g ; 
52 id _52 ; end 2.18894 ; name s ; 
53 id _53 ; end 2.31942 ; name ae ; 
54 id _54 ; end 2.35722 ; name m ; 
55 id _55 ; end 2.42394 ; name p ; 
56 id _56 ; end 2.51494 ; name el ; 
57 id _57 ; end 2.6721 ; name s ; 
58 id _58 ; end 2.8721 ; name pau ; 
59 id _59 ; end 0.5 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.8 ; name a ; tilt_start_f0 127.412 ; tilt_amplitude 8.947 ; tilt_duration 0.3 ; tilt_tilt 0.312 ; tilt_peak_pos 0 ; syllink "2" ; 
61 id _61 ; end 0.97 ; name c ; tilt_start_f0 130.011 ; 
62 id _62 ; end 1.19 ; name a ; tilt_start_f0 123.423 ; tilt_amplitude 4.885 ; tilt_duration 0.22 ; tilt_tilt -0.672 ; tilt_peak_pos 0 ; syllink "4" ; 
63 id _63 ; end 1.38 ; name c ; tilt_start_f0 118.63 ; 
64 id _64 ; end 1.51 ; name a ; tilt_start_f0 115.968 ; tilt_amplitude 3.018 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
65 id _65 ; end 1.57 ; name c ; tilt_start_f0 114.46 ; 
66 id _66 ; end 1.81 ; name a ; tilt_start_f0 112.172 ; tilt_amplitude 6.178 ; tilt_duration 0.24 ; tilt_tilt -0.56 ; tilt_peak_pos 0 ; syllink "6.3" ; 
67 id _67 ; end 2.11 ; name c ; tilt_start_f0 106.798 ; 
68 id _68 ; end 2.29 ; name a ; tilt_start_f0 105.911 ; tilt_amplitude 6.722 ; tilt_duration 0.18 ; tilt_tilt 0.333 ; tilt_peak_pos 0 ; syllink "7.2" ; 
69 id _69 ; end 2.49001 ; name fb ; tilt_start_f0 108.15 ; tilt_amplitude 7.306 ; tilt_duration 0.2 ; tilt_tilt -0.693 ; tilt_peak_pos 0 ; syllink "7.3" ; 
70 id _70 ; end 2.67001 ; name c ; tilt_start_f0 105.328 ; 
71 id _71 ; end 2.77001 ; name sil ; tilt_start_f0 105.328 ; 
72 id _111 ; pos 2.39058 ; f0 99.9406 ; 
73 id _110 ; pos 2.33832 ; f0 103.109 ; 
74 id _109 ; pos 2.25418 ; f0 99.8563 ; 
75 id _108 ; pos 2.11462 ; f0 102.183 ; 
76 id _107 ; pos 2.05958 ; f0 108.566 ; 
77 id _106 ; pos 1.99487 ; f0 91.3123 ; 
78 id _105 ; pos 1.72333 ; f0 111.237 ; 
79 id _104 ; pos 1.65216 ; f0 115.254 ; 
80 id _103 ; pos 1.61896 ; f0 88.94 ; 
81 id _102 ; pos 1.46862 ; f0 95.9886 ; 
82 id _101 ; pos 1.11009 ; f0 122.98 ; 
83 id _100 ; pos 1.03829 ; f0 123.239 ; 
84 id _99 ; pos 0.986508 ; f0 103.366 ; 
85 id _98 ; pos 0.847047 ; f0 123.543 ; 
86 id _97 ; pos 0.8001 ; f0 130.252 ; 
87 id _96 ; pos 0.762818 ; f0 133.017 ; 
88 id _95 ; pos 0.735893 ; f0 134.205 ; 
89 id _94 ; pos 0.65995 ; f0 131.997 ; 
90 id _93 ; pos 0.579174 ; f0 129.147 ; 
91 id _92 ; pos 0.528774 ; f0 105.42 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_222.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_222.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_222.Syllable ; 
15 23 0 0 0 14
14 22 0 0 15 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_222.Segment ; 
35 58 0 0 0 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_222.IntEvent ; 
13 71 0 0 0 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_222.Target ; 
35 58 0 0 0 34
34 57 0 0 35 33
33 56 0 0 34 32
36 72 32 0 0 0
32 55 0 36 33 31
37 73 31 0 0 0
31 54 0 37 32 30
38 74 30 0 0 0
30 53 0 38 31 29
29 52 0 0 30 28
39 75 28 0 0 0
28 51 0 39 29 27
40 76 27 0 0 0
27 50 0 40 28 26
41 77 26 0 0 0
26 49 0 41 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
42 78 22 0 0 0
22 45 0 42 23 21
43 79 21 0 0 0
21 44 0 43 22 20
44 80 20 0 0 0
20 43 0 44 21 19
19 42 0 0 20 18
45 81 18 0 0 0
18 41 0 45 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
46 82 12 0 0 0
12 35 0 46 13 11
47 83 11 0 0 0
11 34 0 47 12 10
48 84 10 0 0 0
10 33 0 48 11 9
9 32 0 0 10 8
49 85 8 0 0 0
8 31 0 49 9 7
50 86 7 0 0 0
7 30 0 50 8 6
51 87 6 0 0 0
6 29 0 51 7 5
52 88 5 0 0 0
5 28 0 52 6 4
53 89 4 0 0 0
4 27 0 53 5 3
54 90 3 0 0 0
3 26 0 54 4 2
55 91 2 0 0 0
2 25 0 55 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 57 0 0 0 11
11 56 10 0 12 0
10 23 0 11 0 9
16 55 0 0 0 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 9 0 14 0
9 22 0 13 10 8
18 51 0 0 0 17
17 50 8 0 18 0
8 21 7 17 9 0
7 8 0 8 0 6
24 49 23 0 0 0
23 20 0 24 0 22
25 48 22 0 0 0
22 19 0 25 23 21
28 47 0 0 0 27
27 46 0 0 28 26
26 45 21 0 27 0
21 18 0 26 22 20
30 44 0 0 0 29
29 43 20 0 30 0
20 17 0 29 21 19
33 42 0 0 0 32
32 41 0 0 33 31
31 40 19 0 32 0
19 16 6 31 20 0
6 7 0 19 7 5
36 39 0 0 0 35
35 38 34 0 36 0
34 15 5 35 0 0
5 6 0 34 6 4
38 14 0 0 0 37
41 37 0 0 0 40
40 36 0 0 41 39
39 35 37 0 40 0
37 13 4 39 38 0
4 5 0 37 5 3
45 34 0 0 0 44
44 33 0 0 45 43
43 32 42 0 44 0
42 12 3 43 0 0
3 4 0 42 4 2
49 31 0 0 0 48
48 30 47 0 49 0
47 11 0 48 0 46
52 29 0 0 0 51
51 28 0 0 52 50
50 27 46 0 51 0
46 10 2 50 47 0
2 3 0 46 3 1
55 26 0 0 0 54
54 25 53 0 55 0
53 9 1 54 0 0
1 2 0 53 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
