EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform nil ; fileid kdt_150 ; 
Stream_Items
1 id _1 ; end 1.95084 ; name "4" ; 
2 id _2 ; end 0.914038 ; name Vietnamese ; wordlab "1" ; 
3 id _3 ; end 1.28254 ; name cuisine ; wordlab "2" ; 
4 id _4 ; end 1.39714 ; name is ; wordlab "3" ; 
5 id _5 ; end 1.89528 ; name exquisite ; wordlab "4" ; 
6 id _6 ; end 0.523059 ; name v.iy ; stress 0 ; 
7 id _7 ; end 0.605075 ; name ih.t ; stress 0 ; 
8 id _8 ; end 0.760118 ; name n.ax.m ; stress 0 ; 
9 id _9 ; end 0.914038 ; name iy.z ; stress 1 ; 
10 id _10 ; end 1.13087 ; name k.w.ih.z ; stress 0 ; 
11 id _11 ; end 1.28254 ; name iy.n ; stress 1 ; 
12 id _12 ; end 1.39714 ; name ih.z ; stress 1 ; 
13 id _13 ; end 1.50387 ; name eh.k ; stress 1 ; 
14 id _14 ; end 1.80272 ; name s.k.w.ih.z ; stress 0 ; 
15 id _15 ; end 1.87463 ; name ih ; stress 0 ; 
16 id _16 ; end 0.469131 ; name pau ; 
17 id _17 ; end 0.483736 ; name v ; 
18 id _18 ; end 0.523059 ; name iy ; 
19 id _19 ; end 0.571369 ; name ih ; 
20 id _20 ; end 0.605075 ; name t ; 
21 id _21 ; end 0.652262 ; name n ; 
22 id _22 ; end 0.682596 ; name ax ; 
23 id _23 ; end 0.760118 ; name m ; 
24 id _24 ; end 0.855616 ; name iy ; 
25 id _25 ; end 0.914038 ; name z ; 
26 id _26 ; end 1.02077 ; name k ; 
27 id _27 ; end 1.02751 ; name w ; 
28 id _28 ; end 1.06009 ; name ih ; 
29 id _29 ; end 1.13087 ; name z ; 
30 id _30 ; end 1.2376 ; name iy ; 
31 id _31 ; end 1.28254 ; name n ; 
32 id _32 ; end 1.33871 ; name ih ; 
33 id _33 ; end 1.39714 ; name z ; 
34 id _34 ; end 1.4477 ; name eh ; 
35 id _35 ; end 1.50387 ; name k ; 
36 id _36 ; end 1.5769 ; name s ; 
37 id _37 ; end 1.66116 ; name k ; 
38 id _38 ; end 1.68475 ; name w ; 
39 id _39 ; end 1.73531 ; name ih ; 
40 id _40 ; end 1.80272 ; name z ; 
41 id _41 ; end 1.87463 ; name ih ; 
42 id _42 ; end 1.95084 ; name t ; 
43 id _43 ; end 2.37689 ; name pau ; 
44 id _44 ; end 0.47 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.65 ; name a ; tilt_start_f0 130.415 ; tilt_amplitude 2.851 ; tilt_duration 0.18 ; tilt_tilt -0.586 ; tilt_peak_pos 0 ; syllink "1.1" ; 
46 id _46 ; end 0.93 ; name a ; tilt_start_f0 127.705 ; tilt_amplitude 9.929 ; tilt_duration 0.28 ; tilt_tilt -0.514 ; tilt_peak_pos 0 ; syllink "1.4" ; 
47 id _47 ; end 1.02 ; name c ; tilt_start_f0 118.205 ; 
48 id _48 ; end 1.32 ; name a ; tilt_start_f0 113.952 ; tilt_amplitude 26.606 ; tilt_duration 0.3 ; tilt_tilt -0.2 ; tilt_peak_pos 0 ; syllink "2.2" ; 
49 id _49 ; end 1.56 ; name c ; tilt_start_f0 105.072 ; 
50 id _50 ; end 1.725 ; name a ; tilt_start_f0 113.751 ; tilt_amplitude 5.225 ; tilt_duration 0.165 ; tilt_tilt 0.568 ; tilt_peak_pos 0 ; syllink "4.2" ; 
51 id _51 ; end 1.87 ; name fb ; tilt_start_f0 117.94 ; tilt_amplitude 3.807 ; tilt_duration 0.145 ; tilt_tilt -0.864 ; tilt_peak_pos 0 ; syllink "4.3" ; 
52 id _52 ; end 1.95 ; name c ; tilt_start_f0 115.17 ; 
53 id _53 ; end 2.05 ; name sil ; tilt_start_f0 115.17 ; 
54 id _89 ; pos 1.83867 ; f0 61.1459 ; 
55 id _88 ; pos 1.76902 ; f0 110.675 ; 
56 id _87 ; pos 1.71003 ; f0 122.755 ; 
57 id _86 ; pos 1.67296 ; f0 85.0473 ; 
58 id _85 ; pos 1.36793 ; f0 103.832 ; 
59 id _84 ; pos 1.31063 ; f0 105.694 ; 
60 id _83 ; pos 1.26007 ; f0 111.847 ; 
61 id _82 ; pos 1.18423 ; f0 123.357 ; 
62 id _81 ; pos 1.09548 ; f0 117.701 ; 
63 id _80 ; pos 1.0438 ; f0 90.6552 ; 
64 id _79 ; pos 0.884827 ; f0 123.529 ; 
65 id _78 ; pos 0.807867 ; f0 128.106 ; 
66 id _77 ; pos 0.721357 ; f0 128.709 ; 
67 id _76 ; pos 0.667429 ; f0 133.536 ; 
68 id _75 ; pos 0.628669 ; f0 64.369 ; 
69 id _74 ; pos 0.588222 ; f0 147.622 ; 
70 id _73 ; pos 0.547214 ; f0 139.921 ; 
71 id _72 ; pos 0.503398 ; f0 87.76 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_150.Phrase ; 
5 5 0 0 0 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_150.Word ; 
4 5 0 0 0 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_150.Syllable ; 
10 15 0 0 0 9
9 14 0 0 10 8
8 13 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 10 0 0 6 4
4 9 0 0 5 3
3 8 0 0 4 2
2 7 0 0 3 1
1 6 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_150.Segment ; 
28 43 0 0 0 27
27 42 0 0 28 26
26 41 0 0 27 25
25 40 0 0 26 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_150.IntEvent ; 
10 53 0 0 0 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_150.Target ; 
28 43 0 0 0 27
27 42 0 0 28 26
29 54 26 0 0 0
26 41 0 29 27 25
30 55 25 0 0 0
25 40 0 30 26 24
31 56 24 0 0 0
24 39 0 31 25 23
32 57 23 0 0 0
23 38 0 32 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
33 58 18 0 0 0
18 33 0 33 19 17
34 59 17 0 0 0
17 32 0 34 18 16
35 60 16 0 0 0
16 31 0 35 17 15
36 61 15 0 0 0
15 30 0 36 16 14
37 62 14 0 0 0
14 29 0 37 15 13
38 63 13 0 0 0
13 28 0 38 14 12
12 27 0 0 13 11
11 26 0 0 12 10
39 64 10 0 0 0
10 25 0 39 11 9
40 65 9 0 0 0
9 24 0 40 10 8
41 66 8 0 0 0
8 23 0 41 9 7
42 67 7 0 0 0
7 22 0 42 8 6
43 68 6 0 0 0
6 21 0 43 7 5
44 69 5 0 0 0
5 20 0 44 6 4
45 70 4 0 0 0
4 19 0 45 5 3
46 71 3 0 0 0
3 18 0 46 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 41 7 0 0 0
7 15 0 8 0 6
13 40 0 0 0 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 6 0 10 0
6 14 0 9 7 5
15 35 0 0 0 14
14 34 5 0 15 0
5 13 4 14 6 0
4 5 0 5 0 3
18 33 0 0 0 17
17 32 16 0 18 0
16 12 3 17 0 0
3 4 0 16 4 2
22 31 0 0 0 21
21 30 20 0 22 0
20 11 0 21 0 19
26 29 0 0 0 25
25 28 0 0 26 24
24 27 0 0 25 23
23 26 19 0 24 0
19 10 2 23 20 0
2 3 0 19 3 1
32 25 0 0 0 31
31 24 30 0 32 0
30 9 0 31 0 29
35 23 0 0 0 34
34 22 0 0 35 33
33 21 29 0 34 0
29 8 0 33 30 28
37 20 0 0 0 36
36 19 28 0 37 0
28 7 0 36 29 27
39 18 0 0 0 38
38 17 27 0 39 0
27 6 1 38 28 0
1 2 0 27 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
