EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform nil ; fileid kdt_413 ; 
Stream_Items
1 id _1 ; end 2.47551 ; name "4" ; 
2 id _2 ; end 0.690364 ; name Daphne's ; wordlab "1" ; 
3 id _3 ; end 1.00115 ; name Swedish ; wordlab "2" ; 
4 id _4 ; end 1.43061 ; name needlepoint ; wordlab "3" ; 
5 id _5 ; end 1.80851 ; name scarf ; wordlab "4" ; 
6 id _6 ; end 2.0856 ; name matched ; wordlab "5" ; 
7 id _7 ; end 2.14235 ; name her ; wordlab "6" ; 
8 id _8 ; end 2.47618 ; name skirt ; wordlab "7" ; 
9 id _9 ; end 0.524782 ; name d.ae.f ; stress 1 ; 
10 id _10 ; end 0.689029 ; name n.iy.s ; stress 0 ; 
11 id _11 ; end 0.88178 ; name s.w.iy.d ; stress 1 ; 
12 id _12 ; end 1.00063 ; name ih.sh ; stress 0 ; 
13 id _13 ; end 1.12681 ; name n.ih.dx ; stress 1 ; 
14 id _14 ; end 1.29507 ; name ax.l.p ; stress 0 ; 
15 id _15 ; end 1.43061 ; name oy.n.t ; stress 1 ; 
16 id _16 ; end 1.80851 ; name s.k.aa.r.f ; stress 1 ; 
17 id _17 ; end 2.08493 ; name m.ae.ch.t ; stress 1 ; 
18 id _18 ; end 2.09628 ; name hh ; stress 0 ; 
19 id _19 ; end 2.14168 ; name er ; stress 0 ; 
20 id _20 ; end 2.47551 ; name s.k.er.t ; stress 1 ; 
21 id _21 ; end 0.26859 ; name pau ; 
22 id _22 ; end 0.308457 ; name d ; 
23 id _23 ; end 0.448668 ; name ae ; 
24 id _24 ; end 0.524782 ; name f ; 
25 id _25 ; end 0.548818 ; name n ; 
26 id _26 ; end 0.620926 ; name iy ; 
27 id _27 ; end 0.689029 ; name s ; 
28 id _28 ; end 0.759802 ; name s ; 
29 id _29 ; end 0.79298 ; name w ; 
30 id _30 ; end 0.840385 ; name iy ; 
31 id _31 ; end 0.88178 ; name d ; 
32 id _32 ; end 0.927182 ; name ih ; 
33 id _33 ; end 1.00063 ; name sh ; 
34 id _34 ; end 1.06673 ; name n ; 
35 id _35 ; end 1.10278 ; name ih ; 
36 id _36 ; end 1.12681 ; name dx ; 
37 id _37 ; end 1.13816 ; name ax ; 
38 id _38 ; end 1.1829 ; name l ; 
39 id _39 ; end 1.29507 ; name p ; 
40 id _40 ; end 1.35716 ; name oy ; 
41 id _41 ; end 1.40056 ; name n ; 
42 id _42 ; end 1.43061 ; name t ; 
43 id _43 ; end 1.50004 ; name s ; 
44 id _44 ; end 1.56881 ; name k ; 
45 id _45 ; end 1.64836 ; name aa ; 
46 id _46 ; end 1.71971 ; name r ; 
47 id _47 ; end 1.80851 ; name f ; 
48 id _48 ; end 1.85925 ; name m ; 
49 id _49 ; end 1.92335 ; name ae ; 
50 id _50 ; end 2.01816 ; name ch ; 
51 id _51 ; end 2.08493 ; name t ; 
52 id _52 ; end 2.09628 ; name hh ; 
53 id _53 ; end 2.14168 ; name er ; 
54 id _54 ; end 2.24984 ; name s ; 
55 id _55 ; end 2.31327 ; name k ; 
56 id _56 ; end 2.44614 ; name er ; 
57 id _57 ; end 2.47551 ; name t ; 
58 id _58 ; end 2.67551 ; name pau ; 
59 id _59 ; end 0.27 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.3 ; name c ; tilt_start_f0 112.572 ; 
61 id _61 ; end 0.46 ; name a ; tilt_start_f0 112.572 ; tilt_amplitude 5.746 ; tilt_duration 0.16 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1.1" ; 
62 id _62 ; end 0.68 ; name c ; tilt_start_f0 118.318 ; 
63 id _63 ; end 0.91 ; name a ; tilt_start_f0 116.338 ; tilt_amplitude 7.985 ; tilt_duration 0.23 ; tilt_tilt -0.49 ; tilt_peak_pos 0 ; syllink "2" ; 
64 id _64 ; end 1.16 ; name c ; tilt_start_f0 110.245 ; 
65 id _65 ; end 1.39 ; name a ; tilt_start_f0 120.354 ; tilt_amplitude 16.163 ; tilt_duration 0.23 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "3.3" ; 
66 id _66 ; end 1.49 ; name c ; tilt_start_f0 104.192 ; 
67 id _67 ; end 1.75 ; name a ; tilt_start_f0 108.055 ; tilt_amplitude 14.971 ; tilt_duration 0.26 ; tilt_tilt -0.233 ; tilt_peak_pos 0 ; syllink "4" ; 
68 id _68 ; end 2.22 ; name c ; tilt_start_f0 103.385 ; 
69 id _69 ; end 2.47 ; name afb ; tilt_start_f0 94.669 ; tilt_amplitude 2.039 ; tilt_duration 0.25 ; tilt_tilt 0.185 ; tilt_peak_pos 0 ; syllink "7" ; 
70 id _70 ; end 2.58 ; name sil ; tilt_start_f0 92.63 ; 
71 id _116 ; pos 2.46083 ; f0 106.341 ; 
72 id _115 ; pos 2.3797 ; f0 90.756 ; 
73 id _114 ; pos 2.11898 ; f0 69.628 ; 
74 id _113 ; pos 1.8913 ; f0 79.6638 ; 
75 id _112 ; pos 1.68403 ; f0 84.6407 ; 
76 id _111 ; pos 1.60859 ; f0 97.8934 ; 
77 id _110 ; pos 1.37886 ; f0 108.892 ; 
78 id _109 ; pos 1.32612 ; f0 97.2542 ; 
79 id _108 ; pos 1.23898 ; f0 120.428 ; 
80 id _107 ; pos 1.16053 ; f0 122.147 ; 
81 id _105 ; pos 1.1148 ; f0 117.282 ; 
82 id _106 ; pos 1.13249 ; f0 120.233 ; 
83 id _104 ; pos 1.08475 ; f0 118.276 ; 
84 id _103 ; pos 1.03367 ; f0 59.112 ; 
85 id _102 ; pos 0.963904 ; f0 108.478 ; 
86 id _101 ; pos 0.904481 ; f0 83.3623 ; 
87 id _100 ; pos 0.861082 ; f0 106.871 ; 
88 id _99 ; pos 0.816682 ; f0 118.102 ; 
89 id _98 ; pos 0.776391 ; f0 97.7518 ; 
90 id _97 ; pos 0.654977 ; f0 115.702 ; 
91 id _96 ; pos 0.584872 ; f0 111.9 ; 
92 id _95 ; pos 0.486725 ; f0 126.351 ; 
93 id _94 ; pos 0.378563 ; f0 107.623 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_413.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_413.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_413.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_413.Segment ; 
38 58 0 0 0 37
37 57 0 0 38 36
36 56 0 0 37 35
35 55 0 0 36 34
34 54 0 0 35 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_413.IntEvent ; 
12 70 0 0 0 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_413.Target ; 
38 58 0 0 0 37
39 71 37 0 0 0
37 57 0 39 38 36
40 72 36 0 0 0
36 56 0 40 37 35
35 55 0 0 36 34
34 54 0 0 35 33
41 73 33 0 0 0
33 53 0 41 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
42 74 29 0 0 0
29 49 0 42 30 28
28 48 0 0 29 27
27 47 0 0 28 26
43 75 26 0 0 0
26 46 0 43 27 25
44 76 25 0 0 0
25 45 0 44 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
45 77 21 0 0 0
21 41 0 45 22 20
46 78 20 0 0 0
20 40 0 46 21 19
47 79 19 0 0 0
19 39 0 47 20 18
48 80 18 0 0 0
18 38 0 48 19 17
17 37 0 0 18 16
50 82 0 0 0 49
49 81 16 0 50 0
16 36 0 49 17 15
51 83 15 0 0 0
15 35 0 51 16 14
52 84 14 0 0 0
14 34 0 52 15 13
53 85 13 0 0 0
13 33 0 53 14 12
54 86 12 0 0 0
12 32 0 54 13 11
55 87 11 0 0 0
11 31 0 55 12 10
56 88 10 0 0 0
10 30 0 56 11 9
57 89 9 0 0 0
9 29 0 57 10 8
8 28 0 0 9 7
58 90 7 0 0 0
7 27 0 58 8 6
59 91 6 0 0 0
6 26 0 59 7 5
5 25 0 0 6 4
60 92 4 0 0 0
4 24 0 60 5 3
61 93 3 0 0 0
3 23 0 61 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 57 0 0 0 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 8 0 10 0
8 20 7 9 0 0
7 8 0 8 0 6
14 53 13 0 0 0
13 19 6 14 0 0
6 7 0 13 7 5
16 18 0 0 0 15
21 52 0 0 0 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 15 0 18 0
15 17 5 17 16 0
5 6 0 15 6 4
27 47 0 0 0 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 22 0 24 0
22 16 4 23 0 0
4 5 0 22 5 3
33 42 0 0 0 32
32 41 0 0 33 31
31 40 30 0 32 0
30 15 0 31 0 29
35 39 0 0 0 34
34 38 29 0 35 0
29 14 0 34 30 28
39 37 0 0 0 38
38 36 0 0 39 37
37 35 0 0 38 36
36 34 28 0 37 0
28 13 3 36 29 0
3 4 0 28 4 2
43 33 0 0 0 42
42 32 41 0 43 0
41 12 0 42 0 40
47 31 0 0 0 46
46 30 0 0 47 45
45 29 0 0 46 44
44 28 40 0 45 0
40 11 2 44 41 0
2 3 0 40 3 1
52 27 0 0 0 51
51 26 0 0 52 50
50 25 49 0 51 0
49 10 0 50 0 48
55 24 0 0 0 54
54 23 0 0 55 53
53 22 48 0 54 0
48 9 1 53 49 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
