EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform nil ; fileid kdt_293 ; 
Stream_Items
1 id _1 ; end 2.55287 ; name "4" ; 
2 id _2 ; end 0.562503 ; name please ; wordlab "1" ; 
3 id _3 ; end 0.780244 ; name take ; wordlab "2" ; 
4 id _4 ; end 0.904467 ; name this ; wordlab "3" ; 
5 id _5 ; end 1.12779 ; name dirty ; wordlab "4" ; 
6 id _6 ; end 1.39997 ; name table ; wordlab "5" ; 
7 id _7 ; end 1.67481 ; name cloth ; wordlab "6" ; 
8 id _8 ; end 1.76972 ; name to ; wordlab "7" ; 
9 id _9 ; end 1.87998 ; name the ; wordlab "8" ; 
10 id _10 ; end 2.21776 ; name cleaners ; wordlab "9" ; 
11 id _11 ; end 2.39794 ; name for ; wordlab "10" ; 
12 id _12 ; end 2.55287 ; name me ; wordlab "11" ; 
13 id _13 ; end 0.562503 ; name p.l.iy.z ; stress 1 ; 
14 id _14 ; end 0.780244 ; name t.ey.k ; stress 1 ; 
15 id _15 ; end 0.904467 ; name dh.ih.s ; stress 1 ; 
16 id _16 ; end 1.12919 ; name d.er.dx.iy ; stress 1 ; 
17 id _17 ; end 1.33716 ; name t.ey.b ; stress 1 ; 
18 id _18 ; end 1.39997 ; name ax.l ; stress 0 ; 
19 id _19 ; end 1.67481 ; name k.l.aa.th ; stress 1 ; 
20 id _20 ; end 1.76972 ; name t.ax ; stress 0 ; 
21 id _21 ; end 1.87998 ; name dh.ax ; stress 0 ; 
22 id _22 ; end 2.08795 ; name k.l.iy.n ; stress 1 ; 
23 id _23 ; end 2.21776 ; name er.z ; stress 0 ; 
24 id _24 ; end 2.39794 ; name f.ao.r ; stress 1 ; 
25 id _25 ; end 2.55287 ; name m.iy ; stress 0 ; 
26 id _26 ; end 0.341972 ; name pau ; 
27 id _27 ; end 0.395011 ; name p ; 
28 id _28 ; end 0.428509 ; name l ; 
29 id _29 ; end 0.506673 ; name iy ; 
30 id _30 ; end 0.562503 ; name z ; 
31 id _31 ; end 0.632292 ; name t ; 
32 id _32 ; end 0.713247 ; name ey ; 
33 id _33 ; end 0.780244 ; name k ; 
34 id _34 ; end 0.805368 ; name dh ; 
35 id _35 ; end 0.858407 ; name ih ; 
36 id _36 ; end 0.904467 ; name s ; 
37 id _37 ; end 0.964485 ; name d ; 
38 id _38 ; end 1.03288 ; name er ; 
39 id _39 ; end 1.06079 ; name dx ; 
40 id _40 ; end 1.12919 ; name iy ; 
41 id _41 ; end 1.21991 ; name t ; 
42 id _42 ; end 1.29528 ; name ey ; 
43 id _43 ; end 1.33716 ; name b ; 
44 id _44 ; end 1.36088 ; name ax ; 
45 id _45 ; end 1.39997 ; name l ; 
46 id _46 ; end 1.50744 ; name k ; 
47 id _47 ; end 1.53523 ; name l ; 
48 id _48 ; end 1.61758 ; name aa ; 
49 id _49 ; end 1.67481 ; name th ; 
50 id _50 ; end 1.73343 ; name t ; 
51 id _51 ; end 1.76972 ; name ax ; 
52 id _52 ; end 1.82974 ; name dh ; 
53 id _53 ; end 1.87998 ; name ax ; 
54 id _54 ; end 1.97769 ; name k ; 
55 id _55 ; end 1.99583 ; name l ; 
56 id _56 ; end 2.04329 ; name iy ; 
57 id _57 ; end 2.08795 ; name n ; 
58 id _58 ; end 2.15355 ; name er ; 
59 id _59 ; end 2.21776 ; name z ; 
60 id _60 ; end 2.30151 ; name f ; 
61 id _61 ; end 2.36165 ; name ao ; 
62 id _62 ; end 2.39794 ; name r ; 
63 id _63 ; end 2.45098 ; name m ; 
64 id _64 ; end 2.55287 ; name iy ; 
65 id _65 ; end 2.75287 ; name pau ; 
66 id _66 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
67 id _67 ; end 0.36 ; name c ; tilt_start_f0 155.507 ; 
68 id _68 ; end 0.56 ; name a ; tilt_start_f0 155.507 ; tilt_amplitude 24.128 ; tilt_duration 0.2 ; tilt_tilt -0.591 ; tilt_peak_pos 0 ; syllink "1" ; 
69 id _69 ; end 0.61 ; name c ; tilt_start_f0 131.816 ; 
70 id _70 ; end 0.74 ; name a ; tilt_start_f0 117.46 ; tilt_amplitude 17.245 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2" ; 
71 id _71 ; end 1.15 ; name c ; tilt_start_f0 108.838 ; 
72 id _72 ; end 1.3 ; name a ; tilt_start_f0 101.936 ; tilt_amplitude 4.555 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5" ; 
73 id _73 ; end 2.37 ; name c ; tilt_start_f0 99.659 ; 
74 id _74 ; end 2.52001 ; name arb ; tilt_start_f0 110.715 ; tilt_amplitude 32.236 ; tilt_duration 0.15 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "11" ; 
75 id _75 ; end 2.55001 ; name c ; tilt_start_f0 142.951 ; 
76 id _76 ; end 2.65001 ; name sil ; tilt_start_f0 142.951 ; 
77 id _132 ; pos 2.65287 ; f0 147.44 ; 
78 id _131 ; pos 2.50192 ; f0 142.218 ; 
79 id _130 ; pos 2.42446 ; f0 99.5863 ; 
80 id _129 ; pos 2.37979 ; f0 110.284 ; 
81 id _128 ; pos 2.33158 ; f0 99.1663 ; 
82 id _127 ; pos 2.18566 ; f0 98.2978 ; 
83 id _126 ; pos 2.12075 ; f0 99.4022 ; 
84 id _125 ; pos 2.06562 ; f0 98.959 ; 
85 id _124 ; pos 2.01956 ; f0 103.949 ; 
86 id _123 ; pos 1.98676 ; f0 55.781 ; 
87 id _122 ; pos 1.85486 ; f0 79.7925 ; 
88 id _121 ; pos 1.79973 ; f0 73.3119 ; 
89 id _120 ; pos 1.64619 ; f0 98.5728 ; 
90 id _119 ; pos 1.5764 ; f0 99.7046 ; 
91 id _118 ; pos 1.52133 ; f0 71.1098 ; 
92 id _117 ; pos 1.38042 ; f0 100.195 ; 
93 id _116 ; pos 1.34902 ; f0 98.0552 ; 
94 id _115 ; pos 1.31622 ; f0 99.4613 ; 
95 id _114 ; pos 1.2576 ; f0 83.8138 ; 
96 id _113 ; pos 1.09499 ; f0 84.0016 ; 
97 id _112 ; pos 1.04684 ; f0 105.014 ; 
98 id _111 ; pos 0.998681 ; f0 90.3159 ; 
99 id _110 ; pos 0.881437 ; f0 103.476 ; 
100 id _109 ; pos 0.831888 ; f0 87.8862 ; 
101 id _108 ; pos 0.67277 ; f0 103.839 ; 
102 id _107 ; pos 0.534588 ; f0 145.034 ; 
103 id _106 ; pos 0.467591 ; f0 157.396 ; 
104 id _105 ; pos 0.41176 ; f0 103.101 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_293.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_293.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_293.Syllable ; 
13 25 0 0 0 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_293.Segment ; 
40 65 0 0 0 39
39 64 0 0 40 38
38 63 0 0 39 37
37 62 0 0 38 36
36 61 0 0 37 35
35 60 0 0 36 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_293.IntEvent ; 
11 76 0 0 0 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_293.Target ; 
41 77 40 0 0 0
40 65 0 41 0 39
42 78 39 0 0 0
39 64 0 42 40 38
43 79 38 0 0 0
38 63 0 43 39 37
44 80 37 0 0 0
37 62 0 44 38 36
45 81 36 0 0 0
36 61 0 45 37 35
35 60 0 0 36 34
46 82 34 0 0 0
34 59 0 46 35 33
47 83 33 0 0 0
33 58 0 47 34 32
48 84 32 0 0 0
32 57 0 48 33 31
49 85 31 0 0 0
31 56 0 49 32 30
30 55 0 0 31 29
50 86 29 0 0 0
29 54 0 50 30 28
51 87 28 0 0 0
28 53 0 51 29 27
52 88 27 0 0 0
27 52 0 52 28 26
26 51 0 0 27 25
25 50 0 0 26 24
53 89 24 0 0 0
24 49 0 53 25 23
54 90 23 0 0 0
23 48 0 54 24 22
55 91 22 0 0 0
22 47 0 55 23 21
21 46 0 0 22 20
56 92 20 0 0 0
20 45 0 56 21 19
57 93 19 0 0 0
19 44 0 57 20 18
58 94 18 0 0 0
18 43 0 58 19 17
59 95 17 0 0 0
17 42 0 59 18 16
16 41 0 0 17 15
60 96 15 0 0 0
15 40 0 60 16 14
61 97 14 0 0 0
14 39 0 61 15 13
62 98 13 0 0 0
13 38 0 62 14 12
12 37 0 0 13 11
63 99 11 0 0 0
11 36 0 63 12 10
64 100 10 0 0 0
10 35 0 64 11 9
9 34 0 0 10 8
8 33 0 0 9 7
65 101 7 0 0 0
7 32 0 65 8 6
6 31 0 0 7 5
66 102 5 0 0 0
5 30 0 66 6 4
67 103 4 0 0 0
4 29 0 67 5 3
68 104 3 0 0 0
3 28 0 68 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 64 0 0 0 13
13 63 12 0 14 0
12 25 11 13 0 0
11 12 0 12 0 10
18 62 0 0 0 17
17 61 0 0 18 16
16 60 15 0 17 0
15 24 10 16 0 0
10 11 0 15 11 9
22 59 0 0 0 21
21 58 20 0 22 0
20 23 0 21 0 19
26 57 0 0 0 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 19 0 24 0
19 22 9 23 20 0
9 10 0 19 10 8
29 53 0 0 0 28
28 52 27 0 29 0
27 21 8 28 0 0
8 9 0 27 9 7
32 51 0 0 0 31
31 50 30 0 32 0
30 20 7 31 0 0
7 8 0 30 8 6
37 49 0 0 0 36
36 48 0 0 37 35
35 47 0 0 36 34
34 46 33 0 35 0
33 19 6 34 0 0
6 7 0 33 7 5
41 45 0 0 0 40
40 44 39 0 41 0
39 18 0 40 0 38
44 43 0 0 0 43
43 42 0 0 44 42
42 41 38 0 43 0
38 17 5 42 39 0
5 6 0 38 6 4
49 40 0 0 0 48
48 39 0 0 49 47
47 38 0 0 48 46
46 37 45 0 47 0
45 16 4 46 0 0
4 5 0 45 5 3
53 36 0 0 0 52
52 35 0 0 53 51
51 34 50 0 52 0
50 15 3 51 0 0
3 4 0 50 4 2
57 33 0 0 0 56
56 32 0 0 57 55
55 31 54 0 56 0
54 14 2 55 0 0
2 3 0 54 3 1
62 30 0 0 0 61
61 29 0 0 62 60
60 28 0 0 61 59
59 27 58 0 60 0
58 13 1 59 0 0
1 2 0 58 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
