EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform nil ; fileid kdt_303 ; 
Stream_Items
1 id _1 ; end 1.97529 ; name "4" ; 
2 id _2 ; end 0.472443 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.907177 ; name bluejay ; wordlab "2" ; 
4 id _4 ; end 1.1442 ; name flew ; wordlab "3" ; 
5 id _5 ; end 1.33019 ; name over ; wordlab "4" ; 
6 id _6 ; end 1.41853 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.60684 ; name high ; wordlab "6" ; 
8 id _8 ; end 1.97529 ; name building ; wordlab "7" ; 
9 id _9 ; end 0.472443 ; name dh.ax ; stress 0 ; 
10 id _10 ; end 0.758391 ; name b.l.uw.jh ; stress 1 ; 
11 id _11 ; end 0.907177 ; name ey ; stress 0 ; 
12 id _12 ; end 1.1442 ; name f.l.uw ; stress 0 ; 
13 id _13 ; end 1.30229 ; name ow.v ; stress 1 ; 
14 id _14 ; end 1.33019 ; name er ; stress 0 ; 
15 id _15 ; end 1.41853 ; name dh.ax ; stress 0 ; 
16 id _16 ; end 1.60684 ; name hh.ay ; stress 0 ; 
17 id _17 ; end 1.8172 ; name b.ih.l.d ; stress 1 ; 
18 id _18 ; end 1.97529 ; name ih.ng ; stress 0 ; 
19 id _19 ; end 0.4027 ; name pau ; 
20 id _20 ; end 0.437572 ; name dh ; 
21 id _21 ; end 0.472443 ; name ax ; 
22 id _22 ; end 0.532888 ; name b ; 
23 id _23 ; end 0.570084 ; name l ; 
24 id _24 ; end 0.681674 ; name uw ; 
25 id _25 ; end 0.758391 ; name jh ; 
26 id _26 ; end 0.907177 ; name ey ; 
27 id _27 ; end 1.05248 ; name f ; 
28 id _28 ; end 1.09306 ; name l ; 
29 id _29 ; end 1.1442 ; name uw ; 
30 id _30 ; end 1.26161 ; name ow ; 
31 id _31 ; end 1.30229 ; name v ; 
32 id _32 ; end 1.33019 ; name er ; 
33 id _33 ; end 1.37087 ; name dh ; 
34 id _34 ; end 1.41853 ; name ax ; 
35 id _35 ; end 1.48478 ; name hh ; 
36 id _36 ; end 1.60684 ; name ay ; 
37 id _37 ; end 1.66496 ; name b ; 
38 id _38 ; end 1.72305 ; name ih ; 
39 id _39 ; end 1.77887 ; name l ; 
40 id _40 ; end 1.8172 ; name d ; 
41 id _41 ; end 1.89857 ; name ih ; 
42 id _42 ; end 1.97529 ; name ng ; 
43 id _43 ; end 2.17529 ; name pau ; 
44 id _44 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.47 ; name c ; tilt_start_f0 108.255 ; 
46 id _46 ; end 0.76 ; name a ; tilt_start_f0 109.976 ; tilt_amplitude 47.645 ; tilt_duration 0.29 ; tilt_tilt 0.001 ; tilt_peak_pos 0 ; syllink "2.1" ; 
47 id _47 ; end 1.4 ; name c ; tilt_start_f0 108.469 ; 
48 id _48 ; end 1.59 ; name a ; tilt_start_f0 99.985 ; tilt_amplitude 13.533 ; tilt_duration 0.19 ; tilt_tilt 0.554 ; tilt_peak_pos 0 ; syllink "6" ; 
49 id _49 ; end 1.725 ; name a ; tilt_start_f0 109.993 ; tilt_amplitude 3.27 ; tilt_duration 0.135 ; tilt_tilt -0.282 ; tilt_peak_pos 0 ; syllink "7.1" ; 
50 id _50 ; end 1.9 ; name fb ; tilt_start_f0 113.263 ; tilt_amplitude 18.646 ; tilt_duration 0.175 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "7.2" ; 
51 id _51 ; end 1.98 ; name c ; tilt_start_f0 94.617 ; 
52 id _52 ; end 2.08 ; name sil ; tilt_start_f0 94.545 ; 
53 id _96 ; pos 1.93693 ; f0 93.3628 ; 
54 id _95 ; pos 1.85788 ; f0 85.2594 ; 
55 id _94 ; pos 1.79804 ; f0 102.752 ; 
56 id _93 ; pos 1.75096 ; f0 113.08 ; 
57 id _92 ; pos 1.694 ; f0 97.3377 ; 
58 id _91 ; pos 1.6359 ; f0 81.7655 ; 
59 id _90 ; pos 1.54581 ; f0 114.386 ; 
60 id _89 ; pos 1.45166 ; f0 60.065 ; 
61 id _88 ; pos 1.3947 ; f0 107.424 ; 
62 id _87 ; pos 1.35053 ; f0 74.5975 ; 
63 id _86 ; pos 1.31624 ; f0 105.755 ; 
64 id _85 ; pos 1.28195 ; f0 101.059 ; 
65 id _84 ; pos 1.20291 ; f0 112.14 ; 
66 id _83 ; pos 1.11863 ; f0 116.863 ; 
67 id _82 ; pos 1.07277 ; f0 80.6893 ; 
68 id _81 ; pos 0.979826 ; f0 102.338 ; 
69 id _80 ; pos 0.832784 ; f0 94.3904 ; 
70 id _79 ; pos 0.720033 ; f0 120.029 ; 
71 id _78 ; pos 0.625879 ; f0 132.771 ; 
72 id _77 ; pos 0.551486 ; f0 92.195 ; 
73 id _76 ; pos 0.502665 ; f0 115.961 ; 
74 id _75 ; pos 0.455008 ; f0 101.917 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_303.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_303.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_303.Syllable ; 
10 18 0 0 0 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_303.Segment ; 
25 43 0 0 0 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_303.IntEvent ; 
9 52 0 0 0 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_303.Target ; 
25 43 0 0 0 24
26 53 24 0 0 0
24 42 0 26 25 23
27 54 23 0 0 0
23 41 0 27 24 22
28 55 22 0 0 0
22 40 0 28 23 21
29 56 21 0 0 0
21 39 0 29 22 20
30 57 20 0 0 0
20 38 0 30 21 19
31 58 19 0 0 0
19 37 0 31 20 18
32 59 18 0 0 0
18 36 0 32 19 17
33 60 17 0 0 0
17 35 0 33 18 16
34 61 16 0 0 0
16 34 0 34 17 15
35 62 15 0 0 0
15 33 0 35 16 14
36 63 14 0 0 0
14 32 0 36 15 13
37 64 13 0 0 0
13 31 0 37 14 12
38 65 12 0 0 0
12 30 0 38 13 11
39 66 11 0 0 0
11 29 0 39 12 10
40 67 10 0 0 0
10 28 0 40 11 9
41 68 9 0 0 0
9 27 0 41 10 8
42 69 8 0 0 0
8 26 0 42 9 7
43 70 7 0 0 0
7 25 0 43 8 6
44 71 6 0 0 0
6 24 0 44 7 5
45 72 5 0 0 0
5 23 0 45 6 4
46 73 4 0 0 0
4 22 0 46 5 3
47 74 3 0 0 0
3 21 0 47 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 42 0 0 0 10
10 41 9 0 11 0
9 18 0 10 0 8
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 8 0 13 0
8 17 7 12 9 0
7 8 0 8 0 6
18 36 0 0 0 17
17 35 16 0 18 0
16 16 6 17 0 0
6 7 0 16 7 5
21 34 0 0 0 20
20 33 19 0 21 0
19 15 5 20 0 0
5 6 0 19 6 4
24 32 23 0 0 0
23 14 0 24 0 22
26 31 0 0 0 25
25 30 22 0 26 0
22 13 4 25 23 0
4 5 0 22 5 3
30 29 0 0 0 29
29 28 0 0 30 28
28 27 27 0 29 0
27 12 3 28 0 0
3 4 0 27 4 2
33 26 32 0 0 0
32 11 0 33 0 31
37 25 0 0 0 36
36 24 0 0 37 35
35 23 0 0 36 34
34 22 31 0 35 0
31 10 2 34 32 0
2 3 0 31 3 1
40 21 0 0 0 39
39 20 38 0 40 0
38 9 1 39 0 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
