EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform nil ; fileid kdt_184 ; 
Stream_Items
1 id _1 ; end 2.14737 ; name "4" ; 
2 id _2 ; end 0.475203 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.813503 ; name cat's ; wordlab "2" ; 
4 id _4 ; end 1.08414 ; name meaow ; wordlab "3" ; 
5 id _5 ; end 1.39586 ; name always ; wordlab "4" ; 
6 id _6 ; end 1.61817 ; name hurts ; wordlab "5" ; 
7 id _7 ; end 1.74141 ; name my ; wordlab "6" ; 
8 id _8 ; end 2.14737 ; name ears ; wordlab "7" ; 
9 id _9 ; end 0.475203 ; name dh.ax ; stress 0 ; 
10 id _10 ; end 0.813503 ; name k.ae.t.s ; stress 1 ; 
11 id _11 ; end 0.931908 ; name m.iy ; stress 1 ; 
12 id _12 ; end 1.08414 ; name aw ; stress 0 ; 
13 id _13 ; end 1.24363 ; name aa.l.w ; stress 1 ; 
14 id _14 ; end 1.39586 ; name ey.z ; stress 1 ; 
15 id _15 ; end 1.41036 ; name hh ; stress 0 ; 
16 id _16 ; end 1.61817 ; name er.t.s ; stress 1 ; 
17 id _17 ; end 1.74141 ; name m.ay ; stress 0 ; 
18 id _18 ; end 2.14737 ; name ih.r.z ; stress 1 ; 
19 id _19 ; end 0.422042 ; name pau ; 
20 id _20 ; end 0.44379 ; name dh ; 
21 id _21 ; end 0.475203 ; name ax ; 
22 id _22 ; end 0.57186 ; name k ; 
23 id _23 ; end 0.697514 ; name ae ; 
24 id _24 ; end 0.750676 ; name t ; 
25 id _25 ; end 0.813503 ; name s ; 
26 id _26 ; end 0.859415 ; name m ; 
27 id _27 ; end 0.931908 ; name iy ; 
28 id _28 ; end 1.08414 ; name aw ; 
29 id _29 ; end 1.17355 ; name aa ; 
30 id _30 ; end 1.2098 ; name l ; 
31 id _31 ; end 1.24363 ; name w ; 
32 id _32 ; end 1.30404 ; name ey ; 
33 id _33 ; end 1.39586 ; name z ; 
34 id _34 ; end 1.41036 ; name hh ; 
35 id _35 ; end 1.50218 ; name er ; 
36 id _36 ; end 1.53601 ; name t ; 
37 id _37 ; end 1.61817 ; name s ; 
38 id _38 ; end 1.652 ; name m ; 
39 id _39 ; end 1.74141 ; name ay ; 
40 id _40 ; end 1.87915 ; name ih ; 
41 id _41 ; end 1.9863 ; name r ; 
42 id _42 ; end 2.14737 ; name z ; 
43 id _43 ; end 2.34737 ; name pau ; 
44 id _44 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.46 ; name c ; tilt_start_f0 132.494 ; 
46 id _46 ; end 0.73 ; name a ; tilt_start_f0 132.494 ; tilt_amplitude 5.572 ; tilt_duration 0.27 ; tilt_tilt -0.519 ; tilt_peak_pos 0 ; syllink "2" ; 
47 id _47 ; end 0.83 ; name c ; tilt_start_f0 126.923 ; 
48 id _48 ; end 1.17 ; name a ; tilt_start_f0 123.929 ; tilt_amplitude 25.165 ; tilt_duration 0.34 ; tilt_tilt -0.662 ; tilt_peak_pos 0 ; syllink "3.2" ; 
49 id _49 ; end 1.34 ; name c ; tilt_start_f0 103.923 ; 
50 id _50 ; end 1.56 ; name a ; tilt_start_f0 106.104 ; tilt_amplitude 6.452 ; tilt_duration 0.22 ; tilt_tilt 0.355 ; tilt_peak_pos 0 ; syllink "5" ; 
51 id _51 ; end 1.67 ; name c ; tilt_start_f0 110.689 ; 
52 id _52 ; end 2.01 ; name afb ; tilt_start_f0 110.801 ; tilt_amplitude 24.033 ; tilt_duration 0.34 ; tilt_tilt -0.433 ; tilt_peak_pos 0 ; syllink "7" ; 
53 id _53 ; end 2.15 ; name c ; tilt_start_f0 94.214 ; 
54 id _54 ; end 2.25 ; name sil ; tilt_start_f0 94.214 ; 
55 id _86 ; pos 2.06684 ; f0 93.4002 ; 
56 id _85 ; pos 1.93272 ; f0 100.285 ; 
57 id _84 ; pos 1.81028 ; f0 97.6016 ; 
58 id _83 ; pos 1.69671 ; f0 111.241 ; 
59 id _82 ; pos 1.63509 ; f0 78.1743 ; 
60 id _81 ; pos 1.5191 ; f0 110.072 ; 
61 id _80 ; pos 1.45627 ; f0 99.6523 ; 
62 id _79 ; pos 1.34995 ; f0 105.599 ; 
63 id _78 ; pos 1.27383 ; f0 104.33 ; 
64 id _77 ; pos 1.22671 ; f0 103.084 ; 
65 id _76 ; pos 1.19167 ; f0 103.985 ; 
66 id _75 ; pos 1.12885 ; f0 106.439 ; 
67 id _74 ; pos 1.00803 ; f0 106.359 ; 
68 id _73 ; pos 0.895661 ; f0 126.177 ; 
69 id _72 ; pos 0.836459 ; f0 101.461 ; 
70 id _71 ; pos 0.634687 ; f0 116.07 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_184.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_184.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_184.Syllable ; 
10 18 0 0 0 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_184.Segment ; 
25 43 0 0 0 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_184.IntEvent ; 
11 54 0 0 0 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_184.Target ; 
25 43 0 0 0 24
26 55 24 0 0 0
24 42 0 26 25 23
27 56 23 0 0 0
23 41 0 27 24 22
28 57 22 0 0 0
22 40 0 28 23 21
29 58 21 0 0 0
21 39 0 29 22 20
30 59 20 0 0 0
20 38 0 30 21 19
19 37 0 0 20 18
31 60 18 0 0 0
18 36 0 31 19 17
32 61 17 0 0 0
17 35 0 32 18 16
16 34 0 0 17 15
33 62 15 0 0 0
15 33 0 33 16 14
34 63 14 0 0 0
14 32 0 34 15 13
35 64 13 0 0 0
13 31 0 35 14 12
36 65 12 0 0 0
12 30 0 36 13 11
37 66 11 0 0 0
11 29 0 37 12 10
38 67 10 0 0 0
10 28 0 38 11 9
39 68 9 0 0 0
9 27 0 39 10 8
40 69 8 0 0 0
8 26 0 40 9 7
7 25 0 0 8 6
6 24 0 0 7 5
41 70 5 0 0 0
5 23 0 41 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 42 0 0 0 10
10 41 0 0 11 9
9 40 8 0 10 0
8 18 7 9 0 0
7 8 0 8 0 6
14 39 0 0 0 13
13 38 12 0 14 0
12 17 6 13 0 0
6 7 0 12 7 5
18 37 0 0 0 17
17 36 0 0 18 16
16 35 15 0 17 0
15 16 5 16 0 0
5 6 0 15 6 4
21 15 0 0 0 20
24 34 0 0 0 23
23 33 0 0 24 22
22 32 20 0 23 0
20 14 0 22 21 19
27 31 0 0 0 26
26 30 0 0 27 25
25 29 19 0 26 0
19 13 4 25 20 0
4 5 0 19 5 3
30 28 29 0 0 0
29 12 0 30 0 28
32 27 0 0 0 31
31 26 28 0 32 0
28 11 3 31 29 0
3 4 0 28 4 2
37 25 0 0 0 36
36 24 0 0 37 35
35 23 0 0 36 34
34 22 33 0 35 0
33 10 2 34 0 0
2 3 0 33 3 1
40 21 0 0 0 39
39 20 38 0 40 0
38 9 1 39 0 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
