EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform nil ; fileid kdt_384 ; 
Stream_Items
1 id _1 ; end 2.10458 ; name "4" ; 
2 id _2 ; end 0.718422 ; name please ; wordlab "1" ; 
3 id _3 ; end 1.01838 ; name shorten ; wordlab "2" ; 
4 id _4 ; end 1.16325 ; name this ; wordlab "3" ; 
5 id _5 ; end 1.45138 ; name skirt ; wordlab "4" ; 
6 id _6 ; end 1.59847 ; name for ; wordlab "5" ; 
7 id _7 ; end 2.10458 ; name Joyce ; wordlab "6" ; 
8 id _8 ; end 0.718422 ; name p.l.iy.z ; stress 1 ; 
9 id _9 ; end 0.939418 ; name sh.ao.r.t ; stress 1 ; 
10 id _10 ; end 1.03557 ; name en.dh ; stress 0 ; 
11 id _11 ; end 1.16325 ; name ih.s ; stress 1 ; 
12 id _12 ; end 1.45138 ; name s.k.er.t ; stress 1 ; 
13 id _13 ; end 1.59847 ; name f.er ; stress 0 ; 
14 id _14 ; end 2.10458 ; name jh.oy.s ; stress 0 ; 
15 id _15 ; end 0.507055 ; name pau ; 
16 id _16 ; end 0.545433 ; name p ; 
17 id _17 ; end 0.564364 ; name l ; 
18 id _18 ; end 0.657763 ; name iy ; 
19 id _19 ; end 0.718422 ; name z ; 
20 id _20 ; end 0.792325 ; name sh ; 
21 id _21 ; end 0.869373 ; name ao ; 
22 id _22 ; end 0.897391 ; name r ; 
23 id _23 ; end 0.939418 ; name t ; 
24 id _24 ; end 1.01838 ; name en ; 
25 id _25 ; end 1.03557 ; name dh ; 
26 id _26 ; end 1.09797 ; name ih ; 
27 id _27 ; end 1.16325 ; name s ; 
28 id _28 ; end 1.23514 ; name s ; 
29 id _29 ; end 1.29219 ; name k ; 
30 id _30 ; end 1.42018 ; name er ; 
31 id _31 ; end 1.45138 ; name t ; 
32 id _32 ; end 1.54307 ; name f ; 
33 id _33 ; end 1.59847 ; name er ; 
34 id _34 ; end 1.67043 ; name jh ; 
35 id _35 ; end 1.87228 ; name oy ; 
36 id _36 ; end 2.10458 ; name s ; 
37 id _37 ; end 2.30458 ; name pau ; 
38 id _38 ; end 0.51 ; name sil ; tilt_start_f0 0 ; 
39 id _39 ; end 0.71 ; name c ; tilt_start_f0 139.016 ; 
40 id _40 ; end 0.97 ; name a ; tilt_start_f0 133.347 ; tilt_amplitude 17.224 ; tilt_duration 0.26 ; tilt_tilt -0.402 ; tilt_peak_pos 0 ; syllink "2.1" ; 
41 id _41 ; end 1.2 ; name c ; tilt_start_f0 116.123 ; 
42 id _42 ; end 1.47 ; name a ; tilt_start_f0 114.227 ; tilt_amplitude 5.868 ; tilt_duration 0.27 ; tilt_tilt -0.525 ; tilt_peak_pos 0 ; syllink "4" ; 
43 id _43 ; end 1.68 ; name c ; tilt_start_f0 109.592 ; 
44 id _44 ; end 1.85 ; name afb ; tilt_start_f0 104.264 ; tilt_amplitude 25.298 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
45 id _45 ; end 2.1 ; name c ; tilt_start_f0 91.616 ; 
46 id _46 ; end 2.2 ; name sil ; tilt_start_f0 91.583 ; 
47 id _64 ; pos 1.77135 ; f0 94.1924 ; 
48 id _63 ; pos 1.35618 ; f0 88.5033 ; 
49 id _62 ; pos 1.13061 ; f0 109.724 ; 
50 id _61 ; pos 1.06677 ; f0 113.548 ; 
51 id _59 ; pos 0.978898 ; f0 94.9626 ; 
52 id _60 ; pos 1.02698 ; f0 115.102 ; 
53 id _58 ; pos 0.883382 ; f0 131.664 ; 
54 id _57 ; pos 0.830849 ; f0 117.698 ; 
55 id _56 ; pos 0.611063 ; f0 120.22 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_384.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_384.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_384.Syllable ; 
7 14 0 0 0 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_384.Segment ; 
23 37 0 0 0 22
22 36 0 0 23 21
21 35 0 0 22 20
20 34 0 0 21 19
19 33 0 0 20 18
18 32 0 0 19 17
17 31 0 0 18 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_384.IntEvent ; 
9 46 0 0 0 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_384.Target ; 
23 37 0 0 0 22
22 36 0 0 23 21
24 47 21 0 0 0
21 35 0 24 22 20
20 34 0 0 21 19
19 33 0 0 20 18
18 32 0 0 19 17
17 31 0 0 18 16
25 48 16 0 0 0
16 30 0 25 17 15
15 29 0 0 16 14
14 28 0 0 15 13
26 49 13 0 0 0
13 27 0 26 14 12
27 50 12 0 0 0
12 26 0 27 13 11
11 25 0 0 12 10
29 52 0 0 0 28
28 51 10 0 29 0
10 24 0 28 11 9
9 23 0 0 10 8
30 53 8 0 0 0
8 22 0 30 9 7
31 54 7 0 0 0
7 21 0 31 8 6
6 20 0 0 7 5
5 19 0 0 6 4
32 55 4 0 0 0
4 18 0 32 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 36 0 0 0 9
9 35 0 0 10 8
8 34 7 0 9 0
7 14 6 8 0 0
6 7 0 7 0 5
13 33 0 0 0 12
12 32 11 0 13 0
11 13 5 12 0 0
5 6 0 11 6 4
18 31 0 0 0 17
17 30 0 0 18 16
16 29 0 0 17 15
15 28 14 0 16 0
14 12 4 15 0 0
4 5 0 14 5 3
21 27 0 0 0 20
20 26 19 0 21 0
19 11 3 20 0 0
3 4 0 19 4 2
25 25 0 0 0 24
24 24 23 0 25 0
23 10 0 24 0 22
29 23 0 0 0 28
28 22 0 0 29 27
27 21 0 0 28 26
26 20 22 0 27 0
22 9 2 26 23 0
2 3 0 22 3 1
34 19 0 0 0 33
33 18 0 0 34 32
32 17 0 0 33 31
31 16 30 0 32 0
30 8 1 31 0 0
1 2 0 30 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
