EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform nil ; fileid kdt_449 ; 
Stream_Items
1 id _1 ; end 2.72171 ; name "4" ; 
2 id _2 ; end 0.374761 ; name Ralph ; wordlab "1" ; 
3 id _3 ; end 0.783774 ; name prepared ; wordlab "2" ; 
4 id _4 ; end 0.992695 ; name red ; wordlab "3" ; 
5 id _5 ; end 1.39877 ; name snapper ; wordlab "4" ; 
6 id _6 ; end 1.524 ; name with ; wordlab "5" ; 
7 id _7 ; end 1.81972 ; name fresh ; wordlab "6" ; 
8 id _8 ; end 2.05219 ; name lemon ; wordlab "7" ; 
9 id _9 ; end 2.32153 ; name sauce ; wordlab "8" ; 
10 id _10 ; end 2.42305 ; name for ; wordlab "9" ; 
11 id _11 ; end 2.72171 ; name dinner ; wordlab "10" ; 
12 id _12 ; end 0.374761 ; name r.ae.l.f ; stress 1 ; 
13 id _13 ; end 0.60575 ; name p.r.ax.p ; stress 0 ; 
14 id _14 ; end 0.783774 ; name ay.r.d ; stress 1 ; 
15 id _15 ; end 0.992695 ; name r.eh.d ; stress 1 ; 
16 id _16 ; end 1.32079 ; name s.n.ae.p ; stress 1 ; 
17 id _17 ; end 1.39914 ; name er ; stress 0 ; 
18 id _18 ; end 1.52419 ; name w.ih.th ; stress 1 ; 
19 id _19 ; end 1.81972 ; name f.r.eh.sh ; stress 1 ; 
20 id _20 ; end 1.96116 ; name l.eh.m ; stress 1 ; 
21 id _21 ; end 2.05238 ; name ax.n ; stress 0 ; 
22 id _22 ; end 2.32162 ; name s.ao.s ; stress 1 ; 
23 id _23 ; end 2.42314 ; name f.er ; stress 0 ; 
24 id _24 ; end 2.58645 ; name d.ih.n ; stress 1 ; 
25 id _25 ; end 2.72171 ; name er ; stress 0 ; 
26 id _26 ; end 0.146713 ; name pau ; 
27 id _27 ; end 0.201151 ; name r ; 
28 id _28 ; end 0.260001 ; name ae ; 
29 id _29 ; end 0.292369 ; name l ; 
30 id _30 ; end 0.374761 ; name f ; 
31 id _31 ; end 0.474807 ; name p ; 
32 id _32 ; end 0.48952 ; name r ; 
33 id _33 ; end 0.511589 ; name ax ; 
34 id _34 ; end 0.60575 ; name p ; 
35 id _35 ; end 0.698441 ; name ay ; 
36 id _36 ; end 0.742579 ; name r ; 
37 id _37 ; end 0.783774 ; name d ; 
38 id _38 ; end 0.857338 ; name r ; 
39 id _39 ; end 0.923545 ; name eh ; 
40 id _40 ; end 0.992695 ; name d ; 
41 id _41 ; end 1.1001 ; name s ; 
42 id _42 ; end 1.13394 ; name n ; 
43 id _43 ; end 1.24575 ; name ae ; 
44 id _44 ; end 1.32079 ; name p ; 
45 id _45 ; end 1.39914 ; name er ; 
46 id _46 ; end 1.43003 ; name w ; 
47 id _47 ; end 1.46829 ; name ih ; 
48 id _48 ; end 1.52419 ; name th ; 
49 id _49 ; end 1.60364 ; name f ; 
50 id _50 ; end 1.63013 ; name r ; 
51 id _51 ; end 1.70222 ; name eh ; 
52 id _52 ; end 1.81972 ; name sh ; 
53 id _53 ; end 1.85082 ; name l ; 
54 id _54 ; end 1.90378 ; name eh ; 
55 id _55 ; end 1.96116 ; name m ; 
56 id _56 ; end 1.99206 ; name ax ; 
57 id _57 ; end 2.05238 ; name n ; 
58 id _58 ; end 2.14654 ; name s ; 
59 id _59 ; end 2.25689 ; name ao ; 
60 id _60 ; end 2.32162 ; name s ; 
61 id _61 ; end 2.3893 ; name f ; 
62 id _62 ; end 2.42314 ; name er ; 
63 id _63 ; end 2.48052 ; name d ; 
64 id _64 ; end 2.55261 ; name ih ; 
65 id _65 ; end 2.58645 ; name n ; 
66 id _66 ; end 2.72171 ; name er ; 
67 id _67 ; end 2.92171 ; name pau ; 
68 id _68 ; end 0.15 ; name sil ; tilt_start_f0 0 ; 
69 id _69 ; end 0.21 ; name c ; tilt_start_f0 115.451 ; 
70 id _70 ; end 0.32 ; name a ; tilt_start_f0 116.91 ; tilt_amplitude 0.939 ; tilt_duration 0.11 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1" ; 
71 id _71 ; end 0.52 ; name c ; tilt_start_f0 117.849 ; 
72 id _72 ; end 0.74 ; name a ; tilt_start_f0 118.387 ; tilt_amplitude 9.862 ; tilt_duration 0.22 ; tilt_tilt -0.622 ; tilt_peak_pos 0 ; syllink "2.2" ; 
73 id _73 ; end 1 ; name a ; tilt_start_f0 108.809 ; tilt_amplitude 6.148 ; tilt_duration 0.26 ; tilt_tilt 0.323 ; tilt_peak_pos 0 ; syllink "3" ; 
74 id _74 ; end 1.08 ; name c ; tilt_start_f0 111.829 ; 
75 id _75 ; end 1.24 ; name a ; tilt_start_f0 110.815 ; tilt_amplitude 12.557 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.1" ; 
76 id _76 ; end 1.53 ; name c ; tilt_start_f0 104.537 ; 
77 id _77 ; end 1.75 ; name a ; tilt_start_f0 101.62 ; tilt_amplitude 9.217 ; tilt_duration 0.22 ; tilt_tilt 0.353 ; tilt_peak_pos 0 ; syllink "6" ; 
78 id _78 ; end 1.97 ; name m ; tilt_start_f0 107.289 ; tilt_amplitude 9.36 ; tilt_duration 0.22 ; tilt_tilt -0.543 ; tilt_peak_pos 0 ; syllink "7.1" ; 
79 id _79 ; end 2.38 ; name c ; tilt_start_f0 97.966 ; 
80 id _80 ; end 2.55 ; name a ; tilt_start_f0 99.436 ; tilt_amplitude 3.098 ; tilt_duration 0.17 ; tilt_tilt 0.512 ; tilt_peak_pos 0 ; syllink "10.1" ; 
81 id _81 ; end 2.67 ; name fb ; tilt_start_f0 100.968 ; tilt_amplitude 9.458 ; tilt_duration 0.12 ; tilt_tilt -0.917 ; tilt_peak_pos 0 ; syllink "10.2" ; 
82 id _82 ; end 2.72 ; name c ; tilt_start_f0 93.075 ; 
83 id _83 ; end 2.82 ; name sil ; tilt_start_f0 93.075 ; 
84 id _137 ; pos 2.65408 ; f0 95.7575 ; 
85 id _136 ; pos 2.56953 ; f0 72.9728 ; 
86 id _135 ; pos 2.51657 ; f0 73.592 ; 
87 id _134 ; pos 2.45183 ; f0 102.705 ; 
88 id _133 ; pos 2.40622 ; f0 72.9227 ; 
89 id _132 ; pos 2.20171 ; f0 88.1537 ; 
90 id _131 ; pos 2.02222 ; f0 95.8934 ; 
91 id _130 ; pos 1.97661 ; f0 100.005 ; 
92 id _129 ; pos 1.93247 ; f0 104.353 ; 
93 id _128 ; pos 1.8773 ; f0 92.9577 ; 
94 id _127 ; pos 1.66617 ; f0 88.3146 ; 
95 id _126 ; pos 1.49624 ; f0 96.0528 ; 
96 id _125 ; pos 1.44916 ; f0 97.2026 ; 
97 id _124 ; pos 1.41458 ; f0 97.1299 ; 
98 id _123 ; pos 1.35996 ; f0 82.4911 ; 
99 id _122 ; pos 1.18985 ; f0 94.6525 ; 
100 id _121 ; pos 0.95812 ; f0 74.5287 ; 
101 id _120 ; pos 0.890441 ; f0 113.961 ; 
102 id _119 ; pos 0.820556 ; f0 95.7981 ; 
103 id _118 ; pos 0.72051 ; f0 111.679 ; 
104 id _117 ; pos 0.652095 ; f0 106.769 ; 
105 id _116 ; pos 0.558669 ; f0 123.857 ; 
106 id _115 ; pos 0.500555 ; f0 84.2667 ; 
107 id _114 ; pos 0.333565 ; f0 125.182 ; 
108 id _113 ; pos 0.276185 ; f0 124.02 ; 
109 id _112 ; pos 0.230576 ; f0 116.222 ; 
110 id _111 ; pos 0.173932 ; f0 93.9442 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_449.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_449.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_449.Syllable ; 
14 25 0 0 0 13
13 24 0 0 14 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_449.Segment ; 
42 67 0 0 0 41
41 66 0 0 42 40
40 65 0 0 41 39
39 64 0 0 40 38
38 63 0 0 39 37
37 62 0 0 38 36
36 61 0 0 37 35
35 60 0 0 36 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_449.IntEvent ; 
16 83 0 0 0 15
15 82 0 0 16 14
14 81 0 0 15 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_449.Target ; 
42 67 0 0 0 41
43 84 41 0 0 0
41 66 0 43 42 40
44 85 40 0 0 0
40 65 0 44 41 39
45 86 39 0 0 0
39 64 0 45 40 38
46 87 38 0 0 0
38 63 0 46 39 37
47 88 37 0 0 0
37 62 0 47 38 36
36 61 0 0 37 35
35 60 0 0 36 34
48 89 34 0 0 0
34 59 0 48 35 33
33 58 0 0 34 32
49 90 32 0 0 0
32 57 0 49 33 31
50 91 31 0 0 0
31 56 0 50 32 30
51 92 30 0 0 0
30 55 0 51 31 29
52 93 29 0 0 0
29 54 0 52 30 28
28 53 0 0 29 27
27 52 0 0 28 26
53 94 26 0 0 0
26 51 0 53 27 25
25 50 0 0 26 24
24 49 0 0 25 23
54 95 23 0 0 0
23 48 0 54 24 22
55 96 22 0 0 0
22 47 0 55 23 21
56 97 21 0 0 0
21 46 0 56 22 20
57 98 20 0 0 0
20 45 0 57 21 19
19 44 0 0 20 18
58 99 18 0 0 0
18 43 0 58 19 17
17 42 0 0 18 16
16 41 0 0 17 15
59 100 15 0 0 0
15 40 0 59 16 14
60 101 14 0 0 0
14 39 0 60 15 13
61 102 13 0 0 0
13 38 0 61 14 12
12 37 0 0 13 11
62 103 11 0 0 0
11 36 0 62 12 10
63 104 10 0 0 0
10 35 0 63 11 9
64 105 9 0 0 0
9 34 0 64 10 8
65 106 8 0 0 0
8 33 0 65 9 7
7 32 0 0 8 6
6 31 0 0 7 5
66 107 5 0 0 0
5 30 0 66 6 4
67 108 4 0 0 0
4 29 0 67 5 3
68 109 3 0 0 0
3 28 0 68 4 2
69 110 2 0 0 0
2 27 0 69 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 66 12 0 0 0
12 25 0 13 0 11
16 65 0 0 0 15
15 64 0 0 16 14
14 63 11 0 15 0
11 24 10 14 12 0
10 11 0 11 0 9
19 62 0 0 0 18
18 61 17 0 19 0
17 23 9 18 0 0
9 10 0 17 10 8
23 60 0 0 0 22
22 59 0 0 23 21
21 58 20 0 22 0
20 22 8 21 0 0
8 9 0 20 9 7
27 57 0 0 0 26
26 56 25 0 27 0
25 21 0 26 0 24
30 55 0 0 0 29
29 54 0 0 30 28
28 53 24 0 29 0
24 20 7 28 25 0
7 8 0 24 8 6
35 52 0 0 0 34
34 51 0 0 35 33
33 50 0 0 34 32
32 49 31 0 33 0
31 19 6 32 0 0
6 7 0 31 7 5
39 48 0 0 0 38
38 47 0 0 39 37
37 46 36 0 38 0
36 18 5 37 0 0
5 6 0 36 6 4
42 45 41 0 0 0
41 17 0 42 0 40
46 44 0 0 0 45
45 43 0 0 46 44
44 42 0 0 45 43
43 41 40 0 44 0
40 16 4 43 41 0
4 5 0 40 5 3
50 40 0 0 0 49
49 39 0 0 50 48
48 38 47 0 49 0
47 15 3 48 0 0
3 4 0 47 4 2
55 37 0 0 0 54
54 36 0 0 55 53
53 35 52 0 54 0
52 14 0 53 0 51
59 34 0 0 0 58
58 33 0 0 59 57
57 32 0 0 58 56
56 31 51 0 57 0
51 13 2 56 52 0
2 3 0 51 3 1
64 30 0 0 0 63
63 29 0 0 64 62
62 28 0 0 63 61
61 27 60 0 62 0
60 12 1 61 0 0
1 2 0 60 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
