EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform nil ; fileid kdt_270 ; 
Stream_Items
1 id _1 ; end 2.07723 ; name "4" ; 
2 id _2 ; end 0.526888 ; name are ; wordlab "1" ; 
3 id _3 ; end 0.89439 ; name holiday ; wordlab "2" ; 
4 id _4 ; end 1.24964 ; name aprons ; wordlab "3" ; 
5 id _5 ; end 1.67026 ; name available ; wordlab "4" ; 
6 id _6 ; end 1.80345 ; name to ; wordlab "5" ; 
7 id _7 ; end 2.07585 ; name us ; wordlab "6" ; 
8 id _8 ; end 0.525655 ; name aa.r ; stress 1 ; 
9 id _9 ; end 0.742703 ; name hh.aa.l ; stress 1 ; 
10 id _10 ; end 0.792032 ; name ax.dx ; stress 0 ; 
11 id _11 ; end 0.891923 ; name ey ; stress 0 ; 
12 id _12 ; end 1.11399 ; name ey.p ; stress 1 ; 
13 id _13 ; end 1.24841 ; name r.ax.n.z ; stress 0 ; 
14 id _14 ; end 1.35447 ; name ax.v ; stress 0 ; 
15 id _15 ; end 1.48642 ; name ey.l ; stress 1 ; 
16 id _16 ; end 1.57768 ; name ax.b ; stress 0 ; 
17 id _17 ; end 1.66903 ; name el ; stress 0 ; 
18 id _18 ; end 1.80345 ; name t.ax ; stress 0 ; 
19 id _19 ; end 2.07723 ; name ah.s ; stress 1 ; 
20 id _20 ; end 0.420836 ; name pau ; 
21 id _21 ; end 0.499757 ; name aa ; 
22 id _22 ; end 0.525655 ; name r ; 
23 id _23 ; end 0.591016 ; name hh ; 
24 id _24 ; end 0.652677 ; name aa ; 
25 id _25 ; end 0.742703 ; name l ; 
26 id _26 ; end 0.771067 ; name ax ; 
27 id _27 ; end 0.792032 ; name dx ; 
28 id _28 ; end 0.891923 ; name ey ; 
29 id _29 ; end 1.02264 ; name ey ; 
30 id _30 ; end 1.11399 ; name p ; 
31 id _31 ; end 1.12755 ; name r ; 
32 id _32 ; end 1.14852 ; name ax ; 
33 id _33 ; end 1.21881 ; name n ; 
34 id _34 ; end 1.24841 ; name z ; 
35 id _35 ; end 1.30637 ; name ax ; 
36 id _36 ; end 1.35447 ; name v ; 
37 id _37 ; end 1.45189 ; name ey ; 
38 id _38 ; end 1.48642 ; name l ; 
39 id _39 ; end 1.53452 ; name ax ; 
40 id _40 ; end 1.57768 ; name b ; 
41 id _41 ; end 1.66903 ; name el ; 
42 id _42 ; end 1.72083 ; name t ; 
43 id _43 ; end 1.80345 ; name ax ; 
44 id _44 ; end 1.90458 ; name ah ; 
45 id _45 ; end 2.07723 ; name s ; 
46 id _46 ; end 2.27723 ; name pau ; 
47 id _47 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.53 ; name c ; tilt_start_f0 105.96 ; 
49 id _49 ; end 0.81 ; name a ; tilt_start_f0 105.96 ; tilt_amplitude 90.256 ; tilt_duration 0.28 ; tilt_tilt 0.474 ; tilt_peak_pos 0 ; syllink "2.1" ; 
50 id _50 ; end 0.9 ; name c ; tilt_start_f0 159.375 ; 
51 id _51 ; end 1.04 ; name a ; tilt_start_f0 119.825 ; tilt_amplitude 13.564 ; tilt_duration 0.14 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.1" ; 
52 id _52 ; end 1.35 ; name c ; tilt_start_f0 126.607 ; 
53 id _53 ; end 1.52 ; name a ; tilt_start_f0 106.187 ; tilt_amplitude 24.083 ; tilt_duration 0.17 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "4.2" ; 
54 id _54 ; end 1.75 ; name c ; tilt_start_f0 130.271 ; 
55 id _55 ; end 1.9 ; name rb ; tilt_start_f0 171.544 ; tilt_amplitude 18.743 ; tilt_duration 0.15 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6" ; 
56 id _56 ; end 2.08 ; name c ; tilt_start_f0 190.287 ; 
57 id _57 ; end 2.18 ; name sil ; tilt_start_f0 190.287 ; 
58 id _103 ; pos 1.9909 ; f0 94.502 ; 
59 id _102 ; pos 1.85402 ; f0 94.5172 ; 
60 id _101 ; pos 1.76214 ; f0 140.751 ; 
61 id _100 ; pos 1.69493 ; f0 149.197 ; 
62 id _99 ; pos 1.62336 ; f0 135.841 ; 
63 id _98 ; pos 1.5561 ; f0 130.318 ; 
64 id _97 ; pos 1.51047 ; f0 127.881 ; 
65 id _96 ; pos 1.46916 ; f0 120.195 ; 
66 id _95 ; pos 1.40318 ; f0 110.003 ; 
67 id _94 ; pos 1.33042 ; f0 82.9278 ; 
68 id _93 ; pos 1.27739 ; f0 77.276 ; 
69 id _92 ; pos 1.23361 ; f0 125.541 ; 
70 id _91 ; pos 1.18367 ; f0 141.96 ; 
71 id _90 ; pos 1.13804 ; f0 102.554 ; 
72 id _89 ; pos 1.06832 ; f0 130.101 ; 
73 id _88 ; pos 0.957284 ; f0 86.63 ; 
74 id _87 ; pos 0.841978 ; f0 154.392 ; 
75 id _86 ; pos 0.781549 ; f0 169.874 ; 
76 id _85 ; pos 0.756885 ; f0 133.152 ; 
77 id _84 ; pos 0.69769 ; f0 124.475 ; 
78 id _83 ; pos 0.621846 ; f0 132.466 ; 
79 id _82 ; pos 0.512706 ; f0 124.116 ; 
80 id _81 ; pos 0.460296 ; f0 62.4035 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_270.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_270.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_270.Syllable ; 
12 19 0 0 0 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_270.Segment ; 
27 46 0 0 0 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_270.IntEvent ; 
11 57 0 0 0 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_270.Target ; 
27 46 0 0 0 26
28 58 26 0 0 0
26 45 0 28 27 25
29 59 25 0 0 0
25 44 0 29 26 24
30 60 24 0 0 0
24 43 0 30 25 23
31 61 23 0 0 0
23 42 0 31 24 22
32 62 22 0 0 0
22 41 0 32 23 21
33 63 21 0 0 0
21 40 0 33 22 20
34 64 20 0 0 0
20 39 0 34 21 19
35 65 19 0 0 0
19 38 0 35 20 18
36 66 18 0 0 0
18 37 0 36 19 17
37 67 17 0 0 0
17 36 0 37 18 16
38 68 16 0 0 0
16 35 0 38 17 15
39 69 15 0 0 0
15 34 0 39 16 14
40 70 14 0 0 0
14 33 0 40 15 13
41 71 13 0 0 0
13 32 0 41 14 12
12 31 0 0 13 11
42 72 11 0 0 0
11 30 0 42 12 10
43 73 10 0 0 0
10 29 0 43 11 9
44 74 9 0 0 0
9 28 0 44 10 8
45 75 8 0 0 0
8 27 0 45 9 7
46 76 7 0 0 0
7 26 0 46 8 6
47 77 6 0 0 0
6 25 0 47 7 5
48 78 5 0 0 0
5 24 0 48 6 4
4 23 0 0 5 3
49 79 3 0 0 0
3 22 0 49 4 2
50 80 2 0 0 0
2 21 0 50 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 45 0 0 0 8
8 44 7 0 9 0
7 19 6 8 0 0
6 7 0 7 0 5
12 43 0 0 0 11
11 42 10 0 12 0
10 18 5 11 0 0
5 6 0 10 6 4
17 41 16 0 0 0
16 17 0 17 0 15
19 40 0 0 0 18
18 39 15 0 19 0
15 16 0 18 16 14
21 38 0 0 0 20
20 37 14 0 21 0
14 15 0 20 15 13
23 36 0 0 0 22
22 35 13 0 23 0
13 14 4 22 14 0
4 5 0 13 5 3
28 34 0 0 0 27
27 33 0 0 28 26
26 32 25 0 27 0
25 13 0 26 0 24
31 31 0 0 0 30
30 30 0 0 31 29
29 29 24 0 30 0
24 12 3 29 25 0
3 4 0 24 4 2
35 28 34 0 0 0
34 11 0 35 0 33
37 27 0 0 0 36
36 26 33 0 37 0
33 10 0 36 34 32
40 25 0 0 0 39
39 24 0 0 40 38
38 23 32 0 39 0
32 9 2 38 33 0
2 3 0 32 3 1
43 22 0 0 0 42
42 21 41 0 43 0
41 8 1 42 0 0
1 2 0 41 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
