EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform nil ; fileid kdt_332 ; 
Stream_Items
1 id _1 ; end 2.79709 ; name "4" ; 
2 id _2 ; end 0.699938 ; name Todd ; wordlab "1" ; 
3 id _3 ; end 0.99515 ; name placed ; wordlab "2" ; 
4 id _4 ; end 1.21418 ; name top ; wordlab "3" ; 
5 id _5 ; end 1.64748 ; name priority ; wordlab "4" ; 
6 id _6 ; end 1.78556 ; name on ; wordlab "5" ; 
7 id _7 ; end 1.97018 ; name getting ; wordlab "6" ; 
8 id _8 ; end 2.07652 ; name his ; wordlab "7" ; 
9 id _9 ; end 2.35586 ; name bike ; wordlab "8" ; 
10 id _10 ; end 2.79709 ; name fixed ; wordlab "9" ; 
11 id _11 ; end 0.699938 ; name t.aa.d ; stress 1 ; 
12 id _12 ; end 0.99515 ; name p.l.ey.s.d ; stress 1 ; 
13 id _13 ; end 1.21418 ; name t.aa.p ; stress 1 ; 
14 id _14 ; end 1.3967 ; name p.r.ay ; stress 0 ; 
15 id _15 ; end 1.50146 ; name ao.r ; stress 1 ; 
16 id _16 ; end 1.58081 ; name ax.t ; stress 0 ; 
17 id _17 ; end 1.64748 ; name iy ; stress 0 ; 
18 id _18 ; end 1.78556 ; name aa.n ; stress 1 ; 
19 id _19 ; end 1.89558 ; name g.eh.dx ; stress 1 ; 
20 id _20 ; end 1.97018 ; name ih.ng ; stress 0 ; 
21 id _21 ; end 2.07652 ; name hh.ih.z ; stress 1 ; 
22 id _22 ; end 2.35586 ; name b.ay.k ; stress 1 ; 
23 id _23 ; end 2.79709 ; name f.ih.k.s.t ; stress 1 ; 
24 id _24 ; end 0.476148 ; name pau ; 
25 id _25 ; end 0.519001 ; name t ; 
26 id _26 ; end 0.666607 ; name aa ; 
27 id _27 ; end 0.699938 ; name d ; 
28 id _28 ; end 0.79358 ; name p ; 
29 id _29 ; end 0.826911 ; name l ; 
30 id _30 ; end 0.906269 ; name ey ; 
31 id _31 ; end 0.979279 ; name s ; 
32 id _32 ; end 0.99515 ; name d ; 
33 id _33 ; end 1.06499 ; name t ; 
34 id _34 ; end 1.17926 ; name aa ; 
35 id _35 ; end 1.21418 ; name p ; 
36 id _36 ; end 1.30147 ; name p ; 
37 id _37 ; end 1.34433 ; name r ; 
38 id _38 ; end 1.3967 ; name ay ; 
39 id _39 ; end 1.46495 ; name ao ; 
40 id _40 ; end 1.50146 ; name r ; 
41 id _41 ; end 1.54748 ; name ax ; 
42 id _42 ; end 1.58081 ; name t ; 
43 id _43 ; end 1.64748 ; name iy ; 
44 id _44 ; end 1.72683 ; name aa ; 
45 id _45 ; end 1.78556 ; name n ; 
46 id _46 ; end 1.83793 ; name g ; 
47 id _47 ; end 1.87495 ; name eh ; 
48 id _48 ; end 1.89558 ; name dx ; 
49 id _49 ; end 1.94161 ; name ih ; 
50 id _50 ; end 1.97018 ; name ng ; 
51 id _51 ; end 1.99716 ; name hh ; 
52 id _52 ; end 2.03684 ; name ih ; 
53 id _53 ; end 2.07652 ; name z ; 
54 id _54 ; end 2.14952 ; name b ; 
55 id _55 ; end 2.27332 ; name ay ; 
56 id _56 ; end 2.35586 ; name k ; 
57 id _57 ; end 2.44633 ; name f ; 
58 id _58 ; end 2.54473 ; name ih ; 
59 id _59 ; end 2.62091 ; name k ; 
60 id _60 ; end 2.72091 ; name s ; 
61 id _61 ; end 2.79709 ; name t ; 
62 id _62 ; end 2.99709 ; name pau ; 
63 id _63 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
64 id _64 ; end 0.5 ; name c ; tilt_start_f0 128.705 ; 
65 id _65 ; end 0.73 ; name a ; tilt_start_f0 128.705 ; tilt_amplitude 8.976 ; tilt_duration 0.23 ; tilt_tilt -0.266 ; tilt_peak_pos 0 ; syllink "1" ; 
66 id _66 ; end 0.97 ; name c ; tilt_start_f0 121.977 ; 
67 id _67 ; end 1.23 ; name a ; tilt_start_f0 118.887 ; tilt_amplitude 10.922 ; tilt_duration 0.26 ; tilt_tilt 0.057 ; tilt_peak_pos 0 ; syllink "3" ; 
68 id _68 ; end 1.28 ; name c ; tilt_start_f0 120.132 ; 
69 id _69 ; end 1.47 ; name a ; tilt_start_f0 118.26 ; tilt_amplitude 16.315 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.2" ; 
70 id _70 ; end 2.07 ; name c ; tilt_start_f0 110.102 ; 
71 id _71 ; end 2.33 ; name a ; tilt_start_f0 102.987 ; tilt_amplitude 10.498 ; tilt_duration 0.26 ; tilt_tilt 0.43 ; tilt_peak_pos 0 ; syllink "8" ; 
72 id _72 ; end 2.57 ; name fb ; tilt_start_f0 112.815 ; tilt_amplitude 0 ; tilt_duration 0.24 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "9" ; 
73 id _73 ; end 2.8 ; name c ; tilt_start_f0 112.815 ; 
74 id _74 ; end 2.9 ; name sil ; tilt_start_f0 112.815 ; 
75 id _124 ; pos 2.49553 ; f0 83.6686 ; 
76 id _123 ; pos 2.31459 ; f0 114.031 ; 
77 id _122 ; pos 2.21143 ; f0 105.396 ; 
78 id _121 ; pos 2.05668 ; f0 100.813 ; 
79 id _120 ; pos 2.017 ; f0 105.496 ; 
80 id _119 ; pos 1.98367 ; f0 105.347 ; 
81 id _118 ; pos 1.95589 ; f0 104.626 ; 
82 id _117 ; pos 1.91859 ; f0 105.676 ; 
83 id _116 ; pos 1.88526 ; f0 102.819 ; 
84 id _115 ; pos 1.85644 ; f0 71.081 ; 
85 id _114 ; pos 1.81175 ; f0 99.2473 ; 
86 id _113 ; pos 1.7562 ; f0 99.1058 ; 
87 id _112 ; pos 1.68715 ; f0 98.7981 ; 
88 id _111 ; pos 1.61415 ; f0 87.9321 ; 
89 id _110 ; pos 1.52447 ; f0 106.947 ; 
90 id _109 ; pos 1.4832 ; f0 110.937 ; 
91 id _108 ; pos 1.43083 ; f0 116.031 ; 
92 id _107 ; pos 1.37051 ; f0 118.351 ; 
93 id _106 ; pos 1.3229 ; f0 92.621 ; 
94 id _105 ; pos 1.12212 ; f0 115.297 ; 
95 id _104 ; pos 0.942774 ; f0 111.377 ; 
96 id _103 ; pos 0.86659 ; f0 107.479 ; 
97 id _102 ; pos 0.746759 ; f0 126.417 ; 
98 id _101 ; pos 0.683272 ; f0 86.5657 ; 
99 id _100 ; pos 0.592804 ; f0 120.403 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_332.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_332.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_332.Syllable ; 
13 23 0 0 0 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_332.Segment ; 
39 62 0 0 0 38
38 61 0 0 39 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_332.IntEvent ; 
12 74 0 0 0 11
11 73 0 0 12 10
10 72 0 0 11 9
9 71 0 0 10 8
8 70 0 0 9 7
7 69 0 0 8 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_332.Target ; 
39 62 0 0 0 38
38 61 0 0 39 37
37 60 0 0 38 36
36 59 0 0 37 35
40 75 35 0 0 0
35 58 0 40 36 34
34 57 0 0 35 33
41 76 33 0 0 0
33 56 0 41 34 32
42 77 32 0 0 0
32 55 0 42 33 31
31 54 0 0 32 30
43 78 30 0 0 0
30 53 0 43 31 29
44 79 29 0 0 0
29 52 0 44 30 28
45 80 28 0 0 0
28 51 0 45 29 27
46 81 27 0 0 0
27 50 0 46 28 26
47 82 26 0 0 0
26 49 0 47 27 25
48 83 25 0 0 0
25 48 0 48 26 24
49 84 24 0 0 0
24 47 0 49 25 23
50 85 23 0 0 0
23 46 0 50 24 22
51 86 22 0 0 0
22 45 0 51 23 21
52 87 21 0 0 0
21 44 0 52 22 20
53 88 20 0 0 0
20 43 0 53 21 19
19 42 0 0 20 18
54 89 18 0 0 0
18 41 0 54 19 17
55 90 17 0 0 0
17 40 0 55 18 16
56 91 16 0 0 0
16 39 0 56 17 15
57 92 15 0 0 0
15 38 0 57 16 14
58 93 14 0 0 0
14 37 0 58 15 13
13 36 0 0 14 12
12 35 0 0 13 11
59 94 11 0 0 0
11 34 0 59 12 10
10 33 0 0 11 9
9 32 0 0 10 8
60 95 8 0 0 0
8 31 0 60 9 7
61 96 7 0 0 0
7 30 0 61 8 6
6 29 0 0 7 5
62 97 5 0 0 0
5 28 0 62 6 4
63 98 4 0 0 0
4 27 0 63 5 3
64 99 3 0 0 0
3 26 0 64 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 61 0 0 0 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 10 0 12 0
10 23 9 11 0 0
9 10 0 10 0 8
19 56 0 0 0 18
18 55 0 0 19 17
17 54 16 0 18 0
16 22 8 17 0 0
8 9 0 16 9 7
23 53 0 0 0 22
22 52 0 0 23 21
21 51 20 0 22 0
20 21 7 21 0 0
7 8 0 20 8 6
27 50 0 0 0 26
26 49 25 0 27 0
25 20 0 26 0 24
30 48 0 0 0 29
29 47 0 0 30 28
28 46 24 0 29 0
24 19 6 28 25 0
6 7 0 24 7 5
33 45 0 0 0 32
32 44 31 0 33 0
31 18 5 32 0 0
5 6 0 31 6 4
38 43 37 0 0 0
37 17 0 38 0 36
40 42 0 0 0 39
39 41 36 0 40 0
36 16 0 39 37 35
42 40 0 0 0 41
41 39 35 0 42 0
35 15 0 41 36 34
45 38 0 0 0 44
44 37 0 0 45 43
43 36 34 0 44 0
34 14 4 43 35 0
4 5 0 34 5 3
49 35 0 0 0 48
48 34 0 0 49 47
47 33 46 0 48 0
46 13 3 47 0 0
3 4 0 46 4 2
55 32 0 0 0 54
54 31 0 0 55 53
53 30 0 0 54 52
52 29 0 0 53 51
51 28 50 0 52 0
50 12 2 51 0 0
2 3 0 50 3 1
59 27 0 0 0 58
58 26 0 0 59 57
57 25 56 0 58 0
56 11 1 57 0 0
1 2 0 56 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
