EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform nil ; fileid kdt_055 ; 
Stream_Items
1 id _1 ; end 2.54667 ; name "4" ; 
2 id _2 ; end 0.397562 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.646281 ; name lack ; wordlab "2" ; 
4 id _4 ; end 0.707207 ; name of ; wordlab "3" ; 
5 id _5 ; end 0.899112 ; name heat ; wordlab "4" ; 
6 id _6 ; end 1.44541 ; name compounded ; wordlab "5" ; 
7 id _7 ; end 1.50784 ; name the ; wordlab "6" ; 
8 id _8 ; end 1.86944 ; name tenants ; wordlab "7" ; 
9 id _9 ; end 2.54641 ; name grievances ; wordlab "8" ; 
10 id _10 ; end 0.39728 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.646281 ; name l.ae.k ; stress 0 ; 
12 id _12 ; end 0.707207 ; name ax.v ; stress 1 ; 
13 id _13 ; end 0.899112 ; name hh.iy.t ; stress 1 ; 
14 id _14 ; end 1.12457 ; name k.ax.m.p ; stress 0 ; 
15 id _15 ; end 1.34135 ; name aw.n ; stress 1 ; 
16 id _16 ; end 1.44541 ; name ih.d ; stress 0 ; 
17 id _17 ; end 1.46362 ; name dh ; stress 0 ; 
18 id _18 ; end 1.50784 ; name ax ; stress 0 ; 
19 id _19 ; end 1.67693 ; name t.eh.n ; stress 1 ; 
20 id _20 ; end 1.86944 ; name ax.n.t.s ; stress 0 ; 
21 id _21 ; end 2.1001 ; name g.r.iy.v ; stress 1 ; 
22 id _22 ; end 2.29954 ; name ax.n.s ; stress 0 ; 
23 id _23 ; end 2.54667 ; name ih.z ; stress 0 ; 
24 id _24 ; end 0.327083 ; name pau ; 
25 id _25 ; end 0.34695 ; name dh ; 
26 id _26 ; end 0.39728 ; name ax ; 
27 id _27 ; end 0.440988 ; name l ; 
28 id _28 ; end 0.58072 ; name ae ; 
29 id _29 ; end 0.646281 ; name k ; 
30 id _30 ; end 0.684691 ; name ax ; 
31 id _31 ; end 0.707207 ; name v ; 
32 id _32 ; end 0.764706 ; name hh ; 
33 id _33 ; end 0.8783 ; name iy ; 
34 id _34 ; end 0.899112 ; name t ; 
35 id _35 ; end 0.974552 ; name k ; 
36 id _36 ; end 1.00143 ; name ax ; 
37 id _37 ; end 1.063 ; name m ; 
38 id _38 ; end 1.12457 ; name p ; 
39 id _39 ; end 1.27718 ; name aw ; 
40 id _40 ; end 1.34135 ; name n ; 
41 id _41 ; end 1.40205 ; name ih ; 
42 id _42 ; end 1.44541 ; name d ; 
43 id _43 ; end 1.46362 ; name dh ; 
44 id _44 ; end 1.50784 ; name ax ; 
45 id _45 ; end 1.60496 ; name t ; 
46 id _46 ; end 1.65265 ; name eh ; 
47 id _47 ; end 1.67693 ; name n ; 
48 id _48 ; end 1.75758 ; name ax ; 
49 id _49 ; end 1.79573 ; name n ; 
50 id _50 ; end 1.82434 ; name t ; 
51 id _51 ; end 1.86944 ; name s ; 
52 id _52 ; end 1.94748 ; name g ; 
53 id _53 ; end 1.9891 ; name r ; 
54 id _54 ; end 2.06107 ; name iy ; 
55 id _55 ; end 2.1001 ; name v ; 
56 id _56 ; end 2.13825 ; name ax ; 
57 id _57 ; end 2.19548 ; name n ; 
58 id _58 ; end 2.29954 ; name s ; 
59 id _59 ; end 2.37584 ; name ih ; 
60 id _60 ; end 2.54667 ; name z ; 
61 id _61 ; end 2.74667 ; name pau ; 
62 id _62 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.57 ; name a ; tilt_start_f0 113.658 ; tilt_amplitude 15.213 ; tilt_duration 0.24 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2" ; 
64 id _64 ; end 0.98 ; name c ; tilt_start_f0 128.871 ; 
65 id _65 ; end 1.32 ; name a ; tilt_start_f0 109.027 ; tilt_amplitude 33.971 ; tilt_duration 0.34 ; tilt_tilt 0.074 ; tilt_peak_pos 0 ; syllink "5.2" ; 
66 id _66 ; end 1.47 ; name c ; tilt_start_f0 104.057 ; 
67 id _67 ; end 1.79 ; name a ; tilt_start_f0 94.303 ; tilt_amplitude 22.605 ; tilt_duration 0.32 ; tilt_tilt 0.405 ; tilt_peak_pos 0 ; syllink "7.1" ; 
68 id _68 ; end 1.85 ; name c ; tilt_start_f0 111.21 ; 
69 id _69 ; end 2.14 ; name a ; tilt_start_f0 113.744 ; tilt_amplitude 27.75 ; tilt_duration 0.29 ; tilt_tilt -0.359 ; tilt_peak_pos 0 ; syllink "8.1" ; 
70 id _70 ; end 2.17 ; name c ; tilt_start_f0 96.667 ; 
71 id _71 ; end 2.4 ; name fb ; tilt_start_f0 95.647 ; tilt_amplitude 0 ; tilt_duration 0.23 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "8.3" ; 
72 id _72 ; end 2.55 ; name c ; tilt_start_f0 95.647 ; 
73 id _73 ; end 2.65 ; name sil ; tilt_start_f0 95.647 ; 
74 id _125 ; pos 2.24751 ; f0 91.5609 ; 
75 id _124 ; pos 2.16686 ; f0 94.208 ; 
76 id _123 ; pos 2.11917 ; f0 101.123 ; 
77 id _122 ; pos 2.08059 ; f0 101.932 ; 
78 id _121 ; pos 2.02509 ; f0 117.474 ; 
79 id _120 ; pos 1.96829 ; f0 83.0263 ; 
80 id _119 ; pos 1.77665 ; f0 116.305 ; 
81 id _118 ; pos 1.71725 ; f0 112.747 ; 
82 id _117 ; pos 1.66479 ; f0 115.615 ; 
83 id _116 ; pos 1.62881 ; f0 98.174 ; 
84 id _115 ; pos 1.48573 ; f0 67.833 ; 
85 id _114 ; pos 1.42373 ; f0 46.5324 ; 
86 id _113 ; pos 1.3717 ; f0 101.004 ; 
87 id _112 ; pos 1.30927 ; f0 110.156 ; 
88 id _111 ; pos 1.20088 ; f0 115.23 ; 
89 id _110 ; pos 1.09378 ; f0 106.277 ; 
90 id _109 ; pos 1.03222 ; f0 110.779 ; 
91 id _108 ; pos 0.987993 ; f0 79.601 ; 
92 id _107 ; pos 0.821503 ; f0 110.09 ; 
93 id _106 ; pos 0.735957 ; f0 110.02 ; 
94 id _105 ; pos 0.695949 ; f0 118.314 ; 
95 id _104 ; pos 0.665486 ; f0 103.445 ; 
96 id _103 ; pos 0.613501 ; f0 135.252 ; 
97 id _102 ; pos 0.510854 ; f0 127.617 ; 
98 id _101 ; pos 0.419134 ; f0 115.945 ; 
99 id _100 ; pos 0.372115 ; f0 88.1645 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_055.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_055.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_055.Syllable ; 
14 23 0 0 0 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_055.Segment ; 
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_055.IntEvent ; 
12 73 0 0 0 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_055.Target ; 
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
39 74 35 0 0 0
35 58 0 39 36 34
40 75 34 0 0 0
34 57 0 40 35 33
41 76 33 0 0 0
33 56 0 41 34 32
42 77 32 0 0 0
32 55 0 42 33 31
43 78 31 0 0 0
31 54 0 43 32 30
44 79 30 0 0 0
30 53 0 44 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
45 80 26 0 0 0
26 49 0 45 27 25
46 81 25 0 0 0
25 48 0 46 26 24
47 82 24 0 0 0
24 47 0 47 25 23
48 83 23 0 0 0
23 46 0 48 24 22
22 45 0 0 23 21
49 84 21 0 0 0
21 44 0 49 22 20
20 43 0 0 21 19
50 85 19 0 0 0
19 42 0 50 20 18
51 86 18 0 0 0
18 41 0 51 19 17
52 87 17 0 0 0
17 40 0 52 18 16
53 88 16 0 0 0
16 39 0 53 17 15
54 89 15 0 0 0
15 38 0 54 16 14
55 90 14 0 0 0
14 37 0 55 15 13
56 91 13 0 0 0
13 36 0 56 14 12
12 35 0 0 13 11
11 34 0 0 12 10
57 92 10 0 0 0
10 33 0 57 11 9
58 93 9 0 0 0
9 32 0 58 10 8
59 94 8 0 0 0
8 31 0 59 9 7
60 95 7 0 0 0
7 30 0 60 8 6
61 96 6 0 0 0
6 29 0 61 7 5
62 97 5 0 0 0
5 28 0 62 6 4
63 98 4 0 0 0
4 27 0 63 5 3
64 99 3 0 0 0
3 26 0 64 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 60 0 0 0 12
12 59 11 0 13 0
11 23 0 12 0 10
16 58 0 0 0 15
15 57 0 0 16 14
14 56 10 0 15 0
10 22 0 14 11 9
20 55 0 0 0 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 9 0 18 0
9 21 8 17 10 0
8 9 0 9 0 7
26 51 0 0 0 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 22 0 24 0
22 20 0 23 0 21
29 47 0 0 0 28
28 46 0 0 29 27
27 45 21 0 28 0
21 19 7 27 22 0
7 8 0 21 8 6
31 44 30 0 0 0
30 18 6 31 0 0
6 7 0 30 7 5
35 17 0 0 0 34
38 43 0 0 0 37
37 42 0 0 38 36
36 41 34 0 37 0
34 16 0 36 35 33
40 40 0 0 0 39
39 39 33 0 40 0
33 15 0 39 34 32
44 38 0 0 0 43
43 37 0 0 44 42
42 36 0 0 43 41
41 35 32 0 42 0
32 14 5 41 33 0
5 6 0 32 6 4
48 34 0 0 0 47
47 33 0 0 48 46
46 32 45 0 47 0
45 13 4 46 0 0
4 5 0 45 5 3
51 31 0 0 0 50
50 30 49 0 51 0
49 12 3 50 0 0
3 4 0 49 4 2
55 29 0 0 0 54
54 28 0 0 55 53
53 27 52 0 54 0
52 11 2 53 0 0
2 3 0 52 3 1
58 26 0 0 0 57
57 25 56 0 58 0
56 10 1 57 0 0
1 2 0 56 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
