EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform nil ; fileid kdt_296 ; 
Stream_Items
1 id _1 ; end 2.08601 ; name "4" ; 
2 id _2 ; end 0.493858 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.699629 ; name two ; wordlab "2" ; 
4 id _4 ; end 1.00182 ; name artists ; wordlab "3" ; 
5 id _5 ; end 1.38639 ; name exchanged ; wordlab "4" ; 
6 id _6 ; end 2.08601 ; name autographs ; wordlab "5" ; 
7 id _7 ; end 0.493858 ; name dh.ax ; stress 0 ; 
8 id _8 ; end 0.699629 ; name t.uw ; stress 0 ; 
9 id _9 ; end 0.838377 ; name aa.r.dx ; stress 1 ; 
10 id _10 ; end 1.00182 ; name ih.s.t.s ; stress 0 ; 
11 id _11 ; end 1.08883 ; name eh.k ; stress 0 ; 
12 id _12 ; end 1.38639 ; name s.ch.ey.n.jh.d ; stress 1 ; 
13 id _13 ; end 1.52863 ; name ao.dx ; stress 1 ; 
14 id _14 ; end 1.63563 ; name ax.g ; stress 0 ; 
15 id _15 ; end 2.08601 ; name r.ae.f.s ; stress 1 ; 
16 id _16 ; end 0.420956 ; name pau ; 
17 id _17 ; end 0.450352 ; name dh ; 
18 id _18 ; end 0.493858 ; name ax ; 
19 id _19 ; end 0.591452 ; name t ; 
20 id _20 ; end 0.699629 ; name uw ; 
21 id _21 ; end 0.773706 ; name aa ; 
22 id _22 ; end 0.810157 ; name r ; 
23 id _23 ; end 0.838377 ; name dx ; 
24 id _24 ; end 0.901872 ; name ih ; 
25 id _25 ; end 0.940674 ; name s ; 
26 id _26 ; end 0.959488 ; name t ; 
27 id _27 ; end 1.00182 ; name s ; 
28 id _28 ; end 1.06296 ; name eh ; 
29 id _29 ; end 1.08883 ; name k ; 
30 id _30 ; end 1.14762 ; name s ; 
31 id _31 ; end 1.21582 ; name ch ; 
32 id _32 ; end 1.31341 ; name ey ; 
33 id _33 ; end 1.34986 ; name n ; 
34 id _34 ; end 1.37934 ; name jh ; 
35 id _35 ; end 1.38639 ; name d ; 
36 id _36 ; end 1.51569 ; name ao ; 
37 id _37 ; end 1.52863 ; name dx ; 
38 id _38 ; end 1.59212 ; name ax ; 
39 id _39 ; end 1.63563 ; name g ; 
40 id _40 ; end 1.70618 ; name r ; 
41 id _41 ; end 1.82616 ; name ae ; 
42 id _42 ; end 1.90141 ; name f ; 
43 id _43 ; end 2.08601 ; name s ; 
44 id _44 ; end 2.28602 ; name pau ; 
45 id _45 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.645 ; name a ; tilt_start_f0 117.466 ; tilt_amplitude 0 ; tilt_duration 0.225 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "2" ; 
47 id _47 ; end 0.89 ; name a ; tilt_start_f0 117.466 ; tilt_amplitude 11.954 ; tilt_duration 0.245 ; tilt_tilt -0.214 ; tilt_peak_pos 0 ; syllink "3.1" ; 
48 id _48 ; end 1.18 ; name c ; tilt_start_f0 112.102 ; 
49 id _49 ; end 1.34 ; name a ; tilt_start_f0 111.704 ; tilt_amplitude 2.732 ; tilt_duration 0.16 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "4.2" ; 
50 id _50 ; end 1.56 ; name a ; tilt_start_f0 108.972 ; tilt_amplitude 14.49 ; tilt_duration 0.22 ; tilt_tilt -0.175 ; tilt_peak_pos 0 ; syllink "5.1" ; 
51 id _51 ; end 1.64 ; name c ; tilt_start_f0 105.226 ; 
52 id _52 ; end 1.81 ; name fb ; tilt_start_f0 98.617 ; tilt_amplitude 13.805 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.3" ; 
53 id _53 ; end 2.09 ; name c ; tilt_start_f0 91.714 ; 
54 id _54 ; end 2.19 ; name sil ; tilt_start_f0 91.663 ; 
55 id _86 ; pos 1.76617 ; f0 82.9503 ; 
56 id _85 ; pos 1.6709 ; f0 99.8553 ; 
57 id _84 ; pos 1.61387 ; f0 95.5116 ; 
58 id _83 ; pos 1.56037 ; f0 108.402 ; 
59 id _81 ; pos 1.45104 ; f0 106.361 ; 
60 id _82 ; pos 1.52216 ; f0 108.973 ; 
61 id _80 ; pos 1.3646 ; f0 105.979 ; 
62 id _79 ; pos 1.33164 ; f0 108.19 ; 
63 id _78 ; pos 1.26462 ; f0 92.8105 ; 
64 id _77 ; pos 1.07589 ; f0 106.667 ; 
65 id _76 ; pos 1.03239 ; f0 83.8692 ; 
66 id _75 ; pos 0.921273 ; f0 105.105 ; 
67 id _74 ; pos 0.870124 ; f0 93.4158 ; 
68 id _73 ; pos 0.791932 ; f0 125.243 ; 
69 id _72 ; pos 0.736668 ; f0 101.454 ; 
70 id _71 ; pos 0.64554 ; f0 116.678 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_296.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_296.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_296.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_296.Segment ; 
29 44 0 0 0 28
28 43 0 0 29 27
27 42 0 0 28 26
26 41 0 0 27 25
25 40 0 0 26 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_296.IntEvent ; 
10 54 0 0 0 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_296.Target ; 
29 44 0 0 0 28
28 43 0 0 29 27
27 42 0 0 28 26
30 55 26 0 0 0
26 41 0 30 27 25
31 56 25 0 0 0
25 40 0 31 26 24
32 57 24 0 0 0
24 39 0 32 25 23
33 58 23 0 0 0
23 38 0 33 24 22
22 37 0 0 23 21
35 60 0 0 0 34
34 59 21 0 35 0
21 36 0 34 22 20
20 35 0 0 21 19
36 61 19 0 0 0
19 34 0 36 20 18
37 62 18 0 0 0
18 33 0 37 19 17
38 63 17 0 0 0
17 32 0 38 18 16
16 31 0 0 17 15
15 30 0 0 16 14
39 64 14 0 0 0
14 29 0 39 15 13
40 65 13 0 0 0
13 28 0 40 14 12
12 27 0 0 13 11
11 26 0 0 12 10
41 66 10 0 0 0
10 25 0 41 11 9
42 67 9 0 0 0
9 24 0 42 10 8
8 23 0 0 9 7
43 68 7 0 0 0
7 22 0 43 8 6
44 69 6 0 0 0
6 21 0 44 7 5
45 70 5 0 0 0
5 20 0 45 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 43 0 0 0 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 8 0 10 0
8 15 0 9 0 7
14 39 0 0 0 13
13 38 7 0 14 0
7 14 0 13 8 6
16 37 0 0 0 15
15 36 6 0 16 0
6 13 5 15 7 0
5 6 0 6 0 4
24 35 0 0 0 23
23 34 0 0 24 22
22 33 0 0 23 21
21 32 0 0 22 20
20 31 0 0 21 19
19 30 18 0 20 0
18 12 0 19 0 17
26 29 0 0 0 25
25 28 17 0 26 0
17 11 4 25 18 0
4 5 0 17 5 3
32 27 0 0 0 31
31 26 0 0 32 30
30 25 0 0 31 29
29 24 28 0 30 0
28 10 0 29 0 27
35 23 0 0 0 34
34 22 0 0 35 33
33 21 27 0 34 0
27 9 3 33 28 0
3 4 0 27 4 2
38 20 0 0 0 37
37 19 36 0 38 0
36 8 2 37 0 0
2 3 0 36 3 1
41 18 0 0 0 40
40 17 39 0 41 0
39 7 1 40 0 0
1 2 0 39 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
