EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform nil ; fileid kdt_158 ; 
Stream_Items
1 id _1 ; end 2.03823 ; name "4" ; 
2 id _2 ; end 0.497057 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.879404 ; name drunkard ; wordlab "2" ; 
4 id _4 ; end 0.993538 ; name is ; wordlab "3" ; 
5 id _5 ; end 1.04376 ; name a ; wordlab "4" ; 
6 id _6 ; end 1.42762 ; name social ; wordlab "5" ; 
7 id _7 ; end 2.0382 ; name outcast ; wordlab "6" ; 
8 id _8 ; end 0.497418 ; name dx.ax ; stress 0 ; 
9 id _9 ; end 0.79873 ; name d.r.ah.ng.k ; stress 1 ; 
10 id _10 ; end 0.879765 ; name er.d ; stress 0 ; 
11 id _11 ; end 0.993899 ; name ih.z ; stress 1 ; 
12 id _12 ; end 1.04412 ; name ax ; stress 0 ; 
13 id _13 ; end 1.35115 ; name s.ow.sh ; stress 1 ; 
14 id _14 ; end 1.42762 ; name el ; stress 0 ; 
15 id _15 ; end 1.60567 ; name aw.t ; stress 0 ; 
16 id _16 ; end 2.03823 ; name k.ae.s.t ; stress 1 ; 
17 id _17 ; end 0.453686 ; name pau ; 
18 id _18 ; end 0.46322 ; name dx ; 
19 id _19 ; end 0.497418 ; name ax ; 
20 id _20 ; end 0.594431 ; name d ; 
21 id _21 ; end 0.62753 ; name r ; 
22 id _22 ; end 0.673183 ; name ah ; 
23 id _23 ; end 0.714271 ; name ng ; 
24 id _24 ; end 0.79873 ; name k ; 
25 id _25 ; end 0.838677 ; name er ; 
26 id _26 ; end 0.879765 ; name d ; 
27 id _27 ; end 0.948245 ; name ih ; 
28 id _28 ; end 0.993899 ; name z ; 
29 id _29 ; end 1.04412 ; name ax ; 
30 id _30 ; end 1.16282 ; name s ; 
31 id _31 ; end 1.24501 ; name ow ; 
32 id _32 ; end 1.35115 ; name sh ; 
33 id _33 ; end 1.42762 ; name el ; 
34 id _34 ; end 1.56914 ; name aw ; 
35 id _35 ; end 1.60567 ; name t ; 
36 id _36 ; end 1.7004 ; name k ; 
37 id _37 ; end 1.87274 ; name ae ; 
38 id _38 ; end 1.98459 ; name s ; 
39 id _39 ; end 2.03823 ; name t ; 
40 id _40 ; end 2.23823 ; name pau ; 
41 id _41 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.48 ; name c ; tilt_start_f0 130.778 ; 
43 id _43 ; end 0.76 ; name a ; tilt_start_f0 130.778 ; tilt_amplitude 19.262 ; tilt_duration 0.28 ; tilt_tilt -0.464 ; tilt_peak_pos 0 ; syllink "2.1" ; 
44 id _44 ; end 1.13 ; name c ; tilt_start_f0 111.516 ; 
45 id _45 ; end 1.26 ; name a ; tilt_start_f0 103.611 ; tilt_amplitude 5.182 ; tilt_duration 0.13 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5.1" ; 
46 id _46 ; end 1.36 ; name c ; tilt_start_f0 108.793 ; 
47 id _47 ; end 1.555 ; name a ; tilt_start_f0 116.507 ; tilt_amplitude 13.923 ; tilt_duration 0.195 ; tilt_tilt 0.869 ; tilt_peak_pos 0 ; syllink "6.1" ; 
48 id _48 ; end 1.83 ; name fb ; tilt_start_f0 130.365 ; tilt_amplitude 36.632 ; tilt_duration 0.275 ; tilt_tilt -0.999 ; tilt_peak_pos 0 ; syllink "6.2" ; 
49 id _49 ; end 2.04 ; name c ; tilt_start_f0 93.798 ; 
50 id _50 ; end 2.14 ; name sil ; tilt_start_f0 93.798 ; 
51 id _72 ; pos 1.78657 ; f0 83.5172 ; 
52 id _71 ; pos 1.49838 ; f0 124.995 ; 
53 id _70 ; pos 1.38938 ; f0 102.696 ; 
54 id _69 ; pos 1.29808 ; f0 105.702 ; 
55 id _68 ; pos 1.20391 ; f0 54.2375 ; 
56 id _67 ; pos 1.01901 ; f0 80.2496 ; 
57 id _66 ; pos 0.914005 ; f0 73.2323 ; 
58 id _65 ; pos 0.756501 ; f0 121 ; 
59 id _64 ; pos 0.693727 ; f0 129.236 ; 
60 id _63 ; pos 0.650357 ; f0 109.715 ; 
61 id _62 ; pos 0.545925 ; f0 69.5797 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_158.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_158.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_158.Syllable ; 
9 16 0 0 0 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_158.Segment ; 
24 40 0 0 0 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_158.IntEvent ; 
10 50 0 0 0 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_158.Target ; 
24 40 0 0 0 23
23 39 0 0 24 22
22 38 0 0 23 21
25 51 21 0 0 0
21 37 0 25 22 20
20 36 0 0 21 19
19 35 0 0 20 18
26 52 18 0 0 0
18 34 0 26 19 17
27 53 17 0 0 0
17 33 0 27 18 16
28 54 16 0 0 0
16 32 0 28 17 15
29 55 15 0 0 0
15 31 0 29 16 14
14 30 0 0 15 13
30 56 13 0 0 0
13 29 0 30 14 12
12 28 0 0 13 11
31 57 11 0 0 0
11 27 0 31 12 10
10 26 0 0 11 9
9 25 0 0 10 8
32 58 8 0 0 0
8 24 0 32 9 7
33 59 7 0 0 0
7 23 0 33 8 6
34 60 6 0 0 0
6 22 0 34 7 5
5 21 0 0 6 4
35 61 4 0 0 0
4 20 0 35 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 39 0 0 0 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 8 0 10 0
8 16 0 9 0 7
14 35 0 0 0 13
13 34 7 0 14 0
7 15 6 13 8 0
6 7 0 7 0 5
17 33 16 0 0 0
16 14 0 17 0 15
20 32 0 0 0 19
19 31 0 0 20 18
18 30 15 0 19 0
15 13 5 18 16 0
5 6 0 15 6 4
22 29 21 0 0 0
21 12 4 22 0 0
4 5 0 21 5 3
25 28 0 0 0 24
24 27 23 0 25 0
23 11 3 24 0 0
3 4 0 23 4 2
29 26 0 0 0 28
28 25 27 0 29 0
27 10 0 28 0 26
34 24 0 0 0 33
33 23 0 0 34 32
32 22 0 0 33 31
31 21 0 0 32 30
30 20 26 0 31 0
26 9 2 30 27 0
2 3 0 26 3 1
37 19 0 0 0 36
36 18 35 0 37 0
35 8 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
