EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform nil ; fileid kdt_446 ; 
Stream_Items
1 id _1 ; end 2.65961 ; name "4" ; 
2 id _2 ; end 0.985592 ; name Thomas ; wordlab "1" ; 
3 id _3 ; end 1.22453 ; name thinks ; wordlab "2" ; 
4 id _4 ; end 1.26293 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.54311 ; name larger ; wordlab "4" ; 
6 id _6 ; end 1.83614 ; name clamp ; wordlab "5" ; 
7 id _7 ; end 2.14761 ; name solves ; wordlab "6" ; 
8 id _8 ; end 2.22299 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.65961 ; name problem ; wordlab "8" ; 
10 id _10 ; end 0.856169 ; name t.aa.m ; stress 1 ; 
11 id _11 ; end 0.985592 ; name ax.s ; stress 0 ; 
12 id _12 ; end 1.22453 ; name th.ih.ng.k.s ; stress 1 ; 
13 id _13 ; end 1.26293 ; name ax ; stress 0 ; 
14 id _14 ; end 1.42364 ; name l.aa.r ; stress 1 ; 
15 id _15 ; end 1.54311 ; name jh.er ; stress 0 ; 
16 id _16 ; end 1.83614 ; name k.l.ae.m.p ; stress 1 ; 
17 id _17 ; end 2.14761 ; name s.aa.l.v.z ; stress 1 ; 
18 id _18 ; end 2.22299 ; name dh.ax ; stress 0 ; 
19 id _19 ; end 2.53019 ; name p.r.aa.b ; stress 1 ; 
20 id _20 ; end 2.65961 ; name l.ax.m ; stress 0 ; 
21 id _21 ; end 0.665591 ; name pau ; 
22 id _22 ; end 0.715369 ; name t ; 
23 id _23 ; end 0.803547 ; name aa ; 
24 id _24 ; end 0.856169 ; name m ; 
25 id _25 ; end 0.904525 ; name ax ; 
26 id _26 ; end 0.985592 ; name s ; 
27 id _27 ; end 1.03252 ; name th ; 
28 id _28 ; end 1.08941 ; name ih ; 
29 id _29 ; end 1.13208 ; name ng ; 
30 id _30 ; end 1.14773 ; name k ; 
31 id _31 ; end 1.22453 ; name s ; 
32 id _32 ; end 1.26293 ; name ax ; 
33 id _33 ; end 1.30844 ; name l ; 
34 id _34 ; end 1.3767 ; name aa ; 
35 id _35 ; end 1.42364 ; name r ; 
36 id _36 ; end 1.48764 ; name jh ; 
37 id _37 ; end 1.54311 ; name er ; 
38 id _38 ; end 1.65973 ; name k ; 
39 id _39 ; end 1.68396 ; name l ; 
40 id _40 ; end 1.75934 ; name ae ; 
41 id _41 ; end 1.79348 ; name m ; 
42 id _42 ; end 1.83614 ; name p ; 
43 id _43 ; end 1.93712 ; name s ; 
44 id _44 ; end 2.05232 ; name aa ; 
45 id _45 ; end 2.07081 ; name l ; 
46 id _46 ; end 2.09783 ; name v ; 
47 id _47 ; end 2.14761 ; name z ; 
48 id _48 ; end 2.1917 ; name dh ; 
49 id _49 ; end 2.22299 ; name ax ; 
50 id _50 ; end 2.30974 ; name p ; 
51 id _51 ; end 2.35241 ; name r ; 
52 id _52 ; end 2.46761 ; name aa ; 
53 id _53 ; end 2.53019 ; name b ; 
54 id _54 ; end 2.55863 ; name l ; 
55 id _55 ; end 2.60272 ; name ax ; 
56 id _56 ; end 2.65961 ; name m ; 
57 id _57 ; end 2.85961 ; name pau ; 
58 id _58 ; end 0.67 ; name sil ; tilt_start_f0 0 ; 
59 id _59 ; end 0.88 ; name a ; tilt_start_f0 138.211 ; tilt_amplitude 15.191 ; tilt_duration 0.21 ; tilt_tilt -0.81 ; tilt_peak_pos 0 ; syllink "1.1" ; 
60 id _60 ; end 1.22 ; name c ; tilt_start_f0 123.02 ; 
61 id _61 ; end 1.47 ; name a ; tilt_start_f0 106.94 ; tilt_amplitude 13.508 ; tilt_duration 0.25 ; tilt_tilt 0.105 ; tilt_peak_pos 0 ; syllink "4.1" ; 
62 id _62 ; end 1.57 ; name c ; tilt_start_f0 108.166 ; 
63 id _63 ; end 1.85 ; name a ; tilt_start_f0 109.134 ; tilt_amplitude 5.989 ; tilt_duration 0.28 ; tilt_tilt -0.454 ; tilt_peak_pos 0 ; syllink "5" ; 
64 id _64 ; end 1.93 ; name c ; tilt_start_f0 105.403 ; 
65 id _65 ; end 2.14 ; name a ; tilt_start_f0 104.772 ; tilt_amplitude 4.1 ; tilt_duration 0.21 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
66 id _66 ; end 2.21 ; name c ; tilt_start_f0 102.722 ; 
67 id _67 ; end 2.475 ; name a ; tilt_start_f0 105.395 ; tilt_amplitude 13.931 ; tilt_duration 0.265 ; tilt_tilt -0.29 ; tilt_peak_pos 0 ; syllink "8.1" ; 
68 id _68 ; end 2.58 ; name fb ; tilt_start_f0 98.633 ; tilt_amplitude 8.166 ; tilt_duration 0.105 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.2" ; 
69 id _69 ; end 2.66 ; name c ; tilt_start_f0 94.55 ; 
70 id _70 ; end 2.76 ; name sil ; tilt_start_f0 93.589 ; 
71 id _116 ; pos 2.63117 ; f0 94.3877 ; 
72 id _115 ; pos 2.58068 ; f0 95.3244 ; 
73 id _114 ; pos 2.54441 ; f0 98.3821 ; 
74 id _113 ; pos 2.4989 ; f0 74.0255 ; 
75 id _112 ; pos 2.41001 ; f0 106.163 ; 
76 id _111 ; pos 2.33108 ; f0 96.228 ; 
77 id _110 ; pos 2.08432 ; f0 102.665 ; 
78 id _108 ; pos 1.99472 ; f0 94.4791 ; 
79 id _109 ; pos 2.06156 ; f0 104.005 ; 
80 id _107 ; pos 1.77641 ; f0 101.574 ; 
81 id _106 ; pos 1.72165 ; f0 113.212 ; 
82 id _105 ; pos 1.67185 ; f0 84.063 ; 
83 id _104 ; pos 1.51537 ; f0 86.4708 ; 
84 id _103 ; pos 1.40017 ; f0 93.8392 ; 
85 id _102 ; pos 1.34257 ; f0 113.335 ; 
86 id _101 ; pos 1.28568 ; f0 108.603 ; 
87 id _100 ; pos 1.24373 ; f0 82.51 ; 
88 id _98 ; pos 1.11075 ; f0 115.585 ; 
89 id _99 ; pos 1.1399 ; f0 110.182 ; 
90 id _97 ; pos 1.06097 ; f0 90.4082 ; 
91 id _96 ; pos 0.880347 ; f0 124.122 ; 
92 id _95 ; pos 0.829858 ; f0 131.221 ; 
93 id _94 ; pos 0.759458 ; f0 122.532 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_446.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_446.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_446.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_446.Segment ; 
37 57 0 0 0 36
36 56 0 0 37 35
35 55 0 0 36 34
34 54 0 0 35 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_446.IntEvent ; 
13 70 0 0 0 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_446.Target ; 
37 57 0 0 0 36
38 71 36 0 0 0
36 56 0 38 37 35
39 72 35 0 0 0
35 55 0 39 36 34
40 73 34 0 0 0
34 54 0 40 35 33
41 74 33 0 0 0
33 53 0 41 34 32
42 75 32 0 0 0
32 52 0 42 33 31
43 76 31 0 0 0
31 51 0 43 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
44 77 26 0 0 0
26 46 0 44 27 25
25 45 0 0 26 24
46 79 0 0 0 45
45 78 24 0 46 0
24 44 0 45 25 23
23 43 0 0 24 22
22 42 0 0 23 21
47 80 21 0 0 0
21 41 0 47 22 20
48 81 20 0 0 0
20 40 0 48 21 19
49 82 19 0 0 0
19 39 0 49 20 18
18 38 0 0 19 17
50 83 17 0 0 0
17 37 0 50 18 16
16 36 0 0 17 15
51 84 15 0 0 0
15 35 0 51 16 14
52 85 14 0 0 0
14 34 0 52 15 13
53 86 13 0 0 0
13 33 0 53 14 12
54 87 12 0 0 0
12 32 0 54 13 11
11 31 0 0 12 10
10 30 0 0 11 9
56 89 0 0 0 55
55 88 9 0 56 0
9 29 0 55 10 8
57 90 8 0 0 0
8 28 0 57 9 7
7 27 0 0 8 6
6 26 0 0 7 5
58 91 5 0 0 0
5 25 0 58 6 4
59 92 4 0 0 0
4 24 0 59 5 3
60 93 3 0 0 0
3 23 0 60 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 56 0 0 0 12
12 55 0 0 13 11
11 54 10 0 12 0
10 20 0 11 0 9
17 53 0 0 0 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 9 0 15 0
9 19 8 14 10 0
8 9 0 9 0 7
20 49 0 0 0 19
19 48 18 0 20 0
18 18 7 19 0 0
7 8 0 18 8 6
26 47 0 0 0 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 21 0 23 0
21 17 6 22 0 0
6 7 0 21 7 5
32 42 0 0 0 31
31 41 0 0 32 30
30 40 0 0 31 29
29 39 0 0 30 28
28 38 27 0 29 0
27 16 5 28 0 0
5 6 0 27 6 4
36 37 0 0 0 35
35 36 34 0 36 0
34 15 0 35 0 33
39 35 0 0 0 38
38 34 0 0 39 37
37 33 33 0 38 0
33 14 4 37 34 0
4 5 0 33 5 3
41 32 40 0 0 0
40 13 3 41 0 0
3 4 0 40 4 2
47 31 0 0 0 46
46 30 0 0 47 45
45 29 0 0 46 44
44 28 0 0 45 43
43 27 42 0 44 0
42 12 2 43 0 0
2 3 0 42 3 1
51 26 0 0 0 50
50 25 49 0 51 0
49 11 0 50 0 48
54 24 0 0 0 53
53 23 0 0 54 52
52 22 48 0 53 0
48 10 1 52 49 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
