EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform nil ; fileid kdt_179 ; 
Stream_Items
1 id _1 ; end 2.70316 ; name "4" ; 
2 id _2 ; end 0.578574 ; name he ; wordlab "1" ; 
3 id _3 ; end 0.74355 ; name could ; wordlab "2" ; 
4 id _4 ; end 1.00239 ; name barely ; wordlab "3" ; 
5 id _5 ; end 1.16168 ; name see ; wordlab "4" ; 
6 id _6 ; end 1.25839 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.67937 ; name fjords ; wordlab "6" ; 
8 id _8 ; end 1.81021 ; name through ; wordlab "7" ; 
9 id _9 ; end 1.89392 ; name the ; wordlab "8" ; 
10 id _10 ; end 2.17145 ; name snow ; wordlab "9" ; 
11 id _11 ; end 2.70336 ; name flurries ; wordlab "10" ; 
12 id _12 ; end 0.578574 ; name hh.iy ; stress 0 ; 
13 id _13 ; end 0.74355 ; name k.uh.d ; stress 1 ; 
14 id _14 ; end 0.874394 ; name b.ay.r ; stress 1 ; 
15 id _15 ; end 1.00239 ; name l.ih ; stress 0 ; 
16 id _16 ; end 1.16168 ; name s.iy ; stress 0 ; 
17 id _17 ; end 1.2596 ; name dh.ax ; stress 0 ; 
18 id _18 ; end 1.67916 ; name f.y.ao.r.d.z ; stress 1 ; 
19 id _19 ; end 1.81 ; name th.r.uw ; stress 0 ; 
20 id _20 ; end 1.89392 ; name dh.ax ; stress 0 ; 
21 id _21 ; end 2.17125 ; name s.n.ow ; stress 0 ; 
22 id _22 ; end 2.45 ; name f.l.er ; stress 1 ; 
23 id _23 ; end 2.70316 ; name iy.z ; stress 0 ; 
24 id _24 ; end 0.476174 ; name pau ; 
25 id _25 ; end 0.521685 ; name hh ; 
26 id _26 ; end 0.578574 ; name iy ; 
27 id _27 ; end 0.643995 ; name k ; 
28 id _28 ; end 0.698039 ; name uh ; 
29 id _29 ; end 0.74355 ; name d ; 
30 id _30 ; end 0.783372 ; name b ; 
31 id _31 ; end 0.834572 ; name ay ; 
32 id _32 ; end 0.874394 ; name r ; 
33 id _33 ; end 0.934126 ; name l ; 
34 id _34 ; end 1.00239 ; name ih ; 
35 id _35 ; end 1.10764 ; name s ; 
36 id _36 ; end 1.16168 ; name iy ; 
37 id _37 ; end 1.20413 ; name dh ; 
38 id _38 ; end 1.2596 ; name ax ; 
39 id _39 ; end 1.35347 ; name f ; 
40 id _40 ; end 1.41747 ; name y ; 
41 id _41 ; end 1.46867 ; name ao ; 
42 id _42 ; end 1.58671 ; name r ; 
43 id _43 ; end 1.61516 ; name d ; 
44 id _44 ; end 1.67916 ; name z ; 
45 id _45 ; end 1.73889 ; name th ; 
46 id _46 ; end 1.75027 ; name r ; 
47 id _47 ; end 1.81 ; name uw ; 
48 id _48 ; end 1.85125 ; name dh ; 
49 id _49 ; end 1.89392 ; name ax ; 
50 id _50 ; end 2.03187 ; name s ; 
51 id _51 ; end 2.0532 ; name n ; 
52 id _52 ; end 2.17125 ; name ow ; 
53 id _53 ; end 2.29071 ; name f ; 
54 id _54 ; end 2.32484 ; name l ; 
55 id _55 ; end 2.45 ; name er ; 
56 id _56 ; end 2.54387 ; name iy ; 
57 id _57 ; end 2.70316 ; name z ; 
58 id _58 ; end 2.90316 ; name pau ; 
59 id _59 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.72 ; name c ; tilt_start_f0 111.568 ; 
61 id _61 ; end 1.03 ; name a ; tilt_start_f0 111.831 ; tilt_amplitude 33.952 ; tilt_duration 0.31 ; tilt_tilt 0.275 ; tilt_peak_pos 0 ; syllink "3.1" ; 
62 id _62 ; end 1.31 ; name c ; tilt_start_f0 122.828 ; 
63 id _63 ; end 1.6 ; name a ; tilt_start_f0 119.061 ; tilt_amplitude 22.405 ; tilt_duration 0.29 ; tilt_tilt -0.45 ; tilt_peak_pos 0 ; syllink "6" ; 
64 id _64 ; end 1.96 ; name c ; tilt_start_f0 104.315 ; 
65 id _65 ; end 2.21 ; name a ; tilt_start_f0 109.716 ; tilt_amplitude 17.498 ; tilt_duration 0.25 ; tilt_tilt -0.188 ; tilt_peak_pos 0 ; syllink "9" ; 
66 id _66 ; end 2.27 ; name c ; tilt_start_f0 105.249 ; 
67 id _67 ; end 2.4 ; name m ; tilt_start_f0 100.126 ; tilt_amplitude 7.31 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "10.1" ; 
68 id _68 ; end 2.56 ; name fb ; tilt_start_f0 96.471 ; tilt_amplitude 1.055 ; tilt_duration 0.16 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "10.2" ; 
69 id _69 ; end 2.7 ; name c ; tilt_start_f0 97.526 ; 
70 id _70 ; end 2.8 ; name sil ; tilt_start_f0 97.526 ; 
71 id _120 ; pos 2.62351 ; f0 98.3703 ; 
72 id _119 ; pos 2.49693 ; f0 97.6661 ; 
73 id _118 ; pos 2.38742 ; f0 97.0064 ; 
74 id _117 ; pos 2.30778 ; f0 65.5608 ; 
75 id _116 ; pos 2.11223 ; f0 104.643 ; 
76 id _115 ; pos 1.96289 ; f0 110.048 ; 
77 id _114 ; pos 1.87258 ; f0 111.327 ; 
78 id _113 ; pos 1.83063 ; f0 104.676 ; 
79 id _112 ; pos 1.78014 ; f0 96.596 ; 
80 id _111 ; pos 1.52769 ; f0 115.37 ; 
81 id _110 ; pos 1.44307 ; f0 127.019 ; 
82 id _109 ; pos 1.38547 ; f0 64.7315 ; 
83 id _108 ; pos 1.30654 ; f0 115.703 ; 
84 id _107 ; pos 1.23187 ; f0 90.221 ; 
85 id _106 ; pos 1.18291 ; f0 116.388 ; 
86 id _105 ; pos 1.13466 ; f0 101.923 ; 
87 id _104 ; pos 0.96826 ; f0 131.451 ; 
88 id _103 ; pos 0.90426 ; f0 136.649 ; 
89 id _102 ; pos 0.854483 ; f0 129.918 ; 
90 id _101 ; pos 0.808972 ; f0 125.87 ; 
91 id _100 ; pos 0.763461 ; f0 113.068 ; 
92 id _99 ; pos 0.720795 ; f0 89.357 ; 
93 id _98 ; pos 0.671017 ; f0 94.85 ; 
94 id _97 ; pos 0.611285 ; f0 115.847 ; 
95 id _96 ; pos 0.550129 ; f0 78.852 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_179.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_179.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_179.Syllable ; 
12 23 0 0 0 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_179.Segment ; 
35 58 0 0 0 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_179.IntEvent ; 
12 70 0 0 0 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_179.Target ; 
35 58 0 0 0 34
36 71 34 0 0 0
34 57 0 36 35 33
37 72 33 0 0 0
33 56 0 37 34 32
38 73 32 0 0 0
32 55 0 38 33 31
39 74 31 0 0 0
31 54 0 39 32 30
30 53 0 0 31 29
40 75 29 0 0 0
29 52 0 40 30 28
28 51 0 0 29 27
41 76 27 0 0 0
27 50 0 41 28 26
42 77 26 0 0 0
26 49 0 42 27 25
43 78 25 0 0 0
25 48 0 43 26 24
44 79 24 0 0 0
24 47 0 44 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
45 80 19 0 0 0
19 42 0 45 20 18
46 81 18 0 0 0
18 41 0 46 19 17
47 82 17 0 0 0
17 40 0 47 18 16
48 83 16 0 0 0
16 39 0 48 17 15
49 84 15 0 0 0
15 38 0 49 16 14
50 85 14 0 0 0
14 37 0 50 15 13
51 86 13 0 0 0
13 36 0 51 14 12
12 35 0 0 13 11
52 87 11 0 0 0
11 34 0 52 12 10
53 88 10 0 0 0
10 33 0 53 11 9
54 89 9 0 0 0
9 32 0 54 10 8
55 90 8 0 0 0
8 31 0 55 9 7
56 91 7 0 0 0
7 30 0 56 8 6
57 92 6 0 0 0
6 29 0 57 7 5
58 93 5 0 0 0
5 28 0 58 6 4
59 94 4 0 0 0
4 27 0 59 5 3
60 95 3 0 0 0
3 26 0 60 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 57 0 0 0 13
13 56 12 0 14 0
12 23 0 13 0 11
17 55 0 0 0 16
16 54 0 0 17 15
15 53 11 0 16 0
11 22 10 15 12 0
10 11 0 11 0 9
21 52 0 0 0 20
20 51 0 0 21 19
19 50 18 0 20 0
18 21 9 19 0 0
9 10 0 18 10 8
24 49 0 0 0 23
23 48 22 0 24 0
22 20 8 23 0 0
8 9 0 22 9 7
28 47 0 0 0 27
27 46 0 0 28 26
26 45 25 0 27 0
25 19 7 26 0 0
7 8 0 25 8 6
35 44 0 0 0 34
34 43 0 0 35 33
33 42 0 0 34 32
32 41 0 0 33 31
31 40 0 0 32 30
30 39 29 0 31 0
29 18 6 30 0 0
6 7 0 29 7 5
38 38 0 0 0 37
37 37 36 0 38 0
36 17 5 37 0 0
5 6 0 36 6 4
41 36 0 0 0 40
40 35 39 0 41 0
39 16 4 40 0 0
4 5 0 39 5 3
45 34 0 0 0 44
44 33 43 0 45 0
43 15 0 44 0 42
48 32 0 0 0 47
47 31 0 0 48 46
46 30 42 0 47 0
42 14 3 46 43 0
3 4 0 42 4 2
52 29 0 0 0 51
51 28 0 0 52 50
50 27 49 0 51 0
49 13 2 50 0 0
2 3 0 49 3 1
55 26 0 0 0 54
54 25 53 0 55 0
53 12 1 54 0 0
1 2 0 53 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
