EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform nil ; fileid kdt_360 ; 
Stream_Items
1 id _1 ; end 2.42581 ; name "4" ; 
2 id _2 ; end 0.551747 ; name I ; wordlab "1" ; 
3 id _3 ; end 0.838268 ; name assume ; wordlab "2" ; 
4 id _4 ; end 1.22033 ; name moisture ; wordlab "3" ; 
5 id _5 ; end 1.34855 ; name will ; wordlab "4" ; 
6 id _6 ; end 1.71033 ; name damage ; wordlab "5" ; 
7 id _7 ; end 1.88853 ; name this ; wordlab "6" ; 
8 id _8 ; end 2.1722 ; name ship's ; wordlab "7" ; 
9 id _9 ; end 2.42581 ; name hull ; wordlab "8" ; 
10 id _10 ; end 0.551747 ; name ay ; stress 0 ; 
11 id _11 ; end 0.708337 ; name ax.s ; stress 0 ; 
12 id _12 ; end 0.833257 ; name uw.m ; stress 1 ; 
13 id _13 ; end 1.0831 ; name m.oy.s ; stress 1 ; 
14 id _14 ; end 1.22033 ; name ch.er ; stress 0 ; 
15 id _15 ; end 1.34855 ; name w.el ; stress 0 ; 
16 id _16 ; end 1.55728 ; name d.ae.m ; stress 1 ; 
17 id _17 ; end 1.71033 ; name ax.jh ; stress 0 ; 
18 id _18 ; end 1.88853 ; name dh.ih.s ; stress 1 ; 
19 id _19 ; end 2.17308 ; name sh.ih.p.s ; stress 1 ; 
20 id _20 ; end 2.42581 ; name hh.ah.l ; stress 1 ; 
21 id _21 ; end 0.460257 ; name pau ; 
22 id _22 ; end 0.551747 ; name ay ; 
23 id _23 ; end 0.592577 ; name ax ; 
24 id _24 ; end 0.708337 ; name s ; 
25 id _25 ; end 0.788392 ; name uw ; 
26 id _26 ; end 0.833257 ; name m ; 
27 id _27 ; end 0.879003 ; name m ; 
28 id _28 ; end 1.00026 ; name oy ; 
29 id _29 ; end 1.0831 ; name s ; 
30 id _30 ; end 1.15146 ; name ch ; 
31 id _31 ; end 1.22033 ; name er ; 
32 id _32 ; end 1.27665 ; name w ; 
33 id _33 ; end 1.34855 ; name el ; 
34 id _34 ; end 1.38365 ; name d ; 
35 id _35 ; end 1.50977 ; name ae ; 
36 id _36 ; end 1.55728 ; name m ; 
37 id _37 ; end 1.64284 ; name ax ; 
38 id _38 ; end 1.71033 ; name jh ; 
39 id _39 ; end 1.76703 ; name dh ; 
40 id _40 ; end 1.82643 ; name ih ; 
41 id _41 ; end 1.88853 ; name s ; 
42 id _42 ; end 1.97762 ; name sh ; 
43 id _43 ; end 2.05052 ; name ih ; 
44 id _44 ; end 2.09919 ; name p ; 
45 id _45 ; end 2.17308 ; name s ; 
46 id _46 ; end 2.21531 ; name hh ; 
47 id _47 ; end 2.35167 ; name ah ; 
48 id _48 ; end 2.42581 ; name l ; 
49 id _49 ; end 2.62581 ; name pau ; 
50 id _50 ; end 0.46 ; name sil ; tilt_start_f0 0 ; 
51 id _51 ; end 0.75 ; name c ; tilt_start_f0 101.586 ; 
52 id _52 ; end 0.99 ; name a ; tilt_start_f0 114.17 ; tilt_amplitude 2.072 ; tilt_duration 0.24 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "3.1" ; 
53 id _53 ; end 1.23 ; name c ; tilt_start_f0 112.099 ; 
54 id _54 ; end 1.58 ; name a ; tilt_start_f0 108.779 ; tilt_amplitude 23.913 ; tilt_duration 0.35 ; tilt_tilt -0.162 ; tilt_peak_pos 0 ; syllink "5.1" ; 
55 id _55 ; end 1.94 ; name c ; tilt_start_f0 94.859 ; 
56 id _56 ; end 2.07 ; name a ; tilt_start_f0 97.681 ; tilt_amplitude 2.684 ; tilt_duration 0.13 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "7" ; 
57 id _57 ; end 2.13 ; name c ; tilt_start_f0 100.364 ; 
58 id _58 ; end 2.4 ; name afb ; tilt_start_f0 101.323 ; tilt_amplitude 13.297 ; tilt_duration 0.27 ; tilt_tilt -0.529 ; tilt_peak_pos 0 ; syllink "8" ; 
59 id _59 ; end 2.43 ; name c ; tilt_start_f0 90.709 ; 
60 id _60 ; end 2.53 ; name sil ; tilt_start_f0 90.709 ; 
61 id _98 ; pos 2.38874 ; f0 90.611 ; 
62 id _97 ; pos 2.28349 ; f0 94.7279 ; 
63 id _96 ; pos 2.01407 ; f0 78.5916 ; 
64 id _95 ; pos 1.85748 ; f0 97.7292 ; 
65 id _94 ; pos 1.79673 ; f0 84.2009 ; 
66 id _93 ; pos 1.60006 ; f0 95.9658 ; 
67 id _92 ; pos 1.53352 ; f0 104.882 ; 
68 id _91 ; pos 1.44671 ; f0 105.111 ; 
69 id _90 ; pos 1.3126 ; f0 109.184 ; 
70 id _89 ; pos 1.24849 ; f0 107.802 ; 
71 id _88 ; pos 1.18589 ; f0 95.753 ; 
72 id _87 ; pos 1.04168 ; f0 108.507 ; 
73 id _86 ; pos 0.939632 ; f0 117.356 ; 
74 id _85 ; pos 0.85613 ; f0 112.826 ; 
75 id _84 ; pos 0.810825 ; f0 113.334 ; 
76 id _83 ; pos 0.748364 ; f0 101.025 ; 
77 id _82 ; pos 0.650457 ; f0 103.541 ; 
78 id _81 ; pos 0.572162 ; f0 105.954 ; 
79 id _80 ; pos 0.506002 ; f0 54.048 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_360.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_360.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_360.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_360.Segment ; 
29 49 0 0 0 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_360.IntEvent ; 
11 60 0 0 0 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_360.Target ; 
29 49 0 0 0 28
30 61 28 0 0 0
28 48 0 30 29 27
31 62 27 0 0 0
27 47 0 31 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
32 63 23 0 0 0
23 43 0 32 24 22
22 42 0 0 23 21
33 64 21 0 0 0
21 41 0 33 22 20
34 65 20 0 0 0
20 40 0 34 21 19
19 39 0 0 20 18
18 38 0 0 19 17
35 66 17 0 0 0
17 37 0 35 18 16
36 67 16 0 0 0
16 36 0 36 17 15
37 68 15 0 0 0
15 35 0 37 16 14
14 34 0 0 15 13
38 69 13 0 0 0
13 33 0 38 14 12
39 70 12 0 0 0
12 32 0 39 13 11
40 71 11 0 0 0
11 31 0 40 12 10
10 30 0 0 11 9
41 72 9 0 0 0
9 29 0 41 10 8
42 73 8 0 0 0
8 28 0 42 9 7
43 74 7 0 0 0
7 27 0 43 8 6
44 75 6 0 0 0
6 26 0 44 7 5
45 76 5 0 0 0
5 25 0 45 6 4
46 77 4 0 0 0
4 24 0 46 5 3
47 78 3 0 0 0
3 23 0 47 4 2
48 79 2 0 0 0
2 22 0 48 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 48 0 0 0 11
11 47 0 0 12 10
10 46 9 0 11 0
9 20 8 10 0 0
8 9 0 9 0 7
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 13 0 15 0
13 19 7 14 0 0
7 8 0 13 8 6
21 41 0 0 0 20
20 40 0 0 21 19
19 39 18 0 20 0
18 18 6 19 0 0
6 7 0 18 7 5
25 38 0 0 0 24
24 37 23 0 25 0
23 17 0 24 0 22
28 36 0 0 0 27
27 35 0 0 28 26
26 34 22 0 27 0
22 16 5 26 23 0
5 6 0 22 6 4
31 33 0 0 0 30
30 32 29 0 31 0
29 15 4 30 0 0
4 5 0 29 5 3
35 31 0 0 0 34
34 30 33 0 35 0
33 14 0 34 0 32
38 29 0 0 0 37
37 28 0 0 38 36
36 27 32 0 37 0
32 13 3 36 33 0
3 4 0 32 4 2
42 26 0 0 0 41
41 25 40 0 42 0
40 12 0 41 0 39
44 24 0 0 0 43
43 23 39 0 44 0
39 11 2 43 40 0
2 3 0 39 3 1
46 22 45 0 0 0
45 10 1 46 0 0
1 2 0 45 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
