EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform nil ; fileid kdt_439 ; 
Stream_Items
1 id _1 ; end 2.8568 ; name "4" ; 
2 id _2 ; end 0.44814 ; name that ; wordlab "1" ; 
3 id _3 ; end 0.857416 ; name stinging ; wordlab "2" ; 
4 id _4 ; end 1.14694 ; name vapor ; wordlab "3" ; 
5 id _5 ; end 1.27882 ; name was ; wordlab "4" ; 
6 id _6 ; end 1.54367 ; name caused ; wordlab "5" ; 
7 id _7 ; end 1.68161 ; name by ; wordlab "6" ; 
8 id _8 ; end 2.08937 ; name chloride ; wordlab "7" ; 
9 id _9 ; end 2.8568 ; name vaporization ; wordlab "8" ; 
10 id _10 ; end 0.44814 ; name dh.ae.t ; stress 1 ; 
11 id _11 ; end 0.699769 ; name s.t.ih.ng ; stress 1 ; 
12 id _12 ; end 0.857416 ; name ih.ng ; stress 0 ; 
13 id _13 ; end 1.09843 ; name v.ey.p ; stress 1 ; 
14 id _14 ; end 1.14694 ; name er ; stress 0 ; 
15 id _15 ; end 1.27882 ; name w.ax.z ; stress 1 ; 
16 id _16 ; end 1.54367 ; name k.ao.z.d ; stress 1 ; 
17 id _17 ; end 1.68161 ; name b.ay ; stress 0 ; 
18 id _18 ; end 1.95446 ; name k.l.ow.r ; stress 1 ; 
19 id _19 ; end 2.08937 ; name ay.d ; stress 0 ; 
20 id _20 ; end 2.30765 ; name v.ey.p ; stress 0 ; 
21 id _21 ; end 2.35354 ; name er ; stress 0 ; 
22 id _22 ; end 2.47784 ; name ax.z ; stress 0 ; 
23 id _23 ; end 2.73099 ; name ey.sh ; stress 1 ; 
24 id _24 ; end 2.8568 ; name ax.n ; stress 0 ; 
25 id _25 ; end 0.317778 ; name pau ; 
26 id _26 ; end 0.335968 ; name dh ; 
27 id _27 ; end 0.410244 ; name ae ; 
28 id _28 ; end 0.44814 ; name t ; 
29 id _29 ; end 0.519385 ; name s ; 
30 id _30 ; end 0.590629 ; name t ; 
31 id _31 ; end 0.657326 ; name ih ; 
32 id _32 ; end 0.699769 ; name ng ; 
33 id _33 ; end 0.777077 ; name ih ; 
34 id _34 ; end 0.857416 ; name ng ; 
35 id _35 ; end 0.893796 ; name v ; 
36 id _36 ; end 1.01052 ; name ey ; 
37 id _37 ; end 1.09843 ; name p ; 
38 id _38 ; end 1.14694 ; name er ; 
39 id _39 ; end 1.16816 ; name w ; 
40 id _40 ; end 1.21364 ; name ax ; 
41 id _41 ; end 1.27882 ; name z ; 
42 id _42 ; end 1.36371 ; name k ; 
43 id _43 ; end 1.48152 ; name ao ; 
44 id _44 ; end 1.52093 ; name z ; 
45 id _45 ; end 1.54367 ; name d ; 
46 id _46 ; end 1.58005 ; name b ; 
47 id _47 ; end 1.68161 ; name ay ; 
48 id _48 ; end 1.79833 ; name k ; 
49 id _49 ; end 1.83168 ; name l ; 
50 id _50 ; end 1.91051 ; name ow ; 
51 id _51 ; end 1.95446 ; name r ; 
52 id _52 ; end 2.06967 ; name ay ; 
53 id _53 ; end 2.08937 ; name d ; 
54 id _54 ; end 2.12727 ; name v ; 
55 id _55 ; end 2.22277 ; name ey ; 
56 id _56 ; end 2.30765 ; name p ; 
57 id _57 ; end 2.35354 ; name er ; 
58 id _58 ; end 2.40053 ; name ax ; 
59 id _59 ; end 2.47784 ; name z ; 
60 id _60 ; end 2.60517 ; name ey ; 
61 id _61 ; end 2.73099 ; name sh ; 
62 id _62 ; end 2.77343 ; name ax ; 
63 id _63 ; end 2.8568 ; name n ; 
64 id _64 ; end 3.0568 ; name pau ; 
65 id _65 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
66 id _66 ; end 0.49 ; name c ; tilt_start_f0 111.22 ; 
67 id _67 ; end 0.74 ; name a ; tilt_start_f0 122.913 ; tilt_amplitude 20.373 ; tilt_duration 0.25 ; tilt_tilt 0.271 ; tilt_peak_pos 0 ; syllink "2.1" ; 
68 id _68 ; end 0.81 ; name c ; tilt_start_f0 131.492 ; 
69 id _69 ; end 1.07 ; name a ; tilt_start_f0 124.753 ; tilt_amplitude 18.755 ; tilt_duration 0.26 ; tilt_tilt -0.387 ; tilt_peak_pos 0 ; syllink "3.1" ; 
70 id _70 ; end 1.72 ; name c ; tilt_start_f0 105.997 ; 
71 id _71 ; end 2.08 ; name a ; tilt_start_f0 105.316 ; tilt_amplitude 22.723 ; tilt_duration 0.36 ; tilt_tilt -0.214 ; tilt_peak_pos 0 ; syllink "7.1" ; 
72 id _72 ; end 2.61 ; name c ; tilt_start_f0 101.923 ; 
73 id _73 ; end 2.76 ; name fb ; tilt_start_f0 99.961 ; tilt_amplitude 1.381 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.5" ; 
74 id _74 ; end 2.86 ; name c ; tilt_start_f0 99.27 ; 
75 id _75 ; end 2.96 ; name sil ; tilt_start_f0 99.27 ; 
76 id _131 ; pos 2.81511 ; f0 73.103 ; 
77 id _130 ; pos 2.66808 ; f0 95.7224 ; 
78 id _129 ; pos 2.54151 ; f0 83.9597 ; 
79 id _128 ; pos 2.37704 ; f0 105.403 ; 
80 id _127 ; pos 2.3306 ; f0 71.9193 ; 
81 id _126 ; pos 2.26521 ; f0 105.059 ; 
82 id _125 ; pos 2.17502 ; f0 98.0443 ; 
83 id _124 ; pos 2.10832 ; f0 97.1638 ; 
84 id _122 ; pos 2.01206 ; f0 87.5625 ; 
85 id _123 ; pos 2.07952 ; f0 65.8032 ; 
86 id _121 ; pos 1.93248 ; f0 112.326 ; 
87 id _120 ; pos 1.87109 ; f0 116.573 ; 
88 id _119 ; pos 1.81501 ; f0 62.6095 ; 
89 id _118 ; pos 1.63083 ; f0 80.2231 ; 
90 id _117 ; pos 1.56186 ; f0 69.3077 ; 
91 id _116 ; pos 1.50123 ; f0 103.284 ; 
92 id _115 ; pos 1.42261 ; f0 96.1145 ; 
93 id _114 ; pos 1.24623 ; f0 104.283 ; 
94 id _113 ; pos 1.1909 ; f0 102.805 ; 
95 id _112 ; pos 1.15755 ; f0 101.765 ; 
96 id _111 ; pos 1.12269 ; f0 85.1078 ; 
97 id _110 ; pos 0.952156 ; f0 124.427 ; 
98 id _109 ; pos 0.875606 ; f0 116.593 ; 
99 id _108 ; pos 0.817246 ; f0 124.872 ; 
100 id _107 ; pos 0.738423 ; f0 134.496 ; 
101 id _106 ; pos 0.678547 ; f0 138.31 ; 
102 id _105 ; pos 0.623977 ; f0 115.374 ; 
103 id _104 ; pos 0.373106 ; f0 98.0343 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_439.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_439.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_439.Syllable ; 
15 24 0 0 0 14
14 23 0 0 15 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_439.Segment ; 
40 64 0 0 0 39
39 63 0 0 40 38
38 62 0 0 39 37
37 61 0 0 38 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_439.IntEvent ; 
11 75 0 0 0 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_439.Target ; 
40 64 0 0 0 39
41 76 39 0 0 0
39 63 0 41 40 38
38 62 0 0 39 37
42 77 37 0 0 0
37 61 0 42 38 36
43 78 36 0 0 0
36 60 0 43 37 35
35 59 0 0 36 34
44 79 34 0 0 0
34 58 0 44 35 33
45 80 33 0 0 0
33 57 0 45 34 32
46 81 32 0 0 0
32 56 0 46 33 31
47 82 31 0 0 0
31 55 0 47 32 30
48 83 30 0 0 0
30 54 0 48 31 29
29 53 0 0 30 28
50 85 0 0 0 49
49 84 28 0 50 0
28 52 0 49 29 27
51 86 27 0 0 0
27 51 0 51 28 26
52 87 26 0 0 0
26 50 0 52 27 25
53 88 25 0 0 0
25 49 0 53 26 24
24 48 0 0 25 23
54 89 23 0 0 0
23 47 0 54 24 22
55 90 22 0 0 0
22 46 0 55 23 21
21 45 0 0 22 20
56 91 20 0 0 0
20 44 0 56 21 19
57 92 19 0 0 0
19 43 0 57 20 18
18 42 0 0 19 17
58 93 17 0 0 0
17 41 0 58 18 16
59 94 16 0 0 0
16 40 0 59 17 15
60 95 15 0 0 0
15 39 0 60 16 14
61 96 14 0 0 0
14 38 0 61 15 13
13 37 0 0 14 12
62 97 12 0 0 0
12 36 0 62 13 11
63 98 11 0 0 0
11 35 0 63 12 10
64 99 10 0 0 0
10 34 0 64 11 9
65 100 9 0 0 0
9 33 0 65 10 8
66 101 8 0 0 0
8 32 0 66 9 7
67 102 7 0 0 0
7 31 0 67 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
68 103 3 0 0 0
3 27 0 68 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 63 0 0 0 14
14 62 13 0 15 0
13 24 0 14 0 12
17 61 0 0 0 16
16 60 12 0 17 0
12 23 0 16 13 11
19 59 0 0 0 18
18 58 11 0 19 0
11 22 0 18 12 10
20 57 10 0 0 0
10 21 0 20 11 9
23 56 0 0 0 22
22 55 0 0 23 21
21 54 9 0 22 0
9 20 8 21 10 0
8 9 0 9 0 7
27 53 0 0 0 26
26 52 25 0 27 0
25 19 0 26 0 24
31 51 0 0 0 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 24 0 29 0
24 18 7 28 25 0
7 8 0 24 8 6
34 47 0 0 0 33
33 46 32 0 34 0
32 17 6 33 0 0
6 7 0 32 7 5
39 45 0 0 0 38
38 44 0 0 39 37
37 43 0 0 38 36
36 42 35 0 37 0
35 16 5 36 0 0
5 6 0 35 6 4
43 41 0 0 0 42
42 40 0 0 43 41
41 39 40 0 42 0
40 15 4 41 0 0
4 5 0 40 5 3
46 38 45 0 0 0
45 14 0 46 0 44
49 37 0 0 0 48
48 36 0 0 49 47
47 35 44 0 48 0
44 13 3 47 45 0
3 4 0 44 4 2
53 34 0 0 0 52
52 33 51 0 53 0
51 12 0 52 0 50
57 32 0 0 0 56
56 31 0 0 57 55
55 30 0 0 56 54
54 29 50 0 55 0
50 11 2 54 51 0
2 3 0 50 3 1
61 28 0 0 0 60
60 27 0 0 61 59
59 26 58 0 60 0
58 10 1 59 0 0
1 2 0 58 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
