EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform nil ; fileid kdt_442 ; 
Stream_Items
1 id _1 ; end 2.72352 ; name "4" ; 
2 id _2 ; end 0.713593 ; name suburban ; wordlab "1" ; 
3 id _3 ; end 1.23738 ; name housewives ; wordlab "2" ; 
4 id _4 ; end 1.5217 ; name often ; wordlab "3" ; 
5 id _5 ; end 1.85675 ; name suffer ; wordlab "4" ; 
6 id _6 ; end 2.04611 ; name from ; wordlab "5" ; 
7 id _7 ; end 2.10464 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.4192 ; name gab ; wordlab "7" ; 
9 id _9 ; end 2.72352 ; name habit ; wordlab "8" ; 
10 id _10 ; end 0.488279 ; name s.ax.b ; stress 0 ; 
11 id _11 ; end 0.633123 ; name er.b ; stress 1 ; 
12 id _12 ; end 0.713593 ; name ax.n ; stress 0 ; 
13 id _13 ; end 1.00913 ; name hh.aw.s ; stress 1 ; 
14 id _14 ; end 1.23738 ; name w.ay.v.z ; stress 1 ; 
15 id _15 ; end 1.43835 ; name aa.f ; stress 1 ; 
16 id _16 ; end 1.52175 ; name ax.n ; stress 0 ; 
17 id _17 ; end 1.81144 ; name s.ax.f ; stress 1 ; 
18 id _18 ; end 1.85679 ; name er ; stress 0 ; 
19 id _19 ; end 2.05723 ; name f.r.em.dh ; stress 1 ; 
20 id _20 ; end 2.10405 ; name ax ; stress 0 ; 
21 id _21 ; end 2.4192 ; name g.ae.b ; stress 1 ; 
22 id _22 ; end 2.61086 ; name hh.ae.b ; stress 1 ; 
23 id _23 ; end 2.72352 ; name ih.t ; stress 0 ; 
24 id _24 ; end 0.312709 ; name pau ; 
25 id _25 ; end 0.399031 ; name s ; 
26 id _26 ; end 0.425366 ; name ax ; 
27 id _27 ; end 0.488279 ; name b ; 
28 id _28 ; end 0.584842 ; name er ; 
29 id _29 ; end 0.633123 ; name b ; 
30 id _30 ; end 0.682868 ; name ax ; 
31 id _31 ; end 0.713593 ; name n ; 
32 id _32 ; end 0.772116 ; name hh ; 
33 id _33 ; end 0.90233 ; name aw ; 
34 id _34 ; end 1.00913 ; name s ; 
35 id _35 ; end 1.06766 ; name w ; 
36 id _36 ; end 1.17739 ; name ay ; 
37 id _37 ; end 1.19933 ; name v ; 
38 id _38 ; end 1.23738 ; name z ; 
39 id _39 ; end 1.36174 ; name aa ; 
40 id _40 ; end 1.43835 ; name f ; 
41 id _41 ; end 1.45445 ; name ax ; 
42 id _42 ; end 1.52175 ; name n ; 
43 id _43 ; end 1.62124 ; name s ; 
44 id _44 ; end 1.71341 ; name ax ; 
45 id _45 ; end 1.81144 ; name f ; 
46 id _46 ; end 1.85679 ; name er ; 
47 id _47 ; end 1.95189 ; name f ; 
48 id _48 ; end 1.97823 ; name r ; 
49 id _49 ; end 2.04553 ; name em ; 
50 id _50 ; end 2.05723 ; name dh ; 
51 id _51 ; end 2.10405 ; name ax ; 
52 id _52 ; end 2.17721 ; name g ; 
53 id _53 ; end 2.3636 ; name ae ; 
54 id _54 ; end 2.4192 ; name b ; 
55 id _55 ; end 2.46163 ; name hh ; 
56 id _56 ; end 2.56843 ; name ae ; 
57 id _57 ; end 2.61086 ; name b ; 
58 id _58 ; end 2.6928 ; name ih ; 
59 id _59 ; end 2.72352 ; name t ; 
60 id _60 ; end 2.92352 ; name pau ; 
61 id _61 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.38 ; name c ; tilt_start_f0 110.335 ; 
63 id _63 ; end 0.67 ; name a ; tilt_start_f0 110.335 ; tilt_amplitude 19.109 ; tilt_duration 0.29 ; tilt_tilt 0.735 ; tilt_peak_pos 0 ; syllink "1.2" ; 
64 id _64 ; end 0.7 ; name c ; tilt_start_f0 123.259 ; 
65 id _65 ; end 0.96 ; name a ; tilt_start_f0 119.525 ; tilt_amplitude 17.047 ; tilt_duration 0.26 ; tilt_tilt -0.334 ; tilt_peak_pos 0 ; syllink "2.1" ; 
66 id _66 ; end 1.52 ; name c ; tilt_start_f0 109.437 ; 
67 id _67 ; end 1.78 ; name a ; tilt_start_f0 103.619 ; tilt_amplitude 7.128 ; tilt_duration 0.26 ; tilt_tilt 0.218 ; tilt_peak_pos 0 ; syllink "4.1" ; 
68 id _68 ; end 2.09 ; name c ; tilt_start_f0 105.082 ; 
69 id _69 ; end 2.4 ; name a ; tilt_start_f0 104.584 ; tilt_amplitude 13.595 ; tilt_duration 0.31 ; tilt_tilt -0.239 ; tilt_peak_pos 0 ; syllink "7" ; 
70 id _70 ; end 2.52001 ; name c ; tilt_start_f0 99.401 ; 
71 id _71 ; end 2.65001 ; name fb ; tilt_start_f0 94.906 ; tilt_amplitude 3.497 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.2" ; 
72 id _72 ; end 2.72001 ; name c ; tilt_start_f0 93.158 ; 
73 id _73 ; end 2.82001 ; name sil ; tilt_start_f0 93.158 ; 
74 id _117 ; pos 2.65183 ; f0 94.5092 ; 
75 id _116 ; pos 2.58965 ; f0 93.8835 ; 
76 id _115 ; pos 2.51503 ; f0 83.7651 ; 
77 id _114 ; pos 2.2704 ; f0 96.5268 ; 
78 id _113 ; pos 2.14063 ; f0 102.572 ; 
79 id _112 ; pos 2.08064 ; f0 90.7825 ; 
80 id _110 ; pos 2.01188 ; f0 86.2333 ; 
81 id _111 ; pos 2.05138 ; f0 98.7654 ; 
82 id _109 ; pos 1.90434 ; f0 96.8219 ; 
83 id _108 ; pos 1.83411 ; f0 73.7458 ; 
84 id _107 ; pos 1.66732 ; f0 86.7318 ; 
85 id _106 ; pos 1.57149 ; f0 99.2346 ; 
86 id _105 ; pos 1.4881 ; f0 94.9305 ; 
87 id _104 ; pos 1.29955 ; f0 92.4116 ; 
88 id _103 ; pos 1.12252 ; f0 100.484 ; 
89 id _102 ; pos 1.0384 ; f0 77.9238 ; 
90 id _101 ; pos 0.955732 ; f0 115.389 ; 
91 id _100 ; pos 0.837223 ; f0 114.596 ; 
92 id _99 ; pos 0.657995 ; f0 132.057 ; 
93 id _98 ; pos 0.608982 ; f0 123.906 ; 
94 id _97 ; pos 0.53656 ; f0 111.363 ; 
95 id _96 ; pos 0.456823 ; f0 88.0834 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_442.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_442.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_442.Syllable ; 
14 23 0 0 0 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_442.Segment ; 
37 60 0 0 0 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_442.IntEvent ; 
13 73 0 0 0 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_442.Target ; 
37 60 0 0 0 36
36 59 0 0 37 35
38 74 35 0 0 0
35 58 0 38 36 34
39 75 34 0 0 0
34 57 0 39 35 33
40 76 33 0 0 0
33 56 0 40 34 32
32 55 0 0 33 31
31 54 0 0 32 30
41 77 30 0 0 0
30 53 0 41 31 29
42 78 29 0 0 0
29 52 0 42 30 28
43 79 28 0 0 0
28 51 0 43 29 27
27 50 0 0 28 26
45 81 0 0 0 44
44 80 26 0 45 0
26 49 0 44 27 25
25 48 0 0 26 24
46 82 24 0 0 0
24 47 0 46 25 23
47 83 23 0 0 0
23 46 0 47 24 22
22 45 0 0 23 21
48 84 21 0 0 0
21 44 0 48 22 20
49 85 20 0 0 0
20 43 0 49 21 19
50 86 19 0 0 0
19 42 0 50 20 18
18 41 0 0 19 17
17 40 0 0 18 16
51 87 16 0 0 0
16 39 0 51 17 15
15 38 0 0 16 14
14 37 0 0 15 13
52 88 13 0 0 0
13 36 0 52 14 12
53 89 12 0 0 0
12 35 0 53 13 11
54 90 11 0 0 0
11 34 0 54 12 10
55 91 10 0 0 0
10 33 0 55 11 9
9 32 0 0 10 8
8 31 0 0 9 7
56 92 7 0 0 0
7 30 0 56 8 6
57 93 6 0 0 0
6 29 0 57 7 5
58 94 5 0 0 0
5 28 0 58 6 4
59 95 4 0 0 0
4 27 0 59 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 59 0 0 0 11
11 58 10 0 12 0
10 23 0 11 0 9
15 57 0 0 0 14
14 56 0 0 15 13
13 55 9 0 14 0
9 22 8 13 10 0
8 9 0 9 0 7
19 54 0 0 0 18
18 53 0 0 19 17
17 52 16 0 18 0
16 21 7 17 0 0
7 8 0 16 8 6
21 51 20 0 0 0
20 20 6 21 0 0
6 7 0 20 7 5
26 50 0 0 0 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 22 0 24 0
22 19 5 23 0 0
5 6 0 22 6 4
29 46 28 0 0 0
28 18 0 29 0 27
32 45 0 0 0 31
31 44 0 0 32 30
30 43 27 0 31 0
27 17 4 30 28 0
4 5 0 27 5 3
35 42 34 0 0 0
34 16 0 35 0 33
38 41 0 0 0 37
37 40 0 0 38 36
36 39 33 0 37 0
33 15 3 36 34 0
3 4 0 33 4 2
44 38 0 0 0 43
43 37 0 0 44 42
42 36 0 0 43 41
41 35 40 0 42 0
40 14 0 41 0 39
47 34 0 0 0 46
46 33 0 0 47 45
45 32 39 0 46 0
39 13 2 45 40 0
2 3 0 39 3 1
52 31 0 0 0 51
51 30 50 0 52 0
50 12 0 51 0 49
54 29 0 0 0 53
53 28 49 0 54 0
49 11 0 53 50 48
57 27 0 0 0 56
56 26 0 0 57 55
55 25 48 0 56 0
48 10 1 55 49 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
