EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform nil ; fileid kdt_202 ; 
Stream_Items
1 id _1 ; end 1.448 ; name "4" ; 
2 id _2 ; end 0.378 ; name how ; wordlab "1" ; 
3 id _3 ; end 0.588 ; name much ; wordlab "2" ; 
4 id _4 ; end 0.978 ; name allowance ; wordlab "3" ; 
5 id _5 ; end 1.096 ; name do ; wordlab "4" ; 
6 id _6 ; end 1.208 ; name you ; wordlab "5" ; 
7 id _7 ; end 1.446 ; name get ; wordlab "6" ; 
8 id _8 ; end 0.378 ; name hh.aw ; stress 0 ; 
9 id _9 ; end 0.588 ; name m.ah.ch ; stress 1 ; 
10 id _10 ; end 0.7 ; name ax.l ; stress 0 ; 
11 id _11 ; end 0.786 ; name aw ; stress 1 ; 
12 id _12 ; end 0.978 ; name ax.n.s ; stress 0 ; 
13 id _13 ; end 1.094 ; name d.uw ; stress 0 ; 
14 id _14 ; end 1.208 ; name y.uw ; stress 0 ; 
15 id _15 ; end 1.448 ; name g.eh.t ; stress 1 ; 
16 id _16 ; end 0.29 ; name pau ; 
17 id _17 ; end 0.334 ; name hh ; 
18 id _18 ; end 0.378 ; name aw ; 
19 id _19 ; end 0.432 ; name m ; 
20 id _20 ; end 0.496 ; name ah ; 
21 id _21 ; end 0.588 ; name ch ; 
22 id _22 ; end 0.636 ; name ax ; 
23 id _23 ; end 0.7 ; name l ; 
24 id _24 ; end 0.786 ; name aw ; 
25 id _25 ; end 0.844 ; name ax ; 
26 id _26 ; end 0.91 ; name n ; 
27 id _27 ; end 0.978 ; name s ; 
28 id _28 ; end 1.042 ; name d ; 
29 id _29 ; end 1.094 ; name uw ; 
30 id _30 ; end 1.124 ; name y ; 
31 id _31 ; end 1.208 ; name uw ; 
32 id _32 ; end 1.256 ; name g ; 
33 id _33 ; end 1.398 ; name eh ; 
34 id _34 ; end 1.448 ; name t ; 
35 id _35 ; end 1.648 ; name pau ; 
36 id _36 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
37 id _37 ; end 0.35 ; name c ; tilt_start_f0 142.283 ; 
38 id _38 ; end 0.56 ; name a ; tilt_start_f0 142.572 ; tilt_amplitude 62.011 ; tilt_duration 0.21 ; tilt_tilt 0.065 ; tilt_peak_pos 0 ; syllink "2" ; 
39 id _39 ; end 0.6 ; name c ; tilt_start_f0 129.976 ; 
40 id _40 ; end 0.83 ; name a ; tilt_start_f0 117.493 ; tilt_amplitude 33.363 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
41 id _41 ; end 1.2 ; name c ; tilt_start_f0 100.812 ; 
42 id _42 ; end 1.4 ; name arb ; tilt_start_f0 97.671 ; tilt_amplitude 23.334 ; tilt_duration 0.2 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6" ; 
43 id _43 ; end 1.45 ; name c ; tilt_start_f0 121.005 ; 
44 id _44 ; end 1.55 ; name sil ; tilt_start_f0 121.005 ; 
45 id _74 ; pos 1.423 ; f0 138.544 ; 
46 id _73 ; pos 1.327 ; f0 110.33 ; 
47 id _72 ; pos 1.232 ; f0 93.9839 ; 
48 id _71 ; pos 1.166 ; f0 63.48 ; 
49 id _70 ; pos 1.109 ; f0 102.259 ; 
50 id _69 ; pos 1.068 ; f0 89.0652 ; 
51 id _68 ; pos 0.877 ; f0 98.8822 ; 
52 id _67 ; pos 0.815 ; f0 102.14 ; 
53 id _66 ; pos 0.743 ; f0 86.9107 ; 
54 id _65 ; pos 0.668 ; f0 117.937 ; 
55 id _64 ; pos 0.612 ; f0 118.901 ; 
56 id _63 ; pos 0.542 ; f0 88.3115 ; 
57 id _62 ; pos 0.464 ; f0 120.932 ; 
58 id _61 ; pos 0.405 ; f0 152.814 ; 
59 id _60 ; pos 0.356 ; f0 105.864 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_202.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_202.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_202.Syllable ; 
8 15 0 0 0 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_202.Segment ; 
20 35 0 0 0 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_202.IntEvent ; 
9 44 0 0 0 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_202.Target ; 
20 35 0 0 0 19
21 45 19 0 0 0
19 34 0 21 20 18
22 46 18 0 0 0
18 33 0 22 19 17
23 47 17 0 0 0
17 32 0 23 18 16
24 48 16 0 0 0
16 31 0 24 17 15
25 49 15 0 0 0
15 30 0 25 16 14
26 50 14 0 0 0
14 29 0 26 15 13
13 28 0 0 14 12
12 27 0 0 13 11
27 51 11 0 0 0
11 26 0 27 12 10
28 52 10 0 0 0
10 25 0 28 11 9
29 53 9 0 0 0
9 24 0 29 10 8
30 54 8 0 0 0
8 23 0 30 9 7
31 55 7 0 0 0
7 22 0 31 8 6
32 56 6 0 0 0
6 21 0 32 7 5
33 57 5 0 0 0
5 20 0 33 6 4
34 58 4 0 0 0
4 19 0 34 5 3
35 59 3 0 0 0
3 18 0 35 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 34 0 0 0 9
9 33 0 0 10 8
8 32 7 0 9 0
7 15 6 8 0 0
6 7 0 7 0 5
13 31 0 0 0 12
12 30 11 0 13 0
11 14 5 12 0 0
5 6 0 11 6 4
16 29 0 0 0 15
15 28 14 0 16 0
14 13 4 15 0 0
4 5 0 14 5 3
22 27 0 0 0 21
21 26 0 0 22 20
20 25 19 0 21 0
19 12 0 20 0 18
23 24 18 0 0 0
18 11 0 23 19 17
25 23 0 0 0 24
24 22 17 0 25 0
17 10 3 24 18 0
3 4 0 17 4 2
29 21 0 0 0 28
28 20 0 0 29 27
27 19 26 0 28 0
26 9 2 27 0 0
2 3 0 26 3 1
32 18 0 0 0 31
31 17 30 0 32 0
30 8 1 31 0 0
1 2 0 30 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
