EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform nil ; fileid kdt_405 ; 
Stream_Items
1 id _1 ; end 2.71701 ; name "4" ; 
2 id _2 ; end 0.789773 ; name "(retake)" ; wordlab "1" ; 
3 id _3 ; end 0.889259 ; name of ; wordlab "2" ; 
4 id _4 ; end 1.17423 ; name course ; wordlab "3" ; 
5 id _5 ; end 1.22144 ; name you ; wordlab "4" ; 
6 id _6 ; end 1.31081 ; name can ; wordlab "5" ; 
7 id _7 ; end 1.49049 ; name have ; wordlab "6" ; 
8 id _8 ; end 1.8251 ; name anothers ; wordlab "7" ; 
9 id _9 ; end 2.03562 ; name tuna ; wordlab "8" ; 
10 id _10 ; end 2.25651 ; name fish ; wordlab "9" ; 
11 id _11 ; end 2.71685 ; name sandwich ; wordlab "10" ; 
12 id _12 ; end 0.789773 ; name r.iy.t.ey.k ; stress 0 ; 
13 id _13 ; end 0.889259 ; name ax.v ; stress 1 ; 
14 id _14 ; end 1.17423 ; name k.ao.r.s ; stress 1 ; 
15 id _15 ; end 1.1894 ; name y ; stress 0 ; 
16 id _16 ; end 1.22144 ; name uw ; stress 0 ; 
17 id _17 ; end 1.31081 ; name k.en ; stress 0 ; 
18 id _18 ; end 1.49114 ; name hh.ae.v ; stress 1 ; 
19 id _19 ; end 1.57039 ; name ax.n ; stress 1 ; 
20 id _20 ; end 1.68336 ; name ah.dh ; stress 0 ; 
21 id _21 ; end 1.82212 ; name er.s ; stress 0 ; 
22 id _22 ; end 1.99194 ; name t.uw.n ; stress 1 ; 
23 id _23 ; end 2.03578 ; name ax ; stress 0 ; 
24 id _24 ; end 2.25667 ; name f.ih.sh ; stress 1 ; 
25 id _25 ; end 2.4978 ; name s.ae.n.w ; stress 1 ; 
26 id _26 ; end 2.71701 ; name ih.ch ; stress 0 ; 
27 id _27 ; end 0.415435 ; name pau ; 
28 id _28 ; end 0.449159 ; name r ; 
29 id _29 ; end 0.518293 ; name iy ; 
30 id _30 ; end 0.599231 ; name t ; 
31 id _31 ; end 0.715579 ; name ey ; 
32 id _32 ; end 0.789773 ; name k ; 
33 id _33 ; end 0.853848 ; name ax ; 
34 id _34 ; end 0.889259 ; name v ; 
35 id _35 ; end 0.982 ; name k ; 
36 id _36 ; end 1.02921 ; name ao ; 
37 id _37 ; end 1.07811 ; name r ; 
38 id _38 ; end 1.17423 ; name s ; 
39 id _39 ; end 1.1894 ; name y ; 
40 id _40 ; end 1.22144 ; name uw ; 
41 id _41 ; end 1.28552 ; name k ; 
42 id _42 ; end 1.31081 ; name en ; 
43 id _43 ; end 1.3849 ; name hh ; 
44 id _44 ; end 1.44729 ; name ae ; 
45 id _45 ; end 1.49114 ; name v ; 
46 id _46 ; end 1.5198 ; name ax ; 
47 id _47 ; end 1.57039 ; name n ; 
48 id _48 ; end 1.64121 ; name ah ; 
49 id _49 ; end 1.68336 ; name dh ; 
50 id _50 ; end 1.74744 ; name er ; 
51 id _51 ; end 1.82212 ; name s ; 
52 id _52 ; end 1.9228 ; name t ; 
53 id _53 ; end 1.95147 ; name uw ; 
54 id _54 ; end 1.99194 ; name n ; 
55 id _55 ; end 2.03578 ; name ax ; 
56 id _56 ; end 2.11841 ; name f ; 
57 id _57 ; end 2.18417 ; name ih ; 
58 id _58 ; end 2.25667 ; name sh ; 
59 id _59 ; end 2.32749 ; name s ; 
60 id _60 ; end 2.4118 ; name ae ; 
61 id _61 ; end 2.45733 ; name n ; 
62 id _62 ; end 2.4978 ; name w ; 
63 id _63 ; end 2.55007 ; name ih ; 
64 id _64 ; end 2.71701 ; name ch ; 
65 id _65 ; end 2.91701 ; name pau ; 
66 id _66 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
67 id _67 ; end 0.87 ; name c ; tilt_start_f0 97.649 ; 
68 id _68 ; end 1.16 ; name a ; tilt_start_f0 120.618 ; tilt_amplitude 34.249 ; tilt_duration 0.29 ; tilt_tilt -0.073 ; tilt_peak_pos 0 ; syllink "3" ; 
69 id _69 ; end 1.46 ; name c ; tilt_start_f0 119.192 ; 
70 id _70 ; end 1.7 ; name a ; tilt_start_f0 96.899 ; tilt_amplitude 3.341 ; tilt_duration 0.24 ; tilt_tilt -0.441 ; tilt_peak_pos 0 ; syllink "7" ; 
71 id _71 ; end 2.24 ; name c ; tilt_start_f0 94.234 ; 
72 id _72 ; end 2.445 ; name a ; tilt_start_f0 92.85 ; tilt_amplitude 3.261 ; tilt_duration 0.205 ; tilt_tilt -0.335 ; tilt_peak_pos 0 ; syllink "10.1" ; 
73 id _73 ; end 2.56 ; name fb ; tilt_start_f0 90.746 ; tilt_amplitude 7.438 ; tilt_duration 0.115 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "10.2" ; 
74 id _74 ; end 2.72 ; name c ; tilt_start_f0 87.027 ; 
75 id _75 ; end 2.82 ; name sil ; tilt_start_f0 87.027 ; 
76 id _131 ; pos 2.52394 ; f0 95.4859 ; 
77 id _130 ; pos 2.47757 ; f0 90.7996 ; 
78 id _129 ; pos 2.43457 ; f0 59.1461 ; 
79 id _128 ; pos 2.36965 ; f0 78.1343 ; 
80 id _127 ; pos 2.15129 ; f0 75.0743 ; 
81 id _126 ; pos 2.07709 ; f0 91.5167 ; 
82 id _125 ; pos 2.01386 ; f0 93.193 ; 
83 id _124 ; pos 1.9717 ; f0 74.7026 ; 
84 id _123 ; pos 1.78478 ; f0 94.3662 ; 
85 id _122 ; pos 1.7154 ; f0 76.4028 ; 
86 id _121 ; pos 1.66228 ; f0 91.2541 ; 
87 id _120 ; pos 1.6058 ; f0 80.964 ; 
88 id _119 ; pos 1.54509 ; f0 99.0314 ; 
89 id _118 ; pos 1.50547 ; f0 98.9069 ; 
90 id _117 ; pos 1.46922 ; f0 93.6547 ; 
91 id _116 ; pos 1.4161 ; f0 101.827 ; 
92 id _115 ; pos 1.34786 ; f0 78.7777 ; 
93 id _114 ; pos 1.25348 ; f0 103.226 ; 
94 id _113 ; pos 1.20542 ; f0 80.0685 ; 
95 id _112 ; pos 1.12617 ; f0 122.68 ; 
96 id _111 ; pos 1.05366 ; f0 136.459 ; 
97 id _110 ; pos 1.00561 ; f0 105.666 ; 
98 id _109 ; pos 0.871554 ; f0 99.4399 ; 
99 id _108 ; pos 0.82181 ; f0 90.354 ; 
100 id _107 ; pos 0.752676 ; f0 92.7493 ; 
101 id _106 ; pos 0.657405 ; f0 82.7301 ; 
102 id _105 ; pos 0.483726 ; f0 98.899 ; 
103 id _104 ; pos 0.432297 ; f0 79.329 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_405.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_405.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_405.Syllable ; 
15 26 0 0 0 14
14 25 0 0 15 13
13 24 0 0 14 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_405.Segment ; 
39 65 0 0 0 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_405.IntEvent ; 
10 75 0 0 0 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_405.Target ; 
39 65 0 0 0 38
38 64 0 0 39 37
40 76 37 0 0 0
37 63 0 40 38 36
41 77 36 0 0 0
36 62 0 41 37 35
42 78 35 0 0 0
35 61 0 42 36 34
43 79 34 0 0 0
34 60 0 43 35 33
33 59 0 0 34 32
32 58 0 0 33 31
44 80 31 0 0 0
31 57 0 44 32 30
45 81 30 0 0 0
30 56 0 45 31 29
46 82 29 0 0 0
29 55 0 46 30 28
47 83 28 0 0 0
28 54 0 47 29 27
27 53 0 0 28 26
26 52 0 0 27 25
48 84 25 0 0 0
25 51 0 48 26 24
49 85 24 0 0 0
24 50 0 49 25 23
50 86 23 0 0 0
23 49 0 50 24 22
51 87 22 0 0 0
22 48 0 51 23 21
52 88 21 0 0 0
21 47 0 52 22 20
53 89 20 0 0 0
20 46 0 53 21 19
54 90 19 0 0 0
19 45 0 54 20 18
55 91 18 0 0 0
18 44 0 55 19 17
56 92 17 0 0 0
17 43 0 56 18 16
16 42 0 0 17 15
57 93 15 0 0 0
15 41 0 57 16 14
58 94 14 0 0 0
14 40 0 58 15 13
13 39 0 0 14 12
59 95 12 0 0 0
12 38 0 59 13 11
60 96 11 0 0 0
11 37 0 60 12 10
61 97 10 0 0 0
10 36 0 61 11 9
9 35 0 0 10 8
62 98 8 0 0 0
8 34 0 62 9 7
63 99 7 0 0 0
7 33 0 63 8 6
64 100 6 0 0 0
6 32 0 64 7 5
65 101 5 0 0 0
5 31 0 65 6 4
4 30 0 0 5 3
66 102 3 0 0 0
3 29 0 66 4 2
67 103 2 0 0 0
2 28 0 67 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 64 0 0 0 13
13 63 12 0 14 0
12 26 0 13 0 11
18 62 0 0 0 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 11 0 16 0
11 25 10 15 12 0
10 11 0 11 0 9
22 58 0 0 0 21
21 57 0 0 22 20
20 56 19 0 21 0
19 24 9 20 0 0
9 10 0 19 10 8
25 55 24 0 0 0
24 23 0 25 0 23
28 54 0 0 0 27
27 53 0 0 28 26
26 52 23 0 27 0
23 22 8 26 24 0
8 9 0 23 9 7
33 51 0 0 0 32
32 50 31 0 33 0
31 21 0 32 0 30
35 49 0 0 0 34
34 48 30 0 35 0
30 20 0 34 31 29
37 47 0 0 0 36
36 46 29 0 37 0
29 19 7 36 30 0
7 8 0 29 8 6
41 45 0 0 0 40
40 44 0 0 41 39
39 43 38 0 40 0
38 18 6 39 0 0
6 7 0 38 7 5
44 42 0 0 0 43
43 41 42 0 44 0
42 17 5 43 0 0
5 6 0 42 6 4
46 40 45 0 0 0
45 16 4 46 0 0
4 5 0 45 5 3
48 15 0 0 0 47
53 39 0 0 0 52
52 38 0 0 53 51
51 37 0 0 52 50
50 36 0 0 51 49
49 35 47 0 50 0
47 14 3 49 48 0
3 4 0 47 4 2
56 34 0 0 0 55
55 33 54 0 56 0
54 13 2 55 0 0
2 3 0 54 3 1
62 32 0 0 0 61
61 31 0 0 62 60
60 30 0 0 61 59
59 29 0 0 60 58
58 28 57 0 59 0
57 12 1 58 0 0
1 2 0 57 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
