EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform nil ; fileid kdt_258 ; 
Stream_Items
1 id _1 ; end 2.66126 ; name "4" ; 
2 id _2 ; end 0.473847 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.75144 ; name essay ; wordlab "2" ; 
4 id _4 ; end 1.32794 ; name undeniably ; wordlab "3" ; 
5 id _5 ; end 1.86986 ; name reflects ; wordlab "4" ; 
6 id _6 ; end 2.03893 ; name our ; wordlab "5" ; 
7 id _7 ; end 2.2784 ; name view ; wordlab "6" ; 
8 id _8 ; end 2.66277 ; name ably ; wordlab "7" ; 
9 id _9 ; end 0.473847 ; name dh.ih ; stress 0 ; 
10 id _10 ; end 0.663888 ; name eh.s ; stress 0 ; 
11 id _11 ; end 0.75144 ; name ey ; stress 0 ; 
12 id _12 ; end 0.880919 ; name ax.n.d ; stress 1 ; 
13 id _13 ; end 0.955641 ; name ax.n ; stress 0 ; 
14 id _14 ; end 1.12245 ; name ay ; stress 1 ; 
15 id _15 ; end 1.23189 ; name ax.b ; stress 0 ; 
16 id _16 ; end 1.32492 ; name l.iy ; stress 0 ; 
17 id _17 ; end 1.57626 ; name r.ih.f ; stress 0 ; 
18 id _18 ; end 1.8691 ; name l.eh.k.s ; stress 1 ; 
19 id _19 ; end 1.99591 ; name aw ; stress 1 ; 
20 id _20 ; end 2.03893 ; name er ; stress 0 ; 
21 id _21 ; end 2.27862 ; name v.y.uw ; stress 0 ; 
22 id _22 ; end 2.5209 ; name ey.b ; stress 1 ; 
23 id _23 ; end 2.66126 ; name l.iy ; stress 0 ; 
24 id _24 ; end 0.396704 ; name pau ; 
25 id _25 ; end 0.43897 ; name dh ; 
26 id _26 ; end 0.473847 ; name ih ; 
27 id _27 ; end 0.561241 ; name eh ; 
28 id _28 ; end 0.663888 ; name s ; 
29 id _29 ; end 0.75144 ; name ey ; 
30 id _30 ; end 0.808802 ; name ax ; 
31 id _31 ; end 0.860125 ; name n ; 
32 id _32 ; end 0.880919 ; name d ; 
33 id _33 ; end 0.90809 ; name ax ; 
34 id _34 ; end 0.955641 ; name n ; 
35 id _35 ; end 1.12245 ; name ay ; 
36 id _36 ; end 1.17151 ; name ax ; 
37 id _37 ; end 1.23189 ; name b ; 
38 id _38 ; end 1.25981 ; name l ; 
39 id _39 ; end 1.32492 ; name iy ; 
40 id _40 ; end 1.38153 ; name r ; 
41 id _41 ; end 1.4555 ; name ih ; 
42 id _42 ; end 1.57626 ; name f ; 
43 id _43 ; end 1.63212 ; name l ; 
44 id _44 ; end 1.7091 ; name eh ; 
45 id _45 ; end 1.76571 ; name k ; 
46 id _46 ; end 1.8691 ; name s ; 
47 id _47 ; end 1.99591 ; name aw ; 
48 id _48 ; end 2.03893 ; name er ; 
49 id _49 ; end 2.10082 ; name v ; 
50 id _50 ; end 2.16918 ; name y ; 
51 id _51 ; end 2.27862 ; name uw ; 
52 id _52 ; end 2.43788 ; name ey ; 
53 id _53 ; end 2.5209 ; name b ; 
54 id _54 ; end 2.57522 ; name l ; 
55 id _55 ; end 2.66126 ; name iy ; 
56 id _56 ; end 2.86126 ; name pau ; 
57 id _57 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
58 id _58 ; end 0.62 ; name a ; tilt_start_f0 84.263 ; tilt_amplitude 55.586 ; tilt_duration 0.22 ; tilt_tilt 0.318 ; tilt_peak_pos 0 ; syllink "2.1" ; 
59 id _59 ; end 0.84 ; name c ; tilt_start_f0 119.634 ; 
60 id _60 ; end 1.22 ; name a ; tilt_start_f0 118.788 ; tilt_amplitude 6.438 ; tilt_duration 0.38 ; tilt_tilt -0.808 ; tilt_peak_pos 0 ; syllink "3.3" ; 
61 id _61 ; end 1.51 ; name c ; tilt_start_f0 113.131 ; 
62 id _62 ; end 1.76 ; name a ; tilt_start_f0 105.863 ; tilt_amplitude 3.342 ; tilt_duration 0.25 ; tilt_tilt 0.377 ; tilt_peak_pos 0 ; syllink "4.2" ; 
63 id _63 ; end 1.98 ; name c ; tilt_start_f0 102.521 ; 
64 id _64 ; end 2.27 ; name a ; tilt_start_f0 102.771 ; tilt_amplitude 22.309 ; tilt_duration 0.29 ; tilt_tilt 0.952 ; tilt_peak_pos 0 ; syllink "6" ; 
65 id _65 ; end 2.455 ; name a ; tilt_start_f0 122.949 ; tilt_amplitude 19.61 ; tilt_duration 0.185 ; tilt_tilt -0.783 ; tilt_peak_pos 0 ; syllink "7.1" ; 
66 id _66 ; end 2.65 ; name fb ; tilt_start_f0 105.471 ; tilt_amplitude 10.461 ; tilt_duration 0.195 ; tilt_tilt 0.136 ; tilt_peak_pos 0 ; syllink "7.2" ; 
67 id _67 ; end 2.76 ; name sil ; tilt_start_f0 95.009 ; 
68 id _125 ; pos 2.76126 ; f0 94.5898 ; 
69 id _124 ; pos 2.61824 ; f0 95.5889 ; 
70 id _123 ; pos 2.54806 ; f0 82.5572 ; 
71 id _122 ; pos 2.47939 ; f0 110.53 ; 
72 id _121 ; pos 2.35825 ; f0 127.797 ; 
73 id _120 ; pos 2.2239 ; f0 114.125 ; 
74 id _119 ; pos 2.135 ; f0 93.3563 ; 
75 id _118 ; pos 2.06987 ; f0 72.6817 ; 
76 id _117 ; pos 2.01742 ; f0 103.777 ; 
77 id _116 ; pos 1.9325 ; f0 100.732 ; 
78 id _115 ; pos 1.67061 ; f0 105.022 ; 
79 id _114 ; pos 1.60419 ; f0 73.6823 ; 
80 id _113 ; pos 1.51588 ; f0 103.612 ; 
81 id _112 ; pos 1.41851 ; f0 110.476 ; 
82 id _111 ; pos 1.35323 ; f0 113.334 ; 
83 id _110 ; pos 1.29237 ; f0 116.857 ; 
84 id _109 ; pos 1.24585 ; f0 79.0127 ; 
85 id _108 ; pos 1.2017 ; f0 104.187 ; 
86 id _107 ; pos 1.14698 ; f0 112.132 ; 
87 id _106 ; pos 1.03904 ; f0 106.355 ; 
88 id _105 ; pos 0.931866 ; f0 119.224 ; 
89 id _104 ; pos 0.894505 ; f0 81.464 ; 
90 id _103 ; pos 0.870522 ; f0 120.227 ; 
91 id _102 ; pos 0.834464 ; f0 118.606 ; 
92 id _101 ; pos 0.780121 ; f0 113.23 ; 
93 id _100 ; pos 0.707664 ; f0 97.773 ; 
94 id _99 ; pos 0.612564 ; f0 123.665 ; 
95 id _98 ; pos 0.517544 ; f0 130.528 ; 
96 id _97 ; pos 0.456408 ; f0 102.661 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_258.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_258.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_258.Syllable ; 
15 23 0 0 0 14
14 22 0 0 15 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_258.Segment ; 
33 56 0 0 0 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_258.IntEvent ; 
11 67 0 0 0 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_258.Target ; 
34 68 33 0 0 0
33 56 0 34 0 32
35 69 32 0 0 0
32 55 0 35 33 31
36 70 31 0 0 0
31 54 0 36 32 30
37 71 30 0 0 0
30 53 0 37 31 29
38 72 29 0 0 0
29 52 0 38 30 28
39 73 28 0 0 0
28 51 0 39 29 27
40 74 27 0 0 0
27 50 0 40 28 26
41 75 26 0 0 0
26 49 0 41 27 25
42 76 25 0 0 0
25 48 0 42 26 24
43 77 24 0 0 0
24 47 0 43 25 23
23 46 0 0 24 22
22 45 0 0 23 21
44 78 21 0 0 0
21 44 0 44 22 20
45 79 20 0 0 0
20 43 0 45 21 19
46 80 19 0 0 0
19 42 0 46 20 18
47 81 18 0 0 0
18 41 0 47 19 17
48 82 17 0 0 0
17 40 0 48 18 16
49 83 16 0 0 0
16 39 0 49 17 15
50 84 15 0 0 0
15 38 0 50 16 14
51 85 14 0 0 0
14 37 0 51 15 13
52 86 13 0 0 0
13 36 0 52 14 12
53 87 12 0 0 0
12 35 0 53 13 11
54 88 11 0 0 0
11 34 0 54 12 10
55 89 10 0 0 0
10 33 0 55 11 9
56 90 9 0 0 0
9 32 0 56 10 8
57 91 8 0 0 0
8 31 0 57 9 7
58 92 7 0 0 0
7 30 0 58 8 6
59 93 6 0 0 0
6 29 0 59 7 5
60 94 5 0 0 0
5 28 0 60 6 4
61 95 4 0 0 0
4 27 0 61 5 3
62 96 3 0 0 0
3 26 0 62 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 55 0 0 0 10
10 54 9 0 11 0
9 23 0 10 0 8
13 53 0 0 0 12
12 52 8 0 13 0
8 22 7 12 9 0
7 8 0 8 0 6
17 51 0 0 0 16
16 50 0 0 17 15
15 49 14 0 16 0
14 21 6 15 0 0
6 7 0 14 7 5
20 48 19 0 0 0
19 20 0 20 0 18
21 47 18 0 0 0
18 19 5 21 19 0
5 6 0 18 6 4
27 46 0 0 0 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 23 0 25 0
23 18 0 24 0 22
30 42 0 0 0 29
29 41 0 0 30 28
28 40 22 0 29 0
22 17 4 28 23 0
4 5 0 22 5 3
37 39 0 0 0 36
36 38 35 0 37 0
35 16 0 36 0 34
39 37 0 0 0 38
38 36 34 0 39 0
34 15 0 38 35 33
40 35 33 0 0 0
33 14 0 40 34 32
42 34 0 0 0 41
41 33 32 0 42 0
32 13 0 41 33 31
45 32 0 0 0 44
44 31 0 0 45 43
43 30 31 0 44 0
31 12 3 43 32 0
3 4 0 31 4 2
48 29 47 0 0 0
47 11 0 48 0 46
50 28 0 0 0 49
49 27 46 0 50 0
46 10 2 49 47 0
2 3 0 46 3 1
53 26 0 0 0 52
52 25 51 0 53 0
51 9 1 52 0 0
1 2 0 51 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
