EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform nil ; fileid kdt_199 ; 
Stream_Items
1 id _1 ; end 3.06153 ; name "4" ; 
2 id _2 ; end 0.559284 ; name young ; wordlab "1" ; 
3 id _3 ; end 0.963127 ; name children ; wordlab "2" ; 
4 id _4 ; end 1.12719 ; name should ; wordlab "3" ; 
5 id _5 ; end 1.40799 ; name avoid ; wordlab "4" ; 
6 id _6 ; end 1.856 ; name exposure ; wordlab "5" ; 
7 id _7 ; end 1.97274 ; name to ; wordlab "6" ; 
8 id _8 ; end 2.4523 ; name contageous ; wordlab "7" ; 
9 id _9 ; end 3.06122 ; name diseases ; wordlab "8" ; 
10 id _10 ; end 0.559284 ; name y.ah.ng ; stress 1 ; 
11 id _11 ; end 0.83091 ; name ch.ih.l.d ; stress 1 ; 
12 id _12 ; end 0.963422 ; name r.ax.n ; stress 0 ; 
13 id _13 ; end 1.12906 ; name sh.uh.d ; stress 1 ; 
14 id _14 ; end 1.2458 ; name ax.v ; stress 0 ; 
15 id _15 ; end 1.40829 ; name oy.d ; stress 1 ; 
16 id _16 ; end 1.50451 ; name ih.k ; stress 0 ; 
17 id _17 ; end 1.8074 ; name s.p.ow.zh ; stress 1 ; 
18 id _18 ; end 1.8563 ; name er ; stress 0 ; 
19 id _19 ; end 1.97303 ; name t.ax ; stress 0 ; 
20 id _20 ; end 2.19546 ; name k.ax.n.t ; stress 1 ; 
21 id _21 ; end 2.35795 ; name ey.jh ; stress 0 ; 
22 id _22 ; end 2.40054 ; name ax ; stress 0 ; 
23 id _23 ; end 2.45418 ; name s ; stress 0 ; 
24 id _24 ; end 2.64821 ; name d.ax.z ; stress 0 ; 
25 id _25 ; end 2.82963 ; name iy.z ; stress 1 ; 
26 id _26 ; end 3.06153 ; name ih.z ; stress 0 ; 
27 id _27 ; end 0.373138 ; name pau ; 
28 id _28 ; end 0.420463 ; name y ; 
29 id _29 ; end 0.499339 ; name ah ; 
30 id _30 ; end 0.559284 ; name ng ; 
31 id _31 ; end 0.660537 ; name ch ; 
32 id _32 ; end 0.706285 ; name ih ; 
33 id _33 ; end 0.778851 ; name l ; 
34 id _34 ; end 0.83091 ; name d ; 
35 id _35 ; end 0.865615 ; name r ; 
36 id _36 ; end 0.901899 ; name ax ; 
37 id _37 ; end 0.963422 ; name n ; 
38 id _38 ; end 1.06596 ; name sh ; 
39 id _39 ; end 1.09436 ; name uh ; 
40 id _40 ; end 1.12906 ; name d ; 
41 id _41 ; end 1.17481 ; name ax ; 
42 id _42 ; end 1.2458 ; name v ; 
43 id _43 ; end 1.36411 ; name oy ; 
44 id _44 ; end 1.40829 ; name d ; 
45 id _45 ; end 1.46823 ; name ih ; 
46 id _46 ; end 1.50451 ; name k ; 
47 id _47 ; end 1.56762 ; name s ; 
48 id _48 ; end 1.62756 ; name p ; 
49 id _49 ; end 1.73957 ; name ow ; 
50 id _50 ; end 1.8074 ; name zh ; 
51 id _51 ; end 1.8563 ; name er ; 
52 id _52 ; end 1.9257 ; name t ; 
53 id _53 ; end 1.97303 ; name ax ; 
54 id _54 ; end 2.05191 ; name k ; 
55 id _55 ; end 2.07399 ; name ax ; 
56 id _56 ; end 2.1434 ; name n ; 
57 id _57 ; end 2.19546 ; name t ; 
58 id _58 ; end 2.29485 ; name ey ; 
59 id _59 ; end 2.35795 ; name jh ; 
60 id _60 ; end 2.40054 ; name ax ; 
61 id _61 ; end 2.45418 ; name s ; 
62 id _62 ; end 2.53936 ; name d ; 
63 id _63 ; end 2.56934 ; name ax ; 
64 id _64 ; end 2.64821 ; name z ; 
65 id _65 ; end 2.7618 ; name iy ; 
66 id _66 ; end 2.82963 ; name z ; 
67 id _67 ; end 2.93374 ; name ih ; 
68 id _68 ; end 3.06153 ; name z ; 
69 id _69 ; end 3.26152 ; name pau ; 
70 id _70 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
71 id _71 ; end 0.4 ; name c ; tilt_start_f0 130.51 ; 
72 id _72 ; end 0.545 ; name a ; tilt_start_f0 130.661 ; tilt_amplitude 5.851 ; tilt_duration 0.145 ; tilt_tilt 0.702 ; tilt_peak_pos 0 ; syllink "1" ; 
73 id _73 ; end 0.77 ; name a ; tilt_start_f0 135.856 ; tilt_amplitude 25.168 ; tilt_duration 0.225 ; tilt_tilt -0.318 ; tilt_peak_pos 0 ; syllink "2.1" ; 
74 id _74 ; end 1.15 ; name c ; tilt_start_f0 119.86 ; 
75 id _75 ; end 1.45 ; name a ; tilt_start_f0 107.029 ; tilt_amplitude 10.514 ; tilt_duration 0.3 ; tilt_tilt 0.077 ; tilt_peak_pos 0 ; syllink "4.2" ; 
76 id _76 ; end 1.53 ; name c ; tilt_start_f0 109.347 ; 
77 id _77 ; end 1.81 ; name a ; tilt_start_f0 112.964 ; tilt_amplitude 23.061 ; tilt_duration 0.28 ; tilt_tilt -0.325 ; tilt_peak_pos 0 ; syllink "5.2" ; 
78 id _78 ; end 2.12 ; name c ; tilt_start_f0 101.27 ; 
79 id _79 ; end 2.36 ; name m ; tilt_start_f0 97.915 ; tilt_amplitude 19.761 ; tilt_duration 0.24 ; tilt_tilt 0.256 ; tilt_peak_pos 0 ; syllink "7.2" ; 
80 id _80 ; end 2.57001 ; name c ; tilt_start_f0 104.735 ; 
81 id _81 ; end 2.76001 ; name a ; tilt_start_f0 104.457 ; tilt_amplitude 17.78 ; tilt_duration 0.19 ; tilt_tilt 0.096 ; tilt_peak_pos 0 ; syllink "8.2" ; 
82 id _82 ; end 2.94001 ; name fb ; tilt_start_f0 103.182 ; tilt_amplitude 28.462 ; tilt_duration 0.18 ; tilt_tilt -0.665 ; tilt_peak_pos 0 ; syllink "8.3" ; 
83 id _83 ; end 3.06001 ; name c ; tilt_start_f0 93.776 ; 
84 id _84 ; end 3.16001 ; name sil ; tilt_start_f0 93.776 ; 
85 id _146 ; pos 2.88169 ; f0 94.9493 ; 
86 id _145 ; pos 2.79571 ; f0 99.3242 ; 
87 id _144 ; pos 2.705 ; f0 104.353 ; 
88 id _143 ; pos 2.60877 ; f0 107.133 ; 
89 id _142 ; pos 2.55435 ; f0 85.1875 ; 
90 id _141 ; pos 2.37924 ; f0 83.113 ; 
91 id _140 ; pos 2.24516 ; f0 97.452 ; 
92 id _139 ; pos 2.16943 ; f0 102.238 ; 
93 id _138 ; pos 2.1087 ; f0 86.3163 ; 
94 id _137 ; pos 1.94937 ; f0 81.8595 ; 
95 id _136 ; pos 1.83185 ; f0 78.7818 ; 
96 id _135 ; pos 1.77348 ; f0 111.489 ; 
97 id _134 ; pos 1.68356 ; f0 104.848 ; 
98 id _133 ; pos 1.43826 ; f0 112.477 ; 
99 id _132 ; pos 1.3862 ; f0 79.4843 ; 
100 id _131 ; pos 1.30496 ; f0 113.995 ; 
101 id _130 ; pos 1.21031 ; f0 106.96 ; 
102 id _129 ; pos 1.15194 ; f0 110.142 ; 
103 id _128 ; pos 1.11171 ; f0 105.456 ; 
104 id _127 ; pos 1.08016 ; f0 54.366 ; 
105 id _126 ; pos 1.01469 ; f0 99.8235 ; 
106 id _125 ; pos 0.932661 ; f0 85.9368 ; 
107 id _124 ; pos 0.883757 ; f0 113.755 ; 
108 id _123 ; pos 0.848263 ; f0 77.3923 ; 
109 id _122 ; pos 0.80488 ; f0 76.261 ; 
110 id _121 ; pos 0.742568 ; f0 115.717 ; 
111 id _120 ; pos 0.683411 ; f0 98.9223 ; 
112 id _119 ; pos 0.609911 ; f0 132.241 ; 
113 id _118 ; pos 0.529311 ; f0 138.765 ; 
114 id _117 ; pos 0.459901 ; f0 133.426 ; 
115 id _116 ; pos 0.396801 ; f0 97.6188 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_199.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_199.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_199.Syllable ; 
17 26 0 0 0 16
16 25 0 0 17 15
15 24 0 0 16 14
14 23 0 0 15 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_199.Segment ; 
43 69 0 0 0 42
42 68 0 0 43 41
41 67 0 0 42 40
40 66 0 0 41 39
39 65 0 0 40 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_199.IntEvent ; 
15 84 0 0 0 14
14 83 0 0 15 13
13 82 0 0 14 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_199.Target ; 
43 69 0 0 0 42
42 68 0 0 43 41
44 85 41 0 0 0
41 67 0 44 42 40
45 86 40 0 0 0
40 66 0 45 41 39
46 87 39 0 0 0
39 65 0 46 40 38
47 88 38 0 0 0
38 64 0 47 39 37
48 89 37 0 0 0
37 63 0 48 38 36
36 62 0 0 37 35
35 61 0 0 36 34
49 90 34 0 0 0
34 60 0 49 35 33
33 59 0 0 34 32
50 91 32 0 0 0
32 58 0 50 33 31
51 92 31 0 0 0
31 57 0 51 32 30
52 93 30 0 0 0
30 56 0 52 31 29
29 55 0 0 30 28
28 54 0 0 29 27
53 94 27 0 0 0
27 53 0 53 28 26
26 52 0 0 27 25
54 95 25 0 0 0
25 51 0 54 26 24
55 96 24 0 0 0
24 50 0 55 25 23
56 97 23 0 0 0
23 49 0 56 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
57 98 19 0 0 0
19 45 0 57 20 18
58 99 18 0 0 0
18 44 0 58 19 17
59 100 17 0 0 0
17 43 0 59 18 16
60 101 16 0 0 0
16 42 0 60 17 15
61 102 15 0 0 0
15 41 0 61 16 14
62 103 14 0 0 0
14 40 0 62 15 13
63 104 13 0 0 0
13 39 0 63 14 12
64 105 12 0 0 0
12 38 0 64 13 11
65 106 11 0 0 0
11 37 0 65 12 10
66 107 10 0 0 0
10 36 0 66 11 9
67 108 9 0 0 0
9 35 0 67 10 8
68 109 8 0 0 0
8 34 0 68 9 7
69 110 7 0 0 0
7 33 0 69 8 6
70 111 6 0 0 0
6 32 0 70 7 5
71 112 5 0 0 0
5 31 0 71 6 4
72 113 4 0 0 0
4 30 0 72 5 3
73 114 3 0 0 0
3 29 0 73 4 2
74 115 2 0 0 0
2 28 0 74 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 68 0 0 0 12
12 67 11 0 13 0
11 26 0 12 0 10
15 66 0 0 0 14
14 65 10 0 15 0
10 25 0 14 11 9
18 64 0 0 0 17
17 63 0 0 18 16
16 62 9 0 17 0
9 24 8 16 10 0
8 9 0 9 0 7
23 61 22 0 0 0
22 23 0 23 0 21
24 60 21 0 0 0
21 22 0 24 22 20
26 59 0 0 0 25
25 58 20 0 26 0
20 21 0 25 21 19
30 57 0 0 0 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 19 0 28 0
19 20 7 27 20 0
7 8 0 19 8 6
33 53 0 0 0 32
32 52 31 0 33 0
31 19 6 32 0 0
6 7 0 31 7 5
37 51 36 0 0 0
36 18 0 37 0 35
41 50 0 0 0 40
40 49 0 0 41 39
39 48 0 0 40 38
38 47 35 0 39 0
35 17 0 38 36 34
43 46 0 0 0 42
42 45 34 0 43 0
34 16 5 42 35 0
5 6 0 34 6 4
47 44 0 0 0 46
46 43 45 0 47 0
45 15 0 46 0 44
49 42 0 0 0 48
48 41 44 0 49 0
44 14 4 48 45 0
4 5 0 44 5 3
53 40 0 0 0 52
52 39 0 0 53 51
51 38 50 0 52 0
50 13 3 51 0 0
3 4 0 50 4 2
58 37 0 0 0 57
57 36 0 0 58 56
56 35 55 0 57 0
55 12 0 56 0 54
62 34 0 0 0 61
61 33 0 0 62 60
60 32 0 0 61 59
59 31 54 0 60 0
54 11 2 59 55 0
2 3 0 54 3 1
66 30 0 0 0 65
65 29 0 0 66 64
64 28 63 0 65 0
63 10 1 64 0 0
1 2 0 63 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
