EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform nil ; fileid kdt_192 ; 
Stream_Items
1 id _1 ; end 1.99033 ; name "4" ; 
2 id _2 ; end 0.621919 ; name straw ; wordlab "1" ; 
3 id _3 ; end 0.925261 ; name hats ; wordlab "2" ; 
4 id _4 ; end 1.00391 ; name are ; wordlab "3" ; 
5 id _5 ; end 1.10502 ; name out ; wordlab "4" ; 
6 id _6 ; end 1.19714 ; name of ; wordlab "5" ; 
7 id _7 ; end 1.59486 ; name fashion ; wordlab "6" ; 
8 id _8 ; end 1.78361 ; name this ; wordlab "7" ; 
9 id _9 ; end 1.99033 ; name year ; wordlab "8" ; 
10 id _10 ; end 0.621919 ; name s.t.r.ao ; stress 0 ; 
11 id _11 ; end 0.925261 ; name hh.ae.t.s ; stress 1 ; 
12 id _12 ; end 1.00391 ; name er ; stress 0 ; 
13 id _13 ; end 1.10727 ; name aw.dx ; stress 1 ; 
14 id _14 ; end 1.19939 ; name ax.v ; stress 1 ; 
15 id _15 ; end 1.52071 ; name f.ae.sh ; stress 1 ; 
16 id _16 ; end 1.59711 ; name ax.n ; stress 0 ; 
17 id _17 ; end 1.78361 ; name dh.ih.s ; stress 1 ; 
18 id _18 ; end 1.99033 ; name y.ih.er ; stress 1 ; 
19 id _19 ; end 0.311836 ; name pau ; 
20 id _20 ; end 0.410703 ; name s ; 
21 id _21 ; end 0.484853 ; name t ; 
22 id _22 ; end 0.514064 ; name r ; 
23 id _23 ; end 0.621919 ; name ao ; 
24 id _24 ; end 0.698316 ; name hh ; 
25 id _25 ; end 0.803924 ; name ae ; 
26 id _26 ; end 0.855604 ; name t ; 
27 id _27 ; end 0.925261 ; name s ; 
28 id _28 ; end 1.00391 ; name er ; 
29 id _29 ; end 1.08255 ; name aw ; 
30 id _30 ; end 1.10727 ; name dx ; 
31 id _31 ; end 1.15895 ; name ax ; 
32 id _32 ; end 1.19939 ; name v ; 
33 id _33 ; end 1.27129 ; name f ; 
34 id _34 ; end 1.39937 ; name ae ; 
35 id _35 ; end 1.52071 ; name sh ; 
36 id _36 ; end 1.54543 ; name ax ; 
37 id _37 ; end 1.59711 ; name n ; 
38 id _38 ; end 1.62182 ; name dh ; 
39 id _39 ; end 1.66676 ; name ih ; 
40 id _40 ; end 1.78361 ; name s ; 
41 id _41 ; end 1.83753 ; name y ; 
42 id _42 ; end 1.8645 ; name ih ; 
43 id _43 ; end 1.99033 ; name er ; 
44 id _44 ; end 2.19033 ; name pau ; 
45 id _45 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.42 ; name c ; tilt_start_f0 136.055 ; 
47 id _47 ; end 0.62 ; name a ; tilt_start_f0 136.055 ; tilt_amplitude 3.466 ; tilt_duration 0.2 ; tilt_tilt -0.29 ; tilt_peak_pos 0 ; syllink "1" ; 
48 id _48 ; end 0.86 ; name a ; tilt_start_f0 133.008 ; tilt_amplitude 16.924 ; tilt_duration 0.24 ; tilt_tilt 0.113 ; tilt_peak_pos 0 ; syllink "2" ; 
49 id _49 ; end 1.17 ; name c ; tilt_start_f0 116.083 ; 
50 id _50 ; end 1.43 ; name a ; tilt_start_f0 114.04 ; tilt_amplitude 15.466 ; tilt_duration 0.26 ; tilt_tilt -0.137 ; tilt_peak_pos 0 ; syllink "6.1" ; 
51 id _51 ; end 1.7 ; name c ; tilt_start_f0 109.814 ; 
52 id _52 ; end 1.96 ; name fb ; tilt_start_f0 99.388 ; tilt_amplitude 4.422 ; tilt_duration 0.26 ; tilt_tilt -0.464 ; tilt_peak_pos 0 ; syllink "8" ; 
53 id _53 ; end 1.99 ; name c ; tilt_start_f0 95.964 ; 
54 id _54 ; end 2.09 ; name sil ; tilt_start_f0 95.964 ; 
55 id _92 ; pos 1.92741 ; f0 98.1757 ; 
56 id _91 ; pos 1.85101 ; f0 101.992 ; 
57 id _90 ; pos 1.81057 ; f0 71.0233 ; 
58 id _89 ; pos 1.72519 ; f0 98.1595 ; 
59 id _88 ; pos 1.64429 ; f0 100.442 ; 
60 id _87 ; pos 1.60947 ; f0 101.838 ; 
61 id _86 ; pos 1.57127 ; f0 104.252 ; 
62 id _85 ; pos 1.53307 ; f0 53.458 ; 
63 id _84 ; pos 1.46004 ; f0 110.698 ; 
64 id _83 ; pos 1.33533 ; f0 108.085 ; 
65 id _82 ; pos 1.17917 ; f0 113.407 ; 
66 id _81 ; pos 1.13311 ; f0 87.1615 ; 
67 id _80 ; pos 1.04323 ; f0 114.856 ; 
68 id _79 ; pos 0.964583 ; f0 101.912 ; 
69 id _78 ; pos 0.829764 ; f0 123.74 ; 
70 id _77 ; pos 0.75112 ; f0 122.081 ; 
71 id _76 ; pos 0.660118 ; f0 128.869 ; 
72 id _75 ; pos 0.567991 ; f0 136.761 ; 
73 id _74 ; pos 0.499458 ; f0 70.3925 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_192.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_192.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_192.Syllable ; 
9 18 0 0 0 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_192.Segment ; 
26 44 0 0 0 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_192.IntEvent ; 
10 54 0 0 0 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_192.Target ; 
26 44 0 0 0 25
27 55 25 0 0 0
25 43 0 27 26 24
28 56 24 0 0 0
24 42 0 28 25 23
29 57 23 0 0 0
23 41 0 29 24 22
30 58 22 0 0 0
22 40 0 30 23 21
31 59 21 0 0 0
21 39 0 31 22 20
32 60 20 0 0 0
20 38 0 32 21 19
33 61 19 0 0 0
19 37 0 33 20 18
34 62 18 0 0 0
18 36 0 34 19 17
35 63 17 0 0 0
17 35 0 35 18 16
36 64 16 0 0 0
16 34 0 36 17 15
15 33 0 0 16 14
37 65 14 0 0 0
14 32 0 37 15 13
38 66 13 0 0 0
13 31 0 38 14 12
12 30 0 0 13 11
39 67 11 0 0 0
11 29 0 39 12 10
40 68 10 0 0 0
10 28 0 40 11 9
9 27 0 0 10 8
41 69 8 0 0 0
8 26 0 41 9 7
42 70 7 0 0 0
7 25 0 42 8 6
43 71 6 0 0 0
6 24 0 43 7 5
44 72 5 0 0 0
5 23 0 44 6 4
45 73 4 0 0 0
4 22 0 45 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 43 0 0 0 11
11 42 0 0 12 10
10 41 9 0 11 0
9 18 8 10 0 0
8 9 0 9 0 7
16 40 0 0 0 15
15 39 0 0 16 14
14 38 13 0 15 0
13 17 7 14 0 0
7 8 0 13 8 6
20 37 0 0 0 19
19 36 18 0 20 0
18 16 0 19 0 17
23 35 0 0 0 22
22 34 0 0 23 21
21 33 17 0 22 0
17 15 6 21 18 0
6 7 0 17 7 5
26 32 0 0 0 25
25 31 24 0 26 0
24 14 5 25 0 0
5 6 0 24 6 4
29 30 0 0 0 28
28 29 27 0 29 0
27 13 4 28 0 0
4 5 0 27 5 3
31 28 30 0 0 0
30 12 3 31 0 0
3 4 0 30 4 2
36 27 0 0 0 35
35 26 0 0 36 34
34 25 0 0 35 33
33 24 32 0 34 0
32 11 2 33 0 0
2 3 0 32 3 1
41 23 0 0 0 40
40 22 0 0 41 39
39 21 0 0 40 38
38 20 37 0 39 0
37 10 1 38 0 0
1 2 0 37 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
