EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform nil ; fileid kdt_083 ; 
Stream_Items
1 id _1 ; end 2.22679 ; name "4" ; 
2 id _2 ; end 0.491323 ; name my ; wordlab "1" ; 
3 id _3 ; end 1.14275 ; name instructions ; wordlab "2" ; 
4 id _4 ; end 1.54918 ; name desperately ; wordlab "3" ; 
5 id _5 ; end 1.7168 ; name need ; wordlab "4" ; 
6 id _6 ; end 2.22679 ; name updating ; wordlab "5" ; 
7 id _7 ; end 0.491323 ; name m.ay ; stress 0 ; 
8 id _8 ; end 0.695203 ; name ih.n.s ; stress 0 ; 
9 id _9 ; end 0.87422 ; name t.r.ax.k ; stress 1 ; 
10 id _10 ; end 1.14275 ; name sh.ax.n.s ; stress 0 ; 
11 id _11 ; end 1.16015 ; name d ; stress 0 ; 
12 id _12 ; end 1.3143 ; name eh.s ; stress 1 ; 
13 id _13 ; end 1.40878 ; name p.er ; stress 0 ; 
14 id _14 ; end 1.43958 ; name ax.t ; stress 0 ; 
15 id _15 ; end 1.54802 ; name l.iy ; stress 0 ; 
16 id _16 ; end 1.7168 ; name n.iy.d ; stress 1 ; 
17 id _17 ; end 1.83988 ; name ah.p ; stress 0 ; 
18 id _18 ; end 2.05772 ; name d.ey.t ; stress 1 ; 
19 id _19 ; end 2.22679 ; name ih.ng ; stress 0 ; 
20 id _20 ; end 0.376951 ; name pau ; 
21 id _21 ; end 0.426678 ; name m ; 
22 id _22 ; end 0.491323 ; name ay ; 
23 id _23 ; end 0.558454 ; name ih ; 
24 id _24 ; end 0.610667 ; name n ; 
25 id _25 ; end 0.695203 ; name s ; 
26 id _26 ; end 0.742444 ; name t ; 
27 id _27 ; end 0.767307 ; name r ; 
28 id _28 ; end 0.839411 ; name ax ; 
29 id _29 ; end 0.87422 ; name k ; 
30 id _30 ; end 0.968701 ; name sh ; 
31 id _31 ; end 1.01843 ; name ax ; 
32 id _32 ; end 1.04329 ; name n ; 
33 id _33 ; end 1.14275 ; name s ; 
34 id _34 ; end 1.16015 ; name d ; 
35 id _35 ; end 1.24469 ; name eh ; 
36 id _36 ; end 1.3143 ; name s ; 
37 id _37 ; end 1.38117 ; name p ; 
38 id _38 ; end 1.40878 ; name er ; 
39 id _39 ; end 1.42867 ; name ax ; 
40 id _40 ; end 1.43958 ; name t ; 
41 id _41 ; end 1.47343 ; name l ; 
42 id _42 ; end 1.54802 ; name iy ; 
43 id _43 ; end 1.59029 ; name n ; 
44 id _44 ; end 1.68974 ; name iy ; 
45 id _45 ; end 1.7168 ; name d ; 
46 id _46 ; end 1.80908 ; name ah ; 
47 id _47 ; end 1.83988 ; name p ; 
48 id _48 ; end 1.90357 ; name d ; 
49 id _49 ; end 2.03037 ; name ey ; 
50 id _50 ; end 2.05772 ; name t ; 
51 id _51 ; end 2.12236 ; name ih ; 
52 id _52 ; end 2.22679 ; name ng ; 
53 id _53 ; end 2.42679 ; name pau ; 
54 id _54 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.53 ; name a ; tilt_start_f0 116.645 ; tilt_amplitude 1.617 ; tilt_duration 0.15 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1" ; 
56 id _56 ; end 0.67 ; name c ; tilt_start_f0 118.262 ; 
57 id _57 ; end 0.9 ; name a ; tilt_start_f0 126.708 ; tilt_amplitude 28.195 ; tilt_duration 0.23 ; tilt_tilt -0.132 ; tilt_peak_pos 0 ; syllink "2.2" ; 
58 id _58 ; end 1.09 ; name c ; tilt_start_f0 120.468 ; 
59 id _59 ; end 1.32 ; name a ; tilt_start_f0 109.129 ; tilt_amplitude 8.495 ; tilt_duration 0.23 ; tilt_tilt 0.404 ; tilt_peak_pos 0 ; syllink "3.1" ; 
60 id _60 ; end 1.48 ; name c ; tilt_start_f0 114.884 ; 
61 id _61 ; end 1.77 ; name a ; tilt_start_f0 115.224 ; tilt_amplitude 11.861 ; tilt_duration 0.29 ; tilt_tilt -0.585 ; tilt_peak_pos 0 ; syllink "4" ; 
62 id _62 ; end 1.8 ; name c ; tilt_start_f0 106.657 ; 
63 id _63 ; end 2.02 ; name a ; tilt_start_f0 106.696 ; tilt_amplitude 15.68 ; tilt_duration 0.22 ; tilt_tilt 0.122 ; tilt_peak_pos 0 ; syllink "5.2" ; 
64 id _64 ; end 2.15 ; name fb ; tilt_start_f0 104.833 ; tilt_amplitude 27.185 ; tilt_duration 0.13 ; tilt_tilt -0.677 ; tilt_peak_pos 0 ; syllink "5.3" ; 
65 id _65 ; end 2.23 ; name c ; tilt_start_f0 95.191 ; 
66 id _66 ; end 2.33 ; name sil ; tilt_start_f0 94.74 ; 
67 id _114 ; pos 2.32679 ; f0 102.225 ; 
68 id _113 ; pos 2.17458 ; f0 86.1236 ; 
69 id _112 ; pos 1.96697 ; f0 95.3008 ; 
70 id _111 ; pos 1.76294 ; f0 106.773 ; 
71 id _110 ; pos 1.70327 ; f0 52.4585 ; 
72 id _109 ; pos 1.64001 ; f0 114.306 ; 
73 id _108 ; pos 1.56915 ; f0 87.2635 ; 
74 id _107 ; pos 1.51072 ; f0 111.769 ; 
75 id _106 ; pos 1.45651 ; f0 124.291 ; 
76 id _105 ; pos 1.43413 ; f0 137.931 ; 
77 id _103 ; pos 1.39498 ; f0 63.559 ; 
78 id _104 ; pos 1.41873 ; f0 124.399 ; 
79 id _102 ; pos 1.27949 ; f0 115.876 ; 
80 id _101 ; pos 1.20242 ; f0 97.5048 ; 
81 id _100 ; pos 1.09302 ; f0 104.956 ; 
82 id _99 ; pos 1.03086 ; f0 108.499 ; 
83 id _98 ; pos 0.993565 ; f0 84.9735 ; 
84 id _97 ; pos 0.856815 ; f0 140.364 ; 
85 id _96 ; pos 0.803359 ; f0 120.539 ; 
86 id _95 ; pos 0.652935 ; f0 113.027 ; 
87 id _94 ; pos 0.584561 ; f0 92.853 ; 
88 id _93 ; pos 0.524888 ; f0 118.725 ; 
89 id _92 ; pos 0.459001 ; f0 123.161 ; 
90 id _91 ; pos 0.401814 ; f0 98.898 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_083.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_083.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_083.Syllable ; 
13 19 0 0 0 12
12 18 0 0 13 11
11 17 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_083.Segment ; 
34 53 0 0 0 33
33 52 0 0 34 32
32 51 0 0 33 31
31 50 0 0 32 30
30 49 0 0 31 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_083.IntEvent ; 
13 66 0 0 0 12
12 65 0 0 13 11
11 64 0 0 12 10
10 63 0 0 11 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_083.Target ; 
35 67 34 0 0 0
34 53 0 35 0 33
36 68 33 0 0 0
33 52 0 36 34 32
32 51 0 0 33 31
31 50 0 0 32 30
37 69 30 0 0 0
30 49 0 37 31 29
29 48 0 0 30 28
28 47 0 0 29 27
38 70 27 0 0 0
27 46 0 38 28 26
39 71 26 0 0 0
26 45 0 39 27 25
40 72 25 0 0 0
25 44 0 40 26 24
41 73 24 0 0 0
24 43 0 41 25 23
42 74 23 0 0 0
23 42 0 42 24 22
43 75 22 0 0 0
22 41 0 43 23 21
21 40 0 0 22 20
44 76 20 0 0 0
20 39 0 44 21 19
46 78 0 0 0 45
45 77 19 0 46 0
19 38 0 45 20 18
18 37 0 0 19 17
47 79 17 0 0 0
17 36 0 47 18 16
48 80 16 0 0 0
16 35 0 48 17 15
15 34 0 0 16 14
49 81 14 0 0 0
14 33 0 49 15 13
50 82 13 0 0 0
13 32 0 50 14 12
51 83 12 0 0 0
12 31 0 51 13 11
11 30 0 0 12 10
52 84 10 0 0 0
10 29 0 52 11 9
53 85 9 0 0 0
9 28 0 53 10 8
8 27 0 0 9 7
7 26 0 0 8 6
54 86 6 0 0 0
6 25 0 54 7 5
55 87 5 0 0 0
5 24 0 55 6 4
56 88 4 0 0 0
4 23 0 56 5 3
57 89 3 0 0 0
3 22 0 57 4 2
58 90 2 0 0 0
2 21 0 58 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 52 0 0 0 9
9 51 8 0 10 0
8 19 0 9 0 7
13 50 0 0 0 12
12 49 0 0 13 11
11 48 7 0 12 0
7 18 0 11 8 6
15 47 0 0 0 14
14 46 6 0 15 0
6 17 5 14 7 0
5 6 0 6 0 4
19 45 0 0 0 18
18 44 0 0 19 17
17 43 16 0 18 0
16 16 4 17 0 0
4 5 0 16 5 3
25 42 0 0 0 24
24 41 23 0 25 0
23 15 0 24 0 22
26 40 22 0 0 0
22 14 0 26 23 21
29 39 0 0 0 28
28 38 0 0 29 27
27 37 21 0 28 0
21 13 0 27 22 20
31 36 0 0 0 30
30 35 20 0 31 0
20 12 3 30 21 0
3 4 0 20 4 2
35 11 0 0 0 34
40 34 0 0 0 39
39 33 0 0 40 38
38 32 0 0 39 37
37 31 0 0 38 36
36 30 34 0 37 0
34 10 0 36 35 33
44 29 0 0 0 43
43 28 0 0 44 42
42 27 0 0 43 41
41 26 33 0 42 0
33 9 0 41 34 32
47 25 0 0 0 46
46 24 0 0 47 45
45 23 32 0 46 0
32 8 2 45 33 0
2 3 0 32 3 1
50 22 0 0 0 49
49 21 48 0 50 0
48 7 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
