EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform nil ; fileid kdt_081 ; 
Stream_Items
1 id _1 ; end 2.09077 ; name "4" ; 
2 id _2 ; end 0.498235 ; name it's ; wordlab "1" ; 
3 id _3 ; end 1.04738 ; name impossible ; wordlab "2" ; 
4 id _4 ; end 1.1214 ; name to ; wordlab "3" ; 
5 id _5 ; end 1.28853 ; name deal ; wordlab "4" ; 
6 id _6 ; end 1.39597 ; name with ; wordlab "5" ; 
7 id _7 ; end 2.09077 ; name bureaucracy ; wordlab "6" ; 
8 id _8 ; end 0.498235 ; name ih.t.s ; stress 1 ; 
9 id _9 ; end 0.646266 ; name ih.m.p ; stress 0 ; 
10 id _10 ; end 0.880252 ; name aa.s ; stress 1 ; 
11 id _11 ; end 0.980531 ; name ih.b ; stress 0 ; 
12 id _12 ; end 1.03501 ; name el ; stress 0 ; 
13 id _13 ; end 1.1214 ; name dx.ax ; stress 0 ; 
14 id _14 ; end 1.28853 ; name d.iy.l ; stress 1 ; 
15 id _15 ; end 1.39597 ; name w.ax.th ; stress 1 ; 
16 id _16 ; end 1.57668 ; name b.y.er ; stress 0 ; 
17 id _17 ; end 1.80426 ; name aa.k ; stress 1 ; 
18 id _18 ; end 1.97139 ; name r.ax.s ; stress 0 ; 
19 id _19 ; end 2.09077 ; name iy ; stress 0 ; 
20 id _20 ; end 0.366916 ; name pau ; 
21 id _21 ; end 0.414668 ; name ih ; 
22 id _22 ; end 0.46242 ; name t ; 
23 id _23 ; end 0.498235 ; name s ; 
24 id _24 ; end 0.534049 ; name ih ; 
25 id _25 ; end 0.596126 ; name m ; 
26 id _26 ; end 0.646266 ; name p ; 
27 id _27 ; end 0.799073 ; name aa ; 
28 id _28 ; end 0.880252 ; name s ; 
29 id _29 ; end 0.911291 ; name ih ; 
30 id _30 ; end 0.980531 ; name b ; 
31 id _31 ; end 1.03501 ; name el ; 
32 id _32 ; end 1.06887 ; name dx ; 
33 id _33 ; end 1.1214 ; name ax ; 
34 id _34 ; end 1.1787 ; name d ; 
35 id _35 ; end 1.23123 ; name iy ; 
36 id _36 ; end 1.28853 ; name l ; 
37 id _37 ; end 1.31913 ; name w ; 
38 id _38 ; end 1.35733 ; name ax ; 
39 id _39 ; end 1.39597 ; name th ; 
40 id _40 ; end 1.47954 ; name b ; 
41 id _41 ; end 1.54122 ; name y ; 
42 id _42 ; end 1.57668 ; name er ; 
43 id _43 ; end 1.71591 ; name aa ; 
44 id _44 ; end 1.80426 ; name k ; 
45 id _45 ; end 1.81858 ; name r ; 
46 id _46 ; end 1.84962 ; name ax ; 
47 id _47 ; end 1.97139 ; name s ; 
48 id _48 ; end 2.09077 ; name iy ; 
49 id _49 ; end 2.29077 ; name pau ; 
50 id _50 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
51 id _51 ; end 0.57 ; name c ; tilt_start_f0 118.098 ; 
52 id _52 ; end 0.83 ; name a ; tilt_start_f0 114.959 ; tilt_amplitude 32.911 ; tilt_duration 0.26 ; tilt_tilt 0.056 ; tilt_peak_pos 0 ; syllink "2.2" ; 
53 id _53 ; end 1.11 ; name c ; tilt_start_f0 113.596 ; 
54 id _54 ; end 1.39 ; name a ; tilt_start_f0 93.77 ; tilt_amplitude 13.074 ; tilt_duration 0.28 ; tilt_tilt 0.453 ; tilt_peak_pos 0 ; syllink "4" ; 
55 id _55 ; end 1.71 ; name a ; tilt_start_f0 106.844 ; tilt_amplitude 12.116 ; tilt_duration 0.32 ; tilt_tilt -0.03 ; tilt_peak_pos 0 ; syllink "6.1" ; 
56 id _56 ; end 1.89 ; name c ; tilt_start_f0 108.4 ; 
57 id _57 ; end 2.07 ; name fb ; tilt_start_f0 99.824 ; tilt_amplitude 4.54 ; tilt_duration 0.18 ; tilt_tilt 0.722 ; tilt_peak_pos 0 ; syllink "6.4" ; 
58 id _58 ; end 2.09 ; name c ; tilt_start_f0 95.285 ; 
59 id _59 ; end 2.19 ; name sil ; tilt_start_f0 95.285 ; 
60 id _97 ; pos 2.03108 ; f0 79.7539 ; 
61 id _96 ; pos 1.9105 ; f0 101.687 ; 
62 id _95 ; pos 1.8341 ; f0 69.3783 ; 
63 id _94 ; pos 1.6463 ; f0 96.5025 ; 
64 id _93 ; pos 1.51038 ; f0 91.9926 ; 
65 id _92 ; pos 1.37665 ; f0 101.764 ; 
66 id _91 ; pos 1.33823 ; f0 103.759 ; 
67 id _90 ; pos 1.30383 ; f0 104.957 ; 
68 id _89 ; pos 1.25988 ; f0 92.672 ; 
69 id _88 ; pos 1.15005 ; f0 71.0147 ; 
70 id _87 ; pos 1.09514 ; f0 67.817 ; 
71 id _86 ; pos 1.05194 ; f0 96.1641 ; 
72 id _85 ; pos 1.00777 ; f0 84.8861 ; 
73 id _84 ; pos 0.945911 ; f0 78.1048 ; 
74 id _83 ; pos 0.839662 ; f0 127.452 ; 
75 id _82 ; pos 0.72267 ; f0 116.887 ; 
76 id _81 ; pos 0.621196 ; f0 108.721 ; 
77 id _80 ; pos 0.565087 ; f0 118.24 ; 
78 id _79 ; pos 0.516142 ; f0 83.0837 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_081.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_081.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_081.Syllable ; 
12 19 0 0 0 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_081.Segment ; 
30 49 0 0 0 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_081.IntEvent ; 
10 59 0 0 0 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_081.Target ; 
30 49 0 0 0 29
31 60 29 0 0 0
29 48 0 31 30 28
32 61 28 0 0 0
28 47 0 32 29 27
33 62 27 0 0 0
27 46 0 33 28 26
26 45 0 0 27 25
25 44 0 0 26 24
34 63 24 0 0 0
24 43 0 34 25 23
23 42 0 0 24 22
35 64 22 0 0 0
22 41 0 35 23 21
21 40 0 0 22 20
36 65 20 0 0 0
20 39 0 36 21 19
37 66 19 0 0 0
19 38 0 37 20 18
38 67 18 0 0 0
18 37 0 38 19 17
39 68 17 0 0 0
17 36 0 39 18 16
16 35 0 0 17 15
40 69 15 0 0 0
15 34 0 40 16 14
41 70 14 0 0 0
14 33 0 41 15 13
42 71 13 0 0 0
13 32 0 42 14 12
43 72 12 0 0 0
12 31 0 43 13 11
44 73 11 0 0 0
11 30 0 44 12 10
10 29 0 0 11 9
45 74 9 0 0 0
9 28 0 45 10 8
46 75 8 0 0 0
8 27 0 46 9 7
47 76 7 0 0 0
7 26 0 47 8 6
48 77 6 0 0 0
6 25 0 48 7 5
49 78 5 0 0 0
5 24 0 49 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 48 10 0 0 0
10 19 0 11 0 9
13 47 0 0 0 12
12 46 9 0 13 0
9 18 0 12 10 8
16 45 0 0 0 15
15 44 0 0 16 14
14 43 8 0 15 0
8 17 0 14 9 7
19 42 0 0 0 18
18 41 0 0 19 17
17 40 7 0 18 0
7 16 6 17 8 0
6 7 0 7 0 5
23 39 0 0 0 22
22 38 0 0 23 21
21 37 20 0 22 0
20 15 5 21 0 0
5 6 0 20 6 4
27 36 0 0 0 26
26 35 0 0 27 25
25 34 24 0 26 0
24 14 4 25 0 0
4 5 0 24 5 3
30 33 0 0 0 29
29 32 28 0 30 0
28 13 3 29 0 0
3 4 0 28 4 2
35 31 34 0 0 0
34 12 0 35 0 33
37 30 0 0 0 36
36 29 33 0 37 0
33 11 0 36 34 32
39 28 0 0 0 38
38 27 32 0 39 0
32 10 0 38 33 31
42 26 0 0 0 41
41 25 0 0 42 40
40 24 31 0 41 0
31 9 2 40 32 0
2 3 0 31 3 1
46 23 0 0 0 45
45 22 0 0 46 44
44 21 43 0 45 0
43 8 1 44 0 0
1 2 0 43 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
