EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform nil ; fileid kdt_266 ; 
Stream_Items
1 id _1 ; end 1.8951 ; name "4" ; 
2 id _2 ; end 0.588545 ; name withdraw ; wordlab "1" ; 
3 id _3 ; end 0.834407 ; name only ; wordlab "2" ; 
4 id _4 ; end 0.928457 ; name as ; wordlab "3" ; 
5 id _5 ; end 1.13132 ; name much ; wordlab "4" ; 
6 id _6 ; end 1.41938 ; name money ; wordlab "5" ; 
7 id _7 ; end 1.53227 ; name as ; wordlab "6" ; 
8 id _8 ; end 1.60219 ; name you ; wordlab "7" ; 
9 id _9 ; end 1.8962 ; name need ; wordlab "8" ; 
10 id _10 ; end 0.401175 ; name w.ih.th ; stress 0 ; 
11 id _11 ; end 0.589276 ; name d.r.ao ; stress 0 ; 
12 id _12 ; end 0.756596 ; name ow.n ; stress 1 ; 
13 id _13 ; end 0.833313 ; name l.iy ; stress 0 ; 
14 id _14 ; end 0.928457 ; name ax.z ; stress 1 ; 
15 id _15 ; end 1.13023 ; name m.ah.ch ; stress 1 ; 
16 id _16 ; end 1.32915 ; name m.ah.n ; stress 1 ; 
17 id _17 ; end 1.42047 ; name iy ; stress 0 ; 
18 id _18 ; end 1.53227 ; name ae.z ; stress 1 ; 
19 id _19 ; end 1.60257 ; name y.uw ; stress 0 ; 
20 id _20 ; end 1.8951 ; name n.iy.d ; stress 1 ; 
21 id _21 ; end 0.30284 ; name pau ; 
22 id _22 ; end 0.334465 ; name w ; 
23 id _23 ; end 0.367273 ; name ih ; 
24 id _24 ; end 0.401175 ; name th ; 
25 id _25 ; end 0.490851 ; name d ; 
26 id _26 ; end 0.5253 ; name r ; 
27 id _27 ; end 0.589276 ; name ao ; 
28 id _28 ; end 0.705743 ; name ow ; 
29 id _29 ; end 0.756596 ; name n ; 
30 id _30 ; end 0.783937 ; name l ; 
31 id _31 ; end 0.833313 ; name iy ; 
32 id _32 ; end 0.878151 ; name ax ; 
33 id _33 ; end 0.928457 ; name z ; 
34 id _34 ; end 0.985872 ; name m ; 
35 id _35 ; end 1.05641 ; name ah ; 
36 id _36 ; end 1.13023 ; name ch ; 
37 id _37 ; end 1.21061 ; name m ; 
38 id _38 ; end 1.29481 ; name ah ; 
39 id _39 ; end 1.32915 ; name n ; 
40 id _40 ; end 1.42047 ; name iy ; 
41 id _41 ; end 1.4757 ; name ae ; 
42 id _42 ; end 1.53227 ; name z ; 
43 id _43 ; end 1.56921 ; name y ; 
44 id _44 ; end 1.60257 ; name uw ; 
45 id _45 ; end 1.67036 ; name n ; 
46 id _46 ; end 1.83386 ; name iy ; 
47 id _47 ; end 1.8951 ; name d ; 
48 id _48 ; end 2.0951 ; name pau ; 
49 id _49 ; end 0.3 ; name sil ; tilt_start_f0 0 ; 
50 id _50 ; end 0.49 ; name c ; tilt_start_f0 114.871 ; 
51 id _51 ; end 0.85 ; name a ; tilt_start_f0 114.871 ; tilt_amplitude 13.903 ; tilt_duration 0.36 ; tilt_tilt -0.972 ; tilt_peak_pos 0 ; syllink "2.1" ; 
52 id _52 ; end 1.56 ; name c ; tilt_start_f0 128.774 ; 
53 id _53 ; end 1.85 ; name afb ; tilt_start_f0 108.824 ; tilt_amplitude 47.068 ; tilt_duration 0.29 ; tilt_tilt -0.118 ; tilt_peak_pos 0 ; syllink "8" ; 
54 id _54 ; end 1.9 ; name c ; tilt_start_f0 96.069 ; 
55 id _55 ; end 2 ; name sil ; tilt_start_f0 96.069 ; 
56 id _95 ; pos 1.75211 ; f0 106.517 ; 
57 id _94 ; pos 1.63646 ; f0 97.8189 ; 
58 id _93 ; pos 1.58589 ; f0 108.442 ; 
59 id _92 ; pos 1.55074 ; f0 54.054 ; 
60 id _91 ; pos 1.44808 ; f0 76.0063 ; 
61 id _90 ; pos 1.31198 ; f0 110.458 ; 
62 id _89 ; pos 1.25271 ; f0 100.236 ; 
63 id _88 ; pos 1.17042 ; f0 80.4457 ; 
64 id _87 ; pos 1.02114 ; f0 118.644 ; 
65 id _86 ; pos 0.957164 ; f0 87.0953 ; 
66 id _85 ; pos 0.903304 ; f0 125.052 ; 
67 id _84 ; pos 0.855732 ; f0 131.977 ; 
68 id _83 ; pos 0.808625 ; f0 136.388 ; 
69 id _82 ; pos 0.770266 ; f0 131.031 ; 
70 id _81 ; pos 0.73117 ; f0 124.745 ; 
71 id _80 ; pos 0.647509 ; f0 108.968 ; 
72 id _79 ; pos 0.557288 ; f0 116.805 ; 
73 id _78 ; pos 0.508076 ; f0 101.709 ; 
74 id _77 ; pos 0.384224 ; f0 113.361 ; 
75 id _76 ; pos 0.350869 ; f0 89.8697 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_266.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_266.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_266.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_266.Segment ; 
28 48 0 0 0 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_266.IntEvent ; 
7 55 0 0 0 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_266.Target ; 
28 48 0 0 0 27
27 47 0 0 28 26
29 56 26 0 0 0
26 46 0 29 27 25
30 57 25 0 0 0
25 45 0 30 26 24
31 58 24 0 0 0
24 44 0 31 25 23
32 59 23 0 0 0
23 43 0 32 24 22
22 42 0 0 23 21
33 60 21 0 0 0
21 41 0 33 22 20
20 40 0 0 21 19
34 61 19 0 0 0
19 39 0 34 20 18
35 62 18 0 0 0
18 38 0 35 19 17
36 63 17 0 0 0
17 37 0 36 18 16
16 36 0 0 17 15
37 64 15 0 0 0
15 35 0 37 16 14
38 65 14 0 0 0
14 34 0 38 15 13
39 66 13 0 0 0
13 33 0 39 14 12
40 67 12 0 0 0
12 32 0 40 13 11
41 68 11 0 0 0
11 31 0 41 12 10
42 69 10 0 0 0
10 30 0 42 11 9
43 70 9 0 0 0
9 29 0 43 10 8
44 71 8 0 0 0
8 28 0 44 9 7
45 72 7 0 0 0
7 27 0 45 8 6
46 73 6 0 0 0
6 26 0 46 7 5
5 25 0 0 6 4
47 74 4 0 0 0
4 24 0 47 5 3
48 75 3 0 0 0
3 23 0 48 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 47 0 0 0 11
11 46 0 0 12 10
10 45 9 0 11 0
9 20 8 10 0 0
8 9 0 9 0 7
15 44 0 0 0 14
14 43 13 0 15 0
13 19 7 14 0 0
7 8 0 13 8 6
18 42 0 0 0 17
17 41 16 0 18 0
16 18 6 17 0 0
6 7 0 16 7 5
21 40 20 0 0 0
20 17 0 21 0 19
24 39 0 0 0 23
23 38 0 0 24 22
22 37 19 0 23 0
19 16 5 22 20 0
5 6 0 19 6 4
28 36 0 0 0 27
27 35 0 0 28 26
26 34 25 0 27 0
25 15 4 26 0 0
4 5 0 25 5 3
31 33 0 0 0 30
30 32 29 0 31 0
29 14 3 30 0 0
3 4 0 29 4 2
35 31 0 0 0 34
34 30 33 0 35 0
33 13 0 34 0 32
37 29 0 0 0 36
36 28 32 0 37 0
32 12 2 36 33 0
2 3 0 32 3 1
42 27 0 0 0 41
41 26 0 0 42 40
40 25 39 0 41 0
39 11 0 40 0 38
45 24 0 0 0 44
44 23 0 0 45 43
43 22 38 0 44 0
38 10 1 43 39 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
