EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform nil ; fileid kdt_268 ; 
Stream_Items
1 id _1 ; end 2.64918 ; name "4" ; 
2 id _2 ; end 0.413136 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.665292 ; name jaw ; wordlab "2" ; 
4 id _4 ; end 1.19457 ; name operates ; wordlab "3" ; 
5 id _5 ; end 1.4522 ; name using ; wordlab "4" ; 
6 id _6 ; end 2.17637 ; name antagonistic ; wordlab "5" ; 
7 id _7 ; end 2.64991 ; name muscles ; wordlab "6" ; 
8 id _8 ; end 0.411672 ; name dh.ax ; stress 0 ; 
9 id _9 ; end 0.666407 ; name jh.ao ; stress 0 ; 
10 id _10 ; end 0.903545 ; name ao.p ; stress 1 ; 
11 id _11 ; end 0.969872 ; name er ; stress 0 ; 
12 id _12 ; end 1.1953 ; name ey.t.s ; stress 1 ; 
13 id _13 ; end 1.32997 ; name y.uw.z ; stress 0 ; 
14 id _14 ; end 1.45073 ; name ih.ng ; stress 0 ; 
15 id _15 ; end 1.64792 ; name ae.n.t ; stress 0 ; 
16 id _16 ; end 1.80089 ; name ae.g ; stress 1 ; 
17 id _17 ; end 1.91655 ; name ax.n ; stress 0 ; 
18 id _18 ; end 2.02633 ; name ih.s ; stress 1 ; 
19 id _19 ; end 2.17418 ; name t.ih.k ; stress 0 ; 
20 id _20 ; end 2.44571 ; name m.ah.s ; stress 1 ; 
21 id _21 ; end 2.64918 ; name l.z ; stress 0 ; 
22 id _22 ; end 0.347872 ; name pau ; 
23 id _23 ; end 0.379468 ; name dh ; 
24 id _24 ; end 0.411672 ; name ax ; 
25 id _25 ; end 0.483399 ; name jh ; 
26 id _26 ; end 0.666407 ; name ao ; 
27 id _27 ; end 0.806202 ; name ao ; 
28 id _28 ; end 0.903545 ; name p ; 
29 id _29 ; end 0.969872 ; name er ; 
30 id _30 ; end 1.05917 ; name ey ; 
31 id _31 ; end 1.1287 ; name t ; 
32 id _32 ; end 1.1953 ; name s ; 
33 id _33 ; end 1.22677 ; name y ; 
34 id _34 ; end 1.28459 ; name uw ; 
35 id _35 ; end 1.32997 ; name z ; 
36 id _36 ; end 1.3995 ; name ih ; 
37 id _37 ; end 1.45073 ; name ng ; 
38 id _38 ; end 1.5374 ; name ae ; 
39 id _39 ; end 1.59815 ; name n ; 
40 id _40 ; end 1.64792 ; name t ; 
41 id _41 ; end 1.7621 ; name ae ; 
42 id _42 ; end 1.80089 ; name g ; 
43 id _43 ; end 1.84482 ; name ax ; 
44 id _44 ; end 1.91655 ; name n ; 
45 id _45 ; end 1.95314 ; name ih ; 
46 id _46 ; end 2.02633 ; name s ; 
47 id _47 ; end 2.09294 ; name t ; 
48 id _48 ; end 2.13832 ; name ih ; 
49 id _49 ; end 2.17418 ; name k ; 
50 id _50 ; end 2.24224 ; name m ; 
51 id _51 ; end 2.33666 ; name ah ; 
52 id _52 ; end 2.44571 ; name s ; 
53 id _53 ; end 2.52988 ; name l ; 
54 id _54 ; end 2.64918 ; name z ; 
55 id _55 ; end 2.84918 ; name pau ; 
56 id _56 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
57 id _57 ; end 0.55 ; name c ; tilt_start_f0 127.189 ; 
58 id _58 ; end 0.81 ; name a ; tilt_start_f0 128.25 ; tilt_amplitude 1.978 ; tilt_duration 0.26 ; tilt_tilt -0.923 ; tilt_peak_pos 0 ; syllink "3.1" ; 
59 id _59 ; end 1.12 ; name c ; tilt_start_f0 126.272 ; 
60 id _60 ; end 1.37 ; name a ; tilt_start_f0 101.507 ; tilt_amplitude 5.39 ; tilt_duration 0.25 ; tilt_tilt 0.178 ; tilt_peak_pos 0 ; syllink "4.1" ; 
61 id _61 ; end 1.56 ; name c ; tilt_start_f0 106.897 ; 
62 id _62 ; end 1.87 ; name a ; tilt_start_f0 100.741 ; tilt_amplitude 31.608 ; tilt_duration 0.31 ; tilt_tilt 0.114 ; tilt_peak_pos 0 ; syllink "5.2" ; 
63 id _63 ; end 2.13 ; name c ; tilt_start_f0 108.996 ; 
64 id _64 ; end 2.295 ; name m ; tilt_start_f0 102.255 ; tilt_amplitude 3.012 ; tilt_duration 0.165 ; tilt_tilt 0.844 ; tilt_peak_pos 0 ; syllink "6.1" ; 
65 id _65 ; end 2.53 ; name fb ; tilt_start_f0 105.239 ; tilt_amplitude 23.774 ; tilt_duration 0.235 ; tilt_tilt -0.999 ; tilt_peak_pos 0 ; syllink "6.2" ; 
66 id _66 ; end 2.65 ; name c ; tilt_start_f0 81.493 ; 
67 id _67 ; end 2.75 ; name sil ; tilt_start_f0 81.493 ; 
68 id _115 ; pos 2.4878 ; f0 65.652 ; 
69 id _114 ; pos 2.39119 ; f0 108.5 ; 
70 id _113 ; pos 2.28945 ; f0 105.311 ; 
71 id _112 ; pos 2.20821 ; f0 97.2156 ; 
72 id _111 ; pos 1.98974 ; f0 104.268 ; 
73 id _110 ; pos 1.93484 ; f0 109.145 ; 
74 id _109 ; pos 1.88068 ; f0 109.39 ; 
75 id _108 ; pos 1.82286 ; f0 117.721 ; 
76 id _107 ; pos 1.7815 ; f0 77.576 ; 
77 id _106 ; pos 1.70501 ; f0 106.71 ; 
78 id _105 ; pos 1.56778 ; f0 100.957 ; 
79 id _104 ; pos 1.49407 ; f0 70.174 ; 
80 id _103 ; pos 1.42512 ; f0 109.164 ; 
81 id _102 ; pos 1.36474 ; f0 90.5665 ; 
82 id _101 ; pos 1.30728 ; f0 96.7467 ; 
83 id _100 ; pos 1.25568 ; f0 107.057 ; 
84 id _99 ; pos 1.21104 ; f0 77.52 ; 
85 id _98 ; pos 1.09393 ; f0 96.9634 ; 
86 id _97 ; pos 1.01452 ; f0 102.773 ; 
87 id _96 ; pos 0.936708 ; f0 93.8307 ; 
88 id _95 ; pos 0.854874 ; f0 128.889 ; 
89 id _94 ; pos 0.736304 ; f0 105.251 ; 
90 id _93 ; pos 0.574903 ; f0 116.74 ; 
91 id _92 ; pos 0.39557 ; f0 86.191 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_268.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_268.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_268.Syllable ; 
14 21 0 0 0 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_268.Segment ; 
34 55 0 0 0 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_268.IntEvent ; 
12 67 0 0 0 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_268.Target ; 
34 55 0 0 0 33
33 54 0 0 34 32
35 68 32 0 0 0
32 53 0 35 33 31
36 69 31 0 0 0
31 52 0 36 32 30
37 70 30 0 0 0
30 51 0 37 31 29
38 71 29 0 0 0
29 50 0 38 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
39 72 25 0 0 0
25 46 0 39 26 24
40 73 24 0 0 0
24 45 0 40 25 23
41 74 23 0 0 0
23 44 0 41 24 22
42 75 22 0 0 0
22 43 0 42 23 21
43 76 21 0 0 0
21 42 0 43 22 20
44 77 20 0 0 0
20 41 0 44 21 19
19 40 0 0 20 18
45 78 18 0 0 0
18 39 0 45 19 17
46 79 17 0 0 0
17 38 0 46 18 16
47 80 16 0 0 0
16 37 0 47 17 15
48 81 15 0 0 0
15 36 0 48 16 14
49 82 14 0 0 0
14 35 0 49 15 13
50 83 13 0 0 0
13 34 0 50 14 12
51 84 12 0 0 0
12 33 0 51 13 11
11 32 0 0 12 10
52 85 10 0 0 0
10 31 0 52 11 9
53 86 9 0 0 0
9 30 0 53 10 8
54 87 8 0 0 0
8 29 0 54 9 7
55 88 7 0 0 0
7 28 0 55 8 6
56 89 6 0 0 0
6 27 0 56 7 5
57 90 5 0 0 0
5 26 0 57 6 4
4 25 0 0 5 3
58 91 3 0 0 0
3 24 0 58 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 54 0 0 0 9
9 53 8 0 10 0
8 21 0 9 0 7
13 52 0 0 0 12
12 51 0 0 13 11
11 50 7 0 12 0
7 20 6 11 8 0
6 7 0 7 0 5
21 49 0 0 0 20
20 48 0 0 21 19
19 47 18 0 20 0
18 19 0 19 0 17
23 46 0 0 0 22
22 45 17 0 23 0
17 18 0 22 18 16
25 44 0 0 0 24
24 43 16 0 25 0
16 17 0 24 17 15
27 42 0 0 0 26
26 41 15 0 27 0
15 16 0 26 16 14
30 40 0 0 0 29
29 39 0 0 30 28
28 38 14 0 29 0
14 15 5 28 15 0
5 6 0 14 6 4
34 37 0 0 0 33
33 36 32 0 34 0
32 14 0 33 0 31
37 35 0 0 0 36
36 34 0 0 37 35
35 33 31 0 36 0
31 13 4 35 32 0
4 5 0 31 5 3
43 32 0 0 0 42
42 31 0 0 43 41
41 30 40 0 42 0
40 12 0 41 0 39
44 29 39 0 0 0
39 11 0 44 40 38
46 28 0 0 0 45
45 27 38 0 46 0
38 10 3 45 39 0
3 4 0 38 4 2
49 26 0 0 0 48
48 25 47 0 49 0
47 9 2 48 0 0
2 3 0 47 3 1
52 24 0 0 0 51
51 23 50 0 52 0
50 8 1 51 0 0
1 2 0 50 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
