EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform nil ; fileid kdt_305 ; 
Stream_Items
1 id _1 ; end 2.4806 ; name "4" ; 
2 id _2 ; end 0.802257 ; name cottage ; wordlab "1" ; 
3 id _3 ; end 1.18031 ; name cheese ; wordlab "2" ; 
4 id _4 ; end 1.31858 ; name with ; wordlab "3" ; 
5 id _5 ; end 1.74559 ; name chives ; wordlab "4" ; 
6 id _6 ; end 1.85302 ; name is ; wordlab "5" ; 
7 id _7 ; end 2.4806 ; name delicious ; wordlab "6" ; 
8 id _8 ; end 0.678506 ; name k.aa.dx ; stress 1 ; 
9 id _9 ; end 0.802257 ; name ax.jh ; stress 0 ; 
10 id _10 ; end 1.18031 ; name ch.iy.z ; stress 1 ; 
11 id _11 ; end 1.31858 ; name w.ih.dh ; stress 1 ; 
12 id _12 ; end 1.74559 ; name ch.ay.v.z ; stress 1 ; 
13 id _13 ; end 1.85302 ; name ih.z ; stress 1 ; 
14 id _14 ; end 2.03728 ; name d.ih.l ; stress 0 ; 
15 id _15 ; end 2.21678 ; name ih.sh ; stress 1 ; 
16 id _16 ; end 2.4806 ; name ax.s ; stress 0 ; 
17 id _17 ; end 0.518039 ; name pau ; 
18 id _18 ; end 0.562916 ; name k ; 
19 id _19 ; end 0.658108 ; name aa ; 
20 id _20 ; end 0.678506 ; name dx ; 
21 id _21 ; end 0.743781 ; name ax ; 
22 id _22 ; end 0.802257 ; name jh ; 
23 id _23 ; end 0.943685 ; name ch ; 
24 id _24 ; end 1.08375 ; name iy ; 
25 id _25 ; end 1.18031 ; name z ; 
26 id _26 ; end 1.20071 ; name w ; 
27 id _27 ; end 1.26554 ; name ih ; 
28 id _28 ; end 1.31858 ; name dh ; 
29 id _29 ; end 1.42465 ; name ch ; 
30 id _30 ; end 1.64767 ; name ay ; 
31 id _31 ; end 1.67351 ; name v ; 
32 id _32 ; end 1.74559 ; name z ; 
33 id _33 ; end 1.79182 ; name ih ; 
34 id _34 ; end 1.85302 ; name z ; 
35 id _35 ; end 1.94005 ; name d ; 
36 id _36 ; end 1.97608 ; name ih ; 
37 id _37 ; end 2.03728 ; name l ; 
38 id _38 ; end 2.11479 ; name ih ; 
39 id _39 ; end 2.21678 ; name sh ; 
40 id _40 ; end 2.29022 ; name ax ; 
41 id _41 ; end 2.4806 ; name s ; 
42 id _42 ; end 2.6806 ; name pau ; 
43 id _43 ; end 0.52 ; name sil ; tilt_start_f0 0 ; 
44 id _44 ; end 0.76 ; name a ; tilt_start_f0 147.069 ; tilt_amplitude 9.906 ; tilt_duration 0.24 ; tilt_tilt -0.612 ; tilt_peak_pos 0 ; syllink "1.1" ; 
45 id _45 ; end 1.34 ; name c ; tilt_start_f0 137.425 ; 
46 id _46 ; end 1.66 ; name a ; tilt_start_f0 127.337 ; tilt_amplitude 32.396 ; tilt_duration 0.32 ; tilt_tilt -0.587 ; tilt_peak_pos 0 ; syllink "4" ; 
47 id _47 ; end 1.93 ; name c ; tilt_start_f0 99.451 ; 
48 id _48 ; end 2.085 ; name a ; tilt_start_f0 109.407 ; tilt_amplitude 5.401 ; tilt_duration 0.155 ; tilt_tilt 0.789 ; tilt_peak_pos 0 ; syllink "6.2" ; 
49 id _49 ; end 2.29 ; name fb ; tilt_start_f0 114.273 ; tilt_amplitude 1.426 ; tilt_duration 0.205 ; tilt_tilt -0.812 ; tilt_peak_pos 0 ; syllink "6.3" ; 
50 id _50 ; end 2.48 ; name c ; tilt_start_f0 113.382 ; 
51 id _51 ; end 2.58 ; name sil ; tilt_start_f0 113.382 ; 
52 id _83 ; pos 2.07604 ; f0 115.663 ; 
53 id _82 ; pos 2.00668 ; f0 112.697 ; 
54 id _81 ; pos 1.95807 ; f0 74.1307 ; 
55 id _80 ; pos 1.82242 ; f0 98.248 ; 
56 id _79 ; pos 1.7687 ; f0 82.2383 ; 
57 id _78 ; pos 1.70955 ; f0 93.8234 ; 
58 id _77 ; pos 1.66059 ; f0 98.3567 ; 
59 id _76 ; pos 1.53616 ; f0 114.892 ; 
60 id _75 ; pos 1.23312 ; f0 118.96 ; 
61 id _74 ; pos 1.19051 ; f0 85.081 ; 
62 id _73 ; pos 1.13203 ; f0 125.979 ; 
63 id _72 ; pos 1.01372 ; f0 118.138 ; 
64 id _71 ; pos 0.773019 ; f0 134.098 ; 
65 id _70 ; pos 0.711144 ; f0 141.421 ; 
66 id _69 ; pos 0.668307 ; f0 147.173 ; 
67 id _68 ; pos 0.610512 ; f0 126.702 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_305.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_305.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_305.Syllable ; 
9 16 0 0 0 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_305.Segment ; 
26 42 0 0 0 25
25 41 0 0 26 24
24 40 0 0 25 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_305.IntEvent ; 
9 51 0 0 0 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_305.Target ; 
26 42 0 0 0 25
25 41 0 0 26 24
24 40 0 0 25 23
23 39 0 0 24 22
27 52 22 0 0 0
22 38 0 27 23 21
28 53 21 0 0 0
21 37 0 28 22 20
29 54 20 0 0 0
20 36 0 29 21 19
19 35 0 0 20 18
30 55 18 0 0 0
18 34 0 30 19 17
31 56 17 0 0 0
17 33 0 31 18 16
32 57 16 0 0 0
16 32 0 32 17 15
33 58 15 0 0 0
15 31 0 33 16 14
34 59 14 0 0 0
14 30 0 34 15 13
13 29 0 0 14 12
12 28 0 0 13 11
35 60 11 0 0 0
11 27 0 35 12 10
36 61 10 0 0 0
10 26 0 36 11 9
37 62 9 0 0 0
9 25 0 37 10 8
38 63 8 0 0 0
8 24 0 38 9 7
7 23 0 0 8 6
39 64 6 0 0 0
6 22 0 39 7 5
40 65 5 0 0 0
5 21 0 40 6 4
41 66 4 0 0 0
4 20 0 41 5 3
42 67 3 0 0 0
3 19 0 42 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 41 0 0 0 10
10 40 9 0 11 0
9 16 0 10 0 8
13 39 0 0 0 12
12 38 8 0 13 0
8 15 0 12 9 7
16 37 0 0 0 15
15 36 0 0 16 14
14 35 7 0 15 0
7 14 6 14 8 0
6 7 0 7 0 5
19 34 0 0 0 18
18 33 17 0 19 0
17 13 5 18 0 0
5 6 0 17 6 4
24 32 0 0 0 23
23 31 0 0 24 22
22 30 0 0 23 21
21 29 20 0 22 0
20 12 4 21 0 0
4 5 0 20 5 3
28 28 0 0 0 27
27 27 0 0 28 26
26 26 25 0 27 0
25 11 3 26 0 0
3 4 0 25 4 2
32 25 0 0 0 31
31 24 0 0 32 30
30 23 29 0 31 0
29 10 2 30 0 0
2 3 0 29 3 1
36 22 0 0 0 35
35 21 34 0 36 0
34 9 0 35 0 33
39 20 0 0 0 38
38 19 0 0 39 37
37 18 33 0 38 0
33 8 1 37 34 0
1 2 0 33 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
