EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform nil ; fileid kdt_110 ; 
Stream_Items
1 id _1 ; end 2.61091 ; name "4" ; 
2 id _2 ; end 0.490789 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.785463 ; name best ; wordlab "2" ; 
4 id _4 ; end 0.882243 ; name way ; wordlab "3" ; 
5 id _5 ; end 0.935689 ; name to ; wordlab "4" ; 
6 id _6 ; end 1.18269 ; name learn ; wordlab "5" ; 
7 id _7 ; end 1.28343 ; name is ; wordlab "6" ; 
8 id _8 ; end 1.4091 ; name to ; wordlab "7" ; 
9 id _9 ; end 1.67633 ; name solve ; wordlab "8" ; 
10 id _10 ; end 2.00422 ; name extra ; wordlab "9" ; 
11 id _11 ; end 2.61091 ; name problems ; wordlab "10" ; 
12 id _12 ; end 0.490789 ; name dh.ax ; stress 0 ; 
13 id _13 ; end 0.785463 ; name b.eh.s.t ; stress 1 ; 
14 id _14 ; end 0.882243 ; name w.ey ; stress 1 ; 
15 id _15 ; end 0.901021 ; name dx ; stress 0 ; 
16 id _16 ; end 0.935689 ; name ax ; stress 0 ; 
17 id _17 ; end 1.18269 ; name l.er.n ; stress 1 ; 
18 id _18 ; end 1.28343 ; name ih.z ; stress 1 ; 
19 id _19 ; end 1.4091 ; name t.ax ; stress 0 ; 
20 id _20 ; end 1.67633 ; name s.aa.l.v ; stress 1 ; 
21 id _21 ; end 1.78611 ; name eh.k ; stress 1 ; 
22 id _22 ; end 2.00422 ; name s.t.r.ax ; stress 0 ; 
23 id _23 ; end 2.2989 ; name p.r.aa.b ; stress 1 ; 
24 id _24 ; end 2.61091 ; name l.em.z ; stress 0 ; 
25 id _25 ; end 0.447455 ; name pau ; 
26 id _26 ; end 0.466233 ; name dh ; 
27 id _27 ; end 0.490789 ; name ax ; 
28 id _28 ; end 0.554346 ; name b ; 
29 id _29 ; end 0.658349 ; name eh ; 
30 id _30 ; end 0.721906 ; name s ; 
31 id _31 ; end 0.785463 ; name t ; 
32 id _32 ; end 0.821575 ; name w ; 
33 id _33 ; end 0.882243 ; name ey ; 
34 id _34 ; end 0.901021 ; name dx ; 
35 id _35 ; end 0.935689 ; name ax ; 
36 id _36 ; end 1.01658 ; name l ; 
37 id _37 ; end 1.13647 ; name er ; 
38 id _38 ; end 1.18269 ; name n ; 
39 id _39 ; end 1.24192 ; name ih ; 
40 id _40 ; end 1.28343 ; name z ; 
41 id _41 ; end 1.37876 ; name t ; 
42 id _42 ; end 1.4091 ; name ax ; 
43 id _43 ; end 1.51021 ; name s ; 
44 id _44 ; end 1.61566 ; name aa ; 
45 id _45 ; end 1.64599 ; name l ; 
46 id _46 ; end 1.67633 ; name v ; 
47 id _47 ; end 1.76299 ; name eh ; 
48 id _48 ; end 1.78611 ; name k ; 
49 id _49 ; end 1.88577 ; name s ; 
50 id _50 ; end 1.95367 ; name t ; 
51 id _51 ; end 1.96956 ; name r ; 
52 id _52 ; end 2.00422 ; name ax ; 
53 id _53 ; end 2.09811 ; name p ; 
54 id _54 ; end 2.13949 ; name r ; 
55 id _55 ; end 2.2469 ; name aa ; 
56 id _56 ; end 2.2989 ; name b ; 
57 id _57 ; end 2.37113 ; name l ; 
58 id _58 ; end 2.49102 ; name em ; 
59 id _59 ; end 2.61091 ; name z ; 
60 id _60 ; end 2.81091 ; name pau ; 
61 id _61 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.66 ; name a ; tilt_start_f0 106.01 ; tilt_amplitude 16.752 ; tilt_duration 0.21 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2" ; 
63 id _63 ; end 0.92 ; name c ; tilt_start_f0 122.762 ; 
64 id _64 ; end 1.23 ; name a ; tilt_start_f0 118.777 ; tilt_amplitude 17.888 ; tilt_duration 0.31 ; tilt_tilt -0.562 ; tilt_peak_pos 0 ; syllink "5" ; 
65 id _65 ; end 1.61 ; name c ; tilt_start_f0 102.725 ; 
66 id _66 ; end 1.78 ; name a ; tilt_start_f0 105.368 ; tilt_amplitude 2.1 ; tilt_duration 0.17 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "9.1" ; 
67 id _67 ; end 2.02 ; name c ; tilt_start_f0 107.468 ; 
68 id _68 ; end 2.315 ; name a ; tilt_start_f0 112.565 ; tilt_amplitude 18.981 ; tilt_duration 0.295 ; tilt_tilt -0.625 ; tilt_peak_pos 0 ; syllink "10.1" ; 
69 id _69 ; end 2.45 ; name fb ; tilt_start_f0 96.242 ; tilt_amplitude 3.544 ; tilt_duration 0.135 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "10.2" ; 
70 id _70 ; end 2.61 ; name c ; tilt_start_f0 94.47 ; 
71 id _71 ; end 2.71 ; name sil ; tilt_start_f0 94.47 ; 
72 id _117 ; pos 2.43107 ; f0 95.0374 ; 
73 id _116 ; pos 2.33502 ; f0 86.0374 ; 
74 id _115 ; pos 2.2729 ; f0 102.143 ; 
75 id _114 ; pos 2.1932 ; f0 112.432 ; 
76 id _113 ; pos 2.1188 ; f0 90.536 ; 
77 id _112 ; pos 2.05117 ; f0 108.511 ; 
78 id _111 ; pos 1.98689 ; f0 83.834 ; 
79 id _110 ; pos 1.71966 ; f0 106.836 ; 
80 id _109 ; pos 1.66116 ; f0 98.6429 ; 
81 id _108 ; pos 1.63082 ; f0 103.779 ; 
82 id _107 ; pos 1.56293 ; f0 96.8282 ; 
83 id _106 ; pos 1.26267 ; f0 101.17 ; 
84 id _105 ; pos 1.21231 ; f0 85.193 ; 
85 id _104 ; pos 1.15958 ; f0 111.595 ; 
86 id _103 ; pos 1.07652 ; f0 118.325 ; 
87 id _102 ; pos 0.976134 ; f0 118.392 ; 
88 id _101 ; pos 0.918355 ; f0 79.0403 ; 
89 id _99 ; pos 0.851909 ; f0 127.188 ; 
90 id _100 ; pos 0.891632 ; f0 123.435 ; 
91 id _98 ; pos 0.803519 ; f0 97.7353 ; 
92 id _97 ; pos 0.690128 ; f0 121.804 ; 
93 id _96 ; pos 0.606348 ; f0 111.103 ; 
94 id _95 ; pos 0.522567 ; f0 85.6538 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_110.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_110.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_110.Syllable ; 
13 24 0 0 0 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_110.Segment ; 
36 60 0 0 0 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_110.IntEvent ; 
11 71 0 0 0 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_110.Target ; 
36 60 0 0 0 35
35 59 0 0 36 34
37 72 34 0 0 0
34 58 0 37 35 33
38 73 33 0 0 0
33 57 0 38 34 32
39 74 32 0 0 0
32 56 0 39 33 31
40 75 31 0 0 0
31 55 0 40 32 30
41 76 30 0 0 0
30 54 0 41 31 29
42 77 29 0 0 0
29 53 0 42 30 28
43 78 28 0 0 0
28 52 0 43 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
44 79 23 0 0 0
23 47 0 44 24 22
45 80 22 0 0 0
22 46 0 45 23 21
46 81 21 0 0 0
21 45 0 46 22 20
47 82 20 0 0 0
20 44 0 47 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
48 83 16 0 0 0
16 40 0 48 17 15
49 84 15 0 0 0
15 39 0 49 16 14
50 85 14 0 0 0
14 38 0 50 15 13
51 86 13 0 0 0
13 37 0 51 14 12
52 87 12 0 0 0
12 36 0 52 13 11
53 88 11 0 0 0
11 35 0 53 12 10
10 34 0 0 11 9
55 90 0 0 0 54
54 89 9 0 55 0
9 33 0 54 10 8
56 91 8 0 0 0
8 32 0 56 9 7
7 31 0 0 8 6
57 92 6 0 0 0
6 30 0 57 7 5
58 93 5 0 0 0
5 29 0 58 6 4
59 94 4 0 0 0
4 28 0 59 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 59 0 0 0 14
14 58 0 0 15 13
13 57 12 0 14 0
12 24 0 13 0 11
19 56 0 0 0 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 11 0 17 0
11 23 10 16 12 0
10 11 0 11 0 9
25 52 0 0 0 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 21 0 23 0
21 22 0 22 0 20
27 48 0 0 0 26
26 47 20 0 27 0
20 21 9 26 21 0
9 10 0 20 10 8
32 46 0 0 0 31
31 45 0 0 32 30
30 44 0 0 31 29
29 43 28 0 30 0
28 20 8 29 0 0
8 9 0 28 9 7
35 42 0 0 0 34
34 41 33 0 35 0
33 19 7 34 0 0
7 8 0 33 8 6
38 40 0 0 0 37
37 39 36 0 38 0
36 18 6 37 0 0
6 7 0 36 7 5
42 38 0 0 0 41
41 37 0 0 42 40
40 36 39 0 41 0
39 17 5 40 0 0
5 6 0 39 6 4
44 35 43 0 0 0
43 16 4 44 0 0
4 5 0 43 5 3
46 15 0 0 0 45
49 34 0 0 0 48
48 33 0 0 49 47
47 32 45 0 48 0
45 14 3 47 46 0
3 4 0 45 4 2
54 31 0 0 0 53
53 30 0 0 54 52
52 29 0 0 53 51
51 28 50 0 52 0
50 13 2 51 0 0
2 3 0 50 3 1
57 27 0 0 0 56
56 26 55 0 57 0
55 12 1 56 0 0
1 2 0 55 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
