EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform nil ; fileid kdt_229 ; 
Stream_Items
1 id _1 ; end 1.42892 ; name "4" ; 
2 id _2 ; end 0.477116 ; name are ; wordlab "1" ; 
3 id _3 ; end 0.545225 ; name you ; wordlab "2" ; 
4 id _4 ; end 0.805675 ; name looking ; wordlab "3" ; 
5 id _5 ; end 0.947491 ; name for ; wordlab "4" ; 
6 id _6 ; end 1.42985 ; name employment ; wordlab "5" ; 
7 id _7 ; end 0.476183 ; name aa.r ; stress 1 ; 
8 id _8 ; end 0.546158 ; name y.uw ; stress 0 ; 
9 id _9 ; end 0.728093 ; name l.uh.k ; stress 1 ; 
10 id _10 ; end 0.804742 ; name ax.ng ; stress 0 ; 
11 id _11 ; end 0.947491 ; name f.ax.r ; stress 1 ; 
12 id _12 ; end 1.12476 ; name eh.m.p ; stress 0 ; 
13 id _13 ; end 1.31416 ; name l.oy.m ; stress 1 ; 
14 id _14 ; end 1.42892 ; name ah.n.t ; stress 0 ; 
15 id _15 ; end 0.413672 ; name pau ; 
16 id _16 ; end 0.452858 ; name aa ; 
17 id _17 ; end 0.476183 ; name r ; 
18 id _18 ; end 0.504173 ; name y ; 
19 id _19 ; end 0.546158 ; name uw ; 
20 id _20 ; end 0.590942 ; name l ; 
21 id _21 ; end 0.640391 ; name uh ; 
22 id _22 ; end 0.728093 ; name k ; 
23 id _23 ; end 0.743954 ; name ax ; 
24 id _24 ; end 0.804742 ; name ng ; 
25 id _25 ; end 0.889645 ; name f ; 
26 id _26 ; end 0.920434 ; name ax ; 
27 id _27 ; end 0.947491 ; name r ; 
28 id _28 ; end 0.994141 ; name eh ; 
29 id _29 ; end 1.06318 ; name m ; 
30 id _30 ; end 1.12476 ; name p ; 
31 id _31 ; end 1.16115 ; name l ; 
32 id _32 ; end 1.26378 ; name oy ; 
33 id _33 ; end 1.31416 ; name m ; 
34 id _34 ; end 1.3832 ; name ah ; 
35 id _35 ; end 1.41119 ; name n ; 
36 id _36 ; end 1.42892 ; name t ; 
37 id _37 ; end 1.62892 ; name pau ; 
38 id _38 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
39 id _39 ; end 0.5 ; name c ; tilt_start_f0 121.691 ; 
40 id _40 ; end 0.7 ; name a ; tilt_start_f0 129.631 ; tilt_amplitude 18.978 ; tilt_duration 0.2 ; tilt_tilt 0.265 ; tilt_peak_pos 0 ; syllink "3" ; 
41 id _41 ; end 1.05 ; name c ; tilt_start_f0 134.001 ; 
42 id _42 ; end 1.225 ; name a ; tilt_start_f0 116.686 ; tilt_amplitude 25.603 ; tilt_duration 0.175 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5.2" ; 
43 id _43 ; end 1.42 ; name rb ; tilt_start_f0 142.29 ; tilt_amplitude 36.44 ; tilt_duration 0.195 ; tilt_tilt 0.612 ; tilt_peak_pos 0 ; syllink "5.3" ; 
44 id _44 ; end 1.53 ; name sil ; tilt_start_f0 172.856 ; 
45 id _76 ; pos 1.34868 ; f0 118.399 ; 
46 id _75 ; pos 1.28897 ; f0 158.686 ; 
47 id _74 ; pos 1.21246 ; f0 140.679 ; 
48 id _73 ; pos 1.14295 ; f0 103.48 ; 
49 id _72 ; pos 1.09397 ; f0 113.13 ; 
50 id _71 ; pos 1.02866 ; f0 121.45 ; 
51 id _70 ; pos 0.970816 ; f0 132.402 ; 
52 id _69 ; pos 0.933963 ; f0 140.752 ; 
53 id _68 ; pos 0.905039 ; f0 96.0407 ; 
54 id _67 ; pos 0.847193 ; f0 124.859 ; 
55 id _66 ; pos 0.774348 ; f0 118.982 ; 
56 id _65 ; pos 0.684242 ; f0 148.751 ; 
57 id _64 ; pos 0.615667 ; f0 146.151 ; 
58 id _63 ; pos 0.56855 ; f0 133.084 ; 
59 id _62 ; pos 0.525165 ; f0 129.472 ; 
60 id _61 ; pos 0.490178 ; f0 97.1748 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_229.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_229.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_229.Syllable ; 
8 14 0 0 0 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_229.Segment ; 
23 37 0 0 0 22
22 36 0 0 23 21
21 35 0 0 22 20
20 34 0 0 21 19
19 33 0 0 20 18
18 32 0 0 19 17
17 31 0 0 18 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_229.IntEvent ; 
7 44 0 0 0 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_229.Target ; 
23 37 0 0 0 22
22 36 0 0 23 21
21 35 0 0 22 20
24 45 20 0 0 0
20 34 0 24 21 19
25 46 19 0 0 0
19 33 0 25 20 18
26 47 18 0 0 0
18 32 0 26 19 17
27 48 17 0 0 0
17 31 0 27 18 16
28 49 16 0 0 0
16 30 0 28 17 15
29 50 15 0 0 0
15 29 0 29 16 14
30 51 14 0 0 0
14 28 0 30 15 13
31 52 13 0 0 0
13 27 0 31 14 12
32 53 12 0 0 0
12 26 0 32 13 11
33 54 11 0 0 0
11 25 0 33 12 10
34 55 10 0 0 0
10 24 0 34 11 9
9 23 0 0 10 8
35 56 8 0 0 0
8 22 0 35 9 7
36 57 7 0 0 0
7 21 0 36 8 6
37 58 6 0 0 0
6 20 0 37 7 5
38 59 5 0 0 0
5 19 0 38 6 4
39 60 4 0 0 0
4 18 0 39 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 36 0 0 0 10
10 35 0 0 11 9
9 34 8 0 10 0
8 14 0 9 0 7
14 33 0 0 0 13
13 32 0 0 14 12
12 31 7 0 13 0
7 13 0 12 8 6
17 30 0 0 0 16
16 29 0 0 17 15
15 28 6 0 16 0
6 12 5 15 7 0
5 6 0 6 0 4
21 27 0 0 0 20
20 26 0 0 21 19
19 25 18 0 20 0
18 11 4 19 0 0
4 5 0 18 5 3
24 24 23 0 0 0
23 10 0 24 0 22
28 23 0 0 0 27
27 22 0 0 28 26
26 21 0 0 27 25
25 20 22 0 26 0
22 9 3 25 23 0
3 4 0 22 4 2
31 19 0 0 0 30
30 18 29 0 31 0
29 8 2 30 0 0
2 3 0 29 3 1
34 17 0 0 0 33
33 16 32 0 34 0
32 7 1 33 0 0
1 2 0 32 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
