EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform nil ; fileid kdt_044 ; 
Stream_Items
1 id _1 ; end 2.40385 ; name "4" ; 
2 id _2 ; end 1.06247 ; name basketball ; wordlab "1" ; 
3 id _3 ; end 1.22812 ; name can ; wordlab "2" ; 
4 id _4 ; end 1.31516 ; name be ; wordlab "3" ; 
5 id _5 ; end 1.39237 ; name an ; wordlab "4" ; 
6 id _6 ; end 1.85214 ; name entertaining ; wordlab "5" ; 
7 id _7 ; end 2.40385 ; name sport ; wordlab "6" ; 
8 id _8 ; end 0.711508 ; name b.ae.s ; stress 1 ; 
9 id _9 ; end 0.875758 ; name k.ih.b ; stress 0 ; 
10 id _10 ; end 1.06247 ; name ao ; stress 0 ; 
11 id _11 ; end 1.22883 ; name k.ax.n ; stress 1 ; 
12 id _12 ; end 1.31516 ; name b.iy ; stress 0 ; 
13 id _13 ; end 1.39237 ; name ih.n ; stress 1 ; 
14 id _14 ; end 1.47872 ; name eh.n ; stress 1 ; 
15 id _15 ; end 1.64437 ; name ax.t ; stress 0 ; 
16 id _16 ; end 1.73843 ; name ey.n ; stress 1 ; 
17 id _17 ; end 1.85214 ; name ih.ng ; stress 0 ; 
18 id _18 ; end 2.40385 ; name s.p.ao.r.t ; stress 1 ; 
19 id _19 ; end 0.50023 ; name pau ; 
20 id _20 ; end 0.515672 ; name b ; 
21 id _21 ; end 0.637105 ; name ae ; 
22 id _22 ; end 0.711508 ; name s ; 
23 id _23 ; end 0.76696 ; name k ; 
24 id _24 ; end 0.800653 ; name ih ; 
25 id _25 ; end 0.875758 ; name b ; 
26 id _26 ; end 1.06247 ; name ao ; 
27 id _27 ; end 1.13126 ; name k ; 
28 id _28 ; end 1.20496 ; name ax ; 
29 id _29 ; end 1.22883 ; name n ; 
30 id _30 ; end 1.2555 ; name b ; 
31 id _31 ; end 1.31516 ; name iy ; 
32 id _32 ; end 1.34815 ; name ih ; 
33 id _33 ; end 1.39237 ; name n ; 
34 id _34 ; end 1.46187 ; name eh ; 
35 id _35 ; end 1.47872 ; name n ; 
36 id _36 ; end 1.55803 ; name ax ; 
37 id _37 ; end 1.64437 ; name t ; 
38 id _38 ; end 1.71246 ; name ey ; 
39 id _39 ; end 1.73843 ; name n ; 
40 id _40 ; end 1.78265 ; name ih ; 
41 id _41 ; end 1.85214 ; name ng ; 
42 id _42 ; end 1.95673 ; name s ; 
43 id _43 ; end 2.0557 ; name p ; 
44 id _44 ; end 2.14765 ; name ao ; 
45 id _45 ; end 2.23469 ; name r ; 
46 id _46 ; end 2.40385 ; name t ; 
47 id _47 ; end 2.60385 ; name pau ; 
48 id _48 ; end 0.5 ; name sil ; tilt_start_f0 0 ; 
49 id _49 ; end 0.52 ; name c ; tilt_start_f0 116.347 ; 
50 id _50 ; end 0.72 ; name a ; tilt_start_f0 116.347 ; tilt_amplitude 16.041 ; tilt_duration 0.2 ; tilt_tilt -0.125 ; tilt_peak_pos 0 ; syllink "1.1" ; 
51 id _51 ; end 0.78 ; name c ; tilt_start_f0 112.325 ; 
52 id _52 ; end 1.07 ; name a ; tilt_start_f0 106.553 ; tilt_amplitude 3.403 ; tilt_duration 0.29 ; tilt_tilt -0.265 ; tilt_peak_pos 0 ; syllink "1.3" ; 
53 id _53 ; end 2.01 ; name c ; tilt_start_f0 103.151 ; 
54 id _54 ; end 2.26 ; name afb ; tilt_start_f0 105.833 ; tilt_amplitude 21.87 ; tilt_duration 0.25 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
55 id _55 ; end 2.4 ; name c ; tilt_start_f0 94.897 ; 
56 id _56 ; end 2.5 ; name sil ; tilt_start_f0 94.897 ; 
57 id _94 ; pos 2.19117 ; f0 96.0431 ; 
58 id _93 ; pos 2.10168 ; f0 99.593 ; 
59 id _92 ; pos 1.90443 ; f0 105.78 ; 
60 id _91 ; pos 1.81739 ; f0 110.193 ; 
61 id _90 ; pos 1.76054 ; f0 74.2993 ; 
62 id _89 ; pos 1.67841 ; f0 79.718 ; 
63 id _88 ; pos 1.51838 ; f0 112.331 ; 
64 id _86 ; pos 1.42712 ; f0 113.194 ; 
65 id _87 ; pos 1.47029 ; f0 54.5495 ; 
66 id _85 ; pos 1.37026 ; f0 88.48 ; 
67 id _84 ; pos 1.28533 ; f0 73.9983 ; 
68 id _83 ; pos 1.24216 ; f0 100.943 ; 
69 id _82 ; pos 1.21689 ; f0 104.144 ; 
70 id _81 ; pos 1.16811 ; f0 85.1176 ; 
71 id _80 ; pos 0.969114 ; f0 96.3214 ; 
72 id _79 ; pos 0.838205 ; f0 91.6303 ; 
73 id _78 ; pos 0.783806 ; f0 89.1397 ; 
74 id _77 ; pos 0.674307 ; f0 122.496 ; 
75 id _76 ; pos 0.576388 ; f0 105.632 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_044.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_044.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_044.Syllable ; 
11 18 0 0 0 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_044.Segment ; 
29 47 0 0 0 28
28 46 0 0 29 27
27 45 0 0 28 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_044.IntEvent ; 
9 56 0 0 0 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_044.Target ; 
29 47 0 0 0 28
28 46 0 0 29 27
30 57 27 0 0 0
27 45 0 30 28 26
31 58 26 0 0 0
26 44 0 31 27 25
25 43 0 0 26 24
32 59 24 0 0 0
24 42 0 32 25 23
33 60 23 0 0 0
23 41 0 33 24 22
34 61 22 0 0 0
22 40 0 34 23 21
21 39 0 0 22 20
35 62 20 0 0 0
20 38 0 35 21 19
19 37 0 0 20 18
36 63 18 0 0 0
18 36 0 36 19 17
17 35 0 0 18 16
38 65 0 0 0 37
37 64 16 0 38 0
16 34 0 37 17 15
39 66 15 0 0 0
15 33 0 39 16 14
14 32 0 0 15 13
40 67 13 0 0 0
13 31 0 40 14 12
41 68 12 0 0 0
12 30 0 41 13 11
42 69 11 0 0 0
11 29 0 42 12 10
43 70 10 0 0 0
10 28 0 43 11 9
9 27 0 0 10 8
44 71 8 0 0 0
8 26 0 44 9 7
45 72 7 0 0 0
7 25 0 45 8 6
46 73 6 0 0 0
6 24 0 46 7 5
5 23 0 0 6 4
47 74 4 0 0 0
4 22 0 47 5 3
48 75 3 0 0 0
3 21 0 48 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 46 0 0 0 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 7 0 9 0
7 18 6 8 0 0
6 7 0 7 0 5
18 41 0 0 0 17
17 40 16 0 18 0
16 17 0 17 0 15
20 39 0 0 0 19
19 38 15 0 20 0
15 16 0 19 16 14
22 37 0 0 0 21
21 36 14 0 22 0
14 15 0 21 15 13
24 35 0 0 0 23
23 34 13 0 24 0
13 14 5 23 14 0
5 6 0 13 6 4
27 33 0 0 0 26
26 32 25 0 27 0
25 13 4 26 0 0
4 5 0 25 5 3
30 31 0 0 0 29
29 30 28 0 30 0
28 12 3 29 0 0
3 4 0 28 4 2
34 29 0 0 0 33
33 28 0 0 34 32
32 27 31 0 33 0
31 11 2 32 0 0
2 3 0 31 3 1
38 26 37 0 0 0
37 10 0 38 0 36
41 25 0 0 0 40
40 24 0 0 41 39
39 23 36 0 40 0
36 9 0 39 37 35
44 22 0 0 0 43
43 21 0 0 44 42
42 20 35 0 43 0
35 8 1 42 36 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
