EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform nil ; fileid kdt_386 ; 
Stream_Items
1 id _1 ; end 1.92266 ; name "4" ; 
2 id _2 ; end 0.540564 ; name which ; wordlab "1" ; 
3 id _3 ; end 0.894188 ; name church ; wordlab "2" ; 
4 id _4 ; end 0.939446 ; name do ; wordlab "3" ; 
5 id _5 ; end 1.01542 ; name the ; wordlab "4" ; 
6 id _6 ; end 1.402 ; name smiths ; wordlab "5" ; 
7 id _7 ; end 1.74105 ; name worship ; wordlab "6" ; 
8 id _8 ; end 1.92266 ; name in ; wordlab "7" ; 
9 id _9 ; end 0.540564 ; name w.ih.ch ; stress 1 ; 
10 id _10 ; end 0.894188 ; name ch.er.ch ; stress 1 ; 
11 id _11 ; end 0.911831 ; name d ; stress 0 ; 
12 id _12 ; end 0.939446 ; name uw ; stress 0 ; 
13 id _13 ; end 1.01542 ; name dh.ax ; stress 0 ; 
14 id _14 ; end 1.402 ; name s.m.ih.th.s ; stress 1 ; 
15 id _15 ; end 1.62906 ; name w.er.sh ; stress 1 ; 
16 id _16 ; end 1.74105 ; name ih.p ; stress 0 ; 
17 id _17 ; end 1.92266 ; name ih.n ; stress 0 ; 
18 id _18 ; end 0.337288 ; name pau ; 
19 id _19 ; end 0.370272 ; name w ; 
20 id _20 ; end 0.41553 ; name ih ; 
21 id _21 ; end 0.540564 ; name ch ; 
22 id _22 ; end 0.644277 ; name ch ; 
23 id _23 ; end 0.74921 ; name er ; 
24 id _24 ; end 0.894188 ; name ch ; 
25 id _25 ; end 0.911831 ; name d ; 
26 id _26 ; end 0.939446 ; name uw ; 
27 id _27 ; end 0.978567 ; name dh ; 
28 id _28 ; end 1.01542 ; name ax ; 
29 id _29 ; end 1.10974 ; name s ; 
30 id _30 ; end 1.17111 ; name m ; 
31 id _31 ; end 1.25549 ; name ih ; 
32 id _32 ; end 1.31302 ; name th ; 
33 id _33 ; end 1.402 ; name s ; 
34 id _34 ; end 1.45186 ; name w ; 
35 id _35 ; end 1.53849 ; name er ; 
36 id _36 ; end 1.62906 ; name sh ; 
37 id _37 ; end 1.66435 ; name ih ; 
38 id _38 ; end 1.74105 ; name p ; 
39 id _39 ; end 1.85538 ; name ih ; 
40 id _40 ; end 1.92266 ; name n ; 
41 id _41 ; end 2.12266 ; name pau ; 
42 id _42 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
43 id _43 ; end 0.48 ; name a ; tilt_start_f0 144.333 ; tilt_amplitude 7.024 ; tilt_duration 0.14 ; tilt_tilt -0.477 ; tilt_peak_pos 0 ; syllink "1" ; 
44 id _44 ; end 0.62 ; name c ; tilt_start_f0 137.638 ; 
45 id _45 ; end 0.78 ; name a ; tilt_start_f0 122.128 ; tilt_amplitude 16.987 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2" ; 
46 id _46 ; end 1.3 ; name c ; tilt_start_f0 113.635 ; 
47 id _47 ; end 1.58 ; name a ; tilt_start_f0 102.016 ; tilt_amplitude 2.23 ; tilt_duration 0.28 ; tilt_tilt -0.044 ; tilt_peak_pos 0 ; syllink "6.1" ; 
48 id _48 ; end 1.7 ; name c ; tilt_start_f0 104.246 ; 
49 id _49 ; end 1.91 ; name rb ; tilt_start_f0 112.513 ; tilt_amplitude 17.976 ; tilt_duration 0.21 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "7" ; 
50 id _50 ; end 2.02 ; name sil ; tilt_start_f0 130.489 ; 
51 id _82 ; pos 2.02266 ; f0 137.412 ; 
52 id _81 ; pos 1.88902 ; f0 132.225 ; 
53 id _80 ; pos 1.79822 ; f0 105.778 ; 
54 id _79 ; pos 1.6467 ; f0 79.8833 ; 
55 id _78 ; pos 1.49518 ; f0 102.648 ; 
56 id _77 ; pos 1.42693 ; f0 88.7302 ; 
57 id _76 ; pos 1.28425 ; f0 101.621 ; 
58 id _75 ; pos 1.2133 ; f0 92.7453 ; 
59 id _74 ; pos 1.06258 ; f0 104.13 ; 
60 id _73 ; pos 0.996994 ; f0 105.036 ; 
61 id _72 ; pos 0.959006 ; f0 83.5222 ; 
62 id _71 ; pos 0.821699 ; f0 118.239 ; 
63 id _70 ; pos 0.696743 ; f0 106.675 ; 
64 id _69 ; pos 0.478047 ; f0 102.237 ; 
65 id _68 ; pos 0.392901 ; f0 147.508 ; 
66 id _67 ; pos 0.35378 ; f0 69.8155 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_386.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_386.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_386.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_386.Segment ; 
24 41 0 0 0 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_386.IntEvent ; 
9 50 0 0 0 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_386.Target ; 
25 51 24 0 0 0
24 41 0 25 0 23
26 52 23 0 0 0
23 40 0 26 24 22
27 53 22 0 0 0
22 39 0 27 23 21
21 38 0 0 22 20
28 54 20 0 0 0
20 37 0 28 21 19
19 36 0 0 20 18
29 55 18 0 0 0
18 35 0 29 19 17
30 56 17 0 0 0
17 34 0 30 18 16
16 33 0 0 17 15
31 57 15 0 0 0
15 32 0 31 16 14
32 58 14 0 0 0
14 31 0 32 15 13
13 30 0 0 14 12
33 59 12 0 0 0
12 29 0 33 13 11
34 60 11 0 0 0
11 28 0 34 12 10
35 61 10 0 0 0
10 27 0 35 11 9
9 26 0 0 10 8
8 25 0 0 9 7
36 62 7 0 0 0
7 24 0 36 8 6
37 63 6 0 0 0
6 23 0 37 7 5
5 22 0 0 6 4
38 64 4 0 0 0
4 21 0 38 5 3
39 65 3 0 0 0
3 20 0 39 4 2
40 66 2 0 0 0
2 19 0 40 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 40 0 0 0 9
9 39 8 0 10 0
8 17 7 9 0 0
7 8 0 8 0 6
14 38 0 0 0 13
13 37 12 0 14 0
12 16 0 13 0 11
17 36 0 0 0 16
16 35 0 0 17 15
15 34 11 0 16 0
11 15 6 15 12 0
6 7 0 11 7 5
23 33 0 0 0 22
22 32 0 0 23 21
21 31 0 0 22 20
20 30 0 0 21 19
19 29 18 0 20 0
18 14 5 19 0 0
5 6 0 18 6 4
26 28 0 0 0 25
25 27 24 0 26 0
24 13 4 25 0 0
4 5 0 24 5 3
28 26 27 0 0 0
27 12 3 28 0 0
3 4 0 27 4 2
30 11 0 0 0 29
34 25 0 0 0 33
33 24 0 0 34 32
32 23 0 0 33 31
31 22 29 0 32 0
29 10 2 31 30 0
2 3 0 29 3 1
38 21 0 0 0 37
37 20 0 0 38 36
36 19 35 0 37 0
35 9 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
