EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform nil ; fileid kdt_024 ; 
Stream_Items
1 id _1 ; end 2.1573 ; name "4" ; 
2 id _2 ; end 0.626986 ; name although ; wordlab "1" ; 
3 id _3 ; end 0.986923 ; name always ; wordlab "2" ; 
4 id _4 ; end 1.44439 ; name alone ; wordlab "3" ; 
5 id _5 ; end 1.54424 ; name we ; wordlab "4" ; 
6 id _6 ; end 2.1573 ; name survive ; wordlab "5" ; 
7 id _7 ; end 0.494623 ; name ao.l.dh ; stress 0 ; 
8 id _8 ; end 0.626986 ; name ow ; stress 0 ; 
9 id _9 ; end 0.875459 ; name ao.l.w ; stress 1 ; 
10 id _10 ; end 0.986923 ; name ey.z ; stress 1 ; 
11 id _11 ; end 1.12161 ; name ax.l ; stress 0 ; 
12 id _12 ; end 1.44439 ; name ow.n ; stress 1 ; 
13 id _13 ; end 1.54424 ; name w.iy ; stress 0 ; 
14 id _14 ; end 1.78575 ; name s.er.v ; stress 0 ; 
15 id _15 ; end 2.1573 ; name ay.v ; stress 1 ; 
16 id _16 ; end 0.35297 ; name pau ; 
17 id _17 ; end 0.404058 ; name ao ; 
18 id _18 ; end 0.445857 ; name l ; 
19 id _19 ; end 0.494623 ; name dh ; 
20 id _20 ; end 0.626986 ; name ow ; 
21 id _21 ; end 0.754706 ; name ao ; 
22 id _22 ; end 0.791861 ; name l ; 
23 id _23 ; end 0.875459 ; name w ; 
24 id _24 ; end 0.921902 ; name ey ; 
25 id _25 ; end 0.986923 ; name z ; 
26 id _26 ; end 1.03569 ; name ax ; 
27 id _27 ; end 1.12161 ; name l ; 
28 id _28 ; end 1.31667 ; name ow ; 
29 id _29 ; end 1.44439 ; name n ; 
30 id _30 ; end 1.49316 ; name w ; 
31 id _31 ; end 1.54424 ; name iy ; 
32 id _32 ; end 1.66035 ; name s ; 
33 id _33 ; end 1.72537 ; name er ; 
34 id _34 ; end 1.78575 ; name v ; 
35 id _35 ; end 2.0737 ; name ay ; 
36 id _36 ; end 2.1573 ; name v ; 
37 id _37 ; end 2.3573 ; name pau ; 
38 id _38 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
39 id _39 ; end 0.7 ; name c ; tilt_start_f0 103.528 ; 
40 id _40 ; end 0.99 ; name a ; tilt_start_f0 112.045 ; tilt_amplitude 26.202 ; tilt_duration 0.29 ; tilt_tilt 0.402 ; tilt_peak_pos 0 ; syllink "2.2" ; 
41 id _41 ; end 1.08 ; name c ; tilt_start_f0 126.771 ; 
42 id _42 ; end 1.25 ; name a ; tilt_start_f0 124.157 ; tilt_amplitude 42.279 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
43 id _43 ; end 1.33 ; name fb ; tilt_start_f0 103.018 ; tilt_amplitude 10.813 ; tilt_duration 0.08 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.2" ; 
44 id _44 ; end 1.66 ; name c ; tilt_start_f0 97.611 ; 
45 id _45 ; end 1.94 ; name a ; tilt_start_f0 101.192 ; tilt_amplitude 10.596 ; tilt_duration 0.28 ; tilt_tilt -0.56 ; tilt_peak_pos 0 ; syllink "5.2" ; 
46 id _46 ; end 2.15 ; name fb ; tilt_start_f0 93.099 ; tilt_amplitude 1.448 ; tilt_duration 0.21 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.2" ; 
47 id _47 ; end 2.26 ; name sil ; tilt_start_f0 93.823 ; 
48 id _85 ; pos 2.1155 ; f0 107.393 ; 
49 id _84 ; pos 1.92972 ; f0 97.5666 ; 
50 id _83 ; pos 1.75556 ; f0 101.803 ; 
51 id _82 ; pos 1.69286 ; f0 92.0083 ; 
52 id _81 ; pos 1.6023 ; f0 98.4131 ; 
53 id _80 ; pos 1.5187 ; f0 103.939 ; 
54 id _79 ; pos 1.46877 ; f0 105.189 ; 
55 id _78 ; pos 1.38053 ; f0 98.0413 ; 
56 id _77 ; pos 1.21914 ; f0 110.871 ; 
57 id _76 ; pos 1.07865 ; f0 124.957 ; 
58 id _75 ; pos 1.01131 ; f0 129.775 ; 
59 id _74 ; pos 0.954412 ; f0 128.017 ; 
60 id _73 ; pos 0.89868 ; f0 134.257 ; 
61 id _72 ; pos 0.83366 ; f0 116.87 ; 
62 id _71 ; pos 0.773284 ; f0 121.049 ; 
63 id _70 ; pos 0.690846 ; f0 99.8282 ; 
64 id _69 ; pos 0.560805 ; f0 113.146 ; 
65 id _68 ; pos 0.47024 ; f0 108.761 ; 
66 id _67 ; pos 0.424957 ; f0 89.5532 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_024.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_024.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_024.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_024.Segment ; 
22 37 0 0 0 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_024.IntEvent ; 
10 47 0 0 0 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_024.Target ; 
22 37 0 0 0 21
23 48 21 0 0 0
21 36 0 23 22 20
24 49 20 0 0 0
20 35 0 24 21 19
25 50 19 0 0 0
19 34 0 25 20 18
26 51 18 0 0 0
18 33 0 26 19 17
27 52 17 0 0 0
17 32 0 27 18 16
28 53 16 0 0 0
16 31 0 28 17 15
29 54 15 0 0 0
15 30 0 29 16 14
30 55 14 0 0 0
14 29 0 30 15 13
31 56 13 0 0 0
13 28 0 31 14 12
32 57 12 0 0 0
12 27 0 32 13 11
33 58 11 0 0 0
11 26 0 33 12 10
34 59 10 0 0 0
10 25 0 34 11 9
35 60 9 0 0 0
9 24 0 35 10 8
36 61 8 0 0 0
8 23 0 36 9 7
37 62 7 0 0 0
7 22 0 37 8 6
38 63 6 0 0 0
6 21 0 38 7 5
39 64 5 0 0 0
5 20 0 39 6 4
40 65 4 0 0 0
4 19 0 40 5 3
41 66 3 0 0 0
3 18 0 41 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 36 0 0 0 8
8 35 7 0 9 0
7 15 0 8 0 6
12 34 0 0 0 11
11 33 0 0 12 10
10 32 6 0 11 0
6 14 5 10 7 0
5 6 0 6 0 4
15 31 0 0 0 14
14 30 13 0 15 0
13 13 4 14 0 0
4 5 0 13 5 3
19 29 0 0 0 18
18 28 17 0 19 0
17 12 0 18 0 16
21 27 0 0 0 20
20 26 16 0 21 0
16 11 3 20 17 0
3 4 0 16 4 2
25 25 0 0 0 24
24 24 23 0 25 0
23 10 0 24 0 22
28 23 0 0 0 27
27 22 0 0 28 26
26 21 22 0 27 0
22 9 2 26 23 0
2 3 0 22 3 1
31 20 30 0 0 0
30 8 0 31 0 29
34 19 0 0 0 33
33 18 0 0 34 32
32 17 29 0 33 0
29 7 1 32 30 0
1 2 0 29 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
