EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform nil ; fileid kdt_163 ; 
Stream_Items
1 id _1 ; end 2.26791 ; name "4" ; 
2 id _2 ; end 0.463691 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.724094 ; name remained ; wordlab "2" ; 
4 id _4 ; end 1.21301 ; name lifelong ; wordlab "3" ; 
5 id _5 ; end 1.53187 ; name friends ; wordlab "4" ; 
6 id _6 ; end 1.60362 ; name and ; wordlab "5" ; 
7 id _7 ; end 2.26791 ; name companions ; wordlab "6" ; 
8 id _8 ; end 0.466348 ; name dh.ey ; stress 0 ; 
9 id _9 ; end 0.588578 ; name r.ax.m ; stress 0 ; 
10 id _10 ; end 0.726751 ; name ey.d ; stress 1 ; 
11 id _11 ; end 1.01638 ; name l.ay.f ; stress 1 ; 
12 id _12 ; end 1.21301 ; name l.aa.ng ; stress 1 ; 
13 id _13 ; end 1.53187 ; name f.r.eh.n.d.z ; stress 1 ; 
14 id _14 ; end 1.60627 ; name ax.n ; stress 1 ; 
15 id _15 ; end 1.79759 ; name k.ax.m.p ; stress 0 ; 
16 id _16 ; end 2.00751 ; name ae.n.y ; stress 1 ; 
17 id _17 ; end 2.26791 ; name ax.n.z ; stress 0 ; 
18 id _18 ; end 0.381319 ; name pau ; 
19 id _19 ; end 0.40789 ; name dh ; 
20 id _20 ; end 0.466348 ; name ey ; 
21 id _21 ; end 0.490263 ; name r ; 
22 id _22 ; end 0.524806 ; name ax ; 
23 id _23 ; end 0.588578 ; name m ; 
24 id _24 ; end 0.694865 ; name ey ; 
25 id _25 ; end 0.726751 ; name d ; 
26 id _26 ; end 0.790523 ; name l ; 
27 id _27 ; end 0.912753 ; name ay ; 
28 id _28 ; end 1.01638 ; name f ; 
29 id _29 ; end 1.05624 ; name l ; 
30 id _30 ; end 1.14393 ; name aa ; 
31 id _31 ; end 1.21301 ; name ng ; 
32 id _32 ; end 1.3193 ; name f ; 
33 id _33 ; end 1.34853 ; name r ; 
34 id _34 ; end 1.40433 ; name eh ; 
35 id _35 ; end 1.47342 ; name n ; 
36 id _36 ; end 1.49202 ; name d ; 
37 id _37 ; end 1.53187 ; name z ; 
38 id _38 ; end 1.55313 ; name ax ; 
39 id _39 ; end 1.60627 ; name n ; 
40 id _40 ; end 1.6541 ; name k ; 
41 id _41 ; end 1.68599 ; name ax ; 
42 id _42 ; end 1.74445 ; name m ; 
43 id _43 ; end 1.79759 ; name p ; 
44 id _44 ; end 1.92779 ; name ae ; 
45 id _45 ; end 1.97562 ; name n ; 
46 id _46 ; end 2.00751 ; name y ; 
47 id _47 ; end 2.07394 ; name ax ; 
48 id _48 ; end 2.1696 ; name n ; 
49 id _49 ; end 2.26791 ; name z ; 
50 id _50 ; end 2.46791 ; name pau ; 
51 id _51 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
52 id _52 ; end 0.6 ; name c ; tilt_start_f0 111.476 ; 
53 id _53 ; end 0.99 ; name a ; tilt_start_f0 114.445 ; tilt_amplitude 4.614 ; tilt_duration 0.39 ; tilt_tilt -0.917 ; tilt_peak_pos 0 ; syllink "3.1" ; 
54 id _54 ; end 1.28 ; name c ; tilt_start_f0 119.06 ; 
55 id _55 ; end 1.56 ; name a ; tilt_start_f0 111.848 ; tilt_amplitude 11.166 ; tilt_duration 0.28 ; tilt_tilt 0.781 ; tilt_peak_pos 0 ; syllink "4" ; 
56 id _56 ; end 1.7 ; name c ; tilt_start_f0 100.682 ; 
57 id _57 ; end 2.005 ; name a ; tilt_start_f0 99.363 ; tilt_amplitude 41.188 ; tilt_duration 0.305 ; tilt_tilt -0.095 ; tilt_peak_pos 0 ; syllink "6.2" ; 
58 id _58 ; end 2.14 ; name fb ; tilt_start_f0 94.919 ; tilt_amplitude 7.743 ; tilt_duration 0.135 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.3" ; 
59 id _59 ; end 2.27 ; name c ; tilt_start_f0 91.047 ; 
60 id _60 ; end 2.37 ; name sil ; tilt_start_f0 91.047 ; 
61 id _114 ; pos 2.04072 ; f0 92.5303 ; 
62 id _113 ; pos 1.99156 ; f0 97.6801 ; 
63 id _112 ; pos 1.95171 ; f0 75.9392 ; 
64 id _111 ; pos 1.86269 ; f0 98.7472 ; 
65 id _110 ; pos 1.77102 ; f0 99.0863 ; 
66 id _109 ; pos 1.71522 ; f0 102.525 ; 
67 id _108 ; pos 1.67005 ; f0 56.531 ; 
68 id _107 ; pos 1.63019 ; f0 98.5878 ; 
69 id _106 ; pos 1.5797 ; f0 101.493 ; 
70 id _105 ; pos 1.5425 ; f0 100.598 ; 
71 id _104 ; pos 1.51195 ; f0 49.7281 ; 
72 id _102 ; pos 1.43887 ; f0 103.548 ; 
73 id _103 ; pos 1.48272 ; f0 99.9777 ; 
74 id _101 ; pos 1.37643 ; f0 116.142 ; 
75 id _100 ; pos 1.33391 ; f0 61.2165 ; 
76 id _99 ; pos 1.17847 ; f0 115.19 ; 
77 id _98 ; pos 1.10008 ; f0 105.984 ; 
78 id _97 ; pos 0.964568 ; f0 120.946 ; 
79 id _96 ; pos 0.851638 ; f0 106.991 ; 
80 id _95 ; pos 0.758637 ; f0 110.967 ; 
81 id _94 ; pos 0.710808 ; f0 74.3257 ; 
82 id _93 ; pos 0.641722 ; f0 114.577 ; 
83 id _92 ; pos 0.556692 ; f0 113.992 ; 
84 id _91 ; pos 0.507534 ; f0 114.864 ; 
85 id _90 ; pos 0.478305 ; f0 113.944 ; 
86 id _89 ; pos 0.437119 ; f0 112.223 ; 
87 id _88 ; pos 0.394605 ; f0 55.0235 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_163.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_163.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_163.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_163.Segment ; 
33 50 0 0 0 32
32 49 0 0 33 31
31 48 0 0 32 30
30 47 0 0 31 29
29 46 0 0 30 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_163.IntEvent ; 
10 60 0 0 0 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_163.Target ; 
33 50 0 0 0 32
32 49 0 0 33 31
31 48 0 0 32 30
34 61 30 0 0 0
30 47 0 34 31 29
35 62 29 0 0 0
29 46 0 35 30 28
36 63 28 0 0 0
28 45 0 36 29 27
37 64 27 0 0 0
27 44 0 37 28 26
38 65 26 0 0 0
26 43 0 38 27 25
39 66 25 0 0 0
25 42 0 39 26 24
40 67 24 0 0 0
24 41 0 40 25 23
41 68 23 0 0 0
23 40 0 41 24 22
42 69 22 0 0 0
22 39 0 42 23 21
43 70 21 0 0 0
21 38 0 43 22 20
44 71 20 0 0 0
20 37 0 44 21 19
19 36 0 0 20 18
46 73 0 0 0 45
45 72 18 0 46 0
18 35 0 45 19 17
47 74 17 0 0 0
17 34 0 47 18 16
48 75 16 0 0 0
16 33 0 48 17 15
15 32 0 0 16 14
49 76 14 0 0 0
14 31 0 49 15 13
50 77 13 0 0 0
13 30 0 50 14 12
12 29 0 0 13 11
51 78 11 0 0 0
11 28 0 51 12 10
52 79 10 0 0 0
10 27 0 52 11 9
53 80 9 0 0 0
9 26 0 53 10 8
54 81 8 0 0 0
8 25 0 54 9 7
55 82 7 0 0 0
7 24 0 55 8 6
56 83 6 0 0 0
6 23 0 56 7 5
57 84 5 0 0 0
5 22 0 57 6 4
58 85 4 0 0 0
4 21 0 58 5 3
59 86 3 0 0 0
3 20 0 59 4 2
60 87 2 0 0 0
2 19 0 60 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 49 0 0 0 11
11 48 0 0 12 10
10 47 9 0 11 0
9 17 0 10 0 8
15 46 0 0 0 14
14 45 0 0 15 13
13 44 8 0 14 0
8 16 0 13 9 7
19 43 0 0 0 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 7 0 17 0
7 15 6 16 8 0
6 7 0 7 0 5
22 39 0 0 0 21
21 38 20 0 22 0
20 14 5 21 0 0
5 6 0 20 6 4
29 37 0 0 0 28
28 36 0 0 29 27
27 35 0 0 28 26
26 34 0 0 27 25
25 33 0 0 26 24
24 32 23 0 25 0
23 13 4 24 0 0
4 5 0 23 5 3
34 31 0 0 0 33
33 30 0 0 34 32
32 29 31 0 33 0
31 12 0 32 0 30
37 28 0 0 0 36
36 27 0 0 37 35
35 26 30 0 36 0
30 11 3 35 31 0
3 4 0 30 4 2
41 25 0 0 0 40
40 24 39 0 41 0
39 10 0 40 0 38
44 23 0 0 0 43
43 22 0 0 44 42
42 21 38 0 43 0
38 9 2 42 39 0
2 3 0 38 3 1
47 20 0 0 0 46
46 19 45 0 47 0
45 8 1 46 0 0
1 2 0 45 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
