EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform nil ; fileid kdt_327 ; 
Stream_Items
1 id _1 ; end 3.48348 ; name "4" ; 
2 id _2 ; end 0.509002 ; name Al ; wordlab "1" ; 
3 id _3 ; end 0.92779 ; name received ; wordlab "2" ; 
4 id _4 ; end 1.02228 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.26538 ; name joint ; wordlab "4" ; 
6 id _6 ; end 1.74221 ; name appointment ; wordlab "5" ; 
7 id _7 ; end 1.76785 ; name in ; wordlab "6" ; 
8 id _8 ; end 1.79539 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.32108 ; name biology ; wordlab "8" ; 
10 id _10 ; end 2.38946 ; name and ; wordlab "9" ; 
11 id _11 ; end 2.43913 ; name the ; wordlab "10" ; 
12 id _12 ; end 2.85355 ; name engineering ; wordlab "11" ; 
13 id _13 ; end 3.48348 ; name departments ; wordlab "12" ; 
14 id _14 ; end 0.509002 ; name ae.l ; stress 1 ; 
15 id _15 ; end 0.735015 ; name r.ih.s ; stress 0 ; 
16 id _16 ; end 0.92779 ; name iy.v.d ; stress 1 ; 
17 id _17 ; end 1.02228 ; name ax ; stress 0 ; 
18 id _18 ; end 1.26538 ; name jh.oy.n.t ; stress 1 ; 
19 id _19 ; end 1.42872 ; name ax.p ; stress 0 ; 
20 id _20 ; end 1.58227 ; name oy.n.t ; stress 1 ; 
21 id _21 ; end 1.74181 ; name m.ax.n.t ; stress 0 ; 
22 id _22 ; end 1.78399 ; name en.dh ; stress 0 ; 
23 id _23 ; end 1.79633 ; name ax ; stress 0 ; 
24 id _24 ; end 1.97191 ; name b.ay ; stress 0 ; 
25 id _25 ; end 2.13905 ; name aa.l ; stress 1 ; 
26 id _26 ; end 2.26601 ; name ax.jh ; stress 0 ; 
27 id _27 ; end 2.32108 ; name iy ; stress 0 ; 
28 id _28 ; end 2.39895 ; name ax.n.dh ; stress 1 ; 
29 id _29 ; end 2.43913 ; name iy ; stress 0 ; 
30 id _30 ; end 2.56448 ; name eh.n.jh ; stress 1 ; 
31 id _31 ; end 2.63286 ; name ax.n ; stress 0 ; 
32 id _32 ; end 2.75194 ; name iy.r ; stress 1 ; 
33 id _33 ; end 2.85355 ; name ih.ng ; stress 0 ; 
34 id _34 ; end 3.00644 ; name d.ih.p ; stress 0 ; 
35 id _35 ; end 3.20999 ; name aa.r.m ; stress 1 ; 
36 id _36 ; end 3.48348 ; name en.t.s ; stress 0 ; 
37 id _37 ; end 0.368456 ; name pau ; 
38 id _38 ; end 0.46152 ; name ae ; 
39 id _39 ; end 0.509002 ; name l ; 
40 id _40 ; end 0.570728 ; name r ; 
41 id _41 ; end 0.61726 ; name ih ; 
42 id _42 ; end 0.735015 ; name s ; 
43 id _43 ; end 0.829978 ; name iy ; 
44 id _44 ; end 0.870812 ; name v ; 
45 id _45 ; end 0.92779 ; name d ; 
46 id _46 ; end 1.02228 ; name ax ; 
47 id _47 ; end 1.10917 ; name jh ; 
48 id _48 ; end 1.22645 ; name oy ; 
49 id _49 ; end 1.25778 ; name n ; 
50 id _50 ; end 1.26538 ; name t ; 
51 id _51 ; end 1.32616 ; name ax ; 
52 id _52 ; end 1.42872 ; name p ; 
53 id _53 ; end 1.52748 ; name oy ; 
54 id _54 ; end 1.55027 ; name n ; 
55 id _55 ; end 1.58227 ; name t ; 
56 id _56 ; end 1.6177 ; name m ; 
57 id _57 ; end 1.68037 ; name ax ; 
58 id _58 ; end 1.7275 ; name n ; 
59 id _59 ; end 1.74181 ; name t ; 
60 id _60 ; end 1.76785 ; name en ; 
61 id _61 ; end 1.78399 ; name dh ; 
62 id _62 ; end 1.79633 ; name ax ; 
63 id _63 ; end 1.86526 ; name b ; 
64 id _64 ; end 1.97191 ; name ay ; 
65 id _65 ; end 2.08302 ; name aa ; 
66 id _66 ; end 2.13905 ; name l ; 
67 id _67 ; end 2.18624 ; name ax ; 
68 id _68 ; end 2.26601 ; name jh ; 
69 id _69 ; end 2.32108 ; name iy ; 
70 id _70 ; end 2.35527 ; name ax ; 
71 id _71 ; end 2.38946 ; name n ; 
72 id _72 ; end 2.39895 ; name dh ; 
73 id _73 ; end 2.43913 ; name iy ; 
74 id _74 ; end 2.46733 ; name eh ; 
75 id _75 ; end 2.49991 ; name n ; 
76 id _76 ; end 2.56448 ; name jh ; 
77 id _77 ; end 2.58348 ; name ax ; 
78 id _78 ; end 2.63286 ; name n ; 
79 id _79 ; end 2.69496 ; name iy ; 
80 id _80 ; end 2.75194 ; name r ; 
81 id _81 ; end 2.80132 ; name ih ; 
82 id _82 ; end 2.85355 ; name ng ; 
83 id _83 ; end 2.88109 ; name d ; 
84 id _84 ; end 2.91053 ; name ih ; 
85 id _85 ; end 3.00644 ; name p ; 
86 id _86 ; end 3.07894 ; name aa ; 
87 id _87 ; end 3.13559 ; name r ; 
88 id _88 ; end 3.20999 ; name m ; 
89 id _89 ; end 3.27171 ; name en ; 
90 id _90 ; end 3.36858 ; name t ; 
91 id _91 ; end 3.48348 ; name s ; 
92 id _92 ; end 3.68348 ; name pau ; 
93 id _93 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
94 id _94 ; end 0.41 ; name c ; tilt_start_f0 116.058 ; 
95 id _95 ; end 0.67 ; name a ; tilt_start_f0 116.418 ; tilt_amplitude 21.837 ; tilt_duration 0.26 ; tilt_tilt 0.008 ; tilt_peak_pos 0 ; syllink "1" ; 
96 id _96 ; end 1.72 ; name c ; tilt_start_f0 116.772 ; 
97 id _97 ; end 2.17 ; name a ; tilt_start_f0 97.398 ; tilt_amplitude 13.272 ; tilt_duration 0.45 ; tilt_tilt 0.755 ; tilt_peak_pos 0 ; syllink "8.2" ; 
98 id _98 ; end 2.50001 ; name c ; tilt_start_f0 107.125 ; 
99 id _99 ; end 2.84001 ; name a ; tilt_start_f0 101.677 ; tilt_amplitude 19.534 ; tilt_duration 0.34 ; tilt_tilt -0.1 ; tilt_peak_pos 0 ; syllink "11.3" ; 
100 id _100 ; end 3.09001 ; name c ; tilt_start_f0 96.606 ; 
101 id _101 ; end 3.32001 ; name fb ; tilt_start_f0 93.577 ; tilt_amplitude 0 ; tilt_duration 0.23 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "12.3" ; 
102 id _102 ; end 3.48001 ; name c ; tilt_start_f0 93.577 ; 
103 id _103 ; end 3.58001 ; name sil ; tilt_start_f0 93.577 ; 
104 id _191 ; pos 3.32014 ; f0 96.0846 ; 
105 id _190 ; pos 3.24085 ; f0 76.53 ; 
106 id _189 ; pos 3.17279 ; f0 46.3105 ; 
107 id _188 ; pos 3.04269 ; f0 80.8429 ; 
108 id _187 ; pos 2.86732 ; f0 93.5365 ; 
109 id _186 ; pos 2.82743 ; f0 97.7911 ; 
110 id _185 ; pos 2.77663 ; f0 102.135 ; 
111 id _184 ; pos 2.72345 ; f0 92.3704 ; 
112 id _183 ; pos 2.66391 ; f0 108.551 ; 
113 id _182 ; pos 2.60817 ; f0 86.9159 ; 
114 id _181 ; pos 2.5322 ; f0 102.248 ; 
115 id _180 ; pos 2.48362 ; f0 103.103 ; 
116 id _179 ; pos 2.45323 ; f0 104.939 ; 
117 id _178 ; pos 2.41904 ; f0 103.761 ; 
118 id _176 ; pos 2.37236 ; f0 100.975 ; 
119 id _177 ; pos 2.39421 ; f0 101.918 ; 
120 id _175 ; pos 2.33818 ; f0 104.258 ; 
121 id _174 ; pos 2.29354 ; f0 86.0558 ; 
122 id _173 ; pos 2.22612 ; f0 103.82 ; 
123 id _172 ; pos 2.16264 ; f0 109.402 ; 
124 id _171 ; pos 2.11103 ; f0 109.506 ; 
125 id _170 ; pos 2.02746 ; f0 93.4629 ; 
126 id _169 ; pos 1.91858 ; f0 82.928 ; 
127 id _168 ; pos 1.8308 ; f0 98.7458 ; 
128 id _167 ; pos 1.79016 ; f0 102.983 ; 
129 id _166 ; pos 1.77592 ; f0 52.1255 ; 
130 id _165 ; pos 1.70394 ; f0 83.849 ; 
131 id _164 ; pos 1.64903 ; f0 80.2339 ; 
132 id _163 ; pos 1.56627 ; f0 108.796 ; 
133 id _162 ; pos 1.4781 ; f0 101.796 ; 
134 id _161 ; pos 1.37744 ; f0 112.4 ; 
135 id _160 ; pos 1.29577 ; f0 102.238 ; 
136 id _158 ; pos 1.24212 ; f0 121.534 ; 
137 id _159 ; pos 1.26158 ; f0 122.981 ; 
138 id _157 ; pos 1.16781 ; f0 109.959 ; 
139 id _156 ; pos 0.975033 ; f0 83.2793 ; 
140 id _155 ; pos 0.899301 ; f0 107.862 ; 
141 id _154 ; pos 0.850395 ; f0 119.918 ; 
142 id _153 ; pos 0.782496 ; f0 105.767 ; 
143 id _152 ; pos 0.676138 ; f0 116.375 ; 
144 id _151 ; pos 0.593994 ; f0 124.444 ; 
145 id _150 ; pos 0.539865 ; f0 129.609 ; 
146 id _149 ; pos 0.485261 ; f0 123.13 ; 
147 id _148 ; pos 0.414988 ; f0 113.397 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_327.Phrase ; 
13 13 0 0 0 12
12 12 0 0 13 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_327.Word ; 
12 13 0 0 0 11
11 12 0 0 12 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_327.Syllable ; 
23 36 0 0 0 22
22 35 0 0 23 21
21 34 0 0 22 20
20 33 0 0 21 19
19 32 0 0 20 18
18 31 0 0 19 17
17 30 0 0 18 16
16 29 0 0 17 15
15 28 0 0 16 14
14 27 0 0 15 13
13 26 0 0 14 12
12 25 0 0 13 11
11 24 0 0 12 10
10 23 0 0 11 9
9 22 0 0 10 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_327.Segment ; 
56 92 0 0 0 55
55 91 0 0 56 54
54 90 0 0 55 53
53 89 0 0 54 52
52 88 0 0 53 51
51 87 0 0 52 50
50 86 0 0 51 49
49 85 0 0 50 48
48 84 0 0 49 47
47 83 0 0 48 46
46 82 0 0 47 45
45 81 0 0 46 44
44 80 0 0 45 43
43 79 0 0 44 42
42 78 0 0 43 41
41 77 0 0 42 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_327.IntEvent ; 
11 103 0 0 0 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_327.Target ; 
56 92 0 0 0 55
55 91 0 0 56 54
57 104 54 0 0 0
54 90 0 57 55 53
58 105 53 0 0 0
53 89 0 58 54 52
59 106 52 0 0 0
52 88 0 59 53 51
51 87 0 0 52 50
60 107 50 0 0 0
50 86 0 60 51 49
49 85 0 0 50 48
48 84 0 0 49 47
61 108 47 0 0 0
47 83 0 61 48 46
62 109 46 0 0 0
46 82 0 62 47 45
63 110 45 0 0 0
45 81 0 63 46 44
64 111 44 0 0 0
44 80 0 64 45 43
65 112 43 0 0 0
43 79 0 65 44 42
66 113 42 0 0 0
42 78 0 66 43 41
41 77 0 0 42 40
67 114 40 0 0 0
40 76 0 67 41 39
68 115 39 0 0 0
39 75 0 68 40 38
69 116 38 0 0 0
38 74 0 69 39 37
70 117 37 0 0 0
37 73 0 70 38 36
36 72 0 0 37 35
72 119 0 0 0 71
71 118 35 0 72 0
35 71 0 71 36 34
73 120 34 0 0 0
34 70 0 73 35 33
74 121 33 0 0 0
33 69 0 74 34 32
75 122 32 0 0 0
32 68 0 75 33 31
76 123 31 0 0 0
31 67 0 76 32 30
77 124 30 0 0 0
30 66 0 77 31 29
78 125 29 0 0 0
29 65 0 78 30 28
79 126 28 0 0 0
28 64 0 79 29 27
80 127 27 0 0 0
27 63 0 80 28 26
26 62 0 0 27 25
81 128 25 0 0 0
25 61 0 81 26 24
82 129 24 0 0 0
24 60 0 82 25 23
23 59 0 0 24 22
83 130 22 0 0 0
22 58 0 83 23 21
84 131 21 0 0 0
21 57 0 84 22 20
20 56 0 0 21 19
85 132 19 0 0 0
19 55 0 85 20 18
18 54 0 0 19 17
86 133 17 0 0 0
17 53 0 86 18 16
87 134 16 0 0 0
16 52 0 87 17 15
88 135 15 0 0 0
15 51 0 88 16 14
14 50 0 0 15 13
90 137 0 0 0 89
89 136 13 0 90 0
13 49 0 89 14 12
91 138 12 0 0 0
12 48 0 91 13 11
11 47 0 0 12 10
92 139 10 0 0 0
10 46 0 92 11 9
93 140 9 0 0 0
9 45 0 93 10 8
94 141 8 0 0 0
8 44 0 94 9 7
95 142 7 0 0 0
7 43 0 95 8 6
96 143 6 0 0 0
6 42 0 96 7 5
97 144 5 0 0 0
5 41 0 97 6 4
98 145 4 0 0 0
4 40 0 98 5 3
99 146 3 0 0 0
3 39 0 99 4 2
100 147 2 0 0 0
2 38 0 100 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
18 91 0 0 0 17
17 90 0 0 18 16
16 89 15 0 17 0
15 36 0 16 0 14
21 88 0 0 0 20
20 87 0 0 21 19
19 86 14 0 20 0
14 35 0 19 15 13
24 85 0 0 0 23
23 84 0 0 24 22
22 83 13 0 23 0
13 34 12 22 14 0
12 13 0 13 0 11
30 82 0 0 0 29
29 81 28 0 30 0
28 33 0 29 0 27
32 80 0 0 0 31
31 79 27 0 32 0
27 32 0 31 28 26
33 78 26 0 0 0
26 31 0 33 27 25
37 77 0 0 0 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 25 0 35 0
25 30 11 34 26 0
11 12 0 25 12 10
39 73 38 0 0 0
38 29 10 39 0 0
10 11 0 38 11 9
43 72 0 0 0 42
42 71 0 0 43 41
41 70 40 0 42 0
40 28 9 41 0 0
9 10 0 40 10 8
48 69 47 0 0 0
47 27 0 48 0 46
50 68 0 0 0 49
49 67 46 0 50 0
46 26 0 49 47 45
52 66 0 0 0 51
51 65 45 0 52 0
45 25 0 51 46 44
54 64 0 0 0 53
53 63 44 0 54 0
44 24 8 53 45 0
8 9 0 44 9 7
55 23 7 0 0 0
7 8 0 55 8 6
59 62 0 0 0 58
58 61 0 0 59 57
57 60 56 0 58 0
56 22 6 57 0 0
6 7 0 56 7 5
66 59 0 0 0 65
65 58 0 0 66 64
64 57 0 0 65 63
63 56 62 0 64 0
62 21 0 63 0 61
69 55 0 0 0 68
68 54 0 0 69 67
67 53 61 0 68 0
61 20 0 67 62 60
71 52 0 0 0 70
70 51 60 0 71 0
60 19 5 70 61 0
5 6 0 60 6 4
76 50 0 0 0 75
75 49 0 0 76 74
74 48 0 0 75 73
73 47 72 0 74 0
72 18 4 73 0 0
4 5 0 72 5 3
78 46 77 0 0 0
77 17 3 78 0 0
3 4 0 77 4 2
83 45 0 0 0 82
82 44 0 0 83 81
81 43 80 0 82 0
80 16 0 81 0 79
86 42 0 0 0 85
85 41 0 0 86 84
84 40 79 0 85 0
79 15 2 84 80 0
2 3 0 79 3 1
89 39 0 0 0 88
88 38 87 0 89 0
87 14 1 88 0 0
1 2 0 87 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
