EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform nil ; fileid kdt_168 ; 
Stream_Items
1 id _1 ; end 1.61514 ; name "4" ; 
2 id _2 ; end 0.378189 ; name who ; wordlab "1" ; 
3 id _3 ; end 0.550742 ; name took ; wordlab "2" ; 
4 id _4 ; end 0.657376 ; name the ; wordlab "3" ; 
5 id _5 ; end 1.02381 ; name kayak ; wordlab "4" ; 
6 id _6 ; end 1.18667 ; name down ; wordlab "5" ; 
7 id _7 ; end 1.27004 ; name the ; wordlab "6" ; 
8 id _8 ; end 1.61514 ; name bayou ; wordlab "7" ; 
9 id _9 ; end 0.380127 ; name hh.uw ; stress 0 ; 
10 id _10 ; end 0.550742 ; name t.uh.k ; stress 1 ; 
11 id _11 ; end 0.659315 ; name dh.ax ; stress 0 ; 
12 id _12 ; end 0.831868 ; name k.aa ; stress 1 ; 
13 id _13 ; end 1.02381 ; name y.ae.k ; stress 0 ; 
14 id _14 ; end 1.18861 ; name d.aw.n ; stress 1 ; 
15 id _15 ; end 1.27004 ; name dh.ax ; stress 0 ; 
16 id _16 ; end 1.44453 ; name b.aa ; stress 1 ; 
17 id _17 ; end 1.61514 ; name y.uw ; stress 0 ; 
18 id _18 ; end 0.29482 ; name pau ; 
19 id _19 ; end 0.337474 ; name hh ; 
20 id _20 ; end 0.380127 ; name uw ; 
21 id _21 ; end 0.471251 ; name t ; 
22 id _22 ; end 0.523599 ; name uh ; 
23 id _23 ; end 0.550742 ; name k ; 
24 id _24 ; end 0.620539 ; name dh ; 
25 id _25 ; end 0.659315 ; name ax ; 
26 id _26 ; end 0.754316 ; name k ; 
27 id _27 ; end 0.831868 ; name aa ; 
28 id _28 ; end 0.868705 ; name y ; 
29 id _29 ; end 0.996666 ; name ae ; 
30 id _30 ; end 1.02381 ; name k ; 
31 id _31 ; end 1.0684 ; name d ; 
32 id _32 ; end 1.15371 ; name aw ; 
33 id _33 ; end 1.18861 ; name n ; 
34 id _34 ; end 1.21187 ; name dh ; 
35 id _35 ; end 1.27004 ; name ax ; 
36 id _36 ; end 1.31075 ; name b ; 
37 id _37 ; end 1.44453 ; name aa ; 
38 id _38 ; end 1.55504 ; name y ; 
39 id _39 ; end 1.61514 ; name uw ; 
40 id _40 ; end 1.81514 ; name pau ; 
41 id _41 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.65 ; name c ; tilt_start_f0 147.935 ; 
43 id _43 ; end 0.96 ; name a ; tilt_start_f0 147.935 ; tilt_amplitude 46.417 ; tilt_duration 0.31 ; tilt_tilt -0.71 ; tilt_peak_pos 0 ; syllink "4.1" ; 
44 id _44 ; end 1.23 ; name c ; tilt_start_f0 101.518 ; 
45 id _45 ; end 1.445 ; name a ; tilt_start_f0 104.925 ; tilt_amplitude 23.463 ; tilt_duration 0.215 ; tilt_tilt 0.216 ; tilt_peak_pos 0 ; syllink "7.1" ; 
46 id _46 ; end 1.55 ; name fb ; tilt_start_f0 107.984 ; tilt_amplitude 35.236 ; tilt_duration 0.105 ; tilt_tilt -0.71 ; tilt_peak_pos 0 ; syllink "7.2" ; 
47 id _47 ; end 1.62 ; name c ; tilt_start_f0 93.151 ; 
48 id _48 ; end 1.72 ; name sil ; tilt_start_f0 92.768 ; 
49 id _80 ; pos 1.71514 ; f0 90.3955 ; 
50 id _79 ; pos 1.58509 ; f0 79.1523 ; 
51 id _78 ; pos 1.49978 ; f0 102.148 ; 
52 id _77 ; pos 1.37764 ; f0 104.325 ; 
53 id _76 ; pos 1.2904 ; f0 104.2 ; 
54 id _75 ; pos 1.24095 ; f0 88.2528 ; 
55 id _74 ; pos 1.20024 ; f0 106.2 ; 
56 id _73 ; pos 1.17116 ; f0 70.2707 ; 
57 id _72 ; pos 1.11106 ; f0 75.7155 ; 
58 id _71 ; pos 1.04611 ; f0 100.854 ; 
59 id _70 ; pos 1.01024 ; f0 67.1048 ; 
60 id _69 ; pos 0.932686 ; f0 122.942 ; 
61 id _68 ; pos 0.850286 ; f0 103.681 ; 
62 id _67 ; pos 0.793092 ; f0 126.756 ; 
63 id _66 ; pos 0.639927 ; f0 102.888 ; 
64 id _65 ; pos 0.497425 ; f0 107.411 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_168.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_168.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_168.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_168.Segment ; 
23 40 0 0 0 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_168.IntEvent ; 
8 48 0 0 0 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_168.Target ; 
24 49 23 0 0 0
23 40 0 24 0 22
25 50 22 0 0 0
22 39 0 25 23 21
26 51 21 0 0 0
21 38 0 26 22 20
27 52 20 0 0 0
20 37 0 27 21 19
28 53 19 0 0 0
19 36 0 28 20 18
29 54 18 0 0 0
18 35 0 29 19 17
30 55 17 0 0 0
17 34 0 30 18 16
31 56 16 0 0 0
16 33 0 31 17 15
32 57 15 0 0 0
15 32 0 32 16 14
33 58 14 0 0 0
14 31 0 33 15 13
34 59 13 0 0 0
13 30 0 34 14 12
35 60 12 0 0 0
12 29 0 35 13 11
36 61 11 0 0 0
11 28 0 36 12 10
37 62 10 0 0 0
10 27 0 37 11 9
9 26 0 0 10 8
38 63 8 0 0 0
8 25 0 38 9 7
7 24 0 0 8 6
6 23 0 0 7 5
39 64 5 0 0 0
5 22 0 39 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 39 0 0 0 10
10 38 9 0 11 0
9 17 0 10 0 8
13 37 0 0 0 12
12 36 8 0 13 0
8 16 7 12 9 0
7 8 0 8 0 6
16 35 0 0 0 15
15 34 14 0 16 0
14 15 6 15 0 0
6 7 0 14 7 5
20 33 0 0 0 19
19 32 0 0 20 18
18 31 17 0 19 0
17 14 5 18 0 0
5 6 0 17 6 4
25 30 0 0 0 24
24 29 0 0 25 23
23 28 22 0 24 0
22 13 0 23 0 21
27 27 0 0 0 26
26 26 21 0 27 0
21 12 4 26 22 0
4 5 0 21 5 3
30 25 0 0 0 29
29 24 28 0 30 0
28 11 3 29 0 0
3 4 0 28 4 2
34 23 0 0 0 33
33 22 0 0 34 32
32 21 31 0 33 0
31 10 2 32 0 0
2 3 0 31 3 1
37 20 0 0 0 36
36 19 35 0 37 0
35 9 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
