EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform nil ; fileid kdt_033 ; 
Stream_Items
1 id _1 ; end 2.37461 ; name "4" ; 
2 id _2 ; end 0.854442 ; name coconut ; wordlab "1" ; 
3 id _3 ; end 1.16896 ; name cream ; wordlab "2" ; 
4 id _4 ; end 1.40747 ; name pie ; wordlab "3" ; 
5 id _5 ; end 1.66957 ; name makes ; wordlab "4" ; 
6 id _6 ; end 1.70888 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.94739 ; name nice ; wordlab "6" ; 
8 id _8 ; end 2.37461 ; name dessert ; wordlab "7" ; 
9 id _9 ; end 0.66311 ; name k.ow.k ; stress 1 ; 
10 id _10 ; end 0.731255 ; name ax.n ; stress 0 ; 
11 id _11 ; end 0.854442 ; name uh.t ; stress 0 ; 
12 id _12 ; end 1.16634 ; name k.r.iy.m ; stress 1 ; 
13 id _13 ; end 1.40747 ; name p.ay ; stress 0 ; 
14 id _14 ; end 1.66957 ; name m.ey.k.s ; stress 1 ; 
15 id _15 ; end 1.70888 ; name ax ; stress 0 ; 
16 id _16 ; end 1.94739 ; name n.ay.s ; stress 1 ; 
17 id _17 ; end 2.14397 ; name d.ih.z ; stress 0 ; 
18 id _18 ; end 2.37461 ; name er.t ; stress 1 ; 
19 id _19 ; end 0.458673 ; name pau ; 
20 id _20 ; end 0.497988 ; name k ; 
21 id _21 ; end 0.594964 ; name ow ; 
22 id _22 ; end 0.66311 ; name k ; 
23 id _23 ; end 0.694562 ; name ax ; 
24 id _24 ; end 0.731255 ; name n ; 
25 id _25 ; end 0.82299 ; name uh ; 
26 id _26 ; end 0.854442 ; name t ; 
27 id _27 ; end 0.967144 ; name k ; 
28 id _28 ; end 1.00384 ; name r ; 
29 id _29 ; end 1.09033 ; name iy ; 
30 id _30 ; end 1.16634 ; name m ; 
31 id _31 ; end 1.224 ; name p ; 
32 id _32 ; end 1.40747 ; name ay ; 
33 id _33 ; end 1.47037 ; name m ; 
34 id _34 ; end 1.55162 ; name ey ; 
35 id _35 ; end 1.60142 ; name k ; 
36 id _36 ; end 1.66957 ; name s ; 
37 id _37 ; end 1.70888 ; name ax ; 
38 id _38 ; end 1.76655 ; name n ; 
39 id _39 ; end 1.89235 ; name ay ; 
40 id _40 ; end 1.94739 ; name s ; 
41 id _41 ; end 2.03913 ; name d ; 
42 id _42 ; end 2.07844 ; name ih ; 
43 id _43 ; end 2.14397 ; name z ; 
44 id _44 ; end 2.33268 ; name er ; 
45 id _45 ; end 2.37461 ; name t ; 
46 id _46 ; end 2.57461 ; name pau ; 
47 id _47 ; end 0.46 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.69 ; name a ; tilt_start_f0 138.769 ; tilt_amplitude 6.118 ; tilt_duration 0.23 ; tilt_tilt -0.783 ; tilt_peak_pos 0 ; syllink "1.1" ; 
49 id _49 ; end 1.12 ; name c ; tilt_start_f0 132.651 ; 
50 id _50 ; end 1.44 ; name a ; tilt_start_f0 126.333 ; tilt_amplitude 29.482 ; tilt_duration 0.32 ; tilt_tilt -0.532 ; tilt_peak_pos 0 ; syllink "4" ; 
51 id _51 ; end 2.02 ; name c ; tilt_start_f0 100.506 ; 
52 id _52 ; end 2.31 ; name afb ; tilt_start_f0 105.41 ; tilt_amplitude 23.615 ; tilt_duration 0.29 ; tilt_tilt -0.266 ; tilt_peak_pos 0 ; syllink "7.1" ; 
53 id _53 ; end 2.37 ; name c ; tilt_start_f0 93.678 ; 
54 id _54 ; end 2.47 ; name sil ; tilt_start_f0 93.678 ; 
55 id _88 ; pos 2.23832 ; f0 97.5369 ; 
56 id _87 ; pos 2.11121 ; f0 110.953 ; 
57 id _86 ; pos 2.05878 ; f0 83.894 ; 
58 id _85 ; pos 1.91987 ; f0 103.618 ; 
59 id _84 ; pos 1.82945 ; f0 107.164 ; 
60 id _83 ; pos 1.73772 ; f0 89.3478 ; 
61 id _82 ; pos 1.43892 ; f0 84.9555 ; 
62 id _81 ; pos 1.31573 ; f0 115.53 ; 
63 id _80 ; pos 1.19517 ; f0 115.942 ; 
64 id _79 ; pos 1.12833 ; f0 125.412 ; 
65 id _78 ; pos 1.04708 ; f0 133.852 ; 
66 id _77 ; pos 0.985491 ; f0 111.819 ; 
67 id _76 ; pos 0.777122 ; f0 132.478 ; 
68 id _75 ; pos 0.712908 ; f0 99.903 ; 
69 id _74 ; pos 0.678836 ; f0 72.058 ; 
70 id _73 ; pos 0.629037 ; f0 136.093 ; 
71 id _72 ; pos 0.546476 ; f0 124.555 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_033.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_033.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_033.Syllable ; 
10 18 0 0 0 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_033.Segment ; 
28 46 0 0 0 27
27 45 0 0 28 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_033.IntEvent ; 
8 54 0 0 0 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_033.Target ; 
28 46 0 0 0 27
27 45 0 0 28 26
29 55 26 0 0 0
26 44 0 29 27 25
30 56 25 0 0 0
25 43 0 30 26 24
31 57 24 0 0 0
24 42 0 31 25 23
23 41 0 0 24 22
32 58 22 0 0 0
22 40 0 32 23 21
33 59 21 0 0 0
21 39 0 33 22 20
34 60 20 0 0 0
20 38 0 34 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
35 61 15 0 0 0
15 33 0 35 16 14
36 62 14 0 0 0
14 32 0 36 15 13
37 63 13 0 0 0
13 31 0 37 14 12
38 64 12 0 0 0
12 30 0 38 13 11
39 65 11 0 0 0
11 29 0 39 12 10
40 66 10 0 0 0
10 28 0 40 11 9
9 27 0 0 10 8
8 26 0 0 9 7
41 67 7 0 0 0
7 25 0 41 8 6
42 68 6 0 0 0
6 24 0 42 7 5
43 69 5 0 0 0
5 23 0 43 6 4
44 70 4 0 0 0
4 22 0 44 5 3
45 71 3 0 0 0
3 21 0 45 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 45 0 0 0 10
10 44 9 0 11 0
9 18 0 10 0 8
14 43 0 0 0 13
13 42 0 0 14 12
12 41 8 0 13 0
8 17 7 12 9 0
7 8 0 8 0 6
18 40 0 0 0 17
17 39 0 0 18 16
16 38 15 0 17 0
15 16 6 16 0 0
6 7 0 15 7 5
20 37 19 0 0 0
19 15 5 20 0 0
5 6 0 19 6 4
25 36 0 0 0 24
24 35 0 0 25 23
23 34 0 0 24 22
22 33 21 0 23 0
21 14 4 22 0 0
4 5 0 21 5 3
28 32 0 0 0 27
27 31 26 0 28 0
26 13 3 27 0 0
3 4 0 26 4 2
33 30 0 0 0 32
32 29 0 0 33 31
31 28 0 0 32 30
30 27 29 0 31 0
29 12 2 30 0 0
2 3 0 29 3 1
38 26 0 0 0 37
37 25 36 0 38 0
36 11 0 37 0 35
40 24 0 0 0 39
39 23 35 0 40 0
35 10 0 39 36 34
43 22 0 0 0 42
42 21 0 0 43 41
41 20 34 0 42 0
34 9 1 41 35 0
1 2 0 34 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
