EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform nil ; fileid kdt_235 ; 
Stream_Items
1 id _1 ; end 2.29992 ; name "4" ; 
2 id _2 ; end 0.526114 ; name I ; wordlab "1" ; 
3 id _3 ; end 0.995521 ; name itemize ; wordlab "2" ; 
4 id _4 ; end 1.1731 ; name all ; wordlab "3" ; 
5 id _5 ; end 1.57593 ; name accounts ; wordlab "4" ; 
6 id _6 ; end 1.62824 ; name in ; wordlab "5" ; 
7 id _7 ; end 1.81132 ; name my ; wordlab "6" ; 
8 id _8 ; end 2.3013 ; name agency ; wordlab "7" ; 
9 id _9 ; end 0.527491 ; name ay ; stress 0 ; 
10 id _10 ; end 0.691301 ; name ay.dx ; stress 1 ; 
11 id _11 ; end 0.798673 ; name ax.m ; stress 0 ; 
12 id _12 ; end 0.995521 ; name ay.z ; stress 1 ; 
13 id _13 ; end 1.17447 ; name ao.l ; stress 1 ; 
14 id _14 ; end 1.32176 ; name ax.k ; stress 0 ; 
15 id _15 ; end 1.57593 ; name aw.n.t.s ; stress 1 ; 
16 id _16 ; end 1.62686 ; name en ; stress 0 ; 
17 id _17 ; end 1.80994 ; name m.ay ; stress 0 ; 
18 id _18 ; end 1.99991 ; name ey.jh ; stress 1 ; 
19 id _19 ; end 2.19951 ; name ax.n.s ; stress 0 ; 
20 id _20 ; end 2.29992 ; name iy ; stress 0 ; 
21 id _21 ; end 0.374693 ; name pau ; 
22 id _22 ; end 0.527491 ; name ay ; 
23 id _23 ; end 0.674783 ; name ay ; 
24 id _24 ; end 0.691301 ; name dx ; 
25 id _25 ; end 0.728468 ; name ax ; 
26 id _26 ; end 0.798673 ; name m ; 
27 id _27 ; end 0.933576 ; name ay ; 
28 id _28 ; end 0.995521 ; name z ; 
29 id _29 ; end 1.11803 ; name ao ; 
30 id _30 ; end 1.17447 ; name l ; 
31 id _31 ; end 1.23229 ; name ax ; 
32 id _32 ; end 1.32176 ; name k ; 
33 id _33 ; end 1.4369 ; name aw ; 
34 id _34 ; end 1.47269 ; name n ; 
35 id _35 ; end 1.50435 ; name t ; 
36 id _36 ; end 1.57593 ; name s ; 
37 id _37 ; end 1.62686 ; name en ; 
38 id _38 ; end 1.67229 ; name m ; 
39 id _39 ; end 1.80994 ; name ay ; 
40 id _40 ; end 1.90768 ; name ey ; 
41 id _41 ; end 1.99991 ; name jh ; 
42 id _42 ; end 2.03983 ; name ax ; 
43 id _43 ; end 2.10315 ; name n ; 
44 id _44 ; end 2.19951 ; name s ; 
45 id _45 ; end 2.29992 ; name iy ; 
46 id _46 ; end 2.49992 ; name pau ; 
47 id _47 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.47 ; name c ; tilt_start_f0 62.387 ; 
49 id _49 ; end 0.71 ; name a ; tilt_start_f0 62.169 ; tilt_amplitude 63.234 ; tilt_duration 0.24 ; tilt_tilt 0.466 ; tilt_peak_pos 0 ; syllink "2.1" ; 
50 id _50 ; end 0.89 ; name c ; tilt_start_f0 110.626 ; 
51 id _51 ; end 1.23 ; name a ; tilt_start_f0 99.47 ; tilt_amplitude 17.993 ; tilt_duration 0.34 ; tilt_tilt 0.77 ; tilt_peak_pos 0 ; syllink "3" ; 
52 id _52 ; end 1.3 ; name c ; tilt_start_f0 113.433 ; 
53 id _53 ; end 1.5 ; name a ; tilt_start_f0 109.403 ; tilt_amplitude 22.972 ; tilt_duration 0.2 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.2" ; 
54 id _54 ; end 1.7 ; name c ; tilt_start_f0 97.917 ; 
55 id _55 ; end 1.98 ; name a ; tilt_start_f0 99.538 ; tilt_amplitude 19.099 ; tilt_duration 0.28 ; tilt_tilt -0.042 ; tilt_peak_pos 0 ; syllink "7.1" ; 
56 id _56 ; end 2.12 ; name c ; tilt_start_f0 92.483 ; 
57 id _57 ; end 2.29 ; name fb ; tilt_start_f0 92.018 ; tilt_amplitude 4.441 ; tilt_duration 0.17 ; tilt_tilt 0.763 ; tilt_peak_pos 0 ; syllink "7.3" ; 
58 id _58 ; end 2.4 ; name sil ; tilt_start_f0 96.441 ; 
59 id _96 ; pos 2.24971 ; f0 82.4624 ; 
60 id _95 ; pos 2.07149 ; f0 92.2819 ; 
61 id _94 ; pos 2.01987 ; f0 63.7074 ; 
62 id _93 ; pos 1.85881 ; f0 70.423 ; 
63 id _92 ; pos 1.74111 ; f0 86.023 ; 
64 id _91 ; pos 1.64957 ; f0 100.864 ; 
65 id _90 ; pos 1.60139 ; f0 77.6797 ; 
66 id _89 ; pos 1.48852 ; f0 94.782 ; 
67 id _88 ; pos 1.45479 ; f0 65.2968 ; 
68 id _87 ; pos 1.37933 ; f0 100.055 ; 
69 id _86 ; pos 1.20338 ; f0 117.072 ; 
70 id _85 ; pos 1.14625 ; f0 115.09 ; 
71 id _84 ; pos 1.05678 ; f0 97.7825 ; 
72 id _83 ; pos 0.964549 ; f0 97.8376 ; 
73 id _82 ; pos 0.866124 ; f0 92.7732 ; 
74 id _81 ; pos 0.76357 ; f0 107.329 ; 
75 id _80 ; pos 0.709885 ; f0 56.9655 ; 
76 id _79 ; pos 0.601137 ; f0 98.5655 ; 
77 id _78 ; pos 0.451092 ; f0 99.5484 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_235.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_235.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_235.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_235.Segment ; 
26 46 0 0 0 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_235.IntEvent ; 
12 58 0 0 0 11
11 57 0 0 12 10
10 56 0 0 11 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_235.Target ; 
26 46 0 0 0 25
27 59 25 0 0 0
25 45 0 27 26 24
24 44 0 0 25 23
28 60 23 0 0 0
23 43 0 28 24 22
29 61 22 0 0 0
22 42 0 29 23 21
21 41 0 0 22 20
30 62 20 0 0 0
20 40 0 30 21 19
31 63 19 0 0 0
19 39 0 31 20 18
32 64 18 0 0 0
18 38 0 32 19 17
33 65 17 0 0 0
17 37 0 33 18 16
16 36 0 0 17 15
34 66 15 0 0 0
15 35 0 34 16 14
35 67 14 0 0 0
14 34 0 35 15 13
36 68 13 0 0 0
13 33 0 36 14 12
12 32 0 0 13 11
37 69 11 0 0 0
11 31 0 37 12 10
38 70 10 0 0 0
10 30 0 38 11 9
39 71 9 0 0 0
9 29 0 39 10 8
40 72 8 0 0 0
8 28 0 40 9 7
41 73 7 0 0 0
7 27 0 41 8 6
42 74 6 0 0 0
6 26 0 42 7 5
43 75 5 0 0 0
5 25 0 43 6 4
4 24 0 0 5 3
44 76 3 0 0 0
3 23 0 44 4 2
45 77 2 0 0 0
2 22 0 45 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 45 10 0 0 0
10 20 0 11 0 9
14 44 0 0 0 13
13 43 0 0 14 12
12 42 9 0 13 0
9 19 0 12 10 8
16 41 0 0 0 15
15 40 8 0 16 0
8 18 7 15 9 0
7 8 0 8 0 6
19 39 0 0 0 18
18 38 17 0 19 0
17 17 6 18 0 0
6 7 0 17 7 5
21 37 20 0 0 0
20 16 5 21 0 0
5 6 0 20 6 4
27 36 0 0 0 26
26 35 0 0 27 25
25 34 0 0 26 24
24 33 23 0 25 0
23 15 0 24 0 22
29 32 0 0 0 28
28 31 22 0 29 0
22 14 4 28 23 0
4 5 0 22 5 3
32 30 0 0 0 31
31 29 30 0 32 0
30 13 3 31 0 0
3 4 0 30 4 2
37 28 0 0 0 36
36 27 35 0 37 0
35 12 0 36 0 34
39 26 0 0 0 38
38 25 34 0 39 0
34 11 0 38 35 33
41 24 0 0 0 40
40 23 33 0 41 0
33 10 2 40 34 0
2 3 0 33 3 1
43 22 42 0 0 0
42 9 1 43 0 0
1 2 0 42 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
