EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform nil ; fileid kdt_416 ; 
Stream_Items
1 id _1 ; end 2.14938 ; name "4" ; 
2 id _2 ; end 0.45851 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.720118 ; name huge ; wordlab "2" ; 
4 id _4 ; end 1.03386 ; name power ; wordlab "3" ; 
5 id _5 ; end 1.30451 ; name outage ; wordlab "4" ; 
6 id _6 ; end 1.57524 ; name rarely ; wordlab "5" ; 
7 id _7 ; end 2.15004 ; name occurs ; wordlab "6" ; 
8 id _8 ; end 0.458985 ; name ey ; stress 0 ; 
9 id _9 ; end 0.717985 ; name hh.y.uw.jh ; stress 1 ; 
10 id _10 ; end 0.965342 ; name p.aw ; stress 1 ; 
11 id _11 ; end 1.03452 ; name er ; stress 0 ; 
12 id _12 ; end 1.13563 ; name aw.dx ; stress 1 ; 
13 id _13 ; end 1.30517 ; name ax.jh ; stress 0 ; 
14 id _14 ; end 1.44153 ; name r.eh.r ; stress 1 ; 
15 id _15 ; end 1.5759 ; name l.iy ; stress 0 ; 
16 id _16 ; end 1.74619 ; name ax.k ; stress 0 ; 
17 id _17 ; end 2.14938 ; name er.z ; stress 1 ; 
18 id _18 ; end 0.389806 ; name pau ; 
19 id _19 ; end 0.458985 ; name ey ; 
20 id _20 ; end 0.51353 ; name hh ; 
21 id _21 ; end 0.554499 ; name y ; 
22 id _22 ; end 0.64548 ; name uw ; 
23 id _23 ; end 0.717985 ; name jh ; 
24 id _24 ; end 0.811776 ; name p ; 
25 id _25 ; end 0.965342 ; name aw ; 
26 id _26 ; end 1.03452 ; name er ; 
27 id _27 ; end 1.117 ; name aw ; 
28 id _28 ; end 1.13563 ; name dx ; 
29 id _29 ; end 1.20747 ; name ax ; 
30 id _30 ; end 1.30517 ; name jh ; 
31 id _31 ; end 1.35506 ; name r ; 
32 id _32 ; end 1.41493 ; name eh ; 
33 id _33 ; end 1.44153 ; name r ; 
34 id _34 ; end 1.48743 ; name l ; 
35 id _35 ; end 1.5759 ; name iy ; 
36 id _36 ; end 1.62845 ; name ax ; 
37 id _37 ; end 1.74619 ; name k ; 
38 id _38 ; end 1.97776 ; name er ; 
39 id _39 ; end 2.14938 ; name z ; 
40 id _40 ; end 2.34938 ; name pau ; 
41 id _41 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.43 ; name c ; tilt_start_f0 127.355 ; 
43 id _43 ; end 0.69 ; name a ; tilt_start_f0 127.355 ; tilt_amplitude 6.434 ; tilt_duration 0.26 ; tilt_tilt -0.336 ; tilt_peak_pos 0 ; syllink "2" ; 
44 id _44 ; end 1.06 ; name a ; tilt_start_f0 122.041 ; tilt_amplitude 28.026 ; tilt_duration 0.37 ; tilt_tilt -0.492 ; tilt_peak_pos 0 ; syllink "3.1" ; 
45 id _45 ; end 1.2 ; name c ; tilt_start_f0 101.258 ; 
46 id _46 ; end 1.52 ; name a ; tilt_start_f0 99.463 ; tilt_amplitude 13.972 ; tilt_duration 0.32 ; tilt_tilt 0.689 ; tilt_peak_pos 0 ; syllink "5.1" ; 
47 id _47 ; end 1.74 ; name c ; tilt_start_f0 110.867 ; 
48 id _48 ; end 1.94 ; name afb ; tilt_start_f0 105.739 ; tilt_amplitude 22.887 ; tilt_duration 0.2 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
49 id _49 ; end 2.15 ; name c ; tilt_start_f0 94.295 ; 
50 id _50 ; end 2.25 ; name sil ; tilt_start_f0 93.779 ; 
51 id _82 ; pos 2.06357 ; f0 96.6239 ; 
52 id _81 ; pos 1.86197 ; f0 97.8864 ; 
53 id _80 ; pos 1.68732 ; f0 103.409 ; 
54 id _79 ; pos 1.60217 ; f0 69.6553 ; 
55 id _78 ; pos 1.53166 ; f0 111.449 ; 
56 id _77 ; pos 1.46448 ; f0 112.742 ; 
57 id _76 ; pos 1.42823 ; f0 112.291 ; 
58 id _75 ; pos 1.38499 ; f0 111.298 ; 
59 id _74 ; pos 1.33012 ; f0 96.6975 ; 
60 id _73 ; pos 1.25632 ; f0 93.7771 ; 
61 id _72 ; pos 1.17155 ; f0 87.6903 ; 
62 id _71 ; pos 1.07576 ; f0 107.793 ; 
63 id _70 ; pos 0.999931 ; f0 92.613 ; 
64 id _69 ; pos 0.888559 ; f0 116.425 ; 
65 id _68 ; pos 0.599989 ; f0 112.895 ; 
66 id _67 ; pos 0.424395 ; f0 79.579 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_416.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_416.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_416.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_416.Segment ; 
23 40 0 0 0 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_416.IntEvent ; 
10 50 0 0 0 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_416.Target ; 
23 40 0 0 0 22
24 51 22 0 0 0
22 39 0 24 23 21
25 52 21 0 0 0
21 38 0 25 22 20
26 53 20 0 0 0
20 37 0 26 21 19
27 54 19 0 0 0
19 36 0 27 20 18
28 55 18 0 0 0
18 35 0 28 19 17
29 56 17 0 0 0
17 34 0 29 18 16
30 57 16 0 0 0
16 33 0 30 17 15
31 58 15 0 0 0
15 32 0 31 16 14
32 59 14 0 0 0
14 31 0 32 15 13
33 60 13 0 0 0
13 30 0 33 14 12
34 61 12 0 0 0
12 29 0 34 13 11
11 28 0 0 12 10
35 62 10 0 0 0
10 27 0 35 11 9
36 63 9 0 0 0
9 26 0 36 10 8
37 64 8 0 0 0
8 25 0 37 9 7
7 24 0 0 8 6
6 23 0 0 7 5
38 65 5 0 0 0
5 22 0 38 6 4
4 21 0 0 5 3
3 20 0 0 4 2
39 66 2 0 0 0
2 19 0 39 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 39 0 0 0 9
9 38 8 0 10 0
8 17 0 9 0 7
12 37 0 0 0 11
11 36 7 0 12 0
7 16 6 11 8 0
6 7 0 7 0 5
16 35 0 0 0 15
15 34 14 0 16 0
14 15 0 15 0 13
19 33 0 0 0 18
18 32 0 0 19 17
17 31 13 0 18 0
13 14 5 17 14 0
5 6 0 13 6 4
23 30 0 0 0 22
22 29 21 0 23 0
21 13 0 22 0 20
25 28 0 0 0 24
24 27 20 0 25 0
20 12 4 24 21 0
4 5 0 20 5 3
28 26 27 0 0 0
27 11 0 28 0 26
30 25 0 0 0 29
29 24 26 0 30 0
26 10 3 29 27 0
3 4 0 26 4 2
35 23 0 0 0 34
34 22 0 0 35 33
33 21 0 0 34 32
32 20 31 0 33 0
31 9 2 32 0 0
2 3 0 31 3 1
37 19 36 0 0 0
36 8 1 37 0 0
1 2 0 36 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
