EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform nil ; fileid kdt_154 ; 
Stream_Items
1 id _1 ; end 2.23244 ; name "4" ; 
2 id _2 ; end 0.634853 ; name orange ; wordlab "1" ; 
3 id _3 ; end 0.841832 ; name juice ; wordlab "2" ; 
4 id _4 ; end 1.09748 ; name tastes ; wordlab "3" ; 
5 id _5 ; end 1.38222 ; name funny ; wordlab "4" ; 
6 id _6 ; end 1.61928 ; name after ; wordlab "5" ; 
7 id _7 ; end 2.23402 ; name toothpaste ; wordlab "6" ; 
8 id _8 ; end 0.458858 ; name ao.r ; stress 1 ; 
9 id _9 ; end 0.634853 ; name n.zh ; stress 0 ; 
10 id _10 ; end 0.841832 ; name jh.uw.s ; stress 1 ; 
11 id _11 ; end 1.09715 ; name t.ey.s ; stress 0 ; 
12 id _12 ; end 1.28678 ; name f.ah.n ; stress 1 ; 
13 id _13 ; end 1.38222 ; name iy ; stress 0 ; 
14 id _14 ; end 1.50492 ; name ae.f ; stress 1 ; 
15 id _15 ; end 1.61894 ; name t.er ; stress 0 ; 
16 id _16 ; end 1.85691 ; name t.uw.th ; stress 1 ; 
17 id _17 ; end 2.23244 ; name p.ey.s.t ; stress 1 ; 
18 id _18 ; end 0.344834 ; name pau ; 
19 id _19 ; end 0.411761 ; name ao ; 
20 id _20 ; end 0.458858 ; name r ; 
21 id _21 ; end 0.525786 ; name n ; 
22 id _22 ; end 0.634853 ; name zh ; 
23 id _23 ; end 0.700541 ; name jh ; 
24 id _24 ; end 0.78358 ; name uw ; 
25 id _25 ; end 0.841832 ; name s ; 
26 id _26 ; end 0.917435 ; name t ; 
27 id _27 ; end 0.990559 ; name ey ; 
28 id _28 ; end 1.09715 ; name s ; 
29 id _29 ; end 1.16779 ; name f ; 
30 id _30 ; end 1.23969 ; name ah ; 
31 id _31 ; end 1.28678 ; name n ; 
32 id _32 ; end 1.38222 ; name iy ; 
33 id _33 ; end 1.47145 ; name ae ; 
34 id _34 ; end 1.50492 ; name f ; 
35 id _35 ; end 1.59044 ; name t ; 
36 id _36 ; end 1.61894 ; name er ; 
37 id _37 ; end 1.71685 ; name t ; 
38 id _38 ; end 1.7875 ; name uw ; 
39 id _39 ; end 1.85691 ; name th ; 
40 id _40 ; end 1.94614 ; name p ; 
41 id _41 ; end 2.08495 ; name ey ; 
42 id _42 ; end 2.16056 ; name s ; 
43 id _43 ; end 2.23244 ; name t ; 
44 id _44 ; end 2.43244 ; name pau ; 
45 id _45 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.53 ; name a ; tilt_start_f0 123.704 ; tilt_amplitude 9.804 ; tilt_duration 0.19 ; tilt_tilt -0.262 ; tilt_peak_pos 0 ; syllink "1.1" ; 
47 id _47 ; end 1.08 ; name c ; tilt_start_f0 117.015 ; 
48 id _48 ; end 1.35 ; name a ; tilt_start_f0 111.563 ; tilt_amplitude 14.684 ; tilt_duration 0.27 ; tilt_tilt -0.339 ; tilt_peak_pos 0 ; syllink "4.1" ; 
49 id _49 ; end 1.51 ; name a ; tilt_start_f0 103.235 ; tilt_amplitude 6.781 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.1" ; 
50 id _50 ; end 1.65 ; name c ; tilt_start_f0 99.844 ; 
51 id _51 ; end 1.865 ; name a ; tilt_start_f0 104.96 ; tilt_amplitude 11.57 ; tilt_duration 0.215 ; tilt_tilt -0.17 ; tilt_peak_pos 0 ; syllink "6.1" ; 
52 id _52 ; end 2.12 ; name afb ; tilt_start_f0 99.686 ; tilt_amplitude 7.208 ; tilt_duration 0.255 ; tilt_tilt 0.479 ; tilt_peak_pos 0 ; syllink "6.2" ; 
53 id _53 ; end 2.23 ; name c ; tilt_start_f0 92.478 ; 
54 id _54 ; end 2.33 ; name sil ; tilt_start_f0 92.478 ; 
55 id _86 ; pos 2.01555 ; f0 90.3714 ; 
56 id _85 ; pos 1.8222 ; f0 109.167 ; 
57 id _84 ; pos 1.75218 ; f0 95.523 ; 
58 id _83 ; pos 1.6679 ; f0 101.631 ; 
59 id _82 ; pos 1.60469 ; f0 75.3343 ; 
60 id _81 ; pos 1.42684 ; f0 84.6129 ; 
61 id _80 ; pos 1.3345 ; f0 107.518 ; 
62 id _79 ; pos 1.26323 ; f0 113.884 ; 
63 id _78 ; pos 1.20374 ; f0 101.06 ; 
64 id _77 ; pos 1.04385 ; f0 104.761 ; 
65 id _76 ; pos 0.953997 ; f0 91.114 ; 
66 id _75 ; pos 0.742061 ; f0 94.9797 ; 
67 id _74 ; pos 0.580319 ; f0 117.996 ; 
68 id _73 ; pos 0.492322 ; f0 125.213 ; 
69 id _72 ; pos 0.43531 ; f0 126.469 ; 
70 id _71 ; pos 0.378297 ; f0 106.85 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_154.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_154.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_154.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_154.Segment ; 
27 44 0 0 0 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_154.IntEvent ; 
10 54 0 0 0 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_154.Target ; 
27 44 0 0 0 26
26 43 0 0 27 25
25 42 0 0 26 24
28 55 24 0 0 0
24 41 0 28 25 23
23 40 0 0 24 22
29 56 22 0 0 0
22 39 0 29 23 21
30 57 21 0 0 0
21 38 0 30 22 20
31 58 20 0 0 0
20 37 0 31 21 19
32 59 19 0 0 0
19 36 0 32 20 18
18 35 0 0 19 17
17 34 0 0 18 16
33 60 16 0 0 0
16 33 0 33 17 15
34 61 15 0 0 0
15 32 0 34 16 14
35 62 14 0 0 0
14 31 0 35 15 13
36 63 13 0 0 0
13 30 0 36 14 12
12 29 0 0 13 11
37 64 11 0 0 0
11 28 0 37 12 10
38 65 10 0 0 0
10 27 0 38 11 9
9 26 0 0 10 8
8 25 0 0 9 7
39 66 7 0 0 0
7 24 0 39 8 6
6 23 0 0 7 5
40 67 5 0 0 0
5 22 0 40 6 4
41 68 4 0 0 0
4 21 0 41 5 3
42 69 3 0 0 0
3 20 0 42 4 2
43 70 2 0 0 0
2 19 0 43 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 43 0 0 0 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 8 0 10 0
8 17 0 9 0 7
15 39 0 0 0 14
14 38 0 0 15 13
13 37 7 0 14 0
7 16 6 13 8 0
6 7 0 7 0 5
19 36 0 0 0 18
18 35 17 0 19 0
17 15 0 18 0 16
21 34 0 0 0 20
20 33 16 0 21 0
16 14 5 20 17 0
5 6 0 16 6 4
24 32 23 0 0 0
23 13 0 24 0 22
27 31 0 0 0 26
26 30 0 0 27 25
25 29 22 0 26 0
22 12 4 25 23 0
4 5 0 22 5 3
31 28 0 0 0 30
30 27 0 0 31 29
29 26 28 0 30 0
28 11 3 29 0 0
3 4 0 28 4 2
35 25 0 0 0 34
34 24 0 0 35 33
33 23 32 0 34 0
32 10 2 33 0 0
2 3 0 32 3 1
39 22 0 0 0 38
38 21 37 0 39 0
37 9 0 38 0 36
41 20 0 0 0 40
40 19 36 0 41 0
36 8 1 40 37 0
1 2 0 36 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
