EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform nil ; fileid kdt_391 ; 
Stream_Items
1 id _1 ; end 2.13659 ; name "4" ; 
2 id _2 ; end 0.638404 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.79936 ; name all ; wordlab "2" ; 
4 id _4 ; end 1.03929 ; name like ; wordlab "3" ; 
5 id _5 ; end 1.30028 ; name long ; wordlab "4" ; 
6 id _6 ; end 1.54923 ; name hot ; wordlab "5" ; 
7 id _7 ; end 2.13659 ; name showers ; wordlab "6" ; 
8 id _8 ; end 0.637652 ; name dh.ey ; stress 0 ; 
9 id _9 ; end 0.79936 ; name ao.l ; stress 1 ; 
10 id _10 ; end 1.03929 ; name l.ay.k ; stress 1 ; 
11 id _11 ; end 1.30028 ; name l.ao.ng ; stress 1 ; 
12 id _12 ; end 1.54923 ; name hh.aa.t ; stress 1 ; 
13 id _13 ; end 1.83203 ; name sh.aw ; stress 1 ; 
14 id _14 ; end 2.13659 ; name er.z ; stress 0 ; 
15 id _15 ; end 0.529345 ; name pau ; 
16 id _16 ; end 0.548148 ; name dh ; 
17 id _17 ; end 0.637652 ; name ey ; 
18 id _18 ; end 0.745959 ; name ao ; 
19 id _19 ; end 0.79936 ; name l ; 
20 id _20 ; end 0.833959 ; name l ; 
21 id _21 ; end 0.951291 ; name ay ; 
22 id _22 ; end 1.03929 ; name k ; 
23 id _23 ; end 1.09796 ; name l ; 
24 id _24 ; end 1.23559 ; name ao ; 
25 id _25 ; end 1.30028 ; name ng ; 
26 id _26 ; end 1.36571 ; name hh ; 
27 id _27 ; end 1.50214 ; name aa ; 
28 id _28 ; end 1.54923 ; name t ; 
29 id _29 ; end 1.66882 ; name sh ; 
30 id _30 ; end 1.83203 ; name aw ; 
31 id _31 ; end 1.98472 ; name er ; 
32 id _32 ; end 2.13659 ; name z ; 
33 id _33 ; end 2.33659 ; name pau ; 
34 id _34 ; end 0.53 ; name sil ; tilt_start_f0 0 ; 
35 id _35 ; end 0.55 ; name c ; tilt_start_f0 113.33 ; 
36 id _36 ; end 0.88 ; name a ; tilt_start_f0 113.347 ; tilt_amplitude 9.909 ; tilt_duration 0.33 ; tilt_tilt -0.128 ; tilt_peak_pos 0 ; syllink "2" ; 
37 id _37 ; end 1.02 ; name c ; tilt_start_f0 109.316 ; 
38 id _38 ; end 1.31 ; name a ; tilt_start_f0 109.408 ; tilt_amplitude 22.317 ; tilt_duration 0.29 ; tilt_tilt 0.14 ; tilt_peak_pos 0 ; syllink "4" ; 
39 id _39 ; end 1.55 ; name a ; tilt_start_f0 105.651 ; tilt_amplitude 5.61 ; tilt_duration 0.24 ; tilt_tilt 0.088 ; tilt_peak_pos 0 ; syllink "5" ; 
40 id _40 ; end 1.65 ; name c ; tilt_start_f0 106.644 ; 
41 id _41 ; end 1.855 ; name a ; tilt_start_f0 104.604 ; tilt_amplitude 23.625 ; tilt_duration 0.205 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.1" ; 
42 id _42 ; end 1.97 ; name fb ; tilt_start_f0 92.792 ; tilt_amplitude 8.628 ; tilt_duration 0.115 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
43 id _43 ; end 2.14 ; name c ; tilt_start_f0 88.478 ; 
44 id _44 ; end 2.24 ; name sil ; tilt_start_f0 88.309 ; 
45 id _70 ; pos 1.90837 ; f0 90.8789 ; 
46 id _69 ; pos 1.75043 ; f0 97.3866 ; 
47 id _68 ; pos 1.43393 ; f0 98.3382 ; 
48 id _67 ; pos 1.333 ; f0 102.757 ; 
49 id _66 ; pos 1.26794 ; f0 116.862 ; 
50 id _65 ; pos 1.16678 ; f0 114.807 ; 
51 id _64 ; pos 1.06862 ; f0 54.8995 ; 
52 id _63 ; pos 0.995291 ; f0 107.317 ; 
53 id _62 ; pos 0.892625 ; f0 110.702 ; 
54 id _61 ; pos 0.816659 ; f0 114.23 ; 
55 id _60 ; pos 0.77266 ; f0 116.623 ; 
56 id _59 ; pos 0.691806 ; f0 115.911 ; 
57 id _58 ; pos 0.5929 ; f0 94.5885 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_391.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_391.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_391.Syllable ; 
7 14 0 0 0 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_391.Segment ; 
19 33 0 0 0 18
18 32 0 0 19 17
17 31 0 0 18 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_391.IntEvent ; 
11 44 0 0 0 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_391.Target ; 
19 33 0 0 0 18
18 32 0 0 19 17
20 45 17 0 0 0
17 31 0 20 18 16
21 46 16 0 0 0
16 30 0 21 17 15
15 29 0 0 16 14
14 28 0 0 15 13
22 47 13 0 0 0
13 27 0 22 14 12
23 48 12 0 0 0
12 26 0 23 13 11
24 49 11 0 0 0
11 25 0 24 12 10
25 50 10 0 0 0
10 24 0 25 11 9
26 51 9 0 0 0
9 23 0 26 10 8
27 52 8 0 0 0
8 22 0 27 9 7
28 53 7 0 0 0
7 21 0 28 8 6
29 54 6 0 0 0
6 20 0 29 7 5
30 55 5 0 0 0
5 19 0 30 6 4
31 56 4 0 0 0
4 18 0 31 5 3
32 57 3 0 0 0
3 17 0 32 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 32 0 0 0 9
9 31 8 0 10 0
8 14 0 9 0 7
12 30 0 0 0 11
11 29 7 0 12 0
7 13 6 11 8 0
6 7 0 7 0 5
16 28 0 0 0 15
15 27 0 0 16 14
14 26 13 0 15 0
13 12 5 14 0 0
5 6 0 13 6 4
20 25 0 0 0 19
19 24 0 0 20 18
18 23 17 0 19 0
17 11 4 18 0 0
4 5 0 17 5 3
24 22 0 0 0 23
23 21 0 0 24 22
22 20 21 0 23 0
21 10 3 22 0 0
3 4 0 21 4 2
27 19 0 0 0 26
26 18 25 0 27 0
25 9 2 26 0 0
2 3 0 25 3 1
30 17 0 0 0 29
29 16 28 0 30 0
28 8 1 29 0 0
1 2 0 28 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
