EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform nil ; fileid kdt_388 ; 
Stream_Items
1 id _1 ; end 2.9916 ; name "4" ; 
2 id _2 ; end 0.678422 ; name her ; wordlab "1" ; 
3 id _3 ; end 0.853825 ; name right ; wordlab "2" ; 
4 id _4 ; end 1.06293 ; name hand ; wordlab "3" ; 
5 id _5 ; end 1.31273 ; name aches ; wordlab "4" ; 
6 id _6 ; end 1.57823 ; name whenever ; wordlab "5" ; 
7 id _7 ; end 1.63545 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.16764 ; name barometric ; wordlab "7" ; 
9 id _9 ; end 2.48802 ; name pressure ; wordlab "8" ; 
10 id _10 ; end 2.9916 ; name changes ; wordlab "9" ; 
11 id _11 ; end 0.678422 ; name hh.er ; stress 0 ; 
12 id _12 ; end 0.853825 ; name r.ay.t ; stress 1 ; 
13 id _13 ; end 1.06293 ; name hh.ae.n.d ; stress 1 ; 
14 id _14 ; end 1.31273 ; name ey.k.s ; stress 1 ; 
15 id _15 ; end 1.39252 ; name w.en ; stress 0 ; 
16 id _16 ; end 1.5233 ; name eh.v ; stress 1 ; 
17 id _17 ; end 1.57823 ; name er ; stress 0 ; 
18 id _18 ; end 1.63545 ; name dh.ax ; stress 0 ; 
19 id _19 ; end 1.83686 ; name b.ae.r ; stress 1 ; 
20 id _20 ; end 1.89294 ; name em ; stress 0 ; 
21 id _21 ; end 2.06117 ; name eh.t ; stress 1 ; 
22 id _22 ; end 2.16764 ; name r.ih.k ; stress 0 ; 
23 id _23 ; end 2.43538 ; name p.r.eh.sh ; stress 1 ; 
24 id _24 ; end 2.48802 ; name er ; stress 0 ; 
25 id _25 ; end 2.77263 ; name ch.ey.n.jh ; stress 1 ; 
26 id _26 ; end 2.9916 ; name ih.z ; stress 0 ; 
27 id _27 ; end 0.541097 ; name pau ; 
28 id _28 ; end 0.592975 ; name hh ; 
29 id _29 ; end 0.678422 ; name er ; 
30 id _30 ; end 0.727249 ; name r ; 
31 id _31 ; end 0.836659 ; name ay ; 
32 id _32 ; end 0.853825 ; name t ; 
33 id _33 ; end 0.904247 ; name hh ; 
34 id _34 ; end 0.986576 ; name ae ; 
35 id _35 ; end 1.02937 ; name n ; 
36 id _36 ; end 1.06293 ; name d ; 
37 id _37 ; end 1.20745 ; name ey ; 
38 id _38 ; end 1.22919 ; name k ; 
39 id _39 ; end 1.31273 ; name s ; 
40 id _40 ; end 1.36193 ; name w ; 
41 id _41 ; end 1.39252 ; name en ; 
42 id _42 ; end 1.48782 ; name eh ; 
43 id _43 ; end 1.5233 ; name v ; 
44 id _44 ; end 1.57823 ; name er ; 
45 id _45 ; end 1.60913 ; name dh ; 
46 id _46 ; end 1.63545 ; name ax ; 
47 id _47 ; end 1.70526 ; name b ; 
48 id _48 ; end 1.80596 ; name ae ; 
49 id _49 ; end 1.83686 ; name r ; 
50 id _50 ; end 1.89294 ; name em ; 
51 id _51 ; end 1.97305 ; name eh ; 
52 id _52 ; end 2.06117 ; name t ; 
53 id _53 ; end 2.09664 ; name r ; 
54 id _54 ; end 2.12492 ; name ih ; 
55 id _55 ; end 2.16764 ; name k ; 
56 id _56 ; end 2.24884 ; name p ; 
57 id _57 ; end 2.27059 ; name r ; 
58 id _58 ; end 2.33854 ; name eh ; 
59 id _59 ; end 2.43538 ; name sh ; 
60 id _60 ; end 2.48802 ; name er ; 
61 id _61 ; end 2.58878 ; name ch ; 
62 id _62 ; end 2.69367 ; name ey ; 
63 id _63 ; end 2.75203 ; name n ; 
64 id _64 ; end 2.77263 ; name jh ; 
65 id _65 ; end 2.85733 ; name ih ; 
66 id _66 ; end 2.9916 ; name z ; 
67 id _67 ; end 3.1916 ; name pau ; 
68 id _68 ; end 0.54 ; name sil ; tilt_start_f0 0 ; 
69 id _69 ; end 0.59 ; name c ; tilt_start_f0 114.299 ; 
70 id _70 ; end 0.83 ; name a ; tilt_start_f0 114.299 ; tilt_amplitude 7.364 ; tilt_duration 0.24 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2" ; 
71 id _71 ; end 0.99 ; name c ; tilt_start_f0 121.662 ; 
72 id _72 ; end 1.28 ; name a ; tilt_start_f0 117.335 ; tilt_amplitude 13.274 ; tilt_duration 0.29 ; tilt_tilt -0.132 ; tilt_peak_pos 0 ; syllink "4" ; 
73 id _73 ; end 1.64 ; name c ; tilt_start_f0 104.061 ; 
74 id _74 ; end 1.92 ; name a ; tilt_start_f0 97.232 ; tilt_amplitude 11.04 ; tilt_duration 0.28 ; tilt_tilt 0.333 ; tilt_peak_pos 0 ; syllink "7.1" ; 
75 id _75 ; end 2.14 ; name c ; tilt_start_f0 103.793 ; 
76 id _76 ; end 2.4 ; name a ; tilt_start_f0 104.967 ; tilt_amplitude 4.417 ; tilt_duration 0.26 ; tilt_tilt -0.044 ; tilt_peak_pos 0 ; syllink "8.1" ; 
77 id _77 ; end 2.56 ; name c ; tilt_start_f0 103.217 ; 
78 id _78 ; end 2.75 ; name m ; tilt_start_f0 97.435 ; tilt_amplitude 12.06 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9.1" ; 
79 id _79 ; end 2.86 ; name fb ; tilt_start_f0 91.406 ; tilt_amplitude 0.23 ; tilt_duration 0.11 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9.2" ; 
80 id _80 ; end 2.99 ; name c ; tilt_start_f0 91.521 ; 
81 id _81 ; end 3.09 ; name sil ; tilt_start_f0 91.521 ; 
82 id _123 ; pos 2.81498 ; f0 74.461 ; 
83 id _122 ; pos 2.64122 ; f0 73.468 ; 
84 id _121 ; pos 2.4617 ; f0 77.9277 ; 
85 id _120 ; pos 2.30456 ; f0 84.1058 ; 
86 id _119 ; pos 1.93299 ; f0 83.351 ; 
87 id _118 ; pos 1.8649 ; f0 104.36 ; 
88 id _117 ; pos 1.82141 ; f0 106.772 ; 
89 id _116 ; pos 1.75561 ; f0 92.3938 ; 
90 id _115 ; pos 1.59368 ; f0 95.6422 ; 
91 id _114 ; pos 1.55076 ; f0 102.562 ; 
92 id _113 ; pos 1.50556 ; f0 102.325 ; 
93 id _112 ; pos 1.44017 ; f0 88.8677 ; 
94 id _111 ; pos 1.37723 ; f0 107.539 ; 
95 id _110 ; pos 1.33733 ; f0 73.3027 ; 
96 id _109 ; pos 1.13519 ; f0 75.3623 ; 
97 id _108 ; pos 1.00797 ; f0 114.877 ; 
98 id _107 ; pos 0.945412 ; f0 104.522 ; 
99 id _106 ; pos 0.879036 ; f0 58.1875 ; 
100 id _105 ; pos 0.781954 ; f0 122.929 ; 
101 id _104 ; pos 0.702835 ; f0 116.835 ; 
102 id _103 ; pos 0.635698 ; f0 99.045 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_388.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_388.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_388.Syllable ; 
16 26 0 0 0 15
15 25 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_388.Segment ; 
41 67 0 0 0 40
40 66 0 0 41 39
39 65 0 0 40 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_388.IntEvent ; 
14 81 0 0 0 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_388.Target ; 
41 67 0 0 0 40
40 66 0 0 41 39
42 82 39 0 0 0
39 65 0 42 40 38
38 64 0 0 39 37
37 63 0 0 38 36
43 83 36 0 0 0
36 62 0 43 37 35
35 61 0 0 36 34
44 84 34 0 0 0
34 60 0 44 35 33
33 59 0 0 34 32
45 85 32 0 0 0
32 58 0 45 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
46 86 25 0 0 0
25 51 0 46 26 24
47 87 24 0 0 0
24 50 0 47 25 23
48 88 23 0 0 0
23 49 0 48 24 22
49 89 22 0 0 0
22 48 0 49 23 21
21 47 0 0 22 20
20 46 0 0 21 19
50 90 19 0 0 0
19 45 0 50 20 18
51 91 18 0 0 0
18 44 0 51 19 17
52 92 17 0 0 0
17 43 0 52 18 16
53 93 16 0 0 0
16 42 0 53 17 15
54 94 15 0 0 0
15 41 0 54 16 14
55 95 14 0 0 0
14 40 0 55 15 13
13 39 0 0 14 12
12 38 0 0 13 11
56 96 11 0 0 0
11 37 0 56 12 10
10 36 0 0 11 9
57 97 9 0 0 0
9 35 0 57 10 8
58 98 8 0 0 0
8 34 0 58 9 7
59 99 7 0 0 0
7 33 0 59 8 6
6 32 0 0 7 5
60 100 5 0 0 0
5 31 0 60 6 4
61 101 4 0 0 0
4 30 0 61 5 3
62 102 3 0 0 0
3 29 0 62 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 66 0 0 0 12
12 65 11 0 13 0
11 26 0 12 0 10
17 64 0 0 0 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 10 0 15 0
10 25 9 14 11 0
9 10 0 10 0 8
20 60 19 0 0 0
19 24 0 20 0 18
24 59 0 0 0 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 18 0 22 0
18 23 8 21 19 0
8 9 0 18 9 7
31 55 0 0 0 30
30 54 0 0 31 29
29 53 28 0 30 0
28 22 0 29 0 27
33 52 0 0 0 32
32 51 27 0 33 0
27 21 0 32 28 26
34 50 26 0 0 0
26 20 0 34 27 25
37 49 0 0 0 36
36 48 0 0 37 35
35 47 25 0 36 0
25 19 7 35 26 0
7 8 0 25 8 6
40 46 0 0 0 39
39 45 38 0 40 0
38 18 6 39 0 0
6 7 0 38 7 5
44 44 43 0 0 0
43 17 0 44 0 42
46 43 0 0 0 45
45 42 42 0 46 0
42 16 0 45 43 41
48 41 0 0 0 47
47 40 41 0 48 0
41 15 5 47 42 0
5 6 0 41 6 4
52 39 0 0 0 51
51 38 0 0 52 50
50 37 49 0 51 0
49 14 4 50 0 0
4 5 0 49 5 3
57 36 0 0 0 56
56 35 0 0 57 55
55 34 0 0 56 54
54 33 53 0 55 0
53 13 3 54 0 0
3 4 0 53 4 2
61 32 0 0 0 60
60 31 0 0 61 59
59 30 58 0 60 0
58 12 2 59 0 0
2 3 0 58 3 1
64 29 0 0 0 63
63 28 62 0 64 0
62 11 1 63 0 0
1 2 0 62 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
