EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform nil ; fileid kdt_073 ; 
Stream_Items
1 id _1 ; end 2.16887 ; name "4" ; 
2 id _2 ; end 0.490189 ; name cliff's ; wordlab "1" ; 
3 id _3 ; end 0.89819 ; name display ; wordlab "2" ; 
4 id _4 ; end 1.08625 ; name was ; wordlab "3" ; 
5 id _5 ; end 1.55485 ; name misplaced ; wordlab "4" ; 
6 id _6 ; end 1.66548 ; name on ; wordlab "5" ; 
7 id _7 ; end 1.71368 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.16887 ; name screen ; wordlab "7" ; 
9 id _9 ; end 0.485351 ; name k.l.ih.f.s ; stress 1 ; 
10 id _10 ; end 0.661927 ; name d.ih.s ; stress 0 ; 
11 id _11 ; end 0.89819 ; name p.l.ey ; stress 0 ; 
12 id _12 ; end 1.08625 ; name w.ax.z ; stress 1 ; 
13 id _13 ; end 1.24003 ; name m.ih.s ; stress 0 ; 
14 id _14 ; end 1.55448 ; name p.l.ey.s.t ; stress 1 ; 
15 id _15 ; end 1.66548 ; name aa.n ; stress 1 ; 
16 id _16 ; end 1.71368 ; name ax ; stress 0 ; 
17 id _17 ; end 2.16887 ; name s.k.r.iy.n ; stress 1 ; 
18 id _18 ; end 0.253142 ; name pau ; 
19 id _19 ; end 0.29288 ; name k ; 
20 id _20 ; end 0.319747 ; name l ; 
21 id _21 ; end 0.400692 ; name ih ; 
22 id _22 ; end 0.427299 ; name f ; 
23 id _23 ; end 0.485351 ; name s ; 
24 id _24 ; end 0.555233 ; name d ; 
25 id _25 ; end 0.589213 ; name ih ; 
26 id _26 ; end 0.661927 ; name s ; 
27 id _27 ; end 0.746587 ; name p ; 
28 id _28 ; end 0.767013 ; name l ; 
29 id _29 ; end 0.89819 ; name ey ; 
30 id _30 ; end 0.966149 ; name w ; 
31 id _31 ; end 1.01508 ; name ax ; 
32 id _32 ; end 1.08625 ; name z ; 
33 id _33 ; end 1.14078 ; name m ; 
34 id _34 ; end 1.1723 ; name ih ; 
35 id _35 ; end 1.24003 ; name s ; 
36 id _36 ; end 1.32568 ; name p ; 
37 id _37 ; end 1.35808 ; name l ; 
38 id _38 ; end 1.45047 ; name ey ; 
39 id _39 ; end 1.49885 ; name s ; 
40 id _40 ; end 1.55448 ; name t ; 
41 id _41 ; end 1.61254 ; name aa ; 
42 id _42 ; end 1.66548 ; name n ; 
43 id _43 ; end 1.71368 ; name ax ; 
44 id _44 ; end 1.80604 ; name s ; 
45 id _45 ; end 1.88587 ; name k ; 
46 id _46 ; end 1.94047 ; name r ; 
47 id _47 ; end 2.07165 ; name iy ; 
48 id _48 ; end 2.16887 ; name n ; 
49 id _49 ; end 2.36887 ; name pau ; 
50 id _50 ; end 0.25 ; name sil ; tilt_start_f0 0 ; 
51 id _51 ; end 0.44 ; name a ; tilt_start_f0 138.533 ; tilt_amplitude 2.455 ; tilt_duration 0.19 ; tilt_tilt -0.684 ; tilt_peak_pos 0 ; syllink "1" ; 
52 id _52 ; end 0.74 ; name c ; tilt_start_f0 136.078 ; 
53 id _53 ; end 1.01 ; name a ; tilt_start_f0 124.605 ; tilt_amplitude 43.043 ; tilt_duration 0.27 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.2" ; 
54 id _54 ; end 1.23 ; name c ; tilt_start_f0 103.084 ; 
55 id _55 ; end 1.51 ; name a ; tilt_start_f0 109.431 ; tilt_amplitude 15.453 ; tilt_duration 0.28 ; tilt_tilt -0.128 ; tilt_peak_pos 0 ; syllink "4.2" ; 
56 id _56 ; end 1.8 ; name c ; tilt_start_f0 107.693 ; 
57 id _57 ; end 2.11 ; name afb ; tilt_start_f0 110.912 ; tilt_amplitude 28.925 ; tilt_duration 0.31 ; tilt_tilt -0.44 ; tilt_peak_pos 0 ; syllink "7" ; 
58 id _58 ; end 2.17 ; name c ; tilt_start_f0 93.826 ; 
59 id _59 ; end 2.27 ; name sil ; tilt_start_f0 93.702 ; 
60 id _99 ; pos 2.12026 ; f0 94.0509 ; 
61 id _98 ; pos 2.00606 ; f0 98.318 ; 
62 id _97 ; pos 1.91317 ; f0 95.328 ; 
63 id _96 ; pos 1.75986 ; f0 103.583 ; 
64 id _95 ; pos 1.68958 ; f0 105.563 ; 
65 id _94 ; pos 1.63901 ; f0 85.669 ; 
66 id _93 ; pos 1.58351 ; f0 93.4244 ; 
67 id _92 ; pos 1.47466 ; f0 107.078 ; 
68 id _91 ; pos 1.40428 ; f0 117.359 ; 
69 id _90 ; pos 1.34188 ; f0 91.9373 ; 
70 id _89 ; pos 1.20617 ; f0 102.899 ; 
71 id _88 ; pos 1.15654 ; f0 106.562 ; 
72 id _87 ; pos 1.11351 ; f0 90.3596 ; 
73 id _86 ; pos 1.05067 ; f0 101.007 ; 
74 id _85 ; pos 0.990614 ; f0 103.056 ; 
75 id _84 ; pos 0.93217 ; f0 108.298 ; 
76 id _83 ; pos 0.832601 ; f0 113.669 ; 
77 id _82 ; pos 0.62557 ; f0 130.409 ; 
78 id _81 ; pos 0.572223 ; f0 88.1683 ; 
79 id _80 ; pos 0.36022 ; f0 123.211 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_073.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_073.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_073.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_073.Segment ; 
32 49 0 0 0 31
31 48 0 0 32 30
30 47 0 0 31 29
29 46 0 0 30 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_073.IntEvent ; 
10 59 0 0 0 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_073.Target ; 
32 49 0 0 0 31
33 60 31 0 0 0
31 48 0 33 32 30
34 61 30 0 0 0
30 47 0 34 31 29
35 62 29 0 0 0
29 46 0 35 30 28
28 45 0 0 29 27
36 63 27 0 0 0
27 44 0 36 28 26
37 64 26 0 0 0
26 43 0 37 27 25
38 65 25 0 0 0
25 42 0 38 26 24
39 66 24 0 0 0
24 41 0 39 25 23
23 40 0 0 24 22
40 67 22 0 0 0
22 39 0 40 23 21
41 68 21 0 0 0
21 38 0 41 22 20
42 69 20 0 0 0
20 37 0 42 21 19
19 36 0 0 20 18
43 70 18 0 0 0
18 35 0 43 19 17
44 71 17 0 0 0
17 34 0 44 18 16
45 72 16 0 0 0
16 33 0 45 17 15
46 73 15 0 0 0
15 32 0 46 16 14
47 74 14 0 0 0
14 31 0 47 15 13
48 75 13 0 0 0
13 30 0 48 14 12
49 76 12 0 0 0
12 29 0 49 13 11
11 28 0 0 12 10
10 27 0 0 11 9
50 77 9 0 0 0
9 26 0 50 10 8
51 78 8 0 0 0
8 25 0 51 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
52 79 4 0 0 0
4 21 0 52 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 48 0 0 0 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 8 0 10 0
8 17 7 9 0 0
7 8 0 8 0 6
15 43 14 0 0 0
14 16 6 15 0 0
6 7 0 14 7 5
18 42 0 0 0 17
17 41 16 0 18 0
16 15 5 17 0 0
5 6 0 16 6 4
25 40 0 0 0 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 20 0 22 0
20 14 0 21 0 19
28 35 0 0 0 27
27 34 0 0 28 26
26 33 19 0 27 0
19 13 4 26 20 0
4 5 0 19 5 3
32 32 0 0 0 31
31 31 0 0 32 30
30 30 29 0 31 0
29 12 3 30 0 0
3 4 0 29 4 2
37 29 0 0 0 36
36 28 0 0 37 35
35 27 34 0 36 0
34 11 0 35 0 33
40 26 0 0 0 39
39 25 0 0 40 38
38 24 33 0 39 0
33 10 2 38 34 0
2 3 0 33 3 1
46 23 0 0 0 45
45 22 0 0 46 44
44 21 0 0 45 43
43 20 0 0 44 42
42 19 41 0 43 0
41 9 1 42 0 0
1 2 0 41 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
