EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform nil ; fileid kdt_135 ; 
Stream_Items
1 id _1 ; end 2.7221 ; name "4" ; 
2 id _2 ; end 0.821445 ; name technical ; wordlab "1" ; 
3 id _3 ; end 1.14687 ; name writers ; wordlab "2" ; 
4 id _4 ; end 1.28121 ; name can ; wordlab "3" ; 
5 id _5 ; end 1.79354 ; name abbreviate ; wordlab "4" ; 
6 id _6 ; end 1.87845 ; name in ; wordlab "5" ; 
7 id _7 ; end 2.72187 ; name bibliographies ; wordlab "6" ; 
8 id _8 ; end 0.572593 ; name t.eh.k ; stress 1 ; 
9 id _9 ; end 0.73938 ; name n.ih.k ; stress 0 ; 
10 id _10 ; end 0.821445 ; name el ; stress 0 ; 
11 id _11 ; end 1.03126 ; name r.ay.dx ; stress 1 ; 
12 id _12 ; end 1.14498 ; name er.z ; stress 0 ; 
13 id _13 ; end 1.28144 ; name k.en ; stress 0 ; 
14 id _14 ; end 1.41411 ; name ax.b ; stress 0 ; 
15 id _15 ; end 1.60765 ; name r.iy.v ; stress 1 ; 
16 id _16 ; end 1.67209 ; name iy ; stress 0 ; 
17 id _17 ; end 1.79354 ; name ey.t ; stress 1 ; 
18 id _18 ; end 1.87868 ; name ih.n ; stress 0 ; 
19 id _19 ; end 2.06253 ; name b.ih.b ; stress 1 ; 
20 id _20 ; end 2.16108 ; name l.iy ; stress 0 ; 
21 id _21 ; end 2.30134 ; name aa.g ; stress 1 ; 
22 id _22 ; end 2.4776 ; name r.ih.f ; stress 0 ; 
23 id _23 ; end 2.7221 ; name iy.z ; stress 0 ; 
24 id _24 ; end 0.379271 ; name pau ; 
25 id _25 ; end 0.451293 ; name t ; 
26 id _26 ; end 0.542268 ; name eh ; 
27 id _27 ; end 0.572593 ; name k ; 
28 id _28 ; end 0.612395 ; name n ; 
29 id _29 ; end 0.655987 ; name ih ; 
30 id _30 ; end 0.73938 ; name k ; 
31 id _31 ; end 0.821445 ; name el ; 
32 id _32 ; end 0.898586 ; name r ; 
33 id _33 ; end 0.98198 ; name ay ; 
34 id _34 ; end 1.03126 ; name dx ; 
35 id _35 ; end 1.08243 ; name er ; 
36 id _36 ; end 1.14498 ; name z ; 
37 id _37 ; end 1.23216 ; name k ; 
38 id _38 ; end 1.28144 ; name en ; 
39 id _39 ; end 1.33451 ; name ax ; 
40 id _40 ; end 1.41411 ; name b ; 
41 id _41 ; end 1.45413 ; name r ; 
42 id _42 ; end 1.5411 ; name iy ; 
43 id _43 ; end 1.60765 ; name v ; 
44 id _44 ; end 1.67209 ; name iy ; 
45 id _45 ; end 1.74601 ; name ey ; 
46 id _46 ; end 1.79354 ; name t ; 
47 id _47 ; end 1.83509 ; name ih ; 
48 id _48 ; end 1.87868 ; name n ; 
49 id _49 ; end 1.92607 ; name b ; 
50 id _50 ; end 1.99619 ; name ih ; 
51 id _51 ; end 2.06253 ; name b ; 
52 id _52 ; end 2.09854 ; name l ; 
53 id _53 ; end 2.16108 ; name iy ; 
54 id _54 ; end 2.27291 ; name aa ; 
55 id _55 ; end 2.30134 ; name g ; 
56 id _56 ; end 2.33545 ; name r ; 
57 id _57 ; end 2.37715 ; name ih ; 
58 id _58 ; end 2.4776 ; name f ; 
59 id _59 ; end 2.5989 ; name iy ; 
60 id _60 ; end 2.7221 ; name z ; 
61 id _61 ; end 3.18622 ; name pau ; 
62 id _62 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.62 ; name a ; tilt_start_f0 141.76 ; tilt_amplitude 16.083 ; tilt_duration 0.24 ; tilt_tilt -0.75 ; tilt_peak_pos 0 ; syllink "1.1" ; 
64 id _64 ; end 0.75 ; name c ; tilt_start_f0 125.677 ; 
65 id _65 ; end 0.98 ; name a ; tilt_start_f0 108.849 ; tilt_amplitude 7.324 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.1" ; 
66 id _66 ; end 1.32 ; name c ; tilt_start_f0 105.187 ; 
67 id _67 ; end 1.61 ; name a ; tilt_start_f0 107.166 ; tilt_amplitude 28.453 ; tilt_duration 0.29 ; tilt_tilt -0.051 ; tilt_peak_pos 0 ; syllink "4.2" ; 
68 id _68 ; end 1.98 ; name c ; tilt_start_f0 105.225 ; 
69 id _69 ; end 2.28 ; name a ; tilt_start_f0 103.531 ; tilt_amplitude 10.986 ; tilt_duration 0.3 ; tilt_tilt 0.065 ; tilt_peak_pos 0 ; syllink "6.2" ; 
70 id _70 ; end 2.41 ; name c ; tilt_start_f0 106.423 ; 
71 id _71 ; end 2.66 ; name fb ; tilt_start_f0 99.717 ; tilt_amplitude 6.185 ; tilt_duration 0.25 ; tilt_tilt 0.599 ; tilt_peak_pos 0 ; syllink "6.5" ; 
72 id _72 ; end 2.72 ; name c ; tilt_start_f0 93.532 ; 
73 id _73 ; end 2.82 ; name sil ; tilt_start_f0 93.532 ; 
74 id _139 ; pos 2.6605 ; f0 94.9131 ; 
75 id _138 ; pos 2.53825 ; f0 82.9921 ; 
76 id _137 ; pos 2.42738 ; f0 98.9818 ; 
77 id _136 ; pos 2.3563 ; f0 104.905 ; 
78 id _135 ; pos 2.31839 ; f0 103.938 ; 
79 id _134 ; pos 2.28712 ; f0 68.587 ; 
80 id _133 ; pos 2.217 ; f0 92.1164 ; 
81 id _132 ; pos 2.12981 ; f0 111.693 ; 
82 id _131 ; pos 2.08053 ; f0 111.222 ; 
83 id _130 ; pos 2.02936 ; f0 102.682 ; 
84 id _129 ; pos 1.96113 ; f0 91.3549 ; 
85 id _128 ; pos 1.90237 ; f0 96.6247 ; 
86 id _127 ; pos 1.85689 ; f0 97.8179 ; 
87 id _126 ; pos 1.81431 ; f0 74.9633 ; 
88 id _125 ; pos 1.76978 ; f0 99.7449 ; 
89 id _124 ; pos 1.70905 ; f0 80.9576 ; 
90 id _123 ; pos 1.63987 ; f0 106.037 ; 
91 id _122 ; pos 1.57438 ; f0 102.891 ; 
92 id _121 ; pos 1.49761 ; f0 119.168 ; 
93 id _120 ; pos 1.43412 ; f0 97.8378 ; 
94 id _119 ; pos 1.37431 ; f0 104.676 ; 
95 id _118 ; pos 1.30797 ; f0 86.1452 ; 
96 id _117 ; pos 1.2568 ; f0 85.027 ; 
97 id _116 ; pos 1.1137 ; f0 106.225 ; 
98 id _115 ; pos 1.05684 ; f0 107.019 ; 
99 id _114 ; pos 1.00662 ; f0 106.515 ; 
100 id _113 ; pos 0.940283 ; f0 104.631 ; 
101 id _112 ; pos 0.860016 ; f0 106.735 ; 
102 id _111 ; pos 0.780412 ; f0 96.7896 ; 
103 id _110 ; pos 0.697684 ; f0 123.521 ; 
104 id _109 ; pos 0.634191 ; f0 128.555 ; 
105 id _108 ; pos 0.592494 ; f0 104.011 ; 
106 id _107 ; pos 0.49678 ; f0 95.167 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_135.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_135.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_135.Syllable ; 
16 23 0 0 0 15
15 22 0 0 16 14
14 21 0 0 15 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_135.Segment ; 
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_135.IntEvent ; 
12 73 0 0 0 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_135.Target ; 
38 61 0 0 0 37
39 74 37 0 0 0
37 60 0 39 38 36
40 75 36 0 0 0
36 59 0 40 37 35
41 76 35 0 0 0
35 58 0 41 36 34
42 77 34 0 0 0
34 57 0 42 35 33
43 78 33 0 0 0
33 56 0 43 34 32
44 79 32 0 0 0
32 55 0 44 33 31
45 80 31 0 0 0
31 54 0 45 32 30
46 81 30 0 0 0
30 53 0 46 31 29
47 82 29 0 0 0
29 52 0 47 30 28
48 83 28 0 0 0
28 51 0 48 29 27
49 84 27 0 0 0
27 50 0 49 28 26
50 85 26 0 0 0
26 49 0 50 27 25
51 86 25 0 0 0
25 48 0 51 26 24
52 87 24 0 0 0
24 47 0 52 25 23
53 88 23 0 0 0
23 46 0 53 24 22
54 89 22 0 0 0
22 45 0 54 23 21
55 90 21 0 0 0
21 44 0 55 22 20
56 91 20 0 0 0
20 43 0 56 21 19
57 92 19 0 0 0
19 42 0 57 20 18
58 93 18 0 0 0
18 41 0 58 19 17
59 94 17 0 0 0
17 40 0 59 18 16
60 95 16 0 0 0
16 39 0 60 17 15
61 96 15 0 0 0
15 38 0 61 16 14
14 37 0 0 15 13
62 97 13 0 0 0
13 36 0 62 14 12
63 98 12 0 0 0
12 35 0 63 13 11
64 99 11 0 0 0
11 34 0 64 12 10
65 100 10 0 0 0
10 33 0 65 11 9
66 101 9 0 0 0
9 32 0 66 10 8
67 102 8 0 0 0
8 31 0 67 9 7
68 103 7 0 0 0
7 30 0 68 8 6
69 104 6 0 0 0
6 29 0 69 7 5
70 105 5 0 0 0
5 28 0 70 6 4
4 27 0 0 5 3
71 106 3 0 0 0
3 26 0 71 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 60 0 0 0 12
12 59 11 0 13 0
11 23 0 12 0 10
16 58 0 0 0 15
15 57 0 0 16 14
14 56 10 0 15 0
10 22 0 14 11 9
18 55 0 0 0 17
17 54 9 0 18 0
9 21 0 17 10 8
20 53 0 0 0 19
19 52 8 0 20 0
8 20 0 19 9 7
23 51 0 0 0 22
22 50 0 0 23 21
21 49 7 0 22 0
7 19 6 21 8 0
6 7 0 7 0 5
26 48 0 0 0 25
25 47 24 0 26 0
24 18 5 25 0 0
5 6 0 24 6 4
32 46 0 0 0 31
31 45 30 0 32 0
30 17 0 31 0 29
33 44 29 0 0 0
29 16 0 33 30 28
36 43 0 0 0 35
35 42 0 0 36 34
34 41 28 0 35 0
28 15 0 34 29 27
38 40 0 0 0 37
37 39 27 0 38 0
27 14 4 37 28 0
4 5 0 27 5 3
41 38 0 0 0 40
40 37 39 0 41 0
39 13 3 40 0 0
3 4 0 39 4 2
45 36 0 0 0 44
44 35 43 0 45 0
43 12 0 44 0 42
48 34 0 0 0 47
47 33 0 0 48 46
46 32 42 0 47 0
42 11 2 46 43 0
2 3 0 42 3 1
52 31 51 0 0 0
51 10 0 52 0 50
55 30 0 0 0 54
54 29 0 0 55 53
53 28 50 0 54 0
50 9 0 53 51 49
58 27 0 0 0 57
57 26 0 0 58 56
56 25 49 0 57 0
49 8 1 56 50 0
1 2 0 49 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
