EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform nil ; fileid kdt_129 ; 
Stream_Items
1 id _1 ; end 2.43485 ; name "4" ; 
2 id _2 ; end 0.836194 ; name angora ; wordlab "1" ; 
3 id _3 ; end 1.1772 ; name cats ; wordlab "2" ; 
4 id _4 ; end 1.2511 ; name are ; wordlab "3" ; 
5 id _5 ; end 1.66228 ; name furrier ; wordlab "4" ; 
6 id _6 ; end 1.84308 ; name than ; wordlab "5" ; 
7 id _7 ; end 2.43506 ; name siamese ; wordlab "6" ; 
8 id _8 ; end 0.653285 ; name ae.ng.g ; stress 0 ; 
9 id _9 ; end 0.774696 ; name ao.r ; stress 1 ; 
10 id _10 ; end 0.833664 ; name ax ; stress 0 ; 
11 id _11 ; end 1.1772 ; name k.ae.t.s ; stress 1 ; 
12 id _12 ; end 1.2511 ; name aa.r ; stress 1 ; 
13 id _13 ; end 1.57309 ; name f.er.y ; stress 1 ; 
14 id _14 ; end 1.66283 ; name er ; stress 0 ; 
15 id _15 ; end 1.84363 ; name dh.ax.n ; stress 1 ; 
16 id _16 ; end 2.0495 ; name s.ay ; stress 1 ; 
17 id _17 ; end 2.13264 ; name m ; stress 0 ; 
18 id _18 ; end 2.43485 ; name iy.z ; stress 1 ; 
19 id _19 ; end 0.483046 ; name pau ; 
20 id _20 ; end 0.55035 ; name ae ; 
21 id _21 ; end 0.595219 ; name ng ; 
22 id _22 ; end 0.653285 ; name g ; 
23 id _23 ; end 0.71927 ; name ao ; 
24 id _24 ; end 0.774696 ; name r ; 
25 id _25 ; end 0.833664 ; name ax ; 
26 id _26 ; end 0.959452 ; name k ; 
27 id _27 ; end 1.0769 ; name ae ; 
28 id _28 ; end 1.1165 ; name t ; 
29 id _29 ; end 1.1772 ; name s ; 
30 id _30 ; end 1.21283 ; name aa ; 
31 id _31 ; end 1.2511 ; name r ; 
32 id _32 ; end 1.36194 ; name f ; 
33 id _33 ; end 1.48335 ; name er ; 
34 id _34 ; end 1.57309 ; name y ; 
35 id _35 ; end 1.66283 ; name er ; 
36 id _36 ; end 1.72486 ; name dh ; 
37 id _37 ; end 1.76577 ; name ax ; 
38 id _38 ; end 1.84363 ; name n ; 
39 id _39 ; end 1.93996 ; name s ; 
40 id _40 ; end 2.0495 ; name ay ; 
41 id _41 ; end 2.13264 ; name m ; 
42 id _42 ; end 2.32531 ; name iy ; 
43 id _43 ; end 2.43485 ; name z ; 
44 id _44 ; end 2.63485 ; name pau ; 
45 id _45 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.56 ; name c ; tilt_start_f0 111.308 ; 
47 id _47 ; end 0.855 ; name a ; tilt_start_f0 115.308 ; tilt_amplitude 19.399 ; tilt_duration 0.295 ; tilt_tilt 0.117 ; tilt_peak_pos 0 ; syllink "1.2" ; 
48 id _48 ; end 1.04 ; name a ; tilt_start_f0 119.51 ; tilt_amplitude 15.867 ; tilt_duration 0.185 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2" ; 
49 id _49 ; end 1.29 ; name c ; tilt_start_f0 111.577 ; 
50 id _50 ; end 1.58 ; name a ; tilt_start_f0 105.988 ; tilt_amplitude 23.418 ; tilt_duration 0.29 ; tilt_tilt -0.234 ; tilt_peak_pos 0 ; syllink "4.1" ; 
51 id _51 ; end 1.83 ; name c ; tilt_start_f0 99.043 ; 
52 id _52 ; end 2.085 ; name a ; tilt_start_f0 97.882 ; tilt_amplitude 10.643 ; tilt_duration 0.255 ; tilt_tilt 0.945 ; tilt_peak_pos 0 ; syllink "6.1" ; 
53 id _53 ; end 2.32 ; name afb ; tilt_start_f0 107.351 ; tilt_amplitude 13.156 ; tilt_duration 0.235 ; tilt_tilt -0.764 ; tilt_peak_pos 0 ; syllink "6.2" ; 
54 id _54 ; end 2.43 ; name c ; tilt_start_f0 95.37 ; 
55 id _55 ; end 2.53 ; name sil ; tilt_start_f0 95.37 ; 
56 id _91 ; pos 2.22898 ; f0 100.247 ; 
57 id _90 ; pos 2.09107 ; f0 107.239 ; 
58 id _89 ; pos 1.99473 ; f0 93.0282 ; 
59 id _88 ; pos 1.8047 ; f0 97.5882 ; 
60 id _87 ; pos 1.74531 ; f0 80.7232 ; 
61 id _86 ; pos 1.69384 ; f0 93.4853 ; 
62 id _85 ; pos 1.61796 ; f0 83.4665 ; 
63 id _84 ; pos 1.52822 ; f0 105.638 ; 
64 id _83 ; pos 1.42265 ; f0 105.609 ; 
65 id _82 ; pos 1.23197 ; f0 105.198 ; 
66 id _81 ; pos 1.19502 ; f0 82.66 ; 
67 id _80 ; pos 1.01818 ; f0 109.046 ; 
68 id _79 ; pos 0.80418 ; f0 135.052 ; 
69 id _78 ; pos 0.746983 ; f0 127.227 ; 
70 id _77 ; pos 0.686277 ; f0 107.969 ; 
71 id _76 ; pos 0.624252 ; f0 110.117 ; 
72 id _75 ; pos 0.572785 ; f0 116.457 ; 
73 id _74 ; pos 0.516698 ; f0 101.094 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_129.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_129.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_129.Syllable ; 
11 18 0 0 0 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_129.Segment ; 
26 44 0 0 0 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_129.IntEvent ; 
11 55 0 0 0 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_129.Target ; 
26 44 0 0 0 25
25 43 0 0 26 24
27 56 24 0 0 0
24 42 0 27 25 23
28 57 23 0 0 0
23 41 0 28 24 22
29 58 22 0 0 0
22 40 0 29 23 21
21 39 0 0 22 20
30 59 20 0 0 0
20 38 0 30 21 19
31 60 19 0 0 0
19 37 0 31 20 18
32 61 18 0 0 0
18 36 0 32 19 17
33 62 17 0 0 0
17 35 0 33 18 16
34 63 16 0 0 0
16 34 0 34 17 15
35 64 15 0 0 0
15 33 0 35 16 14
14 32 0 0 15 13
36 65 13 0 0 0
13 31 0 36 14 12
37 66 12 0 0 0
12 30 0 37 13 11
11 29 0 0 12 10
10 28 0 0 11 9
38 67 9 0 0 0
9 27 0 38 10 8
8 26 0 0 9 7
39 68 7 0 0 0
7 25 0 39 8 6
40 69 6 0 0 0
6 24 0 40 7 5
41 70 5 0 0 0
5 23 0 41 6 4
42 71 4 0 0 0
4 22 0 42 5 3
43 72 3 0 0 0
3 21 0 43 4 2
44 73 2 0 0 0
2 20 0 44 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 43 0 0 0 10
10 42 9 0 11 0
9 18 0 10 0 8
12 41 8 0 0 0
8 17 0 12 9 7
14 40 0 0 0 13
13 39 7 0 14 0
7 16 6 13 8 0
6 7 0 7 0 5
18 38 0 0 0 17
17 37 0 0 18 16
16 36 15 0 17 0
15 15 5 16 0 0
5 6 0 15 6 4
21 35 20 0 0 0
20 14 0 21 0 19
24 34 0 0 0 23
23 33 0 0 24 22
22 32 19 0 23 0
19 13 4 22 20 0
4 5 0 19 5 3
27 31 0 0 0 26
26 30 25 0 27 0
25 12 3 26 0 0
3 4 0 25 4 2
32 29 0 0 0 31
31 28 0 0 32 30
30 27 0 0 31 29
29 26 28 0 30 0
28 11 2 29 0 0
2 3 0 28 3 1
36 25 35 0 0 0
35 10 0 36 0 34
38 24 0 0 0 37
37 23 34 0 38 0
34 9 0 37 35 33
41 22 0 0 0 40
40 21 0 0 41 39
39 20 33 0 40 0
33 8 1 39 34 0
1 2 0 33 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
