EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform nil ; fileid kdt_226 ; 
Stream_Items
1 id _1 ; end 2.5363 ; name "4" ; 
2 id _2 ; end 0.602287 ; name staff ; wordlab "1" ; 
3 id _3 ; end 0.77096 ; name could ; wordlab "2" ; 
4 id _4 ; end 1.09389 ; name barely ; wordlab "3" ; 
5 id _5 ; end 1.38129 ; name handle ; wordlab "4" ; 
6 id _6 ; end 1.45431 ; name the ; wordlab "5" ; 
7 id _7 ; end 2.14342 ; name psychological ; wordlab "6" ; 
8 id _8 ; end 2.53555 ; name trauma ; wordlab "7" ; 
9 id _9 ; end 0.602287 ; name s.t.ae.f ; stress 1 ; 
10 id _10 ; end 0.77096 ; name k.uh.d ; stress 1 ; 
11 id _11 ; end 0.97135 ; name b.eh.r ; stress 1 ; 
12 id _12 ; end 1.09245 ; name l.iy ; stress 0 ; 
13 id _13 ; end 1.28902 ; name hh.ae.n.d ; stress 1 ; 
14 id _14 ; end 1.38273 ; name ax.l ; stress 0 ; 
15 id _15 ; end 1.39715 ; name dh ; stress 0 ; 
16 id _16 ; end 1.45337 ; name ax ; stress 0 ; 
17 id _17 ; end 1.7071 ; name s.ay.k ; stress 1 ; 
18 id _18 ; end 1.78063 ; name ax.l ; stress 0 ; 
19 id _19 ; end 1.96252 ; name aa.jh ; stress 1 ; 
20 id _20 ; end 2.08506 ; name ax.k ; stress 0 ; 
21 id _21 ; end 2.14129 ; name el ; stress 0 ; 
22 id _22 ; end 2.42962 ; name t.r.ao.m ; stress 1 ; 
23 id _23 ; end 2.5363 ; name ah ; stress 0 ; 
24 id _24 ; end 0.299539 ; name pau ; 
25 id _25 ; end 0.374505 ; name s ; 
26 id _26 ; end 0.44803 ; name t ; 
27 id _27 ; end 0.554712 ; name ae ; 
28 id _28 ; end 0.602287 ; name f ; 
29 id _29 ; end 0.688786 ; name k ; 
30 id _30 ; end 0.713294 ; name uh ; 
31 id _31 ; end 0.77096 ; name d ; 
32 id _32 ; end 0.838718 ; name b ; 
33 id _33 ; end 0.918009 ; name eh ; 
34 id _34 ; end 0.97135 ; name r ; 
35 id _35 ; end 1.01604 ; name l ; 
36 id _36 ; end 1.09245 ; name iy ; 
37 id _37 ; end 1.15495 ; name hh ; 
38 id _38 ; end 1.23136 ; name ae ; 
39 id _39 ; end 1.27028 ; name n ; 
40 id _40 ; end 1.28902 ; name d ; 
41 id _41 ; end 1.31065 ; name ax ; 
42 id _42 ; end 1.38273 ; name l ; 
43 id _43 ; end 1.39715 ; name dh ; 
44 id _44 ; end 1.45337 ; name ax ; 
45 id _45 ; end 1.5514 ; name s ; 
46 id _46 ; end 1.64655 ; name ay ; 
47 id _47 ; end 1.7071 ; name k ; 
48 id _48 ; end 1.73738 ; name ax ; 
49 id _49 ; end 1.78063 ; name l ; 
50 id _50 ; end 1.89308 ; name aa ; 
51 id _51 ; end 1.96252 ; name jh ; 
52 id _52 ; end 1.99568 ; name ax ; 
53 id _53 ; end 2.08506 ; name k ; 
54 id _54 ; end 2.14129 ; name el ; 
55 id _55 ; end 2.24653 ; name t ; 
56 id _56 ; end 2.27969 ; name r ; 
57 id _57 ; end 2.36186 ; name ao ; 
58 id _58 ; end 2.42962 ; name m ; 
59 id _59 ; end 2.5363 ; name ah ; 
60 id _60 ; end 2.7363 ; name pau ; 
61 id _61 ; end 0.3 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.33 ; name c ; tilt_start_f0 146.011 ; 
63 id _63 ; end 0.58 ; name a ; tilt_start_f0 146.011 ; tilt_amplitude 9.518 ; tilt_duration 0.25 ; tilt_tilt -0.48 ; tilt_peak_pos 0 ; syllink "1" ; 
64 id _64 ; end 0.74 ; name c ; tilt_start_f0 136.493 ; 
65 id _65 ; end 1.04 ; name a ; tilt_start_f0 115.657 ; tilt_amplitude 15.536 ; tilt_duration 0.3 ; tilt_tilt 0.967 ; tilt_peak_pos 0 ; syllink "3" ; 
66 id _66 ; end 1.24 ; name a ; tilt_start_f0 131.193 ; tilt_amplitude 12.735 ; tilt_duration 0.2 ; tilt_tilt -0.308 ; tilt_peak_pos 0 ; syllink "4" ; 
67 id _67 ; end 1.45 ; name c ; tilt_start_f0 118.457 ; 
68 id _68 ; end 1.74 ; name m ; tilt_start_f0 103.392 ; tilt_amplitude 14.533 ; tilt_duration 0.29 ; tilt_tilt 0.195 ; tilt_peak_pos 0 ; syllink "5" ; 
69 id _69 ; end 1.97 ; name a ; tilt_start_f0 110.568 ; tilt_amplitude 14.8 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.3" ; 
70 id _70 ; end 2.15 ; name c ; tilt_start_f0 103.167 ; 
71 id _71 ; end 2.395 ; name a ; tilt_start_f0 109.92 ; tilt_amplitude 15.421 ; tilt_duration 0.245 ; tilt_tilt -0.356 ; tilt_peak_pos 0 ; syllink "7" ; 
72 id _72 ; end 2.53 ; name fb ; tilt_start_f0 100.512 ; tilt_amplitude 8.664 ; tilt_duration 0.135 ; tilt_tilt 0.688 ; tilt_peak_pos 0 ; syllink "7.2" ; 
73 id _73 ; end 2.64 ; name sil ; tilt_start_f0 91.848 ; 
74 id _131 ; pos 2.48296 ; f0 92.3535 ; 
75 id _130 ; pos 2.39574 ; f0 98.0877 ; 
76 id _129 ; pos 2.32078 ; f0 111.436 ; 
77 id _128 ; pos 2.26311 ; f0 81.8183 ; 
78 id _127 ; pos 2.19391 ; f0 108.615 ; 
79 id _126 ; pos 2.11318 ; f0 91.106 ; 
80 id _125 ; pos 1.9791 ; f0 79.3727 ; 
81 id _124 ; pos 1.9278 ; f0 110.78 ; 
82 id _123 ; pos 1.83685 ; f0 111.052 ; 
83 id _122 ; pos 1.759 ; f0 93.3707 ; 
84 id _121 ; pos 1.67683 ; f0 114.924 ; 
85 id _120 ; pos 1.59898 ; f0 105.025 ; 
86 id _119 ; pos 1.50239 ; f0 100.274 ; 
87 id _118 ; pos 1.42526 ; f0 86.6705 ; 
88 id _116 ; pos 1.34669 ; f0 87.0888 ; 
89 id _117 ; pos 1.38994 ; f0 97.6811 ; 
90 id _115 ; pos 1.29984 ; f0 115.674 ; 
91 id _113 ; pos 1.25082 ; f0 89.9297 ; 
92 id _114 ; pos 1.27965 ; f0 116.661 ; 
93 id _112 ; pos 1.19315 ; f0 129.893 ; 
94 id _111 ; pos 1.1237 ; f0 124.032 ; 
95 id _110 ; pos 1.05424 ; f0 133.07 ; 
96 id _109 ; pos 0.993696 ; f0 130.496 ; 
97 id _108 ; pos 0.94468 ; f0 129.714 ; 
98 id _107 ; pos 0.878363 ; f0 106.629 ; 
99 id _106 ; pos 0.804839 ; f0 114.753 ; 
100 id _105 ; pos 0.742127 ; f0 119.264 ; 
101 id _104 ; pos 0.70104 ; f0 97.4617 ; 
102 id _103 ; pos 0.501371 ; f0 125.239 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_226.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_226.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_226.Syllable ; 
15 23 0 0 0 14
14 22 0 0 15 13
13 21 0 0 14 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_226.Segment ; 
37 60 0 0 0 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_226.IntEvent ; 
13 73 0 0 0 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_226.Target ; 
37 60 0 0 0 36
38 74 36 0 0 0
36 59 0 38 37 35
39 75 35 0 0 0
35 58 0 39 36 34
40 76 34 0 0 0
34 57 0 40 35 33
41 77 33 0 0 0
33 56 0 41 34 32
42 78 32 0 0 0
32 55 0 42 33 31
43 79 31 0 0 0
31 54 0 43 32 30
30 53 0 0 31 29
44 80 29 0 0 0
29 52 0 44 30 28
45 81 28 0 0 0
28 51 0 45 29 27
46 82 27 0 0 0
27 50 0 46 28 26
47 83 26 0 0 0
26 49 0 47 27 25
25 48 0 0 26 24
48 84 24 0 0 0
24 47 0 48 25 23
49 85 23 0 0 0
23 46 0 49 24 22
50 86 22 0 0 0
22 45 0 50 23 21
51 87 21 0 0 0
21 44 0 51 22 20
20 43 0 0 21 19
53 89 0 0 0 52
52 88 19 0 53 0
19 42 0 52 20 18
54 90 18 0 0 0
18 41 0 54 19 17
17 40 0 0 18 16
56 92 0 0 0 55
55 91 16 0 56 0
16 39 0 55 17 15
57 93 15 0 0 0
15 38 0 57 16 14
58 94 14 0 0 0
14 37 0 58 15 13
59 95 13 0 0 0
13 36 0 59 14 12
60 96 12 0 0 0
12 35 0 60 13 11
61 97 11 0 0 0
11 34 0 61 12 10
62 98 10 0 0 0
10 33 0 62 11 9
63 99 9 0 0 0
9 32 0 63 10 8
64 100 8 0 0 0
8 31 0 64 9 7
65 101 7 0 0 0
7 30 0 65 8 6
6 29 0 0 7 5
5 28 0 0 6 4
66 102 4 0 0 0
4 27 0 66 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 59 9 0 0 0
9 23 0 10 0 8
14 58 0 0 0 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 8 0 12 0
8 22 7 11 9 0
7 8 0 8 0 6
20 54 19 0 0 0
19 21 0 20 0 18
22 53 0 0 0 21
21 52 18 0 22 0
18 20 0 21 19 17
24 51 0 0 0 23
23 50 17 0 24 0
17 19 0 23 18 16
26 49 0 0 0 25
25 48 16 0 26 0
16 18 0 25 17 15
29 47 0 0 0 28
28 46 0 0 29 27
27 45 15 0 28 0
15 17 6 27 16 0
6 7 0 15 7 5
31 44 30 0 0 0
30 16 5 31 0 0
5 6 0 30 6 4
34 15 0 0 0 33
37 43 0 0 0 36
36 42 0 0 37 35
35 41 33 0 36 0
33 14 0 35 34 32
41 40 0 0 0 40
40 39 0 0 41 39
39 38 0 0 40 38
38 37 32 0 39 0
32 13 4 38 33 0
4 5 0 32 5 3
45 36 0 0 0 44
44 35 43 0 45 0
43 12 0 44 0 42
48 34 0 0 0 47
47 33 0 0 48 46
46 32 42 0 47 0
42 11 3 46 43 0
3 4 0 42 4 2
52 31 0 0 0 51
51 30 0 0 52 50
50 29 49 0 51 0
49 10 2 50 0 0
2 3 0 49 3 1
57 28 0 0 0 56
56 27 0 0 57 55
55 26 0 0 56 54
54 25 53 0 55 0
53 9 1 54 0 0
1 2 0 53 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
