EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform nil ; fileid kdt_136 ; 
Stream_Items
1 id _1 ; end 3.30253 ; name "4" ; 
2 id _2 ; end 0.999317 ; name scientific ; wordlab "1" ; 
3 id _3 ; end 1.44679 ; name progress ; wordlab "2" ; 
4 id _4 ; end 1.72071 ; name comes ; wordlab "3" ; 
5 id _5 ; end 1.89402 ; name from ; wordlab "4" ; 
6 id _6 ; end 1.95884 ; name the ; wordlab "5" ; 
7 id _7 ; end 2.40248 ; name development ; wordlab "6" ; 
8 id _8 ; end 2.54014 ; name of ; wordlab "7" ; 
9 id _9 ; end 2.65515 ; name new ; wordlab "8" ; 
10 id _10 ; end 3.30336 ; name techniques ; wordlab "9" ; 
11 id _11 ; end 0.67312 ; name s.ay ; stress 1 ; 
12 id _12 ; end 0.788125 ; name en.t ; stress 0 ; 
13 id _13 ; end 0.894766 ; name ih.f ; stress 1 ; 
14 id _14 ; end 0.997004 ; name ih.k ; stress 0 ; 
15 id _15 ; end 1.25651 ; name p.r.aa.g ; stress 1 ; 
16 id _16 ; end 1.4447 ; name r.eh.s ; stress 1 ; 
17 id _17 ; end 1.72071 ; name k.ah.m.z ; stress 1 ; 
18 id _18 ; end 1.89371 ; name f.r.em ; stress 0 ; 
19 id _19 ; end 1.95853 ; name dh.ax ; stress 0 ; 
20 id _20 ; end 2.12163 ; name d.ih.v ; stress 0 ; 
21 id _21 ; end 2.21573 ; name eh.l ; stress 1 ; 
22 id _22 ; end 2.30124 ; name ax.p ; stress 0 ; 
23 id _23 ; end 2.41019 ; name m.en.dx ; stress 0 ; 
24 id _24 ; end 2.53774 ; name ax.v ; stress 1 ; 
25 id _25 ; end 2.65484 ; name n.uw ; stress 0 ; 
26 id _26 ; end 2.88553 ; name t.eh.k ; stress 0 ; 
27 id _27 ; end 3.30253 ; name n.iy.k.s ; stress 1 ; 
28 id _28 ; end 0.415927 ; name pau ; 
29 id _29 ; end 0.520477 ; name s ; 
30 id _30 ; end 0.67312 ; name ay ; 
31 id _31 ; end 0.717031 ; name en ; 
32 id _32 ; end 0.788125 ; name t ; 
33 id _33 ; end 0.825763 ; name ih ; 
34 id _34 ; end 0.894766 ; name f ; 
35 id _35 ; end 0.962088 ; name ih ; 
36 id _36 ; end 0.997004 ; name k ; 
37 id _37 ; end 1.08505 ; name p ; 
38 id _38 ; end 1.12478 ; name r ; 
39 id _39 ; end 1.1896 ; name aa ; 
40 id _40 ; end 1.25651 ; name g ; 
41 id _41 ; end 1.30251 ; name r ; 
42 id _42 ; end 1.35897 ; name eh ; 
43 id _43 ; end 1.4447 ; name s ; 
44 id _44 ; end 1.53043 ; name k ; 
45 id _45 ; end 1.59316 ; name ah ; 
46 id _46 ; end 1.6538 ; name m ; 
47 id _47 ; end 1.72071 ; name z ; 
48 id _48 ; end 1.80644 ; name f ; 
49 id _49 ; end 1.83098 ; name r ; 
50 id _50 ; end 1.89371 ; name em ; 
51 id _51 ; end 1.93344 ; name dh ; 
52 id _52 ; end 1.95853 ; name ax ; 
53 id _53 ; end 2.01499 ; name d ; 
54 id _54 ; end 2.06727 ; name ih ; 
55 id _55 ; end 2.12163 ; name v ; 
56 id _56 ; end 2.17809 ; name eh ; 
57 id _57 ; end 2.21573 ; name l ; 
58 id _58 ; end 2.24918 ; name ax ; 
59 id _59 ; end 2.30124 ; name p ; 
60 id _60 ; end 2.34328 ; name m ; 
61 id _61 ; end 2.38652 ; name en ; 
62 id _62 ; end 2.41019 ; name dx ; 
63 id _63 ; end 2.46038 ; name ax ; 
64 id _64 ; end 2.53774 ; name v ; 
65 id _65 ; end 2.57956 ; name n ; 
66 id _66 ; end 2.65484 ; name uw ; 
67 id _67 ; end 2.7573 ; name t ; 
68 id _68 ; end 2.83466 ; name eh ; 
69 id _69 ; end 2.88553 ; name k ; 
70 id _70 ; end 2.92876 ; name n ; 
71 id _71 ; end 3.03331 ; name iy ; 
72 id _72 ; end 3.16504 ; name k ; 
73 id _73 ; end 3.30253 ; name s ; 
74 id _74 ; end 3.83782 ; name pau ; 
75 id _75 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
76 id _76 ; end 0.48 ; name c ; tilt_start_f0 128.997 ; 
77 id _77 ; end 0.78 ; name a ; tilt_start_f0 128.997 ; tilt_amplitude 13.087 ; tilt_duration 0.3 ; tilt_tilt 0.295 ; tilt_peak_pos 0 ; syllink "1.1" ; 
78 id _78 ; end 1.04 ; name c ; tilt_start_f0 134.104 ; 
79 id _79 ; end 1.2 ; name a ; tilt_start_f0 128.318 ; tilt_amplitude 22.311 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.1" ; 
80 id _80 ; end 1.45 ; name c ; tilt_start_f0 117.162 ; 
81 id _81 ; end 1.72 ; name m ; tilt_start_f0 105.651 ; tilt_amplitude 5.401 ; tilt_duration 0.27 ; tilt_tilt -0.043 ; tilt_peak_pos 0 ; syllink "3" ; 
82 id _82 ; end 2.05 ; name c ; tilt_start_f0 105.389 ; 
83 id _83 ; end 2.37 ; name a ; tilt_start_f0 101.493 ; tilt_amplitude 14.784 ; tilt_duration 0.32 ; tilt_tilt -0.044 ; tilt_peak_pos 0 ; syllink "6.2" ; 
84 id _84 ; end 2.79 ; name c ; tilt_start_f0 102.047 ; 
85 id _85 ; end 3.08 ; name afb ; tilt_start_f0 113.033 ; tilt_amplitude 15.396 ; tilt_duration 0.29 ; tilt_tilt -0.475 ; tilt_peak_pos 0 ; syllink "9.2" ; 
86 id _86 ; end 3.3 ; name c ; tilt_start_f0 102.124 ; 
87 id _87 ; end 3.4 ; name sil ; tilt_start_f0 102.124 ; 
88 id _157 ; pos 3.09918 ; f0 95.549 ; 
89 id _156 ; pos 2.98103 ; f0 110.627 ; 
90 id _155 ; pos 2.90714 ; f0 80.4807 ; 
91 id _154 ; pos 2.79598 ; f0 85.8752 ; 
92 id _153 ; pos 2.70607 ; f0 109.019 ; 
93 id _152 ; pos 2.6172 ; f0 109.677 ; 
94 id _151 ; pos 2.55865 ; f0 71.2067 ; 
95 id _150 ; pos 2.49906 ; f0 94.6255 ; 
96 id _149 ; pos 2.43528 ; f0 74.4399 ; 
97 id _148 ; pos 2.39836 ; f0 102.884 ; 
98 id _147 ; pos 2.3649 ; f0 104.852 ; 
99 id _146 ; pos 2.32226 ; f0 70.33 ; 
100 id _145 ; pos 2.27521 ; f0 110.57 ; 
101 id _144 ; pos 2.23246 ; f0 111.861 ; 
102 id _143 ; pos 2.19691 ; f0 109.129 ; 
103 id _142 ; pos 2.14986 ; f0 109.269 ; 
104 id _141 ; pos 2.09445 ; f0 102.712 ; 
105 id _140 ; pos 2.04113 ; f0 80.562 ; 
106 id _139 ; pos 1.98676 ; f0 104.643 ; 
107 id _138 ; pos 1.94599 ; f0 70.0243 ; 
108 id _137 ; pos 1.91358 ; f0 104.252 ; 
109 id _136 ; pos 1.86235 ; f0 109.511 ; 
110 id _135 ; pos 1.81871 ; f0 81.876 ; 
111 id _134 ; pos 1.68726 ; f0 109.151 ; 
112 id _133 ; pos 1.62348 ; f0 108.276 ; 
113 id _132 ; pos 1.5618 ; f0 98.269 ; 
114 id _131 ; pos 1.40183 ; f0 103.226 ; 
115 id _130 ; pos 1.33074 ; f0 103.178 ; 
116 id _129 ; pos 1.27951 ; f0 88.9262 ; 
117 id _128 ; pos 1.15719 ; f0 129.76 ; 
118 id _127 ; pos 1.10491 ; f0 88.4843 ; 
119 id _126 ; pos 0.806944 ; f0 95.486 ; 
120 id _125 ; pos 0.752578 ; f0 127.921 ; 
121 id _124 ; pos 0.695075 ; f0 138.074 ; 
122 id _123 ; pos 0.596799 ; f0 126.965 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_136.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_136.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_136.Syllable ; 
17 27 0 0 0 16
16 26 0 0 17 15
15 25 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_136.Segment ; 
47 74 0 0 0 46
46 73 0 0 47 45
45 72 0 0 46 44
44 71 0 0 45 43
43 70 0 0 44 42
42 69 0 0 43 41
41 68 0 0 42 40
40 67 0 0 41 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_136.IntEvent ; 
13 87 0 0 0 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_136.Target ; 
47 74 0 0 0 46
46 73 0 0 47 45
48 88 45 0 0 0
45 72 0 48 46 44
49 89 44 0 0 0
44 71 0 49 45 43
50 90 43 0 0 0
43 70 0 50 44 42
42 69 0 0 43 41
51 91 41 0 0 0
41 68 0 51 42 40
52 92 40 0 0 0
40 67 0 52 41 39
53 93 39 0 0 0
39 66 0 53 40 38
54 94 38 0 0 0
38 65 0 54 39 37
55 95 37 0 0 0
37 64 0 55 38 36
56 96 36 0 0 0
36 63 0 56 37 35
57 97 35 0 0 0
35 62 0 57 36 34
58 98 34 0 0 0
34 61 0 58 35 33
59 99 33 0 0 0
33 60 0 59 34 32
60 100 32 0 0 0
32 59 0 60 33 31
61 101 31 0 0 0
31 58 0 61 32 30
62 102 30 0 0 0
30 57 0 62 31 29
63 103 29 0 0 0
29 56 0 63 30 28
64 104 28 0 0 0
28 55 0 64 29 27
65 105 27 0 0 0
27 54 0 65 28 26
66 106 26 0 0 0
26 53 0 66 27 25
67 107 25 0 0 0
25 52 0 67 26 24
68 108 24 0 0 0
24 51 0 68 25 23
69 109 23 0 0 0
23 50 0 69 24 22
70 110 22 0 0 0
22 49 0 70 23 21
21 48 0 0 22 20
71 111 20 0 0 0
20 47 0 71 21 19
72 112 19 0 0 0
19 46 0 72 20 18
73 113 18 0 0 0
18 45 0 73 19 17
17 44 0 0 18 16
74 114 16 0 0 0
16 43 0 74 17 15
75 115 15 0 0 0
15 42 0 75 16 14
76 116 14 0 0 0
14 41 0 76 15 13
13 40 0 0 14 12
77 117 12 0 0 0
12 39 0 77 13 11
78 118 11 0 0 0
11 38 0 78 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
79 119 6 0 0 0
6 33 0 79 7 5
80 120 5 0 0 0
5 32 0 80 6 4
81 121 4 0 0 0
4 31 0 81 5 3
82 122 3 0 0 0
3 30 0 82 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 73 0 0 0 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 11 0 13 0
11 27 0 12 0 10
18 69 0 0 0 17
17 68 0 0 18 16
16 67 10 0 17 0
10 26 9 16 11 0
9 10 0 10 0 8
21 66 0 0 0 20
20 65 19 0 21 0
19 25 8 20 0 0
8 9 0 19 9 7
24 64 0 0 0 23
23 63 22 0 24 0
22 24 7 23 0 0
7 8 0 22 8 6
31 62 0 0 0 30
30 61 0 0 31 29
29 60 28 0 30 0
28 23 0 29 0 27
33 59 0 0 0 32
32 58 27 0 33 0
27 22 0 32 28 26
35 57 0 0 0 34
34 56 26 0 35 0
26 21 0 34 27 25
38 55 0 0 0 37
37 54 0 0 38 36
36 53 25 0 37 0
25 20 6 36 26 0
6 7 0 25 7 5
41 52 0 0 0 40
40 51 39 0 41 0
39 19 5 40 0 0
5 6 0 39 6 4
45 50 0 0 0 44
44 49 0 0 45 43
43 48 42 0 44 0
42 18 4 43 0 0
4 5 0 42 5 3
50 47 0 0 0 49
49 46 0 0 50 48
48 45 0 0 49 47
47 44 46 0 48 0
46 17 3 47 0 0
3 4 0 46 4 2
55 43 0 0 0 54
54 42 0 0 55 53
53 41 52 0 54 0
52 16 0 53 0 51
59 40 0 0 0 58
58 39 0 0 59 57
57 38 0 0 58 56
56 37 51 0 57 0
51 15 2 56 52 0
2 3 0 51 3 1
65 36 0 0 0 64
64 35 63 0 65 0
63 14 0 64 0 62
67 34 0 0 0 66
66 33 62 0 67 0
62 13 0 66 63 61
69 32 0 0 0 68
68 31 61 0 69 0
61 12 0 68 62 60
71 30 0 0 0 70
70 29 60 0 71 0
60 11 1 70 61 0
1 2 0 60 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
