EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform nil ; fileid kdt_013 ; 
Stream_Items
1 id _1 ; end 1.84651 ; name "4" ; 
2 id _2 ; end 0.612665 ; name swing ; wordlab "1" ; 
3 id _3 ; end 0.721158 ; name your ; wordlab "2" ; 
4 id _4 ; end 0.921125 ; name arm ; wordlab "3" ; 
5 id _5 ; end 1.04664 ; name as ; wordlab "4" ; 
6 id _6 ; end 1.22108 ; name high ; wordlab "5" ; 
7 id _7 ; end 1.33595 ; name as ; wordlab "6" ; 
8 id _8 ; end 1.39764 ; name you ; wordlab "7" ; 
9 id _9 ; end 1.84438 ; name can ; wordlab "8" ; 
10 id _10 ; end 0.612665 ; name s.w.ih.ng ; stress 1 ; 
11 id _11 ; end 0.723285 ; name y.ax.r ; stress 1 ; 
12 id _12 ; end 0.921125 ; name aa.r.m ; stress 1 ; 
13 id _13 ; end 1.04664 ; name ax.z ; stress 1 ; 
14 id _14 ; end 1.2232 ; name hh.ay ; stress 0 ; 
15 id _15 ; end 1.33595 ; name ax.z ; stress 1 ; 
16 id _16 ; end 1.39764 ; name y.uw ; stress 0 ; 
17 id _17 ; end 1.84651 ; name k.ae.n ; stress 1 ; 
18 id _18 ; end 0.333988 ; name pau ; 
19 id _19 ; end 0.47439 ; name s ; 
20 id _20 ; end 0.49779 ; name w ; 
21 id _21 ; end 0.538209 ; name ih ; 
22 id _22 ; end 0.612665 ; name ng ; 
23 id _23 ; end 0.667975 ; name y ; 
24 id _24 ; end 0.699885 ; name ax ; 
25 id _25 ; end 0.723285 ; name r ; 
26 id _26 ; end 0.804123 ; name aa ; 
27 id _27 ; end 0.863688 ; name r ; 
28 id _28 ; end 0.921125 ; name m ; 
29 id _29 ; end 0.967926 ; name ax ; 
30 id _30 ; end 1.04664 ; name z ; 
31 id _31 ; end 1.08067 ; name hh ; 
32 id _32 ; end 1.2232 ; name ay ; 
33 id _33 ; end 1.28702 ; name ax ; 
34 id _34 ; end 1.33595 ; name z ; 
35 id _35 ; end 1.36148 ; name y ; 
36 id _36 ; end 1.39764 ; name uw ; 
37 id _37 ; end 1.4955 ; name k ; 
38 id _38 ; end 1.74014 ; name ae ; 
39 id _39 ; end 1.84651 ; name n ; 
40 id _40 ; end 2.0465 ; name pau ; 
41 id _41 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.72 ; name c ; tilt_start_f0 140.194 ; 
43 id _43 ; end 0.95 ; name a ; tilt_start_f0 138.274 ; tilt_amplitude 74.22 ; tilt_duration 0.23 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3" ; 
44 id _44 ; end 1.01 ; name c ; tilt_start_f0 101.164 ; 
45 id _45 ; end 1.29 ; name a ; tilt_start_f0 105.339 ; tilt_amplitude 15.091 ; tilt_duration 0.28 ; tilt_tilt 0.148 ; tilt_peak_pos 0 ; syllink "5" ; 
46 id _46 ; end 1.51 ; name c ; tilt_start_f0 113.051 ; 
47 id _47 ; end 1.73 ; name fb ; tilt_start_f0 110.948 ; tilt_amplitude 39.164 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8" ; 
48 id _48 ; end 1.85 ; name c ; tilt_start_f0 91.367 ; 
49 id _49 ; end 1.95 ; name sil ; tilt_start_f0 90.749 ; 
50 id _85 ; pos 1.79332 ; f0 92.118 ; 
51 id _84 ; pos 1.61782 ; f0 91.9844 ; 
52 id _83 ; pos 1.44657 ; f0 111.579 ; 
53 id _82 ; pos 1.37956 ; f0 113.392 ; 
54 id _81 ; pos 1.34871 ; f0 113.769 ; 
55 id _80 ; pos 1.31149 ; f0 113.305 ; 
56 id _79 ; pos 1.25511 ; f0 114.23 ; 
57 id _78 ; pos 1.15194 ; f0 106.479 ; 
58 id _77 ; pos 1.00728 ; f0 99.7958 ; 
59 id _76 ; pos 0.944525 ; f0 79.9565 ; 
60 id _75 ; pos 0.892406 ; f0 105.886 ; 
61 id _74 ; pos 0.833905 ; f0 121.911 ; 
62 id _73 ; pos 0.763704 ; f0 134.978 ; 
63 id _72 ; pos 0.711585 ; f0 139.364 ; 
64 id _71 ; pos 0.68393 ; f0 139.755 ; 
65 id _70 ; pos 0.64032 ; f0 140.698 ; 
66 id _69 ; pos 0.575437 ; f0 141.454 ; 
67 id _68 ; pos 0.518 ; f0 113.828 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_013.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_013.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_013.Syllable ; 
8 17 0 0 0 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_013.Segment ; 
23 40 0 0 0 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_013.IntEvent ; 
9 49 0 0 0 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_013.Target ; 
23 40 0 0 0 22
24 50 22 0 0 0
22 39 0 24 23 21
25 51 21 0 0 0
21 38 0 25 22 20
26 52 20 0 0 0
20 37 0 26 21 19
27 53 19 0 0 0
19 36 0 27 20 18
28 54 18 0 0 0
18 35 0 28 19 17
29 55 17 0 0 0
17 34 0 29 18 16
30 56 16 0 0 0
16 33 0 30 17 15
31 57 15 0 0 0
15 32 0 31 16 14
14 31 0 0 15 13
32 58 13 0 0 0
13 30 0 32 14 12
33 59 12 0 0 0
12 29 0 33 13 11
34 60 11 0 0 0
11 28 0 34 12 10
35 61 10 0 0 0
10 27 0 35 11 9
36 62 9 0 0 0
9 26 0 36 10 8
37 63 8 0 0 0
8 25 0 37 9 7
38 64 7 0 0 0
7 24 0 38 8 6
39 65 6 0 0 0
6 23 0 39 7 5
40 66 5 0 0 0
5 22 0 40 6 4
41 67 4 0 0 0
4 21 0 41 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 39 0 0 0 11
11 38 0 0 12 10
10 37 9 0 11 0
9 17 8 10 0 0
8 9 0 9 0 7
15 36 0 0 0 14
14 35 13 0 15 0
13 16 7 14 0 0
7 8 0 13 8 6
18 34 0 0 0 17
17 33 16 0 18 0
16 15 6 17 0 0
6 7 0 16 7 5
21 32 0 0 0 20
20 31 19 0 21 0
19 14 5 20 0 0
5 6 0 19 6 4
24 30 0 0 0 23
23 29 22 0 24 0
22 13 4 23 0 0
4 5 0 22 5 3
28 28 0 0 0 27
27 27 0 0 28 26
26 26 25 0 27 0
25 12 3 26 0 0
3 4 0 25 4 2
32 25 0 0 0 31
31 24 0 0 32 30
30 23 29 0 31 0
29 11 2 30 0 0
2 3 0 29 3 1
37 22 0 0 0 36
36 21 0 0 37 35
35 20 0 0 36 34
34 19 33 0 35 0
33 10 1 34 0 0
1 2 0 33 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
