EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform nil ; fileid kdt_019 ; 
Stream_Items
1 id _1 ; end 2.05397 ; name "4" ; 
2 id _2 ; end 0.748727 ; name aluminum ; wordlab "1" ; 
3 id _3 ; end 1.27172 ; name silverwear ; wordlab "2" ; 
4 id _4 ; end 1.44381 ; name can ; wordlab "3" ; 
5 id _5 ; end 1.53992 ; name be ; wordlab "4" ; 
6 id _6 ; end 2.05397 ; name flimsy ; wordlab "5" ; 
7 id _7 ; end 0.424651 ; name ax.l ; stress 0 ; 
8 id _8 ; end 0.560987 ; name uw.m ; stress 1 ; 
9 id _9 ; end 0.630272 ; name ih.n ; stress 0 ; 
10 id _10 ; end 0.748727 ; name ax.m ; stress 0 ; 
11 id _11 ; end 1.03257 ; name s.ih.l.v ; stress 1 ; 
12 id _12 ; end 1.08845 ; name ax.r ; stress 0 ; 
13 id _13 ; end 1.27395 ; name w.ay.r ; stress 0 ; 
14 id _14 ; end 1.46169 ; name k.en.b ; stress 1 ; 
15 id _15 ; end 1.54216 ; name iy ; stress 0 ; 
16 id _16 ; end 1.88411 ; name f.l.ih.m.z ; stress 1 ; 
17 id _17 ; end 2.05397 ; name ih ; stress 0 ; 
18 id _18 ; end 0.299491 ; name pau ; 
19 id _19 ; end 0.350896 ; name ax ; 
20 id _20 ; end 0.424651 ; name l ; 
21 id _21 ; end 0.511817 ; name uw ; 
22 id _22 ; end 0.560987 ; name m ; 
23 id _23 ; end 0.594512 ; name ih ; 
24 id _24 ; end 0.630272 ; name n ; 
25 id _25 ; end 0.672737 ; name ax ; 
26 id _26 ; end 0.748727 ; name m ; 
27 id _27 ; end 0.862713 ; name s ; 
28 id _28 ; end 0.909648 ; name ih ; 
29 id _29 ; end 0.974463 ; name l ; 
30 id _30 ; end 1.03257 ; name v ; 
31 id _31 ; end 1.06386 ; name ax ; 
32 id _32 ; end 1.08845 ; name r ; 
33 id _33 ; end 1.15997 ; name w ; 
34 id _34 ; end 1.20467 ; name ay ; 
35 id _35 ; end 1.27395 ; name r ; 
36 id _36 ; end 1.34771 ; name k ; 
37 id _37 ; end 1.43935 ; name en ; 
38 id _38 ; end 1.46169 ; name b ; 
39 id _39 ; end 1.54216 ; name iy ; 
40 id _40 ; end 1.66061 ; name f ; 
41 id _41 ; end 1.67849 ; name l ; 
42 id _42 ; end 1.72543 ; name ih ; 
43 id _43 ; end 1.8193 ; name m ; 
44 id _44 ; end 1.88411 ; name z ; 
45 id _45 ; end 2.05397 ; name ih ; 
46 id _46 ; end 2.25397 ; name pau ; 
47 id _47 ; end 0.3 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.34 ; name c ; tilt_start_f0 104.217 ; 
49 id _49 ; end 0.61 ; name a ; tilt_start_f0 107.865 ; tilt_amplitude 31.632 ; tilt_duration 0.27 ; tilt_tilt 0.644 ; tilt_peak_pos 0 ; syllink "1.2" ; 
50 id _50 ; end 0.7 ; name c ; tilt_start_f0 128.688 ; 
51 id _51 ; end 1.05 ; name a ; tilt_start_f0 117.346 ; tilt_amplitude 49.109 ; tilt_duration 0.35 ; tilt_tilt -0.048 ; tilt_peak_pos 0 ; syllink "2.1" ; 
52 id _52 ; end 1.57 ; name c ; tilt_start_f0 105.592 ; 
53 id _53 ; end 1.83 ; name a ; tilt_start_f0 108.872 ; tilt_amplitude 20.928 ; tilt_duration 0.26 ; tilt_tilt -0.16 ; tilt_peak_pos 0 ; syllink "5.1" ; 
54 id _54 ; end 1.96 ; name fb ; tilt_start_f0 103.767 ; tilt_amplitude 21.556 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.2" ; 
55 id _55 ; end 2.05 ; name c ; tilt_start_f0 92.989 ; 
56 id _56 ; end 2.15 ; name sil ; tilt_start_f0 92.989 ; 
57 id _106 ; pos 1.96904 ; f0 86.3507 ; 
58 id _105 ; pos 1.8517 ; f0 104.174 ; 
59 id _104 ; pos 1.77236 ; f0 112.14 ; 
60 id _103 ; pos 1.70196 ; f0 123.011 ; 
61 id _102 ; pos 1.66955 ; f0 68.741 ; 
62 id _101 ; pos 1.45052 ; f0 99.3747 ; 
63 id _100 ; pos 1.39353 ; f0 93.1754 ; 
64 id _99 ; pos 1.31083 ; f0 93.8098 ; 
65 id _98 ; pos 1.23931 ; f0 97.0006 ; 
66 id _97 ; pos 1.18232 ; f0 97.785 ; 
67 id _96 ; pos 1.12421 ; f0 100.164 ; 
68 id _95 ; pos 1.07616 ; f0 105.047 ; 
69 id _94 ; pos 1.04822 ; f0 83.1617 ; 
70 id _93 ; pos 1.00352 ; f0 114.552 ; 
71 id _92 ; pos 0.942055 ; f0 134.28 ; 
72 id _91 ; pos 0.886181 ; f0 91.3137 ; 
73 id _90 ; pos 0.80572 ; f0 111.498 ; 
74 id _89 ; pos 0.710732 ; f0 116.712 ; 
75 id _88 ; pos 0.651505 ; f0 124.654 ; 
76 id _87 ; pos 0.612392 ; f0 130.758 ; 
77 id _86 ; pos 0.57775 ; f0 136.936 ; 
78 id _85 ; pos 0.536402 ; f0 135.242 ; 
79 id _84 ; pos 0.468234 ; f0 129.123 ; 
80 id _83 ; pos 0.387773 ; f0 114.226 ; 
81 id _82 ; pos 0.325194 ; f0 94.7313 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_019.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_019.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_019.Syllable ; 
11 17 0 0 0 10
10 16 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_019.Segment ; 
29 46 0 0 0 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_019.IntEvent ; 
10 56 0 0 0 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_019.Target ; 
29 46 0 0 0 28
30 57 28 0 0 0
28 45 0 30 29 27
31 58 27 0 0 0
27 44 0 31 28 26
32 59 26 0 0 0
26 43 0 32 27 25
33 60 25 0 0 0
25 42 0 33 26 24
24 41 0 0 25 23
34 61 23 0 0 0
23 40 0 34 24 22
22 39 0 0 23 21
35 62 21 0 0 0
21 38 0 35 22 20
36 63 20 0 0 0
20 37 0 36 21 19
37 64 19 0 0 0
19 36 0 37 20 18
38 65 18 0 0 0
18 35 0 38 19 17
39 66 17 0 0 0
17 34 0 39 18 16
40 67 16 0 0 0
16 33 0 40 17 15
41 68 15 0 0 0
15 32 0 41 16 14
42 69 14 0 0 0
14 31 0 42 15 13
43 70 13 0 0 0
13 30 0 43 14 12
44 71 12 0 0 0
12 29 0 44 13 11
45 72 11 0 0 0
11 28 0 45 12 10
46 73 10 0 0 0
10 27 0 46 11 9
47 74 9 0 0 0
9 26 0 47 10 8
48 75 8 0 0 0
8 25 0 48 9 7
49 76 7 0 0 0
7 24 0 49 8 6
50 77 6 0 0 0
6 23 0 50 7 5
51 78 5 0 0 0
5 22 0 51 6 4
52 79 4 0 0 0
4 21 0 52 5 3
53 80 3 0 0 0
3 20 0 53 4 2
54 81 2 0 0 0
2 19 0 54 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 45 7 0 0 0
7 17 0 8 0 6
13 44 0 0 0 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 6 0 10 0
6 16 5 9 7 0
5 6 0 6 0 4
15 39 14 0 0 0
14 15 4 15 0 0
4 5 0 14 5 3
19 38 0 0 0 18
18 37 0 0 19 17
17 36 16 0 18 0
16 14 3 17 0 0
3 4 0 16 4 2
25 35 0 0 0 24
24 34 0 0 25 23
23 33 22 0 24 0
22 13 0 23 0 21
27 32 0 0 0 26
26 31 21 0 27 0
21 12 0 26 22 20
31 30 0 0 0 30
30 29 0 0 31 29
29 28 0 0 30 28
28 27 20 0 29 0
20 11 2 28 21 0
2 3 0 20 3 1
37 26 0 0 0 36
36 25 35 0 37 0
35 10 0 36 0 34
39 24 0 0 0 38
38 23 34 0 39 0
34 9 0 38 35 33
41 22 0 0 0 40
40 21 33 0 41 0
33 8 0 40 34 32
43 20 0 0 0 42
42 19 32 0 43 0
32 7 1 42 33 0
1 2 0 32 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
