EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform nil ; fileid kdt_146 ; 
Stream_Items
1 id _1 ; end 2.37549 ; name "4" ; 
2 id _2 ; end 0.980336 ; name cyclical ; wordlab "1" ; 
3 id _3 ; end 1.50522 ; name programmes ; wordlab "2" ; 
4 id _4 ; end 1.59361 ; name will ; wordlab "3" ; 
5 id _5 ; end 1.82341 ; name never ; wordlab "4" ; 
6 id _6 ; end 2.37551 ; name compile ; wordlab "5" ; 
7 id _7 ; end 0.75461 ; name s.ih.k ; stress 1 ; 
8 id _8 ; end 0.931384 ; name l.ih.k ; stress 0 ; 
9 id _9 ; end 0.980336 ; name el ; stress 0 ; 
10 id _10 ; end 1.26589 ; name p.r.ow.g ; stress 1 ; 
11 id _11 ; end 1.50522 ; name r.ae.m.z ; stress 0 ; 
12 id _12 ; end 1.59361 ; name el ; stress 0 ; 
13 id _13 ; end 1.76902 ; name n.eh.v ; stress 1 ; 
14 id _14 ; end 1.82342 ; name er ; stress 0 ; 
15 id _15 ; end 2.04506 ; name k.em.p ; stress 0 ; 
16 id _16 ; end 2.37549 ; name ay.el ; stress 1 ; 
17 id _17 ; end 0.509846 ; name pau ; 
18 id _18 ; end 0.610471 ; name s ; 
19 id _19 ; end 0.659424 ; name ih ; 
20 id _20 ; end 0.75461 ; name k ; 
21 id _21 ; end 0.789964 ; name l ; 
22 id _22 ; end 0.838917 ; name ih ; 
23 id _23 ; end 0.931384 ; name k ; 
24 id _24 ; end 0.980336 ; name el ; 
25 id _25 ; end 1.09184 ; name p ; 
26 id _26 ; end 1.13263 ; name r ; 
27 id _27 ; end 1.19655 ; name ow ; 
28 id _28 ; end 1.26589 ; name g ; 
29 id _29 ; end 1.29989 ; name r ; 
30 id _30 ; end 1.38012 ; name ae ; 
31 id _31 ; end 1.43995 ; name m ; 
32 id _32 ; end 1.50522 ; name z ; 
33 id _33 ; end 1.59361 ; name el ; 
34 id _34 ; end 1.63984 ; name n ; 
35 id _35 ; end 1.71055 ; name eh ; 
36 id _36 ; end 1.76902 ; name v ; 
37 id _37 ; end 1.82342 ; name er ; 
38 id _38 ; end 1.90228 ; name k ; 
39 id _39 ; end 1.96619 ; name em ; 
40 id _40 ; end 2.04506 ; name p ; 
41 id _41 ; end 2.22864 ; name ay ; 
42 id _42 ; end 2.37549 ; name el ; 
43 id _43 ; end 2.87864 ; name pau ; 
44 id _44 ; end 0.51 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.76 ; name a ; tilt_start_f0 129.39 ; tilt_amplitude 0.051 ; tilt_duration 0.25 ; tilt_tilt -0.04 ; tilt_peak_pos 0 ; syllink "1.1" ; 
46 id _46 ; end 1.01 ; name c ; tilt_start_f0 129.339 ; 
47 id _47 ; end 1.32 ; name a ; tilt_start_f0 129.864 ; tilt_amplitude 26.995 ; tilt_duration 0.31 ; tilt_tilt -0.664 ; tilt_peak_pos 0 ; syllink "2.1" ; 
48 id _48 ; end 1.54 ; name c ; tilt_start_f0 103.596 ; 
49 id _49 ; end 1.79 ; name a ; tilt_start_f0 103.197 ; tilt_amplitude 9.683 ; tilt_duration 0.25 ; tilt_tilt 0.449 ; tilt_peak_pos 0 ; syllink "4.1" ; 
50 id _50 ; end 1.93 ; name c ; tilt_start_f0 109.175 ; 
51 id _51 ; end 2.29 ; name afb ; tilt_start_f0 106.778 ; tilt_amplitude 26.963 ; tilt_duration 0.36 ; tilt_tilt -0.338 ; tilt_peak_pos 0 ; syllink "5.2" ; 
52 id _52 ; end 2.38 ; name c ; tilt_start_f0 93.061 ; 
53 id _53 ; end 2.48 ; name sil ; tilt_start_f0 92.466 ; 
54 id _95 ; pos 2.30206 ; f0 94.3278 ; 
55 id _94 ; pos 2.13685 ; f0 102.407 ; 
56 id _93 ; pos 2.00563 ; f0 103.965 ; 
57 id _92 ; pos 1.93424 ; f0 87.4978 ; 
58 id _91 ; pos 1.79622 ; f0 96.0818 ; 
59 id _90 ; pos 1.6752 ; f0 111.914 ; 
60 id _89 ; pos 1.61672 ; f0 105.725 ; 
61 id _88 ; pos 1.54941 ; f0 94.6855 ; 
62 id _87 ; pos 1.47259 ; f0 104.489 ; 
63 id _86 ; pos 1.41003 ; f0 101.538 ; 
64 id _85 ; pos 1.34 ; f0 103.165 ; 
65 id _84 ; pos 1.28289 ; f0 113.084 ; 
66 id _83 ; pos 1.23122 ; f0 117.288 ; 
67 id _82 ; pos 1.16459 ; f0 130.84 ; 
68 id _81 ; pos 1.11224 ; f0 101.231 ; 
69 id _80 ; pos 0.95586 ; f0 87.792 ; 
70 id _79 ; pos 0.88515 ; f0 124.304 ; 
71 id _78 ; pos 0.814441 ; f0 134.261 ; 
72 id _77 ; pos 0.772287 ; f0 70.649 ; 
73 id _76 ; pos 0.707017 ; f0 144.504 ; 
74 id _75 ; pos 0.634947 ; f0 110.441 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_146.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_146.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_146.Syllable ; 
10 16 0 0 0 9
9 15 0 0 10 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_146.Segment ; 
27 43 0 0 0 26
26 42 0 0 27 25
25 41 0 0 26 24
24 40 0 0 25 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_146.IntEvent ; 
10 53 0 0 0 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_146.Target ; 
27 43 0 0 0 26
28 54 26 0 0 0
26 42 0 28 27 25
29 55 25 0 0 0
25 41 0 29 26 24
30 56 24 0 0 0
24 40 0 30 25 23
31 57 23 0 0 0
23 39 0 31 24 22
22 38 0 0 23 21
32 58 21 0 0 0
21 37 0 32 22 20
20 36 0 0 21 19
33 59 19 0 0 0
19 35 0 33 20 18
34 60 18 0 0 0
18 34 0 34 19 17
35 61 17 0 0 0
17 33 0 35 18 16
36 62 16 0 0 0
16 32 0 36 17 15
37 63 15 0 0 0
15 31 0 37 16 14
38 64 14 0 0 0
14 30 0 38 15 13
39 65 13 0 0 0
13 29 0 39 14 12
40 66 12 0 0 0
12 28 0 40 13 11
41 67 11 0 0 0
11 27 0 41 12 10
42 68 10 0 0 0
10 26 0 42 11 9
9 25 0 0 10 8
43 69 8 0 0 0
8 24 0 43 9 7
44 70 7 0 0 0
7 23 0 44 8 6
45 71 6 0 0 0
6 22 0 45 7 5
46 72 5 0 0 0
5 21 0 46 6 4
47 73 4 0 0 0
4 20 0 47 5 3
48 74 3 0 0 0
3 19 0 48 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 42 0 0 0 8
8 41 7 0 9 0
7 16 0 8 0 6
12 40 0 0 0 11
11 39 0 0 12 10
10 38 6 0 11 0
6 15 5 10 7 0
5 6 0 6 0 4
15 37 14 0 0 0
14 14 0 15 0 13
18 36 0 0 0 17
17 35 0 0 18 16
16 34 13 0 17 0
13 13 4 16 14 0
4 5 0 13 5 3
20 33 19 0 0 0
19 12 3 20 0 0
3 4 0 19 4 2
26 32 0 0 0 25
25 31 0 0 26 24
24 30 0 0 25 23
23 29 22 0 24 0
22 11 0 23 0 21
30 28 0 0 0 29
29 27 0 0 30 28
28 26 0 0 29 27
27 25 21 0 28 0
21 10 2 27 22 0
2 3 0 21 3 1
34 24 33 0 0 0
33 9 0 34 0 32
37 23 0 0 0 36
36 22 0 0 37 35
35 21 32 0 36 0
32 8 0 35 33 31
40 20 0 0 0 39
39 19 0 0 40 38
38 18 31 0 39 0
31 7 1 38 32 0
1 2 0 31 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
