EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform nil ; fileid kdt_389 ; 
Stream_Items
1 id _1 ; end 2.3246 ; name "4" ; 
2 id _2 ; end 0.484128 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.620077 ; name own ; wordlab "2" ; 
4 id _4 ; end 0.674273 ; name a ; wordlab "3" ; 
5 id _5 ; end 0.918614 ; name big ; wordlab "4" ; 
6 id _6 ; end 1.23001 ; name house ; wordlab "5" ; 
7 id _7 ; end 1.2888 ; name in ; wordlab "6" ; 
8 id _8 ; end 1.3283 ; name the ; wordlab "7" ; 
9 id _9 ; end 1.59652 ; name remote ; wordlab "8" ; 
10 id _10 ; end 2.3246 ; name countryside ; wordlab "9" ; 
11 id _11 ; end 0.484128 ; name dh.ey ; stress 0 ; 
12 id _12 ; end 0.620077 ; name ow.n ; stress 1 ; 
13 id _13 ; end 0.674273 ; name ax ; stress 0 ; 
14 id _14 ; end 0.918614 ; name b.ih.g ; stress 1 ; 
15 id _15 ; end 1.23001 ; name hh.aw.s ; stress 1 ; 
16 id _16 ; end 1.29982 ; name en.dh ; stress 0 ; 
17 id _17 ; end 1.3283 ; name ax ; stress 0 ; 
18 id _18 ; end 1.39719 ; name r.ih ; stress 0 ; 
19 id _19 ; end 1.45966 ; name em ; stress 1 ; 
20 id _20 ; end 1.59652 ; name ow.t ; stress 0 ; 
21 id _21 ; end 1.86475 ; name k.ah.n.t ; stress 1 ; 
22 id _22 ; end 2.0402 ; name r.iy.s ; stress 0 ; 
23 id _23 ; end 2.3246 ; name ay.d ; stress 1 ; 
24 id _24 ; end 0.36012 ; name pau ; 
25 id _25 ; end 0.379469 ; name dh ; 
26 id _26 ; end 0.484128 ; name ey ; 
27 id _27 ; end 0.598031 ; name ow ; 
28 id _28 ; end 0.620077 ; name n ; 
29 id _29 ; end 0.674273 ; name ax ; 
30 id _30 ; end 0.75233 ; name b ; 
31 id _31 ; end 0.857069 ; name ih ; 
32 id _32 ; end 0.918614 ; name g ; 
33 id _33 ; end 0.976484 ; name hh ; 
34 id _34 ; end 1.12529 ; name aw ; 
35 id _35 ; end 1.23001 ; name s ; 
36 id _36 ; end 1.2888 ; name en ; 
37 id _37 ; end 1.29982 ; name dh ; 
38 id _38 ; end 1.3283 ; name ax ; 
39 id _39 ; end 1.35862 ; name r ; 
40 id _40 ; end 1.39719 ; name ih ; 
41 id _41 ; end 1.45966 ; name em ; 
42 id _42 ; end 1.55702 ; name ow ; 
43 id _43 ; end 1.59652 ; name t ; 
44 id _44 ; end 1.68057 ; name k ; 
45 id _45 ; end 1.74054 ; name ah ; 
46 id _46 ; end 1.76922 ; name n ; 
47 id _47 ; end 1.86475 ; name t ; 
48 id _48 ; end 1.89047 ; name r ; 
49 id _49 ; end 1.93272 ; name iy ; 
50 id _50 ; end 2.0402 ; name s ; 
51 id _51 ; end 2.20922 ; name ay ; 
52 id _52 ; end 2.3246 ; name d ; 
53 id _53 ; end 2.52461 ; name pau ; 
54 id _54 ; end 0.36 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.67 ; name c ; tilt_start_f0 80.649 ; 
56 id _56 ; end 0.87 ; name a ; tilt_start_f0 101.852 ; tilt_amplitude 23.657 ; tilt_duration 0.2 ; tilt_tilt 0.503 ; tilt_peak_pos 0 ; syllink "4" ; 
57 id _57 ; end 1.2 ; name a ; tilt_start_f0 113.835 ; tilt_amplitude 13.515 ; tilt_duration 0.33 ; tilt_tilt -0.452 ; tilt_peak_pos 0 ; syllink "5" ; 
58 id _58 ; end 1.58 ; name c ; tilt_start_f0 101.62 ; 
59 id _59 ; end 1.82 ; name a ; tilt_start_f0 105.896 ; tilt_amplitude 7.421 ; tilt_duration 0.24 ; tilt_tilt -0.023 ; tilt_peak_pos 0 ; syllink "9.1" ; 
60 id _60 ; end 2.03 ; name c ; tilt_start_f0 104.941 ; 
61 id _61 ; end 2.23 ; name afb ; tilt_start_f0 95.136 ; tilt_amplitude 7.093 ; tilt_duration 0.2 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9.3" ; 
62 id _62 ; end 2.32 ; name c ; tilt_start_f0 91.589 ; 
63 id _63 ; end 2.42 ; name sil ; tilt_start_f0 91.589 ; 
64 id _103 ; pos 2.26691 ; f0 93.8192 ; 
65 id _102 ; pos 2.12471 ; f0 86.6745 ; 
66 id _101 ; pos 1.9116 ; f0 73.5147 ; 
67 id _100 ; pos 1.81698 ; f0 104.266 ; 
68 id _99 ; pos 1.75488 ; f0 105.964 ; 
69 id _98 ; pos 1.71056 ; f0 102.833 ; 
70 id _97 ; pos 1.50834 ; f0 104.515 ; 
71 id _96 ; pos 1.42842 ; f0 100.041 ; 
72 id _95 ; pos 1.3779 ; f0 99.6431 ; 
73 id _94 ; pos 1.34346 ; f0 99.3231 ; 
74 id _93 ; pos 1.31406 ; f0 50.074 ; 
75 id _92 ; pos 1.05089 ; f0 114.781 ; 
76 id _91 ; pos 0.947549 ; f0 113.791 ; 
77 id _90 ; pos 0.887841 ; f0 111.61 ; 
78 id _89 ; pos 0.8047 ; f0 110.831 ; 
79 id _88 ; pos 0.713302 ; f0 80.7892 ; 
80 id _87 ; pos 0.647175 ; f0 80.7097 ; 
81 id _86 ; pos 0.609054 ; f0 111.262 ; 
82 id _85 ; pos 0.541079 ; f0 95.2217 ; 
83 id _84 ; pos 0.431798 ; f0 90.156 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_389.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_389.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_389.Syllable ; 
13 23 0 0 0 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_389.Segment ; 
30 53 0 0 0 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_389.IntEvent ; 
10 63 0 0 0 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_389.Target ; 
30 53 0 0 0 29
31 64 29 0 0 0
29 52 0 31 30 28
32 65 28 0 0 0
28 51 0 32 29 27
27 50 0 0 28 26
33 66 26 0 0 0
26 49 0 33 27 25
25 48 0 0 26 24
34 67 24 0 0 0
24 47 0 34 25 23
35 68 23 0 0 0
23 46 0 35 24 22
36 69 22 0 0 0
22 45 0 36 23 21
21 44 0 0 22 20
20 43 0 0 21 19
37 70 19 0 0 0
19 42 0 37 20 18
38 71 18 0 0 0
18 41 0 38 19 17
39 72 17 0 0 0
17 40 0 39 18 16
40 73 16 0 0 0
16 39 0 40 17 15
41 74 15 0 0 0
15 38 0 41 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
42 75 11 0 0 0
11 34 0 42 12 10
43 76 10 0 0 0
10 33 0 43 11 9
44 77 9 0 0 0
9 32 0 44 10 8
45 78 8 0 0 0
8 31 0 45 9 7
46 79 7 0 0 0
7 30 0 46 8 6
47 80 6 0 0 0
6 29 0 47 7 5
48 81 5 0 0 0
5 28 0 48 6 4
49 82 4 0 0 0
4 27 0 49 5 3
50 83 3 0 0 0
3 26 0 50 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 52 0 0 0 13
13 51 12 0 14 0
12 23 0 13 0 11
17 50 0 0 0 16
16 49 0 0 17 15
15 48 11 0 16 0
11 22 0 15 12 10
21 47 0 0 0 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 10 0 19 0
10 21 9 18 11 0
9 10 0 10 0 8
26 43 0 0 0 25
25 42 24 0 26 0
24 20 0 25 0 23
27 41 23 0 0 0
23 19 0 27 24 22
29 40 0 0 0 28
28 39 22 0 29 0
22 18 8 28 23 0
8 9 0 22 9 7
31 38 30 0 0 0
30 17 7 31 0 0
7 8 0 30 8 6
34 37 0 0 0 33
33 36 32 0 34 0
32 16 6 33 0 0
6 7 0 32 7 5
38 35 0 0 0 37
37 34 0 0 38 36
36 33 35 0 37 0
35 15 5 36 0 0
5 6 0 35 6 4
42 32 0 0 0 41
41 31 0 0 42 40
40 30 39 0 41 0
39 14 4 40 0 0
4 5 0 39 5 3
44 29 43 0 0 0
43 13 3 44 0 0
3 4 0 43 4 2
47 28 0 0 0 46
46 27 45 0 47 0
45 12 2 46 0 0
2 3 0 45 3 1
50 26 0 0 0 49
49 25 48 0 50 0
48 11 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
