EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform nil ; fileid kdt_060 ; 
Stream_Items
1 id _1 ; end 3.27294 ; name "4" ; 
2 id _2 ; end 0.503299 ; name the ; wordlab "1" ; 
3 id _3 ; end 1.10309 ; name legislature ; wordlab "2" ; 
4 id _4 ; end 1.2773 ; name met ; wordlab "3" ; 
5 id _5 ; end 1.38204 ; name to ; wordlab "4" ; 
6 id _6 ; end 1.69407 ; name judge ; wordlab "5" ; 
7 id _7 ; end 1.78115 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.02594 ; name state ; wordlab "7" ; 
9 id _9 ; end 2.19253 ; name of ; wordlab "8" ; 
10 id _10 ; end 2.62573 ; name public ; wordlab "9" ; 
11 id _11 ; end 3.27294 ; name education ; wordlab "10" ; 
12 id _12 ; end 0.503299 ; name dh.ax ; stress 0 ; 
13 id _13 ; end 0.695147 ; name l.eh.jh ; stress 1 ; 
14 id _14 ; end 0.832968 ; name ih.s ; stress 0 ; 
15 id _15 ; end 1.03694 ; name l.ey.ch ; stress 1 ; 
16 id _16 ; end 1.10309 ; name er ; stress 0 ; 
17 id _17 ; end 1.2773 ; name m.eh.t ; stress 1 ; 
18 id _18 ; end 1.38204 ; name t ; stress 0 ; 
19 id _19 ; end 1.69407 ; name jh.ah.jh ; stress 1 ; 
20 id _20 ; end 1.78117 ; name dh.ax ; stress 0 ; 
21 id _21 ; end 2.02814 ; name s.t.ey.t ; stress 1 ; 
22 id _22 ; end 2.19243 ; name ax.v ; stress 1 ; 
23 id _23 ; end 2.45704 ; name p.ah.b ; stress 1 ; 
24 id _24 ; end 2.62573 ; name l.ih.k ; stress 0 ; 
25 id _25 ; end 2.73929 ; name eh.jh ; stress 1 ; 
26 id _26 ; end 2.88373 ; name ax.k ; stress 0 ; 
27 id _27 ; end 3.13181 ; name ey.sh ; stress 1 ; 
28 id _28 ; end 3.27294 ; name en ; stress 0 ; 
29 id _29 ; end 0.44376 ; name pau ; 
30 id _30 ; end 0.47353 ; name dh ; 
31 id _31 ; end 0.503299 ; name ax ; 
32 id _32 ; end 0.561736 ; name l ; 
33 id _33 ; end 0.631198 ; name eh ; 
34 id _34 ; end 0.695147 ; name jh ; 
35 id _35 ; end 0.731532 ; name ih ; 
36 id _36 ; end 0.832968 ; name s ; 
37 id _37 ; end 0.871558 ; name l ; 
38 id _38 ; end 0.945431 ; name ey ; 
39 id _39 ; end 1.03694 ; name ch ; 
40 id _40 ; end 1.10309 ; name er ; 
41 id _41 ; end 1.16814 ; name m ; 
42 id _42 ; end 1.24973 ; name eh ; 
43 id _43 ; end 1.2773 ; name t ; 
44 id _44 ; end 1.38204 ; name t ; 
45 id _45 ; end 1.47797 ; name jh ; 
46 id _46 ; end 1.58822 ; name ah ; 
47 id _47 ; end 1.69407 ; name jh ; 
48 id _48 ; end 1.73927 ; name dh ; 
49 id _49 ; end 1.78117 ; name ax ; 
50 id _50 ; end 1.85394 ; name s ; 
51 id _51 ; end 1.91789 ; name t ; 
52 id _52 ; end 1.99727 ; name ey ; 
53 id _53 ; end 2.02814 ; name t ; 
54 id _54 ; end 2.08217 ; name ax ; 
55 id _55 ; end 2.19243 ; name v ; 
56 id _56 ; end 2.35781 ; name p ; 
57 id _57 ; end 2.41625 ; name ah ; 
58 id _58 ; end 2.45704 ; name b ; 
59 id _59 ; end 2.49233 ; name l ; 
60 id _60 ; end 2.54635 ; name ih ; 
61 id _61 ; end 2.62573 ; name k ; 
62 id _62 ; end 2.68196 ; name eh ; 
63 id _63 ; end 2.73929 ; name jh ; 
64 id _64 ; end 2.79883 ; name ax ; 
65 id _65 ; end 2.88373 ; name k ; 
66 id _66 ; end 3.01604 ; name ey ; 
67 id _67 ; end 3.13181 ; name sh ; 
68 id _68 ; end 3.27294 ; name en ; 
69 id _69 ; end 3.47294 ; name pau ; 
70 id _70 ; end 0.44 ; name sil ; tilt_start_f0 0 ; 
71 id _71 ; end 0.71 ; name a ; tilt_start_f0 94.005 ; tilt_amplitude 38.095 ; tilt_duration 0.27 ; tilt_tilt 0.453 ; tilt_peak_pos 0 ; syllink "2.1" ; 
72 id _72 ; end 1.04 ; name c ; tilt_start_f0 118.61 ; 
73 id _73 ; end 1.24 ; name a ; tilt_start_f0 106.345 ; tilt_amplitude 5.419 ; tilt_duration 0.2 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "3" ; 
74 id _74 ; end 1.38 ; name c ; tilt_start_f0 111.764 ; 
75 id _75 ; end 1.64 ; name a ; tilt_start_f0 113.099 ; tilt_amplitude 2.432 ; tilt_duration 0.26 ; tilt_tilt 0.03 ; tilt_peak_pos 0 ; syllink "5" ; 
76 id _76 ; end 2.25 ; name c ; tilt_start_f0 113.245 ; 
77 id _77 ; end 2.51 ; name a ; tilt_start_f0 104.018 ; tilt_amplitude 8.037 ; tilt_duration 0.26 ; tilt_tilt 0.416 ; tilt_peak_pos 0 ; syllink "9.1" ; 
78 id _78 ; end 2.73001 ; name c ; tilt_start_f0 108.228 ; 
79 id _79 ; end 3.06501 ; name a ; tilt_start_f0 103.909 ; tilt_amplitude 2.125 ; tilt_duration 0.335 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "10.3" ; 
80 id _80 ; end 3.17001 ; name fb ; tilt_start_f0 101.784 ; tilt_amplitude 0 ; tilt_duration 0.105 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "10.4" ; 
81 id _81 ; end 3.27001 ; name c ; tilt_start_f0 101.784 ; 
82 id _82 ; end 3.37001 ; name sil ; tilt_start_f0 101.784 ; 
83 id _130 ; pos 3.20237 ; f0 81.191 ; 
84 id _129 ; pos 3.07392 ; f0 97.8376 ; 
85 id _128 ; pos 2.94988 ; f0 80.9943 ; 
86 id _127 ; pos 2.84128 ; f0 101.923 ; 
87 id _126 ; pos 2.76906 ; f0 91.1656 ; 
88 id _125 ; pos 2.51934 ; f0 109.859 ; 
89 id _124 ; pos 2.47468 ; f0 89.9422 ; 
90 id _123 ; pos 2.43665 ; f0 109.204 ; 
91 id _122 ; pos 2.38703 ; f0 95.626 ; 
92 id _121 ; pos 2.1373 ; f0 96.4296 ; 
93 id _120 ; pos 2.05516 ; f0 88.8347 ; 
94 id _119 ; pos 2.01271 ; f0 107.352 ; 
95 id _118 ; pos 1.95758 ; f0 101.1 ; 
96 id _117 ; pos 1.76022 ; f0 73.1835 ; 
97 id _116 ; pos 1.64115 ; f0 114.807 ; 
98 id _115 ; pos 1.53309 ; f0 95.5697 ; 
99 id _114 ; pos 1.26352 ; f0 106.34 ; 
100 id _113 ; pos 1.20894 ; f0 98.3686 ; 
101 id _112 ; pos 1.13562 ; f0 105.963 ; 
102 id _111 ; pos 1.07002 ; f0 85.4012 ; 
103 id _110 ; pos 0.908494 ; f0 114.305 ; 
104 id _109 ; pos 0.852263 ; f0 77.5863 ; 
105 id _108 ; pos 0.596467 ; f0 134.764 ; 
106 id _107 ; pos 0.532517 ; f0 100.417 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_060.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_060.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_060.Syllable ; 
17 28 0 0 0 16
16 27 0 0 17 15
15 26 0 0 16 14
14 25 0 0 15 13
13 24 0 0 14 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_060.Segment ; 
41 69 0 0 0 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_060.IntEvent ; 
13 82 0 0 0 12
12 81 0 0 13 11
11 80 0 0 12 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_060.Target ; 
41 69 0 0 0 40
42 83 40 0 0 0
40 68 0 42 41 39
43 84 39 0 0 0
39 67 0 43 40 38
44 85 38 0 0 0
38 66 0 44 39 37
45 86 37 0 0 0
37 65 0 45 38 36
46 87 36 0 0 0
36 64 0 46 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
47 88 32 0 0 0
32 60 0 47 33 31
48 89 31 0 0 0
31 59 0 48 32 30
49 90 30 0 0 0
30 58 0 49 31 29
50 91 29 0 0 0
29 57 0 50 30 28
28 56 0 0 29 27
51 92 27 0 0 0
27 55 0 51 28 26
52 93 26 0 0 0
26 54 0 52 27 25
53 94 25 0 0 0
25 53 0 53 26 24
54 95 24 0 0 0
24 52 0 54 25 23
23 51 0 0 24 22
22 50 0 0 23 21
55 96 21 0 0 0
21 49 0 55 22 20
20 48 0 0 21 19
56 97 19 0 0 0
19 47 0 56 20 18
57 98 18 0 0 0
18 46 0 57 19 17
17 45 0 0 18 16
16 44 0 0 17 15
58 99 15 0 0 0
15 43 0 58 16 14
59 100 14 0 0 0
14 42 0 59 15 13
60 101 13 0 0 0
13 41 0 60 14 12
61 102 12 0 0 0
12 40 0 61 13 11
11 39 0 0 12 10
62 103 10 0 0 0
10 38 0 62 11 9
63 104 9 0 0 0
9 37 0 63 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
64 105 5 0 0 0
5 33 0 64 6 4
65 106 4 0 0 0
4 32 0 65 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 68 14 0 0 0
14 28 0 15 0 13
17 67 0 0 0 16
16 66 13 0 17 0
13 27 0 16 14 12
19 65 0 0 0 18
18 64 12 0 19 0
12 26 0 18 13 11
21 63 0 0 0 20
20 62 11 0 21 0
11 25 10 20 12 0
10 11 0 11 0 9
26 61 0 0 0 25
25 60 0 0 26 24
24 59 23 0 25 0
23 24 0 24 0 22
29 58 0 0 0 28
28 57 0 0 29 27
27 56 22 0 28 0
22 23 9 27 23 0
9 10 0 22 10 8
32 55 0 0 0 31
31 54 30 0 32 0
30 22 8 31 0 0
8 9 0 30 9 7
37 53 0 0 0 36
36 52 0 0 37 35
35 51 0 0 36 34
34 50 33 0 35 0
33 21 7 34 0 0
7 8 0 33 8 6
40 49 0 0 0 39
39 48 38 0 40 0
38 20 6 39 0 0
6 7 0 38 7 5
44 47 0 0 0 43
43 46 0 0 44 42
42 45 41 0 43 0
41 19 5 42 0 0
5 6 0 41 6 4
46 44 45 0 0 0
45 18 4 46 0 0
4 5 0 45 5 3
50 43 0 0 0 49
49 42 0 0 50 48
48 41 47 0 49 0
47 17 3 48 0 0
3 4 0 47 4 2
55 40 54 0 0 0
54 16 0 55 0 53
58 39 0 0 0 57
57 38 0 0 58 56
56 37 53 0 57 0
53 15 0 56 54 52
60 36 0 0 0 59
59 35 52 0 60 0
52 14 0 59 53 51
63 34 0 0 0 62
62 33 0 0 63 61
61 32 51 0 62 0
51 13 2 61 52 0
2 3 0 51 3 1
66 31 0 0 0 65
65 30 64 0 66 0
64 12 1 65 0 0
1 2 0 64 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
