EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform nil ; fileid kdt_213 ; 
Stream_Items
1 id _1 ; end 2.23773 ; name "4" ; 
2 id _2 ; end 0.453072 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.695829 ; name news ; wordlab "2" ; 
4 id _4 ; end 1.09054 ; name agency ; wordlab "3" ; 
5 id _5 ; end 1.35055 ; name hired ; wordlab "4" ; 
6 id _6 ; end 1.40023 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.60798 ; name great ; wordlab "6" ; 
8 id _8 ; end 2.23773 ; name journalist ; wordlab "7" ; 
9 id _9 ; end 0.45433 ; name dh.ax ; stress 0 ; 
10 id _10 ; end 0.694538 ; name n.uw.z ; stress 1 ; 
11 id _11 ; end 0.872402 ; name ey.jh ; stress 1 ; 
12 id _12 ; end 1.04015 ; name ax.n.s ; stress 0 ; 
13 id _13 ; end 1.09054 ; name iy ; stress 0 ; 
14 id _14 ; end 1.27441 ; name hh.ay ; stress 1 ; 
15 id _15 ; end 1.34926 ; name er.d ; stress 0 ; 
16 id _16 ; end 1.39815 ; name ax ; stress 0 ; 
17 id _17 ; end 1.60798 ; name g.r.ey.t ; stress 1 ; 
18 id _18 ; end 1.83637 ; name jh.er.n ; stress 1 ; 
19 id _19 ; end 1.95256 ; name ax.l ; stress 0 ; 
20 id _20 ; end 2.23773 ; name ax.s.t ; stress 0 ; 
21 id _21 ; end 0.36741 ; name pau ; 
22 id _22 ; end 0.413039 ; name dh ; 
23 id _23 ; end 0.45433 ; name ax ; 
24 id _24 ; end 0.518847 ; name n ; 
25 id _25 ; end 0.64272 ; name uw ; 
26 id _26 ; end 0.694538 ; name z ; 
27 id _27 ; end 0.804014 ; name ey ; 
28 id _28 ; end 0.872402 ; name jh ; 
29 id _29 ; end 0.916273 ; name ax ; 
30 id _30 ; end 0.958855 ; name n ; 
31 id _31 ; end 1.04015 ; name s ; 
32 id _32 ; end 1.09054 ; name iy ; 
33 id _33 ; end 1.1699 ; name hh ; 
34 id _34 ; end 1.27441 ; name ay ; 
35 id _35 ; end 1.317 ; name er ; 
36 id _36 ; end 1.34926 ; name d ; 
37 id _37 ; end 1.39815 ; name ax ; 
38 id _38 ; end 1.48152 ; name g ; 
39 id _39 ; end 1.50991 ; name r ; 
40 id _40 ; end 1.58991 ; name ey ; 
41 id _41 ; end 1.60798 ; name t ; 
42 id _42 ; end 1.69959 ; name jh ; 
43 id _43 ; end 1.79766 ; name er ; 
44 id _44 ; end 1.83637 ; name n ; 
45 id _45 ; end 1.87637 ; name ax ; 
46 id _46 ; end 1.95256 ; name l ; 
47 id _47 ; end 2.02611 ; name ax ; 
48 id _48 ; end 2.15385 ; name s ; 
49 id _49 ; end 2.23773 ; name t ; 
50 id _50 ; end 2.43773 ; name pau ; 
51 id _51 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
52 id _52 ; end 0.45 ; name c ; tilt_start_f0 120.829 ; 
53 id _53 ; end 0.71 ; name a ; tilt_start_f0 122.013 ; tilt_amplitude 38.076 ; tilt_duration 0.26 ; tilt_tilt -0.149 ; tilt_peak_pos 0 ; syllink "2" ; 
54 id _54 ; end 1.05 ; name c ; tilt_start_f0 107.724 ; 
55 id _55 ; end 1.34 ; name a ; tilt_start_f0 99.755 ; tilt_amplitude 16.939 ; tilt_duration 0.29 ; tilt_tilt 0.117 ; tilt_peak_pos 0 ; syllink "4" ; 
56 id _56 ; end 1.36 ; name c ; tilt_start_f0 104.29 ; 
57 id _57 ; end 1.6 ; name a ; tilt_start_f0 103.588 ; tilt_amplitude 10.88 ; tilt_duration 0.24 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6" ; 
58 id _58 ; end 1.62 ; name c ; tilt_start_f0 114.469 ; 
59 id _59 ; end 1.81 ; name a ; tilt_start_f0 115.754 ; tilt_amplitude 19.269 ; tilt_duration 0.19 ; tilt_tilt 0.097 ; tilt_peak_pos 0 ; syllink "7" ; 
60 id _60 ; end 2 ; name fb ; tilt_start_f0 116.45 ; tilt_amplitude 45.375 ; tilt_duration 0.19 ; tilt_tilt -0.795 ; tilt_peak_pos 0 ; syllink "7.3" ; 
61 id _61 ; end 2.24 ; name c ; tilt_start_f0 89.649 ; 
62 id _62 ; end 2.34 ; name sil ; tilt_start_f0 89.576 ; 
63 id _104 ; pos 2.08998 ; f0 90.3046 ; 
64 id _103 ; pos 1.98933 ; f0 89.9978 ; 
65 id _102 ; pos 1.91446 ; f0 95.8064 ; 
66 id _101 ; pos 1.85637 ; f0 107.802 ; 
67 id _100 ; pos 1.81701 ; f0 119.769 ; 
68 id _99 ; pos 1.74863 ; f0 111.845 ; 
69 id _98 ; pos 1.65378 ; f0 105.887 ; 
70 id _97 ; pos 1.54991 ; f0 99.2111 ; 
71 id _96 ; pos 1.37371 ; f0 82.8285 ; 
72 id _95 ; pos 1.2957 ; f0 72.075 ; 
73 id _94 ; pos 1.22215 ; f0 98.5982 ; 
74 id _93 ; pos 1.13022 ; f0 103.559 ; 
75 id _92 ; pos 1.06534 ; f0 55.485 ; 
76 id _91 ; pos 0.999501 ; f0 99.7397 ; 
77 id _90 ; pos 0.937564 ; f0 102.002 ; 
78 id _89 ; pos 0.894338 ; f0 70.686 ; 
79 id _88 ; pos 0.749276 ; f0 84.6098 ; 
80 id _87 ; pos 0.668629 ; f0 130.326 ; 
81 id _86 ; pos 0.580783 ; f0 134.547 ; 
82 id _85 ; pos 0.486588 ; f0 103.196 ; 
83 id _84 ; pos 0.433685 ; f0 80.271 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_213.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_213.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_213.Syllable ; 
12 20 0 0 0 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_213.Segment ; 
30 50 0 0 0 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_213.IntEvent ; 
12 62 0 0 0 11
11 61 0 0 12 10
10 60 0 0 11 9
9 59 0 0 10 8
8 58 0 0 9 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_213.Target ; 
30 50 0 0 0 29
29 49 0 0 30 28
31 63 28 0 0 0
28 48 0 31 29 27
32 64 27 0 0 0
27 47 0 32 28 26
33 65 26 0 0 0
26 46 0 33 27 25
34 66 25 0 0 0
25 45 0 34 26 24
35 67 24 0 0 0
24 44 0 35 25 23
36 68 23 0 0 0
23 43 0 36 24 22
37 69 22 0 0 0
22 42 0 37 23 21
21 41 0 0 22 20
38 70 20 0 0 0
20 40 0 38 21 19
19 39 0 0 20 18
18 38 0 0 19 17
39 71 17 0 0 0
17 37 0 39 18 16
16 36 0 0 17 15
40 72 15 0 0 0
15 35 0 40 16 14
41 73 14 0 0 0
14 34 0 41 15 13
42 74 13 0 0 0
13 33 0 42 14 12
43 75 12 0 0 0
12 32 0 43 13 11
44 76 11 0 0 0
11 31 0 44 12 10
45 77 10 0 0 0
10 30 0 45 11 9
46 78 9 0 0 0
9 29 0 46 10 8
8 28 0 0 9 7
47 79 7 0 0 0
7 27 0 47 8 6
48 80 6 0 0 0
6 26 0 48 7 5
49 81 5 0 0 0
5 25 0 49 6 4
50 82 4 0 0 0
4 24 0 50 5 3
51 83 3 0 0 0
3 23 0 51 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 49 0 0 0 12
12 48 0 0 13 11
11 47 10 0 12 0
10 20 0 11 0 9
15 46 0 0 0 14
14 45 9 0 15 0
9 19 0 14 10 8
18 44 0 0 0 17
17 43 0 0 18 16
16 42 8 0 17 0
8 18 7 16 9 0
7 8 0 8 0 6
23 41 0 0 0 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 19 0 21 0
19 17 6 20 0 0
6 7 0 19 7 5
25 37 24 0 0 0
24 16 5 25 0 0
5 6 0 24 6 4
29 36 0 0 0 28
28 35 27 0 29 0
27 15 0 28 0 26
31 34 0 0 0 30
30 33 26 0 31 0
26 14 4 30 27 0
4 5 0 26 5 3
35 32 34 0 0 0
34 13 0 35 0 33
38 31 0 0 0 37
37 30 0 0 38 36
36 29 33 0 37 0
33 12 0 36 34 32
40 28 0 0 0 39
39 27 32 0 40 0
32 11 3 39 33 0
3 4 0 32 4 2
44 26 0 0 0 43
43 25 0 0 44 42
42 24 41 0 43 0
41 10 2 42 0 0
2 3 0 41 3 1
47 23 0 0 0 46
46 22 45 0 47 0
45 9 1 46 0 0
1 2 0 45 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
