EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform nil ; fileid kdt_437 ; 
Stream_Items
1 id _1 ; end 3.02355 ; name "4" ; 
2 id _2 ; end 0.417913 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.649264 ; name used ; wordlab "2" ; 
4 id _4 ; end 0.690183 ; name an ; wordlab "3" ; 
5 id _5 ; end 1.11826 ; name agressive ; wordlab "4" ; 
6 id _6 ; end 1.60387 ; name policeman ; wordlab "5" ; 
7 id _7 ; end 1.71247 ; name to ; wordlab "6" ; 
8 id _8 ; end 2.01464 ; name flag ; wordlab "7" ; 
9 id _9 ; end 2.44596 ; name thoughtless ; wordlab "8" ; 
10 id _10 ; end 3.02355 ; name motorists ; wordlab "9" ; 
11 id _11 ; end 0.417913 ; name dh.ey ; stress 0 ; 
12 id _12 ; end 0.649264 ; name y.uw.z.d ; stress 0 ; 
13 id _13 ; end 0.690183 ; name en ; stress 0 ; 
14 id _14 ; end 0.828678 ; name ax.g ; stress 0 ; 
15 id _15 ; end 1.04587 ; name r.eh.s ; stress 1 ; 
16 id _16 ; end 1.11826 ; name ih.v ; stress 0 ; 
17 id _17 ; end 1.30869 ; name p.ax.l ; stress 0 ; 
18 id _18 ; end 1.47552 ; name iy.s ; stress 1 ; 
19 id _19 ; end 1.60387 ; name m.ax.n ; stress 0 ; 
20 id _20 ; end 1.71247 ; name t.ax ; stress 0 ; 
21 id _21 ; end 2.01464 ; name f.l.ae.g ; stress 1 ; 
22 id _22 ; end 2.25229 ; name th.ao.t ; stress 1 ; 
23 id _23 ; end 2.44586 ; name l.ax.s ; stress 0 ; 
24 id _24 ; end 2.61435 ; name m.ow.dx ; stress 1 ; 
25 id _25 ; end 2.72452 ; name er ; stress 0 ; 
26 id _26 ; end 3.02355 ; name ih.s.t.s ; stress 0 ; 
27 id _27 ; end 0.315615 ; name pau ; 
28 id _28 ; end 0.350239 ; name dh ; 
29 id _29 ; end 0.417913 ; name ey ; 
30 id _30 ; end 0.471423 ; name y ; 
31 id _31 ; end 0.518637 ; name uw ; 
32 id _32 ; end 0.616214 ; name z ; 
33 id _33 ; end 0.649264 ; name d ; 
34 id _34 ; end 0.690183 ; name en ; 
35 id _35 ; end 0.751562 ; name ax ; 
36 id _36 ; end 0.828678 ; name g ; 
37 id _37 ; end 0.871171 ; name r ; 
38 id _38 ; end 0.941993 ; name eh ; 
39 id _39 ; end 1.04587 ; name s ; 
40 id _40 ; end 1.08678 ; name ih ; 
41 id _41 ; end 1.11826 ; name v ; 
42 id _42 ; end 1.22056 ; name p ; 
43 id _43 ; end 1.27564 ; name ax ; 
44 id _44 ; end 1.30869 ; name l ; 
45 id _45 ; end 1.37951 ; name iy ; 
46 id _46 ; end 1.47552 ; name s ; 
47 id _47 ; end 1.51644 ; name m ; 
48 id _48 ; end 1.55509 ; name ax ; 
49 id _49 ; end 1.60387 ; name n ; 
50 id _50 ; end 1.68099 ; name t ; 
51 id _51 ; end 1.71247 ; name ax ; 
52 id _52 ; end 1.8368 ; name f ; 
53 id _53 ; end 1.86198 ; name l ; 
54 id _54 ; end 1.97687 ; name ae ; 
55 id _55 ; end 2.01464 ; name g ; 
56 id _56 ; end 2.1075 ; name th ; 
57 id _57 ; end 2.22396 ; name ao ; 
58 id _58 ; end 2.25229 ; name t ; 
59 id _59 ; end 2.30107 ; name l ; 
60 id _60 ; end 2.34514 ; name ax ; 
61 id _61 ; end 2.44586 ; name s ; 
62 id _62 ; end 2.4916 ; name m ; 
63 id _63 ; end 2.59704 ; name ow ; 
64 id _64 ; end 2.61435 ; name dx ; 
65 id _65 ; end 2.72452 ; name er ; 
66 id _66 ; end 2.78118 ; name ih ; 
67 id _67 ; end 2.88348 ; name s ; 
68 id _68 ; end 2.92912 ; name t ; 
69 id _69 ; end 3.02355 ; name s ; 
70 id _70 ; end 3.22355 ; name pau ; 
71 id _71 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
72 id _72 ; end 0.74 ; name c ; tilt_start_f0 119.877 ; 
73 id _73 ; end 1.01 ; name a ; tilt_start_f0 117.573 ; tilt_amplitude 4.727 ; tilt_duration 0.27 ; tilt_tilt 0.551 ; tilt_peak_pos 0 ; syllink "4.2" ; 
74 id _74 ; end 1.18 ; name c ; tilt_start_f0 122.26 ; 
75 id _75 ; end 1.42 ; name a ; tilt_start_f0 124.493 ; tilt_amplitude 16.203 ; tilt_duration 0.24 ; tilt_tilt -0.631 ; tilt_peak_pos 0 ; syllink "5.2" ; 
76 id _76 ; end 1.76 ; name c ; tilt_start_f0 109.434 ; 
77 id _77 ; end 2.02 ; name a ; tilt_start_f0 104.974 ; tilt_amplitude 2.021 ; tilt_duration 0.26 ; tilt_tilt 0.345 ; tilt_peak_pos 0 ; syllink "7" ; 
78 id _78 ; end 2.3 ; name a ; tilt_start_f0 106.992 ; tilt_amplitude 28.389 ; tilt_duration 0.28 ; tilt_tilt -0.328 ; tilt_peak_pos 0 ; syllink "8.1" ; 
79 id _79 ; end 2.36 ; name c ; tilt_start_f0 92.397 ; 
80 id _80 ; end 2.58 ; name a ; tilt_start_f0 93.062 ; tilt_amplitude 19.674 ; tilt_duration 0.22 ; tilt_tilt 0.4 ; tilt_peak_pos 0 ; syllink "9.1" ; 
81 id _81 ; end 2.78 ; name fb ; tilt_start_f0 103.449 ; tilt_amplitude 21.224 ; tilt_duration 0.2 ; tilt_tilt -0.781 ; tilt_peak_pos 0 ; syllink "9.3" ; 
82 id _82 ; end 3.02 ; name c ; tilt_start_f0 91.512 ; 
83 id _83 ; end 3.12 ; name sil ; tilt_start_f0 91.512 ; 
84 id _149 ; pos 2.75285 ; f0 91.4126 ; 
85 id _148 ; pos 2.66944 ; f0 88.1077 ; 
86 id _146 ; pos 2.54432 ; f0 107.617 ; 
87 id _147 ; pos 2.6057 ; f0 103.145 ; 
88 id _145 ; pos 2.46873 ; f0 85.9027 ; 
89 id _144 ; pos 2.3955 ; f0 103.503 ; 
90 id _143 ; pos 2.32311 ; f0 109.831 ; 
91 id _142 ; pos 2.27668 ; f0 85.956 ; 
92 id _141 ; pos 2.16573 ; f0 102.66 ; 
93 id _140 ; pos 1.91942 ; f0 108.614 ; 
94 id _139 ; pos 1.84939 ; f0 101.602 ; 
95 id _138 ; pos 1.77463 ; f0 97.3851 ; 
96 id _137 ; pos 1.69673 ; f0 68.6897 ; 
97 id _136 ; pos 1.57948 ; f0 98.7469 ; 
98 id _135 ; pos 1.53576 ; f0 103.397 ; 
99 id _134 ; pos 1.49598 ; f0 69.8787 ; 
100 id _133 ; pos 1.42752 ; f0 113.441 ; 
101 id _132 ; pos 1.3441 ; f0 122.088 ; 
102 id _131 ; pos 1.29217 ; f0 126.125 ; 
103 id _130 ; pos 1.2481 ; f0 103.225 ; 
104 id _129 ; pos 1.16941 ; f0 109.97 ; 
105 id _128 ; pos 1.10252 ; f0 117.917 ; 
106 id _127 ; pos 1.06632 ; f0 63.74 ; 
107 id _126 ; pos 0.993929 ; f0 120.492 ; 
108 id _125 ; pos 0.906582 ; f0 128.086 ; 
109 id _124 ; pos 0.849924 ; f0 91.6923 ; 
110 id _123 ; pos 0.79012 ; f0 112.388 ; 
111 id _122 ; pos 0.720873 ; f0 117.098 ; 
112 id _121 ; pos 0.669723 ; f0 88.7883 ; 
113 id _120 ; pos 0.567426 ; f0 125.982 ; 
114 id _119 ; pos 0.49503 ; f0 95.3118 ; 
115 id _118 ; pos 0.444668 ; f0 123.586 ; 
116 id _117 ; pos 0.384076 ; f0 91.267 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_437.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_437.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_437.Syllable ; 
16 26 0 0 0 15
15 25 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_437.Segment ; 
44 70 0 0 0 43
43 69 0 0 44 42
42 68 0 0 43 41
41 67 0 0 42 40
40 66 0 0 41 39
39 65 0 0 40 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_437.IntEvent ; 
13 83 0 0 0 12
12 82 0 0 13 11
11 81 0 0 12 10
10 80 0 0 11 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_437.Target ; 
44 70 0 0 0 43
43 69 0 0 44 42
42 68 0 0 43 41
41 67 0 0 42 40
45 84 40 0 0 0
40 66 0 45 41 39
46 85 39 0 0 0
39 65 0 46 40 38
38 64 0 0 39 37
48 87 0 0 0 47
47 86 37 0 48 0
37 63 0 47 38 36
49 88 36 0 0 0
36 62 0 49 37 35
50 89 35 0 0 0
35 61 0 50 36 34
51 90 34 0 0 0
34 60 0 51 35 33
52 91 33 0 0 0
33 59 0 52 34 32
32 58 0 0 33 31
53 92 31 0 0 0
31 57 0 53 32 30
30 56 0 0 31 29
29 55 0 0 30 28
54 93 28 0 0 0
28 54 0 54 29 27
55 94 27 0 0 0
27 53 0 55 28 26
56 95 26 0 0 0
26 52 0 56 27 25
57 96 25 0 0 0
25 51 0 57 26 24
24 50 0 0 25 23
58 97 23 0 0 0
23 49 0 58 24 22
59 98 22 0 0 0
22 48 0 59 23 21
60 99 21 0 0 0
21 47 0 60 22 20
61 100 20 0 0 0
20 46 0 61 21 19
62 101 19 0 0 0
19 45 0 62 20 18
63 102 18 0 0 0
18 44 0 63 19 17
64 103 17 0 0 0
17 43 0 64 18 16
65 104 16 0 0 0
16 42 0 65 17 15
66 105 15 0 0 0
15 41 0 66 16 14
67 106 14 0 0 0
14 40 0 67 15 13
68 107 13 0 0 0
13 39 0 68 14 12
69 108 12 0 0 0
12 38 0 69 13 11
70 109 11 0 0 0
11 37 0 70 12 10
71 110 10 0 0 0
10 36 0 71 11 9
72 111 9 0 0 0
9 35 0 72 10 8
73 112 8 0 0 0
8 34 0 73 9 7
7 33 0 0 8 6
74 113 6 0 0 0
6 32 0 74 7 5
75 114 5 0 0 0
5 31 0 75 6 4
76 115 4 0 0 0
4 30 0 76 5 3
77 116 3 0 0 0
3 29 0 77 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
16 69 0 0 0 15
15 68 0 0 16 14
14 67 0 0 15 13
13 66 12 0 14 0
12 26 0 13 0 11
17 65 11 0 0 0
11 25 0 17 12 10
20 64 0 0 0 19
19 63 0 0 20 18
18 62 10 0 19 0
10 24 9 18 11 0
9 10 0 10 0 8
25 61 0 0 0 24
24 60 0 0 25 23
23 59 22 0 24 0
22 23 0 23 0 21
28 58 0 0 0 27
27 57 0 0 28 26
26 56 21 0 27 0
21 22 8 26 22 0
8 9 0 21 9 7
33 55 0 0 0 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 29 0 31 0
29 21 7 30 0 0
7 8 0 29 8 6
36 51 0 0 0 35
35 50 34 0 36 0
34 20 6 35 0 0
6 7 0 34 7 5
42 49 0 0 0 41
41 48 0 0 42 40
40 47 39 0 41 0
39 19 0 40 0 38
44 46 0 0 0 43
43 45 38 0 44 0
38 18 0 43 39 37
47 44 0 0 0 46
46 43 0 0 47 45
45 42 37 0 46 0
37 17 5 45 38 0
5 6 0 37 6 4
52 41 0 0 0 51
51 40 50 0 52 0
50 16 0 51 0 49
55 39 0 0 0 54
54 38 0 0 55 53
53 37 49 0 54 0
49 15 0 53 50 48
57 36 0 0 0 56
56 35 48 0 57 0
48 14 4 56 49 0
4 5 0 48 5 3
59 34 58 0 0 0
58 13 3 59 0 0
3 4 0 58 4 2
64 33 0 0 0 63
63 32 0 0 64 62
62 31 0 0 63 61
61 30 60 0 62 0
60 12 2 61 0 0
2 3 0 60 3 1
67 29 0 0 0 66
66 28 65 0 67 0
65 11 1 66 0 0
1 2 0 65 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
