EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform nil ; fileid kdt_186 ; 
Stream_Items
1 id _1 ; end 2.02853 ; name "4" ; 
2 id _2 ; end 0.507323 ; name would ; wordlab "1" ; 
3 id _3 ; end 0.592708 ; name a ; wordlab "2" ; 
4 id _4 ; end 1.00391 ; name tomboy ; wordlab "3" ; 
5 id _5 ; end 1.27804 ; name often ; wordlab "4" ; 
6 id _6 ; end 1.45779 ; name play ; wordlab "5" ; 
7 id _7 ; end 2.02628 ; name outdoors ; wordlab "6" ; 
8 id _8 ; end 0.507323 ; name w.uh.dx ; stress 1 ; 
9 id _9 ; end 0.594955 ; name ax ; stress 0 ; 
10 id _10 ; end 0.880321 ; name t.aa.m.b ; stress 1 ; 
11 id _11 ; end 1.00391 ; name oy ; stress 0 ; 
12 id _12 ; end 1.18142 ; name aa.f ; stress 1 ; 
13 id _13 ; end 1.27804 ; name ax.n ; stress 0 ; 
14 id _14 ; end 1.45779 ; name p.l.ey ; stress 0 ; 
15 id _15 ; end 1.60385 ; name aw.t ; stress 0 ; 
16 id _16 ; end 2.02853 ; name d.ao.r.z ; stress 1 ; 
17 id _17 ; end 0.426432 ; name pau ; 
18 id _18 ; end 0.455642 ; name w ; 
19 id _19 ; end 0.489347 ; name uh ; 
20 id _20 ; end 0.507323 ; name dx ; 
21 id _21 ; end 0.594955 ; name ax ; 
22 id _22 ; end 0.669105 ; name t ; 
23 id _23 ; end 0.772466 ; name aa ; 
24 id _24 ; end 0.857851 ; name m ; 
25 id _25 ; end 0.880321 ; name b ; 
26 id _26 ; end 1.00391 ; name oy ; 
27 id _27 ; end 1.09828 ; name aa ; 
28 id _28 ; end 1.18142 ; name f ; 
29 id _29 ; end 1.20838 ; name ax ; 
30 id _30 ; end 1.27804 ; name n ; 
31 id _31 ; end 1.32747 ; name p ; 
32 id _32 ; end 1.37466 ; name l ; 
33 id _33 ; end 1.45779 ; name ey ; 
34 id _34 ; end 1.56115 ; name aw ; 
35 id _35 ; end 1.60385 ; name t ; 
36 id _36 ; end 1.65103 ; name d ; 
37 id _37 ; end 1.74316 ; name ao ; 
38 id _38 ; end 1.87124 ; name r ; 
39 id _39 ; end 2.02853 ; name z ; 
40 id _40 ; end 2.22853 ; name pau ; 
41 id _41 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.65 ; name c ; tilt_start_f0 95.617 ; 
43 id _43 ; end 0.775 ; name a ; tilt_start_f0 120.632 ; tilt_amplitude 5.549 ; tilt_duration 0.125 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "3.1" ; 
44 id _44 ; end 1.02 ; name a ; tilt_start_f0 126.181 ; tilt_amplitude 29.511 ; tilt_duration 0.245 ; tilt_tilt -0.155 ; tilt_peak_pos 0 ; syllink "3.2" ; 
45 id _45 ; end 1.25 ; name c ; tilt_start_f0 116.448 ; 
46 id _46 ; end 1.56 ; name m ; tilt_start_f0 105.952 ; tilt_amplitude 18.53 ; tilt_duration 0.31 ; tilt_tilt -0.019 ; tilt_peak_pos 0 ; syllink "5" ; 
47 id _47 ; end 1.64 ; name c ; tilt_start_f0 107.059 ; 
48 id _48 ; end 1.87 ; name arb ; tilt_start_f0 108.94 ; tilt_amplitude 29.246 ; tilt_duration 0.23 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6.2" ; 
49 id _49 ; end 2.03 ; name c ; tilt_start_f0 138.186 ; 
50 id _50 ; end 2.13 ; name sil ; tilt_start_f0 138.186 ; 
51 id _78 ; pos 1.94988 ; f0 140.941 ; 
52 id _77 ; pos 1.8072 ; f0 132.666 ; 
53 id _76 ; pos 1.6971 ; f0 100.206 ; 
54 id _75 ; pos 1.50947 ; f0 109.812 ; 
55 id _74 ; pos 1.41622 ; f0 101.739 ; 
56 id _73 ; pos 1.30275 ; f0 107.706 ; 
57 id _72 ; pos 1.24321 ; f0 94.1055 ; 
58 id _71 ; pos 1.13985 ; f0 113.807 ; 
59 id _70 ; pos 1.05109 ; f0 115.802 ; 
60 id _69 ; pos 0.942113 ; f0 132.13 ; 
61 id _68 ; pos 0.869086 ; f0 136.087 ; 
62 id _67 ; pos 0.815159 ; f0 132.335 ; 
63 id _66 ; pos 0.720785 ; f0 112.816 ; 
64 id _65 ; pos 0.551139 ; f0 100.624 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_186.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_186.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_186.Syllable ; 
9 16 0 0 0 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_186.Segment ; 
24 40 0 0 0 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_186.IntEvent ; 
10 50 0 0 0 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_186.Target ; 
24 40 0 0 0 23
25 51 23 0 0 0
23 39 0 25 24 22
26 52 22 0 0 0
22 38 0 26 23 21
27 53 21 0 0 0
21 37 0 27 22 20
20 36 0 0 21 19
19 35 0 0 20 18
28 54 18 0 0 0
18 34 0 28 19 17
29 55 17 0 0 0
17 33 0 29 18 16
16 32 0 0 17 15
30 56 15 0 0 0
15 31 0 30 16 14
31 57 14 0 0 0
14 30 0 31 15 13
13 29 0 0 14 12
32 58 12 0 0 0
12 28 0 32 13 11
33 59 11 0 0 0
11 27 0 33 12 10
34 60 10 0 0 0
10 26 0 34 11 9
35 61 9 0 0 0
9 25 0 35 10 8
36 62 8 0 0 0
8 24 0 36 9 7
37 63 7 0 0 0
7 23 0 37 8 6
6 22 0 0 7 5
38 64 5 0 0 0
5 21 0 38 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 39 0 0 0 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 8 0 10 0
8 16 0 9 0 7
14 35 0 0 0 13
13 34 7 0 14 0
7 15 6 13 8 0
6 7 0 7 0 5
18 33 0 0 0 17
17 32 0 0 18 16
16 31 15 0 17 0
15 14 5 16 0 0
5 6 0 15 6 4
22 30 0 0 0 21
21 29 20 0 22 0
20 13 0 21 0 19
24 28 0 0 0 23
23 27 19 0 24 0
19 12 4 23 20 0
4 5 0 19 5 3
27 26 26 0 0 0
26 11 0 27 0 25
31 25 0 0 0 30
30 24 0 0 31 29
29 23 0 0 30 28
28 22 25 0 29 0
25 10 3 28 26 0
3 4 0 25 4 2
33 21 32 0 0 0
32 9 2 33 0 0
2 3 0 32 3 1
37 20 0 0 0 36
36 19 0 0 37 35
35 18 34 0 36 0
34 8 1 35 0 0
1 2 0 34 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
