EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform nil ; fileid kdt_285 ; 
Stream_Items
1 id _1 ; end 2.34862 ; name "4" ; 
2 id _2 ; end 0.603999 ; name Rich ; wordlab "1" ; 
3 id _3 ; end 0.980137 ; name purchased ; wordlab "2" ; 
4 id _4 ; end 1.326 ; name several ; wordlab "3" ; 
5 id _5 ; end 1.64227 ; name signed ; wordlab "4" ; 
6 id _6 ; end 2.34862 ; name lithographs ; wordlab "5" ; 
7 id _7 ; end 0.603999 ; name r.ih.ch ; stress 1 ; 
8 id _8 ; end 0.874714 ; name p.er.ch ; stress 1 ; 
9 id _9 ; end 0.980137 ; name ax.s ; stress 0 ; 
10 id _10 ; end 1.2079 ; name s.eh.v ; stress 1 ; 
11 id _11 ; end 1.326 ; name r.ax.l ; stress 0 ; 
12 id _12 ; end 1.64227 ; name s.ay.n ; stress 1 ; 
13 id _13 ; end 1.83229 ; name l.ih.th ; stress 1 ; 
14 id _14 ; end 1.94292 ; name ax.g ; stress 0 ; 
15 id _15 ; end 2.34862 ; name r.ae.f.s ; stress 1 ; 
16 id _16 ; end 0.419184 ; name pau ; 
17 id _17 ; end 0.464737 ; name r ; 
18 id _18 ; end 0.505084 ; name ih ; 
19 id _19 ; end 0.603999 ; name ch ; 
20 id _20 ; end 0.696407 ; name p ; 
21 id _21 ; end 0.781005 ; name er ; 
22 id _22 ; end 0.874714 ; name ch ; 
23 id _23 ; end 0.920267 ; name ax ; 
24 id _24 ; end 0.980137 ; name s ; 
25 id _25 ; end 1.06734 ; name s ; 
26 id _26 ; end 1.14803 ; name eh ; 
27 id _27 ; end 1.2079 ; name v ; 
28 id _28 ; end 1.24791 ; name r ; 
29 id _29 ; end 1.29086 ; name ax ; 
30 id _30 ; end 1.326 ; name l ; 
31 id _31 ; end 1.46006 ; name s ; 
32 id _32 ; end 1.59412 ; name ay ; 
33 id _33 ; end 1.64227 ; name n ; 
34 id _34 ; end 1.70605 ; name l ; 
35 id _35 ; end 1.76462 ; name ih ; 
36 id _36 ; end 1.83229 ; name th ; 
37 id _37 ; end 1.87915 ; name ax ; 
38 id _38 ; end 1.94292 ; name g ; 
39 id _39 ; end 2.01673 ; name r ; 
40 id _40 ; end 2.11435 ; name ae ; 
41 id _41 ; end 2.20675 ; name f ; 
42 id _42 ; end 2.34862 ; name s ; 
43 id _43 ; end 2.54862 ; name pau ; 
44 id _44 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.55 ; name a ; tilt_start_f0 104.135 ; tilt_amplitude 0 ; tilt_duration 0.13 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "1" ; 
46 id _46 ; end 0.65 ; name c ; tilt_start_f0 104.135 ; 
47 id _47 ; end 0.79 ; name a ; tilt_start_f0 104.135 ; tilt_amplitude 1.305 ; tilt_duration 0.14 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2.1" ; 
48 id _48 ; end 1.44 ; name c ; tilt_start_f0 105.44 ; 
49 id _49 ; end 1.66 ; name a ; tilt_start_f0 111.134 ; tilt_amplitude 8.915 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4" ; 
50 id _50 ; end 1.94 ; name c ; tilt_start_f0 106.676 ; 
51 id _51 ; end 2.11 ; name afb ; tilt_start_f0 91.867 ; tilt_amplitude 3.498 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.3" ; 
52 id _52 ; end 2.35 ; name c ; tilt_start_f0 90.118 ; 
53 id _53 ; end 2.45 ; name sil ; tilt_start_f0 90.118 ; 
54 id _93 ; pos 2.06554 ; f0 90.24 ; 
55 id _92 ; pos 1.97983 ; f0 77.3832 ; 
56 id _91 ; pos 1.91103 ; f0 102.88 ; 
57 id _90 ; pos 1.85572 ; f0 81.2722 ; 
58 id _89 ; pos 1.79845 ; f0 102.987 ; 
59 id _88 ; pos 1.73533 ; f0 106.804 ; 
60 id _87 ; pos 1.67416 ; f0 105.401 ; 
61 id _86 ; pos 1.61819 ; f0 85.6186 ; 
62 id _85 ; pos 1.52709 ; f0 106.433 ; 
63 id _84 ; pos 1.39303 ; f0 108.66 ; 
64 id _83 ; pos 1.30843 ; f0 114.071 ; 
65 id _82 ; pos 1.26939 ; f0 120.625 ; 
66 id _81 ; pos 1.22791 ; f0 121.902 ; 
67 id _80 ; pos 1.17797 ; f0 114.823 ; 
68 id _79 ; pos 1.10769 ; f0 98.8927 ; 
69 id _78 ; pos 0.950202 ; f0 101.506 ; 
70 id _77 ; pos 0.89749 ; f0 77.6532 ; 
71 id _76 ; pos 0.738706 ; f0 94.9003 ; 
72 id _75 ; pos 0.484911 ; f0 130.143 ; 
73 id _74 ; pos 0.44196 ; f0 64.5595 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_285.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_285.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_285.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_285.Segment ; 
28 43 0 0 0 27
27 42 0 0 28 26
26 41 0 0 27 25
25 40 0 0 26 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_285.IntEvent ; 
10 53 0 0 0 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_285.Target ; 
28 43 0 0 0 27
27 42 0 0 28 26
26 41 0 0 27 25
29 54 25 0 0 0
25 40 0 29 26 24
30 55 24 0 0 0
24 39 0 30 25 23
31 56 23 0 0 0
23 38 0 31 24 22
32 57 22 0 0 0
22 37 0 32 23 21
33 58 21 0 0 0
21 36 0 33 22 20
34 59 20 0 0 0
20 35 0 34 21 19
35 60 19 0 0 0
19 34 0 35 20 18
36 61 18 0 0 0
18 33 0 36 19 17
37 62 17 0 0 0
17 32 0 37 18 16
38 63 16 0 0 0
16 31 0 38 17 15
39 64 15 0 0 0
15 30 0 39 16 14
40 65 14 0 0 0
14 29 0 40 15 13
41 66 13 0 0 0
13 28 0 41 14 12
42 67 12 0 0 0
12 27 0 42 13 11
43 68 11 0 0 0
11 26 0 43 12 10
10 25 0 0 11 9
44 69 9 0 0 0
9 24 0 44 10 8
45 70 8 0 0 0
8 23 0 45 9 7
7 22 0 0 8 6
46 71 6 0 0 0
6 21 0 46 7 5
5 20 0 0 6 4
4 19 0 0 5 3
47 72 3 0 0 0
3 18 0 47 4 2
48 73 2 0 0 0
2 17 0 48 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 42 0 0 0 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 8 0 10 0
8 15 0 9 0 7
14 38 0 0 0 13
13 37 7 0 14 0
7 14 0 13 8 6
17 36 0 0 0 16
16 35 0 0 17 15
15 34 6 0 16 0
6 13 5 15 7 0
5 6 0 6 0 4
21 33 0 0 0 20
20 32 0 0 21 19
19 31 18 0 20 0
18 12 4 19 0 0
4 5 0 18 5 3
26 30 0 0 0 25
25 29 0 0 26 24
24 28 23 0 25 0
23 11 0 24 0 22
29 27 0 0 0 28
28 26 0 0 29 27
27 25 22 0 28 0
22 10 3 27 23 0
3 4 0 22 4 2
33 24 0 0 0 32
32 23 31 0 33 0
31 9 0 32 0 30
36 22 0 0 0 35
35 21 0 0 36 34
34 20 30 0 35 0
30 8 2 34 31 0
2 3 0 30 3 1
40 19 0 0 0 39
39 18 0 0 40 38
38 17 37 0 39 0
37 7 1 38 0 0
1 2 0 37 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
