EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform nil ; fileid kdt_026 ; 
Stream_Items
1 id _1 ; end 2.36378 ; name "4" ; 
2 id _2 ; end 0.851179 ; name most ; wordlab "1" ; 
3 id _3 ; end 1.0843 ; name young ; wordlab "2" ; 
4 id _4 ; end 1.33912 ; name rise ; wordlab "3" ; 
5 id _5 ; end 1.64001 ; name early ; wordlab "4" ; 
6 id _6 ; end 1.9409 ; name every ; wordlab "5" ; 
7 id _7 ; end 2.36378 ; name morning ; wordlab "6" ; 
8 id _8 ; end 0.851179 ; name m.ow.s.t ; stress 1 ; 
9 id _9 ; end 1.0843 ; name y.uh.ng ; stress 1 ; 
10 id _10 ; end 1.33912 ; name r.ay.z ; stress 1 ; 
11 id _11 ; end 1.53971 ; name er.l ; stress 1 ; 
12 id _12 ; end 1.64001 ; name ih ; stress 0 ; 
13 id _13 ; end 1.80808 ; name eh.v ; stress 1 ; 
14 id _14 ; end 1.84332 ; name r ; stress 0 ; 
15 id _15 ; end 1.94361 ; name ih ; stress 0 ; 
16 id _16 ; end 2.15776 ; name m.ao.r ; stress 1 ; 
17 id _17 ; end 2.36378 ; name n.ih.ng ; stress 0 ; 
18 id _18 ; end 0.563838 ; name pau ; 
19 id _19 ; end 0.599078 ; name m ; 
20 id _20 ; end 0.707509 ; name ow ; 
21 id _21 ; end 0.81865 ; name s ; 
22 id _22 ; end 0.851179 ; name t ; 
23 id _23 ; end 0.910816 ; name y ; 
24 id _24 ; end 1.00569 ; name uh ; 
25 id _25 ; end 1.0843 ; name ng ; 
26 id _26 ; end 1.1575 ; name r ; 
27 id _27 ; end 1.27948 ; name ay ; 
28 id _28 ; end 1.33912 ; name z ; 
29 id _29 ; end 1.45026 ; name er ; 
30 id _30 ; end 1.53971 ; name l ; 
31 id _31 ; end 1.64001 ; name ih ; 
32 id _32 ; end 1.75115 ; name eh ; 
33 id _33 ; end 1.80808 ; name v ; 
34 id _34 ; end 1.84332 ; name r ; 
35 id _35 ; end 1.94361 ; name ih ; 
36 id _36 ; end 2.01138 ; name m ; 
37 id _37 ; end 2.10897 ; name ao ; 
38 id _38 ; end 2.15776 ; name r ; 
39 id _39 ; end 2.19029 ; name n ; 
40 id _40 ; end 2.24993 ; name ih ; 
41 id _41 ; end 2.36378 ; name ng ; 
42 id _42 ; end 2.56378 ; name pau ; 
43 id _43 ; end 0.56 ; name sil ; tilt_start_f0 0 ; 
44 id _44 ; end 0.84 ; name c ; tilt_start_f0 121.932 ; 
45 id _45 ; end 1.03 ; name a ; tilt_start_f0 126.258 ; tilt_amplitude 23.009 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2" ; 
46 id _46 ; end 1.56 ; name c ; tilt_start_f0 114.753 ; 
47 id _47 ; end 1.75 ; name a ; tilt_start_f0 101.415 ; tilt_amplitude 4.071 ; tilt_duration 0.19 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5.1" ; 
48 id _48 ; end 1.84 ; name c ; tilt_start_f0 105.487 ; 
49 id _49 ; end 2.145 ; name a ; tilt_start_f0 113.131 ; tilt_amplitude 19.1 ; tilt_duration 0.305 ; tilt_tilt -0.934 ; tilt_peak_pos 0 ; syllink "6.1" ; 
50 id _50 ; end 2.26 ; name fb ; tilt_start_f0 94.031 ; tilt_amplitude 8.261 ; tilt_duration 0.115 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
51 id _51 ; end 2.36 ; name c ; tilt_start_f0 89.9 ; 
52 id _52 ; end 2.46 ; name sil ; tilt_start_f0 89.729 ; 
53 id _94 ; pos 2.30686 ; f0 90.1605 ; 
54 id _93 ; pos 2.22011 ; f0 91.5982 ; 
55 id _92 ; pos 2.17403 ; f0 94.1203 ; 
56 id _91 ; pos 2.13337 ; f0 95.6406 ; 
57 id _90 ; pos 2.06018 ; f0 92.3418 ; 
58 id _89 ; pos 1.9775 ; f0 105.771 ; 
59 id _88 ; pos 1.89347 ; f0 110.64 ; 
60 id _87 ; pos 1.8257 ; f0 92.9642 ; 
61 id _86 ; pos 1.77961 ; f0 102.66 ; 
62 id _85 ; pos 1.69558 ; f0 90.2666 ; 
63 id _84 ; pos 1.58986 ; f0 101.161 ; 
64 id _83 ; pos 1.49498 ; f0 105.743 ; 
65 id _82 ; pos 1.39469 ; f0 97.797 ; 
66 id _81 ; pos 1.3093 ; f0 93.1521 ; 
67 id _80 ; pos 1.21849 ; f0 98.5219 ; 
68 id _79 ; pos 1.1209 ; f0 110.572 ; 
69 id _78 ; pos 1.045 ; f0 114.929 ; 
70 id _77 ; pos 0.958254 ; f0 103.557 ; 
71 id _76 ; pos 0.76308 ; f0 130.34 ; 
72 id _75 ; pos 0.653293 ; f0 126.417 ; 
73 id _74 ; pos 0.581458 ; f0 58.954 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_026.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_026.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_026.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_026.Segment ; 
25 42 0 0 0 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_026.IntEvent ; 
10 52 0 0 0 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_026.Target ; 
25 42 0 0 0 24
26 53 24 0 0 0
24 41 0 26 25 23
27 54 23 0 0 0
23 40 0 27 24 22
28 55 22 0 0 0
22 39 0 28 23 21
29 56 21 0 0 0
21 38 0 29 22 20
30 57 20 0 0 0
20 37 0 30 21 19
31 58 19 0 0 0
19 36 0 31 20 18
32 59 18 0 0 0
18 35 0 32 19 17
33 60 17 0 0 0
17 34 0 33 18 16
34 61 16 0 0 0
16 33 0 34 17 15
35 62 15 0 0 0
15 32 0 35 16 14
36 63 14 0 0 0
14 31 0 36 15 13
37 64 13 0 0 0
13 30 0 37 14 12
38 65 12 0 0 0
12 29 0 38 13 11
39 66 11 0 0 0
11 28 0 39 12 10
40 67 10 0 0 0
10 27 0 40 11 9
41 68 9 0 0 0
9 26 0 41 10 8
42 69 8 0 0 0
8 25 0 42 9 7
43 70 7 0 0 0
7 24 0 43 8 6
6 23 0 0 7 5
5 22 0 0 6 4
44 71 4 0 0 0
4 21 0 44 5 3
45 72 3 0 0 0
3 20 0 45 4 2
46 73 2 0 0 0
2 19 0 46 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 41 0 0 0 10
10 40 0 0 11 9
9 39 8 0 10 0
8 17 0 9 0 7
14 38 0 0 0 13
13 37 0 0 14 12
12 36 7 0 13 0
7 16 6 12 8 0
6 7 0 7 0 5
18 35 17 0 0 0
17 15 0 18 0 16
19 34 16 0 0 0
16 14 0 19 17 15
21 33 0 0 0 20
20 32 15 0 21 0
15 13 5 20 16 0
5 6 0 15 6 4
24 31 23 0 0 0
23 12 0 24 0 22
26 30 0 0 0 25
25 29 22 0 26 0
22 11 4 25 23 0
4 5 0 22 5 3
30 28 0 0 0 29
29 27 0 0 30 28
28 26 27 0 29 0
27 10 3 28 0 0
3 4 0 27 4 2
34 25 0 0 0 33
33 24 0 0 34 32
32 23 31 0 33 0
31 9 2 32 0 0
2 3 0 31 3 1
39 22 0 0 0 38
38 21 0 0 39 37
37 20 0 0 38 36
36 19 35 0 37 0
35 8 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
