EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform nil ; fileid kdt_034 ; 
Stream_Items
1 id _1 ; end 1.84864 ; name "4" ; 
2 id _2 ; end 0.541498 ; name don't ; wordlab "1" ; 
3 id _3 ; end 0.648161 ; name do ; wordlab "2" ; 
4 id _4 ; end 1.06226 ; name charlie's ; wordlab "3" ; 
5 id _5 ; end 1.31114 ; name dirty ; wordlab "4" ; 
6 id _6 ; end 1.84655 ; name dishes ; wordlab "5" ; 
7 id _7 ; end 0.543589 ; name d.ow.n.d ; stress 1 ; 
8 id _8 ; end 0.648161 ; name d.uw ; stress 0 ; 
9 id _9 ; end 0.874035 ; name ch.aa.r ; stress 1 ; 
10 id _10 ; end 1.06226 ; name l.iy.z ; stress 0 ; 
11 id _11 ; end 1.31533 ; name d.er.dx.ih ; stress 1 ; 
12 id _12 ; end 1.57676 ; name d.ih.sh ; stress 1 ; 
13 id _13 ; end 1.84864 ; name ih.z ; stress 0 ; 
14 id _14 ; end 0.35536 ; name pau ; 
15 id _15 ; end 0.378366 ; name d ; 
16 id _16 ; end 0.478755 ; name ow ; 
17 id _17 ; end 0.520583 ; name n ; 
18 id _18 ; end 0.543589 ; name d ; 
19 id _19 ; end 0.572869 ; name d ; 
20 id _20 ; end 0.648161 ; name uw ; 
21 id _21 ; end 0.752732 ; name ch ; 
22 id _22 ; end 0.809201 ; name aa ; 
23 id _23 ; end 0.874035 ; name r ; 
24 id _24 ; end 0.932595 ; name l ; 
25 id _25 ; end 1.01416 ; name iy ; 
26 id _26 ; end 1.06226 ; name z ; 
27 id _27 ; end 1.11455 ; name d ; 
28 id _28 ; end 1.20448 ; name er ; 
29 id _29 ; end 1.23376 ; name dx ; 
30 id _30 ; end 1.31533 ; name ih ; 
31 id _31 ; end 1.38225 ; name d ; 
32 id _32 ; end 1.46382 ; name ih ; 
33 id _33 ; end 1.57676 ; name sh ; 
34 id _34 ; end 1.67505 ; name ih ; 
35 id _35 ; end 1.84864 ; name z ; 
36 id _36 ; end 2.04864 ; name pau ; 
37 id _37 ; end 0.36 ; name sil ; tilt_start_f0 0 ; 
38 id _38 ; end 0.67 ; name c ; tilt_start_f0 126.919 ; 
39 id _39 ; end 0.93 ; name a ; tilt_start_f0 123.784 ; tilt_amplitude 8.863 ; tilt_duration 0.26 ; tilt_tilt -0.498 ; tilt_peak_pos 0 ; syllink "3" ; 
40 id _40 ; end 1.25 ; name c ; tilt_start_f0 116.322 ; 
41 id _41 ; end 1.45 ; name a ; tilt_start_f0 109.502 ; tilt_amplitude 1.569 ; tilt_duration 0.2 ; tilt_tilt -0.9 ; tilt_peak_pos 0 ; syllink "5.1" ; 
42 id _42 ; end 1.67 ; name fb ; tilt_start_f0 107.933 ; tilt_amplitude 4.377 ; tilt_duration 0.22 ; tilt_tilt -0.877 ; tilt_peak_pos 0 ; syllink "5.2" ; 
43 id _43 ; end 1.85 ; name c ; tilt_start_f0 104.636 ; 
44 id _44 ; end 1.95 ; name sil ; tilt_start_f0 104.636 ; 
45 id _76 ; pos 1.6259 ; f0 63.992 ; 
46 id _75 ; pos 1.52029 ; f0 105.831 ; 
47 id _74 ; pos 1.42304 ; f0 92.4153 ; 
48 id _73 ; pos 1.34879 ; f0 81.0191 ; 
49 id _72 ; pos 1.27454 ; f0 90.6442 ; 
50 id _71 ; pos 1.15952 ; f0 91.6497 ; 
51 id _70 ; pos 1.03821 ; f0 106.249 ; 
52 id _69 ; pos 0.973378 ; f0 114.243 ; 
53 id _68 ; pos 0.903315 ; f0 120.261 ; 
54 id _67 ; pos 0.841618 ; f0 123.811 ; 
55 id _66 ; pos 0.780966 ; f0 98.0935 ; 
56 id _65 ; pos 0.610515 ; f0 88.622 ; 
57 id _64 ; pos 0.558229 ; f0 126.052 ; 
58 id _63 ; pos 0.532086 ; f0 114.092 ; 
59 id _62 ; pos 0.499669 ; f0 63.6265 ; 
60 id _61 ; pos 0.428561 ; f0 112.923 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_034.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_034.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_034.Syllable ; 
7 13 0 0 0 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_034.Segment ; 
23 36 0 0 0 22
22 35 0 0 23 21
21 34 0 0 22 20
20 33 0 0 21 19
19 32 0 0 20 18
18 31 0 0 19 17
17 30 0 0 18 16
16 29 0 0 17 15
15 28 0 0 16 14
14 27 0 0 15 13
13 26 0 0 14 12
12 25 0 0 13 11
11 24 0 0 12 10
10 23 0 0 11 9
9 22 0 0 10 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_034.IntEvent ; 
8 44 0 0 0 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_034.Target ; 
23 36 0 0 0 22
22 35 0 0 23 21
24 45 21 0 0 0
21 34 0 24 22 20
25 46 20 0 0 0
20 33 0 25 21 19
26 47 19 0 0 0
19 32 0 26 20 18
27 48 18 0 0 0
18 31 0 27 19 17
28 49 17 0 0 0
17 30 0 28 18 16
16 29 0 0 17 15
29 50 15 0 0 0
15 28 0 29 16 14
14 27 0 0 15 13
30 51 13 0 0 0
13 26 0 30 14 12
31 52 12 0 0 0
12 25 0 31 13 11
32 53 11 0 0 0
11 24 0 32 12 10
33 54 10 0 0 0
10 23 0 33 11 9
34 55 9 0 0 0
9 22 0 34 10 8
8 21 0 0 9 7
35 56 7 0 0 0
7 20 0 35 8 6
36 57 6 0 0 0
6 19 0 36 7 5
37 58 5 0 0 0
5 18 0 37 6 4
38 59 4 0 0 0
4 17 0 38 5 3
39 60 3 0 0 0
3 16 0 39 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 35 0 0 0 8
8 34 7 0 9 0
7 13 0 8 0 6
12 33 0 0 0 11
11 32 0 0 12 10
10 31 6 0 11 0
6 12 5 10 7 0
5 6 0 6 0 4
17 30 0 0 0 16
16 29 0 0 17 15
15 28 0 0 16 14
14 27 13 0 15 0
13 11 4 14 0 0
4 5 0 13 5 3
22 26 0 0 0 21
21 25 0 0 22 20
20 24 19 0 21 0
19 10 0 20 0 18
25 23 0 0 0 24
24 22 0 0 25 23
23 21 18 0 24 0
18 9 3 23 19 0
3 4 0 18 4 2
28 20 0 0 0 27
27 19 26 0 28 0
26 8 2 27 0 0
2 3 0 26 3 1
33 18 0 0 0 32
32 17 0 0 33 31
31 16 0 0 32 30
30 15 29 0 31 0
29 7 1 30 0 0
1 2 0 29 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
