EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform nil ; fileid kdt_005 ; 
Stream_Items
1 id _1 ; end 1.4659 ; name "4" ; 
2 id _2 ; end 0.492458 ; name she ; wordlab "1" ; 
3 id _3 ; end 0.59767 ; name is ; wordlab "2" ; 
4 id _4 ; end 0.888556 ; name thinner ; wordlab "3" ; 
5 id _5 ; end 1.00084 ; name than ; wordlab "4" ; 
6 id _6 ; end 1.17767 ; name I ; wordlab "5" ; 
7 id _7 ; end 1.4659 ; name am ; wordlab "6" ; 
8 id _8 ; end 0.491574 ; name sh.iy ; stress 0 ; 
9 id _9 ; end 0.59767 ; name ih.z ; stress 1 ; 
10 id _10 ; end 0.775382 ; name th.ih.n ; stress 1 ; 
11 id _11 ; end 0.888556 ; name ax.r ; stress 0 ; 
12 id _12 ; end 0.999953 ; name dh.ax.n ; stress 1 ; 
13 id _13 ; end 1.17767 ; name ay ; stress 0 ; 
14 id _14 ; end 1.4659 ; name ae.m ; stress 1 ; 
15 id _15 ; end 0.295307 ; name pau ; 
16 id _16 ; end 0.413784 ; name sh ; 
17 id _17 ; end 0.491574 ; name iy ; 
18 id _18 ; end 0.529592 ; name ih ; 
19 id _19 ; end 0.59767 ; name z ; 
20 id _20 ; end 0.694042 ; name th ; 
21 id _21 ; end 0.751511 ; name ih ; 
22 id _22 ; end 0.775382 ; name n ; 
23 id _23 ; end 0.818705 ; name ax ; 
24 id _24 ; end 0.888556 ; name r ; 
25 id _25 ; end 0.925686 ; name dh ; 
26 id _26 ; end 0.97785 ; name ax ; 
27 id _27 ; end 0.999953 ; name n ; 
28 id _28 ; end 1.17767 ; name ay ; 
29 id _29 ; end 1.35273 ; name ae ; 
30 id _30 ; end 1.4659 ; name m ; 
31 id _31 ; end 1.6659 ; name pau ; 
32 id _32 ; end 0.3 ; name sil ; tilt_start_f0 0 ; 
33 id _33 ; end 0.56 ; name c ; tilt_start_f0 128.807 ; 
34 id _34 ; end 0.82 ; name a ; tilt_start_f0 122.524 ; tilt_amplitude 27.961 ; tilt_duration 0.26 ; tilt_tilt 0.022 ; tilt_peak_pos 0 ; syllink "3.1" ; 
35 id _35 ; end 0.94 ; name c ; tilt_start_f0 115.146 ; 
36 id _36 ; end 1.23 ; name a ; tilt_start_f0 107.689 ; tilt_amplitude 32.611 ; tilt_duration 0.29 ; tilt_tilt -0.192 ; tilt_peak_pos 0 ; syllink "5" ; 
37 id _37 ; end 1.25 ; name c ; tilt_start_f0 94.042 ; 
38 id _38 ; end 1.38 ; name fb ; tilt_start_f0 93.393 ; tilt_amplitude 5.476 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
39 id _39 ; end 1.47 ; name c ; tilt_start_f0 90.655 ; 
40 id _40 ; end 1.57 ; name sil ; tilt_start_f0 90.229 ; 
41 id _68 ; pos 1.5659 ; f0 99.6918 ; 
42 id _67 ; pos 1.40931 ; f0 91.7335 ; 
43 id _66 ; pos 1.2652 ; f0 86.6875 ; 
44 id _65 ; pos 1.08881 ; f0 109.466 ; 
45 id _64 ; pos 0.988901 ; f0 108.13 ; 
46 id _63 ; pos 0.951768 ; f0 107.113 ; 
47 id _62 ; pos 0.907121 ; f0 105.471 ; 
48 id _61 ; pos 0.85363 ; f0 112.749 ; 
49 id _60 ; pos 0.797044 ; f0 127.626 ; 
50 id _59 ; pos 0.763447 ; f0 135.94 ; 
51 id _58 ; pos 0.722777 ; f0 113.001 ; 
52 id _57 ; pos 0.563631 ; f0 119.419 ; 
53 id _56 ; pos 0.510583 ; f0 124.548 ; 
54 id _55 ; pos 0.452679 ; f0 107.337 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_005.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_005.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_005.Syllable ; 
7 14 0 0 0 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_005.Segment ; 
17 31 0 0 0 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_005.IntEvent ; 
9 40 0 0 0 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_005.Target ; 
18 41 17 0 0 0
17 31 0 18 0 16
19 42 16 0 0 0
16 30 0 19 17 15
20 43 15 0 0 0
15 29 0 20 16 14
21 44 14 0 0 0
14 28 0 21 15 13
22 45 13 0 0 0
13 27 0 22 14 12
23 46 12 0 0 0
12 26 0 23 13 11
24 47 11 0 0 0
11 25 0 24 12 10
25 48 10 0 0 0
10 24 0 25 11 9
26 49 9 0 0 0
9 23 0 26 10 8
27 50 8 0 0 0
8 22 0 27 9 7
28 51 7 0 0 0
7 21 0 28 8 6
6 20 0 0 7 5
29 52 5 0 0 0
5 19 0 29 6 4
30 53 4 0 0 0
4 18 0 30 5 3
31 54 3 0 0 0
3 17 0 31 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 30 0 0 0 8
8 29 7 0 9 0
7 14 6 8 0 0
6 7 0 7 0 5
11 28 10 0 0 0
10 13 5 11 0 0
5 6 0 10 6 4
15 27 0 0 0 14
14 26 0 0 15 13
13 25 12 0 14 0
12 12 4 13 0 0
4 5 0 12 5 3
19 24 0 0 0 18
18 23 17 0 19 0
17 11 0 18 0 16
22 22 0 0 0 21
21 21 0 0 22 20
20 20 16 0 21 0
16 10 3 20 17 0
3 4 0 16 4 2
25 19 0 0 0 24
24 18 23 0 25 0
23 9 2 24 0 0
2 3 0 23 3 1
28 17 0 0 0 27
27 16 26 0 28 0
26 8 1 27 0 0
1 2 0 26 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
