EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform nil ; fileid kdt_124 ; 
Stream_Items
1 id _1 ; end 1.84253 ; name "4" ; 
2 id _2 ; end 0.690179 ; name objects ; wordlab "1" ; 
3 id _3 ; end 0.860928 ; name made ; wordlab "2" ; 
4 id _4 ; end 0.918727 ; name of ; wordlab "3" ; 
5 id _5 ; end 1.25651 ; name pewter ; wordlab "4" ; 
6 id _6 ; end 1.37317 ; name are ; wordlab "5" ; 
7 id _7 ; end 1.84253 ; name beautiful ; wordlab "6" ; 
8 id _8 ; end 0.499596 ; name aa.b ; stress 1 ; 
9 id _9 ; end 0.690179 ; name jh.eh.k.s ; stress 0 ; 
10 id _10 ; end 0.860928 ; name m.ey.d ; stress 1 ; 
11 id _11 ; end 0.919259 ; name ax.v ; stress 1 ; 
12 id _12 ; end 1.1653 ; name p.y.uw.dx ; stress 1 ; 
13 id _13 ; end 1.25651 ; name er ; stress 0 ; 
14 id _14 ; end 1.37317 ; name aa.r ; stress 1 ; 
15 id _15 ; end 1.54604 ; name b.y.uw.dx ; stress 1 ; 
16 id _16 ; end 1.71785 ; name ax.f ; stress 0 ; 
17 id _17 ; end 1.84253 ; name el ; stress 0 ; 
18 id _18 ; end 0.376255 ; name pau ; 
19 id _19 ; end 0.461099 ; name aa ; 
20 id _20 ; end 0.499596 ; name b ; 
21 id _21 ; end 0.551246 ; name jh ; 
22 id _22 ; end 0.613819 ; name eh ; 
23 id _23 ; end 0.636091 ; name k ; 
24 id _24 ; end 0.690179 ; name s ; 
25 id _25 ; end 0.753812 ; name m ; 
26 id _26 ; end 0.829112 ; name ey ; 
27 id _27 ; end 0.860928 ; name d ; 
28 id _28 ; end 0.900169 ; name ax ; 
29 id _29 ; end 0.919259 ; name v ; 
30 id _30 ; end 1.01258 ; name p ; 
31 id _31 ; end 1.06668 ; name y ; 
32 id _32 ; end 1.12925 ; name uw ; 
33 id _33 ; end 1.1653 ; name dx ; 
34 id _34 ; end 1.25651 ; name er ; 
35 id _35 ; end 1.31802 ; name aa ; 
36 id _36 ; end 1.37317 ; name r ; 
37 id _37 ; end 1.44635 ; name b ; 
38 id _38 ; end 1.45484 ; name y ; 
39 id _39 ; end 1.51635 ; name uw ; 
40 id _40 ; end 1.54604 ; name dx ; 
41 id _41 ; end 1.59801 ; name ax ; 
42 id _42 ; end 1.71785 ; name f ; 
43 id _43 ; end 1.84253 ; name el ; 
44 id _44 ; end 2.23752 ; name pau ; 
45 id _45 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.42 ; name c ; tilt_start_f0 122.831 ; 
47 id _47 ; end 0.56 ; name a ; tilt_start_f0 122.904 ; tilt_amplitude 9.414 ; tilt_duration 0.14 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "1.1" ; 
48 id _48 ; end 0.7 ; name c ; tilt_start_f0 132.318 ; 
49 id _49 ; end 0.92 ; name a ; tilt_start_f0 126.572 ; tilt_amplitude 24.829 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2" ; 
50 id _50 ; end 0.98 ; name c ; tilt_start_f0 114.158 ; 
51 id _51 ; end 1.19 ; name a ; tilt_start_f0 117.08 ; tilt_amplitude 17.261 ; tilt_duration 0.21 ; tilt_tilt -0.202 ; tilt_peak_pos 0 ; syllink "4.1" ; 
52 id _52 ; end 1.36 ; name c ; tilt_start_f0 109.288 ; 
53 id _53 ; end 1.59 ; name a ; tilt_start_f0 98.652 ; tilt_amplitude 22.484 ; tilt_duration 0.23 ; tilt_tilt 0.098 ; tilt_peak_pos 0 ; syllink "6.1" ; 
54 id _54 ; end 1.63 ; name c ; tilt_start_f0 100.108 ; 
55 id _55 ; end 1.82 ; name fb ; tilt_start_f0 98.16 ; tilt_amplitude 6.727 ; tilt_duration 0.19 ; tilt_tilt 0.733 ; tilt_peak_pos 0 ; syllink "6.3" ; 
56 id _56 ; end 1.84 ; name c ; tilt_start_f0 91.433 ; 
57 id _57 ; end 1.94 ; name sil ; tilt_start_f0 91.433 ; 
58 id _91 ; pos 1.78019 ; f0 78.968 ; 
59 id _90 ; pos 1.65793 ; f0 100.908 ; 
60 id _89 ; pos 1.57203 ; f0 68.377 ; 
61 id _88 ; pos 1.40976 ; f0 97.9573 ; 
62 id _87 ; pos 1.3456 ; f0 100.023 ; 
63 id _86 ; pos 1.28727 ; f0 98.1369 ; 
64 id _85 ; pos 1.21091 ; f0 108.26 ; 
65 id _84 ; pos 1.14727 ; f0 118.865 ; 
66 id _83 ; pos 1.09796 ; f0 104.013 ; 
67 id _82 ; pos 0.965921 ; f0 105.549 ; 
68 id _80 ; pos 0.880548 ; f0 77.1457 ; 
69 id _81 ; pos 0.909714 ; f0 110.099 ; 
70 id _79 ; pos 0.791462 ; f0 126.109 ; 
71 id _78 ; pos 0.721996 ; f0 84.9807 ; 
72 id _77 ; pos 0.624955 ; f0 127.871 ; 
73 id _76 ; pos 0.582533 ; f0 114.595 ; 
74 id _75 ; pos 0.418677 ; f0 107.523 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_124.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_124.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_124.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_124.Segment ; 
27 44 0 0 0 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_124.IntEvent ; 
13 57 0 0 0 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_124.Target ; 
27 44 0 0 0 26
28 58 26 0 0 0
26 43 0 28 27 25
29 59 25 0 0 0
25 42 0 29 26 24
30 60 24 0 0 0
24 41 0 30 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
31 61 20 0 0 0
20 37 0 31 21 19
32 62 19 0 0 0
19 36 0 32 20 18
33 63 18 0 0 0
18 35 0 33 19 17
34 64 17 0 0 0
17 34 0 34 18 16
35 65 16 0 0 0
16 33 0 35 17 15
36 66 15 0 0 0
15 32 0 36 16 14
14 31 0 0 15 13
37 67 13 0 0 0
13 30 0 37 14 12
12 29 0 0 13 11
39 69 0 0 0 38
38 68 11 0 39 0
11 28 0 38 12 10
10 27 0 0 11 9
40 70 9 0 0 0
9 26 0 40 10 8
41 71 8 0 0 0
8 25 0 41 9 7
7 24 0 0 8 6
42 72 6 0 0 0
6 23 0 42 7 5
43 73 5 0 0 0
5 22 0 43 6 4
4 21 0 0 5 3
3 20 0 0 4 2
44 74 2 0 0 0
2 19 0 44 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 43 9 0 0 0
9 17 0 10 0 8
12 42 0 0 0 11
11 41 8 0 12 0
8 16 0 11 9 7
16 40 0 0 0 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 7 0 14 0
7 15 6 13 8 0
6 7 0 7 0 5
19 36 0 0 0 18
18 35 17 0 19 0
17 14 5 18 0 0
5 6 0 17 6 4
22 34 21 0 0 0
21 13 0 22 0 20
26 33 0 0 0 25
25 32 0 0 26 24
24 31 0 0 25 23
23 30 20 0 24 0
20 12 4 23 21 0
4 5 0 20 5 3
29 29 0 0 0 28
28 28 27 0 29 0
27 11 3 28 0 0
3 4 0 27 4 2
33 27 0 0 0 32
32 26 0 0 33 31
31 25 30 0 32 0
30 10 2 31 0 0
2 3 0 30 3 1
39 24 0 0 0 38
38 23 0 0 39 37
37 22 0 0 38 36
36 21 35 0 37 0
35 9 0 36 0 34
41 20 0 0 0 40
40 19 34 0 41 0
34 8 1 40 35 0
1 2 0 34 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
