EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform nil ; fileid kdt_035 ; 
Stream_Items
1 id _1 ; end 2.15744 ; name "4" ; 
2 id _2 ; end 0.620702 ; name help ; wordlab "1" ; 
3 id _3 ; end 1.11026 ; name celebrate ; wordlab "2" ; 
4 id _4 ; end 1.18562 ; name your ; wordlab "3" ; 
5 id _5 ; end 1.51517 ; name brother's ; wordlab "4" ; 
6 id _6 ; end 2.15744 ; name success ; wordlab "5" ; 
7 id _7 ; end 0.619487 ; name hh.eh.l.p ; stress 1 ; 
8 id _8 ; end 0.824785 ; name s.eh.l ; stress 1 ; 
9 id _9 ; end 0.938975 ; name ax.b ; stress 0 ; 
10 id _10 ; end 1.10904 ; name r.ey.t ; stress 1 ; 
11 id _11 ; end 1.18562 ; name y.ao.r ; stress 1 ; 
12 id _12 ; end 1.37634 ; name b.r.ah.dh ; stress 1 ; 
13 id _13 ; end 1.51604 ; name er.z ; stress 0 ; 
14 id _14 ; end 1.67396 ; name s.ax.k ; stress 0 ; 
15 id _15 ; end 2.15744 ; name s.eh.s ; stress 1 ; 
16 id _16 ; end 0.445774 ; name pau ; 
17 id _17 ; end 0.487076 ; name hh ; 
18 id _18 ; end 0.545386 ; name eh ; 
19 id _19 ; end 0.566037 ; name l ; 
20 id _20 ; end 0.619487 ; name p ; 
21 id _21 ; end 0.723959 ; name s ; 
22 id _22 ; end 0.781053 ; name eh ; 
23 id _23 ; end 0.824785 ; name l ; 
24 id _24 ; end 0.875806 ; name ax ; 
25 id _25 ; end 0.938975 ; name b ; 
26 id _26 ; end 0.981492 ; name r ; 
27 id _27 ; end 1.07989 ; name ey ; 
28 id _28 ; end 1.10904 ; name t ; 
29 id _29 ; end 1.13941 ; name y ; 
30 id _30 ; end 1.16614 ; name ao ; 
31 id _31 ; end 1.18562 ; name r ; 
32 id _32 ; end 1.24632 ; name b ; 
33 id _33 ; end 1.28159 ; name r ; 
34 id _34 ; end 1.34354 ; name ah ; 
35 id _35 ; end 1.37634 ; name dh ; 
36 id _36 ; end 1.46137 ; name er ; 
37 id _37 ; end 1.51604 ; name z ; 
38 id _38 ; end 1.57314 ; name s ; 
39 id _39 ; end 1.62659 ; name ax ; 
40 id _40 ; end 1.67396 ; name k ; 
41 id _41 ; end 1.76385 ; name s ; 
42 id _42 ; end 1.91935 ; name eh ; 
43 id _43 ; end 2.15744 ; name s ; 
44 id _44 ; end 2.35745 ; name pau ; 
45 id _45 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
46 id _46 ; end 0.65 ; name c ; tilt_start_f0 122.81 ; 
47 id _47 ; end 0.94 ; name a ; tilt_start_f0 124.967 ; tilt_amplitude 27.487 ; tilt_duration 0.29 ; tilt_tilt -0.593 ; tilt_peak_pos 0 ; syllink "2" ; 
48 id _48 ; end 1.16 ; name c ; tilt_start_f0 100.921 ; 
49 id _49 ; end 1.41 ; name a ; tilt_start_f0 97.895 ; tilt_amplitude 11.249 ; tilt_duration 0.25 ; tilt_tilt 0.697 ; tilt_peak_pos 0 ; syllink "4" ; 
50 id _50 ; end 1.76 ; name c ; tilt_start_f0 108.617 ; 
51 id _51 ; end 1.92 ; name fb ; tilt_start_f0 97.644 ; tilt_amplitude 4.526 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.2" ; 
52 id _52 ; end 2.16 ; name c ; tilt_start_f0 95.38 ; 
53 id _53 ; end 2.26 ; name sil ; tilt_start_f0 95.38 ; 
54 id _91 ; pos 2.0384 ; f0 115.911 ; 
55 id _90 ; pos 1.8416 ; f0 58.5885 ; 
56 id _89 ; pos 1.48871 ; f0 103.505 ; 
57 id _88 ; pos 1.41886 ; f0 109.245 ; 
58 id _87 ; pos 1.35994 ; f0 80.856 ; 
59 id _86 ; pos 1.31256 ; f0 109.159 ; 
60 id _85 ; pos 1.26395 ; f0 91.8512 ; 
61 id _84 ; pos 1.21597 ; f0 103.045 ; 
62 id _82 ; pos 1.15278 ; f0 103.92 ; 
63 id _83 ; pos 1.17588 ; f0 103.838 ; 
64 id _81 ; pos 1.12423 ; f0 89.6658 ; 
65 id _80 ; pos 1.03069 ; f0 105.466 ; 
66 id _79 ; pos 0.960233 ; f0 91.4272 ; 
67 id _78 ; pos 0.90739 ; f0 66.4998 ; 
68 id _77 ; pos 0.850295 ; f0 120.058 ; 
69 id _76 ; pos 0.802919 ; f0 101.384 ; 
70 id _75 ; pos 0.592762 ; f0 123.481 ; 
71 id _74 ; pos 0.555712 ; f0 123.758 ; 
72 id _73 ; pos 0.516231 ; f0 105.106 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_035.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_035.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_035.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_035.Segment ; 
29 44 0 0 0 28
28 43 0 0 29 27
27 42 0 0 28 26
26 41 0 0 27 25
25 40 0 0 26 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_035.IntEvent ; 
9 53 0 0 0 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_035.Target ; 
29 44 0 0 0 28
30 54 28 0 0 0
28 43 0 30 29 27
31 55 27 0 0 0
27 42 0 31 28 26
26 41 0 0 27 25
25 40 0 0 26 24
24 39 0 0 25 23
23 38 0 0 24 22
32 56 22 0 0 0
22 37 0 32 23 21
33 57 21 0 0 0
21 36 0 33 22 20
34 58 20 0 0 0
20 35 0 34 21 19
35 59 19 0 0 0
19 34 0 35 20 18
36 60 18 0 0 0
18 33 0 36 19 17
37 61 17 0 0 0
17 32 0 37 18 16
16 31 0 0 17 15
39 63 0 0 0 38
38 62 15 0 39 0
15 30 0 38 16 14
40 64 14 0 0 0
14 29 0 40 15 13
13 28 0 0 14 12
41 65 12 0 0 0
12 27 0 41 13 11
42 66 11 0 0 0
11 26 0 42 12 10
43 67 10 0 0 0
10 25 0 43 11 9
44 68 9 0 0 0
9 24 0 44 10 8
45 69 8 0 0 0
8 23 0 45 9 7
7 22 0 0 8 6
6 21 0 0 7 5
46 70 5 0 0 0
5 20 0 46 6 4
47 71 4 0 0 0
4 19 0 47 5 3
48 72 3 0 0 0
3 18 0 48 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 43 0 0 0 9
9 42 0 0 10 8
8 41 7 0 9 0
7 15 0 8 0 6
13 40 0 0 0 12
12 39 0 0 13 11
11 38 6 0 12 0
6 14 5 11 7 0
5 6 0 6 0 4
17 37 0 0 0 16
16 36 15 0 17 0
15 13 0 16 0 14
21 35 0 0 0 20
20 34 0 0 21 19
19 33 0 0 20 18
18 32 14 0 19 0
14 12 4 18 15 0
4 5 0 14 5 3
25 31 0 0 0 24
24 30 0 0 25 23
23 29 22 0 24 0
22 11 3 23 0 0
3 4 0 22 4 2
31 28 0 0 0 30
30 27 0 0 31 29
29 26 28 0 30 0
28 10 0 29 0 27
33 25 0 0 0 32
32 24 27 0 33 0
27 9 0 32 28 26
36 23 0 0 0 35
35 22 0 0 36 34
34 21 26 0 35 0
26 8 2 34 27 0
2 3 0 26 3 1
41 20 0 0 0 40
40 19 0 0 41 39
39 18 0 0 40 38
38 17 37 0 39 0
37 7 1 38 0 0
1 2 0 37 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
