EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform nil ; fileid kdt_337 ; 
Stream_Items
1 id _1 ; end 2.48167 ; name "4" ; 
2 id _2 ; end 0.57356 ; name Bob ; wordlab "1" ; 
3 id _3 ; end 0.952732 ; name bandaged ; wordlab "2" ; 
4 id _4 ; end 1.24156 ; name both ; wordlab "3" ; 
5 id _5 ; end 1.50575 ; name wounds ; wordlab "4" ; 
6 id _6 ; end 1.61871 ; name with ; wordlab "5" ; 
7 id _7 ; end 1.68579 ; name the ; wordlab "6" ; 
8 id _8 ; end 1.91165 ; name skill ; wordlab "7" ; 
9 id _9 ; end 2.01294 ; name of ; wordlab "8" ; 
10 id _10 ; end 2.05948 ; name a ; wordlab "9" ; 
11 id _11 ; end 2.48167 ; name doctor ; wordlab "10" ; 
12 id _12 ; end 0.57356 ; name b.aa.b ; stress 1 ; 
13 id _13 ; end 0.795314 ; name b.ae.n.d ; stress 1 ; 
14 id _14 ; end 0.952732 ; name ax.jh.d ; stress 0 ; 
15 id _15 ; end 1.24156 ; name b.ow.th ; stress 1 ; 
16 id _16 ; end 1.50438 ; name w.uw.n.d.z ; stress 1 ; 
17 id _17 ; end 1.61871 ; name w.ih.dh ; stress 1 ; 
18 id _18 ; end 1.68579 ; name dh.ax ; stress 0 ; 
19 id _19 ; end 1.91165 ; name s.k.ih.l ; stress 1 ; 
20 id _20 ; end 2.01294 ; name ax.v ; stress 1 ; 
21 id _21 ; end 2.05948 ; name ax ; stress 0 ; 
22 id _22 ; end 2.29003 ; name d.aa.k ; stress 1 ; 
23 id _23 ; end 2.48167 ; name t.er ; stress 0 ; 
24 id _24 ; end 0.369601 ; name pau ; 
25 id _25 ; end 0.388764 ; name b ; 
26 id _26 ; end 0.532494 ; name aa ; 
27 id _27 ; end 0.57356 ; name b ; 
28 id _28 ; end 0.633789 ; name b ; 
29 id _29 ; end 0.741929 ; name ae ; 
30 id _30 ; end 0.78847 ; name n ; 
31 id _31 ; end 0.795314 ; name d ; 
32 id _32 ; end 0.858281 ; name ax ; 
33 id _33 ; end 0.929462 ; name jh ; 
34 id _34 ; end 0.952732 ; name d ; 
35 id _35 ; end 0.997904 ; name b ; 
36 id _36 ; end 1.12931 ; name ow ; 
37 id _37 ; end 1.24156 ; name th ; 
38 id _38 ; end 1.31 ; name w ; 
39 id _39 ; end 1.40582 ; name uw ; 
40 id _40 ; end 1.46468 ; name n ; 
41 id _41 ; end 1.48522 ; name d ; 
42 id _42 ; end 1.50438 ; name z ; 
43 id _43 ; end 1.54408 ; name w ; 
44 id _44 ; end 1.57628 ; name ih ; 
45 id _45 ; end 1.61871 ; name dh ; 
46 id _46 ; end 1.65294 ; name dh ; 
47 id _47 ; end 1.68579 ; name ax ; 
48 id _48 ; end 1.76655 ; name s ; 
49 id _49 ; end 1.83636 ; name k ; 
50 id _50 ; end 1.86511 ; name ih ; 
51 id _51 ; end 1.91165 ; name l ; 
52 id _52 ; end 1.95956 ; name ax ; 
53 id _53 ; end 2.01294 ; name v ; 
54 id _54 ; end 2.05948 ; name ax ; 
55 id _55 ; end 2.10739 ; name d ; 
56 id _56 ; end 2.23333 ; name aa ; 
57 id _57 ; end 2.29003 ; name k ; 
58 id _58 ; end 2.39269 ; name t ; 
59 id _59 ; end 2.48167 ; name er ; 
60 id _60 ; end 2.68167 ; name pau ; 
61 id _61 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.39 ; name c ; tilt_start_f0 116.508 ; 
63 id _63 ; end 0.6 ; name a ; tilt_start_f0 116.508 ; tilt_amplitude 6.46 ; tilt_duration 0.21 ; tilt_tilt 0.09 ; tilt_peak_pos 0 ; syllink "1" ; 
64 id _64 ; end 0.88 ; name c ; tilt_start_f0 116.13 ; 
65 id _65 ; end 1.11 ; name a ; tilt_start_f0 106.071 ; tilt_amplitude 9.235 ; tilt_duration 0.23 ; tilt_tilt 0.66 ; tilt_peak_pos 0 ; syllink "3" ; 
66 id _66 ; end 1.51 ; name a ; tilt_start_f0 113.846 ; tilt_amplitude 15.021 ; tilt_duration 0.4 ; tilt_tilt -0.426 ; tilt_peak_pos 0 ; syllink "4" ; 
67 id _67 ; end 2 ; name c ; tilt_start_f0 98.825 ; 
68 id _68 ; end 2.25 ; name a ; tilt_start_f0 100.973 ; tilt_amplitude 2.829 ; tilt_duration 0.25 ; tilt_tilt -0.092 ; tilt_peak_pos 0 ; syllink "10.1" ; 
69 id _69 ; end 2.38 ; name fb ; tilt_start_f0 100.342 ; tilt_amplitude 0 ; tilt_duration 0.13 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "10.2" ; 
70 id _70 ; end 2.48001 ; name c ; tilt_start_f0 100.342 ; 
71 id _71 ; end 2.58 ; name sil ; tilt_start_f0 100.342 ; 
72 id _121 ; pos 2.58167 ; f0 100.414 ; 
73 id _120 ; pos 2.43718 ; f0 86.8541 ; 
74 id _119 ; pos 2.17036 ; f0 90.9151 ; 
75 id _118 ; pos 2.03621 ; f0 81.8247 ; 
76 id _117 ; pos 1.98625 ; f0 105.192 ; 
77 id _116 ; pos 1.9356 ; f0 106 ; 
78 id _115 ; pos 1.88838 ; f0 106.447 ; 
79 id _114 ; pos 1.85073 ; f0 71.9067 ; 
80 id _113 ; pos 1.5975 ; f0 99.0377 ; 
81 id _112 ; pos 1.56018 ; f0 100.185 ; 
82 id _111 ; pos 1.52423 ; f0 75.766 ; 
83 id _110 ; pos 1.47495 ; f0 97.9536 ; 
84 id _109 ; pos 1.43525 ; f0 100.396 ; 
85 id _108 ; pos 1.35791 ; f0 108.008 ; 
86 id _107 ; pos 1.27578 ; f0 100.72 ; 
87 id _106 ; pos 1.18544 ; f0 115.654 ; 
88 id _105 ; pos 1.06361 ; f0 105.602 ; 
89 id _104 ; pos 0.893871 ; f0 103.244 ; 
90 id _103 ; pos 0.826797 ; f0 108.285 ; 
91 id _101 ; pos 0.7652 ; f0 81.087 ; 
92 id _102 ; pos 0.791892 ; f0 107.532 ; 
93 id _100 ; pos 0.687859 ; f0 104.446 ; 
94 id _99 ; pos 0.603675 ; f0 115.644 ; 
95 id _98 ; pos 0.553027 ; f0 91.2555 ; 
96 id _97 ; pos 0.460629 ; f0 105.25 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_337.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_337.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_337.Syllable ; 
12 23 0 0 0 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_337.Segment ; 
37 60 0 0 0 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_337.IntEvent ; 
11 71 0 0 0 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_337.Target ; 
38 72 37 0 0 0
37 60 0 38 0 36
39 73 36 0 0 0
36 59 0 39 37 35
35 58 0 0 36 34
34 57 0 0 35 33
40 74 33 0 0 0
33 56 0 40 34 32
32 55 0 0 33 31
41 75 31 0 0 0
31 54 0 41 32 30
42 76 30 0 0 0
30 53 0 42 31 29
43 77 29 0 0 0
29 52 0 43 30 28
44 78 28 0 0 0
28 51 0 44 29 27
45 79 27 0 0 0
27 50 0 45 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
46 80 22 0 0 0
22 45 0 46 23 21
47 81 21 0 0 0
21 44 0 47 22 20
48 82 20 0 0 0
20 43 0 48 21 19
19 42 0 0 20 18
49 83 18 0 0 0
18 41 0 49 19 17
50 84 17 0 0 0
17 40 0 50 18 16
51 85 16 0 0 0
16 39 0 51 17 15
52 86 15 0 0 0
15 38 0 52 16 14
53 87 14 0 0 0
14 37 0 53 15 13
54 88 13 0 0 0
13 36 0 54 14 12
12 35 0 0 13 11
11 34 0 0 12 10
55 89 10 0 0 0
10 33 0 55 11 9
56 90 9 0 0 0
9 32 0 56 10 8
8 31 0 0 9 7
58 92 0 0 0 57
57 91 7 0 58 0
7 30 0 57 8 6
59 93 6 0 0 0
6 29 0 59 7 5
60 94 5 0 0 0
5 28 0 60 6 4
61 95 4 0 0 0
4 27 0 61 5 3
62 96 3 0 0 0
3 26 0 62 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 59 0 0 0 13
13 58 12 0 14 0
12 23 0 13 0 11
17 57 0 0 0 16
16 56 0 0 17 15
15 55 11 0 16 0
11 22 10 15 12 0
10 11 0 11 0 9
19 54 18 0 0 0
18 21 9 19 0 0
9 10 0 18 10 8
22 53 0 0 0 21
21 52 20 0 22 0
20 20 8 21 0 0
8 9 0 20 9 7
27 51 0 0 0 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 23 0 25 0
23 19 7 24 0 0
7 8 0 23 8 6
30 47 0 0 0 29
29 46 28 0 30 0
28 18 6 29 0 0
6 7 0 28 7 5
34 45 0 0 0 33
33 44 0 0 34 32
32 43 31 0 33 0
31 17 5 32 0 0
5 6 0 31 6 4
40 42 0 0 0 39
39 41 0 0 40 38
38 40 0 0 39 37
37 39 0 0 38 36
36 38 35 0 37 0
35 16 4 36 0 0
4 5 0 35 5 3
44 37 0 0 0 43
43 36 0 0 44 42
42 35 41 0 43 0
41 15 3 42 0 0
3 4 0 41 4 2
49 34 0 0 0 48
48 33 0 0 49 47
47 32 46 0 48 0
46 14 0 47 0 45
53 31 0 0 0 52
52 30 0 0 53 51
51 29 0 0 52 50
50 28 45 0 51 0
45 13 2 50 46 0
2 3 0 45 3 1
57 27 0 0 0 56
56 26 0 0 57 55
55 25 54 0 56 0
54 12 1 55 0 0
1 2 0 54 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
