EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform nil ; fileid kdt_094 ; 
Stream_Items
1 id _1 ; end 2.42965 ; name "4" ; 
2 id _2 ; end 0.863073 ; name youngsters ; wordlab "1" ; 
3 id _3 ; end 1.05292 ; name love ; wordlab "2" ; 
4 id _4 ; end 1.38819 ; name common ; wordlab "3" ; 
5 id _5 ; end 1.75643 ; name candy ; wordlab "4" ; 
6 id _6 ; end 1.90992 ; name as ; wordlab "5" ; 
7 id _7 ; end 2.42965 ; name treats ; wordlab "6" ; 
8 id _8 ; end 0.657066 ; name y.ah.ng.s ; stress 1 ; 
9 id _9 ; end 0.863073 ; name t.er.z ; stress 0 ; 
10 id _10 ; end 1.05292 ; name l.ah.v ; stress 1 ; 
11 id _11 ; end 1.28047 ; name k.aa.m ; stress 1 ; 
12 id _12 ; end 1.38819 ; name ax.n ; stress 0 ; 
13 id _13 ; end 1.68103 ; name k.ae.n.d ; stress 1 ; 
14 id _14 ; end 1.75643 ; name iy ; stress 0 ; 
15 id _15 ; end 1.90992 ; name ax.z ; stress 1 ; 
16 id _16 ; end 2.42965 ; name t.r.iy.t.s ; stress 1 ; 
17 id _17 ; end 0.448367 ; name pau ; 
18 id _18 ; end 0.467217 ; name y ; 
19 id _19 ; end 0.51165 ; name ah ; 
20 id _20 ; end 0.593783 ; name ng ; 
21 id _21 ; end 0.657066 ; name s ; 
22 id _22 ; end 0.728428 ; name t ; 
23 id _23 ; end 0.794404 ; name er ; 
24 id _24 ; end 0.863073 ; name z ; 
25 id _25 ; end 0.90212 ; name l ; 
26 id _26 ; end 1.00041 ; name ah ; 
27 id _27 ; end 1.05292 ; name v ; 
28 id _28 ; end 1.14313 ; name k ; 
29 id _29 ; end 1.23065 ; name aa ; 
30 id _30 ; end 1.28047 ; name m ; 
31 id _31 ; end 1.32625 ; name ax ; 
32 id _32 ; end 1.38819 ; name n ; 
33 id _33 ; end 1.48379 ; name k ; 
34 id _34 ; end 1.60227 ; name ae ; 
35 id _35 ; end 1.65948 ; name n ; 
36 id _36 ; end 1.68103 ; name d ; 
37 id _37 ; end 1.75643 ; name iy ; 
38 id _38 ; end 1.82106 ; name ax ; 
39 id _39 ; end 1.90992 ; name z ; 
40 id _40 ; end 2.02572 ; name t ; 
41 id _41 ; end 2.0715 ; name r ; 
42 id _42 ; end 2.18325 ; name iy ; 
43 id _43 ; end 2.25866 ; name t ; 
44 id _44 ; end 2.42965 ; name s ; 
45 id _45 ; end 2.62965 ; name pau ; 
46 id _46 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
47 id _47 ; end 0.65 ; name a ; tilt_start_f0 124.252 ; tilt_amplitude 5.165 ; tilt_duration 0.2 ; tilt_tilt 0.365 ; tilt_peak_pos 0 ; syllink "1.1" ; 
48 id _48 ; end 0.77 ; name c ; tilt_start_f0 126.993 ; 
49 id _49 ; end 1.03 ; name a ; tilt_start_f0 124.794 ; tilt_amplitude 9.766 ; tilt_duration 0.26 ; tilt_tilt -0.476 ; tilt_peak_pos 0 ; syllink "2" ; 
50 id _50 ; end 1.28 ; name a ; tilt_start_f0 115.027 ; tilt_amplitude 3.269 ; tilt_duration 0.25 ; tilt_tilt 0.527 ; tilt_peak_pos 0 ; syllink "3.1" ; 
51 id _51 ; end 1.41 ; name c ; tilt_start_f0 117.558 ; 
52 id _52 ; end 1.71 ; name a ; tilt_start_f0 114.849 ; tilt_amplitude 17.807 ; tilt_duration 0.3 ; tilt_tilt -0.605 ; tilt_peak_pos 0 ; syllink "4.1" ; 
53 id _53 ; end 2 ; name c ; tilt_start_f0 99.228 ; 
54 id _54 ; end 2.21 ; name afb ; tilt_start_f0 95.957 ; tilt_amplitude 1.509 ; tilt_duration 0.21 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
55 id _55 ; end 2.43 ; name c ; tilt_start_f0 95.203 ; 
56 id _56 ; end 2.53 ; name sil ; tilt_start_f0 95.203 ; 
57 id _98 ; pos 2.12738 ; f0 106.415 ; 
58 id _97 ; pos 2.04861 ; f0 52.8635 ; 
59 id _96 ; pos 1.86549 ; f0 95.8794 ; 
60 id _95 ; pos 1.78874 ; f0 96.7704 ; 
61 id _94 ; pos 1.71873 ; f0 65.3044 ; 
62 id _93 ; pos 1.67026 ; f0 101.856 ; 
63 id _92 ; pos 1.63088 ; f0 84.906 ; 
64 id _91 ; pos 1.54303 ; f0 105.805 ; 
65 id _90 ; pos 1.43599 ; f0 110.559 ; 
66 id _89 ; pos 1.35722 ; f0 115.837 ; 
67 id _88 ; pos 1.30336 ; f0 118.149 ; 
68 id _87 ; pos 1.25556 ; f0 94.2312 ; 
69 id _86 ; pos 1.18689 ; f0 80.7257 ; 
70 id _85 ; pos 1.02667 ; f0 108.868 ; 
71 id _84 ; pos 0.951265 ; f0 105.506 ; 
72 id _83 ; pos 0.882597 ; f0 83.243 ; 
73 id _82 ; pos 0.828739 ; f0 126.234 ; 
74 id _81 ; pos 0.761416 ; f0 111.55 ; 
75 id _80 ; pos 0.625425 ; f0 126.768 ; 
76 id _79 ; pos 0.552717 ; f0 128.337 ; 
77 id _78 ; pos 0.489434 ; f0 99.508 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_094.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_094.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_094.Syllable ; 
9 16 0 0 0 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_094.Segment ; 
29 45 0 0 0 28
28 44 0 0 29 27
27 43 0 0 28 26
26 42 0 0 27 25
25 41 0 0 26 24
24 40 0 0 25 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_094.IntEvent ; 
11 56 0 0 0 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_094.Target ; 
29 45 0 0 0 28
28 44 0 0 29 27
27 43 0 0 28 26
30 57 26 0 0 0
26 42 0 30 27 25
31 58 25 0 0 0
25 41 0 31 26 24
24 40 0 0 25 23
32 59 23 0 0 0
23 39 0 32 24 22
33 60 22 0 0 0
22 38 0 33 23 21
34 61 21 0 0 0
21 37 0 34 22 20
35 62 20 0 0 0
20 36 0 35 21 19
36 63 19 0 0 0
19 35 0 36 20 18
37 64 18 0 0 0
18 34 0 37 19 17
38 65 17 0 0 0
17 33 0 38 18 16
39 66 16 0 0 0
16 32 0 39 17 15
40 67 15 0 0 0
15 31 0 40 16 14
41 68 14 0 0 0
14 30 0 41 15 13
42 69 13 0 0 0
13 29 0 42 14 12
12 28 0 0 13 11
43 70 11 0 0 0
11 27 0 43 12 10
44 71 10 0 0 0
10 26 0 44 11 9
45 72 9 0 0 0
9 25 0 45 10 8
46 73 8 0 0 0
8 24 0 46 9 7
47 74 7 0 0 0
7 23 0 47 8 6
6 22 0 0 7 5
48 75 5 0 0 0
5 21 0 48 6 4
49 76 4 0 0 0
4 20 0 49 5 3
50 77 3 0 0 0
3 19 0 50 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 44 0 0 0 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 7 0 9 0
7 16 6 8 0 0
6 7 0 7 0 5
15 39 0 0 0 14
14 38 13 0 15 0
13 15 5 14 0 0
5 6 0 13 6 4
18 37 17 0 0 0
17 14 0 18 0 16
22 36 0 0 0 21
21 35 0 0 22 20
20 34 0 0 21 19
19 33 16 0 20 0
16 13 4 19 17 0
4 5 0 16 5 3
26 32 0 0 0 25
25 31 24 0 26 0
24 12 0 25 0 23
29 30 0 0 0 28
28 29 0 0 29 27
27 28 23 0 28 0
23 11 3 27 24 0
3 4 0 23 4 2
33 27 0 0 0 32
32 26 0 0 33 31
31 25 30 0 32 0
30 10 2 31 0 0
2 3 0 30 3 1
38 24 0 0 0 37
37 23 0 0 38 36
36 22 35 0 37 0
35 9 0 36 0 34
42 21 0 0 0 41
41 20 0 0 42 40
40 19 0 0 41 39
39 18 34 0 40 0
34 8 1 39 35 0
1 2 0 34 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
