EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform nil ; fileid kdt_143 ; 
Stream_Items
1 id _1 ; end 2.56983 ; name "4" ; 
2 id _2 ; end 0.45762 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.727263 ; name sound ; wordlab "2" ; 
4 id _4 ; end 0.811527 ; name of ; wordlab "3" ; 
5 id _5 ; end 1.26796 ; name Jennifer's ; wordlab "4" ; 
6 id _6 ; end 1.62046 ; name bugle ; wordlab "5" ; 
7 id _7 ; end 1.98419 ; name scared ; wordlab "6" ; 
8 id _8 ; end 2.07379 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.56954 ; name antelope ; wordlab "8" ; 
10 id _10 ; end 0.45762 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.727263 ; name s.aw.n ; stress 1 ; 
12 id _12 ; end 0.812932 ; name ax.v ; stress 1 ; 
13 id _13 ; end 1.26796 ; name jh.eh.n.ih.f.er.z ; stress 0 ; 
14 id _14 ; end 1.52215 ; name b.y.uw.g ; stress 1 ; 
15 id _15 ; end 1.62046 ; name el ; stress 0 ; 
16 id _16 ; end 1.98419 ; name s.k.ay.r.d ; stress 1 ; 
17 id _17 ; end 2.07408 ; name dh.iy ; stress 0 ; 
18 id _18 ; end 2.29035 ; name ae.n.t ; stress 1 ; 
19 id _19 ; end 2.38164 ; name el ; stress 0 ; 
20 id _20 ; end 2.56983 ; name ow.p ; stress 1 ; 
21 id _21 ; end 0.395826 ; name pau ; 
22 id _22 ; end 0.430936 ; name dh ; 
23 id _23 ; end 0.45762 ; name ax ; 
24 id _24 ; end 0.557332 ; name s ; 
25 id _25 ; end 0.673896 ; name aw ; 
26 id _26 ; end 0.727263 ; name n ; 
27 id _27 ; end 0.775013 ; name ax ; 
28 id _28 ; end 0.812932 ; name v ; 
29 id _29 ; end 0.900004 ; name jh ; 
30 id _30 ; end 0.939327 ; name eh ; 
31 id _31 ; end 0.985672 ; name n ; 
32 id _32 ; end 1.03483 ; name ih ; 
33 id _33 ; end 1.13313 ; name f ; 
34 id _34 ; end 1.19633 ; name er ; 
35 id _35 ; end 1.26796 ; name z ; 
36 id _36 ; end 1.37047 ; name b ; 
37 id _37 ; end 1.40418 ; name y ; 
38 id _38 ; end 1.47721 ; name uw ; 
39 id _39 ; end 1.52215 ; name g ; 
40 id _40 ; end 1.62046 ; name el ; 
41 id _41 ; end 1.73421 ; name s ; 
42 id _42 ; end 1.80584 ; name k ; 
43 id _43 ; end 1.88027 ; name ay ; 
44 id _44 ; end 1.94066 ; name r ; 
45 id _45 ; end 1.98419 ; name d ; 
46 id _46 ; end 2.00947 ; name dh ; 
47 id _47 ; end 2.07408 ; name iy ; 
48 id _48 ; end 2.16817 ; name ae ; 
49 id _49 ; end 2.20468 ; name n ; 
50 id _50 ; end 2.29035 ; name t ; 
51 id _51 ; end 2.38164 ; name el ; 
52 id _52 ; end 2.49258 ; name ow ; 
53 id _53 ; end 2.56983 ; name p ; 
54 id _54 ; end 2.76983 ; name pau ; 
55 id _55 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
56 id _56 ; end 0.5 ; name c ; tilt_start_f0 126.051 ; 
57 id _57 ; end 0.78 ; name a ; tilt_start_f0 126.051 ; tilt_amplitude 19.081 ; tilt_duration 0.28 ; tilt_tilt -0.171 ; tilt_peak_pos 0 ; syllink "2" ; 
58 id _58 ; end 0.81 ; name c ; tilt_start_f0 114.055 ; 
59 id _59 ; end 1.07 ; name a ; tilt_start_f0 114.055 ; tilt_amplitude 17.812 ; tilt_duration 0.26 ; tilt_tilt 0.153 ; tilt_peak_pos 0 ; syllink "4.1" ; 
60 id _60 ; end 1.26 ; name c ; tilt_start_f0 119.519 ; 
61 id _61 ; end 1.6 ; name a ; tilt_start_f0 113.315 ; tilt_amplitude 31.734 ; tilt_duration 0.34 ; tilt_tilt -0.281 ; tilt_peak_pos 0 ; syllink "5.1" ; 
62 id _62 ; end 1.72 ; name c ; tilt_start_f0 101.105 ; 
63 id _63 ; end 1.99 ; name a ; tilt_start_f0 105.133 ; tilt_amplitude 9.657 ; tilt_duration 0.27 ; tilt_tilt -0.101 ; tilt_peak_pos 0 ; syllink "6" ; 
64 id _64 ; end 2.31 ; name a ; tilt_start_f0 103.547 ; tilt_amplitude 19.75 ; tilt_duration 0.32 ; tilt_tilt -0.302 ; tilt_peak_pos 0 ; syllink "8.1" ; 
65 id _65 ; end 2.49 ; name fb ; tilt_start_f0 96.556 ; tilt_amplitude 8.608 ; tilt_duration 0.18 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.3" ; 
66 id _66 ; end 2.57 ; name c ; tilt_start_f0 92.252 ; 
67 id _67 ; end 2.67 ; name sil ; tilt_start_f0 92.252 ; 
68 id _117 ; pos 2.43711 ; f0 94.5174 ; 
69 id _116 ; pos 2.33599 ; f0 88.4888 ; 
70 id _115 ; pos 2.24752 ; f0 102.422 ; 
71 id _114 ; pos 2.18643 ; f0 79.237 ; 
72 id _113 ; pos 2.12112 ; f0 82.6745 ; 
73 id _112 ; pos 2.04177 ; f0 90.541 ; 
74 id _111 ; pos 1.99683 ; f0 97.3633 ; 
75 id _110 ; pos 1.96243 ; f0 76.8161 ; 
76 id _109 ; pos 1.91046 ; f0 109.434 ; 
77 id _108 ; pos 1.84305 ; f0 81.4963 ; 
78 id _107 ; pos 1.5713 ; f0 103.636 ; 
79 id _106 ; pos 1.49968 ; f0 111.812 ; 
80 id _105 ; pos 1.44069 ; f0 89.4183 ; 
81 id _104 ; pos 1.23214 ; f0 117.056 ; 
82 id _103 ; pos 1.16473 ; f0 104.9 ; 
83 id _102 ; pos 1.08398 ; f0 117.412 ; 
84 id _101 ; pos 1.01025 ; f0 125.354 ; 
85 id _100 ; pos 0.9625 ; f0 125.69 ; 
86 id _99 ; pos 0.919666 ; f0 62.908 ; 
87 id _98 ; pos 0.793972 ; f0 114.88 ; 
88 id _97 ; pos 0.751138 ; f0 126.639 ; 
89 id _96 ; pos 0.70058 ; f0 131.992 ; 
90 id _95 ; pos 0.615614 ; f0 111.982 ; 
91 id _94 ; pos 0.507476 ; f0 107.811 ; 
92 id _93 ; pos 0.444278 ; f0 72.129 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_143.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_143.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_143.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_143.Segment ; 
34 54 0 0 0 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_143.IntEvent ; 
13 67 0 0 0 12
12 66 0 0 13 11
11 65 0 0 12 10
10 64 0 0 11 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_143.Target ; 
34 54 0 0 0 33
33 53 0 0 34 32
35 68 32 0 0 0
32 52 0 35 33 31
36 69 31 0 0 0
31 51 0 36 32 30
37 70 30 0 0 0
30 50 0 37 31 29
38 71 29 0 0 0
29 49 0 38 30 28
39 72 28 0 0 0
28 48 0 39 29 27
40 73 27 0 0 0
27 47 0 40 28 26
41 74 26 0 0 0
26 46 0 41 27 25
42 75 25 0 0 0
25 45 0 42 26 24
43 76 24 0 0 0
24 44 0 43 25 23
44 77 23 0 0 0
23 43 0 44 24 22
22 42 0 0 23 21
21 41 0 0 22 20
45 78 20 0 0 0
20 40 0 45 21 19
46 79 19 0 0 0
19 39 0 46 20 18
47 80 18 0 0 0
18 38 0 47 19 17
17 37 0 0 18 16
16 36 0 0 17 15
48 81 15 0 0 0
15 35 0 48 16 14
49 82 14 0 0 0
14 34 0 49 15 13
50 83 13 0 0 0
13 33 0 50 14 12
51 84 12 0 0 0
12 32 0 51 13 11
52 85 11 0 0 0
11 31 0 52 12 10
53 86 10 0 0 0
10 30 0 53 11 9
9 29 0 0 10 8
54 87 8 0 0 0
8 28 0 54 9 7
55 88 7 0 0 0
7 27 0 55 8 6
56 89 6 0 0 0
6 26 0 56 7 5
57 90 5 0 0 0
5 25 0 57 6 4
58 91 4 0 0 0
4 24 0 58 5 3
59 92 3 0 0 0
3 23 0 59 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 53 0 0 0 12
12 52 11 0 13 0
11 20 0 12 0 10
14 51 10 0 0 0
10 19 0 14 11 9
17 50 0 0 0 16
16 49 0 0 17 15
15 48 9 0 16 0
9 18 8 15 10 0
8 9 0 9 0 7
20 47 0 0 0 19
19 46 18 0 20 0
18 17 7 19 0 0
7 8 0 18 8 6
26 45 0 0 0 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 21 0 23 0
21 16 6 22 0 0
6 7 0 21 7 5
29 40 28 0 0 0
28 15 0 29 0 27
33 39 0 0 0 32
32 38 0 0 33 31
31 37 0 0 32 30
30 36 27 0 31 0
27 14 5 30 28 0
5 6 0 27 6 4
41 35 0 0 0 40
40 34 0 0 41 39
39 33 0 0 40 38
38 32 0 0 39 37
37 31 0 0 38 36
36 30 0 0 37 35
35 29 34 0 36 0
34 13 4 35 0 0
4 5 0 34 5 3
44 28 0 0 0 43
43 27 42 0 44 0
42 12 3 43 0 0
3 4 0 42 4 2
48 26 0 0 0 47
47 25 0 0 48 46
46 24 45 0 47 0
45 11 2 46 0 0
2 3 0 45 3 1
51 23 0 0 0 50
50 22 49 0 51 0
49 10 1 50 0 0
1 2 0 49 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
