EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform nil ; fileid kdt_318 ; 
Stream_Items
1 id _1 ; end 2.27706 ; name "4" ; 
2 id _2 ; end 0.606192 ; name please ; wordlab "1" ; 
3 id _3 ; end 0.788519 ; name dig ; wordlab "2" ; 
4 id _4 ; end 0.932326 ; name my ; wordlab "3" ; 
5 id _5 ; end 1.34691 ; name potatoes ; wordlab "4" ; 
6 id _6 ; end 1.47274 ; name up ; wordlab "5" ; 
7 id _7 ; end 1.77502 ; name before ; wordlab "6" ; 
8 id _8 ; end 2.27706 ; name frost ; wordlab "7" ; 
9 id _9 ; end 0.606192 ; name p.l.iy.z ; stress 1 ; 
10 id _10 ; end 0.788519 ; name d.ih.g ; stress 1 ; 
11 id _11 ; end 0.932326 ; name m.ay ; stress 0 ; 
12 id _12 ; end 1.13263 ; name p.ax.t ; stress 1 ; 
13 id _13 ; end 1.23263 ; name ey.t ; stress 0 ; 
14 id _14 ; end 1.34691 ; name ow.z ; stress 0 ; 
15 id _15 ; end 1.47274 ; name ah.p ; stress 0 ; 
16 id _16 ; end 1.59269 ; name b.ih ; stress 0 ; 
17 id _17 ; end 1.77502 ; name f.ow.r ; stress 1 ; 
18 id _18 ; end 2.27706 ; name f.r.aa.s.t ; stress 1 ; 
19 id _19 ; end 0.405889 ; name pau ; 
20 id _20 ; end 0.466237 ; name p ; 
21 id _21 ; end 0.497053 ; name l ; 
22 id _22 ; end 0.561252 ; name iy ; 
23 id _23 ; end 0.606192 ; name z ; 
24 id _24 ; end 0.685799 ; name d ; 
25 id _25 ; end 0.751283 ; name ih ; 
26 id _26 ; end 0.788519 ; name g ; 
27 id _27 ; end 0.848866 ; name m ; 
28 id _28 ; end 0.932326 ; name ay ; 
29 id _29 ; end 1.01707 ; name p ; 
30 id _30 ; end 1.04917 ; name ax ; 
31 id _31 ; end 1.13263 ; name t ; 
32 id _32 ; end 1.18912 ; name ey ; 
33 id _33 ; end 1.23263 ; name t ; 
34 id _34 ; end 1.29426 ; name ow ; 
35 id _35 ; end 1.34691 ; name z ; 
36 id _36 ; end 1.44192 ; name ah ; 
37 id _37 ; end 1.47274 ; name p ; 
38 id _38 ; end 1.54262 ; name b ; 
39 id _39 ; end 1.59269 ; name ih ; 
40 id _40 ; end 1.69798 ; name f ; 
41 id _41 ; end 1.74805 ; name ow ; 
42 id _42 ; end 1.77502 ; name r ; 
43 id _43 ; end 1.89956 ; name f ; 
44 id _44 ; end 1.94579 ; name r ; 
45 id _45 ; end 2.09345 ; name aa ; 
46 id _46 ; end 2.20901 ; name s ; 
47 id _47 ; end 2.27706 ; name t ; 
48 id _48 ; end 2.47706 ; name pau ; 
49 id _49 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
50 id _50 ; end 0.43 ; name c ; tilt_start_f0 141.484 ; 
51 id _51 ; end 0.63 ; name a ; tilt_start_f0 141.484 ; tilt_amplitude 17.337 ; tilt_duration 0.2 ; tilt_tilt -0.494 ; tilt_peak_pos 0 ; syllink "1" ; 
52 id _52 ; end 1.07 ; name c ; tilt_start_f0 126.096 ; 
53 id _53 ; end 1.25 ; name a ; tilt_start_f0 104.457 ; tilt_amplitude 10.152 ; tilt_duration 0.18 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.2" ; 
54 id _54 ; end 1.89 ; name c ; tilt_start_f0 99.382 ; 
55 id _55 ; end 2.13 ; name arb ; tilt_start_f0 99.762 ; tilt_amplitude 12.127 ; tilt_duration 0.24 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "7" ; 
56 id _56 ; end 2.28 ; name c ; tilt_start_f0 111.888 ; 
57 id _57 ; end 2.38 ; name sil ; tilt_start_f0 111.888 ; 
58 id _97 ; pos 2.15123 ; f0 119.828 ; 
59 id _96 ; pos 2.01962 ; f0 106.709 ; 
60 id _95 ; pos 1.92268 ; f0 84.248 ; 
61 id _94 ; pos 1.76154 ; f0 97.6558 ; 
62 id _93 ; pos 1.72302 ; f0 82.4665 ; 
63 id _92 ; pos 1.56765 ; f0 67.985 ; 
64 id _91 ; pos 1.50768 ; f0 95.452 ; 
65 id _90 ; pos 1.39441 ; f0 82.1704 ; 
66 id _89 ; pos 1.32059 ; f0 99.57 ; 
67 id _88 ; pos 1.26345 ; f0 84.6953 ; 
68 id _87 ; pos 1.21088 ; f0 105.89 ; 
69 id _86 ; pos 1.16088 ; f0 87.589 ; 
70 id _85 ; pos 1.0909 ; f0 114.922 ; 
71 id _84 ; pos 1.03312 ; f0 79.4213 ; 
72 id _83 ; pos 0.890596 ; f0 110.093 ; 
73 id _82 ; pos 0.818693 ; f0 117.359 ; 
74 id _81 ; pos 0.769901 ; f0 111.877 ; 
75 id _80 ; pos 0.718541 ; f0 101.447 ; 
76 id _79 ; pos 0.583722 ; f0 139.974 ; 
77 id _78 ; pos 0.529153 ; f0 124.381 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_318.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_318.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_318.Syllable ; 
10 18 0 0 0 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_318.Segment ; 
30 48 0 0 0 29
29 47 0 0 30 28
28 46 0 0 29 27
27 45 0 0 28 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_318.IntEvent ; 
9 57 0 0 0 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_318.Target ; 
30 48 0 0 0 29
29 47 0 0 30 28
31 58 28 0 0 0
28 46 0 31 29 27
32 59 27 0 0 0
27 45 0 32 28 26
33 60 26 0 0 0
26 44 0 33 27 25
25 43 0 0 26 24
34 61 24 0 0 0
24 42 0 34 25 23
35 62 23 0 0 0
23 41 0 35 24 22
22 40 0 0 23 21
36 63 21 0 0 0
21 39 0 36 22 20
37 64 20 0 0 0
20 38 0 37 21 19
19 37 0 0 20 18
38 65 18 0 0 0
18 36 0 38 19 17
39 66 17 0 0 0
17 35 0 39 18 16
40 67 16 0 0 0
16 34 0 40 17 15
41 68 15 0 0 0
15 33 0 41 16 14
42 69 14 0 0 0
14 32 0 42 15 13
43 70 13 0 0 0
13 31 0 43 14 12
44 71 12 0 0 0
12 30 0 44 13 11
11 29 0 0 12 10
45 72 10 0 0 0
10 28 0 45 11 9
46 73 9 0 0 0
9 27 0 46 10 8
47 74 8 0 0 0
8 26 0 47 9 7
48 75 7 0 0 0
7 25 0 48 8 6
6 24 0 0 7 5
49 76 5 0 0 0
5 23 0 49 6 4
50 77 4 0 0 0
4 22 0 50 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 47 0 0 0 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 8 0 10 0
8 18 7 9 0 0
7 8 0 8 0 6
18 42 0 0 0 17
17 41 0 0 18 16
16 40 15 0 17 0
15 17 0 16 0 14
20 39 0 0 0 19
19 38 14 0 20 0
14 16 6 19 15 0
6 7 0 14 7 5
23 37 0 0 0 22
22 36 21 0 23 0
21 15 5 22 0 0
5 6 0 21 6 4
28 35 0 0 0 27
27 34 26 0 28 0
26 14 0 27 0 25
30 33 0 0 0 29
29 32 25 0 30 0
25 13 0 29 26 24
33 31 0 0 0 32
32 30 0 0 33 31
31 29 24 0 32 0
24 12 4 31 25 0
4 5 0 24 5 3
36 28 0 0 0 35
35 27 34 0 36 0
34 11 3 35 0 0
3 4 0 34 4 2
40 26 0 0 0 39
39 25 0 0 40 38
38 24 37 0 39 0
37 10 2 38 0 0
2 3 0 37 3 1
45 23 0 0 0 44
44 22 0 0 45 43
43 21 0 0 44 42
42 20 41 0 43 0
41 9 1 42 0 0
1 2 0 41 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
