EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform nil ; fileid kdt_050 ; 
Stream_Items
1 id _1 ; end 2.82834 ; name "4" ; 
2 id _2 ; end 1.02547 ; name catastrophic ; wordlab "1" ; 
3 id _3 ; end 1.49366 ; name economic ; wordlab "2" ; 
4 id _4 ; end 2.0063 ; name cutbacks ; wordlab "3" ; 
5 id _5 ; end 2.34163 ; name neglect ; wordlab "4" ; 
6 id _6 ; end 2.4813 ; name the ; wordlab "5" ; 
7 id _7 ; end 2.8299 ; name poor ; wordlab "6" ; 
8 id _8 ; end 0.527833 ; name k.ae.dx ; stress 1 ; 
9 id _9 ; end 0.681709 ; name ax.s ; stress 0 ; 
10 id _10 ; end 0.909249 ; name t.r.aa.f ; stress 1 ; 
11 id _11 ; end 1.02547 ; name ax.k ; stress 0 ; 
12 id _12 ; end 1.17116 ; name eh.k ; stress 1 ; 
13 id _13 ; end 1.25629 ; name ax.n ; stress 0 ; 
14 id _14 ; end 1.39052 ; name aa.m ; stress 1 ; 
15 id _15 ; end 1.49529 ; name ax.k ; stress 0 ; 
16 id _16 ; end 1.64944 ; name k.ah.t ; stress 1 ; 
17 id _17 ; end 2.00793 ; name b.ae.k.s ; stress 1 ; 
18 id _18 ; end 2.17818 ; name n.ax.g ; stress 0 ; 
19 id _19 ; end 2.34216 ; name l.eh.k.t ; stress 1 ; 
20 id _20 ; end 2.47803 ; name dh.ax ; stress 0 ; 
21 id _21 ; end 2.82834 ; name p.uh.r ; stress 1 ; 
22 id _22 ; end 0.265919 ; name pau ; 
23 id _23 ; end 0.431251 ; name k ; 
24 id _24 ; end 0.506552 ; name ae ; 
25 id _25 ; end 0.527833 ; name dx ; 
26 id _26 ; end 0.588401 ; name ax ; 
27 id _27 ; end 0.681709 ; name s ; 
28 id _28 ; end 0.720996 ; name t ; 
29 id _29 ; end 0.745551 ; name r ; 
30 id _30 ; end 0.843769 ; name aa ; 
31 id _31 ; end 0.909249 ; name f ; 
32 id _32 ; end 0.953447 ; name ax ; 
33 id _33 ; end 1.02547 ; name k ; 
34 id _34 ; end 1.0975 ; name eh ; 
35 id _35 ; end 1.17116 ; name k ; 
36 id _36 ; end 1.2039 ; name ax ; 
37 id _37 ; end 1.25629 ; name n ; 
38 id _38 ; end 1.34468 ; name aa ; 
39 id _39 ; end 1.39052 ; name m ; 
40 id _40 ; end 1.44127 ; name ax ; 
41 id _41 ; end 1.49529 ; name k ; 
42 id _42 ; end 1.57413 ; name k ; 
43 id _43 ; end 1.63307 ; name ah ; 
44 id _44 ; end 1.64944 ; name t ; 
45 id _45 ; end 1.78367 ; name b ; 
46 id _46 ; end 1.91299 ; name ae ; 
47 id _47 ; end 1.95882 ; name k ; 
48 id _48 ; end 2.00793 ; name s ; 
49 id _49 ; end 2.06359 ; name n ; 
50 id _50 ; end 2.1127 ; name ax ; 
51 id _51 ; end 2.17818 ; name g ; 
52 id _52 ; end 2.20437 ; name l ; 
53 id _53 ; end 2.27803 ; name eh ; 
54 id _54 ; end 2.31732 ; name k ; 
55 id _55 ; end 2.34216 ; name t ; 
56 id _56 ; end 2.41582 ; name dh ; 
57 id _57 ; end 2.47803 ; name ax ; 
58 id _58 ; end 2.5828 ; name p ; 
59 id _59 ; end 2.70066 ; name uh ; 
60 id _60 ; end 2.82834 ; name r ; 
61 id _61 ; end 3.02834 ; name pau ; 
62 id _62 ; end 0.27 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.59 ; name a ; tilt_start_f0 127.359 ; tilt_amplitude 4.503 ; tilt_duration 0.32 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "1" ; 
64 id _64 ; end 0.66 ; name c ; tilt_start_f0 122.855 ; 
65 id _65 ; end 0.92 ; name a ; tilt_start_f0 123.847 ; tilt_amplitude 6.837 ; tilt_duration 0.26 ; tilt_tilt -0.509 ; tilt_peak_pos 0 ; syllink "1.3" ; 
66 id _66 ; end 1.22 ; name c ; tilt_start_f0 118.994 ; 
67 id _67 ; end 1.38 ; name a ; tilt_start_f0 113.416 ; tilt_amplitude 9.261 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.3" ; 
68 id _68 ; end 1.51 ; name c ; tilt_start_f0 108.785 ; 
69 id _69 ; end 1.67 ; name a ; tilt_start_f0 103.402 ; tilt_amplitude 14.356 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3" ; 
70 id _70 ; end 1.87 ; name a ; tilt_start_f0 96.224 ; tilt_amplitude 2.809 ; tilt_duration 0.2 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "3.2" ; 
71 id _71 ; end 2.06 ; name c ; tilt_start_f0 93.415 ; 
72 id _72 ; end 2.3 ; name a ; tilt_start_f0 103.884 ; tilt_amplitude 1.472 ; tilt_duration 0.24 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "4.2" ; 
73 id _73 ; end 2.49 ; name c ; tilt_start_f0 102.413 ; 
74 id _74 ; end 2.77 ; name afb ; tilt_start_f0 107.098 ; tilt_amplitude 18.975 ; tilt_duration 0.28 ; tilt_tilt -0.547 ; tilt_peak_pos 0 ; syllink "6" ; 
75 id _75 ; end 2.83 ; name c ; tilt_start_f0 91.767 ; 
76 id _76 ; end 2.93 ; name sil ; tilt_start_f0 91.582 ; 
77 id _120 ; pos 2.7645 ; f0 93.156 ; 
78 id _119 ; pos 2.64173 ; f0 98.648 ; 
79 id _118 ; pos 2.44693 ; f0 82.255 ; 
80 id _117 ; pos 2.29768 ; f0 103.577 ; 
81 id _116 ; pos 2.2412 ; f0 82.2358 ; 
82 id _115 ; pos 2.14544 ; f0 99.8364 ; 
83 id _114 ; pos 2.08815 ; f0 105.542 ; 
84 id _113 ; pos 2.03576 ; f0 82.5395 ; 
85 id _112 ; pos 1.84833 ; f0 86.89 ; 
86 id _111 ; pos 1.71655 ; f0 105.704 ; 
87 id _110 ; pos 1.41589 ; f0 110.571 ; 
88 id _109 ; pos 1.3676 ; f0 109.476 ; 
89 id _108 ; pos 1.30049 ; f0 111.525 ; 
90 id _107 ; pos 1.2301 ; f0 115.159 ; 
91 id _106 ; pos 1.18753 ; f0 79.4783 ; 
92 id _105 ; pos 1.06149 ; f0 78.3107 ; 
93 id _104 ; pos 0.876509 ; f0 113.895 ; 
94 id _103 ; pos 0.79466 ; f0 95.6584 ; 
95 id _102 ; pos 0.635055 ; f0 135.311 ; 
96 id _101 ; pos 0.558117 ; f0 67.6555 ; 
97 id _100 ; pos 0.517192 ; f0 128.971 ; 
98 id _99 ; pos 0.468901 ; f0 110.406 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_050.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_050.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_050.Syllable ; 
14 21 0 0 0 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_050.Segment ; 
40 61 0 0 0 39
39 60 0 0 40 38
38 59 0 0 39 37
37 58 0 0 38 36
36 57 0 0 37 35
35 56 0 0 36 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_050.IntEvent ; 
15 76 0 0 0 14
14 75 0 0 15 13
13 74 0 0 14 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_050.Target ; 
40 61 0 0 0 39
41 77 39 0 0 0
39 60 0 41 40 38
42 78 38 0 0 0
38 59 0 42 39 37
37 58 0 0 38 36
43 79 36 0 0 0
36 57 0 43 37 35
35 56 0 0 36 34
34 55 0 0 35 33
44 80 33 0 0 0
33 54 0 44 34 32
45 81 32 0 0 0
32 53 0 45 33 31
31 52 0 0 32 30
46 82 30 0 0 0
30 51 0 46 31 29
47 83 29 0 0 0
29 50 0 47 30 28
48 84 28 0 0 0
28 49 0 48 29 27
27 48 0 0 28 26
26 47 0 0 27 25
49 85 25 0 0 0
25 46 0 49 26 24
50 86 24 0 0 0
24 45 0 50 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
51 87 19 0 0 0
19 40 0 51 20 18
52 88 18 0 0 0
18 39 0 52 19 17
53 89 17 0 0 0
17 38 0 53 18 16
54 90 16 0 0 0
16 37 0 54 17 15
55 91 15 0 0 0
15 36 0 55 16 14
14 35 0 0 15 13
56 92 13 0 0 0
13 34 0 56 14 12
12 33 0 0 13 11
11 32 0 0 12 10
57 93 10 0 0 0
10 31 0 57 11 9
58 94 9 0 0 0
9 30 0 58 10 8
8 29 0 0 9 7
7 28 0 0 8 6
59 95 6 0 0 0
6 27 0 59 7 5
60 96 5 0 0 0
5 26 0 60 6 4
61 97 4 0 0 0
4 25 0 61 5 3
62 98 3 0 0 0
3 24 0 62 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 60 0 0 0 9
9 59 0 0 10 8
8 58 7 0 9 0
7 21 6 8 0 0
6 7 0 7 0 5
13 57 0 0 0 12
12 56 11 0 13 0
11 20 5 12 0 0
5 6 0 11 6 4
19 55 0 0 0 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 15 0 17 0
15 19 0 16 0 14
22 51 0 0 0 21
21 50 0 0 22 20
20 49 14 0 21 0
14 18 4 20 15 0
4 5 0 14 5 3
28 48 0 0 0 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 24 0 26 0
24 17 0 25 0 23
31 44 0 0 0 30
30 43 0 0 31 29
29 42 23 0 30 0
23 16 3 29 24 0
3 4 0 23 4 2
37 41 0 0 0 36
36 40 35 0 37 0
35 15 0 36 0 34
39 39 0 0 0 38
38 38 34 0 39 0
34 14 0 38 35 33
41 37 0 0 0 40
40 36 33 0 41 0
33 13 0 40 34 32
43 35 0 0 0 42
42 34 32 0 43 0
32 12 2 42 33 0
2 3 0 32 3 1
49 33 0 0 0 48
48 32 47 0 49 0
47 11 0 48 0 46
53 31 0 0 0 52
52 30 0 0 53 51
51 29 0 0 52 50
50 28 46 0 51 0
46 10 0 50 47 45
55 27 0 0 0 54
54 26 45 0 55 0
45 9 0 54 46 44
58 25 0 0 0 57
57 24 0 0 58 56
56 23 44 0 57 0
44 8 1 56 45 0
1 2 0 44 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
