EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform nil ; fileid kdt_300 ; 
Stream_Items
1 id _1 ; end 2.04852 ; name "4" ; 
2 id _2 ; end 0.900203 ; name amoebas ; wordlab "1" ; 
3 id _3 ; end 1.19875 ; name change ; wordlab "2" ; 
4 id _4 ; end 1.41535 ; name shape ; wordlab "3" ; 
5 id _5 ; end 2.04886 ; name constantly ; wordlab "4" ; 
6 id _6 ; end 0.606118 ; name ax.m ; stress 0 ; 
7 id _7 ; end 0.770015 ; name iy.b ; stress 1 ; 
8 id _8 ; end 0.900203 ; name ax.z ; stress 0 ; 
9 id _9 ; end 1.1984 ; name ch.ey.n.jh ; stress 1 ; 
10 id _10 ; end 1.41576 ; name sh.ey.p ; stress 1 ; 
11 id _11 ; end 1.77569 ; name k.aa.n.s ; stress 1 ; 
12 id _12 ; end 1.94657 ; name t.en.dx.l ; stress 0 ; 
13 id _13 ; end 2.04852 ; name iy ; stress 0 ; 
14 id _14 ; end 0.488717 ; name pau ; 
15 id _15 ; end 0.543349 ; name ax ; 
16 id _16 ; end 0.606118 ; name m ; 
17 id _17 ; end 0.708409 ; name iy ; 
18 id _18 ; end 0.770015 ; name b ; 
19 id _19 ; end 0.815348 ; name ax ; 
20 id _20 ; end 0.900203 ; name z ; 
21 id _21 ; end 0.999006 ; name ch ; 
22 id _22 ; end 1.08386 ; name ey ; 
23 id _23 ; end 1.14376 ; name n ; 
24 id _24 ; end 1.1984 ; name jh ; 
25 id _25 ; end 1.26581 ; name sh ; 
26 id _26 ; end 1.38554 ; name ey ; 
27 id _27 ; end 1.41576 ; name p ; 
28 id _28 ; end 1.50527 ; name k ; 
29 id _29 ; end 1.62034 ; name aa ; 
30 id _30 ; end 1.65638 ; name n ; 
31 id _31 ; end 1.77569 ; name s ; 
32 id _32 ; end 1.81289 ; name t ; 
33 id _33 ; end 1.86404 ; name en ; 
34 id _34 ; end 1.88612 ; name dx ; 
35 id _35 ; end 1.94657 ; name l ; 
36 id _36 ; end 2.04852 ; name iy ; 
37 id _37 ; end 2.24852 ; name pau ; 
38 id _38 ; end 0.49 ; name sil ; tilt_start_f0 0 ; 
39 id _39 ; end 0.53 ; name c ; tilt_start_f0 110.609 ; 
40 id _40 ; end 0.79 ; name a ; tilt_start_f0 111.228 ; tilt_amplitude 32.114 ; tilt_duration 0.26 ; tilt_tilt -0.062 ; tilt_peak_pos 0 ; syllink "1.2" ; 
41 id _41 ; end 0.91 ; name c ; tilt_start_f0 107.224 ; 
42 id _42 ; end 1.17 ; name a ; tilt_start_f0 109.627 ; tilt_amplitude 5.506 ; tilt_duration 0.26 ; tilt_tilt -0.084 ; tilt_peak_pos 0 ; syllink "2" ; 
43 id _43 ; end 1.37 ; name c ; tilt_start_f0 109.548 ; 
44 id _44 ; end 1.68 ; name a ; tilt_start_f0 111.256 ; tilt_amplitude 14.863 ; tilt_duration 0.31 ; tilt_tilt 0.12 ; tilt_peak_pos 0 ; syllink "4.1" ; 
45 id _45 ; end 1.83 ; name c ; tilt_start_f0 112.433 ; 
46 id _46 ; end 2.02 ; name fb ; tilt_start_f0 99.601 ; tilt_amplitude 8.542 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.3" ; 
47 id _47 ; end 2.05 ; name c ; tilt_start_f0 95.331 ; 
48 id _48 ; end 2.15 ; name sil ; tilt_start_f0 95.331 ; 
49 id _78 ; pos 1.99754 ; f0 95.877 ; 
50 id _77 ; pos 1.91634 ; f0 99.4699 ; 
51 id _76 ; pos 1.87508 ; f0 54.4955 ; 
52 id _75 ; pos 1.63836 ; f0 115.499 ; 
53 id _74 ; pos 1.5628 ; f0 110.796 ; 
54 id _73 ; pos 1.32568 ; f0 76.3377 ; 
55 id _72 ; pos 1.17108 ; f0 104.769 ; 
56 id _71 ; pos 1.11381 ; f0 108.239 ; 
57 id _70 ; pos 1.04143 ; f0 100.283 ; 
58 id _69 ; pos 0.857776 ; f0 101.267 ; 
59 id _68 ; pos 0.792682 ; f0 79.8285 ; 
60 id _67 ; pos 0.739212 ; f0 117.885 ; 
61 id _66 ; pos 0.657264 ; f0 125.439 ; 
62 id _65 ; pos 0.574734 ; f0 111.745 ; 
63 id _64 ; pos 0.516033 ; f0 86.852 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_300.Phrase ; 
5 5 0 0 0 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_300.Word ; 
4 5 0 0 0 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_300.Syllable ; 
8 13 0 0 0 7
7 12 0 0 8 6
6 11 0 0 7 5
5 10 0 0 6 4
4 9 0 0 5 3
3 8 0 0 4 2
2 7 0 0 3 1
1 6 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_300.Segment ; 
24 37 0 0 0 23
23 36 0 0 24 22
22 35 0 0 23 21
21 34 0 0 22 20
20 33 0 0 21 19
19 32 0 0 20 18
18 31 0 0 19 17
17 30 0 0 18 16
16 29 0 0 17 15
15 28 0 0 16 14
14 27 0 0 15 13
13 26 0 0 14 12
12 25 0 0 13 11
11 24 0 0 12 10
10 23 0 0 11 9
9 22 0 0 10 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_300.IntEvent ; 
11 48 0 0 0 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_300.Target ; 
24 37 0 0 0 23
25 49 23 0 0 0
23 36 0 25 24 22
26 50 22 0 0 0
22 35 0 26 23 21
27 51 21 0 0 0
21 34 0 27 22 20
20 33 0 0 21 19
19 32 0 0 20 18
18 31 0 0 19 17
28 52 17 0 0 0
17 30 0 28 18 16
29 53 16 0 0 0
16 29 0 29 17 15
15 28 0 0 16 14
14 27 0 0 15 13
30 54 13 0 0 0
13 26 0 30 14 12
12 25 0 0 13 11
31 55 11 0 0 0
11 24 0 31 12 10
32 56 10 0 0 0
10 23 0 32 11 9
33 57 9 0 0 0
9 22 0 33 10 8
8 21 0 0 9 7
34 58 7 0 0 0
7 20 0 34 8 6
35 59 6 0 0 0
6 19 0 35 7 5
36 60 5 0 0 0
5 18 0 36 6 4
37 61 4 0 0 0
4 17 0 37 5 3
38 62 3 0 0 0
3 16 0 38 4 2
39 63 2 0 0 0
2 15 0 39 3 1
1 14 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 36 7 0 0 0
7 13 0 8 0 6
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 6 0 10 0
6 12 0 9 7 5
16 31 0 0 0 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 5 0 14 0
5 11 4 13 6 0
4 5 0 5 0 3
20 27 0 0 0 19
19 26 0 0 20 18
18 25 17 0 19 0
17 10 3 18 0 0
3 4 0 17 4 2
25 24 0 0 0 24
24 23 0 0 25 23
23 22 0 0 24 22
22 21 21 0 23 0
21 9 2 22 0 0
2 3 0 21 3 1
30 20 0 0 0 29
29 19 28 0 30 0
28 8 0 29 0 27
32 18 0 0 0 31
31 17 27 0 32 0
27 7 0 31 28 26
34 16 0 0 0 33
33 15 26 0 34 0
26 6 1 33 27 0
1 2 0 26 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
