EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform nil ; fileid kdt_216 ; 
Stream_Items
1 id _1 ; end 2.07494 ; name "4" ; 
2 id _2 ; end 0.487356 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.789251 ; name small ; wordlab "2" ; 
4 id _4 ; end 0.996696 ; name boy ; wordlab "3" ; 
5 id _5 ; end 1.20456 ; name put ; wordlab "4" ; 
6 id _6 ; end 1.24993 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.55101 ; name worm ; wordlab "6" ; 
8 id _8 ; end 1.67654 ; name on ; wordlab "7" ; 
9 id _9 ; end 1.74502 ; name the ; wordlab "8" ; 
10 id _10 ; end 2.08055 ; name hook ; wordlab "9" ; 
11 id _11 ; end 0.48422 ; name dh.ax ; stress 0 ; 
12 id _12 ; end 0.788077 ; name s.m.ao.l ; stress 1 ; 
13 id _13 ; end 0.995522 ; name b.oy ; stress 0 ; 
14 id _14 ; end 1.20339 ; name p.uh.t ; stress 1 ; 
15 id _15 ; end 1.21864 ; name dh ; stress 0 ; 
16 id _16 ; end 1.25032 ; name ax ; stress 0 ; 
17 id _17 ; end 1.54983 ; name w.er.m ; stress 1 ; 
18 id _18 ; end 1.67537 ; name aa.n ; stress 1 ; 
19 id _19 ; end 1.69414 ; name dh ; stress 0 ; 
20 id _20 ; end 1.74341 ; name ax ; stress 0 ; 
21 id _21 ; end 2.07494 ; name hh.uw.k ; stress 1 ; 
22 id _22 ; end 0.424387 ; name pau ; 
23 id _23 ; end 0.451371 ; name dh ; 
24 id _24 ; end 0.48422 ; name ax ; 
25 id _25 ; end 0.613271 ; name s ; 
26 id _26 ; end 0.656262 ; name m ; 
27 id _27 ; end 0.755228 ; name ao ; 
28 id _28 ; end 0.788077 ; name l ; 
29 id _29 ; end 0.836178 ; name b ; 
30 id _30 ; end 0.995522 ; name oy ; 
31 id _31 ; end 1.07199 ; name p ; 
32 id _32 ; end 1.13182 ; name uh ; 
33 id _33 ; end 1.20339 ; name t ; 
34 id _34 ; end 1.21864 ; name dh ; 
35 id _35 ; end 1.25032 ; name ax ; 
36 id _36 ; end 1.34218 ; name w ; 
37 id _37 ; end 1.47827 ; name er ; 
38 id _38 ; end 1.54983 ; name m ; 
39 id _39 ; end 1.62023 ; name aa ; 
40 id _40 ; end 1.67537 ; name n ; 
41 id _41 ; end 1.69414 ; name dh ; 
42 id _42 ; end 1.74341 ; name ax ; 
43 id _43 ; end 1.81263 ; name hh ; 
44 id _44 ; end 1.94707 ; name uw ; 
45 id _45 ; end 2.07494 ; name k ; 
46 id _46 ; end 2.27495 ; name pau ; 
47 id _47 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.58 ; name c ; tilt_start_f0 120.131 ; 
49 id _49 ; end 0.755 ; name a ; tilt_start_f0 120.131 ; tilt_amplitude 1.903 ; tilt_duration 0.175 ; tilt_tilt 0.851 ; tilt_peak_pos 0 ; syllink "2" ; 
50 id _50 ; end 1.05 ; name a ; tilt_start_f0 122.012 ; tilt_amplitude 6.36 ; tilt_duration 0.295 ; tilt_tilt -0.262 ; tilt_peak_pos 0 ; syllink "3" ; 
51 id _51 ; end 1.19 ; name c ; tilt_start_f0 115.652 ; 
52 id _52 ; end 1.51 ; name a ; tilt_start_f0 116.094 ; tilt_amplitude 20.156 ; tilt_duration 0.32 ; tilt_tilt -0.482 ; tilt_peak_pos 0 ; syllink "6" ; 
53 id _53 ; end 1.7 ; name c ; tilt_start_f0 99.186 ; 
54 id _54 ; end 1.96 ; name afb ; tilt_start_f0 97.854 ; tilt_amplitude 11.008 ; tilt_duration 0.26 ; tilt_tilt -0.044 ; tilt_peak_pos 0 ; syllink "9" ; 
55 id _55 ; end 2.07 ; name c ; tilt_start_f0 97.728 ; 
56 id _56 ; end 2.17 ; name sil ; tilt_start_f0 97.728 ; 
57 id _86 ; pos 1.87985 ; f0 103.503 ; 
58 id _85 ; pos 1.77802 ; f0 101.169 ; 
59 id _84 ; pos 1.71878 ; f0 80.9613 ; 
60 id _82 ; pos 1.6478 ; f0 66.4527 ; 
61 id _83 ; pos 1.68475 ; f0 101.418 ; 
62 id _81 ; pos 1.58503 ; f0 98.3022 ; 
63 id _80 ; pos 1.51405 ; f0 82.1512 ; 
64 id _79 ; pos 1.41022 ; f0 112.461 ; 
65 id _78 ; pos 1.29625 ; f0 117.727 ; 
66 id _77 ; pos 1.23448 ; f0 100.175 ; 
67 id _76 ; pos 1.10191 ; f0 92.8708 ; 
68 id _75 ; pos 0.91585 ; f0 119.549 ; 
69 id _74 ; pos 0.812128 ; f0 119.861 ; 
70 id _73 ; pos 0.771653 ; f0 122.961 ; 
71 id _72 ; pos 0.705745 ; f0 109.312 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_216.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_216.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_216.Syllable ; 
11 21 0 0 0 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_216.Segment ; 
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_216.IntEvent ; 
10 56 0 0 0 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_216.Target ; 
25 46 0 0 0 24
24 45 0 0 25 23
26 57 23 0 0 0
23 44 0 26 24 22
27 58 22 0 0 0
22 43 0 27 23 21
28 59 21 0 0 0
21 42 0 28 22 20
20 41 0 0 21 19
30 61 0 0 0 29
29 60 19 0 30 0
19 40 0 29 20 18
31 62 18 0 0 0
18 39 0 31 19 17
32 63 17 0 0 0
17 38 0 32 18 16
33 64 16 0 0 0
16 37 0 33 17 15
34 65 15 0 0 0
15 36 0 34 16 14
35 66 14 0 0 0
14 35 0 35 15 13
13 34 0 0 14 12
12 33 0 0 13 11
36 67 11 0 0 0
11 32 0 36 12 10
10 31 0 0 11 9
37 68 9 0 0 0
9 30 0 37 10 8
38 69 8 0 0 0
8 29 0 38 9 7
39 70 7 0 0 0
7 28 0 39 8 6
40 71 6 0 0 0
6 27 0 40 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 45 0 0 0 12
12 44 0 0 13 11
11 43 10 0 12 0
10 21 9 11 0 0
9 10 0 10 0 8
15 42 14 0 0 0
14 20 8 15 0 0
8 9 0 14 9 7
17 19 0 0 0 16
20 41 0 0 0 19
19 40 0 0 20 18
18 39 16 0 19 0
16 18 7 18 17 0
7 8 0 16 8 6
24 38 0 0 0 23
23 37 0 0 24 22
22 36 21 0 23 0
21 17 6 22 0 0
6 7 0 21 7 5
26 35 25 0 0 0
25 16 5 26 0 0
5 6 0 25 6 4
28 15 0 0 0 27
32 34 0 0 0 31
31 33 0 0 32 30
30 32 0 0 31 29
29 31 27 0 30 0
27 14 4 29 28 0
4 5 0 27 5 3
35 30 0 0 0 34
34 29 33 0 35 0
33 13 3 34 0 0
3 4 0 33 4 2
40 28 0 0 0 39
39 27 0 0 40 38
38 26 0 0 39 37
37 25 36 0 38 0
36 12 2 37 0 0
2 3 0 36 3 1
43 24 0 0 0 42
42 23 41 0 43 0
41 11 1 42 0 0
1 2 0 41 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
