EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform nil ; fileid kdt_428 ; 
Stream_Items
1 id _1 ; end 2.63161 ; name "4" ; 
2 id _2 ; end 0.499389 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.773605 ; name crab ; wordlab "2" ; 
4 id _4 ; end 1.16649 ; name challenged ; wordlab "3" ; 
5 id _5 ; end 1.29881 ; name me ; wordlab "4" ; 
6 id _6 ; end 1.41304 ; name but ; wordlab "5" ; 
7 id _7 ; end 1.47242 ; name a ; wordlab "6" ; 
8 id _8 ; end 1.69168 ; name quick ; wordlab "7" ; 
9 id _9 ; end 2.05886 ; name stab ; wordlab "8" ; 
10 id _10 ; end 2.48697 ; name vanquished ; wordlab "9" ; 
11 id _11 ; end 2.63065 ; name him ; wordlab "10" ; 
12 id _12 ; end 0.499389 ; name ax ; stress 0 ; 
13 id _13 ; end 0.773605 ; name k.r.ae.b ; stress 1 ; 
14 id _14 ; end 1.05408 ; name ch.ae.l ; stress 1 ; 
15 id _15 ; end 1.16791 ; name n.jh.d ; stress 0 ; 
16 id _16 ; end 1.30024 ; name m.iy ; stress 0 ; 
17 id _17 ; end 1.41304 ; name b.ax.t ; stress 1 ; 
18 id _18 ; end 1.46924 ; name ax ; stress 0 ; 
19 id _19 ; end 1.69097 ; name k.w.ih.k ; stress 1 ; 
20 id _20 ; end 2.05815 ; name s.t.ae.b ; stress 1 ; 
21 id _21 ; end 2.29749 ; name v.ae.ng.k ; stress 1 ; 
22 id _22 ; end 2.48697 ; name w.ih.sh.t ; stress 0 ; 
23 id _23 ; end 2.63161 ; name hh.ih.m ; stress 1 ; 
24 id _24 ; end 0.428016 ; name pau ; 
25 id _25 ; end 0.499389 ; name ax ; 
26 id _26 ; end 0.593069 ; name k ; 
27 id _27 ; end 0.617258 ; name r ; 
28 id _28 ; end 0.729664 ; name ae ; 
29 id _29 ; end 0.773605 ; name b ; 
30 id _30 ; end 0.874797 ; name ch ; 
31 id _31 ; end 0.95021 ; name ae ; 
32 id _32 ; end 1.05408 ; name l ; 
33 id _33 ; end 1.09534 ; name n ; 
34 id _34 ; end 1.14657 ; name jh ; 
35 id _35 ; end 1.16791 ; name d ; 
36 id _36 ; end 1.22625 ; name m ; 
37 id _37 ; end 1.30024 ; name iy ; 
38 id _38 ; end 1.35399 ; name b ; 
39 id _39 ; end 1.38173 ; name ax ; 
40 id _40 ; end 1.41304 ; name t ; 
41 id _41 ; end 1.46924 ; name ax ; 
42 id _42 ; end 1.57026 ; name k ; 
43 id _43 ; end 1.58283 ; name w ; 
44 id _44 ; end 1.63121 ; name ih ; 
45 id _45 ; end 1.69097 ; name k ; 
46 id _46 ; end 1.77777 ; name s ; 
47 id _47 ; end 1.83681 ; name t ; 
48 id _48 ; end 1.99262 ; name ae ; 
49 id _49 ; end 2.05815 ; name b ; 
50 id _50 ; end 2.11394 ; name v ; 
51 id _51 ; end 2.1616 ; name ae ; 
52 id _52 ; end 2.22706 ; name ng ; 
53 id _53 ; end 2.29749 ; name k ; 
54 id _54 ; end 2.31812 ; name w ; 
55 id _55 ; end 2.35227 ; name ih ; 
56 id _56 ; end 2.43361 ; name sh ; 
57 id _57 ; end 2.48697 ; name t ; 
58 id _58 ; end 2.50853 ; name hh ; 
59 id _59 ; end 2.56544 ; name ih ; 
60 id _60 ; end 2.63161 ; name m ; 
61 id _61 ; end 2.83161 ; name pau ; 
62 id _62 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.49 ; name c ; tilt_start_f0 127.634 ; 
64 id _64 ; end 0.77 ; name a ; tilt_start_f0 127.634 ; tilt_amplitude 4.682 ; tilt_duration 0.28 ; tilt_tilt -0.409 ; tilt_peak_pos 0 ; syllink "2" ; 
65 id _65 ; end 1.16 ; name a ; tilt_start_f0 123.473 ; tilt_amplitude 34.39 ; tilt_duration 0.39 ; tilt_tilt -0.515 ; tilt_peak_pos 0 ; syllink "3.1" ; 
66 id _66 ; end 1.81 ; name c ; tilt_start_f0 99.514 ; 
67 id _67 ; end 2.03 ; name a ; tilt_start_f0 113.443 ; tilt_amplitude 26.602 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8" ; 
68 id _68 ; end 2.26 ; name a ; tilt_start_f0 100.142 ; tilt_amplitude 18.752 ; tilt_duration 0.23 ; tilt_tilt -0.049 ; tilt_peak_pos 0 ; syllink "9.1" ; 
69 id _69 ; end 2.42 ; name c ; tilt_start_f0 99.133 ; 
70 id _70 ; end 2.62 ; name fb ; tilt_start_f0 93.905 ; tilt_amplitude 0.28 ; tilt_duration 0.2 ; tilt_tilt 0.427 ; tilt_peak_pos 0 ; syllink "10" ; 
71 id _71 ; end 2.73 ; name sil ; tilt_start_f0 93.625 ; 
72 id _119 ; pos 2.73161 ; f0 96.9096 ; 
73 id _118 ; pos 2.59852 ; f0 93.4606 ; 
74 id _117 ; pos 2.53698 ; f0 72.7965 ; 
75 id _116 ; pos 2.39294 ; f0 98.0129 ; 
76 id _115 ; pos 2.33519 ; f0 82.88 ; 
77 id _114 ; pos 2.19433 ; f0 106.089 ; 
78 id _113 ; pos 2.13777 ; f0 82.9967 ; 
79 id _112 ; pos 2.02539 ; f0 75.4289 ; 
80 id _111 ; pos 1.91472 ; f0 105.961 ; 
81 id _110 ; pos 1.60702 ; f0 130.518 ; 
82 id _109 ; pos 1.57655 ; f0 68.657 ; 
83 id _108 ; pos 1.44114 ; f0 81.7763 ; 
84 id _107 ; pos 1.39738 ; f0 100.836 ; 
85 id _106 ; pos 1.36786 ; f0 77.7135 ; 
86 id _105 ; pos 1.32711 ; f0 94.4892 ; 
87 id _104 ; pos 1.26324 ; f0 102.558 ; 
88 id _103 ; pos 1.19708 ; f0 89.3438 ; 
89 id _102 ; pos 1.12095 ; f0 101.487 ; 
90 id _101 ; pos 1.07471 ; f0 107.698 ; 
91 id _100 ; pos 1.00214 ; f0 121.936 ; 
92 id _99 ; pos 0.912504 ; f0 108.278 ; 
93 id _98 ; pos 0.673461 ; f0 128.838 ; 
94 id _97 ; pos 0.605163 ; f0 66.717 ; 
95 id _96 ; pos 0.463703 ; f0 79.9837 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_428.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_428.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_428.Syllable ; 
12 23 0 0 0 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_428.Segment ; 
38 61 0 0 0 37
37 60 0 0 38 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_428.IntEvent ; 
10 71 0 0 0 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_428.Target ; 
39 72 38 0 0 0
38 61 0 39 0 37
40 73 37 0 0 0
37 60 0 40 38 36
41 74 36 0 0 0
36 59 0 41 37 35
35 58 0 0 36 34
34 57 0 0 35 33
42 75 33 0 0 0
33 56 0 42 34 32
43 76 32 0 0 0
32 55 0 43 33 31
31 54 0 0 32 30
30 53 0 0 31 29
44 77 29 0 0 0
29 52 0 44 30 28
45 78 28 0 0 0
28 51 0 45 29 27
27 50 0 0 28 26
46 79 26 0 0 0
26 49 0 46 27 25
47 80 25 0 0 0
25 48 0 47 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
48 81 21 0 0 0
21 44 0 48 22 20
20 43 0 0 21 19
49 82 19 0 0 0
19 42 0 49 20 18
50 83 18 0 0 0
18 41 0 50 19 17
51 84 17 0 0 0
17 40 0 51 18 16
52 85 16 0 0 0
16 39 0 52 17 15
53 86 15 0 0 0
15 38 0 53 16 14
54 87 14 0 0 0
14 37 0 54 15 13
55 88 13 0 0 0
13 36 0 55 14 12
12 35 0 0 13 11
56 89 11 0 0 0
11 34 0 56 12 10
57 90 10 0 0 0
10 33 0 57 11 9
58 91 9 0 0 0
9 32 0 58 10 8
59 92 8 0 0 0
8 31 0 59 9 7
7 30 0 0 8 6
6 29 0 0 7 5
60 93 5 0 0 0
5 28 0 60 6 4
61 94 4 0 0 0
4 27 0 61 5 3
3 26 0 0 4 2
62 95 2 0 0 0
2 25 0 62 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 60 0 0 0 13
13 59 0 0 14 12
12 58 11 0 13 0
11 23 10 12 0 0
10 11 0 11 0 9
20 57 0 0 0 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 16 0 18 0
16 22 0 17 0 15
24 53 0 0 0 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 15 0 22 0
15 21 9 21 16 0
9 10 0 15 10 8
29 49 0 0 0 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 25 0 27 0
25 20 8 26 0 0
8 9 0 25 9 7
34 45 0 0 0 33
33 44 0 0 34 32
32 43 0 0 33 31
31 42 30 0 32 0
30 19 7 31 0 0
7 8 0 30 8 6
36 41 35 0 0 0
35 18 6 36 0 0
6 7 0 35 7 5
40 40 0 0 0 39
39 39 0 0 40 38
38 38 37 0 39 0
37 17 5 38 0 0
5 6 0 37 6 4
43 37 0 0 0 42
42 36 41 0 43 0
41 16 4 42 0 0
4 5 0 41 5 3
48 35 0 0 0 47
47 34 0 0 48 46
46 33 45 0 47 0
45 15 0 46 0 44
51 32 0 0 0 50
50 31 0 0 51 49
49 30 44 0 50 0
44 14 3 49 45 0
3 4 0 44 4 2
56 29 0 0 0 55
55 28 0 0 56 54
54 27 0 0 55 53
53 26 52 0 54 0
52 13 2 53 0 0
2 3 0 52 3 1
58 25 57 0 0 0
57 12 1 58 0 0
1 2 0 57 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
