EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform nil ; fileid kdt_194 ; 
Stream_Items
1 id _1 ; end 1.56941 ; name "4" ; 
2 id _2 ; end 0.410334 ; name they ; wordlab "1" ; 
3 id _3 ; end 0.709935 ; name enjoy ; wordlab "2" ; 
4 id _4 ; end 0.816668 ; name it ; wordlab "3" ; 
5 id _5 ; end 0.932763 ; name when ; wordlab "4" ; 
6 id _6 ; end 1.05635 ; name I ; wordlab "5" ; 
7 id _7 ; end 1.56754 ; name audition ; wordlab "6" ; 
8 id _8 ; end 0.410334 ; name dh.ey ; stress 0 ; 
9 id _9 ; end 0.597584 ; name eh.n.jh ; stress 0 ; 
10 id _10 ; end 0.709935 ; name oy ; stress 0 ; 
11 id _11 ; end 0.816668 ; name ih.t ; stress 1 ; 
12 id _12 ; end 0.932763 ; name w.eh.n ; stress 1 ; 
13 id _13 ; end 1.05635 ; name ay ; stress 0 ; 
14 id _14 ; end 1.23985 ; name ao.d ; stress 0 ; 
15 id _15 ; end 1.42336 ; name ih.sh ; stress 1 ; 
16 id _16 ; end 1.56941 ; name ax.n ; stress 0 ; 
17 id _17 ; end 0.320454 ; name pau ; 
18 id _18 ; end 0.350414 ; name dh ; 
19 id _19 ; end 0.410334 ; name ey ; 
20 id _20 ; end 0.479617 ; name eh ; 
21 id _21 ; end 0.543282 ; name n ; 
22 id _22 ; end 0.597584 ; name jh ; 
23 id _23 ; end 0.709935 ; name oy ; 
24 id _24 ; end 0.784835 ; name ih ; 
25 id _25 ; end 0.816668 ; name t ; 
26 id _26 ; end 0.869098 ; name w ; 
27 id _27 ; end 0.902803 ; name eh ; 
28 id _28 ; end 0.932763 ; name n ; 
29 id _29 ; end 1.05635 ; name ay ; 
30 id _30 ; end 1.17806 ; name ao ; 
31 id _31 ; end 1.23985 ; name d ; 
32 id _32 ; end 1.29977 ; name ih ; 
33 id _33 ; end 1.42336 ; name sh ; 
34 id _34 ; end 1.46643 ; name ax ; 
35 id _35 ; end 1.56941 ; name n ; 
36 id _36 ; end 1.76942 ; name pau ; 
37 id _37 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
38 id _38 ; end 0.51 ; name c ; tilt_start_f0 127.418 ; 
39 id _39 ; end 0.78 ; name a ; tilt_start_f0 124.127 ; tilt_amplitude 40.146 ; tilt_duration 0.27 ; tilt_tilt -0.259 ; tilt_peak_pos 0 ; syllink "2.1" ; 
40 id _40 ; end 1.08 ; name c ; tilt_start_f0 104.78 ; 
41 id _41 ; end 1.28 ; name a ; tilt_start_f0 104.861 ; tilt_amplitude 4.987 ; tilt_duration 0.2 ; tilt_tilt -0.702 ; tilt_peak_pos 0 ; syllink "6.2" ; 
42 id _42 ; end 1.49 ; name fb ; tilt_start_f0 109.848 ; tilt_amplitude 14.473 ; tilt_duration 0.21 ; tilt_tilt -0.905 ; tilt_peak_pos 0 ; syllink "6.3" ; 
43 id _43 ; end 1.57 ; name c ; tilt_start_f0 95.375 ; 
44 id _44 ; end 1.67 ; name sil ; tilt_start_f0 95.353 ; 
45 id _78 ; pos 1.51792 ; f0 98.0081 ; 
46 id _77 ; pos 1.44489 ; f0 49.0198 ; 
47 id _76 ; pos 1.36157 ; f0 117.234 ; 
48 id _75 ; pos 1.26981 ; f0 95.9716 ; 
49 id _74 ; pos 1.20896 ; f0 103.577 ; 
50 id _73 ; pos 1.11721 ; f0 105.34 ; 
51 id _72 ; pos 0.994556 ; f0 92.4867 ; 
52 id _71 ; pos 0.917783 ; f0 107.654 ; 
53 id _70 ; pos 0.885951 ; f0 108.603 ; 
54 id _69 ; pos 0.842883 ; f0 84.2594 ; 
55 id _68 ; pos 0.800751 ; f0 157.052 ; 
56 id _67 ; pos 0.747385 ; f0 128.504 ; 
57 id _66 ; pos 0.65376 ; f0 123.813 ; 
58 id _65 ; pos 0.570433 ; f0 121.718 ; 
59 id _64 ; pos 0.51145 ; f0 124.302 ; 
60 id _63 ; pos 0.444975 ; f0 127.226 ; 
61 id _62 ; pos 0.380374 ; f0 85.6907 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_194.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_194.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_194.Syllable ; 
9 16 0 0 0 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_194.Segment ; 
20 36 0 0 0 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_194.IntEvent ; 
8 44 0 0 0 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_194.Target ; 
20 36 0 0 0 19
21 45 19 0 0 0
19 35 0 21 20 18
22 46 18 0 0 0
18 34 0 22 19 17
23 47 17 0 0 0
17 33 0 23 18 16
24 48 16 0 0 0
16 32 0 24 17 15
25 49 15 0 0 0
15 31 0 25 16 14
26 50 14 0 0 0
14 30 0 26 15 13
27 51 13 0 0 0
13 29 0 27 14 12
28 52 12 0 0 0
12 28 0 28 13 11
29 53 11 0 0 0
11 27 0 29 12 10
30 54 10 0 0 0
10 26 0 30 11 9
31 55 9 0 0 0
9 25 0 31 10 8
32 56 8 0 0 0
8 24 0 32 9 7
33 57 7 0 0 0
7 23 0 33 8 6
34 58 6 0 0 0
6 22 0 34 7 5
35 59 5 0 0 0
5 21 0 35 6 4
36 60 4 0 0 0
4 20 0 36 5 3
37 61 3 0 0 0
3 19 0 37 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 35 0 0 0 10
10 34 9 0 11 0
9 16 0 10 0 8
13 33 0 0 0 12
12 32 8 0 13 0
8 15 0 12 9 7
15 31 0 0 0 14
14 30 7 0 15 0
7 14 6 14 8 0
6 7 0 7 0 5
17 29 16 0 0 0
16 13 5 17 0 0
5 6 0 16 6 4
21 28 0 0 0 20
20 27 0 0 21 19
19 26 18 0 20 0
18 12 4 19 0 0
4 5 0 18 5 3
24 25 0 0 0 23
23 24 22 0 24 0
22 11 3 23 0 0
3 4 0 22 4 2
27 23 26 0 0 0
26 10 0 27 0 25
30 22 0 0 0 29
29 21 0 0 30 28
28 20 25 0 29 0
25 9 2 28 26 0
2 3 0 25 3 1
33 19 0 0 0 32
32 18 31 0 33 0
31 8 1 32 0 0
1 2 0 31 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
