EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform nil ; fileid kdt_238 ; 
Stream_Items
1 id _1 ; end 2.0604 ; name "4" ; 
2 id _2 ; end 0.384462 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.726532 ; name doctor ; wordlab "2" ; 
4 id _4 ; end 0.844738 ; name was ; wordlab "3" ; 
5 id _5 ; end 0.938166 ; name in ; wordlab "4" ; 
6 id _6 ; end 1.04115 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.46196 ; name ambulance ; wordlab "6" ; 
8 id _8 ; end 1.57704 ; name with ; wordlab "7" ; 
9 id _9 ; end 1.64203 ; name the ; wordlab "8" ; 
10 id _10 ; end 2.06123 ; name patient ; wordlab "9" ; 
11 id _11 ; end 0.384462 ; name ah ; stress 0 ; 
12 id _12 ; end 0.619334 ; name d.aa.k ; stress 1 ; 
13 id _13 ; end 0.726532 ; name t.er ; stress 0 ; 
14 id _14 ; end 0.84457 ; name w.aa.z ; stress 1 ; 
15 id _15 ; end 0.937564 ; name ax.n ; stress 0 ; 
16 id _16 ; end 1.04055 ; name dh.iy ; stress 0 ; 
17 id _17 ; end 1.20915 ; name ae.m.b ; stress 1 ; 
18 id _18 ; end 1.29033 ; name y.ax.l ; stress 0 ; 
19 id _19 ; end 1.46196 ; name ah.n.s ; stress 0 ; 
20 id _20 ; end 1.57699 ; name w.ih.dh ; stress 1 ; 
21 id _21 ; end 1.64083 ; name dh.ax ; stress 0 ; 
22 id _22 ; end 1.94602 ; name p.ey.sh ; stress 1 ; 
23 id _23 ; end 2.0604 ; name ah.n.t ; stress 0 ; 
24 id _24 ; end 0.336284 ; name pau ; 
25 id _25 ; end 0.384462 ; name ah ; 
26 id _26 ; end 0.448299 ; name d ; 
27 id _27 ; end 0.586813 ; name aa ; 
28 id _28 ; end 0.619334 ; name k ; 
29 id _29 ; end 0.679557 ; name t ; 
30 id _30 ; end 0.726532 ; name er ; 
31 id _31 ; end 0.756643 ; name w ; 
32 id _32 ; end 0.803618 ; name aa ; 
33 id _33 ; end 0.84457 ; name z ; 
34 id _34 ; end 0.888181 ; name ax ; 
35 id _35 ; end 0.937564 ; name n ; 
36 id _36 ; end 0.959847 ; name dh ; 
37 id _37 ; end 1.04055 ; name iy ; 
38 id _38 ; end 1.14232 ; name ae ; 
39 id _39 ; end 1.18747 ; name m ; 
40 id _40 ; end 1.20915 ; name b ; 
41 id _41 ; end 1.22722 ; name y ; 
42 id _42 ; end 1.25553 ; name ax ; 
43 id _43 ; end 1.29033 ; name l ; 
44 id _44 ; end 1.34586 ; name ah ; 
45 id _45 ; end 1.39886 ; name n ; 
46 id _46 ; end 1.46196 ; name s ; 
47 id _47 ; end 1.49147 ; name w ; 
48 id _48 ; end 1.52821 ; name ih ; 
49 id _49 ; end 1.57699 ; name dh ; 
50 id _50 ; end 1.62095 ; name dh ; 
51 id _51 ; end 1.64083 ; name ax ; 
52 id _52 ; end 1.72801 ; name p ; 
53 id _53 ; end 1.84785 ; name ey ; 
54 id _54 ; end 1.94602 ; name sh ; 
55 id _55 ; end 2.0056 ; name ah ; 
56 id _56 ; end 2.02969 ; name n ; 
57 id _57 ; end 2.0604 ; name t ; 
58 id _58 ; end 2.2604 ; name pau ; 
59 id _59 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
60 id _60 ; end 0.38 ; name c ; tilt_start_f0 105.333 ; 
61 id _61 ; end 0.64 ; name a ; tilt_start_f0 105.442 ; tilt_amplitude 32.143 ; tilt_duration 0.26 ; tilt_tilt 0.357 ; tilt_peak_pos 0 ; syllink "2" ; 
62 id _62 ; end 0.96 ; name c ; tilt_start_f0 116.053 ; 
63 id _63 ; end 1.21 ; name a ; tilt_start_f0 113.391 ; tilt_amplitude 16.84 ; tilt_duration 0.25 ; tilt_tilt -0.271 ; tilt_peak_pos 0 ; syllink "6" ; 
64 id _64 ; end 1.65 ; name c ; tilt_start_f0 103.579 ; 
65 id _65 ; end 1.82 ; name a ; tilt_start_f0 109.504 ; tilt_amplitude 4.817 ; tilt_duration 0.17 ; tilt_tilt 0.435 ; tilt_peak_pos 0 ; syllink "9" ; 
66 id _66 ; end 2.01 ; name fb ; tilt_start_f0 112.283 ; tilt_amplitude 20.6 ; tilt_duration 0.19 ; tilt_tilt -0.951 ; tilt_peak_pos 0 ; syllink "9.2" ; 
67 id _67 ; end 2.06 ; name c ; tilt_start_f0 93.721 ; 
68 id _68 ; end 2.16 ; name sil ; tilt_start_f0 93.548 ; 
69 id _118 ; pos 2.04505 ; f0 92.9684 ; 
70 id _117 ; pos 2.01764 ; f0 92.9948 ; 
71 id _116 ; pos 1.97581 ; f0 82.4719 ; 
72 id _115 ; pos 1.78793 ; f0 105.026 ; 
73 id _114 ; pos 1.5526 ; f0 99.2809 ; 
74 id _113 ; pos 1.50984 ; f0 75.2457 ; 
75 id _112 ; pos 1.37236 ; f0 93.0348 ; 
76 id _111 ; pos 1.31809 ; f0 96.5578 ; 
77 id _110 ; pos 1.27293 ; f0 96.7067 ; 
78 id _109 ; pos 1.24137 ; f0 103.991 ; 
79 id _107 ; pos 1.19831 ; f0 105.54 ; 
80 id _108 ; pos 1.21819 ; f0 104.402 ; 
81 id _106 ; pos 1.1649 ; f0 114.024 ; 
82 id _105 ; pos 1.09143 ; f0 102.611 ; 
83 id _104 ; pos 1.0002 ; f0 97.3179 ; 
84 id _103 ; pos 0.948705 ; f0 111.181 ; 
85 id _102 ; pos 0.912872 ; f0 111.861 ; 
86 id _101 ; pos 0.866375 ; f0 91.236 ; 
87 id _100 ; pos 0.780131 ; f0 108.465 ; 
88 id _99 ; pos 0.741587 ; f0 112.096 ; 
89 id _98 ; pos 0.703044 ; f0 89.6292 ; 
90 id _97 ; pos 0.603074 ; f0 125.431 ; 
91 id _96 ; pos 0.517556 ; f0 115.409 ; 
92 id _95 ; pos 0.416381 ; f0 110.478 ; 
93 id _94 ; pos 0.360373 ; f0 93.4213 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_238.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_238.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_238.Syllable ; 
13 23 0 0 0 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_238.Segment ; 
35 58 0 0 0 34
34 57 0 0 35 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_238.IntEvent ; 
10 68 0 0 0 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_238.Target ; 
35 58 0 0 0 34
36 69 34 0 0 0
34 57 0 36 35 33
37 70 33 0 0 0
33 56 0 37 34 32
38 71 32 0 0 0
32 55 0 38 33 31
31 54 0 0 32 30
39 72 30 0 0 0
30 53 0 39 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
40 73 26 0 0 0
26 49 0 40 27 25
41 74 25 0 0 0
25 48 0 41 26 24
24 47 0 0 25 23
23 46 0 0 24 22
42 75 22 0 0 0
22 45 0 42 23 21
43 76 21 0 0 0
21 44 0 43 22 20
44 77 20 0 0 0
20 43 0 44 21 19
45 78 19 0 0 0
19 42 0 45 20 18
18 41 0 0 19 17
47 80 0 0 0 46
46 79 17 0 47 0
17 40 0 46 18 16
48 81 16 0 0 0
16 39 0 48 17 15
49 82 15 0 0 0
15 38 0 49 16 14
50 83 14 0 0 0
14 37 0 50 15 13
51 84 13 0 0 0
13 36 0 51 14 12
52 85 12 0 0 0
12 35 0 52 13 11
53 86 11 0 0 0
11 34 0 53 12 10
10 33 0 0 11 9
54 87 9 0 0 0
9 32 0 54 10 8
55 88 8 0 0 0
8 31 0 55 9 7
56 89 7 0 0 0
7 30 0 56 8 6
6 29 0 0 7 5
57 90 5 0 0 0
5 28 0 57 6 4
58 91 4 0 0 0
4 27 0 58 5 3
59 92 3 0 0 0
3 26 0 59 4 2
60 93 2 0 0 0
2 25 0 60 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 57 0 0 0 13
13 56 0 0 14 12
12 55 11 0 13 0
11 23 0 12 0 10
17 54 0 0 0 16
16 53 0 0 17 15
15 52 10 0 16 0
10 22 9 15 11 0
9 10 0 10 0 8
20 51 0 0 0 19
19 50 18 0 20 0
18 21 8 19 0 0
8 9 0 18 9 7
24 49 0 0 0 23
23 48 0 0 24 22
22 47 21 0 23 0
21 20 7 22 0 0
7 8 0 21 8 6
30 46 0 0 0 29
29 45 0 0 30 28
28 44 27 0 29 0
27 19 0 28 0 26
32 43 0 0 0 31
31 42 26 0 32 0
26 18 0 31 27 25
36 41 0 0 0 35
35 40 0 0 36 34
34 39 0 0 35 33
33 38 25 0 34 0
25 17 6 33 26 0
6 7 0 25 7 5
39 37 0 0 0 38
38 36 37 0 39 0
37 16 5 38 0 0
5 6 0 37 6 4
42 35 0 0 0 41
41 34 40 0 42 0
40 15 4 41 0 0
4 5 0 40 5 3
46 33 0 0 0 45
45 32 0 0 46 44
44 31 43 0 45 0
43 14 3 44 0 0
3 4 0 43 4 2
50 30 0 0 0 49
49 29 48 0 50 0
48 13 0 49 0 47
53 28 0 0 0 52
52 27 0 0 53 51
51 26 47 0 52 0
47 12 2 51 48 0
2 3 0 47 3 1
55 25 54 0 0 0
54 11 1 55 0 0
1 2 0 54 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
