EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform nil ; fileid kdt_313 ; 
Stream_Items
1 id _1 ; end 2.35046 ; name "4" ; 
2 id _2 ; end 0.594391 ; name drop ; wordlab "1" ; 
3 id _3 ; end 0.871854 ; name five ; wordlab "2" ; 
4 id _4 ; end 1.18614 ; name forms ; wordlab "3" ; 
5 id _5 ; end 1.26504 ; name in ; wordlab "4" ; 
6 id _6 ; end 1.31632 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.6165 ; name box ; wordlab "6" ; 
8 id _8 ; end 1.90073 ; name before ; wordlab "7" ; 
9 id _9 ; end 2.00199 ; name you ; wordlab "8" ; 
10 id _10 ; end 2.1085 ; name go ; wordlab "9" ; 
11 id _11 ; end 2.35046 ; name out ; wordlab "10" ; 
12 id _12 ; end 0.594391 ; name d.r.aa.p ; stress 1 ; 
13 id _13 ; end 0.871854 ; name f.ay.v ; stress 1 ; 
14 id _14 ; end 1.18614 ; name f.ao.r.m.z ; stress 1 ; 
15 id _15 ; end 1.26504 ; name ih.n ; stress 0 ; 
16 id _16 ; end 1.2795 ; name dh ; stress 0 ; 
17 id _17 ; end 1.31632 ; name ax ; stress 0 ; 
18 id _18 ; end 1.6165 ; name b.aa.k.s ; stress 1 ; 
19 id _19 ; end 1.71381 ; name b.ih ; stress 0 ; 
20 id _20 ; end 1.89002 ; name f.ow.r ; stress 1 ; 
21 id _21 ; end 2.00199 ; name y.uw ; stress 1 ; 
22 id _22 ; end 2.0204 ; name g ; stress 0 ; 
23 id _23 ; end 2.1085 ; name ow ; stress 0 ; 
24 id _24 ; end 2.35046 ; name aw.t ; stress 1 ; 
25 id _25 ; end 0.380048 ; name pau ; 
26 id _26 ; end 0.431333 ; name d ; 
27 id _27 ; end 0.456317 ; name r ; 
28 id _28 ; end 0.535217 ; name aa ; 
29 id _29 ; end 0.594391 ; name p ; 
30 id _30 ; end 0.673291 ; name f ; 
31 id _31 ; end 0.841609 ; name ay ; 
32 id _32 ; end 0.871854 ; name v ; 
33 id _33 ; end 0.963903 ; name f ; 
34 id _34 ; end 1.03228 ; name ao ; 
35 id _35 ; end 1.07173 ; name r ; 
36 id _36 ; end 1.13748 ; name m ; 
37 id _37 ; end 1.18614 ; name z ; 
38 id _38 ; end 1.20981 ; name ih ; 
39 id _39 ; end 1.26504 ; name n ; 
40 id _40 ; end 1.2795 ; name dh ; 
41 id _41 ; end 1.31632 ; name ax ; 
42 id _42 ; end 1.38733 ; name b ; 
43 id _43 ; end 1.52971 ; name aa ; 
44 id _44 ; end 1.58494 ; name k ; 
45 id _45 ; end 1.6165 ; name s ; 
46 id _46 ; end 1.69409 ; name b ; 
47 id _47 ; end 1.71381 ; name ih ; 
48 id _48 ; end 1.8177 ; name f ; 
49 id _49 ; end 1.8703 ; name ow ; 
50 id _50 ; end 1.89002 ; name r ; 
51 id _51 ; end 1.92684 ; name y ; 
52 id _52 ; end 2.00199 ; name uw ; 
53 id _53 ; end 2.0204 ; name g ; 
54 id _54 ; end 2.1085 ; name ow ; 
55 id _55 ; end 2.31608 ; name aw ; 
56 id _56 ; end 2.35046 ; name t ; 
57 id _57 ; end 2.55046 ; name pau ; 
58 id _58 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
59 id _59 ; end 0.61 ; name c ; tilt_start_f0 107.995 ; 
60 id _60 ; end 0.91 ; name a ; tilt_start_f0 118.238 ; tilt_amplitude 15.302 ; tilt_duration 0.3 ; tilt_tilt 0.474 ; tilt_peak_pos 0 ; syllink "2" ; 
61 id _61 ; end 1.32 ; name c ; tilt_start_f0 127.65 ; 
62 id _62 ; end 1.51 ; name a ; tilt_start_f0 110.529 ; tilt_amplitude 23.77 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
63 id _63 ; end 1.97 ; name c ; tilt_start_f0 98.644 ; 
64 id _64 ; end 2.32 ; name afb ; tilt_start_f0 105.038 ; tilt_amplitude 13.827 ; tilt_duration 0.35 ; tilt_tilt -0.848 ; tilt_peak_pos 0 ; syllink "10" ; 
65 id _65 ; end 2.35 ; name c ; tilt_start_f0 91.461 ; 
66 id _66 ; end 2.45 ; name sil ; tilt_start_f0 91.461 ; 
67 id _108 ; pos 2.21229 ; f0 97.0397 ; 
68 id _107 ; pos 2.06445 ; f0 105.288 ; 
69 id _105 ; pos 1.96441 ; f0 104.157 ; 
70 id _106 ; pos 2.01119 ; f0 104.889 ; 
71 id _104 ; pos 1.90843 ; f0 106.037 ; 
72 id _102 ; pos 1.844 ; f0 86.8066 ; 
73 id _103 ; pos 1.88016 ; f0 106.443 ; 
74 id _101 ; pos 1.45852 ; f0 91.3289 ; 
75 id _100 ; pos 1.35182 ; f0 91.7015 ; 
76 id _99 ; pos 1.29791 ; f0 116.084 ; 
77 id _97 ; pos 1.23742 ; f0 114.096 ; 
78 id _98 ; pos 1.27227 ; f0 114.976 ; 
79 id _96 ; pos 1.19797 ; f0 58.1875 ; 
80 id _95 ; pos 1.16181 ; f0 114.704 ; 
81 id _94 ; pos 1.10461 ; f0 116.4 ; 
82 id _93 ; pos 1.05201 ; f0 123.06 ; 
83 id _92 ; pos 0.998093 ; f0 107.283 ; 
84 id _91 ; pos 0.856731 ; f0 124.965 ; 
85 id _90 ; pos 0.75745 ; f0 120.208 ; 
86 id _89 ; pos 0.495767 ; f0 111.552 ; 
87 id _88 ; pos 0.443825 ; f0 63.611 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_313.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_313.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_313.Syllable ; 
13 24 0 0 0 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_313.Segment ; 
33 57 0 0 0 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_313.IntEvent ; 
9 66 0 0 0 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_313.Target ; 
33 57 0 0 0 32
32 56 0 0 33 31
34 67 31 0 0 0
31 55 0 34 32 30
35 68 30 0 0 0
30 54 0 35 31 29
29 53 0 0 30 28
37 70 0 0 0 36
36 69 28 0 37 0
28 52 0 36 29 27
38 71 27 0 0 0
27 51 0 38 28 26
26 50 0 0 27 25
40 73 0 0 0 39
39 72 25 0 40 0
25 49 0 39 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
41 74 19 0 0 0
19 43 0 41 20 18
42 75 18 0 0 0
18 42 0 42 19 17
43 76 17 0 0 0
17 41 0 43 18 16
16 40 0 0 17 15
45 78 0 0 0 44
44 77 15 0 45 0
15 39 0 44 16 14
46 79 14 0 0 0
14 38 0 46 15 13
47 80 13 0 0 0
13 37 0 47 14 12
48 81 12 0 0 0
12 36 0 48 13 11
49 82 11 0 0 0
11 35 0 49 12 10
50 83 10 0 0 0
10 34 0 50 11 9
9 33 0 0 10 8
51 84 8 0 0 0
8 32 0 51 9 7
52 85 7 0 0 0
7 31 0 52 8 6
6 30 0 0 7 5
5 29 0 0 6 4
53 86 4 0 0 0
4 28 0 53 5 3
54 87 3 0 0 0
3 27 0 54 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 56 0 0 0 12
12 55 11 0 13 0
11 24 10 12 0 0
10 11 0 11 0 9
15 54 14 0 0 0
14 23 9 15 0 0
9 10 0 14 10 8
17 22 0 0 0 16
20 53 0 0 0 19
19 52 0 0 20 18
18 51 16 0 19 0
16 21 8 18 17 0
8 9 0 16 9 7
25 50 0 0 0 24
24 49 0 0 25 23
23 48 22 0 24 0
22 20 0 23 0 21
27 47 0 0 0 26
26 46 21 0 27 0
21 19 7 26 22 0
7 8 0 21 8 6
32 45 0 0 0 31
31 44 0 0 32 30
30 43 0 0 31 29
29 42 28 0 30 0
28 18 6 29 0 0
6 7 0 28 7 5
34 41 33 0 0 0
33 17 5 34 0 0
5 6 0 33 6 4
36 16 0 0 0 35
39 40 0 0 0 38
38 39 0 0 39 37
37 38 35 0 38 0
35 15 4 37 36 0
4 5 0 35 5 3
45 37 0 0 0 44
44 36 0 0 45 43
43 35 0 0 44 42
42 34 0 0 43 41
41 33 40 0 42 0
40 14 3 41 0 0
3 4 0 40 4 2
49 32 0 0 0 48
48 31 0 0 49 47
47 30 46 0 48 0
46 13 2 47 0 0
2 3 0 46 3 1
54 29 0 0 0 53
53 28 0 0 54 52
52 27 0 0 53 51
51 26 50 0 52 0
50 12 1 51 0 0
1 2 0 50 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
