EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform nil ; fileid kdt_382 ; 
Stream_Items
1 id _1 ; end 2.50478 ; name "4" ; 
2 id _2 ; end 0.648056 ; name george ; wordlab "1" ; 
3 id _3 ; end 0.729862 ; name is ; wordlab "2" ; 
4 id _4 ; end 1.1675 ; name paranoid ; wordlab "3" ; 
5 id _5 ; end 1.36255 ; name about ; wordlab "4" ; 
6 id _6 ; end 1.42129 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.74573 ; name future ; wordlab "6" ; 
8 id _8 ; end 2.03623 ; name gas ; wordlab "7" ; 
9 id _9 ; end 2.50478 ; name shortage ; wordlab "8" ; 
10 id _10 ; end 0.648056 ; name jh.ao.r.jh ; stress 1 ; 
11 id _11 ; end 0.729862 ; name ih.z ; stress 1 ; 
12 id _12 ; end 0.990431 ; name p.ae.r ; stress 1 ; 
13 id _13 ; end 1.01741 ; name en ; stress 0 ; 
14 id _14 ; end 1.1675 ; name oy.dx ; stress 1 ; 
15 id _15 ; end 1.27125 ; name ax.b ; stress 0 ; 
16 id _16 ; end 1.36255 ; name aw.dx ; stress 1 ; 
17 id _17 ; end 1.42129 ; name ax ; stress 0 ; 
18 id _18 ; end 1.68071 ; name f.y.uw.ch ; stress 1 ; 
19 id _19 ; end 1.74573 ; name er ; stress 0 ; 
20 id _20 ; end 2.03623 ; name g.ae.s ; stress 1 ; 
21 id _21 ; end 2.27762 ; name sh.ao.r.t ; stress 1 ; 
22 id _22 ; end 2.50478 ; name ax.jh ; stress 0 ; 
23 id _23 ; end 0.425212 ; name pau ; 
24 id _24 ; end 0.47998 ; name jh ; 
25 id _25 ; end 0.572664 ; name ao ; 
26 id _26 ; end 0.614164 ; name r ; 
27 id _27 ; end 0.648056 ; name jh ; 
28 id _28 ; end 0.693706 ; name ih ; 
29 id _29 ; end 0.729862 ; name z ; 
30 id _30 ; end 0.841126 ; name p ; 
31 id _31 ; end 0.961381 ; name ae ; 
32 id _32 ; end 0.990431 ; name r ; 
33 id _33 ; end 1.01741 ; name en ; 
34 id _34 ; end 1.13637 ; name oy ; 
35 id _35 ; end 1.1675 ; name dx ; 
36 id _36 ; end 1.2007 ; name ax ; 
37 id _37 ; end 1.27125 ; name b ; 
38 id _38 ; end 1.33916 ; name aw ; 
39 id _39 ; end 1.36255 ; name dx ; 
40 id _40 ; end 1.42129 ; name ax ; 
41 id _41 ; end 1.5193 ; name f ; 
42 id _42 ; end 1.56313 ; name y ; 
43 id _43 ; end 1.59633 ; name uw ; 
44 id _44 ; end 1.68071 ; name ch ; 
45 id _45 ; end 1.74573 ; name er ; 
46 id _46 ; end 1.80037 ; name g ; 
47 id _47 ; end 1.96015 ; name ae ; 
48 id _48 ; end 2.03623 ; name s ; 
49 id _49 ; end 2.14136 ; name sh ; 
50 id _50 ; end 2.21261 ; name ao ; 
51 id _51 ; end 2.24304 ; name r ; 
52 id _52 ; end 2.27762 ; name t ; 
53 id _53 ; end 2.35924 ; name ax ; 
54 id _54 ; end 2.50478 ; name jh ; 
55 id _55 ; end 2.70478 ; name pau ; 
56 id _56 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
57 id _57 ; end 0.75 ; name c ; tilt_start_f0 127.628 ; 
58 id _58 ; end 1.07 ; name a ; tilt_start_f0 116.115 ; tilt_amplitude 29.893 ; tilt_duration 0.32 ; tilt_tilt -0.407 ; tilt_peak_pos 0 ; syllink "3.1" ; 
59 id _59 ; end 1.72 ; name c ; tilt_start_f0 99.251 ; 
60 id _60 ; end 2.05 ; name a ; tilt_start_f0 108.517 ; tilt_amplitude 15.529 ; tilt_duration 0.33 ; tilt_tilt -0.364 ; tilt_peak_pos 0 ; syllink "7" ; 
61 id _61 ; end 2.11 ; name c ; tilt_start_f0 99.556 ; 
62 id _62 ; end 2.22 ; name m ; tilt_start_f0 96.981 ; tilt_amplitude 10.38 ; tilt_duration 0.11 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.1" ; 
63 id _63 ; end 2.37 ; name fb ; tilt_start_f0 91.792 ; tilt_amplitude 7.207 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.2" ; 
64 id _64 ; end 2.5 ; name c ; tilt_start_f0 88.188 ; 
65 id _65 ; end 2.6 ; name sil ; tilt_start_f0 88.188 ; 
66 id _111 ; pos 2.43201 ; f0 88.2682 ; 
67 id _110 ; pos 2.31843 ; f0 79.415 ; 
68 id _109 ; pos 2.22782 ; f0 94.6164 ; 
69 id _108 ; pos 2.17699 ; f0 80.3008 ; 
70 id _107 ; pos 1.99819 ; f0 109.993 ; 
71 id _106 ; pos 1.88026 ; f0 102.408 ; 
72 id _105 ; pos 1.77305 ; f0 97.1844 ; 
73 id _104 ; pos 1.71322 ; f0 84.9792 ; 
74 id _103 ; pos 1.57973 ; f0 111.077 ; 
75 id _102 ; pos 1.54122 ; f0 75.731 ; 
76 id _101 ; pos 1.39192 ; f0 66.0378 ; 
77 id _100 ; pos 1.35085 ; f0 100.356 ; 
78 id _99 ; pos 1.3052 ; f0 80.2678 ; 
79 id _98 ; pos 1.23597 ; f0 62.6737 ; 
80 id _97 ; pos 1.1841 ; f0 94.4302 ; 
81 id _96 ; pos 1.15194 ; f0 62.5863 ; 
82 id _95 ; pos 1.07689 ; f0 81.5688 ; 
83 id _94 ; pos 0.975906 ; f0 57.4085 ; 
84 id _93 ; pos 0.901254 ; f0 113.976 ; 
85 id _92 ; pos 0.670881 ; f0 76.8383 ; 
86 id _91 ; pos 0.63111 ; f0 113.945 ; 
87 id _90 ; pos 0.593414 ; f0 124.552 ; 
88 id _89 ; pos 0.526322 ; f0 118.976 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_382.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_382.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_382.Syllable ; 
13 22 0 0 0 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_382.Segment ; 
33 55 0 0 0 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_382.IntEvent ; 
10 65 0 0 0 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_382.Target ; 
33 55 0 0 0 32
34 66 32 0 0 0
32 54 0 34 33 31
35 67 31 0 0 0
31 53 0 35 32 30
30 52 0 0 31 29
36 68 29 0 0 0
29 51 0 36 30 28
37 69 28 0 0 0
28 50 0 37 29 27
27 49 0 0 28 26
38 70 26 0 0 0
26 48 0 38 27 25
39 71 25 0 0 0
25 47 0 39 26 24
40 72 24 0 0 0
24 46 0 40 25 23
41 73 23 0 0 0
23 45 0 41 24 22
22 44 0 0 23 21
42 74 21 0 0 0
21 43 0 42 22 20
43 75 20 0 0 0
20 42 0 43 21 19
19 41 0 0 20 18
44 76 18 0 0 0
18 40 0 44 19 17
45 77 17 0 0 0
17 39 0 45 18 16
46 78 16 0 0 0
16 38 0 46 17 15
47 79 15 0 0 0
15 37 0 47 16 14
48 80 14 0 0 0
14 36 0 48 15 13
49 81 13 0 0 0
13 35 0 49 14 12
50 82 12 0 0 0
12 34 0 50 13 11
11 33 0 0 12 10
51 83 10 0 0 0
10 32 0 51 11 9
52 84 9 0 0 0
9 31 0 52 10 8
8 30 0 0 9 7
7 29 0 0 8 6
53 85 6 0 0 0
6 28 0 53 7 5
54 86 5 0 0 0
5 27 0 54 6 4
55 87 4 0 0 0
4 26 0 55 5 3
56 88 3 0 0 0
3 25 0 56 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 54 0 0 0 11
11 53 10 0 12 0
10 22 0 11 0 9
16 52 0 0 0 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 9 0 14 0
9 21 8 13 10 0
8 9 0 9 0 7
20 48 0 0 0 19
19 47 0 0 20 18
18 46 17 0 19 0
17 20 7 18 0 0
7 8 0 17 8 6
23 45 22 0 0 0
22 19 0 23 0 21
27 44 0 0 0 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 21 0 25 0
21 18 6 24 22 0
6 7 0 21 7 5
29 40 28 0 0 0
28 17 5 29 0 0
5 6 0 28 6 4
33 39 0 0 0 32
32 38 31 0 33 0
31 16 0 32 0 30
35 37 0 0 0 34
34 36 30 0 35 0
30 15 4 34 31 0
4 5 0 30 5 3
40 35 0 0 0 39
39 34 38 0 40 0
38 14 0 39 0 37
41 33 37 0 0 0
37 13 0 41 38 36
44 32 0 0 0 43
43 31 0 0 44 42
42 30 36 0 43 0
36 12 3 42 37 0
3 4 0 36 4 2
47 29 0 0 0 46
46 28 45 0 47 0
45 11 2 46 0 0
2 3 0 45 3 1
52 27 0 0 0 51
51 26 0 0 52 50
50 25 0 0 51 49
49 24 48 0 50 0
48 10 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
