EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform nil ; fileid kdt_128 ; 
Stream_Items
1 id _1 ; end 2.20664 ; name "4" ; 
2 id _2 ; end 0.567552 ; name lots ; wordlab "1" ; 
3 id _3 ; end 0.71287 ; name of ; wordlab "2" ; 
4 id _4 ; end 0.954709 ; name foreign ; wordlab "3" ; 
5 id _5 ; end 1.28311 ; name movies ; wordlab "4" ; 
6 id _6 ; end 1.4651 ; name have ; wordlab "5" ; 
7 id _7 ; end 2.20664 ; name subtitles ; wordlab "6" ; 
8 id _8 ; end 0.567552 ; name l.aa.t.s ; stress 1 ; 
9 id _9 ; end 0.711688 ; name ax.f ; stress 1 ; 
10 id _10 ; end 0.89631 ; name f.ao.r ; stress 1 ; 
11 id _11 ; end 0.954709 ; name en ; stress 0 ; 
12 id _12 ; end 1.15083 ; name m.uw.v ; stress 1 ; 
13 id _13 ; end 1.28315 ; name iy.z ; stress 0 ; 
14 id _14 ; end 1.4651 ; name hh.ae.v ; stress 1 ; 
15 id _15 ; end 1.76596 ; name s.ah.b.t ; stress 1 ; 
16 id _16 ; end 1.91836 ; name ay.dx ; stress 1 ; 
17 id _17 ; end 2.20664 ; name el.z ; stress 0 ; 
18 id _18 ; end 0.325354 ; name pau ; 
19 id _19 ; end 0.351346 ; name l ; 
20 id _20 ; end 0.425778 ; name aa ; 
21 id _21 ; end 0.488394 ; name t ; 
22 id _22 ; end 0.567552 ; name s ; 
23 id _23 ; end 0.62308 ; name ax ; 
24 id _24 ; end 0.711688 ; name f ; 
25 id _25 ; end 0.758946 ; name f ; 
26 id _26 ; end 0.829476 ; name ao ; 
27 id _27 ; end 0.89631 ; name r ; 
28 id _28 ; end 0.954709 ; name en ; 
29 id _29 ; end 1.00669 ; name m ; 
30 id _30 ; end 1.10121 ; name uw ; 
31 id _31 ; end 1.15083 ; name v ; 
32 id _32 ; end 1.2229 ; name iy ; 
33 id _33 ; end 1.28315 ; name z ; 
34 id _34 ; end 1.30914 ; name hh ; 
35 id _35 ; end 1.42611 ; name ae ; 
36 id _36 ; end 1.4651 ; name v ; 
37 id _37 ; end 1.57929 ; name s ; 
38 id _38 ; end 1.64309 ; name ah ; 
39 id _39 ; end 1.70216 ; name b ; 
40 id _40 ; end 1.76596 ; name t ; 
41 id _41 ; end 1.88056 ; name ay ; 
42 id _42 ; end 1.91836 ; name dx ; 
43 id _43 ; end 2.04005 ; name el ; 
44 id _44 ; end 2.20664 ; name z ; 
45 id _45 ; end 2.40664 ; name pau ; 
46 id _46 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
47 id _47 ; end 0.52 ; name a ; tilt_start_f0 123.751 ; tilt_amplitude 3.263 ; tilt_duration 0.19 ; tilt_tilt -0.842 ; tilt_peak_pos 0 ; syllink "1" ; 
48 id _48 ; end 0.67 ; name c ; tilt_start_f0 120.488 ; 
49 id _49 ; end 0.935 ; name a ; tilt_start_f0 121.205 ; tilt_amplitude 14.188 ; tilt_duration 0.265 ; tilt_tilt -0.2 ; tilt_peak_pos 0 ; syllink "3.1" ; 
50 id _50 ; end 1.19 ; name a ; tilt_start_f0 117.948 ; tilt_amplitude 14.218 ; tilt_duration 0.255 ; tilt_tilt -0.516 ; tilt_peak_pos 0 ; syllink "4.1" ; 
51 id _51 ; end 1.39 ; name c ; tilt_start_f0 105.791 ; 
52 id _52 ; end 1.64 ; name a ; tilt_start_f0 102.343 ; tilt_amplitude 5.734 ; tilt_duration 0.25 ; tilt_tilt 0.534 ; tilt_peak_pos 0 ; syllink "6.1" ; 
53 id _53 ; end 1.835 ; name a ; tilt_start_f0 105.027 ; tilt_amplitude 7.06 ; tilt_duration 0.195 ; tilt_tilt 0.298 ; tilt_peak_pos 0 ; syllink "6.2" ; 
54 id _54 ; end 2.02 ; name fb ; tilt_start_f0 97.968 ; tilt_amplitude 10.386 ; tilt_duration 0.185 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.3" ; 
55 id _55 ; end 2.21 ; name c ; tilt_start_f0 92.775 ; 
56 id _56 ; end 2.31 ; name sil ; tilt_start_f0 92.775 ; 
57 id _90 ; pos 1.97921 ; f0 86.8326 ; 
58 id _89 ; pos 1.82326 ; f0 89.8158 ; 
59 id _88 ; pos 1.61119 ; f0 98.57 ; 
60 id _87 ; pos 1.4456 ; f0 95.43 ; 
61 id _86 ; pos 1.36763 ; f0 94.34 ; 
62 id _85 ; pos 1.25303 ; f0 101.663 ; 
63 id _84 ; pos 1.18686 ; f0 107.247 ; 
64 id _83 ; pos 1.12602 ; f0 110.361 ; 
65 id _82 ; pos 1.05395 ; f0 109.467 ; 
66 id _81 ; pos 0.980701 ; f0 117.599 ; 
67 id _80 ; pos 0.925509 ; f0 118.334 ; 
68 id _79 ; pos 0.862893 ; f0 123.535 ; 
69 id _78 ; pos 0.794211 ; f0 109.297 ; 
70 id _77 ; pos 0.667384 ; f0 123.463 ; 
71 id _76 ; pos 0.595316 ; f0 106.004 ; 
72 id _75 ; pos 0.457086 ; f0 138.717 ; 
73 id _74 ; pos 0.388562 ; f0 109.159 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_128.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_128.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_128.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_128.Segment ; 
28 45 0 0 0 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_128.IntEvent ; 
11 56 0 0 0 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_128.Target ; 
28 45 0 0 0 27
27 44 0 0 28 26
29 57 26 0 0 0
26 43 0 29 27 25
25 42 0 0 26 24
30 58 24 0 0 0
24 41 0 30 25 23
23 40 0 0 24 22
22 39 0 0 23 21
31 59 21 0 0 0
21 38 0 31 22 20
20 37 0 0 21 19
32 60 19 0 0 0
19 36 0 32 20 18
33 61 18 0 0 0
18 35 0 33 19 17
17 34 0 0 18 16
34 62 16 0 0 0
16 33 0 34 17 15
35 63 15 0 0 0
15 32 0 35 16 14
36 64 14 0 0 0
14 31 0 36 15 13
37 65 13 0 0 0
13 30 0 37 14 12
38 66 12 0 0 0
12 29 0 38 13 11
39 67 11 0 0 0
11 28 0 39 12 10
40 68 10 0 0 0
10 27 0 40 11 9
41 69 9 0 0 0
9 26 0 41 10 8
8 25 0 0 9 7
42 70 7 0 0 0
7 24 0 42 8 6
43 71 6 0 0 0
6 23 0 43 7 5
5 22 0 0 6 4
44 72 4 0 0 0
4 21 0 44 5 3
45 73 3 0 0 0
3 20 0 45 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 44 0 0 0 10
10 43 9 0 11 0
9 17 0 10 0 8
13 42 0 0 0 12
12 41 8 0 13 0
8 16 0 12 9 7
17 40 0 0 0 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 7 0 15 0
7 15 6 14 8 0
6 7 0 7 0 5
21 36 0 0 0 20
20 35 0 0 21 19
19 34 18 0 20 0
18 14 5 19 0 0
5 6 0 18 6 4
25 33 0 0 0 24
24 32 23 0 25 0
23 13 0 24 0 22
28 31 0 0 0 27
27 30 0 0 28 26
26 29 22 0 27 0
22 12 4 26 23 0
4 5 0 22 5 3
31 28 30 0 0 0
30 11 0 31 0 29
34 27 0 0 0 33
33 26 0 0 34 32
32 25 29 0 33 0
29 10 3 32 30 0
3 4 0 29 4 2
37 24 0 0 0 36
36 23 35 0 37 0
35 9 2 36 0 0
2 3 0 35 3 1
42 22 0 0 0 41
41 21 0 0 42 40
40 20 0 0 41 39
39 19 38 0 40 0
38 8 1 39 0 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
