EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform nil ; fileid kdt_155 ; 
Stream_Items
1 id _1 ; end 2.79452 ; name "4" ; 
2 id _2 ; end 0.573208 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.806136 ; name water ; wordlab "2" ; 
4 id _4 ; end 1.19641 ; name contained ; wordlab "3" ; 
5 id _5 ; end 1.3121 ; name too ; wordlab "4" ; 
6 id _6 ; end 1.53423 ; name much ; wordlab "5" ; 
7 id _7 ; end 1.90137 ; name chlorine ; wordlab "6" ; 
8 id _8 ; end 1.98158 ; name and ; wordlab "7" ; 
9 id _9 ; end 2.28084 ; name stung ; wordlab "8" ; 
10 id _10 ; end 2.433 ; name his ; wordlab "9" ; 
11 id _11 ; end 2.7955 ; name eyes ; wordlab "10" ; 
12 id _12 ; end 0.573208 ; name dh.ax ; stress 0 ; 
13 id _13 ; end 0.741348 ; name w.ao.dx ; stress 1 ; 
14 id _14 ; end 0.806136 ; name er ; stress 0 ; 
15 id _15 ; end 1.01284 ; name k.en.t ; stress 0 ; 
16 id _16 ; end 1.19641 ; name ey.n.d ; stress 1 ; 
17 id _17 ; end 1.3121 ; name t.uw ; stress 0 ; 
18 id _18 ; end 1.53423 ; name m.ah.ch ; stress 1 ; 
19 id _19 ; end 1.78414 ; name k.l.ao.r ; stress 1 ; 
20 id _20 ; end 1.90137 ; name iy.n ; stress 0 ; 
21 id _21 ; end 1.98159 ; name en ; stress 0 ; 
22 id _22 ; end 2.28084 ; name s.t.ah.ng ; stress 1 ; 
23 id _23 ; end 2.43356 ; name hh.ih.z ; stress 1 ; 
24 id _24 ; end 2.79452 ; name ay.z ; stress 1 ; 
25 id _25 ; end 0.530016 ; name pau ; 
26 id _26 ; end 0.554697 ; name dh ; 
27 id _27 ; end 0.573208 ; name ax ; 
28 id _28 ; end 0.639539 ; name w ; 
29 id _29 ; end 0.710497 ; name ao ; 
30 id _30 ; end 0.741348 ; name dx ; 
31 id _31 ; end 0.806136 ; name er ; 
32 id _32 ; end 0.881722 ; name k ; 
33 id _33 ; end 0.94651 ; name en ; 
34 id _34 ; end 1.01284 ; name t ; 
35 id _35 ; end 1.11002 ; name ey ; 
36 id _36 ; end 1.15784 ; name n ; 
37 id _37 ; end 1.19641 ; name d ; 
38 id _38 ; end 1.25965 ; name t ; 
39 id _39 ; end 1.3121 ; name uw ; 
40 id _40 ; end 1.37072 ; name m ; 
41 id _41 ; end 1.43859 ; name ah ; 
42 id _42 ; end 1.53423 ; name ch ; 
43 id _43 ; end 1.65919 ; name k ; 
44 id _44 ; end 1.71318 ; name l ; 
45 id _45 ; end 1.75637 ; name ao ; 
46 id _46 ; end 1.78414 ; name r ; 
47 id _47 ; end 1.84121 ; name iy ; 
48 id _48 ; end 1.90137 ; name n ; 
49 id _49 ; end 1.98159 ; name en ; 
50 id _50 ; end 2.06643 ; name s ; 
51 id _51 ; end 2.1343 ; name t ; 
52 id _52 ; end 2.19755 ; name ah ; 
53 id _53 ; end 2.28084 ; name ng ; 
54 id _54 ; end 2.33175 ; name hh ; 
55 id _55 ; end 2.37648 ; name ih ; 
56 id _56 ; end 2.43356 ; name z ; 
57 id _57 ; end 2.7251 ; name ay ; 
58 id _58 ; end 2.79452 ; name z ; 
59 id _59 ; end 2.99452 ; name pau ; 
60 id _60 ; end 0.53 ; name sil ; tilt_start_f0 0 ; 
61 id _61 ; end 0.56 ; name c ; tilt_start_f0 116.883 ; 
62 id _62 ; end 0.78 ; name a ; tilt_start_f0 117.004 ; tilt_amplitude 12.179 ; tilt_duration 0.22 ; tilt_tilt 0.37 ; tilt_peak_pos 0 ; syllink "2.1" ; 
63 id _63 ; end 1.57 ; name c ; tilt_start_f0 122.685 ; 
64 id _64 ; end 1.86 ; name a ; tilt_start_f0 117.168 ; tilt_amplitude 24.504 ; tilt_duration 0.29 ; tilt_tilt -0.465 ; tilt_peak_pos 0 ; syllink "6.1" ; 
65 id _65 ; end 2.01 ; name c ; tilt_start_f0 100.291 ; 
66 id _66 ; end 2.32 ; name a ; tilt_start_f0 99.488 ; tilt_amplitude 12.197 ; tilt_duration 0.31 ; tilt_tilt 0.968 ; tilt_peak_pos 0 ; syllink "8" ; 
67 id _67 ; end 2.67 ; name afb ; tilt_start_f0 111.685 ; tilt_amplitude 17.739 ; tilt_duration 0.35 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "10" ; 
68 id _68 ; end 2.79 ; name c ; tilt_start_f0 93.946 ; 
69 id _69 ; end 2.89 ; name sil ; tilt_start_f0 93.996 ; 
70 id _121 ; pos 2.57933 ; f0 99.4615 ; 
71 id _120 ; pos 2.40502 ; f0 105.517 ; 
72 id _119 ; pos 2.35412 ; f0 111.846 ; 
73 id _118 ; pos 2.3063 ; f0 114.62 ; 
74 id _117 ; pos 2.23919 ; f0 98.1126 ; 
75 id _116 ; pos 2.16592 ; f0 88.8556 ; 
76 id _115 ; pos 2.024 ; f0 99.6676 ; 
77 id _114 ; pos 1.94148 ; f0 99.518 ; 
78 id _113 ; pos 1.87129 ; f0 100.301 ; 
79 id _112 ; pos 1.81267 ; f0 77.4915 ; 
80 id _111 ; pos 1.77025 ; f0 113.776 ; 
81 id _110 ; pos 1.73477 ; f0 119.937 ; 
82 id _109 ; pos 1.68618 ; f0 105.985 ; 
83 id _108 ; pos 1.40465 ; f0 112.059 ; 
84 id _107 ; pos 1.34141 ; f0 116.867 ; 
85 id _106 ; pos 1.28587 ; f0 82.0503 ; 
86 id _105 ; pos 1.17712 ; f0 107.219 ; 
87 id _104 ; pos 1.13393 ; f0 81.4522 ; 
88 id _103 ; pos 1.06143 ; f0 101.191 ; 
89 id _102 ; pos 0.979675 ; f0 103.198 ; 
90 id _101 ; pos 0.914116 ; f0 97.6861 ; 
91 id _100 ; pos 0.773742 ; f0 100.258 ; 
92 id _99 ; pos 0.725923 ; f0 127.544 ; 
93 id _98 ; pos 0.675018 ; f0 126.435 ; 
94 id _97 ; pos 0.606374 ; f0 118.085 ; 
95 id _96 ; pos 0.563953 ; f0 58.2175 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_155.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_155.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_155.Syllable ; 
13 24 0 0 0 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_155.Segment ; 
35 59 0 0 0 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_155.IntEvent ; 
10 69 0 0 0 9
9 68 0 0 10 8
8 67 0 0 9 7
7 66 0 0 8 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_155.Target ; 
35 59 0 0 0 34
34 58 0 0 35 33
36 70 33 0 0 0
33 57 0 36 34 32
37 71 32 0 0 0
32 56 0 37 33 31
38 72 31 0 0 0
31 55 0 38 32 30
39 73 30 0 0 0
30 54 0 39 31 29
40 74 29 0 0 0
29 53 0 40 30 28
41 75 28 0 0 0
28 52 0 41 29 27
27 51 0 0 28 26
42 76 26 0 0 0
26 50 0 42 27 25
43 77 25 0 0 0
25 49 0 43 26 24
44 78 24 0 0 0
24 48 0 44 25 23
45 79 23 0 0 0
23 47 0 45 24 22
46 80 22 0 0 0
22 46 0 46 23 21
47 81 21 0 0 0
21 45 0 47 22 20
48 82 20 0 0 0
20 44 0 48 21 19
19 43 0 0 20 18
18 42 0 0 19 17
49 83 17 0 0 0
17 41 0 49 18 16
50 84 16 0 0 0
16 40 0 50 17 15
51 85 15 0 0 0
15 39 0 51 16 14
14 38 0 0 15 13
52 86 13 0 0 0
13 37 0 52 14 12
53 87 12 0 0 0
12 36 0 53 13 11
54 88 11 0 0 0
11 35 0 54 12 10
55 89 10 0 0 0
10 34 0 55 11 9
56 90 9 0 0 0
9 33 0 56 10 8
8 32 0 0 9 7
57 91 7 0 0 0
7 31 0 57 8 6
58 92 6 0 0 0
6 30 0 58 7 5
59 93 5 0 0 0
5 29 0 59 6 4
60 94 4 0 0 0
4 28 0 60 5 3
3 27 0 0 4 2
61 95 2 0 0 0
2 26 0 61 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 58 0 0 0 12
12 57 11 0 13 0
11 24 10 12 0 0
10 11 0 11 0 9
17 56 0 0 0 16
16 55 0 0 17 15
15 54 14 0 16 0
14 23 9 15 0 0
9 10 0 14 10 8
22 53 0 0 0 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 18 0 20 0
18 22 8 19 0 0
8 9 0 18 9 7
24 49 23 0 0 0
23 21 7 24 0 0
7 8 0 23 8 6
28 48 0 0 0 27
27 47 26 0 28 0
26 20 0 27 0 25
32 46 0 0 0 31
31 45 0 0 32 30
30 44 0 0 31 29
29 43 25 0 30 0
25 19 6 29 26 0
6 7 0 25 7 5
36 42 0 0 0 35
35 41 0 0 36 34
34 40 33 0 35 0
33 18 5 34 0 0
5 6 0 33 6 4
39 39 0 0 0 38
38 38 37 0 39 0
37 17 4 38 0 0
4 5 0 37 5 3
44 37 0 0 0 43
43 36 0 0 44 42
42 35 41 0 43 0
41 16 0 42 0 40
47 34 0 0 0 46
46 33 0 0 47 45
45 32 40 0 46 0
40 15 3 45 41 0
3 4 0 40 4 2
50 31 49 0 0 0
49 14 0 50 0 48
53 30 0 0 0 52
52 29 0 0 53 51
51 28 48 0 52 0
48 13 2 51 49 0
2 3 0 48 3 1
56 27 0 0 0 55
55 26 54 0 56 0
54 12 1 55 0 0
1 2 0 54 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
