EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform nil ; fileid kdt_032 ; 
Stream_Items
1 id _1 ; end 1.61834 ; name "3" ; 
2 id _2 ; end 2.69245 ; name "4" ; 
3 id _8 ; end 1.88185 ; name on ; wordlab "7" ; 
4 id _9 ; end 1.942 ; name a ; wordlab "8" ; 
5 id _10 ; end 2.28858 ; name gas ; wordlab "9" ; 
6 id _11 ; end 2.69245 ; name burner ; wordlab "10" ; 
7 id _3 ; end 0.323667 ; name it's ; wordlab "1" ; 
8 id _4 ; end 0.564269 ; name fun ; wordlab "2" ; 
9 id _5 ; end 0.655927 ; name to ; wordlab "3" ; 
10 id _6 ; end 0.928037 ; name roast ; wordlab "4" ; 
11 id _7 ; end 1.61834 ; name marshmallows ; wordlab "5" ; 
12 id _12 ; end 0.323667 ; name ih.t.s ; stress 1 ; 
13 id _13 ; end 0.564269 ; name f.uh.n ; stress 1 ; 
14 id _14 ; end 0.655927 ; name t.ax ; stress 0 ; 
15 id _15 ; end 0.928037 ; name r.ow.s.t ; stress 1 ; 
16 id _16 ; end 1.22306 ; name m.aa.r.sh ; stress 1 ; 
17 id _17 ; end 1.40924 ; name m.ae.l ; stress 1 ; 
18 id _18 ; end 1.61834 ; name ow.z ; stress 0 ; 
19 id _19 ; end 1.88185 ; name aa.n ; stress 1 ; 
20 id _20 ; end 1.942 ; name ax ; stress 0 ; 
21 id _21 ; end 2.28858 ; name g.ae.s ; stress 1 ; 
22 id _22 ; end 2.52632 ; name b.er.n ; stress 1 ; 
23 id _23 ; end 2.69245 ; name er ; stress 0 ; 
24 id _24 ; end 0.197637 ; name pau ; 
25 id _25 ; end 0.240602 ; name ih ; 
26 id _26 ; end 0.289295 ; name t ; 
27 id _27 ; end 0.323667 ; name s ; 
28 id _28 ; end 0.406732 ; name f ; 
29 id _29 ; end 0.495526 ; name uh ; 
30 id _30 ; end 0.564269 ; name n ; 
31 id _31 ; end 0.612963 ; name t ; 
32 id _32 ; end 0.655927 ; name ax ; 
33 id _33 ; end 0.75045 ; name r ; 
34 id _34 ; end 0.83065 ; name ow ; 
35 id _35 ; end 0.890801 ; name s ; 
36 id _36 ; end 0.928037 ; name t ; 
37 id _37 ; end 0.99678 ; name m ; 
38 id _38 ; end 1.04834 ; name aa ; 
39 id _39 ; end 1.10276 ; name r ; 
40 id _40 ; end 1.22306 ; name sh ; 
41 id _41 ; end 1.28608 ; name m ; 
42 id _42 ; end 1.34909 ; name ae ; 
43 id _43 ; end 1.40924 ; name l ; 
44 id _44 ; end 1.53814 ; name ow ; 
45 id _45 ; end 1.61834 ; name z ; 
46 id _46 ; end 1.78733 ; name pau ; 
47 id _47 ; end 1.8618 ; name aa ; 
48 id _48 ; end 1.88185 ; name n ; 
49 id _49 ; end 1.942 ; name ax ; 
50 id _50 ; end 2.0308 ; name g ; 
51 id _51 ; end 2.19406 ; name ae ; 
52 id _52 ; end 2.28858 ; name s ; 
53 id _53 ; end 2.38311 ; name b ; 
54 id _54 ; end 2.48622 ; name er ; 
55 id _55 ; end 2.52632 ; name n ; 
56 id _56 ; end 2.69245 ; name er ; 
57 id _57 ; end 2.89245 ; name pau ; 
58 id _58 ; end 0.2 ; name sil ; tilt_start_f0 0 ; 
59 id _59 ; end 0.34 ; name c ; tilt_start_f0 136.116 ; 
60 id _60 ; end 0.58 ; name m ; tilt_start_f0 136.116 ; tilt_amplitude 2.022 ; tilt_duration 0.24 ; tilt_tilt -0.096 ; tilt_peak_pos 0 ; syllink "2" ; 
61 id _61 ; end 0.83 ; name c ; tilt_start_f0 135.222 ; 
62 id _62 ; end 1.11 ; name a ; tilt_start_f0 124.795 ; tilt_amplitude 6.769 ; tilt_duration 0.28 ; tilt_tilt -0.514 ; tilt_peak_pos 0 ; syllink "5.1" ; 
63 id _63 ; end 1.62 ; name c ; tilt_start_f0 119.285 ; 
64 id _64 ; end 1.79 ; name sil ; tilt_start_f0 97.7 ; 
65 id _65 ; end 1.88 ; name c ; tilt_start_f0 106.58 ; 
66 id _66 ; end 2.25 ; name a ; tilt_start_f0 107.089 ; tilt_amplitude 2.069 ; tilt_duration 0.37 ; tilt_tilt -1 ; tilt_peak_pos 0 ; syllink "9" ; 
67 id _67 ; end 2.38 ; name c ; tilt_start_f0 105.02 ; 
68 id _68 ; end 2.62 ; name fb ; tilt_start_f0 100.757 ; tilt_amplitude 20.572 ; tilt_duration 0.24 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "10.2" ; 
69 id _69 ; end 2.69 ; name c ; tilt_start_f0 90.471 ; 
70 id _70 ; end 2.79 ; name sil ; tilt_start_f0 90.471 ; 
71 id _118 ; pos 2.60939 ; f0 97.0142 ; 
72 id _117 ; pos 2.50627 ; f0 72.3752 ; 
73 id _116 ; pos 2.43466 ; f0 92.1658 ; 
74 id _115 ; pos 2.11243 ; f0 98.2425 ; 
75 id _114 ; pos 1.9864 ; f0 98.5664 ; 
76 id _113 ; pos 1.91193 ; f0 108.266 ; 
77 id _112 ; pos 1.87183 ; f0 104.439 ; 
78 id _111 ; pos 1.82457 ; f0 80.8275 ; 
79 id _110 ; pos 1.57824 ; f0 94.9599 ; 
80 id _109 ; pos 1.47369 ; f0 97.6486 ; 
81 id _108 ; pos 1.37917 ; f0 99.4586 ; 
82 id _107 ; pos 1.31758 ; f0 86.4261 ; 
83 id _106 ; pos 1.25457 ; f0 83.147 ; 
84 id _105 ; pos 1.16291 ; f0 118.587 ; 
85 id _104 ; pos 1.07555 ; f0 124.129 ; 
86 id _103 ; pos 1.02256 ; f0 92.6983 ; 
87 id _102 ; pos 0.962409 ; f0 102.686 ; 
88 id _101 ; pos 0.79055 ; f0 126.065 ; 
89 id _100 ; pos 0.703188 ; f0 120.439 ; 
90 id _99 ; pos 0.588616 ; f0 126.32 ; 
91 id _98 ; pos 0.529898 ; f0 137.85 ; 
92 id _97 ; pos 0.451129 ; f0 119.84 ; 
93 id _96 ; pos 0.264949 ; f0 117.727 ; 
94 id _95 ; pos 0.21912 ; f0 80.1273 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_032.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 2 0 4 0
2 2 0 3 0 1
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 1 0 8 0
1 1 0 7 2 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_032.Word ; 
9 6 0 0 0 8
8 5 0 0 9 7
7 4 0 0 8 6
6 3 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_032.Syllable ; 
12 23 0 0 0 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_032.Segment ; 
34 57 0 0 0 33
33 56 0 0 34 32
32 55 0 0 33 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_032.IntEvent ; 
13 70 0 0 0 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_032.Target ; 
34 57 0 0 0 33
35 71 33 0 0 0
33 56 0 35 34 32
36 72 32 0 0 0
32 55 0 36 33 31
37 73 31 0 0 0
31 54 0 37 32 30
30 53 0 0 31 29
29 52 0 0 30 28
38 74 28 0 0 0
28 51 0 38 29 27
39 75 27 0 0 0
27 50 0 39 28 26
40 76 26 0 0 0
26 49 0 40 27 25
41 77 25 0 0 0
25 48 0 41 26 24
42 78 24 0 0 0
24 47 0 42 25 23
23 46 0 0 24 22
43 79 22 0 0 0
22 45 0 43 23 21
44 80 21 0 0 0
21 44 0 44 22 20
45 81 20 0 0 0
20 43 0 45 21 19
46 82 19 0 0 0
19 42 0 46 20 18
47 83 18 0 0 0
18 41 0 47 19 17
48 84 17 0 0 0
17 40 0 48 18 16
49 85 16 0 0 0
16 39 0 49 17 15
50 86 15 0 0 0
15 38 0 50 16 14
51 87 14 0 0 0
14 37 0 51 15 13
13 36 0 0 14 12
12 35 0 0 13 11
52 88 11 0 0 0
11 34 0 52 12 10
53 89 10 0 0 0
10 33 0 53 11 9
9 32 0 0 10 8
54 90 8 0 0 0
8 31 0 54 9 7
55 91 7 0 0 0
7 30 0 55 8 6
56 92 6 0 0 0
6 29 0 56 7 5
5 28 0 0 6 4
4 27 0 0 5 3
57 93 3 0 0 0
3 26 0 57 4 2
58 94 2 0 0 0
2 25 0 58 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 56 11 0 0 0
11 23 0 12 0 10
15 55 0 0 0 14
14 54 0 0 15 13
13 53 10 0 14 0
10 22 9 13 11 0
9 6 0 10 0 8
19 52 0 0 0 18
18 51 0 0 19 17
17 50 16 0 18 0
16 21 8 17 0 0
8 5 0 16 9 7
21 49 20 0 0 0
20 20 7 21 0 0
7 4 0 20 8 6
24 48 0 0 0 23
23 47 22 0 24 0
22 19 6 23 0 0
6 3 0 22 7 5
29 45 0 0 0 28
28 44 27 0 29 0
27 18 0 28 0 26
32 43 0 0 0 31
31 42 0 0 32 30
30 41 26 0 31 0
26 17 0 30 27 25
36 40 0 0 0 35
35 39 0 0 36 34
34 38 0 0 35 33
33 37 25 0 34 0
25 16 5 33 26 0
5 11 0 25 6 4
41 36 0 0 0 40
40 35 0 0 41 39
39 34 0 0 40 38
38 33 37 0 39 0
37 15 4 38 0 0
4 10 0 37 5 3
44 32 0 0 0 43
43 31 42 0 44 0
42 14 3 43 0 0
3 9 0 42 4 2
48 30 0 0 0 47
47 29 0 0 48 46
46 28 45 0 47 0
45 13 2 46 0 0
2 8 0 45 3 1
52 27 0 0 0 51
51 26 0 0 52 50
50 25 49 0 51 0
49 12 1 50 0 0
1 7 0 49 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
