EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform nil ; fileid kdt_196 ; 
Stream_Items
1 id _1 ; end 1.56193 ; name "4" ; 
2 id _2 ; end 0.393481 ; name how ; wordlab "1" ; 
3 id _3 ; end 0.526429 ; name do ; wordlab "2" ; 
4 id _4 ; end 0.904676 ; name oysters ; wordlab "3" ; 
5 id _5 ; end 1.07882 ; name make ; wordlab "4" ; 
6 id _6 ; end 1.56193 ; name pearls ; wordlab "5" ; 
7 id _7 ; end 0.393481 ; name hh.aw ; stress 0 ; 
8 id _8 ; end 0.526429 ; name d.uw ; stress 0 ; 
9 id _9 ; end 0.73615 ; name oy.s ; stress 1 ; 
10 id _10 ; end 0.904676 ; name t.er.z ; stress 0 ; 
11 id _11 ; end 1.07882 ; name m.ey.k ; stress 1 ; 
12 id _12 ; end 1.56193 ; name p.er.l.z ; stress 1 ; 
13 id _13 ; end 0.260533 ; name pau ; 
14 id _14 ; end 0.348541 ; name hh ; 
15 id _15 ; end 0.393481 ; name aw ; 
16 id _16 ; end 0.432804 ; name d ; 
17 id _17 ; end 0.526429 ; name uw ; 
18 id _18 ; end 0.657505 ; name oy ; 
19 id _19 ; end 0.73615 ; name s ; 
20 id _20 ; end 0.805433 ; name t ; 
21 id _21 ; end 0.842883 ; name er ; 
22 id _22 ; end 0.904676 ; name z ; 
23 id _23 ; end 0.953361 ; name m ; 
24 id _24 ; end 1.03201 ; name ey ; 
25 id _25 ; end 1.07882 ; name k ; 
26 id _26 ; end 1.16495 ; name p ; 
27 id _27 ; end 1.29603 ; name er ; 
28 id _28 ; end 1.40651 ; name l ; 
29 id _29 ; end 1.56193 ; name z ; 
30 id _30 ; end 1.76192 ; name pau ; 
31 id _31 ; end 0.26 ; name sil ; tilt_start_f0 0 ; 
32 id _32 ; end 0.42 ; name c ; tilt_start_f0 141.846 ; 
33 id _33 ; end 0.65 ; name a ; tilt_start_f0 157.553 ; tilt_amplitude 70.814 ; tilt_duration 0.23 ; tilt_tilt -0.547 ; tilt_peak_pos 0 ; syllink "3.1" ; 
34 id _34 ; end 1.14 ; name c ; tilt_start_f0 113.879 ; 
35 id _35 ; end 1.26 ; name a ; tilt_start_f0 97.282 ; tilt_amplitude 0.81 ; tilt_duration 0.12 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5" ; 
36 id _36 ; end 1.41 ; name rb ; tilt_start_f0 98.092 ; tilt_amplitude 22.646 ; tilt_duration 0.15 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5" ; 
37 id _37 ; end 1.56 ; name c ; tilt_start_f0 120.738 ; 
38 id _38 ; end 1.66 ; name sil ; tilt_start_f0 120.738 ; 
39 id _60 ; pos 1.48422 ; f0 133.178 ; 
40 id _59 ; pos 1.35127 ; f0 116.314 ; 
41 id _58 ; pos 1.23049 ; f0 91.4134 ; 
42 id _57 ; pos 1.05541 ; f0 93.2235 ; 
43 id _56 ; pos 0.992684 ; f0 77.6552 ; 
44 id _55 ; pos 0.87378 ; f0 107.745 ; 
45 id _54 ; pos 0.824158 ; f0 83.3402 ; 
46 id _53 ; pos 0.591967 ; f0 137.179 ; 
47 id _52 ; pos 0.479617 ; f0 122.172 ; 
48 id _51 ; pos 0.413143 ; f0 149.201 ; 
49 id _50 ; pos 0.371011 ; f0 94.7117 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_196.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_196.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_196.Syllable ; 
6 12 0 0 0 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_196.Segment ; 
18 30 0 0 0 17
17 29 0 0 18 16
16 28 0 0 17 15
15 27 0 0 16 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_196.IntEvent ; 
8 38 0 0 0 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_196.Target ; 
18 30 0 0 0 17
19 39 17 0 0 0
17 29 0 19 18 16
20 40 16 0 0 0
16 28 0 20 17 15
21 41 15 0 0 0
15 27 0 21 16 14
14 26 0 0 15 13
22 42 13 0 0 0
13 25 0 22 14 12
23 43 12 0 0 0
12 24 0 23 13 11
11 23 0 0 12 10
24 44 10 0 0 0
10 22 0 24 11 9
25 45 9 0 0 0
9 21 0 25 10 8
8 20 0 0 9 7
7 19 0 0 8 6
26 46 6 0 0 0
6 18 0 26 7 5
27 47 5 0 0 0
5 17 0 27 6 4
28 48 4 0 0 0
4 16 0 28 5 3
29 49 3 0 0 0
3 15 0 29 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 6 0 8 0
6 12 5 7 0 0
5 6 0 6 0 4
14 25 0 0 0 13
13 24 0 0 14 12
12 23 11 0 13 0
11 11 4 12 0 0
4 5 0 11 5 3
19 22 0 0 0 18
18 21 0 0 19 17
17 20 16 0 18 0
16 10 0 17 0 15
21 19 0 0 0 20
20 18 15 0 21 0
15 9 3 20 16 0
3 4 0 15 4 2
24 17 0 0 0 23
23 16 22 0 24 0
22 8 2 23 0 0
2 3 0 22 3 1
27 15 0 0 0 26
26 14 25 0 27 0
25 7 1 26 0 0
1 2 0 25 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
