EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform nil ; fileid kdt_349 ; 
Stream_Items
1 id _1 ; end 3.69544 ; name "4" ; 
2 id _2 ; end 0.491079 ; name the ; wordlab "1" ; 
3 id _3 ; end 1.01517 ; name preschooler ; wordlab "2" ; 
4 id _4 ; end 1.25287 ; name couldn't ; wordlab "3" ; 
5 id _5 ; end 1.79255 ; name verbalize ; wordlab "4" ; 
6 id _6 ; end 1.86183 ; name her ; wordlab "5" ; 
7 id _7 ; end 2.23591 ; name feelings ; wordlab "6" ; 
8 id _8 ; end 2.46581 ; name about ; wordlab "7" ; 
9 id _9 ; end 2.54959 ; name the ; wordlab "8" ; 
10 id _10 ; end 3.0542 ; name emergency ; wordlab "9" ; 
11 id _11 ; end 3.69544 ; name conditions ; wordlab "10" ; 
12 id _12 ; end 0.491079 ; name dh.ax ; stress 0 ; 
13 id _13 ; end 0.752153 ; name p.r.iy.s ; stress 1 ; 
14 id _14 ; end 0.927501 ; name k.uw.l ; stress 0 ; 
15 id _15 ; end 1.01517 ; name er ; stress 0 ; 
16 id _16 ; end 1.15875 ; name k.uh.d ; stress 0 ; 
17 id _17 ; end 1.25287 ; name n ; stress 0 ; 
18 id _18 ; end 1.47498 ; name v.er.b ; stress 1 ; 
19 id _19 ; end 1.57044 ; name ax.l ; stress 0 ; 
20 id _20 ; end 1.79255 ; name ay.z ; stress 1 ; 
21 id _21 ; end 1.86269 ; name hh.er ; stress 0 ; 
22 id _22 ; end 2.0781 ; name f.iy.l ; stress 1 ; 
23 id _23 ; end 2.23591 ; name ih.ng.z ; stress 0 ; 
24 id _24 ; end 2.33722 ; name ax.b ; stress 0 ; 
25 id _25 ; end 2.46581 ; name aw.t ; stress 1 ; 
26 id _26 ; end 2.54959 ; name dh.iy ; stress 0 ; 
27 id _27 ; end 2.64506 ; name ih.m ; stress 0 ; 
28 id _28 ; end 2.80872 ; name er.jh ; stress 1 ; 
29 id _29 ; end 3.00355 ; name ax.n.s ; stress 0 ; 
30 id _30 ; end 3.0542 ; name iy ; stress 0 ; 
31 id _31 ; end 3.23369 ; name k.ax.n.d ; stress 0 ; 
32 id _32 ; end 3.40709 ; name ih.sh ; stress 1 ; 
33 id _33 ; end 3.69544 ; name ax.n.z ; stress 0 ; 
34 id _34 ; end 0.407301 ; name pau ; 
35 id _35 ; end 0.457957 ; name dh ; 
36 id _36 ; end 0.491079 ; name ax ; 
37 id _37 ; end 0.596288 ; name p ; 
38 id _38 ; end 0.635254 ; name r ; 
39 id _39 ; end 0.687859 ; name iy ; 
40 id _40 ; end 0.752153 ; name s ; 
41 id _41 ; end 0.828137 ; name k ; 
42 id _42 ; end 0.89438 ; name uw ; 
43 id _43 ; end 0.927501 ; name l ; 
44 id _44 ; end 1.01517 ; name er ; 
45 id _45 ; end 1.1048 ; name k ; 
46 id _46 ; end 1.14182 ; name uh ; 
47 id _47 ; end 1.15875 ; name d ; 
48 id _48 ; end 1.25287 ; name n ; 
49 id _49 ; end 1.30937 ; name v ; 
50 id _50 ; end 1.42043 ; name er ; 
51 id _51 ; end 1.47498 ; name b ; 
52 id _52 ; end 1.512 ; name ax ; 
53 id _53 ; end 1.57044 ; name l ; 
54 id _54 ; end 1.71462 ; name ay ; 
55 id _55 ; end 1.79255 ; name z ; 
56 id _56 ; end 1.81593 ; name hh ; 
57 id _57 ; end 1.86269 ; name er ; 
58 id _58 ; end 1.97484 ; name f ; 
59 id _59 ; end 2.02354 ; name iy ; 
60 id _60 ; end 2.0781 ; name l ; 
61 id _61 ; end 2.14629 ; name ih ; 
62 id _62 ; end 2.20474 ; name ng ; 
63 id _63 ; end 2.23591 ; name z ; 
64 id _64 ; end 2.28267 ; name ax ; 
65 id _65 ; end 2.33722 ; name b ; 
66 id _66 ; end 2.41905 ; name aw ; 
67 id _67 ; end 2.46581 ; name t ; 
68 id _68 ; end 2.49893 ; name dh ; 
69 id _69 ; end 2.54959 ; name iy ; 
70 id _70 ; end 2.58076 ; name ih ; 
71 id _71 ; end 2.64506 ; name m ; 
72 id _72 ; end 2.74442 ; name er ; 
73 id _73 ; end 2.80872 ; name jh ; 
74 id _74 ; end 2.86132 ; name ax ; 
75 id _75 ; end 2.91782 ; name n ; 
76 id _76 ; end 3.00355 ; name s ; 
77 id _77 ; end 3.0542 ; name iy ; 
78 id _78 ; end 3.12069 ; name k ; 
79 id _79 ; end 3.14796 ; name ax ; 
80 id _80 ; end 3.19862 ; name n ; 
81 id _81 ; end 3.23369 ; name d ; 
82 id _82 ; end 3.29603 ; name ih ; 
83 id _83 ; end 3.40709 ; name sh ; 
84 id _84 ; end 3.43047 ; name ax ; 
85 id _85 ; end 3.561 ; name n ; 
86 id _86 ; end 3.69544 ; name z ; 
87 id _87 ; end 3.89544 ; name pau ; 
88 id _88 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
89 id _89 ; end 0.49 ; name c ; tilt_start_f0 137.703 ; 
90 id _90 ; end 0.78 ; name a ; tilt_start_f0 137.703 ; tilt_amplitude 17.433 ; tilt_duration 0.29 ; tilt_tilt -0.586 ; tilt_peak_pos 0 ; syllink "2.1" ; 
91 id _91 ; end 1.19 ; name c ; tilt_start_f0 120.269 ; 
92 id _92 ; end 1.52 ; name a ; tilt_start_f0 124.379 ; tilt_amplitude 19.766 ; tilt_duration 0.33 ; tilt_tilt -0.547 ; tilt_peak_pos 0 ; syllink "4.1" ; 
93 id _93 ; end 1.89 ; name c ; tilt_start_f0 104.614 ; 
94 id _94 ; end 2.18 ; name a ; tilt_start_f0 107.294 ; tilt_amplitude 9 ; tilt_duration 0.29 ; tilt_tilt -0.35 ; tilt_peak_pos 0 ; syllink "6.1" ; 
95 id _95 ; end 2.54001 ; name c ; tilt_start_f0 103.78 ; 
96 id _96 ; end 2.80001 ; name a ; tilt_start_f0 100.872 ; tilt_amplitude 4.011 ; tilt_duration 0.26 ; tilt_tilt 0.482 ; tilt_peak_pos 0 ; syllink "9.2" ; 
97 id _97 ; end 3.11001 ; name c ; tilt_start_f0 103.81 ; 
98 id _98 ; end 3.31501 ; name a ; tilt_start_f0 101.403 ; tilt_amplitude 6.001 ; tilt_duration 0.205 ; tilt_tilt -0.559 ; tilt_peak_pos 0 ; syllink "10.2" ; 
99 id _99 ; end 3.49001 ; name fb ; tilt_start_f0 96.013 ; tilt_amplitude 0 ; tilt_duration 0.175 ; tilt_tilt 0 ; tilt_peak_pos 0 ; syllink "10.3" ; 
100 id _100 ; end 3.70001 ; name c ; tilt_start_f0 96.013 ; 
101 id _101 ; end 3.80001 ; name sil ; tilt_start_f0 96.013 ; 
102 id _175 ; pos 3.49574 ; f0 48.1127 ; 
103 id _174 ; pos 3.35156 ; f0 93.3739 ; 
104 id _173 ; pos 3.26486 ; f0 78.723 ; 
105 id _172 ; pos 3.21615 ; f0 101.289 ; 
106 id _171 ; pos 3.17329 ; f0 85.1204 ; 
107 id _170 ; pos 3.08744 ; f0 100.07 ; 
108 id _169 ; pos 3.02887 ; f0 78.3218 ; 
109 id _168 ; pos 2.96068 ; f0 100.811 ; 
110 id _167 ; pos 2.88957 ; f0 103.062 ; 
111 id _166 ; pos 2.83502 ; f0 71.5423 ; 
112 id _165 ; pos 2.69474 ; f0 105.278 ; 
113 id _164 ; pos 2.61291 ; f0 100.531 ; 
114 id _163 ; pos 2.56518 ; f0 50.063 ; 
115 id _162 ; pos 2.44243 ; f0 100.521 ; 
116 id _161 ; pos 2.37814 ; f0 87.3803 ; 
117 id _160 ; pos 2.30995 ; f0 71.547 ; 
118 id _159 ; pos 2.25929 ; f0 104.922 ; 
119 id _158 ; pos 2.22032 ; f0 103.09 ; 
120 id _157 ; pos 2.17551 ; f0 103.406 ; 
121 id _156 ; pos 2.11219 ; f0 104.625 ; 
122 id _155 ; pos 2.05082 ; f0 110.052 ; 
123 id _154 ; pos 1.99919 ; f0 99.683 ; 
124 id _153 ; pos 1.91876 ; f0 100.385 ; 
125 id _152 ; pos 1.83931 ; f0 94.4102 ; 
126 id _151 ; pos 1.75359 ; f0 98.9 ; 
127 id _150 ; pos 1.64253 ; f0 101.368 ; 
128 id _149 ; pos 1.54122 ; f0 104.976 ; 
129 id _148 ; pos 1.49349 ; f0 88.508 ; 
130 id _147 ; pos 1.4477 ; f0 107.351 ; 
131 id _146 ; pos 1.3649 ; f0 119.968 ; 
132 id _145 ; pos 1.28112 ; f0 116.603 ; 
133 id _144 ; pos 1.20581 ; f0 113.591 ; 
134 id _143 ; pos 0.971338 ; f0 111.36 ; 
135 id _142 ; pos 0.91094 ; f0 111.573 ; 
136 id _141 ; pos 0.861258 ; f0 95.0888 ; 
137 id _140 ; pos 0.661556 ; f0 139.256 ; 
138 id _139 ; pos 0.615771 ; f0 69.138 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_349.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_349.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_349.Syllable ; 
22 33 0 0 0 21
21 32 0 0 22 20
20 31 0 0 21 19
19 30 0 0 20 18
18 29 0 0 19 17
17 28 0 0 18 16
16 27 0 0 17 15
15 26 0 0 16 14
14 25 0 0 15 13
13 24 0 0 14 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_349.Segment ; 
54 87 0 0 0 53
53 86 0 0 54 52
52 85 0 0 53 51
51 84 0 0 52 50
50 83 0 0 51 49
49 82 0 0 50 48
48 81 0 0 49 47
47 80 0 0 48 46
46 79 0 0 47 45
45 78 0 0 46 44
44 77 0 0 45 43
43 76 0 0 44 42
42 75 0 0 43 41
41 74 0 0 42 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_349.IntEvent ; 
14 101 0 0 0 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_349.Target ; 
54 87 0 0 0 53
53 86 0 0 54 52
55 102 52 0 0 0
52 85 0 55 53 51
51 84 0 0 52 50
56 103 50 0 0 0
50 83 0 56 51 49
57 104 49 0 0 0
49 82 0 57 50 48
58 105 48 0 0 0
48 81 0 58 49 47
59 106 47 0 0 0
47 80 0 59 48 46
46 79 0 0 47 45
60 107 45 0 0 0
45 78 0 60 46 44
61 108 44 0 0 0
44 77 0 61 45 43
62 109 43 0 0 0
43 76 0 62 44 42
63 110 42 0 0 0
42 75 0 63 43 41
64 111 41 0 0 0
41 74 0 64 42 40
40 73 0 0 41 39
65 112 39 0 0 0
39 72 0 65 40 38
66 113 38 0 0 0
38 71 0 66 39 37
67 114 37 0 0 0
37 70 0 67 38 36
36 69 0 0 37 35
35 68 0 0 36 34
68 115 34 0 0 0
34 67 0 68 35 33
69 116 33 0 0 0
33 66 0 69 34 32
70 117 32 0 0 0
32 65 0 70 33 31
71 118 31 0 0 0
31 64 0 71 32 30
72 119 30 0 0 0
30 63 0 72 31 29
73 120 29 0 0 0
29 62 0 73 30 28
74 121 28 0 0 0
28 61 0 74 29 27
75 122 27 0 0 0
27 60 0 75 28 26
76 123 26 0 0 0
26 59 0 76 27 25
77 124 25 0 0 0
25 58 0 77 26 24
78 125 24 0 0 0
24 57 0 78 25 23
23 56 0 0 24 22
79 126 22 0 0 0
22 55 0 79 23 21
80 127 21 0 0 0
21 54 0 80 22 20
81 128 20 0 0 0
20 53 0 81 21 19
82 129 19 0 0 0
19 52 0 82 20 18
83 130 18 0 0 0
18 51 0 83 19 17
84 131 17 0 0 0
17 50 0 84 18 16
85 132 16 0 0 0
16 49 0 85 17 15
86 133 15 0 0 0
15 48 0 86 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
87 134 11 0 0 0
11 44 0 87 12 10
88 135 10 0 0 0
10 43 0 88 11 9
89 136 9 0 0 0
9 42 0 89 10 8
8 41 0 0 9 7
7 40 0 0 8 6
90 137 6 0 0 0
6 39 0 90 7 5
91 138 5 0 0 0
5 38 0 91 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
16 86 0 0 0 15
15 85 0 0 16 14
14 84 13 0 15 0
13 33 0 14 0 12
18 83 0 0 0 17
17 82 12 0 18 0
12 32 0 17 13 11
22 81 0 0 0 21
21 80 0 0 22 20
20 79 0 0 21 19
19 78 11 0 20 0
11 31 10 19 12 0
10 11 0 11 0 9
27 77 26 0 0 0
26 30 0 27 0 25
30 76 0 0 0 29
29 75 0 0 30 28
28 74 25 0 29 0
25 29 0 28 26 24
32 73 0 0 0 31
31 72 24 0 32 0
24 28 0 31 25 23
34 71 0 0 0 33
33 70 23 0 34 0
23 27 9 33 24 0
9 10 0 23 10 8
37 69 0 0 0 36
36 68 35 0 37 0
35 26 8 36 0 0
8 9 0 35 9 7
41 67 0 0 0 40
40 66 39 0 41 0
39 25 0 40 0 38
43 65 0 0 0 42
42 64 38 0 43 0
38 24 7 42 39 0
7 8 0 38 8 6
48 63 0 0 0 47
47 62 0 0 48 46
46 61 45 0 47 0
45 23 0 46 0 44
51 60 0 0 0 50
50 59 0 0 51 49
49 58 44 0 50 0
44 22 6 49 45 0
6 7 0 44 7 5
54 57 0 0 0 53
53 56 52 0 54 0
52 21 5 53 0 0
5 6 0 52 6 4
59 55 0 0 0 58
58 54 57 0 59 0
57 20 0 58 0 56
61 53 0 0 0 60
60 52 56 0 61 0
56 19 0 60 57 55
64 51 0 0 0 63
63 50 0 0 64 62
62 49 55 0 63 0
55 18 4 62 56 0
4 5 0 55 5 3
67 48 66 0 0 0
66 17 0 67 0 65
70 47 0 0 0 69
69 46 0 0 70 68
68 45 65 0 69 0
65 16 3 68 66 0
3 4 0 65 4 2
74 44 73 0 0 0
73 15 0 74 0 72
77 43 0 0 0 76
76 42 0 0 77 75
75 41 72 0 76 0
72 14 0 75 73 71
81 40 0 0 0 80
80 39 0 0 81 79
79 38 0 0 80 78
78 37 71 0 79 0
71 13 2 78 72 0
2 3 0 71 3 1
84 36 0 0 0 83
83 35 82 0 84 0
82 12 1 83 0 0
1 2 0 82 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
