EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform nil ; fileid kdt_219 ; 
Stream_Items
1 id _1 ; end 2.77727 ; name "4" ; 
2 id _2 ; end 0.840312 ; name nonprofit ; wordlab "1" ; 
3 id _3 ; end 1.51746 ; name organizations ; wordlab "2" ; 
4 id _4 ; end 1.71028 ; name have ; wordlab "3" ; 
5 id _5 ; end 2.04815 ; name frequent ; wordlab "4" ; 
6 id _6 ; end 2.30874 ; name fund ; wordlab "5" ; 
7 id _7 ; end 2.7781 ; name raisers ; wordlab "6" ; 
8 id _8 ; end 0.596516 ; name n.aa.n.p ; stress 0 ; 
9 id _9 ; end 0.797147 ; name r.aa.f ; stress 1 ; 
10 id _10 ; end 0.840312 ; name ax.t ; stress 0 ; 
11 id _11 ; end 0.967859 ; name ao.r ; stress 1 ; 
12 id _12 ; end 1.05892 ; name g.ax.n ; stress 0 ; 
13 id _13 ; end 1.18971 ; name ax.z ; stress 0 ; 
14 id _14 ; end 1.39494 ; name ey.sh ; stress 1 ; 
15 id _15 ; end 1.51911 ; name ax.n.z ; stress 0 ; 
16 id _16 ; end 1.71028 ; name hh.ae.v ; stress 1 ; 
17 id _17 ; end 1.952 ; name f.r.iy.k ; stress 1 ; 
18 id _18 ; end 2.0465 ; name w.ax.n.t ; stress 0 ; 
19 id _19 ; end 2.30874 ; name f.ah.n.d ; stress 1 ; 
20 id _20 ; end 2.57032 ; name r.ey.z ; stress 1 ; 
21 id _21 ; end 2.77727 ; name er.z ; stress 0 ; 
22 id _22 ; end 0.286924 ; name pau ; 
23 id _23 ; end 0.338247 ; name n ; 
24 id _24 ; end 0.46407 ; name aa ; 
25 id _25 ; end 0.545194 ; name n ; 
26 id _26 ; end 0.596516 ; name p ; 
27 id _27 ; end 0.625795 ; name r ; 
28 id _28 ; end 0.717679 ; name aa ; 
29 id _29 ; end 0.797147 ; name f ; 
30 id _30 ; end 0.823636 ; name ax ; 
31 id _31 ; end 0.840312 ; name t ; 
32 id _32 ; end 0.924814 ; name ao ; 
33 id _33 ; end 0.967859 ; name r ; 
34 id _34 ; end 0.991037 ; name g ; 
35 id _35 ; end 1.02332 ; name ax ; 
36 id _36 ; end 1.05892 ; name n ; 
37 id _37 ; end 1.1359 ; name ax ; 
38 id _38 ; end 1.18971 ; name z ; 
39 id _39 ; end 1.30885 ; name ey ; 
40 id _40 ; end 1.39494 ; name sh ; 
41 id _41 ; end 1.41564 ; name ax ; 
42 id _42 ; end 1.4711 ; name n ; 
43 id _43 ; end 1.51911 ; name z ; 
44 id _44 ; end 1.56298 ; name hh ; 
45 id _45 ; end 1.64576 ; name ae ; 
46 id _46 ; end 1.71028 ; name v ; 
47 id _47 ; end 1.77154 ; name f ; 
48 id _48 ; end 1.80713 ; name r ; 
49 id _49 ; end 1.86756 ; name iy ; 
50 id _50 ; end 1.952 ; name k ; 
51 id _51 ; end 1.97849 ; name w ; 
52 id _52 ; end 2.00001 ; name ax ; 
53 id _53 ; end 2.0258 ; name n ; 
54 id _54 ; end 2.0465 ; name t ; 
55 id _55 ; end 2.1556 ; name f ; 
56 id _56 ; end 2.24749 ; name ah ; 
57 id _57 ; end 2.29467 ; name n ; 
58 id _58 ; end 2.30874 ; name d ; 
59 id _59 ; end 2.39401 ; name r ; 
60 id _60 ; end 2.48755 ; name ey ; 
61 id _61 ; end 2.57032 ; name z ; 
62 id _62 ; end 2.66221 ; name er ; 
63 id _63 ; end 2.77727 ; name z ; 
64 id _64 ; end 2.97727 ; name pau ; 
65 id _65 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
66 id _66 ; end 0.31 ; name c ; tilt_start_f0 125.737 ; 
67 id _67 ; end 0.515 ; name a ; tilt_start_f0 125.737 ; tilt_amplitude 4.622 ; tilt_duration 0.205 ; tilt_tilt 0.684 ; tilt_peak_pos 0 ; syllink "1" ; 
68 id _68 ; end 0.77 ; name a ; tilt_start_f0 129.47 ; tilt_amplitude 3.425 ; tilt_duration 0.255 ; tilt_tilt 0.558 ; tilt_peak_pos 0 ; syllink "1.2" ; 
69 id _69 ; end 1.11 ; name c ; tilt_start_f0 126.044 ; 
70 id _70 ; end 1.35 ; name a ; tilt_start_f0 116.226 ; tilt_amplitude 11.864 ; tilt_duration 0.24 ; tilt_tilt -0.48 ; tilt_peak_pos 0 ; syllink "2.4" ; 
71 id _71 ; end 1.69 ; name c ; tilt_start_f0 104.362 ; 
72 id _72 ; end 1.93 ; name a ; tilt_start_f0 107.316 ; tilt_amplitude 8.392 ; tilt_duration 0.24 ; tilt_tilt 0.459 ; tilt_peak_pos 0 ; syllink "4" ; 
73 id _73 ; end 2.13 ; name c ; tilt_start_f0 115.016 ; 
74 id _74 ; end 2.22 ; name a ; tilt_start_f0 114.648 ; tilt_amplitude 2.412 ; tilt_duration 0.09 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5" ; 
75 id _75 ; end 2.445 ; name a ; tilt_start_f0 113.442 ; tilt_amplitude 40.041 ; tilt_duration 0.225 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
76 id _76 ; end 2.66 ; name fb ; tilt_start_f0 93.422 ; tilt_amplitude 6.51 ; tilt_duration 0.215 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
77 id _77 ; end 2.78 ; name c ; tilt_start_f0 90.167 ; 
78 id _78 ; end 2.88 ; name sil ; tilt_start_f0 90.167 ; 
79 id _132 ; pos 2.61627 ; f0 78.2981 ; 
80 id _131 ; pos 2.52893 ; f0 91.9313 ; 
81 id _130 ; pos 2.44078 ; f0 82.0118 ; 
82 id _129 ; pos 2.35138 ; f0 101.958 ; 
83 id _127 ; pos 2.27108 ; f0 110.271 ; 
84 id _128 ; pos 2.30171 ; f0 106.525 ; 
85 id _126 ; pos 2.20155 ; f0 102.161 ; 
86 id _125 ; pos 1.83735 ; f0 93.339 ; 
87 id _124 ; pos 1.60437 ; f0 70.4973 ; 
88 id _123 ; pos 1.49511 ; f0 94.3476 ; 
89 id _122 ; pos 1.44337 ; f0 86.8003 ; 
90 id _121 ; pos 1.3519 ; f0 113.981 ; 
91 id _120 ; pos 1.24928 ; f0 103.717 ; 
92 id _119 ; pos 1.1628 ; f0 113.02 ; 
93 id _118 ; pos 1.09741 ; f0 117.811 ; 
94 id _117 ; pos 1.04112 ; f0 120.495 ; 
95 id _116 ; pos 1.00718 ; f0 123.089 ; 
96 id _115 ; pos 0.979448 ; f0 121.411 ; 
97 id _114 ; pos 0.946337 ; f0 123.784 ; 
98 id _113 ; pos 0.882563 ; f0 110.734 ; 
99 id _111 ; pos 0.810392 ; f0 87.395 ; 
100 id _112 ; pos 0.831974 ; f0 130.236 ; 
101 id _110 ; pos 0.757413 ; f0 123.139 ; 
102 id _109 ; pos 0.671737 ; f0 129.284 ; 
103 id _108 ; pos 0.611155 ; f0 93.6833 ; 
104 id _107 ; pos 0.504632 ; f0 130.966 ; 
105 id _106 ; pos 0.401158 ; f0 117.376 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_219.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_219.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_219.Syllable ; 
14 21 0 0 0 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_219.Segment ; 
43 64 0 0 0 42
42 63 0 0 43 41
41 62 0 0 42 40
40 61 0 0 41 39
39 60 0 0 40 38
38 59 0 0 39 37
37 58 0 0 38 36
36 57 0 0 37 35
35 56 0 0 36 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_219.IntEvent ; 
14 78 0 0 0 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_219.Target ; 
43 64 0 0 0 42
42 63 0 0 43 41
44 79 41 0 0 0
41 62 0 44 42 40
45 80 40 0 0 0
40 61 0 45 41 39
46 81 39 0 0 0
39 60 0 46 40 38
47 82 38 0 0 0
38 59 0 47 39 37
37 58 0 0 38 36
49 84 0 0 0 48
48 83 36 0 49 0
36 57 0 48 37 35
50 85 35 0 0 0
35 56 0 50 36 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
51 86 28 0 0 0
28 49 0 51 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
52 87 24 0 0 0
24 45 0 52 25 23
23 44 0 0 24 22
53 88 22 0 0 0
22 43 0 53 23 21
54 89 21 0 0 0
21 42 0 54 22 20
20 41 0 0 21 19
55 90 19 0 0 0
19 40 0 55 20 18
56 91 18 0 0 0
18 39 0 56 19 17
57 92 17 0 0 0
17 38 0 57 18 16
58 93 16 0 0 0
16 37 0 58 17 15
59 94 15 0 0 0
15 36 0 59 16 14
60 95 14 0 0 0
14 35 0 60 15 13
61 96 13 0 0 0
13 34 0 61 14 12
62 97 12 0 0 0
12 33 0 62 13 11
63 98 11 0 0 0
11 32 0 63 12 10
10 31 0 0 11 9
65 100 0 0 0 64
64 99 9 0 65 0
9 30 0 64 10 8
66 101 8 0 0 0
8 29 0 66 9 7
67 102 7 0 0 0
7 28 0 67 8 6
68 103 6 0 0 0
6 27 0 68 7 5
5 26 0 0 6 4
69 104 4 0 0 0
4 25 0 69 5 3
70 105 3 0 0 0
3 24 0 70 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 63 0 0 0 9
9 62 8 0 10 0
8 21 0 9 0 7
13 61 0 0 0 12
12 60 0 0 13 11
11 59 7 0 12 0
7 20 6 11 8 0
6 7 0 7 0 5
18 58 0 0 0 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 14 0 16 0
14 19 5 15 0 0
5 6 0 14 6 4
24 54 0 0 0 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 20 0 22 0
20 18 0 21 0 19
28 50 0 0 0 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 19 0 26 0
19 17 4 25 20 0
4 5 0 19 5 3
32 46 0 0 0 31
31 45 0 0 32 30
30 44 29 0 31 0
29 16 3 30 0 0
3 4 0 29 4 2
40 43 0 0 0 39
39 42 0 0 40 38
38 41 37 0 39 0
37 15 0 38 0 36
42 40 0 0 0 41
41 39 36 0 42 0
36 14 0 41 37 35
44 38 0 0 0 43
43 37 35 0 44 0
35 13 0 43 36 34
47 36 0 0 0 46
46 35 0 0 47 45
45 34 34 0 46 0
34 12 0 45 35 33
49 33 0 0 0 48
48 32 33 0 49 0
33 11 2 48 34 0
2 3 0 33 3 1
54 31 0 0 0 53
53 30 52 0 54 0
52 10 0 53 0 51
57 29 0 0 0 56
56 28 0 0 57 55
55 27 51 0 56 0
51 9 0 55 52 50
61 26 0 0 0 60
60 25 0 0 61 59
59 24 0 0 60 58
58 23 50 0 59 0
50 8 1 58 51 0
1 2 0 50 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
