EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform nil ; fileid kdt_236 ; 
Stream_Items
1 id _1 ; end 2.07285 ; name "4" ; 
2 id _2 ; end 0.601413 ; name clear ; wordlab "1" ; 
3 id _3 ; end 1.30058 ; name pronunciation ; wordlab "2" ; 
4 id _4 ; end 1.41184 ; name is ; wordlab "3" ; 
5 id _5 ; end 2.07422 ; name appreciated ; wordlab "4" ; 
6 id _6 ; end 0.600226 ; name k.l.ih.r ; stress 1 ; 
7 id _7 ; end 0.755727 ; name p.r.ax.n ; stress 1 ; 
8 id _8 ; end 0.949214 ; name uh.n.s ; stress 0 ; 
9 id _9 ; end 1.02756 ; name iy ; stress 0 ; 
10 id _10 ; end 1.24054 ; name ey.sh ; stress 0 ; 
11 id _11 ; end 1.30176 ; name ax.n ; stress 0 ; 
12 id _12 ; end 1.41177 ; name ih.z ; stress 1 ; 
13 id _13 ; end 1.55895 ; name ax.p ; stress 0 ; 
14 id _14 ; end 1.77018 ; name r.iy.sh ; stress 1 ; 
15 id _15 ; end 1.83071 ; name iy ; stress 0 ; 
16 id _16 ; end 1.96959 ; name ey.t ; stress 1 ; 
17 id _17 ; end 2.07285 ; name ax.d ; stress 0 ; 
18 id _18 ; end 0.409113 ; name pau ; 
19 id _19 ; end 0.448285 ; name k ; 
20 id _20 ; end 0.480335 ; name l ; 
21 id _21 ; end 0.5385 ; name ih ; 
22 id _22 ; end 0.600226 ; name r ; 
23 id _23 ; end 0.652455 ; name p ; 
24 id _24 ; end 0.688066 ; name r ; 
25 id _25 ; end 0.702155 ; name ax ; 
26 id _26 ; end 0.755727 ; name n ; 
27 id _27 ; end 0.810331 ; name uh ; 
28 id _28 ; end 0.867309 ; name n ; 
29 id _29 ; end 0.949214 ; name s ; 
30 id _30 ; end 1.02756 ; name iy ; 
31 id _31 ; end 1.13914 ; name ey ; 
32 id _32 ; end 1.24054 ; name sh ; 
33 id _33 ; end 1.25537 ; name ax ; 
34 id _34 ; end 1.30176 ; name n ; 
35 id _35 ; end 1.3726 ; name ih ; 
36 id _36 ; end 1.41177 ; name z ; 
37 id _37 ; end 1.4628 ; name ax ; 
38 id _38 ; end 1.55895 ; name p ; 
39 id _39 ; end 1.5957 ; name r ; 
40 id _40 ; end 1.6598 ; name iy ; 
41 id _41 ; end 1.77018 ; name sh ; 
42 id _42 ; end 1.83071 ; name iy ; 
43 id _43 ; end 1.92211 ; name ey ; 
44 id _44 ; end 1.96959 ; name t ; 
45 id _45 ; end 2.01588 ; name ax ; 
46 id _46 ; end 2.07285 ; name d ; 
47 id _47 ; end 2.27285 ; name pau ; 
48 id _48 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
49 id _49 ; end 0.44 ; name c ; tilt_start_f0 133.221 ; 
50 id _50 ; end 0.63 ; name a ; tilt_start_f0 133.221 ; tilt_amplitude 8.753 ; tilt_duration 0.19 ; tilt_tilt -0.337 ; tilt_peak_pos 0 ; syllink "1" ; 
51 id _51 ; end 0.87 ; name c ; tilt_start_f0 125.932 ; 
52 id _52 ; end 1.16 ; name a ; tilt_start_f0 111.789 ; tilt_amplitude 15.712 ; tilt_duration 0.29 ; tilt_tilt 0.065 ; tilt_peak_pos 0 ; syllink "2.2" ; 
53 id _53 ; end 1.48 ; name c ; tilt_start_f0 112.2 ; 
54 id _54 ; end 1.71 ; name a ; tilt_start_f0 103.906 ; tilt_amplitude 28.424 ; tilt_duration 0.23 ; tilt_tilt 0.019 ; tilt_peak_pos 0 ; syllink "4.2" ; 
55 id _55 ; end 1.79 ; name c ; tilt_start_f0 106.215 ; 
56 id _56 ; end 1.91 ; name a ; tilt_start_f0 97.764 ; tilt_amplitude 10.456 ; tilt_duration 0.12 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.4" ; 
57 id _57 ; end 2.01 ; name fb ; tilt_start_f0 92.536 ; tilt_amplitude 8.414 ; tilt_duration 0.1 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.5" ; 
58 id _58 ; end 2.07 ; name c ; tilt_start_f0 88.329 ; 
59 id _59 ; end 2.17 ; name sil ; tilt_start_f0 88.25 ; 
60 id _97 ; pos 2.04436 ; f0 89.5584 ; 
61 id _96 ; pos 1.99273 ; f0 77.4164 ; 
62 id _95 ; pos 1.80045 ; f0 67.3005 ; 
63 id _94 ; pos 1.71499 ; f0 113.688 ; 
64 id _93 ; pos 1.62775 ; f0 94.0266 ; 
65 id _92 ; pos 1.43728 ; f0 81.7526 ; 
66 id _91 ; pos 1.39218 ; f0 96.796 ; 
67 id _90 ; pos 1.33718 ; f0 98.597 ; 
68 id _89 ; pos 1.27857 ; f0 86.9983 ; 
69 id _88 ; pos 1.18984 ; f0 115.618 ; 
70 id _87 ; pos 1.08335 ; f0 108.755 ; 
71 id _86 ; pos 0.988386 ; f0 96.5736 ; 
72 id _85 ; pos 0.908262 ; f0 108.411 ; 
73 id _84 ; pos 0.83882 ; f0 93.3792 ; 
74 id _83 ; pos 0.783029 ; f0 117.394 ; 
75 id _82 ; pos 0.728941 ; f0 122.434 ; 
76 id _81 ; pos 0.69511 ; f0 62.2745 ; 
77 id _80 ; pos 0.569363 ; f0 135.897 ; 
78 id _79 ; pos 0.509417 ; f0 106.154 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_236.Phrase ; 
5 5 0 0 0 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_236.Word ; 
4 5 0 0 0 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_236.Syllable ; 
12 17 0 0 0 11
11 16 0 0 12 10
10 15 0 0 11 9
9 14 0 0 10 8
8 13 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 10 0 0 6 4
4 9 0 0 5 3
3 8 0 0 4 2
2 7 0 0 3 1
1 6 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_236.Segment ; 
30 47 0 0 0 29
29 46 0 0 30 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_236.IntEvent ; 
12 59 0 0 0 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_236.Target ; 
30 47 0 0 0 29
31 60 29 0 0 0
29 46 0 31 30 28
32 61 28 0 0 0
28 45 0 32 29 27
27 44 0 0 28 26
26 43 0 0 27 25
33 62 25 0 0 0
25 42 0 33 26 24
34 63 24 0 0 0
24 41 0 34 25 23
35 64 23 0 0 0
23 40 0 35 24 22
22 39 0 0 23 21
21 38 0 0 22 20
36 65 20 0 0 0
20 37 0 36 21 19
37 66 19 0 0 0
19 36 0 37 20 18
38 67 18 0 0 0
18 35 0 38 19 17
39 68 17 0 0 0
17 34 0 39 18 16
16 33 0 0 17 15
40 69 15 0 0 0
15 32 0 40 16 14
41 70 14 0 0 0
14 31 0 41 15 13
42 71 13 0 0 0
13 30 0 42 14 12
43 72 12 0 0 0
12 29 0 43 13 11
44 73 11 0 0 0
11 28 0 44 12 10
45 74 10 0 0 0
10 27 0 45 11 9
46 75 9 0 0 0
9 26 0 46 10 8
8 25 0 0 9 7
47 76 7 0 0 0
7 24 0 47 8 6
6 23 0 0 7 5
48 77 5 0 0 0
5 22 0 48 6 4
49 78 4 0 0 0
4 21 0 49 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 46 0 0 0 10
10 45 9 0 11 0
9 17 0 10 0 8
13 44 0 0 0 12
12 43 8 0 13 0
8 16 0 12 9 7
14 42 7 0 0 0
7 15 0 14 8 6
17 41 0 0 0 16
16 40 0 0 17 15
15 39 6 0 16 0
6 14 0 15 7 5
19 38 0 0 0 18
18 37 5 0 19 0
5 13 4 18 6 0
4 5 0 5 0 3
22 36 0 0 0 21
21 35 20 0 22 0
20 12 3 21 0 0
3 4 0 20 4 2
28 34 27 0 0 0
27 11 0 28 0 26
31 33 0 0 0 30
30 32 0 0 31 29
29 31 26 0 30 0
26 10 0 29 27 25
32 30 25 0 0 0
25 9 0 32 26 24
35 29 0 0 0 34
34 28 0 0 35 33
33 27 24 0 34 0
24 8 0 33 25 23
39 26 0 0 0 38
38 25 0 0 39 37
37 24 0 0 38 36
36 23 23 0 37 0
23 7 2 36 24 0
2 3 0 23 3 1
44 22 0 0 0 43
43 21 0 0 44 42
42 20 0 0 43 41
41 19 40 0 42 0
40 6 1 41 0 0
1 2 0 40 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
