EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform nil ; fileid kdt_093 ; 
Stream_Items
1 id _1 ; end 1.98223 ; name "4" ; 
2 id _2 ; end 0.532653 ; name cut ; wordlab "1" ; 
3 id _3 ; end 0.575871 ; name a ; wordlab "2" ; 
4 id _4 ; end 0.890081 ; name small ; wordlab "3" ; 
5 id _5 ; end 1.23524 ; name corner ; wordlab "4" ; 
6 id _6 ; end 1.43381 ; name off ; wordlab "5" ; 
7 id _7 ; end 1.60027 ; name each ; wordlab "6" ; 
8 id _8 ; end 1.98223 ; name edge ; wordlab "7" ; 
9 id _9 ; end 0.532653 ; name k.ah.t ; stress 1 ; 
10 id _10 ; end 0.575871 ; name ax ; stress 0 ; 
11 id _11 ; end 0.890081 ; name s.m.ao.l ; stress 1 ; 
12 id _12 ; end 1.10968 ; name k.ao.r ; stress 1 ; 
13 id _13 ; end 1.23524 ; name n.er ; stress 0 ; 
14 id _14 ; end 1.43381 ; name aa.f ; stress 1 ; 
15 id _15 ; end 1.60027 ; name iy.ch ; stress 1 ; 
16 id _16 ; end 1.98223 ; name eh.jh ; stress 1 ; 
17 id _17 ; end 0.404165 ; name pau ; 
18 id _18 ; end 0.448552 ; name k ; 
19 id _19 ; end 0.492938 ; name ah ; 
20 id _20 ; end 0.532653 ; name t ; 
21 id _21 ; end 0.575871 ; name ax ; 
22 id _22 ; end 0.705527 ; name s ; 
23 id _23 ; end 0.749913 ; name m ; 
24 id _24 ; end 0.855039 ; name ao ; 
25 id _25 ; end 0.890081 ; name l ; 
26 id _26 ; end 0.99988 ; name k ; 
27 id _27 ; end 1.08165 ; name ao ; 
28 id _28 ; end 1.10968 ; name r ; 
29 id _29 ; end 1.14238 ; name n ; 
30 id _30 ; end 1.23524 ; name er ; 
31 id _31 ; end 1.34504 ; name aa ; 
32 id _32 ; end 1.43381 ; name f ; 
33 id _33 ; end 1.51558 ; name iy ; 
34 id _34 ; end 1.60027 ; name ch ; 
35 id _35 ; end 1.793 ; name eh ; 
36 id _36 ; end 1.98223 ; name jh ; 
37 id _37 ; end 2.18223 ; name pau ; 
38 id _38 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
39 id _39 ; end 0.67 ; name c ; tilt_start_f0 109.367 ; 
40 id _40 ; end 0.95 ; name a ; tilt_start_f0 118.311 ; tilt_amplitude 10.096 ; tilt_duration 0.28 ; tilt_tilt 0.554 ; tilt_peak_pos 0 ; syllink "3" ; 
41 id _41 ; end 0.98 ; name c ; tilt_start_f0 126.607 ; 
42 id _42 ; end 1.22 ; name a ; tilt_start_f0 126.383 ; tilt_amplitude 46.16 ; tilt_duration 0.24 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.1" ; 
43 id _43 ; end 1.49 ; name c ; tilt_start_f0 103.303 ; 
44 id _44 ; end 1.8 ; name afb ; tilt_start_f0 107.724 ; tilt_amplitude 15.41 ; tilt_duration 0.31 ; tilt_tilt -0.636 ; tilt_peak_pos 0 ; syllink "7" ; 
45 id _45 ; end 1.98 ; name c ; tilt_start_f0 92.599 ; 
46 id _46 ; end 2.08 ; name sil ; tilt_start_f0 92.599 ; 
47 id _76 ; pos 1.88761 ; f0 93.3775 ; 
48 id _75 ; pos 1.69664 ; f0 98.047 ; 
49 id _74 ; pos 1.4747 ; f0 86.9237 ; 
50 id _73 ; pos 1.38943 ; f0 100.163 ; 
51 id _72 ; pos 1.29014 ; f0 92.3505 ; 
52 id _71 ; pos 1.18881 ; f0 107.652 ; 
53 id _70 ; pos 1.12603 ; f0 115.947 ; 
54 id _69 ; pos 1.09566 ; f0 120.964 ; 
55 id _68 ; pos 1.04076 ; f0 118.055 ; 
56 id _67 ; pos 0.87256 ; f0 130.746 ; 
57 id _66 ; pos 0.802476 ; f0 126.413 ; 
58 id _65 ; pos 0.72772 ; f0 84.5037 ; 
59 id _64 ; pos 0.640699 ; f0 110.708 ; 
60 id _63 ; pos 0.554262 ; f0 86.505 ; 
61 id _62 ; pos 0.470745 ; f0 85.0137 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_093.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_093.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_093.Syllable ; 
8 16 0 0 0 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_093.Segment ; 
21 37 0 0 0 20
20 36 0 0 21 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_093.IntEvent ; 
9 46 0 0 0 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_093.Target ; 
21 37 0 0 0 20
22 47 20 0 0 0
20 36 0 22 21 19
23 48 19 0 0 0
19 35 0 23 20 18
18 34 0 0 19 17
24 49 17 0 0 0
17 33 0 24 18 16
25 50 16 0 0 0
16 32 0 25 17 15
26 51 15 0 0 0
15 31 0 26 16 14
27 52 14 0 0 0
14 30 0 27 15 13
28 53 13 0 0 0
13 29 0 28 14 12
29 54 12 0 0 0
12 28 0 29 13 11
30 55 11 0 0 0
11 27 0 30 12 10
10 26 0 0 11 9
31 56 9 0 0 0
9 25 0 31 10 8
32 57 8 0 0 0
8 24 0 32 9 7
33 58 7 0 0 0
7 23 0 33 8 6
34 59 6 0 0 0
6 22 0 34 7 5
35 60 5 0 0 0
5 21 0 35 6 4
4 20 0 0 5 3
36 61 3 0 0 0
3 19 0 36 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 36 0 0 0 9
9 35 8 0 10 0
8 16 7 9 0 0
7 8 0 8 0 6
13 34 0 0 0 12
12 33 11 0 13 0
11 15 6 12 0 0
6 7 0 11 7 5
16 32 0 0 0 15
15 31 14 0 16 0
14 14 5 15 0 0
5 6 0 14 6 4
20 30 0 0 0 19
19 29 18 0 20 0
18 13 0 19 0 17
23 28 0 0 0 22
22 27 0 0 23 21
21 26 17 0 22 0
17 12 4 21 18 0
4 5 0 17 5 3
28 25 0 0 0 27
27 24 0 0 28 26
26 23 0 0 27 25
25 22 24 0 26 0
24 11 3 25 0 0
3 4 0 24 4 2
30 21 29 0 0 0
29 10 2 30 0 0
2 3 0 29 3 1
34 20 0 0 0 33
33 19 0 0 34 32
32 18 31 0 33 0
31 9 1 32 0 0
1 2 0 31 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
