EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform nil ; fileid kdt_144 ; 
Stream_Items
1 id _1 ; end 2.03955 ; name "4" ; 
2 id _2 ; end 0.403143 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.798835 ; name willowy ; wordlab "2" ; 
4 id _4 ; end 1.0634 ; name woman ; wordlab "3" ; 
5 id _5 ; end 1.25203 ; name wore ; wordlab "4" ; 
6 id _6 ; end 1.30034 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.77541 ; name muskrat ; wordlab "6" ; 
8 id _8 ; end 2.02041 ; name coat ; wordlab "7" ; 
9 id _9 ; end 0.403143 ; name dh.ax ; stress 0 ; 
10 id _10 ; end 0.583735 ; name w.ih.l ; stress 1 ; 
11 id _11 ; end 0.710264 ; name ow.w ; stress 0 ; 
12 id _12 ; end 0.798835 ; name iy ; stress 0 ; 
13 id _13 ; end 0.975976 ; name w.uh.m ; stress 1 ; 
14 id _14 ; end 1.0634 ; name ax.n ; stress 0 ; 
15 id _15 ; end 1.25203 ; name w.ao.r ; stress 1 ; 
16 id _16 ; end 1.30034 ; name ax ; stress 0 ; 
17 id _17 ; end 1.5534 ; name m.ah.s ; stress 1 ; 
18 id _18 ; end 1.77792 ; name k.r.ae.t ; stress 1 ; 
19 id _19 ; end 2.03955 ; name k.ow.t ; stress 0 ; 
20 id _20 ; end 0.34793 ; name pau ; 
21 id _21 ; end 0.372085 ; name dh ; 
22 id _22 ; end 0.403143 ; name ax ; 
23 id _23 ; end 0.472159 ; name w ; 
24 id _24 ; end 0.518169 ; name ih ; 
25 id _25 ; end 0.583735 ; name l ; 
26 id _26 ; end 0.672305 ; name ow ; 
27 id _27 ; end 0.710264 ; name w ; 
28 id _28 ; end 0.798835 ; name iy ; 
29 id _29 ; end 0.862099 ; name w ; 
30 id _30 ; end 0.91041 ; name uh ; 
31 id _31 ; end 0.975976 ; name m ; 
32 id _32 ; end 1.02084 ; name ax ; 
33 id _33 ; end 1.0634 ; name n ; 
34 id _34 ; end 1.13816 ; name w ; 
35 id _35 ; end 1.19682 ; name ao ; 
36 id _36 ; end 1.25203 ; name r ; 
37 id _37 ; end 1.30034 ; name ax ; 
38 id _38 ; end 1.36591 ; name m ; 
39 id _39 ; end 1.45448 ; name ah ; 
40 id _40 ; end 1.5534 ; name s ; 
41 id _41 ; end 1.62932 ; name k ; 
42 id _42 ; end 1.66268 ; name r ; 
43 id _43 ; end 1.71789 ; name ae ; 
44 id _44 ; end 1.77792 ; name t ; 
45 id _45 ; end 1.87318 ; name k ; 
46 id _46 ; end 2.01944 ; name ow ; 
47 id _47 ; end 2.03955 ; name t ; 
48 id _48 ; end 2.23955 ; name pau ; 
49 id _49 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
50 id _50 ; end 0.38 ; name c ; tilt_start_f0 114.204 ; 
51 id _51 ; end 0.64 ; name a ; tilt_start_f0 114.754 ; tilt_amplitude 24.97 ; tilt_duration 0.26 ; tilt_tilt 0.686 ; tilt_peak_pos 0 ; syllink "2.1" ; 
52 id _52 ; end 0.79 ; name c ; tilt_start_f0 133.626 ; 
53 id _53 ; end 0.96 ; name a ; tilt_start_f0 123.466 ; tilt_amplitude 23.372 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.1" ; 
54 id _54 ; end 1.07 ; name c ; tilt_start_f0 111.78 ; 
55 id _55 ; end 1.31 ; name a ; tilt_start_f0 104.131 ; tilt_amplitude 4.95 ; tilt_duration 0.24 ; tilt_tilt 0.1 ; tilt_peak_pos 0 ; syllink "4" ; 
56 id _56 ; end 1.52 ; name a ; tilt_start_f0 104.711 ; tilt_amplitude 4.543 ; tilt_duration 0.21 ; tilt_tilt 0.395 ; tilt_peak_pos 0 ; syllink "6.1" ; 
57 id _57 ; end 1.55 ; name c ; tilt_start_f0 107.218 ; 
58 id _58 ; end 1.79 ; name a ; tilt_start_f0 106.927 ; tilt_amplitude 3.186 ; tilt_duration 0.24 ; tilt_tilt -0.135 ; tilt_peak_pos 0 ; syllink "6.2" ; 
59 id _59 ; end 1.83 ; name c ; tilt_start_f0 103.741 ; 
60 id _60 ; end 2.03 ; name afb ; tilt_start_f0 103.189 ; tilt_amplitude 12.235 ; tilt_duration 0.2 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7" ; 
61 id _61 ; end 2.14 ; name sil ; tilt_start_f0 97.072 ; 
62 id _105 ; pos 2.0295 ; f0 137.101 ; 
63 id _104 ; pos 1.94631 ; f0 97.4777 ; 
64 id _103 ; pos 1.69029 ; f0 109.86 ; 
65 id _102 ; pos 1.646 ; f0 75.4087 ; 
66 id _101 ; pos 1.4102 ; f0 94.0627 ; 
67 id _100 ; pos 1.33313 ; f0 87.2987 ; 
68 id _99 ; pos 1.27619 ; f0 104.74 ; 
69 id _98 ; pos 1.22443 ; f0 107.984 ; 
70 id _97 ; pos 1.16749 ; f0 106.574 ; 
71 id _96 ; pos 1.10078 ; f0 104.148 ; 
72 id _95 ; pos 1.04212 ; f0 103.41 ; 
73 id _94 ; pos 0.998406 ; f0 108.179 ; 
74 id _93 ; pos 0.943193 ; f0 119.826 ; 
75 id _92 ; pos 0.886254 ; f0 127.351 ; 
76 id _91 ; pos 0.830467 ; f0 123.12 ; 
77 id _90 ; pos 0.754549 ; f0 127.069 ; 
78 id _89 ; pos 0.691285 ; f0 131.201 ; 
79 id _88 ; pos 0.62802 ; f0 136.513 ; 
80 id _87 ; pos 0.550952 ; f0 136.098 ; 
81 id _86 ; pos 0.495164 ; f0 128.696 ; 
82 id _85 ; pos 0.437651 ; f0 116.459 ; 
83 id _84 ; pos 0.387614 ; f0 79.4553 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_144.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_144.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_144.Syllable ; 
11 19 0 0 0 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_144.Segment ; 
29 48 0 0 0 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_144.IntEvent ; 
13 61 0 0 0 12
12 60 0 0 13 11
11 59 0 0 12 10
10 58 0 0 11 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_144.Target ; 
29 48 0 0 0 28
30 62 28 0 0 0
28 47 0 30 29 27
31 63 27 0 0 0
27 46 0 31 28 26
26 45 0 0 27 25
25 44 0 0 26 24
32 64 24 0 0 0
24 43 0 32 25 23
33 65 23 0 0 0
23 42 0 33 24 22
22 41 0 0 23 21
21 40 0 0 22 20
34 66 20 0 0 0
20 39 0 34 21 19
35 67 19 0 0 0
19 38 0 35 20 18
36 68 18 0 0 0
18 37 0 36 19 17
37 69 17 0 0 0
17 36 0 37 18 16
38 70 16 0 0 0
16 35 0 38 17 15
39 71 15 0 0 0
15 34 0 39 16 14
40 72 14 0 0 0
14 33 0 40 15 13
41 73 13 0 0 0
13 32 0 41 14 12
42 74 12 0 0 0
12 31 0 42 13 11
43 75 11 0 0 0
11 30 0 43 12 10
44 76 10 0 0 0
10 29 0 44 11 9
45 77 9 0 0 0
9 28 0 45 10 8
46 78 8 0 0 0
8 27 0 46 9 7
47 79 7 0 0 0
7 26 0 47 8 6
48 80 6 0 0 0
6 25 0 48 7 5
49 81 5 0 0 0
5 24 0 49 6 4
50 82 4 0 0 0
4 23 0 50 5 3
51 83 3 0 0 0
3 22 0 51 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 47 0 0 0 10
10 46 0 0 11 9
9 45 8 0 10 0
8 19 7 9 0 0
7 8 0 8 0 6
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 13 0 15 0
13 18 0 14 0 12
20 40 0 0 0 19
19 39 0 0 20 18
18 38 12 0 19 0
12 17 6 18 13 0
6 7 0 12 7 5
22 37 21 0 0 0
21 16 5 22 0 0
5 6 0 21 6 4
26 36 0 0 0 25
25 35 0 0 26 24
24 34 23 0 25 0
23 15 4 24 0 0
4 5 0 23 5 3
30 33 0 0 0 29
29 32 28 0 30 0
28 14 0 29 0 27
33 31 0 0 0 32
32 30 0 0 33 31
31 29 27 0 32 0
27 13 3 31 28 0
3 4 0 27 4 2
37 28 36 0 0 0
36 12 0 37 0 35
39 27 0 0 0 38
38 26 35 0 39 0
35 11 0 38 36 34
42 25 0 0 0 41
41 24 0 0 42 40
40 23 34 0 41 0
34 10 2 40 35 0
2 3 0 34 3 1
45 22 0 0 0 44
44 21 43 0 45 0
43 9 1 44 0 0
1 2 0 43 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
