EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform nil ; fileid kdt_239 ; 
Stream_Items
1 id _1 ; end 2.50192 ; name "4" ; 
2 id _2 ; end 0.697695 ; name puree ; wordlab "1" ; 
3 id _3 ; end 0.875651 ; name some ; wordlab "2" ; 
4 id _4 ; end 1.11359 ; name fruit ; wordlab "3" ; 
5 id _5 ; end 1.41096 ; name before ; wordlab "4" ; 
6 id _6 ; end 1.89256 ; name preparing ; wordlab "5" ; 
7 id _7 ; end 1.95595 ; name the ; wordlab "6" ; 
8 id _8 ; end 2.50372 ; name skewers ; wordlab "7" ; 
9 id _9 ; end 0.626791 ; name p.y.uh.r ; stress 0 ; 
10 id _10 ; end 0.696305 ; name ey ; stress 0 ; 
11 id _11 ; end 0.874261 ; name s.ax.m ; stress 1 ; 
12 id _12 ; end 1.11637 ; name f.r.uw.t ; stress 1 ; 
13 id _13 ; end 1.20899 ; name b.ax ; stress 0 ; 
14 id _14 ; end 1.40801 ; name f.ow.r ; stress 1 ; 
15 id _15 ; end 1.62772 ; name p.r.ax.p ; stress 0 ; 
16 id _16 ; end 1.77022 ; name eh.r ; stress 1 ; 
17 id _17 ; end 1.89326 ; name ih.ng ; stress 0 ; 
18 id _18 ; end 1.9079 ; name dh ; stress 0 ; 
19 id _19 ; end 1.95587 ; name ax ; stress 0 ; 
20 id _20 ; end 2.23186 ; name s.k.y.uw ; stress 1 ; 
21 id _21 ; end 2.50192 ; name er.z ; stress 0 ; 
22 id _22 ; end 0.343175 ; name pau ; 
23 id _23 ; end 0.4683 ; name p ; 
24 id _24 ; end 0.511398 ; name y ; 
25 id _25 ; end 0.572571 ; name uh ; 
26 id _26 ; end 0.626791 ; name r ; 
27 id _27 ; end 0.696305 ; name ey ; 
28 id _28 ; end 0.785283 ; name s ; 
29 id _29 ; end 0.82143 ; name ax ; 
30 id _30 ; end 0.874261 ; name m ; 
31 id _31 ; end 0.977141 ; name f ; 
32 id _32 ; end 1.01051 ; name r ; 
33 id _33 ; end 1.08697 ; name uw ; 
34 id _34 ; end 1.11637 ; name t ; 
35 id _35 ; end 1.1645 ; name b ; 
36 id _36 ; end 1.20899 ; name ax ; 
37 id _37 ; end 1.31138 ; name f ; 
38 id _38 ; end 1.36282 ; name ow ; 
39 id _39 ; end 1.40801 ; name r ; 
40 id _40 ; end 1.49282 ; name p ; 
41 id _41 ; end 1.5158 ; name r ; 
42 id _42 ; end 1.5589 ; name ax ; 
43 id _43 ; end 1.62772 ; name p ; 
44 id _44 ; end 1.72364 ; name eh ; 
45 id _45 ; end 1.77022 ; name r ; 
46 id _46 ; end 1.83417 ; name ih ; 
47 id _47 ; end 1.89326 ; name ng ; 
48 id _48 ; end 1.9079 ; name dh ; 
49 id _49 ; end 1.95587 ; name ax ; 
50 id _50 ; end 2.04067 ; name s ; 
51 id _51 ; end 2.12932 ; name k ; 
52 id _52 ; end 2.17138 ; name y ; 
53 id _53 ; end 2.23186 ; name uw ; 
54 id _54 ; end 2.37749 ; name er ; 
55 id _55 ; end 2.50192 ; name z ; 
56 id _56 ; end 2.70192 ; name pau ; 
57 id _57 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
58 id _58 ; end 0.39 ; name c ; tilt_start_f0 144.082 ; 
59 id _59 ; end 0.69 ; name a ; tilt_start_f0 144.082 ; tilt_amplitude 15.106 ; tilt_duration 0.3 ; tilt_tilt -0.469 ; tilt_peak_pos 0 ; syllink "1" ; 
60 id _60 ; end 0.87 ; name c ; tilt_start_f0 129.913 ; 
61 id _61 ; end 1.17 ; name m ; tilt_start_f0 119.187 ; tilt_amplitude 50.332 ; tilt_duration 0.3 ; tilt_tilt -0.331 ; tilt_peak_pos 0 ; syllink "3" ; 
62 id _62 ; end 1.55 ; name c ; tilt_start_f0 85.833 ; 
63 id _63 ; end 1.84 ; name a ; tilt_start_f0 115.922 ; tilt_amplitude 17.15 ; tilt_duration 0.29 ; tilt_tilt -0.413 ; tilt_peak_pos 0 ; syllink "5.2" ; 
64 id _64 ; end 2.06 ; name c ; tilt_start_f0 105.89 ; 
65 id _65 ; end 2.25 ; name a ; tilt_start_f0 113.046 ; tilt_amplitude 18.724 ; tilt_duration 0.19 ; tilt_tilt -0.278 ; tilt_peak_pos 0 ; syllink "7" ; 
66 id _66 ; end 2.38 ; name fb ; tilt_start_f0 103.603 ; tilt_amplitude 21.838 ; tilt_duration 0.13 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
67 id _67 ; end 2.50001 ; name c ; tilt_start_f0 92.684 ; 
68 id _68 ; end 2.6 ; name sil ; tilt_start_f0 92.684 ; 
69 id _124 ; pos 2.4397 ; f0 91.2226 ; 
70 id _123 ; pos 2.30468 ; f0 97.8024 ; 
71 id _122 ; pos 2.20162 ; f0 114.736 ; 
72 id _121 ; pos 2.15035 ; f0 81.0133 ; 
73 id _120 ; pos 1.93188 ; f0 103.139 ; 
74 id _118 ; pos 1.86372 ; f0 105.848 ; 
75 id _119 ; pos 1.90058 ; f0 104.856 ; 
76 id _117 ; pos 1.80219 ; f0 107.556 ; 
77 id _116 ; pos 1.74693 ; f0 120.824 ; 
78 id _115 ; pos 1.67568 ; f0 106.528 ; 
79 id _114 ; pos 1.53735 ; f0 83.4025 ; 
80 id _113 ; pos 1.45041 ; f0 105.119 ; 
81 id _112 ; pos 1.38542 ; f0 110.355 ; 
82 id _111 ; pos 1.3371 ; f0 97.7128 ; 
83 id _110 ; pos 1.26019 ; f0 101.833 ; 
84 id _109 ; pos 1.18675 ; f0 69.6203 ; 
85 id _108 ; pos 1.14043 ; f0 139.727 ; 
86 id _107 ; pos 1.10167 ; f0 102.681 ; 
87 id _106 ; pos 1.04874 ; f0 128.217 ; 
88 id _105 ; pos 0.993824 ; f0 87.639 ; 
89 id _104 ; pos 0.925701 ; f0 113.12 ; 
90 id _103 ; pos 0.847846 ; f0 119.771 ; 
91 id _102 ; pos 0.803357 ; f0 84.774 ; 
92 id _101 ; pos 0.740794 ; f0 127.66 ; 
93 id _100 ; pos 0.661548 ; f0 135.219 ; 
94 id _99 ; pos 0.599681 ; f0 143.443 ; 
95 id _98 ; pos 0.541985 ; f0 145.135 ; 
96 id _97 ; pos 0.489849 ; f0 107.222 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_239.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_239.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_239.Syllable ; 
13 21 0 0 0 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_239.Segment ; 
35 56 0 0 0 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_239.IntEvent ; 
12 68 0 0 0 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_239.Target ; 
35 56 0 0 0 34
36 69 34 0 0 0
34 55 0 36 35 33
37 70 33 0 0 0
33 54 0 37 34 32
38 71 32 0 0 0
32 53 0 38 33 31
39 72 31 0 0 0
31 52 0 39 32 30
30 51 0 0 31 29
29 50 0 0 30 28
40 73 28 0 0 0
28 49 0 40 29 27
27 48 0 0 28 26
42 75 0 0 0 41
41 74 26 0 42 0
26 47 0 41 27 25
43 76 25 0 0 0
25 46 0 43 26 24
44 77 24 0 0 0
24 45 0 44 25 23
45 78 23 0 0 0
23 44 0 45 24 22
22 43 0 0 23 21
46 79 21 0 0 0
21 42 0 46 22 20
20 41 0 0 21 19
47 80 19 0 0 0
19 40 0 47 20 18
48 81 18 0 0 0
18 39 0 48 19 17
49 82 17 0 0 0
17 38 0 49 18 16
50 83 16 0 0 0
16 37 0 50 17 15
51 84 15 0 0 0
15 36 0 51 16 14
52 85 14 0 0 0
14 35 0 52 15 13
53 86 13 0 0 0
13 34 0 53 14 12
54 87 12 0 0 0
12 33 0 54 13 11
55 88 11 0 0 0
11 32 0 55 12 10
56 89 10 0 0 0
10 31 0 56 11 9
57 90 9 0 0 0
9 30 0 57 10 8
58 91 8 0 0 0
8 29 0 58 9 7
59 92 7 0 0 0
7 28 0 59 8 6
60 93 6 0 0 0
6 27 0 60 7 5
61 94 5 0 0 0
5 26 0 61 6 4
62 95 4 0 0 0
4 25 0 62 5 3
63 96 3 0 0 0
3 24 0 63 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 55 0 0 0 10
10 54 9 0 11 0
9 21 0 10 0 8
15 53 0 0 0 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 8 0 13 0
8 20 7 12 9 0
7 8 0 8 0 6
17 49 16 0 0 0
16 19 6 17 0 0
6 7 0 16 7 5
21 18 0 0 0 20
24 48 0 0 0 23
23 47 0 0 24 22
22 46 20 0 23 0
20 17 0 22 21 19
26 45 0 0 0 25
25 44 19 0 26 0
19 16 0 25 20 18
30 43 0 0 0 29
29 42 0 0 30 28
28 41 0 0 29 27
27 40 18 0 28 0
18 15 5 27 19 0
5 6 0 18 6 4
35 39 0 0 0 34
34 38 0 0 35 33
33 37 32 0 34 0
32 14 0 33 0 31
37 36 0 0 0 36
36 35 31 0 37 0
31 13 4 36 32 0
4 5 0 31 5 3
42 34 0 0 0 41
41 33 0 0 42 40
40 32 0 0 41 39
39 31 38 0 40 0
38 12 3 39 0 0
3 4 0 38 4 2
46 30 0 0 0 45
45 29 0 0 46 44
44 28 43 0 45 0
43 11 2 44 0 0
2 3 0 43 3 1
49 27 48 0 0 0
48 10 0 49 0 47
53 26 0 0 0 52
52 25 0 0 53 51
51 24 0 0 52 50
50 23 47 0 51 0
47 9 1 50 48 0
1 2 0 47 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
