EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform nil ; fileid kdt_125 ; 
Stream_Items
1 id _1 ; end 2.17086 ; name "4" ; 
2 id _2 ; end 1.03417 ; name Westchester ; wordlab "1" ; 
3 id _3 ; end 1.11206 ; name is ; wordlab "2" ; 
4 id _4 ; end 1.17253 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.54163 ; name county ; wordlab "4" ; 
6 id _6 ; end 1.62328 ; name in ; wordlab "5" ; 
7 id _7 ; end 1.73861 ; name New ; wordlab "6" ; 
8 id _8 ; end 2.17086 ; name York ; wordlab "7" ; 
9 id _9 ; end 0.694632 ; name w.eh.s ; stress 1 ; 
10 id _10 ; end 0.913397 ; name ch.eh.s ; stress 1 ; 
11 id _11 ; end 1.03534 ; name t.er ; stress 0 ; 
12 id _12 ; end 1.11206 ; name ih.z ; stress 1 ; 
13 id _13 ; end 1.17253 ; name ax ; stress 0 ; 
14 id _14 ; end 1.5412 ; name k.aw.n.iy ; stress 1 ; 
15 id _15 ; end 1.62328 ; name ih.n ; stress 0 ; 
16 id _16 ; end 1.73819 ; name n.uw ; stress 0 ; 
17 id _17 ; end 2.17086 ; name y.ao.r.k ; stress 1 ; 
18 id _18 ; end 0.483573 ; name pau ; 
19 id _19 ; end 0.524612 ; name w ; 
20 id _20 ; end 0.604345 ; name eh ; 
21 id _21 ; end 0.694632 ; name s ; 
22 id _22 ; end 0.783745 ; name ch ; 
23 id _23 ; end 0.862204 ; name eh ; 
24 id _24 ; end 0.913397 ; name s ; 
25 id _25 ; end 0.987769 ; name t ; 
26 id _26 ; end 1.03534 ; name er ; 
27 id _27 ; end 1.07286 ; name ih ; 
28 id _28 ; end 1.11206 ; name z ; 
29 id _29 ; end 1.17253 ; name ax ; 
30 id _30 ; end 1.27621 ; name k ; 
31 id _31 ; end 1.39463 ; name aw ; 
32 id _32 ; end 1.44388 ; name n ; 
33 id _33 ; end 1.5412 ; name iy ; 
34 id _34 ; end 1.57521 ; name ih ; 
35 id _35 ; end 1.62328 ; name n ; 
36 id _36 ; end 1.67136 ; name n ; 
37 id _37 ; end 1.73819 ; name uw ; 
38 id _38 ; end 1.81718 ; name y ; 
39 id _39 ; end 1.8887 ; name ao ; 
40 id _40 ; end 1.98485 ; name r ; 
41 id _41 ; end 2.17086 ; name k ; 
42 id _42 ; end 2.37086 ; name pau ; 
43 id _43 ; end 0.48 ; name sil ; tilt_start_f0 0 ; 
44 id _44 ; end 0.67 ; name a ; tilt_start_f0 125.953 ; tilt_amplitude 11.029 ; tilt_duration 0.19 ; tilt_tilt -0.534 ; tilt_peak_pos 0 ; syllink "1.1" ; 
45 id _45 ; end 0.71 ; name c ; tilt_start_f0 117.082 ; 
46 id _46 ; end 0.92 ; name a ; tilt_start_f0 113.495 ; tilt_amplitude 9.77 ; tilt_duration 0.21 ; tilt_tilt 0.515 ; tilt_peak_pos 0 ; syllink "1.2" ; 
47 id _47 ; end 1.15 ; name c ; tilt_start_f0 103.904 ; 
48 id _48 ; end 1.48 ; name a ; tilt_start_f0 103.363 ; tilt_amplitude 28.52 ; tilt_duration 0.33 ; tilt_tilt -0.025 ; tilt_peak_pos 0 ; syllink "4.1" ; 
49 id _49 ; end 1.7 ; name c ; tilt_start_f0 101.073 ; 
50 id _50 ; end 1.99 ; name afb ; tilt_start_f0 101.845 ; tilt_amplitude 18.668 ; tilt_duration 0.29 ; tilt_tilt -0.24 ; tilt_peak_pos 0 ; syllink "7" ; 
51 id _51 ; end 2.17 ; name c ; tilt_start_f0 96.106 ; 
52 id _52 ; end 2.27 ; name sil ; tilt_start_f0 96.106 ; 
53 id _90 ; pos 1.93677 ; f0 99.0912 ; 
54 id _89 ; pos 1.85294 ; f0 108.847 ; 
55 id _88 ; pos 1.77768 ; f0 104.846 ; 
56 id _87 ; pos 1.70477 ; f0 81.8848 ; 
57 id _86 ; pos 1.64732 ; f0 99.841 ; 
58 id _85 ; pos 1.59924 ; f0 98.6428 ; 
59 id _84 ; pos 1.55821 ; f0 74.7725 ; 
60 id _83 ; pos 1.49254 ; f0 101.841 ; 
61 id _82 ; pos 1.41926 ; f0 107.286 ; 
62 id _81 ; pos 1.33542 ; f0 106.568 ; 
63 id _80 ; pos 1.14229 ; f0 91.147 ; 
64 id _79 ; pos 1.09246 ; f0 101.581 ; 
65 id _78 ; pos 1.0541 ; f0 104.131 ; 
66 id _77 ; pos 1.01156 ; f0 88.3382 ; 
67 id _76 ; pos 0.8878 ; f0 101.084 ; 
68 id _75 ; pos 0.822974 ; f0 87.9732 ; 
69 id _74 ; pos 0.649489 ; f0 127.006 ; 
70 id _73 ; pos 0.564478 ; f0 129.123 ; 
71 id _72 ; pos 0.504092 ; f0 84.116 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_125.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_125.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_125.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_125.Segment ; 
25 42 0 0 0 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_125.IntEvent ; 
10 52 0 0 0 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_125.Target ; 
25 42 0 0 0 24
24 41 0 0 25 23
26 53 23 0 0 0
23 40 0 26 24 22
27 54 22 0 0 0
22 39 0 27 23 21
28 55 21 0 0 0
21 38 0 28 22 20
29 56 20 0 0 0
20 37 0 29 21 19
30 57 19 0 0 0
19 36 0 30 20 18
31 58 18 0 0 0
18 35 0 31 19 17
32 59 17 0 0 0
17 34 0 32 18 16
33 60 16 0 0 0
16 33 0 33 17 15
34 61 15 0 0 0
15 32 0 34 16 14
35 62 14 0 0 0
14 31 0 35 15 13
13 30 0 0 14 12
36 63 12 0 0 0
12 29 0 36 13 11
37 64 11 0 0 0
11 28 0 37 12 10
38 65 10 0 0 0
10 27 0 38 11 9
39 66 9 0 0 0
9 26 0 39 10 8
8 25 0 0 9 7
40 67 7 0 0 0
7 24 0 40 8 6
41 68 6 0 0 0
6 23 0 41 7 5
5 22 0 0 6 4
42 69 4 0 0 0
4 21 0 42 5 3
43 70 3 0 0 0
3 20 0 43 4 2
44 71 2 0 0 0
2 19 0 44 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 41 0 0 0 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 8 0 10 0
8 17 7 9 0 0
7 8 0 8 0 6
15 37 0 0 0 14
14 36 13 0 15 0
13 16 6 14 0 0
6 7 0 13 7 5
18 35 0 0 0 17
17 34 16 0 18 0
16 15 5 17 0 0
5 6 0 16 6 4
23 33 0 0 0 22
22 32 0 0 23 21
21 31 0 0 22 20
20 30 19 0 21 0
19 14 4 20 0 0
4 5 0 19 5 3
25 29 24 0 0 0
24 13 3 25 0 0
3 4 0 24 4 2
28 28 0 0 0 27
27 27 26 0 28 0
26 12 2 27 0 0
2 3 0 26 3 1
33 26 0 0 0 32
32 25 31 0 33 0
31 11 0 32 0 30
36 24 0 0 0 35
35 23 0 0 36 34
34 22 30 0 35 0
30 10 0 34 31 29
39 21 0 0 0 38
38 20 0 0 39 37
37 19 29 0 38 0
29 9 1 37 30 0
1 2 0 29 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
