EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform nil ; fileid kdt_227 ; 
Stream_Items
1 id _1 ; end 1.84548 ; name "4" ; 
2 id _2 ; end 0.570243 ; name it's ; wordlab "1" ; 
3 id _3 ; end 0.909712 ; name healthier ; wordlab "2" ; 
4 id _4 ; end 0.989069 ; name to ; wordlab "3" ; 
5 id _5 ; end 1.26574 ; name cook ; wordlab "4" ; 
6 id _6 ; end 1.5027 ; name without ; wordlab "5" ; 
7 id _7 ; end 1.84548 ; name sugar ; wordlab "6" ; 
8 id _8 ; end 0.570243 ; name ih.t.s ; stress 1 ; 
9 id _9 ; end 0.788473 ; name hh.eh.l.th ; stress 1 ; 
10 id _10 ; end 0.829254 ; name iy ; stress 0 ; 
11 id _11 ; end 0.90861 ; name er ; stress 0 ; 
12 id _12 ; end 0.987967 ; name t.uw ; stress 0 ; 
13 id _13 ; end 1.26794 ; name k.uh.k ; stress 1 ; 
14 id _14 ; end 1.38697 ; name w.ih.th ; stress 0 ; 
15 id _15 ; end 1.5027 ; name aw.t ; stress 1 ; 
16 id _16 ; end 1.74518 ; name s.uh.g ; stress 1 ; 
17 id _17 ; end 1.84548 ; name er ; stress 0 ; 
18 id _18 ; end 0.422552 ; name pau ; 
19 id _19 ; end 0.496398 ; name ih ; 
20 id _20 ; end 0.520645 ; name t ; 
21 id _21 ; end 0.570243 ; name s ; 
22 id _22 ; end 0.593389 ; name hh ; 
23 id _23 ; end 0.663928 ; name eh ; 
24 id _24 ; end 0.70581 ; name l ; 
25 id _25 ; end 0.788473 ; name th ; 
26 id _26 ; end 0.829254 ; name iy ; 
27 id _27 ; end 0.90861 ; name er ; 
28 id _28 ; end 0.942778 ; name t ; 
29 id _29 ; end 0.987967 ; name uw ; 
30 id _30 ; end 1.09047 ; name k ; 
31 id _31 ; end 1.17203 ; name uh ; 
32 id _32 ; end 1.26794 ; name k ; 
33 id _33 ; end 1.301 ; name w ; 
34 id _34 ; end 1.32525 ; name ih ; 
35 id _35 ; end 1.38697 ; name th ; 
36 id _36 ; end 1.47845 ; name aw ; 
37 id _37 ; end 1.5027 ; name t ; 
38 id _38 ; end 1.62284 ; name s ; 
39 id _39 ; end 1.7055 ; name uh ; 
40 id _40 ; end 1.74518 ; name g ; 
41 id _41 ; end 1.84548 ; name er ; 
42 id _42 ; end 2.04548 ; name pau ; 
43 id _43 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
44 id _44 ; end 0.51 ; name c ; tilt_start_f0 138.619 ; 
45 id _45 ; end 0.75 ; name a ; tilt_start_f0 138.619 ; tilt_amplitude 13.934 ; tilt_duration 0.24 ; tilt_tilt -0.535 ; tilt_peak_pos 0 ; syllink "2" ; 
46 id _46 ; end 1.01 ; name c ; tilt_start_f0 124.864 ; 
47 id _47 ; end 1.22 ; name a ; tilt_start_f0 119.045 ; tilt_amplitude 20.913 ; tilt_duration 0.21 ; tilt_tilt -0.051 ; tilt_peak_pos 0 ; syllink "4" ; 
48 id _48 ; end 1.54 ; name c ; tilt_start_f0 115.911 ; 
49 id _49 ; end 1.69 ; name a ; tilt_start_f0 99.025 ; tilt_amplitude 14.259 ; tilt_duration 0.15 ; tilt_tilt 0.563 ; tilt_peak_pos 0 ; syllink "6" ; 
50 id _50 ; end 1.79 ; name fb ; tilt_start_f0 108.439 ; tilt_amplitude 19.973 ; tilt_duration 0.1 ; tilt_tilt -0.879 ; tilt_peak_pos 0 ; syllink "6.2" ; 
51 id _51 ; end 1.85 ; name c ; tilt_start_f0 93.311 ; 
52 id _52 ; end 1.95 ; name sil ; tilt_start_f0 92.704 ; 
53 id _84 ; pos 1.79533 ; f0 77.2806 ; 
54 id _83 ; pos 1.72534 ; f0 105.095 ; 
55 id _82 ; pos 1.66417 ; f0 104.811 ; 
56 id _81 ; pos 1.43271 ; f0 82.7339 ; 
57 id _80 ; pos 1.35611 ; f0 98.5965 ; 
58 id _79 ; pos 1.31313 ; f0 99.7389 ; 
59 id _78 ; pos 1.28447 ; f0 71.615 ; 
60 id _77 ; pos 1.13125 ; f0 119.099 ; 
61 id _76 ; pos 0.965372 ; f0 89.0992 ; 
62 id _75 ; pos 0.868932 ; f0 116.446 ; 
63 id _74 ; pos 0.808863 ; f0 95.919 ; 
64 id _73 ; pos 0.747142 ; f0 137.287 ; 
65 id _72 ; pos 0.684869 ; f0 139.625 ; 
66 id _71 ; pos 0.628659 ; f0 122.088 ; 
67 id _70 ; pos 0.508522 ; f0 118.043 ; 
68 id _69 ; pos 0.459475 ; f0 92.6158 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_227.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_227.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_227.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_227.Segment ; 
25 42 0 0 0 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_227.IntEvent ; 
10 52 0 0 0 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_227.Target ; 
25 42 0 0 0 24
26 53 24 0 0 0
24 41 0 26 25 23
27 54 23 0 0 0
23 40 0 27 24 22
28 55 22 0 0 0
22 39 0 28 23 21
21 38 0 0 22 20
20 37 0 0 21 19
29 56 19 0 0 0
19 36 0 29 20 18
30 57 18 0 0 0
18 35 0 30 19 17
31 58 17 0 0 0
17 34 0 31 18 16
32 59 16 0 0 0
16 33 0 32 17 15
15 32 0 0 16 14
33 60 14 0 0 0
14 31 0 33 15 13
13 30 0 0 14 12
34 61 12 0 0 0
12 29 0 34 13 11
11 28 0 0 12 10
35 62 10 0 0 0
10 27 0 35 11 9
36 63 9 0 0 0
9 26 0 36 10 8
37 64 8 0 0 0
8 25 0 37 9 7
38 65 7 0 0 0
7 24 0 38 8 6
39 66 6 0 0 0
6 23 0 39 7 5
5 22 0 0 6 4
4 21 0 0 5 3
40 67 3 0 0 0
3 20 0 40 4 2
41 68 2 0 0 0
2 19 0 41 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 41 8 0 0 0
8 17 0 9 0 7
12 40 0 0 0 11
11 39 0 0 12 10
10 38 7 0 11 0
7 16 6 10 8 0
6 7 0 7 0 5
16 37 0 0 0 15
15 36 14 0 16 0
14 15 0 15 0 13
19 35 0 0 0 18
18 34 0 0 19 17
17 33 13 0 18 0
13 14 5 17 14 0
5 6 0 13 6 4
23 32 0 0 0 22
22 31 0 0 23 21
21 30 20 0 22 0
20 13 4 21 0 0
4 5 0 20 5 3
26 29 0 0 0 25
25 28 24 0 26 0
24 12 3 25 0 0
3 4 0 24 4 2
30 27 29 0 0 0
29 11 0 30 0 28
31 26 28 0 0 0
28 10 0 31 29 27
35 25 0 0 0 34
34 24 0 0 35 33
33 23 0 0 34 32
32 22 27 0 33 0
27 9 2 32 28 0
2 3 0 27 3 1
39 21 0 0 0 38
38 20 0 0 39 37
37 19 36 0 38 0
36 8 1 37 0 0
1 2 0 36 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
