EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform nil ; fileid kdt_319 ; 
Stream_Items
1 id _1 ; end 2.25862 ; name "4" ; 
2 id _2 ; end 0.323466 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.555236 ; name big ; wordlab "2" ; 
4 id _4 ; end 0.802039 ; name goat ; wordlab "3" ; 
5 id _5 ; end 1.14292 ; name idly ; wordlab "4" ; 
6 id _6 ; end 1.50248 ; name ambled ; wordlab "5" ; 
7 id _7 ; end 1.61147 ; name through ; wordlab "6" ; 
8 id _8 ; end 1.68915 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.25862 ; name farmyard ; wordlab "8" ; 
10 id _10 ; end 0.323466 ; name ax ; stress 0 ; 
11 id _11 ; end 0.555236 ; name b.ih.g ; stress 1 ; 
12 id _12 ; end 0.802039 ; name g.ow.t ; stress 1 ; 
13 id _13 ; end 1.03005 ; name ay.d ; stress 1 ; 
14 id _14 ; end 1.14292 ; name l.iy ; stress 0 ; 
15 id _15 ; end 1.33836 ; name ae.m.b ; stress 1 ; 
16 id _16 ; end 1.50248 ; name el.d ; stress 0 ; 
17 id _17 ; end 1.61147 ; name th.r.uw ; stress 0 ; 
18 id _18 ; end 1.68915 ; name dh.ax ; stress 0 ; 
19 id _19 ; end 2.06193 ; name f.aa.r.m.y ; stress 1 ; 
20 id _20 ; end 2.25862 ; name aa.r.d ; stress 1 ; 
21 id _21 ; end 0.288387 ; name pau ; 
22 id _22 ; end 0.323466 ; name ax ; 
23 id _23 ; end 0.421147 ; name b ; 
24 id _24 ; end 0.510135 ; name ih ; 
25 id _25 ; end 0.555236 ; name g ; 
26 id _26 ; end 0.627899 ; name g ; 
27 id _27 ; end 0.77573 ; name ow ; 
28 id _28 ; end 0.802039 ; name t ; 
29 id _29 ; end 0.946112 ; name ay ; 
30 id _30 ; end 1.03005 ; name d ; 
31 id _31 ; end 1.05648 ; name l ; 
32 id _32 ; end 1.14292 ; name iy ; 
33 id _33 ; end 1.22937 ; name ae ; 
34 id _34 ; end 1.30829 ; name m ; 
35 id _35 ; end 1.33836 ; name b ; 
36 id _36 ; end 1.40977 ; name el ; 
37 id _37 ; end 1.50248 ; name d ; 
38 id _38 ; end 1.55384 ; name th ; 
39 id _39 ; end 1.58141 ; name r ; 
40 id _40 ; end 1.61147 ; name uw ; 
41 id _41 ; end 1.65156 ; name dh ; 
42 id _42 ; end 1.68915 ; name ax ; 
43 id _43 ; end 1.79564 ; name f ; 
44 id _44 ; end 1.87832 ; name aa ; 
45 id _45 ; end 1.92092 ; name r ; 
46 id _46 ; end 1.98802 ; name m ; 
47 id _47 ; end 2.06193 ; name y ; 
48 id _48 ; end 2.13961 ; name aa ; 
49 id _49 ; end 2.19473 ; name r ; 
50 id _50 ; end 2.25862 ; name d ; 
51 id _51 ; end 2.45862 ; name pau ; 
52 id _52 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
53 id _53 ; end 0.35 ; name c ; tilt_start_f0 102.913 ; 
54 id _54 ; end 0.515 ; name a ; tilt_start_f0 103.382 ; tilt_amplitude 22.528 ; tilt_duration 0.165 ; tilt_tilt 0.909 ; tilt_peak_pos 0 ; syllink "2" ; 
55 id _55 ; end 0.75 ; name a ; tilt_start_f0 125.91 ; tilt_amplitude 11.2 ; tilt_duration 0.235 ; tilt_tilt -0.307 ; tilt_peak_pos 0 ; syllink "3" ; 
56 id _56 ; end 0.94 ; name a ; tilt_start_f0 114.71 ; tilt_amplitude 9.389 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.1" ; 
57 id _57 ; end 1.03 ; name c ; tilt_start_f0 110.016 ; 
58 id _58 ; end 1.25 ; name a ; tilt_start_f0 116.043 ; tilt_amplitude 13.349 ; tilt_duration 0.22 ; tilt_tilt -0.756 ; tilt_peak_pos 0 ; syllink "5.1" ; 
59 id _59 ; end 1.68 ; name c ; tilt_start_f0 104.35 ; 
60 id _60 ; end 1.975 ; name a ; tilt_start_f0 103.349 ; tilt_amplitude 15.391 ; tilt_duration 0.295 ; tilt_tilt -0.262 ; tilt_peak_pos 0 ; syllink "8.1" ; 
61 id _61 ; end 2.14 ; name fb ; tilt_start_f0 97.124 ; tilt_amplitude 11.546 ; tilt_duration 0.165 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.2" ; 
62 id _62 ; end 2.26 ; name c ; tilt_start_f0 91.351 ; 
63 id _63 ; end 2.36 ; name sil ; tilt_start_f0 90.982 ; 
64 id _111 ; pos 2.22668 ; f0 91.2166 ; 
65 id _110 ; pos 2.16717 ; f0 91.9403 ; 
66 id _109 ; pos 2.10077 ; f0 91.7111 ; 
67 id _108 ; pos 2.02497 ; f0 95.5727 ; 
68 id _107 ; pos 1.95447 ; f0 85.6575 ; 
69 id _106 ; pos 1.89962 ; f0 104.849 ; 
70 id _105 ; pos 1.83698 ; f0 93.5321 ; 
71 id _104 ; pos 1.74239 ; f0 100.318 ; 
72 id _103 ; pos 1.67035 ; f0 103.735 ; 
73 id _102 ; pos 1.63152 ; f0 98.8651 ; 
74 id _101 ; pos 1.59644 ; f0 108.403 ; 
75 id _100 ; pos 1.56762 ; f0 92.5837 ; 
76 id _99 ; pos 1.45613 ; f0 90.7241 ; 
77 id _98 ; pos 1.37407 ; f0 75.3869 ; 
78 id _97 ; pos 1.32333 ; f0 95.1611 ; 
79 id _96 ; pos 1.26883 ; f0 105.01 ; 
80 id _95 ; pos 1.18614 ; f0 99.0796 ; 
81 id _94 ; pos 1.0997 ; f0 97.9982 ; 
82 id _93 ; pos 0.874076 ; f0 87.8988 ; 
83 id _92 ; pos 0.701815 ; f0 105.814 ; 
84 id _91 ; pos 0.591568 ; f0 123.95 ; 
85 id _90 ; pos 0.532685 ; f0 127.041 ; 
86 id _89 ; pos 0.465641 ; f0 112.038 ; 
87 id _88 ; pos 0.372306 ; f0 90.5553 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_319.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_319.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_319.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_319.Segment ; 
31 51 0 0 0 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_319.IntEvent ; 
12 63 0 0 0 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_319.Target ; 
31 51 0 0 0 30
32 64 30 0 0 0
30 50 0 32 31 29
33 65 29 0 0 0
29 49 0 33 30 28
34 66 28 0 0 0
28 48 0 34 29 27
35 67 27 0 0 0
27 47 0 35 28 26
36 68 26 0 0 0
26 46 0 36 27 25
37 69 25 0 0 0
25 45 0 37 26 24
38 70 24 0 0 0
24 44 0 38 25 23
39 71 23 0 0 0
23 43 0 39 24 22
40 72 22 0 0 0
22 42 0 40 23 21
41 73 21 0 0 0
21 41 0 41 22 20
42 74 20 0 0 0
20 40 0 42 21 19
43 75 19 0 0 0
19 39 0 43 20 18
18 38 0 0 19 17
44 76 17 0 0 0
17 37 0 44 18 16
45 77 16 0 0 0
16 36 0 45 17 15
46 78 15 0 0 0
15 35 0 46 16 14
47 79 14 0 0 0
14 34 0 47 15 13
48 80 13 0 0 0
13 33 0 48 14 12
49 81 12 0 0 0
12 32 0 49 13 11
11 31 0 0 12 10
10 30 0 0 11 9
50 82 9 0 0 0
9 29 0 50 10 8
8 28 0 0 9 7
51 83 7 0 0 0
7 27 0 51 8 6
52 84 6 0 0 0
6 26 0 52 7 5
53 85 5 0 0 0
5 25 0 53 6 4
54 86 4 0 0 0
4 24 0 54 5 3
55 87 3 0 0 0
3 23 0 55 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 50 0 0 0 12
12 49 0 0 13 11
11 48 10 0 12 0
10 20 0 11 0 9
18 47 0 0 0 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 9 0 15 0
9 19 8 14 10 0
8 9 0 9 0 7
21 42 0 0 0 20
20 41 19 0 21 0
19 18 7 20 0 0
7 8 0 19 8 6
25 40 0 0 0 24
24 39 0 0 25 23
23 38 22 0 24 0
22 17 6 23 0 0
6 7 0 22 7 5
29 37 0 0 0 28
28 36 27 0 29 0
27 16 0 28 0 26
32 35 0 0 0 31
31 34 0 0 32 30
30 33 26 0 31 0
26 15 5 30 27 0
5 6 0 26 6 4
36 32 0 0 0 35
35 31 34 0 36 0
34 14 0 35 0 33
38 30 0 0 0 37
37 29 33 0 38 0
33 13 4 37 34 0
4 5 0 33 5 3
42 28 0 0 0 41
41 27 0 0 42 40
40 26 39 0 41 0
39 12 3 40 0 0
3 4 0 39 4 2
46 25 0 0 0 45
45 24 0 0 46 44
44 23 43 0 45 0
43 11 2 44 0 0
2 3 0 43 3 1
48 22 47 0 0 0
47 10 1 48 0 0
1 2 0 47 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
