EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform nil ; fileid kdt_029 ; 
Stream_Items
1 id _1 ; end 2.35805 ; name "4" ; 
2 id _2 ; end 0.613667 ; name help ; wordlab "1" ; 
3 id _3 ; end 0.942697 ; name greg ; wordlab "2" ; 
4 id _4 ; end 1.0341 ; name to ; wordlab "3" ; 
5 id _5 ; end 1.25345 ; name pick ; wordlab "4" ; 
6 id _6 ; end 1.31873 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.56159 ; name peck ; wordlab "6" ; 
8 id _8 ; end 1.64254 ; name of ; wordlab "7" ; 
9 id _9 ; end 2.35805 ; name potatoes ; wordlab "8" ; 
10 id _10 ; end 0.616279 ; name hh.eh.l.p ; stress 1 ; 
11 id _11 ; end 0.942697 ; name g.r.eh.g ; stress 1 ; 
12 id _12 ; end 1.03671 ; name t.ax ; stress 0 ; 
13 id _13 ; end 1.25345 ; name p.ih.k ; stress 1 ; 
14 id _14 ; end 1.31873 ; name ax ; stress 0 ; 
15 id _15 ; end 1.56159 ; name p.eh.k ; stress 1 ; 
16 id _16 ; end 1.64254 ; name ax.v ; stress 1 ; 
17 id _17 ; end 1.82272 ; name p.ax.t ; stress 1 ; 
18 id _18 ; end 1.98985 ; name ey.dx ; stress 0 ; 
19 id _19 ; end 2.35805 ; name ow.z ; stress 0 ; 
20 id _20 ; end 0.389091 ; name pau ; 
21 id _21 ; end 0.443929 ; name hh ; 
22 id _22 ; end 0.472654 ; name eh ; 
23 id _23 ; end 0.530104 ; name l ; 
24 id _24 ; end 0.616279 ; name p ; 
25 id _25 ; end 0.668506 ; name g ; 
26 id _26 ; end 0.733789 ; name r ; 
27 id _27 ; end 0.872191 ; name eh ; 
28 id _28 ; end 0.942697 ; name g ; 
29 id _29 ; end 0.989702 ; name t ; 
30 id _30 ; end 1.03671 ; name ax ; 
31 id _31 ; end 1.11243 ; name p ; 
32 id _32 ; end 1.18294 ; name ih ; 
33 id _33 ; end 1.25345 ; name k ; 
34 id _34 ; end 1.31873 ; name ax ; 
35 id _35 ; end 1.39446 ; name p ; 
36 id _36 ; end 1.49369 ; name eh ; 
37 id _37 ; end 1.56159 ; name k ; 
38 id _38 ; end 1.60337 ; name ax ; 
39 id _39 ; end 1.64254 ; name v ; 
40 id _40 ; end 1.72349 ; name p ; 
41 id _41 ; end 1.7496 ; name ax ; 
42 id _42 ; end 1.82272 ; name t ; 
43 id _43 ; end 1.95329 ; name ey ; 
44 id _44 ; end 1.98985 ; name dx ; 
45 id _45 ; end 2.15436 ; name ow ; 
46 id _46 ; end 2.35805 ; name z ; 
47 id _47 ; end 2.55805 ; name pau ; 
48 id _48 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
49 id _49 ; end 0.58 ; name c ; tilt_start_f0 136.103 ; 
50 id _50 ; end 0.89 ; name a ; tilt_start_f0 120.898 ; tilt_amplitude 37.773 ; tilt_duration 0.31 ; tilt_tilt -0.297 ; tilt_peak_pos 0 ; syllink "2" ; 
51 id _51 ; end 1.78 ; name c ; tilt_start_f0 106.972 ; 
52 id _52 ; end 1.95 ; name a ; tilt_start_f0 108.91 ; tilt_amplitude 17.051 ; tilt_duration 0.17 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.2" ; 
53 id _53 ; end 2.14 ; name fb ; tilt_start_f0 100.384 ; tilt_amplitude 22.986 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.3" ; 
54 id _54 ; end 2.36 ; name c ; tilt_start_f0 88.892 ; 
55 id _55 ; end 2.46 ; name sil ; tilt_start_f0 88.871 ; 
56 id _85 ; pos 2.25621 ; f0 101.02 ; 
57 id _84 ; pos 2.07211 ; f0 84.6554 ; 
58 id _83 ; pos 1.88801 ; f0 99.7527 ; 
59 id _82 ; pos 1.62295 ; f0 51.0645 ; 
60 id _81 ; pos 1.44408 ; f0 85.9907 ; 
61 id _80 ; pos 1.28609 ; f0 74.6303 ; 
62 id _79 ; pos 1.21819 ; f0 117.211 ; 
63 id _78 ; pos 1.14769 ; f0 104.082 ; 
64 id _77 ; pos 0.907444 ; f0 104.909 ; 
65 id _76 ; pos 0.80299 ; f0 118.904 ; 
66 id _75 ; pos 0.701148 ; f0 113.748 ; 
67 id _74 ; pos 0.642393 ; f0 129.815 ; 
68 id _73 ; pos 0.573192 ; f0 99.8538 ; 
69 id _72 ; pos 0.501379 ; f0 138.221 ; 
70 id _71 ; pos 0.458292 ; f0 90.386 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_029.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_029.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_029.Syllable ; 
10 19 0 0 0 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_029.Segment ; 
28 47 0 0 0 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_029.IntEvent ; 
8 55 0 0 0 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_029.Target ; 
28 47 0 0 0 27
29 56 27 0 0 0
27 46 0 29 28 26
30 57 26 0 0 0
26 45 0 30 27 25
25 44 0 0 26 24
31 58 24 0 0 0
24 43 0 31 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
32 59 20 0 0 0
20 39 0 32 21 19
19 38 0 0 20 18
18 37 0 0 19 17
33 60 17 0 0 0
17 36 0 33 18 16
16 35 0 0 17 15
34 61 15 0 0 0
15 34 0 34 16 14
35 62 14 0 0 0
14 33 0 35 15 13
36 63 13 0 0 0
13 32 0 36 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
37 64 9 0 0 0
9 28 0 37 10 8
38 65 8 0 0 0
8 27 0 38 9 7
39 66 7 0 0 0
7 26 0 39 8 6
40 67 6 0 0 0
6 25 0 40 7 5
41 68 5 0 0 0
5 24 0 41 6 4
42 69 4 0 0 0
4 23 0 42 5 3
43 70 3 0 0 0
3 22 0 43 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 46 0 0 0 12
12 45 11 0 13 0
11 19 0 12 0 10
15 44 0 0 0 14
14 43 10 0 15 0
10 18 0 14 11 9
18 42 0 0 0 17
17 41 0 0 18 16
16 40 9 0 17 0
9 17 8 16 10 0
8 9 0 9 0 7
21 39 0 0 0 20
20 38 19 0 21 0
19 16 7 20 0 0
7 8 0 19 8 6
25 37 0 0 0 24
24 36 0 0 25 23
23 35 22 0 24 0
22 15 6 23 0 0
6 7 0 22 7 5
27 34 26 0 0 0
26 14 5 27 0 0
5 6 0 26 6 4
31 33 0 0 0 30
30 32 0 0 31 29
29 31 28 0 30 0
28 13 4 29 0 0
4 5 0 28 5 3
34 30 0 0 0 33
33 29 32 0 34 0
32 12 3 33 0 0
3 4 0 32 4 2
39 28 0 0 0 38
38 27 0 0 39 37
37 26 0 0 38 36
36 25 35 0 37 0
35 11 2 36 0 0
2 3 0 35 3 1
44 24 0 0 0 43
43 23 0 0 44 42
42 22 0 0 43 41
41 21 40 0 42 0
40 10 1 41 0 0
1 2 0 40 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
