EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform nil ; fileid kdt_113 ; 
Stream_Items
1 id _1 ; end 2.16391 ; name "4" ; 
2 id _2 ; end 0.352392 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.797298 ; name muscular ; wordlab "2" ; 
4 id _4 ; end 1.21348 ; name abdomen ; wordlab "3" ; 
5 id _5 ; end 1.32529 ; name is ; wordlab "4" ; 
6 id _6 ; end 1.4989 ; name good ; wordlab "5" ; 
7 id _7 ; end 1.65074 ; name for ; wordlab "6" ; 
8 id _8 ; end 1.7296 ; name your ; wordlab "7" ; 
9 id _9 ; end 2.16391 ; name back ; wordlab "8" ; 
10 id _10 ; end 0.352392 ; name ax ; stress 0 ; 
11 id _11 ; end 0.584261 ; name m.ah.s ; stress 1 ; 
12 id _12 ; end 0.724324 ; name k.y.ax.l ; stress 0 ; 
13 id _13 ; end 0.797298 ; name er ; stress 0 ; 
14 id _14 ; end 0.995034 ; name ae.b ; stress 0 ; 
15 id _15 ; end 1.13227 ; name d.ax.m ; stress 1 ; 
16 id _16 ; end 1.21348 ; name ax.n ; stress 0 ; 
17 id _17 ; end 1.32529 ; name ih.z ; stress 1 ; 
18 id _18 ; end 1.4989 ; name g.ah.d ; stress 1 ; 
19 id _19 ; end 1.65045 ; name f.er ; stress 0 ; 
20 id _20 ; end 1.72813 ; name y.uh.r ; stress 1 ; 
21 id _21 ; end 2.16391 ; name b.ae.k ; stress 1 ; 
22 id _22 ; end 0.314728 ; name pau ; 
23 id _23 ; end 0.352392 ; name ax ; 
24 id _24 ; end 0.407711 ; name m ; 
25 id _25 ; end 0.484216 ; name ah ; 
26 id _26 ; end 0.584261 ; name s ; 
27 id _27 ; end 0.646642 ; name k ; 
28 id _28 ; end 0.661943 ; name y ; 
29 id _29 ; end 0.685483 ; name ax ; 
30 id _30 ; end 0.724324 ; name l ; 
31 id _31 ; end 0.797298 ; name er ; 
32 id _32 ; end 0.966786 ; name ae ; 
33 id _33 ; end 0.995034 ; name b ; 
34 id _34 ; end 1.03152 ; name d ; 
35 id _35 ; end 1.05812 ; name ax ; 
36 id _36 ; end 1.13227 ; name m ; 
37 id _37 ; end 1.17111 ; name ax ; 
38 id _38 ; end 1.21348 ; name n ; 
39 id _39 ; end 1.27115 ; name ih ; 
40 id _40 ; end 1.32529 ; name z ; 
41 id _41 ; end 1.39827 ; name g ; 
42 id _42 ; end 1.45476 ; name ah ; 
43 id _43 ; end 1.4989 ; name d ; 
44 id _44 ; end 1.59895 ; name f ; 
45 id _45 ; end 1.65045 ; name er ; 
46 id _46 ; end 1.68929 ; name y ; 
47 id _47 ; end 1.70812 ; name uh ; 
48 id _48 ; end 1.72813 ; name r ; 
49 id _49 ; end 1.79786 ; name b ; 
50 id _50 ; end 2.03444 ; name ae ; 
51 id _51 ; end 2.16391 ; name k ; 
52 id _52 ; end 2.36391 ; name pau ; 
53 id _53 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
54 id _54 ; end 0.33 ; name c ; tilt_start_f0 112.582 ; 
55 id _55 ; end 0.52 ; name a ; tilt_start_f0 112.733 ; tilt_amplitude 7.439 ; tilt_duration 0.19 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2.1" ; 
56 id _56 ; end 0.71 ; name c ; tilt_start_f0 120.172 ; 
57 id _57 ; end 1.05 ; name a ; tilt_start_f0 125.633 ; tilt_amplitude 27.437 ; tilt_duration 0.34 ; tilt_tilt 0.969 ; tilt_peak_pos 0 ; syllink "3.1" ; 
58 id _58 ; end 1.34 ; name c ; tilt_start_f0 98.196 ; 
59 id _59 ; end 1.47 ; name m ; tilt_start_f0 98.627 ; tilt_amplitude 3.892 ; tilt_duration 0.13 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5" ; 
60 id _60 ; end 1.71 ; name c ; tilt_start_f0 102.519 ; 
61 id _61 ; end 1.99 ; name afb ; tilt_start_f0 102.231 ; tilt_amplitude 8.586 ; tilt_duration 0.28 ; tilt_tilt -0.366 ; tilt_peak_pos 0 ; syllink "8" ; 
62 id _62 ; end 2.16 ; name c ; tilt_start_f0 93.645 ; 
63 id _63 ; end 2.26 ; name sil ; tilt_start_f0 93.645 ; 
64 id _109 ; pos 1.91615 ; f0 92.4928 ; 
65 id _108 ; pos 1.763 ; f0 97.9227 ; 
66 id _107 ; pos 1.71813 ; f0 103.389 ; 
67 id _105 ; pos 1.66987 ; f0 106.239 ; 
68 id _106 ; pos 1.69871 ; f0 68.8113 ; 
69 id _104 ; pos 1.6247 ; f0 95.5983 ; 
70 id _103 ; pos 1.47683 ; f0 107.571 ; 
71 id _102 ; pos 1.42652 ; f0 86.7278 ; 
72 id _101 ; pos 1.29822 ; f0 97.2159 ; 
73 id _100 ; pos 1.24232 ; f0 97.129 ; 
74 id _99 ; pos 1.19229 ; f0 94.632 ; 
75 id _98 ; pos 1.15169 ; f0 96.7243 ; 
76 id _97 ; pos 1.09519 ; f0 81.6486 ; 
77 id _96 ; pos 1.01328 ; f0 109.507 ; 
78 id _95 ; pos 0.98091 ; f0 76.7473 ; 
79 id _94 ; pos 0.882042 ; f0 104.555 ; 
80 id _93 ; pos 0.760811 ; f0 122.78 ; 
81 id _92 ; pos 0.704903 ; f0 127.869 ; 
82 id _91 ; pos 0.673713 ; f0 139.074 ; 
83 id _90 ; pos 0.654292 ; f0 76.4105 ; 
84 id _89 ; pos 0.534239 ; f0 128.517 ; 
85 id _88 ; pos 0.445963 ; f0 122.571 ; 
86 id _87 ; pos 0.380051 ; f0 94.2202 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_113.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_113.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_113.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_113.Segment ; 
31 52 0 0 0 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_113.IntEvent ; 
11 63 0 0 0 10
10 62 0 0 11 9
9 61 0 0 10 8
8 60 0 0 9 7
7 59 0 0 8 6
6 58 0 0 7 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_113.Target ; 
31 52 0 0 0 30
30 51 0 0 31 29
32 64 29 0 0 0
29 50 0 32 30 28
33 65 28 0 0 0
28 49 0 33 29 27
34 66 27 0 0 0
27 48 0 34 28 26
26 47 0 0 27 25
36 68 0 0 0 35
35 67 25 0 36 0
25 46 0 35 26 24
37 69 24 0 0 0
24 45 0 37 25 23
23 44 0 0 24 22
38 70 22 0 0 0
22 43 0 38 23 21
39 71 21 0 0 0
21 42 0 39 22 20
20 41 0 0 21 19
40 72 19 0 0 0
19 40 0 40 20 18
41 73 18 0 0 0
18 39 0 41 19 17
42 74 17 0 0 0
17 38 0 42 18 16
43 75 16 0 0 0
16 37 0 43 17 15
44 76 15 0 0 0
15 36 0 44 16 14
14 35 0 0 15 13
45 77 13 0 0 0
13 34 0 45 14 12
46 78 12 0 0 0
12 33 0 46 13 11
47 79 11 0 0 0
11 32 0 47 12 10
48 80 10 0 0 0
10 31 0 48 11 9
49 81 9 0 0 0
9 30 0 49 10 8
50 82 8 0 0 0
8 29 0 50 9 7
7 28 0 0 8 6
51 83 6 0 0 0
6 27 0 51 7 5
52 84 5 0 0 0
5 26 0 52 6 4
53 85 4 0 0 0
4 25 0 53 5 3
54 86 3 0 0 0
3 24 0 54 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 51 0 0 0 11
11 50 0 0 12 10
10 49 9 0 11 0
9 21 8 10 0 0
8 9 0 9 0 7
16 48 0 0 0 15
15 47 0 0 16 14
14 46 13 0 15 0
13 20 7 14 0 0
7 8 0 13 8 6
19 45 0 0 0 18
18 44 17 0 19 0
17 19 6 18 0 0
6 7 0 17 7 5
23 43 0 0 0 22
22 42 0 0 23 21
21 41 20 0 22 0
20 18 5 21 0 0
5 6 0 20 6 4
26 40 0 0 0 25
25 39 24 0 26 0
24 17 4 25 0 0
4 5 0 24 5 3
31 38 0 0 0 30
30 37 29 0 31 0
29 16 0 30 0 28
34 36 0 0 0 33
33 35 0 0 34 32
32 34 28 0 33 0
28 15 0 32 29 27
36 33 0 0 0 35
35 32 27 0 36 0
27 14 3 35 28 0
3 4 0 27 4 2
40 31 39 0 0 0
39 13 0 40 0 38
44 30 0 0 0 43
43 29 0 0 44 42
42 28 0 0 43 41
41 27 38 0 42 0
38 12 0 41 39 37
47 26 0 0 0 46
46 25 0 0 47 45
45 24 37 0 46 0
37 11 2 45 38 0
2 3 0 37 3 1
49 23 48 0 0 0
48 10 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
