EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform nil ; fileid kdt_297 ; 
Stream_Items
1 id _1 ; end 1.95264 ; name "4" ; 
2 id _2 ; end 0.818032 ; name rock-and-roll ; wordlab "1" ; 
3 id _3 ; end 1.17305 ; name music ; wordlab "2" ; 
4 id _4 ; end 1.33683 ; name has ; wordlab "3" ; 
5 id _5 ; end 1.38508 ; name a ; wordlab "4" ; 
6 id _6 ; end 1.60912 ; name great ; wordlab "5" ; 
7 id _7 ; end 1.95264 ; name rhythm ; wordlab "6" ; 
8 id _8 ; end 0.600887 ; name r.aa.k ; stress 1 ; 
9 id _9 ; end 0.687056 ; name ax.n.r ; stress 1 ; 
10 id _10 ; end 0.818032 ; name ow.l ; stress 1 ; 
11 id _11 ; end 1.05011 ; name m.y.uw.z ; stress 1 ; 
12 id _12 ; end 1.17305 ; name ih.k ; stress 0 ; 
13 id _13 ; end 1.33683 ; name hh.ae.z ; stress 1 ; 
14 id _14 ; end 1.38508 ; name ax ; stress 0 ; 
15 id _15 ; end 1.60912 ; name g.r.ey.t ; stress 1 ; 
16 id _16 ; end 1.7872 ; name r.ih.dh ; stress 1 ; 
17 id _17 ; end 1.95264 ; name ax.m ; stress 0 ; 
18 id _18 ; end 0.380295 ; name pau ; 
19 id _19 ; end 0.420507 ; name r ; 
20 id _20 ; end 0.520463 ; name aa ; 
21 id _21 ; end 0.600887 ; name k ; 
22 id _22 ; end 0.618121 ; name ax ; 
23 id _23 ; end 0.647993 ; name n ; 
24 id _24 ; end 0.687056 ; name r ; 
25 id _25 ; end 0.766331 ; name ow ; 
26 id _26 ; end 0.818032 ; name l ; 
27 id _27 ; end 0.886368 ; name m ; 
28 id _28 ; end 0.946112 ; name y ; 
29 id _29 ; end 0.999561 ; name uw ; 
30 id _30 ; end 1.05011 ; name z ; 
31 id _31 ; end 1.11675 ; name ih ; 
32 id _32 ; end 1.17305 ; name k ; 
33 id _33 ; end 1.19947 ; name hh ; 
34 id _34 ; end 1.29024 ; name ae ; 
35 id _35 ; end 1.33683 ; name z ; 
36 id _36 ; end 1.38508 ; name ax ; 
37 id _37 ; end 1.46206 ; name g ; 
38 id _38 ; end 1.50342 ; name r ; 
39 id _39 ; end 1.59418 ; name ey ; 
40 id _40 ; end 1.60912 ; name t ; 
41 id _41 ; end 1.67805 ; name r ; 
42 id _42 ; end 1.74469 ; name ih ; 
43 id _43 ; end 1.7872 ; name dh ; 
44 id _44 ; end 1.83775 ; name ax ; 
45 id _45 ; end 1.95264 ; name m ; 
46 id _46 ; end 2.15264 ; name pau ; 
47 id _47 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
48 id _48 ; end 0.59 ; name a ; tilt_start_f0 121.99 ; tilt_amplitude 2.398 ; tilt_duration 0.21 ; tilt_tilt -0.021 ; tilt_peak_pos 0 ; syllink "1.1" ; 
49 id _49 ; end 0.82 ; name c ; tilt_start_f0 122.232 ; 
50 id _50 ; end 1.08 ; name a ; tilt_start_f0 116.857 ; tilt_amplitude 23.898 ; tilt_duration 0.26 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.1" ; 
51 id _51 ; end 1.36 ; name c ; tilt_start_f0 104.908 ; 
52 id _52 ; end 1.555 ; name a ; tilt_start_f0 102.521 ; tilt_amplitude 7.138 ; tilt_duration 0.195 ; tilt_tilt 0.73 ; tilt_peak_pos 0 ; syllink "5" ; 
53 id _53 ; end 1.7 ; name a ; tilt_start_f0 109.099 ; tilt_amplitude 1.663 ; tilt_duration 0.145 ; tilt_tilt -0.038 ; tilt_peak_pos 0 ; syllink "6.1" ; 
54 id _54 ; end 1.87 ; name fb ; tilt_start_f0 107.436 ; tilt_amplitude 16.592 ; tilt_duration 0.17 ; tilt_tilt -0.946 ; tilt_peak_pos 0 ; syllink "6.2" ; 
55 id _55 ; end 1.95 ; name c ; tilt_start_f0 92.635 ; 
56 id _56 ; end 2.05 ; name sil ; tilt_start_f0 92.502 ; 
57 id _100 ; pos 1.8952 ; f0 93.0202 ; 
58 id _99 ; pos 1.81248 ; f0 78.9782 ; 
59 id _98 ; pos 1.76594 ; f0 97.6023 ; 
60 id _97 ; pos 1.71137 ; f0 108.074 ; 
61 id _96 ; pos 1.64358 ; f0 90.0096 ; 
62 id _95 ; pos 1.5488 ; f0 110.977 ; 
63 id _94 ; pos 1.48274 ; f0 75.6533 ; 
64 id _93 ; pos 1.42357 ; f0 107.797 ; 
65 id _92 ; pos 1.36095 ; f0 89.914 ; 
66 id _91 ; pos 1.31353 ; f0 99.1108 ; 
67 id _90 ; pos 1.24486 ; f0 90.1703 ; 
68 id _89 ; pos 1.08343 ; f0 81.158 ; 
69 id _88 ; pos 1.02484 ; f0 107.14 ; 
70 id _87 ; pos 0.972836 ; f0 113.544 ; 
71 id _86 ; pos 0.91624 ; f0 116.395 ; 
72 id _85 ; pos 0.8522 ; f0 116.443 ; 
73 id _84 ; pos 0.792181 ; f0 119.456 ; 
74 id _83 ; pos 0.726693 ; f0 124.109 ; 
75 id _82 ; pos 0.667525 ; f0 128.285 ; 
76 id _81 ; pos 0.633057 ; f0 89.329 ; 
77 id _80 ; pos 0.470485 ; f0 125.898 ; 
78 id _79 ; pos 0.400401 ; f0 92.1857 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_297.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_297.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_297.Syllable ; 
10 17 0 0 0 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_297.Segment ; 
29 46 0 0 0 28
28 45 0 0 29 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_297.IntEvent ; 
10 56 0 0 0 9
9 55 0 0 10 8
8 54 0 0 9 7
7 53 0 0 8 6
6 52 0 0 7 5
5 51 0 0 6 4
4 50 0 0 5 3
3 49 0 0 4 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_297.Target ; 
29 46 0 0 0 28
30 57 28 0 0 0
28 45 0 30 29 27
31 58 27 0 0 0
27 44 0 31 28 26
32 59 26 0 0 0
26 43 0 32 27 25
33 60 25 0 0 0
25 42 0 33 26 24
34 61 24 0 0 0
24 41 0 34 25 23
23 40 0 0 24 22
35 62 22 0 0 0
22 39 0 35 23 21
36 63 21 0 0 0
21 38 0 36 22 20
37 64 20 0 0 0
20 37 0 37 21 19
38 65 19 0 0 0
19 36 0 38 20 18
39 66 18 0 0 0
18 35 0 39 19 17
40 67 17 0 0 0
17 34 0 40 18 16
16 33 0 0 17 15
15 32 0 0 16 14
41 68 14 0 0 0
14 31 0 41 15 13
42 69 13 0 0 0
13 30 0 42 14 12
43 70 12 0 0 0
12 29 0 43 13 11
44 71 11 0 0 0
11 28 0 44 12 10
45 72 10 0 0 0
10 27 0 45 11 9
46 73 9 0 0 0
9 26 0 46 10 8
47 74 8 0 0 0
8 25 0 47 9 7
48 75 7 0 0 0
7 24 0 48 8 6
49 76 6 0 0 0
6 23 0 49 7 5
5 22 0 0 6 4
4 21 0 0 5 3
50 77 3 0 0 0
3 20 0 50 4 2
51 78 2 0 0 0
2 19 0 51 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 45 0 0 0 9
9 44 8 0 10 0
8 17 0 9 0 7
13 43 0 0 0 12
12 42 0 0 13 11
11 41 7 0 12 0
7 16 6 11 8 0
6 7 0 7 0 5
18 40 0 0 0 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 14 0 16 0
14 15 5 15 0 0
5 6 0 14 6 4
20 36 19 0 0 0
19 14 4 20 0 0
4 5 0 19 5 3
24 35 0 0 0 23
23 34 0 0 24 22
22 33 21 0 23 0
21 13 3 22 0 0
3 4 0 21 4 2
28 32 0 0 0 27
27 31 26 0 28 0
26 12 0 27 0 25
32 30 0 0 0 31
31 29 0 0 32 30
30 28 0 0 31 29
29 27 25 0 30 0
25 11 2 29 26 0
2 3 0 25 3 1
37 26 0 0 0 36
36 25 35 0 37 0
35 10 0 36 0 34
39 24 0 0 0 38
38 23 34 0 39 0
34 9 0 38 35 33
43 22 0 0 0 42
42 21 0 0 43 41
41 20 0 0 42 40
40 19 33 0 41 0
33 8 1 40 34 0
1 2 0 33 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
