EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform nil ; fileid kdt_088 ; 
Stream_Items
1 id _1 ; end 2.79958 ; name "4" ; 
2 id _2 ; end 0.633083 ; name flying ; wordlab "1" ; 
3 id _3 ; end 1.12602 ; name standby ; wordlab "2" ; 
4 id _4 ; end 1.25747 ; name can ; wordlab "3" ; 
5 id _5 ; end 1.34354 ; name be ; wordlab "4" ; 
6 id _6 ; end 1.89273 ; name practical ; wordlab "5" ; 
7 id _7 ; end 2.02418 ; name if ; wordlab "6" ; 
8 id _8 ; end 2.09226 ; name you ; wordlab "7" ; 
9 id _9 ; end 2.22214 ; name want ; wordlab "8" ; 
10 id _10 ; end 2.27378 ; name to ; wordlab "9" ; 
11 id _11 ; end 2.53042 ; name save ; wordlab "10" ; 
12 id _12 ; end 2.79958 ; name money ; wordlab "11" ; 
13 id _13 ; end 0.54232 ; name f.l.ay ; stress 1 ; 
14 id _14 ; end 0.633083 ; name ih.ng ; stress 0 ; 
15 id _15 ; end 1.0024 ; name s.t.ae.n.b ; stress 1 ; 
16 id _16 ; end 1.12602 ; name ay ; stress 0 ; 
17 id _17 ; end 1.25747 ; name k.ax.en ; stress 1 ; 
18 id _18 ; end 1.34354 ; name b.iy ; stress 0 ; 
19 id _19 ; end 1.63688 ; name p.r.ae.k ; stress 1 ; 
20 id _20 ; end 1.81762 ; name t.k ; stress 0 ; 
21 id _21 ; end 1.89273 ; name ax.l ; stress 0 ; 
22 id _22 ; end 2.02418 ; name ih.f ; stress 1 ; 
23 id _23 ; end 2.09303 ; name y.uw ; stress 0 ; 
24 id _24 ; end 2.19632 ; name w.aa.n ; stress 1 ; 
25 id _25 ; end 2.27456 ; name t ; stress 0 ; 
26 id _26 ; end 2.53042 ; name s.ey.v ; stress 1 ; 
27 id _27 ; end 2.701 ; name m.ah.n ; stress 1 ; 
28 id _28 ; end 2.79958 ; name iy ; stress 0 ; 
29 id _29 ; end 0.318541 ; name pau ; 
30 id _30 ; end 0.406175 ; name f ; 
31 id _31 ; end 0.449991 ; name l ; 
32 id _32 ; end 0.54232 ; name ay ; 
33 id _33 ; end 0.579877 ; name ih ; 
34 id _34 ; end 0.633083 ; name ng ; 
35 id _35 ; end 0.712892 ; name s ; 
36 id _36 ; end 0.772357 ; name t ; 
37 id _37 ; end 0.892853 ; name ae ; 
38 id _38 ; end 0.942929 ; name n ; 
39 id _39 ; end 1.0024 ; name b ; 
40 id _40 ; end 1.12602 ; name ay ; 
41 id _41 ; end 1.19331 ; name k ; 
42 id _42 ; end 1.21052 ; name ax ; 
43 id _43 ; end 1.25747 ; name en ; 
44 id _44 ; end 1.28407 ; name b ; 
45 id _45 ; end 1.34354 ; name iy ; 
46 id _46 ; end 1.44213 ; name p ; 
47 id _47 ; end 1.47804 ; name r ; 
48 id _48 ; end 1.60558 ; name ae ; 
49 id _49 ; end 1.63688 ; name k ; 
50 id _50 ; end 1.74094 ; name t ; 
51 id _51 ; end 1.81762 ; name k ; 
52 id _52 ; end 1.84442 ; name ax ; 
53 id _53 ; end 1.89273 ; name l ; 
54 id _54 ; end 1.92403 ; name ih ; 
55 id _55 ; end 2.02418 ; name f ; 
56 id _56 ; end 2.05391 ; name y ; 
57 id _57 ; end 2.09303 ; name uw ; 
58 id _58 ; end 2.11671 ; name w ; 
59 id _59 ; end 2.16189 ; name aa ; 
60 id _60 ; end 2.19632 ; name n ; 
61 id _61 ; end 2.27456 ; name t ; 
62 id _62 ; end 2.37941 ; name s ; 
63 id _63 ; end 2.48661 ; name ey ; 
64 id _64 ; end 2.53042 ; name v ; 
65 id _65 ; end 2.58363 ; name m ; 
66 id _66 ; end 2.66031 ; name ah ; 
67 id _67 ; end 2.701 ; name n ; 
68 id _68 ; end 2.79958 ; name iy ; 
69 id _69 ; end 2.99958 ; name pau ; 
70 id _70 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
71 id _71 ; end 0.59 ; name a ; tilt_start_f0 121.552 ; tilt_amplitude 1.428 ; tilt_duration 0.27 ; tilt_tilt -0.63 ; tilt_peak_pos 0 ; syllink "1.1" ; 
72 id _72 ; end 0.69 ; name c ; tilt_start_f0 120.124 ; 
73 id _73 ; end 1.06 ; name a ; tilt_start_f0 125.981 ; tilt_amplitude 41.862 ; tilt_duration 0.37 ; tilt_tilt -0.417 ; tilt_peak_pos 0 ; syllink "2.1" ; 
74 id _74 ; end 1.33 ; name c ; tilt_start_f0 103.537 ; 
75 id _75 ; end 1.64 ; name a ; tilt_start_f0 106.243 ; tilt_amplitude 13.948 ; tilt_duration 0.31 ; tilt_tilt 0.132 ; tilt_peak_pos 0 ; syllink "5.1" ; 
76 id _76 ; end 2.47 ; name c ; tilt_start_f0 111.271 ; 
77 id _77 ; end 2.645 ; name a ; tilt_start_f0 106.442 ; tilt_amplitude 6.014 ; tilt_duration 0.175 ; tilt_tilt -0.299 ; tilt_peak_pos 0 ; syllink "11.1" ; 
78 id _78 ; end 2.74 ; name fb ; tilt_start_f0 100.61 ; tilt_amplitude 19.522 ; tilt_duration 0.095 ; tilt_tilt -0.697 ; tilt_peak_pos 0 ; syllink "11.2" ; 
79 id _79 ; end 2.8 ; name c ; tilt_start_f0 92.934 ; 
80 id _80 ; end 2.9 ; name sil ; tilt_start_f0 92.824 ; 
81 id _134 ; pos 2.75029 ; f0 92.9142 ; 
82 id _133 ; pos 2.68065 ; f0 62.1913 ; 
83 id _132 ; pos 2.62197 ; f0 107.047 ; 
84 id _131 ; pos 2.55703 ; f0 90.4808 ; 
85 id _130 ; pos 2.50851 ; f0 102.852 ; 
86 id _129 ; pos 2.43301 ; f0 94.5904 ; 
87 id _128 ; pos 2.23544 ; f0 99.1823 ; 
88 id _127 ; pos 2.1791 ; f0 101.755 ; 
89 id _126 ; pos 2.1393 ; f0 103.174 ; 
90 id _125 ; pos 2.10487 ; f0 103.378 ; 
91 id _124 ; pos 2.07347 ; f0 102.392 ; 
92 id _123 ; pos 2.03905 ; f0 70.2667 ; 
93 id _122 ; pos 1.9741 ; f0 94.6628 ; 
94 id _121 ; pos 1.90838 ; f0 95.4974 ; 
95 id _120 ; pos 1.86857 ; f0 80.505 ; 
96 id _119 ; pos 1.62123 ; f0 115.91 ; 
97 id _118 ; pos 1.54181 ; f0 116.573 ; 
98 id _117 ; pos 1.46008 ; f0 101.169 ; 
99 id _116 ; pos 1.31381 ; f0 79.0902 ; 
100 id _115 ; pos 1.27077 ; f0 104.157 ; 
101 id _114 ; pos 1.234 ; f0 85.9192 ; 
102 id _113 ; pos 0.972662 ; f0 116.542 ; 
103 id _112 ; pos 0.917891 ; f0 107.398 ; 
104 id _111 ; pos 0.672987 ; f0 118.025 ; 
105 id _110 ; pos 0.60648 ; f0 120.062 ; 
106 id _109 ; pos 0.561098 ; f0 91.4093 ; 
107 id _108 ; pos 0.496155 ; f0 105.178 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_088.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_088.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_088.Syllable ; 
16 28 0 0 0 15
15 27 0 0 16 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_088.Segment ; 
41 69 0 0 0 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_088.IntEvent ; 
11 80 0 0 0 10
10 79 0 0 11 9
9 78 0 0 10 8
8 77 0 0 9 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_088.Target ; 
41 69 0 0 0 40
42 81 40 0 0 0
40 68 0 42 41 39
43 82 39 0 0 0
39 67 0 43 40 38
44 83 38 0 0 0
38 66 0 44 39 37
45 84 37 0 0 0
37 65 0 45 38 36
46 85 36 0 0 0
36 64 0 46 37 35
47 86 35 0 0 0
35 63 0 47 36 34
34 62 0 0 35 33
48 87 33 0 0 0
33 61 0 48 34 32
49 88 32 0 0 0
32 60 0 49 33 31
50 89 31 0 0 0
31 59 0 50 32 30
51 90 30 0 0 0
30 58 0 51 31 29
52 91 29 0 0 0
29 57 0 52 30 28
53 92 28 0 0 0
28 56 0 53 29 27
54 93 27 0 0 0
27 55 0 54 28 26
55 94 26 0 0 0
26 54 0 55 27 25
56 95 25 0 0 0
25 53 0 56 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
57 96 21 0 0 0
21 49 0 57 22 20
58 97 20 0 0 0
20 48 0 58 21 19
59 98 19 0 0 0
19 47 0 59 20 18
18 46 0 0 19 17
60 99 17 0 0 0
17 45 0 60 18 16
61 100 16 0 0 0
16 44 0 61 17 15
62 101 15 0 0 0
15 43 0 62 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
63 102 11 0 0 0
11 39 0 63 12 10
64 103 10 0 0 0
10 38 0 64 11 9
9 37 0 0 10 8
8 36 0 0 9 7
65 104 7 0 0 0
7 35 0 65 8 6
66 105 6 0 0 0
6 34 0 66 7 5
67 106 5 0 0 0
5 33 0 67 6 4
68 107 4 0 0 0
4 32 0 68 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 68 13 0 0 0
13 28 0 14 0 12
17 67 0 0 0 16
16 66 0 0 17 15
15 65 12 0 16 0
12 27 11 15 13 0
11 12 0 12 0 10
21 64 0 0 0 20
20 63 0 0 21 19
19 62 18 0 20 0
18 26 10 19 0 0
10 11 0 18 11 9
23 61 22 0 0 0
22 25 9 23 0 0
9 10 0 22 10 8
27 60 0 0 0 26
26 59 0 0 27 25
25 58 24 0 26 0
24 24 8 25 0 0
8 9 0 24 9 7
30 57 0 0 0 29
29 56 28 0 30 0
28 23 7 29 0 0
7 8 0 28 8 6
33 55 0 0 0 32
32 54 31 0 33 0
31 22 6 32 0 0
6 7 0 31 7 5
38 53 0 0 0 37
37 52 36 0 38 0
36 21 0 37 0 35
40 51 0 0 0 39
39 50 35 0 40 0
35 20 0 39 36 34
44 49 0 0 0 43
43 48 0 0 44 42
42 47 0 0 43 41
41 46 34 0 42 0
34 19 5 41 35 0
5 6 0 34 6 4
47 45 0 0 0 46
46 44 45 0 47 0
45 18 4 46 0 0
4 5 0 45 5 3
51 43 0 0 0 50
50 42 0 0 51 49
49 41 48 0 50 0
48 17 3 49 0 0
3 4 0 48 4 2
54 40 53 0 0 0
53 16 0 54 0 52
59 39 0 0 0 58
58 38 0 0 59 57
57 37 0 0 58 56
56 36 0 0 57 55
55 35 52 0 56 0
52 15 2 55 53 0
2 3 0 52 3 1
63 34 0 0 0 62
62 33 61 0 63 0
61 14 0 62 0 60
66 32 0 0 0 65
65 31 0 0 66 64
64 30 60 0 65 0
60 13 1 64 61 0
1 2 0 60 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
