EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform nil ; fileid kdt_338 ; 
Stream_Items
1 id _1 ; end 2.42852 ; name "4" ; 
2 id _2 ; end 0.410254 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.709745 ; name dark ; wordlab "2" ; 
4 id _4 ; end 0.96764 ; name murky ; wordlab "3" ; 
5 id _5 ; end 1.33646 ; name lagoon ; wordlab "4" ; 
6 id _6 ; end 1.56662 ; name wound ; wordlab "5" ; 
7 id _7 ; end 1.81065 ; name around ; wordlab "6" ; 
8 id _8 ; end 1.90217 ; name for ; wordlab "7" ; 
9 id _9 ; end 2.42852 ; name miles ; wordlab "8" ; 
10 id _10 ; end 0.410254 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.709745 ; name d.aa.r.k ; stress 1 ; 
12 id _12 ; end 0.934363 ; name m.er.k ; stress 1 ; 
13 id _13 ; end 0.96764 ; name iy ; stress 0 ; 
14 id _14 ; end 1.1465 ; name l.ax.g ; stress 0 ; 
15 id _15 ; end 1.33646 ; name uw.n ; stress 1 ; 
16 id _16 ; end 1.56662 ; name w.aw.n.d ; stress 1 ; 
17 id _17 ; end 1.63041 ; name er ; stress 0 ; 
18 id _18 ; end 1.81065 ; name aw.n.d ; stress 1 ; 
19 id _19 ; end 1.90217 ; name f.er ; stress 0 ; 
20 id _20 ; end 2.42852 ; name m.ay.l.z ; stress 1 ; 
21 id _21 ; end 0.353406 ; name pau ; 
22 id _22 ; end 0.374204 ; name dh ; 
23 id _23 ; end 0.410254 ; name ax ; 
24 id _24 ; end 0.485127 ; name d ; 
25 id _25 ; end 0.554453 ; name aa ; 
26 id _26 ; end 0.625167 ; name r ; 
27 id _27 ; end 0.709745 ; name k ; 
28 id _28 ; end 0.743022 ; name m ; 
29 id _29 ; end 0.837306 ; name er ; 
30 id _30 ; end 0.934363 ; name k ; 
31 id _31 ; end 0.96764 ; name iy ; 
32 id _32 ; end 1.02726 ; name l ; 
33 id _33 ; end 1.08411 ; name ax ; 
34 id _34 ; end 1.1465 ; name g ; 
35 id _35 ; end 1.28793 ; name uw ; 
36 id _36 ; end 1.33646 ; name n ; 
37 id _37 ; end 1.38638 ; name w ; 
38 id _38 ; end 1.50562 ; name aw ; 
39 id _39 ; end 1.55415 ; name n ; 
40 id _40 ; end 1.56662 ; name d ; 
41 id _41 ; end 1.63041 ; name er ; 
42 id _42 ; end 1.7344 ; name aw ; 
43 id _43 ; end 1.78154 ; name n ; 
44 id _44 ; end 1.81065 ; name d ; 
45 id _45 ; end 1.87305 ; name f ; 
46 id _46 ; end 1.90217 ; name er ; 
47 id _47 ; end 1.96733 ; name m ; 
48 id _48 ; end 2.1942 ; name ay ; 
49 id _49 ; end 2.2968 ; name l ; 
50 id _50 ; end 2.42852 ; name z ; 
51 id _51 ; end 2.62852 ; name pau ; 
52 id _52 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
53 id _53 ; end 0.4 ; name c ; tilt_start_f0 94.071 ; 
54 id _54 ; end 0.7 ; name a ; tilt_start_f0 94.961 ; tilt_amplitude 35.341 ; tilt_duration 0.3 ; tilt_tilt 0.382 ; tilt_peak_pos 0 ; syllink "2" ; 
55 id _55 ; end 1.06 ; name c ; tilt_start_f0 112.557 ; 
56 id _56 ; end 1.33 ; name a ; tilt_start_f0 112.924 ; tilt_amplitude 11.079 ; tilt_duration 0.27 ; tilt_tilt -0.548 ; tilt_peak_pos 0 ; syllink "4" ; 
57 id _57 ; end 1.48 ; name c ; tilt_start_f0 101.845 ; 
58 id _58 ; end 1.82 ; name a ; tilt_start_f0 101.912 ; tilt_amplitude 10.391 ; tilt_duration 0.34 ; tilt_tilt -0.001 ; tilt_peak_pos 0 ; syllink "6" ; 
59 id _59 ; end 1.87 ; name c ; tilt_start_f0 103.122 ; 
60 id _60 ; end 2.26 ; name afb ; tilt_start_f0 103.646 ; tilt_amplitude 10.849 ; tilt_duration 0.39 ; tilt_tilt -0.657 ; tilt_peak_pos 0 ; syllink "8" ; 
61 id _61 ; end 2.43 ; name c ; tilt_start_f0 95.224 ; 
62 id _62 ; end 2.53 ; name sil ; tilt_start_f0 95.205 ; 
63 id _112 ; pos 2.2455 ; f0 96.0116 ; 
64 id _111 ; pos 2.08077 ; f0 100.009 ; 
65 id _110 ; pos 1.93475 ; f0 106.227 ; 
66 id _109 ; pos 1.88761 ; f0 54.244 ; 
67 id _108 ; pos 1.75797 ; f0 106.818 ; 
68 id _107 ; pos 1.6824 ; f0 107.414 ; 
69 id _106 ; pos 1.59852 ; f0 92.6307 ; 
70 id _104 ; pos 1.52988 ; f0 101.414 ; 
71 id _105 ; pos 1.56039 ; f0 99.6809 ; 
72 id _103 ; pos 1.446 ; f0 102.019 ; 
73 id _102 ; pos 1.36142 ; f0 84.9367 ; 
74 id _101 ; pos 1.31219 ; f0 101.834 ; 
75 id _100 ; pos 1.21722 ; f0 104.541 ; 
76 id _99 ; pos 1.11531 ; f0 109.989 ; 
77 id _98 ; pos 1.05569 ; f0 114.787 ; 
78 id _97 ; pos 0.997451 ; f0 115.643 ; 
79 id _96 ; pos 0.951002 ; f0 82.373 ; 
80 id _95 ; pos 0.885835 ; f0 112.299 ; 
81 id _94 ; pos 0.790164 ; f0 117.242 ; 
82 id _93 ; pos 0.726383 ; f0 130.204 ; 
83 id _92 ; pos 0.667456 ; f0 82.974 ; 
84 id _91 ; pos 0.58981 ; f0 124.022 ; 
85 id _90 ; pos 0.51979 ; f0 97.7843 ; 
86 id _89 ; pos 0.44769 ; f0 65.6346 ; 
87 id _88 ; pos 0.392229 ; f0 92.156 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_338.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_338.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_338.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_338.Segment ; 
31 51 0 0 0 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_338.IntEvent ; 
11 62 0 0 0 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_338.Target ; 
31 51 0 0 0 30
30 50 0 0 31 29
32 63 29 0 0 0
29 49 0 32 30 28
33 64 28 0 0 0
28 48 0 33 29 27
34 65 27 0 0 0
27 47 0 34 28 26
35 66 26 0 0 0
26 46 0 35 27 25
25 45 0 0 26 24
24 44 0 0 25 23
36 67 23 0 0 0
23 43 0 36 24 22
37 68 22 0 0 0
22 42 0 37 23 21
38 69 21 0 0 0
21 41 0 38 22 20
20 40 0 0 21 19
40 71 0 0 0 39
39 70 19 0 40 0
19 39 0 39 20 18
41 72 18 0 0 0
18 38 0 41 19 17
42 73 17 0 0 0
17 37 0 42 18 16
43 74 16 0 0 0
16 36 0 43 17 15
44 75 15 0 0 0
15 35 0 44 16 14
45 76 14 0 0 0
14 34 0 45 15 13
46 77 13 0 0 0
13 33 0 46 14 12
47 78 12 0 0 0
12 32 0 47 13 11
48 79 11 0 0 0
11 31 0 48 12 10
49 80 10 0 0 0
10 30 0 49 11 9
50 81 9 0 0 0
9 29 0 50 10 8
51 82 8 0 0 0
8 28 0 51 9 7
52 83 7 0 0 0
7 27 0 52 8 6
53 84 6 0 0 0
6 26 0 53 7 5
54 85 5 0 0 0
5 25 0 54 6 4
55 86 4 0 0 0
4 24 0 55 5 3
56 87 3 0 0 0
3 23 0 56 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 50 0 0 0 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 9 0 11 0
9 20 8 10 0 0
8 9 0 9 0 7
16 46 0 0 0 15
15 45 14 0 16 0
14 19 7 15 0 0
7 8 0 14 8 6
21 44 0 0 0 20
20 43 0 0 21 19
19 42 18 0 20 0
18 18 0 19 0 17
22 41 17 0 0 0
17 17 6 22 18 0
6 7 0 17 7 5
27 40 0 0 0 26
26 39 0 0 27 25
25 38 0 0 26 24
24 37 23 0 25 0
23 16 5 24 0 0
5 6 0 23 6 4
31 36 0 0 0 30
30 35 29 0 31 0
29 15 0 30 0 28
34 34 0 0 0 33
33 33 0 0 34 32
32 32 28 0 33 0
28 14 4 32 29 0
4 5 0 28 5 3
37 31 36 0 0 0
36 13 0 37 0 35
40 30 0 0 0 39
39 29 0 0 40 38
38 28 35 0 39 0
35 12 3 38 36 0
3 4 0 35 4 2
45 27 0 0 0 44
44 26 0 0 45 43
43 25 0 0 44 42
42 24 41 0 43 0
41 11 2 42 0 0
2 3 0 41 3 1
48 23 0 0 0 47
47 22 46 0 48 0
46 10 1 47 0 0
1 2 0 46 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
