EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform nil ; fileid kdt_016 ; 
Stream_Items
1 id _1 ; end 1.83846 ; name "4" ; 
2 id _2 ; end 0.318639 ; name a ; wordlab "1" ; 
3 id _3 ; end 0.559715 ; name role ; wordlab "2" ; 
4 id _4 ; end 0.670819 ; name of ; wordlab "3" ; 
5 id _5 ; end 1.01881 ; name wire ; wordlab "4" ; 
6 id _6 ; end 1.17184 ; name lay ; wordlab "5" ; 
7 id _7 ; end 1.33116 ; name near ; wordlab "6" ; 
8 id _8 ; end 1.44017 ; name the ; wordlab "7" ; 
9 id _9 ; end 1.83637 ; name wall ; wordlab "8" ; 
10 id _10 ; end 0.320736 ; name ax ; stress 0 ; 
11 id _11 ; end 0.559715 ; name r.ow.l ; stress 1 ; 
12 id _12 ; end 0.670819 ; name ax.v ; stress 1 ; 
13 id _13 ; end 0.924473 ; name w.ay ; stress 1 ; 
14 id _14 ; end 1.0209 ; name r ; stress 0 ; 
15 id _15 ; end 1.17184 ; name l.ey ; stress 0 ; 
16 id _16 ; end 1.33325 ; name n.ih.r ; stress 0 ; 
17 id _17 ; end 1.44226 ; name dh.ax ; stress 0 ; 
18 id _18 ; end 1.83846 ; name w.ao.l ; stress 1 ; 
19 id _19 ; end 0.285098 ; name pau ; 
20 id _20 ; end 0.320736 ; name ax ; 
21 id _21 ; end 0.425551 ; name r ; 
22 id _22 ; end 0.490537 ; name ow ; 
23 id _23 ; end 0.559715 ; name l ; 
24 id _24 ; end 0.620508 ; name ax ; 
25 id _25 ; end 0.670819 ; name v ; 
26 id _26 ; end 0.779828 ; name w ; 
27 id _27 ; end 0.924473 ; name ay ; 
28 id _28 ; end 1.0209 ; name r ; 
29 id _29 ; end 1.08799 ; name l ; 
30 id _30 ; end 1.17184 ; name ey ; 
31 id _31 ; end 1.23053 ; name n ; 
32 id _32 ; end 1.29342 ; name ih ; 
33 id _33 ; end 1.33325 ; name r ; 
34 id _34 ; end 1.38566 ; name dh ; 
35 id _35 ; end 1.44226 ; name ax ; 
36 id _36 ; end 1.54498 ; name w ; 
37 id _37 ; end 1.67705 ; name ao ; 
38 id _38 ; end 1.83846 ; name l ; 
39 id _39 ; end 2.03847 ; name pau ; 
40 id _40 ; end 0.29 ; name sil ; tilt_start_f0 0 ; 
41 id _41 ; end 0.35 ; name c ; tilt_start_f0 115.574 ; 
42 id _42 ; end 0.59 ; name a ; tilt_start_f0 116.417 ; tilt_amplitude 16.749 ; tilt_duration 0.24 ; tilt_tilt 0.356 ; tilt_peak_pos 0 ; syllink "2" ; 
43 id _43 ; end 0.61 ; name c ; tilt_start_f0 118.557 ; 
44 id _44 ; end 1.03 ; name a ; tilt_start_f0 116.544 ; tilt_amplitude 24.088 ; tilt_duration 0.42 ; tilt_tilt -0.467 ; tilt_peak_pos 0 ; syllink "4" ; 
45 id _45 ; end 1.41 ; name c ; tilt_start_f0 98.619 ; 
46 id _46 ; end 1.75 ; name fb ; tilt_start_f0 99.726 ; tilt_amplitude 14.738 ; tilt_duration 0.34 ; tilt_tilt -0.464 ; tilt_peak_pos 0 ; syllink "8" ; 
47 id _47 ; end 1.84 ; name c ; tilt_start_f0 90.388 ; 
48 id _48 ; end 1.94 ; name sil ; tilt_start_f0 90.352 ; 
49 id _84 ; pos 1.75776 ; f0 90.9668 ; 
50 id _83 ; pos 1.61101 ; f0 99.1699 ; 
51 id _82 ; pos 1.49362 ; f0 101.748 ; 
52 id _81 ; pos 1.41396 ; f0 80.7765 ; 
53 id _80 ; pos 1.35946 ; f0 95.6795 ; 
54 id _79 ; pos 1.31334 ; f0 102.437 ; 
55 id _78 ; pos 1.26198 ; f0 104.364 ; 
56 id _77 ; pos 1.20119 ; f0 85.2463 ; 
57 id _76 ; pos 1.12991 ; f0 74.6338 ; 
58 id _75 ; pos 1.05444 ; f0 98.045 ; 
59 id _74 ; pos 0.972688 ; f0 102.013 ; 
60 id _73 ; pos 0.852151 ; f0 116.112 ; 
61 id _72 ; pos 0.725324 ; f0 116.578 ; 
62 id _71 ; pos 0.645663 ; f0 110.117 ; 
63 id _70 ; pos 0.590111 ; f0 122.432 ; 
64 id _69 ; pos 0.525126 ; f0 127.533 ; 
65 id _68 ; pos 0.458044 ; f0 125.507 ; 
66 id _67 ; pos 0.373144 ; f0 106.257 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_016.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_016.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_016.Syllable ; 
9 18 0 0 0 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_016.Segment ; 
21 39 0 0 0 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_016.IntEvent ; 
9 48 0 0 0 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_016.Target ; 
21 39 0 0 0 20
22 49 20 0 0 0
20 38 0 22 21 19
23 50 19 0 0 0
19 37 0 23 20 18
24 51 18 0 0 0
18 36 0 24 19 17
25 52 17 0 0 0
17 35 0 25 18 16
26 53 16 0 0 0
16 34 0 26 17 15
27 54 15 0 0 0
15 33 0 27 16 14
28 55 14 0 0 0
14 32 0 28 15 13
29 56 13 0 0 0
13 31 0 29 14 12
30 57 12 0 0 0
12 30 0 30 13 11
31 58 11 0 0 0
11 29 0 31 12 10
32 59 10 0 0 0
10 28 0 32 11 9
33 60 9 0 0 0
9 27 0 33 10 8
34 61 8 0 0 0
8 26 0 34 9 7
35 62 7 0 0 0
7 25 0 35 8 6
36 63 6 0 0 0
6 24 0 36 7 5
37 64 5 0 0 0
5 23 0 37 6 4
38 65 4 0 0 0
4 22 0 38 5 3
39 66 3 0 0 0
3 21 0 39 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 38 0 0 0 11
11 37 0 0 12 10
10 36 9 0 11 0
9 18 8 10 0 0
8 9 0 9 0 7
15 35 0 0 0 14
14 34 13 0 15 0
13 17 7 14 0 0
7 8 0 13 8 6
19 33 0 0 0 18
18 32 0 0 19 17
17 31 16 0 18 0
16 16 6 17 0 0
6 7 0 16 7 5
22 30 0 0 0 21
21 29 20 0 22 0
20 15 5 21 0 0
5 6 0 20 6 4
25 28 24 0 0 0
24 14 0 25 0 23
27 27 0 0 0 26
26 26 23 0 27 0
23 13 4 26 24 0
4 5 0 23 5 3
30 25 0 0 0 29
29 24 28 0 30 0
28 12 3 29 0 0
3 4 0 28 4 2
34 23 0 0 0 33
33 22 0 0 34 32
32 21 31 0 33 0
31 11 2 32 0 0
2 3 0 31 3 1
36 20 35 0 0 0
35 10 1 36 0 0
1 2 0 35 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
