EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform nil ; fileid kdt_330 ; 
Stream_Items
1 id _1 ; end 2.67918 ; name "4" ; 
2 id _2 ; end 0.635844 ; name count ; wordlab "1" ; 
3 id _3 ; end 0.711787 ; name the ; wordlab "2" ; 
4 id _4 ; end 0.944082 ; name number ; wordlab "3" ; 
5 id _5 ; end 1.01258 ; name of ; wordlab "4" ; 
6 id _6 ; end 1.51291 ; name teaspoons ; wordlab "5" ; 
7 id _7 ; end 1.59663 ; name of ; wordlab "6" ; 
8 id _8 ; end 2.15205 ; name soysauce ; wordlab "7" ; 
9 id _9 ; end 2.30245 ; name that ; wordlab "8" ; 
10 id _10 ; end 2.42455 ; name you ; wordlab "9" ; 
11 id _11 ; end 2.67918 ; name add ; wordlab "10" ; 
12 id _12 ; end 0.635844 ; name k.aw.n.t ; stress 1 ; 
13 id _13 ; end 0.711787 ; name dh.ax ; stress 0 ; 
14 id _14 ; end 0.902388 ; name n.ah.m.b ; stress 1 ; 
15 id _15 ; end 0.944082 ; name er ; stress 0 ; 
16 id _16 ; end 1.01258 ; name ax.v ; stress 1 ; 
17 id _17 ; end 1.25381 ; name t.iy.s ; stress 1 ; 
18 id _18 ; end 1.5144 ; name p.uw.n.z ; stress 1 ; 
19 id _19 ; end 1.59663 ; name ax.v ; stress 1 ; 
20 id _20 ; end 1.97932 ; name s.oy.s ; stress 1 ; 
21 id _21 ; end 2.15205 ; name ao.s ; stress 1 ; 
22 id _22 ; end 2.30245 ; name dh.ae.t ; stress 1 ; 
23 id _23 ; end 2.42455 ; name y.uw ; stress 0 ; 
24 id _24 ; end 2.67918 ; name ae.d ; stress 1 ; 
25 id _25 ; end 0.421417 ; name pau ; 
26 id _26 ; end 0.489915 ; name k ; 
27 id _27 ; end 0.570325 ; name aw ; 
28 id _28 ; end 0.609041 ; name n ; 
29 id _29 ; end 0.635844 ; name t ; 
30 id _30 ; end 0.661158 ; name dh ; 
31 id _31 ; end 0.711787 ; name ax ; 
32 id _32 ; end 0.759437 ; name n ; 
33 id _33 ; end 0.817511 ; name ah ; 
34 id _34 ; end 0.881541 ; name m ; 
35 id _35 ; end 0.902388 ; name b ; 
36 id _36 ; end 0.944082 ; name er ; 
37 id _37 ; end 0.982798 ; name ax ; 
38 id _38 ; end 1.01258 ; name v ; 
39 id _39 ; end 1.12128 ; name t ; 
40 id _40 ; end 1.19574 ; name iy ; 
41 id _41 ; end 1.25381 ; name s ; 
42 id _42 ; end 1.33869 ; name p ; 
43 id _43 ; end 1.41612 ; name uw ; 
44 id _44 ; end 1.48313 ; name n ; 
45 id _45 ; end 1.5144 ; name z ; 
46 id _46 ; end 1.56238 ; name ax ; 
47 id _47 ; end 1.59663 ; name v ; 
48 id _48 ; end 1.72469 ; name s ; 
49 id _49 ; end 1.87359 ; name oy ; 
50 id _50 ; end 1.97932 ; name s ; 
51 id _51 ; end 2.08355 ; name ao ; 
52 id _52 ; end 2.15205 ; name s ; 
53 id _53 ; end 2.20566 ; name dh ; 
54 id _54 ; end 2.2414 ; name ae ; 
55 id _55 ; end 2.30245 ; name t ; 
56 id _56 ; end 2.38137 ; name y ; 
57 id _57 ; end 2.42455 ; name uw ; 
58 id _58 ; end 2.59579 ; name ae ; 
59 id _59 ; end 2.67918 ; name d ; 
60 id _60 ; end 2.87918 ; name pau ; 
61 id _61 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
62 id _62 ; end 0.63 ; name a ; tilt_start_f0 131.445 ; tilt_amplitude 5.441 ; tilt_duration 0.21 ; tilt_tilt -0.571 ; tilt_peak_pos 0 ; syllink "1" ; 
63 id _63 ; end 1.05 ; name c ; tilt_start_f0 126.004 ; 
64 id _64 ; end 1.28 ; name a ; tilt_start_f0 116.567 ; tilt_amplitude 8.165 ; tilt_duration 0.23 ; tilt_tilt 0.014 ; tilt_peak_pos 0 ; syllink "5.1" ; 
65 id _65 ; end 1.31 ; name c ; tilt_start_f0 117.151 ; 
66 id _66 ; end 1.5 ; name a ; tilt_start_f0 116.58 ; tilt_amplitude 18.082 ; tilt_duration 0.19 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "5.2" ; 
67 id _67 ; end 1.61 ; name c ; tilt_start_f0 107.54 ; 
68 id _68 ; end 1.92 ; name a ; tilt_start_f0 102.752 ; tilt_amplitude 37.837 ; tilt_duration 0.31 ; tilt_tilt -0.028 ; tilt_peak_pos 0 ; syllink "7.1" ; 
69 id _69 ; end 2.34 ; name c ; tilt_start_f0 101.849 ; 
70 id _70 ; end 2.59 ; name fb ; tilt_start_f0 96.402 ; tilt_amplitude 4.596 ; tilt_duration 0.25 ; tilt_tilt -0.818 ; tilt_peak_pos 0 ; syllink "10" ; 
71 id _71 ; end 2.68 ; name c ; tilt_start_f0 92.008 ; 
72 id _72 ; end 2.78 ; name sil ; tilt_start_f0 92.008 ; 
73 id _126 ; pos 2.51017 ; f0 87.0882 ; 
74 id _125 ; pos 2.40296 ; f0 97.7417 ; 
75 id _124 ; pos 2.34191 ; f0 50.493 ; 
76 id _123 ; pos 2.22353 ; f0 70.0961 ; 
77 id _122 ; pos 2.1178 ; f0 92.6301 ; 
78 id _121 ; pos 2.03144 ; f0 90.9501 ; 
79 id _120 ; pos 1.92646 ; f0 102.214 ; 
80 id _119 ; pos 1.79914 ; f0 110.971 ; 
81 id _118 ; pos 1.66066 ; f0 100.868 ; 
82 id _117 ; pos 1.5795 ; f0 100.78 ; 
83 id _116 ; pos 1.53839 ; f0 89.5737 ; 
84 id _115 ; pos 1.49876 ; f0 106.898 ; 
85 id _114 ; pos 1.44962 ; f0 110.032 ; 
86 id _113 ; pos 1.3774 ; f0 103.786 ; 
87 id _112 ; pos 1.22477 ; f0 118.657 ; 
88 id _111 ; pos 1.15851 ; f0 107.379 ; 
89 id _110 ; pos 0.997689 ; f0 107.836 ; 
90 id _109 ; pos 0.96344 ; f0 112.651 ; 
91 id _108 ; pos 0.923235 ; f0 77.9993 ; 
92 id _107 ; pos 0.891965 ; f0 115.17 ; 
93 id _106 ; pos 0.849526 ; f0 119.111 ; 
94 id _105 ; pos 0.788474 ; f0 121.65 ; 
95 id _104 ; pos 0.735612 ; f0 122.005 ; 
96 id _103 ; pos 0.686473 ; f0 81.785 ; 
97 id _102 ; pos 0.622443 ; f0 128.571 ; 
98 id _101 ; pos 0.589683 ; f0 128.379 ; 
99 id _100 ; pos 0.53012 ; f0 115.725 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_330.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_330.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_330.Syllable ; 
13 24 0 0 0 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_330.Segment ; 
36 60 0 0 0 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_330.IntEvent ; 
12 72 0 0 0 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_330.Target ; 
36 60 0 0 0 35
35 59 0 0 36 34
37 73 34 0 0 0
34 58 0 37 35 33
38 74 33 0 0 0
33 57 0 38 34 32
39 75 32 0 0 0
32 56 0 39 33 31
31 55 0 0 32 30
40 76 30 0 0 0
30 54 0 40 31 29
29 53 0 0 30 28
41 77 28 0 0 0
28 52 0 41 29 27
42 78 27 0 0 0
27 51 0 42 28 26
43 79 26 0 0 0
26 50 0 43 27 25
44 80 25 0 0 0
25 49 0 44 26 24
45 81 24 0 0 0
24 48 0 45 25 23
46 82 23 0 0 0
23 47 0 46 24 22
47 83 22 0 0 0
22 46 0 47 23 21
48 84 21 0 0 0
21 45 0 48 22 20
49 85 20 0 0 0
20 44 0 49 21 19
50 86 19 0 0 0
19 43 0 50 20 18
18 42 0 0 19 17
51 87 17 0 0 0
17 41 0 51 18 16
52 88 16 0 0 0
16 40 0 52 17 15
15 39 0 0 16 14
53 89 14 0 0 0
14 38 0 53 15 13
54 90 13 0 0 0
13 37 0 54 14 12
55 91 12 0 0 0
12 36 0 55 13 11
56 92 11 0 0 0
11 35 0 56 12 10
57 93 10 0 0 0
10 34 0 57 11 9
58 94 9 0 0 0
9 33 0 58 10 8
59 95 8 0 0 0
8 32 0 59 9 7
60 96 7 0 0 0
7 31 0 60 8 6
6 30 0 0 7 5
61 97 5 0 0 0
5 29 0 61 6 4
62 98 4 0 0 0
4 28 0 62 5 3
63 99 3 0 0 0
3 27 0 63 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 59 0 0 0 12
12 58 11 0 13 0
11 24 10 12 0 0
10 11 0 11 0 9
16 57 0 0 0 15
15 56 14 0 16 0
14 23 9 15 0 0
9 10 0 14 10 8
20 55 0 0 0 19
19 54 0 0 20 18
18 53 17 0 19 0
17 22 8 18 0 0
8 9 0 17 9 7
24 52 0 0 0 23
23 51 22 0 24 0
22 21 0 23 0 21
27 50 0 0 0 26
26 49 0 0 27 25
25 48 21 0 26 0
21 20 7 25 22 0
7 8 0 21 8 6
30 47 0 0 0 29
29 46 28 0 30 0
28 19 6 29 0 0
6 7 0 28 7 5
36 45 0 0 0 35
35 44 0 0 36 34
34 43 0 0 35 33
33 42 32 0 34 0
32 18 0 33 0 31
39 41 0 0 0 38
38 40 0 0 39 37
37 39 31 0 38 0
31 17 5 37 32 0
5 6 0 31 6 4
42 38 0 0 0 41
41 37 40 0 42 0
40 16 4 41 0 0
4 5 0 40 5 3
45 36 44 0 0 0
44 15 0 45 0 43
49 35 0 0 0 48
48 34 0 0 49 47
47 33 0 0 48 46
46 32 43 0 47 0
43 14 3 46 44 0
3 4 0 43 4 2
52 31 0 0 0 51
51 30 50 0 52 0
50 13 2 51 0 0
2 3 0 50 3 1
57 29 0 0 0 56
56 28 0 0 57 55
55 27 0 0 56 54
54 26 53 0 55 0
53 12 1 54 0 0
1 2 0 53 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
