EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform nil ; fileid kdt_100 ; 
Stream_Items
1 id _1 ; end 2.3543 ; name "4" ; 
2 id _2 ; end 0.700496 ; name project ; wordlab "1" ; 
3 id _3 ; end 1.11627 ; name development ; wordlab "2" ; 
4 id _4 ; end 1.28047 ; name was ; wordlab "3" ; 
5 id _5 ; end 1.75249 ; name proceeding ; wordlab "4" ; 
6 id _6 ; end 1.89152 ; name too ; wordlab "5" ; 
7 id _7 ; end 2.3543 ; name slowly ; wordlab "6" ; 
8 id _8 ; end 0.583972 ; name p.r.aa.jh ; stress 1 ; 
9 id _9 ; end 0.706799 ; name eh.k.t ; stress 0 ; 
10 id _10 ; end 0.827613 ; name d.ax.v ; stress 0 ; 
11 id _11 ; end 0.925599 ; name eh.l ; stress 1 ; 
12 id _12 ; end 0.99975 ; name ax.p ; stress 0 ; 
13 id _13 ; end 1.1155 ; name m.en.t ; stress 0 ; 
14 id _14 ; end 1.27914 ; name w.ax.z ; stress 1 ; 
15 id _15 ; end 1.54063 ; name p.r.ax.s ; stress 0 ; 
16 id _16 ; end 1.65185 ; name iy.d ; stress 1 ; 
17 id _17 ; end 1.75249 ; name ih.ng ; stress 0 ; 
18 id _18 ; end 1.89152 ; name t.uw ; stress 0 ; 
19 id _19 ; end 2.25632 ; name s.l.ow.l ; stress 1 ; 
20 id _20 ; end 2.3543 ; name iy ; stress 0 ; 
21 id _21 ; end 0.385351 ; name pau ; 
22 id _22 ; end 0.442289 ; name p ; 
23 id _23 ; end 0.478041 ; name r ; 
24 id _24 ; end 0.537627 ; name aa ; 
25 id _25 ; end 0.583972 ; name jh ; 
26 id _26 ; end 0.668716 ; name eh ; 
27 id _27 ; end 0.699171 ; name k ; 
28 id _28 ; end 0.706799 ; name t ; 
29 id _29 ; end 0.74022 ; name d ; 
30 id _30 ; end 0.775971 ; name ax ; 
31 id _31 ; end 0.827613 ; name v ; 
32 id _32 ; end 0.892495 ; name eh ; 
33 id _33 ; end 0.925599 ; name l ; 
34 id _34 ; end 0.983861 ; name ax ; 
35 id _35 ; end 0.99975 ; name p ; 
36 id _36 ; end 1.04477 ; name m ; 
37 id _37 ; end 1.09244 ; name en ; 
38 id _38 ; end 1.1155 ; name t ; 
39 id _39 ; end 1.15467 ; name w ; 
40 id _40 ; end 1.21691 ; name ax ; 
41 id _41 ; end 1.27914 ; name z ; 
42 id _42 ; end 1.37776 ; name p ; 
43 id _43 ; end 1.39497 ; name r ; 
44 id _44 ; end 1.43337 ; name ax ; 
45 id _45 ; end 1.54063 ; name s ; 
46 id _46 ; end 1.60816 ; name iy ; 
47 id _47 ; end 1.65185 ; name d ; 
48 id _48 ; end 1.70217 ; name ih ; 
49 id _49 ; end 1.75249 ; name ng ; 
50 id _50 ; end 1.82267 ; name t ; 
51 id _51 ; end 1.89152 ; name uw ; 
52 id _52 ; end 2.01599 ; name s ; 
53 id _53 ; end 2.04843 ; name l ; 
54 id _54 ; end 2.19276 ; name ow ; 
55 id _55 ; end 2.25632 ; name l ; 
56 id _56 ; end 2.3543 ; name iy ; 
57 id _57 ; end 2.5543 ; name pau ; 
58 id _58 ; end 0.39 ; name sil ; tilt_start_f0 0 ; 
59 id _59 ; end 0.62 ; name a ; tilt_start_f0 128.708 ; tilt_amplitude 17.046 ; tilt_duration 0.23 ; tilt_tilt -0.783 ; tilt_peak_pos 0 ; syllink "1.1" ; 
60 id _60 ; end 0.73 ; name c ; tilt_start_f0 111.662 ; 
61 id _61 ; end 1.07 ; name a ; tilt_start_f0 60.416 ; tilt_amplitude 48.462 ; tilt_duration 0.34 ; tilt_tilt 0.484 ; tilt_peak_pos 0 ; syllink "2.2" ; 
62 id _62 ; end 1.47 ; name c ; tilt_start_f0 104.442 ; 
63 id _63 ; end 1.7 ; name m ; tilt_start_f0 99.261 ; tilt_amplitude 8.635 ; tilt_duration 0.23 ; tilt_tilt 0.222 ; tilt_peak_pos 0 ; syllink "4.2" ; 
64 id _64 ; end 1.96 ; name c ; tilt_start_f0 101.962 ; 
65 id _65 ; end 2.22 ; name a ; tilt_start_f0 107.69 ; tilt_amplitude 23.59 ; tilt_duration 0.26 ; tilt_tilt -0.33 ; tilt_peak_pos 0 ; syllink "6.1" ; 
66 id _66 ; end 2.28 ; name fb ; tilt_start_f0 97.55 ; tilt_amplitude 5.494 ; tilt_duration 0.06 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
67 id _67 ; end 2.35 ; name c ; tilt_start_f0 94.802 ; 
68 id _68 ; end 2.45 ; name sil ; tilt_start_f0 93.404 ; 
69 id _120 ; pos 2.4543 ; f0 50.448 ; 
70 id _119 ; pos 2.30531 ; f0 94.6181 ; 
71 id _118 ; pos 2.22454 ; f0 98.004 ; 
72 id _117 ; pos 2.12059 ; f0 110.965 ; 
73 id _116 ; pos 2.03221 ; f0 80.6533 ; 
74 id _115 ; pos 1.95376 ; f0 104.089 ; 
75 id _114 ; pos 1.8571 ; f0 95.2477 ; 
76 id _113 ; pos 1.78758 ; f0 96.8842 ; 
77 id _112 ; pos 1.72733 ; f0 101.635 ; 
78 id _111 ; pos 1.67701 ; f0 89.0657 ; 
79 id _110 ; pos 1.63001 ; f0 112.812 ; 
80 id _109 ; pos 1.57439 ; f0 93.5362 ; 
81 id _108 ; pos 1.41417 ; f0 118.835 ; 
82 id _107 ; pos 1.38636 ; f0 69.4295 ; 
83 id _106 ; pos 1.24803 ; f0 100.369 ; 
84 id _105 ; pos 1.18579 ; f0 82.229 ; 
85 id _104 ; pos 1.13509 ; f0 91.42 ; 
86 id _103 ; pos 1.0686 ; f0 106.583 ; 
87 id _102 ; pos 1.02226 ; f0 88.2745 ; 
88 id _101 ; pos 0.95473 ; f0 107.295 ; 
89 id _100 ; pos 0.909047 ; f0 105.725 ; 
90 id _99 ; pos 0.860054 ; f0 85.3732 ; 
91 id _98 ; pos 0.683944 ; f0 142.003 ; 
92 id _97 ; pos 0.626344 ; f0 108.808 ; 
93 id _96 ; pos 0.507834 ; f0 133.709 ; 
94 id _95 ; pos 0.460165 ; f0 89.8877 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_100.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_100.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_100.Syllable ; 
13 20 0 0 0 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_100.Segment ; 
37 57 0 0 0 36
36 56 0 0 37 35
35 55 0 0 36 34
34 54 0 0 35 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_100.IntEvent ; 
11 68 0 0 0 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_100.Target ; 
38 69 37 0 0 0
37 57 0 38 0 36
39 70 36 0 0 0
36 56 0 39 37 35
40 71 35 0 0 0
35 55 0 40 36 34
41 72 34 0 0 0
34 54 0 41 35 33
42 73 33 0 0 0
33 53 0 42 34 32
43 74 32 0 0 0
32 52 0 43 33 31
44 75 31 0 0 0
31 51 0 44 32 30
45 76 30 0 0 0
30 50 0 45 31 29
46 77 29 0 0 0
29 49 0 46 30 28
47 78 28 0 0 0
28 48 0 47 29 27
48 79 27 0 0 0
27 47 0 48 28 26
49 80 26 0 0 0
26 46 0 49 27 25
25 45 0 0 26 24
50 81 24 0 0 0
24 44 0 50 25 23
23 43 0 0 24 22
51 82 22 0 0 0
22 42 0 51 23 21
52 83 21 0 0 0
21 41 0 52 22 20
53 84 20 0 0 0
20 40 0 53 21 19
54 85 19 0 0 0
19 39 0 54 20 18
18 38 0 0 19 17
55 86 17 0 0 0
17 37 0 55 18 16
56 87 16 0 0 0
16 36 0 56 17 15
15 35 0 0 16 14
57 88 14 0 0 0
14 34 0 57 15 13
58 89 13 0 0 0
13 33 0 58 14 12
59 90 12 0 0 0
12 32 0 59 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
60 91 7 0 0 0
7 27 0 60 8 6
61 92 6 0 0 0
6 26 0 61 7 5
5 25 0 0 6 4
62 93 4 0 0 0
4 24 0 62 5 3
63 94 3 0 0 0
3 23 0 63 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 56 8 0 0 0
8 20 0 9 0 7
13 55 0 0 0 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 7 0 11 0
7 19 6 10 8 0
6 7 0 7 0 5
16 51 0 0 0 15
15 50 14 0 16 0
14 18 5 15 0 0
5 6 0 14 6 4
21 49 0 0 0 20
20 48 19 0 21 0
19 17 0 20 0 18
23 47 0 0 0 22
22 46 18 0 23 0
18 16 0 22 19 17
27 45 0 0 0 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 17 0 25 0
17 15 4 24 18 0
4 5 0 17 5 3
31 41 0 0 0 30
30 40 0 0 31 29
29 39 28 0 30 0
28 14 3 29 0 0
3 4 0 28 4 2
38 38 0 0 0 37
37 37 0 0 38 36
36 36 35 0 37 0
35 13 0 36 0 34
40 35 0 0 0 39
39 34 34 0 40 0
34 12 0 39 35 33
42 33 0 0 0 41
41 32 33 0 42 0
33 11 0 41 34 32
45 31 0 0 0 44
44 30 0 0 45 43
43 29 32 0 44 0
32 10 2 43 33 0
2 3 0 32 3 1
50 28 0 0 0 49
49 27 0 0 50 48
48 26 47 0 49 0
47 9 0 48 0 46
54 25 0 0 0 53
53 24 0 0 54 52
52 23 0 0 53 51
51 22 46 0 52 0
46 8 1 51 47 0
1 2 0 46 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
