EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform nil ; fileid kdt_372 ; 
Stream_Items
1 id _1 ; end 2.49372 ; name "4" ; 
2 id _2 ; end 0.51499 ; name that ; wordlab "1" ; 
3 id _3 ; end 0.968902 ; name diagram ; wordlab "2" ; 
4 id _4 ; end 1.17921 ; name makes ; wordlab "3" ; 
5 id _5 ; end 1.4364 ; name sense ; wordlab "4" ; 
6 id _6 ; end 1.66232 ; name only ; wordlab "5" ; 
7 id _7 ; end 1.88813 ; name after ; wordlab "6" ; 
8 id _8 ; end 2.11211 ; name much ; wordlab "7" ; 
9 id _9 ; end 2.49372 ; name study ; wordlab "8" ; 
10 id _10 ; end 0.51499 ; name dh.ae.t ; stress 1 ; 
11 id _11 ; end 0.696097 ; name d.ay ; stress 1 ; 
12 id _12 ; end 0.786797 ; name ax.g ; stress 0 ; 
13 id _13 ; end 0.968902 ; name r.ae.m ; stress 1 ; 
14 id _14 ; end 1.17921 ; name m.ey.k.s ; stress 1 ; 
15 id _15 ; end 1.4364 ; name s.eh.n.s ; stress 0 ; 
16 id _16 ; end 1.58273 ; name ow.l ; stress 1 ; 
17 id _17 ; end 1.662 ; name iy ; stress 0 ; 
18 id _18 ; end 1.7706 ; name ae.f ; stress 1 ; 
19 id _19 ; end 1.88813 ; name t.er ; stress 0 ; 
20 id _20 ; end 2.11211 ; name m.ah.ch ; stress 1 ; 
21 id _21 ; end 2.35737 ; name s.t.ah.dx ; stress 1 ; 
22 id _22 ; end 2.49372 ; name iy ; stress 0 ; 
23 id _23 ; end 0.37587 ; name pau ; 
24 id _24 ; end 0.393455 ; name dh ; 
25 id _25 ; end 0.476938 ; name ae ; 
26 id _26 ; end 0.51499 ; name t ; 
27 id _27 ; end 0.563915 ; name d ; 
28 id _28 ; end 0.696097 ; name ay ; 
29 id _29 ; end 0.747 ; name ax ; 
30 id _30 ; end 0.786797 ; name g ; 
31 id _31 ; end 0.848806 ; name r ; 
32 id _32 ; end 0.9284 ; name ae ; 
33 id _33 ; end 0.968902 ; name m ; 
34 id _34 ; end 1.01355 ; name m ; 
35 id _35 ; end 1.09665 ; name ey ; 
36 id _36 ; end 1.14014 ; name k ; 
37 id _37 ; end 1.17921 ; name s ; 
38 id _38 ; end 1.23936 ; name s ; 
39 id _39 ; end 1.30785 ; name eh ; 
40 id _40 ; end 1.35968 ; name n ; 
41 id _41 ; end 1.4364 ; name s ; 
42 id _42 ; end 1.52257 ; name ow ; 
43 id _43 ; end 1.58273 ; name l ; 
44 id _44 ; end 1.662 ; name iy ; 
45 id _45 ; end 1.74284 ; name ae ; 
46 id _46 ; end 1.7706 ; name f ; 
47 id _47 ; end 1.84139 ; name t ; 
48 id _48 ; end 1.88813 ; name er ; 
49 id _49 ; end 1.95755 ; name m ; 
50 id _50 ; end 2.03159 ; name ah ; 
51 id _51 ; end 2.11211 ; name ch ; 
52 id _52 ; end 2.1893 ; name s ; 
53 id _53 ; end 2.24816 ; name t ; 
54 id _54 ; end 2.33607 ; name ah ; 
55 id _55 ; end 2.35737 ; name dx ; 
56 id _56 ; end 2.49372 ; name iy ; 
57 id _57 ; end 2.69372 ; name pau ; 
58 id _58 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
59 id _59 ; end 0.49 ; name c ; tilt_start_f0 128.788 ; 
60 id _60 ; end 0.82 ; name a ; tilt_start_f0 95.138 ; tilt_amplitude 32.741 ; tilt_duration 0.33 ; tilt_tilt 0.164 ; tilt_peak_pos 0 ; syllink "2.1" ; 
61 id _61 ; end 1.15 ; name c ; tilt_start_f0 108.824 ; 
62 id _62 ; end 1.39 ; name a ; tilt_start_f0 105.765 ; tilt_amplitude 5.147 ; tilt_duration 0.24 ; tilt_tilt -0.477 ; tilt_peak_pos 0 ; syllink "4" ; 
63 id _63 ; end 1.88 ; name c ; tilt_start_f0 101.282 ; 
64 id _64 ; end 2.09 ; name a ; tilt_start_f0 101.86 ; tilt_amplitude 6.179 ; tilt_duration 0.21 ; tilt_tilt 0.168 ; tilt_peak_pos 0 ; syllink "7" ; 
65 id _65 ; end 2.16 ; name c ; tilt_start_f0 103.642 ; 
66 id _66 ; end 2.335 ; name a ; tilt_start_f0 103.868 ; tilt_amplitude 2.685 ; tilt_duration 0.175 ; tilt_tilt -0.26 ; tilt_peak_pos 0 ; syllink "8.1" ; 
67 id _67 ; end 2.43 ; name fb ; tilt_start_f0 101.783 ; tilt_amplitude 10.85 ; tilt_duration 0.095 ; tilt_tilt -0.78 ; tilt_peak_pos 0 ; syllink "8.2" ; 
68 id _68 ; end 2.49 ; name c ; tilt_start_f0 95.703 ; 
69 id _69 ; end 2.59 ; name sil ; tilt_start_f0 94.314 ; 
70 id _113 ; pos 2.42554 ; f0 89.3065 ; 
71 id _112 ; pos 2.34672 ; f0 101.531 ; 
72 id _111 ; pos 2.29211 ; f0 96.0254 ; 
73 id _110 ; pos 1.99457 ; f0 109.297 ; 
74 id _109 ; pos 1.92284 ; f0 102.717 ; 
75 id _108 ; pos 1.86476 ; f0 71.5707 ; 
76 id _107 ; pos 1.75672 ; f0 99.1175 ; 
77 id _106 ; pos 1.70242 ; f0 98.615 ; 
78 id _105 ; pos 1.62236 ; f0 100.352 ; 
79 id _104 ; pos 1.55265 ; f0 97.645 ; 
80 id _103 ; pos 1.47949 ; f0 80.2161 ; 
81 id _102 ; pos 1.33376 ; f0 106.809 ; 
82 id _101 ; pos 1.2736 ; f0 96.3152 ; 
83 id _100 ; pos 1.0551 ; f0 105.856 ; 
84 id _99 ; pos 0.991224 ; f0 103.882 ; 
85 id _98 ; pos 0.948651 ; f0 103.895 ; 
86 id _97 ; pos 0.888603 ; f0 105.759 ; 
87 id _96 ; pos 0.817801 ; f0 110.824 ; 
88 id _95 ; pos 0.766898 ; f0 105.992 ; 
89 id _94 ; pos 0.721548 ; f0 116.681 ; 
90 id _93 ; pos 0.630006 ; f0 110.842 ; 
91 id _92 ; pos 0.435196 ; f0 96.8333 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_372.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_372.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_372.Syllable ; 
13 22 0 0 0 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_372.Segment ; 
35 57 0 0 0 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_372.IntEvent ; 
12 69 0 0 0 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_372.Target ; 
35 57 0 0 0 34
36 70 34 0 0 0
34 56 0 36 35 33
37 71 33 0 0 0
33 55 0 37 34 32
38 72 32 0 0 0
32 54 0 38 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
39 73 28 0 0 0
28 50 0 39 29 27
40 74 27 0 0 0
27 49 0 40 28 26
41 75 26 0 0 0
26 48 0 41 27 25
25 47 0 0 26 24
42 76 24 0 0 0
24 46 0 42 25 23
43 77 23 0 0 0
23 45 0 43 24 22
44 78 22 0 0 0
22 44 0 44 23 21
45 79 21 0 0 0
21 43 0 45 22 20
46 80 20 0 0 0
20 42 0 46 21 19
19 41 0 0 20 18
47 81 18 0 0 0
18 40 0 47 19 17
48 82 17 0 0 0
17 39 0 48 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
49 83 13 0 0 0
13 35 0 49 14 12
50 84 12 0 0 0
12 34 0 50 13 11
51 85 11 0 0 0
11 33 0 51 12 10
52 86 10 0 0 0
10 32 0 52 11 9
53 87 9 0 0 0
9 31 0 53 10 8
54 88 8 0 0 0
8 30 0 54 9 7
55 89 7 0 0 0
7 29 0 55 8 6
56 90 6 0 0 0
6 28 0 56 7 5
5 27 0 0 6 4
4 26 0 0 5 3
57 91 3 0 0 0
3 25 0 57 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 56 10 0 0 0
10 22 0 11 0 9
15 55 0 0 0 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 9 0 13 0
9 21 8 12 10 0
8 9 0 9 0 7
19 51 0 0 0 18
18 50 0 0 19 17
17 49 16 0 18 0
16 20 7 17 0 0
7 8 0 16 8 6
23 48 0 0 0 22
22 47 21 0 23 0
21 19 0 22 0 20
25 46 0 0 0 24
24 45 20 0 25 0
20 18 6 24 21 0
6 7 0 20 7 5
28 44 27 0 0 0
27 17 0 28 0 26
30 43 0 0 0 29
29 42 26 0 30 0
26 16 5 29 27 0
5 6 0 26 6 4
35 41 0 0 0 34
34 40 0 0 35 33
33 39 0 0 34 32
32 38 31 0 33 0
31 15 4 32 0 0
4 5 0 31 5 3
40 37 0 0 0 39
39 36 0 0 40 38
38 35 0 0 39 37
37 34 36 0 38 0
36 14 3 37 0 0
3 4 0 36 4 2
46 33 0 0 0 45
45 32 0 0 46 44
44 31 43 0 45 0
43 13 0 44 0 42
48 30 0 0 0 47
47 29 42 0 48 0
42 12 0 47 43 41
50 28 0 0 0 49
49 27 41 0 50 0
41 11 2 49 42 0
2 3 0 41 3 1
54 26 0 0 0 53
53 25 0 0 54 52
52 24 51 0 53 0
51 10 1 52 0 0
1 2 0 51 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
