EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform nil ; fileid kdt_406 ; 
Stream_Items
1 id _1 ; end 2.72743 ; name "4" ; 
2 id _2 ; end 0.429391 ; name there ; wordlab "1" ; 
3 id _3 ; end 0.520784 ; name was ; wordlab "2" ; 
4 id _4 ; end 0.569899 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.09665 ; name gigantic ; wordlab "4" ; 
6 id _6 ; end 1.4048 ; name wasp ; wordlab "5" ; 
7 id _7 ; end 1.62769 ; name next ; wordlab "6" ; 
8 id _8 ; end 1.71963 ; name to ; wordlab "7" ; 
9 id _9 ; end 2.0379 ; name Irving's ; wordlab "8" ; 
10 id _10 ; end 2.24229 ; name big ; wordlab "9" ; 
11 id _11 ; end 2.54382 ; name top ; wordlab "10" ; 
12 id _12 ; end 2.69338 ; name hat ; wordlab "11" ; 
13 id _13 ; end 0.428656 ; name dh.ay.r ; stress 1 ; 
14 id _14 ; end 0.520049 ; name ax.z ; stress 1 ; 
15 id _15 ; end 0.569899 ; name ax ; stress 0 ; 
16 id _16 ; end 0.800873 ; name jh.ay.g ; stress 0 ; 
17 id _17 ; end 0.973688 ; name ae.n.t ; stress 1 ; 
18 id _18 ; end 1.09665 ; name ih.k ; stress 0 ; 
19 id _19 ; end 1.40407 ; name w.aa.s.p ; stress 1 ; 
20 id _20 ; end 1.62769 ; name n.eh.k.s.t ; stress 1 ; 
21 id _21 ; end 1.71963 ; name t.ax ; stress 0 ; 
22 id _22 ; end 1.90408 ; name er.v ; stress 1 ; 
23 id _23 ; end 2.03867 ; name ih.ng.z ; stress 0 ; 
24 id _24 ; end 2.24306 ; name b.ih.g ; stress 1 ; 
25 id _25 ; end 2.54382 ; name t.aa.p ; stress 1 ; 
26 id _26 ; end 2.5586 ; name hh ; stress 0 ; 
27 id _27 ; end 2.69091 ; name ae ; stress 0 ; 
28 id _28 ; end 0.315661 ; name pau ; 
29 id _29 ; end 0.36385 ; name dh ; 
30 id _30 ; end 0.412039 ; name ay ; 
31 id _31 ; end 0.428656 ; name r ; 
32 id _32 ; end 0.480168 ; name ax ; 
33 id _33 ; end 0.520049 ; name z ; 
34 id _34 ; end 0.569899 ; name ax ; 
35 id _35 ; end 0.636367 ; name jh ; 
36 id _36 ; end 0.724436 ; name ay ; 
37 id _37 ; end 0.800873 ; name g ; 
38 id _38 ; end 0.890604 ; name ae ; 
39 id _39 ; end 0.918853 ; name n ; 
40 id _40 ; end 0.973688 ; name t ; 
41 id _41 ; end 1.00858 ; name ih ; 
42 id _42 ; end 1.09665 ; name k ; 
43 id _43 ; end 1.15814 ; name w ; 
44 id _44 ; end 1.25784 ; name aa ; 
45 id _45 ; end 1.3243 ; name s ; 
46 id _46 ; end 1.40407 ; name p ; 
47 id _47 ; end 1.43065 ; name n ; 
48 id _48 ; end 1.49213 ; name eh ; 
49 id _49 ; end 1.54793 ; name k ; 
50 id _50 ; end 1.6011 ; name s ; 
51 id _51 ; end 1.62769 ; name t ; 
52 id _52 ; end 1.66259 ; name t ; 
53 id _53 ; end 1.71963 ; name ax ; 
54 id _54 ; end 1.87084 ; name er ; 
55 id _55 ; end 1.90408 ; name v ; 
56 id _56 ; end 1.93399 ; name ih ; 
57 id _57 ; end 2.00544 ; name ng ; 
58 id _58 ; end 2.03867 ; name z ; 
59 id _59 ; end 2.12176 ; name b ; 
60 id _60 ; end 2.1849 ; name ih ; 
61 id _61 ; end 2.24306 ; name g ; 
62 id _62 ; end 2.32448 ; name t ; 
63 id _63 ; end 2.43896 ; name aa ; 
64 id _64 ; end 2.54382 ; name p ; 
65 id _65 ; end 2.5586 ; name hh ; 
66 id _66 ; end 2.69091 ; name ae ; 
67 id _67 ; end 2.72743 ; name t ; 
68 id _68 ; end 3.14868 ; name pau ; 
69 id _69 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
70 id _70 ; end 0.71 ; name c ; tilt_start_f0 101.177 ; 
71 id _71 ; end 0.98 ; name a ; tilt_start_f0 103.374 ; tilt_amplitude 25.317 ; tilt_duration 0.27 ; tilt_tilt 0.345 ; tilt_peak_pos 0 ; syllink "4.2" ; 
72 id _72 ; end 1.3 ; name a ; tilt_start_f0 118.008 ; tilt_amplitude 23.181 ; tilt_duration 0.32 ; tilt_tilt -0.369 ; tilt_peak_pos 0 ; syllink "5" ; 
73 id _73 ; end 1.66 ; name c ; tilt_start_f0 103.796 ; 
74 id _74 ; end 1.92 ; name m ; tilt_start_f0 103.553 ; tilt_amplitude 5.837 ; tilt_duration 0.26 ; tilt_tilt 0.328 ; tilt_peak_pos 0 ; syllink "8.1" ; 
75 id _75 ; end 2.08 ; name c ; tilt_start_f0 106.936 ; 
76 id _76 ; end 2.195 ; name m ; tilt_start_f0 101.636 ; tilt_amplitude 4.746 ; tilt_duration 0.115 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9" ; 
77 id _77 ; end 2.435 ; name a ; tilt_start_f0 99.263 ; tilt_amplitude 6.265 ; tilt_duration 0.24 ; tilt_tilt 0.301 ; tilt_peak_pos 0 ; syllink "10" ; 
78 id _78 ; end 2.62 ; name afb ; tilt_start_f0 101.21 ; tilt_amplitude 9.425 ; tilt_duration 0.185 ; tilt_tilt -0.771 ; tilt_peak_pos 0 ; syllink "11" ; 
79 id _79 ; end 2.73 ; name c ; tilt_start_f0 96.103 ; 
80 id _80 ; end 2.83 ; name sil ; tilt_start_f0 90.707 ; 
81 id _124 ; pos 2.62475 ; f0 89.8638 ; 
82 id _123 ; pos 2.38172 ; f0 91.8011 ; 
83 id _122 ; pos 2.15333 ; f0 87.4658 ; 
84 id _121 ; pos 1.96971 ; f0 106.721 ; 
85 id _120 ; pos 1.91903 ; f0 108.944 ; 
86 id _119 ; pos 1.88746 ; f0 103.87 ; 
87 id _118 ; pos 1.79524 ; f0 109.338 ; 
88 id _117 ; pos 1.69111 ; f0 87.7468 ; 
89 id _116 ; pos 1.29107 ; f0 101.532 ; 
90 id _115 ; pos 1.20799 ; f0 114.205 ; 
91 id _114 ; pos 1.12739 ; f0 100.005 ; 
92 id _113 ; pos 1.05262 ; f0 137.586 ; 
93 id _112 ; pos 0.991136 ; f0 70.647 ; 
94 id _111 ; pos 0.946271 ; f0 122.737 ; 
95 id _110 ; pos 0.904729 ; f0 126.391 ; 
96 id _109 ; pos 0.845738 ; f0 96.2612 ; 
97 id _108 ; pos 0.680401 ; f0 70.116 ; 
98 id _107 ; pos 0.544974 ; f0 69.957 ; 
99 id _106 ; pos 0.500108 ; f0 96.7168 ; 
100 id _105 ; pos 0.454412 ; f0 101.236 ; 
101 id _103 ; pos 0.387945 ; f0 71.444 ; 
102 id _104 ; pos 0.420347 ; f0 106.029 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_406.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_406.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_406.Syllable ; 
15 27 0 0 0 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_406.Segment ; 
41 68 0 0 0 40
40 67 0 0 41 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_406.IntEvent ; 
12 80 0 0 0 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_406.Target ; 
41 68 0 0 0 40
40 67 0 0 41 39
42 81 39 0 0 0
39 66 0 42 40 38
38 65 0 0 39 37
37 64 0 0 38 36
43 82 36 0 0 0
36 63 0 43 37 35
35 62 0 0 36 34
34 61 0 0 35 33
44 83 33 0 0 0
33 60 0 44 34 32
32 59 0 0 33 31
31 58 0 0 32 30
45 84 30 0 0 0
30 57 0 45 31 29
46 85 29 0 0 0
29 56 0 46 30 28
47 86 28 0 0 0
28 55 0 47 29 27
48 87 27 0 0 0
27 54 0 48 28 26
49 88 26 0 0 0
26 53 0 49 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
50 89 18 0 0 0
18 45 0 50 19 17
51 90 17 0 0 0
17 44 0 51 18 16
52 91 16 0 0 0
16 43 0 52 17 15
53 92 15 0 0 0
15 42 0 53 16 14
54 93 14 0 0 0
14 41 0 54 15 13
55 94 13 0 0 0
13 40 0 55 14 12
56 95 12 0 0 0
12 39 0 56 13 11
57 96 11 0 0 0
11 38 0 57 12 10
10 37 0 0 11 9
58 97 9 0 0 0
9 36 0 58 10 8
8 35 0 0 9 7
59 98 7 0 0 0
7 34 0 59 8 6
60 99 6 0 0 0
6 33 0 60 7 5
61 100 5 0 0 0
5 32 0 61 6 4
4 31 0 0 5 3
63 102 0 0 0 62
62 101 3 0 63 0
3 30 0 62 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 66 12 0 0 0
12 27 11 13 0 0
11 12 0 12 0 10
15 26 0 0 0 14
19 65 0 0 0 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 14 0 17 0
14 25 10 16 15 0
10 11 0 14 11 9
23 61 0 0 0 22
22 60 0 0 23 21
21 59 20 0 22 0
20 24 9 21 0 0
9 10 0 20 10 8
28 58 0 0 0 27
27 57 0 0 28 26
26 56 25 0 27 0
25 23 0 26 0 24
30 55 0 0 0 29
29 54 24 0 30 0
24 22 8 29 25 0
8 9 0 24 9 7
33 53 0 0 0 32
32 52 31 0 33 0
31 21 7 32 0 0
7 8 0 31 8 6
39 51 0 0 0 38
38 50 0 0 39 37
37 49 0 0 38 36
36 48 0 0 37 35
35 47 34 0 36 0
34 20 6 35 0 0
6 7 0 34 7 5
44 46 0 0 0 43
43 45 0 0 44 42
42 44 0 0 43 41
41 43 40 0 42 0
40 19 5 41 0 0
5 6 0 40 6 4
49 42 0 0 0 48
48 41 47 0 49 0
47 18 0 48 0 46
52 40 0 0 0 51
51 39 0 0 52 50
50 38 46 0 51 0
46 17 0 50 47 45
55 37 0 0 0 54
54 36 0 0 55 53
53 35 45 0 54 0
45 16 4 53 46 0
4 5 0 45 5 3
57 34 56 0 0 0
56 15 3 57 0 0
3 4 0 56 4 2
60 33 0 0 0 59
59 32 58 0 60 0
58 14 2 59 0 0
2 3 0 58 3 1
64 31 0 0 0 63
63 30 0 0 64 62
62 29 61 0 63 0
61 13 1 62 0 0
1 2 0 61 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
