EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform nil ; fileid kdt_328 ; 
Stream_Items
1 id _1 ; end 2.826 ; name "4" ; 
2 id _2 ; end 0.739544 ; name Gregory ; wordlab "1" ; 
3 id _3 ; end 0.822537 ; name and ; wordlab "2" ; 
4 id _4 ; end 1.12033 ; name Tom ; wordlab "3" ; 
5 id _5 ; end 1.37582 ; name chose ; wordlab "4" ; 
6 id _6 ; end 1.46062 ; name to ; wordlab "5" ; 
7 id _7 ; end 1.65752 ; name watch ; wordlab "6" ; 
8 id _8 ; end 2.13595 ; name cartoons ; wordlab "7" ; 
9 id _9 ; end 2.22708 ; name in ; wordlab "8" ; 
10 id _10 ; end 2.31821 ; name the ; wordlab "9" ; 
11 id _11 ; end 2.826 ; name afternoon ; wordlab "10" ; 
12 id _12 ; end 0.591459 ; name g.r.eh.g ; stress 1 ; 
13 id _13 ; end 0.739544 ; name er.iy ; stress 0 ; 
14 id _14 ; end 0.822537 ; name ae.n ; stress 1 ; 
15 id _15 ; end 1.12033 ; name t.aa.m ; stress 1 ; 
16 id _16 ; end 1.37582 ; name ch.ow.z ; stress 1 ; 
17 id _17 ; end 1.46062 ; name t.ax ; stress 0 ; 
18 id _18 ; end 1.65752 ; name w.aa.ch ; stress 1 ; 
19 id _19 ; end 1.93905 ; name k.aa.r.t ; stress 0 ; 
20 id _20 ; end 2.13595 ; name uw.n.z ; stress 1 ; 
21 id _21 ; end 2.22708 ; name ih.n ; stress 0 ; 
22 id _22 ; end 2.2401 ; name dh ; stress 0 ; 
23 id _23 ; end 2.31821 ; name iy ; stress 0 ; 
24 id _24 ; end 2.44351 ; name ae.f ; stress 1 ; 
25 id _25 ; end 2.60794 ; name t.er.n ; stress 0 ; 
26 id _26 ; end 2.826 ; name uw.n ; stress 1 ; 
27 id _27 ; end 0.38479 ; name pau ; 
28 id _28 ; end 0.423846 ; name g ; 
29 id _29 ; end 0.45151 ; name r ; 
30 id _30 ; end 0.542639 ; name eh ; 
31 id _31 ; end 0.591459 ; name g ; 
32 id _32 ; end 0.661433 ; name er ; 
33 id _33 ; end 0.739544 ; name iy ; 
34 id _34 ; end 0.776972 ; name ae ; 
35 id _35 ; end 0.822537 ; name n ; 
36 id _36 ; end 0.902275 ; name t ; 
37 id _37 ; end 1.05687 ; name aa ; 
38 id _38 ; end 1.12033 ; name m ; 
39 id _39 ; end 1.21146 ; name ch ; 
40 id _40 ; end 1.32212 ; name ow ; 
41 id _41 ; end 1.37582 ; name z ; 
42 id _42 ; end 1.43603 ; name t ; 
43 id _43 ; end 1.46062 ; name ax ; 
44 id _44 ; end 1.51432 ; name w ; 
45 id _45 ; end 1.58104 ; name aa ; 
46 id _46 ; end 1.65752 ; name ch ; 
47 id _47 ; end 1.74051 ; name k ; 
48 id _48 ; end 1.78445 ; name aa ; 
49 id _49 ; end 1.81212 ; name r ; 
50 id _50 ; end 1.93905 ; name t ; 
51 id _51 ; end 2.03506 ; name uw ; 
52 id _52 ; end 2.10015 ; name n ; 
53 id _53 ; end 2.13595 ; name z ; 
54 id _54 ; end 2.17663 ; name ih ; 
55 id _55 ; end 2.22708 ; name n ; 
56 id _56 ; end 2.2401 ; name dh ; 
57 id _57 ; end 2.31821 ; name iy ; 
58 id _58 ; end 2.40934 ; name ae ; 
59 id _59 ; end 2.44351 ; name f ; 
60 id _60 ; end 2.51349 ; name t ; 
61 id _61 ; end 2.55261 ; name er ; 
62 id _62 ; end 2.60794 ; name n ; 
63 id _63 ; end 2.75928 ; name uw ; 
64 id _64 ; end 2.826 ; name n ; 
65 id _65 ; end 3.026 ; name pau ; 
66 id _66 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
67 id _67 ; end 0.64 ; name a ; tilt_start_f0 123.371 ; tilt_amplitude 6.124 ; tilt_duration 0.26 ; tilt_tilt -0.731 ; tilt_peak_pos 0 ; syllink "1.1" ; 
68 id _68 ; end 0.8 ; name c ; tilt_start_f0 129.495 ; 
69 id _69 ; end 1.11 ; name a ; tilt_start_f0 114.034 ; tilt_amplitude 14.607 ; tilt_duration 0.31 ; tilt_tilt -0.267 ; tilt_peak_pos 0 ; syllink "3" ; 
70 id _70 ; end 1.78 ; name c ; tilt_start_f0 107.645 ; 
71 id _71 ; end 2.12 ; name a ; tilt_start_f0 107.969 ; tilt_amplitude 19.712 ; tilt_duration 0.34 ; tilt_tilt -0.213 ; tilt_peak_pos 0 ; syllink "7.2" ; 
72 id _72 ; end 2.51 ; name c ; tilt_start_f0 98.422 ; 
73 id _73 ; end 2.8 ; name afb ; tilt_start_f0 104.176 ; tilt_amplitude 10.908 ; tilt_duration 0.29 ; tilt_tilt -0.696 ; tilt_peak_pos 0 ; syllink "10.2" ; 
74 id _74 ; end 2.83 ; name c ; tilt_start_f0 94.63 ; 
75 id _75 ; end 2.93 ; name sil ; tilt_start_f0 94.63 ; 
76 id _133 ; pos 2.79264 ; f0 92.5058 ; 
77 id _132 ; pos 2.68361 ; f0 100.359 ; 
78 id _131 ; pos 2.58028 ; f0 105.141 ; 
79 id _130 ; pos 2.53305 ; f0 81.0803 ; 
80 id _129 ; pos 2.42643 ; f0 98.1977 ; 
81 id _128 ; pos 2.36378 ; f0 86.0567 ; 
82 id _127 ; pos 2.27915 ; f0 100.699 ; 
83 id _125 ; pos 2.20186 ; f0 94.6531 ; 
84 id _126 ; pos 2.23359 ; f0 98.6836 ; 
85 id _124 ; pos 2.15629 ; f0 73.632 ; 
86 id _123 ; pos 2.11805 ; f0 97.2797 ; 
87 id _122 ; pos 2.0676 ; f0 101.141 ; 
88 id _121 ; pos 1.98705 ; f0 102.096 ; 
89 id _120 ; pos 1.76248 ; f0 74.8537 ; 
90 id _119 ; pos 1.54768 ; f0 108.463 ; 
91 id _118 ; pos 1.48747 ; f0 109.02 ; 
92 id _117 ; pos 1.44833 ; f0 79.7047 ; 
93 id _116 ; pos 1.34897 ; f0 105.02 ; 
94 id _115 ; pos 1.26679 ; f0 96.973 ; 
95 id _114 ; pos 1.1659 ; f0 104.196 ; 
96 id _113 ; pos 1.0886 ; f0 107.318 ; 
97 id _112 ; pos 0.979572 ; f0 109.033 ; 
98 id _111 ; pos 0.862406 ; f0 108.446 ; 
99 id _110 ; pos 0.799754 ; f0 115.515 ; 
100 id _109 ; pos 0.758258 ; f0 123.898 ; 
101 id _108 ; pos 0.700489 ; f0 128.579 ; 
102 id _107 ; pos 0.626446 ; f0 130.69 ; 
103 id _106 ; pos 0.567049 ; f0 121.49 ; 
104 id _105 ; pos 0.497074 ; f0 107.842 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_328.Phrase ; 
11 11 0 0 0 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_328.Word ; 
10 11 0 0 0 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_328.Syllable ; 
15 26 0 0 0 14
14 25 0 0 15 13
13 24 0 0 14 12
12 23 0 0 13 11
11 22 0 0 12 10
10 21 0 0 11 9
9 20 0 0 10 8
8 19 0 0 9 7
7 18 0 0 8 6
6 17 0 0 7 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_328.Segment ; 
39 65 0 0 0 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_328.IntEvent ; 
10 75 0 0 0 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_328.Target ; 
39 65 0 0 0 38
40 76 38 0 0 0
38 64 0 40 39 37
41 77 37 0 0 0
37 63 0 41 38 36
42 78 36 0 0 0
36 62 0 42 37 35
43 79 35 0 0 0
35 61 0 43 36 34
34 60 0 0 35 33
44 80 33 0 0 0
33 59 0 44 34 32
45 81 32 0 0 0
32 58 0 45 33 31
46 82 31 0 0 0
31 57 0 46 32 30
30 56 0 0 31 29
48 84 0 0 0 47
47 83 29 0 48 0
29 55 0 47 30 28
49 85 28 0 0 0
28 54 0 49 29 27
50 86 27 0 0 0
27 53 0 50 28 26
51 87 26 0 0 0
26 52 0 51 27 25
52 88 25 0 0 0
25 51 0 52 26 24
24 50 0 0 25 23
23 49 0 0 24 22
53 89 22 0 0 0
22 48 0 53 23 21
21 47 0 0 22 20
20 46 0 0 21 19
54 90 19 0 0 0
19 45 0 54 20 18
55 91 18 0 0 0
18 44 0 55 19 17
56 92 17 0 0 0
17 43 0 56 18 16
16 42 0 0 17 15
57 93 15 0 0 0
15 41 0 57 16 14
58 94 14 0 0 0
14 40 0 58 15 13
59 95 13 0 0 0
13 39 0 59 14 12
60 96 12 0 0 0
12 38 0 60 13 11
61 97 11 0 0 0
11 37 0 61 12 10
62 98 10 0 0 0
10 36 0 62 11 9
63 99 9 0 0 0
9 35 0 63 10 8
64 100 8 0 0 0
8 34 0 64 9 7
65 101 7 0 0 0
7 33 0 65 8 6
66 102 6 0 0 0
6 32 0 66 7 5
67 103 5 0 0 0
5 31 0 67 6 4
68 104 4 0 0 0
4 30 0 68 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 64 0 0 0 14
14 63 13 0 15 0
13 26 0 14 0 12
18 62 0 0 0 17
17 61 0 0 18 16
16 60 12 0 17 0
12 25 0 16 13 11
20 59 0 0 0 19
19 58 11 0 20 0
11 24 10 19 12 0
10 11 0 11 0 9
22 57 21 0 0 0
21 23 9 22 0 0
9 10 0 21 10 8
24 22 0 0 0 23
27 56 0 0 0 26
26 55 0 0 27 25
25 54 23 0 26 0
23 21 8 25 24 0
8 9 0 23 9 7
32 53 0 0 0 31
31 52 0 0 32 30
30 51 29 0 31 0
29 20 0 30 0 28
36 50 0 0 0 35
35 49 0 0 36 34
34 48 0 0 35 33
33 47 28 0 34 0
28 19 7 33 29 0
7 8 0 28 8 6
40 46 0 0 0 39
39 45 0 0 40 38
38 44 37 0 39 0
37 18 6 38 0 0
6 7 0 37 7 5
43 43 0 0 0 42
42 42 41 0 43 0
41 17 5 42 0 0
5 6 0 41 6 4
47 41 0 0 0 46
46 40 0 0 47 45
45 39 44 0 46 0
44 16 4 45 0 0
4 5 0 44 5 3
51 38 0 0 0 50
50 37 0 0 51 49
49 36 48 0 50 0
48 15 3 49 0 0
3 4 0 48 4 2
54 35 0 0 0 53
53 34 52 0 54 0
52 14 2 53 0 0
2 3 0 52 3 1
58 33 0 0 0 57
57 32 56 0 58 0
56 13 0 57 0 55
62 31 0 0 0 61
61 30 0 0 62 60
60 29 0 0 61 59
59 28 55 0 60 0
55 12 1 59 56 0
1 2 0 55 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
