EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform nil ; fileid kdt_228 ; 
Stream_Items
1 id _1 ; end 1.86597 ; name "4" ; 
2 id _2 ; end 0.507375 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.904776 ; name viewpoint ; wordlab "2" ; 
4 id _4 ; end 1.31322 ; name overlooked ; wordlab "3" ; 
5 id _5 ; end 1.46555 ; name the ; wordlab "4" ; 
6 id _6 ; end 1.86516 ; name ocean ; wordlab "5" ; 
7 id _7 ; end 0.507375 ; name dh.ax ; stress 0 ; 
8 id _8 ; end 0.772309 ; name v.y.uw.p ; stress 1 ; 
9 id _9 ; end 0.902568 ; name oy.t ; stress 1 ; 
10 id _10 ; end 1.05922 ; name ow.v ; stress 1 ; 
11 id _11 ; end 1.15867 ; name er.l ; stress 0 ; 
12 id _12 ; end 1.31091 ; name uh.k.t ; stress 1 ; 
13 id _13 ; end 1.46636 ; name dh.iy ; stress 0 ; 
14 id _14 ; end 1.71805 ; name ow.sh ; stress 1 ; 
15 id _15 ; end 1.86597 ; name ax.n ; stress 0 ; 
16 id _16 ; end 0.405817 ; name pau ; 
17 id _17 ; end 0.449972 ; name dh ; 
18 id _18 ; end 0.507375 ; name ax ; 
19 id _19 ; end 0.560361 ; name v ; 
20 id _20 ; end 0.639842 ; name y ; 
21 id _21 ; end 0.683997 ; name uw ; 
22 id _22 ; end 0.772309 ; name p ; 
23 id _23 ; end 0.853997 ; name oy ; 
24 id _24 ; end 0.902568 ; name t ; 
25 id _25 ; end 1.01075 ; name ow ; 
26 id _26 ; end 1.05922 ; name v ; 
27 id _27 ; end 1.11451 ; name er ; 
28 id _28 ; end 1.15867 ; name l ; 
29 id _29 ; end 1.23363 ; name uh ; 
30 id _30 ; end 1.25019 ; name k ; 
31 id _31 ; end 1.31091 ; name t ; 
32 id _32 ; end 1.39259 ; name dh ; 
33 id _33 ; end 1.46636 ; name iy ; 
34 id _34 ; end 1.58558 ; name ow ; 
35 id _35 ; end 1.71805 ; name sh ; 
36 id _36 ; end 1.77545 ; name ax ; 
37 id _37 ; end 1.86597 ; name n ; 
38 id _38 ; end 2.06597 ; name pau ; 
39 id _39 ; end 0.41 ; name sil ; tilt_start_f0 0 ; 
40 id _40 ; end 0.49 ; name c ; tilt_start_f0 109.426 ; 
41 id _41 ; end 0.74 ; name a ; tilt_start_f0 112.722 ; tilt_amplitude 40.025 ; tilt_duration 0.25 ; tilt_tilt 0.183 ; tilt_peak_pos 0 ; syllink "2" ; 
42 id _42 ; end 1.04 ; name c ; tilt_start_f0 119.399 ; 
43 id _43 ; end 1.26 ; name a ; tilt_start_f0 118.316 ; tilt_amplitude 5.803 ; tilt_duration 0.22 ; tilt_tilt -0.346 ; tilt_peak_pos 0 ; syllink "3.3" ; 
44 id _44 ; end 1.39 ; name c ; tilt_start_f0 116.937 ; 
45 id _45 ; end 1.56 ; name a ; tilt_start_f0 119.197 ; tilt_amplitude 2.129 ; tilt_duration 0.17 ; tilt_tilt -0.146 ; tilt_peak_pos 0 ; syllink "5" ; 
46 id _46 ; end 1.81 ; name fb ; tilt_start_f0 117.949 ; tilt_amplitude 26.844 ; tilt_duration 0.25 ; tilt_tilt -0.937 ; tilt_peak_pos 0 ; syllink "5.2" ; 
47 id _47 ; end 1.87 ; name c ; tilt_start_f0 94.481 ; 
48 id _48 ; end 1.97 ; name sil ; tilt_start_f0 94.481 ; 
49 id _82 ; pos 1.82071 ; f0 95.1591 ; 
50 id _81 ; pos 1.74675 ; f0 86.8778 ; 
51 id _80 ; pos 1.65182 ; f0 114.615 ; 
52 id _79 ; pos 1.52597 ; f0 107.761 ; 
53 id _78 ; pos 1.42948 ; f0 99.2447 ; 
54 id _77 ; pos 1.19615 ; f0 117.697 ; 
55 id _76 ; pos 1.13659 ; f0 120.602 ; 
56 id _75 ; pos 1.08687 ; f0 122.053 ; 
57 id _74 ; pos 1.03498 ; f0 112.064 ; 
58 id _73 ; pos 0.956658 ; f0 96.6542 ; 
59 id _72 ; pos 0.878283 ; f0 110.165 ; 
60 id _71 ; pos 0.813153 ; f0 84.1325 ; 
61 id _70 ; pos 0.728153 ; f0 124.868 ; 
62 id _69 ; pos 0.661919 ; f0 139.054 ; 
63 id _68 ; pos 0.600102 ; f0 130.272 ; 
64 id _67 ; pos 0.533868 ; f0 112.503 ; 
65 id _66 ; pos 0.478673 ; f0 100.524 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_228.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_228.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_228.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_228.Segment ; 
23 38 0 0 0 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_228.IntEvent ; 
10 48 0 0 0 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_228.Target ; 
23 38 0 0 0 22
24 49 22 0 0 0
22 37 0 24 23 21
25 50 21 0 0 0
21 36 0 25 22 20
26 51 20 0 0 0
20 35 0 26 21 19
27 52 19 0 0 0
19 34 0 27 20 18
28 53 18 0 0 0
18 33 0 28 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
29 54 14 0 0 0
14 29 0 29 15 13
30 55 13 0 0 0
13 28 0 30 14 12
31 56 12 0 0 0
12 27 0 31 13 11
32 57 11 0 0 0
11 26 0 32 12 10
33 58 10 0 0 0
10 25 0 33 11 9
34 59 9 0 0 0
9 24 0 34 10 8
35 60 8 0 0 0
8 23 0 35 9 7
36 61 7 0 0 0
7 22 0 36 8 6
37 62 6 0 0 0
6 21 0 37 7 5
38 63 5 0 0 0
5 20 0 38 6 4
39 64 4 0 0 0
4 19 0 39 5 3
40 65 3 0 0 0
3 18 0 40 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 37 0 0 0 8
8 36 7 0 9 0
7 15 0 8 0 6
11 35 0 0 0 10
10 34 6 0 11 0
6 14 5 10 7 0
5 6 0 6 0 4
14 33 0 0 0 13
13 32 12 0 14 0
12 13 4 13 0 0
4 5 0 12 5 3
20 31 0 0 0 19
19 30 0 0 20 18
18 29 17 0 19 0
17 12 0 18 0 16
22 28 0 0 0 21
21 27 16 0 22 0
16 11 0 21 17 15
24 26 0 0 0 23
23 25 15 0 24 0
15 10 3 23 16 0
3 4 0 15 4 2
28 24 0 0 0 27
27 23 26 0 28 0
26 9 0 27 0 25
32 22 0 0 0 31
31 21 0 0 32 30
30 20 0 0 31 29
29 19 25 0 30 0
25 8 2 29 26 0
2 3 0 25 3 1
35 18 0 0 0 34
34 17 33 0 35 0
33 7 1 34 0 0
1 2 0 33 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
