EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform nil ; fileid kdt_317 ; 
Stream_Items
1 id _1 ; end 2.2419 ; name "4" ; 
2 id _2 ; end 0.389244 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.908486 ; name cranberry ; wordlab "2" ; 
4 id _4 ; end 1.16875 ; name bog ; wordlab "3" ; 
5 id _5 ; end 1.35993 ; name gets ; wordlab "4" ; 
6 id _6 ; end 1.54804 ; name very ; wordlab "5" ; 
7 id _7 ; end 1.80573 ; name pretty ; wordlab "6" ; 
8 id _8 ; end 1.8985 ; name in ; wordlab "7" ; 
9 id _9 ; end 2.2419 ; name autumn ; wordlab "8" ; 
10 id _10 ; end 0.389244 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.733258 ; name k.r.ae.n.b ; stress 1 ; 
12 id _12 ; end 0.835045 ; name eh.r ; stress 1 ; 
13 id _13 ; end 0.908486 ; name iy ; stress 0 ; 
14 id _14 ; end 1.16875 ; name b.ao.g ; stress 1 ; 
15 id _15 ; end 1.35993 ; name g.eh.t.s ; stress 1 ; 
16 id _16 ; end 1.50681 ; name v.eh.r ; stress 1 ; 
17 id _17 ; end 1.54804 ; name iy ; stress 0 ; 
18 id _18 ; end 1.72456 ; name p.r.ih.dx ; stress 1 ; 
19 id _19 ; end 1.80573 ; name iy ; stress 0 ; 
20 id _20 ; end 1.8985 ; name ih.n ; stress 0 ; 
21 id _21 ; end 2.06925 ; name ao.dx ; stress 1 ; 
22 id _22 ; end 2.2419 ; name ax.m ; stress 0 ; 
23 id _23 ; end 0.309361 ; name pau ; 
24 id _24 ; end 0.346725 ; name dh ; 
25 id _25 ; end 0.389244 ; name ax ; 
26 id _26 ; end 0.498762 ; name k ; 
27 id _27 ; end 0.527107 ; name r ; 
28 id _28 ; end 0.628894 ; name ae ; 
29 id _29 ; end 0.698344 ; name n ; 
30 id _30 ; end 0.733258 ; name b ; 
31 id _31 ; end 0.786084 ; name eh ; 
32 id _32 ; end 0.835045 ; name r ; 
33 id _33 ; end 0.908486 ; name iy ; 
34 id _34 ; end 0.983216 ; name b ; 
35 id _35 ; end 1.13525 ; name ao ; 
36 id _36 ; end 1.16875 ; name g ; 
37 id _37 ; end 1.19839 ; name g ; 
38 id _38 ; end 1.24655 ; name eh ; 
39 id _39 ; end 1.30453 ; name t ; 
40 id _40 ; end 1.35993 ; name s ; 
41 id _41 ; end 1.41662 ; name v ; 
42 id _42 ; end 1.46945 ; name eh ; 
43 id _43 ; end 1.50681 ; name r ; 
44 id _44 ; end 1.54804 ; name iy ; 
45 id _45 ; end 1.65627 ; name p ; 
46 id _46 ; end 1.67818 ; name r ; 
47 id _47 ; end 1.70395 ; name ih ; 
48 id _48 ; end 1.72456 ; name dx ; 
49 id _49 ; end 1.80573 ; name iy ; 
50 id _50 ; end 1.85856 ; name ih ; 
51 id _51 ; end 1.8985 ; name n ; 
52 id _52 ; end 2.0428 ; name ao ; 
53 id _53 ; end 2.06925 ; name dx ; 
54 id _54 ; end 2.13496 ; name ax ; 
55 id _55 ; end 2.2419 ; name m ; 
56 id _56 ; end 2.4419 ; name pau ; 
57 id _57 ; end 0.31 ; name sil ; tilt_start_f0 0 ; 
58 id _58 ; end 0.43 ; name c ; tilt_start_f0 127.643 ; 
59 id _59 ; end 0.68 ; name a ; tilt_start_f0 127.643 ; tilt_amplitude 11.957 ; tilt_duration 0.25 ; tilt_tilt -0.467 ; tilt_peak_pos 0 ; syllink "2.1" ; 
60 id _60 ; end 1.32 ; name c ; tilt_start_f0 115.993 ; 
61 id _61 ; end 1.56 ; name a ; tilt_start_f0 105.316 ; tilt_amplitude 3.145 ; tilt_duration 0.24 ; tilt_tilt 0.496 ; tilt_peak_pos 0 ; syllink "5.1" ; 
62 id _62 ; end 1.85 ; name a ; tilt_start_f0 108.177 ; tilt_amplitude 17.746 ; tilt_duration 0.29 ; tilt_tilt -0.338 ; tilt_peak_pos 0 ; syllink "6.1" ; 
63 id _63 ; end 2.03 ; name a ; tilt_start_f0 99.252 ; tilt_amplitude 10.671 ; tilt_duration 0.18 ; tilt_tilt 0.296 ; tilt_peak_pos 0 ; syllink "8.1" ; 
64 id _64 ; end 2.17 ; name fb ; tilt_start_f0 100.831 ; tilt_amplitude 19.183 ; tilt_duration 0.14 ; tilt_tilt -0.763 ; tilt_peak_pos 0 ; syllink "8.2" ; 
65 id _65 ; end 2.24 ; name c ; tilt_start_f0 90.74 ; 
66 id _66 ; end 2.34 ; name sil ; tilt_start_f0 90.74 ; 
67 id _114 ; pos 2.18843 ; f0 93.7316 ; 
68 id _113 ; pos 2.1021 ; f0 69.5956 ; 
69 id _112 ; pos 1.97065 ; f0 105.212 ; 
70 id _111 ; pos 1.87853 ; f0 98.346 ; 
71 id _110 ; pos 1.83214 ; f0 64.8718 ; 
72 id _109 ; pos 1.60216 ; f0 106.667 ; 
73 id _108 ; pos 1.52743 ; f0 107.75 ; 
74 id _107 ; pos 1.48813 ; f0 109.12 ; 
75 id _106 ; pos 1.44304 ; f0 91.8696 ; 
76 id _105 ; pos 1.27554 ; f0 103.42 ; 
77 id _104 ; pos 1.22247 ; f0 101.969 ; 
78 id _103 ; pos 1.18357 ; f0 98.8351 ; 
79 id _102 ; pos 1.152 ; f0 100.438 ; 
80 id _101 ; pos 1.05923 ; f0 93.5422 ; 
81 id _100 ; pos 0.945851 ; f0 98.3897 ; 
82 id _99 ; pos 0.871765 ; f0 70.014 ; 
83 id _98 ; pos 0.810565 ; f0 105.69 ; 
84 id _97 ; pos 0.759671 ; f0 87.2056 ; 
85 id _96 ; pos 0.715801 ; f0 113.137 ; 
86 id _95 ; pos 0.663619 ; f0 122.858 ; 
87 id _94 ; pos 0.578 ; f0 129.09 ; 
88 id _93 ; pos 0.512934 ; f0 66.813 ; 
89 id _92 ; pos 0.444003 ; f0 113.876 ; 
90 id _91 ; pos 0.367984 ; f0 91.7488 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_317.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_317.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_317.Syllable ; 
13 22 0 0 0 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_317.Segment ; 
34 56 0 0 0 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_317.IntEvent ; 
10 66 0 0 0 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_317.Target ; 
34 56 0 0 0 33
35 67 33 0 0 0
33 55 0 35 34 32
36 68 32 0 0 0
32 54 0 36 33 31
31 53 0 0 32 30
37 69 30 0 0 0
30 52 0 37 31 29
38 70 29 0 0 0
29 51 0 38 30 28
39 71 28 0 0 0
28 50 0 39 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
40 72 23 0 0 0
23 45 0 40 24 22
41 73 22 0 0 0
22 44 0 41 23 21
42 74 21 0 0 0
21 43 0 42 22 20
43 75 20 0 0 0
20 42 0 43 21 19
19 41 0 0 20 18
18 40 0 0 19 17
44 76 17 0 0 0
17 39 0 44 18 16
45 77 16 0 0 0
16 38 0 45 17 15
46 78 15 0 0 0
15 37 0 46 16 14
47 79 14 0 0 0
14 36 0 47 15 13
48 80 13 0 0 0
13 35 0 48 14 12
49 81 12 0 0 0
12 34 0 49 13 11
50 82 11 0 0 0
11 33 0 50 12 10
51 83 10 0 0 0
10 32 0 51 11 9
52 84 9 0 0 0
9 31 0 52 10 8
53 85 8 0 0 0
8 30 0 53 9 7
54 86 7 0 0 0
7 29 0 54 8 6
55 87 6 0 0 0
6 28 0 55 7 5
56 88 5 0 0 0
5 27 0 56 6 4
57 89 4 0 0 0
4 26 0 57 5 3
58 90 3 0 0 0
3 25 0 58 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 55 0 0 0 11
11 54 10 0 12 0
10 22 0 11 0 9
14 53 0 0 0 13
13 52 9 0 14 0
9 21 8 13 10 0
8 9 0 9 0 7
17 51 0 0 0 16
16 50 15 0 17 0
15 20 7 16 0 0
7 8 0 15 8 6
20 49 19 0 0 0
19 19 0 20 0 18
24 48 0 0 0 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 18 0 22 0
18 18 6 21 19 0
6 7 0 18 7 5
27 44 26 0 0 0
26 17 0 27 0 25
30 43 0 0 0 29
29 42 0 0 30 28
28 41 25 0 29 0
25 16 5 28 26 0
5 6 0 25 6 4
35 40 0 0 0 34
34 39 0 0 35 33
33 38 0 0 34 32
32 37 31 0 33 0
31 15 4 32 0 0
4 5 0 31 5 3
39 36 0 0 0 38
38 35 0 0 39 37
37 34 36 0 38 0
36 14 3 37 0 0
3 4 0 36 4 2
43 33 42 0 0 0
42 13 0 43 0 41
45 32 0 0 0 44
44 31 41 0 45 0
41 12 0 44 42 40
50 30 0 0 0 49
49 29 0 0 50 48
48 28 0 0 49 47
47 27 0 0 48 46
46 26 40 0 47 0
40 11 2 46 41 0
2 3 0 40 3 1
53 25 0 0 0 52
52 24 51 0 53 0
51 10 1 52 0 0
1 2 0 51 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
