EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform nil ; fileid kdt_275 ; 
Stream_Items
1 id _1 ; end 2.07324 ; name "4" ; 
2 id _2 ; end 0.640976 ; name steve ; wordlab "1" ; 
3 id _3 ; end 0.825411 ; name wore ; wordlab "2" ; 
4 id _4 ; end 0.85848 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.11184 ; name bright ; wordlab "4" ; 
6 id _6 ; end 1.28751 ; name red ; wordlab "5" ; 
7 id _7 ; end 1.70396 ; name cashmere ; wordlab "6" ; 
8 id _8 ; end 2.07563 ; name sweater ; wordlab "7" ; 
9 id _9 ; end 0.638586 ; name s.t.iy.v ; stress 1 ; 
10 id _10 ; end 0.826213 ; name w.ao.r ; stress 1 ; 
11 id _11 ; end 0.854895 ; name ax ; stress 0 ; 
12 id _12 ; end 1.11303 ; name b.r.ay.t ; stress 1 ; 
13 id _13 ; end 1.28751 ; name r.eh.d ; stress 1 ; 
14 id _14 ; end 1.55521 ; name k.ae.zh ; stress 1 ; 
15 id _15 ; end 1.70515 ; name m.ih.r ; stress 0 ; 
16 id _16 ; end 1.95851 ; name s.w.eh.dx ; stress 1 ; 
17 id _17 ; end 2.07324 ; name er ; stress 0 ; 
18 id _18 ; end 0.352259 ; name pau ; 
19 id _19 ; end 0.418692 ; name s ; 
20 id _20 ; end 0.480836 ; name t ; 
21 id _21 ; end 0.601539 ; name iy ; 
22 id _22 ; end 0.638586 ; name v ; 
23 id _23 ; end 0.717461 ; name w ; 
24 id _24 ; end 0.807092 ; name ao ; 
25 id _25 ; end 0.826213 ; name r ; 
26 id _26 ; end 0.854895 ; name ax ; 
27 id _27 ; end 0.93616 ; name b ; 
28 id _28 ; end 0.979183 ; name r ; 
29 id _29 ; end 1.08554 ; name ay ; 
30 id _30 ; end 1.11303 ; name t ; 
31 id _31 ; end 1.16442 ; name r ; 
32 id _32 ; end 1.23254 ; name eh ; 
33 id _33 ; end 1.28751 ; name d ; 
34 id _34 ; end 1.37834 ; name k ; 
35 id _35 ; end 1.49546 ; name ae ; 
36 id _36 ; end 1.55521 ; name zh ; 
37 id _37 ; end 1.61138 ; name m ; 
38 id _38 ; end 1.66037 ; name ih ; 
39 id _39 ; end 1.70515 ; name r ; 
40 id _40 ; end 1.80435 ; name s ; 
41 id _41 ; end 1.87605 ; name w ; 
42 id _42 ; end 1.937 ; name eh ; 
43 id _43 ; end 1.95851 ; name dx ; 
44 id _44 ; end 2.07324 ; name er ; 
45 id _45 ; end 2.27324 ; name pau ; 
46 id _46 ; end 0.35 ; name sil ; tilt_start_f0 0 ; 
47 id _47 ; end 0.39 ; name c ; tilt_start_f0 133.248 ; 
48 id _48 ; end 0.68 ; name a ; tilt_start_f0 133.248 ; tilt_amplitude 18.356 ; tilt_duration 0.29 ; tilt_tilt -0.443 ; tilt_peak_pos 0 ; syllink "1" ; 
49 id _49 ; end 0.86 ; name c ; tilt_start_f0 116.359 ; 
50 id _50 ; end 1.15 ; name a ; tilt_start_f0 106.954 ; tilt_amplitude 13.017 ; tilt_duration 0.29 ; tilt_tilt 0.418 ; tilt_peak_pos 0 ; syllink "4" ; 
51 id _51 ; end 1.28 ; name c ; tilt_start_f0 111.113 ; 
52 id _52 ; end 1.54 ; name a ; tilt_start_f0 106.637 ; tilt_amplitude 1.878 ; tilt_duration 0.26 ; tilt_tilt -0.293 ; tilt_peak_pos 0 ; syllink "6" ; 
53 id _53 ; end 1.81 ; name c ; tilt_start_f0 105.681 ; 
54 id _54 ; end 1.92 ; name m ; tilt_start_f0 99.88 ; tilt_amplitude 3.829 ; tilt_duration 0.11 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.1" ; 
55 id _55 ; end 2.04 ; name fb ; tilt_start_f0 97.966 ; tilt_amplitude 7.298 ; tilt_duration 0.12 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "7.2" ; 
56 id _56 ; end 2.07 ; name c ; tilt_start_f0 94.317 ; 
57 id _57 ; end 2.17 ; name sil ; tilt_start_f0 94.263 ; 
58 id _93 ; pos 2.01587 ; f0 84.5948 ; 
59 id _92 ; pos 1.94775 ; f0 97.6279 ; 
60 id _91 ; pos 1.90652 ; f0 100.663 ; 
61 id _90 ; pos 1.8402 ; f0 52.222 ; 
62 id _89 ; pos 1.68276 ; f0 104.179 ; 
63 id _88 ; pos 1.63588 ; f0 78.8042 ; 
64 id _87 ; pos 1.58329 ; f0 72.3923 ; 
65 id _86 ; pos 1.4369 ; f0 96.43 ; 
66 id _85 ; pos 1.19848 ; f0 111.883 ; 
67 id _84 ; pos 1.13872 ; f0 85.4748 ; 
68 id _83 ; pos 1.03236 ; f0 115.41 ; 
69 id _82 ; pos 0.957672 ; f0 89.2463 ; 
70 id _81 ; pos 0.840554 ; f0 108.103 ; 
71 id _79 ; pos 0.762277 ; f0 112.067 ; 
72 id _80 ; pos 0.816653 ; f0 109.063 ; 
73 id _78 ; pos 0.678024 ; f0 118.858 ; 
74 id _77 ; pos 0.620062 ; f0 124.969 ; 
75 id _76 ; pos 0.541188 ; f0 123.41 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_275.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_275.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_275.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_275.Segment ; 
28 45 0 0 0 27
27 44 0 0 28 26
26 43 0 0 27 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_275.IntEvent ; 
12 57 0 0 0 11
11 56 0 0 12 10
10 55 0 0 11 9
9 54 0 0 10 8
8 53 0 0 9 7
7 52 0 0 8 6
6 51 0 0 7 5
5 50 0 0 6 4
4 49 0 0 5 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_275.Target ; 
28 45 0 0 0 27
29 58 27 0 0 0
27 44 0 29 28 26
30 59 26 0 0 0
26 43 0 30 27 25
31 60 25 0 0 0
25 42 0 31 26 24
32 61 24 0 0 0
24 41 0 32 25 23
23 40 0 0 24 22
33 62 22 0 0 0
22 39 0 33 23 21
34 63 21 0 0 0
21 38 0 34 22 20
35 64 20 0 0 0
20 37 0 35 21 19
19 36 0 0 20 18
36 65 18 0 0 0
18 35 0 36 19 17
17 34 0 0 18 16
16 33 0 0 17 15
37 66 15 0 0 0
15 32 0 37 16 14
38 67 14 0 0 0
14 31 0 38 15 13
13 30 0 0 14 12
39 68 12 0 0 0
12 29 0 39 13 11
40 69 11 0 0 0
11 28 0 40 12 10
10 27 0 0 11 9
41 70 9 0 0 0
9 26 0 41 10 8
8 25 0 0 9 7
43 72 0 0 0 42
42 71 7 0 43 0
7 24 0 42 8 6
44 73 6 0 0 0
6 23 0 44 7 5
45 74 5 0 0 0
5 22 0 45 6 4
46 75 4 0 0 0
4 21 0 46 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 44 9 0 0 0
9 17 0 10 0 8
14 43 0 0 0 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 8 0 12 0
8 16 7 11 9 0
7 8 0 8 0 6
19 39 0 0 0 18
18 38 0 0 19 17
17 37 16 0 18 0
16 15 0 17 0 15
22 36 0 0 0 21
21 35 0 0 22 20
20 34 15 0 21 0
15 14 6 20 16 0
6 7 0 15 7 5
26 33 0 0 0 25
25 32 0 0 26 24
24 31 23 0 25 0
23 13 5 24 0 0
5 6 0 23 6 4
31 30 0 0 0 30
30 29 0 0 31 29
29 28 0 0 30 28
28 27 27 0 29 0
27 12 4 28 0 0
4 5 0 27 5 3
33 26 32 0 0 0
32 11 3 33 0 0
3 4 0 32 4 2
37 25 0 0 0 36
36 24 0 0 37 35
35 23 34 0 36 0
34 10 2 35 0 0
2 3 0 34 3 1
42 22 0 0 0 41
41 21 0 0 42 40
40 20 0 0 41 39
39 19 38 0 40 0
38 9 1 39 0 0
1 2 0 38 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
