EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform nil ; fileid kdt_326 ; 
Stream_Items
1 id _1 ; end 2.23246 ; name "4" ; 
2 id _2 ; end 0.731898 ; name Steve ; wordlab "1" ; 
3 id _3 ; end 1.13011 ; name collects ; wordlab "2" ; 
4 id _4 ; end 1.32903 ; name rare ; wordlab "3" ; 
5 id _5 ; end 1.38462 ; name and ; wordlab "4" ; 
6 id _6 ; end 1.6988 ; name novel ; wordlab "5" ; 
7 id _7 ; end 2.23246 ; name coins ; wordlab "6" ; 
8 id _8 ; end 0.731898 ; name s.t.iy.v ; stress 1 ; 
9 id _9 ; end 0.883166 ; name k.el ; stress 0 ; 
10 id _10 ; end 1.13011 ; name eh.k.t.s ; stress 1 ; 
11 id _11 ; end 1.32903 ; name r.ay.r ; stress 0 ; 
12 id _12 ; end 1.38462 ; name en ; stress 0 ; 
13 id _13 ; end 1.60959 ; name n.aa.v ; stress 1 ; 
14 id _14 ; end 1.6988 ; name el ; stress 0 ; 
15 id _15 ; end 2.23246 ; name k.oy.n.z ; stress 0 ; 
16 id _16 ; end 0.430654 ; name pau ; 
17 id _17 ; end 0.514692 ; name s ; 
18 id _18 ; end 0.584508 ; name t ; 
19 id _19 ; end 0.694404 ; name iy ; 
20 id _20 ; end 0.731898 ; name v ; 
21 id _21 ; end 0.819815 ; name k ; 
22 id _22 ; end 0.883166 ; name el ; 
23 id _23 ; end 0.981426 ; name eh ; 
24 id _24 ; end 0.999527 ; name k ; 
25 id _25 ; end 1.03831 ; name t ; 
26 id _26 ; end 1.13011 ; name s ; 
27 id _27 ; end 1.20362 ; name r ; 
28 id _28 ; end 1.30059 ; name ay ; 
29 id _29 ; end 1.32903 ; name r ; 
30 id _30 ; end 1.38462 ; name en ; 
31 id _31 ; end 1.43375 ; name n ; 
32 id _32 ; end 1.55399 ; name aa ; 
33 id _33 ; end 1.60959 ; name v ; 
34 id _34 ; end 1.6988 ; name el ; 
35 id _35 ; end 1.8255 ; name k ; 
36 id _36 ; end 2.01297 ; name oy ; 
37 id _37 ; end 2.12257 ; name n ; 
38 id _38 ; end 2.23246 ; name z ; 
39 id _39 ; end 2.43246 ; name pau ; 
40 id _40 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
41 id _41 ; end 0.51 ; name c ; tilt_start_f0 133.963 ; 
42 id _42 ; end 0.77 ; name a ; tilt_start_f0 133.963 ; tilt_amplitude 11.237 ; tilt_duration 0.26 ; tilt_tilt -0.443 ; tilt_peak_pos 0 ; syllink "1" ; 
43 id _43 ; end 1.06 ; name c ; tilt_start_f0 124 ; 
44 id _44 ; end 1.41 ; name a ; tilt_start_f0 113.534 ; tilt_amplitude 12.362 ; tilt_duration 0.35 ; tilt_tilt -0.581 ; tilt_peak_pos 0 ; syllink "3" ; 
45 id _45 ; end 1.81 ; name c ; tilt_start_f0 105.174 ; 
46 id _46 ; end 2.03 ; name afb ; tilt_start_f0 103.938 ; tilt_amplitude 19.716 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6" ; 
47 id _47 ; end 2.23 ; name c ; tilt_start_f0 94.08 ; 
48 id _48 ; end 2.33 ; name sil ; tilt_start_f0 94.027 ; 
49 id _76 ; pos 2.06777 ; f0 94.5237 ; 
50 id _75 ; pos 1.91923 ; f0 96.169 ; 
51 id _74 ; pos 1.65419 ; f0 93.2677 ; 
52 id _73 ; pos 1.49387 ; f0 107.002 ; 
53 id _72 ; pos 1.40919 ; f0 87.521 ; 
54 id _71 ; pos 1.35683 ; f0 84.9028 ; 
55 id _70 ; pos 1.31481 ; f0 110.697 ; 
56 id _69 ; pos 1.2521 ; f0 113.422 ; 
57 id _68 ; pos 1.16686 ; f0 106.186 ; 
58 id _66 ; pos 0.932296 ; f0 114.46 ; 
59 id _67 ; pos 0.990476 ; f0 110.674 ; 
60 id _65 ; pos 0.85149 ; f0 108.762 ; 
61 id _64 ; pos 0.713151 ; f0 130.246 ; 
62 id _63 ; pos 0.639456 ; f0 107.654 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_326.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_326.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_326.Syllable ; 
8 15 0 0 0 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_326.Segment ; 
24 39 0 0 0 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_326.IntEvent ; 
9 48 0 0 0 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_326.Target ; 
24 39 0 0 0 23
23 38 0 0 24 22
25 49 22 0 0 0
22 37 0 25 23 21
26 50 21 0 0 0
21 36 0 26 22 20
20 35 0 0 21 19
27 51 19 0 0 0
19 34 0 27 20 18
18 33 0 0 19 17
28 52 17 0 0 0
17 32 0 28 18 16
29 53 16 0 0 0
16 31 0 29 17 15
30 54 15 0 0 0
15 30 0 30 16 14
31 55 14 0 0 0
14 29 0 31 15 13
32 56 13 0 0 0
13 28 0 32 14 12
33 57 12 0 0 0
12 27 0 33 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
35 59 0 0 0 34
34 58 8 0 35 0
8 23 0 34 9 7
36 60 7 0 0 0
7 22 0 36 8 6
6 21 0 0 7 5
37 61 5 0 0 0
5 20 0 37 6 4
38 62 4 0 0 0
4 19 0 38 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 38 0 0 0 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 7 0 9 0
7 15 6 8 0 0
6 7 0 7 0 5
14 34 13 0 0 0
13 14 0 14 0 12
17 33 0 0 0 16
16 32 0 0 17 15
15 31 12 0 16 0
12 13 5 15 13 0
5 6 0 12 6 4
19 30 18 0 0 0
18 12 4 19 0 0
4 5 0 18 5 3
23 29 0 0 0 22
22 28 0 0 23 21
21 27 20 0 22 0
20 11 3 21 0 0
3 4 0 20 4 2
29 26 0 0 0 28
28 25 0 0 29 27
27 24 0 0 28 26
26 23 25 0 27 0
25 10 0 26 0 24
31 22 0 0 0 30
30 21 24 0 31 0
24 9 2 30 25 0
2 3 0 24 3 1
36 20 0 0 0 35
35 19 0 0 36 34
34 18 0 0 35 33
33 17 32 0 34 0
32 8 1 33 0 0
1 2 0 32 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
