EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform nil ; fileid kdt_248 ; 
Stream_Items
1 id _1 ; end 2.1972 ; name "4" ; 
2 id _2 ; end 0.696977 ; name reading ; wordlab "1" ; 
3 id _3 ; end 0.829454 ; name in ; wordlab "2" ; 
4 id _4 ; end 1.05056 ; name poor ; wordlab "3" ; 
5 id _5 ; end 1.28349 ; name light ; wordlab "4" ; 
6 id _6 ; end 1.46495 ; name gives ; wordlab "5" ; 
7 id _7 ; end 1.60857 ; name you ; wordlab "6" ; 
8 id _8 ; end 2.19905 ; name eyestrain ; wordlab "7" ; 
9 id _9 ; end 0.575922 ; name r.iy.dx ; stress 1 ; 
10 id _10 ; end 0.695741 ; name ih.ng ; stress 0 ; 
11 id _11 ; end 0.827693 ; name ih.n ; stress 0 ; 
12 id _12 ; end 1.05056 ; name p.uh ; stress 0 ; 
13 id _13 ; end 1.28472 ; name l.ay.t ; stress 1 ; 
14 id _14 ; end 1.46618 ; name g.ih.v.s ; stress 1 ; 
15 id _15 ; end 1.60549 ; name y.uw ; stress 0 ; 
16 id _16 ; end 1.87728 ; name ay.s ; stress 1 ; 
17 id _17 ; end 2.1972 ; name t.r.ey.n ; stress 1 ; 
18 id _18 ; end 0.423986 ; name pau ; 
19 id _19 ; end 0.482043 ; name r ; 
20 id _20 ; end 0.546276 ; name iy ; 
21 id _21 ; end 0.575922 ; name dx ; 
22 id _22 ; end 0.636449 ; name ih ; 
23 id _23 ; end 0.695741 ; name ng ; 
24 id _24 ; end 0.750093 ; name ih ; 
25 id _25 ; end 0.827693 ; name n ; 
26 id _26 ; end 0.924041 ; name p ; 
27 id _27 ; end 1.05056 ; name uh ; 
28 id _28 ; end 1.09821 ; name l ; 
29 id _29 ; end 1.26249 ; name ay ; 
30 id _30 ; end 1.28472 ; name t ; 
31 id _31 ; end 1.34402 ; name g ; 
32 id _32 ; end 1.41442 ; name ih ; 
33 id _33 ; end 1.42801 ; name v ; 
34 id _34 ; end 1.46618 ; name s ; 
35 id _35 ; end 1.5005 ; name y ; 
36 id _36 ; end 1.60549 ; name uw ; 
37 id _37 ; end 1.77784 ; name ay ; 
38 id _38 ; end 1.87728 ; name s ; 
39 id _39 ; end 1.95139 ; name t ; 
40 id _40 ; end 2.0323 ; name r ; 
41 id _41 ; end 2.1342 ; name ey ; 
42 id _42 ; end 2.1972 ; name n ; 
43 id _43 ; end 2.3972 ; name pau ; 
44 id _44 ; end 0.42 ; name sil ; tilt_start_f0 0 ; 
45 id _45 ; end 0.64 ; name a ; tilt_start_f0 131.397 ; tilt_amplitude 12.412 ; tilt_duration 0.22 ; tilt_tilt 0.936 ; tilt_peak_pos 0 ; syllink "1.1" ; 
46 id _46 ; end 0.82 ; name c ; tilt_start_f0 143.34 ; 
47 id _47 ; end 1.04 ; name m ; tilt_start_f0 121.01 ; tilt_amplitude 15.733 ; tilt_duration 0.22 ; tilt_tilt 0.339 ; tilt_peak_pos 0 ; syllink "3" ; 
48 id _48 ; end 1.24 ; name a ; tilt_start_f0 125.945 ; tilt_amplitude 22.537 ; tilt_duration 0.2 ; tilt_tilt 0.087 ; tilt_peak_pos 0 ; syllink "4" ; 
49 id _49 ; end 1.52 ; name c ; tilt_start_f0 103.408 ; 
50 id _50 ; end 1.725 ; name a ; tilt_start_f0 110.709 ; tilt_amplitude 0.708 ; tilt_duration 0.205 ; tilt_tilt -0.951 ; tilt_peak_pos 0 ; syllink "7.1" ; 
51 id _51 ; end 2.05 ; name fb ; tilt_start_f0 110.002 ; tilt_amplitude 13.651 ; tilt_duration 0.325 ; tilt_tilt -0.994 ; tilt_peak_pos 0 ; syllink "7.2" ; 
52 id _52 ; end 2.2 ; name c ; tilt_start_f0 96.501 ; 
53 id _53 ; end 2.3 ; name sil ; tilt_start_f0 94.299 ; 
54 id _95 ; pos 2.2972 ; f0 101.181 ; 
55 id _94 ; pos 2.1657 ; f0 96.2463 ; 
56 id _93 ; pos 2.08325 ; f0 96.2035 ; 
57 id _92 ; pos 1.99185 ; f0 87.6135 ; 
58 id _91 ; pos 1.82756 ; f0 105.172 ; 
59 id _90 ; pos 1.69167 ; f0 105.825 ; 
60 id _89 ; pos 1.553 ; f0 111.227 ; 
61 id _88 ; pos 1.48334 ; f0 74.3147 ; 
62 id _87 ; pos 1.4471 ; f0 97.2757 ; 
63 id _85 ; pos 1.37922 ; f0 76.3765 ; 
64 id _86 ; pos 1.42122 ; f0 98.1509 ; 
65 id _84 ; pos 1.18035 ; f0 111.749 ; 
66 id _83 ; pos 1.07438 ; f0 120.707 ; 
67 id _82 ; pos 0.9873 ; f0 120.193 ; 
68 id _81 ; pos 0.788893 ; f0 120.328 ; 
69 id _80 ; pos 0.722917 ; f0 129.121 ; 
70 id _79 ; pos 0.666095 ; f0 143.804 ; 
71 id _78 ; pos 0.606186 ; f0 143.625 ; 
72 id _77 ; pos 0.561099 ; f0 136.411 ; 
73 id _76 ; pos 0.514159 ; f0 134.697 ; 
74 id _75 ; pos 0.453014 ; f0 108.006 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_248.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_248.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_248.Syllable ; 
9 17 0 0 0 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_248.Segment ; 
26 43 0 0 0 25
25 42 0 0 26 24
24 41 0 0 25 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_248.IntEvent ; 
10 53 0 0 0 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_248.Target ; 
27 54 26 0 0 0
26 43 0 27 0 25
28 55 25 0 0 0
25 42 0 28 26 24
29 56 24 0 0 0
24 41 0 29 25 23
30 57 23 0 0 0
23 40 0 30 24 22
22 39 0 0 23 21
31 58 21 0 0 0
21 38 0 31 22 20
32 59 20 0 0 0
20 37 0 32 21 19
33 60 19 0 0 0
19 36 0 33 20 18
34 61 18 0 0 0
18 35 0 34 19 17
35 62 17 0 0 0
17 34 0 35 18 16
16 33 0 0 17 15
37 64 0 0 0 36
36 63 15 0 37 0
15 32 0 36 16 14
14 31 0 0 15 13
13 30 0 0 14 12
38 65 12 0 0 0
12 29 0 38 13 11
39 66 11 0 0 0
11 28 0 39 12 10
40 67 10 0 0 0
10 27 0 40 11 9
9 26 0 0 10 8
41 68 8 0 0 0
8 25 0 41 9 7
42 69 7 0 0 0
7 24 0 42 8 6
43 70 6 0 0 0
6 23 0 43 7 5
44 71 5 0 0 0
5 22 0 44 6 4
45 72 4 0 0 0
4 21 0 45 5 3
46 73 3 0 0 0
3 20 0 46 4 2
47 74 2 0 0 0
2 19 0 47 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 42 0 0 0 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 9 0 11 0
9 17 0 10 0 8
15 38 0 0 0 14
14 37 8 0 15 0
8 16 7 14 9 0
7 8 0 8 0 6
18 36 0 0 0 17
17 35 16 0 18 0
16 15 6 17 0 0
6 7 0 16 7 5
23 34 0 0 0 22
22 33 0 0 23 21
21 32 0 0 22 20
20 31 19 0 21 0
19 14 5 20 0 0
5 6 0 19 6 4
27 30 0 0 0 26
26 29 0 0 27 25
25 28 24 0 26 0
24 13 4 25 0 0
4 5 0 24 5 3
30 27 0 0 0 29
29 26 28 0 30 0
28 12 3 29 0 0
3 4 0 28 4 2
33 25 0 0 0 32
32 24 31 0 33 0
31 11 2 32 0 0
2 3 0 31 3 1
37 23 0 0 0 36
36 22 35 0 37 0
35 10 0 36 0 34
40 21 0 0 0 39
39 20 0 0 40 38
38 19 34 0 39 0
34 9 1 38 35 0
1 2 0 34 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
