EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform nil ; fileid kdt_273 ; 
Stream_Items
1 id _1 ; end 2.08171 ; name "4" ; 
2 id _2 ; end 0.469431 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.788381 ; name angry ; wordlab "2" ; 
4 id _4 ; end 1.027 ; name boy ; wordlab "3" ; 
5 id _5 ; end 1.3365 ; name answered ; wordlab "4" ; 
6 id _6 ; end 1.47107 ; name but ; wordlab "5" ; 
7 id _7 ; end 1.69551 ; name didn't ; wordlab "6" ; 
8 id _8 ; end 1.90116 ; name look ; wordlab "7" ; 
9 id _9 ; end 2.08289 ; name up ; wordlab "8" ; 
10 id _10 ; end 0.465887 ; name dh.iy ; stress 0 ; 
11 id _11 ; end 0.684427 ; name ae.ng.g ; stress 1 ; 
12 id _12 ; end 0.781293 ; name r.iy ; stress 0 ; 
13 id _13 ; end 1.027 ; name b.oy ; stress 0 ; 
14 id _14 ; end 1.26198 ; name ae.n.s ; stress 1 ; 
15 id _15 ; end 1.33522 ; name er.d ; stress 0 ; 
16 id _16 ; end 1.47225 ; name b.ax.t ; stress 1 ; 
17 id _17 ; end 1.60337 ; name d.ih.d ; stress 1 ; 
18 id _18 ; end 1.69433 ; name n.t ; stress 0 ; 
19 id _19 ; end 1.90106 ; name l.uh.k ; stress 1 ; 
20 id _20 ; end 2.08171 ; name ah.p ; stress 0 ; 
21 id _21 ; end 0.397372 ; name pau ; 
22 id _22 ; end 0.429267 ; name dh ; 
23 id _23 ; end 0.465887 ; name iy ; 
24 id _24 ; end 0.600555 ; name ae ; 
25 id _25 ; end 0.660801 ; name ng ; 
26 id _26 ; end 0.684427 ; name g ; 
27 id _27 ; end 0.713959 ; name r ; 
28 id _28 ; end 0.781293 ; name iy ; 
29 id _29 ; end 0.837995 ; name b ; 
30 id _30 ; end 1.027 ; name oy ; 
31 id _31 ; end 1.13321 ; name ae ; 
32 id _32 ; end 1.16865 ; name n ; 
33 id _33 ; end 1.26198 ; name s ; 
34 id _34 ; end 1.30568 ; name er ; 
35 id _35 ; end 1.33522 ; name d ; 
36 id _36 ; end 1.3931 ; name b ; 
37 id _37 ; end 1.43563 ; name ax ; 
38 id _38 ; end 1.47225 ; name t ; 
39 id _39 ; end 1.50887 ; name d ; 
40 id _40 ; end 1.56793 ; name ih ; 
41 id _41 ; end 1.60337 ; name d ; 
42 id _42 ; end 1.66952 ; name n ; 
43 id _43 ; end 1.69433 ; name t ; 
44 id _44 ; end 1.73686 ; name l ; 
45 id _45 ; end 1.82073 ; name uh ; 
46 id _46 ; end 1.90106 ; name k ; 
47 id _47 ; end 2.04391 ; name ah ; 
48 id _48 ; end 2.08171 ; name p ; 
49 id _49 ; end 2.28171 ; name pau ; 
50 id _50 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
51 id _51 ; end 0.62 ; name a ; tilt_start_f0 68.621 ; tilt_amplitude 62.58 ; tilt_duration 0.22 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2.1" ; 
52 id _52 ; end 0.94 ; name c ; tilt_start_f0 131.201 ; 
53 id _53 ; end 1.21 ; name a ; tilt_start_f0 118.16 ; tilt_amplitude 15.877 ; tilt_duration 0.27 ; tilt_tilt -0.241 ; tilt_peak_pos 0 ; syllink "6.1" ; 
54 id _54 ; end 1.42 ; name c ; tilt_start_f0 102.282 ; 
55 id _55 ; end 1.67 ; name a ; tilt_start_f0 102.711 ; tilt_amplitude 24.16 ; tilt_duration 0.25 ; tilt_tilt 0.093 ; tilt_peak_pos 0 ; syllink "6.1" ; 
56 id _56 ; end 1.85 ; name c ; tilt_start_f0 108.17 ; 
57 id _57 ; end 2.07 ; name afb ; tilt_start_f0 100.07 ; tilt_amplitude 14.416 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8" ; 
58 id _58 ; end 2.18 ; name sil ; tilt_start_f0 92.862 ; 
59 id _104 ; pos 2.06281 ; f0 98.53 ; 
60 id _103 ; pos 1.97248 ; f0 71.0501 ; 
61 id _102 ; pos 1.77879 ; f0 101.903 ; 
62 id _101 ; pos 1.71559 ; f0 105.472 ; 
63 id _100 ; pos 1.68193 ; f0 110.965 ; 
64 id _99 ; pos 1.63645 ; f0 112.919 ; 
65 id _98 ; pos 1.58565 ; f0 88.0683 ; 
66 id _97 ; pos 1.5384 ; f0 95.592 ; 
67 id _96 ; pos 1.49056 ; f0 83.6613 ; 
68 id _95 ; pos 1.36416 ; f0 92.7199 ; 
69 id _94 ; pos 1.32045 ; f0 94.2062 ; 
70 id _93 ; pos 1.28383 ; f0 47.4665 ; 
71 id _92 ; pos 1.21531 ; f0 108.476 ; 
72 id _91 ; pos 1.15093 ; f0 113.273 ; 
73 id _90 ; pos 1.08011 ; f0 115.855 ; 
74 id _89 ; pos 0.932499 ; f0 119.315 ; 
75 id _88 ; pos 0.809644 ; f0 125.401 ; 
76 id _87 ; pos 0.747626 ; f0 134.831 ; 
77 id _86 ; pos 0.699193 ; f0 135.69 ; 
78 id _85 ; pos 0.672614 ; f0 133.359 ; 
79 id _84 ; pos 0.630678 ; f0 131.159 ; 
80 id _83 ; pos 0.533221 ; f0 86.0087 ; 
81 id _82 ; pos 0.447577 ; f0 90.6783 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_273.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_273.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_273.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_273.Segment ; 
29 49 0 0 0 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_273.IntEvent ; 
9 58 0 0 0 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_273.Target ; 
29 49 0 0 0 28
30 59 28 0 0 0
28 48 0 30 29 27
31 60 27 0 0 0
27 47 0 31 28 26
26 46 0 0 27 25
32 61 25 0 0 0
25 45 0 32 26 24
33 62 24 0 0 0
24 44 0 33 25 23
34 63 23 0 0 0
23 43 0 34 24 22
35 64 22 0 0 0
22 42 0 35 23 21
36 65 21 0 0 0
21 41 0 36 22 20
37 66 20 0 0 0
20 40 0 37 21 19
38 67 19 0 0 0
19 39 0 38 20 18
18 38 0 0 19 17
17 37 0 0 18 16
39 68 16 0 0 0
16 36 0 39 17 15
40 69 15 0 0 0
15 35 0 40 16 14
41 70 14 0 0 0
14 34 0 41 15 13
42 71 13 0 0 0
13 33 0 42 14 12
43 72 12 0 0 0
12 32 0 43 13 11
44 73 11 0 0 0
11 31 0 44 12 10
45 74 10 0 0 0
10 30 0 45 11 9
46 75 9 0 0 0
9 29 0 46 10 8
47 76 8 0 0 0
8 28 0 47 9 7
48 77 7 0 0 0
7 27 0 48 8 6
49 78 6 0 0 0
6 26 0 49 7 5
50 79 5 0 0 0
5 25 0 50 6 4
51 80 4 0 0 0
4 24 0 51 5 3
52 81 3 0 0 0
3 23 0 52 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 48 0 0 0 10
10 47 9 0 11 0
9 20 8 10 0 0
8 9 0 9 0 7
15 46 0 0 0 14
14 45 0 0 15 13
13 44 12 0 14 0
12 19 7 13 0 0
7 8 0 12 8 6
19 43 0 0 0 18
18 42 17 0 19 0
17 18 0 18 0 16
22 41 0 0 0 21
21 40 0 0 22 20
20 39 16 0 21 0
16 17 6 20 17 0
6 7 0 16 7 5
26 38 0 0 0 25
25 37 0 0 26 24
24 36 23 0 25 0
23 16 5 24 0 0
5 6 0 23 6 4
30 35 0 0 0 29
29 34 28 0 30 0
28 15 0 29 0 27
33 33 0 0 0 32
32 32 0 0 33 31
31 31 27 0 32 0
27 14 4 31 28 0
4 5 0 27 5 3
36 30 0 0 0 35
35 29 34 0 36 0
34 13 3 35 0 0
3 4 0 34 4 2
40 28 0 0 0 39
39 27 38 0 40 0
38 12 0 39 0 37
43 26 0 0 0 42
42 25 0 0 43 41
41 24 37 0 42 0
37 11 2 41 38 0
2 3 0 37 3 1
46 23 0 0 0 45
45 22 44 0 46 0
44 10 1 45 0 0
1 2 0 44 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
