EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform nil ; fileid kdt_015 ; 
Stream_Items
1 id _1 ; end 2.4478 ; name "4" ; 
2 id _2 ; end 0.507932 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.93211 ; name museum ; wordlab "2" ; 
4 id _4 ; end 1.27523 ; name hires ; wordlab "3" ; 
5 id _5 ; end 1.77506 ; name musicians ; wordlab "4" ; 
6 id _6 ; end 2.03983 ; name every ; wordlab "5" ; 
7 id _7 ; end 2.4478 ; name evening ; wordlab "6" ; 
8 id _8 ; end 0.507932 ; name dh.ax ; stress 0 ; 
9 id _9 ; end 0.71867 ; name m.uw.z ; stress 0 ; 
10 id _10 ; end 0.802425 ; name iy ; stress 1 ; 
11 id _11 ; end 0.93211 ; name ax.m ; stress 0 ; 
12 id _12 ; end 1.09422 ; name hh.ay ; stress 1 ; 
13 id _13 ; end 1.27523 ; name r.z ; stress 0 ; 
14 id _14 ; end 1.45355 ; name m.y.uw.z ; stress 0 ; 
15 id _15 ; end 1.62376 ; name ih.sh ; stress 1 ; 
16 id _16 ; end 1.77506 ; name ax.n.z ; stress 0 ; 
17 id _17 ; end 1.91555 ; name eh.v ; stress 1 ; 
18 id _18 ; end 1.95608 ; name r ; stress 0 ; 
19 id _19 ; end 2.03983 ; name ih ; stress 0 ; 
20 id _20 ; end 2.23166 ; name iy.v ; stress 1 ; 
21 id _21 ; end 2.4478 ; name n.ih.ng ; stress 0 ; 
22 id _22 ; end 0.437686 ; name pau ; 
23 id _23 ; end 0.483616 ; name dh ; 
24 id _24 ; end 0.507932 ; name ax ; 
25 id _25 ; end 0.570073 ; name m ; 
26 id _26 ; end 0.643021 ; name uw ; 
27 id _27 ; end 0.71867 ; name z ; 
28 id _28 ; end 0.802425 ; name iy ; 
29 id _29 ; end 0.85646 ; name ax ; 
30 id _30 ; end 0.93211 ; name m ; 
31 id _31 ; end 0.986145 ; name hh ; 
32 id _32 ; end 1.09422 ; name ay ; 
33 id _33 ; end 1.21039 ; name r ; 
34 id _34 ; end 1.27523 ; name z ; 
35 id _35 ; end 1.32657 ; name m ; 
36 id _36 ; end 1.35629 ; name y ; 
37 id _37 ; end 1.39411 ; name uw ; 
38 id _38 ; end 1.45355 ; name z ; 
39 id _39 ; end 1.5265 ; name ih ; 
40 id _40 ; end 1.62376 ; name sh ; 
41 id _41 ; end 1.66429 ; name ax ; 
42 id _42 ; end 1.73724 ; name n ; 
43 id _43 ; end 1.77506 ; name z ; 
44 id _44 ; end 1.86152 ; name eh ; 
45 id _45 ; end 1.91555 ; name v ; 
46 id _46 ; end 1.95608 ; name r ; 
47 id _47 ; end 2.03983 ; name ih ; 
48 id _48 ; end 2.17492 ; name iy ; 
49 id _49 ; end 2.23166 ; name v ; 
50 id _50 ; end 2.28029 ; name n ; 
51 id _51 ; end 2.32892 ; name ih ; 
52 id _52 ; end 2.4478 ; name ng ; 
53 id _53 ; end 2.6478 ; name pau ; 
54 id _54 ; end 0.44 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.88 ; name c ; tilt_start_f0 115.583 ; 
56 id _56 ; end 1.13 ; name a ; tilt_start_f0 126.865 ; tilt_amplitude 6.615 ; tilt_duration 0.25 ; tilt_tilt -0.118 ; tilt_peak_pos 0 ; syllink "3" ; 
57 id _57 ; end 1.3 ; name c ; tilt_start_f0 124.508 ; 
58 id _58 ; end 1.59 ; name a ; tilt_start_f0 121.186 ; tilt_amplitude 15.205 ; tilt_duration 0.29 ; tilt_tilt -0.966 ; tilt_peak_pos 0 ; syllink "4.2" ; 
59 id _59 ; end 1.93 ; name c ; tilt_start_f0 105.98 ; 
60 id _60 ; end 2.15 ; name a ; tilt_start_f0 106.343 ; tilt_amplitude 4.68 ; tilt_duration 0.22 ; tilt_tilt -0.173 ; tilt_peak_pos 0 ; syllink "6.1" ; 
61 id _61 ; end 2.35 ; name fb ; tilt_start_f0 106.847 ; tilt_amplitude 38.72 ; tilt_duration 0.2 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
62 id _62 ; end 2.45001 ; name c ; tilt_start_f0 87.487 ; 
63 id _63 ; end 2.55 ; name sil ; tilt_start_f0 87.2 ; 
64 id _113 ; pos 2.38836 ; f0 88.4195 ; 
65 id _112 ; pos 2.30461 ; f0 89.8519 ; 
66 id _111 ; pos 2.25598 ; f0 70.2263 ; 
67 id _110 ; pos 2.20329 ; f0 102.947 ; 
68 id _109 ; pos 2.10738 ; f0 107.586 ; 
69 id _108 ; pos 1.88854 ; f0 102.073 ; 
70 id _107 ; pos 1.81829 ; f0 93.5221 ; 
71 id _106 ; pos 1.75615 ; f0 94.5 ; 
72 id _105 ; pos 1.70076 ; f0 96.5682 ; 
73 id _104 ; pos 1.64402 ; f0 67.0685 ; 
74 id _103 ; pos 1.49003 ; f0 86.15 ; 
75 id _102 ; pos 1.42383 ; f0 111.963 ; 
76 id _101 ; pos 1.3752 ; f0 117.583 ; 
77 id _100 ; pos 1.34143 ; f0 122.127 ; 
78 id _99 ; pos 1.3009 ; f0 101.962 ; 
79 id _98 ; pos 1.24281 ; f0 115.538 ; 
80 id _97 ; pos 1.1523 ; f0 123.474 ; 
81 id _96 ; pos 1.04018 ; f0 129.958 ; 
82 id _95 ; pos 0.959128 ; f0 115.724 ; 
83 id _94 ; pos 0.894285 ; f0 123.393 ; 
84 id _93 ; pos 0.829443 ; f0 89.6633 ; 
85 id _92 ; pos 0.680845 ; f0 108.519 ; 
86 id _91 ; pos 0.606547 ; f0 115.141 ; 
87 id _90 ; pos 0.539003 ; f0 116.805 ; 
88 id _89 ; pos 0.495774 ; f0 92.5253 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_015.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_015.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_015.Syllable ; 
14 21 0 0 0 13
13 20 0 0 14 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_015.Segment ; 
32 53 0 0 0 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_015.IntEvent ; 
10 63 0 0 0 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_015.Target ; 
32 53 0 0 0 31
33 64 31 0 0 0
31 52 0 33 32 30
34 65 30 0 0 0
30 51 0 34 31 29
35 66 29 0 0 0
29 50 0 35 30 28
36 67 28 0 0 0
28 49 0 36 29 27
37 68 27 0 0 0
27 48 0 37 28 26
26 47 0 0 27 25
25 46 0 0 26 24
38 69 24 0 0 0
24 45 0 38 25 23
39 70 23 0 0 0
23 44 0 39 24 22
40 71 22 0 0 0
22 43 0 40 23 21
41 72 21 0 0 0
21 42 0 41 22 20
42 73 20 0 0 0
20 41 0 42 21 19
19 40 0 0 20 18
43 74 18 0 0 0
18 39 0 43 19 17
44 75 17 0 0 0
17 38 0 44 18 16
45 76 16 0 0 0
16 37 0 45 17 15
46 77 15 0 0 0
15 36 0 46 16 14
47 78 14 0 0 0
14 35 0 47 15 13
48 79 13 0 0 0
13 34 0 48 14 12
49 80 12 0 0 0
12 33 0 49 13 11
50 81 11 0 0 0
11 32 0 50 12 10
51 82 10 0 0 0
10 31 0 51 11 9
52 83 9 0 0 0
9 30 0 52 10 8
53 84 8 0 0 0
8 29 0 53 9 7
7 28 0 0 8 6
54 85 6 0 0 0
6 27 0 54 7 5
55 86 5 0 0 0
5 26 0 55 6 4
56 87 4 0 0 0
4 25 0 56 5 3
57 88 3 0 0 0
3 24 0 57 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 52 0 0 0 10
10 51 0 0 11 9
9 50 8 0 10 0
8 21 0 9 0 7
13 49 0 0 0 12
12 48 7 0 13 0
7 20 6 12 8 0
6 7 0 7 0 5
17 47 16 0 0 0
16 19 0 17 0 15
18 46 15 0 0 0
15 18 0 18 16 14
20 45 0 0 0 19
19 44 14 0 20 0
14 17 5 19 15 0
5 6 0 14 6 4
26 43 0 0 0 25
25 42 0 0 26 24
24 41 23 0 25 0
23 16 0 24 0 22
28 40 0 0 0 27
27 39 22 0 28 0
22 15 0 27 23 21
32 38 0 0 0 31
31 37 0 0 32 30
30 36 0 0 31 29
29 35 21 0 30 0
21 14 4 29 22 0
4 5 0 21 5 3
36 34 0 0 0 35
35 33 34 0 36 0
34 13 0 35 0 33
38 32 0 0 0 37
37 31 33 0 38 0
33 12 3 37 34 0
3 4 0 33 4 2
43 30 0 0 0 42
42 29 41 0 43 0
41 11 0 42 0 40
44 28 40 0 0 0
40 10 0 44 41 39
47 27 0 0 0 46
46 26 0 0 47 45
45 25 39 0 46 0
39 9 2 45 40 0
2 3 0 39 3 1
50 24 0 0 0 49
49 23 48 0 50 0
48 8 1 49 0 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
