EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform nil ; fileid kdt_112 ; 
Stream_Items
1 id _1 ; end 2.64243 ; name "4" ; 
2 id _2 ; end 0.983532 ; name tugboats ; wordlab "1" ; 
3 id _3 ; end 1.04986 ; name are ; wordlab "2" ; 
4 id _4 ; end 1.4845 ; name capable ; wordlab "3" ; 
5 id _5 ; end 1.57397 ; name of ; wordlab "4" ; 
6 id _6 ; end 1.86883 ; name hauling ; wordlab "5" ; 
7 id _7 ; end 2.19277 ; name huge ; wordlab "6" ; 
8 id _8 ; end 2.64243 ; name loads ; wordlab "7" ; 
9 id _9 ; end 0.738263 ; name t.ah.g ; stress 1 ; 
10 id _10 ; end 0.983532 ; name b.ow.t.s ; stress 1 ; 
11 id _11 ; end 1.0514 ; name er ; stress 0 ; 
12 id _12 ; end 1.29667 ; name k.ey.p ; stress 1 ; 
13 id _13 ; end 1.40465 ; name ax.b ; stress 0 ; 
14 id _14 ; end 1.4845 ; name el ; stress 0 ; 
15 id _15 ; end 1.57397 ; name ax.v ; stress 1 ; 
16 id _16 ; end 1.77473 ; name hh.ao.l ; stress 1 ; 
17 id _17 ; end 1.86883 ; name ih.ng ; stress 0 ; 
18 id _18 ; end 2.19277 ; name hh.y.uw.jh ; stress 1 ; 
19 id _19 ; end 2.64243 ; name l.ow.d.z ; stress 1 ; 
20 id _20 ; end 0.551612 ; name pau ; 
21 id _21 ; end 0.600974 ; name t ; 
22 id _22 ; end 0.693529 ; name ah ; 
23 id _23 ; end 0.738263 ; name g ; 
24 id _24 ; end 0.798423 ; name b ; 
25 id _25 ; end 0.900233 ; name ow ; 
26 id _26 ; end 0.935712 ; name t ; 
27 id _27 ; end 0.983532 ; name s ; 
28 id _28 ; end 1.0514 ; name er ; 
29 id _29 ; end 1.1347 ; name k ; 
30 id _30 ; end 1.23651 ; name ey ; 
31 id _31 ; end 1.29667 ; name p ; 
32 id _32 ; end 1.32444 ; name ax ; 
33 id _33 ; end 1.40465 ; name b ; 
34 id _34 ; end 1.4845 ; name el ; 
35 id _35 ; end 1.53386 ; name ax ; 
36 id _36 ; end 1.57397 ; name v ; 
37 id _37 ; end 1.61585 ; name hh ; 
38 id _38 ; end 1.73 ; name ao ; 
39 id _39 ; end 1.77473 ; name l ; 
40 id _40 ; end 1.81176 ; name ih ; 
41 id _41 ; end 1.86883 ; name ng ; 
42 id _42 ; end 1.96756 ; name hh ; 
43 id _43 ; end 2.00458 ; name y ; 
44 id _44 ; end 2.09096 ; name uw ; 
45 id _45 ; end 2.19277 ; name jh ; 
46 id _46 ; end 2.26064 ; name l ; 
47 id _47 ; end 2.45501 ; name ow ; 
48 id _48 ; end 2.52288 ; name d ; 
49 id _49 ; end 2.64243 ; name z ; 
50 id _50 ; end 2.84243 ; name pau ; 
51 id _51 ; end 0.55 ; name sil ; tilt_start_f0 0 ; 
52 id _52 ; end 0.78 ; name a ; tilt_start_f0 140.614 ; tilt_amplitude 25.499 ; tilt_duration 0.23 ; tilt_tilt -0.739 ; tilt_peak_pos 0 ; syllink "1.1" ; 
53 id _53 ; end 1.51001 ; name c ; tilt_start_f0 115.115 ; 
54 id _54 ; end 1.80001 ; name a ; tilt_start_f0 99.464 ; tilt_amplitude 12.438 ; tilt_duration 0.29 ; tilt_tilt 0.296 ; tilt_peak_pos 0 ; syllink "5.1" ; 
55 id _55 ; end 2.11001 ; name c ; tilt_start_f0 106.402 ; 
56 id _56 ; end 2.45001 ; name afb ; tilt_start_f0 112.559 ; tilt_amplitude 19.875 ; tilt_duration 0.34 ; tilt_tilt -0.649 ; tilt_peak_pos 0 ; syllink "7" ; 
57 id _57 ; end 2.64001 ; name c ; tilt_start_f0 93.761 ; 
58 id _58 ; end 2.74001 ; name sil ; tilt_start_f0 93.687 ; 
59 id _102 ; pos 2.35783 ; f0 95.8942 ; 
60 id _101 ; pos 2.22671 ; f0 97.5836 ; 
61 id _100 ; pos 2.14187 ; f0 107.909 ; 
62 id _99 ; pos 2.04777 ; f0 99.5853 ; 
63 id _98 ; pos 1.98607 ; f0 83.5123 ; 
64 id _97 ; pos 1.91819 ; f0 100.285 ; 
65 id _96 ; pos 1.84029 ; f0 106.582 ; 
66 id _95 ; pos 1.79324 ; f0 81.6693 ; 
67 id _94 ; pos 1.75237 ; f0 107.399 ; 
68 id _93 ; pos 1.67292 ; f0 99.0538 ; 
69 id _92 ; pos 1.55391 ; f0 95.4615 ; 
70 id _91 ; pos 1.50918 ; f0 98.732 ; 
71 id _90 ; pos 1.44458 ; f0 87.9041 ; 
72 id _89 ; pos 1.36455 ; f0 97.6266 ; 
73 id _88 ; pos 1.31056 ; f0 69.0787 ; 
74 id _87 ; pos 1.18561 ; f0 78.4957 ; 
75 id _86 ; pos 1.01747 ; f0 87.157 ; 
76 id _85 ; pos 0.917972 ; f0 103.021 ; 
77 id _84 ; pos 0.849328 ; f0 97.1022 ; 
78 id _83 ; pos 0.768343 ; f0 120.596 ; 
79 id _82 ; pos 0.715896 ; f0 128.353 ; 
80 id _81 ; pos 0.647251 ; f0 125.161 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_112.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_112.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_112.Syllable ; 
11 19 0 0 0 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_112.Segment ; 
31 50 0 0 0 30
30 49 0 0 31 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_112.IntEvent ; 
8 58 0 0 0 7
7 57 0 0 8 6
6 56 0 0 7 5
5 55 0 0 6 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_112.Target ; 
31 50 0 0 0 30
30 49 0 0 31 29
29 48 0 0 30 28
32 59 28 0 0 0
28 47 0 32 29 27
33 60 27 0 0 0
27 46 0 33 28 26
34 61 26 0 0 0
26 45 0 34 27 25
35 62 25 0 0 0
25 44 0 35 26 24
36 63 24 0 0 0
24 43 0 36 25 23
37 64 23 0 0 0
23 42 0 37 24 22
38 65 22 0 0 0
22 41 0 38 23 21
39 66 21 0 0 0
21 40 0 39 22 20
40 67 20 0 0 0
20 39 0 40 21 19
41 68 19 0 0 0
19 38 0 41 20 18
18 37 0 0 19 17
42 69 17 0 0 0
17 36 0 42 18 16
43 70 16 0 0 0
16 35 0 43 17 15
44 71 15 0 0 0
15 34 0 44 16 14
45 72 14 0 0 0
14 33 0 45 15 13
46 73 13 0 0 0
13 32 0 46 14 12
12 31 0 0 13 11
47 74 11 0 0 0
11 30 0 47 12 10
10 29 0 0 11 9
48 75 9 0 0 0
9 28 0 48 10 8
8 27 0 0 9 7
49 76 7 0 0 0
7 26 0 49 8 6
50 77 6 0 0 0
6 25 0 50 7 5
51 78 5 0 0 0
5 24 0 51 6 4
52 79 4 0 0 0
4 23 0 52 5 3
53 80 3 0 0 0
3 22 0 53 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 49 0 0 0 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 8 0 10 0
8 19 7 9 0 0
7 8 0 8 0 6
17 45 0 0 0 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 13 0 15 0
13 18 6 14 0 0
6 7 0 13 7 5
21 41 0 0 0 20
20 40 19 0 21 0
19 17 0 20 0 18
24 39 0 0 0 23
23 38 0 0 24 22
22 37 18 0 23 0
18 16 5 22 19 0
5 6 0 18 6 4
27 36 0 0 0 26
26 35 25 0 27 0
25 15 4 26 0 0
4 5 0 25 5 3
31 34 30 0 0 0
30 14 0 31 0 29
33 33 0 0 0 32
32 32 29 0 33 0
29 13 0 32 30 28
36 31 0 0 0 35
35 30 0 0 36 34
34 29 28 0 35 0
28 12 3 34 29 0
3 4 0 28 4 2
38 28 37 0 0 0
37 11 2 38 0 0
2 3 0 37 3 1
44 27 0 0 0 43
43 26 0 0 44 42
42 25 0 0 43 41
41 24 40 0 42 0
40 10 0 41 0 39
47 23 0 0 0 46
46 22 0 0 47 45
45 21 39 0 46 0
39 9 1 45 40 0
1 2 0 39 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
