EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform nil ; fileid kdt_385 ; 
Stream_Items
1 id _1 ; end 2.0054 ; name "4" ; 
2 id _2 ; end 0.598235 ; name his ; wordlab "1" ; 
3 id _3 ; end 0.92795 ; name shoulder ; wordlab "2" ; 
4 id _4 ; end 1.19223 ; name felt ; wordlab "3" ; 
5 id _5 ; end 1.30785 ; name as ; wordlab "4" ; 
6 id _6 ; end 1.45106 ; name if ; wordlab "5" ; 
7 id _7 ; end 1.53211 ; name it ; wordlab "6" ; 
8 id _8 ; end 1.60453 ; name were ; wordlab "7" ; 
9 id _9 ; end 2.00477 ; name broken ; wordlab "8" ; 
10 id _10 ; end 0.598235 ; name hh.ih.z ; stress 1 ; 
11 id _11 ; end 0.842822 ; name sh.ow.l.dx ; stress 1 ; 
12 id _12 ; end 0.92795 ; name er ; stress 0 ; 
13 id _13 ; end 1.19223 ; name f.eh.l.t ; stress 1 ; 
14 id _14 ; end 1.30785 ; name ae.z ; stress 1 ; 
15 id _15 ; end 1.45106 ; name ih.f ; stress 1 ; 
16 id _16 ; end 1.53328 ; name ih.t ; stress 1 ; 
17 id _17 ; end 1.54799 ; name w ; stress 0 ; 
18 id _18 ; end 1.60453 ; name er ; stress 0 ; 
19 id _19 ; end 1.91265 ; name b.r.ow.k ; stress 1 ; 
20 id _20 ; end 2.0054 ; name ax.n ; stress 0 ; 
21 id _21 ; end 0.463554 ; name pau ; 
22 id _22 ; end 0.516283 ; name hh ; 
23 id _23 ; end 0.568377 ; name ih ; 
24 id _24 ; end 0.598235 ; name z ; 
25 id _25 ; end 0.698611 ; name sh ; 
26 id _26 ; end 0.793905 ; name ow ; 
27 id _27 ; end 0.819951 ; name l ; 
28 id _28 ; end 0.842822 ; name dx ; 
29 id _29 ; end 0.92795 ; name er ; 
30 id _30 ; end 1.03595 ; name f ; 
31 id _31 ; end 1.12489 ; name eh ; 
32 id _32 ; end 1.14458 ; name l ; 
33 id _33 ; end 1.19223 ; name t ; 
34 id _34 ; end 1.25783 ; name ae ; 
35 id _35 ; end 1.30785 ; name z ; 
36 id _36 ; end 1.37138 ; name ih ; 
37 id _37 ; end 1.45106 ; name f ; 
38 id _38 ; end 1.49278 ; name ih ; 
39 id _39 ; end 1.53328 ; name t ; 
40 id _40 ; end 1.54799 ; name w ; 
41 id _41 ; end 1.60453 ; name er ; 
42 id _42 ; end 1.69157 ; name b ; 
43 id _43 ; end 1.73223 ; name r ; 
44 id _44 ; end 1.83578 ; name ow ; 
45 id _45 ; end 1.91265 ; name k ; 
46 id _46 ; end 1.96269 ; name ax ; 
47 id _47 ; end 2.0054 ; name n ; 
48 id _48 ; end 2.2054 ; name pau ; 
49 id _49 ; end 0.46 ; name sil ; tilt_start_f0 0 ; 
50 id _50 ; end 0.59 ; name c ; tilt_start_f0 129.385 ; 
51 id _51 ; end 0.9 ; name a ; tilt_start_f0 129.385 ; tilt_amplitude 28.156 ; tilt_duration 0.31 ; tilt_tilt -0.645 ; tilt_peak_pos 0 ; syllink "2.1" ; 
52 id _52 ; end 0.95 ; name c ; tilt_start_f0 101.229 ; 
53 id _53 ; end 1.21 ; name a ; tilt_start_f0 103.185 ; tilt_amplitude 20.118 ; tilt_duration 0.26 ; tilt_tilt -0.188 ; tilt_peak_pos 0 ; syllink "3" ; 
54 id _54 ; end 1.61 ; name c ; tilt_start_f0 98.707 ; 
55 id _55 ; end 1.81 ; name a ; tilt_start_f0 113.246 ; tilt_amplitude 5.757 ; tilt_duration 0.2 ; tilt_tilt 0.404 ; tilt_peak_pos 0 ; syllink "8.1" ; 
56 id _56 ; end 1.93 ; name fb ; tilt_start_f0 116.174 ; tilt_amplitude 3.24 ; tilt_duration 0.12 ; tilt_tilt -0.563 ; tilt_peak_pos 0 ; syllink "8.2" ; 
57 id _57 ; end 2.01 ; name c ; tilt_start_f0 115.763 ; 
58 id _58 ; end 2.11 ; name sil ; tilt_start_f0 115.763 ; 
59 id _88 ; pos 1.784 ; f0 117.427 ; 
60 id _87 ; pos 1.7119 ; f0 80.112 ; 
61 id _86 ; pos 1.64805 ; f0 104.256 ; 
62 id _85 ; pos 1.57626 ; f0 86.381 ; 
63 id _84 ; pos 1.33962 ; f0 89.155 ; 
64 id _83 ; pos 1.28284 ; f0 98.3739 ; 
65 id _82 ; pos 1.22503 ; f0 86.0079 ; 
66 id _80 ; pos 1.08042 ; f0 92.8155 ; 
67 id _81 ; pos 1.13474 ; f0 109.47 ; 
68 id _79 ; pos 0.885386 ; f0 77.164 ; 
69 id _78 ; pos 0.831387 ; f0 112.567 ; 
70 id _77 ; pos 0.806928 ; f0 121.602 ; 
71 id _76 ; pos 0.746258 ; f0 116.426 ; 
72 id _75 ; pos 0.583306 ; f0 109.303 ; 
73 id _74 ; pos 0.54233 ; f0 91.65 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_385.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_385.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_385.Syllable ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_385.Segment ; 
28 48 0 0 0 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_385.IntEvent ; 
10 58 0 0 0 9
9 57 0 0 10 8
8 56 0 0 9 7
7 55 0 0 8 6
6 54 0 0 7 5
5 53 0 0 6 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_385.Target ; 
28 48 0 0 0 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
29 59 24 0 0 0
24 44 0 29 25 23
30 60 23 0 0 0
23 43 0 30 24 22
31 61 22 0 0 0
22 42 0 31 23 21
32 62 21 0 0 0
21 41 0 32 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
33 63 16 0 0 0
16 36 0 33 17 15
34 64 15 0 0 0
15 35 0 34 16 14
35 65 14 0 0 0
14 34 0 35 15 13
13 33 0 0 14 12
12 32 0 0 13 11
37 67 0 0 0 36
36 66 11 0 37 0
11 31 0 36 12 10
10 30 0 0 11 9
38 68 9 0 0 0
9 29 0 38 10 8
39 69 8 0 0 0
8 28 0 39 9 7
40 70 7 0 0 0
7 27 0 40 8 6
41 71 6 0 0 0
6 26 0 41 7 5
5 25 0 0 6 4
42 72 4 0 0 0
4 24 0 42 5 3
43 73 3 0 0 0
3 23 0 43 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 47 0 0 0 11
11 46 10 0 12 0
10 20 0 11 0 9
16 45 0 0 0 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 9 0 14 0
9 19 8 13 10 0
8 9 0 9 0 7
18 41 17 0 0 0
17 18 7 18 0 0
7 8 0 17 8 6
20 17 0 0 0 19
23 40 0 0 0 22
22 39 0 0 23 21
21 38 19 0 22 0
19 16 6 21 20 0
6 7 0 19 7 5
26 37 0 0 0 25
25 36 24 0 26 0
24 15 5 25 0 0
5 6 0 24 6 4
29 35 0 0 0 28
28 34 27 0 29 0
27 14 4 28 0 0
4 5 0 27 5 3
34 33 0 0 0 33
33 32 0 0 34 32
32 31 0 0 33 31
31 30 30 0 32 0
30 13 3 31 0 0
3 4 0 30 4 2
37 29 36 0 0 0
36 12 0 37 0 35
41 28 0 0 0 40
40 27 0 0 41 39
39 26 0 0 40 38
38 25 35 0 39 0
35 11 2 38 36 0
2 3 0 35 3 1
45 24 0 0 0 44
44 23 0 0 45 43
43 22 42 0 44 0
42 10 1 43 0 0
1 2 0 42 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
