EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform nil ; fileid kdt_176 ; 
Stream_Items
1 id _1 ; end 3.2042 ; name "4" ; 
2 id _2 ; end 0.649476 ; name buying ; wordlab "1" ; 
3 id _3 ; end 0.727613 ; name a ; wordlab "2" ; 
4 id _4 ; end 1.18964 ; name thoroughbred ; wordlab "3" ; 
5 id _5 ; end 1.49539 ; name horse ; wordlab "4" ; 
6 id _6 ; end 1.8521 ; name requires ; wordlab "5" ; 
7 id _7 ; end 2.33111 ; name intuition ; wordlab "6" ; 
8 id _8 ; end 2.42623 ; name and ; wordlab "7" ; 
9 id _9 ; end 3.2042 ; name expertise ; wordlab "8" ; 
10 id _10 ; end 0.561148 ; name b.ay ; stress 1 ; 
11 id _11 ; end 0.649476 ; name ih.ng ; stress 0 ; 
12 id _12 ; end 0.73101 ; name ax ; stress 0 ; 
13 id _13 ; end 0.870297 ; name th.ax.r ; stress 1 ; 
14 id _14 ; end 1.05715 ; name ow.b ; stress 0 ; 
15 id _15 ; end 1.18964 ; name r.eh.d ; stress 1 ; 
16 id _16 ; end 1.49539 ; name hh.ao.r.s ; stress 1 ; 
17 id _17 ; end 1.64147 ; name r.ih.k ; stress 0 ; 
18 id _18 ; end 1.7332 ; name w.ay ; stress 1 ; 
19 id _19 ; end 1.8521 ; name er.z ; stress 0 ; 
20 id _20 ; end 2.06952 ; name ih.n.t ; stress 1 ; 
21 id _21 ; end 2.13407 ; name uw ; stress 0 ; 
22 id _22 ; end 2.28015 ; name ih.sh ; stress 1 ; 
23 id _23 ; end 2.33111 ; name ax.n ; stress 0 ; 
24 id _24 ; end 2.42623 ; name ax.n ; stress 1 ; 
25 id _25 ; end 2.55873 ; name eh.k ; stress 1 ; 
26 id _26 ; end 2.8339 ; name s.p.er.t ; stress 0 ; 
27 id _27 ; end 3.2042 ; name iy.z ; stress 1 ; 
28 id _28 ; end 0.445642 ; name pau ; 
29 id _29 ; end 0.479614 ; name b ; 
30 id _30 ; end 0.561148 ; name ay ; 
31 id _31 ; end 0.612107 ; name ih ; 
32 id _32 ; end 0.649476 ; name ng ; 
33 id _33 ; end 0.73101 ; name ax ; 
34 id _34 ; end 0.80575 ; name th ; 
35 id _35 ; end 0.826133 ; name ax ; 
36 id _36 ; end 0.870297 ; name r ; 
37 id _37 ; end 0.972215 ; name ow ; 
38 id _38 ; end 1.05715 ; name b ; 
39 id _39 ; end 1.09451 ; name r ; 
40 id _40 ; end 1.14887 ; name eh ; 
41 id _41 ; end 1.18964 ; name d ; 
42 id _42 ; end 1.26098 ; name hh ; 
43 id _43 ; end 1.34931 ; name ao ; 
44 id _44 ; end 1.38668 ; name r ; 
45 id _45 ; end 1.49539 ; name s ; 
46 id _46 ; end 1.52596 ; name r ; 
47 id _47 ; end 1.57013 ; name ih ; 
48 id _48 ; end 1.64147 ; name k ; 
49 id _49 ; end 1.67544 ; name w ; 
50 id _50 ; end 1.7332 ; name ay ; 
51 id _51 ; end 1.80114 ; name er ; 
52 id _52 ; end 1.8521 ; name z ; 
53 id _53 ; end 1.93024 ; name ih ; 
54 id _54 ; end 1.99139 ; name n ; 
55 id _55 ; end 2.06952 ; name t ; 
56 id _56 ; end 2.13407 ; name uw ; 
57 id _57 ; end 2.19522 ; name ih ; 
58 id _58 ; end 2.28015 ; name sh ; 
59 id _59 ; end 2.30393 ; name ax ; 
60 id _60 ; end 2.33111 ; name n ; 
61 id _61 ; end 2.37528 ; name ax ; 
62 id _62 ; end 2.42623 ; name n ; 
63 id _63 ; end 2.50777 ; name eh ; 
64 id _64 ; end 2.55873 ; name k ; 
65 id _65 ; end 2.60969 ; name s ; 
66 id _66 ; end 2.68782 ; name p ; 
67 id _67 ; end 2.73199 ; name er ; 
68 id _68 ; end 2.8339 ; name t ; 
69 id _69 ; end 3.03774 ; name iy ; 
70 id _70 ; end 3.2042 ; name z ; 
71 id _71 ; end 3.4042 ; name pau ; 
72 id _72 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
73 id _73 ; end 0.48 ; name c ; tilt_start_f0 119.794 ; 
74 id _74 ; end 0.71 ; name a ; tilt_start_f0 119.794 ; tilt_amplitude 7.307 ; tilt_duration 0.23 ; tilt_tilt -0.27 ; tilt_peak_pos 0 ; syllink "1.1" ; 
75 id _75 ; end 1.04 ; name a ; tilt_start_f0 116.171 ; tilt_amplitude 34.296 ; tilt_duration 0.33 ; tilt_tilt 0.03 ; tilt_peak_pos 0 ; syllink "3.1" ; 
76 id _76 ; end 1.17 ; name c ; tilt_start_f0 117.205 ; 
77 id _77 ; end 1.42 ; name afb ; tilt_start_f0 115.954 ; tilt_amplitude 31.782 ; tilt_duration 0.25 ; tilt_tilt -0.213 ; tilt_peak_pos 0 ; syllink "4" ; 
78 id _78 ; end 1.59 ; name c ; tilt_start_f0 106.256 ; 
79 id _79 ; end 1.81 ; name a ; tilt_start_f0 100.745 ; tilt_amplitude 3.936 ; tilt_duration 0.22 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "5.2" ; 
80 id _80 ; end 1.91 ; name c ; tilt_start_f0 104.681 ; 
81 id _81 ; end 2.18 ; name a ; tilt_start_f0 112.505 ; tilt_amplitude 0.47 ; tilt_duration 0.27 ; tilt_tilt -0.418 ; tilt_peak_pos 0 ; syllink "6.2" ; 
82 id _82 ; end 2.36 ; name c ; tilt_start_f0 112.478 ; 
83 id _83 ; end 2.59 ; name a ; tilt_start_f0 105.488 ; tilt_amplitude 1.026 ; tilt_duration 0.23 ; tilt_tilt 0.396 ; tilt_peak_pos 0 ; syllink "8.1" ; 
84 id _84 ; end 2.83 ; name c ; tilt_start_f0 105.988 ; 
85 id _85 ; end 3.05 ; name fb ; tilt_start_f0 105.116 ; tilt_amplitude 18.542 ; tilt_duration 0.22 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "8.3" ; 
86 id _86 ; end 3.2 ; name c ; tilt_start_f0 95.845 ; 
87 id _87 ; end 3.3 ; name sil ; tilt_start_f0 95.845 ; 
88 id _153 ; pos 3.12097 ; f0 93.8714 ; 
89 id _152 ; pos 2.93582 ; f0 96.8302 ; 
90 id _151 ; pos 2.78295 ; f0 100.318 ; 
91 id _150 ; pos 2.7099 ; f0 85.7456 ; 
92 id _149 ; pos 2.53325 ; f0 108.219 ; 
93 id _148 ; pos 2.467 ; f0 106.565 ; 
94 id _147 ; pos 2.40075 ; f0 103.67 ; 
95 id _146 ; pos 2.35319 ; f0 107.991 ; 
96 id _145 ; pos 2.31752 ; f0 85.782 ; 
97 id _144 ; pos 2.23769 ; f0 113.448 ; 
98 id _143 ; pos 2.16465 ; f0 113.202 ; 
99 id _142 ; pos 2.1018 ; f0 102.283 ; 
100 id _141 ; pos 2.03046 ; f0 109.072 ; 
101 id _140 ; pos 1.96081 ; f0 95.505 ; 
102 id _139 ; pos 1.82662 ; f0 104.312 ; 
103 id _138 ; pos 1.76717 ; f0 89.117 ; 
104 id _137 ; pos 1.70432 ; f0 105.198 ; 
105 id _136 ; pos 1.65846 ; f0 85.4183 ; 
106 id _135 ; pos 1.54805 ; f0 84.4127 ; 
107 id _134 ; pos 1.44103 ; f0 108.59 ; 
108 id _133 ; pos 1.36799 ; f0 110.489 ; 
109 id _132 ; pos 1.30514 ; f0 128.528 ; 
110 id _131 ; pos 1.22531 ; f0 66.5395 ; 
111 id _130 ; pos 1.12169 ; f0 119.898 ; 
112 id _129 ; pos 1.07583 ; f0 99.2982 ; 
113 id _128 ; pos 1.01468 ; f0 117.668 ; 
114 id _127 ; pos 0.921256 ; f0 133.088 ; 
115 id _126 ; pos 0.848215 ; f0 132.824 ; 
116 id _125 ; pos 0.815941 ; f0 67.263 ; 
117 id _124 ; pos 0.690243 ; f0 102.008 ; 
118 id _123 ; pos 0.630791 ; f0 124.306 ; 
119 id _122 ; pos 0.586627 ; f0 104.158 ; 
120 id _121 ; pos 0.520381 ; f0 90.3148 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_176.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_176.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_176.Syllable ; 
18 27 0 0 0 17
17 26 0 0 18 16
16 25 0 0 17 15
15 24 0 0 16 14
14 23 0 0 15 13
13 22 0 0 14 12
12 21 0 0 13 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_176.Segment ; 
44 71 0 0 0 43
43 70 0 0 44 42
42 69 0 0 43 41
41 68 0 0 42 40
40 67 0 0 41 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_176.IntEvent ; 
16 87 0 0 0 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_176.Target ; 
44 71 0 0 0 43
45 88 43 0 0 0
43 70 0 45 44 42
46 89 42 0 0 0
42 69 0 46 43 41
47 90 41 0 0 0
41 68 0 47 42 40
48 91 40 0 0 0
40 67 0 48 41 39
39 66 0 0 40 38
38 65 0 0 39 37
49 92 37 0 0 0
37 64 0 49 38 36
50 93 36 0 0 0
36 63 0 50 37 35
51 94 35 0 0 0
35 62 0 51 36 34
52 95 34 0 0 0
34 61 0 52 35 33
53 96 33 0 0 0
33 60 0 53 34 32
32 59 0 0 33 31
54 97 31 0 0 0
31 58 0 54 32 30
55 98 30 0 0 0
30 57 0 55 31 29
56 99 29 0 0 0
29 56 0 56 30 28
57 100 28 0 0 0
28 55 0 57 29 27
58 101 27 0 0 0
27 54 0 58 28 26
26 53 0 0 27 25
59 102 25 0 0 0
25 52 0 59 26 24
60 103 24 0 0 0
24 51 0 60 25 23
61 104 23 0 0 0
23 50 0 61 24 22
62 105 22 0 0 0
22 49 0 62 23 21
21 48 0 0 22 20
63 106 20 0 0 0
20 47 0 63 21 19
19 46 0 0 20 18
64 107 18 0 0 0
18 45 0 64 19 17
65 108 17 0 0 0
17 44 0 65 18 16
66 109 16 0 0 0
16 43 0 66 17 15
67 110 15 0 0 0
15 42 0 67 16 14
14 41 0 0 15 13
68 111 13 0 0 0
13 40 0 68 14 12
69 112 12 0 0 0
12 39 0 69 13 11
70 113 11 0 0 0
11 38 0 70 12 10
71 114 10 0 0 0
10 37 0 71 11 9
72 115 9 0 0 0
9 36 0 72 10 8
73 116 8 0 0 0
8 35 0 73 9 7
7 34 0 0 8 6
74 117 6 0 0 0
6 33 0 74 7 5
75 118 5 0 0 0
5 32 0 75 6 4
76 119 4 0 0 0
4 31 0 76 5 3
77 120 3 0 0 0
3 30 0 77 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 70 0 0 0 12
12 69 11 0 13 0
11 27 0 12 0 10
17 68 0 0 0 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 10 0 15 0
10 26 0 14 11 9
19 64 0 0 0 18
18 63 9 0 19 0
9 25 8 18 10 0
8 9 0 9 0 7
22 62 0 0 0 21
21 61 20 0 22 0
20 24 7 21 0 0
7 8 0 20 8 6
28 60 0 0 0 27
27 59 26 0 28 0
26 23 0 27 0 25
30 58 0 0 0 29
29 57 25 0 30 0
25 22 0 29 26 24
31 56 24 0 0 0
24 21 0 31 25 23
34 55 0 0 0 33
33 54 0 0 34 32
32 53 23 0 33 0
23 20 6 32 24 0
6 7 0 23 7 5
39 52 0 0 0 38
38 51 37 0 39 0
37 19 0 38 0 36
41 50 0 0 0 40
40 49 36 0 41 0
36 18 0 40 37 35
44 48 0 0 0 43
43 47 0 0 44 42
42 46 35 0 43 0
35 17 5 42 36 0
5 6 0 35 6 4
49 45 0 0 0 48
48 44 0 0 49 47
47 43 0 0 48 46
46 42 45 0 47 0
45 16 4 46 0 0
4 5 0 45 5 3
55 41 0 0 0 54
54 40 0 0 55 53
53 39 52 0 54 0
52 15 0 53 0 51
57 38 0 0 0 56
56 37 51 0 57 0
51 14 0 56 52 50
60 36 0 0 0 59
59 35 0 0 60 58
58 34 50 0 59 0
50 13 3 58 51 0
3 4 0 50 4 2
62 33 61 0 0 0
61 12 2 62 0 0
2 3 0 61 3 1
66 32 0 0 0 65
65 31 64 0 66 0
64 11 0 65 0 63
68 30 0 0 0 67
67 29 63 0 68 0
63 10 1 67 64 0
1 2 0 63 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
