EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform nil ; fileid kdt_148 ; 
Stream_Items
1 id _1 ; end 2.49244 ; name "4" ; 
2 id _2 ; end 0.653984 ; name most ; wordlab "1" ; 
3 id _3 ; end 1.20606 ; name pricincts ; wordlab "2" ; 
4 id _4 ; end 1.31077 ; name had ; wordlab "3" ; 
5 id _5 ; end 1.39372 ; name a ; wordlab "4" ; 
6 id _6 ; end 1.6616 ; name third ; wordlab "5" ; 
7 id _7 ; end 1.76358 ; name of ; wordlab "6" ; 
8 id _8 ; end 1.83837 ; name the ; wordlab "7" ; 
9 id _9 ; end 2.07634 ; name votes ; wordlab "8" ; 
10 id _10 ; end 2.49245 ; name counted ; wordlab "9" ; 
11 id _11 ; end 0.653984 ; name m.ow.s ; stress 1 ; 
12 id _12 ; end 0.984416 ; name p.r.iy.s ; stress 1 ; 
13 id _13 ; end 1.20606 ; name iy.ng.s ; stress 0 ; 
14 id _14 ; end 1.31077 ; name hh.ae.dx ; stress 1 ; 
15 id _15 ; end 1.39372 ; name ax ; stress 0 ; 
16 id _16 ; end 1.6616 ; name th.er.d ; stress 1 ; 
17 id _17 ; end 1.76358 ; name ax.v ; stress 1 ; 
18 id _18 ; end 1.83837 ; name dh.ax ; stress 0 ; 
19 id _19 ; end 2.07634 ; name v.ow.t.s ; stress 1 ; 
20 id _20 ; end 2.33742 ; name k.aw.n ; stress 1 ; 
21 id _21 ; end 2.49244 ; name ih.d ; stress 0 ; 
22 id _22 ; end 0.454094 ; name pau ; 
23 id _23 ; end 0.494888 ; name m ; 
24 id _24 ; end 0.577836 ; name ow ; 
25 id _25 ; end 0.653984 ; name s ; 
26 id _26 ; end 0.758689 ; name p ; 
27 id _27 ; end 0.802203 ; name r ; 
28 id _28 ; end 0.872912 ; name iy ; 
29 id _29 ; end 0.984416 ; name s ; 
30 id _30 ; end 1.06872 ; name iy ; 
31 id _31 ; end 1.13399 ; name ng ; 
32 id _32 ; end 1.20606 ; name s ; 
33 id _33 ; end 1.23598 ; name hh ; 
34 id _34 ; end 1.28221 ; name ae ; 
35 id _35 ; end 1.31077 ; name dx ; 
36 id _36 ; end 1.39372 ; name ax ; 
37 id _37 ; end 1.5025 ; name th ; 
38 id _38 ; end 1.62488 ; name er ; 
39 id _39 ; end 1.6616 ; name d ; 
40 id _40 ; end 1.70647 ; name ax ; 
41 id _41 ; end 1.76358 ; name v ; 
42 id _42 ; end 1.78398 ; name dh ; 
43 id _43 ; end 1.83837 ; name ax ; 
44 id _44 ; end 1.89005 ; name v ; 
45 id _45 ; end 1.98523 ; name ow ; 
46 id _46 ; end 2.01243 ; name t ; 
47 id _47 ; end 2.07634 ; name s ; 
48 id _48 ; end 2.1688 ; name k ; 
49 id _49 ; end 2.28847 ; name aw ; 
50 id _50 ; end 2.33742 ; name n ; 
51 id _51 ; end 2.41085 ; name ih ; 
52 id _52 ; end 2.49244 ; name d ; 
53 id _53 ; end 2.69244 ; name pau ; 
54 id _54 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
55 id _55 ; end 0.65 ; name a ; tilt_start_f0 123.027 ; tilt_amplitude 5.318 ; tilt_duration 0.2 ; tilt_tilt 0.444 ; tilt_peak_pos 0 ; syllink "1" ; 
56 id _56 ; end 0.68 ; name c ; tilt_start_f0 127.754 ; 
57 id _57 ; end 0.97 ; name a ; tilt_start_f0 127.925 ; tilt_amplitude 19.182 ; tilt_duration 0.29 ; tilt_tilt -0.663 ; tilt_peak_pos 0 ; syllink "2.1" ; 
58 id _58 ; end 1.13 ; name a ; tilt_start_f0 109.764 ; tilt_amplitude 7.876 ; tilt_duration 0.16 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "2.2" ; 
59 id _59 ; end 1.39 ; name c ; tilt_start_f0 105.826 ; 
60 id _60 ; end 1.74 ; name a ; tilt_start_f0 105.615 ; tilt_amplitude 19.098 ; tilt_duration 0.35 ; tilt_tilt -0.167 ; tilt_peak_pos 0 ; syllink "5" ; 
61 id _61 ; end 1.78 ; name c ; tilt_start_f0 101.982 ; 
62 id _62 ; end 2 ; name a ; tilt_start_f0 100.326 ; tilt_amplitude 9.804 ; tilt_duration 0.22 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "8" ; 
63 id _63 ; end 2.08 ; name c ; tilt_start_f0 110.13 ; 
64 id _64 ; end 2.3 ; name a ; tilt_start_f0 111.506 ; tilt_amplitude 12.203 ; tilt_duration 0.22 ; tilt_tilt -0.321 ; tilt_peak_pos 0 ; syllink "9.1" ; 
65 id _65 ; end 2.41 ; name fb ; tilt_start_f0 102.56 ; tilt_amplitude 15.797 ; tilt_duration 0.11 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "9.2" ; 
66 id _66 ; end 2.49 ; name c ; tilt_start_f0 94.661 ; 
67 id _67 ; end 2.59 ; name sil ; tilt_start_f0 94.414 ; 
68 id _113 ; pos 2.45164 ; f0 94.791 ; 
69 id _112 ; pos 2.37413 ; f0 96.5385 ; 
70 id _111 ; pos 2.31294 ; f0 102.518 ; 
71 id _110 ; pos 2.22864 ; f0 101.388 ; 
72 id _109 ; pos 1.99883 ; f0 106.335 ; 
73 id _108 ; pos 1.93764 ; f0 99.2351 ; 
74 id _107 ; pos 1.86421 ; f0 100.05 ; 
75 id _106 ; pos 1.81118 ; f0 79.0238 ; 
76 id _105 ; pos 1.73503 ; f0 103.659 ; 
77 id _104 ; pos 1.68404 ; f0 109.037 ; 
78 id _103 ; pos 1.64324 ; f0 106.831 ; 
79 id _102 ; pos 1.56369 ; f0 104.461 ; 
80 id _101 ; pos 1.44811 ; f0 106.964 ; 
81 id _100 ; pos 1.35224 ; f0 93.9791 ; 
82 id _99 ; pos 1.25909 ; f0 120.352 ; 
83 id _98 ; pos 1.22102 ; f0 69.217 ; 
84 id _97 ; pos 1.10136 ; f0 104.869 ; 
85 id _96 ; pos 1.02657 ; f0 92.3365 ; 
86 id _95 ; pos 0.928664 ; f0 117.386 ; 
87 id _94 ; pos 0.837557 ; f0 92.2343 ; 
88 id _93 ; pos 0.780446 ; f0 91.4603 ; 
89 id _92 ; pos 0.61591 ; f0 127.4 ; 
90 id _91 ; pos 0.536362 ; f0 113.851 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_148.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_148.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_148.Syllable ; 
11 21 0 0 0 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_148.Segment ; 
32 53 0 0 0 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_148.IntEvent ; 
14 67 0 0 0 13
13 66 0 0 14 12
12 65 0 0 13 11
11 64 0 0 12 10
10 63 0 0 11 9
9 62 0 0 10 8
8 61 0 0 9 7
7 60 0 0 8 6
6 59 0 0 7 5
5 58 0 0 6 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_148.Target ; 
32 53 0 0 0 31
33 68 31 0 0 0
31 52 0 33 32 30
34 69 30 0 0 0
30 51 0 34 31 29
35 70 29 0 0 0
29 50 0 35 30 28
36 71 28 0 0 0
28 49 0 36 29 27
27 48 0 0 28 26
26 47 0 0 27 25
37 72 25 0 0 0
25 46 0 37 26 24
38 73 24 0 0 0
24 45 0 38 25 23
39 74 23 0 0 0
23 44 0 39 24 22
40 75 22 0 0 0
22 43 0 40 23 21
21 42 0 0 22 20
41 76 20 0 0 0
20 41 0 41 21 19
42 77 19 0 0 0
19 40 0 42 20 18
43 78 18 0 0 0
18 39 0 43 19 17
44 79 17 0 0 0
17 38 0 44 18 16
45 80 16 0 0 0
16 37 0 45 17 15
46 81 15 0 0 0
15 36 0 46 16 14
14 35 0 0 15 13
47 82 13 0 0 0
13 34 0 47 14 12
48 83 12 0 0 0
12 33 0 48 13 11
11 32 0 0 12 10
49 84 10 0 0 0
10 31 0 49 11 9
50 85 9 0 0 0
9 30 0 50 10 8
51 86 8 0 0 0
8 29 0 51 9 7
52 87 7 0 0 0
7 28 0 52 8 6
53 88 6 0 0 0
6 27 0 53 7 5
5 26 0 0 6 4
54 89 4 0 0 0
4 25 0 54 5 3
55 90 3 0 0 0
3 24 0 55 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 52 0 0 0 12
12 51 11 0 13 0
11 21 0 12 0 10
16 50 0 0 0 15
15 49 0 0 16 14
14 48 10 0 15 0
10 20 9 14 11 0
9 10 0 10 0 8
21 47 0 0 0 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 17 0 19 0
17 19 8 18 0 0
8 9 0 17 9 7
24 43 0 0 0 23
23 42 22 0 24 0
22 18 7 23 0 0
7 8 0 22 8 6
27 41 0 0 0 26
26 40 25 0 27 0
25 17 6 26 0 0
6 7 0 25 7 5
31 39 0 0 0 30
30 38 0 0 31 29
29 37 28 0 30 0
28 16 5 29 0 0
5 6 0 28 6 4
33 36 32 0 0 0
32 15 4 33 0 0
4 5 0 32 5 3
37 35 0 0 0 36
36 34 0 0 37 35
35 33 34 0 36 0
34 14 3 35 0 0
3 4 0 34 4 2
42 32 0 0 0 41
41 31 0 0 42 40
40 30 39 0 41 0
39 13 0 40 0 38
46 29 0 0 0 45
45 28 0 0 46 44
44 27 0 0 45 43
43 26 38 0 44 0
38 12 2 43 39 0
2 3 0 38 3 1
50 25 0 0 0 49
49 24 0 0 50 48
48 23 47 0 49 0
47 11 1 48 0 0
1 2 0 47 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
