EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform nil ; fileid kdt_341 ; 
Stream_Items
1 id _1 ; end 2.62736 ; name "4" ; 
2 id _2 ; end 0.483107 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.658356 ; name high ; wordlab "2" ; 
4 id _4 ; end 1.02864 ; name security ; wordlab "3" ; 
5 id _5 ; end 1.34098 ; name prison ; wordlab "4" ; 
6 id _6 ; end 1.49177 ; name was ; wordlab "5" ; 
7 id _7 ; end 1.8564 ; name surrounded ; wordlab "6" ; 
8 id _8 ; end 2.00269 ; name by ; wordlab "7" ; 
9 id _9 ; end 2.27969 ; name barbed ; wordlab "8" ; 
10 id _10 ; end 2.62736 ; name wire ; wordlab "9" ; 
11 id _11 ; end 0.483107 ; name dh.ax ; stress 0 ; 
12 id _12 ; end 0.658356 ; name hh.ay ; stress 0 ; 
13 id _13 ; end 0.87035 ; name s.ax.k ; stress 1 ; 
14 id _14 ; end 0.918402 ; name y.uw.r ; stress 0 ; 
15 id _15 ; end 1.02864 ; name dx.iy ; stress 0 ; 
16 id _16 ; end 1.28586 ; name p.r.ih.z ; stress 1 ; 
17 id _17 ; end 1.34098 ; name en ; stress 0 ; 
18 id _18 ; end 1.49177 ; name w.ax.z ; stress 1 ; 
19 id _19 ; end 1.64299 ; name s.er ; stress 0 ; 
20 id _20 ; end 1.75747 ; name aw.n ; stress 1 ; 
21 id _21 ; end 1.8564 ; name ih.d ; stress 0 ; 
22 id _22 ; end 2.00338 ; name b.ay ; stress 0 ; 
23 id _23 ; end 2.28039 ; name b.aa.r.b.d ; stress 1 ; 
24 id _24 ; end 2.48038 ; name w.ay ; stress 1 ; 
25 id _25 ; end 2.62736 ; name er ; stress 0 ; 
26 id _26 ; end 0.38135 ; name pau ; 
27 id _27 ; end 0.446362 ; name dh ; 
28 id _28 ; end 0.483107 ; name ax ; 
29 id _29 ; end 0.528333 ; name hh ; 
30 id _30 ; end 0.658356 ; name ay ; 
31 id _31 ; end 0.747394 ; name s ; 
32 id _32 ; end 0.786966 ; name ax ; 
33 id _33 ; end 0.87035 ; name k ; 
34 id _34 ; end 0.880243 ; name y ; 
35 id _35 ; end 0.901443 ; name uw ; 
36 id _36 ; end 0.918402 ; name r ; 
37 id _37 ; end 0.950908 ; name dx ; 
38 id _38 ; end 1.02864 ; name iy ; 
39 id _39 ; end 1.1304 ; name p ; 
40 id _40 ; end 1.16008 ; name r ; 
41 id _41 ; end 1.25053 ; name ih ; 
42 id _42 ; end 1.28586 ; name z ; 
43 id _43 ; end 1.34098 ; name en ; 
44 id _44 ; end 1.37729 ; name w ; 
45 id _45 ; end 1.43524 ; name ax ; 
46 id _46 ; end 1.49177 ; name z ; 
47 id _47 ; end 1.55254 ; name s ; 
48 id _48 ; end 1.64299 ; name er ; 
49 id _49 ; end 1.72638 ; name aw ; 
50 id _50 ; end 1.75747 ; name n ; 
51 id _51 ; end 1.82814 ; name ih ; 
52 id _52 ; end 1.8564 ; name d ; 
53 id _53 ; end 1.89527 ; name b ; 
54 id _54 ; end 2.00338 ; name ay ; 
55 id _55 ; end 2.06416 ; name b ; 
56 id _56 ; end 2.15602 ; name aa ; 
57 id _57 ; end 2.19559 ; name r ; 
58 id _58 ; end 2.21396 ; name b ; 
59 id _59 ; end 2.28039 ; name d ; 
60 id _60 ; end 2.36449 ; name w ; 
61 id _61 ; end 2.48038 ; name ay ; 
62 id _62 ; end 2.62736 ; name er ; 
63 id _63 ; end 2.82736 ; name pau ; 
64 id _64 ; end 0.38 ; name sil ; tilt_start_f0 0 ; 
65 id _65 ; end 0.42 ; name c ; tilt_start_f0 106.681 ; 
66 id _66 ; end 0.72 ; name a ; tilt_start_f0 106.681 ; tilt_amplitude 24.865 ; tilt_duration 0.3 ; tilt_tilt 0.66 ; tilt_peak_pos 0 ; syllink "2" ; 
67 id _67 ; end 1.02 ; name c ; tilt_start_f0 126.257 ; 
68 id _68 ; end 1.33 ; name a ; tilt_start_f0 117.109 ; tilt_amplitude 21.234 ; tilt_duration 0.31 ; tilt_tilt -0.422 ; tilt_peak_pos 0 ; syllink "4.1" ; 
69 id _69 ; end 1.48 ; name c ; tilt_start_f0 102.606 ; 
70 id _70 ; end 1.79 ; name a ; tilt_start_f0 104.591 ; tilt_amplitude 7.084 ; tilt_duration 0.31 ; tilt_tilt 0.076 ; tilt_peak_pos 0 ; syllink "6.2" ; 
71 id _71 ; end 2.22 ; name c ; tilt_start_f0 107.725 ; 
72 id _72 ; end 2.55 ; name afb ; tilt_start_f0 106.52 ; tilt_amplitude 11.52 ; tilt_duration 0.33 ; tilt_tilt -0.567 ; tilt_peak_pos 0 ; syllink "9" ; 
73 id _73 ; end 2.63 ; name c ; tilt_start_f0 95.91 ; 
74 id _74 ; end 2.73 ; name sil ; tilt_start_f0 95.84 ; 
75 id _136 ; pos 2.55387 ; f0 97.1793 ; 
76 id _135 ; pos 2.42243 ; f0 104.703 ; 
77 id _134 ; pos 2.32244 ; f0 94.1446 ; 
78 id _133 ; pos 2.24718 ; f0 103.382 ; 
79 id _131 ; pos 2.17581 ; f0 108.461 ; 
80 id _132 ; pos 2.20478 ; f0 51.7295 ; 
81 id _130 ; pos 2.11009 ; f0 98.2741 ; 
82 id _129 ; pos 2.03377 ; f0 68.226 ; 
83 id _128 ; pos 1.94933 ; f0 88.535 ; 
84 id _127 ; pos 1.87584 ; f0 101.905 ; 
85 id _126 ; pos 1.84227 ; f0 106.506 ; 
86 id _125 ; pos 1.7928 ; f0 108.674 ; 
87 id _124 ; pos 1.74192 ; f0 54.1965 ; 
88 id _123 ; pos 1.68469 ; f0 108.002 ; 
89 id _122 ; pos 1.59777 ; f0 97.7206 ; 
90 id _121 ; pos 1.46351 ; f0 100.663 ; 
91 id _120 ; pos 1.40627 ; f0 101.642 ; 
92 id _119 ; pos 1.35914 ; f0 76.024 ; 
93 id _118 ; pos 1.31342 ; f0 69.622 ; 
94 id _117 ; pos 1.26819 ; f0 111.293 ; 
95 id _116 ; pos 1.2053 ; f0 118.618 ; 
96 id _115 ; pos 1.14524 ; f0 84.7227 ; 
97 id _114 ; pos 1.07952 ; f0 113.954 ; 
98 id _113 ; pos 0.989774 ; f0 116.932 ; 
99 id _112 ; pos 0.934655 ; f0 120.625 ; 
100 id _110 ; pos 0.890843 ; f0 66.1155 ; 
101 id _111 ; pos 0.909922 ; f0 129.925 ; 
102 id _109 ; pos 0.828658 ; f0 132.824 ; 
103 id _108 ; pos 0.76718 ; f0 90.4567 ; 
104 id _107 ; pos 0.702875 ; f0 128.403 ; 
105 id _106 ; pos 0.593345 ; f0 118.067 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_341.Phrase ; 
10 10 0 0 0 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_341.Word ; 
9 10 0 0 0 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_341.Syllable ; 
15 25 0 0 0 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_341.Segment ; 
38 63 0 0 0 37
37 62 0 0 38 36
36 61 0 0 37 35
35 60 0 0 36 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_341.IntEvent ; 
11 74 0 0 0 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_341.Target ; 
38 63 0 0 0 37
39 75 37 0 0 0
37 62 0 39 38 36
40 76 36 0 0 0
36 61 0 40 37 35
41 77 35 0 0 0
35 60 0 41 36 34
42 78 34 0 0 0
34 59 0 42 35 33
33 58 0 0 34 32
44 80 0 0 0 43
43 79 32 0 44 0
32 57 0 43 33 31
45 81 31 0 0 0
31 56 0 45 32 30
46 82 30 0 0 0
30 55 0 46 31 29
47 83 29 0 0 0
29 54 0 47 30 28
48 84 28 0 0 0
28 53 0 48 29 27
49 85 27 0 0 0
27 52 0 49 28 26
50 86 26 0 0 0
26 51 0 50 27 25
51 87 25 0 0 0
25 50 0 51 26 24
52 88 24 0 0 0
24 49 0 52 25 23
53 89 23 0 0 0
23 48 0 53 24 22
22 47 0 0 23 21
54 90 21 0 0 0
21 46 0 54 22 20
55 91 20 0 0 0
20 45 0 55 21 19
56 92 19 0 0 0
19 44 0 56 20 18
57 93 18 0 0 0
18 43 0 57 19 17
58 94 17 0 0 0
17 42 0 58 18 16
59 95 16 0 0 0
16 41 0 59 17 15
60 96 15 0 0 0
15 40 0 60 16 14
61 97 14 0 0 0
14 39 0 61 15 13
62 98 13 0 0 0
13 38 0 62 14 12
63 99 12 0 0 0
12 37 0 63 13 11
11 36 0 0 12 10
65 101 0 0 0 64
64 100 10 0 65 0
10 35 0 64 11 9
9 34 0 0 10 8
66 102 8 0 0 0
8 33 0 66 9 7
67 103 7 0 0 0
7 32 0 67 8 6
68 104 6 0 0 0
6 31 0 68 7 5
69 105 5 0 0 0
5 30 0 69 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 62 11 0 0 0
11 25 0 12 0 10
14 61 0 0 0 13
13 60 10 0 14 0
10 24 9 13 11 0
9 10 0 10 0 8
20 59 0 0 0 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 15 0 17 0
15 23 8 16 0 0
8 9 0 15 9 7
23 54 0 0 0 22
22 53 21 0 23 0
21 22 7 22 0 0
7 8 0 21 8 6
28 52 0 0 0 27
27 51 26 0 28 0
26 21 0 27 0 25
30 50 0 0 0 29
29 49 25 0 30 0
25 20 0 29 26 24
32 48 0 0 0 31
31 47 24 0 32 0
24 19 6 31 25 0
6 7 0 24 7 5
36 46 0 0 0 35
35 45 0 0 36 34
34 44 33 0 35 0
33 18 5 34 0 0
5 6 0 33 6 4
39 43 38 0 0 0
38 17 0 39 0 37
43 42 0 0 0 42
42 41 0 0 43 41
41 40 0 0 42 40
40 39 37 0 41 0
37 16 4 40 38 0
4 5 0 37 5 3
48 38 0 0 0 47
47 37 46 0 48 0
46 15 0 47 0 45
50 36 0 0 0 49
49 35 45 0 50 0
45 14 0 49 46 44
54 34 0 0 0 53
53 33 0 0 54 52
52 32 0 0 53 51
51 31 44 0 52 0
44 13 3 51 45 0
3 4 0 44 4 2
57 30 0 0 0 56
56 29 55 0 57 0
55 12 2 56 0 0
2 3 0 55 3 1
60 28 0 0 0 59
59 27 58 0 60 0
58 11 1 59 0 0
1 2 0 58 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
