EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform nil ; fileid kdt_309 ; 
Stream_Items
1 id _1 ; end 2.67828 ; name "4" ; 
2 id _2 ; end 0.453086 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.717513 ; name proof ; wordlab "2" ; 
4 id _4 ; end 0.880923 ; name that ; wordlab "3" ; 
5 id _5 ; end 0.947772 ; name you ; wordlab "4" ; 
6 id _6 ; end 0.983425 ; name are ; wordlab "5" ; 
7 id _7 ; end 1.36075 ; name seeking ; wordlab "6" ; 
8 id _8 ; end 1.47514 ; name is ; wordlab "7" ; 
9 id _9 ; end 1.6176 ; name not ; wordlab "8" ; 
10 id _10 ; end 2.06624 ; name available ; wordlab "9" ; 
11 id _11 ; end 2.20588 ; name in ; wordlab "10" ; 
12 id _12 ; end 2.67828 ; name books ; wordlab "11" ; 
13 id _13 ; end 0.453086 ; name dh.ax ; stress 0 ; 
14 id _14 ; end 0.717513 ; name p.r.uw.f ; stress 1 ; 
15 id _15 ; end 0.880923 ; name dh.ae.t ; stress 1 ; 
16 id _16 ; end 0.947772 ; name y.uw ; stress 0 ; 
17 id _17 ; end 0.983425 ; name er ; stress 0 ; 
18 id _18 ; end 1.28648 ; name s.iy.k ; stress 1 ; 
19 id _19 ; end 1.36075 ; name ih.ng ; stress 0 ; 
20 id _20 ; end 1.47514 ; name ih.z ; stress 1 ; 
21 id _21 ; end 1.61775 ; name n.aa.dx ; stress 1 ; 
22 id _22 ; end 1.71416 ; name ax.v ; stress 0 ; 
23 id _23 ; end 1.86569 ; name ey.l ; stress 1 ; 
24 id _24 ; end 1.98156 ; name ax.b ; stress 0 ; 
25 id _25 ; end 2.06624 ; name el ; stress 0 ; 
26 id _26 ; end 2.20588 ; name ih.n ; stress 0 ; 
27 id _27 ; end 2.67828 ; name b.uh.k.s ; stress 1 ; 
28 id _28 ; end 0.360982 ; name pau ; 
29 id _29 ; end 0.410005 ; name dh ; 
30 id _30 ; end 0.453086 ; name ax ; 
31 id _31 ; end 0.552617 ; name p ; 
32 id _32 ; end 0.585299 ; name r ; 
33 id _33 ; end 0.644721 ; name uw ; 
34 id _34 ; end 0.717513 ; name f ; 
35 id _35 ; end 0.759108 ; name dh ; 
36 id _36 ; end 0.793276 ; name ae ; 
37 id _37 ; end 0.880923 ; name t ; 
38 id _38 ; end 0.91509 ; name y ; 
39 id _39 ; end 0.947772 ; name uw ; 
40 id _40 ; end 0.983425 ; name er ; 
41 id _41 ; end 1.10375 ; name s ; 
42 id _42 ; end 1.21071 ; name iy ; 
43 id _43 ; end 1.28648 ; name k ; 
44 id _44 ; end 1.31025 ; name ih ; 
45 id _45 ; end 1.36075 ; name ng ; 
46 id _46 ; end 1.41572 ; name ih ; 
47 id _47 ; end 1.47514 ; name z ; 
48 id _48 ; end 1.51228 ; name n ; 
49 id _49 ; end 1.59398 ; name aa ; 
50 id _50 ; end 1.61775 ; name dx ; 
51 id _51 ; end 1.65771 ; name ax ; 
52 id _52 ; end 1.71416 ; name v ; 
53 id _53 ; end 1.80924 ; name ey ; 
54 id _54 ; end 1.86569 ; name l ; 
55 id _55 ; end 1.92511 ; name ax ; 
56 id _56 ; end 1.98156 ; name b ; 
57 id _57 ; end 2.06624 ; name el ; 
58 id _58 ; end 2.12418 ; name ih ; 
59 id _59 ; end 2.20588 ; name n ; 
60 id _60 ; end 2.2549 ; name b ; 
61 id _61 ; end 2.38712 ; name uh ; 
62 id _62 ; end 2.47625 ; name k ; 
63 id _63 ; end 2.67828 ; name s ; 
64 id _64 ; end 2.87828 ; name pau ; 
65 id _65 ; end 0.36 ; name sil ; tilt_start_f0 0 ; 
66 id _66 ; end 0.46 ; name c ; tilt_start_f0 138.041 ; 
67 id _67 ; end 0.7 ; name a ; tilt_start_f0 138.041 ; tilt_amplitude 5.775 ; tilt_duration 0.24 ; tilt_tilt -0.35 ; tilt_peak_pos 0 ; syllink "2" ; 
68 id _68 ; end 1 ; name c ; tilt_start_f0 133.039 ; 
69 id _69 ; end 1.3 ; name a ; tilt_start_f0 114.526 ; tilt_amplitude 34.773 ; tilt_duration 0.3 ; tilt_tilt -0.205 ; tilt_peak_pos 0 ; syllink "6.1" ; 
70 id _70 ; end 1.63 ; name c ; tilt_start_f0 104.899 ; 
71 id _71 ; end 1.96 ; name a ; tilt_start_f0 108.202 ; tilt_amplitude 30.36 ; tilt_duration 0.33 ; tilt_tilt -0.371 ; tilt_peak_pos 0 ; syllink "9.2" ; 
72 id _72 ; end 2.13 ; name c ; tilt_start_f0 92.121 ; 
73 id _73 ; end 2.42 ; name afb ; tilt_start_f0 97.814 ; tilt_amplitude 9.814 ; tilt_duration 0.29 ; tilt_tilt -0.052 ; tilt_peak_pos 0 ; syllink "11" ; 
74 id _74 ; end 2.68 ; name c ; tilt_start_f0 98.49 ; 
75 id _75 ; end 2.78 ; name sil ; tilt_start_f0 98.49 ; 
76 id _127 ; pos 2.32101 ; f0 94.4212 ; 
77 id _126 ; pos 2.23039 ; f0 102.572 ; 
78 id _125 ; pos 2.16503 ; f0 99.4218 ; 
79 id _124 ; pos 2.09521 ; f0 96.8611 ; 
80 id _123 ; pos 2.0239 ; f0 84.4021 ; 
81 id _122 ; pos 1.95334 ; f0 61.1012 ; 
82 id _121 ; pos 1.8954 ; f0 100.57 ; 
83 id _120 ; pos 1.83747 ; f0 110.319 ; 
84 id _119 ; pos 1.7617 ; f0 116.451 ; 
85 id _118 ; pos 1.68594 ; f0 88.06 ; 
86 id _117 ; pos 1.63773 ; f0 109.778 ; 
87 id _116 ; pos 1.60587 ; f0 108.808 ; 
88 id _115 ; pos 1.55313 ; f0 111.182 ; 
89 id _114 ; pos 1.49371 ; f0 90.729 ; 
90 id _113 ; pos 1.44543 ; f0 98.0473 ; 
91 id _112 ; pos 1.38824 ; f0 103.084 ; 
92 id _111 ; pos 1.3355 ; f0 105.679 ; 
93 id _110 ; pos 1.29836 ; f0 54.641 ; 
94 id _109 ; pos 1.24859 ; f0 113.032 ; 
95 id _108 ; pos 1.15723 ; f0 111.995 ; 
96 id _107 ; pos 1.04359 ; f0 111.6 ; 
97 id _106 ; pos 0.965599 ; f0 119.631 ; 
98 id _105 ; pos 0.931431 ; f0 95.9415 ; 
99 id _104 ; pos 0.681117 ; f0 135.79 ; 
100 id _103 ; pos 0.61501 ; f0 139.395 ; 
101 id _102 ; pos 0.568958 ; f0 112.508 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_309.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_309.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_309.Syllable ; 
15 27 0 0 0 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_309.Segment ; 
37 64 0 0 0 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_309.IntEvent ; 
11 75 0 0 0 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_309.Target ; 
37 64 0 0 0 36
36 63 0 0 37 35
35 62 0 0 36 34
38 76 34 0 0 0
34 61 0 38 35 33
39 77 33 0 0 0
33 60 0 39 34 32
40 78 32 0 0 0
32 59 0 40 33 31
41 79 31 0 0 0
31 58 0 41 32 30
42 80 30 0 0 0
30 57 0 42 31 29
43 81 29 0 0 0
29 56 0 43 30 28
44 82 28 0 0 0
28 55 0 44 29 27
45 83 27 0 0 0
27 54 0 45 28 26
46 84 26 0 0 0
26 53 0 46 27 25
47 85 25 0 0 0
25 52 0 47 26 24
48 86 24 0 0 0
24 51 0 48 25 23
49 87 23 0 0 0
23 50 0 49 24 22
50 88 22 0 0 0
22 49 0 50 23 21
51 89 21 0 0 0
21 48 0 51 22 20
52 90 20 0 0 0
20 47 0 52 21 19
53 91 19 0 0 0
19 46 0 53 20 18
54 92 18 0 0 0
18 45 0 54 19 17
55 93 17 0 0 0
17 44 0 55 18 16
56 94 16 0 0 0
16 43 0 56 17 15
57 95 15 0 0 0
15 42 0 57 16 14
58 96 14 0 0 0
14 41 0 58 15 13
59 97 13 0 0 0
13 40 0 59 14 12
60 98 12 0 0 0
12 39 0 60 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
61 99 7 0 0 0
7 34 0 61 8 6
62 100 6 0 0 0
6 33 0 62 7 5
63 101 5 0 0 0
5 32 0 63 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
16 63 0 0 0 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 12 0 14 0
12 27 11 13 0 0
11 12 0 12 0 10
19 59 0 0 0 18
18 58 17 0 19 0
17 26 10 18 0 0
10 11 0 17 11 9
24 57 23 0 0 0
23 25 0 24 0 22
26 56 0 0 0 25
25 55 22 0 26 0
22 24 0 25 23 21
28 54 0 0 0 27
27 53 21 0 28 0
21 23 0 27 22 20
30 52 0 0 0 29
29 51 20 0 30 0
20 22 9 29 21 0
9 10 0 20 10 8
34 50 0 0 0 33
33 49 0 0 34 32
32 48 31 0 33 0
31 21 8 32 0 0
8 9 0 31 9 7
37 47 0 0 0 36
36 46 35 0 37 0
35 20 7 36 0 0
7 8 0 35 8 6
41 45 0 0 0 40
40 44 39 0 41 0
39 19 0 40 0 38
44 43 0 0 0 43
43 42 0 0 44 42
42 41 38 0 43 0
38 18 6 42 39 0
6 7 0 38 7 5
46 40 45 0 0 0
45 17 5 46 0 0
5 6 0 45 6 4
49 39 0 0 0 48
48 38 47 0 49 0
47 16 4 48 0 0
4 5 0 47 5 3
53 37 0 0 0 52
52 36 0 0 53 51
51 35 50 0 52 0
50 15 3 51 0 0
3 4 0 50 4 2
58 34 0 0 0 57
57 33 0 0 58 56
56 32 0 0 57 55
55 31 54 0 56 0
54 14 2 55 0 0
2 3 0 54 3 1
61 30 0 0 0 60
60 29 59 0 61 0
59 13 1 60 0 0
1 2 0 59 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
