EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform nil ; fileid kdt_237 ; 
Stream_Items
1 id _1 ; end 1.32838 ; name "4" ; 
2 id _2 ; end 0.392556 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.769911 ; name courier ; wordlab "2" ; 
4 id _4 ; end 0.924364 ; name was ; wordlab "3" ; 
5 id _5 ; end 0.988651 ; name a ; wordlab "4" ; 
6 id _6 ; end 1.33013 ; name dwarf ; wordlab "5" ; 
7 id _7 ; end 0.393434 ; name dh.ax ; stress 0 ; 
8 id _8 ; end 0.625112 ; name k.er ; stress 1 ; 
9 id _9 ; end 0.689175 ; name iy ; stress 0 ; 
10 id _10 ; end 0.769911 ; name er ; stress 0 ; 
11 id _11 ; end 0.924364 ; name w.aa.z ; stress 1 ; 
12 id _12 ; end 0.988426 ; name ah ; stress 0 ; 
13 id _13 ; end 1.32838 ; name d.w.ao.r.f ; stress 1 ; 
14 id _14 ; end 0.323228 ; name pau ; 
15 id _15 ; end 0.34429 ; name dh ; 
16 id _16 ; end 0.393434 ; name ax ; 
17 id _17 ; end 0.500497 ; name k ; 
18 id _18 ; end 0.625112 ; name er ; 
19 id _19 ; end 0.689175 ; name iy ; 
20 id _20 ; end 0.769911 ; name er ; 
21 id _21 ; end 0.829586 ; name w ; 
22 id _22 ; end 0.87873 ; name aa ; 
23 id _23 ; end 0.924364 ; name z ; 
24 id _24 ; end 0.988426 ; name ah ; 
25 id _25 ; end 1.07564 ; name d ; 
26 id _26 ; end 1.12741 ; name w ; 
27 id _27 ; end 1.20815 ; name ao ; 
28 id _28 ; end 1.27134 ; name r ; 
29 id _29 ; end 1.32838 ; name f ; 
30 id _30 ; end 1.52838 ; name pau ; 
31 id _31 ; end 0.32 ; name sil ; tilt_start_f0 0 ; 
32 id _32 ; end 0.39 ; name c ; tilt_start_f0 136.503 ; 
33 id _33 ; end 0.67 ; name a ; tilt_start_f0 136.503 ; tilt_amplitude 29.773 ; tilt_duration 0.28 ; tilt_tilt -0.607 ; tilt_peak_pos 0 ; syllink "2" ; 
34 id _34 ; end 0.94 ; name c ; tilt_start_f0 106.73 ; 
35 id _35 ; end 1.28 ; name afb ; tilt_start_f0 103.035 ; tilt_amplitude 44.156 ; tilt_duration 0.34 ; tilt_tilt -0.091 ; tilt_peak_pos 0 ; syllink "5" ; 
36 id _36 ; end 1.33 ; name c ; tilt_start_f0 94.996 ; 
37 id _37 ; end 1.43 ; name sil ; tilt_start_f0 94.996 ; 
38 id _55 ; pos 1.23974 ; f0 98.7105 ; 
39 id _54 ; pos 1.16778 ; f0 122 ; 
40 id _53 ; pos 1.10152 ; f0 97.721 ; 
41 id _52 ; pos 0.901547 ; f0 101.682 ; 
42 id _51 ; pos 0.854158 ; f0 101.507 ; 
43 id _50 ; pos 0.799748 ; f0 101.781 ; 
44 id _49 ; pos 0.729543 ; f0 86.5223 ; 
45 id _48 ; pos 0.562804 ; f0 121.976 ; 
46 id _47 ; pos 0.368862 ; f0 93.6668 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_237.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_237.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_237.Syllable ; 
7 13 0 0 0 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_237.Segment ; 
17 30 0 0 0 16
16 29 0 0 17 15
15 28 0 0 16 14
14 27 0 0 15 13
13 26 0 0 14 12
12 25 0 0 13 11
11 24 0 0 12 10
10 23 0 0 11 9
9 22 0 0 10 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_237.IntEvent ; 
7 37 0 0 0 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_237.Target ; 
17 30 0 0 0 16
16 29 0 0 17 15
18 38 15 0 0 0
15 28 0 18 16 14
19 39 14 0 0 0
14 27 0 19 15 13
20 40 13 0 0 0
13 26 0 20 14 12
12 25 0 0 13 11
11 24 0 0 12 10
21 41 10 0 0 0
10 23 0 21 11 9
22 42 9 0 0 0
9 22 0 22 10 8
23 43 8 0 0 0
8 21 0 23 9 7
24 44 7 0 0 0
7 20 0 24 8 6
6 19 0 0 7 5
25 45 5 0 0 0
5 18 0 25 6 4
4 17 0 0 5 3
26 46 3 0 0 0
3 16 0 26 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 6 0 8 0
6 13 5 7 0 0
5 6 0 6 0 4
13 24 12 0 0 0
12 12 4 13 0 0
4 5 0 12 5 3
17 23 0 0 0 16
16 22 0 0 17 15
15 21 14 0 16 0
14 11 3 15 0 0
3 4 0 14 4 2
21 20 20 0 0 0
20 10 0 21 0 19
22 19 19 0 0 0
19 9 0 22 20 18
24 18 0 0 0 23
23 17 18 0 24 0
18 8 2 23 19 0
2 3 0 18 3 1
27 16 0 0 0 26
26 15 25 0 27 0
25 7 1 26 0 0
1 2 0 25 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
