EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform nil ; fileid kdt_091 ; 
Stream_Items
1 id _1 ; end 2.2786 ; name "4" ; 
2 id _2 ; end 0.370942 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.833894 ; name misprint ; wordlab "2" ; 
4 id _4 ; end 1.26326 ; name provoked ; wordlab "3" ; 
5 id _5 ; end 1.33428 ; name an ; wordlab "4" ; 
6 id _6 ; end 1.68676 ; name immediate ; wordlab "5" ; 
7 id _7 ; end 2.2786 ; name disclaimer ; wordlab "6" ; 
8 id _8 ; end 0.370942 ; name dh.ax ; stress 0 ; 
9 id _9 ; end 0.58269 ; name m.ih.s ; stress 1 ; 
10 id _10 ; end 0.844408 ; name p.r.ih.n.t ; stress 0 ; 
11 id _11 ; end 1.01539 ; name p.r.ax.v ; stress 0 ; 
12 id _12 ; end 1.26326 ; name ow.k.t ; stress 1 ; 
13 id _13 ; end 1.33428 ; name ax.n ; stress 1 ; 
14 id _14 ; end 1.45002 ; name ih.m ; stress 0 ; 
15 id _15 ; end 1.55655 ; name iy.d ; stress 1 ; 
16 id _16 ; end 1.61837 ; name iy ; stress 0 ; 
17 id _17 ; end 1.68899 ; name ax.t ; stress 0 ; 
18 id _18 ; end 1.88798 ; name d.ih.s ; stress 0 ; 
19 id _19 ; end 2.15892 ; name k.l.ey.m ; stress 1 ; 
20 id _20 ; end 2.2786 ; name r ; stress 0 ; 
21 id _21 ; end 0.338062 ; name pau ; 
22 id _22 ; end 0.36042 ; name dh ; 
23 id _23 ; end 0.370942 ; name ax ; 
24 id _24 ; end 0.438018 ; name m ; 
25 id _25 ; end 0.510354 ; name ih ; 
26 id _26 ; end 0.58269 ; name s ; 
27 id _27 ; end 0.685276 ; name p ; 
28 id _28 ; end 0.710265 ; name r ; 
29 id _29 ; end 0.753667 ; name ih ; 
30 id _30 ; end 0.833894 ; name n ; 
31 id _31 ; end 0.844408 ; name t ; 
32 id _32 ; end 0.90623 ; name p ; 
33 id _33 ; end 0.915437 ; name r ; 
34 id _34 ; end 0.962784 ; name ax ; 
35 id _35 ; end 1.01539 ; name v ; 
36 id _36 ; end 1.16138 ; name ow ; 
37 id _37 ; end 1.18698 ; name k ; 
38 id _38 ; end 1.26326 ; name t ; 
39 id _39 ; end 1.30929 ; name ax ; 
40 id _40 ; end 1.33428 ; name n ; 
41 id _41 ; end 1.39478 ; name ih ; 
42 id _42 ; end 1.45002 ; name m ; 
43 id _43 ; end 1.53156 ; name iy ; 
44 id _44 ; end 1.55655 ; name d ; 
45 id _45 ; end 1.61837 ; name iy ; 
46 id _46 ; end 1.67361 ; name ax ; 
47 id _47 ; end 1.68899 ; name t ; 
48 id _48 ; end 1.75646 ; name d ; 
49 id _49 ; end 1.79987 ; name ih ; 
50 id _50 ; end 1.88798 ; name s ; 
51 id _51 ; end 1.96821 ; name k ; 
52 id _52 ; end 1.99583 ; name l ; 
53 id _53 ; end 2.09973 ; name ey ; 
54 id _54 ; end 2.15892 ; name m ; 
55 id _55 ; end 2.2786 ; name r ; 
56 id _56 ; end 2.4786 ; name pau ; 
57 id _57 ; end 0.34 ; name sil ; tilt_start_f0 0 ; 
58 id _58 ; end 0.37 ; name c ; tilt_start_f0 114.569 ; 
59 id _59 ; end 0.57 ; name a ; tilt_start_f0 114.569 ; tilt_amplitude 6.731 ; tilt_duration 0.2 ; tilt_tilt 0.484 ; tilt_peak_pos 0 ; syllink "2.1" ; 
60 id _60 ; end 0.63 ; name c ; tilt_start_f0 120.408 ; 
61 id _61 ; end 0.85 ; name a ; tilt_start_f0 120.717 ; tilt_amplitude 7.904 ; tilt_duration 0.22 ; tilt_tilt -0.125 ; tilt_peak_pos 0 ; syllink "2.2" ; 
62 id _62 ; end 0.92 ; name c ; tilt_start_f0 116.578 ; 
63 id _63 ; end 1.27 ; name a ; tilt_start_f0 113.144 ; tilt_amplitude 18.023 ; tilt_duration 0.35 ; tilt_tilt -0.496 ; tilt_peak_pos 0 ; syllink "3.2" ; 
64 id _64 ; end 1.36 ; name c ; tilt_start_f0 101.947 ; 
65 id _65 ; end 1.62 ; name a ; tilt_start_f0 105.576 ; tilt_amplitude 6.723 ; tilt_duration 0.26 ; tilt_tilt 0.795 ; tilt_peak_pos 0 ; syllink "5.1" ; 
66 id _66 ; end 1.95 ; name c ; tilt_start_f0 112.131 ; 
67 id _67 ; end 2.1 ; name a ; tilt_start_f0 109.363 ; tilt_amplitude 17.805 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.2" ; 
68 id _68 ; end 2.2 ; name fb ; tilt_start_f0 100.461 ; tilt_amplitude 13.498 ; tilt_duration 0.1 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.3" ; 
69 id _69 ; end 2.28 ; name c ; tilt_start_f0 93.712 ; 
70 id _70 ; end 2.38 ; name sil ; tilt_start_f0 93.278 ; 
71 id _112 ; pos 2.21876 ; f0 84.3673 ; 
72 id _111 ; pos 2.12932 ; f0 99.4824 ; 
73 id _110 ; pos 2.04778 ; f0 86.2332 ; 
74 id _109 ; pos 1.84392 ; f0 105.599 ; 
75 id _108 ; pos 1.77816 ; f0 53.8165 ; 
76 id _107 ; pos 1.64599 ; f0 112.863 ; 
77 id _106 ; pos 1.58746 ; f0 73.7567 ; 
78 id _105 ; pos 1.49079 ; f0 112.89 ; 
79 id _104 ; pos 1.4224 ; f0 106.62 ; 
80 id _103 ; pos 1.36453 ; f0 106.334 ; 
81 id _102 ; pos 1.32179 ; f0 73.43 ; 
82 id _101 ; pos 1.08839 ; f0 114.991 ; 
83 id _100 ; pos 0.989088 ; f0 112.06 ; 
84 id _99 ; pos 0.93911 ; f0 95.016 ; 
85 id _97 ; pos 0.79378 ; f0 122.776 ; 
86 id _98 ; pos 0.839151 ; f0 119.09 ; 
87 id _96 ; pos 0.731966 ; f0 125.656 ; 
88 id _95 ; pos 0.697771 ; f0 94.6247 ; 
89 id _94 ; pos 0.546522 ; f0 118.046 ; 
90 id _93 ; pos 0.474186 ; f0 121.435 ; 
91 id _92 ; pos 0.40448 ; f0 95.3355 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_091.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_091.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_091.Syllable ; 
13 20 0 0 0 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_091.Segment ; 
36 56 0 0 0 35
35 55 0 0 36 34
34 54 0 0 35 33
33 53 0 0 34 32
32 52 0 0 33 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_091.IntEvent ; 
14 70 0 0 0 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_091.Target ; 
36 56 0 0 0 35
37 71 35 0 0 0
35 55 0 37 36 34
38 72 34 0 0 0
34 54 0 38 35 33
39 73 33 0 0 0
33 53 0 39 34 32
32 52 0 0 33 31
31 51 0 0 32 30
40 74 30 0 0 0
30 50 0 40 31 29
41 75 29 0 0 0
29 49 0 41 30 28
28 48 0 0 29 27
27 47 0 0 28 26
42 76 26 0 0 0
26 46 0 42 27 25
43 77 25 0 0 0
25 45 0 43 26 24
24 44 0 0 25 23
44 78 23 0 0 0
23 43 0 44 24 22
45 79 22 0 0 0
22 42 0 45 23 21
46 80 21 0 0 0
21 41 0 46 22 20
47 81 20 0 0 0
20 40 0 47 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
48 82 16 0 0 0
16 36 0 48 17 15
49 83 15 0 0 0
15 35 0 49 16 14
50 84 14 0 0 0
14 34 0 50 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
52 86 0 0 0 51
51 85 10 0 52 0
10 30 0 51 11 9
53 87 9 0 0 0
9 29 0 53 10 8
54 88 8 0 0 0
8 28 0 54 9 7
7 27 0 0 8 6
55 89 6 0 0 0
6 26 0 55 7 5
56 90 5 0 0 0
5 25 0 56 6 4
57 91 4 0 0 0
4 24 0 57 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 55 9 0 0 0
9 20 0 10 0 8
14 54 0 0 0 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 8 0 12 0
8 19 0 11 9 7
17 50 0 0 0 16
16 49 0 0 17 15
15 48 7 0 16 0
7 18 6 15 8 0
6 7 0 7 0 5
23 47 0 0 0 22
22 46 21 0 23 0
21 17 0 22 0 20
24 45 20 0 0 0
20 16 0 24 21 19
26 44 0 0 0 25
25 43 19 0 26 0
19 15 0 25 20 18
28 42 0 0 0 27
27 41 18 0 28 0
18 14 5 27 19 0
5 6 0 18 6 4
31 40 0 0 0 30
30 39 29 0 31 0
29 13 4 30 0 0
4 5 0 29 5 3
36 38 0 0 0 35
35 37 0 0 36 34
34 36 33 0 35 0
33 12 0 34 0 32
40 35 0 0 0 39
39 34 0 0 40 38
38 33 0 0 39 37
37 32 32 0 38 0
32 11 3 37 33 0
3 4 0 32 4 2
47 31 0 0 0 46
46 30 0 0 47 45
45 29 0 0 46 44
44 28 0 0 45 43
43 27 42 0 44 0
42 10 0 43 0 41
50 26 0 0 0 49
49 25 0 0 50 48
48 24 41 0 49 0
41 9 2 48 42 0
2 3 0 41 3 1
53 23 0 0 0 52
52 22 51 0 53 0
51 8 1 52 0 0
1 2 0 51 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
