EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform nil ; fileid kdt_214 ; 
Stream_Items
1 id _1 ; end 2.57717 ; name "4" ; 
2 id _2 ; end 0.370143 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.711636 ; name morning ; wordlab "2" ; 
4 id _4 ; end 0.840889 ; name dew ; wordlab "3" ; 
5 id _5 ; end 0.993065 ; name on ; wordlab "4" ; 
6 id _6 ; end 1.04686 ; name the ; wordlab "5" ; 
7 id _7 ; end 1.46529 ; name spider ; wordlab "6" ; 
8 id _8 ; end 1.65991 ; name web ; wordlab "7" ; 
9 id _9 ; end 2.0181 ; name glistened ; wordlab "8" ; 
10 id _10 ; end 2.13876 ; name in ; wordlab "9" ; 
11 id _11 ; end 2.20485 ; name the ; wordlab "10" ; 
12 id _12 ; end 2.57737 ; name sun ; wordlab "11" ; 
13 id _13 ; end 0.370877 ; name dh.ax ; stress 0 ; 
14 id _14 ; end 0.545663 ; name m.ao.r ; stress 1 ; 
15 id _15 ; end 0.711636 ; name n.ih.ng ; stress 0 ; 
16 id _16 ; end 0.840889 ; name d.uw ; stress 0 ; 
17 id _17 ; end 0.993065 ; name aa.n ; stress 1 ; 
18 id _18 ; end 1.00555 ; name dh ; stress 0 ; 
19 id _19 ; end 1.04521 ; name ax ; stress 0 ; 
20 id _20 ; end 1.36836 ; name s.p.ay.dx ; stress 1 ; 
21 id _21 ; end 1.46529 ; name er ; stress 0 ; 
22 id _22 ; end 1.65918 ; name w.eh.b ; stress 1 ; 
23 id _23 ; end 1.90122 ; name g.l.ih.s ; stress 1 ; 
24 id _24 ; end 2.0181 ; name ax.n.d ; stress 0 ; 
25 id _25 ; end 2.13876 ; name ih.n ; stress 0 ; 
26 id _26 ; end 2.15345 ; name dh ; stress 0 ; 
27 id _27 ; end 2.20412 ; name ax ; stress 0 ; 
28 id _28 ; end 2.57717 ; name s.ah.n ; stress 1 ; 
29 id _29 ; end 0.334475 ; name pau ; 
30 id _30 ; end 0.34958 ; name dh ; 
31 id _31 ; end 0.370877 ; name ax ; 
32 id _32 ; end 0.43991 ; name m ; 
33 id _33 ; end 0.507475 ; name ao ; 
34 id _34 ; end 0.545663 ; name r ; 
35 id _35 ; end 0.569164 ; name n ; 
36 id _36 ; end 0.616165 ; name ih ; 
37 id _37 ; end 0.711636 ; name ng ; 
38 id _38 ; end 0.74909 ; name d ; 
39 id _39 ; end 0.840889 ; name uw ; 
40 id _40 ; end 0.940032 ; name aa ; 
41 id _41 ; end 0.993065 ; name n ; 
42 id _42 ; end 1.00555 ; name dh ; 
43 id _43 ; end 1.04521 ; name ax ; 
44 id _44 ; end 1.1304 ; name s ; 
45 id _45 ; end 1.21413 ; name p ; 
46 id _46 ; end 1.35146 ; name ay ; 
47 id _47 ; end 1.36836 ; name dx ; 
48 id _48 ; end 1.46529 ; name er ; 
49 id _49 ; end 1.52698 ; name w ; 
50 id _50 ; end 1.60263 ; name eh ; 
51 id _51 ; end 1.65918 ; name b ; 
52 id _52 ; end 1.72203 ; name g ; 
53 id _53 ; end 1.75655 ; name l ; 
54 id _54 ; end 1.82338 ; name ih ; 
55 id _55 ; end 1.90122 ; name s ; 
56 id _56 ; end 1.93207 ; name ax ; 
57 id _57 ; end 1.99963 ; name n ; 
58 id _58 ; end 2.0181 ; name d ; 
59 id _59 ; end 2.07707 ; name ih ; 
60 id _60 ; end 2.13876 ; name n ; 
61 id _61 ; end 2.15345 ; name dh ; 
62 id _62 ; end 2.20412 ; name ax ; 
63 id _63 ; end 2.32454 ; name s ; 
64 id _64 ; end 2.44645 ; name ah ; 
65 id _65 ; end 2.57717 ; name n ; 
66 id _66 ; end 2.77717 ; name pau ; 
67 id _67 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
68 id _68 ; end 0.35 ; name c ; tilt_start_f0 116.957 ; 
69 id _69 ; end 0.64 ; name a ; tilt_start_f0 116.957 ; tilt_amplitude 14.11 ; tilt_duration 0.29 ; tilt_tilt 0.711 ; tilt_peak_pos 0 ; syllink "2.1" ; 
70 id _70 ; end 0.67 ; name c ; tilt_start_f0 127.774 ; 
71 id _71 ; end 0.9 ; name a ; tilt_start_f0 126.024 ; tilt_amplitude 2.779 ; tilt_duration 0.23 ; tilt_tilt -0.305 ; tilt_peak_pos 0 ; syllink "3" ; 
72 id _72 ; end 1.13 ; name c ; tilt_start_f0 123.725 ; 
73 id _73 ; end 1.42 ; name a ; tilt_start_f0 117.977 ; tilt_amplitude 28.152 ; tilt_duration 0.29 ; tilt_tilt -0.434 ; tilt_peak_pos 0 ; syllink "6" ; 
74 id _74 ; end 1.64 ; name c ; tilt_start_f0 98.381 ; 
75 id _75 ; end 1.88 ; name a ; tilt_start_f0 98.826 ; tilt_amplitude 18.065 ; tilt_duration 0.24 ; tilt_tilt 0.301 ; tilt_peak_pos 0 ; syllink "8" ; 
76 id _76 ; end 2.32 ; name c ; tilt_start_f0 108.212 ; 
77 id _77 ; end 2.56 ; name fb ; tilt_start_f0 96.552 ; tilt_amplitude 14.672 ; tilt_duration 0.24 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "11" ; 
78 id _78 ; end 2.58 ; name c ; tilt_start_f0 89.216 ; 
79 id _79 ; end 2.68 ; name sil ; tilt_start_f0 89.216 ; 
80 id _135 ; pos 2.51181 ; f0 91.8742 ; 
81 id _134 ; pos 2.3855 ; f0 85.0509 ; 
82 id _133 ; pos 2.17878 ; f0 110.134 ; 
83 id _131 ; pos 2.10791 ; f0 111.512 ; 
84 id _132 ; pos 2.1461 ; f0 111.573 ; 
85 id _130 ; pos 2.04758 ; f0 111.055 ; 
86 id _128 ; pos 1.96585 ; f0 109.899 ; 
87 id _129 ; pos 2.00886 ; f0 106.909 ; 
88 id _127 ; pos 1.91664 ; f0 78.67 ; 
89 id _126 ; pos 1.78996 ; f0 116.986 ; 
90 id _125 ; pos 1.73929 ; f0 77.8513 ; 
91 id _124 ; pos 1.6309 ; f0 95.9855 ; 
92 id _123 ; pos 1.56481 ; f0 94.0813 ; 
93 id _122 ; pos 1.49614 ; f0 95.3491 ; 
94 id _121 ; pos 1.41683 ; f0 89.9527 ; 
95 id _120 ; pos 1.2828 ; f0 112.273 ; 
96 id _119 ; pos 1.0878 ; f0 115.935 ; 
97 id _118 ; pos 1.02538 ; f0 119.683 ; 
98 id _116 ; pos 0.966549 ; f0 120.952 ; 
99 id _117 ; pos 0.999308 ; f0 121.024 ; 
100 id _115 ; pos 0.89046 ; f0 124.501 ; 
101 id _114 ; pos 0.79499 ; f0 112.232 ; 
102 id _113 ; pos 0.730363 ; f0 115.348 ; 
103 id _112 ; pos 0.663901 ; f0 127.067 ; 
104 id _111 ; pos 0.592664 ; f0 106.538 ; 
105 id _110 ; pos 0.526569 ; f0 128.693 ; 
106 id _109 ; pos 0.473693 ; f0 122.178 ; 
107 id _108 ; pos 0.405394 ; f0 101.123 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_214.Phrase ; 
12 12 0 0 0 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_214.Word ; 
11 12 0 0 0 10
10 11 0 0 11 9
9 10 0 0 10 8
8 9 0 0 9 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_214.Syllable ; 
16 28 0 0 0 15
15 27 0 0 16 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_214.Segment ; 
38 66 0 0 0 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_214.IntEvent ; 
13 79 0 0 0 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_214.Target ; 
38 66 0 0 0 37
39 80 37 0 0 0
37 65 0 39 38 36
40 81 36 0 0 0
36 64 0 40 37 35
35 63 0 0 36 34
41 82 34 0 0 0
34 62 0 41 35 33
33 61 0 0 34 32
43 84 0 0 0 42
42 83 32 0 43 0
32 60 0 42 33 31
44 85 31 0 0 0
31 59 0 44 32 30
30 58 0 0 31 29
46 87 0 0 0 45
45 86 29 0 46 0
29 57 0 45 30 28
47 88 28 0 0 0
28 56 0 47 29 27
27 55 0 0 28 26
48 89 26 0 0 0
26 54 0 48 27 25
49 90 25 0 0 0
25 53 0 49 26 24
24 52 0 0 25 23
50 91 23 0 0 0
23 51 0 50 24 22
51 92 22 0 0 0
22 50 0 51 23 21
52 93 21 0 0 0
21 49 0 52 22 20
53 94 20 0 0 0
20 48 0 53 21 19
19 47 0 0 20 18
54 95 18 0 0 0
18 46 0 54 19 17
17 45 0 0 18 16
55 96 16 0 0 0
16 44 0 55 17 15
56 97 15 0 0 0
15 43 0 56 16 14
14 42 0 0 15 13
58 99 0 0 0 57
57 98 13 0 58 0
13 41 0 57 14 12
59 100 12 0 0 0
12 40 0 59 13 11
60 101 11 0 0 0
11 39 0 60 12 10
61 102 10 0 0 0
10 38 0 61 11 9
62 103 9 0 0 0
9 37 0 62 10 8
63 104 8 0 0 0
8 36 0 63 9 7
7 35 0 0 8 6
64 105 6 0 0 0
6 34 0 64 7 5
65 106 5 0 0 0
5 33 0 65 6 4
66 107 4 0 0 0
4 32 0 66 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
15 65 0 0 0 14
14 64 0 0 15 13
13 63 12 0 14 0
12 28 11 13 0 0
11 12 0 12 0 10
17 62 16 0 0 0
16 27 10 17 0 0
10 11 0 16 11 9
19 26 0 0 0 18
22 61 0 0 0 21
21 60 0 0 22 20
20 59 18 0 21 0
18 25 9 20 19 0
9 10 0 18 10 8
27 58 0 0 0 26
26 57 0 0 27 25
25 56 24 0 26 0
24 24 0 25 0 23
31 55 0 0 0 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 23 0 29 0
23 23 8 28 24 0
8 9 0 23 9 7
35 51 0 0 0 34
34 50 0 0 35 33
33 49 32 0 34 0
32 22 7 33 0 0
7 8 0 32 8 6
38 48 37 0 0 0
37 21 0 38 0 36
42 47 0 0 0 41
41 46 0 0 42 40
40 45 0 0 41 39
39 44 36 0 40 0
36 20 6 39 37 0
6 7 0 36 7 5
44 43 43 0 0 0
43 19 5 44 0 0
5 6 0 43 6 4
46 18 0 0 0 45
49 42 0 0 0 48
48 41 0 0 49 47
47 40 45 0 48 0
45 17 4 47 46 0
4 5 0 45 5 3
52 39 0 0 0 51
51 38 50 0 52 0
50 16 3 51 0 0
3 4 0 50 4 2
57 37 0 0 0 56
56 36 0 0 57 55
55 35 54 0 56 0
54 15 0 55 0 53
60 34 0 0 0 59
59 33 0 0 60 58
58 32 53 0 59 0
53 14 2 58 54 0
2 3 0 53 3 1
63 31 0 0 0 62
62 30 61 0 63 0
61 13 1 62 0 0
1 2 0 61 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
