EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform nil ; fileid kdt_104 ; 
Stream_Items
1 id _1 ; end 1.70205 ; name "4" ; 
2 id _2 ; end 0.513663 ; name he ; wordlab "1" ; 
3 id _3 ; end 0.772038 ; name stole ; wordlab "2" ; 
4 id _4 ; end 0.834576 ; name a ; wordlab "3" ; 
5 id _5 ; end 1.12907 ; name dime ; wordlab "4" ; 
6 id _6 ; end 1.30384 ; name from ; wordlab "5" ; 
7 id _7 ; end 1.36451 ; name a ; wordlab "6" ; 
8 id _8 ; end 1.70205 ; name beggar ; wordlab "7" ; 
9 id _9 ; end 0.513663 ; name hh.iy ; stress 0 ; 
10 id _10 ; end 0.772038 ; name s.t.ow.l ; stress 1 ; 
11 id _11 ; end 0.834576 ; name ax ; stress 0 ; 
12 id _12 ; end 1.12907 ; name d.ay.m ; stress 1 ; 
13 id _13 ; end 1.30384 ; name f.r.em ; stress 0 ; 
14 id _14 ; end 1.36451 ; name ax ; stress 0 ; 
15 id _15 ; end 1.57682 ; name b.eh.g ; stress 1 ; 
16 id _16 ; end 1.70205 ; name er ; stress 0 ; 
17 id _17 ; end 0.427564 ; name pau ; 
18 id _18 ; end 0.474527 ; name hh ; 
19 id _19 ; end 0.513663 ; name iy ; 
20 id _20 ; end 0.586064 ; name s ; 
21 id _21 ; end 0.64966 ; name t ; 
22 id _22 ; end 0.715212 ; name ow ; 
23 id _23 ; end 0.772038 ; name l ; 
24 id _24 ; end 0.834576 ; name ax ; 
25 id _25 ; end 0.901107 ; name d ; 
26 id _26 ; end 1.07526 ; name ay ; 
27 id _27 ; end 1.12907 ; name m ; 
28 id _28 ; end 1.22753 ; name f ; 
29 id _29 ; end 1.25395 ; name r ; 
30 id _30 ; end 1.30384 ; name em ; 
31 id _31 ; end 1.36451 ; name ax ; 
32 id _32 ; end 1.43397 ; name b ; 
33 id _33 ; end 1.54453 ; name eh ; 
34 id _34 ; end 1.57682 ; name g ; 
35 id _35 ; end 1.70205 ; name er ; 
36 id _36 ; end 1.90205 ; name pau ; 
37 id _37 ; end 0.43 ; name sil ; tilt_start_f0 0 ; 
38 id _38 ; end 0.83 ; name c ; tilt_start_f0 121.854 ; 
39 id _39 ; end 1.13 ; name a ; tilt_start_f0 114.656 ; tilt_amplitude 20.972 ; tilt_duration 0.3 ; tilt_tilt -0.452 ; tilt_peak_pos 0 ; syllink "4" ; 
40 id _40 ; end 1.35 ; name c ; tilt_start_f0 98.484 ; 
41 id _41 ; end 1.535 ; name a ; tilt_start_f0 98.779 ; tilt_amplitude 12.937 ; tilt_duration 0.185 ; tilt_tilt 0.478 ; tilt_peak_pos 0 ; syllink "7.1" ; 
42 id _42 ; end 1.64 ; name fb ; tilt_start_f0 104.512 ; tilt_amplitude 19.039 ; tilt_duration 0.105 ; tilt_tilt -0.811 ; tilt_peak_pos 0 ; syllink "7.2" ; 
43 id _43 ; end 1.7 ; name c ; tilt_start_f0 92.677 ; 
44 id _44 ; end 1.8 ; name sil ; tilt_start_f0 92.459 ; 
45 id _76 ; pos 1.63943 ; f0 94.0521 ; 
46 id _75 ; pos 1.56067 ; f0 99.9546 ; 
47 id _74 ; pos 1.48925 ; f0 98.7906 ; 
48 id _73 ; pos 1.39924 ; f0 81.1609 ; 
49 id _72 ; pos 1.33417 ; f0 100.114 ; 
50 id _71 ; pos 1.2789 ; f0 99.469 ; 
51 id _70 ; pos 1.24074 ; f0 69.7251 ; 
52 id _69 ; pos 1.1783 ; f0 99.2471 ; 
53 id _68 ; pos 1.10217 ; f0 100.466 ; 
54 id _67 ; pos 0.988184 ; f0 105.065 ; 
55 id _66 ; pos 0.867841 ; f0 112.405 ; 
56 id _65 ; pos 0.803307 ; f0 119.331 ; 
57 id _64 ; pos 0.743625 ; f0 121.632 ; 
58 id _63 ; pos 0.682436 ; f0 104.426 ; 
59 id _62 ; pos 0.549864 ; f0 114.133 ; 
60 id _61 ; pos 0.494095 ; f0 77.847 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_104.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_104.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_104.Syllable ; 
8 16 0 0 0 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_104.Segment ; 
20 36 0 0 0 19
19 35 0 0 20 18
18 34 0 0 19 17
17 33 0 0 18 16
16 32 0 0 17 15
15 31 0 0 16 14
14 30 0 0 15 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_104.IntEvent ; 
8 44 0 0 0 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_104.Target ; 
20 36 0 0 0 19
21 45 19 0 0 0
19 35 0 21 20 18
22 46 18 0 0 0
18 34 0 22 19 17
23 47 17 0 0 0
17 33 0 23 18 16
24 48 16 0 0 0
16 32 0 24 17 15
25 49 15 0 0 0
15 31 0 25 16 14
26 50 14 0 0 0
14 30 0 26 15 13
27 51 13 0 0 0
13 29 0 27 14 12
28 52 12 0 0 0
12 28 0 28 13 11
29 53 11 0 0 0
11 27 0 29 12 10
30 54 10 0 0 0
10 26 0 30 11 9
31 55 9 0 0 0
9 25 0 31 10 8
32 56 8 0 0 0
8 24 0 32 9 7
33 57 7 0 0 0
7 23 0 33 8 6
34 58 6 0 0 0
6 22 0 34 7 5
5 21 0 0 6 4
35 59 4 0 0 0
4 20 0 35 5 3
36 60 3 0 0 0
3 19 0 36 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 35 9 0 0 0
9 16 0 10 0 8
13 34 0 0 0 12
12 33 0 0 13 11
11 32 8 0 12 0
8 15 7 11 9 0
7 8 0 8 0 6
15 31 14 0 0 0
14 14 6 15 0 0
6 7 0 14 7 5
19 30 0 0 0 18
18 29 0 0 19 17
17 28 16 0 18 0
16 13 5 17 0 0
5 6 0 16 6 4
23 27 0 0 0 22
22 26 0 0 23 21
21 25 20 0 22 0
20 12 4 21 0 0
4 5 0 20 5 3
25 24 24 0 0 0
24 11 3 25 0 0
3 4 0 24 4 2
30 23 0 0 0 29
29 22 0 0 30 28
28 21 0 0 29 27
27 20 26 0 28 0
26 10 2 27 0 0
2 3 0 26 3 1
33 19 0 0 0 32
32 18 31 0 33 0
31 9 1 32 0 0
1 2 0 31 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
