EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform nil ; fileid kdt_425 ; 
Stream_Items
1 id _1 ; end 1.96645 ; name "4" ; 
2 id _2 ; end 0.774151 ; name movies ; wordlab "1" ; 
3 id _3 ; end 0.985223 ; name never ; wordlab "2" ; 
4 id _4 ; end 1.17371 ; name have ; wordlab "3" ; 
5 id _5 ; end 1.42203 ; name enough ; wordlab "4" ; 
6 id _6 ; end 1.96758 ; name villains ; wordlab "5" ; 
7 id _7 ; end 0.60785 ; name m.uw.v ; stress 1 ; 
8 id _8 ; end 0.772638 ; name iy.z ; stress 0 ; 
9 id _9 ; end 0.913725 ; name n.eh.v ; stress 1 ; 
10 id _10 ; end 0.984094 ; name er ; stress 0 ; 
11 id _11 ; end 1.17371 ; name hh.ae.v ; stress 1 ; 
12 id _12 ; end 1.2674 ; name ax.n ; stress 0 ; 
13 id _13 ; end 1.42355 ; name ah.f ; stress 1 ; 
14 id _14 ; end 1.61994 ; name v.ih.l ; stress 1 ; 
15 id _15 ; end 1.96645 ; name ax.n.s ; stress 0 ; 
16 id _16 ; end 0.450962 ; name pau ; 
17 id _17 ; end 0.500624 ; name m ; 
18 id _18 ; end 0.57286 ; name uw ; 
19 id _19 ; end 0.60785 ; name v ; 
20 id _20 ; end 0.69363 ; name iy ; 
21 id _21 ; end 0.772638 ; name z ; 
22 id _22 ; end 0.816657 ; name n ; 
23 id _23 ; end 0.875349 ; name eh ; 
24 id _24 ; end 0.913725 ; name v ; 
25 id _25 ; end 0.984094 ; name er ; 
26 id _26 ; end 1.03376 ; name hh ; 
27 id _27 ; end 1.13195 ; name ae ; 
28 id _28 ; end 1.17371 ; name v ; 
29 id _29 ; end 1.21096 ; name ax ; 
30 id _30 ; end 1.2674 ; name n ; 
31 id _31 ; end 1.36034 ; name ah ; 
32 id _32 ; end 1.42355 ; name f ; 
33 id _33 ; end 1.50594 ; name v ; 
34 id _34 ; end 1.54319 ; name ih ; 
35 id _35 ; end 1.61994 ; name l ; 
36 id _36 ; end 1.68653 ; name ax ; 
37 id _37 ; end 1.80053 ; name n ; 
38 id _38 ; end 1.96645 ; name s ; 
39 id _39 ; end 2.16645 ; name pau ; 
40 id _40 ; end 0.45 ; name sil ; tilt_start_f0 0 ; 
41 id _41 ; end 0.49 ; name c ; tilt_start_f0 125.696 ; 
42 id _42 ; end 0.67 ; name a ; tilt_start_f0 128.848 ; tilt_amplitude 7.643 ; tilt_duration 0.18 ; tilt_tilt 0.136 ; tilt_peak_pos 0 ; syllink "1.1" ; 
43 id _43 ; end 0.9 ; name c ; tilt_start_f0 127.524 ; 
44 id _44 ; end 1.22 ; name a ; tilt_start_f0 121.854 ; tilt_amplitude 15.994 ; tilt_duration 0.32 ; tilt_tilt -0.736 ; tilt_peak_pos 0 ; syllink "3" ; 
45 id _45 ; end 1.4 ; name c ; tilt_start_f0 105.86 ; 
46 id _46 ; end 1.59 ; name a ; tilt_start_f0 106.954 ; tilt_amplitude 12.447 ; tilt_duration 0.19 ; tilt_tilt -0.121 ; tilt_peak_pos 0 ; syllink "5.1" ; 
47 id _47 ; end 1.74 ; name fb ; tilt_start_f0 103.275 ; tilt_amplitude 25.858 ; tilt_duration 0.15 ; tilt_tilt -0.688 ; tilt_peak_pos 0 ; syllink "5.2" ; 
48 id _48 ; end 1.97 ; name c ; tilt_start_f0 93.543 ; 
49 id _49 ; end 2.07 ; name sil ; tilt_start_f0 93.499 ; 
50 id _89 ; pos 1.74353 ; f0 94.427 ; 
51 id _88 ; pos 1.65324 ; f0 98.1207 ; 
52 id _87 ; pos 1.58156 ; f0 105.989 ; 
53 id _86 ; pos 1.52457 ; f0 114.637 ; 
54 id _85 ; pos 1.46475 ; f0 84.679 ; 
55 id _84 ; pos 1.31387 ; f0 105.127 ; 
56 id _83 ; pos 1.23918 ; f0 84.9694 ; 
57 id _82 ; pos 1.19234 ; f0 108.024 ; 
58 id _81 ; pos 1.15283 ; f0 103.114 ; 
59 id _80 ; pos 1.08285 ; f0 117.437 ; 
60 id _79 ; pos 1.00892 ; f0 96.2718 ; 
61 id _78 ; pos 0.94891 ; f0 123.931 ; 
62 id _77 ; pos 0.894537 ; f0 118.738 ; 
63 id _76 ; pos 0.846003 ; f0 124.601 ; 
64 id _75 ; pos 0.794647 ; f0 104.857 ; 
65 id _74 ; pos 0.733134 ; f0 127.085 ; 
66 id _73 ; pos 0.65074 ; f0 132.612 ; 
67 id _72 ; pos 0.590355 ; f0 129.822 ; 
68 id _71 ; pos 0.536742 ; f0 131.865 ; 
69 id _70 ; pos 0.475793 ; f0 98.0847 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_425.Phrase ; 
6 6 0 0 0 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_425.Word ; 
5 6 0 0 0 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_425.Syllable ; 
9 15 0 0 0 8
8 14 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 10 0 0 5 3
3 9 0 0 4 2
2 8 0 0 3 1
1 7 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_425.Segment ; 
24 39 0 0 0 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_425.IntEvent ; 
10 49 0 0 0 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_425.Target ; 
24 39 0 0 0 23
23 38 0 0 24 22
25 50 22 0 0 0
22 37 0 25 23 21
26 51 21 0 0 0
21 36 0 26 22 20
27 52 20 0 0 0
20 35 0 27 21 19
28 53 19 0 0 0
19 34 0 28 20 18
29 54 18 0 0 0
18 33 0 29 19 17
17 32 0 0 18 16
30 55 16 0 0 0
16 31 0 30 17 15
31 56 15 0 0 0
15 30 0 31 16 14
32 57 14 0 0 0
14 29 0 32 15 13
33 58 13 0 0 0
13 28 0 33 14 12
34 59 12 0 0 0
12 27 0 34 13 11
35 60 11 0 0 0
11 26 0 35 12 10
36 61 10 0 0 0
10 25 0 36 11 9
37 62 9 0 0 0
9 24 0 37 10 8
38 63 8 0 0 0
8 23 0 38 9 7
39 64 7 0 0 0
7 22 0 39 8 6
40 65 6 0 0 0
6 21 0 40 7 5
41 66 5 0 0 0
5 20 0 41 6 4
42 67 4 0 0 0
4 19 0 42 5 3
43 68 3 0 0 0
3 18 0 43 4 2
44 69 2 0 0 0
2 17 0 44 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 38 0 0 0 9
9 37 0 0 10 8
8 36 7 0 9 0
7 15 0 8 0 6
13 35 0 0 0 12
12 34 0 0 13 11
11 33 6 0 12 0
6 14 5 11 7 0
5 6 0 6 0 4
17 32 0 0 0 16
16 31 15 0 17 0
15 13 0 16 0 14
19 30 0 0 0 18
18 29 14 0 19 0
14 12 4 18 15 0
4 5 0 14 5 3
23 28 0 0 0 22
22 27 0 0 23 21
21 26 20 0 22 0
20 11 3 21 0 0
3 4 0 20 4 2
26 25 25 0 0 0
25 10 0 26 0 24
29 24 0 0 0 28
28 23 0 0 29 27
27 22 24 0 28 0
24 9 2 27 25 0
2 3 0 24 3 1
33 21 0 0 0 32
32 20 31 0 33 0
31 8 0 32 0 30
36 19 0 0 0 35
35 18 0 0 36 34
34 17 30 0 35 0
30 7 1 34 31 0
1 2 0 30 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
