EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform nil ; fileid kdt_252 ; 
Stream_Items
1 id _1 ; end 2.05966 ; name "4" ; 
2 id _2 ; end 0.448543 ; name the ; wordlab "1" ; 
3 id _3 ; end 0.735691 ; name gorgeous ; wordlab "2" ; 
4 id _4 ; end 1.2043 ; name butterfly ; wordlab "3" ; 
5 id _5 ; end 1.3371 ; name ate ; wordlab "4" ; 
6 id _6 ; end 1.40981 ; name a ; wordlab "5" ; 
7 id _7 ; end 1.58079 ; name lot ; wordlab "6" ; 
8 id _8 ; end 1.68833 ; name of ; wordlab "7" ; 
9 id _9 ; end 2.07653 ; name nectar ; wordlab "8" ; 
10 id _10 ; end 0.431439 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.622141 ; name g.ao.r ; stress 1 ; 
12 id _12 ; end 0.732516 ; name jh.ax.s ; stress 0 ; 
13 id _13 ; end 0.889732 ; name b.ah.dx ; stress 1 ; 
14 id _14 ; end 1.06694 ; name er.f ; stress 0 ; 
15 id _15 ; end 1.20369 ; name l.ay ; stress 0 ; 
16 id _16 ; end 1.34135 ; name ey.t ; stress 0 ; 
17 id _17 ; end 1.39877 ; name ax ; stress 0 ; 
18 id _18 ; end 1.58018 ; name l.aa.dx ; stress 1 ; 
19 id _19 ; end 1.69378 ; name ax.v ; stress 1 ; 
20 id _20 ; end 1.8978 ; name n.eh.k ; stress 1 ; 
21 id _21 ; end 2.05966 ; name t.er ; stress 0 ; 
22 id _22 ; end 0.368785 ; name pau ; 
23 id _23 ; end 0.401392 ; name dh ; 
24 id _24 ; end 0.431439 ; name ax ; 
25 id _25 ; end 0.480494 ; name g ; 
26 id _26 ; end 0.587802 ; name ao ; 
27 id _27 ; end 0.622141 ; name r ; 
28 id _28 ; end 0.655495 ; name jh ; 
29 id _29 ; end 0.688979 ; name ax ; 
30 id _30 ; end 0.732516 ; name s ; 
31 id _31 ; end 0.824121 ; name b ; 
32 id _32 ; end 0.875016 ; name ah ; 
33 id _33 ; end 0.889732 ; name dx ; 
34 id _34 ; end 0.960249 ; name er ; 
35 id _35 ; end 1.06694 ; name f ; 
36 id _36 ; end 1.09025 ; name l ; 
37 id _37 ; end 1.20369 ; name ay ; 
38 id _38 ; end 1.31528 ; name ey ; 
39 id _39 ; end 1.34135 ; name t ; 
40 id _40 ; end 1.39877 ; name ax ; 
41 id _41 ; end 1.45252 ; name l ; 
42 id _42 ; end 1.57346 ; name aa ; 
43 id _43 ; end 1.58018 ; name dx ; 
44 id _44 ; end 1.63026 ; name ax ; 
45 id _45 ; end 1.69378 ; name v ; 
46 id _46 ; end 1.74327 ; name n ; 
47 id _47 ; end 1.84283 ; name eh ; 
48 id _48 ; end 1.8978 ; name k ; 
49 id _49 ; end 1.96499 ; name t ; 
50 id _50 ; end 2.05966 ; name er ; 
51 id _51 ; end 2.25966 ; name pau ; 
52 id _52 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
53 id _53 ; end 0.46 ; name c ; tilt_start_f0 124.199 ; 
54 id _54 ; end 0.62 ; name a ; tilt_start_f0 124.199 ; tilt_amplitude 0.681 ; tilt_duration 0.16 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "2.1" ; 
55 id _55 ; end 0.72 ; name c ; tilt_start_f0 124.88 ; 
56 id _56 ; end 0.96 ; name a ; tilt_start_f0 125.572 ; tilt_amplitude 13.211 ; tilt_duration 0.24 ; tilt_tilt -0.508 ; tilt_peak_pos 0 ; syllink "3.1" ; 
57 id _57 ; end 1.05 ; name c ; tilt_start_f0 114.346 ; 
58 id _58 ; end 1.2 ; name m ; tilt_start_f0 107.543 ; tilt_amplitude 16.349 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "3.3" ; 
59 id _59 ; end 1.41 ; name c ; tilt_start_f0 99.368 ; 
60 id _60 ; end 1.64 ; name m ; tilt_start_f0 100.835 ; tilt_amplitude 10.001 ; tilt_duration 0.23 ; tilt_tilt 0.258 ; tilt_peak_pos 0 ; syllink "6" ; 
61 id _61 ; end 1.81 ; name a ; tilt_start_f0 101.208 ; tilt_amplitude 2.376 ; tilt_duration 0.17 ; tilt_tilt 0.322 ; tilt_peak_pos 0 ; syllink "8.1" ; 
62 id _62 ; end 2.01 ; name fb ; tilt_start_f0 101.761 ; tilt_amplitude 15.172 ; tilt_duration 0.2 ; tilt_tilt -0.94 ; tilt_peak_pos 0 ; syllink "8.2" ; 
63 id _63 ; end 2.06 ; name c ; tilt_start_f0 88.412 ; 
64 id _64 ; end 2.16 ; name sil ; tilt_start_f0 88.405 ; 
65 id _102 ; pos 2.01232 ; f0 73.8934 ; 
66 id _101 ; pos 1.79305 ; f0 111.388 ; 
67 id _100 ; pos 1.71853 ; f0 111.815 ; 
68 id _99 ; pos 1.66202 ; f0 80.143 ; 
69 id _98 ; pos 1.60522 ; f0 108.038 ; 
70 id _96 ; pos 1.51299 ; f0 106.137 ; 
71 id _97 ; pos 1.57682 ; f0 106.371 ; 
72 id _95 ; pos 1.42564 ; f0 100.251 ; 
73 id _94 ; pos 1.37006 ; f0 67.6623 ; 
74 id _93 ; pos 1.25949 ; f0 70.5227 ; 
75 id _92 ; pos 1.14697 ; f0 89.4041 ; 
76 id _91 ; pos 0.924991 ; f0 97.4295 ; 
77 id _89 ; pos 0.849568 ; f0 113.087 ; 
78 id _90 ; pos 0.882374 ; f0 128.321 ; 
79 id _88 ; pos 0.638818 ; f0 125.58 ; 
80 id _87 ; pos 0.604971 ; f0 127.554 ; 
81 id _86 ; pos 0.534148 ; f0 110.179 ; 
82 id _85 ; pos 0.455966 ; f0 110.098 ; 
83 id _84 ; pos 0.416416 ; f0 91.9907 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_252.Phrase ; 
9 9 0 0 0 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_252.Word ; 
8 9 0 0 0 7
7 8 0 0 8 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_252.Syllable ; 
12 21 0 0 0 11
11 20 0 0 12 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_252.Segment ; 
30 51 0 0 0 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_252.IntEvent ; 
13 64 0 0 0 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_252.Target ; 
30 51 0 0 0 29
31 65 29 0 0 0
29 50 0 31 30 28
28 49 0 0 29 27
27 48 0 0 28 26
32 66 26 0 0 0
26 47 0 32 27 25
33 67 25 0 0 0
25 46 0 33 26 24
34 68 24 0 0 0
24 45 0 34 25 23
35 69 23 0 0 0
23 44 0 35 24 22
22 43 0 0 23 21
37 71 0 0 0 36
36 70 21 0 37 0
21 42 0 36 22 20
38 72 20 0 0 0
20 41 0 38 21 19
39 73 19 0 0 0
19 40 0 39 20 18
18 39 0 0 19 17
40 74 17 0 0 0
17 38 0 40 18 16
41 75 16 0 0 0
16 37 0 41 17 15
15 36 0 0 16 14
14 35 0 0 15 13
42 76 13 0 0 0
13 34 0 42 14 12
12 33 0 0 13 11
44 78 0 0 0 43
43 77 11 0 44 0
11 32 0 43 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
45 79 7 0 0 0
7 28 0 45 8 6
46 80 6 0 0 0
6 27 0 46 7 5
47 81 5 0 0 0
5 26 0 47 6 4
48 82 4 0 0 0
4 25 0 48 5 3
49 83 3 0 0 0
3 24 0 49 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 50 0 0 0 11
11 49 10 0 12 0
10 21 0 11 0 9
15 48 0 0 0 14
14 47 0 0 15 13
13 46 9 0 14 0
9 20 8 13 10 0
8 9 0 9 0 7
18 45 0 0 0 17
17 44 16 0 18 0
16 19 7 17 0 0
7 8 0 16 8 6
22 43 0 0 0 21
21 42 0 0 22 20
20 41 19 0 21 0
19 18 6 20 0 0
6 7 0 19 7 5
24 40 23 0 0 0
23 17 5 24 0 0
5 6 0 23 6 4
27 39 0 0 0 26
26 38 25 0 27 0
25 16 4 26 0 0
4 5 0 25 5 3
32 37 0 0 0 31
31 36 30 0 32 0
30 15 0 31 0 29
34 35 0 0 0 33
33 34 29 0 34 0
29 14 0 33 30 28
37 33 0 0 0 36
36 32 0 0 37 35
35 31 28 0 36 0
28 13 3 35 29 0
3 4 0 28 4 2
42 30 0 0 0 41
41 29 0 0 42 40
40 28 39 0 41 0
39 12 0 40 0 38
45 27 0 0 0 44
44 26 0 0 45 43
43 25 38 0 44 0
38 11 2 43 39 0
2 3 0 38 3 1
48 24 0 0 0 47
47 23 46 0 48 0
46 10 1 47 0 0
1 2 0 46 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
