EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform nil ; fileid kdt_211 ; 
Stream_Items
1 id _1 ; end 2.13133 ; name "4" ; 
2 id _2 ; end 0.500767 ; name only ; wordlab "1" ; 
3 id _3 ; end 0.57637 ; name the ; wordlab "2" ; 
4 id _4 ; end 0.840339 ; name best ; wordlab "3" ; 
5 id _5 ; end 1.18683 ; name players ; wordlab "4" ; 
6 id _6 ; end 1.47543 ; name enjoy ; wordlab "5" ; 
7 id _7 ; end 2.13928 ; name popularity ; wordlab "6" ; 
8 id _8 ; end 0.410598 ; name ow.n ; stress 1 ; 
9 id _9 ; end 0.49946 ; name l.iy ; stress 0 ; 
10 id _10 ; end 0.575254 ; name dh.ax ; stress 0 ; 
11 id _11 ; end 0.840533 ; name b.eh.s.t ; stress 1 ; 
12 id _12 ; end 1.01956 ; name p.l.ey ; stress 1 ; 
13 id _13 ; end 1.18814 ; name er.z ; stress 0 ; 
14 id _14 ; end 1.34027 ; name eh.n.jh ; stress 0 ; 
15 id _15 ; end 1.47684 ; name oy ; stress 0 ; 
16 id _16 ; end 1.72492 ; name p.aa.p ; stress 1 ; 
17 id _17 ; end 1.81639 ; name y.ax.l ; stress 0 ; 
18 id _18 ; end 1.94446 ; name ae.r ; stress 1 ; 
19 id _19 ; end 2.03986 ; name ax.dx ; stress 0 ; 
20 id _20 ; end 2.13133 ; name iy ; stress 0 ; 
21 id _21 ; end 0.333497 ; name pau ; 
22 id _22 ; end 0.390996 ; name ow ; 
23 id _23 ; end 0.410598 ; name n ; 
24 id _24 ; end 0.43412 ; name l ; 
25 id _25 ; end 0.49946 ; name iy ; 
26 id _26 ; end 0.539971 ; name dh ; 
27 id _27 ; end 0.575254 ; name ax ; 
28 id _28 ; end 0.652355 ; name b ; 
29 id _29 ; end 0.755592 ; name eh ; 
30 id _30 ; end 0.815704 ; name s ; 
31 id _31 ; end 0.840533 ; name t ; 
32 id _32 ; end 0.909794 ; name p ; 
33 id _33 ; end 0.950304 ; name l ; 
34 id _34 ; end 1.01956 ; name ey ; 
35 id _35 ; end 1.1411 ; name er ; 
36 id _36 ; end 1.18814 ; name z ; 
37 id _37 ; end 1.24172 ; name eh ; 
38 id _38 ; end 1.28604 ; name n ; 
39 id _39 ; end 1.34027 ; name jh ; 
40 id _40 ; end 1.47684 ; name oy ; 
41 id _41 ; end 1.56941 ; name p ; 
42 id _42 ; end 1.64128 ; name aa ; 
43 id _43 ; end 1.72492 ; name p ; 
44 id _44 ; end 1.73855 ; name y ; 
45 id _45 ; end 1.76281 ; name ax ; 
46 id _46 ; end 1.81639 ; name l ; 
47 id _47 ; end 1.86344 ; name ae ; 
48 id _48 ; end 1.94446 ; name r ; 
49 id _49 ; end 2.00457 ; name ax ; 
50 id _50 ; end 2.03986 ; name dx ; 
51 id _51 ; end 2.13133 ; name iy ; 
52 id _52 ; end 2.33133 ; name pau ; 
53 id _53 ; end 0.33 ; name sil ; tilt_start_f0 0 ; 
54 id _54 ; end 0.56 ; name c ; tilt_start_f0 119.298 ; 
55 id _55 ; end 0.76 ; name a ; tilt_start_f0 108.237 ; tilt_amplitude 21.287 ; tilt_duration 0.2 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "3" ; 
56 id _56 ; end 0.84 ; name c ; tilt_start_f0 129.524 ; 
57 id _57 ; end 1.11 ; name a ; tilt_start_f0 130.62 ; tilt_amplitude 17.159 ; tilt_duration 0.27 ; tilt_tilt -0.564 ; tilt_peak_pos 0 ; syllink "4" ; 
58 id _58 ; end 1.52 ; name c ; tilt_start_f0 115.706 ; 
59 id _59 ; end 1.65 ; name a ; tilt_start_f0 105.13 ; tilt_amplitude 0.864 ; tilt_duration 0.13 ; tilt_tilt 1 ; tilt_peak_pos 0 ; syllink "6" ; 
60 id _60 ; end 1.7 ; name c ; tilt_start_f0 105.994 ; 
61 id _61 ; end 1.975 ; name a ; tilt_start_f0 106.24 ; tilt_amplitude 13.128 ; tilt_duration 0.275 ; tilt_tilt -0.727 ; tilt_peak_pos 0 ; syllink "6.3" ; 
62 id _62 ; end 2.07 ; name fb ; tilt_start_f0 93.606 ; tilt_amplitude 4.962 ; tilt_duration 0.095 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.5" ; 
63 id _63 ; end 2.13 ; name c ; tilt_start_f0 91.125 ; 
64 id _64 ; end 2.23 ; name sil ; tilt_start_f0 91.125 ; 
65 id _108 ; pos 2.08559 ; f0 73.406 ; 
66 id _107 ; pos 1.97451 ; f0 95.3702 ; 
67 id _106 ; pos 1.90395 ; f0 80.1719 ; 
68 id _105 ; pos 1.83992 ; f0 106.001 ; 
69 id _104 ; pos 1.7896 ; f0 106.875 ; 
70 id _103 ; pos 1.75068 ; f0 74.003 ; 
71 id _102 ; pos 1.60535 ; f0 90.9748 ; 
72 id _101 ; pos 1.40856 ; f0 106.051 ; 
73 id _100 ; pos 1.31315 ; f0 102.129 ; 
74 id _99 ; pos 1.26388 ; f0 100.096 ; 
75 id _98 ; pos 1.21493 ; f0 84.1559 ; 
76 id _97 ; pos 1.16462 ; f0 111.907 ; 
77 id _96 ; pos 1.08033 ; f0 123.54 ; 
78 id _95 ; pos 0.984934 ; f0 87.682 ; 
79 id _94 ; pos 0.785648 ; f0 136.98 ; 
80 id _93 ; pos 0.703974 ; f0 118.455 ; 
81 id _92 ; pos 0.613805 ; f0 90.0497 ; 
82 id _91 ; pos 0.519715 ; f0 111.597 ; 
83 id _90 ; pos 0.46679 ; f0 120.89 ; 
84 id _89 ; pos 0.422359 ; f0 120.059 ; 
85 id _87 ; pos 0.362247 ; f0 95.6708 ; 
86 id _88 ; pos 0.400797 ; f0 119.807 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_211.Phrase ; 
7 7 0 0 0 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_211.Word ; 
6 7 0 0 0 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_211.Syllable ; 
13 20 0 0 0 12
12 19 0 0 13 11
11 18 0 0 12 10
10 17 0 0 11 9
9 16 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 12 0 0 6 4
4 11 0 0 5 3
3 10 0 0 4 2
2 9 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_211.Segment ; 
32 52 0 0 0 31
31 51 0 0 32 30
30 50 0 0 31 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_211.IntEvent ; 
12 64 0 0 0 11
11 63 0 0 12 10
10 62 0 0 11 9
9 61 0 0 10 8
8 60 0 0 9 7
7 59 0 0 8 6
6 58 0 0 7 5
5 57 0 0 6 4
4 56 0 0 5 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_211.Target ; 
32 52 0 0 0 31
33 65 31 0 0 0
31 51 0 33 32 30
30 50 0 0 31 29
34 66 29 0 0 0
29 49 0 34 30 28
35 67 28 0 0 0
28 48 0 35 29 27
36 68 27 0 0 0
27 47 0 36 28 26
37 69 26 0 0 0
26 46 0 37 27 25
38 70 25 0 0 0
25 45 0 38 26 24
24 44 0 0 25 23
23 43 0 0 24 22
39 71 22 0 0 0
22 42 0 39 23 21
21 41 0 0 22 20
40 72 20 0 0 0
20 40 0 40 21 19
41 73 19 0 0 0
19 39 0 41 20 18
42 74 18 0 0 0
18 38 0 42 19 17
43 75 17 0 0 0
17 37 0 43 18 16
44 76 16 0 0 0
16 36 0 44 17 15
45 77 15 0 0 0
15 35 0 45 16 14
46 78 14 0 0 0
14 34 0 46 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
47 79 10 0 0 0
10 30 0 47 11 9
48 80 9 0 0 0
9 29 0 48 10 8
49 81 8 0 0 0
8 28 0 49 9 7
7 27 0 0 8 6
50 82 6 0 0 0
6 26 0 50 7 5
51 83 5 0 0 0
5 25 0 51 6 4
52 84 4 0 0 0
4 24 0 52 5 3
3 23 0 0 4 2
54 86 0 0 0 53
53 85 2 0 54 0
2 22 0 53 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 51 11 0 0 0
11 20 0 12 0 10
14 50 0 0 0 13
13 49 10 0 14 0
10 19 0 13 11 9
16 48 0 0 0 15
15 47 9 0 16 0
9 18 0 15 10 8
18 46 0 0 0 17
17 45 8 0 18 0
8 17 0 17 9 7
22 44 0 0 0 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 7 0 20 0
7 16 6 19 8 0
6 7 0 7 0 5
25 40 24 0 0 0
24 15 0 25 0 23
28 39 0 0 0 27
27 38 0 0 28 26
26 37 23 0 27 0
23 14 5 26 24 0
5 6 0 23 6 4
32 36 0 0 0 31
31 35 30 0 32 0
30 13 0 31 0 29
35 34 0 0 0 34
34 33 0 0 35 33
33 32 29 0 34 0
29 12 4 33 30 0
4 5 0 29 5 3
40 31 0 0 0 39
39 30 0 0 40 38
38 29 0 0 39 37
37 28 36 0 38 0
36 11 3 37 0 0
3 4 0 36 4 2
43 27 0 0 0 42
42 26 41 0 43 0
41 10 2 42 0 0
2 3 0 41 3 1
47 25 0 0 0 46
46 24 45 0 47 0
45 9 0 46 0 44
49 23 0 0 0 48
48 22 44 0 49 0
44 8 1 48 45 0
1 2 0 44 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
