EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform nil ; fileid kdt_153 ; 
Stream_Items
1 id _1 ; end 3.03527 ; name "4" ; 
2 id _2 ; end 0.957386 ; name scholastic ; wordlab "1" ; 
3 id _3 ; end 1.41 ; name aptitude ; wordlab "2" ; 
4 id _4 ; end 1.55446 ; name is ; wordlab "3" ; 
5 id _5 ; end 1.83052 ; name judged ; wordlab "4" ; 
6 id _6 ; end 1.983 ; name by ; wordlab "5" ; 
7 id _7 ; end 2.52228 ; name standardised ; wordlab "6" ; 
8 id _8 ; end 3.03527 ; name tests ; wordlab "7" ; 
9 id _9 ; end 0.593045 ; name s.k.el ; stress 0 ; 
10 id _10 ; end 0.785648 ; name ae.s ; stress 1 ; 
11 id _11 ; end 0.957386 ; name t.ih.k ; stress 0 ; 
12 id _12 ; end 1.11949 ; name ae.p ; stress 1 ; 
13 id _13 ; end 1.29605 ; name t.ih.t ; stress 0 ; 
14 id _14 ; end 1.41 ; name uw.d ; stress 1 ; 
15 id _15 ; end 1.56569 ; name ih.z ; stress 1 ; 
16 id _16 ; end 1.83052 ; name jh.ah.jh.d ; stress 1 ; 
17 id _17 ; end 1.983 ; name b.ay ; stress 0 ; 
18 id _18 ; end 2.22696 ; name s.t.ae.n.dx ; stress 1 ; 
19 id _19 ; end 2.3024 ; name er.dx ; stress 0 ; 
20 id _20 ; end 2.52228 ; name ay.z.d ; stress 0 ; 
21 id _21 ; end 3.03527 ; name t.eh.s.t.s ; stress 1 ; 
22 id _22 ; end 0.368341 ; name pau ; 
23 id _23 ; end 0.442172 ; name s ; 
24 id _24 ; end 0.516004 ; name k ; 
25 id _25 ; end 0.593045 ; name el ; 
26 id _26 ; end 0.727867 ; name ae ; 
27 id _27 ; end 0.785648 ; name s ; 
28 id _28 ; end 0.857875 ; name t ; 
29 id _29 ; end 0.90121 ; name ih ; 
30 id _30 ; end 0.957386 ; name k ; 
31 id _31 ; end 1.08739 ; name ae ; 
32 id _32 ; end 1.11949 ; name p ; 
33 id _33 ; end 1.17406 ; name t ; 
34 id _34 ; end 1.20135 ; name ih ; 
35 id _35 ; end 1.29605 ; name t ; 
36 id _36 ; end 1.36988 ; name uw ; 
37 id _37 ; end 1.41 ; name d ; 
38 id _38 ; end 1.46939 ; name ih ; 
39 id _39 ; end 1.56569 ; name z ; 
40 id _40 ; end 1.62668 ; name jh ; 
41 id _41 ; end 1.71817 ; name ah ; 
42 id _42 ; end 1.80805 ; name jh ; 
43 id _43 ; end 1.83052 ; name d ; 
44 id _44 ; end 1.87225 ; name b ; 
45 id _45 ; end 1.983 ; name ay ; 
46 id _46 ; end 2.03436 ; name s ; 
47 id _47 ; end 2.10337 ; name t ; 
48 id _48 ; end 2.18041 ; name ae ; 
49 id _49 ; end 2.21894 ; name n ; 
50 id _50 ; end 2.22696 ; name dx ; 
51 id _51 ; end 2.27672 ; name er ; 
52 id _52 ; end 2.3024 ; name dx ; 
53 id _53 ; end 2.44364 ; name ay ; 
54 id _54 ; end 2.49821 ; name z ; 
55 id _55 ; end 2.52228 ; name d ; 
56 id _56 ; end 2.60254 ; name t ; 
57 id _57 ; end 2.75599 ; name eh ; 
58 id _58 ; end 2.87156 ; name s ; 
59 id _59 ; end 2.93094 ; name t ; 
60 id _60 ; end 3.03527 ; name s ; 
61 id _61 ; end 3.23527 ; name pau ; 
62 id _62 ; end 0.37 ; name sil ; tilt_start_f0 0 ; 
63 id _63 ; end 0.54 ; name c ; tilt_start_f0 118.909 ; 
64 id _64 ; end 0.79 ; name a ; tilt_start_f0 119.346 ; tilt_amplitude 8.714 ; tilt_duration 0.25 ; tilt_tilt 0.603 ; tilt_peak_pos 0 ; syllink "1.2" ; 
65 id _65 ; end 0.88 ; name c ; tilt_start_f0 126.027 ; 
66 id _66 ; end 1.15 ; name a ; tilt_start_f0 124.611 ; tilt_amplitude 7.736 ; tilt_duration 0.27 ; tilt_tilt -0.338 ; tilt_peak_pos 0 ; syllink "2.1" ; 
67 id _67 ; end 1.55 ; name c ; tilt_start_f0 116.875 ; 
68 id _68 ; end 1.84 ; name a ; tilt_start_f0 105.18 ; tilt_amplitude 9.806 ; tilt_duration 0.29 ; tilt_tilt -0.033 ; tilt_peak_pos 0 ; syllink "4" ; 
69 id _69 ; end 2.18 ; name c ; tilt_start_f0 105.543 ; 
70 id _70 ; end 2.44 ; name a ; tilt_start_f0 112.82 ; tilt_amplitude 17.093 ; tilt_duration 0.26 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "6.3" ; 
71 id _71 ; end 2.50001 ; name c ; tilt_start_f0 104.274 ; 
72 id _72 ; end 2.78001 ; name afb ; tilt_start_f0 105.22 ; tilt_amplitude 12.544 ; tilt_duration 0.28 ; tilt_tilt -0.434 ; tilt_peak_pos 0 ; syllink "7" ; 
73 id _73 ; end 3.04001 ; name c ; tilt_start_f0 97.015 ; 
74 id _74 ; end 3.14001 ; name sil ; tilt_start_f0 97.015 ; 
75 id _116 ; pos 2.81378 ; f0 107.674 ; 
76 id _115 ; pos 2.67927 ; f0 99.1701 ; 
77 id _114 ; pos 2.47092 ; f0 105.96 ; 
78 id _113 ; pos 2.37302 ; f0 98.0529 ; 
79 id _112 ; pos 2.28956 ; f0 107.353 ; 
80 id _111 ; pos 2.25184 ; f0 112.133 ; 
81 id _109 ; pos 2.19967 ; f0 112.564 ; 
82 id _110 ; pos 2.22295 ; f0 114.219 ; 
83 id _108 ; pos 2.14189 ; f0 94.9467 ; 
84 id _107 ; pos 1.92762 ; f0 91.7364 ; 
85 id _106 ; pos 1.67242 ; f0 73.973 ; 
86 id _105 ; pos 1.51754 ; f0 101.582 ; 
87 id _104 ; pos 1.4397 ; f0 103.407 ; 
88 id _103 ; pos 1.38994 ; f0 102.622 ; 
89 id _102 ; pos 1.33296 ; f0 94.383 ; 
90 id _101 ; pos 1.10344 ; f0 126.984 ; 
91 id _100 ; pos 1.02239 ; f0 111.865 ; 
92 id _99 ; pos 0.879543 ; f0 97.7773 ; 
93 id _98 ; pos 0.756757 ; f0 126.934 ; 
94 id _97 ; pos 0.660456 ; f0 125.21 ; 
95 id _96 ; pos 0.554525 ; f0 102.265 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_153.Phrase ; 
8 8 0 0 0 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_153.Word ; 
7 8 0 0 0 6
6 7 0 0 7 5
5 6 0 0 6 4
4 5 0 0 5 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_153.Syllable ; 
13 21 0 0 0 12
12 20 0 0 13 11
11 19 0 0 12 10
10 18 0 0 11 9
9 17 0 0 10 8
8 16 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 13 0 0 6 4
4 12 0 0 5 3
3 11 0 0 4 2
2 10 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_153.Segment ; 
40 61 0 0 0 39
39 60 0 0 40 38
38 59 0 0 39 37
37 58 0 0 38 36
36 57 0 0 37 35
35 56 0 0 36 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_153.IntEvent ; 
13 74 0 0 0 12
12 73 0 0 13 11
11 72 0 0 12 10
10 71 0 0 11 9
9 70 0 0 10 8
8 69 0 0 9 7
7 68 0 0 8 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_153.Target ; 
40 61 0 0 0 39
39 60 0 0 40 38
38 59 0 0 39 37
41 75 37 0 0 0
37 58 0 41 38 36
42 76 36 0 0 0
36 57 0 42 37 35
35 56 0 0 36 34
34 55 0 0 35 33
43 77 33 0 0 0
33 54 0 43 34 32
44 78 32 0 0 0
32 53 0 44 33 31
45 79 31 0 0 0
31 52 0 45 32 30
46 80 30 0 0 0
30 51 0 46 31 29
29 50 0 0 30 28
48 82 0 0 0 47
47 81 28 0 48 0
28 49 0 47 29 27
49 83 27 0 0 0
27 48 0 49 28 26
26 47 0 0 27 25
25 46 0 0 26 24
50 84 24 0 0 0
24 45 0 50 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
51 85 20 0 0 0
20 41 0 51 21 19
19 40 0 0 20 18
52 86 18 0 0 0
18 39 0 52 19 17
53 87 17 0 0 0
17 38 0 53 18 16
54 88 16 0 0 0
16 37 0 54 17 15
55 89 15 0 0 0
15 36 0 55 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
56 90 11 0 0 0
11 32 0 56 12 10
57 91 10 0 0 0
10 31 0 57 11 9
9 30 0 0 10 8
58 92 8 0 0 0
8 29 0 58 9 7
7 28 0 0 8 6
59 93 6 0 0 0
6 27 0 59 7 5
60 94 5 0 0 0
5 26 0 60 6 4
61 95 4 0 0 0
4 25 0 61 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 60 0 0 0 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 8 0 10 0
8 21 7 9 0 0
7 8 0 8 0 6
19 55 0 0 0 18
18 54 0 0 19 17
17 53 16 0 18 0
16 20 0 17 0 15
21 52 0 0 0 20
20 51 15 0 21 0
15 19 0 20 16 14
26 50 0 0 0 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 14 0 23 0
14 18 6 22 15 0
6 7 0 14 7 5
29 45 0 0 0 28
28 44 27 0 29 0
27 17 5 28 0 0
5 6 0 27 6 4
34 43 0 0 0 33
33 42 0 0 34 32
32 41 0 0 33 31
31 40 30 0 32 0
30 16 4 31 0 0
4 5 0 30 5 3
37 39 0 0 0 36
36 38 35 0 37 0
35 15 3 36 0 0
3 4 0 35 4 2
42 37 0 0 0 41
41 36 40 0 42 0
40 14 0 41 0 39
45 35 0 0 0 44
44 34 0 0 45 43
43 33 39 0 44 0
39 13 0 43 40 38
47 32 0 0 0 46
46 31 38 0 47 0
38 12 2 46 39 0
2 3 0 38 3 1
53 30 0 0 0 52
52 29 0 0 53 51
51 28 50 0 52 0
50 11 0 51 0 49
55 27 0 0 0 54
54 26 49 0 55 0
49 10 0 54 50 48
58 25 0 0 0 57
57 24 0 0 58 56
56 23 48 0 57 0
48 9 1 56 49 0
1 2 0 48 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
