EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform nil ; fileid kdt_071 ; 
Stream_Items
1 id _1 ; end 1.98958 ; name "4" ; 
2 id _2 ; end 0.94551 ; name porcupines ; wordlab "1" ; 
3 id _3 ; end 1.292 ; name resemble ; wordlab "2" ; 
4 id _4 ; end 1.50193 ; name sea ; wordlab "3" ; 
5 id _5 ; end 1.98958 ; name urchins ; wordlab "4" ; 
6 id _6 ; end 0.603918 ; name p.ao.r.k ; stress 1 ; 
7 id _7 ; end 0.744056 ; name y.ax.p ; stress 0 ; 
8 id _8 ; end 0.94551 ; name ay.n.z ; stress 1 ; 
9 id _9 ; end 1.06895 ; name r.ih.z ; stress 0 ; 
10 id _10 ; end 1.236 ; name eh.m.b ; stress 1 ; 
11 id _11 ; end 1.292 ; name el ; stress 0 ; 
12 id _12 ; end 1.50193 ; name s.iy ; stress 0 ; 
13 id _13 ; end 1.72717 ; name er.ch ; stress 1 ; 
14 id _14 ; end 1.98958 ; name ax.n.z ; stress 0 ; 
15 id _15 ; end 0.40199 ; name pau ; 
16 id _16 ; end 0.441352 ; name p ; 
17 id _17 ; end 0.512683 ; name ao ; 
18 id _18 ; end 0.541148 ; name r ; 
19 id _19 ; end 0.603918 ; name k ; 
20 id _20 ; end 0.625815 ; name y ; 
21 id _21 ; end 0.653468 ; name ax ; 
22 id _22 ; end 0.744056 ; name p ; 
23 id _23 ; end 0.852463 ; name ay ; 
24 id _24 ; end 0.909318 ; name n ; 
25 id _25 ; end 0.94551 ; name z ; 
26 id _26 ; end 0.982004 ; name r ; 
27 id _27 ; end 1.02142 ; name ih ; 
28 id _28 ; end 1.06895 ; name z ; 
29 id _29 ; end 1.13893 ; name eh ; 
30 id _30 ; end 1.20672 ; name m ; 
31 id _31 ; end 1.236 ; name b ; 
32 id _32 ; end 1.292 ; name el ; 
33 id _33 ; end 1.41446 ; name s ; 
34 id _34 ; end 1.50193 ; name iy ; 
35 id _35 ; end 1.6222 ; name er ; 
36 id _36 ; end 1.72717 ; name ch ; 
37 id _37 ; end 1.76434 ; name ax ; 
38 id _38 ; end 1.86493 ; name n ; 
39 id _39 ; end 1.98958 ; name z ; 
40 id _40 ; end 2.18958 ; name pau ; 
41 id _41 ; end 0.4 ; name sil ; tilt_start_f0 0 ; 
42 id _42 ; end 0.61 ; name a ; tilt_start_f0 150.594 ; tilt_amplitude 20.16 ; tilt_duration 0.21 ; tilt_tilt -0.81 ; tilt_peak_pos 0 ; syllink "1.1" ; 
43 id _43 ; end 0.71 ; name c ; tilt_start_f0 130.434 ; 
44 id _44 ; end 0.86 ; name a ; tilt_start_f0 115.187 ; tilt_amplitude 21.541 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "1.3" ; 
45 id _45 ; end 0.97 ; name c ; tilt_start_f0 104.416 ; 
46 id _46 ; end 1.25 ; name a ; tilt_start_f0 107.697 ; tilt_amplitude 9.744 ; tilt_duration 0.28 ; tilt_tilt 0.329 ; tilt_peak_pos 0 ; syllink "2.2" ; 
47 id _47 ; end 1.34 ; name c ; tilt_start_f0 112.714 ; 
48 id _48 ; end 1.6 ; name a ; tilt_start_f0 116.082 ; tilt_amplitude 29 ; tilt_duration 0.26 ; tilt_tilt -0.382 ; tilt_peak_pos 0 ; syllink "3" ; 
49 id _49 ; end 1.64 ; name c ; tilt_start_f0 98.393 ; 
50 id _50 ; end 1.79 ; name fb ; tilt_start_f0 98.052 ; tilt_amplitude 1.383 ; tilt_duration 0.15 ; tilt_tilt -0.5 ; tilt_peak_pos 0 ; syllink "4.2" ; 
51 id _51 ; end 1.99 ; name c ; tilt_start_f0 97.361 ; 
52 id _52 ; end 2.09 ; name sil ; tilt_start_f0 97.361 ; 
53 id _88 ; pos 1.92726 ; f0 102.325 ; 
54 id _87 ; pos 1.81464 ; f0 98.124 ; 
55 id _86 ; pos 1.74575 ; f0 67.1191 ; 
56 id _85 ; pos 1.56207 ; f0 105.03 ; 
57 id _84 ; pos 1.45819 ; f0 80.3657 ; 
58 id _83 ; pos 1.264 ; f0 95.9707 ; 
59 id _82 ; pos 1.22136 ; f0 108.087 ; 
60 id _81 ; pos 1.17282 ; f0 115.433 ; 
61 id _80 ; pos 1.10394 ; f0 98.9916 ; 
62 id _79 ; pos 1.04518 ; f0 102.052 ; 
63 id _78 ; pos 1.00171 ; f0 107.351 ; 
64 id _77 ; pos 0.963757 ; f0 81.5665 ; 
65 id _76 ; pos 0.927414 ; f0 102.944 ; 
66 id _75 ; pos 0.880891 ; f0 81.8656 ; 
67 id _74 ; pos 0.79826 ; f0 100.432 ; 
68 id _73 ; pos 0.572533 ; f0 136.326 ; 
69 id _72 ; pos 0.526915 ; f0 145.562 ; 
70 id _71 ; pos 0.477017 ; f0 134.016 ; 
End_of_Stream_Items
Relations
Relation Phrase ; filename festival/relations//Phrase/kdt_071.Phrase ; 
5 5 0 0 0 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 1 0 3 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; filename festival/relations//Word/kdt_071.Word ; 
4 5 0 0 0 3
3 4 0 0 4 2
2 3 0 0 3 1
1 2 0 0 2 0
End_of_Relation
Relation Syllable ; filename festival/relations//Syllable/kdt_071.Syllable ; 
9 14 0 0 0 8
8 13 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 10 0 0 6 4
4 9 0 0 5 3
3 8 0 0 4 2
2 7 0 0 3 1
1 6 0 0 2 0
End_of_Relation
Relation Segment ; filename festival/relations//Segment/kdt_071.Segment ; 
26 40 0 0 0 25
25 39 0 0 26 24
24 38 0 0 25 23
23 37 0 0 24 22
22 36 0 0 23 21
21 35 0 0 22 20
20 34 0 0 21 19
19 33 0 0 20 18
18 32 0 0 19 17
17 31 0 0 18 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation IntEvent ; filename festival/relations//IntEvent/kdt_071.IntEvent ; 
12 52 0 0 0 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Target ; filename festival/relations//Target/kdt_071.Target ; 
26 40 0 0 0 25
27 53 25 0 0 0
25 39 0 27 26 24
28 54 24 0 0 0
24 38 0 28 25 23
29 55 23 0 0 0
23 37 0 29 24 22
22 36 0 0 23 21
30 56 21 0 0 0
21 35 0 30 22 20
31 57 20 0 0 0
20 34 0 31 21 19
19 33 0 0 20 18
32 58 18 0 0 0
18 32 0 32 19 17
33 59 17 0 0 0
17 31 0 33 18 16
34 60 16 0 0 0
16 30 0 34 17 15
35 61 15 0 0 0
15 29 0 35 16 14
36 62 14 0 0 0
14 28 0 36 15 13
37 63 13 0 0 0
13 27 0 37 14 12
38 64 12 0 0 0
12 26 0 38 13 11
39 65 11 0 0 0
11 25 0 39 12 10
40 66 10 0 0 0
10 24 0 40 11 9
41 67 9 0 0 0
9 23 0 41 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
42 68 5 0 0 0
5 19 0 42 6 4
43 69 4 0 0 0
4 18 0 43 5 3
44 70 3 0 0 0
3 17 0 44 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 39 0 0 0 8
8 38 0 0 9 7
7 37 6 0 8 0
6 14 0 7 0 5
11 36 0 0 0 10
10 35 5 0 11 0
5 13 4 10 6 0
4 5 0 5 0 3
14 34 0 0 0 13
13 33 12 0 14 0
12 12 3 13 0 0
3 4 0 12 4 2
18 32 17 0 0 0
17 11 0 18 0 16
21 31 0 0 0 20
20 30 0 0 21 19
19 29 16 0 20 0
16 10 0 19 17 15
24 28 0 0 0 23
23 27 0 0 24 22
22 26 15 0 23 0
15 9 2 22 16 0
2 3 0 15 3 1
30 25 0 0 0 29
29 24 0 0 30 28
28 23 27 0 29 0
27 8 0 28 0 26
33 22 0 0 0 32
32 21 0 0 33 31
31 20 26 0 32 0
26 7 0 31 27 25
37 19 0 0 0 36
36 18 0 0 37 35
35 17 0 0 36 34
34 16 25 0 35 0
25 6 1 34 26 0
1 2 0 25 2 0
End_of_Relation
Relation Intonation ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
