EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"The angry boy answered but didn't look up.\"" ; fileid kdt_273 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name angry ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name boy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name answered ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name didn't ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name look ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name up ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name look ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name didnt ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name answered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name angry ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _150 ; name pau ; end 0.15 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.274317 ; 
32 id _21 ; name dh ; dur_factor 0.160195 ; end 0.39 ; source_end 0.43964 ; 
33 id _22 ; name ax ; dur_factor 0.160195 ; end 0.44 ; source_end 0.590913 ; 
34 id _24 ; name ae ; dur_factor 0.375114 ; end 0.57 ; source_end 0.745788 ; 
35 id _25 ; name ng ; dur_factor -0.00893114 ; end 0.615 ; source_end 0.889351 ; 
36 id _26 ; name g ; dur_factor -0.59933 ; end 0.66 ; source_end 1.00798 ; 
37 id _28 ; name r ; dur_factor -0.765994 ; end 0.68 ; source_end 1.12585 ; 
38 id _29 ; name iy ; dur_factor -0.802536 ; end 0.74 ; source_end 1.25741 ; 
39 id _31 ; name b ; dur_factor 1.20397 ; end 0.835 ; source_end 1.3381 ; 
40 id _32 ; name oy ; dur_factor 1.69917 ; end 1.1 ; source_end 1.59933 ; 
41 id _58 ; name pau ; dur_factor 0 ; end 1.145 ; source_end 1.92215 ; 
42 id _34 ; name ae ; dur_factor -0.415599 ; end 1.145 ; source_end 2.07951 ; 
43 id _35 ; name n ; dur_factor -0.274514 ; end 1.15 ; source_end 2.22601 ; 
44 id _36 ; name s ; dur_factor -0.381895 ; end 1.235 ; source_end 2.34838 ; 
45 id _38 ; name er ; dur_factor -0.707084 ; end 1.305 ; source_end 2.53306 ; 
46 id _39 ; name d ; dur_factor -0.597866 ; end 1.335 ; source_end 2.65342 ; 
47 id _41 ; name b ; dur_factor 0.313289 ; end 1.37 ; source_end 2.73839 ; 
48 id _42 ; name ah ; dur_factor -0.4665 ; end 1.435 ; source_end 2.87641 ; 
49 id _43 ; name t ; dur_factor -1.08426 ; end 1.48 ; source_end 2.99072 ; 
50 id _45 ; name d ; dur_factor -0.367088 ; end 1.49 ; source_end 3.08603 ; 
51 id _46 ; name ih ; dur_factor 0.159445 ; end 1.555 ; source_end 3.22272 ; 
52 id _47 ; name d ; dur_factor -0.39789 ; end 1.575 ; source_end 3.33528 ; 
53 id _48 ; name n ; dur_factor -0.0771909 ; end 1.63 ; source_end 3.4874 ; 
54 id _49 ; name t ; dur_factor -0.516734 ; end 1.69 ; source_end 3.58348 ; 
55 id _51 ; name l ; dur_factor -0.264199 ; end 1.75 ; source_end 3.72287 ; 
56 id _52 ; name uh ; dur_factor 0.159445 ; end 1.82 ; source_end 3.83299 ; 
57 id _53 ; name k ; dur_factor -0.820934 ; end 1.895 ; source_end 3.96081 ; 
58 id _55 ; name ah ; dur_factor -0.4665 ; end 1.965 ; source_end 4.05543 ; 
59 id _56 ; name p ; dur_factor -0.820934 ; end 2.025 ; source_end 4.23489 ; 
60 id _151 ; name pau ; end 2.175 ; 
61 id _59 ; name pau ; dur_factor 2 ; end 2.445 ; source_end 4.45669 ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-H% ; 
64 id _62 ; name H* ; 
65 id _84 ; f0 91.7578 ; pos 2.33356 ; 
66 id _82 ; f0 99.0802 ; pos 2.19765 ; 
67 id _83 ; f0 97.3763 ; pos 2.23392 ; 
68 id _81 ; f0 102.51 ; pos 2.10107 ; 
69 id _80 ; f0 103.153 ; pos 2.00645 ; 
70 id _79 ; f0 106.249 ; pos 1.81923 ; 
71 id _78 ; f0 105.262 ; pos 1.74811 ; 
72 id _77 ; f0 106.038 ; pos 1.66352 ; 
73 id _76 ; f0 107.273 ; pos 1.55074 ; 
74 id _74 ; f0 111.964 ; pos 1.43636 ; 
75 id _75 ; f0 108.883 ; pos 1.47583 ; 
76 id _72 ; f0 103.134 ; pos 1.19132 ; 
77 id _73 ; f0 113.122 ; pos 1.24383 ; 
78 id _70 ; f0 99.8398 ; pos 0.857336 ; 
79 id _71 ; f0 103.638 ; pos 0.991316 ; 
80 id _69 ; f0 104.079 ; pos 0.625462 ; 
81 id _68 ; f0 106.729 ; pos 0.593414 ; 
82 id _67 ; f0 113.648 ; pos 0.532112 ; 
83 id _65 ; f0 107.53 ; pos 0.283408 ; 
84 id _66 ; f0 120.16 ; pos 0.35016 ; 
85 id _64 ; f0 106.337 ; pos 0.258485 ; 
86 id _63 ; f0 99.0553 ; pos 0.2 ; 
87 id _85 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
88 id _86 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
89 id _87 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.679288 ; num_frames 13 ; 
90 id _88 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.810788 ; num_frames 12 ; 
91 id _89 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.922913 ; num_frames 10 ; 
92 id _90 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06066 ; num_frames 13 ; 
93 id _91 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1921 ; num_frames 12 ; 
94 id _92 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30229 ; num_frames 10 ; 
95 id _93 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4181 ; num_frames 10 ; 
96 id _94 ; name oy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.71983 ; num_frames 29 ; 
97 id _95 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.0017 ; num_frames 28 ; 
98 id _96 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.13514 ; num_frames 12 ; 
99 id _97 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29806 ; num_frames 15 ; 
100 id _98 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42088 ; num_frames 12 ; 
101 id _99 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.57144 ; num_frames 13 ; 
102 id _100 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.70686 ; num_frames 13 ; 
103 id _101 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.82134 ; num_frames 11 ; 
104 id _102 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91882 ; num_frames 9 ; 
105 id _103 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05234 ; num_frames 13 ; 
106 id _104 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.16816 ; num_frames 10 ; 
107 id _105 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26816 ; num_frames 9 ; 
108 id _106 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40003 ; num_frames 12 ; 
109 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.52083 ; num_frames 11 ; 
110 id _108 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66956 ; num_frames 14 ; 
111 id _109 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78537 ; num_frames 11 ; 
112 id _110 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89972 ; num_frames 10 ; 
113 id _111 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00943 ; num_frames 11 ; 
114 id _112 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1139 ; num_frames 9 ; 
115 id _113 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.34579 ; num_frames 23 ; 
116 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _115 ; name f0 ; f0 "[Val track]" ; 
118 id _116 ; coefs "[Val track]" ; 
119 id _117 ; 
120 id _118 ; map "[Val ivector]" ; 
121 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 61 0 0 0 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
12 59 0 0 0 11
11 58 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
16 57 0 0 0 15
15 56 0 0 16 14
14 55 13 0 15 0
13 28 7 14 0 0
7 11 0 13 8 6
22 54 0 0 0 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 17 0 19 0
17 27 6 18 0 0
6 12 0 17 7 5
26 49 0 0 0 25
25 48 0 0 26 24
24 47 23 0 25 0
23 26 5 24 0 0
5 13 0 23 6 4
30 46 0 0 0 29
29 45 28 0 30 0
28 25 0 29 0 27
33 44 0 0 0 32
32 43 0 0 33 31
31 42 27 0 32 0
27 24 4 31 28 0
4 14 0 27 5 3
36 40 0 0 0 35
35 39 34 0 36 0
34 23 3 35 0 0
3 15 0 34 4 2
40 38 0 0 0 39
39 37 38 0 40 0
38 22 0 39 0 37
43 36 0 0 0 42
42 35 0 0 43 41
41 34 37 0 42 0
37 21 2 41 38 0
2 16 0 37 3 1
46 33 0 0 0 45
45 32 44 0 46 0
44 20 1 45 0 0
1 17 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
3 64 0 0 0 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 64 3 0 0 0
3 24 0 4 0 2
5 63 2 0 0 0
2 23 0 5 3 1
6 62 1 0 0 0
1 21 0 6 2 0
End_of_Relation
Relation Target ; ()
18 65 17 0 0 0
17 59 0 18 0 16
20 67 0 0 0 19
19 66 16 0 20 0
16 58 0 19 17 15
21 68 15 0 0 0
15 56 0 21 16 14
22 69 14 0 0 0
14 55 0 22 15 13
23 70 13 0 0 0
13 51 0 23 14 12
24 71 12 0 0 0
12 50 0 24 13 11
25 72 11 0 0 0
11 48 0 25 12 10
26 73 10 0 0 0
10 47 0 26 11 9
28 75 0 0 0 27
27 74 9 0 28 0
9 45 0 27 10 8
30 77 0 0 0 29
29 76 8 0 30 0
8 42 0 29 9 7
32 79 0 0 0 31
31 78 7 0 32 0
7 40 0 31 8 6
33 80 6 0 0 0
6 39 0 33 7 5
34 81 5 0 0 0
5 38 0 34 6 4
35 82 4 0 0 0
4 37 0 35 5 3
37 84 0 0 0 36
36 83 3 0 37 0
3 34 0 36 4 2
38 85 2 0 0 0
2 33 0 38 3 1
39 86 1 0 0 0
1 32 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 115 0 0 0 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
