EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"An official deadline cannot be postponed.\"" ; fileid kdt_074 ; 
Stream_Items
1 id _1 ; name An ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name official ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deadline ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cannot ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name be ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name postponed ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name postponed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name cannot ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name deadline ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name official ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name An ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _149 ; name pau ; end 0.15 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.202327 ; 
28 id _16 ; name ae ; dur_factor -0.959427 ; end 0.39 ; source_end 0.359686 ; 
29 id _17 ; name n ; dur_factor -0.40092 ; end 0.405 ; source_end 0.46006 ; 
30 id _19 ; name ax ; dur_factor 0.227372 ; end 0.445 ; source_end 0.548185 ; 
31 id _20 ; name f ; dur_factor 0.054136 ; end 0.535 ; source_end 0.674682 ; 
32 id _22 ; name ih ; dur_factor -0.0816115 ; end 0.605 ; source_end 0.772188 ; 
33 id _23 ; name sh ; dur_factor -0.179727 ; end 0.69 ; source_end 0.923282 ; 
34 id _25 ; name ax ; dur_factor -0.62319 ; end 0.72 ; source_end 1.00983 ; 
35 id _26 ; name l ; dur_factor -0.597866 ; end 0.775 ; source_end 1.11014 ; 
36 id _28 ; name d ; dur_factor -0.367088 ; end 0.835 ; source_end 1.21849 ; 
37 id _29 ; name eh ; dur_factor -0.419103 ; end 0.915 ; source_end 1.35757 ; 
38 id _30 ; name d ; dur_factor -0.39789 ; end 0.955 ; source_end 1.4759 ; 
39 id _32 ; name l ; dur_factor -0.166623 ; end 1.015 ; source_end 1.59865 ; 
40 id _33 ; name ay ; dur_factor -0.891342 ; end 1.155 ; source_end 1.75084 ; 
41 id _34 ; name n ; dur_factor -0.372832 ; end 1.205 ; source_end 1.90309 ; 
42 id _36 ; name k ; dur_factor -0.367088 ; end 1.275 ; source_end 2.00453 ; 
43 id _37 ; name ae ; dur_factor -0.572203 ; end 1.31 ; source_end 2.14411 ; 
44 id _38 ; name n ; dur_factor -0.101423 ; end 1.365 ; source_end 2.24536 ; 
45 id _40 ; name aa ; dur_factor -0.713117 ; end 1.435 ; source_end 2.3768 ; 
46 id _41 ; name t ; dur_factor -0.474522 ; end 1.495 ; source_end 2.53357 ; 
47 id _43 ; name b ; dur_factor 0.0530272 ; end 1.53 ; source_end 2.63912 ; 
48 id _44 ; name iy ; dur_factor -0.276816 ; end 1.605 ; source_end 2.77118 ; 
49 id _46 ; name p ; dur_factor 0.764189 ; end 1.69 ; source_end 2.88793 ; 
50 id _47 ; name ow ; dur_factor -0.231509 ; end 1.78 ; source_end 3.0248 ; 
51 id _48 ; name s ; dur_factor -0.289362 ; end 1.845 ; source_end 3.16149 ; 
52 id _50 ; name t ; dur_factor 0.0332298 ; end 1.875 ; source_end 3.31406 ; 
53 id _51 ; name p ; dur_factor -0.201268 ; end 1.925 ; source_end 3.41657 ; 
54 id _52 ; name ow ; dur_factor 1.05694 ; end 2.1 ; source_end 3.55726 ; 
55 id _53 ; name n ; dur_factor 0.292935 ; end 2.18 ; source_end 3.70195 ; 
56 id _54 ; name d ; dur_factor 0.994933 ; end 2.3 ; source_end 3.86878 ; 
57 id _150 ; name pau ; end 2.45 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.665 ; source_end 4.15107 ; 
59 id _57 ; name H* ; 
60 id _58 ; name L-L% ; 
61 id _81 ; f0 88.41 ; pos 2.39572 ; 
62 id _80 ; f0 90.6517 ; pos 2.17289 ; 
63 id _79 ; f0 93.615 ; pos 1.93265 ; 
64 id _78 ; f0 93.7069 ; pos 1.77888 ; 
65 id _77 ; f0 96.2486 ; pos 1.60546 ; 
66 id _76 ; f0 98.4833 ; pos 1.56264 ; 
67 id _75 ; f0 100.121 ; pos 1.44954 ; 
68 id _73 ; f0 101.305 ; pos 1.32142 ; 
69 id _74 ; f0 101.556 ; pos 1.35522 ; 
70 id _72 ; f0 102.674 ; pos 1.21525 ; 
71 id _71 ; f0 102.864 ; pos 1.08903 ; 
72 id _70 ; f0 103.044 ; pos 0.9918 ; 
73 id _69 ; f0 102.653 ; pos 0.882579 ; 
74 id _68 ; f0 104.156 ; pos 0.802979 ; 
75 id _67 ; f0 108.518 ; pos 0.722731 ; 
76 id _65 ; f0 115.864 ; pos 0.641232 ; 
77 id _66 ; f0 112.747 ; pos 0.656754 ; 
78 id _63 ; f0 106.038 ; pos 0.482681 ; 
79 id _64 ; f0 119.234 ; pos 0.510743 ; 
80 id _61 ; f0 102.646 ; pos 0.334438 ; 
81 id _62 ; f0 104.778 ; pos 0.360166 ; 
82 id _59 ; f0 100.796 ; pos 0.2 ; 
83 id _60 ; f0 103.405 ; pos 0.24273 ; 
84 id _82 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
85 id _83 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
86 id _84 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.515435 ; num_frames 9 ; 
87 id _85 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.621387 ; num_frames 10 ; 
88 id _86 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.738375 ; num_frames 11 ; 
89 id _87 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.858646 ; num_frames 11 ; 
90 id _88 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.97814 ; num_frames 11 ; 
91 id _89 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05402 ; num_frames 7 ; 
92 id _90 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16623 ; num_frames 10 ; 
93 id _91 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29207 ; num_frames 12 ; 
94 id _92 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41134 ; num_frames 11 ; 
95 id _93 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54084 ; num_frames 12 ; 
96 id _94 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68527 ; num_frames 13 ; 
97 id _95 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81684 ; num_frames 12 ; 
98 id _96 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9338 ; num_frames 11 ; 
99 id _97 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0663 ; num_frames 13 ; 
100 id _98 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19974 ; num_frames 12 ; 
101 id _99 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32386 ; num_frames 11 ; 
102 id _100 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45139 ; num_frames 12 ; 
103 id _101 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.61574 ; num_frames 16 ; 
104 id _102 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.71562 ; num_frames 9 ; 
105 id _103 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83574 ; num_frames 11 ; 
106 id _104 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95986 ; num_frames 12 ; 
107 id _105 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0995 ; num_frames 13 ; 
108 id _106 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22348 ; num_frames 12 ; 
109 id _107 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.36438 ; num_frames 14 ; 
110 id _108 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48851 ; num_frames 12 ; 
111 id _109 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62557 ; num_frames 12 ; 
112 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74632 ; num_frames 11 ; 
113 id _111 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.00993 ; num_frames 26 ; 
114 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _113 ; name f0 ; f0 "[Val track]" ; 
116 id _114 ; coefs "[Val track]" ; 
117 id _115 ; 
118 id _116 ; map "[Val ivector]" ; 
119 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 58 0 0 0 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
14 56 0 0 0 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 9 0 11 0
9 25 0 10 0 8
17 51 0 0 0 16
16 50 0 0 17 15
15 49 8 0 16 0
8 24 6 15 9 0
6 7 0 8 7 5
20 48 0 0 0 19
19 47 18 0 20 0
18 23 5 19 0 0
5 9 0 18 6 4
24 46 0 0 0 23
23 45 22 0 24 0
22 22 0 23 0 21
27 44 0 0 0 26
26 43 0 0 27 25
25 42 21 0 26 0
21 21 4 25 22 0
4 10 0 21 5 3
32 41 0 0 0 31
31 40 0 0 32 30
30 39 29 0 31 0
29 20 0 30 0 28
35 38 0 0 0 34
34 37 0 0 35 33
33 36 28 0 34 0
28 19 3 33 29 0
3 11 0 28 4 2
40 35 0 0 0 39
39 34 38 0 40 0
38 18 0 39 0 37
42 33 0 0 0 41
41 32 37 0 42 0
37 17 0 41 38 36
44 31 0 0 0 43
43 30 36 0 44 0
36 16 2 43 37 0
2 12 0 36 3 1
47 29 0 0 0 46
46 28 45 0 47 0
45 15 1 46 0 0
1 13 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
2 60 0 0 0 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 60 2 0 0 0
2 25 0 3 0 1
4 59 1 0 0 0
1 17 0 4 2 0
End_of_Relation
Relation Target ; ()
19 61 18 0 0 0
18 56 0 19 0 17
20 62 17 0 0 0
17 54 0 20 18 16
21 63 16 0 0 0
16 52 0 21 17 15
22 64 15 0 0 0
15 50 0 22 16 14
23 65 14 0 0 0
14 49 0 23 15 13
24 66 13 0 0 0
13 48 0 24 14 12
25 67 12 0 0 0
12 47 0 25 13 11
27 69 0 0 0 26
26 68 11 0 27 0
11 45 0 26 12 10
28 70 10 0 0 0
10 43 0 28 11 9
29 71 9 0 0 0
9 42 0 29 10 8
30 72 8 0 0 0
8 40 0 30 9 7
31 73 7 0 0 0
7 39 0 31 8 6
32 74 6 0 0 0
6 37 0 32 7 5
33 75 5 0 0 0
5 36 0 33 6 4
35 77 0 0 0 34
34 76 4 0 35 0
4 34 0 34 5 3
37 79 0 0 0 36
36 78 3 0 37 0
3 32 0 36 4 2
39 81 0 0 0 38
38 80 2 0 39 0
2 30 0 38 3 1
41 83 0 0 0 40
40 82 1 0 41 0
1 28 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 113 0 0 0 29
29 112 0 0 30 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 114 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
