EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"Thomas thinks a larger clamp solves the problem.\"" ; fileid kdt_446 ; 
Stream_Items
1 id _1 ; name Thomas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thinks ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name larger ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clamp ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name solves ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name problem ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name problem ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name solves ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name clamp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name larger ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name thinks ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Thomas ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _180 ; name pau ; end 0.15 ; 
32 id _181 ; name pau ; end 0.3 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.595 ; source_end 0.090699 ; 
34 id _21 ; name t ; dur_factor 0.143214 ; end 0.68 ; source_end 0.495059 ; 
35 id _22 ; name aa ; dur_factor 0.207874 ; end 0.78 ; source_end 0.610084 ; 
36 id _23 ; name m ; dur_factor -0.605444 ; end 0.83 ; source_end 0.742396 ; 
37 id _25 ; name ax ; dur_factor 0.721904 ; end 0.89 ; source_end 0.831584 ; 
38 id _26 ; name s ; dur_factor -0.174812 ; end 0.96 ; source_end 0.993338 ; 
39 id _28 ; name th ; dur_factor -0.100616 ; end 1.03 ; source_end 1.09774 ; 
40 id _29 ; name ih ; dur_factor -0.133182 ; end 1.095 ; source_end 1.21543 ; 
41 id _30 ; name ng ; dur_factor -0.432058 ; end 1.125 ; source_end 1.37118 ; 
42 id _31 ; name k ; dur_factor -0.9673 ; end 1.145 ; source_end 1.48516 ; 
43 id _32 ; name s ; dur_factor -0.925472 ; end 1.205 ; source_end 1.61956 ; 
44 id _34 ; name ax ; dur_factor -0.405607 ; end 1.24 ; source_end 1.70355 ; 
45 id _36 ; name l ; dur_factor 0.375114 ; end 1.3 ; source_end 1.79236 ; 
46 id _37 ; name aa ; dur_factor 0.153892 ; end 1.4 ; source_end 1.91623 ; 
47 id _38 ; name r ; dur_factor 0.281001 ; end 1.425 ; source_end 2.09892 ; 
48 id _40 ; name jh ; dur_factor -0.402734 ; end 1.485 ; source_end 2.22305 ; 
49 id _41 ; name er ; dur_factor -0.707084 ; end 1.54 ; source_end 2.39048 ; 
50 id _43 ; name k ; dur_factor 1.20397 ; end 1.635 ; source_end 2.54999 ; 
51 id _44 ; name l ; dur_factor -0.201268 ; end 1.665 ; source_end 2.64844 ; 
52 id _45 ; name ae ; dur_factor 2.02008 ; end 1.77 ; source_end 2.80006 ; 
53 id _46 ; name m ; dur_factor 0.520952 ; end 1.81 ; source_end 2.95413 ; 
54 id _47 ; name p ; dur_factor 0.730381 ; end 1.82 ; source_end 3.1183 ; 
55 id _67 ; name pau ; dur_factor 0 ; end 1.84 ; source_end 3.29032 ; 
56 id _49 ; name s ; dur_factor -0.296956 ; end 1.93 ; source_end 3.4159 ; 
57 id _50 ; name aa ; dur_factor -0.766379 ; end 2.005 ; source_end 3.55457 ; 
58 id _51 ; name l ; dur_factor -0.121355 ; end 2.07 ; source_end 3.67913 ; 
59 id _52 ; name v ; dur_factor -0.930547 ; end 2.095 ; source_end 3.77188 ; 
60 id _53 ; name z ; dur_factor -0.930547 ; end 2.145 ; source_end 3.86813 ; 
61 id _55 ; name dh ; dur_factor -0.215472 ; end 2.18 ; source_end 3.95308 ; 
62 id _56 ; name ax ; dur_factor -0.254485 ; end 2.22 ; source_end 4.0806 ; 
63 id _58 ; name p ; dur_factor 1.07253 ; end 2.305 ; source_end 4.27905 ; 
64 id _59 ; name r ; dur_factor -0.854509 ; end 2.345 ; source_end 4.41336 ; 
65 id _60 ; name aa ; dur_factor 0.0139361 ; end 2.45 ; source_end 4.53518 ; 
66 id _61 ; name b ; dur_factor -0.601987 ; end 2.505 ; source_end 4.66843 ; 
67 id _63 ; name l ; dur_factor -0.534917 ; end 2.555 ; source_end 4.77817 ; 
68 id _64 ; name ax ; dur_factor -0.000859005 ; end 2.6 ; source_end 4.87818 ; 
69 id _65 ; name m ; dur_factor 0.442376 ; end 2.68 ; source_end 5.07394 ; 
70 id _182 ; name pau ; end 2.83 ; 
71 id _68 ; name pau ; dur_factor 2 ; end 3.015 ; source_end 5.35402 ; 
72 id _69 ; name H* ; 
73 id _70 ; name H* ; 
74 id _71 ; name H* ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-L% ; 
78 id _98 ; f0 93.354 ; pos 2.96232 ; 
79 id _97 ; f0 97.3116 ; pos 2.85794 ; 
80 id _96 ; f0 105.138 ; pos 2.78286 ; 
81 id _95 ; f0 108.837 ; pos 2.68105 ; 
82 id _94 ; f0 97.5017 ; pos 2.4871 ; 
83 id _93 ; f0 93.1222 ; pos 2.46716 ; 
84 id _92 ; f0 90.9277 ; pos 2.41966 ; 
85 id _91 ; f0 90.2919 ; pos 2.24331 ; 
86 id _90 ; f0 87.1378 ; pos 2.11948 ; 
87 id _89 ; f0 91.6824 ; pos 1.91948 ; 
88 id _88 ; f0 94.1206 ; pos 1.62962 ; 
89 id _87 ; f0 101.173 ; pos 1.34255 ; 
90 id _86 ; f0 103.962 ; pos 1.30309 ; 
91 id _85 ; f0 109.049 ; pos 1.17929 ; 
92 id _84 ; f0 113.636 ; pos 1.06773 ; 
93 id _83 ; f0 106.805 ; pos 0.942132 ; 
94 id _81 ; f0 112.335 ; pos 0.905867 ; 
95 id _82 ; f0 107.116 ; pos 0.924 ; 
96 id _80 ; f0 117.816 ; pos 0.700898 ; 
97 id _79 ; f0 111.912 ; pos 0.585461 ; 
98 id _77 ; f0 115.934 ; pos 0.426603 ; 
99 id _78 ; f0 114.727 ; pos 0.458266 ; 
100 id _76 ; f0 119.71 ; pos 0.32371 ; 
101 id _75 ; f0 103.051 ; pos 0.2 ; 
102 id _99 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
103 id _100 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
104 id _101 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.686709 ; num_frames 12 ; 
105 id _102 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.798521 ; num_frames 10 ; 
106 id _103 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.932356 ; num_frames 13 ; 
107 id _104 ; name s-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03399 ; num_frames 10 ; 
108 id _105 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16081 ; num_frames 12 ; 
109 id _106 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29181 ; num_frames 12 ; 
110 id _107 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40356 ; num_frames 10 ; 
111 id _108 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56677 ; num_frames 16 ; 
112 id _109 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67186 ; num_frames 10 ; 
113 id _110 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74773 ; num_frames 7 ; 
114 id _111 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8703 ; num_frames 11 ; 
115 id _112 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04292 ; num_frames 15 ; 
116 id _113 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14561 ; num_frames 9 ; 
117 id _114 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3118 ; num_frames 15 ; 
118 id _115 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45508 ; num_frames 13 ; 
119 id _116 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.61575 ; num_frames 15 ; 
120 id _117 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73463 ; num_frames 11 ; 
121 id _118 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86575 ; num_frames 12 ; 
122 id _119 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.99731 ; num_frames 12 ; 
123 id _120 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.2292 ; num_frames 23 ; 
124 id _121 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37182 ; num_frames 14 ; 
125 id _122 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49901 ; num_frames 12 ; 
126 id _123 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62213 ; num_frames 11 ; 
127 id _124 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73726 ; num_frames 10 ; 
128 id _125 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.82988 ; num_frames 8 ; 
129 id _126 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91179 ; num_frames 7 ; 
130 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04879 ; num_frames 13 ; 
131 id _128 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.15202 ; num_frames 10 ; 
132 id _129 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.35555 ; num_frames 19 ; 
133 id _130 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47105 ; num_frames 10 ; 
134 id _131 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.59067 ; num_frames 11 ; 
135 id _132 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.72155 ; num_frames 12 ; 
136 id _133 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.83505 ; num_frames 10 ; 
137 id _134 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.92217 ; num_frames 8 ; 
138 id _135 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.21398 ; num_frames 28 ; 
139 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _137 ; name f0 ; f0 "[Val track]" ; 
141 id _138 ; coefs "[Val track]" ; 
142 id _139 ; 
143 id _140 ; map "[Val ivector]" ; 
144 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 71 0 0 0 40
40 70 0 0 41 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 69 0 0 0 13
13 68 0 0 14 12
12 67 11 0 13 0
11 30 0 12 0 10
18 66 0 0 0 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 10 0 16 0
10 29 8 15 11 0
8 9 0 10 9 7
21 62 0 0 0 20
20 61 19 0 21 0
19 28 7 20 0 0
7 11 0 19 8 6
27 60 0 0 0 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 22 0 24 0
22 27 6 23 0 0
6 12 0 22 7 5
33 54 0 0 0 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 28 0 30 0
28 26 5 29 0 0
5 13 0 28 6 4
37 49 0 0 0 36
36 48 35 0 37 0
35 25 0 36 0 34
40 47 0 0 0 39
39 46 0 0 40 38
38 45 34 0 39 0
34 24 4 38 35 0
4 14 0 34 5 3
42 44 41 0 0 0
41 23 3 42 0 0
3 15 0 41 4 2
48 43 0 0 0 47
47 42 0 0 48 46
46 41 0 0 47 45
45 40 0 0 46 44
44 39 43 0 45 0
43 22 2 44 0 0
2 16 0 43 3 1
52 38 0 0 0 51
51 37 50 0 52 0
50 21 0 51 0 49
55 36 0 0 0 54
54 35 0 0 55 53
53 34 49 0 54 0
49 20 1 53 50 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
6 77 0 0 0 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 30 0 7 0 5
8 76 5 0 0 0
5 29 0 8 6 4
9 75 4 0 0 0
4 26 0 9 5 3
10 74 3 0 0 0
3 24 0 10 4 2
11 73 2 0 0 0
2 22 0 11 3 1
12 72 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
23 78 22 0 0 0
22 69 0 23 0 21
24 79 21 0 0 0
21 68 0 24 22 20
25 80 20 0 0 0
20 67 0 25 21 19
26 81 19 0 0 0
19 65 0 26 20 18
27 82 18 0 0 0
18 63 0 27 19 17
28 83 17 0 0 0
17 62 0 28 18 16
29 84 16 0 0 0
16 61 0 29 17 15
30 85 15 0 0 0
15 57 0 30 16 14
31 86 14 0 0 0
14 56 0 31 15 13
32 87 13 0 0 0
13 54 0 32 14 12
33 88 12 0 0 0
12 52 0 33 13 11
34 89 11 0 0 0
11 50 0 34 12 10
35 90 10 0 0 0
10 49 0 35 11 9
36 91 9 0 0 0
9 48 0 36 10 8
37 92 8 0 0 0
8 46 0 37 9 7
38 93 7 0 0 0
7 45 0 38 8 6
40 95 0 0 0 39
39 94 6 0 40 0
6 44 0 39 7 5
41 96 5 0 0 0
5 40 0 41 6 4
42 97 4 0 0 0
4 39 0 42 5 3
44 99 0 0 0 43
43 98 3 0 44 0
3 37 0 43 4 2
45 100 2 0 0 0
2 35 0 45 3 1
46 101 1 0 0 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 138 0 0 0 36
36 137 0 0 37 35
35 136 0 0 36 34
34 135 0 0 35 33
33 134 0 0 34 32
32 133 0 0 33 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 139 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 143 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
