EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Straw hats are out of fashion this year.\"" ; fileid kdt_192 ; 
Stream_Items
1 id _1 ; name Straw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hats ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fashion ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name this ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name year ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name year ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name fashion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name hats ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Straw ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _143 ; name pau ; end 0.15 ; 
30 id _54 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.061125 ; 
31 id _21 ; name s ; dur_factor 0.326954 ; end 0.415 ; source_end 0.204614 ; 
32 id _22 ; name t ; dur_factor -0.276407 ; end 0.48 ; source_end 0.327322 ; 
33 id _23 ; name r ; dur_factor -0.550878 ; end 0.515 ; source_end 0.495004 ; 
34 id _24 ; name ao ; dur_factor 0.0612886 ; end 0.63 ; source_end 0.641503 ; 
35 id _26 ; name hh ; dur_factor 0.403076 ; end 0.69 ; source_end 0.744378 ; 
36 id _27 ; name ae ; dur_factor 0.397372 ; end 0.805 ; source_end 0.890378 ; 
37 id _28 ; name t ; dur_factor -0.351397 ; end 0.83 ; source_end 0.973481 ; 
38 id _29 ; name s ; dur_factor -0.432058 ; end 0.915 ; source_end 1.08971 ; 
39 id _31 ; name aa ; dur_factor -0.766379 ; end 0.945 ; source_end 1.21875 ; 
40 id _32 ; name r ; dur_factor 0.364857 ; end 0.98 ; source_end 1.3895 ; 
41 id _34 ; name aw ; dur_factor -0.802536 ; end 1.035 ; source_end 1.54382 ; 
42 id _35 ; name t ; dur_factor -0.348735 ; end 1.095 ; source_end 1.6922 ; 
43 id _37 ; name ah ; dur_factor -0.536405 ; end 1.165 ; source_end 1.79958 ; 
44 id _38 ; name v ; dur_factor -0.536405 ; end 1.205 ; source_end 1.88932 ; 
45 id _40 ; name f ; dur_factor -0.296956 ; end 1.265 ; source_end 2.02575 ; 
46 id _41 ; name ae ; dur_factor -0.235593 ; end 1.375 ; source_end 2.17433 ; 
47 id _42 ; name sh ; dur_factor 0.764189 ; end 1.51 ; source_end 2.3262 ; 
48 id _44 ; name ax ; dur_factor 1.05694 ; end 1.53 ; source_end 2.41394 ; 
49 id _45 ; name n ; dur_factor 0.442376 ; end 1.545 ; source_end 2.65211 ; 
50 id _55 ; name pau ; dur_factor 0 ; end 1.595 ; source_end 3.09771 ; 
51 id _47 ; name dh ; dur_factor -0.296956 ; end 1.62 ; source_end 3.27394 ; 
52 id _48 ; name ih ; dur_factor 0.209018 ; end 1.665 ; source_end 3.4015 ; 
53 id _49 ; name s ; dur_factor -0.23471 ; end 1.78 ; source_end 3.59983 ; 
54 id _51 ; name y ; dur_factor -0.111275 ; end 1.81 ; source_end 3.69348 ; 
55 id _52 ; name ih ; dur_factor 2.02008 ; end 1.905 ; source_end 3.80423 ; 
56 id _53 ; name r ; dur_factor 2.30826 ; end 1.98 ; source_end 4.02275 ; 
57 id _144 ; name pau ; end 2.13 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.38 ; source_end 4.30428 ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name L-L% ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-L% ; 
64 id _81 ; f0 97.6086 ; pos 2.46496 ; 
65 id _80 ; f0 102.444 ; pos 2.28817 ; 
66 id _79 ; f0 91.7957 ; pos 2.19072 ; 
67 id _78 ; f0 88.2057 ; pos 2.066 ; 
68 id _77 ; f0 83.783 ; pos 2.00835 ; 
69 id _76 ; f0 86.4695 ; pos 1.80835 ; 
70 id _74 ; f0 92.6774 ; pos 1.66692 ; 
71 id _75 ; f0 87.788 ; pos 1.70261 ; 
72 id _73 ; f0 94.4604 ; pos 1.47947 ; 
73 id _72 ; f0 95.8342 ; pos 1.33851 ; 
74 id _70 ; f0 99.3813 ; pos 1.22733 ; 
75 id _71 ; f0 96.1736 ; pos 1.26252 ; 
76 id _68 ; f0 106.177 ; pos 1.04084 ; 
77 id _69 ; f0 102.368 ; pos 1.10258 ; 
78 id _66 ; f0 121.157 ; pos 0.910889 ; 
79 id _67 ; f0 110.903 ; pos 0.943711 ; 
80 id _65 ; f0 128.845 ; pos 0.69475 ; 
81 id _64 ; f0 121.308 ; pos 0.555311 ; 
82 id _63 ; f0 122.656 ; pos 0.484902 ; 
83 id _62 ; f0 104.092 ; pos 0.2 ; 
84 id _82 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
85 id _83 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.266603 ; num_frames 12 ; 
86 id _84 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427254 ; num_frames 15 ; 
87 id _85 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.573191 ; num_frames 13 ; 
88 id _86 ; name ao-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.700503 ; num_frames 11 ; 
89 id _87 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.820065 ; num_frames 11 ; 
90 id _88 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.932253 ; num_frames 10 ; 
91 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04563 ; num_frames 11 ; 
92 id _90 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17282 ; num_frames 12 ; 
93 id _91 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34544 ; num_frames 15 ; 
94 id _92 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47832 ; num_frames 12 ; 
95 id _93 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59821 ; num_frames 11 ; 
96 id _94 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.74401 ; num_frames 14 ; 
97 id _95 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85836 ; num_frames 10 ; 
98 id _96 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96156 ; num_frames 10 ; 
99 id _97 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10839 ; num_frames 14 ; 
100 id _98 ; name ae-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26157 ; num_frames 14 ; 
101 id _99 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38106 ; num_frames 11 ; 
102 id _100 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49144 ; num_frames 10 ; 
103 id _101 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.82339 ; num_frames 32 ; 
104 id _102 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.22175 ; num_frames 39 ; 
105 id _103 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34681 ; num_frames 12 ; 
106 id _104 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46458 ; num_frames 11 ; 
107 id _105 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.63842 ; num_frames 17 ; 
108 id _106 ; name y-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76204 ; num_frames 11 ; 
109 id _107 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89254 ; num_frames 12 ; 
110 id _108 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.16352 ; num_frames 26 ; 
111 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _110 ; name f0 ; f0 "[Val track]" ; 
113 id _111 ; coefs "[Val track]" ; 
114 id _112 ; 
115 id _113 ; map "[Val ivector]" ; 
116 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 19 0 3 0 1
10 12 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 1 0 6 0
1 18 0 5 2 0
End_of_Relation
Relation Syllable ; ()
9 28 0 0 0 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 56 0 0 0 12
12 55 0 0 13 11
11 54 10 0 12 0
10 28 8 11 0 0
8 9 0 10 9 7
17 53 0 0 0 16
16 52 0 0 17 15
15 51 14 0 16 0
14 27 7 15 0 0
7 11 0 14 8 6
21 49 0 0 0 20
20 48 19 0 21 0
19 26 0 20 0 18
24 47 0 0 0 23
23 46 0 0 24 22
22 45 18 0 23 0
18 25 6 22 19 0
6 12 0 18 7 5
27 44 0 0 0 26
26 43 25 0 27 0
25 24 5 26 0 0
5 13 0 25 6 4
30 42 0 0 0 29
29 41 28 0 30 0
28 23 4 29 0 0
4 14 0 28 5 3
33 40 0 0 0 32
32 39 31 0 33 0
31 22 3 32 0 0
3 15 0 31 4 2
38 38 0 0 0 37
37 37 0 0 38 36
36 36 0 0 37 35
35 35 34 0 36 0
34 21 2 35 0 0
2 16 0 34 3 1
43 34 0 0 0 42
42 33 0 0 43 41
41 32 0 0 42 40
40 31 39 0 41 0
39 20 1 40 0 0
1 17 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 0 0 0 5
5 62 4 0 6 0
4 28 0 5 0 3
7 61 3 0 0 0
3 26 0 7 4 2
8 60 2 0 0 0
2 21 0 8 3 1
9 59 1 0 0 0
1 20 0 9 2 0
End_of_Relation
Relation Target ; ()
17 64 16 0 0 0
16 56 0 17 0 15
18 65 15 0 0 0
15 55 0 18 16 14
19 66 14 0 0 0
14 54 0 19 15 13
20 67 13 0 0 0
13 52 0 20 14 12
21 68 12 0 0 0
12 51 0 21 13 11
22 69 11 0 0 0
11 49 0 22 12 10
24 71 0 0 0 23
23 70 10 0 24 0
10 48 0 23 11 9
25 72 9 0 0 0
9 46 0 25 10 8
26 73 8 0 0 0
8 45 0 26 9 7
28 75 0 0 0 27
27 74 7 0 28 0
7 43 0 27 8 6
30 77 0 0 0 29
29 76 6 0 30 0
6 41 0 29 7 5
32 79 0 0 0 31
31 78 5 0 32 0
5 39 0 31 6 4
33 80 4 0 0 0
4 36 0 33 5 3
34 81 3 0 0 0
3 35 0 34 4 2
35 82 2 0 0 0
2 34 0 35 3 1
36 83 1 0 0 0
1 31 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 110 0 0 0 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
