EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Too much curiosity can get you into trouble.\"" ; fileid kdt_145 ; 
Stream_Items
1 id _1 ; name Too ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name much ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name curiosity ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name can ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name get ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name into ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name trouble ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name trouble ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name curiosity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.090699 ; 
35 id _21 ; name t ; dur_factor 0.634789 ; end 0.43 ; source_end 0.214717 ; 
36 id _22 ; name uw ; dur_factor -0.276407 ; end 0.505 ; source_end 0.347833 ; 
37 id _24 ; name m ; dur_factor 0.945261 ; end 0.55 ; source_end 0.477083 ; 
38 id _25 ; name ah ; dur_factor -0.133182 ; end 0.615 ; source_end 0.573021 ; 
39 id _26 ; name ch ; dur_factor -0.371234 ; end 0.68 ; source_end 0.69828 ; 
40 id _28 ; name k ; dur_factor 0.00382414 ; end 0.765 ; source_end 0.86226 ; 
41 id _29 ; name y ; dur_factor -0.779112 ; end 0.795 ; source_end 0.971734 ; 
42 id _30 ; name uh ; dur_factor -0.988478 ; end 0.82 ; source_end 1.1218 ; 
43 id _31 ; name r ; dur_factor 0.499383 ; end 0.865 ; source_end 1.26061 ; 
44 id _33 ; name iy ; dur_factor 0.0567774 ; end 0.965 ; source_end 1.40817 ; 
45 id _35 ; name aa ; dur_factor -0.0191273 ; end 1.085 ; source_end 1.54905 ; 
46 id _36 ; name s ; dur_factor 0.295753 ; end 1.21 ; source_end 1.66879 ; 
47 id _38 ; name ax ; dur_factor -0.428493 ; end 1.245 ; source_end 1.77441 ; 
48 id _39 ; name t ; dur_factor 0.555132 ; end 1.275 ; source_end 1.90052 ; 
49 id _41 ; name iy ; dur_factor 1.69917 ; end 1.3 ; source_end 2.15686 ; 
50 id _68 ; name pau ; dur_factor 0 ; end 1.305 ; source_end 2.38978 ; 
51 id _43 ; name k ; dur_factor 0.0695819 ; end 1.355 ; source_end 2.49247 ; 
52 id _44 ; name ae ; dur_factor -0.959427 ; end 1.44 ; source_end 2.63205 ; 
53 id _45 ; name n ; dur_factor -0.372832 ; end 1.47 ; source_end 2.78424 ; 
54 id _47 ; name g ; dur_factor 0.634789 ; end 1.49 ; source_end 2.8372 ; 
55 id _48 ; name eh ; dur_factor -0.133182 ; end 1.56 ; source_end 2.97749 ; 
56 id _49 ; name t ; dur_factor -0.00956571 ; end 1.66 ; source_end 3.10607 ; 
57 id _51 ; name y ; dur_factor -0.765994 ; end 1.685 ; source_end 3.25126 ; 
58 id _52 ; name uw ; dur_factor 0.279248 ; end 1.805 ; source_end 3.37183 ; 
59 id _54 ; name ih ; dur_factor -0.618971 ; end 1.85 ; source_end 3.48076 ; 
60 id _55 ; name n ; dur_factor 0.18086 ; end 1.875 ; source_end 3.64533 ; 
61 id _56 ; name t ; dur_factor -0.333421 ; end 1.935 ; source_end 3.76246 ; 
62 id _58 ; name uw ; dur_factor -0.713117 ; end 1.96 ; source_end 3.89782 ; 
63 id _60 ; name t ; dur_factor 1.07253 ; end 1.965 ; source_end 4.01424 ; 
64 id _61 ; name r ; dur_factor -0.854509 ; end 1.975 ; source_end 4.15685 ; 
65 id _62 ; name ah ; dur_factor 0.0139361 ; end 2.065 ; source_end 4.27454 ; 
66 id _63 ; name b ; dur_factor -0.0649044 ; end 2.105 ; source_end 4.36449 ; 
67 id _65 ; name ax ; dur_factor 1.1634 ; end 2.155 ; source_end 4.47005 ; 
68 id _66 ; name l ; dur_factor 0.7486 ; end 2.28 ; source_end 4.68567 ; 
69 id _184 ; name pau ; end 2.43 ; 
70 id _69 ; name pau ; dur_factor 2 ; end 2.655 ; source_end 4.94809 ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name L+H* ; 
77 id _76 ; name L-L% ; 
78 id _106 ; f0 87.6256 ; pos 2.96951 ; 
79 id _104 ; f0 100.373 ; pos 2.81012 ; 
80 id _105 ; f0 90.8828 ; pos 2.84708 ; 
81 id _103 ; f0 103.563 ; pos 2.69896 ; 
82 id _102 ; f0 96.3442 ; pos 2.53729 ; 
83 id _100 ; f0 97.6085 ; pos 2.46166 ; 
84 id _101 ; f0 95.4726 ; pos 2.49948 ; 
85 id _98 ; f0 102.415 ; pos 2.29105 ; 
86 id _99 ; f0 100.925 ; pos 2.31293 ; 
87 id _97 ; f0 104.472 ; pos 2.2314 ; 
88 id _96 ; f0 111.302 ; pos 2.14291 ; 
89 id _95 ; f0 112.824 ; pos 2.028 ; 
90 id _94 ; f0 98.3553 ; pos 1.90557 ; 
91 id _93 ; f0 95.6963 ; pos 1.81316 ; 
92 id _92 ; f0 88.0608 ; pos 1.67906 ; 
93 id _89 ; f0 100.373 ; pos 1.31239 ; 
94 id _90 ; f0 93.019 ; pos 1.39573 ; 
95 id _91 ; f0 92.0424 ; pos 1.47906 ; 
96 id _87 ; f0 109.446 ; pos 1.19558 ; 
97 id _88 ; f0 103.747 ; pos 1.21343 ; 
98 id _85 ; f0 102.781 ; pos 0.989341 ; 
99 id _86 ; f0 113.212 ; pos 1.03599 ; 
100 id _83 ; f0 101.776 ; pos 0.890013 ; 
101 id _84 ; f0 101.555 ; pos 0.939677 ; 
102 id _82 ; f0 104.919 ; pos 0.800388 ; 
103 id _81 ; f0 117.748 ; pos 0.661592 ; 
104 id _80 ; f0 125.877 ; pos 0.514437 ; 
105 id _79 ; f0 119.44 ; pos 0.377534 ; 
106 id _78 ; f0 121.318 ; pos 0.330115 ; 
107 id _77 ; f0 101.62 ; pos 0.2 ; 
108 id _107 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
109 id _108 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284707 ; num_frames 15 ; 
110 id _109 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.423208 ; num_frames 13 ; 
111 id _110 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.541521 ; num_frames 11 ; 
112 id _111 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.627318 ; num_frames 8 ; 
113 id _112 ; name ch-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.748967 ; num_frames 12 ; 
114 id _113 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.904609 ; num_frames 15 ; 
115 id _114 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0488 ; num_frames 13 ; 
116 id _115 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19542 ; num_frames 14 ; 
117 id _116 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32686 ; num_frames 12 ; 
118 id _117 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48667 ; num_frames 14 ; 
119 id _118 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.616 ; num_frames 12 ; 
120 id _119 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72109 ; num_frames 10 ; 
121 id _120 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82552 ; num_frames 10 ; 
122 id _121 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96263 ; num_frames 13 ; 
123 id _122 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.35782 ; num_frames 38 ; 
124 id _123 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42174 ; num_frames 6 ; 
125 id _124 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55424 ; num_frames 13 ; 
126 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68768 ; num_frames 12 ; 
127 id _126 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.79705 ; num_frames 10 ; 
128 id _127 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91161 ; num_frames 11 ; 
129 id _128 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04256 ; num_frames 12 ; 
130 id _129 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1967 ; num_frames 15 ; 
131 id _130 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3047 ; num_frames 10 ; 
132 id _131 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4267 ; num_frames 11 ; 
133 id _132 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55795 ; num_frames 12 ; 
134 id _133 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67875 ; num_frames 11 ; 
135 id _134 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.83245 ; num_frames 15 ; 
136 id _135 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95352 ; num_frames 11 ; 
137 id _136 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11417 ; num_frames 15 ; 
138 id _137 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.20067 ; num_frames 8 ; 
139 id _138 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31929 ; num_frames 11 ; 
140 id _139 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.43837 ; num_frames 11 ; 
141 id _140 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.51424 ; num_frames 7 ; 
142 id _141 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.81688 ; num_frames 29 ; 
143 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _143 ; name f0 ; f0 "[Val track]" ; 
145 id _144 ; coefs "[Val track]" ; 
146 id _145 ; 
147 id _146 ; map "[Val ivector]" ; 
148 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
14 33 0 0 0 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 70 0 0 0 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 68 0 0 0 12
12 67 11 0 13 0
11 33 0 12 0 10
17 66 0 0 0 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 10 0 15 0
10 32 8 14 11 0
8 9 0 10 9 7
20 62 19 0 0 0
19 31 0 20 0 18
23 61 0 0 0 22
22 60 0 0 23 21
21 59 18 0 22 0
18 30 7 21 19 0
7 11 0 18 8 6
26 58 0 0 0 25
25 57 24 0 26 0
24 29 6 25 0 0
6 12 0 24 7 5
30 56 0 0 0 29
29 55 0 0 30 28
28 54 27 0 29 0
27 28 5 28 0 0
5 13 0 27 6 4
34 53 0 0 0 33
33 52 0 0 34 32
32 51 31 0 33 0
31 27 4 32 0 0
4 14 0 31 5 3
40 49 39 0 0 0
39 26 0 40 0 38
42 48 0 0 0 41
41 47 38 0 42 0
38 25 0 41 39 37
44 46 0 0 0 43
43 45 37 0 44 0
37 24 0 43 38 36
45 44 36 0 0 0
36 23 0 45 37 35
49 43 0 0 0 48
48 42 0 0 49 47
47 41 0 0 48 46
46 40 35 0 47 0
35 22 3 46 36 0
3 15 0 35 4 2
53 39 0 0 0 52
52 38 0 0 53 51
51 37 50 0 52 0
50 21 2 51 0 0
2 16 0 50 3 1
56 36 0 0 0 55
55 35 54 0 56 0
54 20 1 55 0 0
1 17 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
7 77 0 0 0 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 77 7 0 0 0
7 33 0 8 0 6
9 76 6 0 0 0
6 32 0 9 7 5
10 75 5 0 0 0
5 28 0 10 6 4
11 74 4 0 0 0
4 26 0 11 5 3
12 73 3 0 0 0
3 24 0 12 4 2
13 72 2 0 0 0
2 21 0 13 3 1
14 71 1 0 0 0
1 20 0 14 2 0
End_of_Relation
Relation Target ; ()
23 78 22 0 0 0
22 68 0 23 0 21
25 80 0 0 0 24
24 79 21 0 25 0
21 67 0 24 22 20
26 81 20 0 0 0
20 65 0 26 21 19
27 82 19 0 0 0
19 63 0 27 20 18
29 84 0 0 0 28
28 83 18 0 29 0
18 62 0 28 19 17
31 86 0 0 0 30
30 85 17 0 31 0
17 59 0 30 18 16
32 87 16 0 0 0
16 58 0 32 17 15
33 88 15 0 0 0
15 57 0 33 16 14
34 89 14 0 0 0
14 55 0 34 15 13
35 90 13 0 0 0
13 54 0 35 14 12
36 91 12 0 0 0
12 52 0 36 13 11
37 92 11 0 0 0
11 51 0 37 12 10
40 95 0 0 0 39
39 94 0 0 40 38
38 93 10 0 39 0
10 49 0 38 11 9
42 97 0 0 0 41
41 96 9 0 42 0
9 47 0 41 10 8
44 99 0 0 0 43
43 98 8 0 44 0
8 45 0 43 9 7
46 101 0 0 0 45
45 100 7 0 46 0
7 44 0 45 8 6
47 102 6 0 0 0
6 42 0 47 7 5
48 103 5 0 0 0
5 40 0 48 6 4
49 104 4 0 0 0
4 38 0 49 5 3
50 105 3 0 0 0
3 37 0 50 4 2
51 106 2 0 0 0
2 36 0 51 3 1
52 107 1 0 0 0
1 35 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 142 0 0 0 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 143 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 146 0 0 0 1
1 145 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 147 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
