EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"A leather handbag would be a suitable gift.\"" ; fileid kdt_322 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name leather ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name handbag ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name would ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name be ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suitable ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gift ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name gift ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name suitable ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name handbag ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name leather ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _164 ; name pau ; end 0.15 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.101815 ; 
34 id _21 ; name ax ; dur_factor -0.591051 ; end 0.395 ; source_end 0.20374 ; 
35 id _23 ; name l ; dur_factor 0.403076 ; end 0.475 ; source_end 0.302366 ; 
36 id _24 ; name eh ; dur_factor -0.0102436 ; end 0.57 ; source_end 0.432241 ; 
37 id _25 ; name dh ; dur_factor -0.261466 ; end 0.59 ; source_end 0.520662 ; 
38 id _27 ; name er ; dur_factor -0.236212 ; end 0.675 ; source_end 0.699162 ; 
39 id _29 ; name hh ; dur_factor 0.764189 ; end 0.755 ; source_end 0.798454 ; 
40 id _30 ; name ae ; dur_factor -0.572203 ; end 0.855 ; source_end 0.951954 ; 
41 id _31 ; name n ; dur_factor -0.666011 ; end 0.895 ; source_end 1.08395 ; 
42 id _32 ; name d ; dur_factor -0.219339 ; end 0.92 ; source_end 1.21031 ; 
43 id _34 ; name b ; dur_factor 0.0332298 ; end 0.94 ; source_end 1.29728 ; 
44 id _35 ; name ae ; dur_factor 1.1634 ; end 1.08 ; source_end 1.44426 ; 
45 id _36 ; name g ; dur_factor 0.730381 ; end 1.11 ; source_end 1.66231 ; 
46 id _62 ; name pau ; dur_factor 0 ; end 1.115 ; source_end 1.82592 ; 
47 id _38 ; name w ; dur_factor -0.166623 ; end 1.135 ; source_end 2.01759 ; 
48 id _39 ; name uh ; dur_factor -0.988478 ; end 1.18 ; source_end 2.1394 ; 
49 id _40 ; name d ; dur_factor -1.08426 ; end 1.205 ; source_end 2.30332 ; 
50 id _42 ; name b ; dur_factor 0.567944 ; end 1.22 ; source_end 2.38014 ; 
51 id _43 ; name iy ; dur_factor 0.279248 ; end 1.31 ; source_end 2.50001 ; 
52 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.355 ; source_end 2.61145 ; 
53 id _47 ; name s ; dur_factor 0.687498 ; end 1.465 ; source_end 2.77553 ; 
54 id _48 ; name uw ; dur_factor -0.385089 ; end 1.55 ; source_end 2.91625 ; 
55 id _49 ; name t ; dur_factor -0.035054 ; end 1.565 ; source_end 3.03689 ; 
56 id _51 ; name ax ; dur_factor -0.389966 ; end 1.58 ; source_end 3.15354 ; 
57 id _52 ; name b ; dur_factor 0.240634 ; end 1.655 ; source_end 3.24145 ; 
58 id _54 ; name ax ; dur_factor -0.317324 ; end 1.675 ; source_end 3.34701 ; 
59 id _55 ; name l ; dur_factor -0.474522 ; end 1.725 ; source_end 3.44432 ; 
60 id _57 ; name g ; dur_factor 0.575107 ; end 1.77 ; source_end 3.56035 ; 
61 id _58 ; name ih ; dur_factor 2.2668 ; end 1.93 ; source_end 3.68229 ; 
62 id _59 ; name f ; dur_factor 0.163941 ; end 2.02 ; source_end 3.81782 ; 
63 id _60 ; name t ; dur_factor 0.994933 ; end 2.125 ; source_end 4.00358 ; 
64 id _165 ; name pau ; end 2.275 ; 
65 id _63 ; name pau ; dur_factor 2 ; end 2.505 ; source_end 4.22503 ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name L-H% ; 
69 id _67 ; name H* ; 
70 id _68 ; name L-L% ; 
71 id _94 ; f0 87.8455 ; pos 2.51387 ; 
72 id _93 ; f0 89.9561 ; pos 2.26849 ; 
73 id _92 ; f0 95.4554 ; pos 2.13735 ; 
74 id _90 ; f0 100.249 ; pos 2.0453 ; 
75 id _91 ; f0 97.9015 ; pos 2.06449 ; 
76 id _88 ; f0 109.446 ; pos 1.93389 ; 
77 id _89 ; f0 104.179 ; pos 1.95221 ; 
78 id _87 ; f0 113.284 ; pos 1.81956 ; 
79 id _86 ; f0 101.152 ; pos 1.64709 ; 
80 id _84 ; f0 96.6323 ; pos 1.60071 ; 
81 id _85 ; f0 98.0867 ; pos 1.6239 ; 
82 id _83 ; f0 97.3528 ; pos 1.54648 ; 
83 id _82 ; f0 103.029 ; pos 1.40963 ; 
84 id _81 ; f0 106.677 ; pos 1.36325 ; 
85 id _80 ; f0 114.375 ; pos 1.29194 ; 
86 id _79 ; f0 113.992 ; pos 1.09194 ; 
87 id _78 ; f0 115.902 ; pos 0.931661 ; 
88 id _77 ; f0 104.463 ; pos 0.780922 ; 
89 id _76 ; f0 103.557 ; pos 0.645478 ; 
90 id _75 ; f0 105.481 ; pos 0.51338 ; 
91 id _73 ; f0 113.616 ; pos 0.429743 ; 
92 id _74 ; f0 108.041 ; pos 0.471561 ; 
93 id _72 ; f0 119.224 ; pos 0.35561 ; 
94 id _71 ; f0 107.398 ; pos 0.231815 ; 
95 id _69 ; f0 99.3102 ; pos 0.2 ; 
96 id _70 ; f0 106.406 ; pos 0.215907 ; 
97 id _95 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
98 id _96 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.247928 ; num_frames 7 ; 
99 id _97 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.377178 ; num_frames 12 ; 
100 id _98 ; name eh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.488928 ; num_frames 10 ; 
101 id _99 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.617912 ; num_frames 12 ; 
102 id _100 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.754579 ; num_frames 12 ; 
103 id _101 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.874141 ; num_frames 11 ; 
104 id _102 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00758 ; num_frames 12 ; 
105 id _103 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12833 ; num_frames 11 ; 
106 id _104 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26375 ; num_frames 13 ; 
107 id _105 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38826 ; num_frames 11 ; 
108 id _106 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50271 ; num_frames 10 ; 
109 id _107 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.80237 ; num_frames 29 ; 
110 id _108 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.97334 ; num_frames 16 ; 
111 id _109 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0829 ; num_frames 10 ; 
112 id _110 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22134 ; num_frames 12 ; 
113 id _111 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.35676 ; num_frames 13 ; 
114 id _112 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.45664 ; num_frames 9 ; 
115 id _113 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57839 ; num_frames 11 ; 
116 id _114 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.71222 ; num_frames 13 ; 
117 id _115 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85088 ; num_frames 13 ; 
118 id _116 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97195 ; num_frames 11 ; 
119 id _117 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08904 ; num_frames 11 ; 
120 id _118 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19625 ; num_frames 10 ; 
121 id _119 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31532 ; num_frames 11 ; 
122 id _120 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.3912 ; num_frames 7 ; 
123 id _121 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51223 ; num_frames 11 ; 
124 id _122 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63648 ; num_frames 11 ; 
125 id _123 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75707 ; num_frames 11 ; 
126 id _124 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85832 ; num_frames 10 ; 
127 id _125 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.11431 ; num_frames 25 ; 
128 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _127 ; name f0 ; f0 "[Val track]" ; 
130 id _128 ; coefs "[Val track]" ; 
131 id _129 ; 
132 id _130 ; map "[Val ivector]" ; 
133 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 65 0 0 0 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 63 0 0 0 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
19 59 0 0 0 18
18 58 17 0 19 0
17 30 0 18 0 16
21 57 0 0 0 20
20 56 16 0 21 0
16 29 0 20 17 15
24 55 0 0 0 23
23 54 0 0 24 22
22 53 15 0 23 0
15 28 7 22 16 0
7 11 0 15 8 6
26 52 25 0 0 0
25 27 6 26 0 0
6 12 0 25 7 5
29 51 0 0 0 28
28 50 27 0 29 0
27 26 5 28 0 0
5 13 0 27 6 4
33 49 0 0 0 32
32 48 0 0 33 31
31 47 30 0 32 0
30 25 4 31 0 0
4 14 0 30 5 3
38 45 0 0 0 37
37 44 0 0 38 36
36 43 35 0 37 0
35 24 0 36 0 34
42 42 0 0 0 41
41 41 0 0 42 40
40 40 0 0 41 39
39 39 34 0 40 0
34 23 3 39 35 0
3 15 0 34 4 2
45 38 44 0 0 0
44 22 0 45 0 43
48 37 0 0 0 47
47 36 0 0 48 46
46 35 43 0 47 0
43 21 2 46 44 0
2 16 0 43 3 1
50 34 49 0 0 0
49 20 1 50 0 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
5 70 0 0 0 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 70 4 0 0 0
4 31 0 5 0 3
6 69 3 0 0 0
3 28 0 6 4 2
8 68 0 0 0 7
7 67 2 0 8 0
2 24 0 7 3 1
9 66 1 0 0 0
1 21 0 9 2 0
End_of_Relation
Relation Target ; ()
22 71 21 0 0 0
21 63 0 22 0 20
23 72 20 0 0 0
20 61 0 23 21 19
24 73 19 0 0 0
19 60 0 24 20 18
26 75 0 0 0 25
25 74 18 0 26 0
18 58 0 25 19 17
28 77 0 0 0 27
27 76 17 0 28 0
17 56 0 27 18 16
29 78 16 0 0 0
16 54 0 29 17 15
30 79 15 0 0 0
15 53 0 30 16 14
32 81 0 0 0 31
31 80 14 0 32 0
14 52 0 31 15 13
33 82 13 0 0 0
13 51 0 33 14 12
34 83 12 0 0 0
12 50 0 34 13 11
35 84 11 0 0 0
11 48 0 35 12 10
36 85 10 0 0 0
10 47 0 36 11 9
37 86 9 0 0 0
9 45 0 37 10 8
38 87 8 0 0 0
8 44 0 38 9 7
39 88 7 0 0 0
7 43 0 39 8 6
40 89 6 0 0 0
6 40 0 40 7 5
41 90 5 0 0 0
5 39 0 41 6 4
43 92 0 0 0 42
42 91 4 0 43 0
4 38 0 42 5 3
44 93 3 0 0 0
3 36 0 44 4 2
45 94 2 0 0 0
2 35 0 45 3 1
47 96 0 0 0 46
46 95 1 0 47 0
1 34 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 127 0 0 0 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 128 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 132 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
