EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"I just saw jim near the new archeological museum.\"" ; fileid kdt_378 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name just ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name saw ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jim ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name near ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name new ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name archeological ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name museum ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name museum ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name archeological ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name near ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name jim ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _203 ; name pau ; end 0.15 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.143875 ; 
40 id _23 ; name ay ; dur_factor 0.0314187 ; end 0.5 ; source_end 0.279492 ; 
41 id _25 ; name jh ; dur_factor 0.504252 ; end 0.585 ; source_end 0.403148 ; 
42 id _26 ; name ah ; dur_factor 1.46257 ; end 0.635 ; source_end 0.498148 ; 
43 id _27 ; name s ; dur_factor -0.635089 ; end 0.665 ; source_end 0.616001 ; 
44 id _28 ; name t ; dur_factor -0.601987 ; end 0.675 ; source_end 0.719218 ; 
45 id _30 ; name s ; dur_factor 0.228448 ; end 0.765 ; source_end 0.843803 ; 
46 id _31 ; name ao ; dur_factor 0.552212 ; end 0.885 ; source_end 0.991777 ; 
47 id _33 ; name jh ; dur_factor 0.636568 ; end 0.985 ; source_end 1.10291 ; 
48 id _34 ; name ih ; dur_factor 2.02008 ; end 1.09 ; source_end 1.22166 ; 
49 id _35 ; name m ; dur_factor 0.442376 ; end 1.17 ; source_end 1.43887 ; 
50 id _75 ; name pau ; dur_factor 0 ; end 1.185 ; source_end 1.62948 ; 
51 id _37 ; name n ; dur_factor -0.57173 ; end 1.205 ; source_end 1.75032 ; 
52 id _38 ; name ih ; dur_factor -0.588171 ; end 1.27 ; source_end 1.85776 ; 
53 id _39 ; name r ; dur_factor -0.45528 ; end 1.31 ; source_end 1.99795 ; 
54 id _41 ; name dh ; dur_factor -0.215472 ; end 1.34 ; source_end 2.08467 ; 
55 id _42 ; name ax ; dur_factor -0.405607 ; end 1.375 ; source_end 2.21325 ; 
56 id _44 ; name n ; dur_factor 0.183226 ; end 1.435 ; source_end 2.32375 ; 
57 id _45 ; name uw ; dur_factor -0.222704 ; end 1.53 ; source_end 2.453 ; 
58 id _47 ; name aa ; dur_factor 0.256045 ; end 1.6 ; source_end 2.55225 ; 
59 id _48 ; name r ; dur_factor -0.240328 ; end 1.645 ; source_end 2.72544 ; 
60 id _49 ; name k ; dur_factor -1.12626 ; end 1.695 ; source_end 2.8288 ; 
61 id _51 ; name iy ; dur_factor 0.0567774 ; end 1.765 ; source_end 2.93201 ; 
62 id _53 ; name ax ; dur_factor -0.407765 ; end 1.8 ; source_end 3.04207 ; 
63 id _54 ; name l ; dur_factor 0.517681 ; end 1.87 ; source_end 3.13089 ; 
64 id _56 ; name aa ; dur_factor -0.0816115 ; end 1.96 ; source_end 3.29383 ; 
65 id _57 ; name jh ; dur_factor -0.542602 ; end 2.02 ; source_end 3.39341 ; 
66 id _59 ; name ih ; dur_factor -0.576116 ; end 2.065 ; source_end 3.50379 ; 
67 id _60 ; name k ; dur_factor 0.0929299 ; end 2.125 ; source_end 3.62114 ; 
68 id _62 ; name ax ; dur_factor -0.62319 ; end 2.155 ; source_end 3.71285 ; 
69 id _63 ; name l ; dur_factor -0.0936489 ; end 2.215 ; source_end 3.81079 ; 
70 id _65 ; name m ; dur_factor -0.488102 ; end 2.27 ; source_end 3.95172 ; 
71 id _66 ; name y ; dur_factor -0.337611 ; end 2.3 ; source_end 4.06072 ; 
72 id _67 ; name uw ; dur_factor -0.557509 ; end 2.315 ; source_end 4.17835 ; 
73 id _68 ; name z ; dur_factor 0.573811 ; end 2.41 ; source_end 4.30122 ; 
74 id _70 ; name iy ; dur_factor 0.410671 ; end 2.525 ; source_end 4.42597 ; 
75 id _72 ; name ax ; dur_factor -0.000859005 ; end 2.585 ; source_end 4.54747 ; 
76 id _73 ; name m ; dur_factor 0.442376 ; end 2.665 ; source_end 4.74324 ; 
77 id _204 ; name pau ; end 2.815 ; 
78 id _76 ; name pau ; dur_factor 2 ; end 3.07 ; source_end 5.02332 ; 
79 id _77 ; name H* ; 
80 id _78 ; name H* ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name L-H% ; 
84 id _82 ; name L+H* ; 
85 id _83 ; name H* ; 
86 id _84 ; name L+H* ; 
87 id _85 ; name L-L% ; 
88 id _119 ; f0 88.9685 ; pos 3.17031 ; 
89 id _117 ; f0 100.201 ; pos 3.04294 ; 
90 id _118 ; f0 91.8604 ; pos 3.06593 ; 
91 id _115 ; f0 94.8142 ; pos 2.9291 ; 
92 id _116 ; f0 101.796 ; pos 2.98602 ; 
93 id _114 ; f0 93.1545 ; pos 2.78936 ; 
94 id _113 ; f0 96.8798 ; pos 2.65323 ; 
95 id _111 ; f0 102.544 ; pos 2.55862 ; 
96 id _112 ; f0 99.824 ; pos 2.57415 ; 
97 id _109 ; f0 111.028 ; pos 2.42171 ; 
98 id _110 ; f0 104.785 ; pos 2.44409 ; 
99 id _107 ; f0 101.906 ; pos 2.24976 ; 
100 id _108 ; f0 115.35 ; pos 2.29525 ; 
101 id _105 ; f0 98.4408 ; pos 2.13408 ; 
102 id _106 ; f0 99.1041 ; pos 2.15219 ; 
103 id _103 ; f0 105.873 ; pos 2.03476 ; 
104 id _104 ; f0 100.222 ; pos 2.08442 ; 
105 id _101 ; f0 99.8143 ; pos 1.83503 ; 
106 id _102 ; f0 108.922 ; pos 1.88676 ; 
107 id _100 ; f0 98.5745 ; pos 1.78642 ; 
108 id _99 ; f0 99.5793 ; pos 1.67424 ; 
109 id _98 ; f0 101.773 ; pos 1.65611 ; 
110 id _97 ; f0 103.493 ; pos 1.61043 ; 
111 id _96 ; f0 106.305 ; pos 1.5493 ; 
112 id _95 ; f0 116.035 ; pos 1.48236 ; 
113 id _94 ; f0 113.668 ; pos 1.28236 ; 
114 id _93 ; f0 118.491 ; pos 1.14874 ; 
115 id _92 ; f0 118.222 ; pos 0.987235 ; 
116 id _91 ; f0 123.134 ; pos 0.905534 ; 
117 id _90 ; f0 120.969 ; pos 0.71338 ; 
118 id _89 ; f0 125.401 ; pos 0.510749 ; 
119 id _88 ; f0 118.447 ; pos 0.338477 ; 
120 id _86 ; f0 100.896 ; pos 0.2 ; 
121 id _87 ; f0 120.357 ; pos 0.269238 ; 
122 id _120 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
123 id _121 ; name ay-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.334336 ; num_frames 10 ; 
124 id _122 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.454836 ; num_frames 11 ; 
125 id _123 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.554012 ; num_frames 9 ; 
126 id _124 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.67799 ; num_frames 12 ; 
127 id _125 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.791365 ; num_frames 11 ; 
128 id _126 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.92334 ; num_frames 13 ; 
129 id _127 ; name ao-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03685 ; num_frames 10 ; 
130 id _128 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16791 ; num_frames 12 ; 
131 id _129 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2871 ; num_frames 11 ; 
132 id _130 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.5789 ; num_frames 28 ; 
133 id _131 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7067 ; num_frames 13 ; 
134 id _132 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81557 ; num_frames 10 ; 
135 id _133 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94607 ; num_frames 12 ; 
136 id _134 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04339 ; num_frames 9 ; 
137 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18038 ; num_frames 13 ; 
138 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29075 ; num_frames 10 ; 
139 id _137 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38919 ; num_frames 9 ; 
140 id _138 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50631 ; num_frames 11 ; 
141 id _139 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67894 ; num_frames 15 ; 
142 id _140 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76573 ; num_frames 8 ; 
143 id _141 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88864 ; num_frames 12 ; 
144 id _142 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01039 ; num_frames 11 ; 
145 id _143 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.08626 ; num_frames 7 ; 
146 id _144 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20883 ; num_frames 11 ; 
147 id _145 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32735 ; num_frames 11 ; 
148 id _146 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45841 ; num_frames 12 ; 
149 id _147 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54993 ; num_frames 8 ; 
150 id _148 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68116 ; num_frames 13 ; 
151 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.75704 ; num_frames 7 ; 
152 id _150 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87566 ; num_frames 11 ; 
153 id _151 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.00616 ; num_frames 12 ; 
154 id _152 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11416 ; num_frames 10 ; 
155 id _153 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24635 ; num_frames 12 ; 
156 id _154 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.3826 ; num_frames 13 ; 
157 id _155 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.50435 ; num_frames 11 ; 
158 id _156 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59147 ; num_frames 8 ; 
159 id _157 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.88328 ; num_frames 28 ; 
160 id _158 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
161 id _159 ; name f0 ; f0 "[Val track]" ; 
162 id _160 ; coefs "[Val track]" ; 
163 id _161 ; 
164 id _162 ; map "[Val ivector]" ; 
165 id _163 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 37 0 0 0 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 78 0 0 0 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 76 0 0 0 14
14 75 13 0 15 0
13 37 0 14 0 12
16 74 12 0 0 0
12 36 0 16 13 11
20 73 0 0 0 19
19 72 0 0 20 18
18 71 0 0 19 17
17 70 11 0 18 0
11 35 9 17 12 0
9 10 0 11 10 8
28 69 0 0 0 27
27 68 26 0 28 0
26 34 0 27 0 25
30 67 0 0 0 29
29 66 25 0 30 0
25 33 0 29 26 24
32 65 0 0 0 31
31 64 24 0 32 0
24 32 0 31 25 23
34 63 0 0 0 33
33 62 23 0 34 0
23 31 0 33 24 22
35 61 22 0 0 0
22 30 0 35 23 21
38 60 0 0 0 37
37 59 0 0 38 36
36 58 21 0 37 0
21 29 8 36 22 0
8 12 0 21 9 7
41 57 0 0 0 40
40 56 39 0 41 0
39 28 7 40 0 0
7 13 0 39 8 6
44 55 0 0 0 43
43 54 42 0 44 0
42 27 6 43 0 0
6 14 0 42 7 5
48 53 0 0 0 47
47 52 0 0 48 46
46 51 45 0 47 0
45 26 5 46 0 0
5 15 0 45 6 4
52 49 0 0 0 51
51 48 0 0 52 50
50 47 49 0 51 0
49 25 4 50 0 0
4 16 0 49 5 3
55 46 0 0 0 54
54 45 53 0 55 0
53 24 3 54 0 0
3 17 0 53 4 2
60 44 0 0 0 59
59 43 0 0 60 58
58 42 0 0 59 57
57 41 56 0 58 0
56 23 2 57 0 0
2 18 0 56 3 1
62 40 61 0 0 0
61 22 1 62 0 0
1 19 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
9 87 0 0 0 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 87 8 0 0 0
8 37 0 9 0 7
10 86 7 0 0 0
7 36 0 10 8 6
11 85 6 0 0 0
6 32 0 11 7 5
12 84 5 0 0 0
5 29 0 12 6 4
14 83 0 0 0 13
13 82 4 0 14 0
4 25 0 13 5 3
15 81 3 0 0 0
3 24 0 15 4 2
16 80 2 0 0 0
2 23 0 16 3 1
17 79 1 0 0 0
1 22 0 17 2 0
End_of_Relation
Relation Target ; ()
26 88 25 0 0 0
25 76 0 26 0 24
28 90 0 0 0 27
27 89 24 0 28 0
24 75 0 27 25 23
30 92 0 0 0 29
29 91 23 0 30 0
23 74 0 29 24 22
31 93 22 0 0 0
22 72 0 31 23 21
32 94 21 0 0 0
21 70 0 32 22 20
34 96 0 0 0 33
33 95 20 0 34 0
20 68 0 33 21 19
36 98 0 0 0 35
35 97 19 0 36 0
19 66 0 35 20 18
38 100 0 0 0 37
37 99 18 0 38 0
18 64 0 37 19 17
40 102 0 0 0 39
39 101 17 0 40 0
17 62 0 39 18 16
42 104 0 0 0 41
41 103 16 0 42 0
16 61 0 41 17 15
44 106 0 0 0 43
43 105 15 0 44 0
15 58 0 43 16 14
45 107 14 0 0 0
14 57 0 45 15 13
46 108 13 0 0 0
13 56 0 46 14 12
47 109 12 0 0 0
12 55 0 47 13 11
48 110 11 0 0 0
11 54 0 48 12 10
49 111 10 0 0 0
10 52 0 49 11 9
50 112 9 0 0 0
9 51 0 50 10 8
51 113 8 0 0 0
8 49 0 51 9 7
52 114 7 0 0 0
7 48 0 52 8 6
53 115 6 0 0 0
6 47 0 53 7 5
54 116 5 0 0 0
5 46 0 54 6 4
55 117 4 0 0 0
4 45 0 55 5 3
56 118 3 0 0 0
3 42 0 56 4 2
57 119 2 0 0 0
2 41 0 57 3 1
59 121 0 0 0 58
58 120 1 0 59 0
1 40 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 159 0 0 0 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 160 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 161 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 163 0 0 0 1
1 162 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 164 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 165 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
