EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"The legislature met to judge the state of public education.\"" ; fileid kdt_060 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name legislature ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name met ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name judge ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name state ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name public ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name education ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name education ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name state ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name judge ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name legislature ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _214 ; name pau ; end 0.15 ; 
41 id _81 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.274317 ; 
42 id _24 ; name dh ; dur_factor 0.160195 ; end 0.445 ; source_end 0.43964 ; 
43 id _25 ; name ax ; dur_factor -0.591051 ; end 0.475 ; source_end 0.567038 ; 
44 id _27 ; name l ; dur_factor 0.687498 ; end 0.55 ; source_end 0.665664 ; 
45 id _28 ; name eh ; dur_factor -0.359702 ; end 0.625 ; source_end 0.795727 ; 
46 id _29 ; name jh ; dur_factor -0.542602 ; end 0.68 ; source_end 0.905553 ; 
47 id _31 ; name ax ; dur_factor 0.721904 ; end 0.72 ; source_end 1.00297 ; 
48 id _32 ; name s ; dur_factor -0.0708717 ; end 0.83 ; source_end 1.2051 ; 
49 id _34 ; name l ; dur_factor -0.760444 ; end 0.85 ; source_end 1.29199 ; 
50 id _35 ; name ey ; dur_factor -0.891342 ; end 0.94 ; source_end 1.41106 ; 
51 id _36 ; name ch ; dur_factor -0.525292 ; end 1.03 ; source_end 1.56129 ; 
52 id _38 ; name er ; dur_factor -0.707084 ; end 1.085 ; source_end 1.71205 ; 
53 id _40 ; name m ; dur_factor -0.042049 ; end 1.15 ; source_end 1.81399 ; 
54 id _41 ; name eh ; dur_factor 0.159445 ; end 1.25 ; source_end 1.93668 ; 
55 id _42 ; name t ; dur_factor -1.08426 ; end 1.28 ; source_end 2.08318 ; 
56 id _44 ; name t ; dur_factor 0.0530272 ; end 1.34 ; source_end 2.1987 ; 
57 id _45 ; name ax ; dur_factor -0.551309 ; end 1.37 ; source_end 2.30492 ; 
58 id _47 ; name jh ; dur_factor -0.042049 ; end 1.46 ; source_end 2.44848 ; 
59 id _48 ; name ah ; dur_factor -0.240338 ; end 1.59 ; source_end 2.54436 ; 
60 id _49 ; name jh ; dur_factor -0.45528 ; end 1.685 ; source_end 2.71917 ; 
61 id _51 ; name dh ; dur_factor -0.215472 ; end 1.71 ; source_end 2.81679 ; 
62 id _52 ; name ax ; dur_factor 0.721904 ; end 1.765 ; source_end 2.94557 ; 
63 id _54 ; name s ; dur_factor -0.289362 ; end 1.84 ; source_end 3.10833 ; 
64 id _55 ; name t ; dur_factor -0.516332 ; end 1.9 ; source_end 3.22154 ; 
65 id _56 ; name ey ; dur_factor -0.523721 ; end 2.005 ; source_end 3.36984 ; 
66 id _57 ; name t ; dur_factor -0.348735 ; end 2.035 ; source_end 3.50605 ; 
67 id _59 ; name ah ; dur_factor -0.536405 ; end 2.085 ; source_end 3.61343 ; 
68 id _60 ; name v ; dur_factor -0.0921038 ; end 2.18 ; source_end 3.72334 ; 
69 id _62 ; name p ; dur_factor 0.406834 ; end 2.33 ; source_end 3.80861 ; 
70 id _63 ; name ah ; dur_factor -0.456882 ; end 2.405 ; source_end 3.95598 ; 
71 id _64 ; name b ; dur_factor -0.802801 ; end 2.45 ; source_end 4.07848 ; 
72 id _66 ; name l ; dur_factor -0.166623 ; end 2.505 ; source_end 4.17873 ; 
73 id _67 ; name ih ; dur_factor -0.419103 ; end 2.555 ; source_end 4.29141 ; 
74 id _68 ; name k ; dur_factor -0.820934 ; end 2.61 ; source_end 4.4181 ; 
75 id _70 ; name eh ; dur_factor 0.0314187 ; end 2.685 ; source_end 4.54485 ; 
76 id _71 ; name jh ; dur_factor -0.542602 ; end 2.73 ; source_end 4.65468 ; 
77 id _73 ; name ax ; dur_factor 0.422551 ; end 2.785 ; source_end 4.76191 ; 
78 id _74 ; name k ; dur_factor 0.240634 ; end 2.89 ; source_end 4.88747 ; 
79 id _76 ; name ey ; dur_factor -0.240616 ; end 3.015 ; source_end 5.02568 ; 
80 id _77 ; name sh ; dur_factor 0.295753 ; end 3.135 ; source_end 5.16748 ; 
81 id _79 ; name ax ; dur_factor -0.000859005 ; end 3.185 ; source_end 5.25521 ; 
82 id _80 ; name n ; dur_factor 0.442376 ; end 3.255 ; source_end 5.49339 ; 
83 id _215 ; name pau ; end 3.405 ; 
84 id _82 ; name pau ; dur_factor 2 ; end 3.64 ; source_end 5.83595 ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L+H* ; 
88 id _86 ; name L+H* ; 
89 id _87 ; name L-L% ; 
90 id _122 ; f0 86.3855 ; pos 3.18681 ; 
91 id _120 ; f0 98.4123 ; pos 3.07077 ; 
92 id _121 ; f0 89.1221 ; pos 3.09376 ; 
93 id _118 ; f0 96.7295 ; pos 2.83171 ; 
94 id _119 ; f0 100.124 ; pos 2.89266 ; 
95 id _116 ; f0 103.885 ; pos 2.67839 ; 
96 id _117 ; f0 96.4653 ; pos 2.70646 ; 
97 id _114 ; f0 103.449 ; pos 2.50128 ; 
98 id _115 ; f0 108.103 ; pos 2.54935 ; 
99 id _113 ; f0 101.932 ; pos 2.41601 ; 
100 id _112 ; f0 109.496 ; pos 2.33016 ; 
101 id _111 ; f0 113.772 ; pos 2.24401 ; 
102 id _110 ; f0 102.49 ; pos 2.10739 ; 
103 id _108 ; f0 97.4748 ; pos 1.98777 ; 
104 id _109 ; f0 99.7278 ; pos 2.02295 ; 
105 id _107 ; f0 97.5711 ; pos 1.86974 ; 
106 id _106 ; f0 99.9265 ; pos 1.66377 ; 
107 id _105 ; f0 102.077 ; pos 1.63211 ; 
108 id _104 ; f0 100.08 ; pos 1.57289 ; 
109 id _103 ; f0 100.515 ; pos 1.45005 ; 
110 id _102 ; f0 101.076 ; pos 1.31728 ; 
111 id _101 ; f0 101.893 ; pos 1.3009 ; 
112 id _100 ; f0 101.021 ; pos 1.21345 ; 
113 id _99 ; f0 102.602 ; pos 1.11477 ; 
114 id _98 ; f0 104.277 ; pos 0.996574 ; 
115 id _96 ; f0 104.395 ; pos 0.917644 ; 
116 id _97 ; f0 106.112 ; pos 0.957109 ; 
117 id _95 ; f0 107.1 ; pos 0.768495 ; 
118 id _94 ; f0 108.245 ; pos 0.674985 ; 
119 id _92 ; f0 114.761 ; pos 0.512281 ; 
120 id _93 ; f0 110.673 ; pos 0.543944 ; 
121 id _91 ; f0 119.045 ; pos 0.390278 ; 
122 id _90 ; f0 105.943 ; pos 0.265378 ; 
123 id _89 ; f0 105.35 ; pos 0.249471 ; 
124 id _88 ; f0 97.4022 ; pos 0.2 ; 
125 id _123 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _124 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
127 id _125 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611226 ; num_frames 7 ; 
128 id _126 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.740476 ; num_frames 12 ; 
129 id _127 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.861581 ; num_frames 11 ; 
130 id _128 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.969908 ; num_frames 10 ; 
131 id _129 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10374 ; num_frames 13 ; 
132 id _130 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.24843 ; num_frames 14 ; 
133 id _131 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36756 ; num_frames 11 ; 
134 id _132 ; name ey-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45562 ; num_frames 8 ; 
135 id _133 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.62293 ; num_frames 16 ; 
136 id _134 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.76849 ; num_frames 13 ; 
137 id _135 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8708 ; num_frames 9 ; 
138 id _136 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00174 ; num_frames 12 ; 
139 id _137 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13376 ; num_frames 13 ; 
140 id _138 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25086 ; num_frames 11 ; 
141 id _139 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37967 ; num_frames 12 ; 
142 id _140 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50017 ; num_frames 11 ; 
143 id _141 ; name ah-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61217 ; num_frames 10 ; 
144 id _142 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.77551 ; num_frames 14 ; 
145 id _143 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9125 ; num_frames 13 ; 
146 id _144 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04634 ; num_frames 13 ; 
147 id _145 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17032 ; num_frames 12 ; 
148 id _146 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29277 ; num_frames 12 ; 
149 id _147 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41206 ; num_frames 11 ; 
150 id _148 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.55787 ; num_frames 14 ; 
151 id _149 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67221 ; num_frames 10 ; 
152 id _150 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76425 ; num_frames 9 ; 
153 id _151 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8821 ; num_frames 11 ; 
154 id _152 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.00072 ; num_frames 11 ; 
155 id _153 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1316 ; num_frames 12 ; 
156 id _154 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24604 ; num_frames 10 ; 
157 id _155 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33756 ; num_frames 8 ; 
158 id _156 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4896 ; num_frames 15 ; 
159 id _157 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61071 ; num_frames 11 ; 
160 id _158 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71903 ; num_frames 10 ; 
161 id _159 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.82441 ; num_frames 10 ; 
162 id _160 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.95893 ; num_frames 13 ; 
163 id _161 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.10285 ; num_frames 13 ; 
164 id _162 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.22234 ; num_frames 11 ; 
165 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.33271 ; num_frames 10 ; 
166 id _164 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.66467 ; num_frames 32 ; 
167 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _166 ; name f0 ; f0 "[Val track]" ; 
169 id _167 ; coefs "[Val track]" ; 
170 id _168 ; 
171 id _169 ; map "[Val ivector]" ; 
172 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 0 0 4 2
2 21 1 0 3 0
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 39 0 0 0 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 84 0 0 0 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 82 0 0 0 16
16 81 15 0 17 0
15 39 0 16 0 14
19 80 0 0 0 18
18 79 14 0 19 0
14 38 0 18 15 13
21 78 0 0 0 20
20 77 13 0 21 0
13 37 0 20 14 12
23 76 0 0 0 22
22 75 12 0 23 0
12 36 10 22 13 0
10 11 0 12 11 9
28 74 0 0 0 27
27 73 0 0 28 26
26 72 25 0 27 0
25 35 0 26 0 24
31 71 0 0 0 30
30 70 0 0 31 29
29 69 24 0 30 0
24 34 9 29 25 0
9 13 0 24 10 8
34 68 0 0 0 33
33 67 32 0 34 0
32 33 8 33 0 0
8 14 0 32 9 7
39 66 0 0 0 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 35 0 37 0
35 32 7 36 0 0
7 15 0 35 8 6
42 62 0 0 0 41
41 61 40 0 42 0
40 31 6 41 0 0
6 16 0 40 7 5
46 60 0 0 0 45
45 59 0 0 46 44
44 58 43 0 45 0
43 30 5 44 0 0
5 17 0 43 6 4
49 57 0 0 0 48
48 56 47 0 49 0
47 29 4 48 0 0
4 18 0 47 5 3
53 55 0 0 0 52
52 54 0 0 53 51
51 53 50 0 52 0
50 28 3 51 0 0
3 19 0 50 4 2
58 52 57 0 0 0
57 27 0 58 0 56
61 51 0 0 0 60
60 50 0 0 61 59
59 49 56 0 60 0
56 26 0 59 57 55
63 48 0 0 0 62
62 47 55 0 63 0
55 25 0 62 56 54
66 46 0 0 0 65
65 45 0 0 66 64
64 44 54 0 65 0
54 24 2 64 55 0
2 20 0 54 3 1
69 43 0 0 0 68
68 42 67 0 69 0
67 23 1 68 0 0
1 21 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
5 89 0 0 0 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 89 5 0 0 0
5 39 0 6 0 4
7 88 4 0 0 0
4 38 0 7 5 3
8 87 3 0 0 0
3 36 0 8 4 2
9 86 2 0 0 0
2 34 0 9 3 1
10 85 1 0 0 0
1 24 0 10 2 0
End_of_Relation
Relation Target ; ()
29 90 28 0 0 0
28 82 0 29 0 27
31 92 0 0 0 30
30 91 27 0 31 0
27 81 0 30 28 26
33 94 0 0 0 32
32 93 26 0 33 0
26 79 0 32 27 25
35 96 0 0 0 34
34 95 25 0 35 0
25 77 0 34 26 24
37 98 0 0 0 36
36 97 24 0 37 0
24 75 0 36 25 23
38 99 23 0 0 0
23 73 0 38 24 22
39 100 22 0 0 0
22 72 0 39 23 21
40 101 21 0 0 0
21 70 0 40 22 20
41 102 20 0 0 0
20 69 0 41 21 19
43 104 0 0 0 42
42 103 19 0 43 0
19 67 0 42 20 18
44 105 18 0 0 0
18 65 0 44 19 17
45 106 17 0 0 0
17 63 0 45 18 16
46 107 16 0 0 0
16 62 0 46 17 15
47 108 15 0 0 0
15 61 0 47 16 14
48 109 14 0 0 0
14 59 0 48 15 13
49 110 13 0 0 0
13 58 0 49 14 12
50 111 12 0 0 0
12 57 0 50 13 11
51 112 11 0 0 0
11 56 0 51 12 10
52 113 10 0 0 0
10 54 0 52 11 9
53 114 9 0 0 0
9 53 0 53 10 8
55 116 0 0 0 54
54 115 8 0 55 0
8 52 0 54 9 7
56 117 7 0 0 0
7 50 0 56 8 6
57 118 6 0 0 0
6 49 0 57 7 5
59 120 0 0 0 58
58 119 5 0 59 0
5 47 0 58 6 4
60 121 4 0 0 0
4 45 0 60 5 3
61 122 3 0 0 0
3 44 0 61 4 2
62 123 2 0 0 0
2 43 0 62 3 1
63 124 1 0 0 0
1 42 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 166 0 0 0 41
41 165 0 0 42 40
40 164 0 0 41 39
39 163 0 0 40 38
38 162 0 0 39 37
37 161 0 0 38 36
36 160 0 0 37 35
35 159 0 0 36 34
34 158 0 0 35 33
33 157 0 0 34 32
32 156 0 0 33 31
31 155 0 0 32 30
30 154 0 0 31 29
29 153 0 0 30 28
28 152 0 0 29 27
27 151 0 0 28 26
26 150 0 0 27 25
25 149 0 0 26 24
24 148 0 0 25 23
23 147 0 0 24 22
22 146 0 0 23 21
21 145 0 0 22 20
20 144 0 0 21 19
19 143 0 0 20 18
18 142 0 0 19 17
17 141 0 0 18 16
16 140 0 0 17 15
15 139 0 0 16 14
14 138 0 0 15 13
13 137 0 0 14 12
12 136 0 0 13 11
11 135 0 0 12 10
10 134 0 0 11 9
9 133 0 0 10 8
8 132 0 0 9 7
7 131 0 0 8 6
6 130 0 0 7 5
5 129 0 0 6 4
4 128 0 0 5 3
3 127 0 0 4 2
2 126 0 0 3 1
1 125 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 167 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 170 0 0 0 1
1 169 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 171 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
