EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"The full moon shone brightly that night.\"" ; fileid kdt_325 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name full ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moon ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name brightly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name night ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name brightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name shone ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name moon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name full ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name pau ; dur_factor 0 ; end 0.065 ; source_end 0.274317 ; 
27 id _19 ; name dh ; dur_factor 0.160195 ; end 0.07 ; source_end 0.43964 ; 
28 id _20 ; name ax ; dur_factor 0.0161206 ; end 0.115 ; source_end 0.568101 ; 
29 id _22 ; name f ; dur_factor 0.950834 ; end 0.24 ; source_end 0.705258 ; 
30 id _23 ; name uh ; dur_factor 0.481652 ; end 0.26 ; source_end 0.838389 ; 
31 id _24 ; name l ; dur_factor 0.809091 ; end 0.345 ; source_end 0.934701 ; 
32 id _26 ; name m ; dur_factor 0.09447 ; end 0.42 ; source_end 1.05501 ; 
33 id _27 ; name uw ; dur_factor 1.51093 ; end 0.56 ; source_end 1.18389 ; 
34 id _28 ; name n ; dur_factor 0.442376 ; end 0.595 ; source_end 1.3985 ; 
35 id _50 ; name pau ; dur_factor 0 ; end 0.6 ; source_end 1.62035 ; 
36 id _30 ; name sh ; dur_factor -0.296956 ; end 0.685 ; source_end 1.78291 ; 
37 id _31 ; name ow ; dur_factor -0.766379 ; end 0.785 ; source_end 1.92276 ; 
38 id _32 ; name n ; dur_factor -0.0936489 ; end 0.84 ; source_end 2.14601 ; 
39 id _34 ; name b ; dur_factor 0.479029 ; end 0.9 ; source_end 2.27979 ; 
40 id _35 ; name r ; dur_factor -0.87695 ; end 0.925 ; source_end 2.39042 ; 
41 id _36 ; name ay ; dur_factor -0.62487 ; end 1.04 ; source_end 2.58623 ; 
42 id _37 ; name t ; dur_factor -0.802801 ; end 1.075 ; source_end 2.69113 ; 
43 id _39 ; name l ; dur_factor -0.765994 ; end 1.105 ; source_end 2.83096 ; 
44 id _40 ; name iy ; dur_factor -0.542809 ; end 1.18 ; source_end 2.97271 ; 
45 id _42 ; name dh ; dur_factor 0.183226 ; end 1.215 ; source_end 3.08207 ; 
46 id _43 ; name ae ; dur_factor -0.64583 ; end 1.305 ; source_end 3.23801 ; 
47 id _44 ; name t ; dur_factor -0.39789 ; end 1.36 ; source_end 3.41193 ; 
48 id _46 ; name n ; dur_factor 0.381947 ; end 1.39 ; source_end 3.53557 ; 
49 id _47 ; name ay ; dur_factor 1.51093 ; end 1.625 ; source_end 3.73844 ; 
50 id _48 ; name t ; dur_factor 1.63203 ; end 1.73 ; source_end 3.92596 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 1.94 ; source_end 4.14741 ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name L-H% ; 
55 id _55 ; name H* ; 
56 id _56 ; name L-L% ; 
57 id _74 ; f0 85.8776 ; pos 2.3078 ; 
58 id _73 ; f0 88.4326 ; pos 2.10115 ; 
59 id _72 ; f0 94.0402 ; pos 1.92859 ; 
60 id _71 ; f0 96.674 ; pos 1.81818 ; 
61 id _70 ; f0 100.663 ; pos 1.73587 ; 
62 id _69 ; f0 104.907 ; pos 1.6985 ; 
63 id _68 ; f0 110.934 ; pos 1.61504 ; 
64 id _67 ; f0 115.377 ; pos 1.50728 ; 
65 id _66 ; f0 106.435 ; pos 1.34715 ; 
66 id _65 ; f0 105.438 ; pos 1.23844 ; 
67 id _64 ; f0 114.379 ; pos 1.08759 ; 
68 id _63 ; f0 113.071 ; pos 0.887591 ; 
69 id _62 ; f0 117.071 ; pos 0.730791 ; 
70 id _61 ; f0 115.902 ; pos 0.572405 ; 
71 id _60 ; f0 119.501 ; pos 0.445848 ; 
72 id _59 ; f0 106.593 ; pos 0.27995 ; 
73 id _58 ; f0 105.45 ; pos 0.256757 ; 
74 id _57 ; f0 97.6611 ; pos 0.2 ; 
75 id _75 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
76 id _76 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
77 id _77 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
78 id _78 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.764701 ; num_frames 12 ; 
79 id _79 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.880951 ; num_frames 11 ; 
80 id _80 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999576 ; num_frames 11 ; 
81 id _81 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11926 ; num_frames 11 ; 
82 id _82 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23783 ; num_frames 11 ; 
83 id _83 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.56978 ; num_frames 32 ; 
84 id _84 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72149 ; num_frames 15 ; 
85 id _85 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85401 ; num_frames 13 ; 
86 id _86 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99107 ; num_frames 12 ; 
87 id _87 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.17973 ; num_frames 17 ; 
88 id _88 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.33429 ; num_frames 14 ; 
89 id _89 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45823 ; num_frames 11 ; 
90 id _90 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.62848 ; num_frames 16 ; 
91 id _91 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77721 ; num_frames 14 ; 
92 id _92 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90602 ; num_frames 12 ; 
93 id _93 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01919 ; num_frames 10 ; 
94 id _94 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16769 ; num_frames 14 ; 
95 id _95 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27988 ; num_frames 10 ; 
96 id _96 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.49251 ; num_frames 21 ; 
97 id _97 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.61044 ; num_frames 11 ; 
98 id _98 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.78069 ; num_frames 16 ; 
99 id _99 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.03668 ; num_frames 25 ; 
100 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _101 ; name f0 ; f0 "[Val track]" ; 
102 id _102 ; coefs "[Val track]" ; 
103 id _103 ; 
104 id _104 ; map "[Val ivector]" ; 
105 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
8 25 0 0 0 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 51 0 0 0 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 50 0 0 0 11
11 49 0 0 12 10
10 48 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
16 47 0 0 0 15
15 46 0 0 16 14
14 45 13 0 15 0
13 24 6 14 0 0
6 10 0 13 7 5
20 44 0 0 0 19
19 43 18 0 20 0
18 23 0 19 0 17
24 42 0 0 0 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 17 0 22 0
17 22 5 21 18 0
5 11 0 17 6 4
28 38 0 0 0 27
27 37 0 0 28 26
26 36 25 0 27 0
25 21 4 26 0 0
4 12 0 25 5 3
32 34 0 0 0 31
31 33 0 0 32 30
30 32 29 0 31 0
29 20 3 30 0 0
3 13 0 29 4 2
36 31 0 0 0 35
35 30 0 0 36 34
34 29 33 0 35 0
33 19 2 34 0 0
2 14 0 33 3 1
39 28 0 0 0 38
38 27 37 0 39 0
37 18 1 38 0 0
1 15 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
5 56 0 0 0 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 56 4 0 0 0
4 25 0 5 0 3
6 55 3 0 0 0
3 22 0 6 4 2
8 54 0 0 0 7
7 53 2 0 8 0
2 20 0 7 3 1
9 52 1 0 0 0
1 19 0 9 2 0
End_of_Relation
Relation Target ; ()
19 57 18 0 0 0
18 50 0 19 0 17
20 58 17 0 0 0
17 49 0 20 18 16
21 59 16 0 0 0
16 48 0 21 17 15
22 60 15 0 0 0
15 46 0 22 16 14
23 61 14 0 0 0
14 45 0 23 15 13
24 62 13 0 0 0
13 44 0 24 14 12
25 63 12 0 0 0
12 43 0 25 13 11
26 64 11 0 0 0
11 41 0 26 12 10
27 65 10 0 0 0
10 39 0 27 11 9
28 66 9 0 0 0
9 37 0 28 10 8
29 67 8 0 0 0
8 36 0 29 9 7
30 68 7 0 0 0
7 34 0 30 8 6
31 69 6 0 0 0
6 33 0 31 7 5
32 70 5 0 0 0
5 32 0 32 6 4
33 71 4 0 0 0
4 30 0 33 5 3
34 72 3 0 0 0
3 29 0 34 4 2
35 73 2 0 0 0
2 28 0 35 3 1
36 74 1 0 0 0
1 27 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 99 0 0 0 24
24 98 0 0 25 23
23 97 0 0 24 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 103 0 0 0 1
1 102 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 104 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
