EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"The proof that you are seeking is not available in books.\"" ; fileid kdt_309 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name proof ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name are ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name seeking ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name not ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name available ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name books ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name books ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name available ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name seeking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name proof ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _77 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.274317 ; 
41 id _26 ; name dh ; dur_factor 0.160195 ; end 0.395 ; source_end 0.43964 ; 
42 id _27 ; name ax ; dur_factor -0.254485 ; end 0.435 ; source_end 0.567163 ; 
43 id _29 ; name p ; dur_factor 1.29451 ; end 0.545 ; source_end 0.765614 ; 
44 id _30 ; name r ; dur_factor -0.87695 ; end 0.57 ; source_end 0.918615 ; 
45 id _31 ; name uw ; dur_factor 0.0612886 ; end 0.645 ; source_end 1.04918 ; 
46 id _32 ; name f ; dur_factor -0.6233 ; end 0.715 ; source_end 1.18854 ; 
47 id _34 ; name dh ; dur_factor -0.57173 ; end 0.735 ; source_end 1.29004 ; 
48 id _35 ; name ae ; dur_factor -0.64583 ; end 0.79 ; source_end 1.44597 ; 
49 id _36 ; name t ; dur_factor -0.525292 ; end 0.87 ; source_end 1.55136 ; 
50 id _38 ; name y ; dur_factor -0.765994 ; end 0.895 ; source_end 1.69655 ; 
51 id _39 ; name uw ; dur_factor 0.279248 ; end 0.965 ; source_end 1.8138 ; 
52 id _41 ; name aa ; dur_factor -0.525292 ; end 0.965 ; source_end 1.91305 ; 
53 id _42 ; name r ; dur_factor -0.236212 ; end 0.985 ; source_end 2.0843 ; 
54 id _44 ; name s ; dur_factor -0.57173 ; end 1.1 ; source_end 2.2071 ; 
55 id _45 ; name iy ; dur_factor -0.766379 ; end 1.185 ; source_end 2.32147 ; 
56 id _46 ; name k ; dur_factor 0.128316 ; end 1.275 ; source_end 2.43573 ; 
57 id _48 ; name ih ; dur_factor -0.588171 ; end 1.315 ; source_end 2.55005 ; 
58 id _49 ; name ng ; dur_factor -0.40092 ; end 1.355 ; source_end 2.6893 ; 
59 id _51 ; name ih ; dur_factor 0.134075 ; end 1.415 ; source_end 2.79924 ; 
60 id _52 ; name z ; dur_factor 0.139463 ; end 1.475 ; source_end 2.96625 ; 
61 id _54 ; name n ; dur_factor -0.23094 ; end 1.495 ; source_end 3.07536 ; 
62 id _55 ; name aa ; dur_factor 0.397372 ; end 1.6 ; source_end 3.2068 ; 
63 id _56 ; name t ; dur_factor -0.60496 ; end 1.615 ; source_end 3.34633 ; 
64 id _58 ; name ax ; dur_factor 0.227372 ; end 1.665 ; source_end 3.45255 ; 
65 id _59 ; name v ; dur_factor 0.331014 ; end 1.725 ; source_end 3.55663 ; 
66 id _61 ; name ey ; dur_factor -0.293282 ; end 1.795 ; source_end 3.72213 ; 
67 id _62 ; name l ; dur_factor 0.383533 ; end 1.845 ; source_end 3.84375 ; 
68 id _64 ; name ax ; dur_factor 0.422551 ; end 1.9 ; source_end 3.96513 ; 
69 id _65 ; name b ; dur_factor 0.0929299 ; end 1.97 ; source_end 4.05303 ; 
70 id _67 ; name ax ; dur_factor -0.317324 ; end 2.01 ; source_end 4.15859 ; 
71 id _68 ; name l ; dur_factor 0.364857 ; end 2.085 ; source_end 4.24991 ; 
72 id _70 ; name ih ; dur_factor -0.217292 ; end 2.14 ; source_end 4.37128 ; 
73 id _71 ; name n ; dur_factor -0.25637 ; end 2.19 ; source_end 4.60341 ; 
74 id _73 ; name b ; dur_factor 0.575107 ; end 2.235 ; source_end 4.68472 ; 
75 id _74 ; name uh ; dur_factor 2.02008 ; end 2.36 ; source_end 4.79538 ; 
76 id _75 ; name k ; dur_factor 1.63203 ; end 2.475 ; source_end 4.94371 ; 
77 id _76 ; name s ; dur_factor 2.30826 ; end 2.665 ; source_end 5.1876 ; 
78 id _197 ; name pau ; end 2.815 ; 
79 id _198 ; name pau ; end 2.965 ; 
80 id _78 ; name pau ; dur_factor 2 ; end 3.15 ; source_end 5.50924 ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name L-L% ; 
85 id _113 ; f0 80.942 ; pos 2.94344 ; 
86 id _112 ; f0 82.9363 ; pos 2.55279 ; 
87 id _111 ; f0 89.3714 ; pos 2.41124 ; 
88 id _109 ; f0 92.1703 ; pos 2.30564 ; 
89 id _110 ; f0 89.4262 ; pos 2.33214 ; 
90 id _107 ; f0 99.7403 ; pos 2.19177 ; 
91 id _108 ; f0 94.4058 ; pos 2.21096 ; 
92 id _105 ; f0 108.431 ; pos 2.0644 ; 
93 id _106 ; f0 102.955 ; pos 2.09247 ; 
94 id _103 ; f0 101.466 ; pos 1.86875 ; 
95 id _104 ; f0 111.695 ; pos 1.92859 ; 
96 id _101 ; f0 105.928 ; pos 1.76 ; 
97 id _102 ; f0 99.0547 ; pos 1.78573 ; 
98 id _100 ; f0 109.035 ; pos 1.64775 ; 
99 id _99 ; f0 99.7067 ; pos 1.54017 ; 
100 id _97 ; f0 97.9123 ; pos 1.39535 ; 
101 id _98 ; f0 98.8626 ; pos 1.42589 ; 
102 id _95 ; f0 98.47 ; pos 1.2965 ; 
103 id _96 ; f0 99.0653 ; pos 1.31873 ; 
104 id _94 ; f0 99.3034 ; pos 1.17034 ; 
105 id _93 ; f0 99.6197 ; pos 1.05671 ; 
106 id _91 ; f0 100.715 ; pos 0.936467 ; 
107 id _92 ; f0 99.5386 ; pos 0.973749 ; 
108 id _90 ; f0 102.572 ; pos 0.876823 ; 
109 id _89 ; f0 106.086 ; pos 0.78833 ; 
110 id _88 ; f0 110.055 ; pos 0.680461 ; 
111 id _87 ; f0 116.531 ; pos 0.610233 ; 
112 id _86 ; f0 121.857 ; pos 0.480954 ; 
113 id _85 ; f0 108.525 ; pos 0.273455 ; 
114 id _84 ; f0 107.978 ; pos 0.253509 ; 
115 id _83 ; f0 100.659 ; pos 0.2 ; 
116 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
117 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
118 id _116 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
119 id _117 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.842115 ; num_frames 19 ; 
120 id _118 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.984052 ; num_frames 13 ; 
121 id _119 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11552 ; num_frames 12 ; 
122 id _120 ; name f-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22716 ; num_frames 11 ; 
123 id _121 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37566 ; num_frames 14 ; 
124 id _122 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48785 ; num_frames 10 ; 
125 id _123 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64199 ; num_frames 15 ; 
126 id _124 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74999 ; num_frames 10 ; 
127 id _125 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86712 ; num_frames 11 ; 
128 id _126 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03974 ; num_frames 15 ; 
129 id _127 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14676 ; num_frames 10 ; 
130 id _128 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27691 ; num_frames 13 ; 
131 id _129 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3657 ; num_frames 8 ; 
132 id _130 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.49543 ; num_frames 13 ; 
133 id _131 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62643 ; num_frames 12 ; 
134 id _132 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74349 ; num_frames 11 ; 
135 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86693 ; num_frames 11 ; 
136 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.02974 ; num_frames 15 ; 
137 id _135 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15386 ; num_frames 11 ; 
138 id _136 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2814 ; num_frames 12 ; 
139 id _137 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39849 ; num_frames 11 ; 
140 id _138 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51394 ; num_frames 11 ; 
141 id _139 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63325 ; num_frames 11 ; 
142 id _140 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.78713 ; num_frames 14 ; 
143 id _141 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90063 ; num_frames 10 ; 
144 id _142 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00783 ; num_frames 10 ; 
145 id _143 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.12691 ; num_frames 11 ; 
146 id _144 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20278 ; num_frames 7 ; 
147 id _145 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31722 ; num_frames 10 ; 
148 id _146 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44847 ; num_frames 12 ; 
149 id _147 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.63713 ; num_frames 17 ; 
150 id _148 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74775 ; num_frames 10 ; 
151 id _149 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8621 ; num_frames 10 ; 
152 id _150 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.02532 ; num_frames 16 ; 
153 id _151 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.34842 ; num_frames 32 ; 
154 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _153 ; name f0 ; f0 "[Val track]" ; 
156 id _154 ; coefs "[Val track]" ; 
157 id _155 ; 
158 id _156 ; map "[Val ivector]" ; 
159 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 1 0 3 0
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
15 39 0 0 0 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 80 0 0 0 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 77 0 0 0 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 13 0 15 0
13 39 11 14 0 0
11 12 0 13 12 10
20 73 0 0 0 19
19 72 18 0 20 0
18 38 10 19 0 0
10 14 0 18 11 9
26 71 0 0 0 25
25 70 24 0 26 0
24 37 0 25 0 23
28 69 0 0 0 27
27 68 23 0 28 0
23 36 0 27 24 22
30 67 0 0 0 29
29 66 22 0 30 0
22 35 0 29 23 21
32 65 0 0 0 31
31 64 21 0 32 0
21 34 9 31 22 0
9 15 0 21 10 8
36 63 0 0 0 35
35 62 0 0 36 34
34 61 33 0 35 0
33 33 8 34 0 0
8 16 0 33 9 7
39 60 0 0 0 38
38 59 37 0 39 0
37 32 7 38 0 0
7 17 0 37 8 6
43 58 0 0 0 42
42 57 41 0 43 0
41 31 0 42 0 40
46 56 0 0 0 45
45 55 0 0 46 44
44 54 40 0 45 0
40 30 6 44 41 0
6 18 0 40 7 5
49 53 0 0 0 48
48 52 47 0 49 0
47 29 5 48 0 0
5 19 0 47 6 4
52 51 0 0 0 51
51 50 50 0 52 0
50 28 4 51 0 0
4 20 0 50 5 3
56 49 0 0 0 55
55 48 0 0 56 54
54 47 53 0 55 0
53 27 3 54 0 0
3 21 0 53 4 2
61 46 0 0 0 60
60 45 0 0 61 59
59 44 0 0 60 58
58 43 57 0 59 0
57 26 2 58 0 0
2 22 0 57 3 1
64 42 0 0 0 63
63 41 62 0 64 0
62 25 1 63 0 0
1 23 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
4 84 0 0 0 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 84 4 0 0 0
4 39 0 5 0 3
6 83 3 0 0 0
3 35 0 6 4 2
7 82 2 0 0 0
2 33 0 7 3 1
8 81 1 0 0 0
1 26 0 8 2 0
End_of_Relation
Relation Target ; ()
24 85 23 0 0 0
23 77 0 24 0 22
25 86 22 0 0 0
22 75 0 25 23 21
26 87 21 0 0 0
21 74 0 26 22 20
28 89 0 0 0 27
27 88 20 0 28 0
20 72 0 27 21 19
30 91 0 0 0 29
29 90 19 0 30 0
19 70 0 29 20 18
32 93 0 0 0 31
31 92 18 0 32 0
18 68 0 31 19 17
34 95 0 0 0 33
33 94 17 0 34 0
17 66 0 33 18 16
36 97 0 0 0 35
35 96 16 0 36 0
16 64 0 35 17 15
37 98 15 0 0 0
15 62 0 37 16 14
38 99 14 0 0 0
14 61 0 38 15 13
40 101 0 0 0 39
39 100 13 0 40 0
13 59 0 39 14 12
42 103 0 0 0 41
41 102 12 0 42 0
12 57 0 41 13 11
43 104 11 0 0 0
11 55 0 43 12 10
44 105 10 0 0 0
10 54 0 44 11 9
46 107 0 0 0 45
45 106 9 0 46 0
9 52 0 45 10 8
47 108 8 0 0 0
8 51 0 47 9 7
48 109 7 0 0 0
7 50 0 48 8 6
49 110 6 0 0 0
6 48 0 49 7 5
50 111 5 0 0 0
5 47 0 50 6 4
51 112 4 0 0 0
4 45 0 51 5 3
52 113 3 0 0 0
3 43 0 52 4 2
53 114 2 0 0 0
2 42 0 53 3 1
54 115 1 0 0 0
1 41 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 153 0 0 0 37
37 152 0 0 38 36
36 151 0 0 37 35
35 150 0 0 36 34
34 149 0 0 35 33
33 148 0 0 34 32
32 147 0 0 33 31
31 146 0 0 32 30
30 145 0 0 31 29
29 144 0 0 30 28
28 143 0 0 29 27
27 142 0 0 28 26
26 141 0 0 27 25
25 140 0 0 26 24
24 139 0 0 25 23
23 138 0 0 24 22
22 137 0 0 23 21
21 136 0 0 22 20
20 135 0 0 21 19
19 134 0 0 20 18
18 133 0 0 19 17
17 132 0 0 18 16
16 131 0 0 17 15
15 130 0 0 16 14
14 129 0 0 15 13
13 128 0 0 14 12
12 127 0 0 13 11
11 126 0 0 12 10
10 125 0 0 11 9
9 124 0 0 10 8
8 123 0 0 9 7
7 122 0 0 8 6
6 121 0 0 7 5
5 120 0 0 6 4
4 119 0 0 5 3
3 118 0 0 4 2
2 117 0 0 3 1
1 116 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 154 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 157 0 0 0 1
1 156 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 158 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
