EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"The new suburbanites worked hard on refurbishing their older home.\"" ; fileid kdt_351 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name new ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suburbanites ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name worked ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hard ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name refurbishing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name their ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name older ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name home ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name home ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name older ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name refurbishing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name hard ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name worked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name suburbanites ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 1 ; 
41 id _226 ; name pau ; end 0.15 ; 
42 id _84 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.274317 ; 
43 id _25 ; name dh ; dur_factor 0.160195 ; end 0.455 ; source_end 0.43964 ; 
44 id _26 ; name ax ; dur_factor -0.591051 ; end 0.485 ; source_end 0.568225 ; 
45 id _28 ; name n ; dur_factor -0.042049 ; end 0.545 ; source_end 0.678725 ; 
46 id _29 ; name uw ; dur_factor 0.134075 ; end 0.635 ; source_end 0.8006 ; 
47 id _31 ; name s ; dur_factor 0.128316 ; end 0.745 ; source_end 0.920018 ; 
48 id _32 ; name ax ; dur_factor -0.428493 ; end 0.775 ; source_end 1.03682 ; 
49 id _33 ; name b ; dur_factor 1.02334 ; end 0.83 ; source_end 1.17896 ; 
50 id _35 ; name er ; dur_factor -0.504024 ; end 0.935 ; source_end 1.3514 ; 
51 id _36 ; name b ; dur_factor -0.394349 ; end 0.995 ; source_end 1.46385 ; 
52 id _38 ; name ax ; dur_factor -0.317324 ; end 1.04 ; source_end 1.5706 ; 
53 id _39 ; name n ; dur_factor -0.360092 ; end 1.09 ; source_end 1.69116 ; 
54 id _41 ; name ay ; dur_factor -1.15252 ; end 1.19 ; source_end 1.89404 ; 
55 id _42 ; name t ; dur_factor -0.231509 ; end 1.235 ; source_end 1.97751 ; 
56 id _43 ; name s ; dur_factor -1.15252 ; end 1.315 ; source_end 2.15061 ; 
57 id _45 ; name w ; dur_factor -0.423979 ; end 1.355 ; source_end 2.25855 ; 
58 id _46 ; name er ; dur_factor -0.802536 ; end 1.43 ; source_end 2.37155 ; 
59 id _47 ; name k ; dur_factor -1.08426 ; end 1.47 ; source_end 2.50859 ; 
60 id _48 ; name t ; dur_factor -0.760176 ; end 1.49 ; source_end 2.63043 ; 
61 id _50 ; name hh ; dur_factor 0.381947 ; end 1.56 ; source_end 2.75537 ; 
62 id _51 ; name aa ; dur_factor 1.51093 ; end 1.675 ; source_end 2.87475 ; 
63 id _52 ; name r ; dur_factor 0.520952 ; end 1.7 ; source_end 3.06937 ; 
64 id _53 ; name d ; dur_factor 0.730381 ; end 1.76 ; source_end 3.2633 ; 
65 id _85 ; name pau ; dur_factor 0 ; end 1.79 ; source_end 3.46455 ; 
66 id _55 ; name aa ; dur_factor -0.276816 ; end 1.83 ; source_end 3.60317 ; 
67 id _56 ; name n ; dur_factor -0.525292 ; end 1.845 ; source_end 3.72354 ; 
68 id _58 ; name r ; dur_factor -0.57173 ; end 1.875 ; source_end 3.85354 ; 
69 id _59 ; name iy ; dur_factor -0.466418 ; end 1.91 ; source_end 3.98698 ; 
70 id _60 ; name f ; dur_factor 0.138201 ; end 2.01 ; source_end 4.11706 ; 
71 id _62 ; name er ; dur_factor -0.504024 ; end 2.09 ; source_end 4.27309 ; 
72 id _63 ; name b ; dur_factor -0.394349 ; end 2.15 ; source_end 4.38728 ; 
73 id _65 ; name ih ; dur_factor -0.178136 ; end 2.175 ; source_end 4.48503 ; 
74 id _66 ; name sh ; dur_factor -0.0443271 ; end 2.285 ; source_end 4.64769 ; 
75 id _68 ; name ih ; dur_factor -0.95797 ; end 2.32 ; source_end 4.75508 ; 
76 id _69 ; name ng ; dur_factor 0.219042 ; end 2.385 ; source_end 4.89552 ; 
77 id _71 ; name dh ; dur_factor -0.296956 ; end 2.405 ; source_end 5.04133 ; 
78 id _72 ; name eh ; dur_factor -0.959427 ; end 2.445 ; source_end 5.15333 ; 
79 id _73 ; name r ; dur_factor 0.364857 ; end 2.505 ; source_end 5.31727 ; 
80 id _75 ; name ow ; dur_factor 0.469117 ; end 2.65 ; source_end 5.46164 ; 
81 id _76 ; name l ; dur_factor -0.00893114 ; end 2.665 ; source_end 5.58308 ; 
82 id _77 ; name d ; dur_factor 0.00698725 ; end 2.715 ; source_end 5.70736 ; 
83 id _79 ; name er ; dur_factor -0.708767 ; end 2.745 ; source_end 5.89593 ; 
84 id _81 ; name hh ; dur_factor 0.636568 ; end 2.805 ; source_end 5.9854 ; 
85 id _82 ; name ow ; dur_factor 1.51093 ; end 2.99 ; source_end 6.14872 ; 
86 id _83 ; name m ; dur_factor 0.442376 ; end 3.07 ; source_end 6.35623 ; 
87 id _227 ; name pau ; end 3.22 ; 
88 id _86 ; name pau ; dur_factor 2 ; end 3.45 ; source_end 6.63631 ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name H* ; 
93 id _91 ; name !H* ; 
94 id _92 ; name L-L% ; 
95 id _128 ; f0 84.1984 ; pos 3.48979 ; 
96 id _127 ; f0 86.5225 ; pos 3.31194 ; 
97 id _126 ; f0 94.6587 ; pos 3.13666 ; 
98 id _124 ; f0 100.671 ; pos 3.05774 ; 
99 id _125 ; f0 96.5428 ; pos 3.0972 ; 
100 id _122 ; f0 102.971 ; pos 2.79153 ; 
101 id _123 ; f0 105.389 ; pos 2.86768 ; 
102 id _121 ; f0 103.028 ; pos 2.69699 ; 
103 id _120 ; f0 104.589 ; pos 2.64051 ; 
104 id _118 ; f0 107.447 ; pos 2.53529 ; 
105 id _119 ; f0 107.374 ; pos 2.55327 ; 
106 id _116 ; f0 113.175 ; pos 2.37476 ; 
107 id _117 ; f0 109.896 ; pos 2.40171 ; 
108 id _114 ; f0 102.011 ; pos 2.23427 ; 
109 id _115 ; f0 116.155 ; pos 2.27475 ; 
110 id _113 ; f0 97.3004 ; pos 2.09577 ; 
111 id _112 ; f0 95.1969 ; pos 2.02155 ; 
112 id _110 ; f0 100.527 ; pos 1.89193 ; 
113 id _111 ; f0 95.3375 ; pos 1.93381 ; 
114 id _109 ; f0 99.0162 ; pos 1.69193 ; 
115 id _108 ; f0 105.233 ; pos 1.48449 ; 
116 id _107 ; f0 98.996 ; pos 1.33784 ; 
117 id _106 ; f0 98.3493 ; pos 1.19192 ; 
118 id _105 ; f0 98.9974 ; pos 1.10869 ; 
119 id _103 ; f0 107.452 ; pos 0.901127 ; 
120 id _104 ; f0 101.461 ; pos 0.942543 ; 
121 id _101 ; f0 115.772 ; pos 0.812745 ; 
122 id _102 ; f0 112.856 ; pos 0.831937 ; 
123 id _99 ; f0 104.961 ; pos 0.67225 ; 
124 id _100 ; f0 118.739 ; pos 0.71273 ; 
125 id _98 ; f0 101.722 ; pos 0.560832 ; 
126 id _97 ; f0 100.138 ; pos 0.436226 ; 
127 id _96 ; f0 101.683 ; pos 0.379776 ; 
128 id _95 ; f0 103.933 ; pos 0.265378 ; 
129 id _94 ; f0 107.191 ; pos 0.249471 ; 
130 id _93 ; f0 101.225 ; pos 0.2 ; 
131 id _129 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
132 id _130 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
133 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.645725 ; num_frames 10 ; 
134 id _132 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.744163 ; num_frames 9 ; 
135 id _133 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.867231 ; num_frames 11 ; 
136 id _134 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.97232 ; num_frames 10 ; 
137 id _135 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07952 ; num_frames 10 ; 
138 id _136 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.26646 ; num_frames 17 ; 
139 id _137 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41865 ; num_frames 14 ; 
140 id _138 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53772 ; num_frames 11 ; 
141 id _139 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6481 ; num_frames 10 ; 
142 id _140 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76604 ; num_frames 11 ; 
143 id _141 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.93629 ; num_frames 16 ; 
144 id _142 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04966 ; num_frames 11 ; 
145 id _143 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.21324 ; num_frames 16 ; 
146 id _144 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29287 ; num_frames 7 ; 
147 id _145 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43616 ; num_frames 13 ; 
148 id _146 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.56032 ; num_frames 12 ; 
149 id _147 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70053 ; num_frames 14 ; 
150 id _148 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82881 ; num_frames 12 ; 
151 id _149 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00143 ; num_frames 15 ; 
152 id _150 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14084 ; num_frames 12 ; 
153 id _151 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.40445 ; num_frames 26 ; 
154 id _152 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53717 ; num_frames 13 ; 
155 id _153 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65785 ; num_frames 11 ; 
156 id _154 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78835 ; num_frames 12 ; 
157 id _155 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91979 ; num_frames 12 ; 
158 id _156 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05527 ; num_frames 12 ; 
159 id _157 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18816 ; num_frames 13 ; 
160 id _158 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.34034 ; num_frames 14 ; 
161 id _159 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45122 ; num_frames 10 ; 
162 id _160 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.57149 ; num_frames 11 ; 
163 id _161 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70046 ; num_frames 12 ; 
164 id _162 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.83146 ; num_frames 12 ; 
165 id _163 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98058 ; num_frames 14 ; 
166 id _164 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12171 ; num_frames 14 ; 
167 id _165 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.24846 ; num_frames 12 ; 
168 id _166 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.37427 ; num_frames 11 ; 
169 id _167 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52696 ; num_frames 14 ; 
170 id _168 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.63917 ; num_frames 10 ; 
171 id _169 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.81467 ; num_frames 15 ; 
172 id _170 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.95134 ; num_frames 12 ; 
173 id _171 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.06978 ; num_frames 11 ; 
174 id _172 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.20447 ; num_frames 12 ; 
175 id _173 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.49627 ; num_frames 28 ; 
176 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _175 ; name f0 ; f0 "[Val track]" ; 
178 id _176 ; coefs "[Val track]" ; 
179 id _177 ; 
180 id _178 ; map "[Val ivector]" ; 
181 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
17 40 0 0 0 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 88 0 0 0 47
47 87 0 0 48 46
46 86 0 0 47 45
45 85 0 0 46 44
44 84 0 0 45 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 86 0 0 0 14
14 85 0 0 15 13
13 84 12 0 14 0
12 40 10 13 0 0
10 11 0 12 11 9
18 83 17 0 0 0
17 39 0 18 0 16
21 82 0 0 0 20
20 81 0 0 21 19
19 80 16 0 20 0
16 38 9 19 17 0
9 13 0 16 10 8
25 79 0 0 0 24
24 78 0 0 25 23
23 77 22 0 24 0
22 37 8 23 0 0
8 14 0 22 9 7
31 76 0 0 0 30
30 75 29 0 31 0
29 36 0 30 0 28
33 74 0 0 0 32
32 73 28 0 33 0
28 35 0 32 29 27
35 72 0 0 0 34
34 71 27 0 35 0
27 34 0 34 28 26
38 70 0 0 0 37
37 69 0 0 38 36
36 68 26 0 37 0
26 33 7 36 27 0
7 15 0 26 8 6
41 67 0 0 0 40
40 66 39 0 41 0
39 32 6 40 0 0
6 16 0 39 7 5
46 64 0 0 0 45
45 63 0 0 46 44
44 62 0 0 45 43
43 61 42 0 44 0
42 31 5 43 0 0
5 17 0 42 6 4
51 60 0 0 0 50
50 59 0 0 51 49
49 58 0 0 50 48
48 57 47 0 49 0
47 30 4 48 0 0
4 18 0 47 5 3
58 56 0 0 0 57
57 55 0 0 58 56
56 54 55 0 57 0
55 29 0 56 0 54
60 53 0 0 0 59
59 52 54 0 60 0
54 28 0 59 55 53
62 51 0 0 0 61
61 50 53 0 62 0
53 27 0 61 54 52
65 49 0 0 0 64
64 48 0 0 65 63
63 47 52 0 64 0
52 26 3 63 53 0
3 19 0 52 4 2
68 46 0 0 0 67
67 45 66 0 68 0
66 25 2 67 0 0
2 20 0 66 3 1
71 44 0 0 0 70
70 43 69 0 71 0
69 24 1 70 0 0
1 21 0 69 2 0
End_of_Relation
Relation IntEvent ; ()
6 94 0 0 0 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 94 5 0 0 0
5 40 0 6 0 4
7 93 4 0 0 0
4 38 0 7 5 3
8 92 3 0 0 0
3 34 0 8 4 2
10 91 0 0 0 9
9 90 2 0 10 0
2 31 0 9 3 1
11 89 1 0 0 0
1 27 0 11 2 0
End_of_Relation
Relation Target ; ()
28 95 27 0 0 0
27 86 0 28 0 26
29 96 26 0 0 0
26 85 0 29 27 25
30 97 25 0 0 0
25 84 0 30 26 24
32 99 0 0 0 31
31 98 24 0 32 0
24 83 0 31 25 23
34 101 0 0 0 33
33 100 23 0 34 0
23 80 0 33 24 22
35 102 22 0 0 0
22 78 0 35 23 21
36 103 21 0 0 0
21 77 0 36 22 20
38 105 0 0 0 37
37 104 20 0 38 0
20 75 0 37 21 19
40 107 0 0 0 39
39 106 19 0 40 0
19 73 0 39 20 18
42 109 0 0 0 41
41 108 18 0 42 0
18 71 0 41 19 17
43 110 17 0 0 0
17 69 0 43 18 16
44 111 16 0 0 0
16 68 0 44 17 15
46 113 0 0 0 45
45 112 15 0 46 0
15 66 0 45 16 14
47 114 14 0 0 0
14 64 0 47 15 13
48 115 13 0 0 0
13 62 0 48 14 12
49 116 12 0 0 0
12 61 0 49 13 11
50 117 11 0 0 0
11 58 0 50 12 10
51 118 10 0 0 0
10 57 0 51 11 9
53 120 0 0 0 52
52 119 9 0 53 0
9 54 0 52 10 8
55 122 0 0 0 54
54 121 8 0 55 0
8 52 0 54 9 7
57 124 0 0 0 56
56 123 7 0 57 0
7 50 0 56 8 6
58 125 6 0 0 0
6 48 0 58 7 5
59 126 5 0 0 0
5 47 0 59 6 4
60 127 4 0 0 0
4 46 0 60 5 3
61 128 3 0 0 0
3 45 0 61 4 2
62 129 2 0 0 0
2 44 0 62 3 1
63 130 1 0 0 0
1 43 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 175 0 0 0 44
44 174 0 0 45 43
43 173 0 0 44 42
42 172 0 0 43 41
41 171 0 0 42 40
40 170 0 0 41 39
39 169 0 0 40 38
38 168 0 0 39 37
37 167 0 0 38 36
36 166 0 0 37 35
35 165 0 0 36 34
34 164 0 0 35 33
33 163 0 0 34 32
32 162 0 0 33 31
31 161 0 0 32 30
30 160 0 0 31 29
29 159 0 0 30 28
28 158 0 0 29 27
27 157 0 0 28 26
26 156 0 0 27 25
25 155 0 0 26 24
24 154 0 0 25 23
23 153 0 0 24 22
22 152 0 0 23 21
21 151 0 0 22 20
20 150 0 0 21 19
19 149 0 0 20 18
18 148 0 0 19 17
17 147 0 0 18 16
16 146 0 0 17 15
15 145 0 0 16 14
14 144 0 0 15 13
13 143 0 0 14 12
12 142 0 0 13 11
11 141 0 0 12 10
10 140 0 0 11 9
9 139 0 0 10 8
8 138 0 0 9 7
7 137 0 0 8 6
6 136 0 0 7 5
5 135 0 0 6 4
4 134 0 0 5 3
3 133 0 0 4 2
2 132 0 0 3 1
1 131 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 176 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 179 0 0 0 1
1 178 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 180 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
