EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"They assume no burglar will ever enter here.\"" ; fileid kdt_399 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name assume ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name burglar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name will ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ever ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name enter ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name enter ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name burglar ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name assume ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _157 ; name pau ; end 0.15 ; 
33 id _158 ; name pau ; end 0.45 ; 
34 id _58 ; name pau ; dur_factor 0 ; end 0.605 ; source_end 0.274317 ; 
35 id _21 ; name dh ; dur_factor 0.326954 ; end 0.63 ; source_end 0.470766 ; 
36 id _22 ; name ey ; dur_factor 0.613305 ; end 0.695 ; source_end 0.614078 ; 
37 id _24 ; name ax ; dur_factor 0.0161206 ; end 0.74 ; source_end 0.712953 ; 
38 id _25 ; name s ; dur_factor 0.0737318 ; end 0.845 ; source_end 0.877032 ; 
39 id _27 ; name uw ; dur_factor 0.110288 ; end 0.955 ; source_end 1.01551 ; 
40 id _28 ; name m ; dur_factor -0.275338 ; end 1.02 ; source_end 1.15926 ; 
41 id _30 ; name n ; dur_factor -0.222704 ; end 1.03 ; source_end 1.27145 ; 
42 id _31 ; name ow ; dur_factor -0.523721 ; end 1.145 ; source_end 1.40839 ; 
43 id _33 ; name b ; dur_factor 1.07253 ; end 1.195 ; source_end 1.56226 ; 
44 id _34 ; name er ; dur_factor -0.00893114 ; end 1.215 ; source_end 1.72882 ; 
45 id _35 ; name g ; dur_factor -0.601987 ; end 1.23 ; source_end 1.85814 ; 
46 id _37 ; name l ; dur_factor -0.534917 ; end 1.285 ; source_end 1.98395 ; 
47 id _38 ; name er ; dur_factor 0.777568 ; end 1.38 ; source_end 2.32156 ; 
48 id _59 ; name pau ; dur_factor 0 ; end 1.495 ; source_end 2.4865 ; 
49 id _40 ; name w ; dur_factor -0.450449 ; end 1.535 ; source_end 2.67823 ; 
50 id _41 ; name ih ; dur_factor -0.988478 ; end 1.57 ; source_end 2.78492 ; 
51 id _42 ; name l ; dur_factor 0.364857 ; end 1.645 ; source_end 2.91736 ; 
52 id _44 ; name eh ; dur_factor 0.0314187 ; end 1.745 ; source_end 3.04667 ; 
53 id _45 ; name v ; dur_factor 0.271734 ; end 1.8 ; source_end 3.14661 ; 
54 id _47 ; name er ; dur_factor 0.092772 ; end 1.875 ; source_end 3.29998 ; 
55 id _49 ; name eh ; dur_factor 0.375114 ; end 1.955 ; source_end 3.40705 ; 
56 id _50 ; name n ; dur_factor -0.00893114 ; end 1.995 ; source_end 3.56942 ; 
57 id _51 ; name t ; dur_factor -0.59933 ; end 2.075 ; source_end 3.69627 ; 
58 id _53 ; name er ; dur_factor -0.708767 ; end 2.145 ; source_end 3.85434 ; 
59 id _55 ; name hh ; dur_factor 0.636568 ; end 2.215 ; source_end 3.96307 ; 
60 id _56 ; name ih ; dur_factor 2.02008 ; end 2.32 ; source_end 4.06519 ; 
61 id _57 ; name r ; dur_factor 2.30826 ; end 2.415 ; source_end 4.28372 ; 
62 id _159 ; name pau ; end 2.565 ; 
63 id _160 ; name pau ; end 2.715 ; 
64 id _60 ; name pau ; dur_factor 2 ; end 2.885 ; source_end 4.56525 ; 
65 id _61 ; name H* ; 
66 id _62 ; name H* ; 
67 id _63 ; name !H* ; 
68 id _64 ; name L-L% ; 
69 id _65 ; name H* ; 
70 id _66 ; name H* ; 
71 id _67 ; name L-L% ; 
72 id _93 ; f0 85.9032 ; pos 2.46879 ; 
73 id _92 ; f0 88.4727 ; pos 2.29201 ; 
74 id _91 ; f0 96.9222 ; pos 2.16095 ; 
75 id _89 ; f0 106.528 ; pos 2.08204 ; 
76 id _90 ; f0 99.8674 ; pos 2.1215 ; 
77 id _87 ; f0 105.615 ; pos 1.85675 ; 
78 id _88 ; f0 112.873 ; pos 1.911 ; 
79 id _85 ; f0 108.679 ; pos 1.76982 ; 
80 id _86 ; f0 105.781 ; pos 1.81328 ; 
81 id _83 ; f0 96.7881 ; pos 1.61752 ; 
82 id _84 ; f0 109.538 ; pos 1.66559 ; 
83 id _82 ; f0 93.6154 ; pos 1.52441 ; 
84 id _81 ; f0 88.5481 ; pos 1.46313 ; 
85 id _79 ; f0 93.2416 ; pos 1.21625 ; 
86 id _80 ; f0 91.5598 ; pos 1.26313 ; 
87 id _78 ; f0 101.159 ; pos 1.11727 ; 
88 id _77 ; f0 106.745 ; pos 1.02295 ; 
89 id _76 ; f0 107.084 ; pos 0.885256 ; 
90 id _75 ; f0 109.031 ; pos 0.828468 ; 
91 id _74 ; f0 117.989 ; pos 0.718248 ; 
92 id _72 ; f0 113.436 ; pos 0.545105 ; 
93 id _73 ; f0 125.391 ; pos 0.601031 ; 
94 id _70 ; f0 115.862 ; pos 0.39399 ; 
95 id _71 ; f0 113.288 ; pos 0.417184 ; 
96 id _69 ; f0 119.012 ; pos 0.315111 ; 
97 id _68 ; f0 102.149 ; pos 0.2 ; 
98 id _94 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
99 id _95 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
100 id _96 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.67989 ; num_frames 13 ; 
101 id _97 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.813725 ; num_frames 13 ; 
102 id _98 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.952384 ; num_frames 13 ; 
103 id _99 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09088 ; num_frames 13 ; 
104 id _100 ; name m-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22707 ; num_frames 12 ; 
105 id _101 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33932 ; num_frames 10 ; 
106 id _102 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46282 ; num_frames 11 ; 
107 id _103 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.64976 ; num_frames 17 ; 
108 id _104 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78589 ; num_frames 12 ; 
109 id _105 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93101 ; num_frames 13 ; 
110 id _106 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05945 ; num_frames 12 ; 
111 id _107 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.46295 ; num_frames 38 ; 
112 id _108 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.63392 ; num_frames 16 ; 
113 id _109 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73273 ; num_frames 9 ; 
114 id _110 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86292 ; num_frames 12 ; 
115 id _111 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99217 ; num_frames 12 ; 
116 id _112 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1028 ; num_frames 10 ; 
117 id _113 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24573 ; num_frames 13 ; 
118 id _114 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36486 ; num_frames 11 ; 
119 id _115 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48205 ; num_frames 11 ; 
120 id _116 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60284 ; num_frames 11 ; 
121 id _117 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.77309 ; num_frames 16 ; 
122 id _118 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.90975 ; num_frames 12 ; 
123 id _119 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.023 ; num_frames 11 ; 
124 id _120 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1535 ; num_frames 12 ; 
125 id _121 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.42448 ; num_frames 26 ; 
126 id _122 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _123 ; name f0 ; f0 "[Val track]" ; 
128 id _124 ; coefs "[Val track]" ; 
129 id _125 ; 
130 id _126 ; map "[Val ivector]" ; 
131 id _127 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 64 0 0 0 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 61 0 0 0 12
12 60 0 0 13 11
11 59 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
16 58 15 0 0 0
15 30 0 16 0 14
19 57 0 0 0 18
18 56 0 0 19 17
17 55 14 0 18 0
14 29 7 17 15 0
7 11 0 14 8 6
22 54 21 0 0 0
21 28 0 22 0 20
24 53 0 0 0 23
23 52 20 0 24 0
20 27 6 23 21 0
6 12 0 20 7 5
28 51 0 0 0 27
27 50 0 0 28 26
26 49 25 0 27 0
25 26 5 26 0 0
5 13 0 25 6 4
32 47 0 0 0 31
31 46 30 0 32 0
30 25 0 31 0 29
35 45 0 0 0 34
34 44 0 0 35 33
33 43 29 0 34 0
29 24 4 33 30 0
4 14 0 29 5 3
38 42 0 0 0 37
37 41 36 0 38 0
36 23 3 37 0 0
3 15 0 36 4 2
42 40 0 0 0 41
41 39 40 0 42 0
40 22 0 41 0 39
44 38 0 0 0 43
43 37 39 0 44 0
39 21 2 43 40 0
2 16 0 39 3 1
47 36 0 0 0 46
46 35 45 0 47 0
45 20 1 46 0 0
1 17 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
7 71 0 0 0 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 71 7 0 0 0
7 31 0 8 0 6
9 70 6 0 0 0
6 29 0 9 7 5
10 69 5 0 0 0
5 27 0 10 6 4
11 68 4 0 0 0
4 25 0 11 5 3
12 67 3 0 0 0
3 24 0 12 4 2
13 66 2 0 0 0
2 22 0 13 3 1
14 65 1 0 0 0
1 20 0 14 2 0
End_of_Relation
Relation Target ; ()
20 72 19 0 0 0
19 61 0 20 0 18
21 73 18 0 0 0
18 60 0 21 19 17
22 74 17 0 0 0
17 59 0 22 18 16
24 76 0 0 0 23
23 75 16 0 24 0
16 58 0 23 17 15
26 78 0 0 0 25
25 77 15 0 26 0
15 55 0 25 16 14
28 80 0 0 0 27
27 79 14 0 28 0
14 54 0 27 15 13
30 82 0 0 0 29
29 81 13 0 30 0
13 52 0 29 14 12
31 83 12 0 0 0
12 50 0 31 13 11
32 84 11 0 0 0
11 49 0 32 12 10
34 86 0 0 0 33
33 85 10 0 34 0
10 47 0 33 11 9
35 87 9 0 0 0
9 46 0 35 10 8
36 88 8 0 0 0
8 44 0 36 9 7
37 89 7 0 0 0
7 43 0 37 8 6
38 90 6 0 0 0
6 42 0 38 7 5
39 91 5 0 0 0
5 41 0 39 6 4
41 93 0 0 0 40
40 92 4 0 41 0
4 39 0 40 5 3
43 95 0 0 0 42
42 94 3 0 43 0
3 37 0 42 4 2
44 96 2 0 0 0
2 36 0 44 3 1
45 97 1 0 0 0
1 35 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 125 0 0 0 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 126 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 129 0 0 0 1
1 128 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 130 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
