EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"The paper boy bought two apples and three ices.\"" ; fileid kdt_234 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name paper ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name boy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bought ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name two ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name apples ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name three ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ices ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ices ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name apples ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name bought ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name paper ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.274317 ; 
35 id _23 ; name dh ; dur_factor 0.160195 ; end 0.395 ; source_end 0.43964 ; 
36 id _24 ; name ax ; dur_factor -0.254485 ; end 0.435 ; source_end 0.567163 ; 
37 id _26 ; name p ; dur_factor 0.687498 ; end 0.515 ; source_end 0.721813 ; 
38 id _27 ; name ey ; dur_factor -0.385089 ; end 0.62 ; source_end 0.850871 ; 
39 id _28 ; name p ; dur_factor -0.261466 ; end 0.695 ; source_end 1.03093 ; 
40 id _30 ; name er ; dur_factor -0.707084 ; end 0.74 ; source_end 1.19097 ; 
41 id _32 ; name b ; dur_factor 0.501679 ; end 0.81 ; source_end 1.29403 ; 
42 id _33 ; name oy ; dur_factor -0.523721 ; end 0.94 ; source_end 1.4426 ; 
43 id _35 ; name b ; dur_factor 1.20397 ; end 0.99 ; source_end 1.54412 ; 
44 id _36 ; name ao ; dur_factor 1.51093 ; end 1.12 ; source_end 1.6933 ; 
45 id _37 ; name t ; dur_factor 0.730381 ; end 1.15 ; source_end 1.88196 ; 
46 id _63 ; name pau ; dur_factor 0 ; end 1.15 ; source_end 2.08339 ; 
47 id _39 ; name t ; dur_factor 0.567944 ; end 1.22 ; source_end 2.2074 ; 
48 id _40 ; name uw ; dur_factor 0.279248 ; end 1.34 ; source_end 2.33346 ; 
49 id _42 ; name ae ; dur_factor 0.256045 ; end 1.47 ; source_end 2.46927 ; 
50 id _43 ; name p ; dur_factor -0.035054 ; end 1.545 ; source_end 2.572 ; 
51 id _45 ; name ax ; dur_factor -0.62319 ; end 1.57 ; source_end 2.64426 ; 
52 id _46 ; name l ; dur_factor -0.235593 ; end 1.63 ; source_end 2.73426 ; 
53 id _47 ; name z ; dur_factor -0.914974 ; end 1.705 ; source_end 2.87101 ; 
54 id _49 ; name ae ; dur_factor -0.959427 ; end 1.755 ; source_end 3.02501 ; 
55 id _50 ; name n ; dur_factor -0.0936489 ; end 1.785 ; source_end 3.15701 ; 
56 id _51 ; name d ; dur_factor -0.760176 ; end 1.815 ; source_end 3.27367 ; 
57 id _53 ; name th ; dur_factor -0.523721 ; end 1.89 ; source_end 3.40702 ; 
58 id _54 ; name r ; dur_factor 0.092772 ; end 1.92 ; source_end 3.55403 ; 
59 id _55 ; name iy ; dur_factor 0.279248 ; end 1.985 ; source_end 3.66347 ; 
60 id _57 ; name ay ; dur_factor 0.697337 ; end 2.155 ; source_end 3.85428 ; 
61 id _58 ; name s ; dur_factor 0.123242 ; end 2.26 ; source_end 3.96935 ; 
62 id _60 ; name ax ; dur_factor 2.07927 ; end 2.325 ; source_end 4.06615 ; 
63 id _61 ; name z ; dur_factor 1.76508 ; end 2.48 ; source_end 4.22058 ; 
64 id _164 ; name pau ; end 2.63 ; 
65 id _165 ; name pau ; end 2.78 ; 
66 id _64 ; name pau ; dur_factor 2 ; end 2.94 ; source_end 4.50115 ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name L-H% ; 
70 id _68 ; name H* ; 
71 id _69 ; name L+H* ; 
72 id _70 ; name L-L% ; 
73 id _96 ; f0 87.6256 ; pos 2.95702 ; 
74 id _94 ; f0 98.8306 ; pos 2.7221 ; 
75 id _95 ; f0 90.8828 ; pos 2.77005 ; 
76 id _92 ; f0 95.4361 ; pos 2.44577 ; 
77 id _93 ; f0 100.86 ; pos 2.53065 ; 
78 id _91 ; f0 94.7609 ; pos 2.39154 ; 
79 id _90 ; f0 98.7357 ; pos 2.21463 ; 
80 id _88 ; f0 105.429 ; pos 2.04047 ; 
81 id _89 ; f0 103.373 ; pos 2.0832 ; 
82 id _86 ; f0 112.309 ; pos 1.90166 ; 
83 id _87 ; f0 108.27 ; pos 1.91719 ; 
84 id _84 ; f0 105.648 ; pos 1.6855 ; 
85 id _85 ; f0 115.579 ; pos 1.75011 ; 
86 id _83 ; f0 103.513 ; pos 1.62585 ; 
87 id _82 ; f0 109.615 ; pos 1.48485 ; 
88 id _81 ; f0 108.238 ; pos 1.28485 ; 
89 id _80 ; f0 109.977 ; pos 1.09649 ; 
90 id _79 ; f0 102.833 ; pos 0.894846 ; 
91 id _78 ; f0 103.577 ; pos 0.816439 ; 
92 id _77 ; f0 105.69 ; pos 0.656992 ; 
93 id _75 ; f0 114.335 ; pos 0.578063 ; 
94 id _76 ; f0 108.928 ; pos 0.617527 ; 
95 id _74 ; f0 120.285 ; pos 0.439994 ; 
96 id _73 ; f0 108.011 ; pos 0.273455 ; 
97 id _72 ; f0 106.406 ; pos 0.253509 ; 
98 id _71 ; f0 99.3102 ; pos 0.2 ; 
99 id _97 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
100 id _98 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
101 id _99 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
102 id _100 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.796621 ; num_frames 15 ; 
103 id _101 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.927308 ; num_frames 12 ; 
104 id _102 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.10603 ; num_frames 17 ; 
105 id _103 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25822 ; num_frames 14 ; 
106 id _104 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37403 ; num_frames 10 ; 
107 id _105 ; name oy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51224 ; num_frames 12 ; 
108 id _106 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6278 ; num_frames 11 ; 
109 id _107 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7367 ; num_frames 10 ; 
110 id _108 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.99269 ; num_frames 25 ; 
111 id _109 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.1237 ; num_frames 13 ; 
112 id _110 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.2774 ; num_frames 15 ; 
113 id _111 ; name uw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38927 ; num_frames 10 ; 
114 id _112 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51105 ; num_frames 11 ; 
115 id _113 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61257 ; num_frames 10 ; 
116 id _114 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68845 ; num_frames 7 ; 
117 id _115 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82476 ; num_frames 12 ; 
118 id _116 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9472 ; num_frames 11 ; 
119 id _117 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08063 ; num_frames 12 ; 
120 id _118 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20138 ; num_frames 11 ; 
121 id _119 ; name d-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3655 ; num_frames 16 ; 
122 id _120 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48885 ; num_frames 12 ; 
123 id _121 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62028 ; num_frames 12 ; 
124 id _122 ; name iy-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75166 ; num_frames 12 ; 
125 id _123 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.91657 ; num_frames 15 ; 
126 id _124 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02166 ; num_frames 10 ; 
127 id _125 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14042 ; num_frames 11 ; 
128 id _126 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.36086 ; num_frames 22 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 66 0 0 0 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 63 0 0 0 13
13 62 12 0 14 0
12 33 0 13 0 11
16 61 0 0 0 15
15 60 11 0 16 0
11 32 9 15 12 0
9 10 0 11 10 8
20 59 0 0 0 19
19 58 0 0 20 18
18 57 17 0 19 0
17 31 8 18 0 0
8 12 0 17 9 7
24 56 0 0 0 23
23 55 0 0 24 22
22 54 21 0 23 0
21 30 7 22 0 0
7 13 0 21 8 6
29 53 0 0 0 28
28 52 0 0 29 27
27 51 26 0 28 0
26 29 0 27 0 25
31 50 0 0 0 30
30 49 25 0 31 0
25 28 6 30 26 0
6 14 0 25 7 5
34 48 0 0 0 33
33 47 32 0 34 0
32 27 5 33 0 0
5 15 0 32 6 4
38 45 0 0 0 37
37 44 0 0 38 36
36 43 35 0 37 0
35 26 4 36 0 0
4 16 0 35 5 3
41 42 0 0 0 40
40 41 39 0 41 0
39 25 3 40 0 0
3 17 0 39 4 2
44 40 43 0 0 0
43 24 0 44 0 42
47 39 0 0 0 46
46 38 0 0 47 45
45 37 42 0 46 0
42 23 2 45 43 0
2 18 0 42 3 1
50 36 0 0 0 49
49 35 48 0 50 0
48 22 1 49 0 0
1 19 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
6 72 0 0 0 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 72 5 0 0 0
5 33 0 6 0 4
7 71 4 0 0 0
4 32 0 7 5 3
8 70 3 0 0 0
3 28 0 8 4 2
10 69 0 0 0 9
9 68 2 0 10 0
2 26 0 9 3 1
11 67 1 0 0 0
1 23 0 11 2 0
End_of_Relation
Relation Target ; ()
21 73 20 0 0 0
20 63 0 21 0 19
23 75 0 0 0 22
22 74 19 0 23 0
19 62 0 22 20 18
25 77 0 0 0 24
24 76 18 0 25 0
18 60 0 24 19 17
26 78 17 0 0 0
17 59 0 26 18 16
27 79 16 0 0 0
16 57 0 27 17 15
29 81 0 0 0 28
28 80 15 0 29 0
15 54 0 28 16 14
31 83 0 0 0 30
30 82 14 0 31 0
14 51 0 30 15 13
33 85 0 0 0 32
32 84 13 0 33 0
13 49 0 32 14 12
34 86 12 0 0 0
12 48 0 34 13 11
35 87 11 0 0 0
11 47 0 35 12 10
36 88 10 0 0 0
10 45 0 36 11 9
37 89 9 0 0 0
9 44 0 37 10 8
38 90 8 0 0 0
8 43 0 38 9 7
39 91 7 0 0 0
7 42 0 39 8 6
40 92 6 0 0 0
6 41 0 40 7 5
42 94 0 0 0 41
41 93 5 0 42 0
5 40 0 41 6 4
43 95 4 0 0 0
4 38 0 43 5 3
44 96 3 0 0 0
3 37 0 44 4 2
45 97 2 0 0 0
2 36 0 45 3 1
46 98 1 0 0 0
1 35 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 128 0 0 0 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
