EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"The museum hires musicians every evening.\"" ; fileid kdt_015 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name museum ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hires ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name musicians ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name every ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name evening ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name musicians ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name hires ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name museum ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _166 ; name pau ; end 0.15 ; 
30 id _60 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
31 id _16 ; name dh ; dur_factor 0.160195 ; end 0.405 ; source_end 0.43964 ; 
32 id _17 ; name ax ; dur_factor -0.591051 ; end 0.435 ; source_end 0.578476 ; 
33 id _19 ; name m ; dur_factor 1.02334 ; end 0.535 ; source_end 0.698538 ; 
34 id _20 ; name y ; dur_factor -0.337611 ; end 0.575 ; source_end 0.807539 ; 
35 id _21 ; name uw ; dur_factor -0.557509 ; end 0.63 ; source_end 0.925164 ; 
36 id _22 ; name z ; dur_factor 0.054136 ; end 0.7 ; source_end 1.04804 ; 
37 id _24 ; name iy ; dur_factor -0.0816115 ; end 0.795 ; source_end 1.17279 ; 
38 id _26 ; name ax ; dur_factor -0.597866 ; end 0.85 ; source_end 1.29429 ; 
39 id _27 ; name m ; dur_factor -0.120097 ; end 0.915 ; source_end 1.42429 ; 
40 id _29 ; name hh ; dur_factor -0.100616 ; end 0.975 ; source_end 1.51293 ; 
41 id _30 ; name ay ; dur_factor 0.0411808 ; end 1.115 ; source_end 1.67418 ; 
42 id _32 ; name er ; dur_factor -0.236212 ; end 1.2 ; source_end 1.83805 ; 
43 id _33 ; name z ; dur_factor -0.249982 ; end 1.26 ; source_end 1.9538 ; 
44 id _35 ; name m ; dur_factor -0.766379 ; end 1.305 ; source_end 2.1313 ; 
45 id _36 ; name y ; dur_factor -0.337611 ; end 1.34 ; source_end 2.2403 ; 
46 id _37 ; name uw ; dur_factor -0.557509 ; end 1.38 ; source_end 2.35793 ; 
47 id _38 ; name z ; dur_factor 0.054136 ; end 1.445 ; source_end 2.46061 ; 
48 id _40 ; name ih ; dur_factor -0.178136 ; end 1.505 ; source_end 2.57143 ; 
49 id _41 ; name sh ; dur_factor 0.246742 ; end 1.62 ; source_end 2.72252 ; 
50 id _43 ; name ax ; dur_factor -0.62319 ; end 1.65 ; source_end 2.81025 ; 
51 id _44 ; name n ; dur_factor 0.219042 ; end 1.725 ; source_end 2.98956 ; 
52 id _45 ; name z ; dur_factor -0.914974 ; end 1.765 ; source_end 3.09138 ; 
53 id _47 ; name eh ; dur_factor 0.126118 ; end 1.85 ; source_end 3.22019 ; 
54 id _48 ; name v ; dur_factor 0.138201 ; end 1.915 ; source_end 3.32013 ; 
55 id _50 ; name er ; dur_factor -0.215472 ; end 1.95 ; source_end 3.47388 ; 
56 id _52 ; name iy ; dur_factor -0.042049 ; end 2.045 ; source_end 3.60219 ; 
57 id _54 ; name iy ; dur_factor 0.697337 ; end 2.17 ; source_end 3.75313 ; 
58 id _55 ; name v ; dur_factor -0.128733 ; end 2.22 ; source_end 3.85782 ; 
59 id _57 ; name n ; dur_factor -0.534917 ; end 2.275 ; source_end 3.95644 ; 
60 id _58 ; name ih ; dur_factor -0.000859005 ; end 2.345 ; source_end 4.07632 ; 
61 id _59 ; name ng ; dur_factor 0.442376 ; end 2.42 ; source_end 4.26093 ; 
62 id _167 ; name pau ; end 2.57 ; 
63 id _61 ; name pau ; dur_factor 2 ; end 2.865 ; source_end 4.60295 ; 
64 id _62 ; name H* ; 
65 id _63 ; name !H* ; 
66 id _64 ; name L+H* ; 
67 id _65 ; name L-L% ; 
68 id _94 ; f0 88.7643 ; pos 2.35613 ; 
69 id _93 ; f0 92.0667 ; pos 2.25252 ; 
70 id _92 ; f0 101.574 ; pos 2.17791 ; 
71 id _90 ; f0 97.6343 ; pos 2.00376 ; 
72 id _91 ; f0 103.684 ; pos 2.06656 ; 
73 id _88 ; f0 98.6701 ; pos 1.90849 ; 
74 id _89 ; f0 96.622 ; pos 1.95612 ; 
75 id _86 ; f0 98.7318 ; pos 1.82464 ; 
76 id _87 ; f0 100.647 ; pos 1.86656 ; 
77 id _84 ; f0 100.738 ; pos 1.67147 ; 
78 id _85 ; f0 98.0061 ; pos 1.72124 ; 
79 id _82 ; f0 99.6992 ; pos 1.52806 ; 
80 id _83 ; f0 101.017 ; pos 1.54359 ; 
81 id _80 ; f0 99.2816 ; pos 1.35851 ; 
82 id _81 ; f0 100.112 ; pos 1.38546 ; 
83 id _79 ; f0 99.2594 ; pos 1.23644 ; 
84 id _78 ; f0 102.164 ; pos 1.1081 ; 
85 id _76 ; f0 106.576 ; pos 0.953962 ; 
86 id _77 ; f0 103.708 ; pos 0.995781 ; 
87 id _75 ; f0 112.006 ; pos 0.884494 ; 
88 id _74 ; f0 110.397 ; pos 0.756844 ; 
89 id _72 ; f0 117.957 ; pos 0.659555 ; 
90 id _73 ; f0 113.418 ; pos 0.675381 ; 
91 id _70 ; f0 107.185 ; pos 0.565901 ; 
92 id _71 ; f0 122.724 ; pos 0.612728 ; 
93 id _69 ; f0 103.989 ; pos 0.443826 ; 
94 id _68 ; f0 101.578 ; pos 0.265378 ; 
95 id _67 ; f0 102.593 ; pos 0.249471 ; 
96 id _66 ; f0 98.2383 ; pos 0.2 ; 
97 id _95 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
98 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
99 id _97 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
100 id _98 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.752976 ; num_frames 12 ; 
101 id _99 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.860976 ; num_frames 10 ; 
102 id _100 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.993163 ; num_frames 12 ; 
103 id _101 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12941 ; num_frames 13 ; 
104 id _102 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25116 ; num_frames 11 ; 
105 id _103 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33829 ; num_frames 8 ; 
106 id _104 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.46748 ; num_frames 12 ; 
107 id _105 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59736 ; num_frames 12 ; 
108 id _106 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75311 ; num_frames 14 ; 
109 id _107 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.88349 ; num_frames 12 ; 
110 id _108 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05524 ; num_frames 15 ; 
111 id _109 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18574 ; num_frames 12 ; 
112 id _110 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29374 ; num_frames 10 ; 
113 id _111 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42593 ; num_frames 12 ; 
114 id _112 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.53761 ; num_frames 10 ; 
115 id _113 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.65788 ; num_frames 11 ; 
116 id _114 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77738 ; num_frames 11 ; 
117 id _115 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88775 ; num_frames 10 ; 
118 id _116 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.03644 ; num_frames 13 ; 
119 id _117 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16569 ; num_frames 12 ; 
120 id _118 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27631 ; num_frames 10 ; 
121 id _119 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41925 ; num_frames 13 ; 
122 id _120 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52882 ; num_frames 10 ; 
123 id _121 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.67663 ; num_frames 14 ; 
124 id _122 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7995 ; num_frames 11 ; 
125 id _123 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91282 ; num_frames 10 ; 
126 id _124 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02169 ; num_frames 10 ; 
127 id _125 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15269 ; num_frames 12 ; 
128 id _126 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.43194 ; num_frames 27 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 28 0 0 0 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 63 0 0 0 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 61 0 0 0 11
11 60 0 0 12 10
10 59 9 0 11 0
9 28 0 10 0 8
14 58 0 0 0 13
13 57 8 0 14 0
8 27 6 13 9 0
6 7 0 8 7 5
18 56 17 0 0 0
17 26 0 18 0 16
19 55 16 0 0 0
16 25 0 19 17 15
21 54 0 0 0 20
20 53 15 0 21 0
15 24 5 20 16 0
5 9 0 15 6 4
27 52 0 0 0 26
26 51 0 0 27 25
25 50 24 0 26 0
24 23 0 25 0 23
29 49 0 0 0 28
28 48 23 0 29 0
23 22 0 28 24 22
33 47 0 0 0 32
32 46 0 0 33 31
31 45 0 0 32 30
30 44 22 0 31 0
22 21 4 30 23 0
4 10 0 22 5 3
37 43 0 0 0 36
36 42 35 0 37 0
35 20 0 36 0 34
39 41 0 0 0 38
38 40 34 0 39 0
34 19 3 38 35 0
3 11 0 34 4 2
44 39 0 0 0 43
43 38 42 0 44 0
42 18 0 43 0 41
45 37 41 0 0 0
41 17 0 45 42 40
49 36 0 0 0 48
48 35 0 0 49 47
47 34 0 0 48 46
46 33 40 0 47 0
40 16 2 46 41 0
2 12 0 40 3 1
52 32 0 0 0 51
51 31 50 0 52 0
50 15 1 51 0 0
1 13 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
4 67 0 0 0 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 67 4 0 0 0
4 28 0 5 0 3
6 66 3 0 0 0
3 27 0 6 4 2
7 65 2 0 0 0
2 19 0 7 3 1
8 64 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
21 68 20 0 0 0
20 61 0 21 0 19
22 69 19 0 0 0
19 60 0 22 20 18
23 70 18 0 0 0
18 59 0 23 19 17
25 72 0 0 0 24
24 71 17 0 25 0
17 57 0 24 18 16
27 74 0 0 0 26
26 73 16 0 27 0
16 56 0 26 17 15
29 76 0 0 0 28
28 75 15 0 29 0
15 55 0 28 16 14
31 78 0 0 0 30
30 77 14 0 31 0
14 53 0 30 15 13
33 80 0 0 0 32
32 79 13 0 33 0
13 50 0 32 14 12
35 82 0 0 0 34
34 81 12 0 35 0
12 48 0 34 13 11
36 83 11 0 0 0
11 46 0 36 12 10
37 84 10 0 0 0
10 44 0 37 11 9
39 86 0 0 0 38
38 85 9 0 39 0
9 42 0 38 10 8
40 87 8 0 0 0
8 41 0 40 9 7
41 88 7 0 0 0
7 40 0 41 8 6
43 90 0 0 0 42
42 89 6 0 43 0
6 38 0 42 7 5
45 92 0 0 0 44
44 91 5 0 45 0
5 37 0 44 6 4
46 93 4 0 0 0
4 35 0 46 5 3
47 94 3 0 0 0
3 33 0 47 4 2
48 95 2 0 0 0
2 32 0 48 3 1
49 96 1 0 0 0
1 31 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 128 0 0 0 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
