EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"The small boy put the worm on the hook.\"" ; fileid kdt_216 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name small ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name boy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name put ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name worm ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hook ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name hook ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name worm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name small ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _141 ; name pau ; end 0.15 ; 
32 id _54 ; name pau ; dur_factor 0 ; end 0.37 ; source_end 0.274317 ; 
33 id _23 ; name dh ; dur_factor 0.160195 ; end 0.41 ; source_end 0.43964 ; 
34 id _24 ; name ax ; dur_factor 0.721904 ; end 0.465 ; source_end 0.568414 ; 
35 id _26 ; name s ; dur_factor 0.209045 ; end 0.57 ; source_end 0.729444 ; 
36 id _27 ; name m ; dur_factor -0.321322 ; end 0.63 ; source_end 0.860284 ; 
37 id _28 ; name ao ; dur_factor 0.397372 ; end 0.765 ; source_end 1.02453 ; 
38 id _29 ; name l ; dur_factor -0.324515 ; end 0.805 ; source_end 1.14903 ; 
39 id _31 ; name b ; dur_factor 0.634789 ; end 0.805 ; source_end 1.26485 ; 
40 id _32 ; name oy ; dur_factor 0.175467 ; end 0.965 ; source_end 1.38991 ; 
41 id _34 ; name p ; dur_factor 0.504252 ; end 1.045 ; source_end 1.53749 ; 
42 id _35 ; name uh ; dur_factor 0.749861 ; end 1.125 ; source_end 1.6548 ; 
43 id _36 ; name t ; dur_factor -0.601987 ; end 1.185 ; source_end 1.77018 ; 
44 id _38 ; name dh ; dur_factor -0.545853 ; end 1.205 ; source_end 1.87311 ; 
45 id _39 ; name ax ; dur_factor -0.405607 ; end 1.26 ; source_end 2.02507 ; 
46 id _41 ; name w ; dur_factor 0.636568 ; end 1.345 ; source_end 2.12651 ; 
47 id _42 ; name er ; dur_factor 0.520952 ; end 1.435 ; source_end 2.24995 ; 
48 id _43 ; name m ; dur_factor 0.442376 ; end 1.52 ; source_end 2.45815 ; 
49 id _55 ; name pau ; dur_factor 0 ; end 1.54 ; source_end 2.6583 ; 
50 id _45 ; name aa ; dur_factor -0.276816 ; end 1.61 ; source_end 2.79691 ; 
51 id _46 ; name n ; dur_factor -0.120097 ; end 1.67 ; source_end 2.9861 ; 
52 id _48 ; name dh ; dur_factor -0.783163 ; end 1.685 ; source_end 3.05138 ; 
53 id _49 ; name ax ; dur_factor 0.0161206 ; end 1.735 ; source_end 3.21084 ; 
54 id _51 ; name hh ; dur_factor 1.07763 ; end 1.825 ; source_end 3.30616 ; 
55 id _52 ; name uh ; dur_factor 2.02008 ; end 1.955 ; source_end 3.42466 ; 
56 id _53 ; name k ; dur_factor 1.63203 ; end 2.175 ; source_end 3.69149 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 2.415 ; source_end 3.95162 ; 
58 id _57 ; name H* ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name L-L% ; 
63 id _62 ; name H* ; 
64 id _63 ; name L-L% ; 
65 id _83 ; f0 98.1815 ; pos 2.26086 ; 
66 id _82 ; f0 104.665 ; pos 2.05762 ; 
67 id _81 ; f0 96.677 ; pos 1.90769 ; 
68 id _80 ; f0 93.465 ; pos 1.8845 ; 
69 id _79 ; f0 92.9953 ; pos 1.84284 ; 
70 id _77 ; f0 99.9406 ; pos 1.70308 ; 
71 id _78 ; f0 94.9968 ; pos 1.74496 ; 
72 id _76 ; f0 97.3369 ; pos 1.50308 ; 
73 id _75 ; f0 103.483 ; pos 1.37609 ; 
74 id _74 ; f0 98.6654 ; pos 1.26184 ; 
75 id _73 ; f0 98.9714 ; pos 1.24371 ; 
76 id _72 ; f0 108.373 ; pos 1.20331 ; 
77 id _71 ; f0 115.194 ; pos 1.10248 ; 
78 id _70 ; f0 117.2 ; pos 0.956476 ; 
79 id _69 ; f0 122.563 ; pos 0.86059 ; 
80 id _68 ; f0 116.323 ; pos 0.680468 ; 
81 id _67 ; f0 118.265 ; pos 0.544766 ; 
82 id _66 ; f0 106.464 ; pos 0.296889 ; 
83 id _65 ; f0 105.777 ; pos 0.265226 ; 
84 id _64 ; f0 97.3061 ; pos 0.2 ; 
85 id _84 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
86 id _85 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
87 id _86 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
88 id _87 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.815846 ; num_frames 14 ; 
89 id _88 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.957971 ; num_frames 13 ; 
90 id _89 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10378 ; num_frames 13 ; 
91 id _90 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22903 ; num_frames 11 ; 
92 id _91 ; name b-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34485 ; num_frames 10 ; 
93 id _92 ; name oy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4661 ; num_frames 11 ; 
94 id _93 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59799 ; num_frames 13 ; 
95 id _94 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68798 ; num_frames 8 ; 
96 id _95 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.83183 ; num_frames 14 ; 
97 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.96883 ; num_frames 13 ; 
98 id _97 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0812 ; num_frames 10 ; 
99 id _98 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16083 ; num_frames 7 ; 
100 id _99 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.30639 ; num_frames 13 ; 
101 id _100 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.59819 ; num_frames 28 ; 
102 id _101 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73091 ; num_frames 13 ; 
103 id _102 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8516 ; num_frames 11 ; 
104 id _103 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.0101 ; num_frames 14 ; 
105 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14709 ; num_frames 13 ; 
106 id _105 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26315 ; num_frames 11 ; 
107 id _106 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37703 ; num_frames 11 ; 
108 id _107 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49138 ; num_frames 10 ; 
109 id _108 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.82155 ; num_frames 33 ; 
110 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _110 ; name f0 ; f0 "[Val track]" ; 
112 id _111 ; coefs "[Val track]" ; 
113 id _112 ; 
114 id _113 ; map "[Val ivector]" ; 
115 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 30 0 0 0 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 57 0 0 0 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 56 0 0 0 13
13 55 0 0 14 12
12 54 11 0 13 0
11 30 9 12 0 0
9 10 0 11 10 8
17 53 0 0 0 16
16 52 15 0 17 0
15 29 8 16 0 0
8 12 0 15 9 7
20 51 0 0 0 19
19 50 18 0 20 0
18 28 7 19 0 0
7 13 0 18 8 6
24 48 0 0 0 23
23 47 0 0 24 22
22 46 21 0 23 0
21 27 6 22 0 0
6 14 0 21 7 5
27 45 0 0 0 26
26 44 25 0 27 0
25 26 5 26 0 0
5 15 0 25 6 4
31 43 0 0 0 30
30 42 0 0 31 29
29 41 28 0 30 0
28 25 4 29 0 0
4 16 0 28 5 3
34 40 0 0 0 33
33 39 32 0 34 0
32 24 3 33 0 0
3 17 0 32 4 2
39 38 0 0 0 38
38 37 0 0 39 37
37 36 0 0 38 36
36 35 35 0 37 0
35 23 2 36 0 0
2 18 0 35 3 1
42 34 0 0 0 41
41 33 40 0 42 0
40 22 1 41 0 0
1 19 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
7 64 0 0 0 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 64 0 0 0 6
6 63 5 0 7 0
5 30 0 6 0 4
9 62 0 0 0 8
8 61 4 0 9 0
4 27 0 8 5 3
10 60 3 0 0 0
3 25 0 10 4 2
11 59 2 0 0 0
2 24 0 11 3 1
12 58 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; ()
20 65 19 0 0 0
19 56 0 20 0 18
21 66 18 0 0 0
18 55 0 21 19 17
22 67 17 0 0 0
17 54 0 22 18 16
23 68 16 0 0 0
16 53 0 23 17 15
24 69 15 0 0 0
15 52 0 24 16 14
26 71 0 0 0 25
25 70 14 0 26 0
14 50 0 25 15 13
27 72 13 0 0 0
13 48 0 27 14 12
28 73 12 0 0 0
12 47 0 28 13 11
29 74 11 0 0 0
11 46 0 29 12 10
30 75 10 0 0 0
10 45 0 30 11 9
31 76 9 0 0 0
9 44 0 31 10 8
32 77 8 0 0 0
8 42 0 32 9 7
33 78 7 0 0 0
7 41 0 33 8 6
34 79 6 0 0 0
6 40 0 34 7 5
35 80 5 0 0 0
5 39 0 35 6 4
36 81 4 0 0 0
4 37 0 36 5 3
37 82 3 0 0 0
3 35 0 37 4 2
38 83 2 0 0 0
2 34 0 38 3 1
39 84 1 0 0 0
1 33 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 109 0 0 0 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 113 0 0 0 1
1 112 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 114 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
