EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"The sermon emphasized the need for affirmative action.\"" ; fileid kdt_215 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sermon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name emphasized ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name need ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name affirmative ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name action ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name action ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name affirmative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name need ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name emphasized ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name sermon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.274317 ; 
36 id _21 ; name dh ; dur_factor 0.160195 ; end 0.375 ; source_end 0.43964 ; 
37 id _22 ; name ax ; dur_factor 0.0161206 ; end 0.43 ; source_end 0.568414 ; 
38 id _24 ; name s ; dur_factor 1.29451 ; end 0.57 ; source_end 0.719499 ; 
39 id _25 ; name er ; dur_factor -0.0816682 ; end 0.665 ; source_end 0.881122 ; 
40 id _26 ; name m ; dur_factor -0.394349 ; end 0.725 ; source_end 0.993247 ; 
41 id _28 ; name ax ; dur_factor -0.591051 ; end 0.755 ; source_end 1.08225 ; 
42 id _29 ; name n ; dur_factor -0.40092 ; end 0.805 ; source_end 1.21425 ; 
43 id _31 ; name eh ; dur_factor 0.110288 ; end 0.905 ; source_end 1.32218 ; 
44 id _32 ; name m ; dur_factor -0.274514 ; end 0.945 ; source_end 1.46187 ; 
45 id _33 ; name f ; dur_factor -0.297341 ; end 1.025 ; source_end 1.56625 ; 
46 id _35 ; name ax ; dur_factor 0.0161206 ; end 1.045 ; source_end 1.6492 ; 
47 id _36 ; name s ; dur_factor -0.0443271 ; end 1.14 ; source_end 1.80315 ; 
48 id _38 ; name ay ; dur_factor -0.231509 ; end 1.275 ; source_end 1.95579 ; 
49 id _39 ; name z ; dur_factor -0.56941 ; end 1.325 ; source_end 2.08087 ; 
50 id _40 ; name d ; dur_factor -0.634119 ; end 1.35 ; source_end 2.23599 ; 
51 id _42 ; name dh ; dur_factor -0.545853 ; end 1.375 ; source_end 2.31752 ; 
52 id _43 ; name ax ; dur_factor -0.405607 ; end 1.41 ; source_end 2.4461 ; 
53 id _45 ; name n ; dur_factor 1.07763 ; end 1.465 ; source_end 2.57742 ; 
54 id _46 ; name iy ; dur_factor 1.51093 ; end 1.585 ; source_end 2.7091 ; 
55 id _47 ; name d ; dur_factor 0.730381 ; end 1.6 ; source_end 2.87575 ; 
56 id _72 ; name pau ; dur_factor 0 ; end 1.62 ; source_end 3.18785 ; 
57 id _49 ; name f ; dur_factor -0.296956 ; end 1.71 ; source_end 3.35114 ; 
58 id _50 ; name ao ; dur_factor -0.542799 ; end 1.73 ; source_end 3.46559 ; 
59 id _51 ; name r ; dur_factor 0.364857 ; end 1.775 ; source_end 3.60516 ; 
60 id _53 ; name ax ; dur_factor -0.273389 ; end 1.815 ; source_end 3.70816 ; 
61 id _54 ; name f ; dur_factor 1.02334 ; end 1.92 ; source_end 3.84315 ; 
62 id _56 ; name er ; dur_factor -0.504024 ; end 2 ; source_end 4.00337 ; 
63 id _57 ; name m ; dur_factor -0.394349 ; end 2.06 ; source_end 4.11549 ; 
64 id _59 ; name ax ; dur_factor 0.422551 ; end 2.195 ; source_end 4.22493 ; 
65 id _60 ; name t ; dur_factor 0.0929299 ; end 2.275 ; source_end 4.37245 ; 
66 id _62 ; name ih ; dur_factor -0.178136 ; end 2.295 ; source_end 4.47887 ; 
67 id _63 ; name v ; dur_factor -0.00768613 ; end 2.315 ; source_end 4.58092 ; 
68 id _65 ; name ae ; dur_factor 0.469117 ; end 2.42 ; source_end 4.72748 ; 
69 id _66 ; name k ; dur_factor -0.00893114 ; end 2.495 ; source_end 4.84399 ; 
70 id _68 ; name sh ; dur_factor -0.534917 ; end 2.59 ; source_end 5.00169 ; 
71 id _69 ; name ax ; dur_factor -0.000859005 ; end 2.63 ; source_end 5.08942 ; 
72 id _70 ; name n ; dur_factor 0.442376 ; end 2.7 ; source_end 5.3276 ; 
73 id _196 ; name pau ; end 2.85 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 3.12 ; source_end 5.67015 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name L+H* ; 
81 id _80 ; name L-L% ; 
82 id _112 ; f0 89.982 ; pos 3.06867 ; 
83 id _111 ; f0 93.2113 ; pos 2.97562 ; 
84 id _110 ; f0 101.394 ; pos 2.86121 ; 
85 id _108 ; f0 98.6043 ; pos 2.63563 ; 
86 id _109 ; f0 104.383 ; pos 2.70407 ; 
87 id _106 ; f0 104.262 ; pos 2.53087 ; 
88 id _107 ; f0 99.3479 ; pos 2.55782 ; 
89 id _104 ; f0 112.885 ; pos 2.40287 ; 
90 id _105 ; f0 109.911 ; pos 2.43094 ; 
91 id _102 ; f0 101.963 ; pos 2.26395 ; 
92 id _103 ; f0 115.915 ; pos 2.30443 ; 
93 id _100 ; f0 95.6283 ; pos 2.09574 ; 
94 id _101 ; f0 97.1614 ; pos 2.11546 ; 
95 id _99 ; f0 96.1737 ; pos 1.97492 ; 
96 id _98 ; f0 99.3637 ; pos 1.8332 ; 
97 id _97 ; f0 97.4101 ; pos 1.6332 ; 
98 id _96 ; f0 103.139 ; pos 1.49039 ; 
99 id _95 ; f0 96.8608 ; pos 1.32497 ; 
100 id _94 ; f0 95.5555 ; pos 1.30684 ; 
101 id _93 ; f0 95.9214 ; pos 1.26644 ; 
102 id _91 ; f0 103.731 ; pos 1.046 ; 
103 id _92 ; f0 97.888 ; pos 1.10906 ; 
104 id _89 ; f0 112.959 ; pos 0.899252 ; 
105 id _90 ; f0 108.02 ; pos 0.922445 ; 
106 id _87 ; f0 108.694 ; pos 0.65378 ; 
107 id _88 ; f0 117.619 ; pos 0.703265 ; 
108 id _85 ; f0 111.624 ; pos 0.572988 ; 
109 id _86 ; f0 107.966 ; pos 0.588896 ; 
110 id _84 ; f0 116.524 ; pos 0.472439 ; 
111 id _83 ; f0 106.594 ; pos 0.27995 ; 
112 id _82 ; f0 106.338 ; pos 0.256757 ; 
113 id _81 ; f0 98.8276 ; pos 0.2 ; 
114 id _113 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
115 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
116 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
117 id _116 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.791998 ; num_frames 12 ; 
118 id _117 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.93756 ; num_frames 13 ; 
119 id _118 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04937 ; num_frames 10 ; 
120 id _119 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15975 ; num_frames 10 ; 
121 id _120 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27931 ; num_frames 11 ; 
122 id _121 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38818 ; num_frames 10 ; 
123 id _122 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51591 ; num_frames 12 ; 
124 id _123 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61613 ; num_frames 10 ; 
125 id _124 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74997 ; num_frames 13 ; 
126 id _125 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8786 ; num_frames 12 ; 
127 id _126 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01431 ; num_frames 12 ; 
128 id _127 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12243 ; num_frames 10 ; 
129 id _128 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.27624 ; num_frames 15 ; 
130 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41323 ; num_frames 13 ; 
131 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.5236 ; num_frames 10 ; 
132 id _131 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64123 ; num_frames 11 ; 
133 id _132 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75329 ; num_frames 10 ; 
134 id _133 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.0169 ; num_frames 26 ; 
135 id _134 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.28841 ; num_frames 27 ; 
136 id _135 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41128 ; num_frames 12 ; 
137 id _136 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55766 ; num_frames 13 ; 
138 id _137 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67541 ; num_frames 10 ; 
139 id _138 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.78136 ; num_frames 10 ; 
140 id _139 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91424 ; num_frames 13 ; 
141 id _140 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.0598 ; num_frames 13 ; 
142 id _141 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17162 ; num_frames 10 ; 
143 id _142 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27605 ; num_frames 10 ; 
144 id _143 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.42512 ; num_frames 14 ; 
145 id _144 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.53536 ; num_frames 10 ; 
146 id _145 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.66905 ; num_frames 12 ; 
147 id _146 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.78195 ; num_frames 10 ; 
148 id _147 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93705 ; num_frames 15 ; 
149 id _148 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05655 ; num_frames 11 ; 
150 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.16692 ; num_frames 10 ; 
151 id _150 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.49887 ; num_frames 32 ; 
152 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _152 ; name f0 ; f0 "[Val track]" ; 
154 id _153 ; coefs "[Val track]" ; 
155 id _154 ; 
156 id _155 ; map "[Val ivector]" ; 
157 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
15 34 0 0 0 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 72 0 0 0 13
13 71 0 0 14 12
12 70 11 0 13 0
11 34 0 12 0 10
16 69 0 0 0 15
15 68 10 0 16 0
10 33 8 15 11 0
8 9 0 10 9 7
22 67 0 0 0 21
21 66 20 0 22 0
20 32 0 21 0 19
24 65 0 0 0 23
23 64 19 0 24 0
19 31 0 23 20 18
26 63 0 0 0 25
25 62 18 0 26 0
18 30 0 25 19 17
28 61 0 0 0 27
27 60 17 0 28 0
17 29 7 27 18 0
7 11 0 17 8 6
32 59 0 0 0 31
31 58 0 0 32 30
30 57 29 0 31 0
29 28 6 30 0 0
6 12 0 29 7 5
36 55 0 0 0 35
35 54 0 0 36 34
34 53 33 0 35 0
33 27 5 34 0 0
5 13 0 33 6 4
39 52 0 0 0 38
38 51 37 0 39 0
37 26 4 38 0 0
4 14 0 37 5 3
45 50 0 0 0 44
44 49 0 0 45 43
43 48 42 0 44 0
42 25 0 43 0 41
47 47 0 0 0 46
46 46 41 0 47 0
41 24 0 46 42 40
50 45 0 0 0 49
49 44 0 0 50 48
48 43 40 0 49 0
40 23 3 48 41 0
3 15 0 40 4 2
54 42 0 0 0 53
53 41 52 0 54 0
52 22 0 53 0 51
57 40 0 0 0 56
56 39 0 0 57 55
55 38 51 0 56 0
51 21 2 55 52 0
2 16 0 51 3 1
60 37 0 0 0 59
59 36 58 0 60 0
58 20 1 59 0 0
1 17 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 34 0 7 0 5
8 80 5 0 0 0
5 33 0 8 6 4
9 79 4 0 0 0
4 30 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 27 0 10 4 2
12 76 2 0 0 0
2 23 0 12 3 1
13 75 1 0 0 0
1 21 0 13 2 0
End_of_Relation
Relation Target ; ()
24 82 23 0 0 0
23 72 0 24 0 22
25 83 22 0 0 0
22 71 0 25 23 21
26 84 21 0 0 0
21 70 0 26 22 20
28 86 0 0 0 27
27 85 20 0 28 0
20 68 0 27 21 19
30 88 0 0 0 29
29 87 19 0 30 0
19 66 0 29 20 18
32 90 0 0 0 31
31 89 18 0 32 0
18 64 0 31 19 17
34 92 0 0 0 33
33 91 17 0 34 0
17 62 0 33 18 16
36 94 0 0 0 35
35 93 16 0 36 0
16 60 0 35 17 15
37 95 15 0 0 0
15 58 0 37 16 14
38 96 14 0 0 0
14 57 0 38 15 13
39 97 13 0 0 0
13 55 0 39 14 12
40 98 12 0 0 0
12 54 0 40 13 11
41 99 11 0 0 0
11 53 0 41 12 10
42 100 10 0 0 0
10 52 0 42 11 9
43 101 9 0 0 0
9 51 0 43 10 8
45 103 0 0 0 44
44 102 8 0 45 0
8 48 0 44 9 7
47 105 0 0 0 46
46 104 7 0 47 0
7 46 0 46 8 6
49 107 0 0 0 48
48 106 6 0 49 0
6 43 0 48 7 5
51 109 0 0 0 50
50 108 5 0 51 0
5 41 0 50 6 4
52 110 4 0 0 0
4 39 0 52 5 3
53 111 3 0 0 0
3 38 0 53 4 2
54 112 2 0 0 0
2 37 0 54 3 1
55 113 1 0 0 0
1 36 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 151 0 0 0 37
37 150 0 0 38 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 152 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 155 0 0 0 1
1 154 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 156 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
