EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Rob sat by the pond and sketch the stray geese.\"" ; fileid kdt_208 ; 
Stream_Items
1 id _1 ; name Rob ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sat ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name by ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pond ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sketch ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name stray ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name geese ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name geese ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name stray ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name sketch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name pond ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name sat ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Rob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _166 ; name pau ; end 0.15 ; 
35 id _64 ; name pau ; dur_factor 0 ; end 0.37 ; source_end 0.093 ; 
36 id _25 ; name r ; dur_factor -0.0919132 ; end 0.425 ; source_end 0.23298 ; 
37 id _26 ; name aa ; dur_factor 0.397372 ; end 0.54 ; source_end 0.354792 ; 
38 id _27 ; name b ; dur_factor -0.351397 ; end 0.59 ; source_end 0.49241 ; 
39 id _29 ; name s ; dur_factor 0.326954 ; end 0.695 ; source_end 0.616587 ; 
40 id _30 ; name ae ; dur_factor 0.397372 ; end 0.845 ; source_end 0.769309 ; 
41 id _31 ; name t ; dur_factor -1.12626 ; end 0.87 ; source_end 0.893358 ; 
42 id _33 ; name b ; dur_factor 0.0530272 ; end 0.9 ; source_end 1.02022 ; 
43 id _34 ; name ay ; dur_factor -0.425925 ; end 1.01 ; source_end 1.17753 ; 
44 id _36 ; name dh ; dur_factor -0.042049 ; end 1.025 ; source_end 1.26494 ; 
45 id _37 ; name ax ; dur_factor -0.254485 ; end 1.07 ; source_end 1.39246 ; 
46 id _39 ; name p ; dur_factor 1.20397 ; end 1.175 ; source_end 1.52946 ; 
47 id _40 ; name aa ; dur_factor 1.51093 ; end 1.305 ; source_end 1.66939 ; 
48 id _41 ; name n ; dur_factor 0.520952 ; end 1.35 ; source_end 1.80045 ; 
49 id _42 ; name d ; dur_factor 0.730381 ; end 1.36 ; source_end 1.96729 ; 
50 id _65 ; name pau ; dur_factor 0 ; end 1.375 ; source_end 2.31076 ; 
51 id _44 ; name ae ; dur_factor -0.959427 ; end 1.43 ; source_end 2.46812 ; 
52 id _45 ; name n ; dur_factor -0.0936489 ; end 1.475 ; source_end 2.60012 ; 
53 id _46 ; name d ; dur_factor -0.760176 ; end 1.505 ; source_end 2.71777 ; 
54 id _48 ; name s ; dur_factor -0.100616 ; end 1.58 ; source_end 2.86244 ; 
55 id _49 ; name k ; dur_factor -0.321322 ; end 1.645 ; source_end 2.98381 ; 
56 id _50 ; name eh ; dur_factor -0.167545 ; end 1.73 ; source_end 3.10882 ; 
57 id _51 ; name ch ; dur_factor 0.0612886 ; end 1.845 ; source_end 3.28442 ; 
58 id _53 ; name dh ; dur_factor 0.713958 ; end 1.885 ; source_end 3.38633 ; 
59 id _54 ; name ax ; dur_factor 0.721904 ; end 1.95 ; source_end 3.51511 ; 
60 id _56 ; name s ; dur_factor -0.289362 ; end 2.045 ; source_end 3.67787 ; 
61 id _57 ; name t ; dur_factor -0.12859 ; end 2.115 ; source_end 3.80058 ; 
62 id _58 ; name r ; dur_factor -0.765994 ; end 2.13 ; source_end 3.96664 ; 
63 id _59 ; name ey ; dur_factor -0.802536 ; end 2.23 ; source_end 4.07976 ; 
64 id _61 ; name g ; dur_factor 1.20397 ; end 2.31 ; source_end 4.16915 ; 
65 id _62 ; name iy ; dur_factor 2.2668 ; end 2.48 ; source_end 4.27853 ; 
66 id _63 ; name s ; dur_factor 2.30826 ; end 2.685 ; source_end 4.51518 ; 
67 id _167 ; name pau ; end 2.835 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 3.08 ; source_end 4.83682 ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-L% ; 
75 id _94 ; f0 85.8776 ; pos 2.99681 ; 
76 id _93 ; f0 88.4326 ; pos 2.71444 ; 
77 id _92 ; f0 93.0631 ; pos 2.53018 ; 
78 id _91 ; f0 94.9458 ; pos 2.48104 ; 
79 id _90 ; f0 98.7988 ; pos 2.24391 ; 
80 id _89 ; f0 102.775 ; pos 2.21225 ; 
81 id _88 ; f0 110.488 ; pos 2.13816 ; 
82 id _87 ; f0 114.27 ; pos 1.97715 ; 
83 id _86 ; f0 102.606 ; pos 1.75631 ; 
84 id _84 ; f0 101.224 ; pos 1.58216 ; 
85 id _85 ; f0 100.605 ; pos 1.62489 ; 
86 id _83 ; f0 99.1119 ; pos 1.38216 ; 
87 id _82 ; f0 104.665 ; pos 1.17184 ; 
88 id _81 ; f0 98.2997 ; pos 0.972771 ; 
89 id _80 ; f0 97.4328 ; pos 0.952825 ; 
90 id _79 ; f0 99.7808 ; pos 0.902552 ; 
91 id _78 ; f0 103.863 ; pos 0.844061 ; 
92 id _77 ; f0 118.218 ; pos 0.715297 ; 
93 id _76 ; f0 127.962 ; pos 0.60067 ; 
94 id _75 ; f0 120.95 ; pos 0.41942 ; 
95 id _74 ; f0 122.517 ; pos 0.304502 ; 
96 id _73 ; f0 103.582 ; pos 0.2 ; 
97 id _95 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
98 id _96 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290667 ; num_frames 10 ; 
99 id _97 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.410291 ; num_frames 11 ; 
100 id _98 ; name b-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.563377 ; num_frames 15 ; 
101 id _99 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.698996 ; num_frames 13 ; 
102 id _100 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.811184 ; num_frames 10 ; 
103 id _101 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.975532 ; num_frames 16 ; 
104 id _102 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09772 ; num_frames 11 ; 
105 id _103 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22366 ; num_frames 11 ; 
106 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36065 ; num_frames 13 ; 
107 id _105 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46388 ; num_frames 10 ; 
108 id _106 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60339 ; num_frames 13 ; 
109 id _107 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72408 ; num_frames 11 ; 
110 id _108 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.84483 ; num_frames 11 ; 
111 id _109 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.10844 ; num_frames 26 ; 
112 id _110 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.39031 ; num_frames 28 ; 
113 id _111 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52375 ; num_frames 12 ; 
114 id _112 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.6445 ; num_frames 11 ; 
115 id _113 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79098 ; num_frames 14 ; 
116 id _114 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90328 ; num_frames 11 ; 
117 id _115 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.05532 ; num_frames 15 ; 
118 id _116 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16274 ; num_frames 10 ; 
119 id _117 ; name ch-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.34505 ; num_frames 18 ; 
120 id _118 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48205 ; num_frames 13 ; 
121 id _119 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61588 ; num_frames 13 ; 
122 id _120 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73986 ; num_frames 12 ; 
123 id _121 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90051 ; num_frames 15 ; 
124 id _122 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.02263 ; num_frames 11 ; 
125 id _123 ; name ey-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12453 ; num_frames 9 ; 
126 id _124 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22571 ; num_frames 9 ; 
127 id _125 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35289 ; num_frames 12 ; 
128 id _126 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.676 ; num_frames 32 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
10 33 0 0 0 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 68 0 0 0 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 66 0 0 0 14
14 65 0 0 15 13
13 64 12 0 14 0
12 33 10 13 0 0
10 11 0 12 11 9
20 63 0 0 0 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 16 0 18 0
16 32 9 17 0 0
9 13 0 16 10 8
23 59 0 0 0 22
22 58 21 0 23 0
21 31 8 22 0 0
8 14 0 21 9 7
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 24 0 26 0
24 30 7 25 0 0
7 15 0 24 8 6
32 53 0 0 0 31
31 52 0 0 32 30
30 51 29 0 31 0
29 29 6 30 0 0
6 16 0 29 7 5
37 49 0 0 0 36
36 48 0 0 37 35
35 47 0 0 36 34
34 46 33 0 35 0
33 28 5 34 0 0
5 17 0 33 6 4
40 45 0 0 0 39
39 44 38 0 40 0
38 27 4 39 0 0
4 18 0 38 5 3
43 43 0 0 0 42
42 42 41 0 43 0
41 26 3 42 0 0
3 19 0 41 4 2
47 41 0 0 0 46
46 40 0 0 47 45
45 39 44 0 46 0
44 25 2 45 0 0
2 20 0 44 3 1
51 38 0 0 0 50
50 37 0 0 51 49
49 36 48 0 50 0
48 24 1 49 0 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
6 74 0 0 0 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 74 5 0 0 0
5 33 0 6 0 4
7 73 4 0 0 0
4 30 0 7 5 3
9 72 0 0 0 8
8 71 3 0 9 0
3 28 0 8 4 2
10 70 2 0 0 0
2 25 0 10 3 1
11 69 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; ()
22 75 21 0 0 0
21 66 0 22 0 20
23 76 20 0 0 0
20 65 0 23 21 19
24 77 19 0 0 0
19 64 0 24 20 18
25 78 18 0 0 0
18 63 0 25 19 17
26 79 17 0 0 0
17 60 0 26 18 16
27 80 16 0 0 0
16 59 0 27 17 15
28 81 15 0 0 0
15 58 0 28 16 14
29 82 14 0 0 0
14 56 0 29 15 13
30 83 13 0 0 0
13 54 0 30 14 12
32 85 0 0 0 31
31 84 12 0 32 0
12 51 0 31 13 11
33 86 11 0 0 0
11 49 0 33 12 10
34 87 10 0 0 0
10 47 0 34 11 9
35 88 9 0 0 0
9 46 0 35 10 8
36 89 8 0 0 0
8 45 0 36 9 7
37 90 7 0 0 0
7 44 0 37 8 6
38 91 6 0 0 0
6 43 0 38 7 5
39 92 5 0 0 0
5 42 0 39 6 4
40 93 4 0 0 0
4 40 0 40 5 3
41 94 3 0 0 0
3 39 0 41 4 2
42 95 2 0 0 0
2 37 0 42 3 1
43 96 1 0 0 0
1 36 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 128 0 0 0 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
