EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Cottage cheese with chives is delicious.\"" ; fileid kdt_305 ; 
Stream_Items
1 id _1 ; name Cottage ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cheese ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chives ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name delicious ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name delicious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name chives ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name cheese ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Cottage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
25 id _16 ; name k ; dur_factor 0.143214 ; end 0.545 ; source_end 0.137729 ; 
26 id _17 ; name aa ; dur_factor 0.207874 ; end 0.64 ; source_end 0.262228 ; 
27 id _18 ; name t ; dur_factor -0.73564 ; end 0.695 ; source_end 0.401762 ; 
28 id _20 ; name ax ; dur_factor -0.591051 ; end 0.735 ; source_end 0.507982 ; 
29 id _21 ; name jh ; dur_factor -0.597866 ; end 0.83 ; source_end 0.696806 ; 
30 id _23 ; name ch ; dur_factor -0.0919132 ; end 0.925 ; source_end 0.841174 ; 
31 id _24 ; name iy ; dur_factor 0.0612886 ; end 1.07 ; source_end 0.979357 ; 
32 id _25 ; name z ; dur_factor -0.00956571 ; end 1.17 ; source_end 1.09361 ; 
33 id _27 ; name w ; dur_factor -0.166623 ; end 1.205 ; source_end 1.22636 ; 
34 id _28 ; name ih ; dur_factor -0.466418 ; end 1.245 ; source_end 1.34517 ; 
35 id _29 ; name dh ; dur_factor 0.139463 ; end 1.28 ; source_end 1.45348 ; 
36 id _31 ; name ch ; dur_factor -0.166623 ; end 1.405 ; source_end 1.61969 ; 
37 id _32 ; name ay ; dur_factor -0.235593 ; end 1.645 ; source_end 1.78126 ; 
38 id _33 ; name v ; dur_factor -0.930547 ; end 1.67 ; source_end 1.86123 ; 
39 id _34 ; name z ; dur_factor -0.914974 ; end 1.745 ; source_end 1.95392 ; 
40 id _36 ; name ih ; dur_factor 0.209018 ; end 1.77 ; source_end 2.08667 ; 
41 id _37 ; name z ; dur_factor -0.0921038 ; end 1.835 ; source_end 2.22092 ; 
42 id _39 ; name d ; dur_factor 0.0695819 ; end 1.9 ; source_end 2.29616 ; 
43 id _40 ; name ih ; dur_factor -0.240338 ; end 1.955 ; source_end 2.43047 ; 
44 id _41 ; name l ; dur_factor 0.573811 ; end 2.035 ; source_end 2.5556 ; 
45 id _43 ; name ih ; dur_factor 0.410671 ; end 2.1 ; source_end 2.65672 ; 
46 id _44 ; name sh ; dur_factor 0.123242 ; end 2.195 ; source_end 2.80782 ; 
47 id _46 ; name ax ; dur_factor 2.07927 ; end 2.27 ; source_end 2.89574 ; 
48 id _47 ; name s ; dur_factor 1.76508 ; end 2.42 ; source_end 3.1588 ; 
49 id _130 ; name pau ; end 2.57 ; 
50 id _49 ; name pau ; dur_factor 2 ; end 2.865 ; source_end 3.48043 ; 
51 id _50 ; name H* ; 
52 id _51 ; name H* ; 
53 id _52 ; name L+H* ; 
54 id _53 ; name L-L% ; 
55 id _72 ; f0 92.461 ; pos 2.06585 ; 
56 id _70 ; f0 102.37 ; pos 1.80264 ; 
57 id _71 ; f0 95.5205 ; pos 1.85059 ; 
58 id _68 ; f0 96.3146 ; pos 1.62338 ; 
59 id _69 ; f0 104.57 ; pos 1.6571 ; 
60 id _67 ; f0 94.6455 ; pos 1.51622 ; 
61 id _66 ; f0 97.2921 ; pos 1.44052 ; 
62 id _64 ; f0 100.578 ; pos 1.30185 ; 
63 id _65 ; f0 99.2756 ; pos 1.33325 ; 
64 id _63 ; f0 101.977 ; pos 1.15767 ; 
65 id _62 ; f0 105.828 ; pos 0.983875 ; 
66 id _61 ; f0 110.003 ; pos 0.927008 ; 
67 id _60 ; f0 116.844 ; pos 0.853204 ; 
68 id _59 ; f0 122.857 ; pos 0.724772 ; 
69 id _58 ; f0 113.783 ; pos 0.562314 ; 
70 id _56 ; f0 116.465 ; pos 0.450848 ; 
71 id _57 ; f0 115.409 ; pos 0.466755 ; 
72 id _55 ; f0 119.849 ; pos 0.344715 ; 
73 id _54 ; f0 103.561 ; pos 0.2 ; 
74 id _73 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
75 id _74 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.209291 ; num_frames 14 ; 
76 id _75 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336825 ; num_frames 12 ; 
77 id _76 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.453919 ; num_frames 11 ; 
78 id _77 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.582732 ; num_frames 12 ; 
79 id _78 ; name jh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.737761 ; num_frames 15 ; 
80 id _79 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.90442 ; num_frames 16 ; 
81 id _80 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02511 ; num_frames 11 ; 
82 id _81 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18204 ; num_frames 14 ; 
83 id _82 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28086 ; num_frames 9 ; 
84 id _83 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40936 ; num_frames 12 ; 
85 id _84 ; name dh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53465 ; num_frames 12 ; 
86 id _85 ; name ch-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69251 ; num_frames 15 ; 
87 id _86 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.8266 ; num_frames 12 ; 
88 id _87 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91923 ; num_frames 8 ; 
89 id _88 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03092 ; num_frames 10 ; 
90 id _89 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15435 ; num_frames 11 ; 
91 id _90 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26247 ; num_frames 10 ; 
92 id _91 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37829 ; num_frames 10 ; 
93 id _92 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50847 ; num_frames 12 ; 
94 id _93 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62291 ; num_frames 10 ; 
95 id _94 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.74318 ; num_frames 11 ; 
96 id _95 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86268 ; num_frames 11 ; 
97 id _96 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99651 ; num_frames 13 ; 
98 id _97 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.31962 ; num_frames 32 ; 
99 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _99 ; name f0 ; f0 "[Val track]" ; 
101 id _100 ; coefs "[Val track]" ; 
102 id _101 ; 
103 id _102 ; map "[Val ivector]" ; 
104 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 50 0 0 0 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 48 0 0 0 11
11 47 10 0 12 0
10 23 0 11 0 9
14 46 0 0 0 13
13 45 9 0 14 0
9 22 0 13 10 8
17 44 0 0 0 16
16 43 0 0 17 15
15 42 8 0 16 0
8 21 6 15 9 0
6 7 0 8 7 5
20 41 0 0 0 19
19 40 18 0 20 0
18 20 5 19 0 0
5 9 0 18 6 4
25 39 0 0 0 24
24 38 0 0 25 23
23 37 0 0 24 22
22 36 21 0 23 0
21 19 4 22 0 0
4 10 0 21 5 3
29 35 0 0 0 28
28 34 0 0 29 27
27 33 26 0 28 0
26 18 3 27 0 0
3 11 0 26 4 2
33 32 0 0 0 32
32 31 0 0 33 31
31 30 30 0 32 0
30 17 2 31 0 0
2 12 0 30 3 1
37 29 0 0 0 36
36 28 35 0 37 0
35 16 0 36 0 34
40 27 0 0 0 39
39 26 0 0 40 38
38 25 34 0 39 0
34 15 1 38 35 0
1 13 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
4 54 0 0 0 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 54 4 0 0 0
4 23 0 5 0 3
6 53 3 0 0 0
3 22 0 6 4 2
7 52 2 0 0 0
2 17 0 7 3 1
8 51 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
16 55 15 0 0 0
15 48 0 16 0 14
18 57 0 0 0 17
17 56 14 0 18 0
14 47 0 17 15 13
20 59 0 0 0 19
19 58 13 0 20 0
13 45 0 19 14 12
21 60 12 0 0 0
12 43 0 21 13 11
22 61 11 0 0 0
11 42 0 22 12 10
24 63 0 0 0 23
23 62 10 0 24 0
10 40 0 23 11 9
25 64 9 0 0 0
9 37 0 25 10 8
26 65 8 0 0 0
8 36 0 26 9 7
27 66 7 0 0 0
7 34 0 27 8 6
28 67 6 0 0 0
6 33 0 28 7 5
29 68 5 0 0 0
5 31 0 29 6 4
30 69 4 0 0 0
4 30 0 30 5 3
32 71 0 0 0 31
31 70 3 0 32 0
3 28 0 31 4 2
33 72 2 0 0 0
2 26 0 33 3 1
34 73 1 0 0 0
1 25 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 98 0 0 0 24
24 97 0 0 25 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
