EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Why charge money for such garbage.\"" ; fileid kdt_380 ; 
Stream_Items
1 id _1 ; name Why ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name charge ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name money ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name such ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name garbage ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name garbage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name money ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name charge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _122 ; name pau ; end 0.15 ; 
24 id _45 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.023552 ; 
25 id _16 ; name w ; dur_factor -0.0919132 ; end 0.375 ; source_end 0.229031 ; 
26 id _17 ; name ay ; dur_factor -0.276407 ; end 0.46 ; source_end 0.351906 ; 
27 id _19 ; name ch ; dur_factor 0.687498 ; end 0.565 ; source_end 0.487389 ; 
28 id _20 ; name aa ; dur_factor -0.513869 ; end 0.64 ; source_end 0.616826 ; 
29 id _21 ; name r ; dur_factor 0.330352 ; end 0.69 ; source_end 0.799513 ; 
30 id _22 ; name jh ; dur_factor -0.359702 ; end 0.765 ; source_end 0.945012 ; 
31 id _24 ; name m ; dur_factor -0.23094 ; end 0.835 ; source_end 1.08364 ; 
32 id _25 ; name ah ; dur_factor -0.655006 ; end 0.9 ; source_end 1.17683 ; 
33 id _26 ; name n ; dur_factor -0.542602 ; end 0.945 ; source_end 1.32658 ; 
34 id _28 ; name iy ; dur_factor 0.134075 ; end 1 ; source_end 1.45757 ; 
35 id _30 ; name f ; dur_factor -0.042049 ; end 1.095 ; source_end 1.58859 ; 
36 id _31 ; name ao ; dur_factor -1.03242 ; end 1.1 ; source_end 1.70305 ; 
37 id _32 ; name r ; dur_factor -0.121355 ; end 1.13 ; source_end 1.83967 ; 
38 id _34 ; name s ; dur_factor -0.296956 ; end 1.215 ; source_end 1.95366 ; 
39 id _35 ; name ah ; dur_factor -0.240338 ; end 1.275 ; source_end 2.03634 ; 
40 id _36 ; name ch ; dur_factor -0.666011 ; end 1.345 ; source_end 2.17358 ; 
41 id _38 ; name g ; dur_factor 0.525806 ; end 1.43 ; source_end 2.28242 ; 
42 id _39 ; name aa ; dur_factor 0.556537 ; end 1.545 ; source_end 2.41761 ; 
43 id _40 ; name r ; dur_factor 0.281001 ; end 1.56 ; source_end 2.58955 ; 
44 id _42 ; name b ; dur_factor 0.0332298 ; end 1.615 ; source_end 2.68355 ; 
45 id _43 ; name ih ; dur_factor 1.1634 ; end 1.665 ; source_end 2.79086 ; 
46 id _44 ; name jh ; dur_factor 0.7486 ; end 1.785 ; source_end 2.95943 ; 
47 id _123 ; name pau ; end 1.935 ; 
48 id _124 ; name pau ; end 2.085 ; 
49 id _46 ; name pau ; dur_factor 2 ; end 2.24 ; source_end 3.26113 ; 
50 id _47 ; name H* ; 
51 id _48 ; name H* ; 
52 id _49 ; name H* ; 
53 id _50 ; name L+H* ; 
54 id _51 ; name L-L% ; 
55 id _68 ; f0 87.2132 ; pos 2.02898 ; 
56 id _67 ; f0 90.371 ; pos 1.87463 ; 
57 id _66 ; f0 98.6586 ; pos 1.76245 ; 
58 id _65 ; f0 100.348 ; pos 1.64345 ; 
59 id _64 ; f0 95.2642 ; pos 1.51111 ; 
60 id _63 ; f0 94.2492 ; pos 1.37298 ; 
61 id _62 ; f0 98.5638 ; pos 1.2422 ; 
62 id _61 ; f0 102.861 ; pos 1.1477 ; 
63 id _60 ; f0 105.997 ; pos 1.00884 ; 
64 id _58 ; f0 117.237 ; pos 0.906341 ; 
65 id _59 ; f0 109.785 ; pos 0.957589 ; 
66 id _57 ; f0 124.121 ; pos 0.827558 ; 
67 id _56 ; f0 122.339 ; pos 0.731677 ; 
68 id _55 ; f0 126.459 ; pos 0.545576 ; 
69 id _54 ; f0 118.567 ; pos 0.375895 ; 
70 id _53 ; f0 119.297 ; pos 0.31389 ; 
71 id _52 ; f0 99.4436 ; pos 0.2 ; 
72 id _69 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
73 id _70 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
74 id _71 ; name ay-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.405639 ; num_frames 10 ; 
75 id _72 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.570889 ; num_frames 16 ; 
76 id _73 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.743513 ; num_frames 15 ; 
77 id _74 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.8462 ; num_frames 9 ; 
78 id _75 ; name jh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.02976 ; num_frames 17 ; 
79 id _76 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14807 ; num_frames 11 ; 
80 id _77 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.27276 ; num_frames 12 ; 
81 id _78 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39039 ; num_frames 11 ; 
82 id _79 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52587 ; num_frames 12 ; 
83 id _80 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64874 ; num_frames 12 ; 
84 id _81 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79511 ; num_frames 13 ; 
85 id _82 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90213 ; num_frames 10 ; 
86 id _83 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00484 ; num_frames 10 ; 
87 id _84 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.09064 ; num_frames 8 ; 
88 id _85 ; name ch-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22542 ; num_frames 13 ; 
89 id _86 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37167 ; num_frames 13 ; 
90 id _87 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5443 ; num_frames 15 ; 
91 id _88 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63661 ; num_frames 8 ; 
92 id _89 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74749 ; num_frames 10 ; 
93 id _90 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8473 ; num_frames 9 ; 
94 id _91 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.11028 ; num_frames 26 ; 
95 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _93 ; name f0 ; f0 "[Val track]" ; 
97 id _94 ; coefs "[Val track]" ; 
98 id _95 ; 
99 id _96 ; map "[Val ivector]" ; 
100 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 49 0 0 0 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 46 0 0 0 11
11 45 0 0 12 10
10 44 9 0 11 0
9 22 0 10 0 8
15 43 0 0 0 14
14 42 0 0 15 13
13 41 8 0 14 0
8 21 6 13 9 0
6 7 0 8 7 5
19 40 0 0 0 18
18 39 0 0 19 17
17 38 16 0 18 0
16 20 5 17 0 0
5 9 0 16 6 4
23 37 0 0 0 22
22 36 0 0 23 21
21 35 20 0 22 0
20 19 4 21 0 0
4 10 0 20 5 3
26 34 25 0 0 0
25 18 0 26 0 24
29 33 0 0 0 28
28 32 0 0 29 27
27 31 24 0 28 0
24 17 3 27 25 0
3 11 0 24 4 2
34 30 0 0 0 33
33 29 0 0 34 32
32 28 0 0 33 31
31 27 30 0 32 0
30 16 2 31 0 0
2 12 0 30 3 1
37 26 0 0 0 36
36 25 35 0 37 0
35 15 1 36 0 0
1 13 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
5 54 0 0 0 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 54 5 0 0 0
5 22 0 6 0 4
7 53 4 0 0 0
4 21 0 7 5 3
8 52 3 0 0 0
3 17 0 8 4 2
9 51 2 0 0 0
2 16 0 9 3 1
10 50 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
17 55 16 0 0 0
16 46 0 17 0 15
18 56 15 0 0 0
15 45 0 18 16 14
19 57 14 0 0 0
14 44 0 19 15 13
20 58 13 0 0 0
13 42 0 20 14 12
21 59 12 0 0 0
12 41 0 21 13 11
22 60 11 0 0 0
11 39 0 22 12 10
23 61 10 0 0 0
10 38 0 23 11 9
24 62 9 0 0 0
9 36 0 24 10 8
25 63 8 0 0 0
8 35 0 25 9 7
27 65 0 0 0 26
26 64 7 0 27 0
7 34 0 26 8 6
28 66 6 0 0 0
6 32 0 28 7 5
29 67 5 0 0 0
5 31 0 29 6 4
30 68 4 0 0 0
4 28 0 30 5 3
31 69 3 0 0 0
3 27 0 31 4 2
32 70 2 0 0 0
2 26 0 32 3 1
33 71 1 0 0 0
1 25 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 94 0 0 0 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
