EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"I'd rather not buy these shoes than be overcharged.\"" ; fileid kdt_298 ; 
Stream_Items
1 id _1 ; name I'd ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rather ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name buy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name these ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shoes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name than ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name overcharged ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name overcharged ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name shoes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name rather ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name I'd ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _170 ; name pau ; end 0.15 ; 
35 id _64 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.143875 ; 
36 id _23 ; name ay ; dur_factor 0.574068 ; end 0.51 ; source_end 0.309805 ; 
37 id _24 ; name d ; dur_factor 0.271734 ; end 0.525 ; source_end 0.462643 ; 
38 id _26 ; name r ; dur_factor -0.0919132 ; end 0.575 ; source_end 0.580081 ; 
39 id _27 ; name ae ; dur_factor -0.302281 ; end 0.68 ; source_end 0.715955 ; 
40 id _28 ; name dh ; dur_factor -0.261466 ; end 0.7 ; source_end 0.794002 ; 
41 id _30 ; name er ; dur_factor -0.707084 ; end 0.77 ; source_end 0.981064 ; 
42 id _32 ; name n ; dur_factor -0.042049 ; end 0.825 ; source_end 1.07056 ; 
43 id _33 ; name aa ; dur_factor -0.276816 ; end 0.91 ; source_end 1.202 ; 
44 id _34 ; name t ; dur_factor -1.08426 ; end 0.96 ; source_end 1.35877 ; 
45 id _36 ; name b ; dur_factor 0.0530272 ; end 1.005 ; source_end 1.48563 ; 
46 id _37 ; name ay ; dur_factor -0.425925 ; end 1.145 ; source_end 1.64295 ; 
47 id _39 ; name dh ; dur_factor -0.042049 ; end 1.165 ; source_end 1.72401 ; 
48 id _40 ; name iy ; dur_factor 0.209018 ; end 1.27 ; source_end 1.88601 ; 
49 id _41 ; name z ; dur_factor -0.930547 ; end 1.285 ; source_end 1.95532 ; 
50 id _43 ; name sh ; dur_factor -0.111275 ; end 1.38 ; source_end 2.10136 ; 
51 id _44 ; name uw ; dur_factor 2.2668 ; end 1.52 ; source_end 2.2372 ; 
52 id _45 ; name z ; dur_factor 1.25802 ; end 1.595 ; source_end 2.38536 ; 
53 id _65 ; name pau ; dur_factor 0 ; end 1.605 ; source_end 2.79996 ; 
54 id _47 ; name dh ; dur_factor -0.296956 ; end 1.63 ; source_end 2.98688 ; 
55 id _48 ; name ae ; dur_factor -0.588171 ; end 1.69 ; source_end 3.15032 ; 
56 id _49 ; name n ; dur_factor -0.372832 ; end 1.74 ; source_end 3.36088 ; 
57 id _51 ; name b ; dur_factor -0.222704 ; end 1.75 ; source_end 3.41797 ; 
58 id _52 ; name iy ; dur_factor 0.279248 ; end 1.86 ; source_end 3.5636 ; 
59 id _54 ; name ow ; dur_factor 0.375114 ; end 1.93 ; source_end 3.73329 ; 
60 id _55 ; name v ; dur_factor -0.128733 ; end 1.975 ; source_end 3.82322 ; 
61 id _57 ; name er ; dur_factor -0.901874 ; end 2 ; source_end 4.00229 ; 
62 id _58 ; name ch ; dur_factor 0.369882 ; end 2.12 ; source_end 4.14959 ; 
63 id _60 ; name aa ; dur_factor 0.292935 ; end 2.26 ; source_end 4.27903 ; 
64 id _61 ; name r ; dur_factor 0.292935 ; end 2.325 ; source_end 4.46171 ; 
65 id _62 ; name jh ; dur_factor 0.292935 ; end 2.495 ; source_end 4.61978 ; 
66 id _63 ; name d ; dur_factor 1.63203 ; end 2.575 ; source_end 4.77462 ; 
67 id _171 ; name pau ; end 2.725 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 2.93 ; source_end 5.05691 ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-L% ; 
75 id _98 ; f0 90.2666 ; pos 2.97179 ; 
76 id _96 ; f0 98.4386 ; pos 2.62157 ; 
77 id _97 ; f0 92.8104 ; pos 2.67399 ; 
78 id _94 ; f0 106.728 ; pos 2.42034 ; 
79 id _95 ; f0 101.079 ; pos 2.45883 ; 
80 id _92 ; f0 101.177 ; pos 2.22316 ; 
81 id _93 ; f0 110.971 ; pos 2.29747 ; 
82 id _91 ; f0 97.7862 ; pos 2.16893 ; 
83 id _90 ; f0 96.604 ; pos 2.05105 ; 
84 id _89 ; f0 97.4697 ; pos 1.95196 ; 
85 id _88 ; f0 102.059 ; pos 1.8763 ; 
86 id _87 ; f0 100.541 ; pos 1.6763 ; 
87 id _86 ; f0 106.806 ; pos 1.45116 ; 
88 id _85 ; f0 98.1942 ; pos 1.24324 ; 
89 id _84 ; f0 95.6151 ; pos 1.14309 ; 
90 id _83 ; f0 96.1038 ; pos 1.05998 ; 
91 id _82 ; f0 96.963 ; pos 1.00149 ; 
92 id _81 ; f0 101.26 ; pos 0.872723 ; 
93 id _80 ; f0 105.628 ; pos 0.78253 ; 
94 id _79 ; f0 108.658 ; pos 0.682702 ; 
95 id _77 ; f0 120.631 ; pos 0.603773 ; 
96 id _78 ; f0 112.806 ; pos 0.643237 ; 
97 id _76 ; f0 127.818 ; pos 0.522397 ; 
98 id _75 ; f0 120.495 ; pos 0.417688 ; 
99 id _73 ; f0 102.798 ; pos 0.2 ; 
100 id _74 ; f0 121.226 ; pos 0.281991 ; 
101 id _99 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
102 id _100 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
103 id _101 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.520956 ; num_frames 13 ; 
104 id _102 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.639331 ; num_frames 10 ; 
105 id _103 ; name ae-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.762268 ; num_frames 11 ; 
106 id _104 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.891252 ; num_frames 12 ; 
107 id _105 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02494 ; num_frames 12 ; 
108 id _106 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14906 ; num_frames 11 ; 
109 id _107 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2766 ; num_frames 12 ; 
110 id _108 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.44095 ; num_frames 16 ; 
111 id _109 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56313 ; num_frames 11 ; 
112 id _110 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68907 ; num_frames 11 ; 
113 id _111 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81107 ; num_frames 11 ; 
114 id _112 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93176 ; num_frames 11 ; 
115 id _113 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.04722 ; num_frames 11 ; 
116 id _114 ; name sh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17302 ; num_frames 12 ; 
117 id _115 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3052 ; num_frames 12 ; 
118 id _116 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.52565 ; num_frames 22 ; 
119 id _117 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.92401 ; num_frames 39 ; 
120 id _118 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0725 ; num_frames 14 ; 
121 id _119 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20594 ; num_frames 12 ; 
122 id _120 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.3946 ; num_frames 17 ; 
123 id _121 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.49447 ; num_frames 9 ; 
124 id _122 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6421 ; num_frames 13 ; 
125 id _123 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.77941 ; num_frames 12 ; 
126 id _124 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92235 ; num_frames 13 ; 
127 id _125 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.06784 ; num_frames 13 ; 
128 id _126 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.23309 ; num_frames 16 ; 
129 id _127 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.40571 ; num_frames 15 ; 
130 id _128 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5084 ; num_frames 9 ; 
131 id _129 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.65216 ; num_frames 13 ; 
132 id _130 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.91576 ; num_frames 26 ; 
133 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _132 ; name f0 ; f0 "[Val track]" ; 
135 id _133 ; coefs "[Val track]" ; 
136 id _134 ; 
137 id _135 ; map "[Val ivector]" ; 
138 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 68 0 0 0 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
17 66 0 0 0 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 13 0 15 0
13 33 0 14 0 12
19 62 0 0 0 18
18 61 12 0 19 0
12 32 0 18 13 11
21 60 0 0 0 20
20 59 11 0 21 0
11 31 9 20 12 0
9 10 0 11 10 8
24 58 0 0 0 23
23 57 22 0 24 0
22 30 8 23 0 0
8 12 0 22 9 7
28 56 0 0 0 27
27 55 0 0 28 26
26 54 25 0 27 0
25 29 7 26 0 0
7 13 0 25 8 6
32 52 0 0 0 31
31 51 0 0 32 30
30 50 29 0 31 0
29 28 6 30 0 0
6 14 0 29 7 5
36 49 0 0 0 35
35 48 0 0 36 34
34 47 33 0 35 0
33 27 5 34 0 0
5 15 0 33 6 4
39 46 0 0 0 38
38 45 37 0 39 0
37 26 4 38 0 0
4 16 0 37 5 3
43 44 0 0 0 42
42 43 0 0 43 41
41 42 40 0 42 0
40 25 3 41 0 0
3 17 0 40 4 2
46 41 45 0 0 0
45 24 0 46 0 44
49 40 0 0 0 48
48 39 0 0 49 47
47 38 44 0 48 0
44 23 2 47 45 0
2 18 0 44 3 1
52 37 0 0 0 51
51 36 50 0 52 0
50 22 1 51 0 0
1 19 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
6 74 0 0 0 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 74 5 0 0 0
5 33 0 6 0 4
7 73 4 0 0 0
4 31 0 7 5 3
9 72 0 0 0 8
8 71 3 0 9 0
3 28 0 8 4 2
10 70 2 0 0 0
2 23 0 10 3 1
11 69 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
22 75 21 0 0 0
21 66 0 22 0 20
24 77 0 0 0 23
23 76 20 0 24 0
20 63 0 23 21 19
26 79 0 0 0 25
25 78 19 0 26 0
19 61 0 25 20 18
28 81 0 0 0 27
27 80 18 0 28 0
18 59 0 27 19 17
29 82 17 0 0 0
17 58 0 29 18 16
30 83 16 0 0 0
16 57 0 30 17 15
31 84 15 0 0 0
15 55 0 31 16 14
32 85 14 0 0 0
14 54 0 32 15 13
33 86 13 0 0 0
13 52 0 33 14 12
34 87 12 0 0 0
12 51 0 34 13 11
35 88 11 0 0 0
11 50 0 35 12 10
36 89 10 0 0 0
10 48 0 36 11 9
37 90 9 0 0 0
9 47 0 37 10 8
38 91 8 0 0 0
8 46 0 38 9 7
39 92 7 0 0 0
7 45 0 39 8 6
40 93 6 0 0 0
6 43 0 40 7 5
41 94 5 0 0 0
5 42 0 41 6 4
43 96 0 0 0 42
42 95 4 0 43 0
4 41 0 42 5 3
44 97 3 0 0 0
3 39 0 44 4 2
45 98 2 0 0 0
2 38 0 45 3 1
47 100 0 0 0 46
46 99 1 0 47 0
1 36 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 132 0 0 0 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
