EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Please sing just the club theme.\"" ; fileid kdt_436 ; 
Stream_Items
1 id _1 ; name Please ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name just ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name club ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name theme ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name theme ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name club ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name sing ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Please ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _41 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.13141 ; 
22 id _16 ; name p ; dur_factor 0.634789 ; end 0.42 ; source_end 0.313315 ; 
23 id _17 ; name l ; dur_factor -0.321322 ; end 0.455 ; source_end 0.417818 ; 
24 id _18 ; name iy ; dur_factor 0.0612886 ; end 0.54 ; source_end 0.567818 ; 
25 id _19 ; name z ; dur_factor -0.6233 ; end 0.56 ; source_end 0.649318 ; 
26 id _21 ; name s ; dur_factor 0.326954 ; end 0.675 ; source_end 0.798568 ; 
27 id _22 ; name ih ; dur_factor -0.133182 ; end 0.75 ; source_end 0.913256 ; 
28 id _23 ; name ng ; dur_factor -0.359702 ; end 0.805 ; source_end 1.06701 ; 
29 id _25 ; name jh ; dur_factor -0.0919132 ; end 0.885 ; source_end 1.16019 ; 
30 id _26 ; name ah ; dur_factor 0.888495 ; end 0.965 ; source_end 1.25519 ; 
31 id _27 ; name s ; dur_factor -0.772883 ; end 1.015 ; source_end 1.37305 ; 
32 id _28 ; name t ; dur_factor -0.9673 ; end 1.065 ; source_end 1.51724 ; 
33 id _30 ; name dh ; dur_factor -0.545853 ; end 1.09 ; source_end 1.62017 ; 
34 id _31 ; name ax ; dur_factor -0.254485 ; end 1.135 ; source_end 1.75876 ; 
35 id _33 ; name k ; dur_factor -0.25637 ; end 1.25 ; source_end 1.91616 ; 
36 id _34 ; name l ; dur_factor -0.745807 ; end 1.275 ; source_end 2.03705 ; 
37 id _35 ; name ah ; dur_factor 0.159445 ; end 1.37 ; source_end 2.16818 ; 
38 id _36 ; name b ; dur_factor -0.45528 ; end 1.425 ; source_end 2.28679 ; 
39 id _38 ; name th ; dur_factor 0.381947 ; end 1.52 ; source_end 2.40805 ; 
40 id _39 ; name iy ; dur_factor 1.51093 ; end 1.675 ; source_end 2.55376 ; 
41 id _40 ; name m ; dur_factor 0.442376 ; end 1.78 ; source_end 2.75965 ; 
42 id _109 ; name pau ; end 1.93 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.21 ; source_end 3.03972 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name L-L% ; 
48 id _59 ; f0 85.4652 ; pos 1.76831 ; 
49 id _58 ; f0 87.9208 ; pos 1.60744 ; 
50 id _57 ; f0 92.8911 ; pos 1.41587 ; 
51 id _56 ; f0 94.434 ; pos 1.31183 ; 
52 id _55 ; f0 99.367 ; pos 1.13896 ; 
53 id _54 ; f0 104.291 ; pos 1.11902 ; 
54 id _53 ; f0 115.452 ; pos 1.07681 ; 
55 id _52 ; f0 123.938 ; pos 0.895477 ; 
56 id _51 ; f0 122.597 ; pos 0.746411 ; 
57 id _50 ; f0 127.244 ; pos 0.663576 ; 
58 id _49 ; f0 119.247 ; pos 0.52201 ; 
59 id _48 ; f0 120.257 ; pos 0.414446 ; 
60 id _47 ; f0 101.281 ; pos 0.2 ; 
61 id _60 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
62 id _61 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.364068 ; num_frames 19 ; 
63 id _62 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.492881 ; num_frames 12 ; 
64 id _63 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.613569 ; num_frames 11 ; 
65 id _64 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.733318 ; num_frames 11 ; 
66 id _65 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858631 ; num_frames 12 ; 
67 id _66 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.989631 ; num_frames 12 ; 
68 id _67 ; name ng-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09138 ; num_frames 9 ; 
69 id _68 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21188 ; num_frames 11 ; 
70 id _69 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31106 ; num_frames 9 ; 
71 id _70 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43504 ; num_frames 12 ; 
72 id _71 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57889 ; num_frames 14 ; 
73 id _72 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71589 ; num_frames 13 ; 
74 id _73 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82126 ; num_frames 10 ; 
75 id _74 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.98193 ; num_frames 15 ; 
76 id _75 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0943 ; num_frames 10 ; 
77 id _76 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21293 ; num_frames 11 ; 
78 id _77 ; name b-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.34742 ; num_frames 13 ; 
79 id _78 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47951 ; num_frames 13 ; 
80 id _79 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60788 ; num_frames 12 ; 
81 id _80 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.89968 ; num_frames 28 ; 
82 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _82 ; name f0 ; f0 "[Val track]" ; 
84 id _83 ; coefs "[Val track]" ; 
85 id _84 ; 
86 id _85 ; map "[Val ivector]" ; 
87 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 43 0 0 0 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 41 0 0 0 10
10 40 0 0 11 9
9 39 8 0 10 0
8 20 6 9 0 0
6 7 0 8 7 5
16 38 0 0 0 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 12 0 14 0
12 19 5 13 0 0
5 9 0 12 6 4
19 34 0 0 0 18
18 33 17 0 19 0
17 18 4 18 0 0
4 10 0 17 5 3
24 32 0 0 0 23
23 31 0 0 24 22
22 30 0 0 23 21
21 29 20 0 22 0
20 17 3 21 0 0
3 11 0 20 4 2
28 28 0 0 0 27
27 27 0 0 28 26
26 26 25 0 27 0
25 16 2 26 0 0
2 12 0 25 3 1
33 25 0 0 0 32
32 24 0 0 33 31
31 23 0 0 32 30
30 22 29 0 31 0
29 15 1 30 0 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 47 4 0 0 0
4 20 0 5 0 3
6 46 3 0 0 0
3 17 0 6 4 2
7 45 2 0 0 0
2 16 0 7 3 1
8 44 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
14 48 13 0 0 0
13 41 0 14 0 12
15 49 12 0 0 0
12 40 0 15 13 11
16 50 11 0 0 0
11 39 0 16 12 10
17 51 10 0 0 0
10 37 0 17 11 9
18 52 9 0 0 0
9 35 0 18 10 8
19 53 8 0 0 0
8 34 0 19 9 7
20 54 7 0 0 0
7 33 0 20 8 6
21 55 6 0 0 0
6 30 0 21 7 5
22 56 5 0 0 0
5 29 0 22 6 4
23 57 4 0 0 0
4 27 0 23 5 3
24 58 3 0 0 0
3 26 0 24 4 2
25 59 2 0 0 0
2 24 0 25 3 1
26 60 1 0 0 0
1 22 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 81 0 0 0 20
20 80 0 0 21 19
19 79 0 0 20 18
18 78 0 0 19 17
17 77 0 0 18 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 0 0 15 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 82 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 85 0 0 0 1
1 84 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 86 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
