EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"The viewpoint overlooked the ocean.\"" ; fileid kdt_228 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viewpoint ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name overlooked ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ocean ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ocean ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name overlooked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name viewpoint ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.274317 ; 
23 id _14 ; name dh ; dur_factor 0.160195 ; end 0.42 ; source_end 0.43964 ; 
24 id _15 ; name ax ; dur_factor 0.721904 ; end 0.49 ; source_end 0.589414 ; 
25 id _17 ; name v ; dur_factor 1.29451 ; end 0.56 ; source_end 0.720052 ; 
26 id _18 ; name y ; dur_factor -0.87695 ; end 0.63 ; source_end 0.843614 ; 
27 id _19 ; name uw ; dur_factor -0.860573 ; end 0.695 ; source_end 0.952613 ; 
28 id _20 ; name p ; dur_factor -0.035054 ; end 0.77 ; source_end 1.09611 ; 
29 id _22 ; name oy ; dur_factor -1.15252 ; end 0.875 ; source_end 1.22369 ; 
30 id _23 ; name n ; dur_factor -0.741256 ; end 0.875 ; source_end 1.36563 ; 
31 id _24 ; name t ; dur_factor -0.516332 ; end 0.92 ; source_end 1.47247 ; 
32 id _26 ; name ow ; dur_factor -0.235593 ; end 1.015 ; source_end 1.64057 ; 
33 id _27 ; name v ; dur_factor 0.138201 ; end 1.055 ; source_end 1.73051 ; 
34 id _29 ; name er ; dur_factor -0.901874 ; end 1.085 ; source_end 1.90545 ; 
35 id _30 ; name l ; dur_factor 0.517681 ; end 1.165 ; source_end 2.01382 ; 
36 id _32 ; name uh ; dur_factor -0.419103 ; end 1.22 ; source_end 2.12395 ; 
37 id _33 ; name k ; dur_factor -0.474522 ; end 1.295 ; source_end 2.2631 ; 
38 id _34 ; name t ; dur_factor -0.634119 ; end 1.35 ; source_end 2.39705 ; 
39 id _36 ; name dh ; dur_factor -0.545853 ; end 1.375 ; source_end 2.49998 ; 
40 id _37 ; name ax ; dur_factor -0.215472 ; end 1.415 ; source_end 2.61763 ; 
41 id _39 ; name ow ; dur_factor 0.697337 ; end 1.575 ; source_end 2.71857 ; 
42 id _40 ; name sh ; dur_factor 0.123242 ; end 1.715 ; source_end 2.85936 ; 
43 id _42 ; name ax ; dur_factor -0.000859005 ; end 1.76 ; source_end 2.94709 ; 
44 id _43 ; name n ; dur_factor 0.442376 ; end 1.85 ; source_end 3.18527 ; 
45 id _121 ; name pau ; end 2 ; 
46 id _45 ; name pau ; dur_factor 2 ; end 2.275 ; source_end 3.52782 ; 
47 id _46 ; name H* ; 
48 id _47 ; name L+H* ; 
49 id _48 ; name L-L% ; 
50 id _67 ; f0 90.5068 ; pos 1.7539 ; 
51 id _65 ; f0 100.571 ; pos 1.63786 ; 
52 id _66 ; f0 93.7924 ; pos 1.66085 ; 
53 id _63 ; f0 97.4298 ; pos 1.36484 ; 
54 id _64 ; f0 102.528 ; pos 1.44544 ; 
55 id _62 ; f0 97.4577 ; pos 1.34443 ; 
56 id _61 ; f0 99.9354 ; pos 1.30174 ; 
57 id _59 ; f0 101.863 ; pos 1.11504 ; 
58 id _60 ; f0 103.667 ; pos 1.1433 ; 
59 id _57 ; f0 101.5 ; pos 0.958598 ; 
60 id _58 ; f0 102.068 ; pos 0.997088 ; 
61 id _55 ; f0 106.854 ; pos 0.78016 ; 
62 id _56 ; f0 103.206 ; pos 0.842566 ; 
63 id _53 ; f0 115.037 ; pos 0.554644 ; 
64 id _54 ; f0 109.455 ; pos 0.617331 ; 
65 id _52 ; f0 120.535 ; pos 0.433128 ; 
66 id _51 ; f0 107.699 ; pos 0.296889 ; 
67 id _50 ; f0 106.95 ; pos 0.265226 ; 
68 id _49 ; f0 99.8759 ; pos 0.2 ; 
69 id _68 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
70 id _69 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
71 id _70 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.650802 ; num_frames 11 ; 
72 id _71 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.789051 ; num_frames 12 ; 
73 id _72 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.897051 ; num_frames 10 ; 
74 id _73 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00952 ; num_frames 10 ; 
75 id _74 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15825 ; num_frames 14 ; 
76 id _75 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27825 ; num_frames 11 ; 
77 id _76 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.39905 ; num_frames 11 ; 
78 id _77 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54938 ; num_frames 14 ; 
79 id _78 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.6867 ; num_frames 12 ; 
80 id _79 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82963 ; num_frames 13 ; 
81 id _80 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96051 ; num_frames 12 ; 
82 id _81 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07632 ; num_frames 11 ; 
83 id _82 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19067 ; num_frames 10 ; 
84 id _83 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31484 ; num_frames 12 ; 
85 id _84 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.4587 ; num_frames 14 ; 
86 id _85 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59569 ; num_frames 13 ; 
87 id _86 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.65138 ; num_frames 5 ; 
88 id _87 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79472 ; num_frames 13 ; 
89 id _88 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91422 ; num_frames 11 ; 
90 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.02459 ; num_frames 10 ; 
91 id _90 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.35654 ; num_frames 32 ; 
92 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _92 ; name f0 ; f0 "[Val track]" ; 
94 id _93 ; coefs "[Val track]" ; 
95 id _94 ; 
96 id _95 ; map "[Val ivector]" ; 
97 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 21 0 0 0 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 44 0 0 0 9
9 43 8 0 10 0
8 21 0 9 0 7
12 42 0 0 0 11
11 41 7 0 12 0
7 20 5 11 8 0
5 6 0 7 6 4
15 40 0 0 0 14
14 39 13 0 15 0
13 19 4 14 0 0
4 8 0 13 5 3
21 38 0 0 0 20
20 37 0 0 21 19
19 36 18 0 20 0
18 18 0 19 0 17
23 35 0 0 0 22
22 34 17 0 23 0
17 17 0 22 18 16
25 33 0 0 0 24
24 32 16 0 25 0
16 16 3 24 17 0
3 9 0 16 4 2
30 31 0 0 0 29
29 30 0 0 30 28
28 29 27 0 29 0
27 15 0 28 0 26
34 28 0 0 0 33
33 27 0 0 34 32
32 26 0 0 33 31
31 25 26 0 32 0
26 14 2 31 27 0
2 10 0 26 3 1
37 24 0 0 0 36
36 23 35 0 37 0
35 13 1 36 0 0
1 11 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
3 49 0 0 0 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 49 3 0 0 0
3 21 0 4 0 2
5 48 2 0 0 0
2 20 0 5 3 1
6 47 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
14 50 13 0 0 0
13 44 0 14 0 12
16 52 0 0 0 15
15 51 12 0 16 0
12 43 0 15 13 11
18 54 0 0 0 17
17 53 11 0 18 0
11 41 0 17 12 10
19 55 10 0 0 0
10 40 0 19 11 9
20 56 9 0 0 0
9 39 0 20 10 8
22 58 0 0 0 21
21 57 8 0 22 0
8 36 0 21 9 7
24 60 0 0 0 23
23 59 7 0 24 0
7 34 0 23 8 6
26 62 0 0 0 25
25 61 6 0 26 0
6 32 0 25 7 5
28 64 0 0 0 27
27 63 5 0 28 0
5 29 0 27 6 4
29 65 4 0 0 0
4 27 0 29 5 3
30 66 3 0 0 0
3 25 0 30 4 2
31 67 2 0 0 0
2 24 0 31 3 1
32 68 1 0 0 0
1 23 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 91 0 0 0 22
22 90 0 0 23 21
21 89 0 0 22 20
20 88 0 0 21 19
19 87 0 0 20 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 0 0 16 14
14 82 0 0 15 13
13 81 0 0 14 12
12 80 0 0 13 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 92 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 95 0 0 0 1
1 94 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 96 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
