EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"I took her word for it but is she really going with you.\"" ; fileid kdt_395 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name took ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name her ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name word ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name but ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name she ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name really ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name going ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name with ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name really ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name word ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _198 ; name pau ; end 0.15 ; 
46 id _199 ; name pau ; end 0.45 ; 
47 id _79 ; name pau ; dur_factor 0 ; end 0.63 ; source_end 0.143875 ; 
48 id _31 ; name ay ; dur_factor 0.215675 ; end 0.72 ; source_end 0.351805 ; 
49 id _33 ; name t ; dur_factor 0.687498 ; end 0.8 ; source_end 0.459721 ; 
50 id _34 ; name uh ; dur_factor -0.133182 ; end 0.865 ; source_end 0.580728 ; 
51 id _35 ; name k ; dur_factor -0.351397 ; end 0.925 ; source_end 0.717601 ; 
52 id _37 ; name hh ; dur_factor -0.599624 ; end 0.97 ; source_end 0.813164 ; 
53 id _38 ; name er ; dur_factor -0.901874 ; end 1.05 ; source_end 0.992341 ; 
54 id _40 ; name w ; dur_factor -0.23471 ; end 1.125 ; source_end 1.10315 ; 
55 id _41 ; name er ; dur_factor -0.802536 ; end 1.225 ; source_end 1.24965 ; 
56 id _42 ; name d ; dur_factor -0.760176 ; end 1.255 ; source_end 1.37633 ; 
57 id _44 ; name f ; dur_factor -0.450449 ; end 1.38 ; source_end 1.52203 ; 
58 id _45 ; name ao ; dur_factor -1.03242 ; end 1.44 ; source_end 1.63649 ; 
59 id _46 ; name r ; dur_factor 0.364857 ; end 1.505 ; source_end 1.77342 ; 
60 id _48 ; name ih ; dur_factor 2.02008 ; end 1.57 ; source_end 1.8733 ; 
61 id _49 ; name t ; dur_factor 0.730381 ; end 1.605 ; source_end 2.07399 ; 
62 id _80 ; name pau ; dur_factor 0 ; end 1.605 ; source_end 2.2661 ; 
63 id _51 ; name b ; dur_factor 0.313289 ; end 1.66 ; source_end 2.36883 ; 
64 id _52 ; name ah ; dur_factor -0.4665 ; end 1.715 ; source_end 2.50685 ; 
65 id _53 ; name t ; dur_factor -0.820934 ; end 1.74 ; source_end 2.64567 ; 
66 id _55 ; name ih ; dur_factor 0.209018 ; end 1.8 ; source_end 2.75409 ; 
67 id _56 ; name z ; dur_factor -0.536405 ; end 1.82 ; source_end 2.84534 ; 
68 id _58 ; name sh ; dur_factor 0.00132813 ; end 1.915 ; source_end 3.01092 ; 
69 id _59 ; name iy ; dur_factor -0.766379 ; end 1.975 ; source_end 3.14429 ; 
70 id _61 ; name r ; dur_factor 0.499383 ; end 2.04 ; source_end 3.26279 ; 
71 id _62 ; name ih ; dur_factor -0.988478 ; end 2.075 ; source_end 3.38223 ; 
72 id _63 ; name l ; dur_factor 0.128316 ; end 2.125 ; source_end 3.51398 ; 
73 id _65 ; name iy ; dur_factor -0.713117 ; end 2.19 ; source_end 3.62273 ; 
74 id _67 ; name g ; dur_factor 0.128316 ; end 2.24 ; source_end 3.73079 ; 
75 id _68 ; name ow ; dur_factor -0.038356 ; end 2.33 ; source_end 3.89279 ; 
76 id _70 ; name ih ; dur_factor -0.618971 ; end 2.375 ; source_end 4.00285 ; 
77 id _71 ; name ng ; dur_factor -0.23471 ; end 2.415 ; source_end 4.13635 ; 
78 id _73 ; name w ; dur_factor -0.264199 ; end 2.455 ; source_end 4.24923 ; 
79 id _74 ; name ih ; dur_factor -0.466418 ; end 2.53 ; source_end 4.36804 ; 
80 id _75 ; name dh ; dur_factor -0.23471 ; end 2.605 ; source_end 4.50829 ; 
81 id _77 ; name y ; dur_factor -0.111275 ; end 2.65 ; source_end 4.61998 ; 
82 id _78 ; name uw ; dur_factor 2.30826 ; end 2.83 ; source_end 4.86114 ; 
83 id _200 ; name pau ; end 2.98 ; 
84 id _201 ; name pau ; end 3.13 ; 
85 id _81 ; name pau ; dur_factor 2 ; end 3.315 ; source_end 5.22366 ; 
86 id _82 ; name H* ; 
87 id _83 ; name H* ; 
88 id _84 ; name H* ; 
89 id _85 ; name L-L% ; 
90 id _86 ; name L-L% ; 
91 id _117 ; f0 89.7442 ; pos 2.78938 ; 
92 id _118 ; f0 87.1852 ; pos 2.89366 ; 
93 id _116 ; f0 93.908 ; pos 2.63988 ; 
94 id _115 ; f0 95.9584 ; pos 2.589 ; 
95 id _114 ; f0 97.4517 ; pos 2.51744 ; 
96 id _112 ; f0 99.1972 ; pos 2.41531 ; 
97 id _113 ; f0 100.357 ; pos 2.43719 ; 
98 id _111 ; f0 101.533 ; pos 2.34906 ; 
99 id _110 ; f0 101.144 ; pos 2.21611 ; 
100 id _108 ; f0 99.1048 ; pos 2.14835 ; 
101 id _109 ; f0 101.472 ; pos 2.18223 ; 
102 id _107 ; f0 99.5475 ; pos 2.06138 ; 
103 id _106 ; f0 99.9783 ; pos 1.97527 ; 
104 id _105 ; f0 100.844 ; pos 1.94248 ; 
105 id _104 ; f0 100.87 ; pos 1.80165 ; 
106 id _102 ; f0 100.231 ; pos 1.67808 ; 
107 id _103 ; f0 100.445 ; pos 1.70948 ; 
108 id _101 ; f0 101.502 ; pos 1.58823 ; 
109 id _100 ; f0 105.701 ; pos 1.47544 ; 
110 id _99 ; f0 103.025 ; pos 1.27544 ; 
111 id _97 ; f0 98.7471 ; pos 1.08637 ; 
112 id _98 ; f0 107.877 ; pos 1.1386 ; 
113 id _96 ; f0 97.0576 ; pos 0.976804 ; 
114 id _95 ; f0 96.3926 ; pos 0.851414 ; 
115 id _94 ; f0 98.0376 ; pos 0.78039 ; 
116 id _93 ; f0 104.612 ; pos 0.692801 ; 
117 id _92 ; f0 110.504 ; pos 0.654311 ; 
118 id _91 ; f0 120.068 ; pos 0.57161 ; 
119 id _90 ; f0 127.667 ; pos 0.462722 ; 
120 id _89 ; f0 120.724 ; pos 0.347137 ; 
121 id _87 ; f0 103.044 ; pos 0.2 ; 
122 id _88 ; f0 122.043 ; pos 0.273568 ; 
123 id _119 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
124 id _120 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.394054 ; num_frames 16 ; 
125 id _121 ; name t-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.533103 ; num_frames 13 ; 
126 id _122 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.647455 ; num_frames 10 ; 
127 id _123 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.767706 ; num_frames 12 ; 
128 id _124 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.882341 ; num_frames 11 ; 
129 id _125 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.05784 ; num_frames 16 ; 
130 id _126 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13747 ; num_frames 7 ; 
131 id _127 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.28803 ; num_frames 13 ; 
132 id _128 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45931 ; num_frames 16 ; 
133 id _129 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58217 ; num_frames 12 ; 
134 id _130 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72855 ; num_frames 13 ; 
135 id _131 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84067 ; num_frames 10 ; 
136 id _132 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.92873 ; num_frames 8 ; 
137 id _133 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.18472 ; num_frames 25 ; 
138 id _134 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.33731 ; num_frames 15 ; 
139 id _135 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45179 ; num_frames 11 ; 
140 id _136 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54927 ; num_frames 9 ; 
141 id _137 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.69834 ; num_frames 14 ; 
142 id _138 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82178 ; num_frames 11 ; 
143 id _139 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.93724 ; num_frames 11 ; 
144 id _140 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08116 ; num_frames 14 ; 
145 id _141 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21791 ; num_frames 13 ; 
146 id _142 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33004 ; num_frames 10 ; 
147 id _143 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46023 ; num_frames 12 ; 
148 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58904 ; num_frames 12 ; 
149 id _145 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.68916 ; num_frames 9 ; 
150 id _146 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.81623 ; num_frames 11 ; 
151 id _147 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.94823 ; num_frames 12 ; 
152 id _148 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.07923 ; num_frames 12 ; 
153 id _149 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20491 ; num_frames 11 ; 
154 id _150 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30373 ; num_frames 9 ; 
155 id _151 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43223 ; num_frames 12 ; 
156 id _152 ; name dh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.56541 ; num_frames 12 ; 
157 id _153 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67341 ; num_frames 10 ; 
158 id _154 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.0424 ; num_frames 36 ; 
159 id _155 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _156 ; name f0 ; f0 "[Val track]" ; 
161 id _157 ; coefs "[Val track]" ; 
162 id _158 ; 
163 id _159 ; map "[Val ivector]" ; 
164 id _160 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; ()
15 44 0 0 0 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 85 0 0 0 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
17 82 0 0 0 16
16 81 15 0 17 0
15 44 13 16 0 0
13 14 0 15 14 12
21 80 0 0 0 20
20 79 0 0 21 19
19 78 18 0 20 0
18 43 12 19 0 0
12 16 0 18 13 11
25 77 0 0 0 24
24 76 23 0 25 0
23 42 0 24 0 22
27 75 0 0 0 26
26 74 22 0 27 0
22 41 11 26 23 0
11 17 0 22 12 10
30 73 29 0 0 0
29 40 0 30 0 28
33 72 0 0 0 32
32 71 0 0 33 31
31 70 28 0 32 0
28 39 10 31 29 0
10 18 0 28 11 9
36 69 0 0 0 35
35 68 34 0 36 0
34 38 9 35 0 0
9 19 0 34 10 8
39 67 0 0 0 38
38 66 37 0 39 0
37 37 8 38 0 0
8 20 0 37 9 7
43 65 0 0 0 42
42 64 0 0 43 41
41 63 40 0 42 0
40 36 7 41 0 0
7 21 0 40 8 6
46 61 0 0 0 45
45 60 44 0 46 0
44 35 6 45 0 0
6 22 0 44 7 5
50 59 0 0 0 49
49 58 0 0 50 48
48 57 47 0 49 0
47 34 5 48 0 0
5 23 0 47 6 4
54 56 0 0 0 53
53 55 0 0 54 52
52 54 51 0 53 0
51 33 4 52 0 0
4 24 0 51 5 3
57 53 0 0 0 56
56 52 55 0 57 0
55 32 3 56 0 0
3 25 0 55 4 2
61 51 0 0 0 60
60 50 0 0 61 59
59 49 58 0 60 0
58 31 2 59 0 0
2 26 0 58 3 1
63 48 62 0 0 0
62 30 1 63 0 0
1 27 0 62 2 0
End_of_Relation
Relation IntEvent ; ()
5 90 0 0 0 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 90 4 0 0 0
4 44 0 5 0 3
7 89 0 0 0 6
6 88 3 0 7 0
3 35 0 6 4 2
8 87 2 0 0 0
2 31 0 8 3 1
9 86 1 0 0 0
1 30 0 9 2 0
End_of_Relation
Relation Target ; ()
28 92 0 0 0 27
27 91 26 0 28 0
26 82 0 27 0 25
29 93 25 0 0 0
25 81 0 29 26 24
30 94 24 0 0 0
24 79 0 30 25 23
31 95 23 0 0 0
23 78 0 31 24 22
33 97 0 0 0 32
32 96 22 0 33 0
22 76 0 32 23 21
34 98 21 0 0 0
21 75 0 34 22 20
35 99 20 0 0 0
20 74 0 35 21 19
37 101 0 0 0 36
36 100 19 0 37 0
19 73 0 36 20 18
38 102 18 0 0 0
18 71 0 38 19 17
39 103 17 0 0 0
17 70 0 39 18 16
40 104 16 0 0 0
16 69 0 40 17 15
41 105 15 0 0 0
15 68 0 41 16 14
43 107 0 0 0 42
42 106 14 0 43 0
14 66 0 42 15 13
44 108 13 0 0 0
13 64 0 44 14 12
45 109 12 0 0 0
12 63 0 45 13 11
46 110 11 0 0 0
11 61 0 46 12 10
48 112 0 0 0 47
47 111 10 0 48 0
10 60 0 47 11 9
49 113 9 0 0 0
9 58 0 49 10 8
50 114 8 0 0 0
8 57 0 50 9 7
51 115 7 0 0 0
7 55 0 51 8 6
52 116 6 0 0 0
6 54 0 52 7 5
53 117 5 0 0 0
5 53 0 53 6 4
54 118 4 0 0 0
4 52 0 54 5 3
55 119 3 0 0 0
3 50 0 55 4 2
56 120 2 0 0 0
2 49 0 56 3 1
58 122 0 0 0 57
57 121 1 0 58 0
1 48 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 158 0 0 0 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 162 0 0 0 1
1 161 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
