EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 281 ; type Text ; iform "\"My desires are simple give me one informative paragraph on the subject.\"" ; fileid kdt_311 ; 
Stream_Items
1 id _1 ; name My ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name desires ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name simple ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name give ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name me ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name informative ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name paragraph ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name on ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name subject ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name subject ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name paragraph ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name informative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name simple ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name desires ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 1 ; 
46 id _88 ; name syl ; stress 1 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _94 ; name syl ; stress 1 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _279 ; name pau ; end 0.15 ; 
51 id _103 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.095813 ; 
52 id _30 ; name m ; dur_factor -0.23094 ; end 0.495 ; source_end 0.226667 ; 
53 id _31 ; name ay ; dur_factor -0.276407 ; end 0.585 ; source_end 0.389606 ; 
54 id _33 ; name d ; dur_factor 0.331014 ; end 0.635 ; source_end 0.48832 ; 
55 id _34 ; name ih ; dur_factor -0.178136 ; end 0.67 ; source_end 0.626193 ; 
56 id _35 ; name z ; dur_factor 0.331014 ; end 0.735 ; source_end 0.738631 ; 
57 id _37 ; name ay ; dur_factor -0.0816115 ; end 0.865 ; source_end 0.923943 ; 
58 id _39 ; name er ; dur_factor -0.236212 ; end 0.94 ; source_end 1.08782 ; 
59 id _40 ; name z ; dur_factor -0.00768613 ; end 0.98 ; source_end 1.16691 ; 
60 id _42 ; name aa ; dur_factor -0.423979 ; end 1.06 ; source_end 1.29738 ; 
61 id _43 ; name r ; dur_factor -0.236212 ; end 1.065 ; source_end 1.46863 ; 
62 id _45 ; name s ; dur_factor -0.296956 ; end 1.155 ; source_end 1.59633 ; 
63 id _46 ; name ih ; dur_factor -0.572203 ; end 1.215 ; source_end 1.71014 ; 
64 id _47 ; name m ; dur_factor -0.666011 ; end 1.25 ; source_end 1.86396 ; 
65 id _48 ; name p ; dur_factor -0.333421 ; end 1.33 ; source_end 1.9681 ; 
66 id _50 ; name ax ; dur_factor 1.1634 ; end 1.405 ; source_end 2.04035 ; 
67 id _51 ; name l ; dur_factor 1.25802 ; end 1.53 ; source_end 2.25598 ; 
68 id _104 ; name pau ; dur_factor 0 ; end 1.73 ; source_end 2.43915 ; 
69 id _53 ; name g ; dur_factor -0.367088 ; end 1.785 ; source_end 2.51913 ; 
70 id _54 ; name ih ; dur_factor 0.209018 ; end 1.845 ; source_end 2.649 ; 
71 id _55 ; name v ; dur_factor 0.139463 ; end 1.86 ; source_end 2.75518 ; 
72 id _57 ; name m ; dur_factor -0.23094 ; end 1.895 ; source_end 2.8793 ; 
73 id _58 ; name iy ; dur_factor 0.175467 ; end 1.99 ; source_end 3.02861 ; 
74 id _60 ; name w ; dur_factor 0.945261 ; end 2.065 ; source_end 3.16055 ; 
75 id _61 ; name ah ; dur_factor -0.510488 ; end 2.14 ; source_end 3.25724 ; 
76 id _62 ; name n ; dur_factor -0.432058 ; end 2.185 ; source_end 3.3968 ; 
77 id _64 ; name ih ; dur_factor -0.572203 ; end 2.195 ; source_end 3.51611 ; 
78 id _65 ; name n ; dur_factor 0.321245 ; end 2.225 ; source_end 3.6853 ; 
79 id _66 ; name f ; dur_factor -0.337611 ; end 2.31 ; source_end 3.80212 ; 
80 id _68 ; name ao ; dur_factor -0.482247 ; end 2.335 ; source_end 3.91657 ; 
81 id _69 ; name r ; dur_factor -0.407765 ; end 2.375 ; source_end 4.04133 ; 
82 id _71 ; name m ; dur_factor -0.760444 ; end 2.42 ; source_end 4.16189 ; 
83 id _72 ; name ax ; dur_factor 0.422551 ; end 2.465 ; source_end 4.27133 ; 
84 id _73 ; name t ; dur_factor 0.517681 ; end 2.475 ; source_end 4.41884 ; 
85 id _75 ; name ih ; dur_factor 0.209018 ; end 2.535 ; source_end 4.52527 ; 
86 id _76 ; name v ; dur_factor -0.56941 ; end 2.56 ; source_end 4.63289 ; 
87 id _78 ; name p ; dur_factor 0.0695819 ; end 2.62 ; source_end 4.74739 ; 
88 id _79 ; name ae ; dur_factor -0.240338 ; end 2.73 ; source_end 4.89965 ; 
89 id _80 ; name r ; dur_factor 0.573811 ; end 2.795 ; source_end 5.02603 ; 
90 id _82 ; name ax ; dur_factor -0.802536 ; end 2.795 ; source_end 5.14903 ; 
91 id _83 ; name g ; dur_factor -0.23471 ; end 2.84 ; source_end 5.28646 ; 
92 id _85 ; name r ; dur_factor 0.185827 ; end 2.875 ; source_end 5.39828 ; 
93 id _86 ; name ae ; dur_factor 2.07927 ; end 2.97 ; source_end 5.52503 ; 
94 id _87 ; name f ; dur_factor 0.653094 ; end 3.03 ; source_end 5.7707 ; 
95 id _105 ; name pau ; dur_factor 0 ; end 3.04 ; source_end 6.0212 ; 
96 id _89 ; name aa ; dur_factor -0.276816 ; end 3.11 ; source_end 6.15982 ; 
97 id _90 ; name n ; dur_factor -0.120097 ; end 3.165 ; source_end 6.34901 ; 
98 id _92 ; name dh ; dur_factor -0.783163 ; end 3.17 ; source_end 6.41429 ; 
99 id _93 ; name ax ; dur_factor 0.0161206 ; end 3.195 ; source_end 6.54306 ; 
100 id _95 ; name s ; dur_factor 0.697337 ; end 3.3 ; source_end 6.69537 ; 
101 id _96 ; name ah ; dur_factor -0.00893114 ; end 3.39 ; source_end 6.82042 ; 
102 id _97 ; name b ; dur_factor -0.302401 ; end 3.42 ; source_end 6.92488 ; 
103 id _99 ; name jh ; dur_factor -0.534917 ; end 3.495 ; source_end 7.0839 ; 
104 id _100 ; name ih ; dur_factor 0.292935 ; end 3.575 ; source_end 7.19428 ; 
105 id _101 ; name k ; dur_factor 1.63203 ; end 3.69 ; source_end 7.31285 ; 
106 id _102 ; name t ; dur_factor 0.994933 ; end 3.76 ; source_end 7.50985 ; 
107 id _280 ; name pau ; end 3.91 ; 
108 id _281 ; name pau ; end 4.06 ; 
109 id _106 ; name pau ; dur_factor 2 ; end 4.215 ; source_end 7.7313 ; 
110 id _107 ; name H* ; 
111 id _108 ; name H* ; 
112 id _109 ; name L-L% ; 
113 id _110 ; name H* ; 
114 id _111 ; name H* ; 
115 id _112 ; name L-L% ; 
116 id _113 ; name H* ; 
117 id _114 ; name L-L% ; 
118 id _159 ; f0 91.1314 ; pos 4.60507 ; 
119 id _158 ; f0 94.9406 ; pos 4.33831 ; 
120 id _157 ; f0 102.9 ; pos 4.22478 ; 
121 id _156 ; f0 106.466 ; pos 4.11968 ; 
122 id _155 ; f0 95.2638 ; pos 3.94851 ; 
123 id _154 ; f0 90.7512 ; pos 3.92532 ; 
124 id _153 ; f0 89.6669 ; pos 3.88366 ; 
125 id _151 ; f0 86.2713 ; pos 3.7439 ; 
126 id _152 ; f0 89.649 ; pos 3.78578 ; 
127 id _150 ; f0 89.9494 ; pos 3.5439 ; 
128 id _149 ; f0 91.3069 ; pos 3.32992 ; 
129 id _148 ; f0 94.1505 ; pos 3.17373 ; 
130 id _146 ; f0 93.6214 ; pos 3.08792 ; 
131 id _147 ; f0 94.1879 ; pos 3.10129 ; 
132 id _145 ; f0 93.7889 ; pos 2.96146 ; 
133 id _144 ; f0 96.282 ; pos 2.8157 ; 
134 id _142 ; f0 97.4686 ; pos 2.71271 ; 
135 id _143 ; f0 97.0229 ; pos 2.74411 ; 
136 id _141 ; f0 98.5669 ; pos 2.60429 ; 
137 id _140 ; f0 97.2312 ; pos 2.52851 ; 
138 id _138 ; f0 100.282 ; pos 2.37233 ; 
139 id _139 ; f0 97.9433 ; pos 2.43024 ; 
140 id _136 ; f0 111.748 ; pos 2.1766 ; 
141 id _137 ; f0 102.533 ; pos 2.19902 ; 
142 id _135 ; f0 117.555 ; pos 2.09282 ; 
143 id _134 ; f0 112.186 ; pos 1.98149 ; 
144 id _133 ; f0 111.465 ; pos 1.92939 ; 
145 id _132 ; f0 95.7502 ; pos 1.81476 ; 
146 id _131 ; f0 91.9203 ; pos 1.72971 ; 
147 id _130 ; f0 87.6707 ; pos 1.64201 ; 
148 id _129 ; f0 91.0845 ; pos 1.44201 ; 
149 id _127 ; f0 95.9858 ; pos 1.26938 ; 
150 id _128 ; f0 92.2131 ; pos 1.30634 ; 
151 id _126 ; f0 96.6998 ; pos 1.11861 ; 
152 id _125 ; f0 98.6544 ; pos 1.00518 ; 
153 id _123 ; f0 106.975 ; pos 0.881192 ; 
154 id _124 ; f0 100.748 ; pos 0.920348 ; 
155 id _121 ; f0 116.25 ; pos 0.718815 ; 
156 id _122 ; f0 112.132 ; pos 0.760634 ; 
157 id _119 ; f0 111.346 ; pos 0.585651 ; 
158 id _120 ; f0 121.792 ; pos 0.652233 ; 
159 id _118 ; f0 111.487 ; pos 0.468445 ; 
160 id _117 ; f0 114.473 ; pos 0.386543 ; 
161 id _116 ; f0 117.58 ; pos 0.324538 ; 
162 id _115 ; f0 102.051 ; pos 0.2 ; 
163 id _160 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
164 id _161 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.303605 ; num_frames 12 ; 
165 id _162 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.454632 ; num_frames 14 ; 
166 id _163 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.570444 ; num_frames 10 ; 
167 id _164 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.693881 ; num_frames 11 ; 
168 id _165 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.847131 ; num_frames 14 ; 
169 id _166 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00288 ; num_frames 14 ; 
170 id _167 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13326 ; num_frames 12 ; 
171 id _168 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25144 ; num_frames 11 ; 
172 id _169 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42407 ; num_frames 15 ; 
173 id _170 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53108 ; num_frames 10 ; 
174 id _171 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65639 ; num_frames 12 ; 
175 id _172 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77558 ; num_frames 11 ; 
176 id _173 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90714 ; num_frames 12 ; 
177 id _174 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00867 ; num_frames 10 ; 
178 id _175 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.08454 ; num_frames 7 ; 
179 id _176 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.38718 ; num_frames 29 ; 
180 id _177 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.471 ; num_frames 8 ; 
181 id _178 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59525 ; num_frames 11 ; 
182 id _179 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70549 ; num_frames 10 ; 
183 id _180 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83549 ; num_frames 11 ; 
184 id _181 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96461 ; num_frames 12 ; 
185 id _182 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11518 ; num_frames 14 ; 
186 id _183 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22849 ; num_frames 10 ; 
187 id _184 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.35317 ; num_frames 12 ; 
188 id _185 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46205 ; num_frames 10 ; 
189 id _186 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5933 ; num_frames 12 ; 
190 id _187 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.73939 ; num_frames 13 ; 
191 id _188 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86226 ; num_frames 12 ; 
192 id _189 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00864 ; num_frames 13 ; 
193 id _190 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1062 ; num_frames 9 ; 
194 id _191 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21801 ; num_frames 10 ; 
195 id _192 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32244 ; num_frames 10 ; 
196 id _193 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.47152 ; num_frames 14 ; 
197 id _194 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58176 ; num_frames 10 ; 
198 id _195 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67379 ; num_frames 9 ; 
199 id _196 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.83109 ; num_frames 15 ; 
200 id _197 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.97853 ; num_frames 13 ; 
201 id _198 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09628 ; num_frames 10 ; 
202 id _199 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2014 ; num_frames 10 ; 
203 id _200 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.33915 ; num_frames 13 ; 
204 id _201 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.45753 ; num_frames 10 ; 
205 id _202 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.59033 ; num_frames 12 ; 
206 id _203 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.9611 ; num_frames 37 ; 
207 id _204 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.09382 ; num_frames 13 ; 
208 id _205 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.21451 ; num_frames 11 ; 
209 id _206 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.37301 ; num_frames 14 ; 
210 id _207 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.51 ; num_frames 13 ; 
211 id _208 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.64383 ; num_frames 13 ; 
212 id _209 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.74655 ; num_frames 10 ; 
213 id _210 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.86517 ; num_frames 11 ; 
214 id _211 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.01784 ; num_frames 14 ; 
215 id _212 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.1489 ; num_frames 12 ; 
216 id _213 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.24042 ; num_frames 8 ; 
217 id _214 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.36459 ; num_frames 12 ; 
218 id _215 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.62058 ; num_frames 25 ; 
219 id _216 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
220 id _217 ; name f0 ; f0 "[Val track]" ; 
221 id _218 ; coefs "[Val track]" ; 
222 id _219 ; 
223 id _220 ; map "[Val ivector]" ; 
224 id _221 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 3 0 5 0
3 28 0 4 0 2
11 17 0 0 0 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 2 0 8 0
2 27 0 7 3 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 1 0 13 0
1 26 0 12 2 0
End_of_Relation
Relation Syllable ; ()
21 49 0 0 0 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
60 109 0 0 0 59
59 108 0 0 60 58
58 107 0 0 59 57
57 106 0 0 58 56
56 105 0 0 57 55
55 104 0 0 56 54
54 103 0 0 55 53
53 102 0 0 54 52
52 101 0 0 53 51
51 100 0 0 52 50
50 99 0 0 51 49
49 98 0 0 50 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
19 106 0 0 0 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 15 0 17 0
15 49 0 16 0 14
22 102 0 0 0 21
21 101 0 0 22 20
20 100 14 0 21 0
14 48 12 20 15 0
12 13 0 14 13 11
25 99 0 0 0 24
24 98 23 0 25 0
23 47 11 24 0 0
11 15 0 23 12 10
28 97 0 0 0 27
27 96 26 0 28 0
26 46 10 27 0 0
10 16 0 26 11 9
34 94 0 0 0 33
33 93 0 0 34 32
32 92 31 0 33 0
31 45 0 32 0 30
36 91 0 0 0 35
35 90 30 0 36 0
30 44 0 35 31 29
39 89 0 0 0 38
38 88 0 0 39 37
37 87 29 0 38 0
29 43 9 37 30 0
9 17 0 29 10 8
45 86 0 0 0 44
44 85 43 0 45 0
43 42 0 44 0 42
48 84 0 0 0 47
47 83 0 0 48 46
46 82 42 0 47 0
42 41 0 46 43 41
50 81 0 0 0 49
49 80 41 0 50 0
41 40 0 49 42 40
53 79 0 0 0 52
52 78 0 0 53 51
51 77 40 0 52 0
40 39 8 51 41 0
8 18 0 40 9 7
57 76 0 0 0 56
56 75 0 0 57 55
55 74 54 0 56 0
54 38 7 55 0 0
7 19 0 54 8 6
60 73 0 0 0 59
59 72 58 0 60 0
58 37 6 59 0 0
6 20 0 58 7 5
64 71 0 0 0 63
63 70 0 0 64 62
62 69 61 0 63 0
61 36 5 62 0 0
5 21 0 61 6 4
68 67 0 0 0 67
67 66 66 0 68 0
66 35 0 67 0 65
72 65 0 0 0 71
71 64 0 0 72 70
70 63 0 0 71 69
69 62 65 0 70 0
65 34 4 69 66 0
4 22 0 65 5 3
75 61 0 0 0 74
74 60 73 0 75 0
73 33 3 74 0 0
3 23 0 73 4 2
80 59 0 0 0 79
79 58 78 0 80 0
78 32 0 79 0 77
81 57 77 0 0 0
77 31 0 81 78 76
84 56 0 0 0 83
83 55 0 0 84 82
82 54 76 0 83 0
76 30 2 82 77 0
2 24 0 76 3 1
87 53 0 0 0 86
86 52 85 0 87 0
85 29 1 86 0 0
1 25 0 85 2 0
End_of_Relation
Relation IntEvent ; ()
8 117 0 0 0 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 117 8 0 0 0
8 49 0 9 0 7
10 116 7 0 0 0
7 48 0 10 8 6
11 115 6 0 0 0
6 45 0 11 7 5
12 114 5 0 0 0
5 38 0 12 6 4
13 113 4 0 0 0
4 37 0 13 5 3
14 112 3 0 0 0
3 35 0 14 4 2
15 111 2 0 0 0
2 31 0 15 3 1
16 110 1 0 0 0
1 29 0 16 2 0
End_of_Relation
Relation Target ; ()
37 118 36 0 0 0
36 106 0 37 0 35
38 119 35 0 0 0
35 104 0 38 36 34
39 120 34 0 0 0
34 103 0 39 35 33
40 121 33 0 0 0
33 101 0 40 34 32
41 122 32 0 0 0
32 100 0 41 33 31
42 123 31 0 0 0
31 99 0 42 32 30
43 124 30 0 0 0
30 98 0 43 31 29
45 126 0 0 0 44
44 125 29 0 45 0
29 96 0 44 30 28
46 127 28 0 0 0
28 94 0 46 29 27
47 128 27 0 0 0
27 93 0 47 28 26
48 129 26 0 0 0
26 92 0 48 27 25
50 131 0 0 0 49
49 130 25 0 50 0
25 90 0 49 26 24
51 132 24 0 0 0
24 88 0 51 25 23
52 133 23 0 0 0
23 87 0 52 24 22
54 135 0 0 0 53
53 134 22 0 54 0
22 85 0 53 23 21
55 136 21 0 0 0
21 83 0 55 22 20
56 137 20 0 0 0
20 82 0 56 21 19
58 139 0 0 0 57
57 138 19 0 58 0
19 80 0 57 20 18
60 141 0 0 0 59
59 140 18 0 60 0
18 77 0 59 19 17
61 142 17 0 0 0
17 75 0 61 18 16
62 143 16 0 0 0
16 74 0 62 17 15
63 144 15 0 0 0
15 73 0 63 16 14
64 145 14 0 0 0
14 72 0 64 15 13
65 146 13 0 0 0
13 70 0 65 14 12
66 147 12 0 0 0
12 69 0 66 13 11
67 148 11 0 0 0
11 67 0 67 12 10
69 150 0 0 0 68
68 149 10 0 69 0
10 66 0 68 11 9
70 151 9 0 0 0
9 63 0 70 10 8
71 152 8 0 0 0
8 62 0 71 9 7
73 154 0 0 0 72
72 153 7 0 73 0
7 60 0 72 8 6
75 156 0 0 0 74
74 155 6 0 75 0
6 58 0 74 7 5
77 158 0 0 0 76
76 157 5 0 77 0
5 57 0 76 6 4
78 159 4 0 0 0
4 55 0 78 5 3
79 160 3 0 0 0
3 54 0 79 4 2
80 161 2 0 0 0
2 53 0 80 3 1
81 162 1 0 0 0
1 52 0 81 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
56 218 0 0 0 55
55 217 0 0 56 54
54 216 0 0 55 53
53 215 0 0 54 52
52 214 0 0 53 51
51 213 0 0 52 50
50 212 0 0 51 49
49 211 0 0 50 48
48 210 0 0 49 47
47 209 0 0 48 46
46 208 0 0 47 45
45 207 0 0 46 44
44 206 0 0 45 43
43 205 0 0 44 42
42 204 0 0 43 41
41 203 0 0 42 40
40 202 0 0 41 39
39 201 0 0 40 38
38 200 0 0 39 37
37 199 0 0 38 36
36 198 0 0 37 35
35 197 0 0 36 34
34 196 0 0 35 33
33 195 0 0 34 32
32 194 0 0 33 31
31 193 0 0 32 30
30 192 0 0 31 29
29 191 0 0 30 28
28 190 0 0 29 27
27 189 0 0 28 26
26 188 0 0 27 25
25 187 0 0 26 24
24 186 0 0 25 23
23 185 0 0 24 22
22 184 0 0 23 21
21 183 0 0 22 20
20 182 0 0 21 19
19 181 0 0 20 18
18 180 0 0 19 17
17 179 0 0 18 16
16 178 0 0 17 15
15 177 0 0 16 14
14 176 0 0 15 13
13 175 0 0 14 12
12 174 0 0 13 11
11 173 0 0 12 10
10 172 0 0 11 9
9 171 0 0 10 8
8 170 0 0 9 7
7 169 0 0 8 6
6 168 0 0 7 5
5 167 0 0 6 4
4 166 0 0 5 3
3 165 0 0 4 2
2 164 0 0 3 1
1 163 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 219 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 220 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 222 0 0 0 1
1 221 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 223 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 224 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
