EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"They all agree that the essay is barely intelligible.\"" ; fileid kdt_243 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name agree ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name essay ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name barely ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name intelligible ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name intelligible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name barely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name essay ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name agree ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _194 ; name pau ; end 0.15 ; 
39 id _72 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
40 id _23 ; name dh ; dur_factor 0.326954 ; end 0.4 ; source_end 0.470766 ; 
41 id _24 ; name ey ; dur_factor 0.613305 ; end 0.49 ; source_end 0.612141 ; 
42 id _26 ; name ao ; dur_factor -0.25637 ; end 0.565 ; source_end 0.765328 ; 
43 id _27 ; name l ; dur_factor 0.364857 ; end 0.635 ; source_end 0.901204 ; 
44 id _29 ; name ax ; dur_factor 0.422551 ; end 0.69 ; source_end 1.01083 ; 
45 id _30 ; name g ; dur_factor 1.02334 ; end 0.77 ; source_end 1.14827 ; 
46 id _32 ; name r ; dur_factor -0.765994 ; end 0.8 ; source_end 1.26614 ; 
47 id _33 ; name iy ; dur_factor -0.466418 ; end 0.895 ; source_end 1.39908 ; 
48 id _35 ; name dh ; dur_factor -0.042049 ; end 0.925 ; source_end 1.50844 ; 
49 id _36 ; name ae ; dur_factor -0.64583 ; end 1.005 ; source_end 1.66438 ; 
50 id _37 ; name t ; dur_factor -0.45528 ; end 1.065 ; source_end 1.78846 ; 
51 id _39 ; name dh ; dur_factor -0.545853 ; end 1.09 ; source_end 1.89139 ; 
52 id _40 ; name ax ; dur_factor -0.215472 ; end 1.165 ; source_end 2.03197 ; 
53 id _42 ; name eh ; dur_factor -0.235593 ; end 1.255 ; source_end 2.16522 ; 
54 id _43 ; name s ; dur_factor 0.764189 ; end 1.36 ; source_end 2.28296 ; 
55 id _45 ; name ey ; dur_factor 1.69917 ; end 1.535 ; source_end 2.58642 ; 
56 id _73 ; name pau ; dur_factor 0 ; end 1.58 ; source_end 2.77941 ; 
57 id _47 ; name ih ; dur_factor 0.209018 ; end 1.585 ; source_end 2.90851 ; 
58 id _48 ; name z ; dur_factor -0.0921038 ; end 1.585 ; source_end 3.03326 ; 
59 id _50 ; name b ; dur_factor 0.143214 ; end 1.6 ; source_end 3.14394 ; 
60 id _51 ; name eh ; dur_factor -0.0898767 ; end 1.655 ; source_end 3.25063 ; 
61 id _52 ; name r ; dur_factor 0.330352 ; end 1.715 ; source_end 3.3777 ; 
62 id _54 ; name l ; dur_factor -0.334898 ; end 1.765 ; source_end 3.50463 ; 
63 id _55 ; name iy ; dur_factor 0.279248 ; end 1.855 ; source_end 3.65551 ; 
64 id _57 ; name ih ; dur_factor -0.618971 ; end 1.9 ; source_end 3.76395 ; 
65 id _58 ; name n ; dur_factor -0.0402908 ; end 1.935 ; source_end 3.92851 ; 
66 id _59 ; name t ; dur_factor -0.333421 ; end 1.98 ; source_end 4.02658 ; 
67 id _61 ; name eh ; dur_factor -0.293282 ; end 2.045 ; source_end 4.15275 ; 
68 id _62 ; name l ; dur_factor 0.383533 ; end 2.125 ; source_end 4.27857 ; 
69 id _64 ; name ax ; dur_factor -0.62319 ; end 2.145 ; source_end 4.38951 ; 
70 id _65 ; name jh ; dur_factor 0.240634 ; end 2.185 ; source_end 4.50823 ; 
71 id _67 ; name ax ; dur_factor 0.422551 ; end 2.24 ; source_end 4.63708 ; 
72 id _68 ; name b ; dur_factor 0.555132 ; end 2.3 ; source_end 4.72499 ; 
73 id _70 ; name ax ; dur_factor 1.1634 ; end 2.34 ; source_end 4.83055 ; 
74 id _71 ; name l ; dur_factor 0.7486 ; end 2.475 ; source_end 5.04617 ; 
75 id _195 ; name pau ; end 2.625 ; 
76 id _74 ; name pau ; dur_factor 2 ; end 2.89 ; source_end 5.30858 ; 
77 id _75 ; name H* ; 
78 id _76 ; name !H* ; 
79 id _77 ; name L-H% ; 
80 id _78 ; name H* ; 
81 id _79 ; name L+H* ; 
82 id _80 ; name L-L% ; 
83 id _114 ; f0 88.3968 ; pos 3.0017 ; 
84 id _112 ; f0 92.3488 ; pos 2.84232 ; 
85 id _113 ; f0 89.4141 ; pos 2.87928 ; 
86 id _110 ; f0 96.8626 ; pos 2.70385 ; 
87 id _111 ; f0 92.8933 ; pos 2.73192 ; 
88 id _108 ; f0 105.428 ; pos 2.57303 ; 
89 id _109 ; f0 100.575 ; pos 2.58856 ; 
90 id _106 ; f0 99.409 ; pos 2.41262 ; 
91 id _107 ; f0 108.28 ; pos 2.45484 ; 
92 id _104 ; f0 102.185 ; pos 2.24753 ; 
93 id _105 ; f0 98.8369 ; pos 2.26941 ; 
94 id _103 ; f0 105.881 ; pos 2.19331 ; 
95 id _102 ; f0 109.595 ; pos 2.08179 ; 
96 id _101 ; f0 111.593 ; pos 1.97267 ; 
97 id _100 ; f0 103.97 ; pos 1.85435 ; 
98 id _98 ; f0 104.467 ; pos 1.71567 ; 
99 id _99 ; f0 103.535 ; pos 1.74708 ; 
100 id _95 ; f0 103.966 ; pos 1.31231 ; 
101 id _96 ; f0 109.02 ; pos 1.41399 ; 
102 id _97 ; f0 107.94 ; pos 1.51567 ; 
103 id _93 ; f0 103.574 ; pos 1.09551 ; 
104 id _94 ; f0 103.974 ; pos 1.13877 ; 
105 id _92 ; f0 104.534 ; pos 1.0751 ; 
106 id _91 ; f0 103.157 ; pos 1.03242 ; 
107 id _90 ; f0 103.879 ; pos 0.923148 ; 
108 id _89 ; f0 103.447 ; pos 0.844446 ; 
109 id _88 ; f0 105.569 ; pos 0.805507 ; 
110 id _87 ; f0 104.047 ; pos 0.737315 ; 
111 id _85 ; f0 108.728 ; pos 0.595683 ; 
112 id _86 ; f0 105.925 ; pos 0.623754 ; 
113 id _83 ; f0 117.853 ; pos 0.39399 ; 
114 id _84 ; f0 112.429 ; pos 0.457094 ; 
115 id _82 ; f0 121.833 ; pos 0.315111 ; 
116 id _81 ; f0 104.386 ; pos 0.2 ; 
117 id _115 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
118 id _116 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
119 id _117 ; name ey-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.698766 ; num_frames 15 ; 
120 id _118 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.844579 ; num_frames 13 ; 
121 id _119 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.958079 ; num_frames 10 ; 
122 id _120 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0632 ; num_frames 10 ; 
123 id _121 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20095 ; num_frames 13 ; 
124 id _122 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33239 ; num_frames 12 ; 
125 id _123 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44556 ; num_frames 10 ; 
126 id _124 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59406 ; num_frames 14 ; 
127 id _125 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70625 ; num_frames 10 ; 
128 id _126 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85011 ; num_frames 14 ; 
129 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9871 ; num_frames 13 ; 
130 id _128 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10022 ; num_frames 10 ; 
131 id _129 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23061 ; num_frames 12 ; 
132 id _130 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34521 ; num_frames 11 ; 
133 id _131 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.64685 ; num_frames 29 ; 
134 id _132 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.85276 ; num_frames 20 ; 
135 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97619 ; num_frames 11 ; 
136 id _134 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07857 ; num_frames 9 ; 
137 id _135 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21901 ; num_frames 13 ; 
138 id _136 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.34576 ; num_frames 12 ; 
139 id _137 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45088 ; num_frames 10 ; 
140 id _138 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5797 ; num_frames 12 ; 
141 id _139 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70988 ; num_frames 12 ; 
142 id _140 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84113 ; num_frames 12 ; 
143 id _141 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.96193 ; num_frames 11 ; 
144 id _142 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.097 ; num_frames 13 ; 
145 id _143 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22194 ; num_frames 11 ; 
146 id _144 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33544 ; num_frames 10 ; 
147 id _145 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.46426 ; num_frames 12 ; 
148 id _146 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57258 ; num_frames 10 ; 
149 id _147 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.67979 ; num_frames 10 ; 
150 id _148 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79886 ; num_frames 11 ; 
151 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.87473 ; num_frames 7 ; 
152 id _150 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.17737 ; num_frames 29 ; 
153 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _152 ; name f0 ; f0 "[Val track]" ; 
155 id _153 ; coefs "[Val track]" ; 
156 id _154 ; 
157 id _155 ; map "[Val ivector]" ; 
158 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
16 37 0 0 0 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 76 0 0 0 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
17 74 0 0 0 16
16 73 15 0 17 0
15 37 0 16 0 14
19 72 0 0 0 18
18 71 14 0 19 0
14 36 0 18 15 13
21 70 0 0 0 20
20 69 13 0 21 0
13 35 0 20 14 12
23 68 0 0 0 22
22 67 12 0 23 0
12 34 0 22 13 11
26 66 0 0 0 25
25 65 0 0 26 24
24 64 11 0 25 0
11 33 9 24 12 0
9 10 0 11 10 8
30 63 0 0 0 29
29 62 28 0 30 0
28 32 0 29 0 27
33 61 0 0 0 32
32 60 0 0 33 31
31 59 27 0 32 0
27 31 8 31 28 0
8 12 0 27 9 7
36 58 0 0 0 35
35 57 34 0 36 0
34 30 7 35 0 0
7 13 0 34 8 6
39 55 38 0 0 0
38 29 0 39 0 37
41 54 0 0 0 40
40 53 37 0 41 0
37 28 6 40 38 0
6 14 0 37 7 5
44 52 0 0 0 43
43 51 42 0 44 0
42 27 5 43 0 0
5 15 0 42 6 4
48 50 0 0 0 47
47 49 0 0 48 46
46 48 45 0 47 0
45 26 4 46 0 0
4 16 0 45 5 3
52 47 0 0 0 51
51 46 50 0 52 0
50 25 0 51 0 49
54 45 0 0 0 53
53 44 49 0 54 0
49 24 3 53 50 0
3 17 0 49 4 2
57 43 0 0 0 56
56 42 55 0 57 0
55 23 2 56 0 0
2 18 0 55 3 1
60 41 0 0 0 59
59 40 58 0 60 0
58 22 1 59 0 0
1 19 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
6 82 0 0 0 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 82 5 0 0 0
5 37 0 6 0 4
7 81 4 0 0 0
4 34 0 7 5 3
8 80 3 0 0 0
3 31 0 8 4 2
10 79 0 0 0 9
9 78 2 0 10 0
2 29 0 9 3 1
11 77 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
24 83 23 0 0 0
23 74 0 24 0 22
26 85 0 0 0 25
25 84 22 0 26 0
22 73 0 25 23 21
28 87 0 0 0 27
27 86 21 0 28 0
21 71 0 27 22 20
30 89 0 0 0 29
29 88 20 0 30 0
20 69 0 29 21 19
32 91 0 0 0 31
31 90 19 0 32 0
19 67 0 31 20 18
34 93 0 0 0 33
33 92 18 0 34 0
18 64 0 33 19 17
35 94 17 0 0 0
17 63 0 35 18 16
36 95 16 0 0 0
16 62 0 36 17 15
37 96 15 0 0 0
15 60 0 37 16 14
38 97 14 0 0 0
14 59 0 38 15 13
40 99 0 0 0 39
39 98 13 0 40 0
13 57 0 39 14 12
43 102 0 0 0 42
42 101 0 0 43 41
41 100 12 0 42 0
12 55 0 41 13 11
45 104 0 0 0 44
44 103 11 0 45 0
11 53 0 44 12 10
46 105 10 0 0 0
10 52 0 46 11 9
47 106 9 0 0 0
9 51 0 47 10 8
48 107 8 0 0 0
8 49 0 48 9 7
49 108 7 0 0 0
7 48 0 49 8 6
50 109 6 0 0 0
6 47 0 50 7 5
51 110 5 0 0 0
5 46 0 51 6 4
53 112 0 0 0 52
52 111 4 0 53 0
4 44 0 52 5 3
55 114 0 0 0 54
54 113 3 0 55 0
3 42 0 54 4 2
56 115 2 0 0 0
2 41 0 56 3 1
57 116 1 0 0 0
1 40 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 152 0 0 0 35
35 151 0 0 36 34
34 150 0 0 35 33
33 149 0 0 34 32
32 148 0 0 33 31
31 147 0 0 32 30
30 146 0 0 31 29
29 145 0 0 30 28
28 144 0 0 29 27
27 143 0 0 28 26
26 142 0 0 27 25
25 141 0 0 26 24
24 140 0 0 25 23
23 139 0 0 24 22
22 138 0 0 23 21
21 137 0 0 22 20
20 136 0 0 21 19
19 135 0 0 20 18
18 134 0 0 19 17
17 133 0 0 18 16
16 132 0 0 17 15
15 131 0 0 16 14
14 130 0 0 15 13
13 129 0 0 14 12
12 128 0 0 13 11
11 127 0 0 12 10
10 126 0 0 11 9
9 125 0 0 10 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 153 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 156 0 0 0 1
1 155 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 157 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
