EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"It's not easy to create illuminating examples.\"" ; fileid kdt_240 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name easy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name create ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name illuminating ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name examples ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name examples ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name illuminating ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name create ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name easy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name pau ; dur_factor 0 ; end 0.165 ; source_end 0.132569 ; 
35 id _19 ; name ih ; dur_factor 0.574068 ; end 0.185 ; source_end 0.238537 ; 
36 id _20 ; name t ; dur_factor -0.351397 ; end 0.21 ; source_end 0.335196 ; 
37 id _23 ; name s ; dur_factor -0.599624 ; end 0.28 ; source_end 0.438616 ; 
38 id _25 ; name n ; dur_factor -0.23094 ; end 0.31 ; source_end 0.567848 ; 
39 id _26 ; name aa ; dur_factor 0.397372 ; end 0.4 ; source_end 0.699285 ; 
40 id _27 ; name t ; dur_factor -0.60496 ; end 0.46 ; source_end 0.848877 ; 
41 id _29 ; name iy ; dur_factor -0.178136 ; end 0.555 ; source_end 0.985928 ; 
42 id _30 ; name z ; dur_factor 0.0737318 ; end 0.62 ; source_end 1.08655 ; 
43 id _32 ; name iy ; dur_factor -0.482247 ; end 0.675 ; source_end 1.21237 ; 
44 id _34 ; name t ; dur_factor 0.501679 ; end 0.755 ; source_end 1.32241 ; 
45 id _35 ; name ax ; dur_factor 0.185781 ; end 0.8 ; source_end 1.41744 ; 
46 id _37 ; name k ; dur_factor 1.02334 ; end 0.92 ; source_end 1.59428 ; 
47 id _38 ; name r ; dur_factor -0.765994 ; end 0.935 ; source_end 1.72188 ; 
48 id _39 ; name iy ; dur_factor 0.0567774 ; end 1.03 ; source_end 1.85226 ; 
49 id _41 ; name ey ; dur_factor -0.597866 ; end 1.125 ; source_end 2.00513 ; 
50 id _42 ; name t ; dur_factor -0.348735 ; end 1.16 ; source_end 2.14376 ; 
51 id _44 ; name ih ; dur_factor -0.240338 ; end 1.2 ; source_end 2.24862 ; 
52 id _45 ; name l ; dur_factor 0.128316 ; end 1.265 ; source_end 2.368 ; 
53 id _47 ; name uw ; dur_factor -0.924308 ; end 1.335 ; source_end 2.50238 ; 
54 id _48 ; name m ; dur_factor -0.360092 ; end 1.385 ; source_end 2.63344 ; 
55 id _50 ; name ax ; dur_factor -0.591051 ; end 1.415 ; source_end 2.72244 ; 
56 id _51 ; name n ; dur_factor -0.360092 ; end 1.445 ; source_end 2.84575 ; 
57 id _53 ; name ey ; dur_factor -0.632362 ; end 1.545 ; source_end 2.99912 ; 
58 id _54 ; name t ; dur_factor 0.128316 ; end 1.595 ; source_end 3.13775 ; 
59 id _56 ; name ih ; dur_factor -0.95797 ; end 1.64 ; source_end 3.24505 ; 
60 id _57 ; name ng ; dur_factor -0.40092 ; end 1.69 ; source_end 3.3843 ; 
61 id _59 ; name ih ; dur_factor -0.419103 ; end 1.74 ; source_end 3.49237 ; 
62 id _60 ; name g ; dur_factor -0.231509 ; end 1.795 ; source_end 3.58211 ; 
63 id _62 ; name z ; dur_factor -0.240616 ; end 1.86 ; source_end 3.6873 ; 
64 id _63 ; name ae ; dur_factor 0.153892 ; end 1.985 ; source_end 3.82893 ; 
65 id _64 ; name m ; dur_factor -0.470784 ; end 2.01 ; source_end 3.98299 ; 
66 id _65 ; name p ; dur_factor -0.59933 ; end 2.08 ; source_end 4.08713 ; 
67 id _67 ; name ax ; dur_factor 0.92574 ; end 2.095 ; source_end 4.15938 ; 
68 id _68 ; name l ; dur_factor 1.10243 ; end 2.165 ; source_end 4.24939 ; 
69 id _69 ; name z ; dur_factor 1.76508 ; end 2.31 ; source_end 4.42005 ; 
70 id _188 ; name pau ; end 2.46 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 2.655 ; source_end 4.70061 ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name L+H* ; 
75 id _75 ; name L-L% ; 
76 id _108 ; f0 92.3382 ; pos 2.76384 ; 
77 id _106 ; f0 104.405 ; pos 2.46195 ; 
78 id _107 ; f0 95.6845 ; pos 2.49606 ; 
79 id _105 ; f0 106.334 ; pos 2.27334 ; 
80 id _104 ; f0 97.7974 ; pos 2.13975 ; 
81 id _102 ; f0 100.644 ; pos 2.03225 ; 
82 id _103 ; f0 96.7171 ; pos 2.05643 ; 
83 id _100 ; f0 101.703 ; pos 1.94191 ; 
84 id _101 ; f0 103.755 ; pos 1.95989 ; 
85 id _98 ; f0 102.872 ; pos 1.7639 ; 
86 id _99 ; f0 102.21 ; pos 1.81662 ; 
87 id _96 ; f0 101.153 ; pos 1.68209 ; 
88 id _97 ; f0 104.305 ; pos 1.698 ; 
89 id _94 ; f0 101.046 ; pos 1.55684 ; 
90 id _95 ; f0 100.497 ; pos 1.59001 ; 
91 id _92 ; f0 101.057 ; pos 1.43503 ; 
92 id _93 ; f0 101.471 ; pos 1.46127 ; 
93 id _90 ; f0 100.249 ; pos 1.26512 ; 
94 id _91 ; f0 101.851 ; pos 1.31856 ; 
95 id _89 ; f0 100.544 ; pos 1.21545 ; 
96 id _88 ; f0 99.7336 ; pos 1.01274 ; 
97 id _87 ; f0 100.748 ; pos 0.987514 ; 
98 id _86 ; f0 101.35 ; pos 0.882251 ; 
99 id _84 ; f0 104.469 ; pos 0.805023 ; 
100 id _85 ; f0 102.628 ; pos 0.843637 ; 
101 id _82 ; f0 114.427 ; pos 0.63382 ; 
102 id _83 ; f0 108.189 ; pos 0.678668 ; 
103 id _81 ; f0 119.455 ; pos 0.521567 ; 
104 id _80 ; f0 109.365 ; pos 0.41399 ; 
105 id _78 ; f0 114.608 ; pos 0.334176 ; 
106 id _79 ; f0 111.268 ; pos 0.374083 ; 
107 id _76 ; f0 104.324 ; pos 0.2 ; 
108 id _77 ; f0 118.92 ; pos 0.235602 ; 
109 id _109 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
110 id _110 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
111 id _111 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
112 id _112 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.522223 ; num_frames 11 ; 
113 id _113 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.646348 ; num_frames 11 ; 
114 id _114 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.773882 ; num_frames 12 ; 
115 id _115 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.910991 ; num_frames 13 ; 
116 id _116 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03168 ; num_frames 11 ; 
117 id _117 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16793 ; num_frames 13 ; 
118 id _118 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25747 ; num_frames 8 ; 
119 id _119 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37456 ; num_frames 11 ; 
120 id _120 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47994 ; num_frames 10 ; 
121 id _121 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.6567 ; num_frames 17 ; 
122 id _122 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78813 ; num_frames 12 ; 
123 id _123 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92807 ; num_frames 13 ; 
124 id _124 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04736 ; num_frames 11 ; 
125 id _125 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.19644 ; num_frames 14 ; 
126 id _126 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32662 ; num_frames 12 ; 
127 id _127 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43925 ; num_frames 11 ; 
128 id _128 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57775 ; num_frames 13 ; 
129 id _129 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68956 ; num_frames 10 ; 
130 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79994 ; num_frames 10 ; 
131 id _131 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92206 ; num_frames 11 ; 
132 id _132 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04135 ; num_frames 11 ; 
133 id _133 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.19043 ; num_frames 14 ; 
134 id _134 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32143 ; num_frames 12 ; 
135 id _135 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43849 ; num_frames 11 ; 
136 id _136 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54766 ; num_frames 10 ; 
137 id _137 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.64105 ; num_frames 8 ; 
138 id _138 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76349 ; num_frames 11 ; 
139 id _139 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.89461 ; num_frames 12 ; 
140 id _140 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02617 ; num_frames 12 ; 
141 id _141 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.1277 ; num_frames 10 ; 
142 id _142 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20357 ; num_frames 7 ; 
143 id _143 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33989 ; num_frames 12 ; 
144 id _144 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.56033 ; num_frames 22 ; 
145 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _146 ; name f0 ; f0 "[Val track]" ; 
147 id _147 ; coefs "[Val track]" ; 
148 id _148 ; 
149 id _149 ; map "[Val ivector]" ; 
150 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 8 0 0 0 8
8 10 0 0 9 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 16 0 0 4 2
2 15 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
16 33 0 0 0 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 71 0 0 0 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
15 69 0 0 0 14
14 68 0 0 15 13
13 67 12 0 14 0
12 33 0 13 0 11
19 66 0 0 0 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 11 0 17 0
11 32 0 16 12 10
21 62 0 0 0 20
20 61 10 0 21 0
10 31 8 20 11 0
8 8 0 10 9 7
28 60 0 0 0 27
27 59 26 0 28 0
26 30 0 27 0 25
30 58 0 0 0 29
29 57 25 0 30 0
25 29 0 29 26 24
32 56 0 0 0 31
31 55 24 0 32 0
24 28 0 31 25 23
34 54 0 0 0 33
33 53 23 0 34 0
23 27 0 33 24 22
36 52 0 0 0 35
35 51 22 0 36 0
22 26 7 35 23 0
7 10 0 22 8 6
40 50 0 0 0 39
39 49 38 0 40 0
38 25 0 39 0 37
43 48 0 0 0 42
42 47 0 0 43 41
41 46 37 0 42 0
37 24 6 41 38 0
6 11 0 37 7 5
46 45 0 0 0 45
45 44 44 0 46 0
44 23 5 45 0 0
5 12 0 44 6 4
49 43 48 0 0 0
48 22 0 49 0 47
51 42 0 0 0 50
50 41 47 0 51 0
47 21 4 50 48 0
4 13 0 47 5 3
55 40 0 0 0 54
54 39 0 0 55 53
53 38 52 0 54 0
52 20 3 53 0 0
3 14 0 52 4 2
57 37 56 0 0 0
56 19 2 57 0 0
2 16 0 56 3 1
60 36 0 0 0 59
59 35 58 0 60 0
58 18 1 59 0 0
1 15 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
4 75 0 0 0 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 75 4 0 0 0
4 33 0 5 0 3
6 74 3 0 0 0
3 32 0 6 4 2
7 73 2 0 0 0
2 20 0 7 3 1
8 72 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; ()
22 76 21 0 0 0
21 69 0 22 0 20
24 78 0 0 0 23
23 77 20 0 24 0
20 67 0 23 21 19
25 79 19 0 0 0
19 64 0 25 20 18
26 80 18 0 0 0
18 63 0 26 19 17
28 82 0 0 0 27
27 81 17 0 28 0
17 61 0 27 18 16
30 84 0 0 0 29
29 83 16 0 30 0
16 59 0 29 17 15
32 86 0 0 0 31
31 85 15 0 32 0
15 57 0 31 16 14
34 88 0 0 0 33
33 87 14 0 34 0
14 55 0 33 15 13
36 90 0 0 0 35
35 89 13 0 36 0
13 53 0 35 14 12
38 92 0 0 0 37
37 91 12 0 38 0
12 51 0 37 13 11
40 94 0 0 0 39
39 93 11 0 40 0
11 49 0 39 12 10
41 95 10 0 0 0
10 48 0 41 11 9
42 96 9 0 0 0
9 46 0 42 10 8
43 97 8 0 0 0
8 45 0 43 9 7
44 98 7 0 0 0
7 44 0 44 8 6
46 100 0 0 0 45
45 99 6 0 46 0
6 43 0 45 7 5
48 102 0 0 0 47
47 101 5 0 48 0
5 41 0 47 6 4
49 103 4 0 0 0
4 39 0 49 5 3
50 104 3 0 0 0
3 38 0 50 4 2
52 106 0 0 0 51
51 105 2 0 52 0
2 37 0 51 3 1
54 108 0 0 0 53
53 107 1 0 54 0
1 35 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 144 0 0 0 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 145 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 149 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
