EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Can the agency overthrow alien forces.\"" ; fileid kdt_262 ; 
Stream_Items
1 id _1 ; name Can ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name agency ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name overthrow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name alien ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name forces ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name forces ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name alien ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name overthrow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name agency ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.031961 ; 
29 id _16 ; name k ; dur_factor 0.634789 ; end 0.395 ; source_end 0.134652 ; 
30 id _17 ; name ae ; dur_factor 0.397372 ; end 0.46 ; source_end 0.274236 ; 
31 id _18 ; name n ; dur_factor 0.653018 ; end 0.535 ; source_end 0.46436 ; 
32 id _20 ; name dh ; dur_factor -0.783163 ; end 0.555 ; source_end 0.529642 ; 
33 id _21 ; name ax ; dur_factor 0.160195 ; end 0.605 ; source_end 0.69454 ; 
34 id _23 ; name ey ; dur_factor -0.0544067 ; end 0.705 ; source_end 0.838666 ; 
35 id _24 ; name jh ; dur_factor 0.0108428 ; end 0.785 ; source_end 0.926357 ; 
36 id _26 ; name ax ; dur_factor -0.62319 ; end 0.82 ; source_end 1.02359 ; 
37 id _27 ; name n ; dur_factor 0.321245 ; end 0.875 ; source_end 1.19196 ; 
38 id _28 ; name s ; dur_factor -0.337611 ; end 0.955 ; source_end 1.32436 ; 
39 id _30 ; name iy ; dur_factor 0.279248 ; end 1.03 ; source_end 1.46329 ; 
40 id _32 ; name ow ; dur_factor -0.235593 ; end 1.12 ; source_end 1.63298 ; 
41 id _33 ; name v ; dur_factor 0.138201 ; end 1.12 ; source_end 1.72291 ; 
42 id _35 ; name er ; dur_factor -0.236212 ; end 1.19 ; source_end 1.89923 ; 
43 id _36 ; name th ; dur_factor -0.525292 ; end 1.255 ; source_end 2.01726 ; 
44 id _38 ; name r ; dur_factor 0.092772 ; end 1.315 ; source_end 2.1679 ; 
45 id _39 ; name ow ; dur_factor -0.334898 ; end 1.36 ; source_end 2.31083 ; 
46 id _41 ; name ey ; dur_factor -0.0544067 ; end 1.485 ; source_end 2.45296 ; 
47 id _42 ; name l ; dur_factor 0.383533 ; end 1.53 ; source_end 2.57171 ; 
48 id _44 ; name iy ; dur_factor 0.766486 ; end 1.605 ; source_end 2.69015 ; 
49 id _46 ; name ax ; dur_factor -0.247206 ; end 1.63 ; source_end 2.8014 ; 
50 id _47 ; name n ; dur_factor 0.219042 ; end 1.665 ; source_end 2.9709 ; 
51 id _49 ; name f ; dur_factor -0.0163359 ; end 1.75 ; source_end 3.08772 ; 
52 id _50 ; name ao ; dur_factor 0.153892 ; end 1.815 ; source_end 3.20217 ; 
53 id _51 ; name r ; dur_factor -0.072112 ; end 1.87 ; source_end 3.3388 ; 
54 id _52 ; name s ; dur_factor -0.0652743 ; end 1.975 ; source_end 3.4665 ; 
55 id _54 ; name ih ; dur_factor 1.50375 ; end 2.06 ; source_end 3.58231 ; 
56 id _55 ; name z ; dur_factor 1.76508 ; end 2.18 ; source_end 3.73016 ; 
57 id _155 ; name pau ; end 2.33 ; 
58 id _57 ; name pau ; dur_factor 2 ; end 2.605 ; source_end 4.01073 ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name L+H* ; 
63 id _62 ; name L-L% ; 
64 id _89 ; f0 88.6943 ; pos 2.67431 ; 
65 id _87 ; f0 101.001 ; pos 2.44271 ; 
66 id _88 ; f0 91.9466 ; pos 2.489 ; 
67 id _86 ; f0 103.118 ; pos 2.21982 ; 
68 id _85 ; f0 98.2108 ; pos 2.05282 ; 
69 id _83 ; f0 102.325 ; pos 1.94827 ; 
70 id _84 ; f0 98.0832 ; pos 1.96831 ; 
71 id _81 ; f0 112.753 ; pos 1.81985 ; 
72 id _82 ; f0 105.943 ; pos 1.88406 ; 
73 id _79 ; f0 104.584 ; pos 1.61416 ; 
74 id _80 ; f0 115.935 ; pos 1.67902 ; 
75 id _78 ; f0 102.148 ; pos 1.55369 ; 
76 id _77 ; f0 100.483 ; pos 1.43735 ; 
77 id _75 ; f0 101.115 ; pos 1.28697 ; 
78 id _76 ; f0 101.001 ; pos 1.32879 ; 
79 id _73 ; f0 103.456 ; pos 1.10854 ; 
80 id _74 ; f0 102.716 ; pos 1.17094 ; 
81 id _71 ; f0 106.06 ; pos 1.00009 ; 
82 id _72 ; f0 104.816 ; pos 1.05431 ; 
83 id _69 ; f0 113.523 ; pos 0.812503 ; 
84 id _70 ; f0 109.442 ; pos 0.828025 ; 
85 id _67 ; f0 109.425 ; pos 0.588528 ; 
86 id _68 ; f0 118.296 ; pos 0.653385 ; 
87 id _66 ; f0 110.309 ; pos 0.563605 ; 
88 id _65 ; f0 113.848 ; pos 0.520214 ; 
89 id _64 ; f0 118.331 ; pos 0.377735 ; 
90 id _63 ; f0 101.587 ; pos 0.2 ; 
91 id _90 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
92 id _91 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.196423 ; num_frames 13 ; 
93 id _92 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.32986 ; num_frames 12 ; 
94 id _93 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.488361 ; num_frames 14 ; 
95 id _94 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.625353 ; num_frames 13 ; 
96 id _95 ; name ax-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.772916 ; num_frames 13 ; 
97 id _96 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.882385 ; num_frames 10 ; 
98 id _97 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.990712 ; num_frames 10 ; 
99 id _98 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10109 ; num_frames 10 ; 
100 id _99 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26401 ; num_frames 15 ; 
101 id _100 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39416 ; num_frames 13 ; 
102 id _101 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54179 ; num_frames 13 ; 
103 id _102 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.6791 ; num_frames 12 ; 
104 id _103 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82204 ; num_frames 13 ; 
105 id _104 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97574 ; num_frames 14 ; 
106 id _105 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09909 ; num_frames 12 ; 
107 id _106 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2249 ; num_frames 11 ; 
108 id _107 ; name ow-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.36408 ; num_frames 13 ; 
109 id _108 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51796 ; num_frames 14 ; 
110 id _109 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64677 ; num_frames 12 ; 
111 id _110 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76852 ; num_frames 11 ; 
112 id _111 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.8789 ; num_frames 10 ; 
113 id _112 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.02499 ; num_frames 13 ; 
114 id _113 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14786 ; num_frames 12 ; 
115 id _114 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29423 ; num_frames 13 ; 
116 id _115 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40125 ; num_frames 10 ; 
117 id _116 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52656 ; num_frames 12 ; 
118 id _117 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65 ; num_frames 11 ; 
119 id _118 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.87044 ; num_frames 22 ; 
120 id _119 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _120 ; name f0 ; f0 "[Val track]" ; 
122 id _121 ; coefs "[Val track]" ; 
123 id _122 ; 
124 id _123 ; map "[Val ivector]" ; 
125 id _124 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 58 0 0 0 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 56 0 0 0 10
10 55 9 0 11 0
9 27 0 10 0 8
15 54 0 0 0 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 8 0 13 0
8 26 6 12 9 0
6 7 0 8 7 5
20 50 0 0 0 19
19 49 18 0 20 0
18 25 0 19 0 17
21 48 17 0 0 0
17 24 0 21 18 16
23 47 0 0 0 22
22 46 16 0 23 0
16 23 5 22 17 0
5 9 0 16 6 4
28 45 0 0 0 27
27 44 26 0 28 0
26 22 0 27 0 25
30 43 0 0 0 29
29 42 25 0 30 0
25 21 0 29 26 24
32 41 0 0 0 31
31 40 24 0 32 0
24 20 4 31 25 0
4 10 0 24 5 3
36 39 35 0 0 0
35 19 0 36 0 34
39 38 0 0 0 38
38 37 0 0 39 37
37 36 34 0 38 0
34 18 0 37 35 33
41 35 0 0 0 40
40 34 33 0 41 0
33 17 3 40 34 0
3 11 0 33 4 2
44 33 0 0 0 43
43 32 42 0 44 0
42 16 2 43 0 0
2 12 0 42 3 1
48 31 0 0 0 47
47 30 0 0 48 46
46 29 45 0 47 0
45 15 1 46 0 0
1 13 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 5 0 0 0
5 27 0 6 0 4
7 62 4 0 0 0
4 26 0 7 5 3
8 61 3 0 0 0
3 23 0 8 4 2
9 60 2 0 0 0
2 17 0 9 3 1
10 59 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
19 64 18 0 0 0
18 56 0 19 0 17
21 66 0 0 0 20
20 65 17 0 21 0
17 55 0 20 18 16
22 67 16 0 0 0
16 52 0 22 17 15
23 68 15 0 0 0
15 51 0 23 16 14
25 70 0 0 0 24
24 69 14 0 25 0
14 49 0 24 15 13
27 72 0 0 0 26
26 71 13 0 27 0
13 48 0 26 14 12
29 74 0 0 0 28
28 73 12 0 29 0
12 46 0 28 13 11
30 75 11 0 0 0
11 45 0 30 12 10
31 76 10 0 0 0
10 44 0 31 11 9
33 78 0 0 0 32
32 77 9 0 33 0
9 42 0 32 10 8
35 80 0 0 0 34
34 79 8 0 35 0
8 40 0 34 9 7
37 82 0 0 0 36
36 81 7 0 37 0
7 39 0 36 8 6
39 84 0 0 0 38
38 83 6 0 39 0
6 36 0 38 7 5
41 86 0 0 0 40
40 85 5 0 41 0
5 34 0 40 6 4
42 87 4 0 0 0
4 33 0 42 5 3
43 88 3 0 0 0
3 32 0 43 4 2
44 89 2 0 0 0
2 30 0 44 3 1
45 90 1 0 0 0
1 29 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 119 0 0 0 28
28 118 0 0 29 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
