EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"(Retake) of course you can have anothers tuna fish sandwich.\"" ; fileid kdt_405 ; 
Stream_Items
1 id _1 ; name Retake ; punc ) ; whitespace "" ; prepunctuation "(" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name course ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name can ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name have ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name anothers ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tuna ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fish ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sandwich ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name sandwich ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name fish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name tuna ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name anothers ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name course ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name "(" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name Retake ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _13 ; name ) ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _212 ; name pau ; end 0.15 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.375 ; source_end 0.093 ; 
43 id _27 ; name r ; dur_factor 0.102492 ; end 0.43 ; source_end 0.240355 ; 
44 id _28 ; name iy ; dur_factor -0.341018 ; end 0.5 ; source_end 0.351041 ; 
45 id _29 ; name t ; dur_factor -0.0649044 ; end 0.555 ; source_end 0.447365 ; 
46 id _31 ; name ey ; dur_factor 1.1634 ; end 0.71 ; source_end 0.583852 ; 
47 id _32 ; name k ; dur_factor 0.730381 ; end 0.745 ; source_end 0.829244 ; 
48 id _81 ; name pau ; dur_factor 0 ; end 0.785 ; source_end 1.05177 ; 
49 id _34 ; name ah ; dur_factor -0.536405 ; end 0.85 ; source_end 1.1775 ; 
50 id _35 ; name v ; dur_factor -0.0921038 ; end 0.885 ; source_end 1.27785 ; 
51 id _37 ; name k ; dur_factor 0.634789 ; end 0.94 ; source_end 1.41099 ; 
52 id _38 ; name ao ; dur_factor -0.513869 ; end 1.015 ; source_end 1.54011 ; 
53 id _39 ; name r ; dur_factor 0.0612886 ; end 1.07 ; source_end 1.67674 ; 
54 id _40 ; name s ; dur_factor -0.0898767 ; end 1.165 ; source_end 1.87443 ; 
55 id _42 ; name y ; dur_factor -0.0919132 ; end 1.205 ; source_end 1.96759 ; 
56 id _43 ; name uw ; dur_factor 0.175467 ; end 1.22 ; source_end 2.06427 ; 
57 id _45 ; name k ; dur_factor 0.501679 ; end 1.265 ; source_end 2.18122 ; 
58 id _46 ; name ae ; dur_factor -0.959427 ; end 1.305 ; source_end 2.3208 ; 
59 id _47 ; name n ; dur_factor 0.163343 ; end 1.325 ; source_end 2.43324 ; 
60 id _49 ; name hh ; dur_factor -0.57173 ; end 1.355 ; source_end 2.5353 ; 
61 id _50 ; name ae ; dur_factor 0.126118 ; end 1.455 ; source_end 2.68993 ; 
62 id _51 ; name v ; dur_factor -0.394632 ; end 1.49 ; source_end 2.78736 ; 
63 id _53 ; name ax ; dur_factor -0.254651 ; end 1.515 ; source_end 2.89256 ; 
64 id _54 ; name n ; dur_factor 0.172658 ; end 1.56 ; source_end 3.01444 ; 
65 id _56 ; name ow ; dur_factor 0.134075 ; end 1.655 ; source_end 3.14981 ; 
66 id _57 ; name dh ; dur_factor -0.525292 ; end 1.67 ; source_end 3.22648 ; 
67 id _59 ; name er ; dur_factor -0.236212 ; end 1.75 ; source_end 3.40866 ; 
68 id _60 ; name z ; dur_factor -0.56941 ; end 1.805 ; source_end 3.52074 ; 
69 id _62 ; name t ; dur_factor 0.479029 ; end 1.88 ; source_end 3.64684 ; 
70 id _63 ; name uw ; dur_factor -0.359702 ; end 1.955 ; source_end 3.78145 ; 
71 id _64 ; name n ; dur_factor -0.389079 ; end 1.99 ; source_end 3.88014 ; 
72 id _66 ; name ax ; dur_factor 0.227372 ; end 2.03 ; source_end 3.96827 ; 
73 id _68 ; name f ; dur_factor 0.183226 ; end 2.11 ; source_end 4.09476 ; 
74 id _69 ; name ih ; dur_factor 0.209018 ; end 2.17 ; source_end 4.19227 ; 
75 id _70 ; name sh ; dur_factor -0.0998025 ; end 2.25 ; source_end 4.31933 ; 
76 id _72 ; name s ; dur_factor -0.0716448 ; end 2.31 ; source_end 4.4436 ; 
77 id _73 ; name ae ; dur_factor 0.153892 ; end 2.415 ; source_end 4.60382 ; 
78 id _74 ; name n ; dur_factor -0.470784 ; end 2.445 ; source_end 4.73582 ; 
79 id _75 ; name d ; dur_factor -0.59933 ; end 2.475 ; source_end 4.85063 ; 
80 id _77 ; name w ; dur_factor 0.185827 ; end 2.49 ; source_end 4.98119 ; 
81 id _78 ; name ih ; dur_factor 1.1634 ; end 2.56 ; source_end 5.09025 ; 
82 id _79 ; name ch ; dur_factor 0.7486 ; end 2.73 ; source_end 5.32293 ; 
83 id _213 ; name pau ; end 2.88 ; 
84 id _82 ; name pau ; dur_factor 2 ; end 3.165 ; source_end 5.68301 ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L-H% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name L+H* ; 
92 id _90 ; name L-L% ; 
93 id _122 ; f0 82.0228 ; pos 3.56162 ; 
94 id _121 ; f0 84.9209 ; pos 3.38553 ; 
95 id _120 ; f0 94.7775 ; pos 3.28488 ; 
96 id _119 ; f0 95.784 ; pos 3.13946 ; 
97 id _118 ; f0 91.6608 ; pos 2.97734 ; 
98 id _117 ; f0 91.0452 ; pos 2.84103 ; 
99 id _116 ; f0 98.7354 ; pos 2.70858 ; 
100 id _114 ; f0 108.495 ; pos 2.65713 ; 
101 id _115 ; f0 102.81 ; pos 2.68285 ; 
102 id _113 ; f0 111.785 ; pos 2.56227 ; 
103 id _112 ; f0 100.634 ; pos 2.4371 ; 
104 id _110 ; f0 93.5678 ; pos 2.29382 ; 
105 id _111 ; f0 97.9055 ; pos 2.33564 ; 
106 id _108 ; f0 92.7718 ; pos 2.132 ; 
107 id _109 ; f0 92.5223 ; pos 2.20161 ; 
108 id _106 ; f0 94.031 ; pos 2.02879 ; 
109 id _107 ; f0 92.7199 ; pos 2.04874 ; 
110 id _105 ; f0 94.5716 ; pos 1.92302 ; 
111 id _104 ; f0 99.6065 ; pos 1.81576 ; 
112 id _103 ; f0 103.94 ; pos 1.70994 ; 
113 id _102 ; f0 113.754 ; pos 1.56116 ; 
114 id _101 ; f0 120.783 ; pos 1.5038 ; 
115 id _100 ; f0 114.645 ; pos 1.40073 ; 
116 id _99 ; f0 115.619 ; pos 1.18998 ; 
117 id _98 ; f0 106.367 ; pos 1.02221 ; 
118 id _96 ; f0 114.049 ; pos 0.902593 ; 
119 id _97 ; f0 106.27 ; pos 0.937779 ; 
120 id _95 ; f0 120.938 ; pos 0.702593 ; 
121 id _93 ; f0 119.781 ; pos 0.407897 ; 
122 id _94 ; f0 124.875 ; pos 0.498329 ; 
123 id _92 ; f0 121.403 ; pos 0.297686 ; 
124 id _91 ; f0 103.462 ; pos 0.2 ; 
125 id _123 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
126 id _124 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.306604 ; num_frames 12 ; 
127 id _125 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.396146 ; num_frames 8 ; 
128 id _126 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518602 ; num_frames 12 ; 
129 id _127 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.629141 ; num_frames 10 ; 
130 id _128 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.959312 ; num_frames 33 ; 
131 id _129 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.12194 ; num_frames 16 ; 
132 id _130 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23628 ; num_frames 10 ; 
133 id _131 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32982 ; num_frames 9 ; 
134 id _132 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4858 ; num_frames 15 ; 
135 id _133 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63218 ; num_frames 13 ; 
136 id _134 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73919 ; num_frames 10 ; 
137 id _135 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.91302 ; num_frames 17 ; 
138 id _136 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02102 ; num_frames 10 ; 
139 id _137 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11049 ; num_frames 8 ; 
140 id _138 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24299 ; num_frames 13 ; 
141 id _139 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37643 ; num_frames 12 ; 
142 id _140 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49143 ; num_frames 10 ; 
143 id _141 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61099 ; num_frames 11 ; 
144 id _142 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73661 ; num_frames 11 ; 
145 id _143 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85969 ; num_frames 12 ; 
146 id _144 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.97006 ; num_frames 10 ; 
147 id _145 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08231 ; num_frames 10 ; 
148 id _146 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19474 ; num_frames 10 ; 
149 id _147 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32373 ; num_frames 12 ; 
150 id _148 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4541 ; num_frames 12 ; 
151 id _149 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56313 ; num_frames 10 ; 
152 id _150 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.71683 ; num_frames 15 ; 
153 id _151 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83539 ; num_frames 11 ; 
154 id _152 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93552 ; num_frames 9 ; 
155 id _153 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.04147 ; num_frames 10 ; 
156 id _154 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15846 ; num_frames 11 ; 
157 id _155 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.27873 ; num_frames 11 ; 
158 id _156 ; name sh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.39039 ; num_frames 11 ; 
159 id _157 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.526 ; num_frames 13 ; 
160 id _158 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.65944 ; num_frames 12 ; 
161 id _159 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78019 ; num_frames 11 ; 
162 id _160 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93688 ; num_frames 14 ; 
163 id _161 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.03569 ; num_frames 9 ; 
164 id _162 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.12288 ; num_frames 8 ; 
165 id _163 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.50297 ; num_frames 38 ; 
166 id _164 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _165 ; name f0 ; f0 "[Val track]" ; 
168 id _166 ; coefs "[Val track]" ; 
169 id _167 ; 
170 id _168 ; map "[Val ivector]" ; 
171 id _169 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
23 23 0 0 0 22
22 22 0 0 23 21
21 21 1 0 22 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 11 0 0 0 10
10 13 0 0 11 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 25 0 3 0 1
12 22 1 0 0 0
1 24 0 12 2 0
End_of_Relation
Relation Syllable ; ()
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 84 0 0 0 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 12 0 0 0 12
18 82 0 0 0 17
17 81 0 0 18 16
16 80 15 0 17 0
15 40 0 16 0 14
22 79 0 0 0 21
21 78 0 0 22 20
20 77 0 0 21 19
19 76 14 0 20 0
14 39 12 19 15 0
12 11 0 14 13 11
26 75 0 0 0 25
25 74 0 0 26 24
24 73 23 0 25 0
23 38 11 24 0 0
11 13 0 23 12 10
29 72 28 0 0 0
28 37 0 29 0 27
32 71 0 0 0 31
31 70 0 0 32 30
30 69 27 0 31 0
27 36 10 30 28 0
10 14 0 27 11 9
37 68 0 0 0 36
36 67 35 0 37 0
35 35 0 36 0 34
39 66 0 0 0 38
38 65 34 0 39 0
34 34 0 38 35 33
41 64 0 0 0 40
40 63 33 0 41 0
33 33 9 40 34 0
9 15 0 33 10 8
45 62 0 0 0 44
44 61 0 0 45 43
43 60 42 0 44 0
42 32 8 43 0 0
8 16 0 42 9 7
49 59 0 0 0 48
48 58 0 0 49 47
47 57 46 0 48 0
46 31 7 47 0 0
7 17 0 46 8 6
52 56 0 0 0 51
51 55 50 0 52 0
50 30 6 51 0 0
6 18 0 50 7 5
57 54 0 0 0 56
56 53 0 0 57 55
55 52 0 0 56 54
54 51 53 0 55 0
53 29 5 54 0 0
5 19 0 53 6 4
60 50 0 0 0 59
59 49 58 0 60 0
58 28 4 59 0 0
4 20 0 58 5 3
3 23 0 0 4 2
64 47 0 0 0 63
63 46 62 0 64 0
62 27 0 63 0 61
67 45 0 0 0 66
66 44 0 0 67 65
65 43 61 0 66 0
61 26 2 65 62 0
2 22 0 61 3 1
1 21 0 0 2 0
End_of_Relation
Relation IntEvent ; ()
8 92 0 0 0 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 92 7 0 0 0
7 40 0 8 0 6
9 91 6 0 0 0
6 39 0 9 7 5
10 90 5 0 0 0
5 36 0 10 6 4
11 89 4 0 0 0
4 30 0 11 5 3
12 88 3 0 0 0
3 29 0 12 4 2
14 87 0 0 0 13
13 86 2 0 14 0
2 27 0 13 3 1
15 85 1 0 0 0
1 26 0 15 2 0
End_of_Relation
Relation Target ; ()
27 93 26 0 0 0
26 82 0 27 0 25
28 94 25 0 0 0
25 81 0 28 26 24
29 95 24 0 0 0
24 80 0 29 25 23
30 96 23 0 0 0
23 77 0 30 24 22
31 97 22 0 0 0
22 76 0 31 23 21
32 98 21 0 0 0
21 74 0 32 22 20
33 99 20 0 0 0
20 73 0 33 21 19
35 101 0 0 0 34
34 100 19 0 35 0
19 72 0 34 20 18
36 102 18 0 0 0
18 70 0 36 19 17
37 103 17 0 0 0
17 69 0 37 18 16
39 105 0 0 0 38
38 104 16 0 39 0
16 67 0 38 17 15
41 107 0 0 0 40
40 106 15 0 41 0
15 65 0 40 16 14
43 109 0 0 0 42
42 108 14 0 43 0
14 63 0 42 15 13
44 110 13 0 0 0
13 61 0 44 14 12
45 111 12 0 0 0
12 60 0 45 13 11
46 112 11 0 0 0
11 58 0 46 12 10
47 113 10 0 0 0
10 57 0 47 11 9
48 114 9 0 0 0
9 56 0 48 10 8
49 115 8 0 0 0
8 55 0 49 9 7
50 116 7 0 0 0
7 52 0 50 8 6
51 117 6 0 0 0
6 51 0 51 7 5
53 119 0 0 0 52
52 118 5 0 53 0
5 49 0 52 6 4
54 120 4 0 0 0
4 47 0 54 5 3
56 122 0 0 0 55
55 121 3 0 56 0
3 46 0 55 4 2
57 123 2 0 0 0
2 44 0 57 3 1
58 124 1 0 0 0
1 43 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
41 165 0 0 0 40
40 164 0 0 41 39
39 163 0 0 40 38
38 162 0 0 39 37
37 161 0 0 38 36
36 160 0 0 37 35
35 159 0 0 36 34
34 158 0 0 35 33
33 157 0 0 34 32
32 156 0 0 33 31
31 155 0 0 32 30
30 154 0 0 31 29
29 153 0 0 30 28
28 152 0 0 29 27
27 151 0 0 28 26
26 150 0 0 27 25
25 149 0 0 26 24
24 148 0 0 25 23
23 147 0 0 24 22
22 146 0 0 23 21
21 145 0 0 22 20
20 144 0 0 21 19
19 143 0 0 20 18
18 142 0 0 19 17
17 141 0 0 18 16
16 140 0 0 17 15
15 139 0 0 16 14
14 138 0 0 15 13
13 137 0 0 14 12
12 136 0 0 13 11
11 135 0 0 12 10
10 134 0 0 11 9
9 133 0 0 10 8
8 132 0 0 9 7
7 131 0 0 8 6
6 130 0 0 7 5
5 129 0 0 6 4
4 128 0 0 5 3
3 127 0 0 4 2
2 126 0 0 3 1
1 125 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
