EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"George is paranoid about a future gas shortage.\"" ; fileid kdt_382 ; 
Stream_Items
1 id _1 ; name George ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name paranoid ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name about ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name future ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shortage ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name shortage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name gas ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name future ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name paranoid ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name George ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _177 ; name pau ; end 0.15 ; 
34 id _65 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.122862 ; 
35 id _21 ; name jh ; dur_factor -0.0919132 ; end 0.45 ; source_end 0.235983 ; 
36 id _22 ; name ao ; dur_factor -0.513869 ; end 0.53 ; source_end 0.354741 ; 
37 id _23 ; name r ; dur_factor 0.330352 ; end 0.595 ; source_end 0.502804 ; 
38 id _24 ; name jh ; dur_factor -0.510488 ; end 0.65 ; source_end 0.615554 ; 
39 id _26 ; name ih ; dur_factor 0.209018 ; end 0.685 ; source_end 0.736303 ; 
40 id _27 ; name z ; dur_factor -0.0921038 ; end 0.705 ; source_end 0.859095 ; 
41 id _29 ; name p ; dur_factor 0.525806 ; end 0.815 ; source_end 0.966272 ; 
42 id _30 ; name eh ; dur_factor -0.744625 ; end 0.885 ; source_end 1.06731 ; 
43 id _31 ; name r ; dur_factor 0.281001 ; end 0.95 ; source_end 1.20993 ; 
44 id _33 ; name ax ; dur_factor -0.900628 ; end 0.975 ; source_end 1.31306 ; 
45 id _34 ; name n ; dur_factor -0.360092 ; end 1.005 ; source_end 1.43449 ; 
46 id _36 ; name oy ; dur_factor 1.1634 ; end 1.21 ; source_end 1.58787 ; 
47 id _37 ; name d ; dur_factor 0.730381 ; end 1.25 ; source_end 1.75508 ; 
48 id _66 ; name pau ; dur_factor 0 ; end 1.26 ; source_end 1.99804 ; 
49 id _39 ; name ax ; dur_factor 0.422551 ; end 1.32 ; source_end 2.13278 ; 
50 id _40 ; name b ; dur_factor 0.0737318 ; end 1.345 ; source_end 2.22217 ; 
51 id _42 ; name aw ; dur_factor -0.891342 ; end 1.405 ; source_end 2.38523 ; 
52 id _43 ; name t ; dur_factor -0.348735 ; end 1.415 ; source_end 2.50456 ; 
53 id _45 ; name ax ; dur_factor 0.721904 ; end 1.415 ; source_end 2.58947 ; 
54 id _47 ; name f ; dur_factor 1.29451 ; end 1.51 ; source_end 2.73399 ; 
55 id _48 ; name y ; dur_factor -0.87695 ; end 1.54 ; source_end 2.84117 ; 
56 id _49 ; name uw ; dur_factor -0.359702 ; end 1.595 ; source_end 2.94986 ; 
57 id _50 ; name ch ; dur_factor -0.261466 ; end 1.675 ; source_end 3.09816 ; 
58 id _52 ; name er ; dur_factor -0.707084 ; end 1.725 ; source_end 3.23886 ; 
59 id _54 ; name g ; dur_factor 0.501679 ; end 1.8 ; source_end 3.34111 ; 
60 id _55 ; name ae ; dur_factor -0.231509 ; end 1.965 ; source_end 3.48555 ; 
61 id _56 ; name s ; dur_factor -0.0998025 ; end 2.05 ; source_end 3.62395 ; 
62 id _58 ; name sh ; dur_factor -0.0716448 ; end 2.115 ; source_end 3.74584 ; 
63 id _59 ; name ao ; dur_factor 0.153892 ; end 2.21 ; source_end 3.87408 ; 
64 id _60 ; name r ; dur_factor -0.072112 ; end 2.235 ; source_end 4.01108 ; 
65 id _61 ; name t ; dur_factor -0.0649044 ; end 2.275 ; source_end 4.1304 ; 
66 id _63 ; name ax ; dur_factor 1.1634 ; end 2.345 ; source_end 4.23662 ; 
67 id _64 ; name jh ; dur_factor 0.7486 ; end 2.445 ; source_end 4.42349 ; 
68 id _178 ; name pau ; end 2.595 ; 
69 id _179 ; name pau ; end 2.745 ; 
70 id _67 ; name pau ; dur_factor 2 ; end 2.93 ; source_end 4.7252 ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name L-L% ; 
74 id _71 ; name H* ; 
75 id _72 ; name L+H* ; 
76 id _73 ; name L-L% ; 
77 id _101 ; f0 87.6956 ; pos 3.15749 ; 
78 id _99 ; f0 99.5826 ; pos 2.97161 ; 
79 id _100 ; f0 91.0029 ; pos 3.00857 ; 
80 id _98 ; f0 101.866 ; pos 2.7796 ; 
81 id _97 ; f0 96.4659 ; pos 2.60128 ; 
82 id _96 ; f0 97.1272 ; pos 2.44714 ; 
83 id _95 ; f0 103.541 ; pos 2.31677 ; 
84 id _93 ; f0 111.629 ; pos 2.23784 ; 
85 id _94 ; f0 108.892 ; pos 2.27731 ; 
86 id _92 ; f0 114.985 ; pos 2.08379 ; 
87 id _91 ; f0 104 ; pos 1.87441 ; 
88 id _89 ; f0 98.1322 ; pos 1.81109 ; 
89 id _90 ; f0 102.122 ; pos 1.84275 ; 
90 id _87 ; f0 95.3007 ; pos 1.6293 ; 
91 id _88 ; f0 96.1576 ; pos 1.68868 ; 
92 id _85 ; f0 90.3609 ; pos 1.50239 ; 
93 id _86 ; f0 95.9312 ; pos 1.53046 ; 
94 id _84 ; f0 94.9903 ; pos 1.30239 ; 
95 id _82 ; f0 101.427 ; pos 0.997883 ; 
96 id _83 ; f0 97.0869 ; pos 1.11847 ; 
97 id _80 ; f0 109.641 ; pos 0.9235 ; 
98 id _81 ; f0 103.45 ; pos 0.935692 ; 
99 id _79 ; f0 115.28 ; pos 0.827692 ; 
100 id _78 ; f0 109.435 ; pos 0.689821 ; 
101 id _76 ; f0 115.307 ; pos 0.551145 ; 
102 id _77 ; f0 111.013 ; pos 0.582549 ; 
103 id _75 ; f0 119.813 ; pos 0.348975 ; 
104 id _74 ; f0 102.97 ; pos 0.2 ; 
105 id _102 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
106 id _103 ; name jh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.300429 ; num_frames 12 ; 
107 id _104 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.446804 ; num_frames 13 ; 
108 id _105 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.549491 ; num_frames 9 ; 
109 id _106 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.680554 ; num_frames 12 ; 
110 id _107 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.803991 ; num_frames 11 ; 
111 id _108 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.912115 ; num_frames 10 ; 
112 id _109 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03568 ; num_frames 12 ; 
113 id _110 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16243 ; num_frames 12 ; 
114 id _111 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28018 ; num_frames 10 ; 
115 id _112 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39056 ; num_frames 10 ; 
116 id _113 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51274 ; num_frames 11 ; 
117 id _114 ; name oy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63262 ; num_frames 11 ; 
118 id _115 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.89622 ; num_frames 26 ; 
119 id _116 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.06828 ; num_frames 17 ; 
120 id _117 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17548 ; num_frames 10 ; 
121 id _118 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31973 ; num_frames 13 ; 
122 id _119 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43963 ; num_frames 11 ; 
123 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55672 ; num_frames 11 ; 
124 id _121 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.66267 ; num_frames 10 ; 
125 id _122 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.78661 ; num_frames 12 ; 
126 id _123 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89461 ; num_frames 10 ; 
127 id _124 ; name uw-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99249 ; num_frames 9 ; 
128 id _125 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.15979 ; num_frames 16 ; 
129 id _126 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29592 ; num_frames 12 ; 
130 id _127 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41886 ; num_frames 11 ; 
131 id _128 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56276 ; num_frames 13 ; 
132 id _129 ; name s-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69534 ; num_frames 13 ; 
133 id _130 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81977 ; num_frames 12 ; 
134 id _131 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96614 ; num_frames 13 ; 
135 id _132 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06546 ; num_frames 9 ; 
136 id _133 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18255 ; num_frames 11 ; 
137 id _134 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31137 ; num_frames 12 ; 
138 id _135 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.57435 ; num_frames 26 ; 
139 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _137 ; name f0 ; f0 "[Val track]" ; 
141 id _138 ; coefs "[Val track]" ; 
142 id _139 ; 
143 id _140 ; map "[Val ivector]" ; 
144 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
13 32 0 0 0 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 70 0 0 0 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 67 0 0 0 12
12 66 11 0 13 0
11 32 0 12 0 10
17 65 0 0 0 16
16 64 0 0 17 15
15 63 0 0 16 14
14 62 10 0 15 0
10 31 8 14 11 0
8 9 0 10 9 7
21 61 0 0 0 20
20 60 0 0 21 19
19 59 18 0 20 0
18 30 7 19 0 0
7 11 0 18 8 6
24 58 23 0 0 0
23 29 0 24 0 22
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 22 0 26 0
22 28 6 25 23 0
6 12 0 22 7 5
30 53 29 0 0 0
29 27 5 30 0 0
5 13 0 29 6 4
34 52 0 0 0 33
33 51 32 0 34 0
32 26 0 33 0 31
36 50 0 0 0 35
35 49 31 0 36 0
31 25 4 35 32 0
4 14 0 31 5 3
41 47 0 0 0 40
40 46 39 0 41 0
39 24 0 40 0 38
43 45 0 0 0 42
42 44 38 0 43 0
38 23 0 42 39 37
46 43 0 0 0 45
45 42 0 0 46 44
44 41 37 0 45 0
37 22 3 44 38 0
3 15 0 37 4 2
49 40 0 0 0 48
48 39 47 0 49 0
47 21 2 48 0 0
2 16 0 47 3 1
54 38 0 0 0 53
53 37 0 0 54 52
52 36 0 0 53 51
51 35 50 0 52 0
50 20 1 51 0 0
1 17 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 76 6 0 0 0
6 32 0 7 0 5
8 75 5 0 0 0
5 31 0 8 6 4
9 74 4 0 0 0
4 28 0 9 5 3
10 73 3 0 0 0
3 24 0 10 4 2
11 72 2 0 0 0
2 22 0 11 3 1
12 71 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
21 77 20 0 0 0
20 67 0 21 0 19
23 79 0 0 0 22
22 78 19 0 23 0
19 66 0 22 20 18
24 80 18 0 0 0
18 63 0 24 19 17
25 81 17 0 0 0
17 62 0 25 18 16
26 82 16 0 0 0
16 60 0 26 17 15
27 83 15 0 0 0
15 59 0 27 16 14
29 85 0 0 0 28
28 84 14 0 29 0
14 58 0 28 15 13
30 86 13 0 0 0
13 56 0 30 14 12
31 87 12 0 0 0
12 54 0 31 13 11
33 89 0 0 0 32
32 88 11 0 33 0
11 53 0 32 12 10
35 91 0 0 0 34
34 90 10 0 35 0
10 51 0 34 11 9
37 93 0 0 0 36
36 92 9 0 37 0
9 49 0 36 10 8
38 94 8 0 0 0
8 47 0 38 9 7
40 96 0 0 0 39
39 95 7 0 40 0
7 46 0 39 8 6
42 98 0 0 0 41
41 97 6 0 42 0
6 44 0 41 7 5
43 99 5 0 0 0
5 42 0 43 6 4
44 100 4 0 0 0
4 41 0 44 5 3
46 102 0 0 0 45
45 101 3 0 46 0
3 39 0 45 4 2
47 103 2 0 0 0
2 36 0 47 3 1
48 104 1 0 0 0
1 35 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 138 0 0 0 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 139 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 143 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
