EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"The saw is broken so chop the wood instead.\"" ; fileid kdt_265 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name broken ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name so ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chop ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wood ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name instead ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name instead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name wood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name chop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name broken ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name saw ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.274317 ; 
33 id _22 ; name dh ; dur_factor 0.160195 ; end 0.355 ; source_end 0.43964 ; 
34 id _23 ; name ax ; dur_factor 0.0161206 ; end 0.4 ; source_end 0.568414 ; 
35 id _25 ; name s ; dur_factor 0.687498 ; end 0.525 ; source_end 0.721624 ; 
36 id _26 ; name ao ; dur_factor 0.613305 ; end 0.68 ; source_end 0.875411 ; 
37 id _28 ; name ih ; dur_factor 0.209018 ; end 0.74 ; source_end 0.995972 ; 
38 id _29 ; name z ; dur_factor -0.0402908 ; end 0.795 ; source_end 1.12072 ; 
39 id _31 ; name b ; dur_factor 0.196466 ; end 0.87 ; source_end 1.2661 ; 
40 id _32 ; name r ; dur_factor -0.779112 ; end 0.885 ; source_end 1.38941 ; 
41 id _33 ; name ow ; dur_factor -0.802536 ; end 0.99 ; source_end 1.5146 ; 
42 id _34 ; name k ; dur_factor 0.128316 ; end 1.07 ; source_end 1.62641 ; 
43 id _36 ; name ax ; dur_factor -0.591051 ; end 1.1 ; source_end 1.71931 ; 
44 id _37 ; name n ; dur_factor 0.219042 ; end 1.155 ; source_end 1.88768 ; 
45 id _39 ; name s ; dur_factor -0.783163 ; end 1.225 ; source_end 2.01292 ; 
46 id _40 ; name ow ; dur_factor -0.766379 ; end 1.3 ; source_end 2.16095 ; 
47 id _42 ; name ch ; dur_factor 0.687498 ; end 1.38 ; source_end 2.27299 ; 
48 id _43 ; name aa ; dur_factor 0.397372 ; end 1.485 ; source_end 2.41061 ; 
49 id _44 ; name p ; dur_factor -0.351397 ; end 1.58 ; source_end 2.52794 ; 
50 id _46 ; name dh ; dur_factor -0.545853 ; end 1.6 ; source_end 2.68523 ; 
51 id _47 ; name ax ; dur_factor -0.405607 ; end 1.64 ; source_end 2.83719 ; 
52 id _49 ; name w ; dur_factor 0.950834 ; end 1.695 ; source_end 2.93757 ; 
53 id _50 ; name uh ; dur_factor 0.749861 ; end 1.77 ; source_end 3.05938 ; 
54 id _51 ; name d ; dur_factor -0.248899 ; end 1.79 ; source_end 3.175 ; 
55 id _53 ; name ih ; dur_factor -0.572203 ; end 1.835 ; source_end 3.31119 ; 
56 id _54 ; name n ; dur_factor 0.321245 ; end 1.895 ; source_end 3.47925 ; 
57 id _55 ; name s ; dur_factor -0.599624 ; end 1.97 ; source_end 3.61329 ; 
58 id _57 ; name t ; dur_factor 0.0332298 ; end 2.03 ; source_end 3.73993 ; 
59 id _58 ; name eh ; dur_factor 1.1634 ; end 2.19 ; source_end 3.87586 ; 
60 id _59 ; name d ; dur_factor 1.63203 ; end 2.28 ; source_end 4.05209 ; 
61 id _154 ; name pau ; end 2.43 ; 
62 id _61 ; name pau ; dur_factor 2 ; end 2.73 ; source_end 4.33438 ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-L% ; 
67 id _88 ; f0 84.3196 ; pos 2.34886 ; 
68 id _87 ; f0 86.8147 ; pos 2.19815 ; 
69 id _86 ; f0 94.0862 ; pos 2.05904 ; 
70 id _84 ; f0 103.549 ; pos 1.86736 ; 
71 id _85 ; f0 95.6545 ; pos 1.88978 ; 
72 id _83 ; f0 108.216 ; pos 1.78171 ; 
73 id _82 ; f0 101.86 ; pos 1.66297 ; 
74 id _81 ; f0 101.414 ; pos 1.64484 ; 
75 id _80 ; f0 108.002 ; pos 1.60444 ; 
76 id _79 ; f0 112.257 ; pos 1.47263 ; 
77 id _78 ; f0 102.348 ; pos 1.28609 ; 
78 id _77 ; f0 101.198 ; pos 1.23403 ; 
79 id _76 ; f0 99.8343 ; pos 1.10895 ; 
80 id _74 ; f0 100.52 ; pos 1.01266 ; 
81 id _75 ; f0 100.339 ; pos 1.02857 ; 
82 id _73 ; f0 102.605 ; pos 0.86795 ; 
83 id _72 ; f0 105.879 ; pos 0.714037 ; 
84 id _70 ; f0 115.409 ; pos 0.573599 ; 
85 id _71 ; f0 108.624 ; pos 0.605003 ; 
86 id _69 ; f0 120.795 ; pos 0.490493 ; 
87 id _68 ; f0 108.251 ; pos 0.27995 ; 
88 id _67 ; f0 108.178 ; pos 0.256757 ; 
89 id _66 ; f0 99.8895 ; pos 0.2 ; 
90 id _89 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
91 id _90 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
92 id _91 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
93 id _92 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.801161 ; num_frames 13 ; 
94 id _93 ; name ao-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.940223 ; num_frames 13 ; 
95 id _94 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06366 ; num_frames 11 ; 
96 id _95 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16603 ; num_frames 9 ; 
97 id _96 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.3206 ; num_frames 14 ; 
98 id _97 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44641 ; num_frames 11 ; 
99 id _98 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5552 ; num_frames 10 ; 
100 id _99 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68643 ; num_frames 13 ; 
101 id _100 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79681 ; num_frames 10 ; 
102 id _101 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.95973 ; num_frames 15 ; 
103 id _102 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09551 ; num_frames 13 ; 
104 id _103 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19124 ; num_frames 9 ; 
105 id _104 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.35649 ; num_frames 16 ; 
106 id _105 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46559 ; num_frames 10 ; 
107 id _106 ; name p-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64395 ; num_frames 17 ; 
108 id _107 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78094 ; num_frames 13 ; 
109 id _108 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89332 ; num_frames 10 ; 
110 id _109 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00288 ; num_frames 10 ; 
111 id _110 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14132 ; num_frames 12 ; 
112 id _111 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.25713 ; num_frames 10 ; 
113 id _112 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38838 ; num_frames 12 ; 
114 id _113 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.55131 ; num_frames 15 ; 
115 id _114 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67528 ; num_frames 12 ; 
116 id _115 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81036 ; num_frames 13 ; 
117 id _116 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92963 ; num_frames 11 ; 
118 id _117 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.19324 ; num_frames 26 ; 
119 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _119 ; name f0 ; f0 "[Val track]" ; 
121 id _120 ; coefs "[Val track]" ; 
122 id _121 ; 
123 id _122 ; map "[Val ivector]" ; 
124 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 31 0 0 0 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 62 0 0 0 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 60 0 0 0 14
14 59 0 0 15 13
13 58 12 0 14 0
12 31 0 13 0 11
18 57 0 0 0 17
17 56 0 0 18 16
16 55 11 0 17 0
11 30 9 16 12 0
9 10 0 11 10 8
22 54 0 0 0 21
21 53 0 0 22 20
20 52 19 0 21 0
19 29 8 20 0 0
8 12 0 19 9 7
25 51 0 0 0 24
24 50 23 0 25 0
23 28 7 24 0 0
7 13 0 23 8 6
29 49 0 0 0 28
28 48 0 0 29 27
27 47 26 0 28 0
26 27 6 27 0 0
6 14 0 26 7 5
32 46 0 0 0 31
31 45 30 0 32 0
30 26 5 31 0 0
5 15 0 30 6 4
36 44 0 0 0 35
35 43 34 0 36 0
34 25 0 35 0 33
40 42 0 0 0 39
39 41 0 0 40 38
38 40 0 0 39 37
37 39 33 0 38 0
33 24 4 37 34 0
4 16 0 33 5 3
43 38 0 0 0 42
42 37 41 0 43 0
41 23 3 42 0 0
3 17 0 41 4 2
46 36 0 0 0 45
45 35 44 0 46 0
44 22 2 45 0 0
2 18 0 44 3 1
49 34 0 0 0 48
48 33 47 0 49 0
47 21 1 48 0 0
1 19 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
4 66 0 0 0 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 66 4 0 0 0
4 31 0 5 0 3
6 65 3 0 0 0
3 29 0 6 4 2
7 64 2 0 0 0
2 27 0 7 3 1
8 63 1 0 0 0
1 22 0 8 2 0
End_of_Relation
Relation Target ; ()
21 67 20 0 0 0
20 60 0 21 0 19
22 68 19 0 0 0
19 59 0 22 20 18
23 69 18 0 0 0
18 58 0 23 19 17
25 71 0 0 0 24
24 70 17 0 25 0
17 55 0 24 18 16
26 72 16 0 0 0
16 53 0 26 17 15
27 73 15 0 0 0
15 52 0 27 16 14
28 74 14 0 0 0
14 51 0 28 15 13
29 75 13 0 0 0
13 50 0 29 14 12
30 76 12 0 0 0
12 48 0 30 13 11
31 77 11 0 0 0
11 47 0 31 12 10
32 78 10 0 0 0
10 46 0 32 11 9
33 79 9 0 0 0
9 45 0 33 10 8
35 81 0 0 0 34
34 80 8 0 35 0
8 43 0 34 9 7
36 82 7 0 0 0
7 41 0 36 8 6
37 83 6 0 0 0
6 39 0 37 7 5
39 85 0 0 0 38
38 84 5 0 39 0
5 37 0 38 6 4
40 86 4 0 0 0
4 36 0 40 5 3
41 87 3 0 0 0
3 35 0 41 4 2
42 88 2 0 0 0
2 34 0 42 3 1
43 89 1 0 0 0
1 33 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 118 0 0 0 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 119 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 122 0 0 0 1
1 121 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 123 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
