EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Ambidextrous pickpockets accomplish more.\"" ; fileid kdt_051 ; 
Stream_Items
1 id _1 ; name Ambidextrous ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pickpockets ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name accomplish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name more ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name accomplish ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name pickpockets ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Ambidextrous ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 1 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _50 ; name syl ; stress 1 ; 
22 id _156 ; name pau ; end 0.15 ; 
23 id _157 ; name pau ; end 0.45 ; 
24 id _54 ; name pau ; dur_factor 0 ; end 0.625 ; source_end 0.202327 ; 
25 id _12 ; name ae ; dur_factor -0.415599 ; end 0.7 ; source_end 0.34731 ; 
26 id _13 ; name m ; dur_factor -0.906926 ; end 0.745 ; source_end 0.499623 ; 
27 id _14 ; name b ; dur_factor -0.035054 ; end 0.76 ; source_end 0.567052 ; 
28 id _16 ; name ax ; dur_factor -0.389966 ; end 0.8 ; source_end 0.693614 ; 
29 id _17 ; name d ; dur_factor 0.0929299 ; end 0.85 ; source_end 0.808684 ; 
30 id _19 ; name eh ; dur_factor -0.293282 ; end 0.95 ; source_end 0.947572 ; 
31 id _20 ; name k ; dur_factor -0.351397 ; end 0.99 ; source_end 1.07942 ; 
32 id _22 ; name s ; dur_factor -0.891342 ; end 1.06 ; source_end 1.22302 ; 
33 id _23 ; name t ; dur_factor -0.12859 ; end 1.11 ; source_end 1.34572 ; 
34 id _24 ; name r ; dur_factor -1.04907 ; end 1.115 ; source_end 1.49315 ; 
35 id _25 ; name ax ; dur_factor -0.121355 ; end 1.15 ; source_end 1.59647 ; 
36 id _26 ; name s ; dur_factor -0.56941 ; end 1.21 ; source_end 1.76852 ; 
37 id _28 ; name p ; dur_factor 0.406834 ; end 1.315 ; source_end 1.88287 ; 
38 id _29 ; name ih ; dur_factor -0.456882 ; end 1.39 ; source_end 2.00034 ; 
39 id _30 ; name k ; dur_factor -0.802801 ; end 1.45 ; source_end 2.09654 ; 
40 id _32 ; name p ; dur_factor 0.0695819 ; end 1.52 ; source_end 2.22218 ; 
41 id _33 ; name aa ; dur_factor -0.924308 ; end 1.63 ; source_end 2.36392 ; 
42 id _34 ; name k ; dur_factor 0.0929299 ; end 1.715 ; source_end 2.47731 ; 
43 id _36 ; name ax ; dur_factor -0.389966 ; end 1.755 ; source_end 2.59064 ; 
44 id _37 ; name t ; dur_factor 0.126118 ; end 1.79 ; source_end 2.68298 ; 
45 id _38 ; name s ; dur_factor -1.04907 ; end 1.865 ; source_end 2.80792 ; 
46 id _40 ; name ax ; dur_factor -0.428493 ; end 1.9 ; source_end 2.90309 ; 
47 id _41 ; name k ; dur_factor 0.517681 ; end 2.005 ; source_end 3.0394 ; 
48 id _43 ; name aa ; dur_factor -0.924308 ; end 2.065 ; source_end 3.16559 ; 
49 id _44 ; name m ; dur_factor -0.474522 ; end 2.11 ; source_end 3.33059 ; 
50 id _45 ; name p ; dur_factor -0.516734 ; end 2.175 ; source_end 3.51525 ; 
51 id _47 ; name l ; dur_factor -0.264199 ; end 2.21 ; source_end 3.61312 ; 
52 id _48 ; name ih ; dur_factor 0.209018 ; end 2.245 ; source_end 3.71425 ; 
53 id _49 ; name sh ; dur_factor 0.139463 ; end 2.35 ; source_end 3.88127 ; 
54 id _51 ; name m ; dur_factor -0.111275 ; end 2.405 ; source_end 3.99798 ; 
55 id _52 ; name ao ; dur_factor 1.51093 ; end 2.575 ; source_end 4.14998 ; 
56 id _53 ; name r ; dur_factor 2.30826 ; end 2.675 ; source_end 4.37225 ; 
57 id _158 ; name pau ; end 2.825 ; 
58 id _159 ; name pau ; end 2.975 ; 
59 id _55 ; name pau ; dur_factor 2 ; end 3.205 ; source_end 4.65378 ; 
60 id _56 ; name H* ; 
61 id _57 ; name H* ; 
62 id _58 ; name !H* ; 
63 id _59 ; name L-L% ; 
64 id _82 ; f0 86.2857 ; pos 2.53217 ; 
65 id _81 ; f0 88.4203 ; pos 2.30386 ; 
66 id _80 ; f0 95.4613 ; pos 2.13422 ; 
67 id _79 ; f0 96.7338 ; pos 1.9905 ; 
68 id _78 ; f0 96.215 ; pos 1.89996 ; 
69 id _76 ; f0 98.0534 ; pos 1.71195 ; 
70 id _77 ; f0 97.4812 ; pos 1.74185 ; 
71 id _74 ; f0 99.4908 ; pos 1.56963 ; 
72 id _75 ; f0 98.3345 ; pos 1.58749 ; 
73 id _72 ; f0 102.116 ; pos 1.39729 ; 
74 id _73 ; f0 99.5199 ; pos 1.41561 ; 
75 id _71 ; f0 104.367 ; pos 1.27523 ; 
76 id _70 ; f0 107.78 ; pos 1.15524 ; 
77 id _69 ; f0 113.294 ; pos 1.06979 ; 
78 id _68 ; f0 111.394 ; pos 0.945837 ; 
79 id _67 ; f0 113.207 ; pos 0.843361 ; 
80 id _66 ; f0 119.158 ; pos 0.66489 ; 
81 id _64 ; f0 114.169 ; pos 0.503396 ; 
82 id _65 ; f0 125.722 ; pos 0.545617 ; 
83 id _62 ; f0 114.839 ; pos 0.416803 ; 
84 id _63 ; f0 113.62 ; pos 0.435124 ; 
85 id _60 ; f0 102.095 ; pos 0.2 ; 
86 id _61 ; f0 117.561 ; pos 0.252519 ; 
87 id _83 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
88 id _84 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.412997 ; num_frames 12 ; 
89 id _85 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.521852 ; num_frames 10 ; 
90 id _86 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640927 ; num_frames 11 ; 
91 id _87 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.756427 ; num_frames 11 ; 
92 id _88 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.88226 ; num_frames 12 ; 
93 id _89 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.997812 ; num_frames 11 ; 
94 id _90 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.16103 ; num_frames 16 ; 
95 id _91 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.285 ; num_frames 12 ; 
96 id _92 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44565 ; num_frames 15 ; 
97 id _93 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5634 ; num_frames 10 ; 
98 id _94 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69724 ; num_frames 13 ; 
99 id _95 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.81943 ; num_frames 12 ; 
100 id _96 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95497 ; num_frames 13 ; 
101 id _97 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04649 ; num_frames 8 ; 
102 id _98 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15659 ; num_frames 11 ; 
103 id _99 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29611 ; num_frames 13 ; 
104 id _100 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4061 ; num_frames 10 ; 
105 id _101 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53733 ; num_frames 13 ; 
106 id _102 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64176 ; num_frames 10 ; 
107 id _103 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.75513 ; num_frames 11 ; 
108 id _104 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86022 ; num_frames 10 ; 
109 id _105 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96559 ; num_frames 10 ; 
110 id _106 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11096 ; num_frames 14 ; 
111 id _107 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24221 ; num_frames 12 ; 
112 id _108 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.37377 ; num_frames 12 ; 
113 id _109 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.566 ; num_frames 19 ; 
114 id _110 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.68044 ; num_frames 10 ; 
115 id _111 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.80071 ; num_frames 11 ; 
116 id _112 ; name sh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.95354 ; num_frames 15 ; 
117 id _113 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09567 ; num_frames 13 ; 
118 id _114 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.24204 ; num_frames 13 ; 
119 id _115 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.51302 ; num_frames 26 ; 
120 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _117 ; name f0 ; f0 "[Val track]" ; 
122 id _118 ; coefs "[Val track]" ; 
123 id _119 ; 
124 id _120 ; map "[Val ivector]" ; 
125 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 21 0 0 0 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 59 0 0 0 37
37 58 0 0 38 36
36 57 0 0 37 35
35 56 0 0 36 34
34 55 0 0 35 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
9 56 0 0 0 8
8 55 0 0 9 7
7 54 6 0 8 0
6 21 4 7 0 0
4 5 0 6 5 3
15 53 0 0 0 14
14 52 0 0 15 13
13 51 12 0 14 0
12 20 0 13 0 11
18 50 0 0 0 17
17 49 0 0 18 16
16 48 11 0 17 0
11 19 0 16 12 10
20 47 0 0 0 19
19 46 10 0 20 0
10 18 3 19 11 0
3 7 0 10 4 2
26 45 0 0 0 25
25 44 0 0 26 24
24 43 23 0 25 0
23 17 0 24 0 22
29 42 0 0 0 28
28 41 0 0 29 27
27 40 22 0 28 0
22 16 0 27 23 21
32 39 0 0 0 31
31 38 0 0 32 30
30 37 21 0 31 0
21 15 2 30 22 0
2 8 0 21 3 1
41 36 0 0 0 40
40 35 0 0 41 39
39 34 0 0 40 38
38 33 0 0 39 37
37 32 36 0 38 0
36 14 0 37 0 35
43 31 0 0 0 42
42 30 35 0 43 0
35 13 0 42 36 34
45 29 0 0 0 44
44 28 34 0 45 0
34 12 0 44 35 33
48 27 0 0 0 47
47 26 0 0 48 46
46 25 33 0 47 0
33 11 1 46 34 0
1 9 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 63 0 0 0 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 63 4 0 0 0
4 21 0 5 0 3
6 62 3 0 0 0
3 15 0 6 4 2
7 61 2 0 0 0
2 13 0 7 3 1
8 60 1 0 0 0
1 11 0 8 2 0
End_of_Relation
Relation Target ; ()
18 64 17 0 0 0
17 56 0 18 0 16
19 65 16 0 0 0
16 55 0 19 17 15
20 66 15 0 0 0
15 54 0 20 16 14
21 67 14 0 0 0
14 52 0 21 15 13
22 68 13 0 0 0
13 51 0 22 14 12
24 70 0 0 0 23
23 69 12 0 24 0
12 48 0 23 13 11
26 72 0 0 0 25
25 71 11 0 26 0
11 46 0 25 12 10
28 74 0 0 0 27
27 73 10 0 28 0
10 43 0 27 11 9
29 75 9 0 0 0
9 41 0 29 10 8
30 76 8 0 0 0
8 40 0 30 9 7
31 77 7 0 0 0
7 38 0 31 8 6
32 78 6 0 0 0
6 37 0 32 7 5
33 79 5 0 0 0
5 35 0 33 6 4
34 80 4 0 0 0
4 32 0 34 5 3
36 82 0 0 0 35
35 81 3 0 36 0
3 30 0 35 4 2
38 84 0 0 0 37
37 83 2 0 38 0
2 28 0 37 3 1
40 86 0 0 0 39
39 85 1 0 40 0
1 25 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 119 0 0 0 32
32 118 0 0 33 31
31 117 0 0 32 30
30 116 0 0 31 29
29 115 0 0 30 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
