EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Doctors prescribe drugs too freely.\"" ; fileid kdt_078 ; 
Stream_Items
1 id _1 ; name Doctors ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name prescribe ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name drugs ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name too ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name freely ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name freely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name drugs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name prescribe ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Doctors ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _40 ; name syl ; stress 1 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _131 ; name pau ; end 0.15 ; 
22 id _47 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.062272 ; 
23 id _14 ; name d ; dur_factor 0.143214 ; end 0.425 ; source_end 0.157224 ; 
24 id _15 ; name aa ; dur_factor 0.207874 ; end 0.57 ; source_end 0.309537 ; 
25 id _16 ; name k ; dur_factor -1.12626 ; end 0.615 ; source_end 0.424142 ; 
26 id _18 ; name t ; dur_factor -0.12859 ; end 0.665 ; source_end 0.5693 ; 
27 id _19 ; name er ; dur_factor -0.708767 ; end 0.715 ; source_end 0.731059 ; 
28 id _20 ; name z ; dur_factor -0.56941 ; end 0.755 ; source_end 0.831601 ; 
29 id _22 ; name p ; dur_factor -0.12859 ; end 0.84 ; source_end 1.01165 ; 
30 id _23 ; name r ; dur_factor -0.779112 ; end 0.865 ; source_end 1.13565 ; 
31 id _24 ; name ax ; dur_factor -0.557509 ; end 0.9 ; source_end 1.23897 ; 
32 id _25 ; name s ; dur_factor -0.289362 ; end 0.98 ; source_end 1.4112 ; 
33 id _27 ; name k ; dur_factor 0.479029 ; end 1.05 ; source_end 1.56638 ; 
34 id _28 ; name r ; dur_factor -0.87695 ; end 1.075 ; source_end 1.68492 ; 
35 id _29 ; name ay ; dur_factor -0.62487 ; end 1.21 ; source_end 1.84242 ; 
36 id _30 ; name b ; dur_factor -0.371234 ; end 1.275 ; source_end 1.95146 ; 
37 id _32 ; name d ; dur_factor -0.12859 ; end 1.32 ; source_end 2.10177 ; 
38 id _33 ; name r ; dur_factor -0.745807 ; end 1.35 ; source_end 2.20277 ; 
39 id _34 ; name ah ; dur_factor -0.988478 ; end 1.5 ; source_end 2.29959 ; 
40 id _35 ; name g ; dur_factor -0.0998025 ; end 1.565 ; source_end 2.38083 ; 
41 id _36 ; name z ; dur_factor -0.599624 ; end 1.63 ; source_end 2.5064 ; 
42 id _38 ; name t ; dur_factor 0.0530272 ; end 1.715 ; source_end 2.63251 ; 
43 id _39 ; name uw ; dur_factor -0.425925 ; end 1.785 ; source_end 2.76762 ; 
44 id _41 ; name f ; dur_factor 0.697337 ; end 1.905 ; source_end 2.90709 ; 
45 id _42 ; name r ; dur_factor -0.854509 ; end 1.93 ; source_end 3.03322 ; 
46 id _43 ; name iy ; dur_factor 0.0139361 ; end 2.01 ; source_end 3.1656 ; 
47 id _44 ; name l ; dur_factor 0.809091 ; end 2.085 ; source_end 3.28491 ; 
48 id _46 ; name iy ; dur_factor 0.7486 ; end 2.235 ; source_end 3.5542 ; 
49 id _132 ; name pau ; end 2.385 ; 
50 id _48 ; name pau ; dur_factor 2 ; end 2.635 ; source_end 3.95612 ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L+H* ; 
54 id _52 ; name L-L% ; 
55 id _67 ; f0 101.255 ; pos 1.88562 ; 
56 id _68 ; f0 93.3739 ; pos 1.94946 ; 
57 id _69 ; f0 89.9182 ; pos 2.01331 ; 
58 id _66 ; f0 103.262 ; pos 1.74979 ; 
59 id _65 ; f0 98.1168 ; pos 1.55649 ; 
60 id _64 ; f0 98.2149 ; pos 1.51236 ; 
61 id _63 ; f0 105.842 ; pos 1.39717 ; 
62 id _62 ; f0 112.004 ; pos 1.24847 ; 
63 id _61 ; f0 117.713 ; pos 1.14511 ; 
64 id _60 ; f0 122.317 ; pos 1.03121 ; 
65 id _59 ; f0 108.218 ; pos 0.84629 ; 
66 id _58 ; f0 107.337 ; pos 0.738686 ; 
67 id _57 ; f0 108.431 ; pos 0.609387 ; 
68 id _56 ; f0 111.802 ; pos 0.51029 ; 
69 id _55 ; f0 116.447 ; pos 0.403406 ; 
70 id _54 ; f0 120.807 ; pos 0.301853 ; 
71 id _53 ; f0 102.674 ; pos 0.2 ; 
72 id _70 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
73 id _71 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.241724 ; num_frames 13 ; 
74 id _72 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.351712 ; num_frames 10 ; 
75 id _73 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.475878 ; num_frames 12 ; 
76 id _74 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.646122 ; num_frames 16 ; 
77 id _75 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.776497 ; num_frames 12 ; 
78 id _76 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.884621 ; num_frames 10 ; 
79 id _77 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.08815 ; num_frames 19 ; 
80 id _78 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2059 ; num_frames 10 ; 
81 id _79 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.33974 ; num_frames 13 ; 
82 id _80 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.45204 ; num_frames 11 ; 
83 id _81 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.62879 ; num_frames 17 ; 
84 id _82 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75273 ; num_frames 11 ; 
85 id _83 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.89938 ; num_frames 13 ; 
86 id _84 ; name b-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01396 ; num_frames 11 ; 
87 id _85 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.16009 ; num_frames 13 ; 
88 id _86 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.24659 ; num_frames 8 ; 
89 id _87 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34638 ; num_frames 9 ; 
90 id _88 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43977 ; num_frames 8 ; 
91 id _89 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5488 ; num_frames 10 ; 
92 id _90 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.7025 ; num_frames 15 ; 
93 id _91 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83396 ; num_frames 12 ; 
94 id _92 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96803 ; num_frames 13 ; 
95 id _93 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09947 ; num_frames 12 ; 
96 id _94 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23116 ; num_frames 12 ; 
97 id _95 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35997 ; num_frames 12 ; 
98 id _96 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.75516 ; num_frames 38 ; 
99 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _98 ; name f0 ; f0 "[Val track]" ; 
101 id _99 ; coefs "[Val track]" ; 
102 id _100 ; 
103 id _101 ; map "[Val ivector]" ; 
104 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 50 0 0 0 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 48 8 0 0 0
8 20 0 9 0 7
13 47 0 0 0 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 7 0 11 0
7 19 5 10 8 0
5 6 0 7 6 4
16 43 0 0 0 15
15 42 14 0 16 0
14 18 4 15 0 0
4 8 0 14 5 3
22 41 0 0 0 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 17 0 19 0
17 17 3 18 0 0
3 9 0 17 4 2
28 36 0 0 0 27
27 35 0 0 28 26
26 34 0 0 27 25
25 33 24 0 26 0
24 16 0 25 0 23
32 32 0 0 0 31
31 31 0 0 32 30
30 30 0 0 31 29
29 29 23 0 30 0
23 15 2 29 24 0
2 10 0 23 3 1
37 28 0 0 0 36
36 27 0 0 37 35
35 26 34 0 36 0
34 14 0 35 0 33
40 25 0 0 0 39
39 24 0 0 40 38
38 23 33 0 39 0
33 13 1 38 34 0
1 11 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 54 0 0 0 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 54 4 0 0 0
4 20 0 5 0 3
6 53 3 0 0 0
3 19 0 6 4 2
7 52 2 0 0 0
2 16 0 7 3 1
8 51 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
18 57 0 0 0 17
17 56 0 0 18 16
16 55 15 0 17 0
15 48 0 16 0 14
19 58 14 0 0 0
14 46 0 19 15 13
20 59 13 0 0 0
13 44 0 20 14 12
21 60 12 0 0 0
12 43 0 21 13 11
22 61 11 0 0 0
11 42 0 22 12 10
23 62 10 0 0 0
10 39 0 23 11 9
24 63 9 0 0 0
9 37 0 24 10 8
25 64 8 0 0 0
8 35 0 25 9 7
26 65 7 0 0 0
7 33 0 26 8 6
27 66 6 0 0 0
6 31 0 27 7 5
28 67 5 0 0 0
5 29 0 28 6 4
29 68 4 0 0 0
4 27 0 29 5 3
30 69 3 0 0 0
3 26 0 30 4 2
31 70 2 0 0 0
2 24 0 31 3 1
32 71 1 0 0 0
1 23 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 98 0 0 0 26
26 97 0 0 27 25
25 96 0 0 26 24
24 95 0 0 25 23
23 94 0 0 24 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
