EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Top zinnias rarely have crooked stems.\"" ; fileid kdt_424 ; 
Stream_Items
1 id _1 ; name Top ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name zinnias ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rarely ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crooked ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stems ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name stems ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name crooked ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _10 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name rarely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name zinnias ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Top ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _151 ; name pau ; end 0.15 ; 
27 id _54 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.090699 ; 
28 id _17 ; name t ; dur_factor 0.634789 ; end 0.41 ; source_end 0.495059 ; 
29 id _18 ; name aa ; dur_factor 0.397372 ; end 0.54 ; source_end 0.609584 ; 
30 id _19 ; name p ; dur_factor -0.351397 ; end 0.61 ; source_end 0.778989 ; 
31 id _21 ; name z ; dur_factor 0.326954 ; end 0.68 ; source_end 0.893017 ; 
32 id _22 ; name ih ; dur_factor -0.655006 ; end 0.715 ; source_end 1.02408 ; 
33 id _23 ; name n ; dur_factor -0.359702 ; end 0.765 ; source_end 1.15508 ; 
34 id _25 ; name iy ; dur_factor -0.222704 ; end 0.825 ; source_end 1.26227 ; 
35 id _27 ; name ax ; dur_factor 0.721904 ; end 0.89 ; source_end 1.38514 ; 
36 id _28 ; name z ; dur_factor -0.525292 ; end 0.965 ; source_end 1.5446 ; 
37 id _30 ; name r ; dur_factor -0.0919132 ; end 1.01 ; source_end 1.6646 ; 
38 id _31 ; name eh ; dur_factor -0.0898767 ; end 1.065 ; source_end 1.75216 ; 
39 id _32 ; name r ; dur_factor 0.330352 ; end 1.105 ; source_end 1.87922 ; 
40 id _34 ; name l ; dur_factor -0.334898 ; end 1.16 ; source_end 2.00616 ; 
41 id _35 ; name iy ; dur_factor -0.542809 ; end 1.24 ; source_end 2.15628 ; 
42 id _37 ; name hh ; dur_factor -0.042049 ; end 1.3 ; source_end 2.25385 ; 
43 id _38 ; name ae ; dur_factor -0.536405 ; end 1.41 ; source_end 2.40847 ; 
44 id _39 ; name v ; dur_factor -0.0921038 ; end 1.46 ; source_end 2.49673 ; 
45 id _41 ; name k ; dur_factor 1.07253 ; end 1.52 ; source_end 2.66303 ; 
46 id _42 ; name r ; dur_factor -0.854509 ; end 1.55 ; source_end 2.76901 ; 
47 id _43 ; name uh ; dur_factor 0.0139361 ; end 1.615 ; source_end 2.87407 ; 
48 id _44 ; name k ; dur_factor -0.0649044 ; end 1.685 ; source_end 3.01201 ; 
49 id _46 ; name ax ; dur_factor 0.185781 ; end 1.745 ; source_end 3.12472 ; 
50 id _47 ; name d ; dur_factor -0.348735 ; end 1.755 ; source_end 3.30999 ; 
51 id _55 ; name pau ; dur_factor 0 ; end 1.755 ; source_end 3.51226 ; 
52 id _49 ; name s ; dur_factor 0.381947 ; end 1.84 ; source_end 3.65575 ; 
53 id _50 ; name t ; dur_factor -0.490108 ; end 1.895 ; source_end 3.78239 ; 
54 id _51 ; name eh ; dur_factor 2.02008 ; end 2.02 ; source_end 3.89569 ; 
55 id _52 ; name m ; dur_factor 1.10243 ; end 2.12 ; source_end 4.02638 ; 
56 id _53 ; name z ; dur_factor 2.30826 ; end 2.22 ; source_end 4.16429 ; 
57 id _152 ; name pau ; end 2.37 ; 
58 id _153 ; name pau ; end 2.52 ; 
59 id _56 ; name pau ; dur_factor 2 ; end 2.675 ; source_end 4.44485 ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _59 ; name H* ; 
63 id _60 ; name !H* ; 
64 id _61 ; name H* ; 
65 id _83 ; f0 98.226 ; pos 2.60986 ; 
66 id _82 ; f0 108.033 ; pos 2.26865 ; 
67 id _81 ; f0 103.692 ; pos 2.00846 ; 
68 id _80 ; f0 99.2889 ; pos 1.80846 ; 
69 id _78 ; f0 104.668 ; pos 1.71732 ; 
70 id _79 ; f0 102.33 ; pos 1.74255 ; 
71 id _77 ; f0 110.991 ; pos 1.59686 ; 
72 id _76 ; f0 107.266 ; pos 1.41121 ; 
73 id _75 ; f0 106.391 ; pos 1.31161 ; 
74 id _74 ; f0 109.706 ; pos 1.20144 ; 
75 id _73 ; f0 111.003 ; pos 1.16407 ; 
76 id _72 ; f0 114.452 ; pos 1.06941 ; 
77 id _71 ; f0 117.562 ; pos 0.960283 ; 
78 id _70 ; f0 106.109 ; pos 0.86425 ; 
79 id _68 ; f0 104.384 ; pos 0.739784 ; 
80 id _69 ; f0 104.735 ; pos 0.771447 ; 
81 id _66 ; f0 117.858 ; pos 0.651915 ; 
82 id _67 ; f0 107.609 ; pos 0.69585 ; 
83 id _65 ; f0 125.81 ; pos 0.58044 ; 
84 id _64 ; f0 119.156 ; pos 0.468857 ; 
85 id _63 ; f0 119.788 ; pos 0.337047 ; 
86 id _62 ; f0 100.71 ; pos 0.2 ; 
87 id _84 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
88 id _85 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
89 id _86 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.664563 ; num_frames 10 ; 
90 id _87 ; name p-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.858329 ; num_frames 18 ; 
91 id _88 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.970017 ; num_frames 10 ; 
92 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10127 ; num_frames 12 ; 
93 id _90 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21889 ; num_frames 11 ; 
94 id _91 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34064 ; num_frames 11 ; 
95 id _92 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45941 ; num_frames 11 ; 
96 id _93 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60541 ; num_frames 14 ; 
97 id _94 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72053 ; num_frames 10 ; 
98 id _95 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84728 ; num_frames 12 ; 
99 id _96 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95241 ; num_frames 10 ; 
100 id _97 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08122 ; num_frames 12 ; 
101 id _98 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20997 ; num_frames 12 ; 
102 id _99 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32953 ; num_frames 11 ; 
103 id _100 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45516 ; num_frames 11 ; 
104 id _101 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54869 ; num_frames 9 ; 
105 id _102 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.72545 ; num_frames 17 ; 
106 id _103 ; name r-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82645 ; num_frames 9 ; 
107 id _104 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9408 ; num_frames 10 ; 
108 id _105 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07203 ; num_frames 13 ; 
109 id _106 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18753 ; num_frames 11 ; 
110 id _107 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.45114 ; num_frames 26 ; 
111 id _108 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59376 ; num_frames 14 ; 
112 id _109 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71774 ; num_frames 12 ; 
113 id _110 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85281 ; num_frames 13 ; 
114 id _111 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96169 ; num_frames 10 ; 
115 id _112 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08413 ; num_frames 11 ; 
116 id _113 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.30457 ; num_frames 22 ; 
117 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _115 ; name f0 ; f0 "[Val track]" ; 
119 id _116 ; coefs "[Val track]" ; 
120 id _117 ; 
121 id _118 ; map "[Val ivector]" ; 
122 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
3 7 2 0 0 0
2 15 0 3 0 1
8 9 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 1 0 5 0
1 14 0 4 2 0
End_of_Relation
Relation Syllable ; ()
10 25 0 0 0 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 59 0 0 0 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 56 0 0 0 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 8 0 10 0
8 25 6 9 0 0
6 7 0 8 7 5
17 50 0 0 0 16
16 49 15 0 17 0
15 24 0 16 0 14
21 48 0 0 0 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 14 0 19 0
14 23 5 18 15 0
5 9 0 14 6 4
25 44 0 0 0 24
24 43 0 0 25 23
23 42 22 0 24 0
22 22 4 23 0 0
4 10 0 22 5 3
29 41 0 0 0 28
28 40 27 0 29 0
27 21 0 28 0 26
32 39 0 0 0 31
31 38 0 0 32 30
30 37 26 0 31 0
26 20 3 30 27 0
3 11 0 26 4 2
37 36 0 0 0 36
36 35 35 0 37 0
35 19 0 36 0 34
38 34 34 0 0 0
34 18 0 38 35 33
41 33 0 0 0 40
40 32 0 0 41 39
39 31 33 0 40 0
33 17 2 39 34 0
2 12 0 33 3 1
45 30 0 0 0 44
44 29 0 0 45 43
43 28 42 0 44 0
42 16 1 43 0 0
1 13 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 64 0 0 0 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 64 5 0 0 0
5 25 0 6 0 4
7 63 4 0 0 0
4 23 0 7 5 3
8 62 3 0 0 0
3 20 0 8 4 2
9 61 2 0 0 0
2 17 0 9 3 1
10 60 1 0 0 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; ()
20 65 19 0 0 0
19 56 0 20 0 18
21 66 18 0 0 0
18 54 0 21 19 17
22 67 17 0 0 0
17 52 0 22 18 16
23 68 16 0 0 0
16 50 0 23 17 15
25 70 0 0 0 24
24 69 15 0 25 0
15 49 0 24 16 14
26 71 14 0 0 0
14 47 0 26 15 13
27 72 13 0 0 0
13 45 0 27 14 12
28 73 12 0 0 0
12 43 0 28 13 11
29 74 11 0 0 0
11 42 0 29 12 10
30 75 10 0 0 0
10 41 0 30 11 9
31 76 9 0 0 0
9 40 0 31 10 8
32 77 8 0 0 0
8 38 0 32 9 7
33 78 7 0 0 0
7 37 0 33 8 6
35 80 0 0 0 34
34 79 6 0 35 0
6 35 0 34 7 5
37 82 0 0 0 36
36 81 5 0 37 0
5 34 0 36 6 4
38 83 4 0 0 0
4 32 0 38 5 3
39 84 3 0 0 0
3 31 0 39 4 2
40 85 2 0 0 0
2 29 0 40 3 1
41 86 1 0 0 0
1 28 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 116 0 0 0 29
29 115 0 0 30 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 120 0 0 0 1
1 119 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 121 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 122 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
