EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Alimony harms a divorced man's wealth.\"" ; fileid kdt_018 ; 
Stream_Items
1 id _1 ; name Alimony ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name harms ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name divorced ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man's ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wealth ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name wealth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _12 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name divorced ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name harms ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Alimony ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _149 ; name pau ; end 0.15 ; 
28 id _56 ; name pau ; dur_factor 0 ; end 0.43 ; source_end 0.202327 ; 
29 id _17 ; name ae ; dur_factor 0.0314187 ; end 0.55 ; source_end 0.337435 ; 
30 id _18 ; name l ; dur_factor 0.383533 ; end 0.625 ; source_end 0.473622 ; 
31 id _20 ; name ax ; dur_factor -0.62319 ; end 0.66 ; source_end 0.573622 ; 
32 id _21 ; name m ; dur_factor -0.360092 ; end 0.715 ; source_end 0.660622 ; 
33 id _23 ; name ow ; dur_factor -0.293282 ; end 0.79 ; source_end 0.794184 ; 
34 id _24 ; name n ; dur_factor 0.0108428 ; end 0.85 ; source_end 0.916309 ; 
35 id _26 ; name iy ; dur_factor 0.134075 ; end 0.945 ; source_end 1.05518 ; 
36 id _28 ; name hh ; dur_factor -0.042049 ; end 1.005 ; source_end 1.16372 ; 
37 id _29 ; name aa ; dur_factor -0.766379 ; end 1.07 ; source_end 1.28309 ; 
38 id _30 ; name r ; dur_factor -0.666011 ; end 1.105 ; source_end 1.44246 ; 
39 id _31 ; name m ; dur_factor 0.163343 ; end 1.18 ; source_end 1.57203 ; 
40 id _32 ; name z ; dur_factor -0.914974 ; end 1.225 ; source_end 1.68279 ; 
41 id _34 ; name ax ; dur_factor 0.0211071 ; end 1.27 ; source_end 1.80082 ; 
42 id _36 ; name d ; dur_factor 0.246742 ; end 1.32 ; source_end 1.89732 ; 
43 id _37 ; name ih ; dur_factor -0.178136 ; end 1.375 ; source_end 2.0332 ; 
44 id _38 ; name v ; dur_factor 0.246742 ; end 1.425 ; source_end 2.13419 ; 
45 id _40 ; name ao ; dur_factor -0.482247 ; end 1.51 ; source_end 2.27975 ; 
46 id _41 ; name r ; dur_factor -0.236212 ; end 1.56 ; source_end 2.41637 ; 
47 id _42 ; name s ; dur_factor -0.402734 ; end 1.665 ; source_end 2.54082 ; 
48 id _43 ; name t ; dur_factor -0.516734 ; end 1.725 ; source_end 2.6745 ; 
49 id _45 ; name m ; dur_factor -0.541738 ; end 1.74 ; source_end 2.78922 ; 
50 id _46 ; name ae ; dur_factor -0.572203 ; end 1.84 ; source_end 2.95103 ; 
51 id _47 ; name n ; dur_factor 0.163343 ; end 1.905 ; source_end 3.10847 ; 
52 id _50 ; name z ; dur_factor -0.599624 ; end 1.985 ; source_end 3.22384 ; 
53 id _52 ; name w ; dur_factor -0.111275 ; end 2.035 ; source_end 3.36991 ; 
54 id _53 ; name eh ; dur_factor 2.02008 ; end 2.15 ; source_end 3.48291 ; 
55 id _54 ; name l ; dur_factor 1.10243 ; end 2.23 ; source_end 3.60791 ; 
56 id _55 ; name th ; dur_factor 2.30826 ; end 2.48 ; source_end 3.8805 ; 
57 id _57 ; name pau ; dur_factor 2 ; end 2.77 ; source_end 4.10161 ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name L-L% ; 
61 id _83 ; f0 86.6816 ; pos 2.36538 ; 
62 id _82 ; f0 89.1967 ; pos 1.97845 ; 
63 id _81 ; f0 93.9428 ; pos 1.84314 ; 
64 id _79 ; f0 97.1964 ; pos 1.78453 ; 
65 id _80 ; f0 94.4034 ; pos 1.81384 ; 
66 id _78 ; f0 100.047 ; pos 1.67175 ; 
67 id _77 ; f0 102.144 ; pos 1.56822 ; 
68 id _75 ; f0 101.288 ; pos 1.25996 ; 
69 id _76 ; f0 104.269 ; pos 1.31787 ; 
70 id _74 ; f0 101.178 ; pos 1.17732 ; 
71 id _73 ; f0 100.788 ; pos 1.09719 ; 
72 id _71 ; f0 101.09 ; pos 1.05068 ; 
73 id _72 ; f0 100.445 ; pos 1.07393 ; 
74 id _70 ; f0 102.929 ; pos 0.864039 ; 
75 id _69 ; f0 107.907 ; pos 0.771394 ; 
76 id _67 ; f0 117.622 ; pos 0.668897 ; 
77 id _68 ; f0 112.852 ; pos 0.720145 ; 
78 id _65 ; f0 112.698 ; pos 0.487064 ; 
79 id _66 ; f0 123.722 ; pos 0.548345 ; 
80 id _63 ; f0 114.717 ; pos 0.397103 ; 
81 id _64 ; f0 113.418 ; pos 0.412625 ; 
82 id _61 ; f0 103.092 ; pos 0.2 ; 
83 id _62 ; f0 117.36 ; pos 0.260566 ; 
84 id _84 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
85 id _85 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416997 ; num_frames 12 ; 
86 id _86 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.530497 ; num_frames 10 ; 
87 id _87 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.617622 ; num_frames 8 ; 
88 id _88 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.725434 ; num_frames 10 ; 
89 id _89 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.862496 ; num_frames 12 ; 
90 id _90 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.980121 ; num_frames 11 ; 
91 id _91 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10887 ; num_frames 12 ; 
92 id _92 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23715 ; num_frames 12 ; 
93 id _93 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40978 ; num_frames 15 ; 
94 id _94 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.50734 ; num_frames 9 ; 
95 id _95 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62978 ; num_frames 11 ; 
96 id _96 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74814 ; num_frames 11 ; 
97 id _97 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86364 ; num_frames 11 ; 
98 id _98 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.97945 ; num_frames 10 ; 
99 id _99 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08969 ; num_frames 10 ; 
100 id _100 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22544 ; num_frames 13 ; 
101 id _101 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37181 ; num_frames 13 ; 
102 id _102 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47883 ; num_frames 10 ; 
103 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6028 ; num_frames 12 ; 
104 id _104 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74672 ; num_frames 14 ; 
105 id _105 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87322 ; num_frames 12 ; 
106 id _106 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00666 ; num_frames 12 ; 
107 id _107 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.15534 ; num_frames 13 ; 
108 id _108 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31228 ; num_frames 14 ; 
109 id _109 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42716 ; num_frames 10 ; 
110 id _110 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55209 ; num_frames 11 ; 
111 id _111 ; name l-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72974 ; num_frames 16 ; 
112 id _112 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.99106 ; num_frames 26 ; 
113 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _114 ; name f0 ; f0 "[Val track]" ; 
115 id _115 ; coefs "[Val track]" ; 
116 id _116 ; 
117 id _117 ; map "[Val ivector]" ; 
118 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
10 10 0 0 0 9
9 9 5 0 10 0
5 5 0 9 6 4
11 11 4 0 0 0
4 4 0 11 5 3
12 12 3 0 0 0
3 3 0 12 4 2
13 13 2 0 0 0
2 2 0 13 3 1
14 14 1 0 0 0
1 1 0 14 2 0
End_of_Relation
Relation Word ; ()
7 7 0 0 0 6
6 10 0 0 7 5
5 9 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 7 0 0 0 7
7 10 0 0 8 6
6 9 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 1 0 3 0
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 26 0 0 0 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 57 0 0 0 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
13 56 0 0 0 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 9 0 11 0
9 26 7 10 0 0
7 7 0 9 8 6
15 52 14 0 0 0
14 25 6 15 0 0
6 10 0 14 7 5
19 51 0 0 0 18
18 50 0 0 19 17
17 49 16 0 18 0
16 24 5 17 0 0
5 9 0 16 6 4
25 48 0 0 0 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 21 0 23 0
21 23 0 22 0 20
28 44 0 0 0 27
27 43 0 0 28 26
26 42 20 0 27 0
20 22 4 26 21 0
4 11 0 20 5 3
30 41 29 0 0 0
29 21 3 30 0 0
3 12 0 29 4 2
36 40 0 0 0 35
35 39 0 0 36 34
34 38 0 0 35 33
33 37 0 0 34 32
32 36 31 0 33 0
31 20 2 32 0 0
2 13 0 31 3 1
41 35 40 0 0 0
40 19 0 41 0 39
43 34 0 0 0 42
42 33 39 0 43 0
39 18 0 42 40 38
45 32 0 0 0 44
44 31 38 0 45 0
38 17 0 44 39 37
47 30 0 0 0 46
46 29 37 0 47 0
37 16 1 46 38 0
1 14 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
3 60 0 0 0 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 60 3 0 0 0
3 26 0 4 0 2
5 59 2 0 0 0
2 18 0 5 3 1
6 58 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
17 61 16 0 0 0
16 56 0 17 0 15
18 62 15 0 0 0
15 54 0 18 16 14
19 63 14 0 0 0
14 53 0 19 15 13
21 65 0 0 0 20
20 64 13 0 21 0
13 52 0 20 14 12
22 66 12 0 0 0
12 50 0 22 13 11
23 67 11 0 0 0
11 49 0 23 12 10
25 69 0 0 0 24
24 68 10 0 25 0
10 45 0 24 11 9
26 70 9 0 0 0
9 43 0 26 10 8
27 71 8 0 0 0
8 42 0 27 9 7
29 73 0 0 0 28
28 72 7 0 29 0
7 41 0 28 8 6
30 74 6 0 0 0
6 37 0 30 7 5
31 75 5 0 0 0
5 36 0 31 6 4
33 77 0 0 0 32
32 76 4 0 33 0
4 35 0 32 5 3
35 79 0 0 0 34
34 78 3 0 35 0
3 33 0 34 4 2
37 81 0 0 0 36
36 80 2 0 37 0
2 31 0 36 3 1
39 83 0 0 0 38
38 82 1 0 39 0
1 29 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 112 0 0 0 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
