EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Often you'll get back more than you put in.\"" ; fileid kdt_334 ; 
Stream_Items
1 id _1 ; name Often ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name get ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name back ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name put ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name youll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Often ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _152 ; name pau ; end 0.15 ; 
33 id _58 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.094589 ; 
34 id _23 ; name ao ; dur_factor 0.0314187 ; end 0.56 ; source_end 0.219359 ; 
35 id _24 ; name f ; dur_factor -0.297341 ; end 0.645 ; source_end 0.3427 ; 
36 id _26 ; name ax ; dur_factor -0.591051 ; end 0.675 ; source_end 0.425461 ; 
37 id _27 ; name n ; dur_factor -0.525292 ; end 0.72 ; source_end 0.575211 ; 
38 id _29 ; name y ; dur_factor -0.0919132 ; end 0.755 ; source_end 0.681712 ; 
39 id _30 ; name uw ; dur_factor -0.510488 ; end 0.805 ; source_end 0.822961 ; 
40 id _31 ; name l ; dur_factor -0.324515 ; end 0.83 ; source_end 0.9324 ; 
41 id _33 ; name g ; dur_factor -0.367088 ; end 0.9 ; source_end 1.04046 ; 
42 id _34 ; name eh ; dur_factor 0.159445 ; end 0.985 ; source_end 1.18074 ; 
43 id _35 ; name t ; dur_factor -1.08426 ; end 1.03 ; source_end 1.32799 ; 
44 id _37 ; name b ; dur_factor 0.0695819 ; end 1.055 ; source_end 1.44369 ; 
45 id _38 ; name ae ; dur_factor 0.159445 ; end 1.18 ; source_end 1.59311 ; 
46 id _39 ; name k ; dur_factor -0.39789 ; end 1.195 ; source_end 1.731 ; 
47 id _41 ; name m ; dur_factor 0.381947 ; end 1.265 ; source_end 1.82755 ; 
48 id _42 ; name ao ; dur_factor 1.51093 ; end 1.335 ; source_end 1.97955 ; 
49 id _43 ; name r ; dur_factor 1.25802 ; end 1.42 ; source_end 2.20182 ; 
50 id _59 ; name pau ; dur_factor 0 ; end 1.43 ; source_end 2.61691 ; 
51 id _45 ; name dh ; dur_factor -0.296956 ; end 1.44 ; source_end 2.80382 ; 
52 id _46 ; name ae ; dur_factor -0.588171 ; end 1.48 ; source_end 2.96726 ; 
53 id _47 ; name n ; dur_factor -0.23471 ; end 1.505 ; source_end 3.09513 ; 
54 id _49 ; name y ; dur_factor 0.504252 ; end 1.56 ; source_end 3.20164 ; 
55 id _50 ; name uw ; dur_factor -0.0479225 ; end 1.58 ; source_end 3.31063 ; 
56 id _52 ; name p ; dur_factor 0.785204 ; end 1.67 ; source_end 3.43894 ; 
57 id _53 ; name uh ; dur_factor 0.481652 ; end 1.795 ; source_end 3.55625 ; 
58 id _54 ; name t ; dur_factor -0.248899 ; end 1.86 ; source_end 3.68583 ; 
59 id _56 ; name ih ; dur_factor -0.217292 ; end 1.92 ; source_end 3.79256 ; 
60 id _57 ; name n ; dur_factor -0.639366 ; end 1.995 ; source_end 4.03043 ; 
61 id _153 ; name pau ; end 2.145 ; 
62 id _154 ; name pau ; end 2.295 ; 
63 id _60 ; name pau ; dur_factor 2 ; end 2.495 ; source_end 4.37298 ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name L-L% ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _88 ; f0 93.8609 ; pos 2.44188 ; 
71 id _86 ; f0 111.679 ; pos 2.34587 ; 
72 id _87 ; f0 101.2 ; pos 2.37237 ; 
73 id _85 ; f0 120.156 ; pos 2.24132 ; 
74 id _84 ; f0 115.398 ; pos 2.09025 ; 
75 id _83 ; f0 116.86 ; pos 2.0378 ; 
76 id _82 ; f0 102.125 ; pos 1.92475 ; 
77 id _81 ; f0 97.5723 ; pos 1.8222 ; 
78 id _80 ; f0 100.858 ; pos 1.74654 ; 
79 id _79 ; f0 98.6955 ; pos 1.54654 ; 
80 id _78 ; f0 104.553 ; pos 1.35079 ; 
81 id _77 ; f0 98.763 ; pos 1.16735 ; 
82 id _76 ; f0 98.0205 ; pos 1.029 ; 
83 id _75 ; f0 101.01 ; pos 0.895465 ; 
84 id _74 ; f0 104.178 ; pos 0.79678 ; 
85 id _73 ; f0 114.754 ; pos 0.690119 ; 
86 id _72 ; f0 122.724 ; pos 0.590287 ; 
87 id _71 ; f0 114.067 ; pos 0.502315 ; 
88 id _69 ; f0 116.577 ; pos 0.424633 ; 
89 id _70 ; f0 115.477 ; pos 0.44054 ; 
90 id _67 ; f0 104.044 ; pos 0.2 ; 
91 id _68 ; f0 119.916 ; pos 0.269723 ; 
92 id _89 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
93 id _90 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.292359 ; num_frames 12 ; 
94 id _91 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.392587 ; num_frames 10 ; 
95 id _92 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.502961 ; num_frames 10 ; 
96 id _93 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.627149 ; num_frames 12 ; 
97 id _94 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.735149 ; num_frames 10 ; 
98 id _95 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.879274 ; num_frames 13 ; 
99 id _96 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00031 ; num_frames 11 ; 
100 id _97 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11487 ; num_frames 11 ; 
101 id _98 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24581 ; num_frames 12 ; 
102 id _99 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41016 ; num_frames 16 ; 
103 id _100 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.53467 ; num_frames 11 ; 
104 id _101 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64758 ; num_frames 10 ; 
105 id _102 ; name k-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78311 ; num_frames 13 ; 
106 id _103 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92524 ; num_frames 13 ; 
107 id _104 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07161 ; num_frames 13 ; 
108 id _105 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.34259 ; num_frames 26 ; 
109 id _106 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.74095 ; num_frames 39 ; 
110 id _107 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88945 ; num_frames 14 ; 
111 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02288 ; num_frames 12 ; 
112 id _109 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14707 ; num_frames 12 ; 
113 id _110 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25507 ; num_frames 10 ; 
114 id _111 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36754 ; num_frames 10 ; 
115 id _112 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49944 ; num_frames 13 ; 
116 id _113 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58942 ; num_frames 8 ; 
117 id _114 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.7385 ; num_frames 14 ; 
118 id _115 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86975 ; num_frames 12 ; 
119 id _116 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.2017 ; num_frames 32 ; 
120 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _118 ; name f0 ; f0 "[Val track]" ; 
122 id _119 ; coefs "[Val track]" ; 
123 id _120 ; 
124 id _121 ; map "[Val ivector]" ; 
125 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 31 0 0 0 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 63 0 0 0 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
13 60 0 0 0 12
12 59 11 0 13 0
11 31 9 12 0 0
9 10 0 11 10 8
17 58 0 0 0 16
16 57 0 0 17 15
15 56 14 0 16 0
14 30 8 15 0 0
8 12 0 14 9 7
20 55 0 0 0 19
19 54 18 0 20 0
18 29 7 19 0 0
7 13 0 18 8 6
24 53 0 0 0 23
23 52 0 0 24 22
22 51 21 0 23 0
21 28 6 22 0 0
6 14 0 21 7 5
28 49 0 0 0 27
27 48 0 0 28 26
26 47 25 0 27 0
25 27 5 26 0 0
5 15 0 25 6 4
32 46 0 0 0 31
31 45 0 0 32 30
30 44 29 0 31 0
29 26 4 30 0 0
4 16 0 29 5 3
36 43 0 0 0 35
35 42 0 0 36 34
34 41 33 0 35 0
33 25 3 34 0 0
3 17 0 33 4 2
40 40 0 0 0 39
39 39 0 0 40 38
38 38 37 0 39 0
37 24 2 38 0 0
2 18 0 37 3 1
44 37 0 0 0 43
43 36 42 0 44 0
42 23 0 43 0 41
46 35 0 0 0 45
45 34 41 0 46 0
41 22 1 45 42 0
1 19 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
6 69 0 0 0 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 69 5 0 0 0
5 30 0 6 0 4
7 68 4 0 0 0
4 29 0 7 5 3
9 67 0 0 0 8
8 66 3 0 9 0
3 27 0 8 4 2
10 65 2 0 0 0
2 24 0 10 3 1
11 64 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
20 70 19 0 0 0
19 60 0 20 0 18
22 72 0 0 0 21
21 71 18 0 22 0
18 59 0 21 19 17
23 73 17 0 0 0
17 57 0 23 18 16
24 74 16 0 0 0
16 56 0 24 17 15
25 75 15 0 0 0
15 55 0 25 16 14
26 76 14 0 0 0
14 54 0 26 15 13
27 77 13 0 0 0
13 52 0 27 14 12
28 78 12 0 0 0
12 51 0 28 13 11
29 79 11 0 0 0
11 49 0 29 12 10
30 80 10 0 0 0
10 48 0 30 11 9
31 81 9 0 0 0
9 47 0 31 10 8
32 82 8 0 0 0
8 45 0 32 9 7
33 83 7 0 0 0
7 44 0 33 8 6
34 84 6 0 0 0
6 42 0 34 7 5
35 85 5 0 0 0
5 41 0 35 6 4
36 86 4 0 0 0
4 39 0 36 5 3
37 87 3 0 0 0
3 38 0 37 4 2
39 89 0 0 0 38
38 88 2 0 39 0
2 36 0 38 3 1
41 91 0 0 0 40
40 90 1 0 41 0
1 34 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 119 0 0 0 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
