EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"Encyclopedias seldom present anecdotal evidence.\"" ; fileid kdt_122 ; 
Stream_Items
1 id _1 ; name Encyclopedias ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seldom ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name present ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name anecdotal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name evidence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name evidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name anecdotal ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name present ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name seldom ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Encyclopedias ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 1 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 1 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _68 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 0 ; end 0.19 ; source_end 0.132569 ; 
31 id _14 ; name ih ; dur_factor -0.95797 ; end 0.225 ; source_end 0.259974 ; 
32 id _15 ; name n ; dur_factor 0.321245 ; end 0.275 ; source_end 0.428036 ; 
33 id _16 ; name s ; dur_factor -0.337611 ; end 0.355 ; source_end 0.553266 ; 
34 id _18 ; name ay ; dur_factor -0.0816115 ; end 0.48 ; source_end 0.695099 ; 
35 id _19 ; name k ; dur_factor -1.12626 ; end 0.53 ; source_end 0.831264 ; 
36 id _21 ; name l ; dur_factor -0.760444 ; end 0.575 ; source_end 0.953654 ; 
37 id _22 ; name ax ; dur_factor 0.422551 ; end 0.59 ; source_end 1.04234 ; 
38 id _23 ; name p ; dur_factor 0.0929299 ; end 0.66 ; source_end 1.17541 ; 
39 id _25 ; name iy ; dur_factor -0.0816115 ; end 0.705 ; source_end 1.31534 ; 
40 id _26 ; name d ; dur_factor -1.12626 ; end 0.71 ; source_end 1.39114 ; 
41 id _28 ; name iy ; dur_factor 0.766486 ; end 0.84 ; source_end 1.51184 ; 
42 id _30 ; name ax ; dur_factor 0.721904 ; end 0.925 ; source_end 1.63471 ; 
43 id _31 ; name z ; dur_factor -0.174812 ; end 0.995 ; source_end 1.74473 ; 
44 id _33 ; name s ; dur_factor -0.57173 ; end 1.08 ; source_end 1.88276 ; 
45 id _34 ; name eh ; dur_factor -0.240338 ; end 1.16 ; source_end 2.00819 ; 
46 id _35 ; name l ; dur_factor -0.666011 ; end 1.195 ; source_end 2.1335 ; 
47 id _36 ; name d ; dur_factor -0.333421 ; end 1.235 ; source_end 2.23181 ; 
48 id _38 ; name ax ; dur_factor -0.591051 ; end 1.265 ; source_end 2.33698 ; 
49 id _39 ; name m ; dur_factor -0.0936489 ; end 1.33 ; source_end 2.46936 ; 
50 id _41 ; name p ; dur_factor 0.00382414 ; end 1.4 ; source_end 2.63958 ; 
51 id _42 ; name r ; dur_factor -0.779112 ; end 1.41 ; source_end 2.78127 ; 
52 id _43 ; name iy ; dur_factor -0.557509 ; end 1.44 ; source_end 2.92245 ; 
53 id _44 ; name z ; dur_factor 0.246742 ; end 1.495 ; source_end 3.02314 ; 
54 id _46 ; name eh ; dur_factor -0.588171 ; end 1.565 ; source_end 3.13964 ; 
55 id _47 ; name n ; dur_factor -0.741256 ; end 1.605 ; source_end 3.30201 ; 
56 id _48 ; name t ; dur_factor -0.516332 ; end 1.64 ; source_end 3.40806 ; 
57 id _50 ; name ae ; dur_factor -0.572203 ; end 1.74 ; source_end 3.57119 ; 
58 id _51 ; name n ; dur_factor 0.172658 ; end 1.76 ; source_end 3.67156 ; 
59 id _53 ; name ax ; dur_factor 0.422551 ; end 1.81 ; source_end 3.76981 ; 
60 id _54 ; name k ; dur_factor -0.407765 ; end 1.87 ; source_end 3.91504 ; 
61 id _56 ; name d ; dur_factor -0.0637491 ; end 1.91 ; source_end 4.01245 ; 
62 id _57 ; name ow ; dur_factor -0.891342 ; end 2 ; source_end 4.18369 ; 
63 id _58 ; name t ; dur_factor 0.128316 ; end 2 ; source_end 4.29946 ; 
64 id _60 ; name ax ; dur_factor -0.317324 ; end 2.035 ; source_end 4.3833 ; 
65 id _61 ; name l ; dur_factor 0.364857 ; end 2.11 ; source_end 4.48193 ; 
66 id _63 ; name eh ; dur_factor 0.469117 ; end 2.225 ; source_end 4.61124 ; 
67 id _64 ; name v ; dur_factor 0.123242 ; end 2.275 ; source_end 4.71811 ; 
68 id _66 ; name ax ; dur_factor -0.428493 ; end 2.305 ; source_end 4.84312 ; 
69 id _67 ; name d ; dur_factor 0.555132 ; end 2.355 ; source_end 4.94815 ; 
70 id _69 ; name ax ; dur_factor 0.244916 ; end 2.41 ; source_end 5.04308 ; 
71 id _70 ; name n ; dur_factor 1.10243 ; end 2.495 ; source_end 5.21145 ; 
72 id _71 ; name s ; dur_factor 1.76508 ; end 2.66 ; source_end 5.44579 ; 
73 id _206 ; name pau ; end 2.81 ; 
74 id _207 ; name pau ; end 2.96 ; 
75 id _73 ; name pau ; dur_factor 2 ; end 3.12 ; source_end 5.76743 ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _77 ; name L-L% ; 
80 id _112 ; f0 84.9308 ; pos 3.15256 ; 
81 id _110 ; f0 93.9032 ; pos 2.84681 ; 
82 id _111 ; f0 86.5834 ; pos 2.87275 ; 
83 id _108 ; f0 101.344 ; pos 2.75143 ; 
84 id _109 ; f0 95.1256 ; pos 2.76929 ; 
85 id _106 ; f0 99.6721 ; pos 2.58621 ; 
86 id _107 ; f0 103.446 ; pos 2.64215 ; 
87 id _104 ; f0 99.1024 ; pos 2.47233 ; 
88 id _105 ; f0 99.1266 ; pos 2.49153 ; 
89 id _103 ; f0 101.084 ; pos 2.35015 ; 
90 id _102 ; f0 99.7725 ; pos 2.25387 ; 
91 id _100 ; f0 98.7258 ; pos 2.12259 ; 
92 id _101 ; f0 98.6185 ; pos 2.15066 ; 
93 id _98 ; f0 99.5868 ; pos 1.95988 ; 
94 id _99 ; f0 98.53 ; pos 2.00958 ; 
95 id _96 ; f0 98.6687 ; pos 1.78591 ; 
96 id _97 ; f0 99.6107 ; pos 1.82282 ; 
97 id _95 ; f0 99.1351 ; pos 1.66145 ; 
98 id _94 ; f0 99.7739 ; pos 1.50741 ; 
99 id _92 ; f0 99.0599 ; pos 1.40922 ; 
100 id _93 ; f0 99.8666 ; pos 1.42513 ; 
101 id _91 ; f0 99.1474 ; pos 1.27637 ; 
102 id _90 ; f0 100.831 ; pos 1.15235 ; 
103 id _88 ; f0 105.315 ; pos 1.01596 ; 
104 id _89 ; f0 103.026 ; pos 1.04763 ; 
105 id _86 ; f0 114.03 ; pos 0.887538 ; 
106 id _87 ; f0 108.318 ; pos 0.951751 ; 
107 id _84 ; f0 108.502 ; pos 0.769535 ; 
108 id _85 ; f0 119.304 ; pos 0.816362 ; 
109 id _83 ; f0 109.067 ; pos 0.650677 ; 
110 id _82 ; f0 112.7 ; pos 0.576378 ; 
111 id _80 ; f0 105.706 ; pos 0.392506 ; 
112 id _81 ; f0 117.162 ; pos 0.459088 ; 
113 id _78 ; f0 98.421 ; pos 0.2 ; 
114 id _79 ; f0 104.65 ; pos 0.217983 ; 
115 id _113 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
116 id _114 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
117 id _115 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.500089 ; num_frames 15 ; 
118 id _116 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.628724 ; num_frames 12 ; 
119 id _117 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.73636 ; num_frames 10 ; 
120 id _118 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.897029 ; num_frames 15 ; 
121 id _119 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01053 ; num_frames 10 ; 
122 id _120 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11376 ; num_frames 10 ; 
123 id _121 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24746 ; num_frames 13 ; 
124 id _122 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35952 ; num_frames 10 ; 
125 id _123 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46846 ; num_frames 10 ; 
126 id _124 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59021 ; num_frames 11 ; 
127 id _125 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70898 ; num_frames 11 ; 
128 id _126 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82873 ; num_frames 11 ; 
129 id _127 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95244 ; num_frames 12 ; 
130 id _128 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07737 ; num_frames 11 ; 
131 id _129 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18959 ; num_frames 10 ; 
132 id _130 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29386 ; num_frames 10 ; 
133 id _131 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38099 ; num_frames 8 ; 
134 id _132 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51255 ; num_frames 12 ; 
135 id _133 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.71608 ; num_frames 19 ; 
136 id _134 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84752 ; num_frames 12 ; 
137 id _135 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9682 ; num_frames 11 ; 
138 id _136 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09745 ; num_frames 12 ; 
139 id _137 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21464 ; num_frames 11 ; 
140 id _138 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33544 ; num_frames 11 ; 
141 id _139 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49338 ; num_frames 15 ; 
142 id _140 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.62681 ; num_frames 12 ; 
143 id _141 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72694 ; num_frames 9 ; 
144 id _142 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83231 ; num_frames 10 ; 
145 id _143 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.96675 ; num_frames 13 ; 
146 id _144 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10356 ; num_frames 12 ; 
147 id _145 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23452 ; num_frames 12 ; 
148 id _146 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35161 ; num_frames 11 ; 
149 id _147 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42749 ; num_frames 7 ; 
150 id _148 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55674 ; num_frames 12 ; 
151 id _149 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66736 ; num_frames 10 ; 
152 id _150 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79044 ; num_frames 12 ; 
153 id _151 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90594 ; num_frames 11 ; 
154 id _152 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.01021 ; num_frames 10 ; 
155 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.12058 ; num_frames 10 ; 
156 id _154 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.28351 ; num_frames 15 ; 
157 id _155 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.60661 ; num_frames 32 ; 
158 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
159 id _157 ; name f0 ; f0 "[Val track]" ; 
160 id _158 ; coefs "[Val track]" ; 
161 id _159 ; 
162 id _160 ; map "[Val ivector]" ; 
163 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 29 0 0 0 16
16 28 0 0 17 15
15 27 0 0 16 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 75 0 0 0 45
45 74 0 0 46 44
44 73 0 0 45 43
43 72 0 0 44 42
42 71 0 0 43 41
41 70 0 0 42 40
40 69 0 0 41 39
39 68 0 0 40 38
38 67 0 0 39 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 72 0 0 0 11
11 71 0 0 12 10
10 70 9 0 11 0
9 29 0 10 0 8
14 69 0 0 0 13
13 68 8 0 14 0
8 28 0 13 9 7
16 67 0 0 0 15
15 66 7 0 16 0
7 27 5 15 8 0
5 6 0 7 6 4
22 65 0 0 0 21
21 64 20 0 22 0
20 26 0 21 0 19
25 63 0 0 0 24
24 62 0 0 25 23
23 61 19 0 24 0
19 25 0 23 20 18
27 60 0 0 0 26
26 59 18 0 27 0
18 24 0 26 19 17
29 58 0 0 0 28
28 57 17 0 29 0
17 23 4 28 18 0
4 8 0 17 5 3
34 56 0 0 0 33
33 55 0 0 34 32
32 54 31 0 33 0
31 22 0 32 0 30
38 53 0 0 0 37
37 52 0 0 38 36
36 51 0 0 37 35
35 50 30 0 36 0
30 21 3 35 31 0
3 9 0 30 4 2
42 49 0 0 0 41
41 48 40 0 42 0
40 20 0 41 0 39
46 47 0 0 0 45
45 46 0 0 46 44
44 45 0 0 45 43
43 44 39 0 44 0
39 19 2 43 40 0
2 10 0 39 3 1
54 43 0 0 0 53
53 42 52 0 54 0
52 18 0 53 0 51
55 41 51 0 0 0
51 17 0 55 52 50
57 40 0 0 0 56
56 39 50 0 57 0
50 16 0 56 51 49
60 38 0 0 0 59
59 37 0 0 60 58
58 36 49 0 59 0
49 15 0 58 50 48
62 35 0 0 0 61
61 34 48 0 62 0
48 14 0 61 49 47
65 33 0 0 0 64
64 32 0 0 65 63
63 31 47 0 64 0
47 13 1 63 48 0
1 11 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
4 79 0 0 0 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 79 4 0 0 0
4 29 0 5 0 3
6 78 3 0 0 0
3 27 0 6 4 2
7 77 2 0 0 0
2 16 0 7 3 1
8 76 1 0 0 0
1 14 0 8 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 72 0 23 0 21
25 82 0 0 0 24
24 81 21 0 25 0
21 70 0 24 22 20
27 84 0 0 0 26
26 83 20 0 27 0
20 68 0 26 21 19
29 86 0 0 0 28
28 85 19 0 29 0
19 66 0 28 20 18
31 88 0 0 0 30
30 87 18 0 31 0
18 64 0 30 19 17
32 89 17 0 0 0
17 62 0 32 18 16
33 90 16 0 0 0
16 61 0 33 17 15
35 92 0 0 0 34
34 91 15 0 35 0
15 59 0 34 16 14
37 94 0 0 0 36
36 93 14 0 37 0
14 57 0 36 15 13
39 96 0 0 0 38
38 95 13 0 39 0
13 54 0 38 14 12
40 97 12 0 0 0
12 52 0 40 13 11
41 98 11 0 0 0
11 50 0 41 12 10
43 100 0 0 0 42
42 99 10 0 43 0
10 48 0 42 11 9
44 101 9 0 0 0
9 45 0 44 10 8
45 102 8 0 0 0
8 44 0 45 9 7
47 104 0 0 0 46
46 103 7 0 47 0
7 42 0 46 8 6
49 106 0 0 0 48
48 105 6 0 49 0
6 41 0 48 7 5
51 108 0 0 0 50
50 107 5 0 51 0
5 39 0 50 6 4
52 109 4 0 0 0
4 37 0 52 5 3
53 110 3 0 0 0
3 36 0 53 4 2
55 112 0 0 0 54
54 111 2 0 55 0
2 34 0 54 3 1
57 114 0 0 0 56
56 113 1 0 57 0
1 31 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 157 0 0 0 42
42 156 0 0 43 41
41 155 0 0 42 40
40 154 0 0 41 39
39 153 0 0 40 38
38 152 0 0 39 37
37 151 0 0 38 36
36 150 0 0 37 35
35 149 0 0 36 34
34 148 0 0 35 33
33 147 0 0 34 32
32 146 0 0 33 31
31 145 0 0 32 30
30 144 0 0 31 29
29 143 0 0 30 28
28 142 0 0 29 27
27 141 0 0 28 26
26 140 0 0 27 25
25 139 0 0 26 24
24 138 0 0 25 23
23 137 0 0 24 22
22 136 0 0 23 21
21 135 0 0 22 20
20 134 0 0 21 19
19 133 0 0 20 18
18 132 0 0 19 17
17 131 0 0 18 16
16 130 0 0 17 15
15 129 0 0 16 14
14 128 0 0 15 13
13 127 0 0 14 12
12 126 0 0 13 11
11 125 0 0 12 10
10 124 0 0 11 9
9 123 0 0 10 8
8 122 0 0 9 7
7 121 0 0 8 6
6 120 0 0 7 5
5 119 0 0 6 4
4 118 0 0 5 3
3 117 0 0 4 2
2 116 0 0 3 1
1 115 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 158 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 159 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 161 0 0 0 1
1 160 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 162 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 163 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
