EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"Many wealthy tycoons splurged and bought both a yacht and a schooner.\"" ; fileid kdt_350 ; 
Stream_Items
1 id _1 ; name Many ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wealthy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tycoons ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name splurged ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bought ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name both ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yacht ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name schooner ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name schooner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name yacht ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name both ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name bought ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name splurged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name tycoons ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name wealthy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Many ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _227 ; name pau ; end 0.15 ; 
45 id _87 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.095813 ; 
46 id _29 ; name m ; dur_factor -0.57173 ; end 0.47 ; source_end 0.21923 ; 
47 id _30 ; name eh ; dur_factor -0.959427 ; end 0.53 ; source_end 0.31823 ; 
48 id _31 ; name n ; dur_factor -0.101423 ; end 0.56 ; source_end 0.447043 ; 
49 id _33 ; name iy ; dur_factor -0.713117 ; end 0.635 ; source_end 0.574855 ; 
50 id _35 ; name w ; dur_factor 0.403076 ; end 0.695 ; source_end 0.719042 ; 
51 id _36 ; name eh ; dur_factor -0.860573 ; end 0.76 ; source_end 0.832042 ; 
52 id _37 ; name l ; dur_factor -0.274514 ; end 0.82 ; source_end 0.957043 ; 
53 id _38 ; name th ; dur_factor -0.297341 ; end 0.89 ; source_end 1.1395 ; 
54 id _40 ; name iy ; dur_factor -0.482247 ; end 0.965 ; source_end 1.25539 ; 
55 id _42 ; name t ; dur_factor 0.128316 ; end 1.045 ; source_end 1.38142 ; 
56 id _43 ; name ay ; dur_factor -0.822229 ; end 1.15 ; source_end 1.49816 ; 
57 id _44 ; name k ; dur_factor 0.128316 ; end 1.27 ; source_end 1.6151 ; 
58 id _46 ; name uw ; dur_factor -0.713117 ; end 1.355 ; source_end 1.7411 ; 
59 id _47 ; name n ; dur_factor 0.219042 ; end 1.425 ; source_end 1.89685 ; 
60 id _48 ; name z ; dur_factor -0.930547 ; end 1.47 ; source_end 1.97948 ; 
61 id _50 ; name s ; dur_factor -0.423979 ; end 1.54 ; source_end 2.13475 ; 
62 id _51 ; name p ; dur_factor 0.00382414 ; end 1.62 ; source_end 2.32714 ; 
63 id _52 ; name l ; dur_factor -0.523721 ; end 1.675 ; source_end 2.43083 ; 
64 id _53 ; name er ; dur_factor -0.901874 ; end 1.765 ; source_end 2.57645 ; 
65 id _54 ; name jh ; dur_factor -0.666011 ; end 1.86 ; source_end 2.74458 ; 
66 id _55 ; name d ; dur_factor -0.516332 ; end 1.875 ; source_end 2.82016 ; 
67 id _57 ; name ae ; dur_factor -0.959427 ; end 1.895 ; source_end 2.98646 ; 
68 id _58 ; name n ; dur_factor -0.25637 ; end 1.945 ; source_end 3.11846 ; 
69 id _59 ; name d ; dur_factor -0.219339 ; end 1.955 ; source_end 3.24482 ; 
70 id _61 ; name b ; dur_factor 0.575107 ; end 1.975 ; source_end 3.33013 ; 
71 id _62 ; name ao ; dur_factor 1.51093 ; end 2.1 ; source_end 3.47932 ; 
72 id _63 ; name t ; dur_factor 0.730381 ; end 2.12 ; source_end 3.66798 ; 
73 id _88 ; name pau ; dur_factor 0 ; end 2.155 ; source_end 3.86008 ; 
74 id _65 ; name b ; dur_factor -0.367088 ; end 2.19 ; source_end 3.98048 ; 
75 id _66 ; name ow ; dur_factor -0.235593 ; end 2.28 ; source_end 4.11142 ; 
76 id _67 ; name th ; dur_factor -0.394632 ; end 2.355 ; source_end 4.22574 ; 
77 id _69 ; name ax ; dur_factor -0.405607 ; end 2.39 ; source_end 4.31104 ; 
78 id _71 ; name y ; dur_factor 0.687498 ; end 2.5 ; source_end 4.46867 ; 
79 id _72 ; name aa ; dur_factor 0.397372 ; end 2.61 ; source_end 4.58942 ; 
80 id _73 ; name t ; dur_factor -0.60496 ; end 2.67 ; source_end 4.73664 ; 
81 id _75 ; name ae ; dur_factor -0.959427 ; end 2.755 ; source_end 4.89976 ; 
82 id _76 ; name n ; dur_factor -0.25637 ; end 2.77 ; source_end 5.03176 ; 
83 id _77 ; name d ; dur_factor -0.516332 ; end 2.8 ; source_end 5.11835 ; 
84 id _79 ; name ax ; dur_factor 0.721904 ; end 2.86 ; source_end 5.21347 ; 
85 id _81 ; name s ; dur_factor 0.697337 ; end 2.95 ; source_end 5.3857 ; 
86 id _82 ; name k ; dur_factor -0.216179 ; end 3.03 ; source_end 5.50223 ; 
87 id _83 ; name uw ; dur_factor 0.281001 ; end 3.145 ; source_end 5.62823 ; 
88 id _84 ; name n ; dur_factor -0.277092 ; end 3.195 ; source_end 5.72598 ; 
89 id _86 ; name er ; dur_factor 0.7486 ; end 3.29 ; source_end 6.07622 ; 
90 id _228 ; name pau ; end 3.44 ; 
91 id _89 ; name pau ; dur_factor 2 ; end 3.705 ; source_end 6.35899 ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name H* ; 
96 id _94 ; name L+H* ; 
97 id _95 ; name L-L% ; 
98 id _127 ; f0 99.1139 ; pos 3.55201 ; 
99 id _128 ; f0 92.5346 ; pos 3.59875 ; 
100 id _129 ; f0 89.3694 ; pos 3.6455 ; 
101 id _126 ; f0 101.002 ; pos 3.44025 ; 
102 id _125 ; f0 95.4157 ; pos 3.17112 ; 
103 id _123 ; f0 101.223 ; pos 3.1078 ; 
104 id _124 ; f0 95.2562 ; pos 3.13946 ; 
105 id _121 ; f0 111.974 ; pos 2.93259 ; 
106 id _122 ; f0 106.538 ; pos 2.97532 ; 
107 id _120 ; f0 115.937 ; pos 2.82033 ; 
108 id _119 ; f0 103.302 ; pos 2.7008 ; 
109 id _117 ; f0 97.218 ; pos 2.66453 ; 
110 id _118 ; f0 99.911 ; pos 2.68266 ; 
111 id _116 ; f0 97.3857 ; pos 2.52886 ; 
112 id _115 ; f0 101.869 ; pos 2.40626 ; 
113 id _114 ; f0 100.281 ; pos 2.20626 ; 
114 id _113 ; f0 106.593 ; pos 2.0179 ; 
115 id _112 ; f0 98.2817 ; pos 1.83135 ; 
116 id _110 ; f0 97.5651 ; pos 1.6499 ; 
117 id _111 ; f0 95.9445 ; pos 1.69263 ; 
118 id _109 ; f0 99.0206 ; pos 1.49624 ; 
119 id _108 ; f0 102.456 ; pos 1.23094 ; 
120 id _106 ; f0 103.891 ; pos 1.04348 ; 
121 id _107 ; f0 105.309 ; pos 1.08129 ; 
122 id _105 ; f0 105.431 ; pos 0.900936 ; 
123 id _104 ; f0 107.525 ; pos 0.779192 ; 
124 id _102 ; f0 114.284 ; pos 0.701964 ; 
125 id _103 ; f0 109.91 ; pos 0.740578 ; 
126 id _101 ; f0 118.186 ; pos 0.532959 ; 
127 id _100 ; f0 107.35 ; pos 0.437679 ; 
128 id _98 ; f0 103.349 ; pos 0.369917 ; 
129 id _99 ; f0 107.03 ; pos 0.403798 ; 
130 id _97 ; f0 104.372 ; pos 0.283222 ; 
131 id _96 ; f0 101.184 ; pos 0.2 ; 
132 id _130 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
133 id _131 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.276043 ; num_frames 9 ; 
134 id _132 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.39323 ; num_frames 11 ; 
135 id _133 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.510855 ; num_frames 11 ; 
136 id _134 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.661417 ; num_frames 14 ; 
137 id _135 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.776292 ; num_frames 10 ; 
138 id _136 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.90123 ; num_frames 11 ; 
139 id _137 ; name l-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07887 ; num_frames 16 ; 
140 id _138 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21096 ; num_frames 13 ; 
141 id _139 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3005 ; num_frames 8 ; 
142 id _140 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.43178 ; num_frames 13 ; 
143 id _141 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53942 ; num_frames 10 ; 
144 id _142 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67648 ; num_frames 13 ; 
145 id _143 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79504 ; num_frames 11 ; 
146 id _144 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.94373 ; num_frames 13 ; 
147 id _145 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.06348 ; num_frames 11 ; 
148 id _146 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18566 ; num_frames 12 ; 
149 id _147 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.37789 ; num_frames 19 ; 
150 id _148 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50633 ; num_frames 12 ; 
151 id _149 ; name er-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6332 ; num_frames 11 ; 
152 id _150 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.77696 ; num_frames 13 ; 
153 id _151 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90865 ; num_frames 12 ; 
154 id _152 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04208 ; num_frames 12 ; 
155 id _153 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.16283 ; num_frames 11 ; 
156 id _154 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.29826 ; num_frames 13 ; 
157 id _155 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41382 ; num_frames 11 ; 
158 id _156 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52271 ; num_frames 10 ; 
159 id _157 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.7787 ; num_frames 25 ; 
160 id _158 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.93129 ; num_frames 15 ; 
161 id _159 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05729 ; num_frames 11 ; 
162 id _160 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1741 ; num_frames 11 ; 
163 id _161 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27848 ; num_frames 10 ; 
164 id _162 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.39054 ; num_frames 10 ; 
165 id _163 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.53648 ; num_frames 13 ; 
166 id _164 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66401 ; num_frames 12 ; 
167 id _165 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.82195 ; num_frames 15 ; 
168 id _166 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.95539 ; num_frames 12 ; 
169 id _167 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.07614 ; num_frames 11 ; 
170 id _168 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1804 ; num_frames 10 ; 
171 id _169 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.31424 ; num_frames 13 ; 
172 id _170 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42654 ; num_frames 11 ; 
173 id _171 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.5636 ; num_frames 13 ; 
174 id _172 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68216 ; num_frames 11 ; 
175 id _173 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8141 ; num_frames 12 ; 
176 id _174 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.2176 ; num_frames 38 ; 
177 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _176 ; name f0 ; f0 "[Val track]" ; 
179 id _177 ; coefs "[Val track]" ; 
180 id _178 ; 
181 id _179 ; map "[Val ivector]" ; 
182 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 13 0 0 0 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 27 0 3 0 1
14 20 0 0 0 13
13 21 0 0 14 12
12 22 0 0 13 11
11 23 0 0 12 10
10 24 0 0 11 9
9 25 1 0 10 0
1 26 0 9 2 0
End_of_Relation
Relation Syllable ; ()
16 43 0 0 0 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 91 0 0 0 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
16 89 15 0 0 0
15 43 0 16 0 14
20 88 0 0 0 19
19 87 0 0 20 18
18 86 0 0 19 17
17 85 14 0 18 0
14 42 12 17 15 0
12 13 0 14 13 11
22 84 21 0 0 0
21 41 11 22 0 0
11 15 0 21 12 10
26 83 0 0 0 25
25 82 0 0 26 24
24 81 23 0 25 0
23 40 10 24 0 0
10 16 0 23 11 9
30 80 0 0 0 29
29 79 0 0 30 28
28 78 27 0 29 0
27 39 9 28 0 0
9 17 0 27 10 8
32 77 31 0 0 0
31 38 8 32 0 0
8 18 0 31 9 7
36 76 0 0 0 35
35 75 0 0 36 34
34 74 33 0 35 0
33 37 7 34 0 0
7 19 0 33 8 6
40 72 0 0 0 39
39 71 0 0 40 38
38 70 37 0 39 0
37 36 6 38 0 0
6 20 0 37 7 5
44 69 0 0 0 43
43 68 0 0 44 42
42 67 41 0 43 0
41 35 5 42 0 0
5 21 0 41 6 4
51 66 0 0 0 50
50 65 0 0 51 49
49 64 0 0 50 48
48 63 0 0 49 47
47 62 0 0 48 46
46 61 45 0 47 0
45 34 4 46 0 0
4 22 0 45 5 3
56 60 0 0 0 55
55 59 0 0 56 54
54 58 53 0 55 0
53 33 0 54 0 52
59 57 0 0 0 58
58 56 0 0 59 57
57 55 52 0 58 0
52 32 3 57 53 0
3 23 0 52 4 2
62 54 61 0 0 0
61 31 0 62 0 60
66 53 0 0 0 65
65 52 0 0 66 64
64 51 0 0 65 63
63 50 60 0 64 0
60 30 2 63 61 0
2 24 0 60 3 1
69 49 68 0 0 0
68 29 0 69 0 67
72 48 0 0 0 71
71 47 0 0 72 70
70 46 67 0 71 0
67 28 1 70 68 0
1 25 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
6 97 0 0 0 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 97 5 0 0 0
5 43 0 6 0 4
7 96 4 0 0 0
4 42 0 7 5 3
8 95 3 0 0 0
3 39 0 8 4 2
10 94 0 0 0 9
9 93 2 0 10 0
2 36 0 9 3 1
11 92 1 0 0 0
1 30 0 11 2 0
End_of_Relation
Relation Target ; ()
28 100 0 0 0 27
27 99 0 0 28 26
26 98 25 0 27 0
25 89 0 26 0 24
29 101 24 0 0 0
24 87 0 29 25 23
30 102 23 0 0 0
23 85 0 30 24 22
32 104 0 0 0 31
31 103 22 0 32 0
22 84 0 31 23 21
34 106 0 0 0 33
33 105 21 0 34 0
21 81 0 33 22 20
35 107 20 0 0 0
20 79 0 35 21 19
36 108 19 0 0 0
19 78 0 36 20 18
38 110 0 0 0 37
37 109 18 0 38 0
18 77 0 37 19 17
39 111 17 0 0 0
17 75 0 39 18 16
40 112 16 0 0 0
16 74 0 40 17 15
41 113 15 0 0 0
15 72 0 41 16 14
42 114 14 0 0 0
14 71 0 42 15 13
43 115 13 0 0 0
13 70 0 43 14 12
45 117 0 0 0 44
44 116 12 0 45 0
12 67 0 44 13 11
46 118 11 0 0 0
11 64 0 46 12 10
47 119 10 0 0 0
10 61 0 47 11 9
49 121 0 0 0 48
48 120 9 0 49 0
9 58 0 48 10 8
50 122 8 0 0 0
8 56 0 50 9 7
51 123 7 0 0 0
7 55 0 51 8 6
53 125 0 0 0 52
52 124 6 0 53 0
6 54 0 52 7 5
54 126 5 0 0 0
5 51 0 54 6 4
55 127 4 0 0 0
4 50 0 55 5 3
57 129 0 0 0 56
56 128 3 0 57 0
3 49 0 56 4 2
58 130 2 0 0 0
2 47 0 58 3 1
59 131 1 0 0 0
1 46 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 176 0 0 0 44
44 175 0 0 45 43
43 174 0 0 44 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 177 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 181 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
