EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Thick glue oozed out of the tube.\"" ; fileid kdt_182 ; 
Stream_Items
1 id _1 ; name Thick ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name glue ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oozed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tube ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name tube ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name oozed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name glue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Thick ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _108 ; name pau ; end 0.15 ; 
25 id _42 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.03106 ; 
26 id _18 ; name th ; dur_factor 0.326954 ; end 0.46 ; source_end 0.177635 ; 
27 id _19 ; name ih ; dur_factor -0.133182 ; end 0.53 ; source_end 0.286074 ; 
28 id _20 ; name k ; dur_factor -0.371234 ; end 0.605 ; source_end 0.412739 ; 
29 id _22 ; name g ; dur_factor 0.634789 ; end 0.68 ; source_end 0.535314 ; 
30 id _23 ; name l ; dur_factor 0.613305 ; end 0.75 ; source_end 0.649564 ; 
31 id _24 ; name uw ; dur_factor 0.613305 ; end 1.03 ; source_end 0.765627 ; 
32 id _26 ; name uw ; dur_factor 0.256045 ; end 1.145 ; source_end 0.920378 ; 
33 id _27 ; name z ; dur_factor -0.906926 ; end 1.22 ; source_end 1.05494 ; 
34 id _28 ; name d ; dur_factor -0.60496 ; end 1.255 ; source_end 1.15681 ; 
35 id _30 ; name aw ; dur_factor -0.523721 ; end 1.36 ; source_end 1.30768 ; 
36 id _31 ; name t ; dur_factor -0.348735 ; end 1.38 ; source_end 1.45606 ; 
37 id _33 ; name ah ; dur_factor -0.536405 ; end 1.45 ; source_end 1.56344 ; 
38 id _34 ; name v ; dur_factor -0.536405 ; end 1.485 ; source_end 1.65654 ; 
39 id _36 ; name dh ; dur_factor -0.215472 ; end 1.5 ; source_end 1.75244 ; 
40 id _37 ; name ax ; dur_factor -0.254485 ; end 1.535 ; source_end 1.90147 ; 
41 id _39 ; name t ; dur_factor 1.20397 ; end 1.655 ; source_end 2.03629 ; 
42 id _40 ; name uw ; dur_factor 1.51093 ; end 1.865 ; source_end 2.18984 ; 
43 id _41 ; name b ; dur_factor 1.63203 ; end 2.01 ; source_end 2.40531 ; 
44 id _109 ; name pau ; end 2.16 ; 
45 id _43 ; name pau ; dur_factor 2 ; end 2.45 ; source_end 2.68582 ; 
46 id _44 ; name H* ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name L-L% ; 
50 id _62 ; f0 83.7939 ; pos 1.69127 ; 
51 id _61 ; f0 86.0334 ; pos 1.49636 ; 
52 id _60 ; f0 91.0864 ; pos 1.31554 ; 
53 id _59 ; f0 91.24 ; pos 1.2956 ; 
54 id _58 ; f0 93.5374 ; pos 1.2481 ; 
55 id _56 ; f0 102.373 ; pos 1.13692 ; 
56 id _57 ; f0 96.2075 ; pos 1.1721 ; 
57 id _54 ; f0 117.394 ; pos 0.935651 ; 
58 id _55 ; f0 107.307 ; pos 1.00477 ; 
59 id _52 ; f0 123.181 ; pos 0.733925 ; 
60 id _53 ; f0 125.116 ; pos 0.793058 ; 
61 id _51 ; f0 127.856 ; pos 0.666932 ; 
62 id _50 ; f0 119.711 ; pos 0.440663 ; 
63 id _49 ; f0 120.326 ; pos 0.336816 ; 
64 id _48 ; f0 101.536 ; pos 0.2 ; 
65 id _63 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
66 id _64 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.240698 ; num_frames 12 ; 
67 id _65 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.332219 ; num_frames 8 ; 
68 id _66 ; name k-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.463064 ; num_frames 13 ; 
69 id _67 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.608189 ; num_frames 13 ; 
70 id _68 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.720814 ; num_frames 11 ; 
71 id _69 ; name uw-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.85619 ; num_frames 12 ; 
72 id _70 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.988377 ; num_frames 12 ; 
73 id _71 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0965 ; num_frames 10 ; 
74 id _72 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24218 ; num_frames 13 ; 
75 id _73 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36208 ; num_frames 11 ; 
76 id _74 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.50788 ; num_frames 14 ; 
77 id _75 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62223 ; num_frames 10 ; 
78 id _76 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.71116 ; num_frames 8 ; 
79 id _77 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84815 ; num_frames 13 ; 
80 id _78 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95258 ; num_frames 10 ; 
81 id _79 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.10628 ; num_frames 15 ; 
82 id _80 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24566 ; num_frames 13 ; 
83 id _81 ; name b-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.54556 ; num_frames 29 ; 
84 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _83 ; name f0 ; f0 "[Val track]" ; 
86 id _84 ; coefs "[Val track]" ; 
87 id _85 ; 
88 id _86 ; map "[Val ivector]" ; 
89 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 23 0 0 0 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 45 0 0 0 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 43 0 0 0 11
11 42 0 0 12 10
10 41 9 0 11 0
9 23 7 10 0 0
7 8 0 9 8 6
15 40 0 0 0 14
14 39 13 0 15 0
13 22 6 14 0 0
6 10 0 13 7 5
18 38 0 0 0 17
17 37 16 0 18 0
16 21 5 17 0 0
5 11 0 16 6 4
21 36 0 0 0 20
20 35 19 0 21 0
19 20 4 20 0 0
4 12 0 19 5 3
25 34 0 0 0 24
24 33 0 0 25 23
23 32 22 0 24 0
22 19 3 23 0 0
3 13 0 22 4 2
29 31 0 0 0 28
28 30 0 0 29 27
27 29 26 0 28 0
26 18 2 27 0 0
2 14 0 26 3 1
33 28 0 0 0 32
32 27 0 0 33 31
31 26 30 0 32 0
30 17 1 31 0 0
1 15 0 30 2 0
End_of_Relation
Relation IntEvent ; ()
4 49 0 0 0 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 49 4 0 0 0
4 23 0 5 0 3
6 48 3 0 0 0
3 19 0 6 4 2
7 47 2 0 0 0
2 18 0 7 3 1
8 46 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
13 50 12 0 0 0
12 43 0 13 0 11
14 51 11 0 0 0
11 42 0 14 12 10
15 52 10 0 0 0
10 41 0 15 11 9
16 53 9 0 0 0
9 40 0 16 10 8
17 54 8 0 0 0
8 39 0 17 9 7
19 56 0 0 0 18
18 55 7 0 19 0
7 37 0 18 8 6
21 58 0 0 0 20
20 57 6 0 21 0
6 35 0 20 7 5
23 60 0 0 0 22
22 59 5 0 23 0
5 32 0 22 6 4
24 61 4 0 0 0
4 31 0 24 5 3
25 62 3 0 0 0
3 29 0 25 4 2
26 63 2 0 0 0
2 27 0 26 3 1
27 64 1 0 0 0
1 26 0 27 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 83 0 0 0 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 87 0 0 0 1
1 86 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
