EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"Agricultural products are unevenly distributed.\"" ; fileid kdt_140 ; 
Stream_Items
1 id _1 ; name Agricultural ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name products ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name unevenly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name distributed ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name distributed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name unevenly ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name products ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Agricultural ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _70 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.202327 ; 
30 id _14 ; name ae ; dur_factor 0.574068 ; end 0.665 ; source_end 0.337873 ; 
31 id _15 ; name g ; dur_factor 0.271734 ; end 0.715 ; source_end 0.481389 ; 
32 id _17 ; name r ; dur_factor -0.760444 ; end 0.745 ; source_end 0.581576 ; 
33 id _18 ; name ax ; dur_factor -0.802536 ; end 0.77 ; source_end 0.694701 ; 
34 id _19 ; name k ; dur_factor 0.0929299 ; end 0.865 ; source_end 0.818295 ; 
35 id _21 ; name ah ; dur_factor -0.293282 ; end 0.895 ; source_end 0.920477 ; 
36 id _22 ; name l ; dur_factor -0.324515 ; end 0.955 ; source_end 1.03173 ; 
37 id _23 ; name ch ; dur_factor -0.381895 ; end 1.07 ; source_end 1.17019 ; 
38 id _25 ; name er ; dur_factor 0.092772 ; end 1.09 ; source_end 1.28745 ; 
39 id _27 ; name ax ; dur_factor -0.0936489 ; end 1.135 ; source_end 1.3742 ; 
40 id _28 ; name l ; dur_factor -0.249982 ; end 1.165 ; source_end 1.46289 ; 
41 id _30 ; name p ; dur_factor 0.00382414 ; end 1.26 ; source_end 1.64364 ; 
42 id _31 ; name r ; dur_factor -0.779112 ; end 1.285 ; source_end 1.77795 ; 
43 id _32 ; name aa ; dur_factor -0.802536 ; end 1.375 ; source_end 1.90151 ; 
44 id _33 ; name d ; dur_factor 0.128316 ; end 1.425 ; source_end 1.97604 ; 
45 id _35 ; name ax ; dur_factor -0.389966 ; end 1.465 ; source_end 2.08097 ; 
46 id _36 ; name k ; dur_factor -0.741256 ; end 1.515 ; source_end 2.2159 ; 
47 id _37 ; name t ; dur_factor -0.634119 ; end 1.54 ; source_end 2.30886 ; 
48 id _38 ; name s ; dur_factor -1.04907 ; end 1.61 ; source_end 2.42509 ; 
49 id _40 ; name aa ; dur_factor -0.766379 ; end 1.675 ; source_end 2.55413 ; 
50 id _41 ; name r ; dur_factor 0.364857 ; end 1.725 ; source_end 2.72832 ; 
51 id _43 ; name ax ; dur_factor -0.900628 ; end 1.745 ; source_end 2.83144 ; 
52 id _44 ; name n ; dur_factor 0.172658 ; end 1.805 ; source_end 2.96275 ; 
53 id _46 ; name iy ; dur_factor 0.134075 ; end 1.875 ; source_end 3.10307 ; 
54 id _47 ; name v ; dur_factor 0.246742 ; end 1.93 ; source_end 3.20019 ; 
55 id _49 ; name ax ; dur_factor -0.62319 ; end 1.96 ; source_end 3.30539 ; 
56 id _50 ; name n ; dur_factor -0.407765 ; end 2.01 ; source_end 3.42658 ; 
57 id _52 ; name l ; dur_factor -0.222704 ; end 2.055 ; source_end 3.55577 ; 
58 id _53 ; name iy ; dur_factor -0.632362 ; end 2.125 ; source_end 3.6987 ; 
59 id _55 ; name d ; dur_factor 0.246742 ; end 2.17 ; source_end 3.77658 ; 
60 id _56 ; name ih ; dur_factor 0.209018 ; end 2.21 ; source_end 3.91339 ; 
61 id _57 ; name s ; dur_factor -0.289362 ; end 2.3 ; source_end 4.03847 ; 
62 id _59 ; name t ; dur_factor -0.0191273 ; end 2.37 ; source_end 4.16117 ; 
63 id _60 ; name r ; dur_factor -0.854509 ; end 2.4 ; source_end 4.30598 ; 
64 id _61 ; name ih ; dur_factor -0.454845 ; end 2.515 ; source_end 4.41773 ; 
65 id _62 ; name b ; dur_factor 0.00698725 ; end 2.565 ; source_end 4.55373 ; 
66 id _64 ; name y ; dur_factor -0.760444 ; end 2.595 ; source_end 4.67331 ; 
67 id _65 ; name ax ; dur_factor -0.802536 ; end 2.62 ; source_end 4.76975 ; 
68 id _66 ; name t ; dur_factor 0.555132 ; end 2.7 ; source_end 4.8858 ; 
69 id _68 ; name ax ; dur_factor 1.1634 ; end 2.775 ; source_end 4.99064 ; 
70 id _69 ; name d ; dur_factor 1.63203 ; end 2.86 ; source_end 5.17592 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 3.155 ; source_end 5.45821 ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name L+H* ; 
75 id _75 ; name L-L% ; 
76 id _108 ; f0 88.1785 ; pos 2.74282 ; 
77 id _106 ; f0 98.028 ; pos 2.58663 ; 
78 id _107 ; f0 90.1429 ; pos 2.62359 ; 
79 id _105 ; f0 100.413 ; pos 2.49215 ; 
80 id _104 ; f0 105.944 ; pos 2.44979 ; 
81 id _103 ; f0 108.385 ; pos 2.35686 ; 
82 id _102 ; f0 100.976 ; pos 2.23696 ; 
83 id _101 ; f0 100.09 ; pos 2.11426 ; 
84 id _100 ; f0 100.68 ; pos 2.02968 ; 
85 id _99 ; f0 102.632 ; pos 1.99414 ; 
86 id _98 ; f0 102.063 ; pos 1.8984 ; 
87 id _96 ; f0 100.352 ; pos 1.81855 ; 
88 id _97 ; f0 102.784 ; pos 1.83407 ; 
89 id _94 ; f0 99.981 ; pos 1.66036 ; 
90 id _95 ; f0 100.676 ; pos 1.71161 ; 
91 id _92 ; f0 99.3007 ; pos 1.57266 ; 
92 id _93 ; f0 99.4036 ; pos 1.58485 ; 
93 id _90 ; f0 101.79 ; pos 1.44271 ; 
94 id _91 ; f0 100.132 ; pos 1.47553 ; 
95 id _88 ; f0 101.566 ; pos 1.22176 ; 
96 id _89 ; f0 102.801 ; pos 1.24009 ; 
97 id _87 ; f0 103.395 ; pos 1.13892 ; 
98 id _86 ; f0 104.033 ; pos 0.989802 ; 
99 id _84 ; f0 107.508 ; pos 0.886549 ; 
100 id _85 ; f0 105.67 ; pos 0.908425 ; 
101 id _82 ; f0 116.222 ; pos 0.799621 ; 
102 id _83 ; f0 110.962 ; pos 0.843085 ; 
103 id _80 ; f0 110.695 ; pos 0.558698 ; 
104 id _81 ; f0 121.948 ; pos 0.597652 ; 
105 id _79 ; f0 111.711 ; pos 0.453169 ; 
106 id _78 ; f0 113.475 ; pos 0.410373 ; 
107 id _76 ; f0 102.744 ; pos 0.2 ; 
108 id _77 ; f0 116.713 ; pos 0.270333 ; 
109 id _109 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
110 id _110 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.396326 ; num_frames 10 ; 
111 id _111 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.534077 ; num_frames 13 ; 
112 id _112 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.651826 ; num_frames 10 ; 
113 id _113 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.757201 ; num_frames 10 ; 
114 id _114 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.866915 ; num_frames 11 ; 
115 id _115 ; name ah-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.977977 ; num_frames 10 ; 
116 id _116 ; name l-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06452 ; num_frames 8 ; 
117 id _117 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.23183 ; num_frames 16 ; 
118 id _118 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34251 ; num_frames 10 ; 
119 id _119 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41839 ; num_frames 7 ; 
120 id _120 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5166 ; num_frames 9 ; 
121 id _121 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.72014 ; num_frames 19 ; 
122 id _122 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83564 ; num_frames 10 ; 
123 id _123 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93382 ; num_frames 9 ; 
124 id _124 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03809 ; num_frames 10 ; 
125 id _125 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14347 ; num_frames 10 ; 
126 id _126 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26763 ; num_frames 12 ; 
127 id _127 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38101 ; num_frames 11 ; 
128 id _128 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50819 ; num_frames 12 ; 
129 id _129 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68082 ; num_frames 15 ; 
130 id _130 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.79857 ; num_frames 10 ; 
131 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90894 ; num_frames 10 ; 
132 id _132 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02657 ; num_frames 11 ; 
133 id _133 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14944 ; num_frames 11 ; 
134 id _134 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27252 ; num_frames 12 ; 
135 id _135 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.38289 ; num_frames 10 ; 
136 id _136 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50201 ; num_frames 11 ; 
137 id _137 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63083 ; num_frames 12 ; 
138 id _138 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74289 ; num_frames 10 ; 
139 id _139 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8587 ; num_frames 10 ; 
140 id _140 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.97647 ; num_frames 11 ; 
141 id _141 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10045 ; num_frames 12 ; 
142 id _142 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2611 ; num_frames 15 ; 
143 id _143 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37323 ; num_frames 10 ; 
144 id _144 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.48579 ; num_frames 10 ; 
145 id _145 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61943 ; num_frames 12 ; 
146 id _146 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71643 ; num_frames 9 ; 
147 id _147 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82086 ; num_frames 10 ; 
148 id _148 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93796 ; num_frames 11 ; 
149 id _149 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05346 ; num_frames 11 ; 
150 id _150 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.31706 ; num_frames 26 ; 
151 id _151 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _152 ; name f0 ; f0 "[Val track]" ; 
153 id _153 ; coefs "[Val track]" ; 
154 id _154 ; 
155 id _155 ; map "[Val ivector]" ; 
156 id _156 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
16 28 0 0 0 15
15 27 0 0 16 14
14 26 0 0 15 13
13 25 0 0 14 12
12 24 0 0 13 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 71 0 0 0 42
42 70 0 0 43 41
41 69 0 0 42 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 70 0 0 0 11
11 69 10 0 12 0
10 28 0 11 0 9
15 68 0 0 0 14
14 67 0 0 15 13
13 66 9 0 14 0
9 27 0 13 10 8
19 65 0 0 0 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 8 0 17 0
8 26 0 16 9 7
22 61 0 0 0 21
21 60 0 0 22 20
20 59 7 0 21 0
7 25 5 20 8 0
5 6 0 7 6 4
28 58 0 0 0 27
27 57 26 0 28 0
26 24 0 27 0 25
30 56 0 0 0 29
29 55 25 0 30 0
25 23 0 29 26 24
32 54 0 0 0 31
31 53 24 0 32 0
24 22 0 31 25 23
34 52 0 0 0 33
33 51 23 0 34 0
23 21 4 33 24 0
4 8 0 23 5 3
37 50 0 0 0 36
36 49 35 0 37 0
35 20 3 36 0 0
3 9 0 35 4 2
43 48 0 0 0 42
42 47 0 0 43 41
41 46 0 0 42 40
40 45 39 0 41 0
39 19 0 40 0 38
47 44 0 0 0 46
46 43 0 0 47 45
45 42 0 0 46 44
44 41 38 0 45 0
38 18 2 44 39 0
2 10 0 38 3 1
54 40 0 0 0 53
53 39 52 0 54 0
52 17 0 53 0 51
55 38 51 0 0 0
51 16 0 55 52 50
58 37 0 0 0 57
57 36 0 0 58 56
56 35 50 0 57 0
50 15 0 56 51 49
61 34 0 0 0 60
60 33 0 0 61 59
59 32 49 0 60 0
49 14 0 59 50 48
63 31 0 0 0 62
62 30 48 0 63 0
48 13 1 62 49 0
1 11 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
4 75 0 0 0 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 75 4 0 0 0
4 28 0 5 0 3
6 74 3 0 0 0
3 26 0 6 4 2
7 73 2 0 0 0
2 15 0 7 3 1
8 72 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
24 76 23 0 0 0
23 70 0 24 0 22
26 78 0 0 0 25
25 77 22 0 26 0
22 69 0 25 23 21
27 79 21 0 0 0
21 67 0 27 22 20
28 80 20 0 0 0
20 66 0 28 21 19
29 81 19 0 0 0
19 64 0 29 20 18
30 82 18 0 0 0
18 62 0 30 19 17
31 83 17 0 0 0
17 60 0 31 18 16
32 84 16 0 0 0
16 59 0 32 17 15
33 85 15 0 0 0
15 58 0 33 16 14
34 86 14 0 0 0
14 57 0 34 15 13
36 88 0 0 0 35
35 87 13 0 36 0
13 55 0 35 14 12
38 90 0 0 0 37
37 89 12 0 38 0
12 53 0 37 13 11
40 92 0 0 0 39
39 91 11 0 40 0
11 51 0 39 12 10
42 94 0 0 0 41
41 93 10 0 42 0
10 49 0 41 11 9
44 96 0 0 0 43
43 95 9 0 44 0
9 45 0 43 10 8
45 97 8 0 0 0
8 43 0 45 9 7
46 98 7 0 0 0
7 41 0 46 8 6
48 100 0 0 0 47
47 99 6 0 48 0
6 39 0 47 7 5
50 102 0 0 0 49
49 101 5 0 50 0
5 38 0 49 6 4
52 104 0 0 0 51
51 103 4 0 52 0
4 35 0 51 5 3
53 105 3 0 0 0
3 33 0 53 4 2
54 106 2 0 0 0
2 32 0 54 3 1
56 108 0 0 0 55
55 107 1 0 56 0
1 30 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 150 0 0 0 41
41 149 0 0 42 40
40 148 0 0 41 39
39 147 0 0 40 38
38 146 0 0 39 37
37 145 0 0 38 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
