EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Her auburn hair reminded him of autumn leaves.\"" ; fileid kdt_162 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name auburn ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hair ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reminded ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name autumn ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name leaves ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name leaves ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name autumn ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name reminded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name hair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name auburn ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.081826 ; 
33 id _21 ; name hh ; dur_factor -0.891342 ; end 0.275 ; source_end 0.188655 ; 
34 id _22 ; name er ; dur_factor 0.092772 ; end 0.355 ; source_end 0.322582 ; 
35 id _24 ; name aa ; dur_factor 0.375114 ; end 0.49 ; source_end 0.462707 ; 
36 id _25 ; name b ; dur_factor -0.00893114 ; end 0.555 ; source_end 0.617643 ; 
37 id _27 ; name er ; dur_factor -0.707084 ; end 0.635 ; source_end 0.794955 ; 
38 id _28 ; name n ; dur_factor 0.219042 ; end 0.705 ; source_end 0.895643 ; 
39 id _30 ; name hh ; dur_factor 0.381947 ; end 0.775 ; source_end 0.984519 ; 
40 id _31 ; name eh ; dur_factor 2.02008 ; end 0.94 ; source_end 1.07702 ; 
41 id _32 ; name r ; dur_factor 1.25802 ; end 1.035 ; source_end 1.30235 ; 
42 id _63 ; name pau ; dur_factor 0 ; end 1.08 ; source_end 1.53612 ; 
43 id _34 ; name r ; dur_factor -0.57173 ; end 1.085 ; source_end 1.68348 ; 
44 id _35 ; name iy ; dur_factor -0.900628 ; end 1.12 ; source_end 1.82398 ; 
45 id _36 ; name m ; dur_factor -0.101423 ; end 1.125 ; source_end 1.93104 ; 
46 id _38 ; name ay ; dur_factor -0.0816115 ; end 1.26 ; source_end 2.07354 ; 
47 id _39 ; name n ; dur_factor -0.906926 ; end 1.295 ; source_end 2.21591 ; 
48 id _40 ; name d ; dur_factor -0.035054 ; end 1.345 ; source_end 2.3025 ; 
49 id _42 ; name ax ; dur_factor 0.185781 ; end 1.345 ; source_end 2.41724 ; 
50 id _43 ; name d ; dur_factor -0.174812 ; end 1.355 ; source_end 2.52318 ; 
51 id _45 ; name hh ; dur_factor -0.450449 ; end 1.375 ; source_end 2.66328 ; 
52 id _46 ; name ih ; dur_factor -0.572203 ; end 1.42 ; source_end 2.77697 ; 
53 id _47 ; name m ; dur_factor -0.40092 ; end 1.48 ; source_end 2.89628 ; 
54 id _49 ; name ah ; dur_factor 0.134075 ; end 1.57 ; source_end 3.01628 ; 
55 id _50 ; name v ; dur_factor -0.00768613 ; end 1.615 ; source_end 3.11956 ; 
56 id _52 ; name ao ; dur_factor 0.469117 ; end 1.735 ; source_end 3.27631 ; 
57 id _53 ; name t ; dur_factor 0.123242 ; end 1.77 ; source_end 3.38464 ; 
58 id _55 ; name ax ; dur_factor -0.317324 ; end 1.805 ; source_end 3.47993 ; 
59 id _56 ; name m ; dur_factor -0.247206 ; end 1.87 ; source_end 3.6123 ; 
60 id _58 ; name l ; dur_factor 0.381947 ; end 1.935 ; source_end 3.69905 ; 
61 id _59 ; name iy ; dur_factor 1.50375 ; end 2.095 ; source_end 3.85061 ; 
62 id _60 ; name v ; dur_factor 0.0300613 ; end 2.145 ; source_end 3.93161 ; 
63 id _61 ; name z ; dur_factor 2.30826 ; end 2.285 ; source_end 4.06978 ; 
64 id _167 ; name pau ; end 2.435 ; 
65 id _64 ; name pau ; dur_factor 2 ; end 2.645 ; source_end 4.35034 ; 
66 id _65 ; name H* ; 
67 id _66 ; name L-L% ; 
68 id _67 ; name H* ; 
69 id _68 ; name L+H* ; 
70 id _69 ; name L-L% ; 
71 id _95 ; f0 83.4348 ; pos 2.71666 ; 
72 id _94 ; f0 85.8237 ; pos 2.42829 ; 
73 id _93 ; f0 93.7217 ; pos 2.27303 ; 
74 id _91 ; f0 100.978 ; pos 2.17257 ; 
75 id _92 ; f0 96.3214 ; pos 2.19176 ; 
76 id _89 ; f0 98.8777 ; pos 1.94052 ; 
77 id _90 ; f0 104.112 ; pos 2.02031 ; 
78 id _87 ; f0 100.052 ; pos 1.79851 ; 
79 id _88 ; f0 97.9913 ; pos 1.84409 ; 
80 id _86 ; f0 103.442 ; pos 1.71832 ; 
81 id _85 ; f0 107.039 ; pos 1.64751 ; 
82 id _83 ; f0 113.074 ; pos 1.55272 ; 
83 id _84 ; f0 111.043 ; pos 1.57795 ; 
84 id _81 ; f0 97.7973 ; pos 1.33597 ; 
85 id _82 ; f0 114.182 ; pos 1.40255 ; 
86 id _80 ; f0 92.5656 ; pos 1.23977 ; 
87 id _79 ; f0 86.5989 ; pos 1.17446 ; 
88 id _78 ; f0 89.7799 ; pos 0.974456 ; 
89 id _77 ; f0 91.7184 ; pos 0.798596 ; 
90 id _76 ; f0 100.85 ; pos 0.64304 ; 
91 id _74 ; f0 110.751 ; pos 0.499635 ; 
92 id _75 ; f0 105.001 ; pos 0.5391 ; 
93 id _72 ; f0 106.78 ; pos 0.32297 ; 
94 id _73 ; f0 116.954 ; pos 0.37691 ; 
95 id _71 ; f0 106.337 ; pos 0.279506 ; 
96 id _70 ; f0 99.0553 ; pos 0.2 ; 
97 id _96 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
98 id _97 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
99 id _98 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398582 ; num_frames 13 ; 
100 id _99 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518206 ; num_frames 11 ; 
101 id _100 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.705143 ; num_frames 17 ; 
102 id _101 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.83883 ; num_frames 12 ; 
103 id _102 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.953831 ; num_frames 10 ; 
104 id _103 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.04539 ; num_frames 9 ; 
105 id _104 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.17214 ; num_frames 12 ; 
106 id _105 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.44312 ; num_frames 26 ; 
107 id _106 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.61829 ; num_frames 17 ; 
108 id _107 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74972 ; num_frames 12 ; 
109 id _108 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8781 ; num_frames 12 ; 
110 id _109 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00798 ; num_frames 12 ; 
111 id _110 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13954 ; num_frames 12 ; 
112 id _111 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26029 ; num_frames 11 ; 
113 id _112 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36455 ; num_frames 10 ; 
114 id _113 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48005 ; num_frames 11 ; 
115 id _114 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60997 ; num_frames 12 ; 
116 id _115 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72322 ; num_frames 11 ; 
117 id _116 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8424 ; num_frames 11 ; 
118 id _117 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96072 ; num_frames 11 ; 
119 id _118 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07506 ; num_frames 10 ; 
120 id _119 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21081 ; num_frames 13 ; 
121 id _120 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31971 ; num_frames 10 ; 
122 id _121 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4368 ; num_frames 11 ; 
123 id _122 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52393 ; num_frames 8 ; 
124 id _123 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.6453 ; num_frames 11 ; 
125 id _124 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77412 ; num_frames 12 ; 
126 id _125 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89699 ; num_frames 11 ; 
127 id _126 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.98961 ; num_frames 8 ; 
128 id _127 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.21006 ; num_frames 22 ; 
129 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _129 ; name f0 ; f0 "[Val track]" ; 
131 id _130 ; coefs "[Val track]" ; 
132 id _131 ; 
133 id _132 ; map "[Val ivector]" ; 
134 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 65 0 0 0 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 63 0 0 0 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
18 59 0 0 0 17
17 58 16 0 18 0
16 30 0 17 0 15
20 57 0 0 0 19
19 56 15 0 20 0
15 29 7 19 16 0
7 11 0 15 8 6
23 55 0 0 0 22
22 54 21 0 23 0
21 28 6 22 0 0
6 12 0 21 7 5
27 53 0 0 0 26
26 52 0 0 27 25
25 51 24 0 26 0
24 27 5 25 0 0
5 13 0 24 6 4
32 50 0 0 0 31
31 49 30 0 32 0
30 26 0 31 0 29
35 48 0 0 0 34
34 47 0 0 35 33
33 46 29 0 34 0
29 25 0 33 30 28
38 45 0 0 0 37
37 44 0 0 38 36
36 43 28 0 37 0
28 24 4 36 29 0
4 14 0 28 5 3
42 41 0 0 0 41
41 40 0 0 42 40
40 39 39 0 41 0
39 23 3 40 0 0
3 15 0 39 4 2
46 38 0 0 0 45
45 37 44 0 46 0
44 22 0 45 0 43
48 36 0 0 0 47
47 35 43 0 48 0
43 21 2 47 44 0
2 16 0 43 3 1
51 34 0 0 0 50
50 33 49 0 51 0
49 20 1 50 0 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
5 70 0 0 0 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 70 5 0 0 0
5 31 0 6 0 4
7 69 4 0 0 0
4 29 0 7 5 3
8 68 3 0 0 0
3 25 0 8 4 2
9 67 2 0 0 0
2 23 0 9 3 1
10 66 1 0 0 0
1 21 0 10 2 0
End_of_Relation
Relation Target ; ()
20 71 19 0 0 0
19 63 0 20 0 18
21 72 18 0 0 0
18 61 0 21 19 17
22 73 17 0 0 0
17 60 0 22 18 16
24 75 0 0 0 23
23 74 16 0 24 0
16 58 0 23 17 15
26 77 0 0 0 25
25 76 15 0 26 0
15 56 0 25 16 14
28 79 0 0 0 27
27 78 14 0 28 0
14 54 0 27 15 13
29 80 13 0 0 0
13 52 0 29 14 12
30 81 12 0 0 0
12 51 0 30 13 11
32 83 0 0 0 31
31 82 11 0 32 0
11 49 0 31 12 10
34 85 0 0 0 33
33 84 10 0 34 0
10 46 0 33 11 9
35 86 9 0 0 0
9 44 0 35 10 8
36 87 8 0 0 0
8 43 0 36 9 7
37 88 7 0 0 0
7 41 0 37 8 6
38 89 6 0 0 0
6 40 0 38 7 5
39 90 5 0 0 0
5 39 0 39 6 4
41 92 0 0 0 40
40 91 4 0 41 0
4 37 0 40 5 3
43 94 0 0 0 42
42 93 3 0 43 0
3 35 0 42 4 2
44 95 2 0 0 0
2 34 0 44 3 1
45 96 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 128 0 0 0 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
