EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"A screwdriver is made from vodka and orange juice.\"" ; fileid kdt_123 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name screwdriver ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name made ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vodka ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name orange ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name juice ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name juice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name orange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name vodka ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name screwdriver ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _186 ; name pau ; end 0.15 ; 
36 id _187 ; name pau ; end 0.3 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.525 ; source_end 0.101815 ; 
38 id _23 ; name ax ; dur_factor 0.721904 ; end 0.565 ; source_end 0.205116 ; 
39 id _25 ; name s ; dur_factor 0.209045 ; end 0.665 ; source_end 0.377352 ; 
40 id _26 ; name k ; dur_factor -0.321322 ; end 0.725 ; source_end 0.532531 ; 
41 id _27 ; name r ; dur_factor -0.87695 ; end 0.75 ; source_end 0.671446 ; 
42 id _28 ; name uw ; dur_factor -0.860573 ; end 0.85 ; source_end 0.817696 ; 
43 id _29 ; name d ; dur_factor -0.925472 ; end 0.88 ; source_end 0.941946 ; 
44 id _31 ; name r ; dur_factor -0.760444 ; end 0.91 ; source_end 1.05639 ; 
45 id _32 ; name ay ; dur_factor -0.466418 ; end 1.025 ; source_end 1.21295 ; 
46 id _33 ; name v ; dur_factor -0.525292 ; end 1.04 ; source_end 1.3021 ; 
47 id _35 ; name er ; dur_factor 0.092772 ; end 1.09 ; source_end 1.47929 ; 
48 id _37 ; name ih ; dur_factor -0.466418 ; end 1.15 ; source_end 1.5901 ; 
49 id _38 ; name z ; dur_factor -0.0402908 ; end 1.19 ; source_end 1.7281 ; 
50 id _40 ; name m ; dur_factor -0.541738 ; end 1.245 ; source_end 1.86254 ; 
51 id _41 ; name ey ; dur_factor -0.523721 ; end 1.375 ; source_end 2.00448 ; 
52 id _42 ; name d ; dur_factor -0.760176 ; end 1.41 ; source_end 2.14872 ; 
53 id _44 ; name f ; dur_factor -0.523721 ; end 1.485 ; source_end 2.30482 ; 
54 id _45 ; name r ; dur_factor -0.745807 ; end 1.5 ; source_end 2.40845 ; 
55 id _46 ; name ah ; dur_factor -0.988478 ; end 1.51 ; source_end 2.47364 ; 
56 id _47 ; name m ; dur_factor 0.163343 ; end 1.585 ; source_end 2.63708 ; 
57 id _49 ; name v ; dur_factor -0.296956 ; end 1.63 ; source_end 2.70483 ; 
58 id _50 ; name aa ; dur_factor -0.423979 ; end 1.77 ; source_end 2.86601 ; 
59 id _51 ; name d ; dur_factor -1.08426 ; end 1.795 ; source_end 2.96891 ; 
60 id _52 ; name k ; dur_factor -0.333421 ; end 1.815 ; source_end 3.08017 ; 
61 id _54 ; name ax ; dur_factor 1.69917 ; end 1.83 ; source_end 3.2591 ; 
62 id _71 ; name pau ; dur_factor 0 ; end 1.84 ; source_end 3.73226 ; 
63 id _56 ; name ae ; dur_factor -0.959427 ; end 1.925 ; source_end 3.88962 ; 
64 id _57 ; name n ; dur_factor -0.474522 ; end 1.97 ; source_end 4.02162 ; 
65 id _58 ; name d ; dur_factor -0.516332 ; end 1.99 ; source_end 4.09815 ; 
66 id _60 ; name ao ; dur_factor 0.469117 ; end 2.075 ; source_end 4.22381 ; 
67 id _61 ; name r ; dur_factor 0.123242 ; end 2.13 ; source_end 4.36337 ; 
68 id _63 ; name ax ; dur_factor -0.900628 ; end 2.155 ; source_end 4.46649 ; 
69 id _64 ; name n ; dur_factor -0.247206 ; end 2.195 ; source_end 4.65587 ; 
70 id _65 ; name jh ; dur_factor -0.632362 ; end 2.265 ; source_end 4.77171 ; 
71 id _67 ; name jh ; dur_factor 0.381947 ; end 2.35 ; source_end 4.88468 ; 
72 id _68 ; name uw ; dur_factor 2.2668 ; end 2.515 ; source_end 5.01618 ; 
73 id _69 ; name s ; dur_factor 2.30826 ; end 2.655 ; source_end 5.2451 ; 
74 id _72 ; name pau ; dur_factor 2 ; end 2.95 ; source_end 5.56673 ; 
75 id _73 ; name H* ; 
76 id _74 ; name L-H% ; 
77 id _75 ; name H* ; 
78 id _76 ; name L-L% ; 
79 id _104 ; f0 88.4683 ; pos 2.95824 ; 
80 id _103 ; f0 91.2354 ; pos 2.66747 ; 
81 id _102 ; f0 98.5156 ; pos 2.46093 ; 
82 id _100 ; f0 107.145 ; pos 2.3049 ; 
83 id _101 ; f0 101.655 ; pos 2.3171 ; 
84 id _98 ; f0 100.667 ; pos 2.0885 ; 
85 id _99 ; f0 110.994 ; pos 2.16829 ; 
86 id _96 ; f0 96.6288 ; pos 1.91875 ; 
87 id _97 ; f0 97.7882 ; pos 1.96148 ; 
88 id _93 ; f0 96.6525 ; pos 1.63197 ; 
89 id _94 ; f0 94.5827 ; pos 1.67536 ; 
90 id _95 ; f0 97.6423 ; pos 1.71875 ; 
91 id _92 ; f0 97.9189 ; pos 1.48992 ; 
92 id _91 ; f0 98.8428 ; pos 1.4054 ; 
93 id _90 ; f0 99.1215 ; pos 1.30365 ; 
94 id _89 ; f0 99.6854 ; pos 1.16788 ; 
95 id _88 ; f0 101.057 ; pos 1.08084 ; 
96 id _87 ; f0 101.368 ; pos 0.972004 ; 
97 id _85 ; f0 104.682 ; pos 0.847102 ; 
98 id _86 ; f0 103.064 ; pos 0.870738 ; 
99 id _83 ; f0 108.042 ; pos 0.760174 ; 
100 id _84 ; f0 107.161 ; pos 0.803638 ; 
101 id _82 ; f0 111.056 ; pos 0.661615 ; 
102 id _81 ; f0 116.133 ; pos 0.57465 ; 
103 id _80 ; f0 120.304 ; pos 0.511517 ; 
104 id _79 ; f0 107.205 ; pos 0.263326 ; 
105 id _77 ; f0 99.7736 ; pos 0.2 ; 
106 id _78 ; f0 105.927 ; pos 0.231663 ; 
107 id _105 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
108 id _106 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
109 id _107 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.418189 ; num_frames 11 ; 
110 id _108 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.594946 ; num_frames 17 ; 
111 id _109 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.736883 ; num_frames 13 ; 
112 id _110 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.854134 ; num_frames 10 ; 
113 id _111 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00026 ; num_frames 13 ; 
114 id _112 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1242 ; num_frames 11 ; 
115 id _113 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25829 ; num_frames 12 ; 
116 id _114 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40123 ; num_frames 13 ; 
117 id _115 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53436 ; num_frames 12 ; 
118 id _116 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65779 ; num_frames 11 ; 
119 id _117 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82954 ; num_frames 15 ; 
120 id _118 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93898 ; num_frames 10 ; 
121 id _119 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06042 ; num_frames 11 ; 
122 id _120 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.23169 ; num_frames 16 ; 
123 id _121 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36577 ; num_frames 13 ; 
124 id _122 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45227 ; num_frames 8 ; 
125 id _123 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.56102 ; num_frames 10 ; 
126 id _124 ; name m-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.66995 ; num_frames 10 ; 
127 id _125 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80014 ; num_frames 12 ; 
128 id _126 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.89833 ; num_frames 9 ; 
129 id _127 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00896 ; num_frames 11 ; 
130 id _128 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14019 ; num_frames 13 ; 
131 id _129 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.52994 ; num_frames 38 ; 
132 id _130 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.81181 ; num_frames 28 ; 
133 id _131 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.94525 ; num_frames 12 ; 
134 id _132 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.066 ; num_frames 11 ; 
135 id _133 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1695 ; num_frames 10 ; 
136 id _134 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31587 ; num_frames 13 ; 
137 id _135 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.43362 ; num_frames 10 ; 
138 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.54399 ; num_frames 10 ; 
139 id _137 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.67925 ; num_frames 12 ; 
140 id _138 ; name jh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.81281 ; num_frames 13 ; 
141 id _139 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.95974 ; num_frames 13 ; 
142 id _140 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.08281 ; num_frames 11 ; 
143 id _141 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.40592 ; num_frames 32 ; 
144 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _143 ; name f0 ; f0 "[Val track]" ; 
146 id _144 ; coefs "[Val track]" ; 
147 id _145 ; 
148 id _146 ; map "[Val ivector]" ; 
149 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 21 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 1 0 7 0
1 20 0 6 2 0
End_of_Relation
Relation Syllable ; ()
13 34 0 0 0 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 73 0 0 0 13
13 72 0 0 14 12
12 71 11 0 13 0
11 34 9 12 0 0
9 10 0 11 10 8
19 70 0 0 0 18
18 69 0 0 19 17
17 68 16 0 18 0
16 33 0 17 0 15
21 67 0 0 0 20
20 66 15 0 21 0
15 32 8 20 16 0
8 12 0 15 9 7
25 65 0 0 0 24
24 64 0 0 25 23
23 63 22 0 24 0
22 31 7 23 0 0
7 13 0 22 8 6
28 61 27 0 0 0
27 30 0 28 0 26
32 60 0 0 0 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 26 0 30 0
26 29 6 29 27 0
6 14 0 26 7 5
37 56 0 0 0 36
36 55 0 0 37 35
35 54 0 0 36 34
34 53 33 0 35 0
33 28 5 34 0 0
5 15 0 33 6 4
41 52 0 0 0 40
40 51 0 0 41 39
39 50 38 0 40 0
38 27 4 39 0 0
4 16 0 38 5 3
44 49 0 0 0 43
43 48 42 0 44 0
42 26 3 43 0 0
3 17 0 42 4 2
48 47 47 0 0 0
47 25 0 48 0 46
51 46 0 0 0 50
50 45 0 0 51 49
49 44 46 0 50 0
46 24 0 49 47 45
56 43 0 0 0 55
55 42 0 0 56 54
54 41 0 0 55 53
53 40 0 0 54 52
52 39 45 0 53 0
45 23 2 52 46 0
2 18 0 45 3 1
58 38 57 0 0 0
57 22 1 58 0 0
1 19 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
4 78 0 0 0 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 78 4 0 0 0
4 34 0 5 0 3
6 77 3 0 0 0
3 32 0 6 4 2
7 76 2 0 0 0
2 30 0 7 3 1
8 75 1 0 0 0
1 23 0 8 2 0
End_of_Relation
Relation Target ; ()
21 79 20 0 0 0
20 73 0 21 0 19
22 80 19 0 0 0
19 72 0 22 20 18
23 81 18 0 0 0
18 71 0 23 19 17
25 83 0 0 0 24
24 82 17 0 25 0
17 68 0 24 18 16
27 85 0 0 0 26
26 84 16 0 27 0
16 66 0 26 17 15
29 87 0 0 0 28
28 86 15 0 29 0
15 63 0 28 16 14
32 90 0 0 0 31
31 89 0 0 32 30
30 88 14 0 31 0
14 61 0 30 15 13
33 91 13 0 0 0
13 58 0 33 14 12
34 92 12 0 0 0
12 57 0 34 13 11
35 93 11 0 0 0
11 55 0 35 12 10
36 94 10 0 0 0
10 53 0 36 11 9
37 95 9 0 0 0
9 51 0 37 10 8
38 96 8 0 0 0
8 50 0 38 9 7
40 98 0 0 0 39
39 97 7 0 40 0
7 48 0 39 8 6
42 100 0 0 0 41
41 99 6 0 42 0
6 47 0 41 7 5
43 101 5 0 0 0
5 45 0 43 6 4
44 102 4 0 0 0
4 44 0 44 5 3
45 103 3 0 0 0
3 42 0 45 4 2
46 104 2 0 0 0
2 39 0 46 3 1
48 106 0 0 0 47
47 105 1 0 48 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 143 0 0 0 36
36 142 0 0 37 35
35 141 0 0 36 34
34 140 0 0 35 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
