EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Alfalfa is healthy for you.\"" ; fileid kdt_021 ; 
Stream_Items
1 id _1 ; name Alfalfa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name healthy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name healthy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Alfalfa ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.202327 ; 
22 id _14 ; name ae ; dur_factor 0.574068 ; end 0.375 ; source_end 0.337435 ; 
23 id _15 ; name l ; dur_factor -0.274514 ; end 0.56 ; source_end 0.481935 ; 
24 id _16 ; name f ; dur_factor -0.297341 ; end 0.63 ; source_end 0.63136 ; 
25 id _18 ; name ae ; dur_factor -0.0816115 ; end 0.745 ; source_end 0.769559 ; 
26 id _19 ; name l ; dur_factor -0.274514 ; end 0.79 ; source_end 0.914059 ; 
27 id _20 ; name f ; dur_factor -0.297341 ; end 0.89 ; source_end 1.04963 ; 
28 id _22 ; name ax ; dur_factor -0.334898 ; end 0.93 ; source_end 1.14546 ; 
29 id _24 ; name ih ; dur_factor 0.209018 ; end 1.055 ; source_end 1.27971 ; 
30 id _25 ; name z ; dur_factor -0.536405 ; end 1.12 ; source_end 1.39046 ; 
31 id _27 ; name hh ; dur_factor -0.100616 ; end 1.165 ; source_end 1.44268 ; 
32 id _28 ; name eh ; dur_factor -0.303751 ; end 1.24 ; source_end 1.55931 ; 
33 id _29 ; name l ; dur_factor -0.274514 ; end 1.28 ; source_end 1.68431 ; 
34 id _30 ; name th ; dur_factor -0.297341 ; end 1.36 ; source_end 1.86677 ; 
35 id _32 ; name iy ; dur_factor -0.542809 ; end 1.44 ; source_end 2.00541 ; 
36 id _34 ; name f ; dur_factor -0.042049 ; end 1.555 ; source_end 2.13643 ; 
37 id _35 ; name ao ; dur_factor -1.03242 ; end 1.61 ; source_end 2.25089 ; 
38 id _36 ; name r ; dur_factor -0.23471 ; end 1.655 ; source_end 2.38576 ; 
39 id _38 ; name y ; dur_factor 0.381947 ; end 1.715 ; source_end 2.49307 ; 
40 id _39 ; name uw ; dur_factor 2.30826 ; end 1.91 ; source_end 2.73424 ; 
41 id _110 ; name pau ; end 2.06 ; 
42 id _41 ; name pau ; dur_factor 2 ; end 2.265 ; source_end 3.09676 ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _44 ; name L+H* ; 
46 id _45 ; name L-L% ; 
47 id _61 ; f0 87.4843 ; pos 1.65303 ; 
48 id _62 ; f0 84.9925 ; pos 1.75731 ; 
49 id _60 ; f0 92.9405 ; pos 1.49119 ; 
50 id _59 ; f0 94.1899 ; pos 1.40022 ; 
51 id _58 ; f0 98.5937 ; pos 1.26135 ; 
52 id _56 ; f0 107.818 ; pos 1.1866 ; 
53 id _57 ; f0 102.501 ; pos 1.22398 ; 
54 id _55 ; f0 111.256 ; pos 1.00758 ; 
55 id _54 ; f0 103.612 ; pos 0.907361 ; 
56 id _52 ; f0 108.55 ; pos 0.783792 ; 
57 id _53 ; f0 103.235 ; pos 0.815195 ; 
58 id _50 ; f0 122.225 ; pos 0.745829 ; 
59 id _51 ; f0 114.619 ; pos 0.76481 ; 
60 id _48 ; f0 121.049 ; pos 0.484717 ; 
61 id _49 ; f0 129.78 ; pos 0.543248 ; 
62 id _46 ; f0 102.201 ; pos 0.2 ; 
63 id _47 ; f0 121.238 ; pos 0.270333 ; 
64 id _63 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
65 id _64 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416997 ; num_frames 12 ; 
66 id _65 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.567167 ; num_frames 14 ; 
67 id _66 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.713997 ; num_frames 14 ; 
68 id _67 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.849121 ; num_frames 12 ; 
69 id _68 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.999291 ; num_frames 14 ; 
70 id _69 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09952 ; num_frames 10 ; 
71 id _70 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22396 ; num_frames 11 ; 
72 id _71 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34739 ; num_frames 11 ; 
73 id _72 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.412 ; num_frames 6 ; 
74 id _73 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.50356 ; num_frames 9 ; 
75 id _74 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6285 ; num_frames 11 ; 
76 id _75 ; name l-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80614 ; num_frames 16 ; 
77 id _76 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93823 ; num_frames 13 ; 
78 id _77 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0737 ; num_frames 12 ; 
79 id _78 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19657 ; num_frames 12 ; 
80 id _79 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34295 ; num_frames 13 ; 
81 id _80 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43851 ; num_frames 9 ; 
82 id _81 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54651 ; num_frames 10 ; 
83 id _82 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.9155 ; num_frames 36 ; 
84 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _84 ; name f0 ; f0 "[Val track]" ; 
86 id _85 ; coefs "[Val track]" ; 
87 id _86 ; 
88 id _87 ; map "[Val ivector]" ; 
89 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 42 0 0 0 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 40 0 0 0 8
8 39 7 0 9 0
7 20 5 8 0 0
5 6 0 7 6 4
13 38 0 0 0 12
12 37 0 0 13 11
11 36 10 0 12 0
10 19 4 11 0 0
4 8 0 10 5 3
16 35 15 0 0 0
15 18 0 16 0 14
20 34 0 0 0 19
19 33 0 0 20 18
18 32 0 0 19 17
17 31 14 0 18 0
14 17 3 17 15 0
3 9 0 14 4 2
23 30 0 0 0 22
22 29 21 0 23 0
21 16 2 22 0 0
2 10 0 21 3 1
27 28 26 0 0 0
26 15 0 27 0 25
30 27 0 0 0 29
29 26 0 0 30 28
28 25 25 0 29 0
25 14 0 28 26 24
33 24 0 0 0 32
32 23 0 0 33 31
31 22 24 0 32 0
24 13 1 31 25 0
1 11 0 24 2 0
End_of_Relation
Relation IntEvent ; ()
4 46 0 0 0 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 46 4 0 0 0
4 20 0 5 0 3
6 45 3 0 0 0
3 17 0 6 4 2
7 44 2 0 0 0
2 14 0 7 3 1
8 43 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
13 48 0 0 0 12
12 47 11 0 13 0
11 40 0 12 0 10
14 49 10 0 0 0
10 39 0 14 11 9
15 50 9 0 0 0
9 37 0 15 10 8
16 51 8 0 0 0
8 36 0 16 9 7
18 53 0 0 0 17
17 52 7 0 18 0
7 35 0 17 8 6
19 54 6 0 0 0
6 32 0 19 7 5
20 55 5 0 0 0
5 31 0 20 6 4
22 57 0 0 0 21
21 56 4 0 22 0
4 29 0 21 5 3
24 59 0 0 0 23
23 58 3 0 24 0
3 28 0 23 4 2
26 61 0 0 0 25
25 60 2 0 26 0
2 25 0 25 3 1
28 63 0 0 0 27
27 62 1 0 28 0
1 22 0 27 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 83 0 0 0 19
19 82 0 0 20 18
18 81 0 0 19 17
17 80 0 0 18 16
16 79 0 0 17 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 0 0 14 12
12 75 0 0 13 11
11 74 0 0 12 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 87 0 0 0 1
1 86 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
