EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"I'll have a scoop of that exotic purple and turquoise sherbet.\"" ; fileid kdt_348 ; 
Stream_Items
1 id _1 ; name I'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name scoop ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name exotic ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name purple ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name turquoise ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sherbet ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sherbet ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name turquoise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name purple ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name exotic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name scoop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name a ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I'll ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.143875 ; 
43 id _27 ; name ay ; dur_factor 0.574068 ; end 0.35 ; source_end 0.278741 ; 
44 id _28 ; name l ; dur_factor 0.0612886 ; end 0.415 ; source_end 0.38899 ; 
45 id _30 ; name hh ; dur_factor -0.57173 ; end 0.46 ; source_end 0.501303 ; 
46 id _31 ; name ae ; dur_factor -0.235593 ; end 0.55 ; source_end 0.655928 ; 
47 id _32 ; name v ; dur_factor -0.394632 ; end 0.59 ; source_end 0.745302 ; 
48 id _34 ; name ey ; dur_factor -0.542809 ; end 0.645 ; source_end 0.888739 ; 
49 id _36 ; name s ; dur_factor -0.289362 ; end 0.735 ; source_end 1.0221 ; 
50 id _37 ; name k ; dur_factor -0.516332 ; end 0.81 ; source_end 1.13863 ; 
51 id _38 ; name uw ; dur_factor -0.276816 ; end 0.895 ; source_end 1.25556 ; 
52 id _39 ; name p ; dur_factor -0.348735 ; end 0.96 ; source_end 1.35683 ; 
53 id _41 ; name ah ; dur_factor -0.536405 ; end 1.01 ; source_end 1.48589 ; 
54 id _42 ; name v ; dur_factor -0.536405 ; end 1.04 ; source_end 1.57898 ; 
55 id _44 ; name dh ; dur_factor -0.296956 ; end 1.055 ; source_end 1.69648 ; 
56 id _45 ; name ae ; dur_factor -0.64583 ; end 1.15 ; source_end 1.85242 ; 
57 id _46 ; name t ; dur_factor -0.820934 ; end 1.185 ; source_end 1.9907 ; 
58 id _48 ; name ih ; dur_factor -0.419103 ; end 1.215 ; source_end 2.09725 ; 
59 id _49 ; name g ; dur_factor -0.231509 ; end 1.255 ; source_end 2.187 ; 
60 id _51 ; name z ; dur_factor -0.504024 ; end 1.305 ; source_end 2.27959 ; 
61 id _52 ; name aa ; dur_factor 0.397372 ; end 1.39 ; source_end 2.41706 ; 
62 id _53 ; name t ; dur_factor -0.035054 ; end 1.46 ; source_end 2.58806 ; 
63 id _55 ; name ih ; dur_factor -0.419103 ; end 1.51 ; source_end 2.68611 ; 
64 id _56 ; name k ; dur_factor -0.474522 ; end 1.55 ; source_end 2.7823 ; 
65 id _58 ; name p ; dur_factor 0.196466 ; end 1.645 ; source_end 2.94598 ; 
66 id _59 ; name er ; dur_factor -0.901874 ; end 1.735 ; source_end 3.1229 ; 
67 id _60 ; name p ; dur_factor 0.764189 ; end 1.77 ; source_end 3.25134 ; 
68 id _62 ; name ax ; dur_factor 1.1634 ; end 1.77 ; source_end 3.32359 ; 
69 id _63 ; name l ; dur_factor 1.31128 ; end 1.785 ; source_end 3.53921 ; 
70 id _84 ; name pau ; dur_factor 0 ; end 1.845 ; source_end 3.87275 ; 
71 id _65 ; name ae ; dur_factor -0.959427 ; end 1.93 ; source_end 4.03011 ; 
72 id _66 ; name n ; dur_factor -0.741256 ; end 1.97 ; source_end 4.1621 ; 
73 id _67 ; name d ; dur_factor -0.219339 ; end 2 ; source_end 4.29098 ; 
74 id _69 ; name t ; dur_factor 0.479029 ; end 2.085 ; source_end 4.43767 ; 
75 id _70 ; name er ; dur_factor -0.240328 ; end 2.18 ; source_end 4.59318 ; 
76 id _71 ; name k ; dur_factor -0.0898767 ; end 2.265 ; source_end 4.74228 ; 
77 id _73 ; name w ; dur_factor -0.450449 ; end 2.285 ; source_end 4.87228 ; 
78 id _74 ; name oy ; dur_factor -0.466418 ; end 2.405 ; source_end 5.01228 ; 
79 id _75 ; name z ; dur_factor -0.930547 ; end 2.445 ; source_end 5.09113 ; 
80 id _77 ; name sh ; dur_factor -0.0716448 ; end 2.57 ; source_end 5.24496 ; 
81 id _78 ; name er ; dur_factor -0.00893114 ; end 2.67 ; source_end 5.40692 ; 
82 id _79 ; name b ; dur_factor -0.0649044 ; end 2.725 ; source_end 5.51937 ; 
83 id _81 ; name ax ; dur_factor 1.1634 ; end 2.785 ; source_end 5.64656 ; 
84 id _82 ; name t ; dur_factor 1.63203 ; end 2.875 ; source_end 5.84294 ; 
85 id _219 ; name pau ; end 3.025 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 3.24 ; source_end 6.06439 ; 
87 id _86 ; name H* ; 
88 id _87 ; name !H* ; 
89 id _88 ; name L-H% ; 
90 id _89 ; name H* ; 
91 id _90 ; name L+H* ; 
92 id _91 ; name L-L% ; 
93 id _125 ; f0 89.8421 ; pos 3.59287 ; 
94 id _123 ; f0 101.003 ; pos 3.41631 ; 
95 id _124 ; f0 92.9712 ; pos 3.45327 ; 
96 id _122 ; f0 105.105 ; pos 3.30591 ; 
97 id _121 ; f0 101.177 ; pos 3.15718 ; 
98 id _120 ; f0 102.545 ; pos 3.02998 ; 
99 id _119 ; f0 109.694 ; pos 2.9065 ; 
100 id _118 ; f0 114.44 ; pos 2.77875 ; 
101 id _117 ; f0 101.819 ; pos 2.65737 ; 
102 id _115 ; f0 95.7613 ; pos 2.48805 ; 
103 id _116 ; f0 97.8203 ; pos 2.53078 ; 
104 id _114 ; f0 97.7854 ; pos 2.28805 ; 
105 id _112 ; f0 97.1621 ; pos 2.11404 ; 
106 id _113 ; f0 94.7645 ; pos 2.151 ; 
107 id _111 ; f0 98.8022 ; pos 1.96462 ; 
108 id _110 ; f0 103.805 ; pos 1.83224 ; 
109 id _108 ; f0 107.001 ; pos 1.71101 ; 
110 id _109 ; f0 106.822 ; pos 1.73519 ; 
111 id _107 ; f0 111.186 ; pos 1.58736 ; 
112 id _106 ; f0 103.825 ; pos 1.47114 ; 
113 id _104 ; f0 102.243 ; pos 1.36365 ; 
114 id _105 ; f0 102.49 ; pos 1.38783 ; 
115 id _103 ; f0 103.151 ; pos 1.26169 ; 
116 id _102 ; f0 101.805 ; pos 1.18706 ; 
117 id _100 ; f0 101.945 ; pos 1.07589 ; 
118 id _101 ; f0 101.678 ; pos 1.11107 ; 
119 id _99 ; f0 103.919 ; pos 0.950937 ; 
120 id _98 ; f0 104.352 ; pos 0.740789 ; 
121 id _96 ; f0 110.197 ; pos 0.631587 ; 
122 id _97 ; f0 106.584 ; pos 0.686188 ; 
123 id _95 ; f0 114.734 ; pos 0.532326 ; 
124 id _94 ; f0 119.499 ; pos 0.431575 ; 
125 id _92 ; f0 106.171 ; pos 0.2 ; 
126 id _93 ; f0 123.847 ; pos 0.281991 ; 
127 id _126 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
128 id _127 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.343678 ; num_frames 11 ; 
129 id _128 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.457428 ; num_frames 10 ; 
130 id _129 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.57699 ; num_frames 11 ; 
131 id _130 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.702615 ; num_frames 11 ; 
132 id _131 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.821927 ; num_frames 11 ; 
133 id _132 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.950637 ; num_frames 12 ; 
134 id _133 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06294 ; num_frames 11 ; 
135 id _134 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2 ; num_frames 13 ; 
136 id _135 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31247 ; num_frames 10 ; 
137 id _136 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43033 ; num_frames 11 ; 
138 id _137 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54467 ; num_frames 10 ; 
139 id _138 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.63361 ; num_frames 8 ; 
140 id _139 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78211 ; num_frames 14 ; 
141 id _140 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8943 ; num_frames 10 ; 
142 id _141 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04337 ; num_frames 14 ; 
143 id _142 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15254 ; num_frames 10 ; 
144 id _143 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24593 ; num_frames 8 ; 
145 id _144 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.36412 ; num_frames 11 ; 
146 id _145 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49165 ; num_frames 12 ; 
147 id _146 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.64073 ; num_frames 14 ; 
148 id _147 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73225 ; num_frames 8 ; 
149 id _148 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84236 ; num_frames 11 ; 
150 id _149 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.02108 ; num_frames 17 ; 
151 id _150 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.19038 ; num_frames 15 ; 
152 id _151 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29191 ; num_frames 10 ; 
153 id _152 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.36778 ; num_frames 7 ; 
154 id _153 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.67042 ; num_frames 29 ; 
155 id _154 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.95229 ; num_frames 28 ; 
156 id _155 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.08573 ; num_frames 12 ; 
157 id _156 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.20648 ; num_frames 11 ; 
158 id _157 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.34425 ; num_frames 13 ; 
159 id _158 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.51449 ; num_frames 16 ; 
160 id _159 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.65778 ; num_frames 13 ; 
161 id _160 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.80641 ; num_frames 14 ; 
162 id _161 ; name w-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9356 ; num_frames 12 ; 
163 id _162 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.06757 ; num_frames 12 ; 
164 id _163 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.18303 ; num_frames 11 ; 
165 id _164 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32198 ; num_frames 13 ; 
166 id _165 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.47417 ; num_frames 14 ; 
167 id _166 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59325 ; num_frames 11 ; 
168 id _167 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.69767 ; num_frames 10 ; 
169 id _168 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.95366 ; num_frames 25 ; 
170 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _170 ; name f0 ; f0 "[Val track]" ; 
172 id _171 ; coefs "[Val track]" ; 
173 id _172 ; 
174 id _173 ; map "[Val ivector]" ; 
175 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 0 0 5 3
3 15 2 0 4 0
2 25 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 1 0 7 0
1 24 0 6 2 0
End_of_Relation
Relation Syllable ; ()
16 41 0 0 0 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 86 0 0 0 44
44 85 0 0 45 43
43 84 0 0 44 42
42 83 0 0 43 41
41 82 0 0 42 40
40 81 0 0 41 39
39 80 0 0 40 38
38 79 0 0 39 37
37 78 0 0 38 36
36 77 0 0 37 35
35 76 0 0 36 34
34 75 0 0 35 33
33 74 0 0 34 32
32 73 0 0 33 31
31 72 0 0 32 30
30 71 0 0 31 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 0 0 28 26
26 67 0 0 27 25
25 66 0 0 26 24
24 65 0 0 25 23
23 64 0 0 24 22
22 63 0 0 23 21
21 62 0 0 22 20
20 61 0 0 21 19
19 60 0 0 20 18
18 59 0 0 19 17
17 58 0 0 18 16
16 57 0 0 17 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 0 0 11 9
9 50 0 0 10 8
8 49 0 0 9 7
7 48 0 0 8 6
6 47 0 0 7 5
5 46 0 0 6 4
4 45 0 0 5 3
3 44 0 0 4 2
2 43 0 0 3 1
1 42 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 84 0 0 0 15
15 83 14 0 16 0
14 41 0 15 0 13
19 82 0 0 0 18
18 81 0 0 19 17
17 80 13 0 18 0
13 40 11 17 14 0
11 12 0 13 12 10
24 79 0 0 0 23
23 78 0 0 24 22
22 77 21 0 23 0
21 39 0 22 0 20
27 76 0 0 0 26
26 75 0 0 27 25
25 74 20 0 26 0
20 38 10 25 21 0
10 14 0 20 11 9
31 73 0 0 0 30
30 72 0 0 31 29
29 71 28 0 30 0
28 37 9 29 0 0
9 15 0 28 10 8
35 69 0 0 0 34
34 68 33 0 35 0
33 36 0 34 0 32
38 67 0 0 0 37
37 66 0 0 38 36
36 65 32 0 37 0
32 35 8 36 33 0
8 16 0 32 9 7
43 64 0 0 0 42
42 63 41 0 43 0
41 34 0 42 0 40
46 62 0 0 0 45
45 61 0 0 46 44
44 60 40 0 45 0
40 33 0 44 41 39
48 59 0 0 0 47
47 58 39 0 48 0
39 32 7 47 40 0
7 17 0 39 8 6
52 57 0 0 0 51
51 56 0 0 52 50
50 55 49 0 51 0
49 31 6 50 0 0
6 18 0 49 7 5
55 54 0 0 0 54
54 53 53 0 55 0
53 30 5 54 0 0
5 19 0 53 6 4
60 52 0 0 0 59
59 51 0 0 60 58
58 50 0 0 59 57
57 49 56 0 58 0
56 29 4 57 0 0
4 20 0 56 5 3
62 48 61 0 0 0
61 28 3 62 0 0
3 21 0 61 4 2
66 47 0 0 0 65
65 46 0 0 66 64
64 45 63 0 65 0
63 27 2 64 0 0
2 22 0 63 3 1
69 44 0 0 0 68
68 43 67 0 69 0
67 26 1 68 0 0
1 23 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
6 92 0 0 0 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 92 6 0 0 0
6 41 0 7 0 5
8 91 5 0 0 0
5 40 0 8 6 4
9 90 4 0 0 0
4 38 0 9 5 3
10 89 3 0 0 0
3 36 0 10 4 2
11 88 2 0 0 0
2 33 0 11 3 1
12 87 1 0 0 0
1 26 0 12 2 0
End_of_Relation
Relation Target ; ()
27 93 26 0 0 0
26 84 0 27 0 25
29 95 0 0 0 28
28 94 25 0 29 0
25 83 0 28 26 24
30 96 24 0 0 0
24 81 0 30 25 23
31 97 23 0 0 0
23 80 0 31 24 22
32 98 22 0 0 0
22 78 0 32 23 21
33 99 21 0 0 0
21 77 0 33 22 20
34 100 20 0 0 0
20 75 0 34 21 19
35 101 19 0 0 0
19 74 0 35 20 18
37 103 0 0 0 36
36 102 18 0 37 0
18 71 0 36 19 17
38 104 17 0 0 0
17 69 0 38 18 16
40 106 0 0 0 39
39 105 16 0 40 0
16 68 0 39 17 15
41 107 15 0 0 0
15 66 0 41 16 14
42 108 14 0 0 0
14 65 0 42 15 13
44 110 0 0 0 43
43 109 13 0 44 0
13 63 0 43 14 12
45 111 12 0 0 0
12 61 0 45 13 11
46 112 11 0 0 0
11 60 0 46 12 10
48 114 0 0 0 47
47 113 10 0 48 0
10 58 0 47 11 9
49 115 9 0 0 0
9 56 0 49 10 8
50 116 8 0 0 0
8 55 0 50 9 7
52 118 0 0 0 51
51 117 7 0 52 0
7 53 0 51 8 6
53 119 6 0 0 0
6 51 0 53 7 5
54 120 5 0 0 0
5 49 0 54 6 4
56 122 0 0 0 55
55 121 4 0 56 0
4 48 0 55 5 3
57 123 3 0 0 0
3 46 0 57 4 2
58 124 2 0 0 0
2 45 0 58 3 1
60 126 0 0 0 59
59 125 1 0 60 0
1 43 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 169 0 0 0 42
42 168 0 0 43 41
41 167 0 0 42 40
40 166 0 0 41 39
39 165 0 0 40 38
38 164 0 0 39 37
37 163 0 0 38 36
36 162 0 0 37 35
35 161 0 0 36 34
34 160 0 0 35 33
33 159 0 0 34 32
32 158 0 0 33 31
31 157 0 0 32 30
30 156 0 0 31 29
29 155 0 0 30 28
28 154 0 0 29 27
27 153 0 0 28 26
26 152 0 0 27 25
25 151 0 0 26 24
24 150 0 0 25 23
23 149 0 0 24 22
22 148 0 0 23 21
21 147 0 0 22 20
20 146 0 0 21 19
19 145 0 0 20 18
18 144 0 0 19 17
17 143 0 0 18 16
16 142 0 0 17 15
15 141 0 0 16 14
14 140 0 0 15 13
13 139 0 0 14 12
12 138 0 0 13 11
11 137 0 0 12 10
10 136 0 0 11 9
9 135 0 0 10 8
8 134 0 0 9 7
7 133 0 0 8 6
6 132 0 0 7 5
5 131 0 0 6 4
4 130 0 0 5 3
3 129 0 0 4 2
2 128 0 0 3 1
1 127 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 170 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 173 0 0 0 1
1 172 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 174 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
