EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"Military personnel are expected to obey government orders.\"" ; fileid kdt_205 ; 
Stream_Items
1 id _1 ; name Military ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name personnel ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name expected ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name obey ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name government ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name orders ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name orders ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name government ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name obey ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name expected ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name personnel ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Military ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _82 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.095813 ; 
39 id _20 ; name m ; dur_factor -0.23094 ; end 0.345 ; source_end 0.220855 ; 
40 id _21 ; name ih ; dur_factor -0.359702 ; end 0.38 ; source_end 0.338418 ; 
41 id _22 ; name l ; dur_factor 0.383533 ; end 0.445 ; source_end 0.473042 ; 
42 id _24 ; name ax ; dur_factor 0.422551 ; end 0.5 ; source_end 0.58323 ; 
43 id _25 ; name t ; dur_factor 0.0929299 ; end 0.575 ; source_end 0.698996 ; 
44 id _27 ; name eh ; dur_factor -0.293282 ; end 0.64 ; source_end 0.801047 ; 
45 id _28 ; name r ; dur_factor 0.330352 ; end 0.67 ; source_end 0.961359 ; 
46 id _30 ; name iy ; dur_factor -0.802536 ; end 0.735 ; source_end 1.08317 ; 
47 id _32 ; name p ; dur_factor 1.29451 ; end 0.835 ; source_end 1.25135 ; 
48 id _33 ; name er ; dur_factor 0.266234 ; end 0.925 ; source_end 1.40139 ; 
49 id _34 ; name s ; dur_factor -0.394349 ; end 1.025 ; source_end 1.51768 ; 
50 id _36 ; name ax ; dur_factor -0.591051 ; end 1.045 ; source_end 1.60285 ; 
51 id _37 ; name n ; dur_factor -0.360092 ; end 1.065 ; source_end 1.73485 ; 
52 id _39 ; name eh ; dur_factor -0.95797 ; end 1.125 ; source_end 1.85567 ; 
53 id _40 ; name l ; dur_factor 0.364857 ; end 1.2 ; source_end 1.96948 ; 
54 id _42 ; name aa ; dur_factor -0.0771909 ; end 1.29 ; source_end 2.09335 ; 
55 id _43 ; name r ; dur_factor 0.364857 ; end 1.335 ; source_end 2.26492 ; 
56 id _45 ; name ih ; dur_factor -0.988478 ; end 1.36 ; source_end 2.37754 ; 
57 id _46 ; name k ; dur_factor -0.231509 ; end 1.395 ; source_end 2.50529 ; 
58 id _48 ; name s ; dur_factor -0.891342 ; end 1.465 ; source_end 2.65818 ; 
59 id _49 ; name p ; dur_factor -0.165383 ; end 1.55 ; source_end 2.76325 ; 
60 id _50 ; name eh ; dur_factor -0.419103 ; end 1.64 ; source_end 2.89797 ; 
61 id _51 ; name k ; dur_factor -1.08426 ; end 1.69 ; source_end 3.02064 ; 
62 id _53 ; name t ; dur_factor 0.0695819 ; end 1.845 ; source_end 3.13731 ; 
63 id _54 ; name ax ; dur_factor 0.185781 ; end 1.96 ; source_end 3.24216 ; 
64 id _55 ; name d ; dur_factor -1.08426 ; end 1.985 ; source_end 3.38947 ; 
65 id _57 ; name t ; dur_factor 0.0530272 ; end 2.01 ; source_end 3.50768 ; 
66 id _58 ; name ax ; dur_factor -0.038356 ; end 2.145 ; source_end 3.58177 ; 
67 id _60 ; name ow ; dur_factor -0.512523 ; end 2.255 ; source_end 3.68459 ; 
68 id _61 ; name b ; dur_factor 0.128316 ; end 2.32 ; source_end 3.80605 ; 
69 id _63 ; name ey ; dur_factor -0.891342 ; end 2.335 ; source_end 3.94068 ; 
70 id _65 ; name g ; dur_factor 0.403076 ; end 2.385 ; source_end 4.03585 ; 
71 id _66 ; name ah ; dur_factor 0.266234 ; end 2.49 ; source_end 4.15261 ; 
72 id _67 ; name v ; dur_factor -0.261466 ; end 2.505 ; source_end 4.25521 ; 
73 id _69 ; name er ; dur_factor -0.901874 ; end 2.525 ; source_end 4.44346 ; 
74 id _70 ; name m ; dur_factor -0.360092 ; end 2.585 ; source_end 4.55558 ; 
75 id _72 ; name ax ; dur_factor -0.317324 ; end 2.59 ; source_end 4.64458 ; 
76 id _73 ; name n ; dur_factor -0.474522 ; end 2.595 ; source_end 4.80946 ; 
77 id _74 ; name t ; dur_factor -0.516332 ; end 2.64 ; source_end 4.89839 ; 
78 id _76 ; name ao ; dur_factor 0.469117 ; end 2.785 ; source_end 5.02509 ; 
79 id _77 ; name r ; dur_factor -0.00893114 ; end 2.835 ; source_end 5.18509 ; 
80 id _79 ; name d ; dur_factor 0.0332298 ; end 2.87 ; source_end 5.32475 ; 
81 id _80 ; name er ; dur_factor 1.10243 ; end 2.965 ; source_end 5.517 ; 
82 id _81 ; name z ; dur_factor 1.76508 ; end 3.105 ; source_end 5.6426 ; 
83 id _226 ; name pau ; end 3.255 ; 
84 id _83 ; name pau ; dur_factor 2 ; end 3.515 ; source_end 5.92316 ; 
85 id _84 ; name H* ; 
86 id _85 ; name H* ; 
87 id _86 ; name !H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L+H* ; 
90 id _89 ; name L-L% ; 
91 id _128 ; f0 85.1839 ; pos 3.34044 ; 
92 id _127 ; f0 88.3109 ; pos 3.15292 ; 
93 id _126 ; f0 98.3695 ; pos 3.05571 ; 
94 id _124 ; f0 95.5794 ; pos 2.8434 ; 
95 id _125 ; f0 99.4821 ; pos 2.92319 ; 
96 id _122 ; f0 99.694 ; pos 2.69821 ; 
97 id _123 ; f0 94.4474 ; pos 2.7174 ; 
98 id _120 ; f0 110.38 ; pos 2.56231 ; 
99 id _121 ; f0 102.307 ; pos 2.6008 ; 
100 id _119 ; f0 112.656 ; pos 2.46865 ; 
101 id _118 ; f0 101.471 ; pos 2.34856 ; 
102 id _116 ; f0 95.5281 ; pos 2.254 ; 
103 id _117 ; f0 98.1164 ; pos 2.30128 ; 
104 id _114 ; f0 96.4875 ; pos 2.06791 ; 
105 id _115 ; f0 95.1451 ; pos 2.12491 ; 
106 id _113 ; f0 97.3373 ; pos 2.04537 ; 
107 id _112 ; f0 99.2889 ; pos 1.95177 ; 
108 id _111 ; f0 99.8937 ; pos 1.90131 ; 
109 id _110 ; f0 98.1289 ; pos 1.80468 ; 
110 id _109 ; f0 98.6528 ; pos 1.71259 ; 
111 id _108 ; f0 97.701 ; pos 1.52058 ; 
112 id _106 ; f0 98.4354 ; pos 1.40418 ; 
113 id _107 ; f0 96.58 ; pos 1.42182 ; 
114 id _104 ; f0 100.417 ; pos 1.24873 ; 
115 id _105 ; f0 98.6429 ; pos 1.2943 ; 
116 id _102 ; f0 104.022 ; pos 1.11273 ; 
117 id _103 ; f0 101.737 ; pos 1.14299 ; 
118 id _100 ; f0 108.496 ; pos 1.03092 ; 
119 id _101 ; f0 106.917 ; pos 1.04683 ; 
120 id _99 ; f0 112.995 ; pos 0.899177 ; 
121 id _98 ; f0 110.537 ; pos 0.728011 ; 
122 id _96 ; f0 118.455 ; pos 0.663915 ; 
123 id _97 ; f0 112.428 ; pos 0.695963 ; 
124 id _94 ; f0 113.863 ; pos 0.516232 ; 
125 id _95 ; f0 125.486 ; pos 0.558453 ; 
126 id _92 ; f0 114.533 ; pos 0.388232 ; 
127 id _93 ; f0 113.384 ; pos 0.416303 ; 
128 id _91 ; f0 117.325 ; pos 0.287397 ; 
129 id _90 ; f0 101.514 ; pos 0.2 ; 
130 id _129 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
131 id _130 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.28623 ; num_frames 10 ; 
132 id _131 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416417 ; num_frames 12 ; 
133 id _132 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.529917 ; num_frames 10 ; 
134 id _133 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.634346 ; num_frames 10 ; 
135 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.769421 ; num_frames 13 ; 
136 id _135 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.896171 ; num_frames 12 ; 
137 id _136 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02761 ; num_frames 12 ; 
138 id _137 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14773 ; num_frames 11 ; 
139 id _138 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.32645 ; num_frames 17 ; 
140 id _139 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46489 ; num_frames 13 ; 
141 id _140 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56998 ; num_frames 10 ; 
142 id _141 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68035 ; num_frames 10 ; 
143 id _142 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79992 ; num_frames 11 ; 
144 id _143 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92485 ; num_frames 11 ; 
145 id _144 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04742 ; num_frames 11 ; 
146 id _145 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22004 ; num_frames 15 ; 
147 id _146 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33217 ; num_frames 10 ; 
148 id _147 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42369 ; num_frames 8 ; 
149 id _148 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.5869 ; num_frames 16 ; 
150 id _149 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70909 ; num_frames 12 ; 
151 id _150 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83266 ; num_frames 12 ; 
152 id _151 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94821 ; num_frames 11 ; 
153 id _152 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07238 ; num_frames 12 ; 
154 id _153 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18947 ; num_frames 11 ; 
155 id _154 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30497 ; num_frames 11 ; 
156 id _155 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.44274 ; num_frames 13 ; 
157 id _156 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55983 ; num_frames 11 ; 
158 id _157 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.61552 ; num_frames 5 ; 
159 id _158 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73902 ; num_frames 11 ; 
160 id _159 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88355 ; num_frames 13 ; 
161 id _160 ; name ey-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98544 ; num_frames 9 ; 
162 id _161 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09705 ; num_frames 11 ; 
163 id _162 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2114 ; num_frames 10 ; 
164 id _163 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35433 ; num_frames 13 ; 
165 id _164 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4999 ; num_frames 13 ; 
166 id _165 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61171 ; num_frames 10 ; 
167 id _166 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.72208 ; num_frames 10 ; 
168 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.84288 ; num_frames 11 ; 
169 id _168 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97078 ; num_frames 12 ; 
170 id _169 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.11715 ; num_frames 13 ; 
171 id _170 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.25656 ; num_frames 12 ; 
172 id _171 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43206 ; num_frames 15 ; 
173 id _172 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.56243 ; num_frames 12 ; 
174 id _173 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.78288 ; num_frames 22 ; 
175 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _175 ; name f0 ; f0 "[Val track]" ; 
177 id _176 ; coefs "[Val track]" ; 
178 id _177 ; 
179 id _178 ; map "[Val ivector]" ; 
180 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
19 37 0 0 0 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 84 0 0 0 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 82 0 0 0 13
13 81 0 0 14 12
12 80 11 0 13 0
11 37 0 12 0 10
16 79 0 0 0 15
15 78 10 0 16 0
10 36 8 15 11 0
8 9 0 10 9 7
22 77 0 0 0 21
21 76 0 0 22 20
20 75 19 0 21 0
19 35 0 20 0 18
24 74 0 0 0 23
23 73 18 0 24 0
18 34 0 23 19 17
27 72 0 0 0 26
26 71 0 0 27 25
25 70 17 0 26 0
17 33 7 25 18 0
7 11 0 17 8 6
30 69 29 0 0 0
29 32 0 30 0 28
32 68 0 0 0 31
31 67 28 0 32 0
28 31 6 31 29 0
6 12 0 28 7 5
35 66 0 0 0 34
34 65 33 0 35 0
33 30 5 34 0 0
5 13 0 33 6 4
41 64 0 0 0 40
40 63 0 0 41 39
39 62 38 0 40 0
38 29 0 39 0 37
45 61 0 0 0 44
44 60 0 0 45 43
43 59 0 0 44 42
42 58 37 0 43 0
37 28 0 42 38 36
47 57 0 0 0 46
46 56 36 0 47 0
36 27 4 46 37 0
4 14 0 36 5 3
50 55 0 0 0 49
49 54 48 0 50 0
48 26 3 49 0 0
3 15 0 48 4 2
55 53 0 0 0 54
54 52 53 0 55 0
53 25 0 54 0 52
57 51 0 0 0 56
56 50 52 0 57 0
52 24 0 56 53 51
60 49 0 0 0 59
59 48 0 0 60 58
58 47 51 0 59 0
51 23 2 58 52 0
2 16 0 51 3 1
65 46 64 0 0 0
64 22 0 65 0 63
67 45 0 0 0 66
66 44 63 0 67 0
63 21 0 66 64 62
69 43 0 0 0 68
68 42 62 0 69 0
62 20 0 68 63 61
72 41 0 0 0 71
71 40 0 0 72 70
70 39 61 0 71 0
61 19 1 70 62 0
1 17 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
6 90 0 0 0 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 90 6 0 0 0
6 37 0 7 0 5
8 89 5 0 0 0
5 36 0 8 6 4
9 88 4 0 0 0
4 33 0 9 5 3
10 87 3 0 0 0
3 23 0 10 4 2
11 86 2 0 0 0
2 21 0 11 3 1
12 85 1 0 0 0
1 19 0 12 2 0
End_of_Relation
Relation Target ; ()
28 91 27 0 0 0
27 82 0 28 0 26
29 92 26 0 0 0
26 81 0 29 27 25
30 93 25 0 0 0
25 80 0 30 26 24
32 95 0 0 0 31
31 94 24 0 32 0
24 78 0 31 25 23
34 97 0 0 0 33
33 96 23 0 34 0
23 75 0 33 24 22
36 99 0 0 0 35
35 98 22 0 36 0
22 73 0 35 23 21
37 100 21 0 0 0
21 71 0 37 22 20
38 101 20 0 0 0
20 70 0 38 21 19
40 103 0 0 0 39
39 102 19 0 40 0
19 69 0 39 20 18
42 105 0 0 0 41
41 104 18 0 42 0
18 67 0 41 19 17
43 106 17 0 0 0
17 66 0 43 18 16
44 107 16 0 0 0
16 65 0 44 17 15
45 108 15 0 0 0
15 63 0 45 16 14
46 109 14 0 0 0
14 62 0 46 15 13
47 110 13 0 0 0
13 60 0 47 14 12
48 111 12 0 0 0
12 58 0 48 13 11
50 113 0 0 0 49
49 112 11 0 50 0
11 56 0 49 12 10
52 115 0 0 0 51
51 114 10 0 52 0
10 54 0 51 11 9
54 117 0 0 0 53
53 116 9 0 54 0
9 52 0 53 10 8
56 119 0 0 0 55
55 118 8 0 56 0
8 50 0 55 9 7
57 120 7 0 0 0
7 48 0 57 8 6
58 121 6 0 0 0
6 47 0 58 7 5
60 123 0 0 0 59
59 122 5 0 60 0
5 46 0 59 6 4
62 125 0 0 0 61
61 124 4 0 62 0
4 44 0 61 5 3
64 127 0 0 0 63
63 126 3 0 64 0
3 42 0 63 4 2
65 128 2 0 0 0
2 40 0 65 3 1
66 129 1 0 0 0
1 39 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 174 0 0 0 44
44 173 0 0 45 43
43 172 0 0 44 42
42 171 0 0 43 41
41 170 0 0 42 40
40 169 0 0 41 39
39 168 0 0 40 38
38 167 0 0 39 37
37 166 0 0 38 36
36 165 0 0 37 35
35 164 0 0 36 34
34 163 0 0 35 33
33 162 0 0 34 32
32 161 0 0 33 31
31 160 0 0 32 30
30 159 0 0 31 29
29 158 0 0 30 28
28 157 0 0 29 27
27 156 0 0 28 26
26 155 0 0 27 25
25 154 0 0 26 24
24 153 0 0 25 23
23 152 0 0 24 22
22 151 0 0 23 21
21 150 0 0 22 20
20 149 0 0 21 19
19 148 0 0 20 18
18 147 0 0 19 17
17 146 0 0 18 16
16 145 0 0 17 15
15 144 0 0 16 14
14 143 0 0 15 13
13 142 0 0 14 12
12 141 0 0 13 11
11 140 0 0 12 10
10 139 0 0 11 9
9 138 0 0 10 8
8 137 0 0 9 7
7 136 0 0 8 6
6 135 0 0 7 5
5 134 0 0 6 4
4 133 0 0 5 3
3 132 0 0 4 2
2 131 0 0 3 1
1 130 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 175 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 178 0 0 0 1
1 177 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 179 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
