EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"The fog prevented them from arriving on time.\"" ; fileid kdt_323 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fog ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name prevented ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name them ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name arriving ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name arriving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name prevented ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name fog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.274317 ; 
32 id _20 ; name dh ; dur_factor 0.160195 ; end 0.44 ; source_end 0.43964 ; 
33 id _21 ; name ax ; dur_factor 0.0161206 ; end 0.49 ; source_end 0.568101 ; 
34 id _23 ; name f ; dur_factor 0.687498 ; end 0.615 ; source_end 0.692834 ; 
35 id _24 ; name aa ; dur_factor 0.397372 ; end 0.755 ; source_end 0.842453 ; 
36 id _25 ; name g ; dur_factor -0.371234 ; end 0.81 ; source_end 0.92815 ; 
37 id _27 ; name p ; dur_factor 0.00382414 ; end 0.865 ; source_end 1.10809 ; 
38 id _28 ; name r ; dur_factor -0.779112 ; end 0.895 ; source_end 1.22946 ; 
39 id _29 ; name ih ; dur_factor -0.557509 ; end 0.94 ; source_end 1.35046 ; 
40 id _30 ; name v ; dur_factor 0.331014 ; end 0.995 ; source_end 1.45903 ; 
41 id _32 ; name eh ; dur_factor -0.95797 ; end 1.06 ; source_end 1.57416 ; 
42 id _33 ; name n ; dur_factor -0.741256 ; end 1.07 ; source_end 1.73653 ; 
43 id _34 ; name t ; dur_factor -0.165383 ; end 1.1 ; source_end 1.86636 ; 
44 id _36 ; name ih ; dur_factor -0.419103 ; end 1.15 ; source_end 1.97359 ; 
45 id _37 ; name d ; dur_factor -0.231509 ; end 1.185 ; source_end 2.13259 ; 
46 id _39 ; name dh ; dur_factor -0.296956 ; end 1.205 ; source_end 2.23359 ; 
47 id _40 ; name eh ; dur_factor -0.572203 ; end 1.25 ; source_end 2.35684 ; 
48 id _41 ; name m ; dur_factor 0.163343 ; end 1.315 ; source_end 2.49653 ; 
49 id _43 ; name f ; dur_factor -0.599624 ; end 1.4 ; source_end 2.62369 ; 
50 id _44 ; name r ; dur_factor -0.745807 ; end 1.415 ; source_end 2.72732 ; 
51 id _45 ; name ah ; dur_factor -0.988478 ; end 1.435 ; source_end 2.79251 ; 
52 id _46 ; name m ; dur_factor -0.525292 ; end 1.49 ; source_end 2.94676 ; 
53 id _48 ; name er ; dur_factor -0.222704 ; end 1.6 ; source_end 3.07739 ; 
54 id _50 ; name ay ; dur_factor -0.466418 ; end 1.76 ; source_end 3.21014 ; 
55 id _51 ; name v ; dur_factor 0.246742 ; end 1.805 ; source_end 3.30117 ; 
56 id _53 ; name ih ; dur_factor -0.95797 ; end 1.84 ; source_end 3.41773 ; 
57 id _54 ; name ng ; dur_factor -0.40092 ; end 1.895 ; source_end 3.55898 ; 
58 id _56 ; name aa ; dur_factor -0.0771909 ; end 1.98 ; source_end 3.69198 ; 
59 id _57 ; name n ; dur_factor -0.25637 ; end 2.035 ; source_end 3.83404 ; 
60 id _59 ; name t ; dur_factor 0.575107 ; end 2.12 ; source_end 3.94838 ; 
61 id _60 ; name ay ; dur_factor 1.51093 ; end 2.33 ; source_end 4.06568 ; 
62 id _61 ; name m ; dur_factor 0.442376 ; end 2.41 ; source_end 4.28351 ; 
63 id _162 ; name pau ; end 2.56 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 2.815 ; source_end 4.56359 ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-L% ; 
67 id _90 ; f0 87.0415 ; pos 2.29063 ; 
68 id _89 ; f0 89.5619 ; pos 2.10524 ; 
69 id _88 ; f0 94.2203 ; pos 1.91973 ; 
70 id _86 ; f0 98.7411 ; pos 1.77599 ; 
71 id _87 ; f0 95.776 ; pos 1.82157 ; 
72 id _84 ; f0 100.396 ; pos 1.68565 ; 
73 id _85 ; f0 101.903 ; pos 1.70363 ; 
74 id _82 ; f0 100.002 ; pos 1.51488 ; 
75 id _83 ; f0 101.754 ; pos 1.57242 ; 
76 id _80 ; f0 99.3627 ; pos 1.43111 ; 
77 id _81 ; f0 99.1384 ; pos 1.473 ; 
78 id _79 ; f0 99.4731 ; pos 1.34864 ; 
79 id _78 ; f0 100.368 ; pos 1.21537 ; 
80 id _77 ; f0 101.771 ; pos 1.1046 ; 
81 id _76 ; f0 103.821 ; pos 1.04115 ; 
82 id _74 ; f0 103.765 ; pos 0.949647 ; 
83 id _75 ; f0 106.419 ; pos 0.973827 ; 
84 id _72 ; f0 106.331 ; pos 0.781973 ; 
85 id _73 ; f0 105.137 ; pos 0.81223 ; 
86 id _71 ; f0 108.306 ; pos 0.702095 ; 
87 id _70 ; f0 114.301 ; pos 0.562544 ; 
88 id _69 ; f0 118.83 ; pos 0.451989 ; 
89 id _68 ; f0 106.103 ; pos 0.27995 ; 
90 id _67 ; f0 106.001 ; pos 0.256757 ; 
91 id _66 ; f0 99.9962 ; pos 0.2 ; 
92 id _91 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _92 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
94 id _93 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
95 id _94 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775953 ; num_frames 13 ; 
96 id _95 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.885827 ; num_frames 10 ; 
97 id _96 ; name g-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.981055 ; num_frames 9 ; 
98 id _97 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.18459 ; num_frames 19 ; 
99 id _98 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29671 ; num_frames 10 ; 
100 id _99 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40695 ; num_frames 10 ; 
101 id _100 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53197 ; num_frames 12 ; 
102 id _101 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64916 ; num_frames 11 ; 
103 id _102 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.76995 ; num_frames 11 ; 
104 id _103 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.91903 ; num_frames 14 ; 
105 id _104 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01903 ; num_frames 9 ; 
106 id _105 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.17284 ; num_frames 15 ; 
107 id _106 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31397 ; num_frames 14 ; 
108 id _107 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42284 ; num_frames 10 ; 
109 id _108 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55057 ; num_frames 12 ; 
110 id _109 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68464 ; num_frames 13 ; 
111 id _110 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77114 ; num_frames 8 ; 
112 id _111 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.87989 ; num_frames 10 ; 
113 id _112 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01201 ; num_frames 12 ; 
114 id _113 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12139 ; num_frames 10 ; 
115 id _114 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.25548 ; num_frames 12 ; 
116 id _115 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36311 ; num_frames 10 ; 
117 id _116 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49411 ; num_frames 12 ; 
118 id _117 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62598 ; num_frames 12 ; 
119 id _118 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74667 ; num_frames 11 ; 
120 id _119 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.86747 ; num_frames 11 ; 
121 id _120 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.99875 ; num_frames 13 ; 
122 id _121 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13175 ; num_frames 12 ; 
123 id _122 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.42355 ; num_frames 28 ; 
124 id _123 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _124 ; name f0 ; f0 "[Val track]" ; 
126 id _125 ; coefs "[Val track]" ; 
127 id _126 ; 
128 id _127 ; map "[Val ivector]" ; 
129 id _128 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 64 0 0 0 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 62 0 0 0 12
12 61 0 0 13 11
11 60 10 0 12 0
10 30 8 11 0 0
8 9 0 10 9 7
16 59 0 0 0 15
15 58 14 0 16 0
14 29 7 15 0 0
7 11 0 14 8 6
21 57 0 0 0 20
20 56 19 0 21 0
19 28 0 20 0 18
23 55 0 0 0 22
22 54 18 0 23 0
18 27 0 22 19 17
24 53 17 0 0 0
17 26 6 24 18 0
6 12 0 17 7 5
29 52 0 0 0 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 25 0 27 0
25 25 5 26 0 0
5 13 0 25 6 4
33 48 0 0 0 32
32 47 0 0 33 31
31 46 30 0 32 0
30 24 4 31 0 0
4 14 0 30 5 3
38 45 0 0 0 37
37 44 36 0 38 0
36 23 0 37 0 35
41 43 0 0 0 40
40 42 0 0 41 39
39 41 35 0 40 0
35 22 0 39 36 34
45 40 0 0 0 44
44 39 0 0 45 43
43 38 0 0 44 42
42 37 34 0 43 0
34 21 3 42 35 0
3 15 0 34 4 2
49 36 0 0 0 48
48 35 0 0 49 47
47 34 46 0 48 0
46 20 2 47 0 0
2 16 0 46 3 1
52 33 0 0 0 51
51 32 50 0 52 0
50 19 1 51 0 0
1 17 0 50 2 0
End_of_Relation
Relation IntEvent ; ()
2 66 0 0 0 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 66 2 0 0 0
2 30 0 3 0 1
4 65 1 0 0 0
1 20 0 4 2 0
End_of_Relation
Relation Target ; ()
20 67 19 0 0 0
19 62 0 20 0 18
21 68 18 0 0 0
18 61 0 21 19 17
22 69 17 0 0 0
17 60 0 22 18 16
24 71 0 0 0 23
23 70 16 0 24 0
16 58 0 23 17 15
26 73 0 0 0 25
25 72 15 0 26 0
15 56 0 25 16 14
28 75 0 0 0 27
27 74 14 0 28 0
14 54 0 27 15 13
30 77 0 0 0 29
29 76 13 0 30 0
13 53 0 29 14 12
31 78 12 0 0 0
12 51 0 31 13 11
32 79 11 0 0 0
11 49 0 32 12 10
33 80 10 0 0 0
10 47 0 33 11 9
34 81 9 0 0 0
9 46 0 34 10 8
36 83 0 0 0 35
35 82 8 0 36 0
8 44 0 35 9 7
38 85 0 0 0 37
37 84 7 0 38 0
7 41 0 37 8 6
39 86 6 0 0 0
6 39 0 39 7 5
40 87 5 0 0 0
5 37 0 40 6 4
41 88 4 0 0 0
4 35 0 41 5 3
42 89 3 0 0 0
3 34 0 42 4 2
43 90 2 0 0 0
2 33 0 43 3 1
44 91 1 0 0 0
1 32 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 123 0 0 0 31
31 122 0 0 32 30
30 121 0 0 31 29
29 120 0 0 30 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 124 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 127 0 0 0 1
1 126 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
