EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\"Lori's costume needed black gloves to be completely elegant.\"" ; fileid kdt_368 ; 
Stream_Items
1 id _1 ; name Lori's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name costume ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name needed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name black ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gloves ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name be ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name completely ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name elegant ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name elegant ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name completely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name gloves ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name black ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name needed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name costume ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Lori ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 1 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _233 ; name pau ; end 0.15 ; 
41 id _86 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.092763 ; 
42 id _24 ; name l ; dur_factor -0.0919132 ; end 0.39 ; source_end 0.203809 ; 
43 id _25 ; name ao ; dur_factor -0.513869 ; end 0.47 ; source_end 0.345746 ; 
44 id _26 ; name r ; dur_factor 0.330352 ; end 0.52 ; source_end 0.502997 ; 
45 id _28 ; name iy ; dur_factor -0.466418 ; end 0.58 ; source_end 0.644183 ; 
46 id _31 ; name z ; dur_factor -0.289362 ; end 0.645 ; source_end 0.721282 ; 
47 id _33 ; name k ; dur_factor 0.0695819 ; end 0.75 ; source_end 0.836885 ; 
48 id _34 ; name aa ; dur_factor -0.231509 ; end 0.835 ; source_end 0.970822 ; 
49 id _35 ; name s ; dur_factor -0.289362 ; end 0.955 ; source_end 1.09977 ; 
50 id _37 ; name t ; dur_factor 0.479029 ; end 0.995 ; source_end 1.24547 ; 
51 id _38 ; name uw ; dur_factor -0.133182 ; end 1.075 ; source_end 1.37858 ; 
52 id _39 ; name m ; dur_factor -0.275338 ; end 1.115 ; source_end 1.52233 ; 
53 id _41 ; name n ; dur_factor -0.541738 ; end 1.145 ; source_end 1.64396 ; 
54 id _42 ; name iy ; dur_factor -0.488102 ; end 1.195 ; source_end 1.77565 ; 
55 id _43 ; name d ; dur_factor 0.0737318 ; end 1.235 ; source_end 1.86205 ; 
56 id _45 ; name ax ; dur_factor 0.185781 ; end 1.285 ; source_end 1.97679 ; 
57 id _46 ; name d ; dur_factor -0.0936489 ; end 1.305 ; source_end 2.12158 ; 
58 id _48 ; name b ; dur_factor -0.12859 ; end 1.365 ; source_end 2.25277 ; 
59 id _49 ; name l ; dur_factor -0.745807 ; end 1.41 ; source_end 2.33858 ; 
60 id _50 ; name ae ; dur_factor 0.159445 ; end 1.545 ; source_end 2.48321 ; 
61 id _51 ; name k ; dur_factor -0.0936489 ; end 1.595 ; source_end 2.6182 ; 
62 id _53 ; name g ; dur_factor 0.575107 ; end 1.61 ; source_end 2.74077 ; 
63 id _54 ; name l ; dur_factor -0.201268 ; end 1.665 ; source_end 2.86877 ; 
64 id _55 ; name ah ; dur_factor 2.2668 ; end 1.78 ; source_end 2.98158 ; 
65 id _56 ; name v ; dur_factor 0.0300613 ; end 1.795 ; source_end 3.07499 ; 
66 id _57 ; name z ; dur_factor 0.777568 ; end 1.93 ; source_end 3.21315 ; 
67 id _87 ; name pau ; dur_factor 0 ; end 1.995 ; source_end 3.44413 ; 
68 id _59 ; name t ; dur_factor 0.567944 ; end 2.015 ; source_end 3.54938 ; 
69 id _60 ; name ax ; dur_factor 0.185781 ; end 2.015 ; source_end 3.66604 ; 
70 id _62 ; name b ; dur_factor 0.501679 ; end 2.015 ; source_end 3.73212 ; 
71 id _63 ; name iy ; dur_factor -0.276816 ; end 2.085 ; source_end 3.85318 ; 
72 id _65 ; name k ; dur_factor 0.128316 ; end 2.155 ; source_end 3.96861 ; 
73 id _66 ; name ax ; dur_factor -0.799896 ; end 2.18 ; source_end 4.07176 ; 
74 id _67 ; name m ; dur_factor -0.666011 ; end 2.225 ; source_end 4.20413 ; 
75 id _68 ; name p ; dur_factor -0.516734 ; end 2.3 ; source_end 4.38879 ; 
76 id _70 ; name l ; dur_factor -0.504024 ; end 2.335 ; source_end 4.4933 ; 
77 id _71 ; name iy ; dur_factor -0.303751 ; end 2.415 ; source_end 4.6128 ; 
78 id _72 ; name t ; dur_factor -0.802801 ; end 2.45 ; source_end 4.72055 ; 
79 id _74 ; name l ; dur_factor -0.765994 ; end 2.49 ; source_end 4.86038 ; 
80 id _75 ; name iy ; dur_factor 0.279248 ; end 2.56 ; source_end 5.00719 ; 
81 id _77 ; name eh ; dur_factor 0.375114 ; end 2.66 ; source_end 5.12657 ; 
82 id _78 ; name l ; dur_factor 0.123242 ; end 2.69 ; source_end 5.25238 ; 
83 id _80 ; name ax ; dur_factor 0.422551 ; end 2.75 ; source_end 5.36201 ; 
84 id _81 ; name g ; dur_factor 0.555132 ; end 2.82 ; source_end 5.4446 ; 
85 id _83 ; name ax ; dur_factor 0.244916 ; end 2.87 ; source_end 5.55 ; 
86 id _84 ; name n ; dur_factor 0.292935 ; end 2.935 ; source_end 5.71487 ; 
87 id _85 ; name t ; dur_factor 0.994933 ; end 3.035 ; source_end 5.89356 ; 
88 id _234 ; name pau ; end 3.185 ; 
89 id _88 ; name pau ; dur_factor 2 ; end 3.43 ; source_end 6.115 ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name H* ; 
93 id _92 ; name L-L% ; 
94 id _93 ; name L+H* ; 
95 id _94 ; name L+H* ; 
96 id _95 ; name L-L% ; 
97 id _131 ; f0 86.6212 ; pos 3.74709 ; 
98 id _129 ; f0 94.2821 ; pos 3.53899 ; 
99 id _130 ; f0 88.1645 ; pos 3.56493 ; 
100 id _127 ; f0 101.191 ; pos 3.40719 ; 
101 id _128 ; f0 96.7068 ; pos 3.43527 ; 
102 id _125 ; f0 102.932 ; pos 3.22949 ; 
103 id _126 ; f0 104.716 ; pos 3.28374 ; 
104 id _124 ; f0 105.284 ; pos 3.17526 ; 
105 id _123 ; f0 108.384 ; pos 3.07495 ; 
106 id _122 ; f0 112.515 ; pos 2.97874 ; 
107 id _121 ; f0 102.236 ; pos 2.88357 ; 
108 id _120 ; f0 100.129 ; pos 2.74732 ; 
109 id _119 ; f0 98.8773 ; pos 2.64055 ; 
110 id _118 ; f0 98.7733 ; pos 2.59773 ; 
111 id _117 ; f0 98.1186 ; pos 2.47386 ; 
112 id _116 ; f0 98.7841 ; pos 2.44863 ; 
113 id _115 ; f0 101.217 ; pos 2.34204 ; 
114 id _114 ; f0 101.472 ; pos 2.14204 ; 
115 id _113 ; f0 107.702 ; pos 1.9064 ; 
116 id _112 ; f0 99.3485 ; pos 1.69092 ; 
117 id _111 ; f0 97.1833 ; pos 1.54223 ; 
118 id _110 ; f0 98.0521 ; pos 1.36684 ; 
119 id _108 ; f0 105.636 ; pos 1.27035 ; 
120 id _109 ; f0 99.8302 ; pos 1.29558 ; 
121 id _107 ; f0 110.742 ; pos 1.18231 ; 
122 id _106 ; f0 117.248 ; pos 1.09836 ; 
123 id _105 ; f0 120.995 ; pos 0.986496 ; 
124 id _104 ; f0 105.976 ; pos 0.856345 ; 
125 id _103 ; f0 103.503 ; pos 0.722335 ; 
126 id _102 ; f0 101.466 ; pos 0.588252 ; 
127 id _100 ; f0 108.418 ; pos 0.51909 ; 
128 id _101 ; f0 103.449 ; pos 0.553671 ; 
129 id _98 ; f0 116.75 ; pos 0.441213 ; 
130 id _99 ; f0 113.346 ; pos 0.480152 ; 
131 id _97 ; f0 121.597 ; pos 0.320791 ; 
132 id _96 ; f0 104.854 ; pos 0.2 ; 
133 id _132 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
134 id _133 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.291434 ; num_frames 11 ; 
135 id _134 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.437809 ; num_frames 13 ; 
136 id _135 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.569246 ; num_frames 12 ; 
137 id _136 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.689934 ; num_frames 11 ; 
138 id _137 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.763079 ; num_frames 7 ; 
139 id _138 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.908447 ; num_frames 14 ; 
140 id _139 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03778 ; num_frames 12 ; 
141 id _140 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16176 ; num_frames 12 ; 
142 id _141 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31546 ; num_frames 15 ; 
143 id _142 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45396 ; num_frames 13 ; 
144 id _143 ; name m-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59014 ; num_frames 12 ; 
145 id _144 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70777 ; num_frames 11 ; 
146 id _145 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81983 ; num_frames 10 ; 
147 id _146 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9241 ; num_frames 10 ; 
148 id _147 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0396 ; num_frames 11 ; 
149 id _148 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.17502 ; num_frames 13 ; 
150 id _149 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3059 ; num_frames 12 ; 
151 id _150 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42477 ; num_frames 11 ; 
152 id _151 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53768 ; num_frames 10 ; 
153 id _152 ; name k-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.66852 ; num_frames 13 ; 
154 id _153 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81365 ; num_frames 13 ; 
155 id _154 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92602 ; num_frames 10 ; 
156 id _155 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04037 ; num_frames 10 ; 
157 id _156 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13299 ; num_frames 8 ; 
158 id _157 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.35343 ; num_frames 22 ; 
159 id _158 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.48444 ; num_frames 13 ; 
160 id _159 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60154 ; num_frames 11 ; 
161 id _160 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70874 ; num_frames 10 ; 
162 id _161 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.80862 ; num_frames 9 ; 
163 id _162 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8974 ; num_frames 8 ; 
164 id _163 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02863 ; num_frames 13 ; 
165 id _164 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11576 ; num_frames 8 ; 
166 id _165 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.24732 ; num_frames 12 ; 
167 id _166 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.43955 ; num_frames 19 ; 
168 id _167 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56836 ; num_frames 12 ; 
169 id _168 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.6579 ; num_frames 8 ; 
170 id _169 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.80663 ; num_frames 14 ; 
171 id _170 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93544 ; num_frames 12 ; 
172 id _171 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.07082 ; num_frames 13 ; 
173 id _172 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.19575 ; num_frames 11 ; 
174 id _173 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.30925 ; num_frames 10 ; 
175 id _174 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41438 ; num_frames 10 ; 
176 id _175 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.51712 ; num_frames 10 ; 
177 id _176 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.62749 ; num_frames 10 ; 
178 id _177 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.74829 ; num_frames 11 ; 
179 id _178 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.00428 ; num_frames 25 ; 
180 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _180 ; name f0 ; f0 "[Val track]" ; 
182 id _181 ; coefs "[Val track]" ; 
183 id _182 ; 
184 id _183 ; map "[Val ivector]" ; 
185 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 22 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 20 0 0 9 7
7 19 1 0 8 0
1 21 0 7 2 0
End_of_Relation
Relation Syllable ; ()
17 39 0 0 0 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 89 0 0 0 49
49 88 0 0 50 48
48 87 0 0 49 47
47 86 0 0 48 46
46 85 0 0 47 45
45 84 0 0 46 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
17 87 0 0 0 16
16 86 0 0 17 15
15 85 14 0 16 0
14 39 0 15 0 13
19 84 0 0 0 18
18 83 13 0 19 0
13 38 0 18 14 12
21 82 0 0 0 20
20 81 12 0 21 0
12 37 10 20 13 0
10 10 0 12 11 9
26 80 0 0 0 25
25 79 24 0 26 0
24 36 0 25 0 23
29 78 0 0 0 28
28 77 0 0 29 27
27 76 23 0 28 0
23 35 0 27 24 22
33 75 0 0 0 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 22 0 31 0
22 34 9 30 23 0
9 12 0 22 10 8
36 71 0 0 0 35
35 70 34 0 36 0
34 33 8 35 0 0
8 13 0 34 9 7
39 69 0 0 0 38
38 68 37 0 39 0
37 32 7 38 0 0
7 14 0 37 8 6
45 66 0 0 0 44
44 65 0 0 45 43
43 64 0 0 44 42
42 63 0 0 43 41
41 62 40 0 42 0
40 31 6 41 0 0
6 15 0 40 7 5
50 61 0 0 0 49
49 60 0 0 50 48
48 59 0 0 49 47
47 58 46 0 48 0
46 30 5 47 0 0
5 16 0 46 6 4
54 57 0 0 0 53
53 56 52 0 54 0
52 29 0 53 0 51
57 55 0 0 0 56
56 54 0 0 57 55
55 53 51 0 56 0
51 28 4 55 52 0
4 17 0 51 5 3
62 52 0 0 0 61
61 51 0 0 62 60
60 50 59 0 61 0
59 27 0 60 0 58
65 49 0 0 0 64
64 48 0 0 65 63
63 47 58 0 64 0
58 26 3 63 59 0
3 18 0 58 4 2
67 46 66 0 0 0
66 25 2 67 0 0
2 20 0 66 3 1
70 45 69 0 0 0
69 24 0 70 0 68
73 44 0 0 0 72
72 43 0 0 73 71
71 42 68 0 72 0
68 23 1 71 69 0
1 19 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
7 96 0 0 0 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 96 6 0 0 0
6 39 0 7 0 5
8 95 5 0 0 0
5 37 0 8 6 4
9 94 4 0 0 0
4 35 0 9 5 3
11 93 0 0 0 10
10 92 3 0 11 0
3 31 0 10 4 2
12 91 2 0 0 0
2 27 0 12 3 1
13 90 1 0 0 0
1 23 0 13 2 0
End_of_Relation
Relation Target ; ()
31 97 30 0 0 0
30 87 0 31 0 29
33 99 0 0 0 32
32 98 29 0 33 0
29 85 0 32 30 28
35 101 0 0 0 34
34 100 28 0 35 0
28 83 0 34 29 27
37 103 0 0 0 36
36 102 27 0 37 0
27 81 0 36 28 26
38 104 26 0 0 0
26 80 0 38 27 25
39 105 25 0 0 0
25 79 0 39 26 24
40 106 24 0 0 0
24 77 0 40 25 23
41 107 23 0 0 0
23 76 0 41 24 22
42 108 22 0 0 0
22 73 0 42 23 21
43 109 21 0 0 0
21 72 0 43 22 20
44 110 20 0 0 0
20 71 0 44 21 19
45 111 19 0 0 0
19 70 0 45 20 18
46 112 18 0 0 0
18 69 0 46 19 17
47 113 17 0 0 0
17 68 0 47 18 16
48 114 16 0 0 0
16 66 0 48 17 15
49 115 15 0 0 0
15 64 0 49 16 14
50 116 14 0 0 0
14 62 0 50 15 13
51 117 13 0 0 0
13 60 0 51 14 12
52 118 12 0 0 0
12 58 0 52 13 11
54 120 0 0 0 53
53 119 11 0 54 0
11 56 0 53 12 10
55 121 10 0 0 0
10 54 0 55 11 9
56 122 9 0 0 0
9 53 0 56 10 8
57 123 8 0 0 0
8 51 0 57 9 7
58 124 7 0 0 0
7 50 0 58 8 6
59 125 6 0 0 0
6 48 0 59 7 5
60 126 5 0 0 0
5 47 0 60 6 4
62 128 0 0 0 61
61 127 4 0 62 0
4 46 0 61 5 3
64 130 0 0 0 63
63 129 3 0 64 0
3 45 0 63 4 2
65 131 2 0 0 0
2 43 0 65 3 1
66 132 1 0 0 0
1 42 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 179 0 0 0 46
46 178 0 0 47 45
45 177 0 0 46 44
44 176 0 0 45 43
43 175 0 0 44 42
42 174 0 0 43 41
41 173 0 0 42 40
40 172 0 0 41 39
39 171 0 0 40 38
38 170 0 0 39 37
37 169 0 0 38 36
36 168 0 0 37 35
35 167 0 0 36 34
34 166 0 0 35 33
33 165 0 0 34 32
32 164 0 0 33 31
31 163 0 0 32 30
30 162 0 0 31 29
29 161 0 0 30 28
28 160 0 0 29 27
27 159 0 0 28 26
26 158 0 0 27 25
25 157 0 0 26 24
24 156 0 0 25 23
23 155 0 0 24 22
22 154 0 0 23 21
21 153 0 0 22 20
20 152 0 0 21 19
19 151 0 0 20 18
18 150 0 0 19 17
17 149 0 0 18 16
16 148 0 0 17 15
15 147 0 0 16 14
14 146 0 0 15 13
13 145 0 0 14 12
12 144 0 0 13 11
11 143 0 0 12 10
10 142 0 0 11 9
9 141 0 0 10 8
8 140 0 0 9 7
7 139 0 0 8 6
6 138 0 0 7 5
5 137 0 0 6 4
4 136 0 0 5 3
3 135 0 0 4 2
2 134 0 0 3 1
1 133 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
