EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 353 ; type Text ; iform "\"This brochure is particularly informative for a INTRUSIVE-p+sil prospective buyer.\"" ; fileid kdt_290 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name brochure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name particularly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name informative ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name INTRUSIVE-p+sil ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name prospective ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name buyer ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _25 ; name buyer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name prospective ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name INTRUSIVE ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name p ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name + ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name s ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _22 ; name i ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _23 ; name l ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name informative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _14 ; name particularly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name brochure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _11 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 1 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 1 ; 
51 id _104 ; name syl ; stress 1 ; 
52 id _106 ; name syl ; stress 1 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _114 ; name syl ; stress 1 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 1 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _351 ; name pau ; end 0.15 ; 
59 id _127 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.274317 ; 
60 id _31 ; name dh ; dur_factor -0.57173 ; end 0.37 ; source_end 0.450547 ; 
61 id _32 ; name ih ; dur_factor 0.209018 ; end 0.435 ; source_end 0.57811 ; 
62 id _33 ; name s ; dur_factor -0.0921038 ; end 0.485 ; source_end 0.70399 ; 
63 id _35 ; name b ; dur_factor 0.196466 ; end 0.555 ; source_end 0.845924 ; 
64 id _36 ; name r ; dur_factor -0.779112 ; end 0.585 ; source_end 0.969236 ; 
65 id _37 ; name ow ; dur_factor -0.557509 ; end 0.66 ; source_end 1.09342 ; 
66 id _38 ; name sh ; dur_factor 0.054136 ; end 0.79 ; source_end 1.22013 ; 
67 id _40 ; name uh ; dur_factor 0.574068 ; end 0.825 ; source_end 1.37391 ; 
68 id _41 ; name r ; dur_factor 0.330352 ; end 0.885 ; source_end 1.49241 ; 
69 id _43 ; name ih ; dur_factor -0.466418 ; end 0.94 ; source_end 1.61541 ; 
70 id _44 ; name z ; dur_factor -0.0921038 ; end 0.97 ; source_end 1.7382 ; 
71 id _46 ; name p ; dur_factor 0.406834 ; end 1.055 ; source_end 1.8568 ; 
72 id _47 ; name aa ; dur_factor -0.513869 ; end 1.11 ; source_end 1.97667 ; 
73 id _48 ; name r ; dur_factor -0.240328 ; end 1.13 ; source_end 2.14829 ; 
74 id _49 ; name t ; dur_factor -0.860573 ; end 1.23 ; source_end 2.29907 ; 
75 id _51 ; name ih ; dur_factor -0.576116 ; end 1.28 ; source_end 2.39712 ; 
76 id _52 ; name k ; dur_factor -0.525292 ; end 1.345 ; source_end 2.55656 ; 
77 id _54 ; name y ; dur_factor -0.760444 ; end 1.375 ; source_end 2.65278 ; 
78 id _55 ; name ax ; dur_factor -0.900628 ; end 1.4 ; source_end 2.72759 ; 
79 id _56 ; name l ; dur_factor -0.525292 ; end 1.41 ; source_end 2.82472 ; 
80 id _58 ; name er ; dur_factor -0.901874 ; end 1.41 ; source_end 2.97603 ; 
81 id _59 ; name l ; dur_factor 0.517681 ; end 1.445 ; source_end 3.08485 ; 
82 id _61 ; name iy ; dur_factor 0.279248 ; end 1.54 ; source_end 3.23572 ; 
83 id _63 ; name ih ; dur_factor -0.618971 ; end 1.585 ; source_end 3.34416 ; 
84 id _64 ; name n ; dur_factor 0.321245 ; end 1.65 ; source_end 3.51335 ; 
85 id _65 ; name f ; dur_factor -0.337611 ; end 1.735 ; source_end 3.63017 ; 
86 id _67 ; name ao ; dur_factor -0.0191273 ; end 1.81 ; source_end 3.74462 ; 
87 id _68 ; name r ; dur_factor -0.744625 ; end 1.84 ; source_end 3.86937 ; 
88 id _70 ; name m ; dur_factor -0.760444 ; end 1.875 ; source_end 3.98993 ; 
89 id _71 ; name ax ; dur_factor 0.422551 ; end 1.925 ; source_end 4.09937 ; 
90 id _72 ; name t ; dur_factor 0.555132 ; end 1.965 ; source_end 4.24689 ; 
91 id _74 ; name ih ; dur_factor 1.50375 ; end 2.06 ; source_end 4.35331 ; 
92 id _75 ; name v ; dur_factor 1.25802 ; end 2.085 ; source_end 4.51049 ; 
93 id _128 ; name pau ; dur_factor 0 ; end 2.09 ; source_end 4.83248 ; 
94 id _77 ; name f ; dur_factor -0.57173 ; end 2.225 ; source_end 4.99577 ; 
95 id _78 ; name ao ; dur_factor -0.542799 ; end 2.23 ; source_end 5.11023 ; 
96 id _79 ; name r ; dur_factor 0.364857 ; end 2.27 ; source_end 5.24979 ; 
97 id _81 ; name ax ; dur_factor -0.215472 ; end 2.31 ; source_end 5.36598 ; 
98 id _83 ; name ih ; dur_factor -0.618971 ; end 2.355 ; source_end 5.49854 ; 
99 id _84 ; name n ; dur_factor -0.0402908 ; end 2.41 ; source_end 5.6631 ; 
100 id _85 ; name t ; dur_factor -0.219339 ; end 2.42 ; source_end 5.75724 ; 
101 id _87 ; name r ; dur_factor -0.504024 ; end 2.42 ; source_end 5.93367 ; 
102 id _88 ; name uw ; dur_factor -0.302281 ; end 2.445 ; source_end 6.05555 ; 
103 id _89 ; name s ; dur_factor -0.297341 ; end 2.515 ; source_end 6.18743 ; 
104 id _91 ; name ih ; dur_factor 0.209018 ; end 2.525 ; source_end 6.30124 ; 
105 id _92 ; name v ; dur_factor -0.56941 ; end 2.545 ; source_end 6.40886 ; 
106 id _94 ; name p ; dur_factor 0.0530272 ; end 2.58 ; source_end 6.51142 ; 
107 id _95 ; name iy ; dur_factor -0.276816 ; end 2.59 ; source_end 6.63903 ; 
108 id _97 ; name p ; dur_factor -0.25637 ; end 2.645 ; source_end 6.84506 ; 
109 id _98 ; name l ; dur_factor -0.745807 ; end 2.69 ; source_end 6.95093 ; 
110 id _99 ; name ah ; dur_factor -0.121355 ; end 2.725 ; source_end 7.0515 ; 
111 id _100 ; name s ; dur_factor -0.394632 ; end 2.81 ; source_end 7.16139 ; 
112 id _102 ; name eh ; dur_factor -0.235593 ; end 2.83 ; source_end 7.29607 ; 
113 id _103 ; name s ; dur_factor -0.00768613 ; end 2.86 ; source_end 7.41464 ; 
114 id _105 ; name ay ; dur_factor -0.334898 ; end 2.945 ; source_end 7.57691 ; 
115 id _107 ; name eh ; dur_factor 2.02008 ; end 2.97 ; source_end 7.69809 ; 
116 id _108 ; name l ; dur_factor 1.25802 ; end 3.015 ; source_end 7.93871 ; 
117 id _129 ; name pau ; dur_factor 0 ; end 3.015 ; source_end 8.20133 ; 
118 id _110 ; name p ; dur_factor -0.12859 ; end 3.015 ; source_end 8.3688 ; 
119 id _111 ; name r ; dur_factor -0.779112 ; end 3.015 ; source_end 8.4928 ; 
120 id _112 ; name ax ; dur_factor -0.557509 ; end 3.025 ; source_end 8.59611 ; 
121 id _113 ; name s ; dur_factor -0.289362 ; end 3.03 ; source_end 8.76816 ; 
122 id _115 ; name p ; dur_factor -0.504024 ; end 3.04 ; source_end 8.87323 ; 
123 id _116 ; name eh ; dur_factor -0.303751 ; end 3.04 ; source_end 9.00795 ; 
124 id _117 ; name k ; dur_factor -0.802801 ; end 3.04 ; source_end 9.13062 ; 
125 id _119 ; name t ; dur_factor 0.0695819 ; end 3.075 ; source_end 9.27876 ; 
126 id _120 ; name ih ; dur_factor 0.209018 ; end 3.115 ; source_end 9.38518 ; 
127 id _121 ; name v ; dur_factor -0.56941 ; end 3.125 ; source_end 9.47488 ; 
128 id _123 ; name b ; dur_factor 0.525806 ; end 3.185 ; source_end 9.55275 ; 
129 id _124 ; name ay ; dur_factor 0.556537 ; end 3.47 ; source_end 9.70706 ; 
130 id _126 ; name er ; dur_factor 0.7486 ; end 3.565 ; source_end 10.0481 ; 
131 id _352 ; name pau ; end 3.715 ; 
132 id _353 ; name pau ; end 3.865 ; 
133 id _130 ; name pau ; dur_factor 2 ; end 4.04 ; source_end 10.3309 ; 
134 id _131 ; name H* ; 
135 id _132 ; name L+H* ; 
136 id _133 ; name H* ; 
137 id _134 ; name L-H% ; 
138 id _135 ; name H* ; 
139 id _136 ; name H* ; 
140 id _137 ; name L-L% ; 
141 id _138 ; name H* ; 
142 id _139 ; name L+H* ; 
143 id _140 ; name L-L% ; 
144 id _197 ; f0 98.765 ; pos 5.5598 ; 
145 id _198 ; f0 90.6002 ; pos 5.60655 ; 
146 id _199 ; f0 87.6195 ; pos 5.65329 ; 
147 id _196 ; f0 102.734 ; pos 5.47823 ; 
148 id _195 ; f0 100.482 ; pos 5.31503 ; 
149 id _194 ; f0 102.877 ; pos 5.24344 ; 
150 id _193 ; f0 109.069 ; pos 5.14065 ; 
151 id _192 ; f0 113.682 ; pos 5.03691 ; 
152 id _191 ; f0 99.28 ; pos 4.922 ; 
153 id _190 ; f0 95.8476 ; pos 4.81439 ; 
154 id _189 ; f0 97.4447 ; pos 4.6851 ; 
155 id _188 ; f0 93.7303 ; pos 4.4851 ; 
156 id _186 ; f0 94.6289 ; pos 4.21866 ; 
157 id _187 ; f0 99.2974 ; pos 4.30253 ; 
158 id _184 ; f0 92.6361 ; pos 4.0974 ; 
159 id _185 ; f0 93.0648 ; pos 4.15803 ; 
160 id _182 ; f0 98.0452 ; pos 3.90917 ; 
161 id _183 ; f0 93.6214 ; pos 3.95243 ; 
162 id _181 ; f0 100.227 ; pos 3.78015 ; 
163 id _180 ; f0 100.553 ; pos 3.61162 ; 
164 id _179 ; f0 102.42 ; pos 3.56879 ; 
165 id _178 ; f0 107.057 ; pos 3.43637 ; 
166 id _176 ; f0 114.74 ; pos 3.33339 ; 
167 id _177 ; f0 110.74 ; pos 3.36479 ; 
168 id _175 ; f0 119.007 ; pos 3.19554 ; 
169 id _174 ; f0 102.968 ; pos 3.11131 ; 
170 id _172 ; f0 96.8491 ; pos 2.94394 ; 
171 id _173 ; f0 99.5684 ; pos 2.96583 ; 
172 id _170 ; f0 97.1494 ; pos 2.90311 ; 
173 id _171 ; f0 95.1547 ; pos 2.92353 ; 
174 id _169 ; f0 98.2708 ; pos 2.78229 ; 
175 id _168 ; f0 97.7274 ; pos 2.64964 ; 
176 id _167 ; f0 99.8966 ; pos 2.44964 ; 
177 id _165 ; f0 102.299 ; pos 2.28215 ; 
178 id _166 ; f0 97.2026 ; pos 2.32844 ; 
179 id _164 ; f0 104.505 ; pos 2.17298 ; 
180 id _163 ; f0 110.613 ; pos 2.0972 ; 
181 id _161 ; f0 100.133 ; pos 1.93016 ; 
182 id _162 ; f0 112.974 ; pos 1.99872 ; 
183 id _159 ; f0 96.3613 ; pos 1.73551 ; 
184 id _160 ; f0 96.9635 ; pos 1.75739 ; 
185 id _157 ; f0 97.1967 ; pos 1.62706 ; 
186 id _158 ; f0 96.6289 ; pos 1.68129 ; 
187 id _155 ; f0 98.2298 ; pos 1.47062 ; 
188 id _156 ; f0 98.2311 ; pos 1.50911 ; 
189 id _154 ; f0 99.0633 ; pos 1.40608 ; 
190 id _153 ; f0 100.474 ; pos 1.3649 ; 
191 id _151 ; f0 107.202 ; pos 1.24901 ; 
192 id _152 ; f0 102.028 ; pos 1.27139 ; 
193 id _150 ; f0 110.391 ; pos 1.11318 ; 
194 id _149 ; f0 106.217 ; pos 0.975483 ; 
195 id _147 ; f0 115.217 ; pos 0.852343 ; 
196 id _148 ; f0 108.21 ; pos 0.875979 ; 
197 id _145 ; f0 107.637 ; pos 0.70775 ; 
198 id _146 ; f0 120.798 ; pos 0.748426 ; 
199 id _144 ; f0 106.033 ; pos 0.541943 ; 
200 id _143 ; f0 103.488 ; pos 0.383252 ; 
201 id _142 ; f0 104.292 ; pos 0.253256 ; 
202 id _141 ; f0 100.161 ; pos 0.2 ; 
203 id _200 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
204 id _201 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
205 id _202 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
206 id _203 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.745862 ; num_frames 10 ; 
207 id _204 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.900424 ; num_frames 14 ; 
208 id _205 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02624 ; num_frames 11 ; 
209 id _206 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16958 ; num_frames 13 ; 
210 id _207 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30091 ; num_frames 13 ; 
211 id _208 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44753 ; num_frames 14 ; 
212 id _209 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55966 ; num_frames 10 ; 
213 id _210 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68309 ; num_frames 11 ; 
214 id _211 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79122 ; num_frames 10 ; 
215 id _212 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93073 ; num_frames 13 ; 
216 id _213 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10336 ; num_frames 15 ; 
217 id _214 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20267 ; num_frames 9 ; 
218 id _215 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.35174 ; num_frames 14 ; 
219 id _216 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44327 ; num_frames 8 ; 
220 id _217 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.59891 ; num_frames 15 ; 
221 id _218 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69591 ; num_frames 9 ; 
222 id _219 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77178 ; num_frames 7 ; 
223 id _220 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90022 ; num_frames 12 ; 
224 id _221 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0311 ; num_frames 12 ; 
225 id _222 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15991 ; num_frames 12 ; 
226 id _223 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.2901 ; num_frames 12 ; 
227 id _224 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42135 ; num_frames 12 ; 
228 id _225 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56744 ; num_frames 13 ; 
229 id _226 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69031 ; num_frames 12 ; 
230 id _227 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83668 ; num_frames 13 ; 
231 id _228 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.93425 ; num_frames 9 ; 
232 id _229 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04606 ; num_frames 10 ; 
233 id _230 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15049 ; num_frames 10 ; 
234 id _231 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.29956 ; num_frames 14 ; 
235 id _232 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4098 ; num_frames 10 ; 
236 id _233 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.66153 ; num_frames 25 ; 
237 id _234 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.93304 ; num_frames 27 ; 
238 id _235 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05591 ; num_frames 12 ; 
239 id _236 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.20229 ; num_frames 13 ; 
240 id _237 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.32004 ; num_frames 10 ; 
241 id _238 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.44448 ; num_frames 11 ; 
242 id _239 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57573 ; num_frames 12 ; 
243 id _240 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.69652 ; num_frames 11 ; 
244 id _241 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.85717 ; num_frames 15 ; 
245 id _242 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.99911 ; num_frames 13 ; 
246 id _243 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.12218 ; num_frames 11 ; 
247 id _244 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.24749 ; num_frames 12 ; 
248 id _245 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.35773 ; num_frames 10 ; 
249 id _246 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.44977 ; num_frames 9 ; 
250 id _247 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.58347 ; num_frames 13 ; 
251 id _248 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70359 ; num_frames 11 ; 
252 id _249 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.89581 ; num_frames 19 ; 
253 id _250 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.00818 ; num_frames 10 ; 
254 id _251 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.10736 ; num_frames 9 ; 
255 id _252 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.23107 ; num_frames 12 ; 
256 id _253 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.36146 ; num_frames 12 ; 
257 id _254 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.49009 ; num_frames 12 ; 
258 id _255 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.64234 ; num_frames 14 ; 
259 id _256 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.76728 ; num_frames 11 ; 
260 id _257 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.06992 ; num_frames 29 ; 
261 id _258 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 8.24177 ; num_frames 17 ; 
262 id _259 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 8.4453 ; num_frames 19 ; 
263 id _260 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.56305 ; num_frames 10 ; 
264 id _261 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.69688 ; num_frames 13 ; 
265 id _262 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.81907 ; num_frames 12 ; 
266 id _263 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.94264 ; num_frames 12 ; 
267 id _264 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.05819 ; num_frames 11 ; 
268 id _265 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.18236 ; num_frames 12 ; 
269 id _266 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.33143 ; num_frames 14 ; 
270 id _267 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.44167 ; num_frames 10 ; 
271 id _268 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.50807 ; num_frames 6 ; 
272 id _269 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.63025 ; num_frames 11 ; 
273 id _270 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.786 ; num_frames 14 ; 
274 id _271 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 10.1895 ; num_frames 38 ; 
275 id _272 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
276 id _273 ; name f0 ; f0 "[Val track]" ; 
277 id _274 ; coefs "[Val track]" ; 
278 id _275 ; 
279 id _276 ; map "[Val ivector]" ; 
280 id _277 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
19 19 0 0 0 18
18 18 0 0 19 17
17 17 0 0 18 16
16 16 0 0 17 15
15 15 0 0 16 14
14 14 8 0 15 0
8 8 0 14 9 7
20 20 7 0 0 0
7 7 0 20 8 6
21 21 6 0 0 0
6 6 0 21 7 5
22 22 5 0 0 0
5 5 0 22 6 4
23 23 4 0 0 0
4 4 0 23 5 3
24 24 3 0 0 0
3 3 0 24 4 2
25 25 2 0 0 0
2 2 0 25 3 1
26 26 1 0 0 0
1 1 0 26 2 0
End_of_Relation
Relation Word ; ()
15 11 0 0 0 14
14 13 0 0 15 13
13 19 0 0 14 12
12 18 0 0 13 11
11 17 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 20 0 0 8 6
6 21 0 0 7 5
5 22 0 0 6 4
4 23 0 0 5 3
3 24 0 0 4 2
2 25 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 3 0 5 0
3 29 0 4 0 2
13 19 0 0 0 12
12 18 0 0 13 11
11 17 0 0 12 10
10 16 0 0 11 9
9 15 0 0 10 8
8 14 0 0 9 7
7 20 0 0 8 6
6 21 2 0 7 0
2 28 0 6 3 1
18 22 0 0 0 17
17 23 0 0 18 16
16 24 0 0 17 15
15 25 0 0 16 14
14 26 1 0 15 0
1 27 0 14 2 0
End_of_Relation
Relation Syllable ; ()
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
76 133 0 0 0 75
75 132 0 0 76 74
74 131 0 0 75 73
73 130 0 0 74 72
72 129 0 0 73 71
71 128 0 0 72 70
70 127 0 0 71 69
69 126 0 0 70 68
68 125 0 0 69 67
67 124 0 0 68 66
66 123 0 0 67 65
65 122 0 0 66 64
64 121 0 0 65 63
63 120 0 0 64 62
62 119 0 0 63 61
61 118 0 0 62 60
60 117 0 0 61 59
59 116 0 0 60 58
58 115 0 0 59 57
57 114 0 0 58 56
56 113 0 0 57 55
55 112 0 0 56 54
54 111 0 0 55 53
53 110 0 0 54 52
52 109 0 0 53 51
51 108 0 0 52 50
50 107 0 0 51 49
49 106 0 0 50 48
48 105 0 0 49 47
47 104 0 0 48 46
46 103 0 0 47 45
45 102 0 0 46 44
44 101 0 0 45 43
43 100 0 0 44 42
42 99 0 0 43 41
41 98 0 0 42 40
40 97 0 0 41 39
39 96 0 0 40 38
38 95 0 0 39 37
37 94 0 0 38 36
36 93 0 0 37 35
35 92 0 0 36 34
34 91 0 0 35 33
33 90 0 0 34 32
32 89 0 0 33 31
31 88 0 0 32 30
30 87 0 0 31 29
29 86 0 0 30 28
28 85 0 0 29 27
27 84 0 0 28 26
26 83 0 0 27 25
25 82 0 0 26 24
24 81 0 0 25 23
23 80 0 0 24 22
22 79 0 0 23 21
21 78 0 0 22 20
20 77 0 0 21 19
19 76 0 0 20 18
18 75 0 0 19 17
17 74 0 0 18 16
16 73 0 0 17 15
15 72 0 0 16 14
14 71 0 0 15 13
13 70 0 0 14 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 0 0 11 9
9 66 0 0 10 8
8 65 0 0 9 7
7 64 0 0 8 6
6 63 0 0 7 5
5 62 0 0 6 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
16 12 0 0 0 15
19 130 18 0 0 0
18 57 0 19 0 17
21 129 0 0 0 20
20 128 17 0 21 0
17 56 15 20 18 0
15 11 0 17 16 14
27 127 0 0 0 26
26 126 0 0 27 25
25 125 24 0 26 0
24 55 0 25 0 23
30 124 0 0 0 29
29 123 0 0 30 28
28 122 23 0 29 0
23 54 0 28 24 22
34 121 0 0 0 33
33 120 0 0 34 32
32 119 0 0 33 31
31 118 22 0 32 0
22 53 14 31 23 0
14 13 0 22 15 13
37 116 0 0 0 36
36 115 35 0 37 0
35 52 13 36 0 0
13 19 0 35 14 12
39 114 38 0 0 0
38 51 12 39 0 0
12 18 0 38 13 11
42 113 0 0 0 41
41 112 40 0 42 0
40 50 11 41 0 0
11 17 0 40 12 10
47 111 0 0 0 46
46 110 0 0 47 45
45 109 0 0 46 44
44 108 43 0 45 0
43 49 10 44 0 0
10 16 0 43 11 9
50 107 0 0 0 49
49 106 48 0 50 0
48 48 9 49 0 0
9 15 0 48 10 8
55 105 0 0 0 54
54 104 53 0 55 0
53 47 0 54 0 52
58 103 0 0 0 57
57 102 0 0 58 56
56 101 52 0 57 0
52 46 0 56 53 51
61 100 0 0 0 60
60 99 0 0 61 59
59 98 51 0 60 0
51 45 8 59 52 0
8 14 0 51 9 7
63 97 62 0 0 0
62 44 7 63 0 0
7 20 0 62 8 6
67 96 0 0 0 66
66 95 0 0 67 65
65 94 64 0 66 0
64 43 6 65 0 0
6 21 0 64 7 5
73 92 0 0 0 72
72 91 71 0 73 0
71 42 0 72 0 70
76 90 0 0 0 75
75 89 0 0 76 74
74 88 70 0 75 0
70 41 0 74 71 69
78 87 0 0 0 77
77 86 69 0 78 0
69 40 0 77 70 68
81 85 0 0 0 80
80 84 0 0 81 79
79 83 68 0 80 0
68 39 5 79 69 0
5 22 0 68 6 4
87 82 86 0 0 0
86 38 0 87 0 85
89 81 0 0 0 88
88 80 85 0 89 0
85 37 0 88 86 84
92 79 0 0 0 91
91 78 0 0 92 90
90 77 84 0 91 0
84 36 0 90 85 83
94 76 0 0 0 93
93 75 83 0 94 0
83 35 0 93 84 82
98 74 0 0 0 97
97 73 0 0 98 96
96 72 0 0 97 95
95 71 82 0 96 0
82 34 4 95 83 0
4 23 0 82 5 3
101 70 0 0 0 100
100 69 99 0 101 0
99 33 3 100 0 0
3 24 0 99 4 2
105 68 0 0 0 104
104 67 103 0 105 0
103 32 0 104 0 102
109 66 0 0 0 108
108 65 0 0 109 107
107 64 0 0 108 106
106 63 102 0 107 0
102 31 2 106 103 0
2 25 0 102 3 1
113 62 0 0 0 112
112 61 0 0 113 111
111 60 110 0 112 0
110 30 1 111 0 0
1 26 0 110 2 0
End_of_Relation
Relation IntEvent ; ()
10 143 0 0 0 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 143 9 0 0 0
9 57 0 10 0 8
11 142 8 0 0 0
8 56 0 11 9 7
12 141 7 0 0 0
7 54 0 12 8 6
14 140 0 0 0 13
13 139 6 0 14 0
6 52 0 13 7 5
15 138 5 0 0 0
5 46 0 15 6 4
16 137 4 0 0 0
4 42 0 16 5 3
17 136 3 0 0 0
3 40 0 17 4 2
18 135 2 0 0 0
2 34 0 18 3 1
19 134 1 0 0 0
1 32 0 19 2 0
End_of_Relation
Relation Target ; ()
46 146 0 0 0 45
45 145 0 0 46 44
44 144 43 0 45 0
43 130 0 44 0 42
47 147 42 0 0 0
42 129 0 47 43 41
48 148 41 0 0 0
41 128 0 48 42 40
49 149 40 0 0 0
40 126 0 49 41 39
50 150 39 0 0 0
39 125 0 50 40 38
51 151 38 0 0 0
38 123 0 51 39 37
52 152 37 0 0 0
37 122 0 52 38 36
53 153 36 0 0 0
36 120 0 53 37 35
54 154 35 0 0 0
35 118 0 54 36 34
55 155 34 0 0 0
34 116 0 55 35 33
57 157 0 0 0 56
56 156 33 0 57 0
33 115 0 56 34 32
59 159 0 0 0 58
58 158 32 0 59 0
32 114 0 58 33 31
61 161 0 0 0 60
60 160 31 0 61 0
31 112 0 60 32 30
62 162 30 0 0 0
30 110 0 62 31 29
63 163 29 0 0 0
29 108 0 63 30 28
64 164 28 0 0 0
28 107 0 64 29 27
65 165 27 0 0 0
27 106 0 65 28 26
67 167 0 0 0 66
66 166 26 0 67 0
26 104 0 66 27 25
68 168 25 0 0 0
25 102 0 68 26 24
69 169 24 0 0 0
24 101 0 69 25 23
71 171 0 0 0 70
70 170 23 0 71 0
23 98 0 70 24 22
73 173 0 0 0 72
72 172 22 0 73 0
22 97 0 72 23 21
74 174 21 0 0 0
21 95 0 74 22 20
75 175 20 0 0 0
20 94 0 75 21 19
76 176 19 0 0 0
19 92 0 76 20 18
78 178 0 0 0 77
77 177 18 0 78 0
18 91 0 77 19 17
79 179 17 0 0 0
17 89 0 79 18 16
80 180 16 0 0 0
16 88 0 80 17 15
82 182 0 0 0 81
81 181 15 0 82 0
15 86 0 81 16 14
84 184 0 0 0 83
83 183 14 0 84 0
14 83 0 83 15 13
86 186 0 0 0 85
85 185 13 0 86 0
13 82 0 85 14 12
88 188 0 0 0 87
87 187 12 0 88 0
12 80 0 87 13 11
89 189 11 0 0 0
11 78 0 89 12 10
90 190 10 0 0 0
10 77 0 90 11 9
92 192 0 0 0 91
91 191 9 0 92 0
9 75 0 91 10 8
93 193 8 0 0 0
8 72 0 93 9 7
94 194 7 0 0 0
7 71 0 94 8 6
96 196 0 0 0 95
95 195 6 0 96 0
6 69 0 95 7 5
98 198 0 0 0 97
97 197 5 0 98 0
5 67 0 97 6 4
99 199 4 0 0 0
4 65 0 99 5 3
100 200 3 0 0 0
3 63 0 100 4 2
101 201 2 0 0 0
2 61 0 101 3 1
102 202 1 0 0 0
1 60 0 102 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
72 274 0 0 0 71
71 273 0 0 72 70
70 272 0 0 71 69
69 271 0 0 70 68
68 270 0 0 69 67
67 269 0 0 68 66
66 268 0 0 67 65
65 267 0 0 66 64
64 266 0 0 65 63
63 265 0 0 64 62
62 264 0 0 63 61
61 263 0 0 62 60
60 262 0 0 61 59
59 261 0 0 60 58
58 260 0 0 59 57
57 259 0 0 58 56
56 258 0 0 57 55
55 257 0 0 56 54
54 256 0 0 55 53
53 255 0 0 54 52
52 254 0 0 53 51
51 253 0 0 52 50
50 252 0 0 51 49
49 251 0 0 50 48
48 250 0 0 49 47
47 249 0 0 48 46
46 248 0 0 47 45
45 247 0 0 46 44
44 246 0 0 45 43
43 245 0 0 44 42
42 244 0 0 43 41
41 243 0 0 42 40
40 242 0 0 41 39
39 241 0 0 40 38
38 240 0 0 39 37
37 239 0 0 38 36
36 238 0 0 37 35
35 237 0 0 36 34
34 236 0 0 35 33
33 235 0 0 34 32
32 234 0 0 33 31
31 233 0 0 32 30
30 232 0 0 31 29
29 231 0 0 30 28
28 230 0 0 29 27
27 229 0 0 28 26
26 228 0 0 27 25
25 227 0 0 26 24
24 226 0 0 25 23
23 225 0 0 24 22
22 224 0 0 23 21
21 223 0 0 22 20
20 222 0 0 21 19
19 221 0 0 20 18
18 220 0 0 19 17
17 219 0 0 18 16
16 218 0 0 17 15
15 217 0 0 16 14
14 216 0 0 15 13
13 215 0 0 14 12
12 214 0 0 13 11
11 213 0 0 12 10
10 212 0 0 11 9
9 211 0 0 10 8
8 210 0 0 9 7
7 209 0 0 8 6
6 208 0 0 7 5
5 207 0 0 6 4
4 206 0 0 5 3
3 205 0 0 4 2
2 204 0 0 3 1
1 203 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 275 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 276 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 278 0 0 0 1
1 277 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 279 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 280 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
