EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Herb's birthday occurs frequently on thanksgiving.\"" ; fileid kdt_244 ; 
Stream_Items
1 id _1 ; name Herb's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name birthday ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name occurs ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name frequently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thanksgiving ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name thanksgiving ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name frequently ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name occurs ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name birthday ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _7 ; name Herb ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name pau ; dur_factor 0 ; end 0.13 ; source_end 0.102555 ; 
31 id _18 ; name er ; dur_factor 0.215675 ; end 0.22 ; source_end 0.265754 ; 
32 id _19 ; name b ; dur_factor -0.351397 ; end 0.28 ; source_end 0.411379 ; 
33 id _22 ; name z ; dur_factor -0.523721 ; end 0.295 ; source_end 0.510775 ; 
34 id _24 ; name b ; dur_factor 1.07253 ; end 0.355 ; source_end 0.655525 ; 
35 id _25 ; name er ; dur_factor 0.113815 ; end 0.475 ; source_end 0.820213 ; 
36 id _26 ; name th ; dur_factor -0.0961191 ; end 0.565 ; source_end 0.957514 ; 
37 id _28 ; name d ; dur_factor 0.0332298 ; end 0.62 ; source_end 1.06067 ; 
38 id _29 ; name ey ; dur_factor 1.69917 ; end 0.79 ; source_end 1.38569 ; 
39 id _66 ; name pau ; dur_factor 0 ; end 0.87 ; source_end 1.54794 ; 
40 id _31 ; name ax ; dur_factor 0.422551 ; end 0.985 ; source_end 1.66105 ; 
41 id _32 ; name k ; dur_factor 1.02334 ; end 1.085 ; source_end 1.7777 ; 
42 id _34 ; name er ; dur_factor 0.693893 ; end 1.185 ; source_end 1.93624 ; 
43 id _35 ; name z ; dur_factor -0.6233 ; end 1.24 ; source_end 2.02368 ; 
44 id _37 ; name f ; dur_factor 0.326954 ; end 1.345 ; source_end 2.1598 ; 
45 id _38 ; name r ; dur_factor -0.87695 ; end 1.37 ; source_end 2.28594 ; 
46 id _39 ; name iy ; dur_factor -0.860573 ; end 1.43 ; source_end 2.39675 ; 
47 id _40 ; name k ; dur_factor -0.00956571 ; end 1.505 ; source_end 2.52547 ; 
48 id _42 ; name w ; dur_factor -0.760444 ; end 1.54 ; source_end 2.63491 ; 
49 id _43 ; name ax ; dur_factor -0.900628 ; end 1.565 ; source_end 2.7021 ; 
50 id _44 ; name n ; dur_factor -0.372832 ; end 1.59 ; source_end 2.86697 ; 
51 id _45 ; name t ; dur_factor -0.516734 ; end 1.6 ; source_end 2.96304 ; 
52 id _47 ; name l ; dur_factor -0.765994 ; end 1.63 ; source_end 3.10287 ; 
53 id _48 ; name iy ; dur_factor 0.279248 ; end 1.7 ; source_end 3.25925 ; 
54 id _50 ; name aa ; dur_factor -0.25637 ; end 1.785 ; source_end 3.40375 ; 
55 id _51 ; name n ; dur_factor 0.219042 ; end 1.835 ; source_end 3.56075 ; 
56 id _53 ; name th ; dur_factor -0.0163359 ; end 1.89 ; source_end 3.6455 ; 
57 id _54 ; name ae ; dur_factor 0.153892 ; end 1.98 ; source_end 3.78588 ; 
58 id _55 ; name ng ; dur_factor -0.470784 ; end 2.01 ; source_end 3.93026 ; 
59 id _56 ; name k ; dur_factor -0.59933 ; end 2.02 ; source_end 4.04424 ; 
60 id _58 ; name s ; dur_factor -0.240616 ; end 2.075 ; source_end 4.18766 ; 
61 id _59 ; name g ; dur_factor -0.216179 ; end 2.13 ; source_end 4.29005 ; 
62 id _60 ; name ih ; dur_factor 0.241873 ; end 2.21 ; source_end 4.41993 ; 
63 id _61 ; name v ; dur_factor 0.164636 ; end 2.265 ; source_end 4.5221 ; 
64 id _63 ; name ih ; dur_factor -0.000859005 ; end 2.33 ; source_end 4.63867 ; 
65 id _64 ; name ng ; dur_factor 0.442376 ; end 2.405 ; source_end 4.82328 ; 
66 id _184 ; name pau ; end 2.555 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 2.76 ; source_end 5.1653 ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name L+H* ; 
75 id _75 ; name L+H* ; 
76 id _76 ; name L-L% ; 
77 id _104 ; f0 85.0193 ; pos 2.96039 ; 
78 id _102 ; f0 99.1429 ; pos 2.82779 ; 
79 id _103 ; f0 88.0136 ; pos 2.85678 ; 
80 id _101 ; f0 103.014 ; pos 2.74188 ; 
81 id _100 ; f0 101.539 ; pos 2.55754 ; 
82 id _99 ; f0 101.765 ; pos 2.37345 ; 
83 id _98 ; f0 97.7204 ; pos 2.21849 ; 
84 id _96 ; f0 99.7436 ; pos 2.0695 ; 
85 id _97 ; f0 98.0667 ; pos 2.11176 ; 
86 id _95 ; f0 102.425 ; pos 2.01528 ; 
87 id _94 ; f0 103.205 ; pos 1.91497 ; 
88 id _93 ; f0 106.419 ; pos 1.79343 ; 
89 id _92 ; f0 114.961 ; pos 1.74473 ; 
90 id _91 ; f0 121.028 ; pos 1.6252 ; 
91 id _90 ; f0 114.493 ; pos 1.46273 ; 
92 id _88 ; f0 100.707 ; pos 1.31199 ; 
93 id _89 ; f0 113.889 ; pos 1.35846 ; 
94 id _86 ; f0 102.647 ; pos 1.13205 ; 
95 id _87 ; f0 100.254 ; pos 1.16012 ; 
96 id _84 ; f0 113.537 ; pos 0.83037 ; 
97 id _85 ; f0 105.753 ; pos 0.932053 ; 
98 id _83 ; f0 111.441 ; pos 0.67999 ; 
99 id _82 ; f0 113.605 ; pos 0.548227 ; 
100 id _81 ; f0 105.256 ; pos 0.409917 ; 
101 id _79 ; f0 113.284 ; pos 0.348723 ; 
102 id _80 ; f0 106.627 ; pos 0.37932 ; 
103 id _77 ; f0 102.038 ; pos 0.2 ; 
104 id _78 ; f0 118.736 ; pos 0.244078 ; 
105 id _105 ; name pau-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.180817 ; num_frames 18 ; 
106 id _106 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.333005 ; num_frames 14 ; 
107 id _107 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.453713 ; num_frames 11 ; 
108 id _108 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.556088 ; num_frames 9 ; 
109 id _109 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.743025 ; num_frames 17 ; 
110 id _110 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.896727 ; num_frames 14 ; 
111 id _111 ; name th-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00817 ; num_frames 11 ; 
112 id _112 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14448 ; num_frames 13 ; 
113 id _113 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 1.44612 ; num_frames 29 ; 
114 id _114 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.61817 ; num_frames 17 ; 
115 id _115 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72355 ; num_frames 10 ; 
116 id _116 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8513 ; num_frames 12 ; 
117 id _117 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.98168 ; num_frames 12 ; 
118 id _118 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08668 ; num_frames 10 ; 
119 id _119 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.22075 ; num_frames 13 ; 
120 id _120 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35219 ; num_frames 12 ; 
121 id _121 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44097 ; num_frames 8 ; 
122 id _122 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.5896 ; num_frames 14 ; 
123 id _123 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66922 ; num_frames 7 ; 
124 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7796 ; num_frames 10 ; 
125 id _125 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90039 ; num_frames 11 ; 
126 id _126 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04912 ; num_frames 14 ; 
127 id _127 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17794 ; num_frames 12 ; 
128 id _128 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.33775 ; num_frames 14 ; 
129 id _129 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45844 ; num_frames 11 ; 
130 id _130 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.59203 ; num_frames 12 ; 
131 id _131 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71938 ; num_frames 12 ; 
132 id _132 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85088 ; num_frames 12 ; 
133 id _133 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.96264 ; num_frames 10 ; 
134 id _134 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12585 ; num_frames 16 ; 
135 id _135 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24193 ; num_frames 11 ; 
136 id _136 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.36618 ; num_frames 11 ; 
137 id _137 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47642 ; num_frames 10 ; 
138 id _138 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.58404 ; num_frames 10 ; 
139 id _139 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71504 ; num_frames 12 ; 
140 id _140 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.99429 ; num_frames 27 ; 
141 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _142 ; name f0 ; f0 "[Val track]" ; 
143 id _143 ; coefs "[Val track]" ; 
144 id _144 ; 
145 id _145 ; map "[Val ivector]" ; 
146 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
14 14 0 0 0 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 2 0 4 0
2 16 0 3 0 1
9 12 0 0 0 8
8 14 0 0 9 7
7 13 1 0 8 0
1 15 0 7 2 0
End_of_Relation
Relation Syllable ; ()
13 29 0 0 0 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 67 0 0 0 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
13 65 0 0 0 12
12 64 11 0 13 0
11 29 0 12 0 10
17 63 0 0 0 16
16 62 0 0 17 15
15 61 0 0 16 14
14 60 10 0 15 0
10 28 0 14 11 9
21 59 0 0 0 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 9 0 19 0
9 27 7 18 10 0
7 7 0 9 8 6
24 55 0 0 0 23
23 54 22 0 24 0
22 26 6 23 0 0
6 9 0 22 7 5
29 53 0 0 0 28
28 52 27 0 29 0
27 25 0 28 0 26
33 51 0 0 0 32
32 50 0 0 33 31
31 49 0 0 32 30
30 48 26 0 31 0
26 24 0 30 27 25
37 47 0 0 0 36
36 46 0 0 37 35
35 45 0 0 36 34
34 44 25 0 35 0
25 23 5 34 26 0
5 10 0 25 6 4
41 43 0 0 0 40
40 42 39 0 41 0
39 22 0 40 0 38
43 41 0 0 0 42
42 40 38 0 43 0
38 21 4 42 39 0
4 11 0 38 5 3
47 38 0 0 0 46
46 37 45 0 47 0
45 20 0 46 0 44
50 36 0 0 0 49
49 35 0 0 50 48
48 34 44 0 49 0
44 19 3 48 45 0
3 12 0 44 4 2
52 33 51 0 0 0
51 18 2 52 0 0
2 14 0 51 3 1
55 32 0 0 0 54
54 31 53 0 55 0
53 17 1 54 0 0
1 13 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
9 76 0 0 0 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 76 8 0 0 0
8 29 0 9 0 7
10 75 7 0 0 0
7 28 0 10 8 6
11 74 6 0 0 0
6 27 0 11 7 5
12 73 5 0 0 0
5 23 0 12 6 4
13 72 4 0 0 0
4 22 0 13 5 3
15 71 0 0 0 14
14 70 3 0 15 0
3 20 0 14 4 2
16 69 2 0 0 0
2 19 0 16 3 1
17 68 1 0 0 0
1 17 0 17 2 0
End_of_Relation
Relation Target ; ()
22 77 21 0 0 0
21 65 0 22 0 20
24 79 0 0 0 23
23 78 20 0 24 0
20 64 0 23 21 19
25 80 19 0 0 0
19 62 0 25 20 18
26 81 18 0 0 0
18 60 0 26 19 17
27 82 17 0 0 0
17 57 0 27 18 16
28 83 16 0 0 0
16 56 0 28 17 15
30 85 0 0 0 29
29 84 15 0 30 0
15 54 0 29 16 14
31 86 14 0 0 0
14 53 0 31 15 13
32 87 13 0 0 0
13 52 0 32 14 12
33 88 12 0 0 0
12 49 0 33 13 11
34 89 11 0 0 0
11 48 0 34 12 10
35 90 10 0 0 0
10 46 0 35 11 9
36 91 9 0 0 0
9 44 0 36 10 8
38 93 0 0 0 37
37 92 8 0 38 0
8 42 0 37 9 7
40 95 0 0 0 39
39 94 7 0 40 0
7 40 0 39 8 6
42 97 0 0 0 41
41 96 6 0 42 0
6 38 0 41 7 5
43 98 5 0 0 0
5 37 0 43 6 4
44 99 4 0 0 0
4 35 0 44 5 3
45 100 3 0 0 0
3 34 0 45 4 2
47 102 0 0 0 46
46 101 2 0 47 0
2 33 0 46 3 1
49 104 0 0 0 48
48 103 1 0 49 0
1 31 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 140 0 0 0 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
