EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 271 ; type Text ; iform "\"The patient and the surgeon are both recuperating from the lengthy operation.\"" ; fileid kdt_347 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name patient ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name surgeon ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name both ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name recuperating ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name from ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lengthy ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name operation ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name operation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name lengthy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name recuperating ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name surgeon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name patient ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 1 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _269 ; name pau ; end 0.15 ; 
51 id _101 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.274317 ; 
52 id _29 ; name dh ; dur_factor 0.160195 ; end 0.415 ; source_end 0.43964 ; 
53 id _30 ; name ax ; dur_factor -0.254485 ; end 0.455 ; source_end 0.567163 ; 
54 id _32 ; name p ; dur_factor 0.403076 ; end 0.545 ; source_end 0.721813 ; 
55 id _33 ; name ey ; dur_factor 0.266234 ; end 0.675 ; source_end 0.863371 ; 
56 id _34 ; name sh ; dur_factor -0.605444 ; end 0.77 ; source_end 1.00517 ; 
57 id _36 ; name ax ; dur_factor -0.62319 ; end 0.8 ; source_end 1.0929 ; 
58 id _37 ; name n ; dur_factor -0.741256 ; end 0.82 ; source_end 1.25778 ; 
59 id _38 ; name t ; dur_factor -0.516332 ; end 0.835 ; source_end 1.36383 ; 
60 id _40 ; name ae ; dur_factor -0.959427 ; end 0.89 ; source_end 1.52695 ; 
61 id _41 ; name n ; dur_factor -0.25637 ; end 0.94 ; source_end 1.65895 ; 
62 id _42 ; name d ; dur_factor -0.760176 ; end 0.96 ; source_end 1.81689 ; 
63 id _44 ; name dh ; dur_factor -0.545853 ; end 0.965 ; source_end 1.89842 ; 
64 id _45 ; name ax ; dur_factor 0.0161206 ; end 0.99 ; source_end 2.02719 ; 
65 id _47 ; name s ; dur_factor 1.02334 ; end 1.1 ; source_end 2.17828 ; 
66 id _48 ; name er ; dur_factor -0.901874 ; end 1.19 ; source_end 2.3209 ; 
67 id _49 ; name jh ; dur_factor 0.517681 ; end 1.275 ; source_end 2.42162 ; 
68 id _51 ; name ax ; dur_factor -0.591051 ; end 1.305 ; source_end 2.51885 ; 
69 id _52 ; name n ; dur_factor -0.40092 ; end 1.35 ; source_end 2.64198 ; 
70 id _54 ; name aa ; dur_factor -0.276816 ; end 1.435 ; source_end 2.76641 ; 
71 id _55 ; name r ; dur_factor -0.25637 ; end 1.45 ; source_end 2.93835 ; 
72 id _57 ; name b ; dur_factor -0.367088 ; end 1.51 ; source_end 3.0346 ; 
73 id _58 ; name ow ; dur_factor -0.536405 ; end 1.605 ; source_end 3.16554 ; 
74 id _59 ; name th ; dur_factor -0.525292 ; end 1.715 ; source_end 3.26974 ; 
75 id _61 ; name r ; dur_factor -0.166623 ; end 1.75 ; source_end 3.39645 ; 
76 id _62 ; name ih ; dur_factor -0.988478 ; end 1.785 ; source_end 3.50907 ; 
77 id _63 ; name k ; dur_factor 0.128316 ; end 1.865 ; source_end 3.6309 ; 
78 id _65 ; name uw ; dur_factor -0.924308 ; end 1.96 ; source_end 3.74784 ; 
79 id _66 ; name p ; dur_factor -0.23471 ; end 2.04 ; source_end 3.90838 ; 
80 id _68 ; name er ; dur_factor -0.038356 ; end 2.095 ; source_end 4.06191 ; 
81 id _70 ; name ey ; dur_factor -0.474522 ; end 2.225 ; source_end 4.1946 ; 
82 id _71 ; name t ; dur_factor 0.555132 ; end 2.25 ; source_end 4.33323 ; 
83 id _73 ; name ih ; dur_factor 0.244916 ; end 2.25 ; source_end 4.44053 ; 
84 id _74 ; name ng ; dur_factor 0.442376 ; end 2.275 ; source_end 4.62515 ; 
85 id _102 ; name pau ; dur_factor 0 ; end 2.305 ; source_end 4.96711 ; 
86 id _76 ; name f ; dur_factor -0.523721 ; end 2.36 ; source_end 5.1408 ; 
87 id _77 ; name r ; dur_factor -0.745807 ; end 2.375 ; source_end 5.24443 ; 
88 id _78 ; name ah ; dur_factor -0.988478 ; end 2.385 ; source_end 5.30962 ; 
89 id _79 ; name m ; dur_factor 0.163343 ; end 2.44 ; source_end 5.49299 ; 
90 id _81 ; name dh ; dur_factor -0.783163 ; end 2.46 ; source_end 5.57748 ; 
91 id _82 ; name ax ; dur_factor -0.405607 ; end 2.495 ; source_end 5.70487 ; 
92 id _84 ; name l ; dur_factor 0.403076 ; end 2.575 ; source_end 5.8035 ; 
93 id _85 ; name eh ; dur_factor -0.655006 ; end 2.645 ; source_end 5.92075 ; 
94 id _86 ; name ng ; dur_factor -0.274514 ; end 2.7 ; source_end 6.07594 ; 
95 id _87 ; name th ; dur_factor -0.297341 ; end 2.78 ; source_end 6.17834 ; 
96 id _89 ; name iy ; dur_factor 0.279248 ; end 2.855 ; source_end 6.33111 ; 
97 id _91 ; name aa ; dur_factor 0.256045 ; end 2.955 ; source_end 6.46374 ; 
98 id _92 ; name p ; dur_factor 0.271734 ; end 3.035 ; source_end 6.62234 ; 
99 id _94 ; name er ; dur_factor -0.038356 ; end 3.115 ; source_end 6.77588 ; 
100 id _96 ; name ey ; dur_factor -0.0191273 ; end 3.245 ; source_end 6.89825 ; 
101 id _97 ; name sh ; dur_factor 0.295753 ; end 3.37 ; source_end 7.04005 ; 
102 id _99 ; name ax ; dur_factor -0.000859005 ; end 3.425 ; source_end 7.12779 ; 
103 id _100 ; name n ; dur_factor 0.442376 ; end 3.5 ; source_end 7.36596 ; 
104 id _270 ; name pau ; end 3.65 ; 
105 id _271 ; name pau ; end 3.8 ; 
106 id _103 ; name pau ; dur_factor 2 ; end 4.025 ; source_end 7.70852 ; 
107 id _104 ; name H* ; 
108 id _105 ; name L-L% ; 
109 id _106 ; name H* ; 
110 id _107 ; name L+H* ; 
111 id _108 ; name L+H* ; 
112 id _109 ; name L-L% ; 
113 id _155 ; f0 89.3011 ; pos 4.02336 ; 
114 id _153 ; f0 100.267 ; pos 3.90732 ; 
115 id _154 ; f0 92.0567 ; pos 3.93031 ; 
116 id _151 ; f0 98.5841 ; pos 3.65895 ; 
117 id _152 ; f0 103.059 ; pos 3.72455 ; 
118 id _149 ; f0 105.739 ; pos 3.57334 ; 
119 id _150 ; f0 99.3998 ; pos 3.61614 ; 
120 id _147 ; f0 105.869 ; pos 3.37371 ; 
121 id _148 ; f0 111.037 ; pos 3.42545 ; 
122 id _145 ; f0 110.51 ; pos 3.26526 ; 
123 id _146 ; f0 105.841 ; pos 3.31949 ; 
124 id _144 ; f0 115.638 ; pos 3.09401 ; 
125 id _143 ; f0 102.7 ; pos 2.98182 ; 
126 id _142 ; f0 97.4614 ; pos 2.96368 ; 
127 id _141 ; f0 92.2768 ; pos 2.92708 ; 
128 id _140 ; f0 90.8032 ; pos 2.82533 ; 
129 id _139 ; f0 86.4324 ; pos 2.68955 ; 
130 id _138 ; f0 94.8412 ; pos 2.48955 ; 
131 id _136 ; f0 96.8324 ; pos 2.3513 ; 
132 id _137 ; f0 95.8528 ; pos 2.38312 ; 
133 id _134 ; f0 98.8584 ; pos 2.15813 ; 
134 id _135 ; f0 97.987 ; pos 2.21417 ; 
135 id _132 ; f0 98.5822 ; pos 2.07252 ; 
136 id _133 ; f0 99.9562 ; pos 2.11532 ; 
137 id _130 ; f0 98.1823 ; pos 1.92523 ; 
138 id _131 ; f0 99.3087 ; pos 1.95839 ; 
139 id _129 ; f0 97.58 ; pos 1.81423 ; 
140 id _128 ; f0 98.2619 ; pos 1.74876 ; 
141 id _127 ; f0 98.9759 ; pos 1.62549 ; 
142 id _126 ; f0 99.88 ; pos 1.50876 ; 
143 id _124 ; f0 102.356 ; pos 1.37995 ; 
144 id _125 ; f0 101.273 ; pos 1.42183 ; 
145 id _122 ; f0 100.673 ; pos 1.29916 ; 
146 id _123 ; f0 104.194 ; pos 1.31506 ; 
147 id _121 ; f0 100.481 ; pos 1.15424 ; 
148 id _120 ; f0 101.048 ; pos 0.975887 ; 
149 id _119 ; f0 100.992 ; pos 0.952694 ; 
150 id _118 ; f0 101.225 ; pos 0.907234 ; 
151 id _116 ; f0 107.255 ; pos 0.737146 ; 
152 id _117 ; f0 103.554 ; pos 0.779877 ; 
153 id _114 ; f0 115.511 ; pos 0.605961 ; 
154 id _115 ; f0 111.206 ; pos 0.621483 ; 
155 id _113 ; f0 120.62 ; pos 0.445139 ; 
156 id _112 ; f0 106.752 ; pos 0.273455 ; 
157 id _111 ; f0 105.836 ; pos 0.253509 ; 
158 id _110 ; f0 100.98 ; pos 0.2 ; 
159 id _156 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
160 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
161 id _158 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
162 id _159 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.796621 ; num_frames 15 ; 
163 id _160 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.940536 ; num_frames 13 ; 
164 id _161 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06003 ; num_frames 11 ; 
165 id _162 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.1704 ; num_frames 10 ; 
166 id _163 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2912 ; num_frames 11 ; 
167 id _164 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44914 ; num_frames 15 ; 
168 id _165 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58258 ; num_frames 12 ; 
169 id _166 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70333 ; num_frames 11 ; 
170 id _167 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.85714 ; num_frames 15 ; 
171 id _168 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99413 ; num_frames 13 ; 
172 id _169 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12796 ; num_frames 13 ; 
173 id _170 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25078 ; num_frames 12 ; 
174 id _171 ; name er-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37765 ; num_frames 11 ; 
175 id _172 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48598 ; num_frames 10 ; 
176 id _173 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.59635 ; num_frames 10 ; 
177 id _174 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.72048 ; num_frames 11 ; 
178 id _175 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8931 ; num_frames 15 ; 
179 id _176 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98541 ; num_frames 8 ; 
180 id _177 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11141 ; num_frames 11 ; 
181 id _178 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22823 ; num_frames 11 ; 
182 id _179 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35157 ; num_frames 12 ; 
183 id _180 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4637 ; num_frames 10 ; 
184 id _181 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55522 ; num_frames 8 ; 
185 id _182 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69228 ; num_frames 13 ; 
186 id _183 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80475 ; num_frames 10 ; 
187 id _184 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.98348 ; num_frames 17 ; 
188 id _185 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.11754 ; num_frames 12 ; 
189 id _186 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23683 ; num_frames 11 ; 
190 id _187 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.38591 ; num_frames 14 ; 
191 id _188 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51691 ; num_frames 12 ; 
192 id _189 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.79616 ; num_frames 27 ; 
193 id _190 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.06767 ; num_frames 27 ; 
194 id _191 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20174 ; num_frames 13 ; 
195 id _192 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.28824 ; num_frames 8 ; 
196 id _193 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.39699 ; num_frames 10 ; 
197 id _194 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.53619 ; num_frames 13 ; 
198 id _195 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.67319 ; num_frames 13 ; 
199 id _196 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.74906 ; num_frames 7 ; 
200 id _197 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87831 ; num_frames 12 ; 
201 id _198 ; name eh-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.99781 ; num_frames 11 ; 
202 id _199 ; name ng-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.11771 ; num_frames 11 ; 
203 id _200 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.2498 ; num_frames 13 ; 
204 id _201 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.40961 ; num_frames 14 ; 
205 id _202 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.51871 ; num_frames 10 ; 
206 id _203 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.69744 ; num_frames 17 ; 
207 id _204 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.8315 ; num_frames 12 ; 
208 id _205 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97542 ; num_frames 13 ; 
209 id _206 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.09491 ; num_frames 11 ; 
210 id _207 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.20529 ; num_frames 10 ; 
211 id _208 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.53724 ; num_frames 32 ; 
212 id _209 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
213 id _210 ; name f0 ; f0 "[Val track]" ; 
214 id _211 ; coefs "[Val track]" ; 
215 id _212 ; 
216 id _213 ; map "[Val ivector]" ; 
217 id _214 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 13 0 0 0 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 27 0 3 0 1
14 18 0 0 0 13
13 19 0 0 14 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 1 0 8 0
1 26 0 7 2 0
End_of_Relation
Relation Syllable ; ()
22 49 0 0 0 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
57 106 0 0 0 56
56 105 0 0 57 55
55 104 0 0 56 54
54 103 0 0 55 53
53 102 0 0 54 52
52 101 0 0 53 51
51 100 0 0 52 50
50 99 0 0 51 49
49 98 0 0 50 48
48 97 0 0 49 47
47 96 0 0 48 46
46 95 0 0 47 45
45 94 0 0 46 44
44 93 0 0 45 43
43 92 0 0 44 42
42 91 0 0 43 41
41 90 0 0 42 40
40 89 0 0 41 39
39 88 0 0 40 38
38 87 0 0 39 37
37 86 0 0 38 36
36 85 0 0 37 35
35 84 0 0 36 34
34 83 0 0 35 33
33 82 0 0 34 32
32 81 0 0 33 31
31 80 0 0 32 30
30 79 0 0 31 29
29 78 0 0 30 28
28 77 0 0 29 27
27 76 0 0 28 26
26 75 0 0 27 25
25 74 0 0 26 24
24 73 0 0 25 23
23 72 0 0 24 22
22 71 0 0 23 21
21 70 0 0 22 20
20 69 0 0 21 19
19 68 0 0 20 18
18 67 0 0 19 17
17 66 0 0 18 16
16 65 0 0 17 15
15 64 0 0 16 14
14 63 0 0 15 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 0 0 12 10
10 59 0 0 11 9
9 58 0 0 10 8
8 57 0 0 9 7
7 56 0 0 8 6
6 55 0 0 7 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
19 103 0 0 0 18
18 102 17 0 19 0
17 49 0 18 0 16
21 101 0 0 0 20
20 100 16 0 21 0
16 48 0 20 17 15
22 99 15 0 0 0
15 47 0 22 16 14
24 98 0 0 0 23
23 97 14 0 24 0
14 46 12 23 15 0
12 13 0 14 13 11
27 96 26 0 0 0
26 45 0 27 0 25
31 95 0 0 0 30
30 94 0 0 31 29
29 93 0 0 30 28
28 92 25 0 29 0
25 44 11 28 26 0
11 15 0 25 12 10
34 91 0 0 0 33
33 90 32 0 34 0
32 43 10 33 0 0
10 16 0 32 11 9
39 89 0 0 0 38
38 88 0 0 39 37
37 87 0 0 38 36
36 86 35 0 37 0
35 42 9 36 0 0
9 17 0 35 10 8
46 84 0 0 0 45
45 83 44 0 46 0
44 41 0 45 0 43
48 82 0 0 0 47
47 81 43 0 48 0
43 40 0 47 44 42
49 80 42 0 0 0
42 39 0 49 43 41
51 79 0 0 0 50
50 78 41 0 51 0
41 38 0 50 42 40
54 77 0 0 0 53
53 76 0 0 54 52
52 75 40 0 53 0
40 37 8 52 41 0
8 18 0 40 9 7
58 74 0 0 0 57
57 73 0 0 58 56
56 72 55 0 57 0
55 36 7 56 0 0
7 19 0 55 8 6
61 71 0 0 0 60
60 70 59 0 61 0
59 35 6 60 0 0
6 20 0 59 7 5
65 69 0 0 0 64
64 68 63 0 65 0
63 34 0 64 0 62
68 67 0 0 0 67
67 66 0 0 68 66
66 65 62 0 67 0
62 33 5 66 63 0
5 21 0 62 6 4
71 64 0 0 0 70
70 63 69 0 71 0
69 32 4 70 0 0
4 22 0 69 5 3
75 62 0 0 0 74
74 61 0 0 75 73
73 60 72 0 74 0
72 31 3 73 0 0
3 23 0 72 4 2
80 59 0 0 0 79
79 58 0 0 80 78
78 57 77 0 79 0
77 30 0 78 0 76
83 56 0 0 0 82
82 55 0 0 83 81
81 54 76 0 82 0
76 29 2 81 77 0
2 24 0 76 3 1
86 53 0 0 0 85
85 52 84 0 86 0
84 28 1 85 0 0
1 25 0 84 2 0
End_of_Relation
Relation IntEvent ; ()
6 112 0 0 0 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 112 6 0 0 0
6 49 0 7 0 5
8 111 5 0 0 0
5 48 0 8 6 4
9 110 4 0 0 0
4 46 0 9 5 3
10 109 3 0 0 0
3 44 0 10 4 2
11 108 2 0 0 0
2 41 0 11 3 1
12 107 1 0 0 0
1 29 0 12 2 0
End_of_Relation
Relation Target ; ()
34 113 33 0 0 0
33 103 0 34 0 32
36 115 0 0 0 35
35 114 32 0 36 0
32 102 0 35 33 31
38 117 0 0 0 37
37 116 31 0 38 0
31 100 0 37 32 30
40 119 0 0 0 39
39 118 30 0 40 0
30 99 0 39 31 29
42 121 0 0 0 41
41 120 29 0 42 0
29 97 0 41 30 28
44 123 0 0 0 43
43 122 28 0 44 0
28 96 0 43 29 27
45 124 27 0 0 0
27 93 0 45 28 26
46 125 26 0 0 0
26 92 0 46 27 25
47 126 25 0 0 0
25 91 0 47 26 24
48 127 24 0 0 0
24 90 0 48 25 23
49 128 23 0 0 0
23 88 0 49 24 22
50 129 22 0 0 0
22 86 0 50 23 21
51 130 21 0 0 0
21 84 0 51 22 20
53 132 0 0 0 52
52 131 20 0 53 0
20 83 0 52 21 19
55 134 0 0 0 54
54 133 19 0 55 0
19 81 0 54 20 18
57 136 0 0 0 56
56 135 18 0 57 0
18 80 0 56 19 17
59 138 0 0 0 58
58 137 17 0 59 0
17 78 0 58 18 16
60 139 16 0 0 0
16 76 0 60 17 15
61 140 15 0 0 0
15 75 0 61 16 14
62 141 14 0 0 0
14 73 0 62 15 13
63 142 13 0 0 0
13 72 0 63 14 12
65 144 0 0 0 64
64 143 12 0 65 0
12 70 0 64 13 11
67 146 0 0 0 66
66 145 11 0 67 0
11 68 0 66 12 10
68 147 10 0 0 0
10 66 0 68 11 9
69 148 9 0 0 0
9 65 0 69 10 8
70 149 8 0 0 0
8 64 0 70 9 7
71 150 7 0 0 0
7 63 0 71 8 6
73 152 0 0 0 72
72 151 6 0 73 0
6 60 0 72 7 5
75 154 0 0 0 74
74 153 5 0 75 0
5 57 0 74 6 4
76 155 4 0 0 0
4 55 0 76 5 3
77 156 3 0 0 0
3 54 0 77 4 2
78 157 2 0 0 0
2 53 0 78 3 1
79 158 1 0 0 0
1 52 0 79 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
53 211 0 0 0 52
52 210 0 0 53 51
51 209 0 0 52 50
50 208 0 0 51 49
49 207 0 0 50 48
48 206 0 0 49 47
47 205 0 0 48 46
46 204 0 0 47 45
45 203 0 0 46 44
44 202 0 0 45 43
43 201 0 0 44 42
42 200 0 0 43 41
41 199 0 0 42 40
40 198 0 0 41 39
39 197 0 0 40 38
38 196 0 0 39 37
37 195 0 0 38 36
36 194 0 0 37 35
35 193 0 0 36 34
34 192 0 0 35 33
33 191 0 0 34 32
32 190 0 0 33 31
31 189 0 0 32 30
30 188 0 0 31 29
29 187 0 0 30 28
28 186 0 0 29 27
27 185 0 0 28 26
26 184 0 0 27 25
25 183 0 0 26 24
24 182 0 0 25 23
23 181 0 0 24 22
22 180 0 0 23 21
21 179 0 0 22 20
20 178 0 0 21 19
19 177 0 0 20 18
18 176 0 0 19 17
17 175 0 0 18 16
16 174 0 0 17 15
15 173 0 0 16 14
14 172 0 0 15 13
13 171 0 0 14 12
12 170 0 0 13 11
11 169 0 0 12 10
10 168 0 0 11 9
9 167 0 0 10 8
8 166 0 0 9 7
7 165 0 0 8 6
6 164 0 0 7 5
5 163 0 0 6 4
4 162 0 0 5 3
3 161 0 0 4 2
2 160 0 0 3 1
1 159 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 212 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 213 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 215 0 0 0 1
1 214 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 216 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 217 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
