EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"Cliff's display was misplaced on the screen.\"" ; fileid kdt_073 ; 
Stream_Items
1 id _1 ; name Cliff's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name display ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name misplaced ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name screen ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name screen ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name misplaced ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name display ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _8 ; name Cliff ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _61 ; name pau ; dur_factor 0 ; end 0.14 ; source_end 0.031961 ; 
30 id _20 ; name k ; dur_factor 0.634789 ; end 0.25 ; source_end 0.158827 ; 
31 id _21 ; name l ; dur_factor -0.321322 ; end 0.31 ; source_end 0.271717 ; 
32 id _22 ; name ih ; dur_factor 0.888495 ; end 0.385 ; source_end 0.384843 ; 
33 id _23 ; name f ; dur_factor -0.6233 ; end 0.43 ; source_end 0.510453 ; 
34 id _26 ; name s ; dur_factor -0.599624 ; end 0.485 ; source_end 0.675702 ; 
35 id _28 ; name d ; dur_factor -0.367088 ; end 0.525 ; source_end 0.753586 ; 
36 id _29 ; name ih ; dur_factor 0.209018 ; end 0.575 ; source_end 0.890398 ; 
37 id _30 ; name s ; dur_factor -0.289362 ; end 0.655 ; source_end 1.02476 ; 
38 id _32 ; name p ; dur_factor 0.0332298 ; end 0.74 ; source_end 1.21714 ; 
39 id _33 ; name l ; dur_factor -0.201268 ; end 0.79 ; source_end 1.31146 ; 
40 id _34 ; name ey ; dur_factor 1.69917 ; end 0.975 ; source_end 1.62823 ; 
41 id _62 ; name pau ; dur_factor 0 ; end 0.975 ; source_end 1.71221 ; 
42 id _36 ; name w ; dur_factor -0.166623 ; end 0.975 ; source_end 1.91431 ; 
43 id _37 ; name aa ; dur_factor -0.466418 ; end 1.005 ; source_end 2.05531 ; 
44 id _38 ; name z ; dur_factor -0.0708717 ; end 1.07 ; source_end 2.17053 ; 
45 id _40 ; name m ; dur_factor -0.166623 ; end 1.1 ; source_end 2.3191 ; 
46 id _41 ; name ih ; dur_factor 0.134075 ; end 1.16 ; source_end 2.43916 ; 
47 id _42 ; name s ; dur_factor -0.289362 ; end 1.23 ; source_end 2.57352 ; 
48 id _44 ; name p ; dur_factor 0.479029 ; end 1.31 ; source_end 2.7659 ; 
49 id _45 ; name l ; dur_factor -0.640572 ; end 1.32 ; source_end 2.86022 ; 
50 id _46 ; name ey ; dur_factor 0.0612886 ; end 1.44 ; source_end 3.00259 ; 
51 id _47 ; name s ; dur_factor -0.389079 ; end 1.505 ; source_end 3.12648 ; 
52 id _48 ; name t ; dur_factor -0.925472 ; end 1.55 ; source_end 3.55252 ; 
53 id _50 ; name aa ; dur_factor -0.276816 ; end 1.61 ; source_end 3.67892 ; 
54 id _51 ; name n ; dur_factor -0.120097 ; end 1.665 ; source_end 3.86811 ; 
55 id _53 ; name dh ; dur_factor -0.783163 ; end 1.68 ; source_end 3.93339 ; 
56 id _54 ; name ax ; dur_factor 0.721904 ; end 1.7 ; source_end 4.06216 ; 
57 id _56 ; name s ; dur_factor 1.07763 ; end 1.79 ; source_end 4.2344 ; 
58 id _57 ; name k ; dur_factor -0.490108 ; end 1.875 ; source_end 4.38958 ; 
59 id _58 ; name r ; dur_factor -0.201268 ; end 1.92 ; source_end 4.51718 ; 
60 id _59 ; name iy ; dur_factor 0.697089 ; end 2.08 ; source_end 4.66012 ; 
61 id _60 ; name n ; dur_factor 0.442376 ; end 2.165 ; source_end 4.87542 ; 
62 id _164 ; name pau ; end 2.315 ; 
63 id _165 ; name pau ; end 2.465 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 2.675 ; source_end 5.21797 ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name L-H% ; 
68 id _67 ; name H* ; 
69 id _68 ; name L-L% ; 
70 id _90 ; f0 84.6901 ; pos 2.87219 ; 
71 id _89 ; f0 87.1327 ; pos 2.73934 ; 
72 id _88 ; f0 92.7538 ; pos 2.41558 ; 
73 id _87 ; f0 94.3665 ; pos 2.38391 ; 
74 id _86 ; f0 99.6517 ; pos 2.33378 ; 
75 id _84 ; f0 112.685 ; pos 2.19403 ; 
76 id _85 ; f0 104.82 ; pos 2.23591 ; 
77 id _83 ; f0 118.037 ; pos 1.98765 ; 
78 id _82 ; f0 103.776 ; pos 1.76864 ; 
79 id _81 ; f0 100.985 ; pos 1.64681 ; 
80 id _80 ; f0 102.444 ; pos 1.55193 ; 
81 id _79 ; f0 103.838 ; pos 1.43697 ; 
82 id _78 ; f0 111.819 ; pos 1.34843 ; 
83 id _76 ; f0 117.312 ; pos 1.04675 ; 
84 id _77 ; f0 115.302 ; pos 1.14843 ; 
85 id _75 ; f0 104.76 ; pos 0.795301 ; 
86 id _74 ; f0 104.244 ; pos 0.672604 ; 
87 id _73 ; f0 105.851 ; pos 0.600909 ; 
88 id _71 ; f0 115.242 ; pos 0.521095 ; 
89 id _72 ; f0 109.274 ; pos 0.561002 ; 
90 id _70 ; f0 120.384 ; pos 0.407446 ; 
91 id _69 ; f0 103.503 ; pos 0.2 ; 
92 id _91 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
93 id _92 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
94 id _93 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.33903 ; num_frames 10 ; 
95 id _94 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.459624 ; num_frames 11 ; 
96 id _95 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.601944 ; num_frames 14 ; 
97 id _96 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.719898 ; num_frames 11 ; 
98 id _97 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.83571 ; num_frames 10 ; 
99 id _98 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.953483 ; num_frames 11 ; 
100 id _99 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.07567 ; num_frames 12 ; 
101 id _100 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.2679 ; num_frames 19 ; 
102 id _101 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38702 ; num_frames 11 ; 
103 id _102 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 1.68866 ; num_frames 29 ; 
104 id _103 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.85963 ; num_frames 16 ; 
105 id _104 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97925 ; num_frames 11 ; 
106 id _105 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10022 ; num_frames 11 ; 
107 id _106 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27197 ; num_frames 15 ; 
108 id _107 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38447 ; num_frames 10 ; 
109 id _108 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50224 ; num_frames 11 ; 
110 id _109 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62443 ; num_frames 12 ; 
111 id _110 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.81666 ; num_frames 19 ; 
112 id _111 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93578 ; num_frames 11 ; 
113 id _112 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06449 ; num_frames 12 ; 
114 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18847 ; num_frames 12 ; 
115 id _114 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.61292 ; num_frames 42 ; 
116 id _115 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73361 ; num_frames 11 ; 
117 id _116 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.89211 ; num_frames 14 ; 
118 id _117 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0291 ; num_frames 13 ; 
119 id _118 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.16293 ; num_frames 13 ; 
120 id _119 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27523 ; num_frames 11 ; 
121 id _120 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.45199 ; num_frames 17 ; 
122 id _121 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58343 ; num_frames 12 ; 
123 id _122 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.71474 ; num_frames 12 ; 
124 id _123 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.04669 ; num_frames 32 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 18 0 3 0 1
10 14 0 0 0 9
9 16 0 0 10 8
8 15 1 0 9 0
1 17 0 8 2 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 64 0 0 0 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
15 61 0 0 0 14
14 60 0 0 15 13
13 59 0 0 14 12
12 58 0 0 13 11
11 57 10 0 12 0
10 28 8 11 0 0
8 8 0 10 9 7
18 56 0 0 0 17
17 55 16 0 18 0
16 27 7 17 0 0
7 10 0 16 8 6
21 54 0 0 0 20
20 53 19 0 21 0
19 26 6 20 0 0
6 11 0 19 7 5
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 23 0 25 0
23 25 0 24 0 22
31 47 0 0 0 30
30 46 0 0 31 29
29 45 22 0 30 0
22 24 5 29 23 0
5 12 0 22 6 4
35 44 0 0 0 34
34 43 0 0 35 33
33 42 32 0 34 0
32 23 4 33 0 0
4 13 0 32 5 3
40 40 0 0 0 39
39 39 0 0 40 38
38 38 37 0 39 0
37 22 0 38 0 36
43 37 0 0 0 42
42 36 0 0 43 41
41 35 36 0 42 0
36 21 3 41 37 0
3 14 0 36 4 2
45 34 44 0 0 0
44 20 2 45 0 0
2 16 0 44 3 1
50 33 0 0 0 49
49 32 0 0 50 48
48 31 0 0 49 47
47 30 46 0 48 0
46 19 1 47 0 0
1 15 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
5 69 0 0 0 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 69 4 0 0 0
4 28 0 5 0 3
6 68 3 0 0 0
3 25 0 6 4 2
8 67 0 0 0 7
7 66 2 0 8 0
2 22 0 7 3 1
9 65 1 0 0 0
1 19 0 9 2 0
End_of_Relation
Relation Target ; ()
20 70 19 0 0 0
19 61 0 20 0 18
21 71 18 0 0 0
18 60 0 21 19 17
22 72 17 0 0 0
17 57 0 22 18 16
23 73 16 0 0 0
16 56 0 23 17 15
24 74 15 0 0 0
15 55 0 24 16 14
26 76 0 0 0 25
25 75 14 0 26 0
14 53 0 25 15 13
27 77 13 0 0 0
13 50 0 27 14 12
28 78 12 0 0 0
12 48 0 28 13 11
29 79 11 0 0 0
11 46 0 29 12 10
30 80 10 0 0 0
10 45 0 30 11 9
31 81 9 0 0 0
9 43 0 31 10 8
32 82 8 0 0 0
8 42 0 32 9 7
34 84 0 0 0 33
33 83 7 0 34 0
7 40 0 33 8 6
35 85 6 0 0 0
6 38 0 35 7 5
36 86 5 0 0 0
5 36 0 36 6 4
37 87 4 0 0 0
4 35 0 37 5 3
39 89 0 0 0 38
38 88 3 0 39 0
3 34 0 38 4 2
40 90 2 0 0 0
2 32 0 40 3 1
41 91 1 0 0 0
1 30 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 124 0 0 0 32
32 123 0 0 33 31
31 122 0 0 32 30
30 121 0 0 31 29
29 120 0 0 30 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
