EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Daphne's Swedish needlepoint scarf matched her skirt.\"" ; fileid kdt_413 ; 
Stream_Items
1 id _1 ; name Daphne's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Swedish ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name needlepoint ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name scarf ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name matched ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name skirt ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name skirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name matched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name scarf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name needlepoint ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name Swedish ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Daphne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 1 ; 
31 id _68 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.062272 ; 
32 id _20 ; name d ; dur_factor 0.143214 ; end 0.29 ; source_end 0.146987 ; 
33 id _21 ; name ae ; dur_factor 0.266234 ; end 0.44 ; source_end 0.302975 ; 
34 id _22 ; name f ; dur_factor -0.802801 ; end 0.475 ; source_end 0.418475 ; 
35 id _24 ; name n ; dur_factor 0.00132813 ; end 0.53 ; source_end 0.553489 ; 
36 id _25 ; name iy ; dur_factor 0.134075 ; end 0.6 ; source_end 0.692238 ; 
37 id _28 ; name z ; dur_factor -0.231509 ; end 0.66 ; source_end 0.773738 ; 
38 id _30 ; name s ; dur_factor -0.100616 ; end 0.755 ; source_end 0.958692 ; 
39 id _31 ; name w ; dur_factor -0.87695 ; end 0.79 ; source_end 1.09676 ; 
40 id _32 ; name iy ; dur_factor -0.860573 ; end 0.845 ; source_end 1.20776 ; 
41 id _33 ; name d ; dur_factor -0.035054 ; end 0.875 ; source_end 1.28563 ; 
42 id _35 ; name ih ; dur_factor 0.209018 ; end 0.915 ; source_end 1.40157 ; 
43 id _36 ; name sh ; dur_factor 0.139463 ; end 1.015 ; source_end 1.55173 ; 
44 id _38 ; name n ; dur_factor -0.541738 ; end 1.04 ; source_end 1.68957 ; 
45 id _39 ; name iy ; dur_factor -0.488102 ; end 1.09 ; source_end 1.82126 ; 
46 id _40 ; name d ; dur_factor 0.128316 ; end 1.12 ; source_end 1.90766 ; 
47 id _42 ; name ax ; dur_factor -0.62319 ; end 1.15 ; source_end 2.0014 ; 
48 id _43 ; name l ; dur_factor -0.474522 ; end 1.185 ; source_end 2.09009 ; 
49 id _44 ; name p ; dur_factor -0.165383 ; end 1.275 ; source_end 2.23038 ; 
50 id _46 ; name oy ; dur_factor -1.15252 ; end 1.37 ; source_end 2.35797 ; 
51 id _47 ; name n ; dur_factor -0.0936489 ; end 1.395 ; source_end 2.49991 ; 
52 id _48 ; name t ; dur_factor -0.634119 ; end 1.415 ; source_end 2.57456 ; 
53 id _50 ; name s ; dur_factor 0.381947 ; end 1.49 ; source_end 2.71817 ; 
54 id _51 ; name k ; dur_factor -0.490108 ; end 1.57 ; source_end 2.83281 ; 
55 id _52 ; name aa ; dur_factor 1.51093 ; end 1.71 ; source_end 2.95031 ; 
56 id _53 ; name r ; dur_factor 1.10243 ; end 1.72 ; source_end 3.12081 ; 
57 id _54 ; name f ; dur_factor 0.777568 ; end 1.765 ; source_end 3.36767 ; 
58 id _69 ; name pau ; dur_factor 0 ; end 1.815 ; source_end 3.65388 ; 
59 id _56 ; name m ; dur_factor -0.541738 ; end 1.83 ; source_end 3.7743 ; 
60 id _57 ; name ae ; dur_factor -0.588171 ; end 1.915 ; source_end 3.91305 ; 
61 id _58 ; name ch ; dur_factor -0.372832 ; end 2.01 ; source_end 4.07151 ; 
62 id _59 ; name t ; dur_factor -0.760176 ; end 2.05 ; source_end 4.18246 ; 
63 id _61 ; name hh ; dur_factor -0.523721 ; end 2.085 ; source_end 4.29802 ; 
64 id _62 ; name er ; dur_factor -0.236212 ; end 2.14 ; source_end 4.44213 ; 
65 id _64 ; name s ; dur_factor 1.07763 ; end 2.23 ; source_end 4.5771 ; 
66 id _65 ; name k ; dur_factor -0.490108 ; end 2.3 ; source_end 4.67209 ; 
67 id _66 ; name er ; dur_factor 0.520952 ; end 2.445 ; source_end 4.84407 ; 
68 id _67 ; name t ; dur_factor 1.63203 ; end 2.57 ; source_end 5.057 ; 
69 id _185 ; name pau ; end 2.72 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 2.985 ; source_end 5.27844 ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name L-H% ; 
74 id _74 ; name H* ; 
75 id _75 ; name L-L% ; 
76 id _101 ; f0 98.1815 ; pos 3.27558 ; 
77 id _100 ; f0 104.665 ; pos 3.12734 ; 
78 id _99 ; f0 95.9723 ; pos 2.86753 ; 
79 id _98 ; f0 92.5637 ; pos 2.82571 ; 
80 id _97 ; f0 91.9101 ; pos 2.73755 ; 
81 id _96 ; f0 91.8527 ; pos 2.52766 ; 
82 id _95 ; f0 96.2358 ; pos 2.42442 ; 
83 id _94 ; f0 102.272 ; pos 2.22442 ; 
84 id _93 ; f0 100.624 ; pos 1.94163 ; 
85 id _92 ; f0 103.004 ; pos 1.67821 ; 
86 id _90 ; f0 104.011 ; pos 1.43886 ; 
87 id _91 ; f0 104.452 ; pos 1.50155 ; 
88 id _88 ; f0 102.338 ; pos 1.27112 ; 
89 id _89 ; f0 104.585 ; pos 1.28664 ; 
90 id _87 ; f0 103.715 ; pos 1.18193 ; 
91 id _86 ; f0 107.235 ; pos 1.09798 ; 
92 id _84 ; f0 113.565 ; pos 0.922846 ; 
93 id _85 ; f0 109.264 ; pos 0.95425 ; 
94 id _83 ; f0 117.926 ; pos 0.844724 ; 
95 id _82 ; f0 105.938 ; pos 0.681759 ; 
96 id _80 ; f0 107.253 ; pos 0.61063 ; 
97 id _81 ; f0 105.556 ; pos 0.646194 ; 
98 id _79 ; f0 111.257 ; pos 0.559381 ; 
99 id _78 ; f0 116.281 ; pos 0.449099 ; 
100 id _77 ; f0 121.497 ; pos 0.3158 ; 
101 id _76 ; f0 105.026 ; pos 0.2 ; 
102 id _102 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
103 id _103 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.235475 ; num_frames 12 ; 
104 id _104 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.368274 ; num_frames 12 ; 
105 id _105 ; name f-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.499676 ; num_frames 13 ; 
106 id _106 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.617301 ; num_frames 11 ; 
107 id _107 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.737989 ; num_frames 11 ; 
108 id _108 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.857738 ; num_frames 11 ; 
109 id _109 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.02132 ; num_frames 16 ; 
110 id _110 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13988 ; num_frames 11 ; 
111 id _111 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25195 ; num_frames 10 ; 
112 id _112 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36776 ; num_frames 10 ; 
113 id _113 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48803 ; num_frames 11 ; 
114 id _114 ; name sh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63576 ; num_frames 14 ; 
115 id _115 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75338 ; num_frames 11 ; 
116 id _116 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86544 ; num_frames 10 ; 
117 id _117 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.96971 ; num_frames 10 ; 
118 id _118 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04559 ; num_frames 7 ; 
119 id _119 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1438 ; num_frames 9 ; 
120 id _120 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29253 ; num_frames 14 ; 
121 id _121 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41253 ; num_frames 11 ; 
122 id _122 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.53333 ; num_frames 11 ; 
123 id _123 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6467 ; num_frames 11 ; 
124 id _124 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.759 ; num_frames 11 ; 
125 id _125 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90437 ; num_frames 14 ; 
126 id _126 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.077 ; num_frames 15 ; 
127 id _127 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1873 ; num_frames 10 ; 
128 id _128 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.55807 ; num_frames 37 ; 
129 id _129 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.7318 ; num_frames 17 ; 
130 id _130 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8583 ; num_frames 12 ; 
131 id _131 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95918 ; num_frames 9 ; 
132 id _132 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.11235 ; num_frames 15 ; 
133 id _133 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25256 ; num_frames 14 ; 
134 id _134 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.3672 ; num_frames 11 ; 
135 id _135 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.50563 ; num_frames 13 ; 
136 id _136 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.61794 ; num_frames 11 ; 
137 id _137 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.74569 ; num_frames 12 ; 
138 id _138 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.91173 ; num_frames 15 ; 
139 id _139 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.16772 ; num_frames 25 ; 
140 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
141 id _141 ; name f0 ; f0 "[Val track]" ; 
142 id _142 ; coefs "[Val track]" ; 
143 id _143 ; 
144 id _144 ; map "[Val ivector]" ; 
145 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
16 16 0 0 0 15
15 15 1 0 16 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 18 0 3 0 1
10 12 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 16 0 0 8 6
6 15 1 0 7 0
1 17 0 6 2 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 70 0 0 0 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
14 68 0 0 0 13
13 67 0 0 14 12
12 66 0 0 13 11
11 65 10 0 12 0
10 30 8 11 0 0
8 8 0 10 9 7
17 64 0 0 0 16
16 63 15 0 17 0
15 29 7 16 0 0
7 10 0 15 8 6
22 62 0 0 0 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 18 0 20 0
18 28 6 19 0 0
6 11 0 18 7 5
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 23 0 25 0
23 27 5 24 0 0
5 12 0 23 6 4
34 52 0 0 0 33
33 51 0 0 34 32
32 50 31 0 33 0
31 26 0 32 0 30
37 49 0 0 0 36
36 48 0 0 37 35
35 47 30 0 36 0
30 25 0 35 31 29
40 46 0 0 0 39
39 45 0 0 40 38
38 44 29 0 39 0
29 24 4 38 30 0
4 13 0 29 5 3
44 43 0 0 0 43
43 42 42 0 44 0
42 23 0 43 0 41
48 41 0 0 0 47
47 40 0 0 48 46
46 39 0 0 47 45
45 38 41 0 46 0
41 22 3 45 42 0
3 14 0 41 4 2
50 37 49 0 0 0
49 21 2 50 0 0
2 16 0 49 3 1
54 36 0 0 0 53
53 35 52 0 54 0
52 20 0 53 0 51
57 34 0 0 0 56
56 33 0 0 57 55
55 32 51 0 56 0
51 19 1 55 52 0
1 15 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
5 75 0 0 0 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 75 0 0 0 5
5 74 4 0 6 0
4 30 0 5 0 3
7 73 3 0 0 0
3 27 0 7 4 2
8 72 2 0 0 0
2 22 0 8 3 1
9 71 1 0 0 0
1 19 0 9 2 0
End_of_Relation
Relation Target ; ()
23 76 22 0 0 0
22 68 0 23 0 21
24 77 21 0 0 0
21 67 0 24 22 20
25 78 20 0 0 0
20 65 0 25 21 19
26 79 19 0 0 0
19 64 0 26 20 18
27 80 18 0 0 0
18 63 0 27 19 17
28 81 17 0 0 0
17 60 0 28 18 16
29 82 16 0 0 0
16 59 0 29 17 15
30 83 15 0 0 0
15 57 0 30 16 14
31 84 14 0 0 0
14 55 0 31 15 13
32 85 13 0 0 0
13 53 0 32 14 12
34 87 0 0 0 33
33 86 12 0 34 0
12 50 0 33 13 11
36 89 0 0 0 35
35 88 11 0 36 0
11 47 0 35 12 10
37 90 10 0 0 0
10 45 0 37 11 9
38 91 9 0 0 0
9 44 0 38 10 8
40 93 0 0 0 39
39 92 8 0 40 0
8 42 0 39 9 7
41 94 7 0 0 0
7 40 0 41 8 6
42 95 6 0 0 0
6 38 0 42 7 5
44 97 0 0 0 43
43 96 5 0 44 0
5 37 0 43 6 4
45 98 4 0 0 0
4 36 0 45 5 3
46 99 3 0 0 0
3 35 0 46 4 2
47 100 2 0 0 0
2 33 0 47 3 1
48 101 1 0 0 0
1 32 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 139 0 0 0 37
37 138 0 0 38 36
36 137 0 0 37 35
35 136 0 0 36 34
34 135 0 0 35 33
33 134 0 0 34 32
32 133 0 0 33 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 140 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 141 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 143 0 0 0 1
1 142 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 144 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 145 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
