EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Do atypical farmers grow oats.\"" ; fileid kdt_269 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atypical ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name farmers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name grow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oats ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name oats ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name grow ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name farmers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name atypical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name pau ; dur_factor 0 ; end 0.155 ; source_end 0.062272 ; 
23 id _14 ; name d ; dur_factor 0.634789 ; end 0.225 ; source_end 0.16485 ; 
24 id _15 ; name uw ; dur_factor 0.613305 ; end 0.325 ; source_end 0.309475 ; 
25 id _17 ; name ey ; dur_factor -0.512523 ; end 0.445 ; source_end 0.4536 ; 
26 id _18 ; name t ; dur_factor 0.331014 ; end 0.535 ; source_end 0.59223 ; 
27 id _20 ; name ih ; dur_factor -0.0816115 ; end 0.585 ; source_end 0.71009 ; 
28 id _21 ; name p ; dur_factor -0.035054 ; end 0.65 ; source_end 0.817534 ; 
29 id _23 ; name ih ; dur_factor -0.576116 ; end 0.695 ; source_end 0.935007 ; 
30 id _24 ; name k ; dur_factor 0.0929299 ; end 0.755 ; source_end 1.05236 ; 
31 id _26 ; name ax ; dur_factor -0.62319 ; end 0.79 ; source_end 1.14407 ; 
32 id _27 ; name l ; dur_factor -0.174812 ; end 0.84 ; source_end 1.2532 ; 
33 id _29 ; name f ; dur_factor -0.450449 ; end 0.935 ; source_end 1.38996 ; 
34 id _30 ; name aa ; dur_factor -0.766379 ; end 1.015 ; source_end 1.51902 ; 
35 id _31 ; name r ; dur_factor -0.666011 ; end 1.05 ; source_end 1.67839 ; 
36 id _33 ; name m ; dur_factor -0.402734 ; end 1.105 ; source_end 1.81014 ; 
37 id _34 ; name er ; dur_factor -0.236212 ; end 1.205 ; source_end 1.96033 ; 
38 id _35 ; name z ; dur_factor -0.56941 ; end 1.265 ; source_end 2.06545 ; 
39 id _37 ; name g ; dur_factor 0.00382414 ; end 1.33 ; source_end 2.18376 ; 
40 id _38 ; name r ; dur_factor -0.765994 ; end 1.355 ; source_end 2.30526 ; 
41 id _39 ; name ow ; dur_factor -0.334898 ; end 1.465 ; source_end 2.42988 ; 
42 id _41 ; name ow ; dur_factor 1.51093 ; end 1.655 ; source_end 2.59982 ; 
43 id _42 ; name t ; dur_factor 0.994933 ; end 1.71 ; source_end 2.69188 ; 
44 id _43 ; name s ; dur_factor 2.30826 ; end 1.88 ; source_end 2.92631 ; 
45 id _45 ; name pau ; dur_factor 2 ; end 2.17 ; source_end 3.24795 ; 
46 id _46 ; name H* ; 
47 id _47 ; name H* ; 
48 id _48 ; name L-L% ; 
49 id _67 ; f0 88.1541 ; pos 2.01853 ; 
50 id _65 ; f0 95.7511 ; pos 1.5483 ; 
51 id _66 ; f0 90.8749 ; pos 1.64476 ; 
52 id _64 ; f0 97.089 ; pos 1.48783 ; 
53 id _63 ; f0 99.2948 ; pos 1.33402 ; 
54 id _62 ; f0 101.488 ; pos 1.23256 ; 
55 id _61 ; f0 101.606 ; pos 1.13302 ; 
56 id _60 ; f0 103.639 ; pos 1.06785 ; 
57 id _59 ; f0 104.314 ; pos 0.954889 ; 
58 id _57 ; f0 107.789 ; pos 0.862391 ; 
59 id _58 ; f0 105.913 ; pos 0.877912 ; 
60 id _55 ; f0 115.526 ; pos 0.725482 ; 
61 id _56 ; f0 111.206 ; pos 0.747856 ; 
62 id _53 ; f0 109.974 ; pos 0.58241 ; 
63 id _54 ; f0 120.463 ; pos 0.610472 ; 
64 id _51 ; f0 113.778 ; pos 0.395316 ; 
65 id _52 ; f0 110.326 ; pos 0.450553 ; 
66 id _50 ; f0 117.479 ; pos 0.328323 ; 
67 id _49 ; f0 102.436 ; pos 0.2 ; 
68 id _68 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
69 id _69 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
70 id _70 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.376537 ; num_frames 12 ; 
71 id _71 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.495827 ; num_frames 11 ; 
72 id _72 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.644903 ; num_frames 14 ; 
73 id _73 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.754091 ; num_frames 10 ; 
74 id _74 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.889631 ; num_frames 13 ; 
75 id _75 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.981152 ; num_frames 8 ; 
76 id _76 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11238 ; num_frames 13 ; 
77 id _77 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18826 ; num_frames 7 ; 
78 id _78 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33843 ; num_frames 14 ; 
79 id _79 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47308 ; num_frames 13 ; 
80 id _80 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6457 ; num_frames 15 ; 
81 id _81 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74326 ; num_frames 9 ; 
82 id _82 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87539 ; num_frames 12 ; 
83 id _83 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.00576 ; num_frames 12 ; 
84 id _84 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09869 ; num_frames 8 ; 
85 id _85 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.23644 ; num_frames 13 ; 
86 id _86 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36226 ; num_frames 11 ; 
87 id _87 ; name ow-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5197 ; num_frames 14 ; 
88 id _88 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65065 ; num_frames 12 ; 
89 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76403 ; num_frames 11 ; 
90 id _90 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.08713 ; num_frames 32 ; 
91 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _92 ; name f0 ; f0 "[Val track]" ; 
93 id _93 ; coefs "[Val track]" ; 
94 id _94 ; 
95 id _95 ; map "[Val ivector]" ; 
96 id _96 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 21 0 0 0 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 45 0 0 0 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 44 0 0 0 9
9 43 0 0 10 8
8 42 7 0 9 0
7 21 5 8 0 0
5 6 0 7 6 4
14 41 0 0 0 13
13 40 0 0 14 12
12 39 11 0 13 0
11 20 4 12 0 0
4 8 0 11 5 3
19 38 0 0 0 18
18 37 0 0 19 17
17 36 16 0 18 0
16 19 0 17 0 15
22 35 0 0 0 21
21 34 0 0 22 20
20 33 15 0 21 0
15 18 3 20 16 0
3 9 0 15 4 2
28 32 0 0 0 27
27 31 26 0 28 0
26 17 0 27 0 25
30 30 0 0 0 29
29 29 25 0 30 0
25 16 0 29 26 24
32 28 0 0 0 31
31 27 24 0 32 0
24 15 0 31 25 23
34 26 0 0 0 33
33 25 23 0 34 0
23 14 2 33 24 0
2 10 0 23 3 1
37 24 0 0 0 36
36 23 35 0 37 0
35 13 1 36 0 0
1 11 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
3 48 0 0 0 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 48 3 0 0 0
3 21 0 4 0 2
5 47 2 0 0 0
2 15 0 5 3 1
6 46 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
15 49 14 0 0 0
14 44 0 15 0 13
17 51 0 0 0 16
16 50 13 0 17 0
13 42 0 16 14 12
18 52 12 0 0 0
12 41 0 18 13 11
19 53 11 0 0 0
11 39 0 19 12 10
20 54 10 0 0 0
10 37 0 20 11 9
21 55 9 0 0 0
9 36 0 21 10 8
22 56 8 0 0 0
8 34 0 22 9 7
23 57 7 0 0 0
7 33 0 23 8 6
25 59 0 0 0 24
24 58 6 0 25 0
6 31 0 24 7 5
27 61 0 0 0 26
26 60 5 0 27 0
5 29 0 26 6 4
29 63 0 0 0 28
28 62 4 0 29 0
4 27 0 28 5 3
31 65 0 0 0 30
30 64 3 0 31 0
3 25 0 30 4 2
32 66 2 0 0 0
2 24 0 32 3 1
33 67 1 0 0 0
1 23 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 90 0 0 0 22
22 89 0 0 23 21
21 88 0 0 22 20
20 87 0 0 21 19
19 86 0 0 20 18
18 85 0 0 19 17
17 84 0 0 18 16
16 83 0 0 17 15
15 82 0 0 16 14
14 81 0 0 15 13
13 80 0 0 14 12
12 79 0 0 13 11
11 78 0 0 12 10
10 77 0 0 11 9
9 76 0 0 10 8
8 75 0 0 9 7
7 74 0 0 8 6
6 73 0 0 7 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 94 0 0 0 1
1 93 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 95 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
