EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"Gregory and Tom chose to watch cartoons in the afternoon.\"" ; fileid kdt_328 ; 
Stream_Items
1 id _1 ; name Gregory ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Tom ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chose ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name watch ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cartoons ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name afternoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name cartoons ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name watch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name chose ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Gregory ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _205 ; name pau ; end 0.15 ; 
40 id _77 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.051967 ; 
41 id _25 ; name g ; dur_factor 0.143214 ; end 0.415 ; source_end 0.168882 ; 
42 id _26 ; name r ; dur_factor -0.87695 ; end 0.445 ; source_end 0.280758 ; 
43 id _27 ; name eh ; dur_factor -0.385089 ; end 0.525 ; source_end 0.403258 ; 
44 id _28 ; name g ; dur_factor -0.00956571 ; end 0.555 ; source_end 0.549622 ; 
45 id _30 ; name er ; dur_factor -0.038356 ; end 0.64 ; source_end 0.684085 ; 
46 id _32 ; name iy ; dur_factor -0.042049 ; end 0.72 ; source_end 0.827273 ; 
47 id _34 ; name ae ; dur_factor -0.0402908 ; end 0.775 ; source_end 0.983523 ; 
48 id _35 ; name n ; dur_factor -0.0402908 ; end 0.805 ; source_end 1.11552 ; 
49 id _36 ; name d ; dur_factor -0.219339 ; end 0.83 ; source_end 1.2444 ; 
50 id _38 ; name t ; dur_factor -0.367088 ; end 0.89 ; source_end 1.66172 ; 
51 id _39 ; name aa ; dur_factor -0.276816 ; end 1.05 ; source_end 1.77674 ; 
52 id _40 ; name m ; dur_factor -0.666011 ; end 1.1 ; source_end 1.95023 ; 
53 id _42 ; name ch ; dur_factor -0.0919132 ; end 1.21 ; source_end 2.06186 ; 
54 id _43 ; name ow ; dur_factor 0.0612886 ; end 1.315 ; source_end 2.19934 ; 
55 id _44 ; name z ; dur_factor -0.906926 ; end 1.36 ; source_end 2.32166 ; 
56 id _46 ; name t ; dur_factor 0.0530272 ; end 1.43 ; source_end 2.42899 ; 
57 id _47 ; name ax ; dur_factor -0.551309 ; end 1.46 ; source_end 2.5374 ; 
58 id _49 ; name w ; dur_factor -0.042049 ; end 1.515 ; source_end 2.64821 ; 
59 id _50 ; name aa ; dur_factor -0.900628 ; end 1.56 ; source_end 2.76671 ; 
60 id _51 ; name ch ; dur_factor -0.666011 ; end 1.64 ; source_end 2.8927 ; 
61 id _53 ; name k ; dur_factor -0.367088 ; end 1.73 ; source_end 3.0172 ; 
62 id _54 ; name aa ; dur_factor -0.488102 ; end 1.805 ; source_end 3.1347 ; 
63 id _55 ; name r ; dur_factor -0.666011 ; end 1.825 ; source_end 3.30632 ; 
64 id _56 ; name t ; dur_factor -0.333421 ; end 1.885 ; source_end 3.44441 ; 
65 id _58 ; name uw ; dur_factor 1.05694 ; end 2.045 ; source_end 3.57902 ; 
66 id _59 ; name n ; dur_factor 1.10243 ; end 2.08 ; source_end 3.73477 ; 
67 id _60 ; name z ; dur_factor 1.31128 ; end 2.135 ; source_end 3.8618 ; 
68 id _78 ; name pau ; dur_factor 0 ; end 2.245 ; source_end 4.13466 ; 
69 id _62 ; name ih ; dur_factor -0.217292 ; end 2.335 ; source_end 4.26206 ; 
70 id _63 ; name n ; dur_factor -0.120097 ; end 2.39 ; source_end 4.47375 ; 
71 id _65 ; name dh ; dur_factor -0.783163 ; end 2.405 ; source_end 4.53903 ; 
72 id _66 ; name ax ; dur_factor -0.215472 ; end 2.405 ; source_end 4.6903 ; 
73 id _68 ; name ae ; dur_factor 0.375114 ; end 2.41 ; source_end 4.84618 ; 
74 id _69 ; name f ; dur_factor -0.128733 ; end 2.44 ; source_end 4.97223 ; 
75 id _71 ; name t ; dur_factor 0.196466 ; end 2.515 ; source_end 5.10615 ; 
76 id _72 ; name er ; dur_factor -0.901874 ; end 2.545 ; source_end 5.27278 ; 
77 id _73 ; name n ; dur_factor -0.360092 ; end 2.595 ; source_end 5.34966 ; 
78 id _75 ; name uw ; dur_factor 0.244916 ; end 2.76 ; source_end 5.47972 ; 
79 id _76 ; name n ; dur_factor 0.442376 ; end 2.83 ; source_end 5.69433 ; 
80 id _206 ; name pau ; end 2.98 ; 
81 id _207 ; name pau ; end 3.28 ; 
82 id _79 ; name pau ; dur_factor 2 ; end 3.45 ; source_end 6.03689 ; 
83 id _80 ; name H* ; 
84 id _81 ; name H* ; 
85 id _82 ; name H* ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name L-L% ; 
89 id _117 ; f0 90.8792 ; pos 3.24159 ; 
90 id _115 ; f0 99.7421 ; pos 3.05376 ; 
91 id _116 ; f0 93.4871 ; pos 3.11264 ; 
92 id _114 ; f0 102.73 ; pos 2.96527 ; 
93 id _113 ; f0 107.641 ; pos 2.85285 ; 
94 id _111 ; f0 100.574 ; pos 2.62859 ; 
95 id _112 ; f0 112.178 ; pos 2.69534 ; 
96 id _110 ; f0 96.8737 ; pos 2.60818 ; 
97 id _109 ; f0 96.3497 ; pos 2.56929 ; 
98 id _107 ; f0 101.162 ; pos 2.46029 ; 
99 id _108 ; f0 98.4586 ; pos 2.4868 ; 
100 id _106 ; f0 101.139 ; pos 2.26029 ; 
101 id _104 ; f0 97.9893 ; pos 1.89664 ; 
102 id _105 ; f0 107.214 ; pos 1.9734 ; 
103 id _103 ; f0 95.1545 ; pos 1.76299 ; 
104 id _102 ; f0 94.1606 ; pos 1.6485 ; 
105 id _101 ; f0 95.0309 ; pos 1.51981 ; 
106 id _100 ; f0 101.859 ; pos 1.43644 ; 
107 id _99 ; f0 105.761 ; pos 1.42006 ; 
108 id _98 ; f0 112.7 ; pos 1.33261 ; 
109 id _97 ; f0 117.372 ; pos 1.21625 ; 
110 id _96 ; f0 105.959 ; pos 1.03535 ; 
111 id _95 ; f0 104.247 ; pos 0.943124 ; 
112 id _94 ; f0 103.099 ; pos 0.838587 ; 
113 id _92 ; f0 106.527 ; pos 0.61865 ; 
114 id _93 ; f0 104.968 ; pos 0.677925 ; 
115 id _90 ; f0 111.083 ; pos 0.523374 ; 
116 id _91 ; f0 110.176 ; pos 0.571012 ; 
117 id _88 ; f0 117.703 ; pos 0.437758 ; 
118 id _89 ; f0 115.1 ; pos 0.480566 ; 
119 id _87 ; f0 120.88 ; pos 0.33339 ; 
120 id _86 ; f0 104.435 ; pos 0.2 ; 
121 id _118 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
122 id _119 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.22157 ; num_frames 13 ; 
123 id _120 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336695 ; num_frames 10 ; 
124 id _121 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.459406 ; num_frames 11 ; 
125 id _122 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.629459 ; num_frames 16 ; 
126 id _123 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.739022 ; num_frames 10 ; 
127 id _124 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.90571 ; num_frames 15 ; 
128 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03915 ; num_frames 12 ; 
129 id _126 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1599 ; num_frames 11 ; 
130 id _127 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29767 ; num_frames 13 ; 
131 id _128 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.72212 ; num_frames 42 ; 
132 id _129 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85337 ; num_frames 12 ; 
133 id _130 ; name m-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.9717 ; num_frames 11 ; 
134 id _131 ; name ch-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.1354 ; num_frames 16 ; 
135 id _132 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25502 ; num_frames 11 ; 
136 id _133 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36405 ; num_frames 10 ; 
137 id _134 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48115 ; num_frames 11 ; 
138 id _135 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59352 ; num_frames 10 ; 
139 id _136 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71315 ; num_frames 11 ; 
140 id _137 ; name aa-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82174 ; num_frames 10 ; 
141 id _138 ; name ch-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94339 ; num_frames 12 ; 
142 id _139 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08876 ; num_frames 14 ; 
143 id _140 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26138 ; num_frames 15 ; 
144 id _141 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3607 ; num_frames 9 ; 
145 id _142 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.51439 ; num_frames 15 ; 
146 id _143 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63296 ; num_frames 11 ; 
147 id _144 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.78164 ; num_frames 13 ; 
148 id _145 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.00209 ; num_frames 22 ; 
149 id _146 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.208 ; num_frames 20 ; 
150 id _147 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33925 ; num_frames 12 ; 
151 id _148 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.49775 ; num_frames 14 ; 
152 id _149 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.63474 ; num_frames 13 ; 
153 id _150 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77868 ; num_frames 13 ; 
154 id _151 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91148 ; num_frames 12 ; 
155 id _152 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01273 ; num_frames 10 ; 
156 id _153 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.18297 ; num_frames 16 ; 
157 id _154 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.31666 ; num_frames 12 ; 
158 id _155 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.4151 ; num_frames 9 ; 
159 id _156 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53366 ; num_frames 11 ; 
160 id _157 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.86561 ; num_frames 32 ; 
161 id _158 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _159 ; name f0 ; f0 "[Val track]" ; 
163 id _160 ; coefs "[Val track]" ; 
164 id _161 ; 
165 id _162 ; map "[Val ivector]" ; 
166 id _163 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
15 38 0 0 0 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 82 0 0 0 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 79 0 0 0 15
15 78 14 0 16 0
14 38 0 15 0 13
19 77 0 0 0 18
18 76 0 0 19 17
17 75 13 0 18 0
13 37 0 17 14 12
21 74 0 0 0 20
20 73 12 0 21 0
12 36 10 20 13 0
10 11 0 12 11 9
24 72 0 0 0 23
23 71 22 0 24 0
22 35 9 23 0 0
9 13 0 22 10 8
27 70 0 0 0 26
26 69 25 0 27 0
25 34 8 26 0 0
8 14 0 25 9 7
32 67 0 0 0 31
31 66 0 0 32 30
30 65 29 0 31 0
29 33 0 30 0 28
36 64 0 0 0 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 28 0 34 0
28 32 7 33 29 0
7 15 0 28 8 6
40 60 0 0 0 39
39 59 0 0 40 38
38 58 37 0 39 0
37 31 6 38 0 0
6 16 0 37 7 5
43 57 0 0 0 42
42 56 41 0 43 0
41 30 5 42 0 0
5 17 0 41 6 4
47 55 0 0 0 46
46 54 0 0 47 45
45 53 44 0 46 0
44 29 4 45 0 0
4 18 0 44 5 3
51 52 0 0 0 50
50 51 0 0 51 49
49 50 48 0 50 0
48 28 3 49 0 0
3 19 0 48 4 2
55 49 0 0 0 54
54 48 0 0 55 53
53 47 52 0 54 0
52 27 2 53 0 0
2 20 0 52 3 1
59 46 58 0 0 0
58 26 0 59 0 57
60 45 57 0 0 0
57 25 0 60 58 56
64 44 0 0 0 63
63 43 0 0 64 62
62 42 0 0 63 61
61 41 56 0 62 0
56 24 1 61 57 0
1 21 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
6 88 0 0 0 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 88 5 0 0 0
5 38 0 6 0 4
7 87 4 0 0 0
4 36 0 7 5 3
9 86 0 0 0 8
8 85 3 0 9 0
3 33 0 8 4 2
10 84 2 0 0 0
2 29 0 10 3 1
11 83 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; ()
26 89 25 0 0 0
25 79 0 26 0 24
28 91 0 0 0 27
27 90 24 0 28 0
24 78 0 27 25 23
29 92 23 0 0 0
23 76 0 29 24 22
30 93 22 0 0 0
22 75 0 30 23 21
32 95 0 0 0 31
31 94 21 0 32 0
21 73 0 31 22 20
33 96 20 0 0 0
20 72 0 33 21 19
34 97 19 0 0 0
19 71 0 34 20 18
36 99 0 0 0 35
35 98 18 0 36 0
18 69 0 35 19 17
37 100 17 0 0 0
17 67 0 37 18 16
39 102 0 0 0 38
38 101 16 0 39 0
16 65 0 38 17 15
40 103 15 0 0 0
15 62 0 40 16 14
41 104 14 0 0 0
14 61 0 41 15 13
42 105 13 0 0 0
13 59 0 42 14 12
43 106 12 0 0 0
12 58 0 43 13 11
44 107 11 0 0 0
11 57 0 44 12 10
45 108 10 0 0 0
10 56 0 45 11 9
46 109 9 0 0 0
9 54 0 46 10 8
47 110 8 0 0 0
8 53 0 47 9 7
48 111 7 0 0 0
7 51 0 48 8 6
49 112 6 0 0 0
6 50 0 49 7 5
51 114 0 0 0 50
50 113 5 0 51 0
5 47 0 50 6 4
53 116 0 0 0 52
52 115 4 0 53 0
4 46 0 52 5 3
55 118 0 0 0 54
54 117 3 0 55 0
3 45 0 54 4 2
56 119 2 0 0 0
2 43 0 56 3 1
57 120 1 0 0 0
1 41 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 160 0 0 0 39
39 159 0 0 40 38
38 158 0 0 39 37
37 157 0 0 38 36
36 156 0 0 37 35
35 155 0 0 36 34
34 154 0 0 35 33
33 153 0 0 34 32
32 152 0 0 33 31
31 151 0 0 32 30
30 150 0 0 31 29
29 149 0 0 30 28
28 148 0 0 29 27
27 147 0 0 28 26
26 146 0 0 27 25
25 145 0 0 26 24
24 144 0 0 25 23
23 143 0 0 24 22
22 142 0 0 23 21
21 141 0 0 22 20
20 140 0 0 21 19
19 139 0 0 20 18
18 138 0 0 19 17
17 137 0 0 18 16
16 136 0 0 17 15
15 135 0 0 16 14
14 134 0 0 15 13
13 133 0 0 14 12
12 132 0 0 13 11
11 131 0 0 12 10
10 130 0 0 11 9
9 129 0 0 10 8
8 128 0 0 9 7
7 127 0 0 8 6
6 126 0 0 7 5
5 125 0 0 6 4
4 124 0 0 5 3
3 123 0 0 4 2
2 122 0 0 3 1
1 121 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 161 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 164 0 0 0 1
1 163 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 165 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
