EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Which church do the smiths worship in.\"" ; fileid kdt_386 ; 
Stream_Items
1 id _1 ; name Which ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name church ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name do ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name smiths ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name worship ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name worship ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name smiths ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name church ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.023552 ; 
26 id _18 ; name w ; dur_factor -0.0919132 ; end 0.345 ; source_end 0.215281 ; 
27 id _19 ; name ih ; dur_factor -0.510488 ; end 0.415 ; source_end 0.324345 ; 
28 id _20 ; name ch ; dur_factor -0.359702 ; end 0.515 ; source_end 0.448511 ; 
29 id _22 ; name ch ; dur_factor -0.0919132 ; end 0.625 ; source_end 0.605041 ; 
30 id _23 ; name er ; dur_factor -0.0816682 ; end 0.71 ; source_end 0.746613 ; 
31 id _24 ; name ch ; dur_factor -0.394349 ; end 0.87 ; source_end 0.904775 ; 
32 id _26 ; name d ; dur_factor 0.634789 ; end 0.895 ; source_end 1.01729 ; 
33 id _27 ; name uw ; dur_factor 0.0612886 ; end 0.95 ; source_end 1.15991 ; 
34 id _29 ; name dh ; dur_factor -0.042049 ; end 0.965 ; source_end 1.24801 ; 
35 id _30 ; name ax ; dur_factor 0.721904 ; end 1.005 ; source_end 1.37678 ; 
36 id _32 ; name s ; dur_factor -0.0708717 ; end 1.09 ; source_end 1.53781 ; 
37 id _33 ; name m ; dur_factor -0.745807 ; end 1.16 ; source_end 1.67134 ; 
38 id _34 ; name ih ; dur_factor -0.121355 ; end 1.255 ; source_end 1.79384 ; 
39 id _35 ; name th ; dur_factor -0.0998025 ; end 1.32 ; source_end 1.86887 ; 
40 id _36 ; name s ; dur_factor -0.599624 ; end 1.395 ; source_end 2.06236 ; 
41 id _38 ; name w ; dur_factor -0.0716448 ; end 1.44 ; source_end 2.1703 ; 
42 id _39 ; name er ; dur_factor 0.113815 ; end 1.52 ; source_end 2.28011 ; 
43 id _40 ; name sh ; dur_factor -0.0989051 ; end 1.62 ; source_end 2.40886 ; 
44 id _42 ; name ax ; dur_factor -0.428493 ; end 1.655 ; source_end 2.49553 ; 
45 id _43 ; name p ; dur_factor -0.348735 ; end 1.73 ; source_end 2.63039 ; 
46 id _45 ; name ih ; dur_factor -0.217292 ; end 1.875 ; source_end 2.75655 ; 
47 id _46 ; name n ; dur_factor -0.639366 ; end 1.915 ; source_end 2.99441 ; 
48 id _123 ; name pau ; end 2.065 ; 
49 id _124 ; name pau ; end 2.215 ; 
50 id _48 ; name pau ; dur_factor 2 ; end 2.4 ; source_end 3.33697 ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _69 ; f0 90.3849 ; pos 1.79608 ; 
56 id _67 ; f0 99.5107 ; pos 1.70007 ; 
57 id _68 ; f0 94.9076 ; pos 1.72657 ; 
58 id _65 ; f0 110.173 ; pos 1.58681 ; 
59 id _66 ; f0 103.776 ; pos 1.60467 ; 
60 id _64 ; f0 115.019 ; pos 1.43831 ; 
61 id _63 ; f0 102.255 ; pos 1.34239 ; 
62 id _62 ; f0 98.1195 ; pos 1.14696 ; 
63 id _61 ; f0 100.596 ; pos 0.971859 ; 
64 id _60 ; f0 103.52 ; pos 0.940196 ; 
65 id _59 ; f0 115.01 ; pos 0.878206 ; 
66 id _58 ; f0 123.599 ; pos 0.823358 ; 
67 id _57 ; f0 122.296 ; pos 0.707179 ; 
68 id _56 ; f0 126.905 ; pos 0.559446 ; 
69 id _55 ; f0 118.946 ; pos 0.404152 ; 
70 id _54 ; f0 119.917 ; pos 0.275015 ; 
71 id _53 ; f0 101.541 ; pos 0.2 ; 
72 id _70 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
73 id _71 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
74 id _72 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.35697 ; num_frames 8 ; 
75 id _73 ; name ch-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.499368 ; num_frames 14 ; 
76 id _74 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.666676 ; num_frames 16 ; 
77 id _75 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.812167 ; num_frames 13 ; 
78 id _76 ; name ch-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.956224 ; num_frames 14 ; 
79 id _77 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09479 ; num_frames 12 ; 
80 id _78 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20672 ; num_frames 10 ; 
81 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34372 ; num_frames 13 ; 
82 id _80 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47755 ; num_frames 13 ; 
83 id _81 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62421 ; num_frames 14 ; 
84 id _82 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73671 ; num_frames 10 ; 
85 id _83 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83803 ; num_frames 9 ; 
86 id _84 ; name th-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96141 ; num_frames 12 ; 
87 id _85 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.12499 ; num_frames 16 ; 
88 id _86 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20461 ; num_frames 7 ; 
89 id _87 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.34422 ; num_frames 13 ; 
90 id _88 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46372 ; num_frames 11 ; 
91 id _89 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56695 ; num_frames 10 ; 
92 id _90 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70249 ; num_frames 13 ; 
93 id _91 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83374 ; num_frames 12 ; 
94 id _92 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.16569 ; num_frames 32 ; 
95 id _93 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _94 ; name f0 ; f0 "[Val track]" ; 
97 id _95 ; coefs "[Val track]" ; 
98 id _96 ; 
99 id _97 ; map "[Val ivector]" ; 
100 id _98 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 50 0 0 0 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 47 0 0 0 10
10 46 9 0 11 0
9 24 7 10 0 0
7 8 0 9 8 6
15 45 0 0 0 14
14 44 13 0 15 0
13 23 0 14 0 12
18 43 0 0 0 17
17 42 0 0 18 16
16 41 12 0 17 0
12 22 6 16 13 0
6 10 0 12 7 5
24 40 0 0 0 23
23 39 0 0 24 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 19 0 21 0
19 21 5 20 0 0
5 11 0 19 6 4
27 35 0 0 0 26
26 34 25 0 27 0
25 20 4 26 0 0
4 12 0 25 5 3
30 33 0 0 0 29
29 32 28 0 30 0
28 19 3 29 0 0
3 13 0 28 4 2
34 31 0 0 0 33
33 30 0 0 34 32
32 29 31 0 33 0
31 18 2 32 0 0
2 14 0 31 3 1
38 28 0 0 0 37
37 27 0 0 38 36
36 26 35 0 37 0
35 17 1 36 0 0
1 15 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 54 0 0 0 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 54 4 0 0 0
4 22 0 5 0 3
6 53 3 0 0 0
3 19 0 6 4 2
7 52 2 0 0 0
2 18 0 7 3 1
8 51 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
16 55 15 0 0 0
15 47 0 16 0 14
18 57 0 0 0 17
17 56 14 0 18 0
14 46 0 17 15 13
20 59 0 0 0 19
19 58 13 0 20 0
13 44 0 19 14 12
21 60 12 0 0 0
12 42 0 21 13 11
22 61 11 0 0 0
11 41 0 22 12 10
23 62 10 0 0 0
10 38 0 23 11 9
24 63 9 0 0 0
9 36 0 24 10 8
25 64 8 0 0 0
8 35 0 25 9 7
26 65 7 0 0 0
7 34 0 26 8 6
27 66 6 0 0 0
6 33 0 27 7 5
28 67 5 0 0 0
5 32 0 28 6 4
29 68 4 0 0 0
4 30 0 29 5 3
30 69 3 0 0 0
3 29 0 30 4 2
31 70 2 0 0 0
2 27 0 31 3 1
32 71 1 0 0 0
1 26 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 94 0 0 0 22
22 93 0 0 23 21
21 92 0 0 22 20
20 91 0 0 21 19
19 90 0 0 20 18
18 89 0 0 19 17
17 88 0 0 18 16
16 87 0 0 17 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 0 0 14 12
12 83 0 0 13 11
11 82 0 0 12 10
10 81 0 0 11 9
9 80 0 0 10 8
8 79 0 0 9 7
7 78 0 0 8 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
