EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Publicity and notoriety go hand in hand.\"" ; fileid kdt_132 ; 
Stream_Items
1 id _1 ; name Publicity ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name notoriety ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name notoriety ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Publicity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _63 ; name pau ; dur_factor 0 ; end 0.28 ; source_end 0.13141 ; 
32 id _18 ; name p ; dur_factor -0.367088 ; end 0.435 ; source_end 0.232798 ; 
33 id _19 ; name ax ; dur_factor 0.185781 ; end 0.49 ; source_end 0.337867 ; 
34 id _20 ; name b ; dur_factor -0.39789 ; end 0.555 ; source_end 0.45832 ; 
35 id _22 ; name l ; dur_factor -0.504024 ; end 0.61 ; source_end 0.55857 ; 
36 id _23 ; name ih ; dur_factor -0.0102436 ; end 0.665 ; source_end 0.680571 ; 
37 id _24 ; name s ; dur_factor -0.179727 ; end 0.775 ; source_end 0.796443 ; 
38 id _26 ; name ax ; dur_factor -0.428493 ; end 0.79 ; source_end 0.902058 ; 
39 id _27 ; name t ; dur_factor 0.0929299 ; end 0.825 ; source_end 1.02817 ; 
40 id _29 ; name iy ; dur_factor 0.279248 ; end 0.935 ; source_end 1.17853 ; 
41 id _31 ; name ae ; dur_factor -0.840495 ; end 0.965 ; source_end 1.33478 ; 
42 id _32 ; name n ; dur_factor -0.0402908 ; end 1 ; source_end 1.46678 ; 
43 id _33 ; name d ; dur_factor -0.219339 ; end 1.01 ; source_end 1.57828 ; 
44 id _35 ; name n ; dur_factor -0.57173 ; end 1.055 ; source_end 1.68741 ; 
45 id _36 ; name ow ; dur_factor -0.822229 ; end 1.155 ; source_end 1.83541 ; 
46 id _37 ; name t ; dur_factor 0.536277 ; end 1.185 ; source_end 1.97966 ; 
47 id _39 ; name er ; dur_factor -0.038356 ; end 1.275 ; source_end 2.12186 ; 
48 id _41 ; name ay ; dur_factor 0.256045 ; end 1.42 ; source_end 2.20924 ; 
49 id _43 ; name ax ; dur_factor -0.0402908 ; end 1.465 ; source_end 2.3508 ; 
50 id _44 ; name t ; dur_factor 0.0929299 ; end 1.515 ; source_end 2.47691 ; 
51 id _46 ; name iy ; dur_factor -0.713117 ; end 1.57 ; source_end 2.57271 ; 
52 id _48 ; name g ; dur_factor 0.501679 ; end 1.625 ; source_end 2.68077 ; 
53 id _49 ; name ow ; dur_factor -0.425925 ; end 1.725 ; source_end 2.83202 ; 
54 id _51 ; name hh ; dur_factor 0.504252 ; end 1.78 ; source_end 2.92351 ; 
55 id _52 ; name ae ; dur_factor 0.749861 ; end 1.92 ; source_end 3.07701 ; 
56 id _53 ; name n ; dur_factor 0.0733489 ; end 1.97 ; source_end 3.20901 ; 
57 id _54 ; name d ; dur_factor -0.59933 ; end 1.975 ; source_end 3.28707 ; 
58 id _56 ; name ih ; dur_factor -0.217292 ; end 2.03 ; source_end 3.42326 ; 
59 id _57 ; name n ; dur_factor 0.219042 ; end 2.095 ; source_end 3.55726 ; 
60 id _59 ; name hh ; dur_factor 0.381947 ; end 2.165 ; source_end 3.65932 ; 
61 id _60 ; name ae ; dur_factor 2.02008 ; end 2.355 ; source_end 3.81282 ; 
62 id _61 ; name n ; dur_factor 0.520952 ; end 2.425 ; source_end 3.94482 ; 
63 id _62 ; name d ; dur_factor 0.994933 ; end 2.525 ; source_end 4.11166 ; 
64 id _171 ; name pau ; end 2.675 ; 
65 id _172 ; name pau ; end 2.825 ; 
66 id _64 ; name pau ; dur_factor 2 ; end 2.985 ; source_end 4.39395 ; 
67 id _65 ; name H* ; 
68 id _66 ; name !H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name L-L% ; 
71 id _97 ; f0 82.1886 ; pos 2.67983 ; 
72 id _96 ; f0 85.0433 ; pos 2.44255 ; 
73 id _95 ; f0 93.863 ; pos 2.27449 ; 
74 id _93 ; f0 104.856 ; pos 2.15702 ; 
75 id _94 ; f0 95.0594 ; pos 2.18352 ; 
76 id _92 ; f0 109.034 ; pos 1.98727 ; 
77 id _91 ; f0 101.015 ; pos 1.83865 ; 
78 id _90 ; f0 99.5796 ; pos 1.77996 ; 
79 id _89 ; f0 99.0822 ; pos 1.64673 ; 
80 id _87 ; f0 103.48 ; pos 1.57897 ; 
81 id _88 ; f0 99.4228 ; pos 1.61285 ; 
82 id _85 ; f0 108.461 ; pos 1.46208 ; 
83 id _86 ; f0 106.478 ; pos 1.48459 ; 
84 id _83 ; f0 104.776 ; pos 1.31304 ; 
85 id _84 ; f0 111.755 ; pos 1.38756 ; 
86 id _81 ; f0 102.283 ; pos 1.22742 ; 
87 id _82 ; f0 102.67 ; pos 1.27023 ; 
88 id _80 ; f0 103.215 ; pos 1.09573 ; 
89 id _79 ; f0 102.425 ; pos 1.00006 ; 
90 id _77 ; f0 103.143 ; pos 0.808931 ; 
91 id _78 ; f0 102.158 ; pos 0.853802 ; 
92 id _75 ; f0 108.036 ; pos 0.700481 ; 
93 id _76 ; f0 106.265 ; pos 0.754706 ; 
94 id _73 ; f0 116.685 ; pos 0.592907 ; 
95 id _74 ; f0 112.25 ; pos 0.610765 ; 
96 id _72 ; f0 121.122 ; pos 0.468674 ; 
97 id _71 ; f0 106.808 ; pos 0.386897 ; 
98 id _70 ; f0 105.159 ; pos 0.302217 ; 
99 id _69 ; f0 98.0312 ; pos 0.2 ; 
100 id _98 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
101 id _99 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.273367 ; num_frames 10 ; 
102 id _100 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.38057 ; num_frames 10 ; 
103 id _101 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.511445 ; num_frames 12 ; 
104 id _102 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.625883 ; num_frames 10 ; 
105 id _103 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.743656 ; num_frames 11 ; 
106 id _104 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.848745 ; num_frames 10 ; 
107 id _105 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.953174 ; num_frames 10 ; 
108 id _106 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09028 ; num_frames 13 ; 
109 id _107 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25697 ; num_frames 15 ; 
110 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39041 ; num_frames 12 ; 
111 id _109 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51116 ; num_frames 11 ; 
112 id _110 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64303 ; num_frames 12 ; 
113 id _111 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75528 ; num_frames 10 ; 
114 id _112 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88624 ; num_frames 12 ; 
115 id _113 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.05648 ; num_frames 16 ; 
116 id _114 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16586 ; num_frames 10 ; 
117 id _115 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29749 ; num_frames 12 ; 
118 id _116 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40191 ; num_frames 10 ; 
119 id _117 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53902 ; num_frames 13 ; 
120 id _118 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63915 ; num_frames 9 ; 
121 id _119 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76621 ; num_frames 11 ; 
122 id _120 ; name ow-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87964 ; num_frames 10 ; 
123 id _121 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9992 ; num_frames 11 ; 
124 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13264 ; num_frames 12 ; 
125 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25339 ; num_frames 11 ; 
126 id _124 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.3692 ; num_frames 10 ; 
127 id _125 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50045 ; num_frames 12 ; 
128 id _126 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61545 ; num_frames 10 ; 
129 id _127 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73501 ; num_frames 11 ; 
130 id _128 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86845 ; num_frames 12 ; 
131 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9892 ; num_frames 11 ; 
132 id _130 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.2528 ; num_frames 26 ; 
133 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _132 ; name f0 ; f0 "[Val track]" ; 
135 id _133 ; coefs "[Val track]" ; 
136 id _134 ; 
137 id _135 ; map "[Val ivector]" ; 
138 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 66 0 0 0 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 63 0 0 0 12
12 62 0 0 13 11
11 61 0 0 12 10
10 60 9 0 11 0
9 30 7 10 0 0
7 8 0 9 8 6
16 59 0 0 0 15
15 58 14 0 16 0
14 29 6 15 0 0
6 10 0 14 7 5
21 57 0 0 0 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 17 0 19 0
17 28 5 18 0 0
5 11 0 17 6 4
24 53 0 0 0 23
23 52 22 0 24 0
22 27 4 23 0 0
4 12 0 22 5 3
30 51 29 0 0 0
29 26 0 30 0 28
32 50 0 0 0 31
31 49 28 0 32 0
28 25 0 31 29 27
33 48 27 0 0 0
27 24 0 33 28 26
34 47 26 0 0 0
26 23 0 34 27 25
37 46 0 0 0 36
36 45 0 0 37 35
35 44 25 0 36 0
25 22 3 35 26 0
3 13 0 25 4 2
41 43 0 0 0 40
40 42 0 0 41 39
39 41 38 0 40 0
38 21 2 39 0 0
2 14 0 38 3 1
46 40 45 0 0 0
45 20 0 46 0 44
48 39 0 0 0 47
47 38 44 0 48 0
44 19 0 47 45 43
51 37 0 0 0 50
50 36 0 0 51 49
49 35 43 0 50 0
43 18 0 49 44 42
54 34 0 0 0 53
53 33 0 0 54 52
52 32 42 0 53 0
42 17 1 52 43 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
4 70 0 0 0 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 70 4 0 0 0
4 30 0 5 0 3
6 69 3 0 0 0
3 28 0 6 4 2
7 68 2 0 0 0
2 24 0 7 3 1
8 67 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; ()
22 71 21 0 0 0
21 63 0 22 0 20
23 72 20 0 0 0
20 61 0 23 21 19
24 73 19 0 0 0
19 60 0 24 20 18
26 75 0 0 0 25
25 74 18 0 26 0
18 58 0 25 19 17
27 76 17 0 0 0
17 55 0 27 18 16
28 77 16 0 0 0
16 54 0 28 17 15
29 78 15 0 0 0
15 53 0 29 16 14
30 79 14 0 0 0
14 52 0 30 15 13
32 81 0 0 0 31
31 80 13 0 32 0
13 51 0 31 14 12
34 83 0 0 0 33
33 82 12 0 34 0
12 49 0 33 13 11
36 85 0 0 0 35
35 84 11 0 36 0
11 48 0 35 12 10
38 87 0 0 0 37
37 86 10 0 38 0
10 47 0 37 11 9
39 88 9 0 0 0
9 45 0 39 10 8
40 89 8 0 0 0
8 44 0 40 9 7
42 91 0 0 0 41
41 90 7 0 42 0
7 41 0 41 8 6
44 93 0 0 0 43
43 92 6 0 44 0
6 40 0 43 7 5
46 95 0 0 0 45
45 94 5 0 46 0
5 38 0 45 6 4
47 96 4 0 0 0
4 36 0 47 5 3
48 97 3 0 0 0
3 35 0 48 4 2
49 98 2 0 0 0
2 33 0 49 3 1
50 99 1 0 0 0
1 32 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 132 0 0 0 32
32 131 0 0 33 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
