EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"While waiting for Chipper she crisscrossed the square many times.\"" ; fileid kdt_149 ; 
Stream_Items
1 id _1 ; name While ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waiting ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Chipper ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name crisscrossed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name square ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name many ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name times ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name times ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name many ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name square ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name crisscrossed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name Chipper ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name waiting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name While ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _211 ; name pau ; end 0.15 ; 
39 id _79 ; name pau ; dur_factor 0 ; end 0.375 ; source_end 0.023552 ; 
40 id _25 ; name w ; dur_factor -0.166623 ; end 0.425 ; source_end 0.229031 ; 
41 id _26 ; name ay ; dur_factor -0.900628 ; end 0.495 ; source_end 0.351281 ; 
42 id _27 ; name l ; dur_factor -0.525292 ; end 0.545 ; source_end 0.483344 ; 
43 id _29 ; name w ; dur_factor -0.0919132 ; end 0.595 ; source_end 0.616843 ; 
44 id _30 ; name ey ; dur_factor -0.860573 ; end 0.72 ; source_end 0.748281 ; 
45 id _31 ; name t ; dur_factor 0.0108428 ; end 0.75 ; source_end 0.886911 ; 
46 id _33 ; name ih ; dur_factor -0.588171 ; end 0.75 ; source_end 0.994209 ; 
47 id _34 ; name ng ; dur_factor 0.219042 ; end 0.79 ; source_end 1.14621 ; 
48 id _36 ; name f ; dur_factor -0.296956 ; end 0.86 ; source_end 1.29193 ; 
49 id _37 ; name ao ; dur_factor -1.03242 ; end 0.875 ; source_end 1.40638 ; 
50 id _38 ; name r ; dur_factor -0.666011 ; end 0.905 ; source_end 1.55413 ; 
51 id _40 ; name ch ; dur_factor 0.102492 ; end 1.025 ; source_end 1.69394 ; 
52 id _41 ; name ih ; dur_factor -0.341018 ; end 1.09 ; source_end 1.8301 ; 
53 id _42 ; name p ; dur_factor 0.00698725 ; end 1.18 ; source_end 1.97773 ; 
54 id _44 ; name er ; dur_factor 0.777568 ; end 1.24 ; source_end 2.31494 ; 
55 id _80 ; name pau ; dur_factor 0 ; end 1.24 ; source_end 2.5069 ; 
56 id _46 ; name sh ; dur_factor 0.00132813 ; end 1.34 ; source_end 2.68172 ; 
57 id _47 ; name iy ; dur_factor -0.766379 ; end 1.4 ; source_end 2.79652 ; 
58 id _49 ; name k ; dur_factor 1.29451 ; end 1.49 ; source_end 2.95509 ; 
59 id _50 ; name r ; dur_factor -0.87695 ; end 1.51 ; source_end 3.06238 ; 
60 id _51 ; name ih ; dur_factor -0.302281 ; end 1.56 ; source_end 3.18432 ; 
61 id _52 ; name s ; dur_factor -0.802801 ; end 1.63 ; source_end 3.31887 ; 
62 id _54 ; name k ; dur_factor 0.406834 ; end 1.68 ; source_end 3.47405 ; 
63 id _55 ; name r ; dur_factor -0.87695 ; end 1.705 ; source_end 3.60421 ; 
64 id _56 ; name ao ; dur_factor 0.0612886 ; end 1.845 ; source_end 3.74577 ; 
65 id _57 ; name s ; dur_factor -0.772883 ; end 1.915 ; source_end 3.87024 ; 
66 id _58 ; name t ; dur_factor -0.9673 ; end 1.965 ; source_end 4.01444 ; 
67 id _60 ; name dh ; dur_factor -0.545853 ; end 1.985 ; source_end 4.11737 ; 
68 id _61 ; name ax ; dur_factor 0.721904 ; end 2.22 ; source_end 4.24614 ; 
69 id _63 ; name s ; dur_factor -0.289362 ; end 2.325 ; source_end 4.41838 ; 
70 id _64 ; name k ; dur_factor -0.12859 ; end 2.41 ; source_end 4.54372 ; 
71 id _65 ; name w ; dur_factor -1.04907 ; end 2.435 ; source_end 4.66547 ; 
72 id _66 ; name eh ; dur_factor -0.988478 ; end 2.53 ; source_end 4.75434 ; 
73 id _67 ; name r ; dur_factor -0.666011 ; end 2.565 ; source_end 4.88216 ; 
74 id _69 ; name m ; dur_factor -0.541738 ; end 2.62 ; source_end 4.99253 ; 
75 id _70 ; name eh ; dur_factor -0.959427 ; end 2.65 ; source_end 5.09153 ; 
76 id _71 ; name n ; dur_factor -0.101423 ; end 2.705 ; source_end 5.22034 ; 
77 id _73 ; name iy ; dur_factor -0.713117 ; end 2.765 ; source_end 5.32859 ; 
78 id _75 ; name t ; dur_factor 1.20397 ; end 2.84 ; source_end 5.45461 ; 
79 id _76 ; name ay ; dur_factor 1.51093 ; end 3.04 ; source_end 5.57191 ; 
80 id _77 ; name m ; dur_factor 1.10243 ; end 3.135 ; source_end 5.70267 ; 
81 id _78 ; name z ; dur_factor 2.30826 ; end 3.31 ; source_end 5.84058 ; 
82 id _212 ; name pau ; end 3.46 ; 
83 id _213 ; name pau ; end 3.61 ; 
84 id _81 ; name pau ; dur_factor 2 ; end 3.77 ; source_end 6.12114 ; 
85 id _82 ; name H* ; 
86 id _83 ; name L+H* ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _87 ; name L-L% ; 
91 id _117 ; f0 83.7243 ; pos 3.51706 ; 
92 id _116 ; f0 85.5998 ; pos 3.15571 ; 
93 id _115 ; f0 90.9457 ; pos 2.95762 ; 
94 id _113 ; f0 91.7684 ; pos 2.88986 ; 
95 id _114 ; f0 91.21 ; pos 2.92374 ; 
96 id _112 ; f0 92.974 ; pos 2.80317 ; 
97 id _111 ; f0 95.3837 ; pos 2.7191 ; 
98 id _110 ; f0 96.9771 ; pos 2.65704 ; 
99 id _109 ; f0 101.79 ; pos 2.42154 ; 
100 id _108 ; f0 105.849 ; pos 2.38988 ; 
101 id _107 ; f0 115.065 ; pos 2.33595 ; 
102 id _106 ; f0 121.773 ; pos 2.14148 ; 
103 id _105 ; f0 114.4 ; pos 1.94243 ; 
104 id _104 ; f0 112.845 ; pos 1.84461 ; 
105 id _103 ; f0 96.5018 ; pos 1.66025 ; 
106 id _102 ; f0 91.864 ; pos 1.62747 ; 
107 id _101 ; f0 88.616 ; pos 1.48664 ; 
108 id _98 ; f0 102.91 ; pos 1.19286 ; 
109 id _99 ; f0 93.8171 ; pos 1.23975 ; 
110 id _100 ; f0 91.3396 ; pos 1.28664 ; 
111 id _97 ; f0 106.277 ; pos 1.07957 ; 
112 id _96 ; f0 99.9491 ; pos 0.936931 ; 
113 id _95 ; f0 99.9347 ; pos 0.859323 ; 
114 id _94 ; f0 105.449 ; pos 0.728868 ; 
115 id _92 ; f0 115.907 ; pos 0.615139 ; 
116 id _93 ; f0 110.725 ; pos 0.637375 ; 
117 id _91 ; f0 120.762 ; pos 0.496994 ; 
118 id _90 ; f0 108.627 ; pos 0.397181 ; 
119 id _89 ; f0 106.906 ; pos 0.297503 ; 
120 id _88 ; f0 99.2703 ; pos 0.2 ; 
121 id _118 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
122 id _119 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
123 id _120 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416218 ; num_frames 11 ; 
124 id _121 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.561156 ; num_frames 13 ; 
125 id _122 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.671218 ; num_frames 10 ; 
126 id _123 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.790508 ; num_frames 11 ; 
127 id _124 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.939584 ; num_frames 14 ; 
128 id _125 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07058 ; num_frames 12 ; 
129 id _126 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2292 ; num_frames 15 ; 
130 id _127 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35207 ; num_frames 12 ; 
131 id _128 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49845 ; num_frames 13 ; 
132 id _129 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59679 ; num_frames 9 ; 
133 id _130 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.76492 ; num_frames 16 ; 
134 id _131 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87411 ; num_frames 10 ; 
135 id _132 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.05283 ; num_frames 17 ; 
136 id _133 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.45633 ; num_frames 38 ; 
137 id _134 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60804 ; num_frames 15 ; 
138 id _135 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75196 ; num_frames 14 ; 
139 id _136 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84075 ; num_frames 8 ; 
140 id _137 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.01751 ; num_frames 17 ; 
141 id _138 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12963 ; num_frames 10 ; 
142 id _139 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2474 ; num_frames 11 ; 
143 id _140 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.35971 ; num_frames 11 ; 
144 id _141 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.53646 ; num_frames 17 ; 
145 id _142 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.6824 ; num_frames 13 ; 
146 id _143 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80825 ; num_frames 12 ; 
147 id _144 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93223 ; num_frames 12 ; 
148 id _145 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.07609 ; num_frames 14 ; 
149 id _146 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21308 ; num_frames 13 ; 
150 id _147 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34692 ; num_frames 13 ; 
151 id _148 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45922 ; num_frames 11 ; 
152 id _149 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.60784 ; num_frames 14 ; 
153 id _150 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72272 ; num_frames 10 ; 
154 id _151 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.84947 ; num_frames 12 ; 
155 id _152 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.94703 ; num_frames 9 ; 
156 id _153 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.04934 ; num_frames 9 ; 
157 id _154 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.16653 ; num_frames 11 ; 
158 id _155 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.28415 ; num_frames 11 ; 
159 id _156 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.3737 ; num_frames 8 ; 
160 id _157 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.50498 ; num_frames 13 ; 
161 id _158 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63798 ; num_frames 12 ; 
162 id _159 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76042 ; num_frames 11 ; 
163 id _160 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.98086 ; num_frames 22 ; 
164 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _162 ; name f0 ; f0 "[Val track]" ; 
166 id _163 ; coefs "[Val track]" ; 
167 id _164 ; 
168 id _165 ; map "[Val ivector]" ; 
169 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
14 37 0 0 0 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 84 0 0 0 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 81 0 0 0 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 12 0 14 0
12 37 10 13 0 0
10 11 0 12 11 9
19 77 18 0 0 0
18 36 0 19 0 17
22 76 0 0 0 21
21 75 0 0 22 20
20 74 17 0 21 0
17 35 9 20 18 0
9 13 0 17 10 8
28 73 0 0 0 27
27 72 0 0 28 26
26 71 0 0 27 25
25 70 0 0 26 24
24 69 23 0 25 0
23 34 8 24 0 0
8 14 0 23 9 7
31 68 0 0 0 30
30 67 29 0 31 0
29 33 7 30 0 0
7 15 0 29 8 6
38 66 0 0 0 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 33 0 35 0
33 32 0 34 0 32
42 61 0 0 0 41
41 60 0 0 42 40
40 59 0 0 41 39
39 58 32 0 40 0
32 31 6 39 33 0
6 16 0 32 7 5
45 57 0 0 0 44
44 56 43 0 45 0
43 30 5 44 0 0
5 17 0 43 6 4
48 54 47 0 0 0
47 29 0 48 0 46
51 53 0 0 0 50
50 52 0 0 51 49
49 51 46 0 50 0
46 28 4 49 47 0
4 18 0 46 5 3
55 50 0 0 0 54
54 49 0 0 55 53
53 48 52 0 54 0
52 27 3 53 0 0
3 19 0 52 4 2
59 47 0 0 0 58
58 46 57 0 59 0
57 26 0 58 0 56
62 45 0 0 0 61
61 44 0 0 62 60
60 43 56 0 61 0
56 25 2 60 57 0
2 20 0 56 3 1
66 42 0 0 0 65
65 41 0 0 66 64
64 40 63 0 65 0
63 24 1 64 0 0
1 21 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
6 90 0 0 0 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 90 6 0 0 0
6 37 0 7 0 5
8 89 5 0 0 0
5 32 0 8 6 4
9 88 4 0 0 0
4 31 0 9 5 3
10 87 3 0 0 0
3 29 0 10 4 2
11 86 2 0 0 0
2 28 0 11 3 1
12 85 1 0 0 0
1 25 0 12 2 0
End_of_Relation
Relation Target ; ()
27 91 26 0 0 0
26 81 0 27 0 25
28 92 25 0 0 0
25 79 0 28 26 24
29 93 24 0 0 0
24 78 0 29 25 23
31 95 0 0 0 30
30 94 23 0 31 0
23 77 0 30 24 22
32 96 22 0 0 0
22 75 0 32 23 21
33 97 21 0 0 0
21 74 0 33 22 20
34 98 20 0 0 0
20 72 0 34 21 19
35 99 19 0 0 0
19 69 0 35 20 18
36 100 18 0 0 0
18 68 0 36 19 17
37 101 17 0 0 0
17 67 0 37 18 16
38 102 16 0 0 0
16 64 0 38 17 15
39 103 15 0 0 0
15 62 0 39 16 14
40 104 14 0 0 0
14 60 0 40 15 13
41 105 13 0 0 0
13 58 0 41 14 12
42 106 12 0 0 0
12 57 0 42 13 11
43 107 11 0 0 0
11 56 0 43 12 10
46 110 0 0 0 45
45 109 0 0 46 44
44 108 10 0 45 0
10 54 0 44 11 9
47 111 9 0 0 0
9 52 0 47 10 8
48 112 8 0 0 0
8 51 0 48 9 7
49 113 7 0 0 0
7 49 0 49 8 6
50 114 6 0 0 0
6 48 0 50 7 5
52 116 0 0 0 51
51 115 5 0 52 0
5 46 0 51 6 4
53 117 4 0 0 0
4 44 0 53 5 3
54 118 3 0 0 0
3 43 0 54 4 2
55 119 2 0 0 0
2 41 0 55 3 1
56 120 1 0 0 0
1 40 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 163 0 0 0 42
42 162 0 0 43 41
41 161 0 0 42 40
40 160 0 0 41 39
39 159 0 0 40 38
38 158 0 0 39 37
37 157 0 0 38 36
36 156 0 0 37 35
35 155 0 0 36 34
34 154 0 0 35 33
33 153 0 0 34 32
32 152 0 0 33 31
31 151 0 0 32 30
30 150 0 0 31 29
29 149 0 0 30 28
28 148 0 0 29 27
27 147 0 0 28 26
26 146 0 0 27 25
25 145 0 0 26 24
24 144 0 0 25 23
23 143 0 0 24 22
22 142 0 0 23 21
21 141 0 0 22 20
20 140 0 0 21 19
19 139 0 0 20 18
18 138 0 0 19 17
17 137 0 0 18 16
16 136 0 0 17 15
15 135 0 0 16 14
14 134 0 0 15 13
13 133 0 0 14 12
12 132 0 0 13 11
11 131 0 0 12 10
10 130 0 0 11 9
9 129 0 0 10 8
8 128 0 0 9 7
7 127 0 0 8 6
6 126 0 0 7 5
5 125 0 0 6 4
4 124 0 0 5 3
3 123 0 0 4 2
2 122 0 0 3 1
1 121 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 164 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 167 0 0 0 1
1 166 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 168 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
