EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"He ate four extra eggs for breakfast.\"" ; fileid kdt_130 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name four ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name extra ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eggs ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name breakfast ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name breakfast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name eggs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name extra ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name four ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _54 ; name pau ; dur_factor 0 ; end 0.235 ; source_end 0.081826 ; 
28 id _19 ; name hh ; dur_factor 0.326954 ; end 0.305 ; source_end 0.184634 ; 
29 id _20 ; name iy ; dur_factor 0.613305 ; end 0.39 ; source_end 0.341447 ; 
30 id _22 ; name ey ; dur_factor -0.0544067 ; end 0.51 ; source_end 0.494322 ; 
31 id _23 ; name t ; dur_factor -0.351397 ; end 0.555 ; source_end 0.598202 ; 
32 id _25 ; name f ; dur_factor -0.296956 ; end 0.635 ; source_end 0.732858 ; 
33 id _26 ; name ao ; dur_factor -0.766379 ; end 0.715 ; source_end 0.847312 ; 
34 id _27 ; name r ; dur_factor 0.364857 ; end 0.775 ; source_end 0.998563 ; 
35 id _29 ; name eh ; dur_factor 0.469117 ; end 0.87 ; source_end 1.11981 ; 
36 id _30 ; name k ; dur_factor -0.00893114 ; end 0.915 ; source_end 1.25166 ; 
37 id _32 ; name s ; dur_factor -0.891342 ; end 0.98 ; source_end 1.39526 ; 
38 id _33 ; name t ; dur_factor 0.00382414 ; end 1.04 ; source_end 1.51796 ; 
39 id _34 ; name r ; dur_factor -0.765994 ; end 1.07 ; source_end 1.66539 ; 
40 id _35 ; name ax ; dur_factor -0.334898 ; end 1.11 ; source_end 1.78052 ; 
41 id _37 ; name eh ; dur_factor 2.02008 ; end 1.27 ; source_end 1.91533 ; 
42 id _38 ; name g ; dur_factor -0.799121 ; end 1.305 ; source_end 2.00593 ; 
43 id _39 ; name z ; dur_factor 0.777568 ; end 1.395 ; source_end 2.14503 ; 
44 id _55 ; name pau ; dur_factor 0 ; end 1.455 ; source_end 2.45627 ; 
45 id _41 ; name f ; dur_factor -0.296956 ; end 1.455 ; source_end 2.61956 ; 
46 id _42 ; name ao ; dur_factor -0.542799 ; end 1.52 ; source_end 2.73401 ; 
47 id _43 ; name r ; dur_factor -0.0936489 ; end 1.52 ; source_end 2.87132 ; 
48 id _45 ; name b ; dur_factor 1.07253 ; end 1.59 ; source_end 3.01845 ; 
49 id _46 ; name r ; dur_factor -0.854509 ; end 1.615 ; source_end 3.13214 ; 
50 id _47 ; name eh ; dur_factor 0.0139361 ; end 1.71 ; source_end 3.25339 ; 
51 id _48 ; name k ; dur_factor -0.601987 ; end 1.765 ; source_end 3.33393 ; 
52 id _50 ; name f ; dur_factor -0.534917 ; end 1.845 ; source_end 3.47518 ; 
53 id _51 ; name ax ; dur_factor 2.2668 ; end 1.93 ; source_end 3.55813 ; 
54 id _52 ; name s ; dur_factor 0.163941 ; end 2.035 ; source_end 3.72089 ; 
55 id _53 ; name t ; dur_factor 0.994933 ; end 2.145 ; source_end 3.92815 ; 
56 id _148 ; name pau ; end 2.295 ; 
57 id _149 ; name pau ; end 2.445 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.61 ; source_end 4.14959 ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L-L% ; 
63 id _61 ; name H* ; 
64 id _62 ; name L-L% ; 
65 id _82 ; f0 92.1528 ; pos 2.67385 ; 
66 id _81 ; f0 96.2164 ; pos 2.42568 ; 
67 id _80 ; f0 104.397 ; pos 2.29814 ; 
68 id _79 ; f0 105.641 ; pos 2.18185 ; 
69 id _78 ; f0 93.3392 ; pos 2.01285 ; 
70 id _77 ; f0 89.582 ; pos 1.90624 ; 
71 id _76 ; f0 84.5036 ; pos 1.76452 ; 
72 id _75 ; f0 88.462 ; pos 1.56452 ; 
73 id _73 ; f0 98.7101 ; pos 1.24414 ; 
74 id _74 ; f0 90.1736 ; pos 1.328 ; 
75 id _72 ; f0 102.19 ; pos 1.22516 ; 
76 id _71 ; f0 108.45 ; pos 1.03783 ; 
77 id _69 ; f0 106.942 ; pos 0.837245 ; 
78 id _70 ; f0 113.284 ; pos 0.893189 ; 
79 id _68 ; f0 108.515 ; pos 0.721561 ; 
80 id _67 ; f0 117.773 ; pos 0.584987 ; 
81 id _65 ; f0 120.23 ; pos 0.3923 ; 
82 id _66 ; f0 125.083 ; pos 0.457158 ; 
83 id _64 ; f0 122.788 ; pos 0.331227 ; 
84 id _63 ; f0 102.84 ; pos 0.2 ; 
85 id _83 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
86 id _84 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
87 id _85 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.417259 ; num_frames 13 ; 
88 id _86 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.536549 ; num_frames 11 ; 
89 id _87 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.670131 ; num_frames 13 ; 
90 id _88 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.793 ; num_frames 12 ; 
91 id _89 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.939375 ; num_frames 13 ; 
92 id _90 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0545 ; num_frames 10 ; 
93 id _91 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17005 ; num_frames 11 ; 
94 id _92 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.33327 ; num_frames 16 ; 
95 id _93 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45724 ; num_frames 12 ; 
96 id _94 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61789 ; num_frames 15 ; 
97 id _95 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73564 ; num_frames 10 ; 
98 id _96 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84877 ; num_frames 10 ; 
99 id _97 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97148 ; num_frames 11 ; 
100 id _98 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.06487 ; num_frames 8 ; 
101 id _99 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.28531 ; num_frames 22 ; 
102 id _100 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.55683 ; num_frames 27 ; 
103 id _101 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6797 ; num_frames 12 ; 
104 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82607 ; num_frames 13 ; 
105 id _103 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91839 ; num_frames 8 ; 
106 id _104 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.07295 ; num_frames 14 ; 
107 id _105 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18807 ; num_frames 10 ; 
108 id _106 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30363 ; num_frames 11 ; 
109 id _107 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42484 ; num_frames 12 ; 
110 id _108 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52507 ; num_frames 10 ; 
111 id _109 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.6589 ; num_frames 13 ; 
112 id _110 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78288 ; num_frames 12 ; 
113 id _111 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.03887 ; num_frames 25 ; 
114 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _113 ; name f0 ; f0 "[Val track]" ; 
116 id _114 ; coefs "[Val track]" ; 
117 id _115 ; 
118 id _116 ; map "[Val ivector]" ; 
119 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 8 0 0 0 3
3 10 2 0 4 0
2 17 0 3 0 1
9 11 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 1 0 6 0
1 16 0 5 2 0
End_of_Relation
Relation Syllable ; ()
9 26 0 0 0 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 58 0 0 0 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 55 0 0 0 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 10 0 12 0
10 26 0 11 0 9
18 51 0 0 0 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 9 0 16 0
9 25 7 15 10 0
7 8 0 9 8 6
22 47 0 0 0 21
21 46 0 0 22 20
20 45 19 0 21 0
19 24 6 20 0 0
6 10 0 19 7 5
26 43 0 0 0 25
25 42 0 0 26 24
24 41 23 0 25 0
23 23 5 24 0 0
5 11 0 23 6 4
32 40 0 0 0 31
31 39 0 0 32 30
30 38 0 0 31 29
29 37 28 0 30 0
28 22 0 29 0 27
34 36 0 0 0 33
33 35 27 0 34 0
27 21 4 33 28 0
4 12 0 27 5 3
38 34 0 0 0 37
37 33 0 0 38 36
36 32 35 0 37 0
35 20 3 36 0 0
3 13 0 35 4 2
41 31 0 0 0 40
40 30 39 0 41 0
39 19 2 40 0 0
2 14 0 39 3 1
44 29 0 0 0 43
43 28 42 0 44 0
42 18 1 43 0 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
6 64 0 0 0 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 64 6 0 0 0
6 26 0 7 0 5
8 63 5 0 0 0
5 25 0 8 6 4
9 62 4 0 0 0
4 23 0 9 5 3
10 61 3 0 0 0
3 21 0 10 4 2
11 60 2 0 0 0
2 19 0 11 3 1
12 59 1 0 0 0
1 18 0 12 2 0
End_of_Relation
Relation Target ; ()
18 65 17 0 0 0
17 55 0 18 0 16
19 66 16 0 0 0
16 53 0 19 17 15
20 67 15 0 0 0
15 52 0 20 16 14
21 68 14 0 0 0
14 50 0 21 15 13
22 69 13 0 0 0
13 48 0 22 14 12
23 70 12 0 0 0
12 46 0 23 13 11
24 71 11 0 0 0
11 45 0 24 12 10
25 72 10 0 0 0
10 43 0 25 11 9
27 74 0 0 0 26
26 73 9 0 27 0
9 41 0 26 10 8
28 75 8 0 0 0
8 40 0 28 9 7
29 76 7 0 0 0
7 37 0 29 8 6
31 78 0 0 0 30
30 77 6 0 31 0
6 35 0 30 7 5
32 79 5 0 0 0
5 33 0 32 6 4
33 80 4 0 0 0
4 32 0 33 5 3
35 82 0 0 0 34
34 81 3 0 35 0
3 30 0 34 4 2
36 83 2 0 0 0
2 29 0 36 3 1
37 84 1 0 0 0
1 28 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 113 0 0 0 28
28 112 0 0 29 27
27 111 0 0 28 26
26 110 0 0 27 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 114 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
