EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Only lawyers love millionaires.\"" ; fileid kdt_025 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lawyers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name love ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name millionaires ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name millionaires ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name love ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name lawyers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 1 ; 
19 id _114 ; name pau ; end 0.15 ; 
20 id _40 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.111633 ; 
21 id _12 ; name ow ; dur_factor -0.415599 ; end 0.42 ; source_end 0.254539 ; 
22 id _13 ; name n ; dur_factor -0.275338 ; end 0.47 ; source_end 0.366539 ; 
23 id _15 ; name l ; dur_factor -0.222704 ; end 0.53 ; source_end 0.495726 ; 
24 id _16 ; name iy ; dur_factor -0.713117 ; end 0.6 ; source_end 0.636914 ; 
25 id _18 ; name l ; dur_factor 0.945261 ; end 0.69 ; source_end 0.734476 ; 
26 id _19 ; name ao ; dur_factor -0.513869 ; end 0.83 ; source_end 0.875663 ; 
27 id _20 ; name y ; dur_factor 0.330352 ; end 0.885 ; source_end 1.00629 ; 
28 id _22 ; name er ; dur_factor -0.236212 ; end 0.97 ; source_end 1.13435 ; 
29 id _23 ; name z ; dur_factor -0.0708717 ; end 1.045 ; source_end 1.22847 ; 
30 id _25 ; name l ; dur_factor -0.450449 ; end 1.12 ; source_end 1.34341 ; 
31 id _26 ; name ah ; dur_factor -0.231509 ; end 1.205 ; source_end 1.45622 ; 
32 id _27 ; name v ; dur_factor 0.139463 ; end 1.25 ; source_end 1.56469 ; 
33 id _29 ; name m ; dur_factor -0.0716448 ; end 1.305 ; source_end 1.69213 ; 
34 id _30 ; name ih ; dur_factor -0.302803 ; end 1.355 ; source_end 1.80969 ; 
35 id _31 ; name l ; dur_factor -0.072112 ; end 1.42 ; source_end 1.95432 ; 
36 id _32 ; name y ; dur_factor -0.072112 ; end 1.465 ; source_end 2.07232 ; 
37 id _34 ; name ax ; dur_factor -0.900628 ; end 1.49 ; source_end 2.14832 ; 
38 id _35 ; name n ; dur_factor -0.360092 ; end 1.54 ; source_end 2.28032 ; 
39 id _37 ; name eh ; dur_factor 0.92574 ; end 1.75 ; source_end 2.37701 ; 
40 id _38 ; name r ; dur_factor 1.10243 ; end 1.835 ; source_end 2.51532 ; 
41 id _39 ; name z ; dur_factor 1.76508 ; end 1.99 ; source_end 2.65254 ; 
42 id _115 ; name pau ; end 2.14 ; 
43 id _41 ; name pau ; dur_factor 2 ; end 2.37 ; source_end 2.93311 ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name L+H* ; 
47 id _45 ; name L-L% ; 
48 id _62 ; f0 88.611 ; pos 1.76432 ; 
49 id _60 ; f0 97.1075 ; pos 1.4098 ; 
50 id _61 ; f0 91.0031 ; pos 1.47396 ; 
51 id _58 ; f0 104.245 ; pos 1.33542 ; 
52 id _59 ; f0 99.3494 ; pos 1.34761 ; 
53 id _57 ; f0 107.159 ; pos 1.19958 ; 
54 id _56 ; f0 101.913 ; pos 1.10707 ; 
55 id _55 ; f0 102.224 ; pos 1.01351 ; 
56 id _54 ; f0 106.97 ; pos 0.919306 ; 
57 id _52 ; f0 116.009 ; pos 0.759078 ; 
58 id _53 ; f0 111.889 ; pos 0.800897 ; 
59 id _51 ; f0 121.559 ; pos 0.645638 ; 
60 id _50 ; f0 113.075 ; pos 0.49788 ; 
61 id _49 ; f0 113.909 ; pos 0.463999 ; 
62 id _48 ; f0 115.283 ; pos 0.369908 ; 
63 id _46 ; f0 102.081 ; pos 0.2 ; 
64 id _47 ; f0 118.718 ; pos 0.258896 ; 
65 id _63 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
66 id _64 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
67 id _65 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
68 id _66 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
69 id _67 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.702476 ; num_frames 12 ; 
70 id _68 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.822101 ; num_frames 11 ; 
71 id _69 ; name ao-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.952413 ; num_frames 12 ; 
72 id _70 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04941 ; num_frames 9 ; 
73 id _71 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17979 ; num_frames 12 ; 
74 id _72 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28829 ; num_frames 9 ; 
75 id _73 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40066 ; num_frames 10 ; 
76 id _74 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51501 ; num_frames 10 ; 
77 id _75 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64501 ; num_frames 11 ; 
78 id _76 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75751 ; num_frames 10 ; 
79 id _77 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88769 ; num_frames 12 ; 
80 id _78 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01844 ; num_frames 12 ; 
81 id _79 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11544 ; num_frames 9 ; 
82 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22582 ; num_frames 10 ; 
83 id _81 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34538 ; num_frames 11 ; 
84 id _82 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.47213 ; num_frames 12 ; 
85 id _83 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57238 ; num_frames 9 ; 
86 id _84 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79282 ; num_frames 22 ; 
87 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _86 ; name f0 ; f0 "[Val track]" ; 
89 id _87 ; coefs "[Val track]" ; 
90 id _88 ; 
91 id _89 ; map "[Val ivector]" ; 
92 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 18 0 0 0 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 43 0 0 0 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
11 41 0 0 0 10
10 40 0 0 11 9
9 39 8 0 10 0
8 18 0 9 0 7
13 38 0 0 0 12
12 37 7 0 13 0
7 17 0 12 8 6
17 36 0 0 0 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 6 0 15 0
6 16 4 14 7 0
4 5 0 6 5 3
21 32 0 0 0 20
20 31 0 0 21 19
19 30 18 0 20 0
18 15 3 19 0 0
3 7 0 18 4 2
25 29 0 0 0 24
24 28 23 0 25 0
23 14 0 24 0 22
28 27 0 0 0 27
27 26 0 0 28 26
26 25 22 0 27 0
22 13 2 26 23 0
2 8 0 22 3 1
32 24 0 0 0 31
31 23 30 0 32 0
30 12 0 31 0 29
34 22 0 0 0 33
33 21 29 0 34 0
29 11 1 33 30 0
1 9 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 47 4 0 0 0
4 18 0 5 0 3
6 46 3 0 0 0
3 16 0 6 4 2
7 45 2 0 0 0
2 13 0 7 3 1
8 44 1 0 0 0
1 11 0 8 2 0
End_of_Relation
Relation Target ; ()
14 48 13 0 0 0
13 41 0 14 0 12
16 50 0 0 0 15
15 49 12 0 16 0
12 39 0 15 13 11
18 52 0 0 0 17
17 51 11 0 18 0
11 37 0 17 12 10
19 53 10 0 0 0
10 34 0 19 11 9
20 54 9 0 0 0
9 33 0 20 10 8
21 55 8 0 0 0
8 31 0 21 9 7
22 56 7 0 0 0
7 30 0 22 8 6
24 58 0 0 0 23
23 57 6 0 24 0
6 28 0 23 7 5
25 59 5 0 0 0
5 26 0 25 6 4
26 60 4 0 0 0
4 25 0 26 5 3
27 61 3 0 0 0
3 24 0 27 4 2
28 62 2 0 0 0
2 23 0 28 3 1
30 64 0 0 0 29
29 63 1 0 30 0
1 21 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 86 0 0 0 21
21 85 0 0 22 20
20 84 0 0 21 19
19 83 0 0 20 18
18 82 0 0 19 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 0 0 16 14
14 78 0 0 15 13
13 77 0 0 14 12
12 76 0 0 13 11
11 75 0 0 12 10
10 74 0 0 11 9
9 73 0 0 10 8
8 72 0 0 9 7
7 71 0 0 8 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 87 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 90 0 0 0 1
1 89 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 91 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
