EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Regular attendance is seldom required.\"" ; fileid kdt_064 ; 
Stream_Items
1 id _1 ; name Regular ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name attendance ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seldom ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name required ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name required ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name seldom ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name attendance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Regular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _156 ; name pau ; end 0.15 ; 
26 id _157 ; name pau ; end 0.3 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.52 ; source_end 0.093 ; 
28 id _14 ; name r ; dur_factor -0.0919132 ; end 0.565 ; source_end 0.234355 ; 
29 id _15 ; name eh ; dur_factor -0.860573 ; end 0.63 ; source_end 0.356855 ; 
30 id _16 ; name g ; dur_factor -0.00956571 ; end 0.695 ; source_end 0.474715 ; 
31 id _18 ; name y ; dur_factor -0.760444 ; end 0.72 ; source_end 0.570872 ; 
32 id _19 ; name ax ; dur_factor -0.900628 ; end 0.745 ; source_end 0.645684 ; 
33 id _20 ; name l ; dur_factor -0.525292 ; end 0.8 ; source_end 0.742809 ; 
34 id _22 ; name er ; dur_factor 0.092772 ; end 0.885 ; source_end 0.873934 ; 
35 id _24 ; name ax ; dur_factor -0.512523 ; end 0.92 ; source_end 0.982309 ; 
36 id _25 ; name t ; dur_factor 0.517681 ; end 1 ; source_end 1.09808 ; 
37 id _27 ; name eh ; dur_factor -0.293282 ; end 1.08 ; source_end 1.21069 ; 
38 id _28 ; name n ; dur_factor -0.906926 ; end 1.115 ; source_end 1.36206 ; 
39 id _29 ; name d ; dur_factor -0.035054 ; end 1.165 ; source_end 1.44865 ; 
40 id _31 ; name ax ; dur_factor -0.591051 ; end 1.205 ; source_end 1.54358 ; 
41 id _32 ; name n ; dur_factor 0.219042 ; end 1.27 ; source_end 1.71195 ; 
42 id _33 ; name s ; dur_factor -0.914974 ; end 1.345 ; source_end 1.84925 ; 
43 id _35 ; name ih ; dur_factor 0.209018 ; end 1.38 ; source_end 1.96507 ; 
44 id _36 ; name z ; dur_factor -0.536405 ; end 1.405 ; source_end 2.0685 ; 
45 id _38 ; name s ; dur_factor -0.100616 ; end 1.52 ; source_end 2.20654 ; 
46 id _39 ; name eh ; dur_factor -0.303751 ; end 1.6 ; source_end 2.33196 ; 
47 id _40 ; name l ; dur_factor -0.324515 ; end 1.655 ; source_end 2.45728 ; 
48 id _41 ; name d ; dur_factor -0.035054 ; end 1.705 ; source_end 2.55558 ; 
49 id _43 ; name ax ; dur_factor -0.317324 ; end 1.74 ; source_end 2.66076 ; 
50 id _44 ; name m ; dur_factor -0.23471 ; end 1.805 ; source_end 2.79283 ; 
51 id _46 ; name r ; dur_factor -0.450449 ; end 1.845 ; source_end 2.91276 ; 
52 id _47 ; name iy ; dur_factor -0.802536 ; end 1.895 ; source_end 3.02357 ; 
53 id _48 ; name k ; dur_factor 0.536277 ; end 1.97 ; source_end 3.1523 ; 
54 id _50 ; name w ; dur_factor -0.240616 ; end 2.02 ; source_end 3.27449 ; 
55 id _51 ; name ay ; dur_factor 0.153892 ; end 2.215 ; source_end 3.41861 ; 
56 id _53 ; name er ; dur_factor 1.21187 ; end 2.315 ; source_end 3.60974 ; 
57 id _54 ; name d ; dur_factor 0.994933 ; end 2.385 ; source_end 3.77057 ; 
58 id _158 ; name pau ; end 2.535 ; 
59 id _56 ; name pau ; dur_factor 2 ; end 2.76 ; source_end 4.05286 ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _59 ; name L+H* ; 
63 id _60 ; name L+H* ; 
64 id _61 ; name L-L% ; 
65 id _86 ; f0 91.1911 ; pos 2.09876 ; 
66 id _84 ; f0 102.375 ; pos 1.93175 ; 
67 id _85 ; f0 94.2314 ; pos 1.98081 ; 
68 id _83 ; f0 104.078 ; pos 1.85963 ; 
69 id _82 ; f0 96.5524 ; pos 1.73905 ; 
70 id _81 ; f0 94.9526 ; pos 1.59977 ; 
71 id _80 ; f0 100.532 ; pos 1.52869 ; 
72 id _78 ; f0 108.183 ; pos 1.42787 ; 
73 id _79 ; f0 104.174 ; pos 1.44707 ; 
74 id _77 ; f0 109.806 ; pos 1.28101 ; 
75 id _76 ; f0 103.11 ; pos 1.14071 ; 
76 id _74 ; f0 108.883 ; pos 1.01714 ; 
77 id _75 ; f0 103.388 ; pos 1.04854 ; 
78 id _72 ; f0 117.174 ; pos 0.852699 ; 
79 id _73 ; f0 113.72 ; pos 0.868606 ; 
80 id _70 ; f0 107.135 ; pos 0.684666 ; 
81 id _71 ; f0 121.192 ; pos 0.726887 ; 
82 id _68 ; f0 102.62 ; pos 0.570613 ; 
83 id _69 ; f0 104.758 ; pos 0.587463 ; 
84 id _66 ; f0 108.009 ; pos 0.483685 ; 
85 id _67 ; f0 104.414 ; pos 0.527149 ; 
86 id _65 ; f0 113.221 ; pos 0.419151 ; 
87 id _64 ; f0 116.334 ; pos 0.377969 ; 
88 id _63 ; f0 120.605 ; pos 0.28216 ; 
89 id _62 ; f0 102.748 ; pos 0.2 ; 
90 id _87 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
91 id _88 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290292 ; num_frames 10 ; 
92 id _89 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.413003 ; num_frames 11 ; 
93 id _90 ; name g-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.516997 ; num_frames 10 ; 
94 id _91 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.613997 ; num_frames 9 ; 
95 id _92 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.689872 ; num_frames 7 ; 
96 id _93 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.818309 ; num_frames 12 ; 
97 id _94 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.928996 ; num_frames 10 ; 
98 id _95 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03343 ; num_frames 10 ; 
99 id _96 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1685 ; num_frames 13 ; 
100 id _97 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28569 ; num_frames 11 ; 
101 id _98 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40644 ; num_frames 11 ; 
102 id _99 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5107 ; num_frames 10 ; 
103 id _100 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62108 ; num_frames 10 ; 
104 id _101 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78401 ; num_frames 15 ; 
105 id _102 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90932 ; num_frames 12 ; 
106 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03276 ; num_frames 11 ; 
107 id _104 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.1525 ; num_frames 11 ; 
108 id _105 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27621 ; num_frames 12 ; 
109 id _106 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40115 ; num_frames 11 ; 
110 id _107 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51337 ; num_frames 10 ; 
111 id _108 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61764 ; num_frames 10 ; 
112 id _109 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70476 ; num_frames 8 ; 
113 id _110 ; name m-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.84758 ; num_frames 13 ; 
114 id _111 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97901 ; num_frames 12 ; 
115 id _112 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0678 ; num_frames 8 ; 
116 id _113 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.21643 ; num_frames 14 ; 
117 id _114 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3418 ; num_frames 11 ; 
118 id _115 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49755 ; num_frames 14 ; 
119 id _116 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.64811 ; num_frames 13 ; 
120 id _117 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.91172 ; num_frames 26 ; 
121 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _119 ; name f0 ; f0 "[Val track]" ; 
123 id _120 ; coefs "[Val track]" ; 
124 id _121 ; 
125 id _122 ; map "[Val ivector]" ; 
126 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 24 0 0 0 11
11 23 0 0 12 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 59 0 0 0 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
11 57 0 0 0 10
10 56 9 0 11 0
9 24 0 10 0 8
13 55 0 0 0 12
12 54 8 0 13 0
8 23 0 12 9 7
16 53 0 0 0 15
15 52 0 0 16 14
14 51 7 0 15 0
7 22 5 14 8 0
5 6 0 7 6 4
20 50 0 0 0 19
19 49 18 0 20 0
18 21 0 19 0 17
24 48 0 0 0 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 17 0 22 0
17 20 4 21 18 0
4 8 0 17 5 3
27 44 0 0 0 26
26 43 25 0 27 0
25 19 3 26 0 0
3 9 0 25 4 2
33 42 0 0 0 32
32 41 0 0 33 31
31 40 30 0 32 0
30 18 0 31 0 29
36 39 0 0 0 35
35 38 0 0 36 34
34 37 29 0 35 0
29 17 0 34 30 28
38 36 0 0 0 37
37 35 28 0 38 0
28 16 2 37 29 0
2 10 0 28 3 1
42 34 41 0 0 0
41 15 0 42 0 40
45 33 0 0 0 44
44 32 0 0 45 43
43 31 40 0 44 0
40 14 0 43 41 39
48 30 0 0 0 47
47 29 0 0 48 46
46 28 39 0 47 0
39 13 1 46 40 0
1 11 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
5 64 0 0 0 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 64 5 0 0 0
5 24 0 6 0 4
7 63 4 0 0 0
4 23 0 7 5 3
8 62 3 0 0 0
3 20 0 8 4 2
9 61 2 0 0 0
2 17 0 9 3 1
10 60 1 0 0 0
1 13 0 10 2 0
End_of_Relation
Relation Target ; ()
19 65 18 0 0 0
18 57 0 19 0 17
21 67 0 0 0 20
20 66 17 0 21 0
17 56 0 20 18 16
22 68 16 0 0 0
16 55 0 22 17 15
23 69 15 0 0 0
15 54 0 23 16 14
24 70 14 0 0 0
14 52 0 24 15 13
25 71 13 0 0 0
13 51 0 25 14 12
27 73 0 0 0 26
26 72 12 0 27 0
12 49 0 26 13 11
28 74 11 0 0 0
11 46 0 28 12 10
29 75 10 0 0 0
10 45 0 29 11 9
31 77 0 0 0 30
30 76 9 0 31 0
9 43 0 30 10 8
33 79 0 0 0 32
32 78 8 0 33 0
8 40 0 32 9 7
35 81 0 0 0 34
34 80 7 0 35 0
7 37 0 34 8 6
37 83 0 0 0 36
36 82 6 0 37 0
6 35 0 36 7 5
39 85 0 0 0 38
38 84 5 0 39 0
5 34 0 38 6 4
40 86 4 0 0 0
4 32 0 40 5 3
41 87 3 0 0 0
3 31 0 41 4 2
42 88 2 0 0 0
2 29 0 42 3 1
43 89 1 0 0 0
1 28 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 120 0 0 0 30
30 119 0 0 31 29
29 118 0 0 30 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 121 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 124 0 0 0 1
1 123 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 125 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
