EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"In the long run it pays to buy quality clothing.\"" ; fileid kdt_287 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name long ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name run ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pays ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name buy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name quality ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name clothing ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name clothing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name quality ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name pays ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name run ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _182 ; name pau ; end 0.15 ; 
38 id _69 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.132569 ; 
39 id _25 ; name ih ; dur_factor -0.217292 ; end 0.39 ; source_end 0.259974 ; 
40 id _26 ; name n ; dur_factor -0.120097 ; end 0.445 ; source_end 0.471662 ; 
41 id _28 ; name dh ; dur_factor -0.783163 ; end 0.46 ; source_end 0.536944 ; 
42 id _29 ; name ax ; dur_factor -0.405607 ; end 0.5 ; source_end 0.664342 ; 
43 id _31 ; name l ; dur_factor 0.950834 ; end 0.59 ; source_end 0.74053 ; 
44 id _32 ; name ao ; dur_factor 0.552212 ; end 0.695 ; source_end 0.872342 ; 
45 id _33 ; name ng ; dur_factor 0.699145 ; end 0.74 ; source_end 1.04447 ; 
46 id _35 ; name r ; dur_factor 0.09447 ; end 0.795 ; source_end 1.15009 ; 
47 id _36 ; name ah ; dur_factor 2.02008 ; end 0.945 ; source_end 1.22265 ; 
48 id _37 ; name n ; dur_factor 0.442376 ; end 0.99 ; source_end 1.47927 ; 
49 id _70 ; name pau ; dur_factor 0 ; end 1.01 ; source_end 1.78311 ; 
50 id _39 ; name ih ; dur_factor 0.159445 ; end 1.01 ; source_end 1.88908 ; 
51 id _40 ; name t ; dur_factor -0.407765 ; end 1.01 ; source_end 2.0351 ; 
52 id _42 ; name p ; dur_factor 0.634789 ; end 1.06 ; source_end 2.16865 ; 
53 id _43 ; name ey ; dur_factor 0.0612886 ; end 1.205 ; source_end 2.31364 ; 
54 id _44 ; name z ; dur_factor -0.906926 ; end 1.24 ; source_end 2.44862 ; 
55 id _46 ; name t ; dur_factor 0.0530272 ; end 1.32 ; source_end 2.55596 ; 
56 id _47 ; name ax ; dur_factor 0.185781 ; end 1.345 ; source_end 2.67261 ; 
57 id _49 ; name b ; dur_factor 0.501679 ; end 1.395 ; source_end 2.76 ; 
58 id _50 ; name ay ; dur_factor -0.523721 ; end 1.51 ; source_end 2.90388 ; 
59 id _52 ; name k ; dur_factor 1.29451 ; end 1.62 ; source_end 3.02964 ; 
60 id _53 ; name w ; dur_factor -0.87695 ; end 1.65 ; source_end 3.14845 ; 
61 id _54 ; name aa ; dur_factor -0.0204711 ; end 1.745 ; source_end 3.26895 ; 
62 id _55 ; name l ; dur_factor 0.383533 ; end 1.775 ; source_end 3.39314 ; 
63 id _57 ; name ax ; dur_factor 0.422551 ; end 1.785 ; source_end 3.50333 ; 
64 id _58 ; name t ; dur_factor 0.0929299 ; end 1.81 ; source_end 3.62944 ; 
65 id _60 ; name iy ; dur_factor -0.713117 ; end 1.875 ; source_end 3.73611 ; 
66 id _62 ; name k ; dur_factor 0.952792 ; end 1.955 ; source_end 3.87524 ; 
67 id _63 ; name l ; dur_factor -0.216179 ; end 1.975 ; source_end 3.98576 ; 
68 id _64 ; name ow ; dur_factor 0.281001 ; end 2.12 ; source_end 4.1407 ; 
69 id _65 ; name dh ; dur_factor 0.164636 ; end 2.155 ; source_end 4.23781 ; 
70 id _67 ; name ih ; dur_factor -0.000859005 ; end 2.235 ; source_end 4.36531 ; 
71 id _68 ; name ng ; dur_factor 0.442376 ; end 2.305 ; source_end 4.54993 ; 
72 id _183 ; name pau ; end 2.455 ; 
73 id _184 ; name pau ; end 2.605 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 2.78 ; source_end 4.89195 ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-H% ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name L+H* ; 
81 id _78 ; name L-L% ; 
82 id _106 ; f0 86.8043 ; pos 2.92727 ; 
83 id _104 ; f0 98.4976 ; pos 2.79467 ; 
84 id _105 ; f0 89.7719 ; pos 2.82366 ; 
85 id _103 ; f0 100.943 ; pos 2.68856 ; 
86 id _102 ; f0 95.7074 ; pos 2.43431 ; 
87 id _100 ; f0 99.822 ; pos 2.36654 ; 
88 id _101 ; f0 95.9085 ; pos 2.40043 ; 
89 id _98 ; f0 109.08 ; pos 2.23854 ; 
90 id _99 ; f0 103.768 ; pos 2.26662 ; 
91 id _97 ; f0 111.764 ; pos 2.11595 ; 
92 id _96 ; f0 100.032 ; pos 1.90249 ; 
93 id _95 ; f0 97.8734 ; pos 1.84629 ; 
94 id _94 ; f0 99.5772 ; pos 1.70906 ; 
95 id _93 ; f0 102.308 ; pos 1.68383 ; 
96 id _92 ; f0 110.242 ; pos 1.58754 ; 
97 id _91 ; f0 115.361 ; pos 1.47209 ; 
98 id _90 ; f0 106.506 ; pos 1.29776 ; 
99 id _88 ; f0 113.53 ; pos 1.17425 ; 
100 id _89 ; f0 106.289 ; pos 1.20508 ; 
101 id _87 ; f0 114.078 ; pos 0.974248 ; 
102 id _86 ; f0 118.253 ; pos 0.829377 ; 
103 id _85 ; f0 115.852 ; pos 0.698638 ; 
104 id _84 ; f0 117.982 ; pos 0.536157 ; 
105 id _83 ; f0 104.963 ; pos 0.363735 ; 
106 id _82 ; f0 103.527 ; pos 0.345602 ; 
107 id _81 ; f0 102.23 ; pos 0.309 ; 
108 id _79 ; f0 100.285 ; pos 0.2 ; 
109 id _80 ; f0 105.116 ; pos 0.226501 ; 
110 id _107 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
111 id _108 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
112 id _109 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.495663 ; num_frames 14 ; 
113 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.632655 ; num_frames 13 ; 
114 id _111 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.70853 ; num_frames 7 ; 
115 id _112 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.828155 ; num_frames 11 ; 
116 id _113 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.960718 ; num_frames 12 ; 
117 id _114 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.10741 ; num_frames 14 ; 
118 id _115 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1939 ; num_frames 8 ; 
119 id _116 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31859 ; num_frames 12 ; 
120 id _117 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.65054 ; num_frames 32 ; 
121 id _118 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.85646 ; num_frames 20 ; 
122 id _119 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.94451 ; num_frames 8 ; 
123 id _120 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.08542 ; num_frames 14 ; 
124 id _121 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24346 ; num_frames 15 ; 
125 id _122 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38199 ; num_frames 12 ; 
126 id _123 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49102 ; num_frames 10 ; 
127 id _124 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60811 ; num_frames 11 ; 
128 id _125 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.71532 ; num_frames 10 ; 
129 id _126 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8375 ; num_frames 11 ; 
130 id _127 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94514 ; num_frames 10 ; 
131 id _128 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09376 ; num_frames 14 ; 
132 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21339 ; num_frames 11 ; 
133 id _130 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33651 ; num_frames 11 ; 
134 id _131 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45001 ; num_frames 10 ; 
135 id _132 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55444 ; num_frames 10 ; 
136 id _133 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69155 ; num_frames 13 ; 
137 id _134 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78034 ; num_frames 8 ; 
138 id _135 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.94101 ; num_frames 15 ; 
139 id _136 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0732 ; num_frames 12 ; 
140 id _137 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18562 ; num_frames 10 ; 
141 id _138 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31069 ; num_frames 12 ; 
142 id _139 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44169 ; num_frames 12 ; 
143 id _140 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.72094 ; num_frames 27 ; 
144 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _142 ; name f0 ; f0 "[Val track]" ; 
146 id _143 ; coefs "[Val track]" ; 
147 id _144 ; 
148 id _145 ; map "[Val ivector]" ; 
149 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 74 0 0 0 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 71 0 0 0 14
14 70 13 0 15 0
13 36 0 14 0 12
19 69 0 0 0 18
18 68 0 0 19 17
17 67 0 0 18 16
16 66 12 0 17 0
12 35 10 16 13 0
10 11 0 12 11 9
23 65 22 0 0 0
22 34 0 23 0 21
25 64 0 0 0 24
24 63 21 0 25 0
21 33 0 24 22 20
29 62 0 0 0 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 20 0 27 0
20 32 9 26 21 0
9 13 0 20 10 8
32 58 0 0 0 31
31 57 30 0 32 0
30 31 8 31 0 0
8 14 0 30 9 7
35 56 0 0 0 34
34 55 33 0 35 0
33 30 7 34 0 0
7 15 0 33 8 6
39 54 0 0 0 38
38 53 0 0 39 37
37 52 36 0 38 0
36 29 6 37 0 0
6 16 0 36 7 5
42 51 0 0 0 41
41 50 40 0 42 0
40 28 5 41 0 0
5 17 0 40 6 4
46 48 0 0 0 45
45 47 0 0 46 44
44 46 43 0 45 0
43 27 4 44 0 0
4 18 0 43 5 3
50 45 0 0 0 49
49 44 0 0 50 48
48 43 47 0 49 0
47 26 3 48 0 0
3 19 0 47 4 2
53 42 0 0 0 52
52 41 51 0 53 0
51 25 2 52 0 0
2 20 0 51 3 1
56 40 0 0 0 55
55 39 54 0 56 0
54 24 1 55 0 0
1 21 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 36 0 7 0 5
8 80 5 0 0 0
5 35 0 8 6 4
9 79 4 0 0 0
4 32 0 9 5 3
10 78 3 0 0 0
3 29 0 10 4 2
12 77 0 0 0 11
11 76 2 0 12 0
2 27 0 11 3 1
13 75 1 0 0 0
1 26 0 13 2 0
End_of_Relation
Relation Target ; ()
24 82 23 0 0 0
23 71 0 24 0 22
26 84 0 0 0 25
25 83 22 0 26 0
22 70 0 25 23 21
27 85 21 0 0 0
21 68 0 27 22 20
28 86 20 0 0 0
20 66 0 28 21 19
30 88 0 0 0 29
29 87 19 0 30 0
19 65 0 29 20 18
32 90 0 0 0 31
31 89 18 0 32 0
18 63 0 31 19 17
33 91 17 0 0 0
17 61 0 33 18 16
34 92 16 0 0 0
16 59 0 34 17 15
35 93 15 0 0 0
15 58 0 35 16 14
36 94 14 0 0 0
14 57 0 36 15 13
37 95 13 0 0 0
13 56 0 37 14 12
38 96 12 0 0 0
12 55 0 38 13 11
39 97 11 0 0 0
11 53 0 39 12 10
40 98 10 0 0 0
10 52 0 40 11 9
42 100 0 0 0 41
41 99 9 0 42 0
9 50 0 41 10 8
43 101 8 0 0 0
8 48 0 43 9 7
44 102 7 0 0 0
7 47 0 44 8 6
45 103 6 0 0 0
6 46 0 45 7 5
46 104 5 0 0 0
5 44 0 46 6 4
47 105 4 0 0 0
4 43 0 47 5 3
48 106 3 0 0 0
3 42 0 48 4 2
49 107 2 0 0 0
2 41 0 49 3 1
51 109 0 0 0 50
50 108 1 0 51 0
1 39 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 143 0 0 0 33
33 142 0 0 34 32
32 141 0 0 33 31
31 140 0 0 32 30
30 139 0 0 31 29
29 138 0 0 30 28
28 137 0 0 29 27
27 136 0 0 28 26
26 135 0 0 27 25
25 134 0 0 26 24
24 133 0 0 25 23
23 132 0 0 24 22
22 131 0 0 23 21
21 130 0 0 22 20
20 129 0 0 21 19
19 128 0 0 20 18
18 127 0 0 19 17
17 126 0 0 18 16
16 125 0 0 17 15
15 124 0 0 16 14
14 123 0 0 15 13
13 122 0 0 14 12
12 121 0 0 13 11
11 120 0 0 12 10
10 119 0 0 11 9
9 118 0 0 10 8
8 117 0 0 9 7
7 116 0 0 8 6
6 115 0 0 7 5
5 114 0 0 6 4
4 113 0 0 5 3
3 112 0 0 4 2
2 111 0 0 3 1
1 110 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
