EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"A toothpaste tube should be squeezed from the bottom.\"" ; fileid kdt_429 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name toothpaste ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tube ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name should ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name be ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name squeezed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bottom ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name bottom ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name squeezed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name tube ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name toothpaste ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _176 ; name pau ; end 0.15 ; 
34 id _66 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.101815 ; 
35 id _23 ; name ax ; dur_factor 0.422551 ; end 0.36 ; source_end 0.225366 ; 
36 id _25 ; name t ; dur_factor 0.952792 ; end 0.455 ; source_end 0.36019 ; 
37 id _26 ; name uw ; dur_factor 0.113815 ; end 0.56 ; source_end 0.498368 ; 
38 id _27 ; name th ; dur_factor -0.0961191 ; end 0.59 ; source_end 0.602529 ; 
39 id _29 ; name p ; dur_factor -0.167374 ; end 0.67 ; source_end 0.74592 ; 
40 id _30 ; name ey ; dur_factor 1.08222 ; end 0.775 ; source_end 0.88754 ; 
41 id _31 ; name s ; dur_factor -0.0652743 ; end 0.84 ; source_end 1.01143 ; 
42 id _32 ; name t ; dur_factor -1.0609 ; end 0.865 ; source_end 1.15485 ; 
43 id _34 ; name t ; dur_factor 0.575107 ; end 0.92 ; source_end 1.28914 ; 
44 id _35 ; name uw ; dur_factor 1.51093 ; end 1.06 ; source_end 1.44269 ; 
45 id _36 ; name b ; dur_factor 0.730381 ; end 1.08 ; source_end 1.65816 ; 
46 id _67 ; name pau ; dur_factor 0 ; end 1.08 ; source_end 1.84898 ; 
47 id _38 ; name sh ; dur_factor -0.296956 ; end 1.165 ; source_end 2.00067 ; 
48 id _39 ; name uh ; dur_factor -0.4665 ; end 1.2 ; source_end 2.13795 ; 
49 id _40 ; name d ; dur_factor -1.08426 ; end 1.225 ; source_end 2.30187 ; 
50 id _42 ; name b ; dur_factor 0.567944 ; end 1.245 ; source_end 2.37868 ; 
51 id _43 ; name iy ; dur_factor -0.425925 ; end 1.3 ; source_end 2.508 ; 
52 id _45 ; name s ; dur_factor 0.209045 ; end 1.385 ; source_end 2.65383 ; 
53 id _46 ; name k ; dur_factor -0.321322 ; end 1.465 ; source_end 2.77917 ; 
54 id _47 ; name w ; dur_factor -0.87695 ; end 1.5 ; source_end 2.91873 ; 
55 id _48 ; name iy ; dur_factor 0.0612886 ; end 1.59 ; source_end 3.03679 ; 
56 id _49 ; name z ; dur_factor -0.925472 ; end 1.625 ; source_end 3.14911 ; 
57 id _50 ; name d ; dur_factor -0.9673 ; end 1.655 ; source_end 3.27897 ; 
58 id _52 ; name f ; dur_factor -0.523721 ; end 1.725 ; source_end 3.43506 ; 
59 id _53 ; name r ; dur_factor -0.745807 ; end 1.74 ; source_end 3.5387 ; 
60 id _54 ; name ah ; dur_factor -0.988478 ; end 1.745 ; source_end 3.60388 ; 
61 id _55 ; name m ; dur_factor 0.163343 ; end 1.815 ; source_end 3.78726 ; 
62 id _57 ; name dh ; dur_factor -0.783163 ; end 1.83 ; source_end 3.87174 ; 
63 id _58 ; name ax ; dur_factor -0.254485 ; end 1.85 ; source_end 4.03195 ; 
64 id _60 ; name b ; dur_factor 0.952792 ; end 1.93 ; source_end 4.11909 ; 
65 id _61 ; name aa ; dur_factor 0.556537 ; end 2.055 ; source_end 4.24715 ; 
66 id _62 ; name t ; dur_factor -0.0649044 ; end 2.125 ; source_end 4.38669 ; 
67 id _64 ; name ax ; dur_factor -0.000859005 ; end 2.17 ; source_end 4.48197 ; 
68 id _65 ; name m ; dur_factor 0.442376 ; end 2.235 ; source_end 4.67773 ; 
69 id _177 ; name pau ; end 2.385 ; 
70 id _68 ; name pau ; dur_factor 2 ; end 2.62 ; source_end 4.95781 ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name L-H% ; 
74 id _72 ; name H* ; 
75 id _73 ; name L+H* ; 
76 id _74 ; name L-L% ; 
77 id _98 ; f0 88.7568 ; pos 2.93203 ; 
78 id _96 ; f0 98.3761 ; pos 2.80466 ; 
79 id _97 ; f0 91.8579 ; pos 2.82765 ; 
80 id _95 ; f0 100.326 ; pos 2.67867 ; 
81 id _94 ; f0 94.6778 ; pos 2.5295 ; 
82 id _93 ; f0 94.5795 ; pos 2.50956 ; 
83 id _92 ; f0 99.9196 ; pos 2.47114 ; 
84 id _91 ; f0 104.886 ; pos 2.36939 ; 
85 id _90 ; f0 111.626 ; pos 2.23361 ; 
86 id _89 ; f0 115.705 ; pos 2.10864 ; 
87 id _88 ; f0 102.81 ; pos 1.83724 ; 
88 id _87 ; f0 99.4773 ; pos 1.79747 ; 
89 id _86 ; f0 98.5917 ; pos 1.67507 ; 
90 id _85 ; f0 98.4908 ; pos 1.62217 ; 
91 id _84 ; f0 102.464 ; pos 1.49571 ; 
92 id _83 ; f0 105.422 ; pos 1.29571 ; 
93 id _82 ; f0 106.449 ; pos 1.12244 ; 
94 id _81 ; f0 118.302 ; pos 0.954198 ; 
95 id _80 ; f0 125.002 ; pos 0.717104 ; 
96 id _79 ; f0 118.734 ; pos 0.545399 ; 
97 id _78 ; f0 120.72 ; pos 0.401201 ; 
98 id _77 ; f0 106.494 ; pos 0.256141 ; 
99 id _75 ; f0 97.4174 ; pos 0.2 ; 
100 id _76 ; f0 104.789 ; pos 0.228071 ; 
101 id _99 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
102 id _100 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.276482 ; num_frames 10 ; 
103 id _101 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.43018 ; num_frames 15 ; 
104 id _102 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.542368 ; num_frames 10 ; 
105 id _103 ; name th-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.66269 ; num_frames 12 ; 
106 id _104 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.820728 ; num_frames 15 ; 
107 id _105 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.949438 ; num_frames 12 ; 
108 id _106 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07342 ; num_frames 12 ; 
109 id _107 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20543 ; num_frames 13 ; 
110 id _108 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35913 ; num_frames 15 ; 
111 id _109 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49851 ; num_frames 13 ; 
112 id _110 ; name b-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.79841 ; num_frames 29 ; 
113 id _111 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95012 ; num_frames 15 ; 
114 id _112 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08145 ; num_frames 13 ; 
115 id _113 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21989 ; num_frames 12 ; 
116 id _114 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.35531 ; num_frames 13 ; 
117 id _115 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.45518 ; num_frames 9 ; 
118 id _116 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58237 ; num_frames 12 ; 
119 id _117 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.69467 ; num_frames 11 ; 
120 id _118 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.84329 ; num_frames 14 ; 
121 id _119 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96185 ; num_frames 11 ; 
122 id _120 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08254 ; num_frames 11 ; 
123 id _121 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19066 ; num_frames 10 ; 
124 id _122 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36194 ; num_frames 16 ; 
125 id _123 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.49601 ; num_frames 13 ; 
126 id _124 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58251 ; num_frames 8 ; 
127 id _125 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.69126 ; num_frames 10 ; 
128 id _126 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.83046 ; num_frames 13 ; 
129 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96745 ; num_frames 13 ; 
130 id _128 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.07465 ; num_frames 10 ; 
131 id _129 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19422 ; num_frames 11 ; 
132 id _130 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32175 ; num_frames 12 ; 
133 id _131 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43884 ; num_frames 11 ; 
134 id _132 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.52597 ; num_frames 8 ; 
135 id _133 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.81777 ; num_frames 28 ; 
136 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
137 id _135 ; name f0 ; f0 "[Val track]" ; 
138 id _136 ; coefs "[Val track]" ; 
139 id _137 ; 
140 id _138 ; map "[Val ivector]" ; 
141 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 21 0 3 0 1
11 17 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 70 0 0 0 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 68 0 0 0 13
13 67 12 0 14 0
12 32 0 13 0 11
17 66 0 0 0 16
16 65 0 0 17 15
15 64 11 0 16 0
11 31 9 15 12 0
9 10 0 11 10 8
20 63 0 0 0 19
19 62 18 0 20 0
18 30 8 19 0 0
8 12 0 18 9 7
25 61 0 0 0 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 21 0 23 0
21 29 7 22 0 0
7 13 0 21 8 6
32 57 0 0 0 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 26 0 28 0
26 28 6 27 0 0
6 14 0 26 7 5
35 51 0 0 0 34
34 50 33 0 35 0
33 27 5 34 0 0
5 15 0 33 6 4
39 49 0 0 0 38
38 48 0 0 39 37
37 47 36 0 38 0
36 26 4 37 0 0
4 16 0 36 5 3
43 45 0 0 0 42
42 44 0 0 43 41
41 43 40 0 42 0
40 25 3 41 0 0
3 17 0 40 4 2
49 42 0 0 0 48
48 41 0 0 49 47
47 40 0 0 48 46
46 39 45 0 47 0
45 24 0 46 0 44
52 38 0 0 0 51
51 37 0 0 52 50
50 36 44 0 51 0
44 23 2 50 45 0
2 18 0 44 3 1
54 35 53 0 0 0
53 22 1 54 0 0
1 19 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 76 6 0 0 0
6 32 0 7 0 5
8 75 5 0 0 0
5 31 0 8 6 4
9 74 4 0 0 0
4 28 0 9 5 3
10 73 3 0 0 0
3 25 0 10 4 2
11 72 2 0 0 0
2 24 0 11 3 1
12 71 1 0 0 0
1 23 0 12 2 0
End_of_Relation
Relation Target ; ()
23 77 22 0 0 0
22 68 0 23 0 21
25 79 0 0 0 24
24 78 21 0 25 0
21 67 0 24 22 20
26 80 20 0 0 0
20 65 0 26 21 19
27 81 19 0 0 0
19 64 0 27 20 18
28 82 18 0 0 0
18 63 0 28 19 17
29 83 17 0 0 0
17 62 0 29 18 16
30 84 16 0 0 0
16 60 0 30 17 15
31 85 15 0 0 0
15 58 0 31 16 14
32 86 14 0 0 0
14 55 0 32 15 13
33 87 13 0 0 0
13 52 0 33 14 12
34 88 12 0 0 0
12 51 0 34 13 11
35 89 11 0 0 0
11 50 0 35 12 10
36 90 10 0 0 0
10 48 0 36 11 9
37 91 9 0 0 0
9 47 0 37 10 8
38 92 8 0 0 0
8 45 0 38 9 7
39 93 7 0 0 0
7 44 0 39 8 6
40 94 6 0 0 0
6 43 0 40 7 5
41 95 5 0 0 0
5 40 0 41 6 4
42 96 4 0 0 0
4 39 0 42 5 3
43 97 3 0 0 0
3 37 0 43 4 2
44 98 2 0 0 0
2 36 0 44 3 1
46 100 0 0 0 45
45 99 1 0 46 0
1 35 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 135 0 0 0 34
34 134 0 0 35 33
33 133 0 0 34 32
32 132 0 0 33 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 136 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 137 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 139 0 0 0 1
1 138 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 140 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 141 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
