EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Clear pronunciation is appreciated.\"" ; fileid kdt_236 ; 
Stream_Items
1 id _1 ; name Clear ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pronunciation ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name appreciated ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name appreciated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name pronunciation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Clear ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 1 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
24 id _12 ; name k ; dur_factor 0.634789 ; end 0.4 ; source_end 0.158827 ; 
25 id _13 ; name l ; dur_factor -0.321322 ; end 0.46 ; source_end 0.271717 ; 
26 id _14 ; name ih ; dur_factor -0.0898767 ; end 0.54 ; source_end 0.381218 ; 
27 id _15 ; name r ; dur_factor -0.240328 ; end 0.585 ; source_end 0.512343 ; 
28 id _17 ; name p ; dur_factor -0.402734 ; end 0.62 ; source_end 0.701509 ; 
29 id _18 ; name r ; dur_factor -0.779112 ; end 0.65 ; source_end 0.825509 ; 
30 id _19 ; name ax ; dur_factor -0.900628 ; end 0.675 ; source_end 0.928633 ; 
31 id _20 ; name n ; dur_factor -0.101423 ; end 0.73 ; source_end 1.05076 ; 
32 id _22 ; name ah ; dur_factor -0.293282 ; end 0.81 ; source_end 1.14476 ; 
33 id _23 ; name n ; dur_factor -0.274514 ; end 0.85 ; source_end 1.33157 ; 
34 id _24 ; name s ; dur_factor -0.297341 ; end 0.93 ; source_end 1.46397 ; 
35 id _26 ; name iy ; dur_factor 0.0567774 ; end 1 ; source_end 1.5979 ; 
36 id _28 ; name ey ; dur_factor -0.235593 ; end 1.125 ; source_end 1.74046 ; 
37 id _29 ; name sh ; dur_factor 0.054136 ; end 1.23 ; source_end 1.88226 ; 
38 id _31 ; name ax ; dur_factor -0.62319 ; end 1.26 ; source_end 1.96999 ; 
39 id _32 ; name n ; dur_factor -0.40092 ; end 1.31 ; source_end 2.09112 ; 
40 id _34 ; name ih ; dur_factor 0.134075 ; end 1.37 ; source_end 2.21212 ; 
41 id _35 ; name z ; dur_factor -0.197753 ; end 1.405 ; source_end 2.33281 ; 
42 id _37 ; name ax ; dur_factor 0.0211071 ; end 1.45 ; source_end 2.42998 ; 
43 id _38 ; name p ; dur_factor 1.02334 ; end 1.535 ; source_end 2.62843 ; 
44 id _40 ; name r ; dur_factor -0.504024 ; end 1.575 ; source_end 2.77012 ; 
45 id _41 ; name iy ; dur_factor -0.302281 ; end 1.655 ; source_end 2.9018 ; 
46 id _42 ; name sh ; dur_factor -0.297341 ; end 1.74 ; source_end 3.05223 ; 
47 id _44 ; name iy ; dur_factor 0.766486 ; end 1.85 ; source_end 3.1866 ; 
48 id _46 ; name ey ; dur_factor -0.0191273 ; end 1.925 ; source_end 3.33948 ; 
49 id _47 ; name t ; dur_factor 0.295753 ; end 1.95 ; source_end 3.47811 ; 
50 id _49 ; name ih ; dur_factor 1.1634 ; end 2.035 ; source_end 3.58534 ; 
51 id _50 ; name d ; dur_factor 1.63203 ; end 2.12 ; source_end 3.75324 ; 
52 id _148 ; name pau ; end 2.27 ; 
53 id _52 ; name pau ; dur_factor 2 ; end 2.445 ; source_end 4.03553 ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _55 ; name L+H* ; 
57 id _56 ; name L+H* ; 
58 id _57 ; name L-L% ; 
59 id _82 ; f0 90.5785 ; pos 2.3094 ; 
60 id _80 ; f0 102.032 ; pos 2.14237 ; 
61 id _81 ; f0 93.5547 ; pos 2.18475 ; 
62 id _78 ; f0 101.327 ; pos 1.93526 ; 
63 id _79 ; f0 104.557 ; pos 2.00086 ; 
64 id _76 ; f0 107.909 ; pos 1.80683 ; 
65 id _77 ; f0 102.626 ; pos 1.87105 ; 
66 id _75 ; f0 111.268 ; pos 1.66575 ; 
67 id _74 ; f0 101.726 ; pos 1.58607 ; 
68 id _72 ; f0 99.5267 ; pos 1.42086 ; 
69 id _73 ; f0 98.7079 ; pos 1.44411 ; 
70 id _70 ; f0 103.304 ; pos 1.2875 ; 
71 id _71 ; f0 101.546 ; pos 1.31804 ; 
72 id _68 ; f0 103.598 ; pos 1.20748 ; 
73 id _69 ; f0 104.628 ; pos 1.223 ; 
74 id _66 ; f0 109.038 ; pos 0.975698 ; 
75 id _67 ; f0 106.678 ; pos 1.03675 ; 
76 id _64 ; f0 115.637 ; pos 0.87637 ; 
77 id _65 ; f0 111.978 ; pos 0.926034 ; 
78 id _62 ; f0 109.77 ; pos 0.655326 ; 
79 id _63 ; f0 120.078 ; pos 0.69428 ; 
80 id _61 ; f0 110.459 ; pos 0.586669 ; 
81 id _60 ; f0 113.789 ; pos 0.469711 ; 
82 id _59 ; f0 117.613 ; pos 0.396195 ; 
83 id _58 ; f0 100.956 ; pos 0.2 ; 
84 id _83 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
85 id _84 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
86 id _85 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.33903 ; num_frames 10 ; 
87 id _86 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.46953 ; num_frames 12 ; 
88 id _87 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.574478 ; num_frames 10 ; 
89 id _88 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.77801 ; num_frames 19 ; 
90 id _89 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.895759 ; num_frames 10 ; 
91 id _90 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.00613 ; num_frames 10 ; 
92 id _91 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11601 ; num_frames 10 ; 
93 id _92 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.24069 ; num_frames 12 ; 
94 id _93 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40362 ; num_frames 15 ; 
95 id _94 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53377 ; num_frames 13 ; 
96 id _95 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67371 ; num_frames 13 ; 
97 id _96 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81763 ; num_frames 13 ; 
98 id _97 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93712 ; num_frames 11 ; 
99 id _98 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04749 ; num_frames 10 ; 
100 id _99 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15637 ; num_frames 10 ; 
101 id _100 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27981 ; num_frames 11 ; 
102 id _101 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39816 ; num_frames 11 ; 
103 id _102 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.5014 ; num_frames 10 ; 
104 id _103 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.70493 ; num_frames 19 ; 
105 id _104 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83637 ; num_frames 12 ; 
106 id _105 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97855 ; num_frames 13 ; 
107 id _106 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12248 ; num_frames 14 ; 
108 id _107 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26241 ; num_frames 13 ; 
109 id _108 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3817 ; num_frames 11 ; 
110 id _109 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.53078 ; num_frames 14 ; 
111 id _110 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63078 ; num_frames 9 ; 
112 id _111 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.89438 ; num_frames 26 ; 
113 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _113 ; name f0 ; f0 "[Val track]" ; 
115 id _114 ; coefs "[Val track]" ; 
116 id _115 ; 
117 id _116 ; map "[Val ivector]" ; 
118 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 22 0 0 0 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 53 0 0 0 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
12 51 0 0 0 11
11 50 10 0 12 0
10 22 0 11 0 9
14 49 0 0 0 13
13 48 9 0 14 0
9 21 0 13 10 8
15 47 8 0 0 0
8 20 0 15 9 7
18 46 0 0 0 17
17 45 0 0 18 16
16 44 7 0 17 0
7 19 0 16 8 6
20 43 0 0 0 19
19 42 6 0 20 0
6 18 4 19 7 0
4 5 0 6 5 3
23 41 0 0 0 22
22 40 21 0 23 0
21 17 3 22 0 0
3 7 0 21 4 2
30 39 0 0 0 29
29 38 28 0 30 0
28 16 0 29 0 27
32 37 0 0 0 31
31 36 27 0 32 0
27 15 0 31 28 26
33 35 26 0 0 0
26 14 0 33 27 25
36 34 0 0 0 35
35 33 0 0 36 34
34 32 25 0 35 0
25 13 0 34 26 24
40 31 0 0 0 39
39 30 0 0 40 38
38 29 0 0 39 37
37 28 24 0 38 0
24 12 2 37 25 0
2 8 0 24 3 1
45 27 0 0 0 44
44 26 0 0 45 43
43 25 0 0 44 42
42 24 41 0 43 0
41 11 1 42 0 0
1 9 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
5 58 0 0 0 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 58 5 0 0 0
5 22 0 6 0 4
7 57 4 0 0 0
4 21 0 7 5 3
8 56 3 0 0 0
3 19 0 8 4 2
9 55 2 0 0 0
2 13 0 9 3 1
10 54 1 0 0 0
1 11 0 10 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 51 0 17 0 15
19 61 0 0 0 18
18 60 15 0 19 0
15 50 0 18 16 14
21 63 0 0 0 20
20 62 14 0 21 0
14 48 0 20 15 13
23 65 0 0 0 22
22 64 13 0 23 0
13 47 0 22 14 12
24 66 12 0 0 0
12 45 0 24 13 11
25 67 11 0 0 0
11 44 0 25 12 10
27 69 0 0 0 26
26 68 10 0 27 0
10 42 0 26 11 9
29 71 0 0 0 28
28 70 9 0 29 0
9 40 0 28 10 8
31 73 0 0 0 30
30 72 8 0 31 0
8 38 0 30 9 7
33 75 0 0 0 32
32 74 7 0 33 0
7 36 0 32 8 6
35 77 0 0 0 34
34 76 6 0 35 0
6 35 0 34 7 5
37 79 0 0 0 36
36 78 5 0 37 0
5 32 0 36 6 4
38 80 4 0 0 0
4 30 0 38 5 3
39 81 3 0 0 0
3 28 0 39 4 2
40 82 2 0 0 0
2 26 0 40 3 1
41 83 1 0 0 0
1 24 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 112 0 0 0 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
