EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Last years gas shortage caused steep price increases.\"" ; fileid kdt_067 ; 
Stream_Items
1 id _1 ; name Last ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name years ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shortage ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name caused ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name steep ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name price ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name increases ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name increases ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name price ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name steep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name caused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name shortage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name gas ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _187 ; name pau ; end 0.15 ; 
32 id _68 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.092763 ; 
33 id _21 ; name l ; dur_factor -0.0919132 ; end 0.485 ; source_end 0.204496 ; 
34 id _22 ; name ae ; dur_factor 0.888495 ; end 0.61 ; source_end 0.357372 ; 
35 id _23 ; name s ; dur_factor -0.772883 ; end 0.675 ; source_end 0.496579 ; 
36 id _24 ; name t ; dur_factor -0.0898767 ; end 0.74 ; source_end 0.622077 ; 
37 id _26 ; name y ; dur_factor -0.0919132 ; end 0.785 ; source_end 0.767774 ; 
38 id _27 ; name ih ; dur_factor -0.0898767 ; end 0.82 ; source_end 0.878525 ; 
39 id _28 ; name r ; dur_factor 0.0612886 ; end 0.855 ; source_end 1.01002 ; 
40 id _29 ; name z ; dur_factor -0.510488 ; end 0.91 ; source_end 1.12677 ; 
41 id _31 ; name g ; dur_factor -0.367088 ; end 0.985 ; source_end 1.2052 ; 
42 id _32 ; name ae ; dur_factor -0.231509 ; end 1.15 ; source_end 1.34964 ; 
43 id _33 ; name s ; dur_factor -0.0998025 ; end 1.21 ; source_end 1.48805 ; 
44 id _35 ; name sh ; dur_factor -0.0716448 ; end 1.29 ; source_end 1.60994 ; 
45 id _36 ; name ao ; dur_factor 0.153892 ; end 1.375 ; source_end 1.73818 ; 
46 id _37 ; name r ; dur_factor -0.072112 ; end 1.395 ; source_end 1.87518 ; 
47 id _38 ; name t ; dur_factor -0.0649044 ; end 1.425 ; source_end 1.99449 ; 
48 id _40 ; name ax ; dur_factor 1.1634 ; end 1.495 ; source_end 2.10071 ; 
49 id _41 ; name jh ; dur_factor 1.25802 ; end 1.615 ; source_end 2.28759 ; 
50 id _69 ; name pau ; dur_factor 0 ; end 1.665 ; source_end 2.4704 ; 
51 id _43 ; name k ; dur_factor -0.367088 ; end 1.72 ; source_end 2.57617 ; 
52 id _44 ; name aa ; dur_factor -0.231509 ; end 1.855 ; source_end 2.72379 ; 
53 id _45 ; name z ; dur_factor -0.289362 ; end 1.88 ; source_end 2.83526 ; 
54 id _46 ; name d ; dur_factor -0.760176 ; end 1.895 ; source_end 2.95009 ; 
55 id _48 ; name s ; dur_factor -0.100616 ; end 2 ; source_end 3.08529 ; 
56 id _49 ; name t ; dur_factor -0.321322 ; end 2.09 ; source_end 3.22227 ; 
57 id _50 ; name iy ; dur_factor -0.167545 ; end 2.18 ; source_end 3.33995 ; 
58 id _51 ; name p ; dur_factor -0.371234 ; end 2.225 ; source_end 3.49693 ; 
59 id _53 ; name p ; dur_factor 0.196466 ; end 2.295 ; source_end 3.68559 ; 
60 id _54 ; name r ; dur_factor -0.745807 ; end 2.325 ; source_end 3.81821 ; 
61 id _55 ; name ay ; dur_factor -0.121355 ; end 2.455 ; source_end 3.98865 ; 
62 id _56 ; name s ; dur_factor -0.394632 ; end 2.58 ; source_end 4.11618 ; 
63 id _58 ; name ih ; dur_factor 0.469117 ; end 2.635 ; source_end 4.23031 ; 
64 id _59 ; name n ; dur_factor -0.302803 ; end 2.685 ; source_end 4.39375 ; 
65 id _60 ; name k ; dur_factor -0.59933 ; end 2.735 ; source_end 4.5388 ; 
66 id _62 ; name r ; dur_factor -0.760444 ; end 2.77 ; source_end 4.6664 ; 
67 id _63 ; name iy ; dur_factor -0.466418 ; end 2.845 ; source_end 4.78546 ; 
68 id _64 ; name s ; dur_factor 0.369882 ; end 2.945 ; source_end 4.91262 ; 
69 id _66 ; name ax ; dur_factor 2.07927 ; end 3.03 ; source_end 5.00942 ; 
70 id _67 ; name z ; dur_factor 1.76508 ; end 3.18 ; source_end 5.16385 ; 
71 id _188 ; name pau ; end 3.33 ; 
72 id _189 ; name pau ; end 3.48 ; 
73 id _70 ; name pau ; dur_factor 2 ; end 3.75 ; source_end 5.44442 ; 
74 id _71 ; name H* ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-H% ; 
78 id _75 ; name H* ; 
79 id _76 ; name L+H* ; 
80 id _77 ; name L-L% ; 
81 id _101 ; f0 86.4813 ; pos 3.39129 ; 
82 id _99 ; f0 93.2148 ; pos 3.15638 ; 
83 id _100 ; f0 87.9243 ; pos 3.20433 ; 
84 id _98 ; f0 95.4914 ; pos 3.00175 ; 
85 id _97 ; f0 100.794 ; pos 2.93339 ; 
86 id _95 ; f0 101.635 ; pos 2.74455 ; 
87 id _96 ; f0 104.728 ; pos 2.77894 ; 
88 id _94 ; f0 102.811 ; pos 2.5915 ; 
89 id _93 ; f0 110.924 ; pos 2.40208 ; 
90 id _92 ; f0 115.537 ; pos 2.28015 ; 
91 id _91 ; f0 103.44 ; pos 2.07323 ; 
92 id _90 ; f0 101.347 ; pos 1.92932 ; 
93 id _89 ; f0 101.462 ; pos 1.81008 ; 
94 id _88 ; f0 101.889 ; pos 1.61008 ; 
95 id _86 ; f0 110.369 ; pos 1.41197 ; 
96 id _87 ; f0 101.169 ; pos 1.44893 ; 
97 id _85 ; f0 115.352 ; pos 1.21996 ; 
98 id _84 ; f0 107.789 ; pos 1.04164 ; 
99 id _83 ; f0 108.491 ; pos 0.887504 ; 
100 id _82 ; f0 117.206 ; pos 0.77538 ; 
101 id _81 ; f0 125.014 ; pos 0.63087 ; 
102 id _80 ; f0 120.163 ; pos 0.557202 ; 
103 id _79 ; f0 122.718 ; pos 0.339603 ; 
104 id _78 ; f0 102.585 ; pos 0.2 ; 
105 id _102 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
106 id _103 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.290684 ; num_frames 11 ; 
107 id _104 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.43459 ; num_frames 13 ; 
108 id _105 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.558568 ; num_frames 12 ; 
109 id _106 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.712711 ; num_frames 15 ; 
110 id _107 ; name y-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.836337 ; num_frames 11 ; 
111 id _108 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.966837 ; num_frames 12 ; 
112 id _109 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06709 ; num_frames 9 ; 
113 id _110 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16002 ; num_frames 8 ; 
114 id _111 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28295 ; num_frames 11 ; 
115 id _112 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42686 ; num_frames 13 ; 
116 id _113 ; name s-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55943 ; num_frames 13 ; 
117 id _114 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68387 ; num_frames 12 ; 
118 id _115 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83024 ; num_frames 13 ; 
119 id _116 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92955 ; num_frames 9 ; 
120 id _117 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04665 ; num_frames 11 ; 
121 id _118 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17546 ; num_frames 12 ; 
122 id _119 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.43844 ; num_frames 26 ; 
123 id _120 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50236 ; num_frames 6 ; 
124 id _121 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64773 ; num_frames 14 ; 
125 id _122 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7687 ; num_frames 11 ; 
126 id _123 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87682 ; num_frames 10 ; 
127 id _124 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0233 ; num_frames 14 ; 
128 id _125 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14728 ; num_frames 12 ; 
129 id _126 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.28439 ; num_frames 13 ; 
130 id _127 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4045 ; num_frames 11 ; 
131 id _128 ; name p-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.55856 ; num_frames 15 ; 
132 id _129 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.76209 ; num_frames 19 ; 
133 id _130 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88603 ; num_frames 11 ; 
134 id _131 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.05093 ; num_frames 15 ; 
135 id _132 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17625 ; num_frames 12 ; 
136 id _133 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.3075 ; num_frames 12 ; 
137 id _134 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.42446 ; num_frames 11 ; 
138 id _135 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.60121 ; num_frames 17 ; 
139 id _136 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73265 ; num_frames 12 ; 
140 id _137 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.85983 ; num_frames 12 ; 
141 id _138 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96492 ; num_frames 10 ; 
142 id _139 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.08369 ; num_frames 11 ; 
143 id _140 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.30413 ; num_frames 22 ; 
144 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _142 ; name f0 ; f0 "[Val track]" ; 
146 id _143 ; coefs "[Val track]" ; 
147 id _144 ; 
148 id _145 ; map "[Val ivector]" ; 
149 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 73 0 0 0 42
42 72 0 0 43 41
41 71 0 0 42 40
40 70 0 0 41 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 70 0 0 0 13
13 69 12 0 14 0
12 30 0 13 0 11
17 68 0 0 0 16
16 67 0 0 17 15
15 66 11 0 16 0
11 29 0 15 12 10
20 65 0 0 0 19
19 64 0 0 20 18
18 63 10 0 19 0
10 28 8 18 11 0
8 9 0 10 9 7
25 62 0 0 0 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 21 0 23 0
21 27 7 22 0 0
7 11 0 21 8 6
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 26 0 28 0
26 26 6 27 0 0
6 12 0 26 7 5
35 54 0 0 0 34
34 53 0 0 35 33
33 52 0 0 34 32
32 51 31 0 33 0
31 25 5 32 0 0
5 13 0 31 6 4
39 49 0 0 0 38
38 48 37 0 39 0
37 24 0 38 0 36
43 47 0 0 0 42
42 46 0 0 43 41
41 45 0 0 42 40
40 44 36 0 41 0
36 23 4 40 37 0
4 14 0 36 5 3
47 43 0 0 0 46
46 42 0 0 47 45
45 41 44 0 46 0
44 22 3 45 0 0
3 15 0 44 4 2
52 40 0 0 0 51
51 39 0 0 52 50
50 38 0 0 51 49
49 37 48 0 50 0
48 21 2 49 0 0
2 16 0 48 3 1
57 36 0 0 0 56
56 35 0 0 57 55
55 34 0 0 56 54
54 33 53 0 55 0
53 20 1 54 0 0
1 17 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
7 80 0 0 0 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 80 7 0 0 0
7 30 0 8 0 6
9 79 6 0 0 0
6 28 0 9 7 5
10 78 5 0 0 0
5 26 0 10 6 4
11 77 4 0 0 0
4 24 0 11 5 3
12 76 3 0 0 0
3 23 0 12 4 2
13 75 2 0 0 0
2 21 0 13 3 1
14 74 1 0 0 0
1 20 0 14 2 0
End_of_Relation
Relation Target ; ()
22 81 21 0 0 0
21 70 0 22 0 20
24 83 0 0 0 23
23 82 20 0 24 0
20 69 0 23 21 19
25 84 19 0 0 0
19 67 0 25 20 18
26 85 18 0 0 0
18 66 0 26 19 17
28 87 0 0 0 27
27 86 17 0 28 0
17 63 0 27 18 16
29 88 16 0 0 0
16 61 0 29 17 15
30 89 15 0 0 0
15 59 0 30 16 14
31 90 14 0 0 0
14 57 0 31 15 13
32 91 13 0 0 0
13 55 0 32 14 12
33 92 12 0 0 0
12 52 0 33 13 11
34 93 11 0 0 0
11 51 0 34 12 10
35 94 10 0 0 0
10 49 0 35 11 9
37 96 0 0 0 36
36 95 9 0 37 0
9 48 0 36 10 8
38 97 8 0 0 0
8 45 0 38 9 7
39 98 7 0 0 0
7 44 0 39 8 6
40 99 6 0 0 0
6 42 0 40 7 5
41 100 5 0 0 0
5 41 0 41 6 4
42 101 4 0 0 0
4 38 0 42 5 3
43 102 3 0 0 0
3 37 0 43 4 2
44 103 2 0 0 0
2 34 0 44 3 1
45 104 1 0 0 0
1 33 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 143 0 0 0 38
38 142 0 0 39 37
37 141 0 0 38 36
36 140 0 0 37 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
