EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"We saw eight tiny icicles below our roof.\"" ; fileid kdt_264 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saw ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eight ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tiny ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name icicles ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name below ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name roof ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name roof ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name below ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name icicles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name tiny ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name eight ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _161 ; name pau ; end 0.15 ; 
34 id _59 ; name pau ; dur_factor 0 ; end 0.395 ; source_end 0.023552 ; 
35 id _21 ; name w ; dur_factor -0.0919132 ; end 0.445 ; source_end 0.246407 ; 
36 id _22 ; name iy ; dur_factor 0.0612886 ; end 0.485 ; source_end 0.342343 ; 
37 id _24 ; name s ; dur_factor 0.945261 ; end 0.575 ; source_end 0.469151 ; 
38 id _25 ; name ao ; dur_factor 0.613305 ; end 0.735 ; source_end 0.646 ; 
39 id _27 ; name ey ; dur_factor -0.512523 ; end 0.875 ; source_end 0.776438 ; 
40 id _28 ; name t ; dur_factor -0.0402908 ; end 0.925 ; source_end 0.900103 ; 
41 id _30 ; name t ; dur_factor 0.479029 ; end 0.98 ; source_end 1.0316 ; 
42 id _31 ; name ay ; dur_factor -0.62487 ; end 1.08 ; source_end 1.14753 ; 
43 id _32 ; name n ; dur_factor -0.359702 ; end 1.11 ; source_end 1.26734 ; 
44 id _34 ; name iy ; dur_factor -0.222704 ; end 1.175 ; source_end 1.37434 ; 
45 id _36 ; name ay ; dur_factor 0.375114 ; end 1.33 ; source_end 1.56515 ; 
46 id _37 ; name s ; dur_factor 0.123242 ; end 1.435 ; source_end 1.69268 ; 
47 id _39 ; name ih ; dur_factor -0.419103 ; end 1.485 ; source_end 1.79812 ; 
48 id _40 ; name k ; dur_factor 0.555132 ; end 1.55 ; source_end 1.91548 ; 
49 id _42 ; name ax ; dur_factor 0.92574 ; end 1.58 ; source_end 2.00719 ; 
50 id _43 ; name l ; dur_factor 1.10243 ; end 1.615 ; source_end 2.09719 ; 
51 id _44 ; name z ; dur_factor 0.777568 ; end 1.665 ; source_end 2.26785 ; 
52 id _60 ; name pau ; dur_factor 0 ; end 1.72 ; source_end 2.48951 ; 
53 id _46 ; name b ; dur_factor -0.367088 ; end 1.745 ; source_end 2.60766 ; 
54 id _47 ; name ih ; dur_factor -0.588171 ; end 1.785 ; source_end 2.72378 ; 
55 id _48 ; name l ; dur_factor 0.0737318 ; end 1.855 ; source_end 2.84653 ; 
56 id _50 ; name ow ; dur_factor 0.0314187 ; end 1.99 ; source_end 2.98703 ; 
57 id _52 ; name aw ; dur_factor 0.375114 ; end 2.04 ; source_end 3.16478 ; 
58 id _54 ; name er ; dur_factor -0.23471 ; end 2.11 ; source_end 3.28722 ; 
59 id _56 ; name r ; dur_factor 0.636568 ; end 2.185 ; source_end 3.47722 ; 
60 id _57 ; name uw ; dur_factor 1.50375 ; end 2.305 ; source_end 3.60778 ; 
61 id _58 ; name f ; dur_factor 2.30826 ; end 2.54 ; source_end 3.8545 ; 
62 id _162 ; name pau ; end 2.69 ; 
63 id _61 ; name pau ; dur_factor 2 ; end 2.91 ; source_end 4.23529 ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L+H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L-L% ; 
72 id _97 ; f0 85.8332 ; pos 3.0395 ; 
73 id _96 ; f0 88.3526 ; pos 2.78174 ; 
74 id _95 ; f0 96.8458 ; pos 2.62242 ; 
75 id _93 ; f0 110.813 ; pos 2.53877 ; 
76 id _94 ; f0 100.799 ; pos 2.5806 ; 
77 id _91 ; f0 114.279 ; pos 2.35289 ; 
78 id _92 ; f0 118.893 ; pos 2.44583 ; 
79 id _89 ; f0 96.292 ; pos 2.21766 ; 
80 id _90 ; f0 113.695 ; pos 2.28528 ; 
81 id _88 ; f0 91.7167 ; pos 2.12751 ; 
82 id _87 ; f0 84.3361 ; pos 2.04509 ; 
83 id _86 ; f0 87.5475 ; pos 1.84509 ; 
84 id _84 ; f0 95.6636 ; pos 1.57677 ; 
85 id _85 ; f0 88.2416 ; pos 1.61088 ; 
86 id _82 ; f0 104.147 ; pos 1.42053 ; 
87 id _83 ; f0 97.5326 ; pos 1.44471 ; 
88 id _80 ; f0 101.962 ; pos 1.15934 ; 
89 id _81 ; f0 108.6 ; pos 1.23666 ; 
90 id _78 ; f0 104.802 ; pos 1.07147 ; 
91 id _79 ; f0 101.955 ; pos 1.11541 ; 
92 id _77 ; f0 108.199 ; pos 0.96765 ; 
93 id _76 ; f0 105.625 ; pos 0.834254 ; 
94 id _74 ; f0 119.891 ; pos 0.654586 ; 
95 id _75 ; f0 108.372 ; pos 0.709823 ; 
96 id _73 ; f0 128.792 ; pos 0.57148 ; 
97 id _72 ; f0 121.374 ; pos 0.351399 ; 
98 id _71 ; f0 122.65 ; pos 0.301642 ; 
99 id _70 ; f0 102.102 ; pos 0.2 ; 
100 id _98 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
101 id _99 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
102 id _100 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416713 ; num_frames 12 ; 
103 id _101 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.548688 ; num_frames 13 ; 
104 id _102 ; name ao-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.699375 ; num_frames 14 ; 
105 id _103 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.818665 ; num_frames 11 ; 
106 id _104 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.950683 ; num_frames 13 ; 
107 id _105 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08196 ; num_frames 13 ; 
108 id _106 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21353 ; num_frames 12 ; 
109 id _107 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33115 ; num_frames 11 ; 
110 id _108 ; name iy-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46253 ; num_frames 12 ; 
111 id _109 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62743 ; num_frames 15 ; 
112 id _110 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75275 ; num_frames 12 ; 
113 id _111 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84427 ; num_frames 8 ; 
114 id _112 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9755 ; num_frames 13 ; 
115 id _113 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05137 ; num_frames 7 ; 
116 id _114 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18769 ; num_frames 12 ; 
117 id _115 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40813 ; num_frames 22 ; 
118 id _116 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.56072 ; num_frames 15 ; 
119 id _117 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67159 ; num_frames 10 ; 
120 id _118 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80178 ; num_frames 12 ; 
121 id _119 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93397 ; num_frames 12 ; 
122 id _120 ; name ow-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.08741 ; num_frames 14 ; 
123 id _121 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23128 ; num_frames 13 ; 
124 id _122 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40072 ; num_frames 15 ; 
125 id _123 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54266 ; num_frames 13 ; 
126 id _124 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67412 ; num_frames 12 ; 
127 id _125 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.04489 ; num_frames 37 ; 
128 id _126 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _127 ; name f0 ; f0 "[Val track]" ; 
130 id _128 ; coefs "[Val track]" ; 
131 id _129 ; 
132 id _130 ; map "[Val ivector]" ; 
133 id _131 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
13 32 0 0 0 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 63 0 0 0 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 61 0 0 0 12
12 60 0 0 13 11
11 59 10 0 12 0
10 32 8 11 0 0
8 9 0 10 9 7
16 58 15 0 0 0
15 31 0 16 0 14
17 57 14 0 0 0
14 30 7 17 15 0
7 11 0 14 8 6
20 56 19 0 0 0
19 29 0 20 0 18
23 55 0 0 0 22
22 54 0 0 23 21
21 53 18 0 22 0
18 28 6 21 19 0
6 12 0 18 7 5
29 51 0 0 0 28
28 50 0 0 29 27
27 49 26 0 28 0
26 27 0 27 0 25
31 48 0 0 0 30
30 47 25 0 31 0
25 26 0 30 26 24
33 46 0 0 0 32
32 45 24 0 33 0
24 25 5 32 25 0
5 13 0 24 6 4
36 44 35 0 0 0
35 24 0 36 0 34
39 43 0 0 0 38
38 42 0 0 39 37
37 41 34 0 38 0
34 23 4 37 35 0
4 14 0 34 5 3
42 40 0 0 0 41
41 39 40 0 42 0
40 22 3 41 0 0
3 15 0 40 4 2
45 38 0 0 0 44
44 37 43 0 45 0
43 21 2 44 0 0
2 16 0 43 3 1
48 36 0 0 0 47
47 35 46 0 48 0
46 20 1 47 0 0
1 17 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
8 71 0 0 0 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 71 8 0 0 0
8 32 0 9 0 7
10 70 7 0 0 0
7 30 0 10 8 6
11 69 6 0 0 0
6 29 0 11 7 5
12 68 5 0 0 0
5 27 0 12 6 4
13 67 4 0 0 0
4 25 0 13 5 3
14 66 3 0 0 0
3 23 0 14 4 2
15 65 2 0 0 0
2 21 0 15 3 1
16 64 1 0 0 0
1 20 0 16 2 0
End_of_Relation
Relation Target ; ()
21 72 20 0 0 0
20 61 0 21 0 19
22 73 19 0 0 0
19 60 0 22 20 18
23 74 18 0 0 0
18 59 0 23 19 17
25 76 0 0 0 24
24 75 17 0 25 0
17 58 0 24 18 16
27 78 0 0 0 26
26 77 16 0 27 0
16 57 0 26 17 15
29 80 0 0 0 28
28 79 15 0 29 0
15 56 0 28 16 14
30 81 14 0 0 0
14 54 0 30 15 13
31 82 13 0 0 0
13 53 0 31 14 12
32 83 12 0 0 0
12 51 0 32 13 11
34 85 0 0 0 33
33 84 11 0 34 0
11 49 0 33 12 10
36 87 0 0 0 35
35 86 10 0 36 0
10 47 0 35 11 9
38 89 0 0 0 37
37 88 9 0 38 0
9 45 0 37 10 8
40 91 0 0 0 39
39 90 8 0 40 0
8 44 0 39 9 7
41 92 7 0 0 0
7 42 0 41 8 6
42 93 6 0 0 0
6 41 0 42 7 5
44 95 0 0 0 43
43 94 5 0 44 0
5 39 0 43 6 4
45 96 4 0 0 0
4 38 0 45 5 3
46 97 3 0 0 0
3 37 0 46 4 2
47 98 2 0 0 0
2 36 0 47 3 1
48 99 1 0 0 0
1 35 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 127 0 0 0 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 128 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 132 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
