EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Addition and subtraction are learned skills.\"" ; fileid kdt_045 ; 
Stream_Items
1 id _1 ; name Addition ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name subtraction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name learned ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name skills ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name skills ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name learned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name subtraction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Addition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _150 ; name pau ; end 0.15 ; 
26 id _151 ; name pau ; end 0.3 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.535 ; source_end 0.101815 ; 
28 id _16 ; name ax ; dur_factor 0.422551 ; end 0.58 ; source_end 0.22474 ; 
29 id _17 ; name d ; dur_factor 0.331014 ; end 0.635 ; source_end 0.321241 ; 
30 id _19 ; name ih ; dur_factor -0.0816115 ; end 0.715 ; source_end 0.437178 ; 
31 id _20 ; name sh ; dur_factor -0.179727 ; end 0.825 ; source_end 0.588272 ; 
32 id _22 ; name ax ; dur_factor -0.62319 ; end 0.855 ; source_end 0.676004 ; 
33 id _23 ; name n ; dur_factor -0.40092 ; end 0.895 ; source_end 0.798754 ; 
34 id _25 ; name ae ; dur_factor -0.959427 ; end 0.98 ; source_end 0.965255 ; 
35 id _26 ; name n ; dur_factor -0.25637 ; end 1.01 ; source_end 1.09725 ; 
36 id _27 ; name d ; dur_factor -0.760176 ; end 1.035 ; source_end 1.2149 ; 
37 id _29 ; name s ; dur_factor -0.296956 ; end 1.085 ; source_end 1.3409 ; 
38 id _30 ; name ax ; dur_factor -0.254485 ; end 1.125 ; source_end 1.4577 ; 
39 id _31 ; name b ; dur_factor -1.08426 ; end 1.175 ; source_end 1.55071 ; 
40 id _32 ; name t ; dur_factor -0.516734 ; end 1.25 ; source_end 1.65168 ; 
41 id _34 ; name r ; dur_factor -0.504024 ; end 1.285 ; source_end 1.81074 ; 
42 id _35 ; name ae ; dur_factor 0.397372 ; end 1.4 ; source_end 1.92843 ; 
43 id _36 ; name k ; dur_factor -0.351397 ; end 1.43 ; source_end 2.04493 ; 
44 id _38 ; name sh ; dur_factor -0.296956 ; end 1.515 ; source_end 2.20263 ; 
45 id _39 ; name ax ; dur_factor -0.317324 ; end 1.535 ; source_end 2.29036 ; 
46 id _40 ; name n ; dur_factor -0.639366 ; end 1.575 ; source_end 2.41349 ; 
47 id _42 ; name aa ; dur_factor -0.276816 ; end 1.66 ; source_end 2.53792 ; 
48 id _43 ; name r ; dur_factor -0.25637 ; end 1.705 ; source_end 2.69655 ; 
49 id _45 ; name l ; dur_factor -0.402734 ; end 1.76 ; source_end 2.82267 ; 
50 id _46 ; name er ; dur_factor -0.901874 ; end 1.86 ; source_end 2.98799 ; 
51 id _47 ; name n ; dur_factor -0.0936489 ; end 1.93 ; source_end 3.10824 ; 
52 id _48 ; name d ; dur_factor -0.760176 ; end 1.96 ; source_end 3.22588 ; 
53 id _50 ; name s ; dur_factor 0.381947 ; end 2.065 ; source_end 3.37055 ; 
54 id _51 ; name k ; dur_factor -0.490108 ; end 2.13 ; source_end 3.48143 ; 
55 id _52 ; name ih ; dur_factor 2.02008 ; end 2.245 ; source_end 3.59331 ; 
56 id _53 ; name l ; dur_factor 1.10243 ; end 2.345 ; source_end 3.71712 ; 
57 id _54 ; name z ; dur_factor 2.30826 ; end 2.54 ; source_end 3.88778 ; 
58 id _152 ; name pau ; end 2.69 ; 
59 id _56 ; name pau ; dur_factor 2 ; end 2.96 ; source_end 4.16835 ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _59 ; name L-L% ; 
63 id _80 ; f0 83.5175 ; pos 2.27732 ; 
64 id _79 ; f0 86.1619 ; pos 1.97294 ; 
65 id _78 ; f0 92.6169 ; pos 1.73224 ; 
66 id _77 ; f0 93.043 ; pos 1.60506 ; 
67 id _76 ; f0 96.0299 ; pos 1.51104 ; 
68 id _74 ; f0 105.662 ; pos 1.38223 ; 
69 id _75 ; f0 99.0978 ; pos 1.42411 ; 
70 id _73 ; f0 110.113 ; pos 1.32002 ; 
71 id _72 ; f0 113.822 ; pos 1.20203 ; 
72 id _71 ; f0 116.863 ; pos 1.05783 ; 
73 id _70 ; f0 103.521 ; pos 0.9533 ; 
74 id _69 ; f0 100.02 ; pos 0.830711 ; 
75 id _68 ; f0 98.7656 ; pos 0.719752 ; 
76 id _66 ; f0 106.549 ; pos 0.549664 ; 
77 id _67 ; f0 99.9724 ; pos 0.592395 ; 
78 id _64 ; f0 116.578 ; pos 0.469644 ; 
79 id _65 ; f0 111.71 ; pos 0.485166 ; 
80 id _62 ; f0 108.357 ; pos 0.311092 ; 
81 id _63 ; f0 122.588 ; pos 0.339154 ; 
82 id _60 ; f0 99.6087 ; pos 0.2 ; 
83 id _61 ; f0 106.457 ; pos 0.228071 ; 
84 id _81 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
85 id _82 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.287553 ; num_frames 11 ; 
86 id _83 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.403365 ; num_frames 10 ; 
87 id _84 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.523636 ; num_frames 11 ; 
88 id _85 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.64313 ; num_frames 11 ; 
89 id _86 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.753504 ; num_frames 10 ; 
90 id _87 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.887442 ; num_frames 12 ; 
91 id _88 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02088 ; num_frames 12 ; 
92 id _89 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14163 ; num_frames 11 ; 
93 id _90 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28811 ; num_frames 14 ; 
94 id _91 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3932 ; num_frames 10 ; 
95 id _92 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5004 ; num_frames 10 ; 
96 id _93 ; name b-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59096 ; num_frames 9 ; 
97 id _94 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75161 ; num_frames 15 ; 
98 id _95 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86999 ; num_frames 10 ; 
99 id _96 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9829 ; num_frames 10 ; 
100 id _97 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.138 ; num_frames 15 ; 
101 id _98 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25749 ; num_frames 11 ; 
102 id _99 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.36786 ; num_frames 10 ; 
103 id _100 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49199 ; num_frames 11 ; 
104 id _101 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66461 ; num_frames 15 ; 
105 id _102 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76974 ; num_frames 10 ; 
106 id _103 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89817 ; num_frames 12 ; 
107 id _104 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03186 ; num_frames 12 ; 
108 id _105 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15261 ; num_frames 11 ; 
109 id _106 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29909 ; num_frames 14 ; 
110 id _107 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41139 ; num_frames 11 ; 
111 id _108 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54112 ; num_frames 13 ; 
112 id _109 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67131 ; num_frames 12 ; 
113 id _110 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80762 ; num_frames 12 ; 
114 id _111 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02807 ; num_frames 22 ; 
115 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _113 ; name f0 ; f0 "[Val track]" ; 
117 id _114 ; coefs "[Val track]" ; 
118 id _115 ; 
119 id _116 ; map "[Val ivector]" ; 
120 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 59 0 0 0 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 57 0 0 0 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 8 0 10 0
8 24 6 9 0 0
6 7 0 8 7 5
18 52 0 0 0 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 14 0 16 0
14 23 5 15 0 0
5 9 0 14 6 4
21 48 0 0 0 20
20 47 19 0 21 0
19 22 4 20 0 0
4 10 0 19 5 3
27 46 0 0 0 26
26 45 0 0 27 25
25 44 24 0 26 0
24 21 0 25 0 23
30 43 0 0 0 29
29 42 0 0 30 28
28 41 23 0 29 0
23 20 0 28 24 22
34 40 0 0 0 33
33 39 0 0 34 32
32 38 0 0 33 31
31 37 22 0 32 0
22 19 3 31 23 0
3 11 0 22 4 2
38 36 0 0 0 37
37 35 0 0 38 36
36 34 35 0 37 0
35 18 2 36 0 0
2 12 0 35 3 1
43 33 0 0 0 42
42 32 41 0 43 0
41 17 0 42 0 40
45 31 0 0 0 44
44 30 40 0 45 0
40 16 0 44 41 39
47 29 0 0 0 46
46 28 39 0 47 0
39 15 1 46 40 0
1 13 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
3 62 0 0 0 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 62 3 0 0 0
3 24 0 4 0 2
5 61 2 0 0 0
2 20 0 5 3 1
6 60 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
17 63 16 0 0 0
16 57 0 17 0 15
18 64 15 0 0 0
15 55 0 18 16 14
19 65 14 0 0 0
14 53 0 19 15 13
20 66 13 0 0 0
13 50 0 20 14 12
21 67 12 0 0 0
12 49 0 21 13 11
23 69 0 0 0 22
22 68 11 0 23 0
11 47 0 22 12 10
24 70 10 0 0 0
10 45 0 24 11 9
25 71 9 0 0 0
9 44 0 25 10 8
26 72 8 0 0 0
8 42 0 26 9 7
27 73 7 0 0 0
7 41 0 27 8 6
28 74 6 0 0 0
6 38 0 28 7 5
29 75 5 0 0 0
5 37 0 29 6 4
31 77 0 0 0 30
30 76 4 0 31 0
4 34 0 30 5 3
33 79 0 0 0 32
32 78 3 0 33 0
3 32 0 32 4 2
35 81 0 0 0 34
34 80 2 0 35 0
2 30 0 34 3 1
37 83 0 0 0 36
36 82 1 0 37 0
1 28 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 114 0 0 0 30
30 113 0 0 31 29
29 112 0 0 30 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
