EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\"The bungalow was pleasantly situated near the shore.\"" ; fileid kdt_139 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bungalow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pleasantly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name situated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name near ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shore ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name shore ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name near ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name situated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name pleasantly ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name bungalow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _190 ; name pau ; end 0.15 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.274317 ; 
36 id _20 ; name dh ; dur_factor 0.160195 ; end 0.375 ; source_end 0.43964 ; 
37 id _21 ; name ax ; dur_factor -0.254485 ; end 0.4 ; source_end 0.599851 ; 
38 id _23 ; name b ; dur_factor 0.687498 ; end 0.465 ; source_end 0.674081 ; 
39 id _24 ; name ah ; dur_factor -0.655006 ; end 0.555 ; source_end 0.797911 ; 
40 id _25 ; name ng ; dur_factor -0.906926 ; end 0.6 ; source_end 0.971662 ; 
41 id _26 ; name g ; dur_factor -0.73564 ; end 0.645 ; source_end 1.03544 ; 
42 id _28 ; name ax ; dur_factor -0.591051 ; end 0.68 ; source_end 1.13965 ; 
43 id _29 ; name l ; dur_factor -0.0443271 ; end 0.745 ; source_end 1.22859 ; 
44 id _31 ; name ow ; dur_factor -0.891342 ; end 0.84 ; source_end 1.40015 ; 
45 id _33 ; name w ; dur_factor -0.042049 ; end 0.87 ; source_end 1.55022 ; 
46 id _34 ; name aa ; dur_factor -0.466418 ; end 0.92 ; source_end 1.69122 ; 
47 id _35 ; name z ; dur_factor -0.0921038 ; end 0.985 ; source_end 1.79123 ; 
48 id _37 ; name p ; dur_factor 0.00382414 ; end 1.075 ; source_end 1.98572 ; 
49 id _38 ; name l ; dur_factor -0.779112 ; end 1.095 ; source_end 2.09091 ; 
50 id _39 ; name eh ; dur_factor -0.557509 ; end 1.16 ; source_end 2.22078 ; 
51 id _40 ; name z ; dur_factor 0.246742 ; end 1.21 ; source_end 2.33035 ; 
52 id _42 ; name ax ; dur_factor -0.62319 ; end 1.24 ; source_end 2.42858 ; 
53 id _43 ; name n ; dur_factor -0.741256 ; end 1.28 ; source_end 2.59345 ; 
54 id _44 ; name t ; dur_factor -0.516734 ; end 1.3 ; source_end 2.68952 ; 
55 id _46 ; name l ; dur_factor -0.765994 ; end 1.315 ; source_end 2.82935 ; 
56 id _47 ; name iy ; dur_factor -0.542809 ; end 1.38 ; source_end 2.95723 ; 
57 id _49 ; name s ; dur_factor 0.128316 ; end 1.485 ; source_end 3.09685 ; 
58 id _50 ; name ih ; dur_factor -0.240338 ; end 1.535 ; source_end 3.21147 ; 
59 id _51 ; name ch ; dur_factor 0.128316 ; end 1.635 ; source_end 3.32539 ; 
60 id _53 ; name uw ; dur_factor 0.766486 ; end 1.665 ; source_end 3.46633 ; 
61 id _55 ; name ey ; dur_factor -0.0544067 ; end 1.78 ; source_end 3.61046 ; 
62 id _56 ; name t ; dur_factor 0.0108428 ; end 1.79 ; source_end 3.74909 ; 
63 id _58 ; name ih ; dur_factor -0.576116 ; end 1.835 ; source_end 3.85632 ; 
64 id _59 ; name d ; dur_factor -0.247206 ; end 1.875 ; source_end 3.96889 ; 
65 id _61 ; name n ; dur_factor -0.541738 ; end 1.92 ; source_end 4.07726 ; 
66 id _62 ; name ih ; dur_factor -0.240338 ; end 1.975 ; source_end 4.1847 ; 
67 id _63 ; name r ; dur_factor -0.45528 ; end 2.015 ; source_end 4.32489 ; 
68 id _65 ; name dh ; dur_factor -0.215472 ; end 2.04 ; source_end 4.4116 ; 
69 id _66 ; name ax ; dur_factor 0.0161206 ; end 2.095 ; source_end 4.56125 ; 
70 id _68 ; name sh ; dur_factor 1.07763 ; end 2.22 ; source_end 4.6851 ; 
71 id _69 ; name ao ; dur_factor 1.51093 ; end 2.36 ; source_end 4.81334 ; 
72 id _70 ; name r ; dur_factor 2.30826 ; end 2.47 ; source_end 5.03561 ; 
73 id _191 ; name pau ; end 2.62 ; 
74 id _72 ; name pau ; dur_factor 2 ; end 2.92 ; source_end 5.31715 ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name L-L% ; 
78 id _106 ; f0 82.5159 ; pos 2.85603 ; 
79 id _105 ; f0 84.964 ; pos 2.62772 ; 
80 id _104 ; f0 91.4451 ; pos 2.38256 ; 
81 id _103 ; f0 91.1458 ; pos 2.35937 ; 
82 id _102 ; f0 93.9174 ; pos 2.30862 ; 
83 id _101 ; f0 96.4213 ; pos 2.2435 ; 
84 id _100 ; f0 103.882 ; pos 2.17181 ; 
85 id _98 ; f0 113.548 ; pos 2.08425 ; 
86 id _99 ; f0 107.901 ; pos 2.10662 ; 
87 id _96 ; f0 104.12 ; pos 1.88432 ; 
88 id _97 ; f0 117.368 ; pos 1.94917 ; 
89 id _94 ; f0 97.737 ; pos 1.74359 ; 
90 id _95 ; f0 100.929 ; pos 1.81395 ; 
91 id _93 ; f0 97.6778 ; pos 1.59915 ; 
92 id _92 ; f0 99.7346 ; pos 1.46616 ; 
93 id _91 ; f0 101.343 ; pos 1.42879 ; 
94 id _90 ; f0 99.5206 ; pos 1.34533 ; 
95 id _88 ; f0 98.612 ; pos 1.21416 ; 
96 id _89 ; f0 100.184 ; pos 1.22968 ; 
97 id _87 ; f0 98.5498 ; pos 1.0893 ; 
98 id _86 ; f0 100.835 ; pos 0.917979 ; 
99 id _85 ; f0 101.857 ; pos 0.80374 ; 
100 id _84 ; f0 103.342 ; pos 0.712335 ; 
101 id _82 ; f0 108.198 ; pos 0.613098 ; 
102 id _83 ; f0 106.663 ; pos 0.662717 ; 
103 id _80 ; f0 115.629 ; pos 0.516436 ; 
104 id _81 ; f0 111.699 ; pos 0.532343 ; 
105 id _79 ; f0 119.703 ; pos 0.392303 ; 
106 id _78 ; f0 106.481 ; pos 0.273455 ; 
107 id _77 ; f0 105.046 ; pos 0.253509 ; 
108 id _76 ; f0 99.0122 ; pos 0.2 ; 
109 id _107 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
110 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
111 id _109 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
112 id _110 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.757036 ; num_frames 11 ; 
113 id _111 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.893099 ; num_frames 13 ; 
114 id _112 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00522 ; num_frames 10 ; 
115 id _113 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10796 ; num_frames 10 ; 
116 id _114 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18384 ; num_frames 7 ; 
117 id _115 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31603 ; num_frames 12 ; 
118 id _116 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.49553 ; num_frames 15 ; 
119 id _117 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61515 ; num_frames 11 ; 
120 id _118 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73612 ; num_frames 11 ; 
121 id _119 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84425 ; num_frames 10 ; 
122 id _120 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.03647 ; num_frames 19 ; 
123 id _121 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16572 ; num_frames 12 ; 
124 id _122 ; name eh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27735 ; num_frames 10 ; 
125 id _123 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3957 ; num_frames 11 ; 
126 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50608 ; num_frames 10 ; 
127 id _125 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62688 ; num_frames 11 ; 
128 id _126 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7756 ; num_frames 14 ; 
129 id _127 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90442 ; num_frames 12 ; 
130 id _128 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.0316 ; num_frames 12 ; 
131 id _129 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15691 ; num_frames 12 ; 
132 id _130 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2441 ; num_frames 8 ; 
133 id _131 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39921 ; num_frames 15 ; 
134 id _132 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5334 ; num_frames 12 ; 
135 id _133 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65269 ; num_frames 11 ; 
136 id _134 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80176 ; num_frames 14 ; 
137 id _135 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90176 ; num_frames 9 ; 
138 id _136 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03364 ; num_frames 12 ; 
139 id _137 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14251 ; num_frames 10 ; 
140 id _138 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27301 ; num_frames 12 ; 
141 id _139 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37032 ; num_frames 9 ; 
142 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.50732 ; num_frames 13 ; 
143 id _141 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6346 ; num_frames 12 ; 
144 id _142 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75903 ; num_frames 12 ; 
145 id _143 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9054 ; num_frames 13 ; 
146 id _144 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.17638 ; num_frames 26 ; 
147 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _146 ; name f0 ; f0 "[Val track]" ; 
149 id _147 ; coefs "[Val track]" ; 
150 id _148 ; 
151 id _149 ; map "[Val ivector]" ; 
152 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
15 33 0 0 0 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 74 0 0 0 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 72 0 0 0 12
12 71 0 0 13 11
11 70 10 0 12 0
10 33 8 11 0 0
8 9 0 10 9 7
16 69 0 0 0 15
15 68 14 0 16 0
14 32 7 15 0 0
7 11 0 14 8 6
20 67 0 0 0 19
19 66 0 0 20 18
18 65 17 0 19 0
17 31 6 18 0 0
6 12 0 17 7 5
26 64 0 0 0 25
25 63 24 0 26 0
24 30 0 25 0 23
28 62 0 0 0 27
27 61 23 0 28 0
23 29 0 27 24 22
29 60 22 0 0 0
22 28 0 29 23 21
32 59 0 0 0 31
31 58 0 0 32 30
30 57 21 0 31 0
21 27 5 30 22 0
5 13 0 21 6 4
37 56 0 0 0 36
36 55 35 0 37 0
35 26 0 36 0 34
40 54 0 0 0 39
39 53 0 0 40 38
38 52 34 0 39 0
34 25 0 38 35 33
44 51 0 0 0 43
43 50 0 0 44 42
42 49 0 0 43 41
41 48 33 0 42 0
33 24 4 41 34 0
4 14 0 33 5 3
48 47 0 0 0 47
47 46 0 0 48 46
46 45 45 0 47 0
45 23 3 46 0 0
3 15 0 45 4 2
52 44 51 0 0 0
51 22 0 52 0 50
54 43 0 0 0 53
53 42 50 0 54 0
50 21 0 53 51 49
58 41 0 0 0 57
57 40 0 0 58 56
56 39 0 0 57 55
55 38 49 0 56 0
49 20 2 55 50 0
2 16 0 49 3 1
61 37 0 0 0 60
60 36 59 0 61 0
59 19 1 60 0 0
1 17 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
3 77 0 0 0 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 77 3 0 0 0
3 33 0 4 0 2
5 76 2 0 0 0
2 29 0 5 3 1
6 75 1 0 0 0
1 20 0 6 2 0
End_of_Relation
Relation Target ; ()
26 78 25 0 0 0
25 72 0 26 0 24
27 79 24 0 0 0
24 71 0 27 25 23
28 80 23 0 0 0
23 70 0 28 24 22
29 81 22 0 0 0
22 69 0 29 23 21
30 82 21 0 0 0
21 68 0 30 22 20
31 83 20 0 0 0
20 66 0 31 21 19
32 84 19 0 0 0
19 65 0 32 20 18
34 86 0 0 0 33
33 85 18 0 34 0
18 63 0 33 19 17
36 88 0 0 0 35
35 87 17 0 36 0
17 61 0 35 18 16
38 90 0 0 0 37
37 89 16 0 38 0
16 60 0 37 17 15
39 91 15 0 0 0
15 58 0 39 16 14
40 92 14 0 0 0
14 57 0 40 15 13
41 93 13 0 0 0
13 56 0 41 14 12
42 94 12 0 0 0
12 55 0 42 13 11
44 96 0 0 0 43
43 95 11 0 44 0
11 52 0 43 12 10
45 97 10 0 0 0
10 50 0 45 11 9
46 98 9 0 0 0
9 48 0 46 10 8
47 99 8 0 0 0
8 46 0 47 9 7
48 100 7 0 0 0
7 45 0 48 8 6
50 102 0 0 0 49
49 101 6 0 50 0
6 44 0 49 7 5
52 104 0 0 0 51
51 103 5 0 52 0
5 42 0 51 6 4
53 105 4 0 0 0
4 39 0 53 5 3
54 106 3 0 0 0
3 38 0 54 4 2
55 107 2 0 0 0
2 37 0 55 3 1
56 108 1 0 0 0
1 36 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 146 0 0 0 37
37 145 0 0 38 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 147 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 151 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
