EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"A huge tapestry hung in her hallway.\"" ; fileid kdt_106 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name huge ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tapestry ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hung ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hallway ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hallway ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name hung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name tapestry ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name huge ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.101815 ; 
29 id _19 ; name ax ; dur_factor 0.721904 ; end 0.15 ; source_end 0.235802 ; 
30 id _21 ; name hh ; dur_factor 1.29451 ; end 0.245 ; source_end 0.33324 ; 
31 id _22 ; name y ; dur_factor -0.87695 ; end 0.27 ; source_end 0.44374 ; 
32 id _23 ; name uw ; dur_factor -0.510488 ; end 0.39 ; source_end 0.563427 ; 
33 id _24 ; name jh ; dur_factor -0.371234 ; end 0.465 ; source_end 0.716679 ; 
34 id _26 ; name t ; dur_factor 0.525806 ; end 0.555 ; source_end 0.831456 ; 
35 id _27 ; name ae ; dur_factor 0.556537 ; end 0.69 ; source_end 0.996769 ; 
36 id _28 ; name p ; dur_factor -0.0649044 ; end 0.76 ; source_end 1.0995 ; 
37 id _30 ; name ax ; dur_factor 0.721904 ; end 0.8 ; source_end 1.17313 ; 
38 id _31 ; name s ; dur_factor -0.56941 ; end 0.875 ; source_end 1.33589 ; 
39 id _33 ; name t ; dur_factor 0.0332298 ; end 0.95 ; source_end 1.4586 ; 
40 id _34 ; name r ; dur_factor -0.201268 ; end 0.97 ; source_end 1.62372 ; 
41 id _35 ; name iy ; dur_factor 1.69917 ; end 1.06 ; source_end 1.8842 ; 
42 id _54 ; name pau ; dur_factor 0 ; end 1.075 ; source_end 2.16698 ; 
43 id _37 ; name hh ; dur_factor -0.296956 ; end 1.095 ; source_end 2.28335 ; 
44 id _38 ; name ah ; dur_factor -0.588171 ; end 1.165 ; source_end 2.37417 ; 
45 id _39 ; name ng ; dur_factor -0.40092 ; end 1.215 ; source_end 2.53223 ; 
46 id _41 ; name ih ; dur_factor -0.217292 ; end 1.27 ; source_end 2.64048 ; 
47 id _42 ; name n ; dur_factor -0.120097 ; end 1.305 ; source_end 2.77448 ; 
48 id _44 ; name hh ; dur_factor -0.599624 ; end 1.35 ; source_end 2.87813 ; 
49 id _45 ; name er ; dur_factor -0.236212 ; end 1.435 ; source_end 3.02855 ; 
50 id _47 ; name hh ; dur_factor 0.697337 ; end 1.515 ; source_end 3.12853 ; 
51 id _48 ; name ao ; dur_factor 0.153892 ; end 1.675 ; source_end 3.26766 ; 
52 id _49 ; name l ; dur_factor -0.072112 ; end 1.74 ; source_end 3.41403 ; 
53 id _50 ; name w ; dur_factor -0.072112 ; end 1.79 ; source_end 3.54753 ; 
54 id _52 ; name ey ; dur_factor 0.7486 ; end 1.955 ; source_end 3.84311 ; 
55 id _144 ; name pau ; end 2.105 ; 
56 id _55 ; name pau ; dur_factor 2 ; end 2.295 ; source_end 3.96397 ; 
57 id _56 ; name H* ; 
58 id _57 ; name H* ; 
59 id _58 ; name L-H% ; 
60 id _59 ; name H* ; 
61 id _60 ; name L-L% ; 
62 id _80 ; f0 107.172 ; pos 2.24598 ; 
63 id _81 ; f0 97.8993 ; pos 2.3277 ; 
64 id _82 ; f0 93.1911 ; pos 2.40942 ; 
65 id _79 ; f0 111.269 ; pos 2.05697 ; 
66 id _78 ; f0 98.9816 ; pos 1.90391 ; 
67 id _77 ; f0 97.1007 ; pos 1.86209 ; 
68 id _76 ; f0 96.3054 ; pos 1.77606 ; 
69 id _74 ; f0 97.9677 ; pos 1.66706 ; 
70 id _75 ; f0 96.1722 ; pos 1.69356 ; 
71 id _73 ; f0 99.4626 ; pos 1.5783 ; 
72 id _72 ; f0 97.9275 ; pos 1.49123 ; 
73 id _70 ; f0 100.598 ; pos 1.2079 ; 
74 id _71 ; f0 103.267 ; pos 1.29123 ; 
75 id _69 ; f0 103.626 ; pos 1.00714 ; 
76 id _67 ; f0 115.332 ; pos 0.862881 ; 
77 id _68 ; f0 107.224 ; pos 0.894544 ; 
78 id _66 ; f0 121.073 ; pos 0.706811 ; 
79 id _65 ; f0 115.862 ; pos 0.556277 ; 
80 id _64 ; f0 117.795 ; pos 0.428917 ; 
81 id _63 ; f0 105.109 ; pos 0.263326 ; 
82 id _61 ; f0 96.6989 ; pos 0.2 ; 
83 id _62 ; f0 104.206 ; pos 0.231663 ; 
84 id _83 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
85 id _84 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.288115 ; num_frames 11 ; 
86 id _85 ; name hh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.389177 ; num_frames 9 ; 
87 id _86 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.497177 ; num_frames 10 ; 
88 id _87 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.619873 ; num_frames 11 ; 
89 id _88 ; name jh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.758831 ; num_frames 13 ; 
90 id _89 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.916769 ; num_frames 15 ; 
91 id _90 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03855 ; num_frames 11 ; 
92 id _91 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14007 ; num_frames 10 ; 
93 id _92 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2739 ; num_frames 13 ; 
94 id _93 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39788 ; num_frames 12 ; 
95 id _94 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55853 ; num_frames 15 ; 
96 id _95 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68997 ; num_frames 12 ; 
97 id _96 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.08516 ; num_frames 38 ; 
98 id _97 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22835 ; num_frames 14 ; 
99 id _98 ; name hh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33329 ; num_frames 10 ; 
100 id _99 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46935 ; num_frames 13 ; 
101 id _100 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58642 ; num_frames 11 ; 
102 id _101 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71767 ; num_frames 12 ; 
103 id _102 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83267 ; num_frames 10 ; 
104 id _103 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9473 ; num_frames 11 ; 
105 id _104 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08397 ; num_frames 12 ; 
106 id _105 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20109 ; num_frames 11 ; 
107 id _106 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34691 ; num_frames 13 ; 
108 id _107 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49184 ; num_frames 13 ; 
109 id _108 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60191 ; num_frames 10 ; 
110 id _109 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.90354 ; num_frames 29 ; 
111 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _111 ; name f0 ; f0 "[Val track]" ; 
113 id _112 ; coefs "[Val track]" ; 
114 id _113 ; 
115 id _114 ; map "[Val ivector]" ; 
116 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 56 0 0 0 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 54 10 0 0 0
10 27 0 11 0 9
15 53 0 0 0 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 9 0 13 0
9 26 7 12 10 0
7 8 0 9 8 6
18 49 0 0 0 17
17 48 16 0 18 0
16 25 6 17 0 0
6 10 0 16 7 5
21 47 0 0 0 20
20 46 19 0 21 0
19 24 5 20 0 0
5 11 0 19 6 4
25 45 0 0 0 24
24 44 0 0 25 23
23 43 22 0 24 0
22 23 4 23 0 0
4 12 0 22 5 3
31 41 0 0 0 30
30 40 0 0 31 29
29 39 28 0 30 0
28 22 0 29 0 27
33 38 0 0 0 32
32 37 27 0 33 0
27 21 0 32 28 26
36 36 0 0 0 35
35 35 0 0 36 34
34 34 26 0 35 0
26 20 3 34 27 0
3 13 0 26 4 2
41 33 0 0 0 40
40 32 0 0 41 39
39 31 0 0 40 38
38 30 37 0 39 0
37 19 2 38 0 0
2 14 0 37 3 1
43 29 42 0 0 0
42 18 1 43 0 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 61 0 0 0 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 61 5 0 0 0
5 27 0 6 0 4
7 60 4 0 0 0
4 26 0 7 5 3
8 59 3 0 0 0
3 22 0 8 4 2
9 58 2 0 0 0
2 20 0 9 3 1
10 57 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
19 64 0 0 0 18
18 63 0 0 19 17
17 62 16 0 18 0
16 54 0 17 0 15
20 65 15 0 0 0
15 51 0 20 16 14
21 66 14 0 0 0
14 50 0 21 15 13
22 67 13 0 0 0
13 49 0 22 14 12
23 68 12 0 0 0
12 48 0 23 13 11
25 70 0 0 0 24
24 69 11 0 25 0
11 46 0 24 12 10
26 71 10 0 0 0
10 44 0 26 11 9
27 72 9 0 0 0
9 43 0 27 10 8
29 74 0 0 0 28
28 73 8 0 29 0
8 41 0 28 9 7
30 75 7 0 0 0
7 39 0 30 8 6
32 77 0 0 0 31
31 76 6 0 32 0
6 37 0 31 7 5
33 78 5 0 0 0
5 35 0 33 6 4
34 79 4 0 0 0
4 34 0 34 5 3
35 80 3 0 0 0
3 32 0 35 4 2
36 81 2 0 0 0
2 30 0 36 3 1
38 83 0 0 0 37
37 82 1 0 38 0
1 29 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 110 0 0 0 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
