EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Cut a small corner off each edge.\"" ; fileid kdt_093 ; 
Stream_Items
1 id _1 ; name Cut ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name small ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corner ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name off ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name each ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name edge ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name edge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name corner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name small ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Cut ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.031961 ; 
27 id _19 ; name k ; dur_factor 0.634789 ; end 0.44 ; source_end 0.125017 ; 
28 id _20 ; name ah ; dur_factor -0.385089 ; end 0.49 ; source_end 0.2287 ; 
29 id _21 ; name t ; dur_factor -0.389079 ; end 0.52 ; source_end 0.336054 ; 
30 id _23 ; name ax ; dur_factor 0.721904 ; end 0.555 ; source_end 0.421274 ; 
31 id _25 ; name s ; dur_factor 0.950834 ; end 0.68 ; source_end 0.582304 ; 
32 id _26 ; name m ; dur_factor -0.431535 ; end 0.73 ; source_end 0.713144 ; 
33 id _27 ; name ao ; dur_factor 0.241873 ; end 0.85 ; source_end 0.877393 ; 
34 id _28 ; name l ; dur_factor 0.809091 ; end 0.905 ; source_end 1.00005 ; 
35 id _30 ; name k ; dur_factor 0.525806 ; end 0.975 ; source_end 1.12332 ; 
36 id _31 ; name ao ; dur_factor 0.556537 ; end 1.03 ; source_end 1.25245 ; 
37 id _32 ; name r ; dur_factor 0.281001 ; end 1.095 ; source_end 1.37739 ; 
38 id _34 ; name n ; dur_factor -0.534917 ; end 1.14 ; source_end 1.46532 ; 
39 id _35 ; name er ; dur_factor 0.653094 ; end 1.15 ; source_end 1.81556 ; 
40 id _46 ; name pau ; dur_factor 0 ; end 1.23 ; source_end 2.05154 ; 
41 id _37 ; name ao ; dur_factor -0.235593 ; end 1.34 ; source_end 2.17631 ; 
42 id _38 ; name f ; dur_factor -0.00768613 ; end 1.42 ; source_end 2.30297 ; 
43 id _40 ; name iy ; dur_factor -0.423979 ; end 1.505 ; source_end 2.4195 ; 
44 id _41 ; name ch ; dur_factor 0.364857 ; end 1.58 ; source_end 2.56871 ; 
45 id _43 ; name eh ; dur_factor 2.02008 ; end 1.775 ; source_end 2.68503 ; 
46 id _44 ; name jh ; dur_factor 2.30826 ; end 1.935 ; source_end 2.86301 ; 
47 id _121 ; name pau ; end 2.085 ; 
48 id _122 ; name pau ; end 2.235 ; 
49 id _47 ; name pau ; dur_factor 2 ; end 2.475 ; source_end 3.16472 ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name L-H% ; 
54 id _52 ; name H* ; 
55 id _53 ; name L-L% ; 
56 id _71 ; f0 97.6952 ; pos 2.35457 ; 
57 id _69 ; f0 96.7503 ; pos 2.03744 ; 
58 id _70 ; f0 104.433 ; pos 2.12131 ; 
59 id _67 ; f0 94.3903 ; pos 1.83371 ; 
60 id _68 ; f0 94.0064 ; pos 1.87351 ; 
61 id _65 ; f0 101.056 ; pos 1.6118 ; 
62 id _66 ; f0 96.41 ; pos 1.67538 ; 
63 id _63 ; f0 106.505 ; pos 1.36553 ; 
64 id _64 ; f0 106.112 ; pos 1.4118 ; 
65 id _62 ; f0 115.946 ; pos 1.27364 ; 
66 id _61 ; f0 121.724 ; pos 1.13013 ; 
67 id _60 ; f0 116.741 ; pos 0.94145 ; 
68 id _59 ; f0 118.515 ; pos 0.77985 ; 
69 id _58 ; f0 108.533 ; pos 0.511189 ; 
70 id _56 ; f0 114.613 ; pos 0.447863 ; 
71 id _57 ; f0 109.646 ; pos 0.479526 ; 
72 id _55 ; f0 119.829 ; pos 0.348114 ; 
73 id _54 ; f0 102.395 ; pos 0.2 ; 
74 id _72 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
75 id _73 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.173637 ; num_frames 11 ; 
76 id _74 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.271117 ; num_frames 9 ; 
77 id _75 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.388211 ; num_frames 11 ; 
78 id _76 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.522046 ; num_frames 13 ; 
79 id _77 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.668706 ; num_frames 14 ; 
80 id _78 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.810831 ; num_frames 13 ; 
81 id _79 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.956644 ; num_frames 13 ; 
82 id _80 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04215 ; num_frames 8 ; 
83 id _81 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19814 ; num_frames 15 ; 
84 id _82 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34451 ; num_frames 13 ; 
85 id _83 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42151 ; num_frames 7 ; 
86 id _84 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55345 ; num_frames 12 ; 
87 id _85 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.95695 ; num_frames 38 ; 
88 id _86 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.12281 ; num_frames 16 ; 
89 id _87 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24931 ; num_frames 12 ; 
90 id _88 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37531 ; num_frames 12 ; 
91 id _89 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47529 ; num_frames 9 ; 
92 id _90 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.62978 ; num_frames 15 ; 
93 id _91 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75089 ; num_frames 11 ; 
94 id _92 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.01387 ; num_frames 26 ; 
95 id _93 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _94 ; name f0 ; f0 "[Val track]" ; 
97 id _95 ; coefs "[Val track]" ; 
98 id _96 ; 
99 id _97 ; map "[Val ivector]" ; 
100 id _98 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
8 25 0 0 0 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
24 49 0 0 0 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 46 0 0 0 10
10 45 9 0 11 0
9 25 7 10 0 0
7 8 0 9 8 6
14 44 0 0 0 13
13 43 12 0 14 0
12 24 6 13 0 0
6 10 0 12 7 5
17 42 0 0 0 16
16 41 15 0 17 0
15 23 5 16 0 0
5 11 0 15 6 4
21 39 0 0 0 20
20 38 19 0 21 0
19 22 0 20 0 18
24 37 0 0 0 23
23 36 0 0 24 22
22 35 18 0 23 0
18 21 4 22 19 0
4 12 0 18 5 3
29 34 0 0 0 28
28 33 0 0 29 27
27 32 0 0 28 26
26 31 25 0 27 0
25 20 3 26 0 0
3 13 0 25 4 2
31 30 30 0 0 0
30 19 2 31 0 0
2 14 0 30 3 1
35 29 0 0 0 34
34 28 0 0 35 33
33 27 32 0 34 0
32 18 1 33 0 0
1 15 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
6 55 0 0 0 5
5 54 0 0 6 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 55 0 0 0 6
6 54 5 0 7 0
5 25 0 6 0 4
8 53 4 0 0 0
4 22 0 8 5 3
9 52 3 0 0 0
3 21 0 9 4 2
10 51 2 0 0 0
2 20 0 10 3 1
11 50 1 0 0 0
1 18 0 11 2 0
End_of_Relation
Relation Target ; ()
14 56 13 0 0 0
13 46 0 14 0 12
16 58 0 0 0 15
15 57 12 0 16 0
12 45 0 15 13 11
18 60 0 0 0 17
17 59 11 0 18 0
11 43 0 17 12 10
20 62 0 0 0 19
19 61 10 0 20 0
10 41 0 19 11 9
22 64 0 0 0 21
21 63 9 0 22 0
9 39 0 21 10 8
23 65 8 0 0 0
8 38 0 23 9 7
24 66 7 0 0 0
7 36 0 24 8 6
25 67 6 0 0 0
6 35 0 25 7 5
26 68 5 0 0 0
5 33 0 26 6 4
27 69 4 0 0 0
4 31 0 27 5 3
29 71 0 0 0 28
28 70 3 0 29 0
3 30 0 28 4 2
30 72 2 0 0 0
2 28 0 30 3 1
31 73 1 0 0 0
1 27 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 94 0 0 0 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
