EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Where were you while we were away.\"" ; fileid kdt_009 ; 
Stream_Items
1 id _1 ; name Where ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name while ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name were ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name while ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Where ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _107 ; name pau ; end 0.15 ; 
26 id _42 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.023552 ; 
27 id _18 ; name w ; dur_factor -0.57173 ; end 0.475 ; source_end 0.228594 ; 
28 id _19 ; name eh ; dur_factor -0.988478 ; end 0.535 ; source_end 0.31747 ; 
29 id _20 ; name r ; dur_factor -0.525292 ; end 0.58 ; source_end 0.454844 ; 
30 id _22 ; name w ; dur_factor -0.402734 ; end 0.68 ; source_end 0.564532 ; 
31 id _23 ; name er ; dur_factor -0.900628 ; end 0.765 ; source_end 0.699594 ; 
32 id _25 ; name y ; dur_factor 0.687498 ; end 0.855 ; source_end 0.809908 ; 
33 id _26 ; name uw ; dur_factor 0.175467 ; end 1.005 ; source_end 0.94222 ; 
34 id _28 ; name w ; dur_factor -0.042049 ; end 1.055 ; source_end 1.06841 ; 
35 id _29 ; name ay ; dur_factor -0.900628 ; end 1.16 ; source_end 1.19066 ; 
36 id _30 ; name l ; dur_factor -0.525292 ; end 1.215 ; source_end 1.32272 ; 
37 id _32 ; name w ; dur_factor -0.0919132 ; end 1.265 ; source_end 1.47597 ; 
38 id _33 ; name iy ; dur_factor 0.175467 ; end 1.37 ; source_end 1.58309 ; 
39 id _35 ; name w ; dur_factor -0.23471 ; end 1.42 ; source_end 1.71497 ; 
40 id _36 ; name er ; dur_factor 0.092772 ; end 1.505 ; source_end 1.80491 ; 
41 id _38 ; name ax ; dur_factor 1.02334 ; end 1.585 ; source_end 1.91622 ; 
42 id _39 ; name w ; dur_factor 0.764189 ; end 1.705 ; source_end 2.02803 ; 
43 id _41 ; name ey ; dur_factor 0.7486 ; end 2 ; source_end 2.32361 ; 
44 id _108 ; name pau ; end 2.15 ; 
45 id _43 ; name pau ; dur_factor 2 ; end 2.445 ; source_end 2.44447 ; 
46 id _44 ; name H* ; 
47 id _45 ; name H* ; 
48 id _46 ; name L-L% ; 
49 id _61 ; f0 92.8526 ; pos 1.27241 ; 
50 id _62 ; f0 89.8478 ; pos 1.35413 ; 
51 id _63 ; f0 87.8198 ; pos 1.43585 ; 
52 id _59 ; f0 97.0277 ; pos 1.13028 ; 
53 id _60 ; f0 93.5102 ; pos 1.16556 ; 
54 id _58 ; f0 99.6933 ; pos 1.08681 ; 
55 id _57 ; f0 109.356 ; pos 0.994746 ; 
56 id _56 ; f0 114.911 ; pos 0.942649 ; 
57 id _55 ; f0 107.232 ; pos 0.838666 ; 
58 id _54 ; f0 108.301 ; pos 0.738988 ; 
59 id _53 ; f0 112.404 ; pos 0.63862 ; 
60 id _52 ; f0 116.288 ; pos 0.581259 ; 
61 id _51 ; f0 106.929 ; pos 0.458712 ; 
62 id _50 ; f0 106.46 ; pos 0.420215 ; 
63 id _49 ; f0 104.11 ; pos 0.336981 ; 
64 id _48 ; f0 105.586 ; pos 0.270558 ; 
65 id _47 ; f0 100.885 ; pos 0.2 ; 
66 id _64 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
67 id _65 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
68 id _66 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.412594 ; num_frames 12 ; 
69 id _67 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.51922 ; num_frames 10 ; 
70 id _68 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.598845 ; num_frames 7 ; 
71 id _69 ; name er-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.755345 ; num_frames 14 ; 
72 id _70 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.863345 ; num_frames 10 ; 
73 id _71 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01034 ; num_frames 13 ; 
74 id _72 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13572 ; num_frames 11 ; 
75 id _73 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25559 ; num_frames 11 ; 
76 id _74 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40053 ; num_frames 13 ; 
77 id _75 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51909 ; num_frames 11 ; 
78 id _76 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66966 ; num_frames 14 ; 
79 id _77 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74928 ; num_frames 7 ; 
80 id _78 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85997 ; num_frames 10 ; 
81 id _79 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97234 ; num_frames 10 ; 
82 id _80 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0824 ; num_frames 10 ; 
83 id _81 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 2.38404 ; num_frames 29 ; 
84 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _83 ; name f0 ; f0 "[Val track]" ; 
86 id _84 ; coefs "[Val track]" ; 
87 id _85 ; 
88 id _86 ; map "[Val ivector]" ; 
89 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 45 0 0 0 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 43 10 0 0 0
10 24 0 11 0 9
13 42 0 0 0 12
12 41 9 0 13 0
9 23 7 12 10 0
7 8 0 9 8 6
16 40 0 0 0 15
15 39 14 0 16 0
14 22 6 15 0 0
6 10 0 14 7 5
19 38 0 0 0 18
18 37 17 0 19 0
17 21 5 18 0 0
5 11 0 17 6 4
23 36 0 0 0 22
22 35 0 0 23 21
21 34 20 0 22 0
20 20 4 21 0 0
4 12 0 20 5 3
26 33 0 0 0 25
25 32 24 0 26 0
24 19 3 25 0 0
3 13 0 24 4 2
29 31 0 0 0 28
28 30 27 0 29 0
27 18 2 28 0 0
2 14 0 27 3 1
33 29 0 0 0 32
32 28 0 0 33 31
31 27 30 0 32 0
30 17 1 31 0 0
1 15 0 30 2 0
End_of_Relation
Relation IntEvent ; ()
3 48 0 0 0 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 48 3 0 0 0
3 24 0 4 0 2
5 47 2 0 0 0
2 21 0 5 3 1
6 46 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
17 51 0 0 0 16
16 50 0 0 17 15
15 49 14 0 16 0
14 43 0 15 0 13
19 53 0 0 0 18
18 52 13 0 19 0
13 41 0 18 14 12
20 54 12 0 0 0
12 40 0 20 13 11
21 55 11 0 0 0
11 39 0 21 12 10
22 56 10 0 0 0
10 38 0 22 11 9
23 57 9 0 0 0
9 37 0 23 10 8
24 58 8 0 0 0
8 35 0 24 9 7
25 59 7 0 0 0
7 34 0 25 8 6
26 60 6 0 0 0
6 33 0 26 7 5
27 61 5 0 0 0
5 32 0 27 6 4
28 62 4 0 0 0
4 31 0 28 5 3
29 63 3 0 0 0
3 30 0 29 4 2
30 64 2 0 0 0
2 28 0 30 3 1
31 65 1 0 0 0
1 27 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 83 0 0 0 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 87 0 0 0 1
1 86 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
