EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"Shipbuilding is a most fascinating process.\"" ; fileid kdt_308 ; 
Stream_Items
1 id _1 ; name Shipbuilding ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name most ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fascinating ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name process ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name process ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name fascinating ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Shipbuilding ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 1 ; 
27 id _58 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.05057 ; 
28 id _16 ; name sh ; dur_factor 0.326954 ; end 0.52 ; source_end 0.227913 ; 
29 id _17 ; name ih ; dur_factor -0.456882 ; end 0.59 ; source_end 0.345861 ; 
30 id _18 ; name p ; dur_factor -0.802801 ; end 0.645 ; source_end 0.503591 ; 
31 id _20 ; name b ; dur_factor -0.504024 ; end 0.7 ; source_end 0.612561 ; 
32 id _21 ; name ih ; dur_factor -0.456882 ; end 0.75 ; source_end 0.728687 ; 
33 id _22 ; name l ; dur_factor -0.324515 ; end 0.805 ; source_end 0.862811 ; 
34 id _23 ; name d ; dur_factor -0.73564 ; end 0.84 ; source_end 0.952593 ; 
35 id _25 ; name ih ; dur_factor -0.95797 ; end 0.915 ; source_end 1.08934 ; 
36 id _26 ; name ng ; dur_factor -0.40092 ; end 0.965 ; source_end 1.22859 ; 
37 id _28 ; name ih ; dur_factor 0.134075 ; end 1.025 ; source_end 1.33853 ; 
38 id _29 ; name z ; dur_factor -0.197753 ; end 1.085 ; source_end 1.45922 ; 
39 id _31 ; name ax ; dur_factor -0.405607 ; end 1.12 ; source_end 1.5677 ; 
40 id _33 ; name m ; dur_factor -0.042049 ; end 1.17 ; source_end 1.6547 ; 
41 id _34 ; name ow ; dur_factor 0.134075 ; end 1.255 ; source_end 1.78445 ; 
42 id _35 ; name s ; dur_factor -0.289362 ; end 1.33 ; source_end 1.92114 ; 
43 id _36 ; name t ; dur_factor -0.760176 ; end 1.385 ; source_end 2.04478 ; 
44 id _38 ; name f ; dur_factor -0.296956 ; end 1.4 ; source_end 2.1809 ; 
45 id _39 ; name ae ; dur_factor -0.235593 ; end 1.515 ; source_end 2.33023 ; 
46 id _40 ; name s ; dur_factor 0.246742 ; end 1.645 ; source_end 2.46023 ; 
47 id _42 ; name ax ; dur_factor -0.62319 ; end 1.675 ; source_end 2.54541 ; 
48 id _43 ; name n ; dur_factor -0.360092 ; end 1.71 ; source_end 2.66872 ; 
49 id _45 ; name ey ; dur_factor -0.632362 ; end 1.785 ; source_end 2.8221 ; 
50 id _46 ; name t ; dur_factor 0.128316 ; end 1.81 ; source_end 2.96073 ; 
51 id _48 ; name ih ; dur_factor -0.95797 ; end 1.845 ; source_end 3.06802 ; 
52 id _49 ; name ng ; dur_factor -0.0936489 ; end 1.89 ; source_end 3.24359 ; 
53 id _51 ; name p ; dur_factor -0.0163359 ; end 1.975 ; source_end 3.41328 ; 
54 id _52 ; name r ; dur_factor -0.854509 ; end 2 ; source_end 3.54759 ; 
55 id _53 ; name aa ; dur_factor 0.0139361 ; end 2.095 ; source_end 3.66766 ; 
56 id _54 ; name s ; dur_factor 0.164636 ; end 2.215 ; source_end 3.78865 ; 
57 id _56 ; name eh ; dur_factor 2.07927 ; end 2.345 ; source_end 3.92332 ; 
58 id _57 ; name s ; dur_factor 1.76508 ; end 2.485 ; source_end 4.151 ; 
59 id _160 ; name pau ; end 2.635 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 2.89 ; source_end 4.47264 ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name L+H* ; 
64 id _63 ; name L-L% ; 
65 id _88 ; f0 89.8712 ; pos 2.55557 ; 
66 id _86 ; f0 102.909 ; pos 2.21841 ; 
67 id _87 ; f0 93.9436 ; pos 2.30333 ; 
68 id _85 ; f0 105.454 ; pos 2.06306 ; 
69 id _84 ; f0 100.077 ; pos 1.90178 ; 
70 id _82 ; f0 100.922 ; pos 1.80406 ; 
71 id _83 ; f0 100.322 ; pos 1.82204 ; 
72 id _80 ; f0 101.833 ; pos 1.62605 ; 
73 id _81 ; f0 103.837 ; pos 1.67877 ; 
74 id _78 ; f0 99.8087 ; pos 1.54501 ; 
75 id _79 ; f0 101.371 ; pos 1.56053 ; 
76 id _77 ; f0 99.5545 ; pos 1.37812 ; 
77 id _76 ; f0 99.2174 ; pos 1.23716 ; 
78 id _75 ; f0 99.2566 ; pos 1.02146 ; 
79 id _74 ; f0 100.297 ; pos 0.884023 ; 
80 id _72 ; f0 101.892 ; pos 0.847757 ; 
81 id _73 ; f0 101.599 ; pos 0.86589 ; 
82 id _70 ; f0 109.182 ; pos 0.714397 ; 
83 id _71 ; f0 104.854 ; pos 0.744939 ; 
84 id _68 ; f0 122.249 ; pos 0.624053 ; 
85 id _69 ; f0 114.226 ; pos 0.642036 ; 
86 id _67 ; f0 130.183 ; pos 0.510193 ; 
87 id _66 ; f0 120.366 ; pos 0.429543 ; 
88 id _65 ; f0 121.038 ; pos 0.341881 ; 
89 id _64 ; f0 102.971 ; pos 0.2 ; 
90 id _89 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
91 id _90 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.280674 ; num_frames 12 ; 
92 id _91 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.389862 ; num_frames 10 ; 
93 id _92 ; name p-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.565624 ; num_frames 17 ; 
94 id _93 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.676499 ; num_frames 10 ; 
95 id _94 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.806686 ; num_frames 12 ; 
96 id _95 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.918905 ; num_frames 10 ; 
97 id _96 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03472 ; num_frames 10 ; 
98 id _97 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16572 ; num_frames 12 ; 
99 id _98 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28278 ; num_frames 11 ; 
100 id _99 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40622 ; num_frames 11 ; 
101 id _100 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52458 ; num_frames 11 ; 
102 id _101 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6117 ; num_frames 8 ; 
103 id _102 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71951 ; num_frames 10 ; 
104 id _103 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85915 ; num_frames 13 ; 
105 id _104 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98313 ; num_frames 12 ; 
106 id _105 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11671 ; num_frames 13 ; 
107 id _106 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26354 ; num_frames 14 ; 
108 id _107 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40744 ; num_frames 13 ; 
109 id _108 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51253 ; num_frames 10 ; 
110 id _109 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62291 ; num_frames 10 ; 
111 id _110 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74503 ; num_frames 11 ; 
112 id _111 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.86432 ; num_frames 11 ; 
113 id _112 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.0134 ; num_frames 14 ; 
114 id _113 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1444 ; num_frames 12 ; 
115 id _114 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.28625 ; num_frames 13 ; 
116 id _115 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.48978 ; num_frames 19 ; 
117 id _116 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60528 ; num_frames 10 ; 
118 id _117 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73461 ; num_frames 12 ; 
119 id _118 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.85832 ; num_frames 12 ; 
120 id _119 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98871 ; num_frames 12 ; 
121 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.31182 ; num_frames 32 ; 
122 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _122 ; name f0 ; f0 "[Val track]" ; 
124 id _123 ; coefs "[Val track]" ; 
125 id _124 ; 
126 id _125 ; map "[Val ivector]" ; 
127 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 60 0 0 0 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 58 0 0 0 10
10 57 9 0 11 0
9 26 0 10 0 8
15 56 0 0 0 14
14 55 0 0 15 13
13 54 0 0 14 12
12 53 8 0 13 0
8 25 6 12 9 0
6 7 0 8 7 5
21 52 0 0 0 20
20 51 19 0 21 0
19 24 0 20 0 18
23 50 0 0 0 22
22 49 18 0 23 0
18 23 0 22 19 17
25 48 0 0 0 24
24 47 17 0 25 0
17 22 0 24 18 16
28 46 0 0 0 27
27 45 0 0 28 26
26 44 16 0 27 0
16 21 5 26 17 0
5 9 0 16 6 4
33 43 0 0 0 32
32 42 0 0 33 31
31 41 0 0 32 30
30 40 29 0 31 0
29 20 4 30 0 0
4 10 0 29 5 3
35 39 34 0 0 0
34 19 3 35 0 0
3 11 0 34 4 2
38 38 0 0 0 37
37 37 36 0 38 0
36 18 2 37 0 0
2 12 0 36 3 1
43 36 0 0 0 42
42 35 41 0 43 0
41 17 0 42 0 40
47 34 0 0 0 46
46 33 0 0 47 45
45 32 0 0 46 44
44 31 40 0 45 0
40 16 0 44 41 39
50 30 0 0 0 49
49 29 0 0 50 48
48 28 39 0 49 0
39 15 1 48 40 0
1 13 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
4 64 0 0 0 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 64 4 0 0 0
4 26 0 5 0 3
6 63 3 0 0 0
3 25 0 6 4 2
7 62 2 0 0 0
2 16 0 7 3 1
8 61 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
19 65 18 0 0 0
18 58 0 19 0 17
21 67 0 0 0 20
20 66 17 0 21 0
17 57 0 20 18 16
22 68 16 0 0 0
16 55 0 22 17 15
23 69 15 0 0 0
15 53 0 23 16 14
25 71 0 0 0 24
24 70 14 0 25 0
14 51 0 24 15 13
27 73 0 0 0 26
26 72 13 0 27 0
13 49 0 26 14 12
29 75 0 0 0 28
28 74 12 0 29 0
12 47 0 28 13 11
30 76 11 0 0 0
11 45 0 30 12 10
31 77 10 0 0 0
10 44 0 31 11 9
32 78 9 0 0 0
9 41 0 32 10 8
33 79 8 0 0 0
8 40 0 33 9 7
35 81 0 0 0 34
34 80 7 0 35 0
7 39 0 34 8 6
37 83 0 0 0 36
36 82 6 0 37 0
6 37 0 36 7 5
39 85 0 0 0 38
38 84 5 0 39 0
5 35 0 38 6 4
40 86 4 0 0 0
4 32 0 40 5 3
41 87 3 0 0 0
3 31 0 41 4 2
42 88 2 0 0 0
2 29 0 42 3 1
43 89 1 0 0 0
1 28 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 121 0 0 0 31
31 120 0 0 32 30
30 119 0 0 31 29
29 118 0 0 30 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
