EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Every cab needs repainting often.\"" ; fileid kdt_427 ; 
Stream_Items
1 id _1 ; name Every ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cab ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name needs ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name repainting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name often ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name often ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name repainting ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name needs ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name cab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _128 ; name pau ; end 0.15 ; 
24 id _46 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.174457 ; 
25 id _14 ; name eh ; dur_factor -0.235593 ; end 0.465 ; source_end 0.289494 ; 
26 id _15 ; name v ; dur_factor 0.138201 ; end 0.51 ; source_end 0.389432 ; 
27 id _17 ; name er ; dur_factor -0.215472 ; end 0.555 ; source_end 0.543184 ; 
28 id _19 ; name iy ; dur_factor -0.597866 ; end 0.625 ; source_end 0.642683 ; 
29 id _21 ; name k ; dur_factor 0.945261 ; end 0.715 ; source_end 0.757637 ; 
30 id _22 ; name ae ; dur_factor 0.397372 ; end 0.89 ; source_end 0.889595 ; 
31 id _23 ; name b ; dur_factor -0.371234 ; end 0.95 ; source_end 1.01411 ; 
32 id _25 ; name n ; dur_factor -0.23094 ; end 0.99 ; source_end 1.13967 ; 
33 id _26 ; name iy ; dur_factor -0.133182 ; end 1.065 ; source_end 1.27135 ; 
34 id _27 ; name d ; dur_factor -0.351397 ; end 1.075 ; source_end 1.3816 ; 
35 id _28 ; name z ; dur_factor -0.0898767 ; end 1.145 ; source_end 1.52805 ; 
36 id _30 ; name r ; dur_factor -0.166623 ; end 1.19 ; source_end 1.65406 ; 
37 id _31 ; name iy ; dur_factor -0.802536 ; end 1.24 ; source_end 1.77587 ; 
38 id _32 ; name p ; dur_factor 0.331014 ; end 1.33 ; source_end 1.92365 ; 
39 id _34 ; name ey ; dur_factor -1.15252 ; end 1.42 ; source_end 2.06315 ; 
40 id _35 ; name n ; dur_factor -0.474522 ; end 1.445 ; source_end 2.2159 ; 
41 id _36 ; name t ; dur_factor -0.165383 ; end 1.51 ; source_end 2.34572 ; 
42 id _38 ; name ih ; dur_factor -0.95797 ; end 1.545 ; source_end 2.45302 ; 
43 id _39 ; name ng ; dur_factor -0.639366 ; end 1.595 ; source_end 2.5944 ; 
44 id _41 ; name ao ; dur_factor -0.0163359 ; end 1.73 ; source_end 2.74971 ; 
45 id _42 ; name f ; dur_factor 0.123242 ; end 1.84 ; source_end 2.87305 ; 
46 id _44 ; name ax ; dur_factor -0.000859005 ; end 1.91 ; source_end 2.95581 ; 
47 id _45 ; name n ; dur_factor 0.442376 ; end 1.985 ; source_end 3.19399 ; 
48 id _129 ; name pau ; end 2.135 ; 
49 id _47 ; name pau ; dur_factor 2 ; end 2.355 ; source_end 3.53654 ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
53 id _51 ; name L-L% ; 
54 id _72 ; f0 89.0969 ; pos 1.9176 ; 
55 id _70 ; f0 100.485 ; pos 1.80156 ; 
56 id _71 ; f0 92.2631 ; pos 1.82455 ; 
57 id _68 ; f0 98.3943 ; pos 1.56525 ; 
58 id _69 ; f0 102.548 ; pos 1.63387 ; 
59 id _66 ; f0 99.2091 ; pos 1.48063 ; 
60 id _67 ; f0 97.8816 ; pos 1.49861 ; 
61 id _64 ; f0 104.014 ; pos 1.2832 ; 
62 id _65 ; f0 102.238 ; pos 1.325 ; 
63 id _63 ; f0 106.205 ; pos 1.15323 ; 
64 id _62 ; f0 115.612 ; pos 1.07334 ; 
65 id _61 ; f0 121.142 ; pos 0.911008 ; 
66 id _60 ; f0 116.921 ; pos 0.812012 ; 
67 id _59 ; f0 119.271 ; pos 0.684769 ; 
68 id _58 ; f0 105.835 ; pos 0.496477 ; 
69 id _56 ; f0 103.692 ; pos 0.42399 ; 
70 id _57 ; f0 104.882 ; pos 0.460234 ; 
71 id _54 ; f0 104.899 ; pos 0.340144 ; 
72 id _55 ; f0 105.785 ; pos 0.382067 ; 
73 id _52 ; f0 100.51 ; pos 0.2 ; 
74 id _53 ; f0 106.63 ; pos 0.243259 ; 
75 id _73 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
76 id _74 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.34562 ; num_frames 10 ; 
77 id _75 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.488558 ; num_frames 13 ; 
78 id _76 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.598121 ; num_frames 10 ; 
79 id _77 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.686908 ; num_frames 8 ; 
80 id _78 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.819408 ; num_frames 13 ; 
81 id _79 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.947783 ; num_frames 11 ; 
82 id _80 ; name b-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08585 ; num_frames 13 ; 
83 id _81 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20348 ; num_frames 11 ; 
84 id _82 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31554 ; num_frames 10 ; 
85 id _83 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44287 ; num_frames 12 ; 
86 id _84 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58887 ; num_frames 14 ; 
87 id _85 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7203 ; num_frames 12 ; 
88 id _86 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84042 ; num_frames 11 ; 
89 id _87 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99846 ; num_frames 15 ; 
90 id _88 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12853 ; num_frames 12 ; 
91 id _89 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24932 ; num_frames 11 ; 
92 id _90 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.3984 ; num_frames 14 ; 
93 id _91 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5294 ; num_frames 12 ; 
94 id _92 ; name ng-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69621 ; num_frames 15 ; 
95 id _93 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82271 ; num_frames 12 ; 
96 id _94 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92294 ; num_frames 10 ; 
97 id _95 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03331 ; num_frames 10 ; 
98 id _96 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.36527 ; num_frames 32 ; 
99 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _98 ; name f0 ; f0 "[Val track]" ; 
101 id _99 ; coefs "[Val track]" ; 
102 id _100 ; 
103 id _101 ; map "[Val ivector]" ; 
104 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 22 0 0 0 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 49 0 0 0 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 47 0 0 0 9
9 46 8 0 10 0
8 22 0 9 0 7
12 45 0 0 0 11
11 44 7 0 12 0
7 21 5 11 8 0
5 6 0 7 6 4
17 43 0 0 0 16
16 42 15 0 17 0
15 20 0 16 0 14
20 41 0 0 0 19
19 40 0 0 20 18
18 39 14 0 19 0
14 19 0 18 15 13
23 38 0 0 0 22
22 37 0 0 23 21
21 36 13 0 22 0
13 18 4 21 14 0
4 8 0 13 5 3
28 35 0 0 0 27
27 34 0 0 28 26
26 33 0 0 27 25
25 32 24 0 26 0
24 17 3 25 0 0
3 9 0 24 4 2
32 31 0 0 0 31
31 30 0 0 32 30
30 29 29 0 31 0
29 16 2 30 0 0
2 10 0 29 3 1
36 28 35 0 0 0
35 15 0 36 0 34
37 27 34 0 0 0
34 14 0 37 35 33
39 26 0 0 0 38
38 25 33 0 39 0
33 13 1 38 34 0
1 11 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 53 0 0 0 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 53 4 0 0 0
4 22 0 5 0 3
6 52 3 0 0 0
3 21 0 6 4 2
7 51 2 0 0 0
2 17 0 7 3 1
8 50 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
15 54 14 0 0 0
14 47 0 15 0 13
17 56 0 0 0 16
16 55 13 0 17 0
13 46 0 16 14 12
19 58 0 0 0 18
18 57 12 0 19 0
12 44 0 18 13 11
21 60 0 0 0 20
20 59 11 0 21 0
11 42 0 20 12 10
23 62 0 0 0 22
22 61 10 0 23 0
10 39 0 22 11 9
24 63 9 0 0 0
9 37 0 24 10 8
25 64 8 0 0 0
8 36 0 25 9 7
26 65 7 0 0 0
7 33 0 26 8 6
27 66 6 0 0 0
6 32 0 27 7 5
28 67 5 0 0 0
5 30 0 28 6 4
29 68 4 0 0 0
4 29 0 29 5 3
31 70 0 0 0 30
30 69 3 0 31 0
3 28 0 30 4 2
33 72 0 0 0 32
32 71 2 0 33 0
2 27 0 32 3 1
35 74 0 0 0 34
34 73 1 0 35 0
1 25 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 98 0 0 0 23
23 97 0 0 24 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
