EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Allow each child to have an ice pop.\"" ; fileid kdt_272 ; 
Stream_Items
1 id _1 ; name Allow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name each ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name child ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name have ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ice ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pop ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name pop ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name ice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name child ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Allow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _130 ; name pau ; end 0.15 ; 
30 id _50 ; name pau ; dur_factor 0 ; end 0.445 ; source_end 0.101815 ; 
31 id _21 ; name ax ; dur_factor -0.317324 ; end 0.485 ; source_end 0.20374 ; 
32 id _22 ; name l ; dur_factor 0.0737318 ; end 0.515 ; source_end 0.291928 ; 
33 id _24 ; name aw ; dur_factor 1.00642 ; end 0.64 ; source_end 0.464366 ; 
34 id _26 ; name iy ; dur_factor -0.25637 ; end 0.765 ; source_end 0.572804 ; 
35 id _27 ; name ch ; dur_factor 0.18086 ; end 0.87 ; source_end 0.720134 ; 
36 id _29 ; name ch ; dur_factor 0.381947 ; end 0.945 ; source_end 0.856033 ; 
37 id _30 ; name ay ; dur_factor 1.51093 ; end 1.105 ; source_end 0.983793 ; 
38 id _31 ; name l ; dur_factor 0.520952 ; end 1.15 ; source_end 1.10486 ; 
39 id _32 ; name d ; dur_factor 0.730381 ; end 1.155 ; source_end 1.28341 ; 
40 id _51 ; name pau ; dur_factor 0 ; end 1.17 ; source_end 1.51525 ; 
41 id _34 ; name t ; dur_factor 0.567944 ; end 1.185 ; source_end 1.6205 ; 
42 id _35 ; name ax ; dur_factor 0.0161206 ; end 1.22 ; source_end 1.73641 ; 
43 id _37 ; name hh ; dur_factor 0.183226 ; end 1.265 ; source_end 1.8326 ; 
44 id _38 ; name ae ; dur_factor -0.235593 ; end 1.37 ; source_end 1.98722 ; 
45 id _39 ; name v ; dur_factor -0.394632 ; end 1.41 ; source_end 2.07947 ; 
46 id _41 ; name ae ; dur_factor -0.959427 ; end 1.43 ; source_end 2.24541 ; 
47 id _42 ; name n ; dur_factor -0.40092 ; end 1.47 ; source_end 2.34409 ; 
48 id _44 ; name ay ; dur_factor 0.134075 ; end 1.615 ; source_end 2.52159 ; 
49 id _45 ; name s ; dur_factor -0.289362 ; end 1.67 ; source_end 2.65515 ; 
50 id _47 ; name p ; dur_factor 0.575107 ; end 1.76 ; source_end 2.77165 ; 
51 id _48 ; name aa ; dur_factor 1.51093 ; end 1.89 ; source_end 2.8997 ; 
52 id _49 ; name p ; dur_factor 1.63203 ; end 2.005 ; source_end 3.07566 ; 
53 id _131 ; name pau ; end 2.155 ; 
54 id _52 ; name pau ; dur_factor 2 ; end 2.32 ; source_end 3.29746 ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name L-L% ; 
59 id _76 ; f0 86.4839 ; pos 2.51715 ; 
60 id _75 ; f0 89.2853 ; pos 2.30523 ; 
61 id _74 ; f0 93.8632 ; pos 2.12503 ; 
62 id _72 ; f0 97.0803 ; pos 1.89043 ; 
63 id _73 ; f0 95.1914 ; pos 1.96208 ; 
64 id _70 ; f0 100.167 ; pos 1.75599 ; 
65 id _71 ; f0 99.8859 ; pos 1.79872 ; 
66 id _69 ; f0 100.859 ; pos 1.65673 ; 
67 id _68 ; f0 100.02 ; pos 1.53484 ; 
68 id _67 ; f0 100.833 ; pos 1.51165 ; 
69 id _66 ; f0 104.793 ; pos 1.4071 ; 
70 id _65 ; f0 102.171 ; pos 1.2071 ; 
71 id _64 ; f0 108.753 ; pos 0.960207 ; 
72 id _63 ; f0 104.121 ; pos 0.731652 ; 
73 id _61 ; f0 111.905 ; pos 0.525642 ; 
74 id _62 ; f0 105.338 ; pos 0.568886 ; 
75 id _59 ; f0 107.441 ; pos 0.306301 ; 
76 id _60 ; f0 117.821 ; pos 0.415971 ; 
77 id _57 ; f0 100.746 ; pos 0.2 ; 
78 id _58 ; f0 107.986 ; pos 0.219192 ; 
79 id _77 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
80 id _78 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.247928 ; num_frames 7 ; 
81 id _79 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.390179 ; num_frames 13 ; 
82 id _80 ; name aw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.528616 ; num_frames 13 ; 
83 id _81 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628593 ; num_frames 9 ; 
84 id _82 ; name ch-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.770991 ; num_frames 14 ; 
85 id _83 ; name ch-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.928856 ; num_frames 15 ; 
86 id _84 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04873 ; num_frames 11 ; 
87 id _85 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16095 ; num_frames 10 ; 
88 id _86 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.42456 ; num_frames 26 ; 
89 id _87 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.55556 ; num_frames 13 ; 
90 id _88 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67266 ; num_frames 11 ; 
91 id _89 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78872 ; num_frames 11 ; 
92 id _90 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90828 ; num_frames 11 ; 
93 id _91 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03391 ; num_frames 11 ; 
94 id _92 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16759 ; num_frames 12 ; 
95 id _93 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30103 ; num_frames 12 ; 
96 id _94 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41897 ; num_frames 11 ; 
97 id _95 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.58388 ; num_frames 15 ; 
98 id _96 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70606 ; num_frames 12 ; 
99 id _97 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84558 ; num_frames 13 ; 
100 id _98 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95468 ; num_frames 10 ; 
101 id _99 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.18656 ; num_frames 23 ; 
102 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _101 ; name f0 ; f0 "[Val track]" ; 
104 id _102 ; coefs "[Val track]" ; 
105 id _103 ; 
106 id _104 ; map "[Val ivector]" ; 
107 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
9 28 0 0 0 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 54 0 0 0 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 52 0 0 0 12
12 51 0 0 13 11
11 50 10 0 12 0
10 28 8 11 0 0
8 9 0 10 9 7
16 49 0 0 0 15
15 48 14 0 16 0
14 27 7 15 0 0
7 11 0 14 8 6
19 47 0 0 0 18
18 46 17 0 19 0
17 26 6 18 0 0
6 12 0 17 7 5
23 45 0 0 0 22
22 44 0 0 23 21
21 43 20 0 22 0
20 25 5 21 0 0
5 13 0 20 6 4
26 42 0 0 0 25
25 41 24 0 26 0
24 24 4 25 0 0
4 14 0 24 5 3
31 39 0 0 0 30
30 38 0 0 31 29
29 37 0 0 30 28
28 36 27 0 29 0
27 23 3 28 0 0
3 15 0 27 4 2
34 35 0 0 0 33
33 34 32 0 34 0
32 22 2 33 0 0
2 16 0 32 3 1
37 33 36 0 0 0
36 21 0 37 0 35
39 32 0 0 0 38
38 31 35 0 39 0
35 20 1 38 36 0
1 17 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 58 0 0 0 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 58 3 0 0 0
3 28 0 4 0 2
6 57 0 0 0 5
5 56 2 0 6 0
2 23 0 5 3 1
7 55 1 0 0 0
1 21 0 7 2 0
End_of_Relation
Relation Target ; ()
16 59 15 0 0 0
15 52 0 16 0 14
17 60 14 0 0 0
14 51 0 17 15 13
18 61 13 0 0 0
13 50 0 18 14 12
20 63 0 0 0 19
19 62 12 0 20 0
12 48 0 19 13 11
22 65 0 0 0 21
21 64 11 0 22 0
11 46 0 21 12 10
23 66 10 0 0 0
10 44 0 23 11 9
24 67 9 0 0 0
9 43 0 24 10 8
25 68 8 0 0 0
8 42 0 25 9 7
26 69 7 0 0 0
7 41 0 26 8 6
27 70 6 0 0 0
6 39 0 27 7 5
28 71 5 0 0 0
5 37 0 28 6 4
29 72 4 0 0 0
4 36 0 29 5 3
31 74 0 0 0 30
30 73 3 0 31 0
3 34 0 30 4 2
33 76 0 0 0 32
32 75 2 0 33 0
2 33 0 32 3 1
35 78 0 0 0 34
34 77 1 0 35 0
1 31 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 101 0 0 0 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
