EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"The fifth jar contains big juicy peaches.\"" ; fileid kdt_431 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fifth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contains ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name big ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name juicy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name peaches ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name peaches ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name juicy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name contains ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name jar ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name fifth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _155 ; name pau ; end 0.15 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.274317 ; 
30 id _19 ; name dh ; dur_factor 0.160195 ; end 0.47 ; source_end 0.43964 ; 
31 id _20 ; name ax ; dur_factor 0.0161206 ; end 0.53 ; source_end 0.568101 ; 
32 id _22 ; name f ; dur_factor 0.950834 ; end 0.64 ; source_end 0.694598 ; 
33 id _23 ; name ih ; dur_factor 1.46257 ; end 0.74 ; source_end 0.804104 ; 
34 id _24 ; name f ; dur_factor -0.0652743 ; end 0.785 ; source_end 0.949427 ; 
35 id _25 ; name th ; dur_factor -0.0652743 ; end 0.825 ; source_end 1.0743 ; 
36 id _27 ; name jh ; dur_factor -0.111275 ; end 0.89 ; source_end 1.15231 ; 
37 id _28 ; name aa ; dur_factor 1.51093 ; end 1.03 ; source_end 1.29685 ; 
38 id _29 ; name r ; dur_factor 1.25802 ; end 1.105 ; source_end 1.55375 ; 
39 id _57 ; name pau ; dur_factor 0 ; end 1.105 ; source_end 1.72648 ; 
40 id _31 ; name k ; dur_factor -0.367088 ; end 1.145 ; source_end 1.82965 ; 
41 id _32 ; name ax ; dur_factor -0.799896 ; end 1.17 ; source_end 1.92254 ; 
42 id _33 ; name n ; dur_factor -0.372832 ; end 1.205 ; source_end 2.08742 ; 
43 id _34 ; name t ; dur_factor -0.165383 ; end 1.25 ; source_end 2.17206 ; 
44 id _36 ; name ey ; dur_factor 0.110288 ; end 1.365 ; source_end 2.30799 ; 
45 id _37 ; name n ; dur_factor 0.653018 ; end 1.4 ; source_end 2.47517 ; 
46 id _38 ; name z ; dur_factor -0.772883 ; end 1.435 ; source_end 2.57911 ; 
47 id _40 ; name b ; dur_factor -0.367088 ; end 1.535 ; source_end 2.67136 ; 
48 id _41 ; name ih ; dur_factor 0.159445 ; end 1.64 ; source_end 2.78917 ; 
49 id _42 ; name g ; dur_factor -0.39789 ; end 1.715 ; source_end 2.8894 ; 
50 id _44 ; name jh ; dur_factor -0.0919132 ; end 1.805 ; source_end 3.01254 ; 
51 id _45 ; name uw ; dur_factor -0.0102436 ; end 1.9 ; source_end 3.14404 ; 
52 id _46 ; name s ; dur_factor -0.297341 ; end 1.995 ; source_end 3.27101 ; 
53 id _48 ; name iy ; dur_factor -0.482247 ; end 2.04 ; source_end 3.39638 ; 
54 id _50 ; name p ; dur_factor 0.952792 ; end 2.13 ; source_end 3.52259 ; 
55 id _51 ; name iy ; dur_factor -0.341018 ; end 2.215 ; source_end 3.63883 ; 
56 id _52 ; name ch ; dur_factor 0.281001 ; end 2.345 ; source_end 3.77519 ; 
57 id _54 ; name ax ; dur_factor 2.07927 ; end 2.43 ; source_end 3.87178 ; 
58 id _55 ; name z ; dur_factor 1.76508 ; end 2.55 ; source_end 4.0262 ; 
59 id _156 ; name pau ; end 2.7 ; 
60 id _58 ; name pau ; dur_factor 2 ; end 2.975 ; source_end 4.30677 ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-L% ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L+H* ; 
67 id _65 ; name L-L% ; 
68 id _87 ; f0 86.6644 ; pos 2.79877 ; 
69 id _85 ; f0 98.106 ; pos 2.56385 ; 
70 id _86 ; f0 89.5318 ; pos 2.6118 ; 
71 id _84 ; f0 101.666 ; pos 2.40032 ; 
72 id _83 ; f0 98.2806 ; pos 2.24222 ; 
73 id _81 ; f0 107.752 ; pos 2.165 ; 
74 id _82 ; f0 99.1053 ; pos 2.20361 ; 
75 id _80 ; f0 114.36 ; pos 2.02072 ; 
76 id _79 ; f0 106.659 ; pos 1.87566 ; 
77 id _78 ; f0 106.853 ; pos 1.78918 ; 
78 id _77 ; f0 111.042 ; pos 1.69815 ; 
79 id _75 ; f0 102.005 ; pos 1.43347 ; 
80 id _76 ; f0 113.575 ; pos 1.50179 ; 
81 id _74 ; f0 102.016 ; pos 1.3037 ; 
82 id _73 ; f0 104.656 ; pos 1.21378 ; 
83 id _72 ; f0 103.342 ; pos 1.01378 ; 
84 id _71 ; f0 111.285 ; pos 0.84683 ; 
85 id _70 ; f0 111.583 ; pos 0.680549 ; 
86 id _69 ; f0 114.18 ; pos 0.452147 ; 
87 id _68 ; f0 102.305 ; pos 0.27995 ; 
88 id _67 ; f0 102.244 ; pos 0.256757 ; 
89 id _66 ; f0 96.1619 ; pos 0.2 ; 
90 id _88 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
91 id _89 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
92 id _90 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
93 id _91 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.758291 ; num_frames 11 ; 
94 id _92 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.878885 ; num_frames 11 ; 
95 id _93 ; name f-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.999813 ; num_frames 12 ; 
96 id _94 ; name th-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10623 ; num_frames 10 ; 
97 id _95 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25092 ; num_frames 13 ; 
98 id _96 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42354 ; num_frames 15 ; 
99 id _97 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.69452 ; num_frames 26 ; 
100 id _98 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.75844 ; num_frames 6 ; 
101 id _99 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88967 ; num_frames 13 ; 
102 id _100 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.00004 ; num_frames 10 ; 
103 id _101 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.12084 ; num_frames 11 ; 
104 id _102 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2433 ; num_frames 12 ; 
105 id _103 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37336 ; num_frames 12 ; 
106 id _104 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.52205 ; num_frames 13 ; 
107 id _105 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62442 ; num_frames 9 ; 
108 id _106 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7353 ; num_frames 10 ; 
109 id _107 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84447 ; num_frames 10 ; 
110 id _108 ; name g-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94066 ; num_frames 9 ; 
111 id _109 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0876 ; num_frames 13 ; 
112 id _110 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21067 ; num_frames 11 ; 
113 id _111 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34082 ; num_frames 13 ; 
114 id _112 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46094 ; num_frames 11 ; 
115 id _113 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59464 ; num_frames 13 ; 
116 id _114 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69462 ; num_frames 9 ; 
117 id _115 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82728 ; num_frames 13 ; 
118 id _116 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94604 ; num_frames 11 ; 
119 id _117 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.16649 ; num_frames 22 ; 
120 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _119 ; name f0 ; f0 "[Val track]" ; 
122 id _120 ; coefs "[Val track]" ; 
123 id _121 ; 
124 id _122 ; map "[Val ivector]" ; 
125 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 60 0 0 0 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 58 0 0 0 11
11 57 10 0 12 0
10 27 0 11 0 9
15 56 0 0 0 14
14 55 0 0 15 13
13 54 9 0 14 0
9 26 7 13 10 0
7 8 0 9 8 6
18 53 17 0 0 0
17 25 0 18 0 16
21 52 0 0 0 20
20 51 0 0 21 19
19 50 16 0 20 0
16 24 6 19 17 0
6 10 0 16 7 5
25 49 0 0 0 24
24 48 0 0 25 23
23 47 22 0 24 0
22 23 5 23 0 0
5 11 0 22 6 4
30 46 0 0 0 29
29 45 0 0 30 28
28 44 27 0 29 0
27 22 0 28 0 26
34 43 0 0 0 33
33 42 0 0 34 32
32 41 0 0 33 31
31 40 26 0 32 0
26 21 4 31 27 0
4 12 0 26 5 3
38 38 0 0 0 37
37 37 0 0 38 36
36 36 35 0 37 0
35 20 3 36 0 0
3 13 0 35 4 2
43 35 0 0 0 42
42 34 0 0 43 41
41 33 0 0 42 40
40 32 39 0 41 0
39 19 2 40 0 0
2 14 0 39 3 1
46 31 0 0 0 45
45 30 44 0 46 0
44 18 1 45 0 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
7 67 0 0 0 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 67 6 0 0 0
6 27 0 7 0 5
8 66 5 0 0 0
5 26 0 8 6 4
9 65 4 0 0 0
4 24 0 9 5 3
10 64 3 0 0 0
3 22 0 10 4 2
12 63 0 0 0 11
11 62 2 0 12 0
2 20 0 11 3 1
13 61 1 0 0 0
1 19 0 13 2 0
End_of_Relation
Relation Target ; ()
20 68 19 0 0 0
19 58 0 20 0 18
22 70 0 0 0 21
21 69 18 0 22 0
18 57 0 21 19 17
23 71 17 0 0 0
17 55 0 23 18 16
24 72 16 0 0 0
16 54 0 24 17 15
26 74 0 0 0 25
25 73 15 0 26 0
15 53 0 25 16 14
27 75 14 0 0 0
14 51 0 27 15 13
28 76 13 0 0 0
13 50 0 28 14 12
29 77 12 0 0 0
12 48 0 29 13 11
30 78 11 0 0 0
11 47 0 30 12 10
32 80 0 0 0 31
31 79 10 0 32 0
10 44 0 31 11 9
33 81 9 0 0 0
9 41 0 33 10 8
34 82 8 0 0 0
8 40 0 34 9 7
35 83 7 0 0 0
7 38 0 35 8 6
36 84 6 0 0 0
6 37 0 36 7 5
37 85 5 0 0 0
5 36 0 37 6 4
38 86 4 0 0 0
4 33 0 38 5 3
39 87 3 0 0 0
3 32 0 39 4 2
40 88 2 0 0 0
2 31 0 40 3 1
41 89 1 0 0 0
1 30 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 119 0 0 0 29
29 118 0 0 30 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
