EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"The overweight charmer could slip poison into anyone's tea.\"" ; fileid kdt_433 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name overweight ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name charmer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name could ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name slip ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name poison ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name into ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name anyone's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tea ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name tea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name anyone ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name poison ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name slip ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name charmer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name overweight ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _209 ; name pau ; end 0.15 ; 
41 id _79 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.274317 ; 
42 id _24 ; name dh ; dur_factor 0.160195 ; end 0.355 ; source_end 0.43964 ; 
43 id _25 ; name ax ; dur_factor 0.160195 ; end 0.465 ; source_end 0.557289 ; 
44 id _27 ; name ow ; dur_factor -0.0544067 ; end 0.56 ; source_end 0.682226 ; 
45 id _28 ; name v ; dur_factor 0.271734 ; end 0.595 ; source_end 0.772163 ; 
46 id _30 ; name er ; dur_factor -0.901874 ; end 0.66 ; source_end 0.981289 ; 
47 id _31 ; name w ; dur_factor 0.499383 ; end 0.725 ; source_end 1.10248 ; 
48 id _33 ; name ey ; dur_factor -0.802536 ; end 0.815 ; source_end 1.23391 ; 
49 id _34 ; name t ; dur_factor -0.597866 ; end 0.845 ; source_end 1.32621 ; 
50 id _36 ; name ch ; dur_factor -0.166623 ; end 0.945 ; source_end 1.46803 ; 
51 id _37 ; name aa ; dur_factor -0.822229 ; end 1.025 ; source_end 1.59747 ; 
52 id _38 ; name r ; dur_factor -0.666011 ; end 1.055 ; source_end 1.75684 ; 
53 id _40 ; name m ; dur_factor -0.402734 ; end 1.11 ; source_end 1.88859 ; 
54 id _41 ; name er ; dur_factor -0.707084 ; end 1.19 ; source_end 2.03253 ; 
55 id _43 ; name k ; dur_factor 0.501679 ; end 1.255 ; source_end 2.15895 ; 
56 id _44 ; name uh ; dur_factor -0.4665 ; end 1.305 ; source_end 2.27891 ; 
57 id _45 ; name d ; dur_factor -0.45528 ; end 1.345 ; source_end 2.43412 ; 
58 id _47 ; name s ; dur_factor -0.599624 ; end 1.455 ; source_end 2.60868 ; 
59 id _48 ; name l ; dur_factor -0.745807 ; end 1.48 ; source_end 2.69914 ; 
60 id _49 ; name ih ; dur_factor 0.159445 ; end 1.54 ; source_end 2.83164 ; 
61 id _50 ; name p ; dur_factor -1.08426 ; end 1.595 ; source_end 2.96807 ; 
62 id _52 ; name p ; dur_factor 0.0695819 ; end 1.655 ; source_end 3.11628 ; 
63 id _53 ; name oy ; dur_factor -0.235593 ; end 1.805 ; source_end 3.25511 ; 
64 id _54 ; name z ; dur_factor 0.764189 ; end 1.88 ; source_end 3.36341 ; 
65 id _56 ; name ax ; dur_factor 1.05694 ; end 1.895 ; source_end 3.46163 ; 
66 id _57 ; name n ; dur_factor 0.442376 ; end 1.895 ; source_end 3.69981 ; 
67 id _80 ; name pau ; dur_factor 0 ; end 1.96 ; source_end 4.00365 ; 
68 id _59 ; name ih ; dur_factor -0.217292 ; end 2.015 ; source_end 4.13106 ; 
69 id _60 ; name n ; dur_factor -0.741256 ; end 2.055 ; source_end 4.29562 ; 
70 id _61 ; name t ; dur_factor -0.165383 ; end 2.075 ; source_end 4.41275 ; 
71 id _63 ; name uw ; dur_factor 0.279248 ; end 2.115 ; source_end 4.53974 ; 
72 id _65 ; name eh ; dur_factor -0.0544067 ; end 2.205 ; source_end 4.63818 ; 
73 id _66 ; name n ; dur_factor -0.542602 ; end 2.255 ; source_end 4.76699 ; 
74 id _68 ; name iy ; dur_factor -0.924308 ; end 2.31 ; source_end 4.8948 ; 
75 id _69 ; name w ; dur_factor 0.499383 ; end 2.365 ; source_end 5.02674 ; 
76 id _71 ; name ah ; dur_factor -0.988478 ; end 2.425 ; source_end 5.12343 ; 
77 id _72 ; name n ; dur_factor 0.219042 ; end 2.475 ; source_end 5.32118 ; 
78 id _75 ; name z ; dur_factor -0.599624 ; end 2.53 ; source_end 5.43469 ; 
79 id _77 ; name t ; dur_factor 0.575107 ; end 2.635 ; source_end 5.55208 ; 
80 id _78 ; name iy ; dur_factor 2.30826 ; end 2.86 ; source_end 5.80842 ; 
81 id _210 ; name pau ; end 3.01 ; 
82 id _81 ; name pau ; dur_factor 2 ; end 3.24 ; source_end 6.21034 ; 
83 id _82 ; name H* ; 
84 id _83 ; name L-L% ; 
85 id _84 ; name H* ; 
86 id _85 ; name L-L% ; 
87 id _120 ; f0 86.6653 ; pos 3.16407 ; 
88 id _121 ; f0 84.2763 ; pos 3.25989 ; 
89 id _119 ; f0 93.0519 ; pos 2.98674 ; 
90 id _117 ; f0 96.411 ; pos 2.92813 ; 
91 id _118 ; f0 94.5752 ; pos 2.95744 ; 
92 id _115 ; f0 103.379 ; pos 2.8073 ; 
93 id _116 ; f0 100.254 ; pos 2.83548 ; 
94 id _113 ; f0 112.673 ; pos 2.68271 ; 
95 id _114 ; f0 106.88 ; pos 2.71226 ; 
96 id _111 ; f0 103.47 ; pos 2.54423 ; 
97 id _112 ; f0 116.936 ; pos 2.59075 ; 
98 id _109 ; f0 92.4894 ; pos 2.42495 ; 
99 id _110 ; f0 98.3208 ; pos 2.48459 ; 
100 id _107 ; f0 88.5437 ; pos 2.26478 ; 
101 id _108 ; f0 91.3289 ; pos 2.29128 ; 
102 id _106 ; f0 90.2425 ; pos 2.06478 ; 
103 id _104 ; f0 93.2602 ; pos 1.92336 ; 
104 id _105 ; f0 91.6372 ; pos 1.95904 ; 
105 id _103 ; f0 92.8077 ; pos 1.73276 ; 
106 id _102 ; f0 95.353 ; pos 1.55707 ; 
107 id _101 ; f0 97.0999 ; pos 1.47076 ; 
108 id _100 ; f0 99.1905 ; pos 1.3135 ; 
109 id _99 ; f0 101.575 ; pos 1.2474 ; 
110 id _98 ; f0 101.928 ; pos 1.11367 ; 
111 id _97 ; f0 102.978 ; pos 1.07421 ; 
112 id _96 ; f0 102.346 ; pos 0.977018 ; 
113 id _95 ; f0 103.388 ; pos 0.912875 ; 
114 id _94 ; f0 104.365 ; pos 0.770252 ; 
115 id _92 ; f0 107.803 ; pos 0.613916 ; 
116 id _93 ; f0 106.362 ; pos 0.663063 ; 
117 id _90 ; f0 115.124 ; pos 0.471449 ; 
118 id _91 ; f0 110.705 ; pos 0.50994 ; 
119 id _88 ; f0 106.761 ; pos 0.283408 ; 
120 id _89 ; f0 119.77 ; pos 0.349347 ; 
121 id _87 ; f0 105.214 ; pos 0.258485 ; 
122 id _86 ; f0 99.1101 ; pos 0.2 ; 
123 id _122 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
124 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
125 id _124 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.591039 ; num_frames 5 ; 
126 id _125 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.728351 ; num_frames 12 ; 
127 id _126 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.871289 ; num_frames 13 ; 
128 id _127 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.04679 ; num_frames 16 ; 
129 id _128 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15685 ; num_frames 10 ; 
130 id _129 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27614 ; num_frames 11 ; 
131 id _130 ; name t-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38628 ; num_frames 11 ; 
132 id _131 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55153 ; num_frames 16 ; 
133 id _132 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72416 ; num_frames 15 ; 
134 id _133 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82172 ; num_frames 9 ; 
135 id _134 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95384 ; num_frames 12 ; 
136 id _135 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.09713 ; num_frames 13 ; 
137 id _136 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22241 ; num_frames 12 ; 
138 id _137 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36085 ; num_frames 12 ; 
139 id _138 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50733 ; num_frames 14 ; 
140 id _139 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.65202 ; num_frames 14 ; 
141 id _140 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76646 ; num_frames 10 ; 
142 id _141 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87564 ; num_frames 10 ; 
143 id _142 ; name p-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.0297 ; num_frames 15 ; 
144 id _143 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.17842 ; num_frames 14 ; 
145 id _144 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3104 ; num_frames 12 ; 
146 id _145 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42876 ; num_frames 11 ; 
147 id _146 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.53913 ; num_frames 10 ; 
148 id _147 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.87109 ; num_frames 32 ; 
149 id _148 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.077 ; num_frames 20 ; 
150 id _149 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20825 ; num_frames 12 ; 
151 id _150 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.32905 ; num_frames 11 ; 
152 id _151 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.48274 ; num_frames 15 ; 
153 id _152 ; name uw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59599 ; num_frames 10 ; 
154 id _153 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71318 ; num_frames 11 ; 
155 id _154 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8308 ; num_frames 11 ; 
156 id _155 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98137 ; num_frames 14 ; 
157 id _156 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09468 ; num_frames 10 ; 
158 id _157 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.21937 ; num_frames 12 ; 
159 id _158 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.36805 ; num_frames 13 ; 
160 id _159 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.47708 ; num_frames 10 ; 
161 id _160 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.61419 ; num_frames 13 ; 
162 id _161 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.00938 ; num_frames 38 ; 
163 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _163 ; name f0 ; f0 "[Val track]" ; 
165 id _164 ; coefs "[Val track]" ; 
166 id _165 ; 
167 id _166 ; map "[Val ivector]" ; 
168 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
13 13 0 0 0 12
12 12 8 0 13 0
8 8 0 12 9 7
14 14 7 0 0 0
7 7 0 14 8 6
15 15 6 0 0 0
6 6 0 15 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 13 0 0 10 8
8 12 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 13 0 0 6 4
4 12 0 0 5 3
3 14 2 0 4 0
2 22 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 1 0 8 0
1 21 0 7 2 0
End_of_Relation
Relation Syllable ; ()
17 39 0 0 0 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 82 0 0 0 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
14 80 0 0 0 13
13 79 12 0 14 0
12 39 10 13 0 0
10 10 0 12 11 9
16 78 15 0 0 0
15 38 9 16 0 0
9 13 0 15 10 8
21 77 0 0 0 20
20 76 19 0 21 0
19 37 0 20 0 18
23 75 0 0 0 22
22 74 18 0 23 0
18 36 0 22 19 17
25 73 0 0 0 24
24 72 17 0 25 0
17 35 8 24 18 0
8 12 0 17 9 7
28 71 27 0 0 0
27 34 0 28 0 26
31 70 0 0 0 30
30 69 0 0 31 29
29 68 26 0 30 0
26 33 7 29 27 0
7 14 0 26 8 6
35 66 0 0 0 34
34 65 33 0 35 0
33 32 0 34 0 32
38 64 0 0 0 37
37 63 0 0 38 36
36 62 32 0 37 0
32 31 6 36 33 0
6 15 0 32 7 5
43 61 0 0 0 42
42 60 0 0 43 41
41 59 0 0 42 40
40 58 39 0 41 0
39 30 5 40 0 0
5 16 0 39 6 4
47 57 0 0 0 46
46 56 0 0 47 45
45 55 44 0 46 0
44 29 4 45 0 0
4 17 0 44 5 3
51 54 0 0 0 50
50 53 49 0 51 0
49 28 0 50 0 48
54 52 0 0 0 53
53 51 0 0 54 52
52 50 48 0 53 0
48 27 3 52 49 0
3 18 0 48 4 2
59 49 0 0 0 58
58 48 57 0 59 0
57 26 0 58 0 56
61 47 0 0 0 60
60 46 56 0 61 0
56 25 0 60 57 55
63 45 0 0 0 62
62 44 55 0 63 0
55 24 2 62 56 0
2 19 0 55 3 1
66 43 0 0 0 65
65 42 64 0 66 0
64 23 1 65 0 0
1 20 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
4 86 0 0 0 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 86 4 0 0 0
4 39 0 5 0 3
6 85 3 0 0 0
3 35 0 6 4 2
7 84 2 0 0 0
2 32 0 7 3 1
8 83 1 0 0 0
1 24 0 8 2 0
End_of_Relation
Relation Target ; ()
27 88 0 0 0 26
26 87 25 0 27 0
25 80 0 26 0 24
28 89 24 0 0 0
24 79 0 28 25 23
30 91 0 0 0 29
29 90 23 0 30 0
23 78 0 29 24 22
32 93 0 0 0 31
31 92 22 0 32 0
22 76 0 31 23 21
34 95 0 0 0 33
33 94 21 0 34 0
21 74 0 33 22 20
36 97 0 0 0 35
35 96 20 0 36 0
20 72 0 35 21 19
38 99 0 0 0 37
37 98 19 0 38 0
19 71 0 37 20 18
40 101 0 0 0 39
39 100 18 0 40 0
18 68 0 39 19 17
41 102 17 0 0 0
17 66 0 41 18 16
43 104 0 0 0 42
42 103 16 0 43 0
16 65 0 42 17 15
44 105 15 0 0 0
15 63 0 44 16 14
45 106 14 0 0 0
14 62 0 45 15 13
46 107 13 0 0 0
13 60 0 46 14 12
47 108 12 0 0 0
12 58 0 47 13 11
48 109 11 0 0 0
11 56 0 48 12 10
49 110 10 0 0 0
10 55 0 49 11 9
50 111 9 0 0 0
9 54 0 50 10 8
51 112 8 0 0 0
8 53 0 51 9 7
52 113 7 0 0 0
7 51 0 52 8 6
53 114 6 0 0 0
6 50 0 53 7 5
55 116 0 0 0 54
54 115 5 0 55 0
5 48 0 54 6 4
57 118 0 0 0 56
56 117 4 0 57 0
4 46 0 56 5 3
59 120 0 0 0 58
58 119 3 0 59 0
3 44 0 58 4 2
60 121 2 0 0 0
2 43 0 60 3 1
61 122 1 0 0 0
1 42 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 162 0 0 0 39
39 161 0 0 40 38
38 160 0 0 39 37
37 159 0 0 38 36
36 158 0 0 37 35
35 157 0 0 36 34
34 156 0 0 35 33
33 155 0 0 34 32
32 154 0 0 33 31
31 153 0 0 32 30
30 152 0 0 31 29
29 151 0 0 30 28
28 150 0 0 29 27
27 149 0 0 28 26
26 148 0 0 27 25
25 147 0 0 26 24
24 146 0 0 25 23
23 145 0 0 24 22
22 144 0 0 23 21
21 143 0 0 22 20
20 142 0 0 21 19
19 141 0 0 20 18
18 140 0 0 19 17
17 139 0 0 18 16
16 138 0 0 17 15
15 137 0 0 16 14
14 136 0 0 15 13
13 135 0 0 14 12
12 134 0 0 13 11
11 133 0 0 12 10
10 132 0 0 11 9
9 131 0 0 10 8
8 130 0 0 9 7
7 129 0 0 8 6
6 128 0 0 7 5
5 127 0 0 6 4
4 126 0 0 5 3
3 125 0 0 4 2
2 124 0 0 3 1
1 123 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 163 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 166 0 0 0 1
1 165 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 167 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
