EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"The mango and the papaya are in a bowl.\"" ; fileid kdt_117 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mango ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name papaya ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bowl ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name bowl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name papaya ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name mango ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _153 ; name pau ; end 0.15 ; 
35 id _59 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.274317 ; 
36 id _23 ; name dh ; dur_factor 0.160195 ; end 0.46 ; source_end 0.43964 ; 
37 id _24 ; name ax ; dur_factor -0.591051 ; end 0.49 ; source_end 0.578476 ; 
38 id _26 ; name m ; dur_factor 0.687498 ; end 0.55 ; source_end 0.664976 ; 
39 id _27 ; name ae ; dur_factor 0.207874 ; end 0.655 ; source_end 0.815476 ; 
40 id _28 ; name ng ; dur_factor -0.542602 ; end 0.705 ; source_end 0.959039 ; 
41 id _29 ; name g ; dur_factor -0.035054 ; end 0.745 ; source_end 1.03423 ; 
42 id _31 ; name ow ; dur_factor -0.038356 ; end 0.82 ; source_end 1.17523 ; 
43 id _33 ; name ae ; dur_factor -0.840495 ; end 0.855 ; source_end 1.34079 ; 
44 id _34 ; name n ; dur_factor -0.0402908 ; end 0.91 ; source_end 1.47279 ; 
45 id _35 ; name d ; dur_factor -0.760176 ; end 0.925 ; source_end 1.63072 ; 
46 id _37 ; name dh ; dur_factor -0.545853 ; end 0.935 ; source_end 1.71226 ; 
47 id _38 ; name ax ; dur_factor -0.254485 ; end 0.955 ; source_end 1.83978 ; 
48 id _40 ; name p ; dur_factor 0.194468 ; end 1.03 ; source_end 1.97215 ; 
49 id _41 ; name ax ; dur_factor -0.389966 ; end 1.065 ; source_end 2.04453 ; 
50 id _42 ; name p ; dur_factor 0.486176 ; end 1.145 ; source_end 2.18059 ; 
51 id _44 ; name ay ; dur_factor -0.038356 ; end 1.27 ; source_end 2.28278 ; 
52 id _46 ; name ax ; dur_factor 1.69917 ; end 1.31 ; source_end 2.48994 ; 
53 id _60 ; name pau ; dur_factor 0 ; end 1.395 ; source_end 2.82089 ; 
54 id _48 ; name aa ; dur_factor -0.276816 ; end 1.48 ; source_end 2.93944 ; 
55 id _49 ; name r ; dur_factor 0.364857 ; end 1.545 ; source_end 3.111 ; 
56 id _51 ; name ih ; dur_factor -0.988478 ; end 1.58 ; source_end 3.23231 ; 
57 id _52 ; name n ; dur_factor -0.40092 ; end 1.625 ; source_end 3.35425 ; 
58 id _54 ; name ax ; dur_factor 0.422551 ; end 1.68 ; source_end 3.47412 ; 
59 id _56 ; name b ; dur_factor 1.20397 ; end 1.745 ; source_end 3.56601 ; 
60 id _57 ; name ow ; dur_factor 1.51093 ; end 1.94 ; source_end 3.7302 ; 
61 id _58 ; name l ; dur_factor 2.30826 ; end 2.05 ; source_end 3.96695 ; 
62 id _61 ; name pau ; dur_factor 2 ; end 2.305 ; source_end 4.22936 ; 
63 id _62 ; name H* ; 
64 id _63 ; name L-H% ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-L% ; 
67 id _91 ; f0 99.5116 ; pos 2.33011 ; 
68 id _90 ; f0 105.85 ; pos 2.10763 ; 
69 id _89 ; f0 96.596 ; pos 1.91328 ; 
70 id _87 ; f0 93.3744 ; pos 1.85713 ; 
71 id _88 ; f0 94.6345 ; pos 1.88521 ; 
72 id _85 ; f0 96.5755 ; pos 1.77289 ; 
73 id _86 ; f0 93.8014 ; pos 1.79053 ; 
74 id _83 ; f0 99.324 ; pos 1.62482 ; 
75 id _84 ; f0 98.2162 ; pos 1.6667 ; 
76 id _80 ; f0 101.495 ; pos 1.33804 ; 
77 id _81 ; f0 102.358 ; pos 1.38143 ; 
78 id _82 ; f0 105.25 ; pos 1.42482 ; 
79 id _78 ; f0 99.8926 ; pos 1.20285 ; 
80 id _79 ; f0 102.402 ; pos 1.27045 ; 
81 id _77 ; f0 99.3335 ; pos 1.08194 ; 
82 id _76 ; f0 98.6145 ; pos 0.969787 ; 
83 id _75 ; f0 98.9236 ; pos 0.949841 ; 
84 id _74 ; f0 99.9197 ; pos 0.907628 ; 
85 id _72 ; f0 106.372 ; pos 0.727857 ; 
86 id _73 ; f0 102.469 ; pos 0.772728 ; 
87 id _70 ; f0 115.026 ; pos 0.595353 ; 
88 id _71 ; f0 110.664 ; pos 0.661605 ; 
89 id _69 ; f0 120.078 ; pos 0.41737 ; 
90 id _68 ; f0 107.301 ; pos 0.265378 ; 
91 id _67 ; f0 105.897 ; pos 0.249471 ; 
92 id _66 ; f0 99.7001 ; pos 0.2 ; 
93 id _92 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
94 id _93 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
95 id _94 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
96 id _95 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.748976 ; num_frames 12 ; 
97 id _96 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.880476 ; num_frames 12 ; 
98 id _97 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.992601 ; num_frames 10 ; 
99 id _98 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11966 ; num_frames 11 ; 
100 id _99 ; name ow-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26298 ; num_frames 13 ; 
101 id _100 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39641 ; num_frames 12 ; 
102 id _101 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51716 ; num_frames 11 ; 
103 id _102 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.67097 ; num_frames 15 ; 
104 id _103 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80797 ; num_frames 13 ; 
105 id _104 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.9112 ; num_frames 10 ; 
106 id _105 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01272 ; num_frames 10 ; 
107 id _106 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11595 ; num_frames 10 ; 
108 id _107 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23941 ; num_frames 12 ; 
109 id _108 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37103 ; num_frames 12 ; 
110 id _109 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.76078 ; num_frames 38 ; 
111 id _110 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8935 ; num_frames 13 ; 
112 id _111 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06612 ; num_frames 15 ; 
113 id _112 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17825 ; num_frames 10 ; 
114 id _113 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3095 ; num_frames 12 ; 
115 id _114 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40962 ; num_frames 9 ; 
116 id _115 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51683 ; num_frames 10 ; 
117 id _116 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64283 ; num_frames 11 ; 
118 id _117 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.79551 ; num_frames 14 ; 
119 id _118 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.09815 ; num_frames 29 ; 
120 id _119 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _120 ; name f0 ; f0 "[Val track]" ; 
122 id _121 ; coefs "[Val track]" ; 
123 id _122 ; 
124 id _123 ; map "[Val ivector]" ; 
125 id _124 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 62 0 0 0 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 61 0 0 0 13
13 60 0 0 14 12
12 59 11 0 13 0
11 33 9 12 0 0
9 10 0 11 10 8
16 58 15 0 0 0
15 32 8 16 0 0
8 12 0 15 9 7
19 57 0 0 0 18
18 56 17 0 19 0
17 31 7 18 0 0
7 13 0 17 8 6
22 55 0 0 0 21
21 54 20 0 22 0
20 30 6 21 0 0
6 14 0 20 7 5
26 52 25 0 0 0
25 29 0 26 0 24
27 51 24 0 0 0
24 28 0 27 25 23
30 50 0 0 0 29
29 49 0 0 30 28
28 48 23 0 29 0
23 27 5 28 24 0
5 15 0 23 6 4
33 47 0 0 0 32
32 46 31 0 33 0
31 26 4 32 0 0
4 16 0 31 5 3
37 45 0 0 0 36
36 44 0 0 37 35
35 43 34 0 36 0
34 25 3 35 0 0
3 17 0 34 4 2
40 42 39 0 0 0
39 24 0 40 0 38
44 41 0 0 0 43
43 40 0 0 44 42
42 39 0 0 43 41
41 38 38 0 42 0
38 23 2 41 39 0
2 18 0 38 3 1
47 37 0 0 0 46
46 36 45 0 47 0
45 22 1 46 0 0
1 19 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
4 66 0 0 0 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 66 0 0 0 4
4 65 3 0 5 0
3 33 0 4 0 2
6 64 2 0 0 0
2 29 0 6 3 1
7 63 1 0 0 0
1 23 0 7 2 0
End_of_Relation
Relation Target ; ()
19 67 18 0 0 0
18 61 0 19 0 17
20 68 17 0 0 0
17 60 0 20 18 16
21 69 16 0 0 0
16 59 0 21 17 15
23 71 0 0 0 22
22 70 15 0 23 0
15 58 0 22 16 14
25 73 0 0 0 24
24 72 14 0 25 0
14 56 0 24 15 13
27 75 0 0 0 26
26 74 13 0 27 0
13 54 0 26 14 12
30 78 0 0 0 29
29 77 0 0 30 28
28 76 12 0 29 0
12 52 0 28 13 11
32 80 0 0 0 31
31 79 11 0 32 0
11 51 0 31 12 10
33 81 10 0 0 0
10 49 0 33 11 9
34 82 9 0 0 0
9 48 0 34 10 8
35 83 8 0 0 0
8 47 0 35 9 7
36 84 7 0 0 0
7 46 0 36 8 6
38 86 0 0 0 37
37 85 6 0 38 0
6 43 0 37 7 5
40 88 0 0 0 39
39 87 5 0 40 0
5 42 0 39 6 4
41 89 4 0 0 0
4 39 0 41 5 3
42 90 3 0 0 0
3 38 0 42 4 2
43 91 2 0 0 0
2 37 0 43 3 1
44 92 1 0 0 0
1 36 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 119 0 0 0 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
