EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"We apply auditory modeling to computer speech recognition.\"" ; fileid kdt_251 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name apply ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name auditory ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name modeling ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name computer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name speech ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name recognition ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name recognition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name speech ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name computer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name modeling ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name auditory ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name apply ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 1 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.023552 ; 
40 id _21 ; name w ; dur_factor -0.0919132 ; end 0.305 ; source_end 0.246407 ; 
41 id _22 ; name iy ; dur_factor 0.613305 ; end 0.375 ; source_end 0.332906 ; 
42 id _24 ; name ax ; dur_factor -0.512523 ; end 0.41 ; source_end 0.443093 ; 
43 id _25 ; name p ; dur_factor -0.0402908 ; end 0.495 ; source_end 0.655984 ; 
44 id _27 ; name l ; dur_factor -0.458142 ; end 0.53 ; source_end 0.764549 ; 
45 id _28 ; name ay ; dur_factor 0.613305 ; end 0.63 ; source_end 0.939487 ; 
46 id _30 ; name ao ; dur_factor 0.121704 ; end 0.775 ; source_end 1.06661 ; 
47 id _31 ; name d ; dur_factor 0.331014 ; end 0.83 ; source_end 1.15255 ; 
48 id _33 ; name ih ; dur_factor -0.576116 ; end 0.875 ; source_end 1.2673 ; 
49 id _34 ; name t ; dur_factor 0.128316 ; end 0.94 ; source_end 1.37824 ; 
50 id _36 ; name ao ; dur_factor -0.632362 ; end 1.03 ; source_end 1.50494 ; 
51 id _37 ; name r ; dur_factor 0.499383 ; end 1.1 ; source_end 1.66219 ; 
52 id _39 ; name iy ; dur_factor -0.900628 ; end 1.16 ; source_end 1.80269 ; 
53 id _41 ; name m ; dur_factor 0.172658 ; end 1.205 ; source_end 1.90894 ; 
54 id _42 ; name aa ; dur_factor -0.488102 ; end 1.275 ; source_end 2.047 ; 
55 id _43 ; name d ; dur_factor 0.573811 ; end 1.33 ; source_end 2.12153 ; 
56 id _45 ; name ax ; dur_factor -0.317324 ; end 1.365 ; source_end 2.21527 ; 
57 id _46 ; name l ; dur_factor 0.369882 ; end 1.44 ; source_end 2.30658 ; 
58 id _48 ; name ih ; dur_factor 0.244916 ; end 1.52 ; source_end 2.42852 ; 
59 id _49 ; name ng ; dur_factor 0.442376 ; end 1.595 ; source_end 2.61314 ; 
60 id _84 ; name pau ; dur_factor 0 ; end 1.6 ; source_end 2.87485 ; 
61 id _51 ; name t ; dur_factor 0.567944 ; end 1.62 ; source_end 2.98009 ; 
62 id _52 ; name ax ; dur_factor 0.185781 ; end 1.66 ; source_end 3.07512 ; 
63 id _54 ; name k ; dur_factor 0.517681 ; end 1.745 ; source_end 3.20884 ; 
64 id _55 ; name ax ; dur_factor -0.799896 ; end 1.765 ; source_end 3.31198 ; 
65 id _56 ; name m ; dur_factor -0.666011 ; end 1.81 ; source_end 3.44435 ; 
66 id _57 ; name p ; dur_factor -0.516734 ; end 1.86 ; source_end 3.64111 ; 
67 id _59 ; name y ; dur_factor -0.504024 ; end 1.895 ; source_end 3.74874 ; 
68 id _60 ; name uw ; dur_factor -0.385089 ; end 1.955 ; source_end 3.86755 ; 
69 id _61 ; name t ; dur_factor -0.261466 ; end 1.98 ; source_end 4.01667 ; 
70 id _63 ; name er ; dur_factor -0.708767 ; end 2.03 ; source_end 4.16843 ; 
71 id _65 ; name s ; dur_factor -0.289362 ; end 2.12 ; source_end 4.3032 ; 
72 id _66 ; name p ; dur_factor -0.516332 ; end 2.185 ; source_end 4.41577 ; 
73 id _67 ; name iy ; dur_factor -0.276816 ; end 2.275 ; source_end 4.532 ; 
74 id _68 ; name ch ; dur_factor -0.525292 ; end 2.375 ; source_end 4.71328 ; 
75 id _70 ; name r ; dur_factor -0.0919132 ; end 2.42 ; source_end 4.82401 ; 
76 id _71 ; name eh ; dur_factor -0.385089 ; end 2.47 ; source_end 4.94525 ; 
77 id _72 ; name k ; dur_factor -0.035054 ; end 2.55 ; source_end 5.06671 ; 
78 id _74 ; name ax ; dur_factor 0.185781 ; end 2.605 ; source_end 5.17948 ; 
79 id _75 ; name g ; dur_factor -0.247206 ; end 2.64 ; source_end 5.2996 ; 
80 id _77 ; name n ; dur_factor -0.240616 ; end 2.695 ; source_end 5.40966 ; 
81 id _78 ; name ih ; dur_factor 0.113815 ; end 2.755 ; source_end 5.50873 ; 
82 id _79 ; name sh ; dur_factor 0.164636 ; end 2.865 ; source_end 5.65982 ; 
83 id _81 ; name ax ; dur_factor -0.000859005 ; end 2.925 ; source_end 5.74755 ; 
84 id _82 ; name n ; dur_factor 0.442376 ; end 3.03 ; source_end 5.98573 ; 
85 id _232 ; name pau ; end 3.18 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 3.455 ; source_end 6.32828 ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L-L% ; 
90 id _89 ; name H* ; 
91 id _90 ; name L+H* ; 
92 id _91 ; name L+H* ; 
93 id _92 ; name L-L% ; 
94 id _132 ; f0 88.7585 ; pos 3.60948 ; 
95 id _130 ; f0 99.7799 ; pos 3.49344 ; 
96 id _131 ; f0 91.5001 ; pos 3.51643 ; 
97 id _129 ; f0 102.502 ; pos 3.35003 ; 
98 id _128 ; f0 97.5314 ; pos 3.26674 ; 
99 id _126 ; f0 104.555 ; pos 3.15747 ; 
100 id _127 ; f0 97.8681 ; pos 3.1827 ; 
101 id _125 ; f0 108.234 ; pos 3.02909 ; 
102 id _124 ; f0 100.828 ; pos 2.93837 ; 
103 id _123 ; f0 99.8851 ; pos 2.79368 ; 
104 id _122 ; f0 105.681 ; pos 2.58705 ; 
105 id _120 ; f0 114.52 ; pos 2.50814 ; 
106 id _121 ; f0 111.279 ; pos 2.5476 ; 
107 id _119 ; f0 118.661 ; pos 2.39834 ; 
108 id _118 ; f0 102.77 ; pos 2.31791 ; 
109 id _117 ; f0 97.0663 ; pos 2.18166 ; 
110 id _116 ; f0 92.0557 ; pos 2.06166 ; 
111 id _115 ; f0 90.4934 ; pos 2.03643 ; 
112 id _114 ; f0 84.7045 ; pos 1.92984 ; 
113 id _113 ; f0 92.392 ; pos 1.72984 ; 
114 id _111 ; f0 95.9424 ; pos 1.59159 ; 
115 id _112 ; f0 93.4677 ; pos 1.62341 ; 
116 id _109 ; f0 95.999 ; pos 1.47759 ; 
117 id _110 ; f0 97.0956 ; pos 1.49678 ; 
118 id _108 ; f0 96.7291 ; pos 1.37957 ; 
119 id _107 ; f0 100.784 ; pos 1.26777 ; 
120 id _105 ; f0 101.407 ; pos 1.20769 ; 
121 id _106 ; f0 102.901 ; pos 1.23773 ; 
122 id _103 ; f0 102.505 ; pos 1.0303 ; 
123 id _104 ; f0 102.749 ; pos 1.08476 ; 
124 id _101 ; f0 105.646 ; pos 0.912986 ; 
125 id _102 ; f0 103.625 ; pos 0.93536 ; 
126 id _99 ; f0 115.269 ; pos 0.714436 ; 
127 id _100 ; f0 108.346 ; pos 0.786235 ; 
128 id _98 ; f0 120.36 ; pos 0.631523 ; 
129 id _97 ; f0 109.939 ; pos 0.494522 ; 
130 id _95 ; f0 114.743 ; pos 0.374032 ; 
131 id _96 ; f0 111.586 ; pos 0.390881 ; 
132 id _94 ; f0 118.371 ; pos 0.312959 ; 
133 id _93 ; f0 103.791 ; pos 0.2 ; 
134 id _133 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
135 id _134 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
136 id _135 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.411281 ; num_frames 11 ; 
137 id _136 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.514513 ; num_frames 10 ; 
138 id _137 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.706737 ; num_frames 19 ; 
139 id _138 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.851174 ; num_frames 13 ; 
140 id _139 ; name ay-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00555 ; num_frames 14 ; 
141 id _140 ; name ao-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11886 ; num_frames 11 ; 
142 id _141 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23467 ; num_frames 10 ; 
143 id _142 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32273 ; num_frames 8 ; 
144 id _143 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45063 ; num_frames 12 ; 
145 id _144 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.597 ; num_frames 13 ; 
146 id _145 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72844 ; num_frames 12 ; 
147 id _146 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85682 ; num_frames 12 ; 
148 id _147 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98113 ; num_frames 12 ; 
149 id _148 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07932 ; num_frames 9 ; 
150 id _149 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18358 ; num_frames 10 ; 
151 id _150 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.25946 ; num_frames 7 ; 
152 id _151 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3739 ; num_frames 10 ; 
153 id _152 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5049 ; num_frames 12 ; 
154 id _153 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.78415 ; num_frames 27 ; 
155 id _154 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91516 ; num_frames 13 ; 
156 id _155 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03225 ; num_frames 11 ; 
157 id _156 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13763 ; num_frames 10 ; 
158 id _157 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.26886 ; num_frames 13 ; 
159 id _158 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35598 ; num_frames 8 ; 
160 id _159 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.48754 ; num_frames 12 ; 
161 id _160 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.69418 ; num_frames 20 ; 
162 id _161 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80218 ; num_frames 10 ; 
163 id _162 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92325 ; num_frames 11 ; 
164 id _163 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.09349 ; num_frames 16 ; 
165 id _164 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23193 ; num_frames 13 ; 
166 id _165 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.35412 ; num_frames 12 ; 
167 id _166 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.48782 ; num_frames 13 ; 
168 id _167 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.58779 ; num_frames 9 ; 
169 id _168 ; name ch-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.76482 ; num_frames 17 ; 
170 id _169 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87994 ; num_frames 10 ; 
171 id _170 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9955 ; num_frames 11 ; 
172 id _171 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.12673 ; num_frames 13 ; 
173 id _172 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23185 ; num_frames 10 ; 
174 id _173 ; name g-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36604 ; num_frames 12 ; 
175 id _174 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.47491 ; num_frames 10 ; 
176 id _175 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59518 ; num_frames 11 ; 
177 id _176 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.71468 ; num_frames 11 ; 
178 id _177 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.82505 ; num_frames 10 ; 
179 id _178 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.15701 ; num_frames 32 ; 
180 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _180 ; name f0 ; f0 "[Val track]" ; 
182 id _181 ; coefs "[Val track]" ; 
183 id _182 ; 
184 id _183 ; map "[Val ivector]" ; 
185 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 19 0 3 0 1
10 14 0 0 0 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 1 0 8 0
1 18 0 7 2 0
End_of_Relation
Relation Syllable ; ()
19 38 0 0 0 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 86 0 0 0 47
47 85 0 0 48 46
46 84 0 0 47 45
45 83 0 0 46 44
44 82 0 0 45 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
15 84 0 0 0 14
14 83 13 0 15 0
13 38 0 14 0 12
18 82 0 0 0 17
17 81 0 0 18 16
16 80 12 0 17 0
12 37 0 16 13 11
20 79 0 0 0 19
19 78 11 0 20 0
11 36 0 19 12 10
23 77 0 0 0 22
22 76 0 0 23 21
21 75 10 0 22 0
10 35 8 21 11 0
8 9 0 10 9 7
28 74 0 0 0 27
27 73 0 0 28 26
26 72 0 0 27 25
25 71 24 0 26 0
24 34 7 25 0 0
7 11 0 24 8 6
32 70 31 0 0 0
31 33 0 32 0 30
35 69 0 0 0 34
34 68 0 0 35 33
33 67 30 0 34 0
30 32 0 33 31 29
39 66 0 0 0 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 29 0 37 0
29 31 6 36 30 0
6 12 0 29 7 5
42 62 0 0 0 41
41 61 40 0 42 0
40 30 5 41 0 0
5 13 0 40 6 4
47 59 0 0 0 46
46 58 45 0 47 0
45 29 0 46 0 44
49 57 0 0 0 48
48 56 44 0 49 0
44 28 0 48 45 43
52 55 0 0 0 51
51 54 0 0 52 50
50 53 43 0 51 0
43 27 4 50 44 0
4 14 0 43 5 3
57 52 56 0 0 0
56 26 0 57 0 55
59 51 0 0 0 58
58 50 55 0 59 0
55 25 0 58 56 54
61 49 0 0 0 60
60 48 54 0 61 0
54 24 0 60 55 53
63 47 0 0 0 62
62 46 53 0 63 0
53 23 3 62 54 0
3 15 0 53 4 2
67 45 0 0 0 66
66 44 65 0 67 0
65 22 0 66 0 64
69 43 0 0 0 68
68 42 64 0 69 0
64 21 2 68 65 0
2 16 0 64 3 1
72 41 0 0 0 71
71 40 70 0 72 0
70 20 1 71 0 0
1 17 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
7 93 0 0 0 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 93 7 0 0 0
7 38 0 8 0 6
9 92 6 0 0 0
6 37 0 9 7 5
10 91 5 0 0 0
5 35 0 10 6 4
11 90 4 0 0 0
4 32 0 11 5 3
12 89 3 0 0 0
3 29 0 12 4 2
13 88 2 0 0 0
2 22 0 13 3 1
14 87 1 0 0 0
1 20 0 14 2 0
End_of_Relation
Relation Target ; ()
31 94 30 0 0 0
30 84 0 31 0 29
33 96 0 0 0 32
32 95 29 0 33 0
29 83 0 32 30 28
34 97 28 0 0 0
28 81 0 34 29 27
35 98 27 0 0 0
27 80 0 35 28 26
37 100 0 0 0 36
36 99 26 0 37 0
26 78 0 36 27 25
38 101 25 0 0 0
25 76 0 38 26 24
39 102 24 0 0 0
24 75 0 39 25 23
40 103 23 0 0 0
23 73 0 40 24 22
41 104 22 0 0 0
22 71 0 41 23 21
43 106 0 0 0 42
42 105 21 0 43 0
21 70 0 42 22 20
44 107 20 0 0 0
20 68 0 44 21 19
45 108 19 0 0 0
19 67 0 45 20 18
46 109 18 0 0 0
18 64 0 46 19 17
47 110 17 0 0 0
17 63 0 47 18 16
48 111 16 0 0 0
16 62 0 48 17 15
49 112 15 0 0 0
15 61 0 49 16 14
50 113 14 0 0 0
14 59 0 50 15 13
52 115 0 0 0 51
51 114 13 0 52 0
13 58 0 51 14 12
54 117 0 0 0 53
53 116 12 0 54 0
12 56 0 53 13 11
55 118 11 0 0 0
11 54 0 55 12 10
56 119 10 0 0 0
10 53 0 56 11 9
58 121 0 0 0 57
57 120 9 0 58 0
9 52 0 57 10 8
60 123 0 0 0 59
59 122 8 0 60 0
8 50 0 59 9 7
62 125 0 0 0 61
61 124 7 0 62 0
7 48 0 61 8 6
64 127 0 0 0 63
63 126 6 0 64 0
6 46 0 63 7 5
65 128 5 0 0 0
5 45 0 65 6 4
66 129 4 0 0 0
4 44 0 66 5 3
68 131 0 0 0 67
67 130 3 0 68 0
3 42 0 67 4 2
69 132 2 0 0 0
2 41 0 69 3 1
70 133 1 0 0 0
1 40 0 70 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 179 0 0 0 45
45 178 0 0 46 44
44 177 0 0 45 43
43 176 0 0 44 42
42 175 0 0 43 41
41 174 0 0 42 40
40 173 0 0 41 39
39 172 0 0 40 38
38 171 0 0 39 37
37 170 0 0 38 36
36 169 0 0 37 35
35 168 0 0 36 34
34 167 0 0 35 33
33 166 0 0 34 32
32 165 0 0 33 31
31 164 0 0 32 30
30 163 0 0 31 29
29 162 0 0 30 28
28 161 0 0 29 27
27 160 0 0 28 26
26 159 0 0 27 25
25 158 0 0 26 24
24 157 0 0 25 23
23 156 0 0 24 22
22 155 0 0 23 21
21 154 0 0 22 20
20 153 0 0 21 19
19 152 0 0 20 18
18 151 0 0 19 17
17 150 0 0 18 16
16 149 0 0 17 15
15 148 0 0 16 14
14 147 0 0 15 13
13 146 0 0 14 12
12 145 0 0 13 11
11 144 0 0 12 10
10 143 0 0 11 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
