EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Vietnamese cuisine is exquisite.\"" ; fileid kdt_150 ; 
Stream_Items
1 id _1 ; name Vietnamese ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuisine ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exquisite ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name exquisite ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name cuisine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Vietnamese ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _134 ; name pau ; end 0.15 ; 
22 id _47 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.060777 ; 
23 id _12 ; name v ; dur_factor 0.00132813 ; end 0.46 ; source_end 0.172524 ; 
24 id _13 ; name iy ; dur_factor 0.0567774 ; end 0.52 ; source_end 0.318836 ; 
25 id _15 ; name eh ; dur_factor -0.840495 ; end 0.575 ; source_end 0.448337 ; 
26 id _16 ; name t ; dur_factor -0.0402908 ; end 0.59 ; source_end 0.645456 ; 
27 id _18 ; name n ; dur_factor -0.760444 ; end 0.625 ; source_end 0.771653 ; 
28 id _19 ; name aa ; dur_factor -0.632362 ; end 0.695 ; source_end 0.904778 ; 
29 id _20 ; name m ; dur_factor -0.360092 ; end 0.75 ; source_end 1.02522 ; 
30 id _22 ; name iy ; dur_factor 0.693893 ; end 0.85 ; source_end 1.16334 ; 
31 id _23 ; name s ; dur_factor -0.371234 ; end 0.895 ; source_end 1.30917 ; 
32 id _25 ; name k ; dur_factor 0.196466 ; end 0.995 ; source_end 1.43451 ; 
33 id _26 ; name w ; dur_factor -0.779112 ; end 1.03 ; source_end 1.54295 ; 
34 id _27 ; name ih ; dur_factor -0.557509 ; end 1.055 ; source_end 1.6532 ; 
35 id _28 ; name z ; dur_factor 0.0737318 ; end 1.12 ; source_end 1.77576 ; 
36 id _30 ; name iy ; dur_factor -0.482247 ; end 1.225 ; source_end 1.93382 ; 
37 id _31 ; name n ; dur_factor -0.40092 ; end 1.27 ; source_end 2.03207 ; 
38 id _33 ; name ih ; dur_factor 0.134075 ; end 1.33 ; source_end 2.15307 ; 
39 id _34 ; name z ; dur_factor -0.00768613 ; end 1.39 ; source_end 2.2757 ; 
40 id _36 ; name eh ; dur_factor 0.469117 ; end 1.45 ; source_end 2.41532 ; 
41 id _37 ; name k ; dur_factor -0.302803 ; end 1.495 ; source_end 2.54717 ; 
42 id _39 ; name s ; dur_factor -0.891342 ; end 1.56 ; source_end 2.70024 ; 
43 id _40 ; name k ; dur_factor 0.00382414 ; end 1.65 ; source_end 2.82558 ; 
44 id _41 ; name w ; dur_factor -0.779112 ; end 1.685 ; source_end 2.93501 ; 
45 id _42 ; name ax ; dur_factor -0.557509 ; end 1.725 ; source_end 3.01383 ; 
46 id _43 ; name z ; dur_factor 0.369882 ; end 1.8 ; source_end 3.1411 ; 
47 id _45 ; name ax ; dur_factor 1.1634 ; end 1.875 ; source_end 3.25976 ; 
48 id _46 ; name t ; dur_factor 1.63203 ; end 1.98 ; source_end 3.45614 ; 
49 id _135 ; name pau ; end 2.13 ; 
50 id _48 ; name pau ; dur_factor 2 ; end 2.38 ; source_end 3.67759 ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
53 id _51 ; name L-L% ; 
54 id _72 ; f0 88.3712 ; pos 2.07757 ; 
55 id _70 ; f0 95.7182 ; pos 1.901 ; 
56 id _71 ; f0 90.099 ; pos 1.93796 ; 
57 id _69 ; f0 97.6661 ; pos 1.79312 ; 
58 id _68 ; f0 102.687 ; pos 1.58258 ; 
59 id _66 ; f0 101.261 ; pos 1.39198 ; 
60 id _67 ; f0 105.054 ; pos 1.44793 ; 
61 id _64 ; f0 102.849 ; pos 1.25216 ; 
62 id _65 ; f0 101.03 ; pos 1.2827 ; 
63 id _62 ; f0 108.107 ; pos 1.12596 ; 
64 id _63 ; f0 106.218 ; pos 1.16457 ; 
65 id _61 ; f0 111.263 ; pos 1.02186 ; 
66 id _60 ; f0 117.464 ; pos 0.867512 ; 
67 id _58 ; f0 108.181 ; pos 0.653798 ; 
68 id _59 ; f0 122.001 ; pos 0.716523 ; 
69 id _57 ; f0 106.563 ; pos 0.55958 ; 
70 id _56 ; f0 102.74 ; pos 0.484289 ; 
71 id _54 ; f0 103.414 ; pos 0.350353 ; 
72 id _55 ; f0 104.251 ; pos 0.382724 ; 
73 id _53 ; f0 104.9 ; pos 0.300689 ; 
74 id _52 ; f0 99.4554 ; pos 0.2 ; 
75 id _73 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.127536 ; num_frames 12 ; 
76 id _74 ; name v-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.247087 ; num_frames 11 ; 
77 id _75 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.382462 ; num_frames 13 ; 
78 id _76 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.513405 ; num_frames 12 ; 
79 id _77 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.726028 ; num_frames 21 ; 
80 id _78 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.850153 ; num_frames 11 ; 
81 id _79 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.981403 ; num_frames 12 ; 
82 id _80 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11053 ; num_frames 12 ; 
83 id _81 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23771 ; num_frames 12 ; 
84 id _82 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35001 ; num_frames 11 ; 
85 id _83 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49864 ; num_frames 14 ; 
86 id _84 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59745 ; num_frames 9 ; 
87 id _85 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72089 ; num_frames 11 ; 
88 id _86 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85714 ; num_frames 13 ; 
89 id _87 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98845 ; num_frames 12 ; 
90 id _88 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09732 ; num_frames 10 ; 
91 id _89 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22076 ; num_frames 11 ; 
92 id _90 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35001 ; num_frames 12 ; 
93 id _91 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46556 ; num_frames 11 ; 
94 id _92 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62878 ; num_frames 16 ; 
95 id _93 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74108 ; num_frames 11 ; 
96 id _94 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8897 ; num_frames 14 ; 
97 id _95 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96933 ; num_frames 7 ; 
98 id _96 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08809 ; num_frames 11 ; 
99 id _97 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20645 ; num_frames 11 ; 
100 id _98 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31088 ; num_frames 10 ; 
101 id _99 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.56687 ; num_frames 25 ; 
102 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _101 ; name f0 ; f0 "[Val track]" ; 
104 id _102 ; coefs "[Val track]" ; 
105 id _103 ; 
106 id _104 ; map "[Val ivector]" ; 
107 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 20 0 0 0 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 50 0 0 0 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
10 48 0 0 0 9
9 47 8 0 10 0
8 20 0 9 0 7
15 46 0 0 0 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 7 0 12 0
7 19 0 11 8 6
17 41 0 0 0 16
16 40 6 0 17 0
6 18 4 16 7 0
4 5 0 6 5 3
20 39 0 0 0 19
19 38 18 0 20 0
18 17 3 19 0 0
3 7 0 18 4 2
24 37 0 0 0 23
23 36 22 0 24 0
22 16 0 23 0 21
28 35 0 0 0 27
27 34 0 0 28 26
26 33 0 0 27 25
25 32 21 0 26 0
21 15 2 25 22 0
2 8 0 21 3 1
34 31 0 0 0 33
33 30 32 0 34 0
32 14 0 33 0 31
37 29 0 0 0 36
36 28 0 0 37 35
35 27 31 0 36 0
31 13 0 35 32 30
39 26 0 0 0 38
38 25 30 0 39 0
30 12 0 38 31 29
41 24 0 0 0 40
40 23 29 0 41 0
29 11 1 40 30 0
1 9 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
3 53 0 0 0 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 53 3 0 0 0
3 20 0 4 0 2
5 52 2 0 0 0
2 18 0 5 3 1
6 51 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
16 54 15 0 0 0
15 48 0 16 0 14
18 56 0 0 0 17
17 55 14 0 18 0
14 47 0 17 15 13
19 57 13 0 0 0
13 45 0 19 14 12
20 58 12 0 0 0
12 42 0 20 13 11
22 60 0 0 0 21
21 59 11 0 22 0
11 40 0 21 12 10
24 62 0 0 0 23
23 61 10 0 24 0
10 38 0 23 11 9
26 64 0 0 0 25
25 63 9 0 26 0
9 36 0 25 10 8
27 65 8 0 0 0
8 34 0 27 9 7
28 66 7 0 0 0
7 32 0 28 8 6
30 68 0 0 0 29
29 67 6 0 30 0
6 30 0 29 7 5
31 69 5 0 0 0
5 28 0 31 6 4
32 70 4 0 0 0
4 27 0 32 5 3
34 72 0 0 0 33
33 71 3 0 34 0
3 25 0 33 4 2
35 73 2 0 0 0
2 24 0 35 3 1
36 74 1 0 0 0
1 23 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 101 0 0 0 26
26 100 0 0 27 25
25 99 0 0 26 24
24 98 0 0 25 23
23 97 0 0 24 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
