EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"Tradition requires parental approval for underage marriage.\"" ; fileid kdt_137 ; 
Stream_Items
1 id _1 ; name Tradition ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name requires ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name parental ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name approval ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name underage ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name marriage ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name marriage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name underage ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name approval ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name parental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name requires ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Tradition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 1 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.090699 ; 
37 id _19 ; name t ; dur_factor 0.00382414 ; end 0.4 ; source_end 0.191728 ; 
38 id _20 ; name r ; dur_factor -0.779112 ; end 0.43 ; source_end 0.339159 ; 
39 id _21 ; name ax ; dur_factor -0.802536 ; end 0.455 ; source_end 0.462096 ; 
40 id _22 ; name d ; dur_factor 0.331014 ; end 0.51 ; source_end 0.558597 ; 
41 id _24 ; name ih ; dur_factor -0.0816115 ; end 0.58 ; source_end 0.674534 ; 
42 id _25 ; name sh ; dur_factor -0.179727 ; end 0.705 ; source_end 0.825628 ; 
43 id _27 ; name ax ; dur_factor -0.62319 ; end 0.725 ; source_end 0.91336 ; 
44 id _28 ; name n ; dur_factor -0.525292 ; end 0.745 ; source_end 1.05655 ; 
45 id _30 ; name r ; dur_factor -0.57173 ; end 0.78 ; source_end 1.18655 ; 
46 id _31 ; name iy ; dur_factor -0.802536 ; end 0.84 ; source_end 1.29736 ; 
47 id _32 ; name k ; dur_factor 0.536277 ; end 0.935 ; source_end 1.42608 ; 
48 id _34 ; name w ; dur_factor -0.765994 ; end 0.96 ; source_end 1.54827 ; 
49 id _35 ; name ay ; dur_factor -0.900628 ; end 1.055 ; source_end 1.6924 ; 
50 id _37 ; name er ; dur_factor -0.236212 ; end 1.125 ; source_end 1.85627 ; 
51 id _38 ; name z ; dur_factor -0.249982 ; end 1.19 ; source_end 1.95681 ; 
52 id _40 ; name p ; dur_factor 0.00382414 ; end 1.3 ; source_end 2.11346 ; 
53 id _41 ; name er ; dur_factor -0.038356 ; end 1.335 ; source_end 2.24281 ; 
54 id _43 ; name eh ; dur_factor -0.0544067 ; end 1.42 ; source_end 2.34987 ; 
55 id _44 ; name n ; dur_factor -0.906926 ; end 1.455 ; source_end 2.51224 ; 
56 id _45 ; name t ; dur_factor -0.035054 ; end 1.495 ; source_end 2.6106 ; 
57 id _47 ; name ax ; dur_factor -0.317324 ; end 1.535 ; source_end 2.69445 ; 
58 id _48 ; name l ; dur_factor 0.364857 ; end 1.61 ; source_end 2.79526 ; 
59 id _50 ; name ax ; dur_factor 0.422551 ; end 1.655 ; source_end 2.88395 ; 
60 id _51 ; name p ; dur_factor 1.02334 ; end 1.765 ; source_end 3.0824 ; 
61 id _53 ; name r ; dur_factor -0.760444 ; end 1.795 ; source_end 3.2354 ; 
62 id _54 ; name uw ; dur_factor -0.466418 ; end 1.88 ; source_end 3.36546 ; 
63 id _55 ; name v ; dur_factor 0.369882 ; end 1.9 ; source_end 3.46252 ; 
64 id _57 ; name ax ; dur_factor 1.1634 ; end 1.97 ; source_end 3.56654 ; 
65 id _58 ; name l ; dur_factor 1.25802 ; end 2.015 ; source_end 3.78216 ; 
66 id _80 ; name pau ; dur_factor 0 ; end 2.03 ; source_end 4.08432 ; 
67 id _60 ; name f ; dur_factor -0.296956 ; end 2.115 ; source_end 4.24761 ; 
68 id _61 ; name ao ; dur_factor -0.542799 ; end 2.145 ; source_end 4.36206 ; 
69 id _62 ; name r ; dur_factor 0.364857 ; end 2.16 ; source_end 4.49681 ; 
70 id _64 ; name ah ; dur_factor 0.110288 ; end 2.265 ; source_end 4.56937 ; 
71 id _65 ; name n ; dur_factor -0.906926 ; end 2.305 ; source_end 4.74168 ; 
72 id _66 ; name d ; dur_factor -0.381895 ; end 2.345 ; source_end 4.85425 ; 
73 id _68 ; name er ; dur_factor -0.038356 ; end 2.43 ; source_end 5.03962 ; 
74 id _70 ; name ih ; dur_factor -0.618971 ; end 2.545 ; source_end 5.13806 ; 
75 id _71 ; name jh ; dur_factor -0.249982 ; end 2.625 ; source_end 5.29331 ; 
76 id _73 ; name m ; dur_factor 0.102492 ; end 2.7 ; source_end 5.42356 ; 
77 id _74 ; name eh ; dur_factor -0.00893114 ; end 2.795 ; source_end 5.512 ; 
78 id _75 ; name r ; dur_factor 0.281001 ; end 2.855 ; source_end 5.652 ; 
79 id _77 ; name ih ; dur_factor 1.1634 ; end 2.965 ; source_end 5.76262 ; 
80 id _78 ; name jh ; dur_factor 0.7486 ; end 3.095 ; source_end 5.93119 ; 
81 id _223 ; name pau ; end 3.245 ; 
82 id _224 ; name pau ; end 3.395 ; 
83 id _81 ; name pau ; dur_factor 2 ; end 3.62 ; source_end 6.23289 ; 
84 id _82 ; name H* ; 
85 id _83 ; name L+H* ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name L+H* ; 
89 id _87 ; name L-L% ; 
90 id _125 ; f0 89.9121 ; pos 3.38718 ; 
91 id _123 ; f0 101.144 ; pos 3.19045 ; 
92 id _124 ; f0 93.0912 ; pos 3.23283 ; 
93 id _122 ; f0 104.262 ; pos 3.0814 ; 
94 id _121 ; f0 98.3535 ; pos 2.96219 ; 
95 id _119 ; f0 102.468 ; pos 2.83043 ; 
96 id _120 ; f0 99.2278 ; pos 2.85231 ; 
97 id _117 ; f0 110.845 ; pos 2.74481 ; 
98 id _118 ; f0 107.087 ; pos 2.78762 ; 
99 id _115 ; f0 96.6716 ; pos 2.57809 ; 
100 id _116 ; f0 111.562 ; pos 2.6233 ; 
101 id _114 ; f0 91.9218 ; pos 2.45726 ; 
102 id _113 ; f0 85.8153 ; pos 2.31555 ; 
103 id _112 ; f0 90.8781 ; pos 2.11555 ; 
104 id _110 ; f0 95.4406 ; pos 1.94292 ; 
105 id _111 ; f0 91.4528 ; pos 1.97988 ; 
106 id _109 ; f0 95.9841 ; pos 1.84165 ; 
107 id _108 ; f0 96.016 ; pos 1.76898 ; 
108 id _106 ; f0 101.807 ; pos 1.59414 ; 
109 id _107 ; f0 95.6461 ; pos 1.62221 ; 
110 id _104 ; f0 109.271 ; pos 1.48027 ; 
111 id _105 ; f0 105.462 ; pos 1.49946 ; 
112 id _102 ; f0 101.569 ; pos 1.28161 ; 
113 id _103 ; f0 111.659 ; pos 1.32813 ; 
114 id _101 ; f0 100.263 ; pos 1.2388 ; 
115 id _100 ; f0 102.223 ; pos 1.10787 ; 
116 id _98 ; f0 101.621 ; pos 0.953735 ; 
117 id _99 ; f0 104.139 ; pos 0.995554 ; 
118 id _97 ; f0 101.842 ; pos 0.9064 ; 
119 id _96 ; f0 101.121 ; pos 0.822683 ; 
120 id _95 ; f0 103.165 ; pos 0.683401 ; 
121 id _94 ; f0 106.439 ; pos 0.616077 ; 
122 id _92 ; f0 115.09 ; pos 0.539166 ; 
123 id _93 ; f0 109.742 ; pos 0.554688 ; 
124 id _90 ; f0 106.44 ; pos 0.380614 ; 
125 id _91 ; f0 120.368 ; pos 0.408676 ; 
126 id _89 ; f0 105.64 ; pos 0.312294 ; 
127 id _88 ; f0 99.6187 ; pos 0.2 ; 
128 id _126 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
129 id _127 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.29166 ; num_frames 15 ; 
130 id _128 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.409409 ; num_frames 10 ; 
131 id _129 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.524909 ; num_frames 11 ; 
132 id _130 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.640721 ; num_frames 10 ; 
133 id _131 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.760992 ; num_frames 11 ; 
134 id _132 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.880486 ; num_frames 11 ; 
135 id _133 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.99086 ; num_frames 10 ; 
136 id _134 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12136 ; num_frames 12 ; 
137 id _135 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2528 ; num_frames 12 ; 
138 id _136 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34158 ; num_frames 8 ; 
139 id _137 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49021 ; num_frames 14 ; 
140 id _138 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61558 ; num_frames 11 ; 
141 id _139 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77133 ; num_frames 14 ; 
142 id _140 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90171 ; num_frames 12 ; 
143 id _141 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00983 ; num_frames 10 ; 
144 id _142 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.18856 ; num_frames 17 ; 
145 id _143 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30768 ; num_frames 11 ; 
146 id _144 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42487 ; num_frames 11 ; 
147 id _145 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54567 ; num_frames 11 ; 
148 id _146 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66276 ; num_frames 11 ; 
149 id _147 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73864 ; num_frames 7 ; 
150 id _148 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85214 ; num_frames 10 ; 
151 id _149 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.95537 ; num_frames 10 ; 
152 id _150 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.1589 ; num_frames 19 ; 
153 id _151 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.30084 ; num_frames 13 ; 
154 id _152 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41177 ; num_frames 10 ; 
155 id _153 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53485 ; num_frames 12 ; 
156 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61072 ; num_frames 7 ; 
157 id _155 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.91336 ; num_frames 29 ; 
158 id _156 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.18488 ; num_frames 27 ; 
159 id _157 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30775 ; num_frames 12 ; 
160 id _158 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45412 ; num_frames 13 ; 
161 id _159 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54062 ; num_frames 8 ; 
162 id _160 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.66531 ; num_frames 12 ; 
163 id _161 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78606 ; num_frames 11 ; 
164 id _162 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96156 ; num_frames 15 ; 
165 id _163 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.09469 ; num_frames 12 ; 
166 id _164 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1945 ; num_frames 9 ; 
167 id _165 ; name jh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.37806 ; num_frames 17 ; 
168 id _166 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48037 ; num_frames 9 ; 
169 id _167 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.60712 ; num_frames 12 ; 
170 id _168 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71925 ; num_frames 10 ; 
171 id _169 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.81906 ; num_frames 9 ; 
172 id _170 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 6.08204 ; num_frames 26 ; 
173 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _172 ; name f0 ; f0 "[Val track]" ; 
175 id _173 ; coefs "[Val track]" ; 
176 id _174 ; 
177 id _175 ; map "[Val ivector]" ; 
178 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
18 35 0 0 0 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 83 0 0 0 47
47 82 0 0 48 46
46 81 0 0 47 45
45 80 0 0 46 44
44 79 0 0 45 43
43 78 0 0 44 42
42 77 0 0 43 41
41 76 0 0 42 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 80 0 0 0 11
11 79 10 0 12 0
10 35 0 11 0 9
15 78 0 0 0 14
14 77 0 0 15 13
13 76 9 0 14 0
9 34 7 13 10 0
7 8 0 9 8 6
20 75 0 0 0 19
19 74 18 0 20 0
18 33 0 19 0 17
21 73 17 0 0 0
17 32 0 21 18 16
24 72 0 0 0 23
23 71 0 0 24 22
22 70 16 0 23 0
16 31 6 22 17 0
6 10 0 16 7 5
28 69 0 0 0 27
27 68 0 0 28 26
26 67 25 0 27 0
25 30 5 26 0 0
5 11 0 25 6 4
33 65 0 0 0 32
32 64 31 0 33 0
31 29 0 32 0 30
36 63 0 0 0 35
35 62 0 0 36 34
34 61 30 0 35 0
30 28 0 34 31 29
38 60 0 0 0 37
37 59 29 0 38 0
29 27 4 37 30 0
4 12 0 29 5 3
43 58 0 0 0 42
42 57 41 0 43 0
41 26 0 42 0 40
46 56 0 0 0 45
45 55 0 0 46 44
44 54 40 0 45 0
40 25 0 44 41 39
48 53 0 0 0 47
47 52 39 0 48 0
39 24 3 47 40 0
3 13 0 39 4 2
53 51 0 0 0 52
52 50 51 0 53 0
51 23 0 52 0 50
55 49 0 0 0 54
54 48 50 0 55 0
50 22 0 54 51 49
58 47 0 0 0 57
57 46 0 0 58 56
56 45 49 0 57 0
49 21 2 56 50 0
2 14 0 49 3 1
63 44 0 0 0 62
62 43 61 0 63 0
61 20 0 62 0 60
65 42 0 0 0 64
64 41 60 0 65 0
60 19 0 64 61 59
69 40 0 0 0 68
68 39 0 0 69 67
67 38 0 0 68 66
66 37 59 0 67 0
59 18 1 66 60 0
1 15 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
6 89 0 0 0 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 89 6 0 0 0
6 35 0 7 0 5
8 88 5 0 0 0
5 34 0 8 6 4
9 87 4 0 0 0
4 31 0 9 5 3
10 86 3 0 0 0
3 29 0 10 4 2
11 85 2 0 0 0
2 25 0 11 3 1
12 84 1 0 0 0
1 19 0 12 2 0
End_of_Relation
Relation Target ; ()
28 90 27 0 0 0
27 80 0 28 0 26
30 92 0 0 0 29
29 91 26 0 30 0
26 79 0 29 27 25
31 93 25 0 0 0
25 77 0 31 26 24
32 94 24 0 0 0
24 76 0 32 25 23
34 96 0 0 0 33
33 95 23 0 34 0
23 74 0 33 24 22
36 98 0 0 0 35
35 97 22 0 36 0
22 73 0 35 23 21
38 100 0 0 0 37
37 99 21 0 38 0
21 70 0 37 22 20
39 101 20 0 0 0
20 68 0 39 21 19
40 102 19 0 0 0
19 67 0 40 20 18
41 103 18 0 0 0
18 65 0 41 19 17
43 105 0 0 0 42
42 104 17 0 43 0
17 64 0 42 18 16
44 106 16 0 0 0
16 62 0 44 17 15
45 107 15 0 0 0
15 61 0 45 16 14
47 109 0 0 0 46
46 108 14 0 47 0
14 59 0 46 15 13
49 111 0 0 0 48
48 110 13 0 49 0
13 57 0 48 14 12
51 113 0 0 0 50
50 112 12 0 51 0
12 54 0 50 13 11
52 114 11 0 0 0
11 53 0 52 12 10
53 115 10 0 0 0
10 52 0 53 11 9
55 117 0 0 0 54
54 116 9 0 55 0
9 50 0 54 10 8
56 118 8 0 0 0
8 49 0 56 9 7
57 119 7 0 0 0
7 48 0 57 8 6
58 120 6 0 0 0
6 46 0 58 7 5
59 121 5 0 0 0
5 45 0 59 6 4
61 123 0 0 0 60
60 122 4 0 61 0
4 43 0 60 5 3
63 125 0 0 0 62
62 124 3 0 63 0
3 41 0 62 4 2
64 126 2 0 0 0
2 39 0 64 3 1
65 127 1 0 0 0
1 37 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 172 0 0 0 44
44 171 0 0 45 43
43 170 0 0 44 42
42 169 0 0 43 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 173 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 176 0 0 0 1
1 175 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 177 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 178 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
