EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"Scholastic aptitude is judged by standardized tests.\"" ; fileid kdt_153 ; 
Stream_Items
1 id _1 ; name Scholastic ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aptitude ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name judged ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name standardized ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tests ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name tests ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name standardized ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name judged ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name aptitude ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Scholastic ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _189 ; name pau ; end 0.15 ; 
31 id _69 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.061125 ; 
32 id _18 ; name s ; dur_factor -0.891342 ; end 0.425 ; source_end 0.214089 ; 
33 id _19 ; name k ; dur_factor -0.165383 ; end 0.5 ; source_end 0.326137 ; 
34 id _20 ; name ax ; dur_factor -0.799896 ; end 0.525 ; source_end 0.417844 ; 
35 id _21 ; name l ; dur_factor 0.331014 ; end 0.58 ; source_end 0.494719 ; 
36 id _23 ; name ae ; dur_factor -0.0816115 ; end 0.695 ; source_end 0.647595 ; 
37 id _24 ; name s ; dur_factor -0.802801 ; end 0.775 ; source_end 0.786802 ; 
38 id _26 ; name t ; dur_factor 0.0695819 ; end 0.855 ; source_end 0.945194 ; 
39 id _27 ; name ih ; dur_factor -0.419103 ; end 0.9 ; source_end 1.04324 ; 
40 id _28 ; name k ; dur_factor -0.820934 ; end 0.945 ; source_end 1.16012 ; 
41 id _30 ; name ae ; dur_factor 0.574068 ; end 1.09 ; source_end 1.30189 ; 
42 id _31 ; name p ; dur_factor -1.12626 ; end 1.135 ; source_end 1.43582 ; 
43 id _33 ; name t ; dur_factor 0.0695819 ; end 1.165 ; source_end 1.54171 ; 
44 id _34 ; name ax ; dur_factor -0.389966 ; end 1.195 ; source_end 1.64718 ; 
45 id _35 ; name t ; dur_factor 0.0929299 ; end 1.285 ; source_end 1.782 ; 
46 id _37 ; name uw ; dur_factor -0.632362 ; end 1.37 ; source_end 1.93281 ; 
47 id _38 ; name d ; dur_factor -0.348735 ; end 1.395 ; source_end 2.00293 ; 
48 id _40 ; name ih ; dur_factor 0.209018 ; end 1.45 ; source_end 2.14081 ; 
49 id _41 ; name z ; dur_factor 0.139463 ; end 1.53 ; source_end 2.24268 ; 
50 id _43 ; name jh ; dur_factor -0.166623 ; end 1.61 ; source_end 2.35624 ; 
51 id _44 ; name ah ; dur_factor -0.240338 ; end 1.71 ; source_end 2.45212 ; 
52 id _45 ; name jh ; dur_factor -0.666011 ; end 1.81 ; source_end 2.63131 ; 
53 id _46 ; name d ; dur_factor -0.516734 ; end 1.825 ; source_end 2.74568 ; 
54 id _48 ; name b ; dur_factor 0.0530272 ; end 1.86 ; source_end 2.8438 ; 
55 id _49 ; name ay ; dur_factor -0.425925 ; end 1.96 ; source_end 3.02393 ; 
56 id _51 ; name s ; dur_factor 0.209045 ; end 2.025 ; source_end 3.1482 ; 
57 id _52 ; name t ; dur_factor -0.640572 ; end 2.09 ; source_end 3.28281 ; 
58 id _53 ; name ae ; dur_factor -0.0204711 ; end 2.185 ; source_end 3.44594 ; 
59 id _54 ; name n ; dur_factor -0.906926 ; end 2.21 ; source_end 3.57794 ; 
60 id _55 ; name d ; dur_factor -0.925472 ; end 2.23 ; source_end 3.6905 ; 
61 id _57 ; name er ; dur_factor -0.901874 ; end 2.28 ; source_end 3.91 ; 
62 id _58 ; name d ; dur_factor 0.240634 ; end 2.31 ; source_end 3.98854 ; 
63 id _60 ; name ay ; dur_factor -0.231509 ; end 2.435 ; source_end 4.16081 ; 
64 id _61 ; name z ; dur_factor -0.56941 ; end 2.505 ; source_end 4.28589 ; 
65 id _62 ; name d ; dur_factor -0.516734 ; end 2.525 ; source_end 4.41195 ; 
66 id _64 ; name t ; dur_factor 0.575107 ; end 2.565 ; source_end 4.52987 ; 
67 id _65 ; name eh ; dur_factor 2.07927 ; end 2.735 ; source_end 4.66529 ; 
68 id _66 ; name s ; dur_factor 0.163941 ; end 2.865 ; source_end 4.79267 ; 
69 id _67 ; name t ; dur_factor 0.994933 ; end 2.895 ; source_end 4.89589 ; 
70 id _68 ; name s ; dur_factor 2.30826 ; end 3.045 ; source_end 5.13032 ; 
71 id _190 ; name pau ; end 3.195 ; 
72 id _70 ; name pau ; dur_factor 2 ; end 3.4 ; source_end 5.45196 ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name L+H* ; 
76 id _74 ; name L-L% ; 
77 id _101 ; f0 82.7537 ; pos 3.27789 ; 
78 id _100 ; f0 84.7799 ; pos 2.8076 ; 
79 id _99 ; f0 91.1842 ; pos 2.64117 ; 
80 id _97 ; f0 95.3836 ; pos 2.41826 ; 
81 id _98 ; f0 91.8891 ; pos 2.48132 ; 
82 id _95 ; f0 103.616 ; pos 2.28822 ; 
83 id _96 ; f0 98.0487 ; pos 2.32671 ; 
84 id _94 ; f0 105.229 ; pos 2.1637 ; 
85 id _93 ; f0 97.8936 ; pos 1.93715 ; 
86 id _92 ; f0 94.698 ; pos 1.87865 ; 
87 id _91 ; f0 97.25 ; pos 1.74989 ; 
88 id _90 ; f0 98.8747 ; pos 1.59495 ; 
89 id _89 ; f0 100.878 ; pos 1.46518 ; 
90 id _87 ; f0 103.253 ; pos 1.31863 ; 
91 id _88 ; f0 101.962 ; pos 1.35003 ; 
92 id _85 ; f0 106.994 ; pos 1.19877 ; 
93 id _86 ; f0 105.338 ; pos 1.23836 ; 
94 id _84 ; f0 109.313 ; pos 1.1086 ; 
95 id _83 ; f0 113.986 ; pos 1.01888 ; 
96 id _81 ; f0 109.956 ; pos 0.824005 ; 
97 id _82 ; f0 118.369 ; pos 0.894338 ; 
98 id _80 ; f0 110.243 ; pos 0.738737 ; 
99 id _79 ; f0 113.946 ; pos 0.643165 ; 
100 id _77 ; f0 107.461 ; pos 0.453806 ; 
101 id _78 ; f0 119.205 ; pos 0.512337 ; 
102 id _76 ; f0 106.868 ; pos 0.365799 ; 
103 id _75 ; f0 99.376 ; pos 0.2 ; 
104 id _102 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
105 id _103 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.254926 ; num_frames 11 ; 
106 id _104 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.386157 ; num_frames 13 ; 
107 id _105 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.462032 ; num_frames 7 ; 
108 id _106 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.580907 ; num_frames 11 ; 
109 id _107 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.724813 ; num_frames 13 ; 
110 id _108 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.848791 ; num_frames 12 ; 
111 id _109 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.997867 ; num_frames 14 ; 
112 id _110 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08939 ; num_frames 8 ; 
113 id _111 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.22189 ; num_frames 13 ; 
114 id _112 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34366 ; num_frames 11 ; 
115 id _113 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.47677 ; num_frames 13 ; 
116 id _114 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59387 ; num_frames 11 ; 
117 id _115 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6983 ; num_frames 10 ; 
118 id _116 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85199 ; num_frames 15 ; 
119 id _117 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96925 ; num_frames 10 ; 
120 id _118 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.08506 ; num_frames 10 ; 
121 id _119 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20849 ; num_frames 11 ; 
122 id _120 ; name z-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28743 ; num_frames 7 ; 
123 id _121 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40793 ; num_frames 11 ; 
124 id _122 ; name ah-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51993 ; num_frames 10 ; 
125 id _123 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.66369 ; num_frames 13 ; 
126 id _124 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79911 ; num_frames 13 ; 
127 id _125 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9213 ; num_frames 11 ; 
128 id _126 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08621 ; num_frames 15 ; 
129 id _127 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21019 ; num_frames 12 ; 
130 id _128 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.36812 ; num_frames 15 ; 
131 id _129 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50156 ; num_frames 12 ; 
132 id _130 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.62231 ; num_frames 11 ; 
133 id _131 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79781 ; num_frames 15 ; 
134 id _132 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.94837 ; num_frames 13 ; 
135 id _133 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.08362 ; num_frames 13 ; 
136 id _134 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21933 ; num_frames 12 ; 
137 id _135 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32745 ; num_frames 10 ; 
138 id _136 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.46522 ; num_frames 13 ; 
139 id _137 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60029 ; num_frames 13 ; 
140 id _138 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73068 ; num_frames 12 ; 
141 id _139 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85466 ; num_frames 12 ; 
142 id _140 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.96803 ; num_frames 11 ; 
143 id _141 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.29114 ; num_frames 32 ; 
144 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
145 id _143 ; name f0 ; f0 "[Val track]" ; 
146 id _144 ; coefs "[Val track]" ; 
147 id _145 ; 
148 id _146 ; map "[Val ivector]" ; 
149 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 29 0 0 0 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 72 0 0 0 42
42 71 0 0 43 41
41 70 0 0 42 40
40 69 0 0 41 39
39 68 0 0 40 38
38 67 0 0 39 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 70 0 0 0 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 9 0 11 0
9 29 7 10 0 0
7 8 0 9 8 6
20 65 0 0 0 19
19 64 0 0 20 18
18 63 17 0 19 0
17 28 0 18 0 16
22 62 0 0 0 21
21 61 16 0 22 0
16 27 0 21 17 15
27 60 0 0 0 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 15 0 24 0
15 26 6 23 16 0
6 10 0 15 7 5
30 55 0 0 0 29
29 54 28 0 30 0
28 25 5 29 0 0
5 11 0 28 6 4
35 53 0 0 0 34
34 52 0 0 35 33
33 51 0 0 34 32
32 50 31 0 33 0
31 24 4 32 0 0
4 12 0 31 5 3
38 49 0 0 0 37
37 48 36 0 38 0
36 23 3 37 0 0
3 13 0 36 4 2
43 47 0 0 0 42
42 46 41 0 43 0
41 22 0 42 0 40
46 45 0 0 0 45
45 44 0 0 46 44
44 43 40 0 45 0
40 21 0 44 41 39
48 42 0 0 0 47
47 41 39 0 48 0
39 20 2 47 40 0
2 14 0 39 3 1
54 40 0 0 0 53
53 39 0 0 54 52
52 38 51 0 53 0
51 19 0 52 0 50
56 37 0 0 0 55
55 36 50 0 56 0
50 18 0 55 51 49
60 35 0 0 0 59
59 34 0 0 60 58
58 33 0 0 59 57
57 32 49 0 58 0
49 17 1 57 50 0
1 15 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
4 76 0 0 0 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 76 4 0 0 0
4 29 0 5 0 3
6 75 3 0 0 0
3 26 0 6 4 2
7 74 2 0 0 0
2 20 0 7 3 1
8 73 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; ()
22 77 21 0 0 0
21 70 0 22 0 20
23 78 20 0 0 0
20 67 0 23 21 19
24 79 19 0 0 0
19 66 0 24 20 18
26 81 0 0 0 25
25 80 18 0 26 0
18 63 0 25 19 17
28 83 0 0 0 27
27 82 17 0 28 0
17 61 0 27 18 16
29 84 16 0 0 0
16 58 0 29 17 15
30 85 15 0 0 0
15 56 0 30 16 14
31 86 14 0 0 0
14 55 0 31 15 13
32 87 13 0 0 0
13 54 0 32 14 12
33 88 12 0 0 0
12 51 0 33 13 11
34 89 11 0 0 0
11 50 0 34 12 10
36 91 0 0 0 35
35 90 10 0 36 0
10 48 0 35 11 9
38 93 0 0 0 37
37 92 9 0 38 0
9 46 0 37 10 8
39 94 8 0 0 0
8 44 0 39 9 7
40 95 7 0 0 0
7 43 0 40 8 6
42 97 0 0 0 41
41 96 6 0 42 0
6 41 0 41 7 5
43 98 5 0 0 0
5 39 0 43 6 4
44 99 4 0 0 0
4 38 0 44 5 3
46 101 0 0 0 45
45 100 3 0 46 0
3 36 0 45 4 2
47 102 2 0 0 0
2 34 0 47 3 1
48 103 1 0 0 0
1 32 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 143 0 0 0 39
39 142 0 0 40 38
38 141 0 0 39 37
37 140 0 0 38 36
36 139 0 0 37 35
35 138 0 0 36 34
34 137 0 0 35 33
33 136 0 0 34 32
32 135 0 0 33 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 145 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 147 0 0 0 1
1 146 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 148 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 149 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
