EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\"As a precaution the outlaws bought gunpowd powder for their stronghold.\"" ; fileid kdt_161 ; 
Stream_Items
1 id _1 ; name As ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name precaution ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name outlaws ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bought ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gunpowd ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name powder ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name for ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name their ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name stronghold ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name stronghold ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name powder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name gunpowd ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name bought ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name outlaws ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name precaution ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name As ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 1 ; 
43 id _238 ; name pau ; end 0.15 ; 
44 id _89 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.202327 ; 
45 id _27 ; name ae ; dur_factor -0.235593 ; end 0.42 ; source_end 0.36031 ; 
46 id _28 ; name z ; dur_factor -0.197753 ; end 0.48 ; source_end 0.470818 ; 
47 id _30 ; name ax ; dur_factor 0.0211071 ; end 0.515 ; source_end 0.567981 ; 
48 id _32 ; name p ; dur_factor 1.02334 ; end 0.61 ; source_end 0.766432 ; 
49 id _33 ; name r ; dur_factor -0.779112 ; end 0.635 ; source_end 0.908121 ; 
50 id _34 ; name iy ; dur_factor -0.802536 ; end 0.66 ; source_end 1.01893 ; 
51 id _35 ; name k ; dur_factor 0.128316 ; end 0.75 ; source_end 1.14433 ; 
52 id _37 ; name ao ; dur_factor -0.0816115 ; end 0.885 ; source_end 1.29639 ; 
53 id _38 ; name sh ; dur_factor -0.297341 ; end 1 ; source_end 1.42331 ; 
54 id _40 ; name ax ; dur_factor -0.591051 ; end 1.03 ; source_end 1.51104 ; 
55 id _41 ; name n ; dur_factor -0.120097 ; end 1.115 ; source_end 1.72304 ; 
56 id _43 ; name dh ; dur_factor -0.783163 ; end 1.135 ; source_end 1.78833 ; 
57 id _44 ; name ax ; dur_factor -0.215472 ; end 1.175 ; source_end 1.95135 ; 
58 id _46 ; name aw ; dur_factor 0.256045 ; end 1.325 ; source_end 2.10454 ; 
59 id _47 ; name t ; dur_factor -0.802801 ; end 1.36 ; source_end 2.22158 ; 
60 id _49 ; name l ; dur_factor -0.166623 ; end 1.42 ; source_end 2.33966 ; 
61 id _50 ; name ao ; dur_factor -0.231509 ; end 1.575 ; source_end 2.50122 ; 
62 id _51 ; name z ; dur_factor -0.56941 ; end 1.665 ; source_end 2.61377 ; 
63 id _53 ; name b ; dur_factor -0.0637491 ; end 1.73 ; source_end 2.69096 ; 
64 id _54 ; name ao ; dur_factor -0.276816 ; end 1.85 ; source_end 2.84015 ; 
65 id _55 ; name t ; dur_factor -1.08426 ; end 1.92 ; source_end 2.96618 ; 
66 id _57 ; name g ; dur_factor 0.479029 ; end 2.05 ; source_end 3.08889 ; 
67 id _58 ; name ah ; dur_factor -0.655006 ; end 2.15 ; source_end 3.17884 ; 
68 id _59 ; name n ; dur_factor -0.906926 ; end 2.195 ; source_end 3.35184 ; 
69 id _60 ; name p ; dur_factor -0.389079 ; end 2.27 ; source_end 3.47673 ; 
70 id _62 ; name aw ; dur_factor -0.891342 ; end 2.39 ; source_end 3.63504 ; 
71 id _63 ; name d ; dur_factor -0.474522 ; end 2.405 ; source_end 3.71628 ; 
72 id _65 ; name p ; dur_factor -0.0637491 ; end 2.405 ; source_end 3.8405 ; 
73 id _66 ; name aw ; dur_factor -0.488102 ; end 2.495 ; source_end 3.99881 ; 
74 id _67 ; name d ; dur_factor 0.536277 ; end 2.54 ; source_end 4.09837 ; 
75 id _69 ; name er ; dur_factor 0.777568 ; end 2.6 ; source_end 4.4678 ; 
76 id _90 ; name pau ; dur_factor 0 ; end 2.605 ; source_end 4.78014 ; 
77 id _71 ; name f ; dur_factor -0.450449 ; end 2.695 ; source_end 4.94343 ; 
78 id _72 ; name ao ; dur_factor -0.542799 ; end 2.705 ; source_end 5.05788 ; 
79 id _73 ; name r ; dur_factor -0.121355 ; end 2.745 ; source_end 5.20182 ; 
80 id _75 ; name dh ; dur_factor 0.504252 ; end 2.785 ; source_end 5.30801 ; 
81 id _76 ; name eh ; dur_factor 0.481652 ; end 2.83 ; source_end 5.42001 ; 
82 id _77 ; name r ; dur_factor 0.699145 ; end 2.865 ; source_end 5.5597 ; 
83 id _79 ; name s ; dur_factor 0.457137 ; end 2.975 ; source_end 5.68414 ; 
84 id _80 ; name t ; dur_factor -0.216179 ; end 3.035 ; source_end 5.80685 ; 
85 id _81 ; name r ; dur_factor -0.072112 ; end 3.06 ; source_end 5.97453 ; 
86 id _82 ; name ao ; dur_factor 0.0139361 ; end 3.185 ; source_end 6.0969 ; 
87 id _83 ; name ng ; dur_factor -0.470784 ; end 3.21 ; source_end 6.25153 ; 
88 id _84 ; name hh ; dur_factor -0.0652743 ; end 3.24 ; source_end 6.31707 ; 
89 id _86 ; name ow ; dur_factor 0.292935 ; end 3.325 ; source_end 6.48882 ; 
90 id _87 ; name l ; dur_factor 0.292935 ; end 3.395 ; source_end 6.61026 ; 
91 id _88 ; name d ; dur_factor 0.994933 ; end 3.5 ; source_end 6.78881 ; 
92 id _239 ; name pau ; end 3.65 ; 
93 id _91 ; name pau ; dur_factor 2 ; end 3.91 ; source_end 7.0711 ; 
94 id _92 ; name H* ; 
95 id _93 ; name !H* ; 
96 id _94 ; name L+H* ; 
97 id _95 ; name L-H% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name L-L% ; 
101 id _134 ; f0 90.7651 ; pos 4.07042 ; 
102 id _132 ; f0 108.276 ; pos 3.78248 ; 
103 id _133 ; f0 95.8284 ; pos 3.8552 ; 
104 id _131 ; f0 114.184 ; pos 3.60129 ; 
105 id _130 ; f0 110.22 ; pos 3.29661 ; 
106 id _129 ; f0 110.686 ; pos 3.16577 ; 
107 id _128 ; f0 99.1226 ; pos 3.07053 ; 
108 id _127 ; f0 96.0663 ; pos 2.96478 ; 
109 id _126 ; f0 94.2674 ; pos 2.82813 ; 
110 id _123 ; f0 94.7801 ; pos 2.53435 ; 
111 id _124 ; f0 90.4384 ; pos 2.58124 ; 
112 id _125 ; f0 93.546 ; pos 2.62813 ; 
113 id _122 ; f0 94.9331 ; pos 2.40503 ; 
114 id _121 ; f0 99.9198 ; pos 2.24887 ; 
115 id _119 ; f0 105.677 ; pos 2.09208 ; 
116 id _120 ; f0 101.427 ; pos 2.15146 ; 
117 id _118 ; f0 107.149 ; pos 1.94608 ; 
118 id _117 ; f0 101.198 ; pos 1.83867 ; 
119 id _116 ; f0 99.5093 ; pos 1.72772 ; 
120 id _115 ; f0 104.889 ; pos 1.59762 ; 
121 id _114 ; f0 107.871 ; pos 1.4743 ; 
122 id _113 ; f0 109.245 ; pos 1.34896 ; 
123 id _111 ; f0 107.346 ; pos 1.11545 ; 
124 id _112 ; f0 112.651 ; pos 1.20523 ; 
125 id _110 ; f0 106.916 ; pos 1.09503 ; 
126 id _109 ; f0 111.079 ; pos 1.05615 ; 
127 id _107 ; f0 117.572 ; pos 0.968336 ; 
128 id _108 ; f0 115.118 ; pos 0.984244 ; 
129 id _105 ; f0 105.296 ; pos 0.735308 ; 
130 id _106 ; f0 120.907 ; pos 0.802431 ; 
131 id _104 ; f0 102.312 ; pos 0.609897 ; 
132 id _103 ; f0 101.073 ; pos 0.430302 ; 
133 id _101 ; f0 103.569 ; pos 0.383795 ; 
134 id _102 ; f0 101.933 ; pos 0.407048 ; 
135 id _99 ; f0 100.28 ; pos 0.2 ; 
136 id _100 ; f0 106.684 ; pos 0.255759 ; 
137 id _135 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
138 id _136 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41781 ; num_frames 12 ; 
139 id _137 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.536169 ; num_frames 11 ; 
140 id _138 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.639401 ; num_frames 10 ; 
141 id _139 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.842933 ; num_frames 19 ; 
142 id _140 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.97437 ; num_frames 12 ; 
143 id _141 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06316 ; num_frames 8 ; 
144 id _142 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21914 ; num_frames 15 ; 
145 id _143 ; name ao-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35868 ; num_frames 13 ; 
146 id _144 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47817 ; num_frames 11 ; 
147 id _145 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.58854 ; num_frames 10 ; 
148 id _146 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.74705 ; num_frames 14 ; 
149 id _147 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88404 ; num_frames 13 ; 
150 id _148 ; name ax-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03904 ; num_frames 14 ; 
151 id _149 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15893 ; num_frames 11 ; 
152 id _150 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30766 ; num_frames 14 ; 
153 id _151 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42729 ; num_frames 11 ; 
154 id _152 ; name ao-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55671 ; num_frames 12 ; 
155 id _153 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65908 ; num_frames 9 ; 
156 id _154 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77465 ; num_frames 11 ; 
157 id _155 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88354 ; num_frames 10 ; 
158 id _156 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03848 ; num_frames 15 ; 
159 id _157 ; name g-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15009 ; num_frames 11 ; 
160 id _158 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27478 ; num_frames 12 ; 
161 id _159 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.40484 ; num_frames 12 ; 
162 id _160 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54967 ; num_frames 14 ; 
163 id _161 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.66642 ; num_frames 11 ; 
164 id _162 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7686 ; num_frames 10 ; 
165 id _163 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.91343 ; num_frames 14 ; 
166 id _164 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.03018 ; num_frames 11 ; 
167 id _165 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20568 ; num_frames 15 ; 
168 id _166 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.60919 ; num_frames 38 ; 
169 id _167 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.8807 ; num_frames 27 ; 
170 id _168 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00357 ; num_frames 12 ; 
171 id _169 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.14995 ; num_frames 13 ; 
172 id _170 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.24726 ; num_frames 9 ; 
173 id _171 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.38838 ; num_frames 14 ; 
174 id _172 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.51513 ; num_frames 12 ; 
175 id _173 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.62215 ; num_frames 10 ; 
176 id _174 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.74613 ; num_frames 12 ; 
177 id _175 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.90678 ; num_frames 15 ; 
178 id _176 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.05272 ; num_frames 13 ; 
179 id _177 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.18528 ; num_frames 12 ; 
180 id _178 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.28301 ; num_frames 9 ; 
181 id _179 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.40145 ; num_frames 11 ; 
182 id _180 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.55413 ; num_frames 14 ; 
183 id _181 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.66635 ; num_frames 10 ; 
184 id _182 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.92996 ; num_frames 26 ; 
185 id _183 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
186 id _184 ; name f0 ; f0 "[Val track]" ; 
187 id _185 ; coefs "[Val track]" ; 
188 id _186 ; 
189 id _187 ; map "[Val ivector]" ; 
190 id _188 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 0 0 5 3
3 15 2 0 4 0
2 25 0 3 0 1
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 0 0 9 7
7 22 0 0 8 6
6 23 1 0 7 0
1 24 0 6 2 0
End_of_Relation
Relation Syllable ; ()
17 42 0 0 0 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
51 93 0 0 0 50
50 92 0 0 51 49
49 91 0 0 50 48
48 90 0 0 49 47
47 89 0 0 48 46
46 88 0 0 47 45
45 87 0 0 46 44
44 86 0 0 45 43
43 85 0 0 44 42
42 84 0 0 43 41
41 83 0 0 42 40
40 82 0 0 41 39
39 81 0 0 40 38
38 80 0 0 39 37
37 79 0 0 38 36
36 78 0 0 37 35
35 77 0 0 36 34
34 76 0 0 35 33
33 75 0 0 34 32
32 74 0 0 33 31
31 73 0 0 32 30
30 72 0 0 31 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 0 0 28 26
26 68 0 0 27 25
25 67 0 0 26 24
24 66 0 0 25 23
23 65 0 0 24 22
22 64 0 0 23 21
21 63 0 0 22 20
20 62 0 0 21 19
19 61 0 0 20 18
18 60 0 0 19 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 0 0 16 14
14 56 0 0 15 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 0 0 12 10
10 52 0 0 11 9
9 51 0 0 10 8
8 50 0 0 9 7
7 49 0 0 8 6
6 48 0 0 7 5
5 47 0 0 6 4
4 46 0 0 5 3
3 45 0 0 4 2
2 44 0 0 3 1
1 43 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 91 0 0 0 16
16 90 0 0 17 15
15 89 14 0 16 0
14 42 0 15 0 13
23 88 0 0 0 22
22 87 0 0 23 21
21 86 0 0 22 20
20 85 0 0 21 19
19 84 0 0 20 18
18 83 13 0 19 0
13 41 11 18 14 0
11 12 0 13 12 10
27 82 0 0 0 26
26 81 0 0 27 25
25 80 24 0 26 0
24 40 10 25 0 0
10 14 0 24 11 9
31 79 0 0 0 30
30 78 0 0 31 29
29 77 28 0 30 0
28 39 9 29 0 0
9 15 0 28 10 8
34 75 33 0 0 0
33 38 0 34 0 32
37 74 0 0 0 36
36 73 0 0 37 35
35 72 32 0 36 0
32 37 8 35 33 0
8 16 0 32 9 7
41 71 0 0 0 40
40 70 39 0 41 0
39 36 0 40 0 38
45 69 0 0 0 44
44 68 0 0 45 43
43 67 0 0 44 42
42 66 38 0 43 0
38 35 7 42 39 0
7 17 0 38 8 6
49 65 0 0 0 48
48 64 0 0 49 47
47 63 46 0 48 0
46 34 6 47 0 0
6 18 0 46 7 5
54 62 0 0 0 53
53 61 0 0 54 52
52 60 51 0 53 0
51 33 0 52 0 50
56 59 0 0 0 55
55 58 50 0 56 0
50 32 5 55 51 0
5 19 0 50 6 4
59 57 0 0 0 58
58 56 57 0 59 0
57 31 4 58 0 0
4 20 0 57 5 3
64 55 0 0 0 63
63 54 62 0 64 0
62 30 0 63 0 61
66 53 0 0 0 65
65 52 61 0 66 0
61 29 0 65 62 60
70 51 0 0 0 69
69 50 0 0 70 68
68 49 0 0 69 67
67 48 60 0 68 0
60 28 3 67 61 0
3 21 0 60 4 2
72 47 71 0 0 0
71 27 2 72 0 0
2 22 0 71 3 1
75 46 0 0 0 74
74 45 73 0 75 0
73 26 1 74 0 0
1 23 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
7 100 0 0 0 6
6 99 0 0 7 5
5 98 0 0 6 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 100 7 0 0 0
7 42 0 8 0 6
9 99 6 0 0 0
6 41 0 9 7 5
10 98 5 0 0 0
5 40 0 10 6 4
11 97 4 0 0 0
4 38 0 11 5 3
12 96 3 0 0 0
3 35 0 12 4 2
13 95 2 0 0 0
2 32 0 13 3 1
14 94 1 0 0 0
1 29 0 14 2 0
End_of_Relation
Relation Target ; ()
28 101 27 0 0 0
27 91 0 28 0 26
30 103 0 0 0 29
29 102 26 0 30 0
26 89 0 29 27 25
31 104 25 0 0 0
25 86 0 31 26 24
32 105 24 0 0 0
24 83 0 32 25 23
33 106 23 0 0 0
23 81 0 33 24 22
34 107 22 0 0 0
22 80 0 34 23 21
35 108 21 0 0 0
21 78 0 35 22 20
36 109 20 0 0 0
20 77 0 36 21 19
39 112 0 0 0 38
38 111 0 0 39 37
37 110 19 0 38 0
19 75 0 37 20 18
40 113 18 0 0 0
18 73 0 40 19 17
41 114 17 0 0 0
17 72 0 41 18 16
43 116 0 0 0 42
42 115 16 0 43 0
16 70 0 42 17 15
44 117 15 0 0 0
15 67 0 44 16 14
45 118 14 0 0 0
14 66 0 45 15 13
46 119 13 0 0 0
13 64 0 46 14 12
47 120 12 0 0 0
12 63 0 47 13 11
48 121 11 0 0 0
11 61 0 48 12 10
49 122 10 0 0 0
10 60 0 49 11 9
51 124 0 0 0 50
50 123 9 0 51 0
9 58 0 50 10 8
52 125 8 0 0 0
8 57 0 52 9 7
53 126 7 0 0 0
7 56 0 53 8 6
55 128 0 0 0 54
54 127 6 0 55 0
6 54 0 54 7 5
57 130 0 0 0 56
56 129 5 0 57 0
5 52 0 56 6 4
58 131 4 0 0 0
4 50 0 58 5 3
59 132 3 0 0 0
3 48 0 59 4 2
61 134 0 0 0 60
60 133 2 0 61 0
2 47 0 60 3 1
63 136 0 0 0 62
62 135 1 0 63 0
1 45 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 184 0 0 0 47
47 183 0 0 48 46
46 182 0 0 47 45
45 181 0 0 46 44
44 180 0 0 45 43
43 179 0 0 44 42
42 178 0 0 43 41
41 177 0 0 42 40
40 176 0 0 41 39
39 175 0 0 40 38
38 174 0 0 39 37
37 173 0 0 38 36
36 172 0 0 37 35
35 171 0 0 36 34
34 170 0 0 35 33
33 169 0 0 34 32
32 168 0 0 33 31
31 167 0 0 32 30
30 166 0 0 31 29
29 165 0 0 30 28
28 164 0 0 29 27
27 163 0 0 28 26
26 162 0 0 27 25
25 161 0 0 26 24
24 160 0 0 25 23
23 159 0 0 24 22
22 158 0 0 23 21
21 157 0 0 22 20
20 156 0 0 21 19
19 155 0 0 20 18
18 154 0 0 19 17
17 153 0 0 18 16
16 152 0 0 17 15
15 151 0 0 16 14
14 150 0 0 15 13
13 149 0 0 14 12
12 148 0 0 13 11
11 147 0 0 12 10
10 146 0 0 11 9
9 145 0 0 10 8
8 144 0 0 9 7
7 143 0 0 8 6
6 142 0 0 7 5
5 141 0 0 6 4
4 140 0 0 5 3
3 139 0 0 4 2
2 138 0 0 3 1
1 137 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 185 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 186 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 188 0 0 0 1
1 187 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 189 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 190 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
