EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"The drunkard is a social outcast.\"" ; fileid kdt_158 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name drunkard ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name social ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name outcast ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name outcast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name social ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name drunkard ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _127 ; name pau ; end 0.15 ; 
25 id _47 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.274317 ; 
26 id _16 ; name dh ; dur_factor 0.160195 ; end 0.455 ; source_end 0.43964 ; 
27 id _17 ; name ax ; dur_factor -0.254485 ; end 0.495 ; source_end 0.588038 ; 
28 id _19 ; name d ; dur_factor 1.29451 ; end 0.575 ; source_end 0.738663 ; 
29 id _20 ; name r ; dur_factor -0.87695 ; end 0.6 ; source_end 0.839663 ; 
30 id _21 ; name ah ; dur_factor -0.860573 ; end 0.675 ; source_end 0.92435 ; 
31 id _22 ; name ng ; dur_factor -0.906926 ; end 0.715 ; source_end 1.09891 ; 
32 id _23 ; name k ; dur_factor -0.925472 ; end 0.785 ; source_end 1.18544 ; 
33 id _25 ; name er ; dur_factor -0.707084 ; end 0.835 ; source_end 1.37123 ; 
34 id _26 ; name d ; dur_factor -0.348735 ; end 0.87 ; source_end 1.44329 ; 
35 id _28 ; name ih ; dur_factor -0.178136 ; end 0.945 ; source_end 1.58117 ; 
36 id _29 ; name z ; dur_factor -0.197753 ; end 0.99 ; source_end 1.70186 ; 
37 id _31 ; name ax ; dur_factor 0.227372 ; end 1.035 ; source_end 1.80028 ; 
38 id _33 ; name s ; dur_factor 0.403076 ; end 1.145 ; source_end 1.95424 ; 
39 id _34 ; name ow ; dur_factor -0.0102436 ; end 1.235 ; source_end 2.10401 ; 
40 id _35 ; name sh ; dur_factor 0.0108428 ; end 1.335 ; source_end 2.24481 ; 
41 id _37 ; name ax ; dur_factor -0.317324 ; end 1.35 ; source_end 2.33135 ; 
42 id _38 ; name l ; dur_factor 0.364857 ; end 1.425 ; source_end 2.41954 ; 
43 id _40 ; name aw ; dur_factor 0.469117 ; end 1.565 ; source_end 2.58329 ; 
44 id _41 ; name t ; dur_factor -0.00893114 ; end 1.59 ; source_end 2.70848 ; 
45 id _43 ; name k ; dur_factor 0.0332298 ; end 1.66 ; source_end 2.81967 ; 
46 id _44 ; name ae ; dur_factor 2.07927 ; end 1.855 ; source_end 2.94813 ; 
47 id _45 ; name s ; dur_factor 0.163941 ; end 1.985 ; source_end 3.08733 ; 
48 id _46 ; name t ; dur_factor 0.994933 ; end 2.08 ; source_end 3.29459 ; 
49 id _128 ; name pau ; end 2.23 ; 
50 id _48 ; name pau ; dur_factor 2 ; end 2.42 ; source_end 3.51604 ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
53 id _51 ; name L+H* ; 
54 id _52 ; name L-L% ; 
55 id _71 ; f0 88.7941 ; pos 2.04814 ; 
56 id _70 ; f0 92.6105 ; pos 1.75275 ; 
57 id _69 ; f0 101.307 ; pos 1.56519 ; 
58 id _67 ; f0 100.746 ; pos 1.30451 ; 
59 id _68 ; f0 103.988 ; pos 1.39994 ; 
60 id _65 ; f0 106.726 ; pos 1.19064 ; 
61 id _66 ; f0 102.016 ; pos 1.20983 ; 
62 id _64 ; f0 110.401 ; pos 1.0155 ; 
63 id _63 ; f0 102.273 ; pos 0.831787 ; 
64 id _61 ; f0 101.327 ; pos 0.78033 ; 
65 id _62 ; f0 100.166 ; pos 0.806058 ; 
66 id _59 ; f0 107.668 ; pos 0.65415 ; 
67 id _60 ; f0 104.838 ; pos 0.681102 ; 
68 id _57 ; f0 115.382 ; pos 0.534545 ; 
69 id _58 ; f0 111.175 ; pos 0.574009 ; 
70 id _56 ; f0 120.589 ; pos 0.404616 ; 
71 id _55 ; f0 108.003 ; pos 0.273455 ; 
72 id _54 ; f0 106.609 ; pos 0.253509 ; 
73 id _53 ; f0 98.085 ; pos 0.2 ; 
74 id _72 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
75 id _73 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
76 id _74 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.650851 ; num_frames 11 ; 
77 id _75 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.796976 ; num_frames 13 ; 
78 id _76 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.883475 ; num_frames 8 ; 
79 id _77 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01954 ; num_frames 13 ; 
80 id _78 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13129 ; num_frames 10 ; 
81 id _79 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25904 ; num_frames 12 ; 
82 id _80 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.40961 ; num_frames 13 ; 
83 id _81 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52542 ; num_frames 10 ; 
84 id _82 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64886 ; num_frames 11 ; 
85 id _83 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76722 ; num_frames 11 ; 
86 id _84 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90105 ; num_frames 13 ; 
87 id _85 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03683 ; num_frames 13 ; 
88 id _86 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18017 ; num_frames 13 ; 
89 id _87 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29966 ; num_frames 11 ; 
90 id _88 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37554 ; num_frames 7 ; 
91 id _89 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51779 ; num_frames 13 ; 
92 id _90 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63769 ; num_frames 11 ; 
93 id _91 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74894 ; num_frames 11 ; 
94 id _92 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88144 ; num_frames 13 ; 
95 id _93 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02535 ; num_frames 13 ; 
96 id _94 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14932 ; num_frames 12 ; 
97 id _95 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.40531 ; num_frames 25 ; 
98 id _96 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _97 ; name f0 ; f0 "[Val track]" ; 
100 id _98 ; coefs "[Val track]" ; 
101 id _99 ; 
102 id _100 ; map "[Val ivector]" ; 
103 id _101 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 50 0 0 0 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 48 0 0 0 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 9 0 11 0
9 23 0 10 0 8
15 44 0 0 0 14
14 43 8 0 15 0
8 22 6 14 9 0
6 7 0 8 7 5
19 42 0 0 0 18
18 41 17 0 19 0
17 21 0 18 0 16
22 40 0 0 0 21
21 39 0 0 22 20
20 38 16 0 21 0
16 20 5 20 17 0
5 9 0 16 6 4
24 37 23 0 0 0
23 19 4 24 0 0
4 10 0 23 5 3
27 36 0 0 0 26
26 35 25 0 27 0
25 18 3 26 0 0
3 11 0 25 4 2
31 34 0 0 0 30
30 33 29 0 31 0
29 17 0 30 0 28
36 32 0 0 0 35
35 31 0 0 36 34
34 30 0 0 35 33
33 29 0 0 34 32
32 28 28 0 33 0
28 16 2 32 29 0
2 12 0 28 3 1
39 27 0 0 0 38
38 26 37 0 39 0
37 15 1 38 0 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 54 0 0 0 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 54 4 0 0 0
4 23 0 5 0 3
6 53 3 0 0 0
3 22 0 6 4 2
7 52 2 0 0 0
2 20 0 7 3 1
8 51 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
15 55 14 0 0 0
14 48 0 15 0 13
16 56 13 0 0 0
13 46 0 16 14 12
17 57 12 0 0 0
12 45 0 17 13 11
19 59 0 0 0 18
18 58 11 0 19 0
11 43 0 18 12 10
21 61 0 0 0 20
20 60 10 0 21 0
10 41 0 20 11 9
22 62 9 0 0 0
9 39 0 22 10 8
23 63 8 0 0 0
8 38 0 23 9 7
25 65 0 0 0 24
24 64 7 0 25 0
7 37 0 24 8 6
27 67 0 0 0 26
26 66 6 0 27 0
6 35 0 26 7 5
29 69 0 0 0 28
28 68 5 0 29 0
5 33 0 28 6 4
30 70 4 0 0 0
4 30 0 30 5 3
31 71 3 0 0 0
3 28 0 31 4 2
32 72 2 0 0 0
2 27 0 32 3 1
33 73 1 0 0 0
1 26 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 97 0 0 0 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
