EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Young people participate in athletic activities.\"" ; fileid kdt_038 ; 
Stream_Items
1 id _1 ; name Young ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name people ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name participate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name athletic ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name activities ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name activities ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name athletic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name participate ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Young ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _186 ; name pau ; end 0.15 ; 
31 id _187 ; name pau ; end 0.3 ; 
32 id _66 ; name pau ; dur_factor 0 ; end 0.575 ; source_end 0.106461 ; 
33 id _16 ; name y ; dur_factor -0.0919132 ; end 0.625 ; source_end 0.275005 ; 
34 id _17 ; name ah ; dur_factor -0.510488 ; end 0.695 ; source_end 0.383005 ; 
35 id _18 ; name ng ; dur_factor -0.275338 ; end 0.77 ; source_end 0.577381 ; 
36 id _20 ; name p ; dur_factor 0.143214 ; end 0.83 ; source_end 0.681693 ; 
37 id _21 ; name iy ; dur_factor -0.385089 ; end 0.955 ; source_end 0.809306 ; 
38 id _22 ; name p ; dur_factor -0.73564 ; end 1.05 ; source_end 0.934816 ; 
39 id _24 ; name ax ; dur_factor -0.62319 ; end 1.08 ; source_end 1.00707 ; 
40 id _25 ; name l ; dur_factor -0.597866 ; end 1.17 ; source_end 1.09576 ; 
41 id _27 ; name p ; dur_factor -0.367088 ; end 1.27 ; source_end 1.21506 ; 
42 id _28 ; name aa ; dur_factor -0.822229 ; end 1.335 ; source_end 1.33493 ; 
43 id _29 ; name r ; dur_factor -0.666011 ; end 1.37 ; source_end 1.50655 ; 
44 id _30 ; name t ; dur_factor -0.333421 ; end 1.445 ; source_end 1.65733 ; 
45 id _32 ; name ih ; dur_factor -0.0816115 ; end 1.485 ; source_end 1.76469 ; 
46 id _33 ; name s ; dur_factor -0.179727 ; end 1.585 ; source_end 1.88056 ; 
47 id _35 ; name ax ; dur_factor -0.428493 ; end 1.62 ; source_end 1.96468 ; 
48 id _36 ; name p ; dur_factor 0.0929299 ; end 1.675 ; source_end 2.11933 ; 
49 id _38 ; name ey ; dur_factor -0.632362 ; end 1.775 ; source_end 2.2712 ; 
50 id _39 ; name t ; dur_factor -0.348735 ; end 1.8 ; source_end 2.40983 ; 
51 id _41 ; name ih ; dur_factor -0.217292 ; end 1.85 ; source_end 2.51656 ; 
52 id _42 ; name n ; dur_factor -0.639366 ; end 1.875 ; source_end 2.639 ; 
53 id _44 ; name ae ; dur_factor 0.134075 ; end 1.975 ; source_end 2.80506 ; 
54 id _45 ; name th ; dur_factor 0.139463 ; end 2.08 ; source_end 2.90099 ; 
55 id _47 ; name l ; dur_factor -0.504024 ; end 2.12 ; source_end 3.01966 ; 
56 id _48 ; name eh ; dur_factor -0.456882 ; end 2.195 ; source_end 3.16035 ; 
57 id _49 ; name t ; dur_factor -0.035054 ; end 2.225 ; source_end 3.32182 ; 
58 id _51 ; name ih ; dur_factor -0.419103 ; end 2.275 ; source_end 3.41987 ; 
59 id _52 ; name k ; dur_factor -0.820934 ; end 2.33 ; source_end 3.53674 ; 
60 id _54 ; name ae ; dur_factor -0.576116 ; end 2.42 ; source_end 3.65695 ; 
61 id _55 ; name k ; dur_factor 0.121704 ; end 2.505 ; source_end 3.78385 ; 
62 id _57 ; name t ; dur_factor -0.240616 ; end 2.54 ; source_end 3.93199 ; 
63 id _58 ; name ih ; dur_factor 0.113815 ; end 2.625 ; source_end 4.03841 ; 
64 id _59 ; name v ; dur_factor -0.0989051 ; end 2.67 ; source_end 4.14565 ; 
65 id _61 ; name ax ; dur_factor -0.428493 ; end 2.705 ; source_end 4.27129 ; 
66 id _62 ; name t ; dur_factor 0.555132 ; end 2.735 ; source_end 4.3974 ; 
67 id _64 ; name iy ; dur_factor 1.50375 ; end 2.835 ; source_end 4.53445 ; 
68 id _65 ; name z ; dur_factor 1.76508 ; end 2.975 ; source_end 4.66036 ; 
69 id _188 ; name pau ; end 3.125 ; 
70 id _189 ; name pau ; end 3.275 ; 
71 id _67 ; name pau ; dur_factor 2 ; end 3.48 ; source_end 4.94093 ; 
72 id _68 ; name H* ; 
73 id _69 ; name H* ; 
74 id _70 ; name H* ; 
75 id _71 ; name H* ; 
76 id _72 ; name L+H* ; 
77 id _73 ; name L-L% ; 
78 id _104 ; f0 83.9236 ; pos 2.79072 ; 
79 id _102 ; f0 93.9315 ; pos 2.49306 ; 
80 id _103 ; f0 85.3704 ; pos 2.57238 ; 
81 id _100 ; f0 101.332 ; pos 2.37624 ; 
82 id _101 ; f0 95.6408 ; pos 2.3941 ; 
83 id _99 ; f0 102.898 ; pos 2.29681 ; 
84 id _98 ; f0 97.1935 ; pos 2.20131 ; 
85 id _96 ; f0 102.063 ; pos 2.00891 ; 
86 id _97 ; f0 95.6558 ; pos 2.05854 ; 
87 id _94 ; f0 110.854 ; pos 1.89946 ; 
88 id _95 ; f0 105.403 ; pos 1.92364 ; 
89 id _93 ; f0 113.254 ; pos 1.79089 ; 
90 id _92 ; f0 99.5043 ; pos 1.69872 ; 
91 id _90 ; f0 95.8932 ; pos 1.47392 ; 
92 id _91 ; f0 95.7208 ; pos 1.53633 ; 
93 id _88 ; f0 98.8702 ; pos 1.3779 ; 
94 id _89 ; f0 95.3416 ; pos 1.4044 ; 
95 id _86 ; f0 105.625 ; pos 1.20943 ; 
96 id _87 ; f0 101.822 ; pos 1.26215 ; 
97 id _84 ; f0 113.633 ; pos 1.08293 ; 
98 id _85 ; f0 109.594 ; pos 1.10079 ; 
99 id _82 ; f0 103.324 ; pos 0.931457 ; 
100 id _83 ; f0 116.905 ; pos 0.959518 ; 
101 id _81 ; f0 101.148 ; pos 0.803983 ; 
102 id _80 ; f0 102.711 ; pos 0.695206 ; 
103 id _78 ; f0 116.909 ; pos 0.613707 ; 
104 id _79 ; f0 106.367 ; pos 0.629229 ; 
105 id _77 ; f0 125.261 ; pos 0.507171 ; 
106 id _76 ; f0 118.823 ; pos 0.374269 ; 
107 id _75 ; f0 120.474 ; pos 0.28129 ; 
108 id _74 ; f0 100.845 ; pos 0.2 ; 
109 id _105 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
110 id _106 ; name y-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.34213 ; num_frames 10 ; 
111 id _107 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.478193 ; num_frames 13 ; 
112 id _108 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.620043 ; num_frames 13 ; 
113 id _109 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.753743 ; num_frames 13 ; 
114 id _110 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.873862 ; num_frames 11 ; 
115 id _111 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.975385 ; num_frames 10 ; 
116 id _112 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05126 ; num_frames 7 ; 
117 id _113 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14948 ; num_frames 9 ; 
118 id _114 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28899 ; num_frames 13 ; 
119 id _115 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46161 ; num_frames 15 ; 
120 id _116 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56093 ; num_frames 9 ; 
121 id _117 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.71 ; num_frames 14 ; 
122 id _118 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82778 ; num_frames 11 ; 
123 id _119 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93286 ; num_frames 10 ; 
124 id _120 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0361 ; num_frames 10 ; 
125 id _121 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.19413 ; num_frames 15 ; 
126 id _122 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.31342 ; num_frames 11 ; 
127 id _123 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.4625 ; num_frames 14 ; 
128 id _124 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59375 ; num_frames 12 ; 
129 id _125 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.72769 ; num_frames 12 ; 
130 id _126 ; name ae-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84776 ; num_frames 11 ; 
131 id _127 ; name th-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96523 ; num_frames 11 ; 
132 id _128 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09448 ; num_frames 12 ; 
133 id _129 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22542 ; num_frames 12 ; 
134 id _130 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.3745 ; num_frames 14 ; 
135 id _131 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46602 ; num_frames 8 ; 
136 id _132 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.59852 ; num_frames 13 ; 
137 id _133 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71142 ; num_frames 10 ; 
138 id _134 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.83559 ; num_frames 12 ; 
139 id _135 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.98466 ; num_frames 14 ; 
140 id _136 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0949 ; num_frames 10 ; 
141 id _137 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21798 ; num_frames 12 ; 
142 id _138 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32241 ; num_frames 10 ; 
143 id _139 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45951 ; num_frames 13 ; 
144 id _140 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5802 ; num_frames 11 ; 
145 id _141 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.80065 ; num_frames 22 ; 
146 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _143 ; name f0 ; f0 "[Val track]" ; 
148 id _144 ; coefs "[Val track]" ; 
149 id _145 ; 
150 id _146 ; map "[Val ivector]" ; 
151 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
15 29 0 0 0 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 71 0 0 0 41
41 70 0 0 42 40
40 69 0 0 41 39
39 68 0 0 40 38
38 67 0 0 39 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 68 0 0 0 12
12 67 11 0 13 0
11 29 0 12 0 10
15 66 0 0 0 14
14 65 10 0 15 0
10 28 0 14 11 9
18 64 0 0 0 17
17 63 0 0 18 16
16 62 9 0 17 0
9 27 0 16 10 8
20 61 0 0 0 19
19 60 8 0 20 0
8 26 6 19 9 0
6 7 0 8 7 5
25 59 0 0 0 24
24 58 23 0 25 0
23 25 0 24 0 22
28 57 0 0 0 27
27 56 0 0 28 26
26 55 22 0 27 0
22 24 0 26 23 21
30 54 0 0 0 29
29 53 21 0 30 0
21 23 5 29 22 0
5 9 0 21 6 4
33 52 0 0 0 32
32 51 31 0 33 0
31 22 4 32 0 0
4 10 0 31 5 3
39 50 0 0 0 38
38 49 37 0 39 0
37 21 0 38 0 36
41 48 0 0 0 40
40 47 36 0 41 0
36 20 0 40 37 35
43 46 0 0 0 42
42 45 35 0 43 0
35 19 0 42 36 34
47 44 0 0 0 46
46 43 0 0 47 45
45 42 0 0 46 44
44 41 34 0 45 0
34 18 3 44 35 0
3 11 0 34 4 2
51 40 0 0 0 50
50 39 49 0 51 0
49 17 0 50 0 48
54 38 0 0 0 53
53 37 0 0 54 52
52 36 48 0 53 0
48 16 2 52 49 0
2 12 0 48 3 1
58 35 0 0 0 57
57 34 0 0 58 56
56 33 55 0 57 0
55 15 1 56 0 0
1 13 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
6 77 0 0 0 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 29 0 7 0 5
8 76 5 0 0 0
5 27 0 8 6 4
9 75 4 0 0 0
4 24 0 9 5 3
10 74 3 0 0 0
3 19 0 10 4 2
11 73 2 0 0 0
2 16 0 11 3 1
12 72 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; ()
22 78 21 0 0 0
21 68 0 22 0 20
24 80 0 0 0 23
23 79 20 0 24 0
20 67 0 23 21 19
26 82 0 0 0 25
25 81 19 0 26 0
19 65 0 25 20 18
27 83 18 0 0 0
18 63 0 27 19 17
28 84 17 0 0 0
17 62 0 28 18 16
30 86 0 0 0 29
29 85 16 0 30 0
16 60 0 29 17 15
32 88 0 0 0 31
31 87 15 0 32 0
15 58 0 31 16 14
33 89 14 0 0 0
14 56 0 33 15 13
34 90 13 0 0 0
13 55 0 34 14 12
36 92 0 0 0 35
35 91 12 0 36 0
12 53 0 35 13 11
38 94 0 0 0 37
37 93 11 0 38 0
11 51 0 37 12 10
40 96 0 0 0 39
39 95 10 0 40 0
10 49 0 39 11 9
42 98 0 0 0 41
41 97 9 0 42 0
9 47 0 41 10 8
44 100 0 0 0 43
43 99 8 0 44 0
8 45 0 43 9 7
45 101 7 0 0 0
7 42 0 45 8 6
46 102 6 0 0 0
6 41 0 46 7 5
48 104 0 0 0 47
47 103 5 0 48 0
5 39 0 47 6 4
49 105 4 0 0 0
4 37 0 49 5 3
50 106 3 0 0 0
3 36 0 50 4 2
51 107 2 0 0 0
2 34 0 51 3 1
52 108 1 0 0 0
1 33 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 145 0 0 0 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
