EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"Special task forces rescue hostages from kidnappers.\"" ; fileid kdt_102 ; 
Stream_Items
1 id _1 ; name Special ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name task ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forces ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rescue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hostages ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kidnappers ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name kidnappers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name hostages ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name rescue ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name forces ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name task ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Special ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 1 ; 
28 id _62 ; name syl ; stress 1 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _203 ; name pau ; end 0.15 ; 
32 id _204 ; name pau ; end 0.3 ; 
33 id _73 ; name pau ; dur_factor 0 ; end 0.465 ; source_end 0.061125 ; 
34 id _18 ; name s ; dur_factor 0.326954 ; end 0.54 ; source_end 0.213901 ; 
35 id _19 ; name p ; dur_factor -0.640572 ; end 0.605 ; source_end 0.31897 ; 
36 id _20 ; name eh ; dur_factor 0.266234 ; end 0.685 ; source_end 0.420945 ; 
37 id _21 ; name sh ; dur_factor -0.605444 ; end 0.77 ; source_end 0.563081 ; 
38 id _23 ; name ax ; dur_factor -0.62319 ; end 0.8 ; source_end 0.649626 ; 
39 id _24 ; name l ; dur_factor -0.597866 ; end 0.85 ; source_end 0.738439 ; 
40 id _26 ; name t ; dur_factor 0.634789 ; end 0.93 ; source_end 0.864226 ; 
41 id _27 ; name ae ; dur_factor 0.888495 ; end 1.085 ; source_end 1.01623 ; 
42 id _28 ; name s ; dur_factor -0.772883 ; end 1.155 ; source_end 1.16491 ; 
43 id _29 ; name k ; dur_factor -0.9673 ; end 1.19 ; source_end 1.23605 ; 
44 id _31 ; name f ; dur_factor 0.326954 ; end 1.28 ; source_end 1.38969 ; 
45 id _32 ; name ao ; dur_factor -0.513869 ; end 1.34 ; source_end 1.50414 ; 
46 id _33 ; name r ; dur_factor -0.274514 ; end 1.385 ; source_end 1.64077 ; 
47 id _34 ; name s ; dur_factor -0.860573 ; end 1.48 ; source_end 1.76847 ; 
48 id _36 ; name ih ; dur_factor 0.209018 ; end 1.515 ; source_end 1.88428 ; 
49 id _37 ; name z ; dur_factor -0.525292 ; end 1.59 ; source_end 2.03716 ; 
50 id _39 ; name r ; dur_factor -0.57173 ; end 1.625 ; source_end 2.15716 ; 
51 id _40 ; name eh ; dur_factor -0.466418 ; end 1.695 ; source_end 2.2781 ; 
52 id _41 ; name s ; dur_factor -0.289362 ; end 1.78 ; source_end 2.41495 ; 
53 id _43 ; name k ; dur_factor -0.12859 ; end 1.85 ; source_end 2.56908 ; 
54 id _44 ; name y ; dur_factor -0.765994 ; end 1.87 ; source_end 2.66599 ; 
55 id _45 ; name uw ; dur_factor -0.121355 ; end 1.915 ; source_end 2.77424 ; 
56 id _47 ; name hh ; dur_factor 0.246742 ; end 1.965 ; source_end 2.90021 ; 
57 id _48 ; name aa ; dur_factor -0.231509 ; end 2.05 ; source_end 3.03602 ; 
58 id _49 ; name s ; dur_factor -0.289362 ; end 2.17 ; source_end 3.16497 ; 
59 id _51 ; name t ; dur_factor -0.0637491 ; end 2.235 ; source_end 3.29189 ; 
60 id _52 ; name ax ; dur_factor -0.551309 ; end 2.245 ; source_end 3.39811 ; 
61 id _53 ; name jh ; dur_factor 0.517681 ; end 2.285 ; source_end 3.51683 ; 
62 id _55 ; name ax ; dur_factor 0.721904 ; end 2.345 ; source_end 3.62569 ; 
63 id _56 ; name z ; dur_factor -0.174812 ; end 2.405 ; source_end 3.74196 ; 
64 id _58 ; name f ; dur_factor -1.03242 ; end 2.495 ; source_end 3.87808 ; 
65 id _59 ; name r ; dur_factor -0.745807 ; end 2.51 ; source_end 3.98171 ; 
66 id _60 ; name ah ; dur_factor -0.988478 ; end 2.52 ; source_end 4.0469 ; 
67 id _61 ; name m ; dur_factor -0.666011 ; end 2.57 ; source_end 4.22121 ; 
68 id _63 ; name k ; dur_factor -0.0163359 ; end 2.65 ; source_end 4.32484 ; 
69 id _64 ; name ih ; dur_factor -0.302803 ; end 2.705 ; source_end 4.43909 ; 
70 id _65 ; name d ; dur_factor -0.601987 ; end 2.74 ; source_end 4.55165 ; 
71 id _67 ; name n ; dur_factor -0.240616 ; end 2.785 ; source_end 4.66165 ; 
72 id _68 ; name ae ; dur_factor 0.153892 ; end 2.91 ; source_end 4.83034 ; 
73 id _69 ; name p ; dur_factor 0.00698725 ; end 2.99 ; source_end 4.97574 ; 
74 id _71 ; name er ; dur_factor 1.10243 ; end 3.07 ; source_end 5.13578 ; 
75 id _72 ; name z ; dur_factor 1.76508 ; end 3.205 ; source_end 5.26138 ; 
76 id _205 ; name pau ; end 3.355 ; 
77 id _206 ; name pau ; end 3.505 ; 
78 id _74 ; name pau ; dur_factor 2 ; end 3.675 ; source_end 5.54195 ; 
79 id _75 ; name H* ; 
80 id _76 ; name H* ; 
81 id _77 ; name H* ; 
82 id _78 ; name L+H* ; 
83 id _79 ; name L+H* ; 
84 id _80 ; name L-L% ; 
85 id _109 ; f0 86.3666 ; pos 3.36512 ; 
86 id _107 ; f0 101.159 ; pos 3.12909 ; 
87 id _108 ; f0 89.6316 ; pos 3.1776 ; 
88 id _106 ; f0 104.632 ; pos 2.97811 ; 
89 id _105 ; f0 103.813 ; pos 2.86235 ; 
90 id _104 ; f0 103.74 ; pos 2.80147 ; 
91 id _103 ; f0 99.6669 ; pos 2.68751 ; 
92 id _102 ; f0 100.042 ; pos 2.60898 ; 
93 id _101 ; f0 100.95 ; pos 2.48999 ; 
94 id _99 ; f0 100.593 ; pos 2.35361 ; 
95 id _100 ; f0 102.373 ; pos 2.38527 ; 
96 id _98 ; f0 100.505 ; pos 2.2308 ; 
97 id _97 ; f0 98.6597 ; pos 2.14569 ; 
98 id _96 ; f0 98.1179 ; pos 2.01168 ; 
99 id _95 ; f0 99.6197 ; pos 1.90106 ; 
100 id _94 ; f0 99.4009 ; pos 1.85023 ; 
101 id _93 ; f0 98.8455 ; pos 1.68592 ; 
102 id _92 ; f0 100.873 ; pos 1.55552 ; 
103 id _91 ; f0 105.043 ; pos 1.48114 ; 
104 id _89 ; f0 116.349 ; pos 1.35719 ; 
105 id _90 ; f0 108.71 ; pos 1.3886 ; 
106 id _88 ; f0 122.362 ; pos 1.18536 ; 
107 id _87 ; f0 116.903 ; pos 1.02239 ; 
108 id _86 ; f0 120.27 ; pos 0.816883 ; 
109 id _85 ; f0 110.875 ; pos 0.658195 ; 
110 id _83 ; f0 115.001 ; pos 0.576696 ; 
111 id _84 ; f0 111.85 ; pos 0.592218 ; 
112 id _82 ; f0 119.882 ; pos 0.435172 ; 
113 id _81 ; f0 102.466 ; pos 0.2 ; 
114 id _110 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
115 id _111 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.264813 ; num_frames 12 ; 
116 id _112 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388382 ; num_frames 12 ; 
117 id _113 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.498445 ; num_frames 10 ; 
118 id _114 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.617939 ; num_frames 11 ; 
119 id _115 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.693814 ; num_frames 7 ; 
120 id _116 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.791601 ; num_frames 9 ; 
121 id _117 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.949539 ; num_frames 15 ; 
122 id _118 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09345 ; num_frames 13 ; 
123 id _119 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.20575 ; num_frames 11 ; 
124 id _120 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32696 ; num_frames 12 ; 
125 id _121 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44983 ; num_frames 12 ; 
126 id _122 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5962 ; num_frames 13 ; 
127 id _123 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70322 ; num_frames 10 ; 
128 id _124 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82853 ; num_frames 12 ; 
129 id _125 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95197 ; num_frames 11 ; 
130 id _126 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.09797 ; num_frames 14 ; 
131 id _127 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2131 ; num_frames 10 ; 
132 id _128 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34348 ; num_frames 12 ; 
133 id _129 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45579 ; num_frames 11 ; 
134 id _130 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.61143 ; num_frames 15 ; 
135 id _131 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71943 ; num_frames 10 ; 
136 id _132 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84536 ; num_frames 11 ; 
137 id _133 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97365 ; num_frames 12 ; 
138 id _134 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10298 ; num_frames 12 ; 
139 id _135 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22696 ; num_frames 12 ; 
140 id _136 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34405 ; num_frames 11 ; 
141 id _137 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47286 ; num_frames 12 ; 
142 id _138 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58119 ; num_frames 10 ; 
143 id _139 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69996 ; num_frames 11 ; 
144 id _140 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80496 ; num_frames 10 ; 
145 id _141 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93903 ; num_frames 13 ; 
146 id _142 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02553 ; num_frames 8 ; 
147 id _143 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.13428 ; num_frames 10 ; 
148 id _144 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.2548 ; num_frames 11 ; 
149 id _145 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.38453 ; num_frames 13 ; 
150 id _146 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48453 ; num_frames 9 ; 
151 id _147 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6164 ; num_frames 12 ; 
152 id _148 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75034 ; num_frames 12 ; 
153 id _149 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.87212 ; num_frames 11 ; 
154 id _150 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.05084 ; num_frames 17 ; 
155 id _151 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.18122 ; num_frames 12 ; 
156 id _152 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.40166 ; num_frames 22 ; 
157 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _154 ; name f0 ; f0 "[Val track]" ; 
159 id _155 ; coefs "[Val track]" ; 
160 id _156 ; 
161 id _157 ; map "[Val ivector]" ; 
162 id _158 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 78 0 0 0 47
47 77 0 0 48 46
46 76 0 0 47 45
45 75 0 0 46 44
44 74 0 0 45 43
43 73 0 0 44 42
42 72 0 0 43 41
41 71 0 0 42 40
40 70 0 0 41 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 75 0 0 0 12
12 74 11 0 13 0
11 30 0 12 0 10
16 73 0 0 0 15
15 72 0 0 16 14
14 71 10 0 15 0
10 29 0 14 11 9
19 70 0 0 0 18
18 69 0 0 19 17
17 68 9 0 18 0
9 28 7 17 10 0
7 8 0 9 8 6
24 67 0 0 0 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 20 0 22 0
20 27 6 21 0 0
6 10 0 20 7 5
29 63 0 0 0 28
28 62 27 0 29 0
27 26 0 28 0 26
32 61 0 0 0 31
31 60 0 0 32 30
30 59 26 0 31 0
26 25 0 30 27 25
35 58 0 0 0 34
34 57 0 0 35 33
33 56 25 0 34 0
25 24 5 33 26 0
5 11 0 25 6 4
40 55 0 0 0 39
39 54 0 0 40 38
38 53 37 0 39 0
37 23 0 38 0 36
43 52 0 0 0 42
42 51 0 0 43 41
41 50 36 0 42 0
36 22 4 41 37 0
4 12 0 36 5 3
47 49 0 0 0 46
46 48 45 0 47 0
45 21 0 46 0 44
51 47 0 0 0 50
50 46 0 0 51 49
49 45 0 0 50 48
48 44 44 0 49 0
44 20 3 48 45 0
3 13 0 44 4 2
56 43 0 0 0 55
55 42 0 0 56 54
54 41 0 0 55 53
53 40 52 0 54 0
52 19 2 53 0 0
2 14 0 52 3 1
60 39 0 0 0 59
59 38 58 0 60 0
58 18 0 59 0 57
64 37 0 0 0 63
63 36 0 0 64 62
62 35 0 0 63 61
61 34 57 0 62 0
57 17 1 61 58 0
1 15 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
6 84 0 0 0 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 84 6 0 0 0
6 30 0 7 0 5
8 83 5 0 0 0
5 29 0 8 6 4
9 82 4 0 0 0
4 28 0 9 5 3
10 81 3 0 0 0
3 20 0 10 4 2
11 80 2 0 0 0
2 19 0 11 3 1
12 79 1 0 0 0
1 17 0 12 2 0
End_of_Relation
Relation Target ; ()
26 85 25 0 0 0
25 75 0 26 0 24
28 87 0 0 0 27
27 86 24 0 28 0
24 74 0 27 25 23
29 88 23 0 0 0
23 72 0 29 24 22
30 89 22 0 0 0
22 71 0 30 23 21
31 90 21 0 0 0
21 69 0 31 22 20
32 91 20 0 0 0
20 68 0 32 21 19
33 92 19 0 0 0
19 66 0 33 20 18
34 93 18 0 0 0
18 64 0 34 19 17
36 95 0 0 0 35
35 94 17 0 36 0
17 62 0 35 18 16
37 96 16 0 0 0
16 60 0 37 17 15
38 97 15 0 0 0
15 59 0 38 16 14
39 98 14 0 0 0
14 57 0 39 15 13
40 99 13 0 0 0
13 56 0 40 14 12
41 100 12 0 0 0
12 55 0 41 13 11
42 101 11 0 0 0
11 53 0 42 12 10
43 102 10 0 0 0
10 51 0 43 11 9
44 103 9 0 0 0
9 50 0 44 10 8
46 105 0 0 0 45
45 104 8 0 46 0
8 48 0 45 9 7
47 106 7 0 0 0
7 45 0 47 8 6
48 107 6 0 0 0
6 44 0 48 7 5
49 108 5 0 0 0
5 41 0 49 6 4
50 109 4 0 0 0
4 40 0 50 5 3
52 111 0 0 0 51
51 110 3 0 52 0
3 38 0 51 4 2
53 112 2 0 0 0
2 36 0 53 3 1
54 113 1 0 0 0
1 34 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 156 0 0 0 42
42 155 0 0 43 41
41 154 0 0 42 40
40 153 0 0 41 39
39 152 0 0 40 38
38 151 0 0 39 37
37 150 0 0 38 36
36 149 0 0 37 35
35 148 0 0 36 34
34 147 0 0 35 33
33 146 0 0 34 32
32 145 0 0 33 31
31 144 0 0 32 30
30 143 0 0 31 29
29 142 0 0 30 28
28 141 0 0 29 27
27 140 0 0 28 26
26 139 0 0 27 25
25 138 0 0 26 24
24 137 0 0 25 23
23 136 0 0 24 22
22 135 0 0 23 21
21 134 0 0 22 20
20 133 0 0 21 19
19 132 0 0 20 18
18 131 0 0 19 17
17 130 0 0 18 16
16 129 0 0 17 15
15 128 0 0 16 14
14 127 0 0 15 13
13 126 0 0 14 12
12 125 0 0 13 11
11 124 0 0 12 10
10 123 0 0 11 9
9 122 0 0 10 8
8 121 0 0 9 7
7 120 0 0 8 6
6 119 0 0 7 5
5 118 0 0 6 4
4 117 0 0 5 3
3 116 0 0 4 2
2 115 0 0 3 1
1 114 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 157 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 160 0 0 0 1
1 159 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 161 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
