EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Women may never become cletely equal to men.\"" ; fileid kdt_376 ; 
Stream_Items
1 id _1 ; name Women ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name never ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name become ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cletely ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name equal ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name equal ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name cletely ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name become ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name pau ; dur_factor 0 ; end 0.125 ; source_end 0.023552 ; 
33 id _20 ; name w ; dur_factor -0.0919132 ; end 0.16 ; source_end 0.215281 ; 
34 id _21 ; name ih ; dur_factor -0.359702 ; end 0.225 ; source_end 0.323532 ; 
35 id _22 ; name m ; dur_factor -0.542602 ; end 0.28 ; source_end 0.444657 ; 
36 id _24 ; name ax ; dur_factor -0.62319 ; end 0.31 ; source_end 0.533656 ; 
37 id _25 ; name n ; dur_factor -0.597866 ; end 0.35 ; source_end 0.653906 ; 
38 id _27 ; name m ; dur_factor -0.222704 ; end 0.41 ; source_end 0.761968 ; 
39 id _28 ; name ey ; dur_factor -0.523721 ; end 0.495 ; source_end 0.903094 ; 
40 id _30 ; name n ; dur_factor 0.172658 ; end 0.54 ; source_end 1.02297 ; 
41 id _31 ; name eh ; dur_factor 0.134075 ; end 0.625 ; source_end 1.14253 ; 
42 id _32 ; name v ; dur_factor 0.138201 ; end 0.66 ; source_end 1.24247 ; 
43 id _34 ; name er ; dur_factor -0.707084 ; end 0.735 ; source_end 1.42653 ; 
44 id _36 ; name b ; dur_factor 0.517681 ; end 0.785 ; source_end 1.54072 ; 
45 id _37 ; name ih ; dur_factor -0.419103 ; end 0.815 ; source_end 1.65003 ; 
46 id _38 ; name k ; dur_factor 0.128316 ; end 0.895 ; source_end 1.75727 ; 
47 id _40 ; name ah ; dur_factor -0.588171 ; end 0.965 ; source_end 1.82727 ; 
48 id _41 ; name m ; dur_factor -0.0936489 ; end 1.02 ; source_end 2.00158 ; 
49 id _43 ; name k ; dur_factor -0.12859 ; end 1.08 ; source_end 2.13007 ; 
50 id _44 ; name l ; dur_factor -0.779112 ; end 1.13 ; source_end 2.25027 ; 
51 id _45 ; name eh ; dur_factor -0.419103 ; end 1.205 ; source_end 2.39096 ; 
52 id _46 ; name t ; dur_factor -0.39789 ; end 1.255 ; source_end 2.51868 ; 
53 id _48 ; name l ; dur_factor -0.765994 ; end 1.295 ; source_end 2.65851 ; 
54 id _49 ; name iy ; dur_factor 0.279248 ; end 1.395 ; source_end 2.80695 ; 
55 id _51 ; name iy ; dur_factor 0.121704 ; end 1.485 ; source_end 2.92595 ; 
56 id _52 ; name k ; dur_factor 0.536277 ; end 1.595 ; source_end 3.05467 ; 
57 id _54 ; name w ; dur_factor -0.541738 ; end 1.62 ; source_end 3.16411 ; 
58 id _55 ; name ax ; dur_factor -0.900628 ; end 1.645 ; source_end 3.23011 ; 
59 id _56 ; name l ; dur_factor -0.372832 ; end 1.7 ; source_end 3.31892 ; 
60 id _58 ; name t ; dur_factor 0.567944 ; end 1.78 ; source_end 3.43702 ; 
61 id _59 ; name ax ; dur_factor -0.551309 ; end 1.815 ; source_end 3.5323 ; 
62 id _61 ; name m ; dur_factor 1.07763 ; end 1.89 ; source_end 3.6218 ; 
63 id _62 ; name eh ; dur_factor 2.02008 ; end 2.055 ; source_end 3.7208 ; 
64 id _63 ; name n ; dur_factor 0.442376 ; end 2.125 ; source_end 3.95648 ; 
65 id _168 ; name pau ; end 2.275 ; 
66 id _169 ; name pau ; end 2.425 ; 
67 id _65 ; name pau ; dur_factor 2 ; end 2.59 ; source_end 4.29903 ; 
68 id _66 ; name H* ; 
69 id _67 ; name L-L% ; 
70 id _94 ; f0 89.948 ; pos 2.46667 ; 
71 id _93 ; f0 92.4183 ; pos 2.31275 ; 
72 id _92 ; f0 96.1467 ; pos 2.12972 ; 
73 id _91 ; f0 97.9331 ; pos 2.11333 ; 
74 id _90 ; f0 98.7497 ; pos 2.01559 ; 
75 id _89 ; f0 101.553 ; pos 1.94709 ; 
76 id _88 ; f0 100.827 ; pos 1.89336 ; 
77 id _86 ; f0 102.981 ; pos 1.68413 ; 
78 id _87 ; f0 103.193 ; pos 1.73513 ; 
79 id _85 ; f0 103.675 ; pos 1.62991 ; 
80 id _84 ; f0 102.881 ; pos 1.5296 ; 
81 id _83 ; f0 104.454 ; pos 1.4276 ; 
82 id _82 ; f0 104.251 ; pos 1.25728 ; 
83 id _80 ; f0 103.227 ; pos 1.12213 ; 
84 id _81 ; f0 105.709 ; pos 1.15651 ; 
85 id _79 ; f0 104.172 ; pos 1.00459 ; 
86 id _78 ; f0 103.154 ; pos 0.898983 ; 
87 id _76 ; f0 102.418 ; pos 0.820054 ; 
88 id _77 ; f0 103.929 ; pos 0.859518 ; 
89 id _75 ; f0 102.901 ; pos 0.716515 ; 
90 id _74 ; f0 103.863 ; pos 0.603285 ; 
91 id _73 ; f0 107.076 ; pos 0.548283 ; 
92 id _72 ; f0 110.742 ; pos 0.430517 ; 
93 id _70 ; f0 118.153 ; pos 0.35542 ; 
94 id _71 ; f0 115.299 ; pos 0.370942 ; 
95 id _69 ; f0 122.542 ; pos 0.276749 ; 
96 id _68 ; f0 106.036 ; pos 0.2 ; 
97 id _95 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
98 id _96 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
99 id _97 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.38897 ; num_frames 11 ; 
100 id _98 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.500782 ; num_frames 10 ; 
101 id _99 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611156 ; num_frames 10 ; 
102 id _100 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.728968 ; num_frames 11 ; 
103 id _101 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.838406 ; num_frames 10 ; 
104 id _102 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.968469 ; num_frames 12 ; 
105 id _103 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08803 ; num_frames 11 ; 
106 id _104 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19866 ; num_frames 10 ; 
107 id _105 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3416 ; num_frames 13 ; 
108 id _106 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49378 ; num_frames 14 ; 
109 id _107 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60466 ; num_frames 10 ; 
110 id _108 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69618 ; num_frames 8 ; 
111 id _109 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80589 ; num_frames 11 ; 
112 id _110 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.91464 ; num_frames 10 ; 
113 id _111 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.03517 ; num_frames 11 ; 
114 id _112 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.19584 ; num_frames 15 ; 
115 id _113 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32509 ; num_frames 12 ; 
116 id _114 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45603 ; num_frames 12 ; 
117 id _115 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60476 ; num_frames 14 ; 
118 id _116 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73357 ; num_frames 12 ; 
119 id _117 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88139 ; num_frames 14 ; 
120 id _118 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97017 ; num_frames 8 ; 
121 id _119 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.1188 ; num_frames 14 ; 
122 id _120 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19842 ; num_frames 7 ; 
123 id _121 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.2743 ; num_frames 7 ; 
124 id _122 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37208 ; num_frames 9 ; 
125 id _123 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48918 ; num_frames 11 ; 
126 id _124 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.5763 ; num_frames 8 ; 
127 id _125 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67862 ; num_frames 9 ; 
128 id _126 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7958 ; num_frames 11 ; 
129 id _127 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.12776 ; num_frames 32 ; 
130 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _129 ; name f0 ; f0 "[Val track]" ; 
132 id _130 ; coefs "[Val track]" ; 
133 id _131 ; 
134 id _132 ; map "[Val ivector]" ; 
135 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 31 0 0 0 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 67 0 0 0 35
35 66 0 0 36 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 64 0 0 0 12
12 63 0 0 13 11
11 62 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
16 61 0 0 0 15
15 60 14 0 16 0
14 30 7 15 0 0
7 11 0 14 8 6
21 59 0 0 0 20
20 58 0 0 21 19
19 57 18 0 20 0
18 29 0 19 0 17
23 56 0 0 0 22
22 55 17 0 23 0
17 28 6 22 18 0
6 12 0 17 7 5
27 54 0 0 0 26
26 53 25 0 27 0
25 27 0 26 0 24
31 52 0 0 0 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 24 0 29 0
24 26 5 28 25 0
5 13 0 24 6 4
35 48 0 0 0 34
34 47 33 0 35 0
33 25 0 34 0 32
38 46 0 0 0 37
37 45 0 0 38 36
36 44 32 0 37 0
32 24 4 36 33 0
4 14 0 32 5 3
41 43 40 0 0 0
40 23 0 41 0 39
44 42 0 0 0 43
43 41 0 0 44 42
42 40 39 0 43 0
39 22 3 42 40 0
3 15 0 39 4 2
47 39 0 0 0 46
46 38 45 0 47 0
45 21 2 46 0 0
2 16 0 45 3 1
51 37 0 0 0 50
50 36 49 0 51 0
49 20 0 50 0 48
54 35 0 0 0 53
53 34 0 0 54 52
52 33 48 0 53 0
48 19 1 52 49 0
1 17 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
2 69 0 0 0 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 69 2 0 0 0
2 31 0 3 0 1
4 68 1 0 0 0
1 19 0 4 2 0
End_of_Relation
Relation Target ; ()
24 70 23 0 0 0
23 64 0 24 0 22
25 71 22 0 0 0
22 63 0 25 23 21
26 72 21 0 0 0
21 62 0 26 22 20
27 73 20 0 0 0
20 61 0 27 21 19
28 74 19 0 0 0
19 60 0 28 20 18
29 75 18 0 0 0
18 58 0 29 19 17
30 76 17 0 0 0
17 57 0 30 18 16
32 78 0 0 0 31
31 77 16 0 32 0
16 55 0 31 17 15
33 79 15 0 0 0
15 54 0 33 16 14
34 80 14 0 0 0
14 53 0 34 15 13
35 81 13 0 0 0
13 51 0 35 14 12
36 82 12 0 0 0
12 49 0 36 13 11
38 84 0 0 0 37
37 83 11 0 38 0
11 47 0 37 12 10
39 85 10 0 0 0
10 45 0 39 11 9
40 86 9 0 0 0
9 44 0 40 10 8
42 88 0 0 0 41
41 87 8 0 42 0
8 43 0 41 9 7
43 89 7 0 0 0
7 41 0 43 8 6
44 90 6 0 0 0
6 40 0 44 7 5
45 91 5 0 0 0
5 39 0 45 6 4
46 92 4 0 0 0
4 38 0 46 5 3
48 94 0 0 0 47
47 93 3 0 48 0
3 36 0 47 4 2
49 95 2 0 0 0
2 34 0 49 3 1
50 96 1 0 0 0
1 33 0 50 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 129 0 0 0 32
32 128 0 0 33 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 130 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 133 0 0 0 1
1 132 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 134 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
