EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Does creole cooking use curry.\"" ; fileid kdt_177 ; 
Stream_Items
1 id _1 ; name Does ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creole ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cooking ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name use ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name curry ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name curry ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name use ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name cooking ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name creole ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Does ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _41 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.062272 ; 
22 id _14 ; name d ; dur_factor 0.634789 ; end 0.28 ; source_end 0.138662 ; 
23 id _15 ; name ah ; dur_factor 0.888495 ; end 0.345 ; source_end 0.2566 ; 
24 id _16 ; name z ; dur_factor -0.371234 ; end 0.425 ; source_end 0.356761 ; 
25 id _18 ; name k ; dur_factor 0.143214 ; end 0.47 ; source_end 0.5129 ; 
26 id _19 ; name r ; dur_factor 0.0411808 ; end 0.515 ; source_end 0.640503 ; 
27 id _20 ; name iy ; dur_factor 0.0411808 ; end 0.605 ; source_end 0.775877 ; 
28 id _22 ; name ow ; dur_factor -0.597866 ; end 0.71 ; source_end 0.941751 ; 
29 id _23 ; name l ; dur_factor -0.249982 ; end 0.72 ; source_end 1.05047 ; 
30 id _25 ; name k ; dur_factor 0.479029 ; end 0.8 ; source_end 1.15438 ; 
31 id _26 ; name uh ; dur_factor -0.303751 ; end 0.86 ; source_end 1.26548 ; 
32 id _27 ; name k ; dur_factor -0.389079 ; end 0.935 ; source_end 1.40224 ; 
33 id _29 ; name ih ; dur_factor -0.588171 ; end 0.98 ; source_end 1.51656 ; 
34 id _30 ; name ng ; dur_factor -0.23471 ; end 1.04 ; source_end 1.64912 ; 
35 id _32 ; name y ; dur_factor -0.541738 ; end 1.07 ; source_end 1.75968 ; 
36 id _33 ; name uw ; dur_factor -0.466418 ; end 1.13 ; source_end 1.86956 ; 
37 id _34 ; name s ; dur_factor -0.289362 ; end 1.18 ; source_end 2.00765 ; 
38 id _36 ; name k ; dur_factor 0.525806 ; end 1.275 ; source_end 2.10958 ; 
39 id _37 ; name ah ; dur_factor -0.00893114 ; end 1.375 ; source_end 2.20414 ; 
40 id _38 ; name r ; dur_factor 0.281001 ; end 1.435 ; source_end 2.33914 ; 
41 id _40 ; name iy ; dur_factor 0.7486 ; end 1.575 ; source_end 2.59962 ; 
42 id _114 ; name pau ; end 1.725 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.015 ; source_end 3.00154 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name L+H* ; 
48 id _47 ; name L-L% ; 
49 id _62 ; f0 100.245 ; pos 1.67011 ; 
50 id _63 ; f0 92.6996 ; pos 1.73396 ; 
51 id _64 ; f0 89.5696 ; pos 1.79781 ; 
52 id _61 ; f0 102.143 ; pos 1.56504 ; 
53 id _60 ; f0 96.5685 ; pos 1.4148 ; 
54 id _59 ; f0 96.7044 ; pos 1.28027 ; 
55 id _58 ; f0 102.703 ; pos 1.20257 ; 
56 id _56 ; f0 112.712 ; pos 1.09973 ; 
57 id _57 ; f0 107.69 ; pos 1.12197 ; 
58 id _55 ; f0 117.825 ; pos 0.99426 ; 
59 id _54 ; f0 109.181 ; pos 0.85927 ; 
60 id _52 ; f0 116.851 ; pos 0.689086 ; 
61 id _53 ; f0 110.042 ; pos 0.744428 ; 
62 id _51 ; f0 123.679 ; pos 0.639742 ; 
63 id _50 ; f0 119.021 ; pos 0.442252 ; 
64 id _49 ; f0 120.982 ; pos 0.318602 ; 
65 id _48 ; f0 100.683 ; pos 0.2 ; 
66 id _65 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
67 id _66 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.2131 ; num_frames 10 ; 
68 id _67 ; name ah-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.325413 ; num_frames 10 ; 
69 id _68 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.398558 ; num_frames 7 ; 
70 id _69 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.575315 ; num_frames 17 ; 
71 id _70 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.706752 ; num_frames 12 ; 
72 id _71 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.854377 ; num_frames 13 ; 
73 id _72 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00706 ; num_frames 14 ; 
74 id _73 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09257 ; num_frames 8 ; 
75 id _74 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21785 ; num_frames 12 ; 
76 id _75 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3322 ; num_frames 10 ; 
77 id _76 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46193 ; num_frames 13 ; 
78 id _77 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59293 ; num_frames 12 ; 
79 id _78 ; name ng-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70512 ; num_frames 10 ; 
80 id _79 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81312 ; num_frames 10 ; 
81 id _80 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93619 ; num_frames 11 ; 
82 id _81 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04849 ; num_frames 11 ; 
83 id _82 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1582 ; num_frames 11 ; 
84 id _83 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27395 ; num_frames 10 ; 
85 id _84 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40539 ; num_frames 12 ; 
86 id _85 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.80058 ; num_frames 38 ; 
87 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _87 ; name f0 ; f0 "[Val track]" ; 
89 id _88 ; coefs "[Val track]" ; 
90 id _89 ; 
91 id _90 ; map "[Val ivector]" ; 
92 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 43 0 0 0 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
9 41 8 0 0 0
8 20 0 9 0 7
12 40 0 0 0 11
11 39 0 0 12 10
10 38 7 0 11 0
7 19 5 10 8 0
5 6 0 7 6 4
16 37 0 0 0 15
15 36 0 0 16 14
14 35 13 0 15 0
13 18 4 14 0 0
4 8 0 13 5 3
20 34 0 0 0 19
19 33 18 0 20 0
18 17 0 19 0 17
23 32 0 0 0 22
22 31 0 0 23 21
21 30 17 0 22 0
17 16 3 21 18 0
3 9 0 17 4 2
27 29 0 0 0 26
26 28 25 0 27 0
25 15 0 26 0 24
30 27 0 0 0 29
29 26 0 0 30 28
28 25 24 0 29 0
24 14 2 28 25 0
2 10 0 24 3 1
34 24 0 0 0 33
33 23 0 0 34 32
32 22 31 0 33 0
31 13 1 32 0 0
1 11 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
5 48 0 0 0 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 48 5 0 0 0
5 20 0 6 0 4
7 47 4 0 0 0
4 19 0 7 5 3
8 46 3 0 0 0
3 16 0 8 4 2
9 45 2 0 0 0
2 14 0 9 3 1
10 44 1 0 0 0
1 13 0 10 2 0
End_of_Relation
Relation Target ; ()
16 51 0 0 0 15
15 50 0 0 16 14
14 49 13 0 15 0
13 41 0 14 0 12
17 52 12 0 0 0
12 39 0 17 13 11
18 53 11 0 0 0
11 38 0 18 12 10
19 54 10 0 0 0
10 36 0 19 11 9
20 55 9 0 0 0
9 35 0 20 10 8
22 57 0 0 0 21
21 56 8 0 22 0
8 33 0 21 9 7
23 58 7 0 0 0
7 31 0 23 8 6
24 59 6 0 0 0
6 30 0 24 7 5
26 61 0 0 0 25
25 60 5 0 26 0
5 28 0 25 6 4
27 62 4 0 0 0
4 27 0 27 5 3
28 63 3 0 0 0
3 25 0 28 4 2
29 64 2 0 0 0
2 23 0 29 3 1
30 65 1 0 0 0
1 22 0 30 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 86 0 0 0 20
20 85 0 0 21 19
19 84 0 0 20 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 0 0 17 15
15 80 0 0 16 14
14 79 0 0 15 13
13 78 0 0 14 12
12 77 0 0 13 11
11 76 0 0 12 10
10 75 0 0 11 9
9 74 0 0 10 8
8 73 0 0 9 7
7 72 0 0 8 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 87 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 90 0 0 0 1
1 89 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 91 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
