EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"What is this large thing by the ironing board.\"" ; fileid kdt_445 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name large ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name by ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ironing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name board ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name board ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name ironing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name large ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.023552 ; 
34 id _23 ; name w ; dur_factor -0.166623 ; end 0.29 ; source_end 0.216343 ; 
35 id _24 ; name ah ; dur_factor -0.988478 ; end 0.345 ; source_end 0.339344 ; 
36 id _25 ; name t ; dur_factor -0.820934 ; end 0.39 ; source_end 0.478164 ; 
37 id _27 ; name ih ; dur_factor 0.209018 ; end 0.405 ; source_end 0.586586 ; 
38 id _28 ; name z ; dur_factor -0.536405 ; end 0.47 ; source_end 0.692524 ; 
39 id _30 ; name dh ; dur_factor -0.296956 ; end 0.495 ; source_end 0.788373 ; 
40 id _31 ; name ih ; dur_factor 0.209018 ; end 0.535 ; source_end 0.915936 ; 
41 id _32 ; name s ; dur_factor 0.139463 ; end 0.655 ; source_end 1.08037 ; 
42 id _34 ; name l ; dur_factor -0.264199 ; end 0.72 ; source_end 1.16833 ; 
43 id _35 ; name aa ; dur_factor -0.276816 ; end 0.805 ; source_end 1.29221 ; 
44 id _36 ; name r ; dur_factor -0.666011 ; end 0.85 ; source_end 1.4749 ; 
45 id _37 ; name jh ; dur_factor -0.121355 ; end 0.945 ; source_end 1.63174 ; 
46 id _39 ; name th ; dur_factor 0.381947 ; end 1.01 ; source_end 1.73554 ; 
47 id _40 ; name ih ; dur_factor 2.02008 ; end 1.115 ; source_end 1.85323 ; 
48 id _41 ; name ng ; dur_factor 0.442376 ; end 1.185 ; source_end 2.03785 ; 
49 id _62 ; name pau ; dur_factor 0 ; end 1.195 ; source_end 2.29024 ; 
50 id _43 ; name b ; dur_factor 0.567944 ; end 1.195 ; source_end 2.40613 ; 
51 id _44 ; name ay ; dur_factor -0.425925 ; end 1.32 ; source_end 2.56344 ; 
52 id _46 ; name dh ; dur_factor 0.183226 ; end 1.355 ; source_end 2.65085 ; 
53 id _47 ; name ax ; dur_factor -0.215472 ; end 1.395 ; source_end 2.79137 ; 
54 id _49 ; name ay ; dur_factor 0.256045 ; end 1.535 ; source_end 2.94606 ; 
55 id _51 ; name er ; dur_factor 0.18086 ; end 1.625 ; source_end 3.11481 ; 
56 id _52 ; name n ; dur_factor -0.360092 ; end 1.675 ; source_end 3.20231 ; 
57 id _54 ; name ih ; dur_factor -0.95797 ; end 1.71 ; source_end 3.32218 ; 
58 id _55 ; name ng ; dur_factor -0.474522 ; end 1.76 ; source_end 3.49887 ; 
59 id _57 ; name b ; dur_factor 0.575107 ; end 1.815 ; source_end 3.56575 ; 
60 id _58 ; name ao ; dur_factor 1.51093 ; end 1.925 ; source_end 3.70375 ; 
61 id _59 ; name r ; dur_factor 0.520952 ; end 1.995 ; source_end 3.86375 ; 
62 id _60 ; name d ; dur_factor 0.994933 ; end 2.13 ; source_end 4.05768 ; 
63 id _159 ; name pau ; end 2.28 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 2.505 ; source_end 4.33997 ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-H% ; 
67 id _66 ; name H* ; 
68 id _67 ; name L-L% ; 
69 id _91 ; f0 88.3881 ; pos 2.51554 ; 
70 id _90 ; f0 90.5127 ; pos 2.27374 ; 
71 id _89 ; f0 95.9424 ; pos 2.08719 ; 
72 id _87 ; f0 100.736 ; pos 1.99861 ; 
73 id _88 ; f0 98.4582 ; pos 2.01659 ; 
74 id _85 ; f0 109.869 ; pos 1.8608 ; 
75 id _86 ; f0 104.736 ; pos 1.90471 ; 
76 id _83 ; f0 101.616 ; pos 1.71177 ; 
77 id _84 ; f0 113.751 ; pos 1.78629 ; 
78 id _82 ; f0 98.2749 ; pos 1.69136 ; 
79 id _81 ; f0 99.1656 ; pos 1.63701 ; 
80 id _80 ; f0 100.721 ; pos 1.57852 ; 
81 id _79 ; f0 110.238 ; pos 1.4374 ; 
82 id _78 ; f0 111.383 ; pos 1.2374 ; 
83 id _77 ; f0 113.979 ; pos 1.11055 ; 
84 id _76 ; f0 103.565 ; pos 0.946222 ; 
85 id _75 ; f0 102.094 ; pos 0.780902 ; 
86 id _74 ; f0 100.977 ; pos 0.679892 ; 
87 id _73 ; f0 101.957 ; pos 0.541328 ; 
88 id _72 ; f0 104.384 ; pos 0.483676 ; 
89 id _70 ; f0 107.489 ; pos 0.360106 ; 
90 id _71 ; f0 107.783 ; pos 0.39151 ; 
91 id _69 ; f0 109.431 ; pos 0.278346 ; 
92 id _68 ; f0 104.382 ; pos 0.2 ; 
93 id _92 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
94 id _93 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.284281 ; num_frames 10 ; 
95 id _94 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.381761 ; num_frames 9 ; 
96 id _95 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.530837 ; num_frames 14 ; 
97 id _96 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.654274 ; num_frames 11 ; 
98 id _97 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.736185 ; num_frames 7 ; 
99 id _98 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.861248 ; num_frames 12 ; 
100 id _99 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.979021 ; num_frames 11 ; 
101 id _100 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.12371 ; num_frames 14 ; 
102 id _101 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24627 ; num_frames 11 ; 
103 id _102 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4189 ; num_frames 15 ; 
104 id _103 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52158 ; num_frames 9 ; 
105 id _104 ; name jh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.67179 ; num_frames 15 ; 
106 id _105 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7986 ; num_frames 12 ; 
107 id _106 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92961 ; num_frames 12 ; 
108 id _107 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.20886 ; num_frames 27 ; 
109 id _108 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.36144 ; num_frames 15 ; 
110 id _109 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48363 ; num_frames 11 ; 
111 id _110 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60957 ; num_frames 11 ; 
112 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74656 ; num_frames 13 ; 
113 id _112 ; name ax-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86925 ; num_frames 11 ; 
114 id _113 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.025 ; num_frames 14 ; 
115 id _114 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.15868 ; num_frames 12 ; 
116 id _115 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26756 ; num_frames 10 ; 
117 id _116 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39856 ; num_frames 12 ; 
118 id _117 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.53387 ; num_frames 12 ; 
119 id _118 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.64944 ; num_frames 11 ; 
120 id _119 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79581 ; num_frames 13 ; 
121 id _120 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93522 ; num_frames 12 ; 
122 id _121 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.19882 ; num_frames 26 ; 
123 id _122 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
124 id _123 ; name f0 ; f0 "[Val track]" ; 
125 id _124 ; coefs "[Val track]" ; 
126 id _125 ; 
127 id _126 ; map "[Val ivector]" ; 
128 id _127 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 64 0 0 0 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 62 0 0 0 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
20 58 0 0 0 19
19 57 18 0 20 0
18 31 0 19 0 17
22 56 0 0 0 21
21 55 17 0 22 0
17 30 0 21 18 16
23 54 16 0 0 0
16 29 8 23 17 0
8 12 0 16 9 7
26 53 0 0 0 25
25 52 24 0 26 0
24 28 7 25 0 0
7 13 0 24 8 6
29 51 0 0 0 28
28 50 27 0 29 0
27 27 6 28 0 0
6 14 0 27 7 5
33 48 0 0 0 32
32 47 0 0 33 31
31 46 30 0 32 0
30 26 5 31 0 0
5 15 0 30 6 4
38 45 0 0 0 37
37 44 0 0 38 36
36 43 0 0 37 35
35 42 34 0 36 0
34 25 4 35 0 0
4 16 0 34 5 3
42 41 0 0 0 41
41 40 0 0 42 40
40 39 39 0 41 0
39 24 3 40 0 0
3 17 0 39 4 2
45 38 0 0 0 44
44 37 43 0 45 0
43 23 2 44 0 0
2 18 0 43 3 1
49 36 0 0 0 48
48 35 0 0 49 47
47 34 46 0 48 0
46 22 1 47 0 0
1 19 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
4 68 0 0 0 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 68 3 0 0 0
3 32 0 4 0 2
5 67 2 0 0 0
2 29 0 5 3 1
7 66 0 0 0 6
6 65 1 0 7 0
1 26 0 6 2 0
End_of_Relation
Relation Target ; ()
21 69 20 0 0 0
20 62 0 21 0 19
22 70 19 0 0 0
19 60 0 22 20 18
23 71 18 0 0 0
18 59 0 23 19 17
25 73 0 0 0 24
24 72 17 0 25 0
17 57 0 24 18 16
27 75 0 0 0 26
26 74 16 0 27 0
16 55 0 26 17 15
29 77 0 0 0 28
28 76 15 0 29 0
15 54 0 28 16 14
30 78 14 0 0 0
14 53 0 30 15 13
31 79 13 0 0 0
13 52 0 31 14 12
32 80 12 0 0 0
12 51 0 32 13 11
33 81 11 0 0 0
11 50 0 33 12 10
34 82 10 0 0 0
10 48 0 34 11 9
35 83 9 0 0 0
9 47 0 35 10 8
36 84 8 0 0 0
8 46 0 36 9 7
37 85 7 0 0 0
7 43 0 37 8 6
38 86 6 0 0 0
6 42 0 38 7 5
39 87 5 0 0 0
5 40 0 39 6 4
40 88 4 0 0 0
4 39 0 40 5 3
42 90 0 0 0 41
41 89 3 0 42 0
3 37 0 41 4 2
43 91 2 0 0 0
2 35 0 43 3 1
44 92 1 0 0 0
1 34 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 122 0 0 0 29
29 121 0 0 30 28
28 120 0 0 29 27
27 119 0 0 28 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 123 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 124 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 126 0 0 0 1
1 125 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 127 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 128 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
