EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"The cat's meow always hurts my ears.\"" ; fileid kdt_184 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cat's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name meow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name always ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hurts ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ears ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name ears ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name hurts ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name meow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name cat ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _142 ; name pau ; end 0.15 ; 
30 id _53 ; name pau ; dur_factor 0 ; end 0.38 ; source_end 0.274317 ; 
31 id _20 ; name dh ; dur_factor 0.160195 ; end 0.415 ; source_end 0.43964 ; 
32 id _21 ; name ax ; dur_factor -0.254485 ; end 0.45 ; source_end 0.578226 ; 
33 id _23 ; name k ; dur_factor 0.687498 ; end 0.55 ; source_end 0.711455 ; 
34 id _24 ; name ae ; dur_factor 0.397372 ; end 0.685 ; source_end 0.843539 ; 
35 id _25 ; name t ; dur_factor -0.351397 ; end 0.72 ; source_end 0.926642 ; 
36 id _28 ; name s ; dur_factor -0.599624 ; end 0.77 ; source_end 1.05905 ; 
37 id _30 ; name m ; dur_factor -0.334898 ; end 0.84 ; source_end 1.18926 ; 
38 id _31 ; name iy ; dur_factor -0.222704 ; end 0.93 ; source_end 1.35207 ; 
39 id _33 ; name aw ; dur_factor 1.69917 ; end 1.11 ; source_end 1.6151 ; 
40 id _54 ; name pau ; dur_factor 0 ; end 1.115 ; source_end 1.83095 ; 
41 id _35 ; name ao ; dur_factor 0.215675 ; end 1.16 ; source_end 1.96879 ; 
42 id _36 ; name l ; dur_factor -0.324515 ; end 1.17 ; source_end 2.11516 ; 
43 id _37 ; name w ; dur_factor -0.0816682 ; end 1.22 ; source_end 2.24866 ; 
44 id _39 ; name ey ; dur_factor 0.693893 ; end 1.295 ; source_end 2.37322 ; 
45 id _40 ; name z ; dur_factor -0.6233 ; end 1.355 ; source_end 2.48464 ; 
46 id _42 ; name hh ; dur_factor -0.00374425 ; end 1.405 ; source_end 2.55163 ; 
47 id _43 ; name er ; dur_factor -0.0479225 ; end 1.49 ; source_end 2.71918 ; 
48 id _44 ; name t ; dur_factor -0.601987 ; end 1.52 ; source_end 2.82807 ; 
49 id _45 ; name s ; dur_factor -0.635089 ; end 1.595 ; source_end 2.96048 ; 
50 id _47 ; name m ; dur_factor -0.334898 ; end 1.645 ; source_end 3.09982 ; 
51 id _48 ; name ay ; dur_factor -0.222704 ; end 1.755 ; source_end 3.20919 ; 
52 id _50 ; name ih ; dur_factor 2.02008 ; end 1.89 ; source_end 3.31663 ; 
53 id _51 ; name r ; dur_factor 1.10243 ; end 1.98 ; source_end 3.44813 ; 
54 id _52 ; name z ; dur_factor 2.30826 ; end 2.14 ; source_end 3.58535 ; 
55 id _143 ; name pau ; end 2.29 ; 
56 id _55 ; name pau ; dur_factor 2 ; end 2.56 ; source_end 3.86592 ; 
57 id _56 ; name H* ; 
58 id _57 ; name H* ; 
59 id _58 ; name L-H% ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name L-L% ; 
64 id _84 ; f0 83.3927 ; pos 2.56118 ; 
65 id _82 ; f0 95.1944 ; pos 2.21206 ; 
66 id _83 ; f0 86.3926 ; pos 2.26429 ; 
67 id _81 ; f0 99.1353 ; pos 2.14879 ; 
68 id _80 ; f0 111.73 ; pos 2.0259 ; 
69 id _79 ; f0 121.211 ; pos 1.84668 ; 
70 id _78 ; f0 120.23 ; pos 1.74303 ; 
71 id _76 ; f0 118.787 ; pos 1.52408 ; 
72 id _77 ; f0 124.734 ; pos 1.60465 ; 
73 id _74 ; f0 112.245 ; pos 1.26647 ; 
74 id _75 ; f0 119.647 ; pos 1.34043 ; 
75 id _71 ; f0 99.9691 ; pos 0.810414 ; 
76 id _72 ; f0 111.625 ; pos 0.938442 ; 
77 id _73 ; f0 113.002 ; pos 1.06647 ; 
78 id _70 ; f0 97.7692 ; pos 0.766479 ; 
79 id _69 ; f0 101.072 ; pos 0.662922 ; 
80 id _67 ; f0 112.385 ; pos 0.583108 ; 
81 id _68 ; f0 104.663 ; pos 0.623015 ; 
82 id _66 ; f0 118.462 ; pos 0.452983 ; 
83 id _65 ; f0 106.994 ; pos 0.273455 ; 
84 id _64 ; f0 107.054 ; pos 0.253509 ; 
85 id _63 ; f0 99.6865 ; pos 0.2 ; 
86 id _85 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
87 id _86 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
88 id _87 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
89 id _88 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.773226 ; num_frames 13 ; 
90 id _89 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.885414 ; num_frames 10 ; 
91 id _90 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.998789 ; num_frames 11 ; 
92 id _91 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14545 ; num_frames 14 ; 
93 id _92 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27457 ; num_frames 12 ; 
94 id _93 ; name iy-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43082 ; num_frames 14 ; 
95 id _94 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73636 ; num_frames 29 ; 
96 id _95 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.90222 ; num_frames 16 ; 
97 id _96 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04804 ; num_frames 13 ; 
98 id _97 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19297 ; num_frames 13 ; 
99 id _98 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30304 ; num_frames 10 ; 
100 id _99 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44157 ; num_frames 12 ; 
101 id _100 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50617 ; num_frames 6 ; 
102 id _101 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6208 ; num_frames 11 ; 
103 id _102 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.78684 ; num_frames 15 ; 
104 id _103 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90022 ; num_frames 11 ; 
105 id _104 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04688 ; num_frames 14 ; 
106 id _105 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17675 ; num_frames 12 ; 
107 id _106 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27444 ; num_frames 9 ; 
108 id _107 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40494 ; num_frames 12 ; 
109 id _108 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50519 ; num_frames 9 ; 
110 id _109 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.72564 ; num_frames 22 ; 
111 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _111 ; name f0 ; f0 "[Val track]" ; 
113 id _112 ; coefs "[Val track]" ; 
114 id _113 ; 
115 id _114 ; map "[Val ivector]" ; 
116 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
15 15 0 0 0 14
14 14 2 0 15 0
2 2 0 14 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 18 0 3 0 1
10 13 0 0 0 9
9 15 0 0 10 8
8 14 0 0 9 7
7 16 1 0 8 0
1 17 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 56 0 0 0 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
13 54 0 0 0 12
12 53 0 0 13 11
11 52 10 0 12 0
10 28 8 11 0 0
8 8 0 10 9 7
16 51 0 0 0 15
15 50 14 0 16 0
14 27 7 15 0 0
7 10 0 14 8 6
21 49 0 0 0 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 17 0 19 0
17 26 6 18 0 0
6 11 0 17 7 5
25 45 0 0 0 24
24 44 23 0 25 0
23 25 0 24 0 22
28 43 0 0 0 27
27 42 0 0 28 26
26 41 22 0 27 0
22 24 5 26 23 0
5 12 0 22 6 4
31 39 30 0 0 0
30 23 0 31 0 29
33 38 0 0 0 32
32 37 29 0 33 0
29 22 4 32 30 0
4 13 0 29 5 3
35 36 34 0 0 0
34 21 3 35 0 0
3 15 0 34 4 2
39 35 0 0 0 38
38 34 0 0 39 37
37 33 36 0 38 0
36 20 2 37 0 0
2 14 0 36 3 1
42 32 0 0 0 41
41 31 40 0 42 0
40 19 1 41 0 0
1 16 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
7 63 0 0 0 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 63 6 0 0 0
6 28 0 7 0 5
8 62 5 0 0 0
5 26 0 8 6 4
9 61 4 0 0 0
4 25 0 9 5 3
10 60 3 0 0 0
3 24 0 10 4 2
12 59 0 0 0 11
11 58 2 0 12 0
2 23 0 11 3 1
13 57 1 0 0 0
1 20 0 13 2 0
End_of_Relation
Relation Target ; ()
17 64 16 0 0 0
16 54 0 17 0 15
19 66 0 0 0 18
18 65 15 0 19 0
15 52 0 18 16 14
20 67 14 0 0 0
14 51 0 20 15 13
21 68 13 0 0 0
13 50 0 21 14 12
22 69 12 0 0 0
12 47 0 22 13 11
23 70 11 0 0 0
11 46 0 23 12 10
25 72 0 0 0 24
24 71 10 0 25 0
10 44 0 24 11 9
27 74 0 0 0 26
26 73 9 0 27 0
9 41 0 26 10 8
30 77 0 0 0 29
29 76 0 0 30 28
28 75 8 0 29 0
8 39 0 28 9 7
31 78 7 0 0 0
7 38 0 31 8 6
32 79 6 0 0 0
6 37 0 32 7 5
34 81 0 0 0 33
33 80 5 0 34 0
5 36 0 33 6 4
35 82 4 0 0 0
4 34 0 35 5 3
36 83 3 0 0 0
3 33 0 36 4 2
37 84 2 0 0 0
2 32 0 37 3 1
38 85 1 0 0 0
1 31 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 110 0 0 0 24
24 109 0 0 25 23
23 108 0 0 24 22
22 107 0 0 23 21
21 106 0 0 22 20
20 105 0 0 21 19
19 104 0 0 20 18
18 103 0 0 19 17
17 102 0 0 18 16
16 101 0 0 17 15
15 100 0 0 16 14
14 99 0 0 15 13
13 98 0 0 14 12
12 97 0 0 13 11
11 96 0 0 12 10
10 95 0 0 11 9
9 94 0 0 10 8
8 93 0 0 9 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
