EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"I ate every oyster on Nora's plate.\"" ; fileid kdt_249 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name ate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name every ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name oyster ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Nora's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plate ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name plate ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name Nora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name oyster ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _143 ; name pau ; end 0.15 ; 
32 id _54 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.143875 ; 
33 id _20 ; name ay ; dur_factor 0.574068 ; end 0.435 ; source_end 0.282554 ; 
34 id _22 ; name ey ; dur_factor -0.0544067 ; end 0.55 ; source_end 0.451117 ; 
35 id _23 ; name t ; dur_factor -0.60496 ; end 0.61 ; source_end 0.557994 ; 
36 id _25 ; name eh ; dur_factor -0.235593 ; end 0.7 ; source_end 0.682919 ; 
37 id _26 ; name v ; dur_factor 0.138201 ; end 0.755 ; source_end 0.782857 ; 
38 id _28 ; name er ; dur_factor -0.215472 ; end 0.775 ; source_end 0.936609 ; 
39 id _30 ; name iy ; dur_factor -0.042049 ; end 0.86 ; source_end 1.05742 ; 
40 id _32 ; name oy ; dur_factor -0.231509 ; end 1.02 ; source_end 1.2113 ; 
41 id _33 ; name s ; dur_factor 0.18086 ; end 1.125 ; source_end 1.3406 ; 
42 id _35 ; name t ; dur_factor 0.0332298 ; end 1.2 ; source_end 1.49601 ; 
43 id _36 ; name er ; dur_factor 0.653094 ; end 1.295 ; source_end 1.83495 ; 
44 id _55 ; name pau ; dur_factor 0 ; end 1.415 ; source_end 2.03644 ; 
45 id _38 ; name aa ; dur_factor -0.276816 ; end 1.42 ; source_end 2.17505 ; 
46 id _39 ; name n ; dur_factor -0.407765 ; end 1.42 ; source_end 2.27299 ; 
47 id _41 ; name n ; dur_factor -0.23094 ; end 1.42 ; source_end 2.38549 ; 
48 id _42 ; name ao ; dur_factor -0.513869 ; end 1.52 ; source_end 2.52024 ; 
49 id _43 ; name r ; dur_factor 0.330352 ; end 1.58 ; source_end 2.6598 ; 
50 id _45 ; name ax ; dur_factor -0.273389 ; end 1.615 ; source_end 2.77455 ; 
51 id _48 ; name z ; dur_factor -0.289362 ; end 1.685 ; source_end 2.90392 ; 
52 id _50 ; name p ; dur_factor 0.575107 ; end 1.79 ; source_end 3.09841 ; 
53 id _51 ; name l ; dur_factor -0.201268 ; end 1.815 ; source_end 3.19273 ; 
54 id _52 ; name ey ; dur_factor 1.51093 ; end 1.99 ; source_end 3.34536 ; 
55 id _53 ; name t ; dur_factor 1.63203 ; end 2.105 ; source_end 3.53285 ; 
56 id _144 ; name pau ; end 2.255 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 2.485 ; source_end 3.75429 ; 
58 id _57 ; name H* ; 
59 id _58 ; name H* ; 
60 id _59 ; name L-L% ; 
61 id _60 ; name H* ; 
62 id _61 ; name L-L% ; 
63 id _87 ; f0 86.3639 ; pos 2.45029 ; 
64 id _86 ; f0 88.6644 ; pos 2.24992 ; 
65 id _85 ; f0 93.8278 ; pos 1.98617 ; 
66 id _83 ; f0 99.5096 ; pos 1.91701 ; 
67 id _84 ; f0 96.2064 ; pos 1.95159 ; 
68 id _81 ; f0 109.903 ; pos 1.87757 ; 
69 id _82 ; f0 103.66 ; pos 1.89729 ; 
70 id _80 ; f0 112.417 ; pos 1.75715 ; 
71 id _79 ; f0 97.4186 ; pos 1.64674 ; 
72 id _77 ; f0 87.9077 ; pos 1.51417 ; 
73 id _78 ; f0 92.9508 ; pos 1.55605 ; 
74 id _75 ; f0 92.2163 ; pos 1.26791 ; 
75 id _76 ; f0 91.4079 ; pos 1.31417 ; 
76 id _74 ; f0 95.943 ; pos 1.15098 ; 
77 id _72 ; f0 98.8104 ; pos 0.870863 ; 
78 id _73 ; f0 98.0722 ; pos 0.956575 ; 
79 id _70 ; f0 100.29 ; pos 0.775587 ; 
80 id _71 ; f0 99.7977 ; pos 0.823225 ; 
81 id _68 ; f0 104.403 ; pos 0.691741 ; 
82 id _69 ; f0 102.765 ; pos 0.733664 ; 
83 id _66 ; f0 118.793 ; pos 0.551597 ; 
84 id _67 ; f0 107.968 ; pos 0.594856 ; 
85 id _64 ; f0 119.145 ; pos 0.363981 ; 
86 id _65 ; f0 125.876 ; pos 0.428839 ; 
87 id _62 ; f0 102.617 ; pos 0.2 ; 
88 id _63 ; f0 121.116 ; pos 0.281991 ; 
89 id _88 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
90 id _89 ; name ay-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.374054 ; num_frames 13 ; 
91 id _90 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.493344 ; num_frames 11 ; 
92 id _91 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.628419 ; num_frames 13 ; 
93 id _92 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.739045 ; num_frames 10 ; 
94 id _93 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.881983 ; num_frames 13 ; 
95 id _94 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.991546 ; num_frames 10 ; 
96 id _95 ; name iy-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1453 ; num_frames 14 ; 
97 id _96 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27861 ; num_frames 12 ; 
98 id _97 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40259 ; num_frames 12 ; 
99 id _98 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.57283 ; num_frames 16 ; 
100 id _99 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.97633 ; num_frames 38 ; 
101 id _100 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10905 ; num_frames 13 ; 
102 id _101 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22974 ; num_frames 11 ; 
103 id _102 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33862 ; num_frames 10 ; 
104 id _103 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46593 ; num_frames 11 ; 
105 id _104 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6123 ; num_frames 13 ; 
106 id _105 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73005 ; num_frames 10 ; 
107 id _106 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84882 ; num_frames 11 ; 
108 id _107 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95694 ; num_frames 10 ; 
109 id _108 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.14917 ; num_frames 19 ; 
110 id _109 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26829 ; num_frames 11 ; 
111 id _110 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.38758 ; num_frames 11 ; 
112 id _111 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.64357 ; num_frames 25 ; 
113 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _113 ; name f0 ; f0 "[Val track]" ; 
115 id _114 ; coefs "[Val track]" ; 
116 id _115 ; 
117 id _116 ; map "[Val ivector]" ; 
118 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
11 11 0 0 0 10
10 10 6 0 11 0
6 6 0 10 7 5
12 12 5 0 0 0
5 5 0 12 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 11 0 0 8 6
6 10 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 11 0 0 6 4
4 10 0 0 5 3
3 12 2 0 4 0
2 18 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 1 0 8 0
1 17 0 7 2 0
End_of_Relation
Relation Syllable ; ()
12 30 0 0 0 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 57 0 0 0 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
14 55 0 0 0 13
13 54 0 0 14 12
12 53 0 0 13 11
11 52 10 0 12 0
10 30 8 11 0 0
8 8 0 10 9 7
16 51 15 0 0 0
15 29 7 16 0 0
7 11 0 15 8 6
19 50 18 0 0 0
18 28 0 19 0 17
22 49 0 0 0 21
21 48 0 0 22 20
20 47 17 0 21 0
17 27 6 20 18 0
6 10 0 17 7 5
25 46 0 0 0 24
24 45 23 0 25 0
23 26 5 24 0 0
5 12 0 23 6 4
29 43 0 0 0 28
28 42 27 0 29 0
27 25 0 28 0 26
31 41 0 0 0 30
30 40 26 0 31 0
26 24 4 30 27 0
4 13 0 26 5 3
35 39 34 0 0 0
34 23 0 35 0 33
36 38 33 0 0 0
33 22 0 36 34 32
38 37 0 0 0 37
37 36 32 0 38 0
32 21 3 37 33 0
3 14 0 32 4 2
41 35 0 0 0 40
40 34 39 0 41 0
39 20 2 40 0 0
2 15 0 39 3 1
43 33 42 0 0 0
42 19 1 43 0 0
1 16 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 62 0 0 0 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 62 5 0 0 0
5 30 0 6 0 4
7 61 4 0 0 0
4 27 0 7 5 3
8 60 3 0 0 0
3 25 0 8 4 2
9 59 2 0 0 0
2 20 0 9 3 1
10 58 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
17 63 16 0 0 0
16 55 0 17 0 15
18 64 15 0 0 0
15 54 0 18 16 14
19 65 14 0 0 0
14 52 0 19 15 13
21 67 0 0 0 20
20 66 13 0 21 0
13 51 0 20 14 12
23 69 0 0 0 22
22 68 12 0 23 0
12 50 0 22 13 11
24 70 11 0 0 0
11 48 0 24 12 10
25 71 10 0 0 0
10 47 0 25 11 9
27 73 0 0 0 26
26 72 9 0 27 0
9 45 0 26 10 8
29 75 0 0 0 28
28 74 8 0 29 0
8 43 0 28 9 7
30 76 7 0 0 0
7 42 0 30 8 6
32 78 0 0 0 31
31 77 6 0 32 0
6 40 0 31 7 5
34 80 0 0 0 33
33 79 5 0 34 0
5 39 0 33 6 4
36 82 0 0 0 35
35 81 4 0 36 0
4 38 0 35 5 3
38 84 0 0 0 37
37 83 3 0 38 0
3 36 0 37 4 2
40 86 0 0 0 39
39 85 2 0 40 0
2 34 0 39 3 1
42 88 0 0 0 41
41 87 1 0 42 0
1 33 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 112 0 0 0 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
