EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"Rock-and-roll music has a great rhythm.\"" ; fileid kdt_297 ; 
Stream_Items
1 id _1 ; name Rock-and-roll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name music ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name great ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rhythm ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name rhythm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name great ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name music ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _7 ; name Rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name roll ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _154 ; name pau ; end 0.15 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.093 ; 
30 id _19 ; name r ; dur_factor -0.0919132 ; end 0.405 ; source_end 0.23298 ; 
31 id _20 ; name aa ; dur_factor 0.397372 ; end 0.515 ; source_end 0.35848 ; 
32 id _21 ; name k ; dur_factor -0.60496 ; end 0.585 ; source_end 0.471384 ; 
33 id _23 ; name ae ; dur_factor -0.959427 ; end 0.615 ; source_end 0.610968 ; 
34 id _24 ; name n ; dur_factor -0.25637 ; end 0.63 ; source_end 0.742967 ; 
35 id _25 ; name d ; dur_factor -0.219339 ; end 0.675 ; source_end 0.875154 ; 
36 id _27 ; name r ; dur_factor -0.541738 ; end 0.71 ; source_end 1.00228 ; 
37 id _28 ; name ow ; dur_factor -0.900628 ; end 0.81 ; source_end 1.14665 ; 
38 id _29 ; name l ; dur_factor -0.0936489 ; end 0.815 ; source_end 1.26572 ; 
39 id _31 ; name m ; dur_factor 0.102492 ; end 0.885 ; source_end 1.40665 ; 
40 id _32 ; name y ; dur_factor -0.854509 ; end 0.91 ; source_end 1.51565 ; 
41 id _33 ; name uw ; dur_factor 0.0139361 ; end 0.98 ; source_end 1.63328 ; 
42 id _34 ; name z ; dur_factor 0.164636 ; end 1.035 ; source_end 1.73597 ; 
43 id _36 ; name ih ; dur_factor 1.1634 ; end 1.115 ; source_end 1.85834 ; 
44 id _37 ; name k ; dur_factor 0.730381 ; end 1.19 ; source_end 2.10459 ; 
45 id _57 ; name pau ; dur_factor 0 ; end 1.19 ; source_end 2.31648 ; 
46 id _39 ; name hh ; dur_factor -0.296956 ; end 1.195 ; source_end 2.42173 ; 
47 id _40 ; name ae ; dur_factor -0.235593 ; end 1.275 ; source_end 2.57585 ; 
48 id _41 ; name z ; dur_factor -0.394632 ; end 1.33 ; source_end 2.68636 ; 
49 id _43 ; name ax ; dur_factor 0.0211071 ; end 1.375 ; source_end 2.80446 ; 
50 id _45 ; name g ; dur_factor 0.950834 ; end 1.44 ; source_end 2.9419 ; 
51 id _46 ; name r ; dur_factor -0.431535 ; end 1.48 ; source_end 3.06071 ; 
52 id _47 ; name ey ; dur_factor -0.454845 ; end 1.56 ; source_end 3.19378 ; 
53 id _48 ; name t ; dur_factor 0.00698725 ; end 1.62 ; source_end 3.29672 ; 
54 id _50 ; name r ; dur_factor 0.102492 ; end 1.67 ; source_end 3.44153 ; 
55 id _51 ; name ih ; dur_factor 0.113815 ; end 1.745 ; source_end 3.57309 ; 
56 id _52 ; name dh ; dur_factor 0.164636 ; end 1.78 ; source_end 3.67856 ; 
57 id _54 ; name ax ; dur_factor -0.000859005 ; end 1.84 ; source_end 3.8174 ; 
58 id _55 ; name m ; dur_factor 0.442376 ; end 1.965 ; source_end 4.01316 ; 
59 id _155 ; name pau ; end 2.115 ; 
60 id _156 ; name pau ; end 2.265 ; 
61 id _58 ; name pau ; dur_factor 2 ; end 2.435 ; source_end 4.29324 ; 
62 id _59 ; name H* ; 
63 id _60 ; name H* ; 
64 id _61 ; name L-H% ; 
65 id _62 ; name H* ; 
66 id _63 ; name L+H* ; 
67 id _64 ; name L-L% ; 
68 id _86 ; f0 90.1911 ; pos 2.3574 ; 
69 id _84 ; f0 104.561 ; pos 2.23003 ; 
70 id _85 ; f0 94.0232 ; pos 2.25302 ; 
71 id _83 ; f0 109.517 ; pos 2.16609 ; 
72 id _82 ; f0 108.543 ; pos 2.0796 ; 
73 id _81 ; f0 110.994 ; pos 1.95302 ; 
74 id _80 ; f0 101.682 ; pos 1.77298 ; 
75 id _78 ; f0 98.0394 ; pos 1.72647 ; 
76 id _79 ; f0 100.339 ; pos 1.74973 ; 
77 id _77 ; f0 98.6273 ; pos 1.60513 ; 
78 id _76 ; f0 101.142 ; pos 1.49669 ; 
79 id _75 ; f0 105.583 ; pos 1.29669 ; 
80 id _73 ; f0 111.913 ; pos 1.09809 ; 
81 id _74 ; f0 105.584 ; pos 1.14047 ; 
82 id _72 ; f0 115.74 ; pos 0.95969 ; 
83 id _71 ; f0 105.31 ; pos 0.807377 ; 
84 id _70 ; f0 104.07 ; pos 0.694374 ; 
85 id _69 ; f0 106.204 ; pos 0.60873 ; 
86 id _67 ; f0 117.794 ; pos 0.427285 ; 
87 id _68 ; f0 110.801 ; pos 0.470015 ; 
88 id _66 ; f0 123.506 ; pos 0.304502 ; 
89 id _65 ; f0 105.581 ; pos 0.2 ; 
90 id _87 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
91 id _88 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290667 ; num_frames 10 ; 
92 id _89 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400655 ; num_frames 10 ; 
93 id _90 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.533155 ; num_frames 13 ; 
94 id _91 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.666592 ; num_frames 12 ; 
95 id _92 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.787342 ; num_frames 11 ; 
96 id _93 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.933467 ; num_frames 13 ; 
97 id _94 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05928 ; num_frames 11 ; 
98 id _95 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21197 ; num_frames 14 ; 
99 id _96 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33059 ; num_frames 11 ; 
100 id _97 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46109 ; num_frames 12 ; 
101 id _98 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56909 ; num_frames 10 ; 
102 id _99 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70128 ; num_frames 12 ; 
103 id _100 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81297 ; num_frames 10 ; 
104 id _101 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90449 ; num_frames 8 ; 
105 id _102 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.23466 ; num_frames 33 ; 
106 id _103 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37786 ; num_frames 14 ; 
107 id _104 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49742 ; num_frames 11 ; 
108 id _105 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63335 ; num_frames 12 ; 
109 id _106 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75171 ; num_frames 11 ; 
110 id _107 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85684 ; num_frames 10 ; 
111 id _108 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.99459 ; num_frames 13 ; 
112 id _109 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11671 ; num_frames 11 ; 
113 id _110 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.236 ; num_frames 11 ; 
114 id _111 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39665 ; num_frames 15 ; 
115 id _112 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50878 ; num_frames 10 ; 
116 id _113 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63728 ; num_frames 12 ; 
117 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77427 ; num_frames 13 ; 
118 id _115 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8614 ; num_frames 8 ; 
119 id _116 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.1532 ; num_frames 28 ; 
120 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _118 ; name f0 ; f0 "[Val track]" ; 
122 id _119 ; coefs "[Val track]" ; 
123 id _120 ; 
124 id _121 ; map "[Val ivector]" ; 
125 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
15 15 0 0 0 14
14 14 0 0 15 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
8 7 0 0 0 7
7 9 0 0 8 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
10 12 0 0 0 9
9 15 0 0 10 8
8 14 0 0 9 7
7 13 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 61 0 0 0 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 8 0 0 0 8
13 58 0 0 0 12
12 57 11 0 13 0
11 27 0 12 0 10
16 56 0 0 0 15
15 55 0 0 16 14
14 54 10 0 15 0
10 26 8 14 11 0
8 7 0 10 9 7
21 53 0 0 0 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 17 0 19 0
17 25 7 18 0 0
7 9 0 17 8 6
23 49 22 0 0 0
22 24 6 23 0 0
6 10 0 22 7 5
27 48 0 0 0 26
26 47 0 0 27 25
25 46 24 0 26 0
24 23 5 25 0 0
5 11 0 24 6 4
31 44 0 0 0 30
30 43 29 0 31 0
29 22 0 30 0 28
35 42 0 0 0 34
34 41 0 0 35 33
33 40 0 0 34 32
32 39 28 0 33 0
28 21 4 32 29 0
4 12 0 28 5 3
39 38 0 0 0 38
38 37 0 0 39 37
37 36 36 0 38 0
36 20 3 37 0 0
3 15 0 36 4 2
43 35 0 0 0 42
42 34 0 0 43 41
41 33 40 0 42 0
40 19 2 41 0 0
2 14 0 40 3 1
47 32 0 0 0 46
46 31 0 0 47 45
45 30 44 0 46 0
44 18 1 45 0 0
1 13 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
6 67 0 0 0 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 67 6 0 0 0
6 27 0 7 0 5
8 66 5 0 0 0
5 26 0 8 6 4
9 65 4 0 0 0
4 25 0 9 5 3
10 64 3 0 0 0
3 22 0 10 4 2
11 63 2 0 0 0
2 21 0 11 3 1
12 62 1 0 0 0
1 18 0 12 2 0
End_of_Relation
Relation Target ; ()
19 68 18 0 0 0
18 58 0 19 0 17
21 70 0 0 0 20
20 69 17 0 21 0
17 57 0 20 18 16
22 71 16 0 0 0
16 55 0 22 17 15
23 72 15 0 0 0
15 54 0 23 16 14
24 73 14 0 0 0
14 52 0 24 15 13
25 74 13 0 0 0
13 50 0 25 14 12
27 76 0 0 0 26
26 75 12 0 27 0
12 49 0 26 13 11
28 77 11 0 0 0
11 47 0 28 12 10
29 78 10 0 0 0
10 46 0 29 11 9
30 79 9 0 0 0
9 44 0 30 10 8
32 81 0 0 0 31
31 80 8 0 32 0
8 43 0 31 9 7
33 82 7 0 0 0
7 41 0 33 8 6
34 83 6 0 0 0
6 39 0 34 7 5
35 84 5 0 0 0
5 37 0 35 6 4
36 85 4 0 0 0
4 36 0 36 5 3
38 87 0 0 0 37
37 86 3 0 38 0
3 33 0 37 4 2
39 88 2 0 0 0
2 31 0 39 3 1
40 89 1 0 0 0
1 30 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 119 0 0 0 29
29 118 0 0 30 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
