EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"His sudden departure shocked the cast.\"" ; fileid kdt_111 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sudden ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name departure ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shocked ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cast ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name cast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name shocked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name departure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _49 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.081826 ; 
25 id _16 ; name hh ; dur_factor 0.326954 ; end 0.33 ; source_end 0.19651 ; 
26 id _17 ; name ih ; dur_factor 0.888495 ; end 0.43 ; source_end 0.312196 ; 
27 id _18 ; name z ; dur_factor -0.6233 ; end 0.445 ; source_end 0.415633 ; 
28 id _20 ; name s ; dur_factor 0.326954 ; end 0.56 ; source_end 0.551167 ; 
29 id _21 ; name ah ; dur_factor -0.385089 ; end 0.635 ; source_end 0.657285 ; 
30 id _22 ; name d ; dur_factor -0.035054 ; end 0.685 ; source_end 0.756624 ; 
31 id _24 ; name ax ; dur_factor -0.591051 ; end 0.715 ; source_end 0.851551 ; 
32 id _25 ; name n ; dur_factor -0.597866 ; end 0.75 ; source_end 1.00543 ; 
33 id _27 ; name d ; dur_factor -0.367088 ; end 0.76 ; source_end 1.08349 ; 
34 id _28 ; name ih ; dur_factor -0.419103 ; end 0.79 ; source_end 1.2308 ; 
35 id _29 ; name p ; dur_factor 0.128316 ; end 0.88 ; source_end 1.34038 ; 
36 id _31 ; name aa ; dur_factor -0.0816115 ; end 0.97 ; source_end 1.46025 ; 
37 id _32 ; name r ; dur_factor 0.330352 ; end 1.02 ; source_end 1.64262 ; 
38 id _33 ; name ch ; dur_factor -0.381895 ; end 1.115 ; source_end 1.79095 ; 
39 id _35 ; name er ; dur_factor -0.236212 ; end 1.19 ; source_end 1.92809 ; 
40 id _37 ; name sh ; dur_factor -0.042049 ; end 1.315 ; source_end 2.05718 ; 
41 id _38 ; name aa ; dur_factor -0.423979 ; end 1.44 ; source_end 2.20784 ; 
42 id _39 ; name k ; dur_factor -1.08426 ; end 1.49 ; source_end 2.32244 ; 
43 id _40 ; name t ; dur_factor -0.760176 ; end 1.545 ; source_end 2.45638 ; 
44 id _42 ; name dh ; dur_factor -0.545853 ; end 1.565 ; source_end 2.55932 ; 
45 id _43 ; name ax ; dur_factor -0.254485 ; end 1.6 ; source_end 2.6979 ; 
46 id _45 ; name k ; dur_factor 1.20397 ; end 1.72 ; source_end 2.83113 ; 
47 id _46 ; name ae ; dur_factor 2.07927 ; end 1.94 ; source_end 2.95959 ; 
48 id _47 ; name s ; dur_factor 0.163941 ; end 2.07 ; source_end 3.0988 ; 
49 id _48 ; name t ; dur_factor 0.994933 ; end 2.18 ; source_end 3.30605 ; 
50 id _133 ; name pau ; end 2.33 ; 
51 id _134 ; name pau ; end 2.48 ; 
52 id _50 ; name pau ; dur_factor 2 ; end 2.645 ; source_end 3.5275 ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L-L% ; 
57 id _73 ; f0 84.5464 ; pos 2.11935 ; 
58 id _72 ; f0 86.9503 ; pos 1.82396 ; 
59 id _71 ; f0 92.8915 ; pos 1.5966 ; 
60 id _70 ; f0 93.1321 ; pos 1.57666 ; 
61 id _69 ; f0 95.3639 ; pos 1.53444 ; 
62 id _68 ; f0 98.4076 ; pos 1.38836 ; 
63 id _67 ; f0 105.328 ; pos 1.2425 ; 
64 id _65 ; f0 114.197 ; pos 1.15886 ; 
65 id _66 ; f0 109.888 ; pos 1.20068 ; 
66 id _63 ; f0 104.569 ; pos 0.899191 ; 
67 id _64 ; f0 118.066 ; pos 0.944681 ; 
68 id _62 ; f0 102.584 ; pos 0.783161 ; 
69 id _61 ; f0 103.764 ; pos 0.718689 ; 
70 id _59 ; f0 117.349 ; pos 0.642821 ; 
71 id _60 ; f0 106.742 ; pos 0.658729 ; 
72 id _58 ; f0 125.636 ; pos 0.558026 ; 
73 id _57 ; f0 119.263 ; pos 0.406398 ; 
74 id _56 ; f0 120.849 ; pos 0.309372 ; 
75 id _55 ; f0 101.935 ; pos 0.2 ; 
76 id _74 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
77 id _75 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
78 id _76 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
79 id _77 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.499633 ; num_frames 11 ; 
80 id _78 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.602348 ; num_frames 10 ; 
81 id _79 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.71441 ; num_frames 10 ; 
82 id _80 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.818677 ; num_frames 10 ; 
83 id _81 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.929051 ; num_frames 10 ; 
84 id _82 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0498 ; num_frames 11 ; 
85 id _83 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16561 ; num_frames 10 ; 
86 id _84 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2748 ; num_frames 10 ; 
87 id _85 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41431 ; num_frames 13 ; 
88 id _86 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58694 ; num_frames 15 ; 
89 id _87 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68528 ; num_frames 9 ; 
90 id _88 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.85259 ; num_frames 16 ; 
91 id _89 ; name er-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9922 ; num_frames 13 ; 
92 id _90 ; name sh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14002 ; num_frames 14 ; 
93 id _91 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25001 ; num_frames 10 ; 
94 id _92 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37418 ; num_frames 12 ; 
95 id _93 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51803 ; num_frames 14 ; 
96 id _94 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65503 ; num_frames 13 ; 
97 id _95 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7604 ; num_frames 10 ; 
98 id _96 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8929 ; num_frames 13 ; 
99 id _97 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03681 ; num_frames 13 ; 
100 id _98 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16079 ; num_frames 12 ; 
101 id _99 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.41677 ; num_frames 25 ; 
102 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _101 ; name f0 ; f0 "[Val track]" ; 
104 id _102 ; coefs "[Val track]" ; 
105 id _103 ; 
106 id _104 ; map "[Val ivector]" ; 
107 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 52 0 0 0 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 49 0 0 0 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
15 45 0 0 0 14
14 44 13 0 15 0
13 22 5 14 0 0
5 9 0 13 6 4
20 43 0 0 0 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 16 0 18 0
16 21 4 17 0 0
4 10 0 16 5 3
24 39 23 0 0 0
23 20 0 24 0 22
27 38 0 0 0 26
26 37 0 0 27 25
25 36 22 0 26 0
22 19 0 25 23 21
30 35 0 0 0 29
29 34 0 0 30 28
28 33 21 0 29 0
21 18 3 28 22 0
3 11 0 21 4 2
34 32 0 0 0 33
33 31 32 0 34 0
32 17 0 33 0 31
37 30 0 0 0 36
36 29 0 0 37 35
35 28 31 0 36 0
31 16 2 35 32 0
2 12 0 31 3 1
41 27 0 0 0 40
40 26 0 0 41 39
39 25 38 0 40 0
38 15 1 39 0 0
1 13 0 38 2 0
End_of_Relation
Relation IntEvent ; ()
4 56 0 0 0 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 56 4 0 0 0
4 23 0 5 0 3
6 55 3 0 0 0
3 19 0 6 4 2
7 54 2 0 0 0
2 16 0 7 3 1
8 53 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
17 57 16 0 0 0
16 49 0 17 0 15
18 58 15 0 0 0
15 47 0 18 16 14
19 59 14 0 0 0
14 46 0 19 15 13
20 60 13 0 0 0
13 45 0 20 14 12
21 61 12 0 0 0
12 44 0 21 13 11
22 62 11 0 0 0
11 41 0 22 12 10
23 63 10 0 0 0
10 40 0 23 11 9
25 65 0 0 0 24
24 64 9 0 25 0
9 39 0 24 10 8
27 67 0 0 0 26
26 66 8 0 27 0
8 36 0 26 9 7
28 68 7 0 0 0
7 34 0 28 8 6
29 69 6 0 0 0
6 33 0 29 7 5
31 71 0 0 0 30
30 70 5 0 31 0
5 31 0 30 6 4
32 72 4 0 0 0
4 29 0 32 5 3
33 73 3 0 0 0
3 28 0 33 4 2
34 74 2 0 0 0
2 26 0 34 3 1
35 75 1 0 0 0
1 25 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 101 0 0 0 25
25 100 0 0 26 24
24 99 0 0 25 23
23 98 0 0 24 22
22 97 0 0 23 21
21 96 0 0 22 20
20 95 0 0 21 19
19 94 0 0 20 18
18 93 0 0 19 17
17 92 0 0 18 16
16 91 0 0 17 15
15 90 0 0 16 14
14 89 0 0 15 13
13 88 0 0 14 12
12 87 0 0 13 11
11 86 0 0 12 10
10 85 0 0 11 9
9 84 0 0 10 8
8 83 0 0 9 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
