EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Greg buys fresh milk each weekday morning.\"" ; fileid kdt_410 ; 
Stream_Items
1 id _1 ; name Greg ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name buys ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fresh ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name milk ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name each ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name weekday ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name morning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name weekday ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name milk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name buys ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Greg ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _153 ; name pau ; end 0.15 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.375 ; source_end 0.051967 ; 
29 id _19 ; name g ; dur_factor 0.634789 ; end 0.47 ; source_end 0.168882 ; 
30 id _20 ; name r ; dur_factor -0.87695 ; end 0.52 ; source_end 0.280758 ; 
31 id _21 ; name eh ; dur_factor -0.510488 ; end 0.595 ; source_end 0.403258 ; 
32 id _22 ; name g ; dur_factor -1.12626 ; end 0.635 ; source_end 0.493313 ; 
33 id _24 ; name b ; dur_factor 0.504252 ; end 0.675 ; source_end 0.580812 ; 
34 id _25 ; name ay ; dur_factor 1.08222 ; end 0.845 ; source_end 0.735499 ; 
35 id _26 ; name z ; dur_factor -0.0961191 ; end 0.9 ; source_end 0.836015 ; 
36 id _28 ; name f ; dur_factor 0.736476 ; end 1.005 ; source_end 0.972139 ; 
37 id _29 ; name r ; dur_factor -0.431535 ; end 1.045 ; source_end 1.09227 ; 
38 id _30 ; name eh ; dur_factor 0.0139361 ; end 1.11 ; source_end 1.18077 ; 
39 id _31 ; name sh ; dur_factor -0.0961191 ; end 1.215 ; source_end 1.33884 ; 
40 id _33 ; name m ; dur_factor -0.111275 ; end 1.245 ; source_end 1.45823 ; 
41 id _34 ; name ih ; dur_factor 2.02008 ; end 1.345 ; source_end 1.5758 ; 
42 id _35 ; name l ; dur_factor 0.520952 ; end 1.425 ; source_end 1.6972 ; 
43 id _36 ; name k ; dur_factor 0.730381 ; end 1.505 ; source_end 1.9394 ; 
44 id _56 ; name pau ; dur_factor 0 ; end 1.515 ; source_end 2.21992 ; 
45 id _38 ; name iy ; dur_factor -0.276816 ; end 1.605 ; source_end 2.34164 ; 
46 id _39 ; name ch ; dur_factor -0.525292 ; end 1.74 ; source_end 2.51152 ; 
47 id _41 ; name w ; dur_factor -0.0919132 ; end 1.775 ; source_end 2.64907 ; 
48 id _42 ; name iy ; dur_factor -0.860573 ; end 1.83 ; source_end 2.73675 ; 
49 id _43 ; name k ; dur_factor -0.802801 ; end 1.885 ; source_end 2.86371 ; 
50 id _45 ; name d ; dur_factor 0.0530272 ; end 1.93 ; source_end 2.96792 ; 
51 id _46 ; name ey ; dur_factor -0.891342 ; end 2.005 ; source_end 3.11679 ; 
52 id _48 ; name m ; dur_factor 0.697337 ; end 2.085 ; source_end 3.22642 ; 
53 id _49 ; name ao ; dur_factor 0.153892 ; end 2.175 ; source_end 3.37842 ; 
54 id _50 ; name r ; dur_factor 0.281001 ; end 2.205 ; source_end 3.50335 ; 
55 id _52 ; name n ; dur_factor -0.534917 ; end 2.25 ; source_end 3.5911 ; 
56 id _53 ; name ih ; dur_factor -0.000859005 ; end 2.31 ; source_end 3.71098 ; 
57 id _54 ; name ng ; dur_factor 0.442376 ; end 2.385 ; source_end 3.89559 ; 
58 id _154 ; name pau ; end 2.535 ; 
59 id _155 ; name pau ; end 2.685 ; 
60 id _57 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 4.23762 ; 
61 id _58 ; name H* ; 
62 id _59 ; name H* ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name L-L% ; 
66 id _63 ; name H* ; 
67 id _64 ; name L+H* ; 
68 id _65 ; name L-L% ; 
69 id _85 ; f0 88.0983 ; pos 2.66803 ; 
70 id _84 ; f0 91.3193 ; pos 2.56442 ; 
71 id _83 ; f0 100.655 ; pos 2.4898 ; 
72 id _82 ; f0 104.873 ; pos 2.35555 ; 
73 id _81 ; f0 101.39 ; pos 2.19449 ; 
74 id _80 ; f0 103.012 ; pos 2.14721 ; 
75 id _79 ; f0 110.986 ; pos 2.05081 ; 
76 id _78 ; f0 115.613 ; pos 1.95825 ; 
77 id _77 ; f0 103.313 ; pos 1.8755 ; 
78 id _75 ; f0 105.324 ; pos 1.68799 ; 
79 id _76 ; f0 101.515 ; pos 1.73081 ; 
80 id _74 ; f0 101.979 ; pos 1.48799 ; 
81 id _73 ; f0 110.288 ; pos 1.24238 ; 
82 id _72 ; f0 113.791 ; pos 1.12426 ; 
83 id _71 ; f0 119.418 ; pos 0.971491 ; 
84 id _70 ; f0 117.69 ; pos 0.764814 ; 
85 id _69 ; f0 122.195 ; pos 0.59515 ; 
86 id _68 ; f0 117.698 ; pos 0.420116 ; 
87 id _67 ; f0 120.357 ; pos 0.341456 ; 
88 id _66 ; f0 100.896 ; pos 0.2 ; 
89 id _86 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
90 id _87 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.22157 ; num_frames 13 ; 
91 id _88 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336695 ; num_frames 10 ; 
92 id _89 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.459406 ; num_frames 11 ; 
93 id _90 ; name g-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.536125 ; num_frames 7 ; 
94 id _91 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.658312 ; num_frames 11 ; 
95 id _92 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.794015 ; num_frames 12 ; 
96 id _93 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.899014 ; num_frames 10 ; 
97 id _94 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03309 ; num_frames 13 ; 
98 id _95 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14821 ; num_frames 10 ; 
99 id _96 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25827 ; num_frames 10 ; 
100 id _97 ; name sh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41111 ; num_frames 15 ; 
101 id _98 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52361 ; num_frames 10 ; 
102 id _99 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65379 ; num_frames 12 ; 
103 id _100 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.7393 ; num_frames 8 ; 
104 id _101 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.06947 ; num_frames 33 ; 
105 id _102 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.29745 ; num_frames 23 ; 
106 id _103 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39743 ; num_frames 9 ; 
107 id _104 ; name ch-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.57363 ; num_frames 17 ; 
108 id _105 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.69219 ; num_frames 11 ; 
109 id _106 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78098 ; num_frames 8 ; 
110 id _107 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.91542 ; num_frames 13 ; 
111 id _108 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05173 ; num_frames 13 ; 
112 id _109 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18198 ; num_frames 12 ; 
113 id _110 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3241 ; num_frames 13 ; 
114 id _111 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47048 ; num_frames 13 ; 
115 id _112 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54748 ; num_frames 7 ; 
116 id _113 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65635 ; num_frames 10 ; 
117 id _114 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78735 ; num_frames 12 ; 
118 id _115 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.0666 ; num_frames 27 ; 
119 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _117 ; name f0 ; f0 "[Val track]" ; 
121 id _118 ; coefs "[Val track]" ; 
122 id _119 ; 
123 id _120 ; map "[Val ivector]" ; 
124 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 26 0 0 0 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 60 0 0 0 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 57 0 0 0 12
12 56 0 0 13 11
11 55 10 0 12 0
10 26 0 11 0 9
16 54 0 0 0 15
15 53 0 0 16 14
14 52 9 0 15 0
9 25 7 14 10 0
7 8 0 9 8 6
20 51 0 0 0 19
19 50 18 0 20 0
18 24 0 19 0 17
23 49 0 0 0 22
22 48 0 0 23 21
21 47 17 0 22 0
17 23 6 21 18 0
6 10 0 17 7 5
26 46 0 0 0 25
25 45 24 0 26 0
24 22 5 25 0 0
5 11 0 24 6 4
31 43 0 0 0 30
30 42 0 0 31 29
29 41 0 0 30 28
28 40 27 0 29 0
27 21 4 28 0 0
4 12 0 27 5 3
36 39 0 0 0 35
35 38 0 0 36 34
34 37 0 0 35 33
33 36 32 0 34 0
32 20 3 33 0 0
3 13 0 32 4 2
40 35 0 0 0 39
39 34 0 0 40 38
38 33 37 0 39 0
37 19 2 38 0 0
2 14 0 37 3 1
45 32 0 0 0 44
44 31 0 0 45 43
43 30 0 0 44 42
42 29 41 0 43 0
41 18 1 42 0 0
1 15 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
8 68 0 0 0 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 68 7 0 0 0
7 26 0 8 0 6
9 67 6 0 0 0
6 25 0 9 7 5
10 66 5 0 0 0
5 23 0 10 6 4
12 65 0 0 0 11
11 64 4 0 12 0
4 21 0 11 5 3
13 63 3 0 0 0
3 20 0 13 4 2
14 62 2 0 0 0
2 19 0 14 3 1
15 61 1 0 0 0
1 18 0 15 2 0
End_of_Relation
Relation Target ; ()
20 69 19 0 0 0
19 57 0 20 0 18
21 70 18 0 0 0
18 56 0 21 19 17
22 71 17 0 0 0
17 55 0 22 18 16
23 72 16 0 0 0
16 53 0 23 17 15
24 73 15 0 0 0
15 52 0 24 16 14
25 74 14 0 0 0
14 51 0 25 15 13
26 75 13 0 0 0
13 50 0 26 14 12
27 76 12 0 0 0
12 48 0 27 13 11
28 77 11 0 0 0
11 47 0 28 12 10
30 79 0 0 0 29
29 78 10 0 30 0
10 45 0 29 11 9
31 80 9 0 0 0
9 43 0 31 10 8
32 81 8 0 0 0
8 41 0 32 9 7
33 82 7 0 0 0
7 40 0 33 8 6
34 83 6 0 0 0
6 38 0 34 7 5
35 84 5 0 0 0
5 36 0 35 6 4
36 85 4 0 0 0
4 34 0 36 5 3
37 86 3 0 0 0
3 33 0 37 4 2
38 87 2 0 0 0
2 31 0 38 3 1
39 88 1 0 0 0
1 29 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 118 0 0 0 29
29 117 0 0 30 28
28 116 0 0 29 27
27 115 0 0 28 26
26 114 0 0 27 25
25 113 0 0 26 24
24 112 0 0 25 23
23 111 0 0 24 22
22 110 0 0 23 21
21 109 0 0 22 20
20 108 0 0 21 19
19 107 0 0 20 18
18 106 0 0 19 17
17 105 0 0 18 16
16 104 0 0 17 15
15 103 0 0 16 14
14 102 0 0 15 13
13 101 0 0 14 12
12 100 0 0 13 11
11 99 0 0 12 10
10 98 0 0 11 9
9 97 0 0 10 8
8 96 0 0 9 7
7 95 0 0 8 6
6 94 0 0 7 5
5 93 0 0 6 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 119 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 122 0 0 0 1
1 121 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 123 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
