EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"A chosen few will become generals.\"" ; fileid kdt_306 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chosen ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name few ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name will ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name become ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name generals ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name generals ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name become ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name chosen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _132 ; name pau ; end 0.15 ; 
26 id _49 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.101815 ; 
27 id _16 ; name ax ; dur_factor -0.591051 ; end 0.46 ; source_end 0.215678 ; 
28 id _18 ; name ch ; dur_factor 0.403076 ; end 0.57 ; source_end 0.3673 ; 
29 id _19 ; name ow ; dur_factor -0.0102436 ; end 0.695 ; source_end 0.504773 ; 
30 id _20 ; name z ; dur_factor 0.0108428 ; end 0.76 ; source_end 0.613469 ; 
31 id _22 ; name ax ; dur_factor -0.591051 ; end 0.795 ; source_end 0.711694 ; 
32 id _23 ; name n ; dur_factor 0.219042 ; end 0.86 ; source_end 0.881194 ; 
33 id _25 ; name f ; dur_factor -0.523721 ; end 0.95 ; source_end 1.0066 ; 
34 id _26 ; name y ; dur_factor 0.092772 ; end 1 ; source_end 1.11379 ; 
35 id _27 ; name uw ; dur_factor -0.900628 ; end 1.07 ; source_end 1.2461 ; 
36 id _29 ; name w ; dur_factor -0.042049 ; end 1.12 ; source_end 1.35854 ; 
37 id _30 ; name ih ; dur_factor -0.988478 ; end 1.15 ; source_end 1.46523 ; 
38 id _31 ; name l ; dur_factor -0.666011 ; end 1.155 ; source_end 1.58848 ; 
39 id _33 ; name b ; dur_factor 0.0695819 ; end 1.215 ; source_end 1.71541 ; 
40 id _34 ; name ih ; dur_factor -0.419103 ; end 1.25 ; source_end 1.82473 ; 
41 id _35 ; name k ; dur_factor 0.128316 ; end 1.33 ; source_end 1.93197 ; 
42 id _37 ; name ah ; dur_factor -0.588171 ; end 1.4 ; source_end 2.00196 ; 
43 id _38 ; name m ; dur_factor -0.247206 ; end 1.46 ; source_end 2.18809 ; 
44 id _40 ; name jh ; dur_factor -0.0163359 ; end 1.51 ; source_end 2.27795 ; 
45 id _41 ; name eh ; dur_factor -0.744625 ; end 1.585 ; source_end 2.39333 ; 
46 id _42 ; name n ; dur_factor -0.277092 ; end 1.635 ; source_end 2.51215 ; 
47 id _44 ; name er ; dur_factor -0.222704 ; end 1.66 ; source_end 2.6559 ; 
48 id _46 ; name ax ; dur_factor 0.92574 ; end 1.725 ; source_end 2.74265 ; 
49 id _47 ; name l ; dur_factor 1.10243 ; end 1.805 ; source_end 2.83265 ; 
50 id _48 ; name z ; dur_factor 1.76508 ; end 1.92 ; source_end 3.00331 ; 
51 id _133 ; name pau ; end 2.07 ; 
52 id _50 ; name pau ; dur_factor 2 ; end 2.37 ; source_end 3.28388 ; 
53 id _51 ; name H* ; 
54 id _52 ; name L+H* ; 
55 id _53 ; name L-L% ; 
56 id _74 ; f0 87.7586 ; pos 1.94132 ; 
57 id _72 ; f0 94.9804 ; pos 1.63943 ; 
58 id _73 ; f0 89.4223 ; pos 1.67354 ; 
59 id _70 ; f0 103.62 ; pos 1.55565 ; 
60 id _71 ; f0 96.9894 ; pos 1.59754 ; 
61 id _69 ; f0 107.259 ; pos 1.46949 ; 
62 id _68 ; f0 100.42 ; pos 1.34178 ; 
63 id _66 ; f0 99.3222 ; pos 1.21094 ; 
64 id _67 ; f0 99.5156 ; pos 1.24532 ; 
65 id _65 ; f0 100.842 ; pos 1.09339 ; 
66 id _64 ; f0 100.412 ; pos 0.998542 ; 
67 id _63 ; f0 100.554 ; pos 0.932226 ; 
68 id _62 ; f0 101.724 ; pos 0.861561 ; 
69 id _61 ; f0 103.817 ; pos 0.827874 ; 
70 id _60 ; f0 107.232 ; pos 0.666152 ; 
71 id _58 ; f0 115.679 ; pos 0.569861 ; 
72 id _59 ; f0 111.547 ; pos 0.585768 ; 
73 id _57 ; f0 120.419 ; pos 0.423692 ; 
74 id _56 ; f0 107.558 ; pos 0.231815 ; 
75 id _54 ; f0 99.2124 ; pos 0.2 ; 
76 id _55 ; f0 106.238 ; pos 0.215907 ; 
77 id _75 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
78 id _76 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277139 ; num_frames 10 ; 
79 id _77 ; name ch-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.440836 ; num_frames 16 ; 
80 id _78 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.560461 ; num_frames 11 ; 
81 id _79 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.67882 ; num_frames 11 ; 
82 id _80 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.789194 ; num_frames 10 ; 
83 id _81 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.935288 ; num_frames 13 ; 
84 id _82 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05923 ; num_frames 12 ; 
85 id _83 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16723 ; num_frames 10 ; 
86 id _84 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31423 ; num_frames 13 ; 
87 id _85 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41304 ; num_frames 9 ; 
88 id _86 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54323 ; num_frames 12 ; 
89 id _87 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66848 ; num_frames 11 ; 
90 id _88 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77935 ; num_frames 10 ; 
91 id _89 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87087 ; num_frames 8 ; 
92 id _90 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98059 ; num_frames 11 ; 
93 id _91 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.08933 ; num_frames 10 ; 
94 id _92 ; name m-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.21252 ; num_frames 11 ; 
95 id _93 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35115 ; num_frames 13 ; 
96 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46833 ; num_frames 11 ; 
97 id _95 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60027 ; num_frames 12 ; 
98 id _96 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71096 ; num_frames 10 ; 
99 id _97 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.78683 ; num_frames 7 ; 
100 id _98 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92315 ; num_frames 12 ; 
101 id _99 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.14359 ; num_frames 22 ; 
102 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _101 ; name f0 ; f0 "[Val track]" ; 
104 id _102 ; coefs "[Val track]" ; 
105 id _103 ; 
106 id _104 ; map "[Val ivector]" ; 
107 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 50 0 0 0 12
12 49 0 0 13 11
11 48 10 0 12 0
10 24 0 11 0 9
14 47 9 0 0 0
9 23 0 14 10 8
17 46 0 0 0 16
16 45 0 0 17 15
15 44 8 0 16 0
8 22 6 15 9 0
6 7 0 8 7 5
21 43 0 0 0 20
20 42 19 0 21 0
19 21 0 20 0 18
24 41 0 0 0 23
23 40 0 0 24 22
22 39 18 0 23 0
18 20 5 22 19 0
5 9 0 18 6 4
28 38 0 0 0 27
27 37 0 0 28 26
26 36 25 0 27 0
25 19 4 26 0 0
4 10 0 25 5 3
32 35 0 0 0 31
31 34 0 0 32 30
30 33 29 0 31 0
29 18 3 30 0 0
3 11 0 29 4 2
36 32 0 0 0 35
35 31 34 0 36 0
34 17 0 35 0 33
39 30 0 0 0 38
38 29 0 0 39 37
37 28 33 0 38 0
33 16 2 37 34 0
2 12 0 33 3 1
41 27 40 0 0 0
40 15 1 41 0 0
1 13 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
3 55 0 0 0 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 55 3 0 0 0
3 24 0 4 0 2
5 54 2 0 0 0
2 22 0 5 3 1
6 53 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
17 56 16 0 0 0
16 50 0 17 0 15
19 58 0 0 0 18
18 57 15 0 19 0
15 48 0 18 16 14
21 60 0 0 0 20
20 59 14 0 21 0
14 47 0 20 15 13
22 61 13 0 0 0
13 45 0 22 14 12
23 62 12 0 0 0
12 44 0 23 13 11
25 64 0 0 0 24
24 63 11 0 25 0
11 42 0 24 12 10
26 65 10 0 0 0
10 40 0 26 11 9
27 66 9 0 0 0
9 39 0 27 10 8
28 67 8 0 0 0
8 37 0 28 9 7
29 68 7 0 0 0
7 36 0 29 8 6
30 69 6 0 0 0
6 35 0 30 7 5
31 70 5 0 0 0
5 33 0 31 6 4
33 72 0 0 0 32
32 71 4 0 33 0
4 31 0 32 5 3
34 73 3 0 0 0
3 29 0 34 4 2
35 74 2 0 0 0
2 28 0 35 3 1
37 76 0 0 0 36
36 75 1 0 37 0
1 27 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 101 0 0 0 24
24 100 0 0 25 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
