EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Will you please describe the idiotic predicament.\"" ; fileid kdt_079 ; 
Stream_Items
1 id _1 ; name Will ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name please ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name describe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name idiotic ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name predicament ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name predicament ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name idiotic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name describe ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name please ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _67 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.023552 ; 
32 id _18 ; name w ; dur_factor -0.0919132 ; end 0.295 ; source_end 0.215281 ; 
33 id _19 ; name ih ; dur_factor -0.510488 ; end 0.3 ; source_end 0.32197 ; 
34 id _20 ; name l ; dur_factor -0.324515 ; end 0.31 ; source_end 0.466594 ; 
35 id _22 ; name y ; dur_factor -0.0919132 ; end 0.355 ; source_end 0.585282 ; 
36 id _23 ; name uw ; dur_factor 0.175467 ; end 0.435 ; source_end 0.694281 ; 
37 id _25 ; name p ; dur_factor -0.25637 ; end 0.505 ; source_end 0.892663 ; 
38 id _26 ; name l ; dur_factor -0.745807 ; end 0.555 ; source_end 0.997166 ; 
39 id _27 ; name iy ; dur_factor -0.121355 ; end 0.66 ; source_end 1.14717 ; 
40 id _28 ; name z ; dur_factor -0.289362 ; end 0.735 ; source_end 1.25948 ; 
41 id _30 ; name d ; dur_factor 0.0695819 ; end 0.785 ; source_end 1.33472 ; 
42 id _31 ; name ih ; dur_factor 0.209018 ; end 0.81 ; source_end 1.47154 ; 
43 id _32 ; name s ; dur_factor -0.289362 ; end 0.905 ; source_end 1.60609 ; 
44 id _34 ; name k ; dur_factor -0.12859 ; end 0.98 ; source_end 1.76126 ; 
45 id _35 ; name r ; dur_factor -0.745807 ; end 1.01 ; source_end 1.87981 ; 
46 id _36 ; name ay ; dur_factor -0.802536 ; end 1.12 ; source_end 2.03731 ; 
47 id _37 ; name b ; dur_factor -0.634119 ; end 1.175 ; source_end 2.14958 ; 
48 id _39 ; name dh ; dur_factor -0.545853 ; end 1.2 ; source_end 2.25529 ; 
49 id _40 ; name ax ; dur_factor -0.215472 ; end 1.24 ; source_end 2.39694 ; 
50 id _42 ; name ih ; dur_factor 0.256045 ; end 1.3 ; source_end 2.53001 ; 
51 id _43 ; name d ; dur_factor -0.035054 ; end 1.34 ; source_end 2.60706 ; 
52 id _45 ; name iy ; dur_factor 0.766486 ; end 1.445 ; source_end 2.76569 ; 
53 id _47 ; name aa ; dur_factor 0.256045 ; end 1.545 ; source_end 2.89713 ; 
54 id _48 ; name t ; dur_factor -0.035054 ; end 1.615 ; source_end 3.06813 ; 
55 id _50 ; name ih ; dur_factor -0.576116 ; end 1.655 ; source_end 3.16618 ; 
56 id _51 ; name k ; dur_factor -0.0936489 ; end 1.735 ; source_end 3.26237 ; 
57 id _53 ; name p ; dur_factor 0.196466 ; end 1.785 ; source_end 3.44946 ; 
58 id _54 ; name r ; dur_factor -0.779112 ; end 1.815 ; source_end 3.57084 ; 
59 id _55 ; name ih ; dur_factor -0.988478 ; end 1.84 ; source_end 3.69265 ; 
60 id _56 ; name d ; dur_factor 0.128316 ; end 1.86 ; source_end 3.77178 ; 
61 id _58 ; name ih ; dur_factor 0.410671 ; end 1.925 ; source_end 3.89928 ; 
62 id _59 ; name k ; dur_factor 0.295753 ; end 2.015 ; source_end 4.01663 ; 
63 id _61 ; name ax ; dur_factor -0.62319 ; end 2.05 ; source_end 4.11978 ; 
64 id _62 ; name m ; dur_factor -0.360092 ; end 2.125 ; source_end 4.21947 ; 
65 id _64 ; name ax ; dur_factor 0.244916 ; end 2.18 ; source_end 4.30846 ; 
66 id _65 ; name n ; dur_factor 0.292935 ; end 2.245 ; source_end 4.47334 ; 
67 id _66 ; name t ; dur_factor 0.994933 ; end 2.335 ; source_end 4.65203 ; 
68 id _185 ; name pau ; end 2.485 ; 
69 id _68 ; name pau ; dur_factor 2 ; end 2.73 ; source_end 4.87347 ; 
70 id _69 ; name H* ; 
71 id _70 ; name H* ; 
72 id _71 ; name L+H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name L+H* ; 
75 id _74 ; name L-L% ; 
76 id _103 ; f0 83.241 ; pos 2.55464 ; 
77 id _101 ; f0 92.9428 ; pos 2.34654 ; 
78 id _102 ; f0 84.5736 ; pos 2.37248 ; 
79 id _99 ; f0 100.343 ; pos 2.25658 ; 
80 id _100 ; f0 94.844 ; pos 2.2721 ; 
81 id _97 ; f0 96.2048 ; pos 2.09008 ; 
82 id _98 ; f0 102.102 ; pos 2.1238 ; 
83 id _96 ; f0 94.859 ; pos 2.02175 ; 
84 id _95 ; f0 101.074 ; pos 1.88138 ; 
85 id _93 ; f0 110.132 ; pos 1.75081 ; 
86 id _94 ; f0 104.606 ; pos 1.77319 ; 
87 id _91 ; f0 104.111 ; pos 1.57804 ; 
88 id _92 ; f0 113.434 ; pos 1.62978 ; 
89 id _89 ; f0 104.171 ; pos 1.44961 ; 
90 id _90 ; f0 103.587 ; pos 1.51383 ; 
91 id _87 ; f0 100.225 ; pos 1.33846 ; 
92 id _88 ; f0 104.723 ; pos 1.37041 ; 
93 id _86 ; f0 99.8889 ; pos 1.31805 ; 
94 id _85 ; f0 99.8774 ; pos 1.27537 ; 
95 id _84 ; f0 102.27 ; pos 1.17194 ; 
96 id _83 ; f0 101.021 ; pos 1.0078 ; 
97 id _82 ; f0 102.295 ; pos 0.885099 ; 
98 id _81 ; f0 104.779 ; pos 0.804234 ; 
99 id _80 ; f0 108.665 ; pos 0.68906 ; 
100 id _79 ; f0 119.367 ; pos 0.51613 ; 
101 id _78 ; f0 126.898 ; pos 0.45877 ; 
102 id _77 ; f0 119.831 ; pos 0.355707 ; 
103 id _76 ; f0 122.313 ; pos 0.275015 ; 
104 id _75 ; f0 102.134 ; pos 0.2 ; 
105 id _104 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
106 id _105 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
107 id _106 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.399969 ; num_frames 12 ; 
108 id _107 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.530719 ; num_frames 12 ; 
109 id _108 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638719 ; num_frames 10 ; 
110 id _109 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.751192 ; num_frames 10 ; 
111 id _110 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.943416 ; num_frames 19 ; 
112 id _111 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07223 ; num_frames 12 ; 
113 id _112 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19292 ; num_frames 11 ; 
114 id _113 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30104 ; num_frames 10 ; 
115 id _114 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41685 ; num_frames 10 ; 
116 id _115 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53462 ; num_frames 11 ; 
117 id _116 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64692 ; num_frames 11 ; 
118 id _117 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.82368 ; num_frames 17 ; 
119 id _118 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94762 ; num_frames 11 ; 
120 id _119 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.09426 ; num_frames 13 ; 
121 id _120 ; name b-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21401 ; num_frames 11 ; 
122 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35101 ; num_frames 13 ; 
123 id _122 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47544 ; num_frames 11 ; 
124 id _123 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57544 ; num_frames 9 ; 
125 id _124 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68438 ; num_frames 10 ; 
126 id _125 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84419 ; num_frames 14 ; 
127 id _126 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97173 ; num_frames 12 ; 
128 id _127 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.1208 ; num_frames 14 ; 
129 id _128 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21233 ; num_frames 8 ; 
130 id _129 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32243 ; num_frames 11 ; 
131 id _130 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.52596 ; num_frames 19 ; 
132 id _131 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63809 ; num_frames 10 ; 
133 id _132 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73809 ; num_frames 9 ; 
134 id _133 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8539 ; num_frames 10 ; 
135 id _134 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94542 ; num_frames 8 ; 
136 id _135 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.07665 ; num_frames 13 ; 
137 id _136 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.16378 ; num_frames 8 ; 
138 id _137 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27559 ; num_frames 10 ; 
139 id _138 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.38596 ; num_frames 10 ; 
140 id _139 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.50676 ; num_frames 11 ; 
141 id _140 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.76275 ; num_frames 25 ; 
142 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _142 ; name f0 ; f0 "[Val track]" ; 
144 id _143 ; coefs "[Val track]" ; 
145 id _144 ; 
146 id _145 ; map "[Val ivector]" ; 
147 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 69 0 0 0 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
15 67 0 0 0 14
14 66 0 0 15 13
13 65 12 0 14 0
12 30 0 13 0 11
17 64 0 0 0 16
16 63 11 0 17 0
11 29 0 16 12 10
19 62 0 0 0 18
18 61 10 0 19 0
10 28 0 18 11 9
23 60 0 0 0 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 9 0 21 0
9 27 7 20 10 0
7 8 0 9 8 6
29 56 0 0 0 28
28 55 27 0 29 0
27 26 0 28 0 26
31 54 0 0 0 30
30 53 26 0 31 0
26 25 0 30 27 25
32 52 25 0 0 0
25 24 0 32 26 24
34 51 0 0 0 33
33 50 24 0 34 0
24 23 6 33 25 0
6 10 0 24 7 5
37 49 0 0 0 36
36 48 35 0 37 0
35 22 5 36 0 0
5 11 0 35 6 4
43 47 0 0 0 42
42 46 0 0 43 41
41 45 0 0 42 40
40 44 39 0 41 0
39 21 0 40 0 38
46 43 0 0 0 45
45 42 0 0 46 44
44 41 38 0 45 0
38 20 4 44 39 0
4 12 0 38 5 3
51 40 0 0 0 50
50 39 0 0 51 49
49 38 0 0 50 48
48 37 47 0 49 0
47 19 3 48 0 0
3 13 0 47 4 2
54 36 0 0 0 53
53 35 52 0 54 0
52 18 2 53 0 0
2 14 0 52 3 1
58 34 0 0 0 57
57 33 0 0 58 56
56 32 55 0 57 0
55 17 1 56 0 0
1 15 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 75 6 0 0 0
6 30 0 7 0 5
8 74 5 0 0 0
5 28 0 8 6 4
9 73 4 0 0 0
4 25 0 9 5 3
10 72 3 0 0 0
3 23 0 10 4 2
11 71 2 0 0 0
2 18 0 11 3 1
12 70 1 0 0 0
1 17 0 12 2 0
End_of_Relation
Relation Target ; ()
23 76 22 0 0 0
22 67 0 23 0 21
25 78 0 0 0 24
24 77 21 0 25 0
21 65 0 24 22 20
27 80 0 0 0 26
26 79 20 0 27 0
20 63 0 26 21 19
29 82 0 0 0 28
28 81 19 0 29 0
19 61 0 28 20 18
30 83 18 0 0 0
18 59 0 30 19 17
31 84 17 0 0 0
17 57 0 31 18 16
33 86 0 0 0 32
32 85 16 0 33 0
16 55 0 32 17 15
35 88 0 0 0 34
34 87 15 0 35 0
15 53 0 34 16 14
37 90 0 0 0 36
36 89 14 0 37 0
14 52 0 36 15 13
39 92 0 0 0 38
38 91 13 0 39 0
13 50 0 38 14 12
40 93 12 0 0 0
12 49 0 40 13 11
41 94 11 0 0 0
11 48 0 41 12 10
42 95 10 0 0 0
10 46 0 42 11 9
43 96 9 0 0 0
9 44 0 43 10 8
44 97 8 0 0 0
8 42 0 44 9 7
45 98 7 0 0 0
7 41 0 45 8 6
46 99 6 0 0 0
6 39 0 46 7 5
47 100 5 0 0 0
5 37 0 47 6 4
48 101 4 0 0 0
4 36 0 48 5 3
49 102 3 0 0 0
3 35 0 49 4 2
50 103 2 0 0 0
2 33 0 50 3 1
51 104 1 0 0 0
1 32 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 141 0 0 0 36
36 140 0 0 37 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 142 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 146 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
