EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Even a simple vocabulary contains symbols.\"" ; fileid kdt_053 ; 
Stream_Items
1 id _1 ; name Even ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name simple ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vocabulary ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name contains ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name symbols ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name symbols ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name contains ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name vocabulary ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name simple ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _182 ; name pau ; end 0.15 ; 
30 id _65 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.150453 ; 
31 id _16 ; name iy ; dur_factor 0.0314187 ; end 0.42 ; source_end 0.304481 ; 
32 id _17 ; name v ; dur_factor -0.297341 ; end 0.45 ; source_end 0.401606 ; 
33 id _19 ; name ax ; dur_factor -0.62319 ; end 0.48 ; source_end 0.506805 ; 
34 id _20 ; name n ; dur_factor -0.40092 ; end 0.525 ; source_end 0.629055 ; 
35 id _22 ; name ax ; dur_factor 0.227372 ; end 0.565 ; source_end 0.717493 ; 
36 id _24 ; name s ; dur_factor 0.687498 ; end 0.705 ; source_end 0.883515 ; 
37 id _25 ; name ih ; dur_factor -0.655006 ; end 0.755 ; source_end 0.997328 ; 
38 id _26 ; name m ; dur_factor -0.906926 ; end 0.795 ; source_end 1.15114 ; 
39 id _27 ; name p ; dur_factor -0.035054 ; end 0.84 ; source_end 1.25528 ; 
40 id _29 ; name ax ; dur_factor -0.591051 ; end 0.87 ; source_end 1.32754 ; 
41 id _30 ; name l ; dur_factor -0.174812 ; end 0.925 ; source_end 1.42873 ; 
42 id _32 ; name v ; dur_factor -0.57173 ; end 0.93 ; source_end 1.53046 ; 
43 id _33 ; name ow ; dur_factor -0.766379 ; end 1.035 ; source_end 1.68736 ; 
44 id _34 ; name k ; dur_factor 0.128316 ; end 1.11 ; source_end 1.79869 ; 
45 id _36 ; name ae ; dur_factor -0.0816115 ; end 1.23 ; source_end 1.93065 ; 
46 id _37 ; name b ; dur_factor 0.271734 ; end 1.295 ; source_end 2.05678 ; 
47 id _39 ; name y ; dur_factor -0.760444 ; end 1.325 ; source_end 2.17635 ; 
48 id _40 ; name ax ; dur_factor -0.900628 ; end 1.35 ; source_end 2.25117 ; 
49 id _41 ; name l ; dur_factor -0.0443271 ; end 1.39 ; source_end 2.34979 ; 
50 id _43 ; name eh ; dur_factor -0.95797 ; end 1.45 ; source_end 2.45623 ; 
51 id _44 ; name r ; dur_factor 0.499383 ; end 1.515 ; source_end 2.61654 ; 
52 id _46 ; name iy ; dur_factor -0.802536 ; end 1.575 ; source_end 2.72735 ; 
53 id _48 ; name k ; dur_factor 0.128316 ; end 1.64 ; source_end 2.84279 ; 
54 id _49 ; name ax ; dur_factor -0.799896 ; end 1.665 ; source_end 2.93568 ; 
55 id _50 ; name n ; dur_factor -0.666011 ; end 1.71 ; source_end 3.10056 ; 
56 id _51 ; name t ; dur_factor -0.333421 ; end 1.79 ; source_end 3.1852 ; 
57 id _53 ; name ey ; dur_factor -1.15252 ; end 1.88 ; source_end 3.32112 ; 
58 id _54 ; name n ; dur_factor 0.219042 ; end 1.945 ; source_end 3.48831 ; 
59 id _55 ; name z ; dur_factor -0.930547 ; end 1.98 ; source_end 3.57094 ; 
60 id _57 ; name s ; dur_factor -0.0716448 ; end 2.07 ; source_end 3.72019 ; 
61 id _58 ; name ih ; dur_factor -0.341018 ; end 2.135 ; source_end 3.834 ; 
62 id _59 ; name m ; dur_factor -0.470784 ; end 2.19 ; source_end 3.98606 ; 
63 id _60 ; name b ; dur_factor -0.59933 ; end 2.245 ; source_end 4.05349 ; 
64 id _62 ; name ax ; dur_factor 0.92574 ; end 2.27 ; source_end 4.15905 ; 
65 id _63 ; name l ; dur_factor 1.10243 ; end 2.35 ; source_end 4.24905 ; 
66 id _64 ; name z ; dur_factor 1.76508 ; end 2.545 ; source_end 4.41971 ; 
67 id _183 ; name pau ; end 2.695 ; 
68 id _184 ; name pau ; end 2.845 ; 
69 id _66 ; name pau ; dur_factor 2 ; end 3.045 ; source_end 4.70028 ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name L+H* ; 
74 id _71 ; name L-L% ; 
75 id _100 ; f0 87.633 ; pos 2.59393 ; 
76 id _98 ; f0 101.835 ; pos 2.29204 ; 
77 id _99 ; f0 91.0916 ; pos 2.32615 ; 
78 id _97 ; f0 103.95 ; pos 2.15652 ; 
79 id _96 ; f0 98.208 ; pos 2.0321 ; 
80 id _94 ; f0 98.7535 ; pos 1.83666 ; 
81 id _95 ; f0 96.8349 ; pos 1.87846 ; 
82 id _93 ; f0 100.569 ; pos 1.71758 ; 
83 id _92 ; f0 101.785 ; pos 1.61082 ; 
84 id _90 ; f0 101.589 ; pos 1.54672 ; 
85 id _91 ; f0 101.713 ; pos 1.57877 ; 
86 id _88 ; f0 106.332 ; pos 1.41773 ; 
87 id _89 ; f0 102.45 ; pos 1.44798 ; 
88 id _87 ; f0 109.354 ; pos 1.34069 ; 
89 id _86 ; f0 113.831 ; pos 1.29951 ; 
90 id _84 ; f0 103.456 ; pos 1.10692 ; 
91 id _85 ; f0 116.491 ; pos 1.16545 ; 
92 id _83 ; f0 101.695 ; pos 0.961505 ; 
93 id _82 ; f0 103.367 ; pos 0.869312 ; 
94 id _80 ; f0 112.116 ; pos 0.776043 ; 
95 id _81 ; f0 105.862 ; pos 0.79195 ; 
96 id _79 ; f0 116.977 ; pos 0.624021 ; 
97 id _78 ; f0 105.424 ; pos 0.475116 ; 
98 id _76 ; f0 106.963 ; pos 0.423659 ; 
99 id _77 ; f0 105.35 ; pos 0.449388 ; 
100 id _74 ; f0 115.992 ; pos 0.343639 ; 
101 id _75 ; f0 111.051 ; pos 0.35916 ; 
102 id _72 ; f0 103.806 ; pos 0.2 ; 
103 id _73 ; f0 121.291 ; pos 0.249144 ; 
104 id _101 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.227981 ; num_frames 23 ; 
105 id _102 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.350856 ; num_frames 11 ; 
106 id _103 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.473931 ; num_frames 12 ; 
107 id _104 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.584305 ; num_frames 10 ; 
108 id _105 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.68443 ; num_frames 9 ; 
109 id _106 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.818265 ; num_frames 13 ; 
110 id _107 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.943578 ; num_frames 12 ; 
111 id _108 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06277 ; num_frames 11 ; 
112 id _109 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19433 ; num_frames 12 ; 
113 id _110 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29585 ; num_frames 10 ; 
114 id _111 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37173 ; num_frames 7 ; 
115 id _112 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48685 ; num_frames 10 ; 
116 id _113 ; name v-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.61917 ; num_frames 12 ; 
117 id _114 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72796 ; num_frames 10 ; 
118 id _115 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86046 ; num_frames 13 ; 
119 id _116 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98884 ; num_frames 11 ; 
120 id _117 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12248 ; num_frames 12 ; 
121 id _118 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21948 ; num_frames 9 ; 
122 id _119 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29536 ; num_frames 7 ; 
123 id _120 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42461 ; num_frames 12 ; 
124 id _121 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.55136 ; num_frames 12 ; 
125 id _122 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68279 ; num_frames 12 ; 
126 id _123 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77158 ; num_frames 8 ; 
127 id _124 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90281 ; num_frames 13 ; 
128 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.01318 ; num_frames 10 ; 
129 id _126 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.13398 ; num_frames 11 ; 
130 id _127 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25644 ; num_frames 12 ; 
131 id _128 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3865 ; num_frames 12 ; 
132 id _129 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.53519 ; num_frames 13 ; 
133 id _130 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65494 ; num_frames 11 ; 
134 id _131 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78025 ; num_frames 12 ; 
135 id _132 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89944 ; num_frames 11 ; 
136 id _133 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.00829 ; num_frames 10 ; 
137 id _134 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.12737 ; num_frames 11 ; 
138 id _135 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20324 ; num_frames 7 ; 
139 id _136 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33955 ; num_frames 12 ; 
140 id _137 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.56 ; num_frames 22 ; 
141 id _138 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _139 ; name f0 ; f0 "[Val track]" ; 
143 id _140 ; coefs "[Val track]" ; 
144 id _141 ; 
145 id _142 ; map "[Val ivector]" ; 
146 id _143 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 28 0 0 0 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 69 0 0 0 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 66 0 0 0 11
11 65 0 0 12 10
10 64 9 0 11 0
9 28 0 10 0 8
16 63 0 0 0 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 8 0 14 0
8 27 6 13 9 0
6 7 0 8 7 5
21 59 0 0 0 20
20 58 0 0 21 19
19 57 18 0 20 0
18 26 0 19 0 17
25 56 0 0 0 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 17 0 23 0
17 25 5 22 18 0
5 9 0 17 6 4
31 52 30 0 0 0
30 24 0 31 0 29
33 51 0 0 0 32
32 50 29 0 33 0
29 23 0 32 30 28
36 49 0 0 0 35
35 48 0 0 36 34
34 47 28 0 35 0
28 22 0 34 29 27
38 46 0 0 0 37
37 45 27 0 38 0
27 21 0 37 28 26
41 44 0 0 0 40
40 43 0 0 41 39
39 42 26 0 40 0
26 20 4 39 27 0
4 10 0 26 5 3
45 41 0 0 0 44
44 40 43 0 45 0
43 19 0 44 0 42
49 39 0 0 0 48
48 38 0 0 49 47
47 37 0 0 48 46
46 36 42 0 47 0
42 18 3 46 43 0
3 11 0 42 4 2
51 35 50 0 0 0
50 17 2 51 0 0
2 12 0 50 3 1
55 34 0 0 0 54
54 33 53 0 55 0
53 16 0 54 0 52
57 32 0 0 0 56
56 31 52 0 57 0
52 15 1 56 53 0
1 13 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
5 74 0 0 0 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 74 5 0 0 0
5 28 0 6 0 4
7 73 4 0 0 0
4 27 0 7 5 3
8 72 3 0 0 0
3 21 0 8 4 2
9 71 2 0 0 0
2 18 0 9 3 1
10 70 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
21 75 20 0 0 0
20 66 0 21 0 19
23 77 0 0 0 22
22 76 19 0 23 0
19 64 0 22 20 18
24 78 18 0 0 0
18 61 0 24 19 17
25 79 17 0 0 0
17 60 0 25 18 16
27 81 0 0 0 26
26 80 16 0 27 0
16 57 0 26 17 15
28 82 15 0 0 0
15 54 0 28 16 14
29 83 14 0 0 0
14 53 0 29 15 13
31 85 0 0 0 30
30 84 13 0 31 0
13 52 0 30 14 12
33 87 0 0 0 32
32 86 12 0 33 0
12 50 0 32 13 11
34 88 11 0 0 0
11 48 0 34 12 10
35 89 10 0 0 0
10 47 0 35 11 9
37 91 0 0 0 36
36 90 9 0 37 0
9 45 0 36 10 8
38 92 8 0 0 0
8 43 0 38 9 7
39 93 7 0 0 0
7 42 0 39 8 6
41 95 0 0 0 40
40 94 6 0 41 0
6 40 0 40 7 5
42 96 5 0 0 0
5 37 0 42 6 4
43 97 4 0 0 0
4 36 0 43 5 3
45 99 0 0 0 44
44 98 3 0 45 0
3 35 0 44 4 2
47 101 0 0 0 46
46 100 2 0 47 0
2 33 0 46 3 1
49 103 0 0 0 48
48 102 1 0 49 0
1 31 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 140 0 0 0 36
36 139 0 0 37 35
35 138 0 0 36 34
34 137 0 0 35 33
33 136 0 0 34 32
32 135 0 0 33 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
