EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"The bluejay flew over the high building.\"" ; fileid kdt_303 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bluejay ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flew ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name over ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name high ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name building ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name building ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name high ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name flew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name bluejay ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _131 ; name pau ; end 0.15 ; 
28 id _50 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.274317 ; 
29 id _18 ; name dh ; dur_factor 0.160195 ; end 0.425 ; source_end 0.43964 ; 
30 id _19 ; name ax ; dur_factor -0.254485 ; end 0.46 ; source_end 0.599851 ; 
31 id _21 ; name b ; dur_factor 0.209045 ; end 0.52 ; source_end 0.720304 ; 
32 id _22 ; name l ; dur_factor -0.640572 ; end 0.57 ; source_end 0.814804 ; 
33 id _23 ; name uw ; dur_factor -0.167545 ; end 0.675 ; source_end 0.952304 ; 
34 id _24 ; name jh ; dur_factor -0.605444 ; end 0.735 ; source_end 1.06277 ; 
35 id _26 ; name ey ; dur_factor -0.542809 ; end 0.895 ; source_end 1.19381 ; 
36 id _28 ; name f ; dur_factor -0.0708717 ; end 1.045 ; source_end 1.33193 ; 
37 id _29 ; name l ; dur_factor -0.334898 ; end 1.08 ; source_end 1.42337 ; 
38 id _30 ; name uw ; dur_factor 0.279248 ; end 1.2 ; source_end 1.55981 ; 
39 id _32 ; name ow ; dur_factor -0.235593 ; end 1.27 ; source_end 1.71562 ; 
40 id _33 ; name v ; dur_factor 0.138201 ; end 1.29 ; source_end 1.80556 ; 
41 id _35 ; name er ; dur_factor -0.236212 ; end 1.345 ; source_end 1.99231 ; 
42 id _37 ; name dh ; dur_factor -0.042049 ; end 1.36 ; source_end 2.09642 ; 
43 id _38 ; name ax ; dur_factor 0.227372 ; end 1.41 ; source_end 2.25588 ; 
44 id _40 ; name hh ; dur_factor -0.042049 ; end 1.47 ; source_end 2.35365 ; 
45 id _41 ; name ay ; dur_factor -0.423979 ; end 1.61 ; source_end 2.52777 ; 
46 id _43 ; name b ; dur_factor 0.952792 ; end 1.665 ; source_end 2.63167 ; 
47 id _44 ; name ih ; dur_factor -0.341018 ; end 1.715 ; source_end 2.74779 ; 
48 id _45 ; name l ; dur_factor -0.072112 ; end 1.78 ; source_end 2.88192 ; 
49 id _46 ; name d ; dur_factor -0.0649044 ; end 1.83 ; source_end 2.9717 ; 
50 id _48 ; name ih ; dur_factor -0.000859005 ; end 1.905 ; source_end 3.10845 ; 
51 id _49 ; name ng ; dur_factor 0.442376 ; end 1.98 ; source_end 3.29306 ; 
52 id _132 ; name pau ; end 2.13 ; 
53 id _133 ; name pau ; end 2.28 ; 
54 id _51 ; name pau ; dur_factor 2 ; end 2.465 ; source_end 3.63508 ; 
55 id _52 ; name H* ; 
56 id _53 ; name L+H* ; 
57 id _54 ; name L-L% ; 
58 id _75 ; f0 88.833 ; pos 1.8605 ; 
59 id _73 ; f0 101.104 ; pos 1.7279 ; 
60 id _74 ; f0 92.2606 ; pos 1.75689 ; 
61 id _72 ; f0 103.48 ; pos 1.59206 ; 
62 id _71 ; f0 96.5084 ; pos 1.47511 ; 
63 id _70 ; f0 95.9615 ; pos 1.41658 ; 
64 id _69 ; f0 98.5077 ; pos 1.29822 ; 
65 id _68 ; f0 101.847 ; pos 1.27249 ; 
66 id _67 ; f0 100.616 ; pos 1.21643 ; 
67 id _65 ; f0 99.281 ; pos 1.1328 ; 
68 id _66 ; f0 101.155 ; pos 1.17461 ; 
69 id _63 ; f0 101.575 ; pos 0.954358 ; 
70 id _64 ; f0 99.3271 ; pos 1.01676 ; 
71 id _62 ; f0 103.86 ; pos 0.894714 ; 
72 id _61 ; f0 107.424 ; pos 0.685117 ; 
73 id _59 ; f0 116.306 ; pos 0.575915 ; 
74 id _60 ; f0 111.054 ; pos 0.630516 ; 
75 id _58 ; f0 121.766 ; pos 0.446632 ; 
76 id _57 ; f0 108.292 ; pos 0.273455 ; 
77 id _56 ; f0 107.02 ; pos 0.253509 ; 
78 id _55 ; f0 100.131 ; pos 0.2 ; 
79 id _76 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
80 id _77 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
81 id _78 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
82 id _79 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.773429 ; num_frames 12 ; 
83 id _80 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.886054 ; num_frames 11 ; 
84 id _81 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00875 ; num_frames 11 ; 
85 id _82 ; name jh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13756 ; num_frames 12 ; 
86 id _83 ; name ey-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26798 ; num_frames 12 ; 
87 id _84 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38199 ; num_frames 11 ; 
88 id _85 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49462 ; num_frames 11 ; 
89 id _86 ; name uw-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62443 ; num_frames 12 ; 
90 id _87 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.76174 ; num_frames 12 ; 
91 id _88 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90468 ; num_frames 13 ; 
92 id _89 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.05514 ; num_frames 13 ; 
93 id _90 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19213 ; num_frames 13 ; 
94 id _91 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30819 ; num_frames 11 ; 
95 id _92 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43808 ; num_frames 12 ; 
96 id _93 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58473 ; num_frames 13 ; 
97 id _94 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6956 ; num_frames 10 ; 
98 id _95 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82579 ; num_frames 12 ; 
99 id _96 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93801 ; num_frames 10 ; 
100 id _97 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.05382 ; num_frames 10 ; 
101 id _98 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18482 ; num_frames 12 ; 
102 id _99 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.46407 ; num_frames 27 ; 
103 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _101 ; name f0 ; f0 "[Val track]" ; 
105 id _102 ; coefs "[Val track]" ; 
106 id _103 ; 
107 id _104 ; map "[Val ivector]" ; 
108 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 51 0 0 0 11
11 50 10 0 12 0
10 26 0 11 0 9
16 49 0 0 0 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 9 0 14 0
9 25 7 13 10 0
7 8 0 9 8 6
19 45 0 0 0 18
18 44 17 0 19 0
17 24 6 18 0 0
6 10 0 17 7 5
22 43 0 0 0 21
21 42 20 0 22 0
20 23 5 21 0 0
5 11 0 20 6 4
25 41 24 0 0 0
24 22 0 25 0 23
27 40 0 0 0 26
26 39 23 0 27 0
23 21 4 26 24 0
4 12 0 23 5 3
31 38 0 0 0 30
30 37 0 0 31 29
29 36 28 0 30 0
28 20 3 29 0 0
3 13 0 28 4 2
34 35 33 0 0 0
33 19 0 34 0 32
38 34 0 0 0 37
37 33 0 0 38 36
36 32 0 0 37 35
35 31 32 0 36 0
32 18 2 35 33 0
2 14 0 32 3 1
41 30 0 0 0 40
40 29 39 0 41 0
39 17 1 40 0 0
1 15 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 57 3 0 0 0
3 26 0 4 0 2
5 56 2 0 0 0
2 25 0 5 3 1
6 55 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
18 58 17 0 0 0
17 51 0 18 0 16
20 60 0 0 0 19
19 59 16 0 20 0
16 50 0 19 17 15
21 61 15 0 0 0
15 47 0 21 16 14
22 62 14 0 0 0
14 46 0 22 15 13
23 63 13 0 0 0
13 45 0 23 14 12
24 64 12 0 0 0
12 44 0 24 13 11
25 65 11 0 0 0
11 43 0 25 12 10
26 66 10 0 0 0
10 42 0 26 11 9
28 68 0 0 0 27
27 67 9 0 28 0
9 41 0 27 10 8
30 70 0 0 0 29
29 69 8 0 30 0
8 39 0 29 9 7
31 71 7 0 0 0
7 38 0 31 8 6
32 72 6 0 0 0
6 36 0 32 7 5
34 74 0 0 0 33
33 73 5 0 34 0
5 35 0 33 6 4
35 75 4 0 0 0
4 33 0 35 5 3
36 76 3 0 0 0
3 31 0 36 4 2
37 77 2 0 0 0
2 30 0 37 3 1
38 78 1 0 0 0
1 29 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 102 0 0 0 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 106 0 0 0 1
1 105 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 107 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
