EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Why else would danny allow others to go.\"" ; fileid kdt_183 ; 
Stream_Items
1 id _1 ; name Why ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name else ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name would ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name danny ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name allow ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name others ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name others ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name allow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name danny ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name else ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _137 ; name pau ; end 0.15 ; 
31 id _53 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.023552 ; 
32 id _20 ; name w ; dur_factor -0.0919132 ; end 0.39 ; source_end 0.229031 ; 
33 id _21 ; name ay ; dur_factor 0.613305 ; end 0.475 ; source_end 0.383156 ; 
34 id _23 ; name eh ; dur_factor -0.0544067 ; end 0.565 ; source_end 0.504344 ; 
35 id _24 ; name l ; dur_factor 0.0612886 ; end 0.61 ; source_end 0.620845 ; 
36 id _25 ; name s ; dur_factor -0.0898767 ; end 0.715 ; source_end 0.810627 ; 
37 id _27 ; name w ; dur_factor -0.57173 ; end 0.745 ; source_end 0.917506 ; 
38 id _28 ; name uh ; dur_factor -0.988478 ; end 0.785 ; source_end 1.03932 ; 
39 id _29 ; name d ; dur_factor -1.08426 ; end 0.81 ; source_end 1.17243 ; 
40 id _31 ; name d ; dur_factor 0.406834 ; end 0.835 ; source_end 1.26632 ; 
41 id _32 ; name ae ; dur_factor 0.207874 ; end 0.945 ; source_end 1.43262 ; 
42 id _33 ; name n ; dur_factor -0.359702 ; end 0.96 ; source_end 1.54206 ; 
43 id _35 ; name iy ; dur_factor -0.222704 ; end 1.015 ; source_end 1.64925 ; 
44 id _37 ; name ax ; dur_factor -0.512523 ; end 1.05 ; source_end 1.75931 ; 
45 id _38 ; name l ; dur_factor 0.517681 ; end 1.115 ; source_end 1.84749 ; 
46 id _40 ; name aw ; dur_factor -0.334898 ; end 1.265 ; source_end 2.01525 ; 
47 id _42 ; name ah ; dur_factor 0.126118 ; end 1.355 ; source_end 2.16881 ; 
48 id _43 ; name dh ; dur_factor 0.138201 ; end 1.385 ; source_end 2.23495 ; 
49 id _45 ; name er ; dur_factor -0.236212 ; end 1.465 ; source_end 2.41714 ; 
50 id _46 ; name z ; dur_factor -0.56941 ; end 1.525 ; source_end 2.52921 ; 
51 id _48 ; name t ; dur_factor 0.0530272 ; end 1.595 ; source_end 2.63654 ; 
52 id _49 ; name ax ; dur_factor 0.185781 ; end 1.645 ; source_end 2.74145 ; 
53 id _51 ; name g ; dur_factor 1.20397 ; end 1.7 ; source_end 2.83545 ; 
54 id _52 ; name ow ; dur_factor 2.30826 ; end 1.925 ; source_end 3.0828 ; 
55 id _138 ; name pau ; end 2.075 ; 
56 id _139 ; name pau ; end 2.225 ; 
57 id _54 ; name pau ; dur_factor 2 ; end 2.495 ; source_end 3.42477 ; 
58 id _55 ; name H* ; 
59 id _56 ; name H* ; 
60 id _57 ; name H* ; 
61 id _58 ; name L-L% ; 
62 id _80 ; f0 87.0798 ; pos 1.95891 ; 
63 id _81 ; f0 84.9789 ; pos 2.07093 ; 
64 id _79 ; f0 91.8865 ; pos 1.75762 ; 
65 id _78 ; f0 92.5945 ; pos 1.73239 ; 
66 id _77 ; f0 93.924 ; pos 1.6361 ; 
67 id _75 ; f0 97.523 ; pos 1.49282 ; 
68 id _76 ; f0 95.2389 ; pos 1.53464 ; 
69 id _73 ; f0 99.8463 ; pos 1.3687 ; 
70 id _74 ; f0 99.2748 ; pos 1.41416 ; 
71 id _71 ; f0 99.346 ; pos 1.22045 ; 
72 id _72 ; f0 100.011 ; pos 1.29458 ; 
73 id _69 ; f0 102.918 ; pos 1.10729 ; 
74 id _70 ; f0 100.502 ; pos 1.12414 ; 
75 id _67 ; f0 110.944 ; pos 1.01942 ; 
76 id _68 ; f0 105.068 ; pos 1.06336 ; 
77 id _66 ; f0 114.974 ; pos 0.905675 ; 
78 id _65 ; f0 106.434 ; pos 0.78539 ; 
79 id _64 ; f0 108.146 ; pos 0.739015 ; 
80 id _63 ; f0 117.456 ; pos 0.677021 ; 
81 id _61 ; f0 119.913 ; pos 0.417711 ; 
82 id _62 ; f0 124.714 ; pos 0.464232 ; 
83 id _60 ; f0 122.418 ; pos 0.334799 ; 
84 id _59 ; f0 103.739 ; pos 0.2 ; 
85 id _82 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
86 id _83 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
87 id _84 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.448594 ; num_frames 14 ; 
88 id _85 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.573532 ; num_frames 11 ; 
89 id _86 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.709673 ; num_frames 12 ; 
90 id _87 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.873256 ; num_frames 16 ; 
91 id _88 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.982819 ; num_frames 10 ; 
92 id _89 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12126 ; num_frames 12 ; 
93 id _90 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22312 ; num_frames 10 ; 
94 id _91 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35481 ; num_frames 12 ; 
95 id _92 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48825 ; num_frames 12 ; 
96 id _93 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60587 ; num_frames 11 ; 
97 id _94 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72762 ; num_frames 11 ; 
98 id _95 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80349 ; num_frames 7 ; 
99 id _96 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94575 ; num_frames 13 ; 
100 id _97 ; name aw-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08087 ; num_frames 12 ; 
101 id _98 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20321 ; num_frames 11 ; 
102 id _99 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3322 ; num_frames 12 ; 
103 id _100 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.46257 ; num_frames 12 ; 
104 id _101 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5716 ; num_frames 10 ; 
105 id _102 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6887 ; num_frames 11 ; 
106 id _103 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79382 ; num_frames 10 ; 
107 id _104 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.92089 ; num_frames 11 ; 
108 id _105 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.25379 ; num_frames 32 ; 
109 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _107 ; name f0 ; f0 "[Val track]" ; 
111 id _108 ; coefs "[Val track]" ; 
112 id _109 ; 
113 id _110 ; map "[Val ivector]" ; 
114 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 57 0 0 0 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
12 54 0 0 0 11
11 53 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
15 52 0 0 0 14
14 51 13 0 15 0
13 28 7 14 0 0
7 11 0 13 8 6
19 50 0 0 0 18
18 49 17 0 19 0
17 27 0 18 0 16
21 48 0 0 0 20
20 47 16 0 21 0
16 26 6 20 17 0
6 12 0 16 7 5
24 46 23 0 0 0
23 25 0 24 0 22
26 45 0 0 0 25
25 44 22 0 26 0
22 24 5 25 23 0
5 13 0 22 6 4
29 43 28 0 0 0
28 23 0 29 0 27
32 42 0 0 0 31
31 41 0 0 32 30
30 40 27 0 31 0
27 22 4 30 28 0
4 14 0 27 5 3
36 39 0 0 0 35
35 38 0 0 36 34
34 37 33 0 35 0
33 21 3 34 0 0
3 15 0 33 4 2
40 36 0 0 0 39
39 35 0 0 40 38
38 34 37 0 39 0
37 20 2 38 0 0
2 16 0 37 3 1
43 33 0 0 0 42
42 32 41 0 43 0
41 19 1 42 0 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
4 61 0 0 0 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 61 4 0 0 0
4 29 0 5 0 3
6 60 3 0 0 0
3 22 0 6 4 2
7 59 2 0 0 0
2 20 0 7 3 1
8 58 1 0 0 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; ()
18 63 0 0 0 17
17 62 16 0 18 0
16 54 0 17 0 15
19 64 15 0 0 0
15 53 0 19 16 14
20 65 14 0 0 0
14 52 0 20 15 13
21 66 13 0 0 0
13 51 0 21 14 12
23 68 0 0 0 22
22 67 12 0 23 0
12 49 0 22 13 11
25 70 0 0 0 24
24 69 11 0 25 0
11 47 0 24 12 10
27 72 0 0 0 26
26 71 10 0 27 0
10 46 0 26 11 9
29 74 0 0 0 28
28 73 9 0 29 0
9 44 0 28 10 8
31 76 0 0 0 30
30 75 8 0 31 0
8 43 0 30 9 7
32 77 7 0 0 0
7 41 0 32 8 6
33 78 6 0 0 0
6 40 0 33 7 5
34 79 5 0 0 0
5 38 0 34 6 4
35 80 4 0 0 0
4 37 0 35 5 3
37 82 0 0 0 36
36 81 3 0 37 0
3 34 0 36 4 2
38 83 2 0 0 0
2 33 0 38 3 1
39 84 1 0 0 0
1 32 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 108 0 0 0 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 109 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 112 0 0 0 1
1 111 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 113 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
