EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"Help greg to pick a peck of potatoes.\"" ; fileid kdt_029 ; 
Stream_Items
1 id _1 ; name Help ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name greg ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pick ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name peck ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name potatoes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name potatoes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name peck ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name pick ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name greg ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Help ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _144 ; name pau ; end 0.15 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.081826 ; 
31 id _20 ; name hh ; dur_factor 0.326954 ; end 0.415 ; source_end 0.173885 ; 
32 id _21 ; name eh ; dur_factor -0.133182 ; end 0.475 ; source_end 0.29051 ; 
33 id _22 ; name l ; dur_factor -0.324515 ; end 0.535 ; source_end 0.404198 ; 
34 id _23 ; name p ; dur_factor -0.772883 ; end 0.6 ; source_end 0.560669 ; 
35 id _25 ; name g ; dur_factor 0.634789 ; end 0.665 ; source_end 0.686834 ; 
36 id _26 ; name r ; dur_factor -0.87695 ; end 0.69 ; source_end 0.79871 ; 
37 id _27 ; name eh ; dur_factor -0.510488 ; end 0.865 ; source_end 0.92121 ; 
38 id _28 ; name g ; dur_factor -1.12626 ; end 0.91 ; source_end 1.05971 ; 
39 id _30 ; name t ; dur_factor 0.0530272 ; end 0.98 ; source_end 1.1767 ; 
40 id _31 ; name ax ; dur_factor 0.185781 ; end 1.015 ; source_end 1.26066 ; 
41 id _33 ; name p ; dur_factor 0.687498 ; end 1.105 ; source_end 1.39553 ; 
42 id _34 ; name ih ; dur_factor -0.385089 ; end 1.17 ; source_end 1.513 ; 
43 id _35 ; name k ; dur_factor -0.73564 ; end 1.24 ; source_end 1.63036 ; 
44 id _37 ; name ax ; dur_factor 0.185781 ; end 1.285 ; source_end 1.72219 ; 
45 id _39 ; name p ; dur_factor 0.501679 ; end 1.38 ; source_end 1.84777 ; 
46 id _40 ; name eh ; dur_factor 0.159445 ; end 1.495 ; source_end 1.98249 ; 
47 id _41 ; name k ; dur_factor -0.820934 ; end 1.555 ; source_end 2.09382 ; 
48 id _43 ; name ah ; dur_factor -0.536405 ; end 1.6 ; source_end 2.19801 ; 
49 id _44 ; name v ; dur_factor -0.0921038 ; end 1.62 ; source_end 2.30792 ; 
50 id _46 ; name p ; dur_factor -0.0637491 ; end 1.705 ; source_end 2.40978 ; 
51 id _47 ; name ax ; dur_factor -0.389966 ; end 1.735 ; source_end 2.50366 ; 
52 id _48 ; name t ; dur_factor 0.486176 ; end 1.805 ; source_end 2.60599 ; 
53 id _50 ; name ey ; dur_factor -0.240616 ; end 1.925 ; source_end 2.75429 ; 
54 id _51 ; name t ; dur_factor 0.123242 ; end 1.965 ; source_end 2.86994 ; 
55 id _53 ; name ow ; dur_factor 1.1649 ; end 2.115 ; source_end 3.01079 ; 
56 id _54 ; name z ; dur_factor 1.76508 ; end 2.32 ; source_end 3.14664 ; 
57 id _145 ; name pau ; end 2.47 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.75 ; source_end 3.42721 ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
63 id _61 ; name L-L% ; 
64 id _82 ; f0 90.4385 ; pos 2.19634 ; 
65 id _80 ; f0 100.698 ; pos 1.8779 ; 
66 id _81 ; f0 93.3145 ; pos 1.96761 ; 
67 id _78 ; f0 94.6425 ; pos 1.68354 ; 
68 id _79 ; f0 102.364 ; pos 1.74449 ; 
69 id _77 ; f0 92.4394 ; pos 1.58549 ; 
70 id _76 ; f0 96.1857 ; pos 1.48109 ; 
71 id _74 ; f0 98.5156 ; pos 1.36147 ; 
72 id _75 ; f0 98.0446 ; pos 1.39665 ; 
73 id _73 ; f0 99.3261 ; pos 1.25001 ; 
74 id _72 ; f0 103.206 ; pos 1.09659 ; 
75 id _70 ; f0 112.304 ; pos 1.04613 ; 
76 id _71 ; f0 106.653 ; pos 1.07136 ; 
77 id _69 ; f0 116.999 ; pos 0.957568 ; 
78 id _68 ; f0 107.886 ; pos 0.824372 ; 
79 id _67 ; f0 108.936 ; pos 0.799142 ; 
80 id _66 ; f0 117.295 ; pos 0.702852 ; 
81 id _65 ; f0 124.899 ; pos 0.624193 ; 
82 id _64 ; f0 119.978 ; pos 0.482736 ; 
83 id _63 ; f0 122.008 ; pos 0.315257 ; 
84 id _62 ; f0 101.694 ; pos 0.2 ; 
85 id _83 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
86 id _84 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.23476 ; num_frames 9 ; 
87 id _85 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.359698 ; num_frames 11 ; 
88 id _86 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.457914 ; num_frames 9 ; 
89 id _87 ; name p-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.601771 ; num_frames 14 ; 
90 id _88 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.739522 ; num_frames 13 ; 
91 id _89 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.854647 ; num_frames 10 ; 
92 id _90 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.977358 ; num_frames 11 ; 
93 id _91 ; name g-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11176 ; num_frames 12 ; 
94 id _92 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22885 ; num_frames 11 ; 
95 id _93 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.33209 ; num_frames 10 ; 
96 id _94 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46763 ; num_frames 13 ; 
97 id _95 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55915 ; num_frames 8 ; 
98 id _96 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.69038 ; num_frames 13 ; 
99 id _97 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79361 ; num_frames 10 ; 
100 id _98 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91718 ; num_frames 12 ; 
101 id _99 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03273 ; num_frames 11 ; 
102 id _100 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14244 ; num_frames 11 ; 
103 id _101 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25679 ; num_frames 10 ; 
104 id _102 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34882 ; num_frames 9 ; 
105 id _103 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45035 ; num_frames 10 ; 
106 id _104 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55478 ; num_frames 10 ; 
107 id _105 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67723 ; num_frames 12 ; 
108 id _106 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79652 ; num_frames 11 ; 
109 id _107 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94686 ; num_frames 14 ; 
110 id _108 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06648 ; num_frames 11 ; 
111 id _109 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.28693 ; num_frames 22 ; 
112 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _111 ; name f0 ; f0 "[Val track]" ; 
114 id _112 ; coefs "[Val track]" ; 
115 id _113 ; 
116 id _114 ; map "[Val ivector]" ; 
117 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 56 0 0 0 13
13 55 12 0 14 0
12 28 0 13 0 11
16 54 0 0 0 15
15 53 11 0 16 0
11 27 0 15 12 10
19 52 0 0 0 18
18 51 0 0 19 17
17 50 10 0 18 0
10 26 8 17 11 0
8 9 0 10 9 7
22 49 0 0 0 21
21 48 20 0 22 0
20 25 7 21 0 0
7 11 0 20 8 6
26 47 0 0 0 25
25 46 0 0 26 24
24 45 23 0 25 0
23 24 6 24 0 0
6 12 0 23 7 5
28 44 27 0 0 0
27 23 5 28 0 0
5 13 0 27 6 4
32 43 0 0 0 31
31 42 0 0 32 30
30 41 29 0 31 0
29 22 4 30 0 0
4 14 0 29 5 3
35 40 0 0 0 34
34 39 33 0 35 0
33 21 3 34 0 0
3 15 0 33 4 2
40 38 0 0 0 39
39 37 0 0 40 38
38 36 0 0 39 37
37 35 36 0 38 0
36 20 2 37 0 0
2 16 0 36 3 1
45 34 0 0 0 44
44 33 0 0 45 43
43 32 0 0 44 42
42 31 41 0 43 0
41 19 1 42 0 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 5 0 0 0
5 28 0 6 0 4
7 62 4 0 0 0
4 27 0 7 5 3
8 61 3 0 0 0
3 22 0 8 4 2
9 60 2 0 0 0
2 20 0 9 3 1
10 59 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
18 64 17 0 0 0
17 56 0 18 0 16
20 66 0 0 0 19
19 65 16 0 20 0
16 55 0 19 17 15
22 68 0 0 0 21
21 67 15 0 22 0
15 53 0 21 16 14
23 69 14 0 0 0
14 51 0 23 15 13
24 70 13 0 0 0
13 50 0 24 14 12
26 72 0 0 0 25
25 71 12 0 26 0
12 48 0 25 13 11
27 73 11 0 0 0
11 46 0 27 12 10
28 74 10 0 0 0
10 45 0 28 11 9
30 76 0 0 0 29
29 75 9 0 30 0
9 44 0 29 10 8
31 77 8 0 0 0
8 42 0 31 9 7
32 78 7 0 0 0
7 41 0 32 8 6
33 79 6 0 0 0
6 40 0 33 7 5
34 80 5 0 0 0
5 39 0 34 6 4
35 81 4 0 0 0
4 37 0 35 5 3
36 82 3 0 0 0
3 35 0 36 4 2
37 83 2 0 0 0
2 32 0 37 3 1
38 84 1 0 0 0
1 31 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 111 0 0 0 26
26 110 0 0 27 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
