EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"The oasis was a mirage.\"" ; fileid kdt_280 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oasis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mirage ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name mirage ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name oasis ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _96 ; name pau ; end 0.15 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.274317 ; 
23 id _14 ; name dh ; dur_factor 0.160195 ; end 0.475 ; source_end 0.43964 ; 
24 id _15 ; name ax ; dur_factor 0.160195 ; end 0.575 ; source_end 0.557289 ; 
25 id _17 ; name ow ; dur_factor 0.517681 ; end 0.725 ; source_end 0.676976 ; 
26 id _19 ; name ey ; dur_factor -0.0544067 ; end 0.81 ; source_end 0.797038 ; 
27 id _20 ; name s ; dur_factor 0.0108428 ; end 0.905 ; source_end 0.911723 ; 
28 id _22 ; name ax ; dur_factor 0.721904 ; end 0.955 ; source_end 0.997088 ; 
29 id _23 ; name s ; dur_factor -0.525292 ; end 1.045 ; source_end 1.19881 ; 
30 id _25 ; name w ; dur_factor -0.450449 ; end 1.085 ; source_end 1.31613 ; 
31 id _26 ; name aa ; dur_factor -0.466418 ; end 1.125 ; source_end 1.45713 ; 
32 id _27 ; name z ; dur_factor -0.394632 ; end 1.19 ; source_end 1.55504 ; 
33 id _29 ; name ax ; dur_factor -0.405607 ; end 1.23 ; source_end 1.66352 ; 
34 id _31 ; name m ; dur_factor 1.02334 ; end 1.325 ; source_end 1.7744 ; 
35 id _32 ; name er ; dur_factor -0.222704 ; end 1.41 ; source_end 1.9044 ; 
36 id _34 ; name aa ; dur_factor 2.2668 ; end 1.665 ; source_end 2.04658 ; 
37 id _35 ; name zh ; dur_factor 1.76508 ; end 1.805 ; source_end 2.20503 ; 
38 id _97 ; name pau ; end 1.955 ; 
39 id _37 ; name pau ; dur_factor 2 ; end 2.15 ; source_end 2.46635 ; 
40 id _38 ; name H* ; 
41 id _39 ; name L-L% ; 
42 id _56 ; f0 90.7825 ; pos 1.52108 ; 
43 id _54 ; f0 94.7383 ; pos 1.21926 ; 
44 id _55 ; f0 93.0291 ; pos 1.3082 ; 
45 id _53 ; f0 94.6643 ; pos 1.17737 ; 
46 id _52 ; f0 95.8347 ; pos 1.03783 ; 
47 id _50 ; f0 99.5972 ; pos 1.00157 ; 
48 id _51 ; f0 97.0131 ; pos 1.0197 ; 
49 id _49 ; f0 102.658 ; pos 0.897614 ; 
50 id _48 ; f0 107.664 ; pos 0.815603 ; 
51 id _46 ; f0 116.292 ; pos 0.669713 ; 
52 id _47 ; f0 112.581 ; pos 0.701376 ; 
53 id _44 ; f0 106.317 ; pos 0.437597 ; 
54 id _45 ; f0 120.76 ; pos 0.502455 ; 
55 id _42 ; f0 101.8 ; pos 0.283408 ; 
56 id _43 ; f0 104.125 ; pos 0.360503 ; 
57 id _41 ; f0 102.729 ; pos 0.258485 ; 
58 id _40 ; f0 99.2036 ; pos 0.2 ; 
59 id _57 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
60 id _58 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
61 id _59 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.591039 ; num_frames 5 ; 
62 id _60 ; name ow-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.730226 ; num_frames 13 ; 
63 id _61 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858936 ; num_frames 12 ; 
64 id _62 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.964025 ; num_frames 10 ; 
65 id _63 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09786 ; num_frames 13 ; 
66 id _64 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.26144 ; num_frames 16 ; 
67 id _65 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38107 ; num_frames 11 ; 
68 id _66 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50204 ; num_frames 11 ; 
69 id _67 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6204 ; num_frames 11 ; 
70 id _68 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70752 ; num_frames 8 ; 
71 id _69 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83965 ; num_frames 12 ; 
72 id _70 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9804 ; num_frames 13 ; 
73 id _71 ; name aa-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10452 ; num_frames 11 ; 
74 id _72 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.33569 ; num_frames 23 ; 
75 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
76 id _74 ; name f0 ; f0 "[Val track]" ; 
77 id _75 ; coefs "[Val track]" ; 
78 id _76 ; 
79 id _77 ; map "[Val ivector]" ; 
80 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 20 0 0 0 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
19 39 0 0 0 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 37 0 0 0 9
9 36 8 0 10 0
8 20 0 9 0 7
12 35 0 0 0 11
11 34 7 0 12 0
7 19 5 11 8 0
5 6 0 7 6 4
14 33 13 0 0 0
13 18 4 14 0 0
4 8 0 13 5 3
18 32 0 0 0 17
17 31 0 0 18 16
16 30 15 0 17 0
15 17 3 16 0 0
3 9 0 15 4 2
23 29 0 0 0 22
22 28 21 0 23 0
21 16 0 22 0 20
25 27 0 0 0 24
24 26 20 0 25 0
20 15 0 24 21 19
26 25 19 0 0 0
19 14 2 26 20 0
2 10 0 19 3 1
29 24 0 0 0 28
28 23 27 0 29 0
27 13 1 28 0 0
1 11 0 27 2 0
End_of_Relation
Relation IntEvent ; ()
2 41 0 0 0 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 41 2 0 0 0
2 20 0 3 0 1
4 40 1 0 0 0
1 15 0 4 2 0
End_of_Relation
Relation Target ; ()
13 42 12 0 0 0
12 37 0 13 0 11
15 44 0 0 0 14
14 43 11 0 15 0
11 36 0 14 12 10
16 45 10 0 0 0
10 35 0 16 11 9
17 46 9 0 0 0
9 34 0 17 10 8
19 48 0 0 0 18
18 47 8 0 19 0
8 33 0 18 9 7
20 49 7 0 0 0
7 31 0 20 8 6
21 50 6 0 0 0
6 30 0 21 7 5
23 52 0 0 0 22
22 51 5 0 23 0
5 28 0 22 6 4
25 54 0 0 0 24
24 53 4 0 25 0
4 26 0 24 5 3
27 56 0 0 0 26
26 55 3 0 27 0
3 25 0 26 4 2
28 57 2 0 0 0
2 24 0 28 3 1
29 58 1 0 0 0
1 23 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
16 74 0 0 0 15
15 73 0 0 16 14
14 72 0 0 15 13
13 71 0 0 14 12
12 70 0 0 13 11
11 69 0 0 12 10
10 68 0 0 11 9
9 67 0 0 10 8
8 66 0 0 9 7
7 65 0 0 8 6
6 64 0 0 7 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 75 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 76 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 78 0 0 0 1
1 77 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 79 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 80 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
