EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Almost all colleges are now coeducational.\"" ; fileid kdt_180 ; 
Stream_Items
1 id _1 ; name Almost ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name colleges ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coeducational ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name coeducational ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name colleges ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _169 ; name pau ; end 0.15 ; 
30 id _60 ; name pau ; dur_factor 0 ; end 0.445 ; source_end 0.094589 ; 
31 id _16 ; name ao ; dur_factor 0.574068 ; end 0.535 ; source_end 0.232421 ; 
32 id _17 ; name l ; dur_factor -0.324515 ; end 0.535 ; source_end 0.365422 ; 
33 id _18 ; name m ; dur_factor -0.542602 ; end 0.585 ; source_end 0.473297 ; 
34 id _20 ; name ow ; dur_factor 0.693893 ; end 0.66 ; source_end 0.603046 ; 
35 id _21 ; name s ; dur_factor -0.432058 ; end 0.725 ; source_end 0.739734 ; 
36 id _22 ; name t ; dur_factor -0.60496 ; end 0.78 ; source_end 0.85723 ; 
37 id _24 ; name ao ; dur_factor -0.276816 ; end 0.875 ; source_end 0.996183 ; 
38 id _25 ; name l ; dur_factor -0.25637 ; end 0.93 ; source_end 1.11884 ; 
39 id _27 ; name k ; dur_factor 0.406834 ; end 1.045 ; source_end 1.23475 ; 
40 id _28 ; name aa ; dur_factor -0.0204711 ; end 1.135 ; source_end 1.36187 ; 
41 id _29 ; name l ; dur_factor 0.383533 ; end 1.21 ; source_end 1.47656 ; 
42 id _31 ; name ih ; dur_factor -0.95797 ; end 1.25 ; source_end 1.58724 ; 
43 id _32 ; name jh ; dur_factor -0.0443271 ; end 1.3 ; source_end 1.70975 ; 
44 id _34 ; name ih ; dur_factor -0.178136 ; end 1.34 ; source_end 1.83049 ; 
45 id _35 ; name z ; dur_factor -0.197753 ; end 1.385 ; source_end 1.93184 ; 
46 id _37 ; name aa ; dur_factor -0.0771909 ; end 1.455 ; source_end 2.06231 ; 
47 id _38 ; name r ; dur_factor -0.25637 ; end 1.47 ; source_end 2.22187 ; 
48 id _40 ; name n ; dur_factor -0.334898 ; end 1.52 ; source_end 2.29968 ; 
49 id _41 ; name aw ; dur_factor -0.523721 ; end 1.63 ; source_end 2.44337 ; 
50 id _43 ; name k ; dur_factor 0.687498 ; end 1.735 ; source_end 2.54008 ; 
51 id _44 ; name ow ; dur_factor 0.0411808 ; end 1.815 ; source_end 2.69388 ; 
52 id _46 ; name eh ; dur_factor -0.0544067 ; end 1.91 ; source_end 2.81545 ; 
53 id _47 ; name jh ; dur_factor -0.542602 ; end 1.965 ; source_end 2.92527 ; 
54 id _49 ; name ax ; dur_factor 0.422551 ; end 2.015 ; source_end 3.0325 ; 
55 id _50 ; name k ; dur_factor 0.0929299 ; end 2.095 ; source_end 3.15807 ; 
56 id _52 ; name ey ; dur_factor -0.240616 ; end 2.215 ; source_end 3.29627 ; 
57 id _53 ; name sh ; dur_factor 0.295753 ; end 2.33 ; source_end 3.43808 ; 
58 id _55 ; name ax ; dur_factor -0.62319 ; end 2.345 ; source_end 3.52581 ; 
59 id _56 ; name n ; dur_factor -0.360092 ; end 2.385 ; source_end 3.64806 ; 
60 id _58 ; name ax ; dur_factor 1.1634 ; end 2.455 ; source_end 3.73512 ; 
61 id _59 ; name l ; dur_factor 0.7486 ; end 2.54 ; source_end 3.95074 ; 
62 id _170 ; name pau ; end 2.69 ; 
63 id _171 ; name pau ; end 2.84 ; 
64 id _61 ; name pau ; dur_factor 2 ; end 3.005 ; source_end 4.21315 ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name H* ; 
68 id _65 ; name L+H* ; 
69 id _66 ; name L+H* ; 
70 id _67 ; name L+H* ; 
71 id _68 ; name L-L% ; 
72 id _97 ; f0 79.9233 ; pos 2.86734 ; 
73 id _95 ; f0 89.5442 ; pos 2.70795 ; 
74 id _96 ; f0 80.894 ; pos 2.74492 ; 
75 id _93 ; f0 97.3404 ; pos 2.62691 ; 
76 id _94 ; f0 91.1644 ; pos 2.64243 ; 
77 id _91 ; f0 97.1096 ; pos 2.38785 ; 
78 id _92 ; f0 99.5774 ; pos 2.4488 ; 
79 id _89 ; f0 105.379 ; pos 2.23955 ; 
80 id _90 ; f0 97.51 ; pos 2.26762 ; 
81 id _87 ; f0 106.026 ; pos 2.06553 ; 
82 id _88 ; f0 109.914 ; pos 2.11205 ; 
83 id _86 ; f0 104.169 ; pos 1.99773 ; 
84 id _85 ; f0 98.9058 ; pos 1.81755 ; 
85 id _84 ; f0 98.0625 ; pos 1.74843 ; 
86 id _83 ; f0 99.7907 ; pos 1.62868 ; 
87 id _81 ; f0 102.024 ; pos 1.49248 ; 
88 id _82 ; f0 101.665 ; pos 1.53805 ; 
89 id _79 ; f0 104.328 ; pos 1.3663 ; 
90 id _80 ; f0 104.088 ; pos 1.39326 ; 
91 id _77 ; f0 111.631 ; pos 1.2374 ; 
92 id _78 ; f0 106.308 ; pos 1.25538 ; 
93 id _76 ; f0 115.521 ; pos 1.11481 ; 
94 id _75 ; f0 107.828 ; pos 0.965354 ; 
95 id _73 ; f0 119.058 ; pos 0.780753 ; 
96 id _74 ; f0 109.387 ; pos 0.843387 ; 
97 id _71 ; f0 120.674 ; pos 0.475777 ; 
98 id _72 ; f0 127.42 ; pos 0.556308 ; 
99 id _69 ; f0 101.658 ; pos 0.2 ; 
100 id _70 ; f0 122.973 ; pos 0.282204 ; 
101 id _98 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
102 id _99 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.311672 ; num_frames 13 ; 
103 id _100 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.430297 ; num_frames 11 ; 
104 id _101 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.538109 ; num_frames 10 ; 
105 id _102 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.677745 ; num_frames 13 ; 
106 id _103 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.801723 ; num_frames 12 ; 
107 id _104 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.929621 ; num_frames 12 ; 
108 id _105 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07543 ; num_frames 13 ; 
109 id _106 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16094 ; num_frames 8 ; 
110 id _107 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30631 ; num_frames 14 ; 
111 id _108 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42943 ; num_frames 11 ; 
112 id _109 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54387 ; num_frames 10 ; 
113 id _110 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64368 ; num_frames 9 ; 
114 id _111 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77475 ; num_frames 12 ; 
115 id _112 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89818 ; num_frames 11 ; 
116 id _113 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01637 ; num_frames 11 ; 
117 id _114 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18899 ; num_frames 15 ; 
118 id _115 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.26599 ; num_frames 7 ; 
119 id _116 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.39018 ; num_frames 11 ; 
120 id _117 ; name aw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48715 ; num_frames 9 ; 
121 id _118 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61576 ; num_frames 12 ; 
122 id _119 ; name ow-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7602 ; num_frames 13 ; 
123 id _120 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8813 ; num_frames 11 ; 
124 id _121 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98963 ; num_frames 10 ; 
125 id _122 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.095 ; num_frames 10 ; 
126 id _123 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22952 ; num_frames 13 ; 
127 id _124 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37344 ; num_frames 13 ; 
128 id _125 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49293 ; num_frames 11 ; 
129 id _126 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.60331 ; num_frames 10 ; 
130 id _127 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.70343 ; num_frames 9 ; 
131 id _128 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.77931 ; num_frames 7 ; 
132 id _129 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.08195 ; num_frames 29 ; 
133 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _131 ; name f0 ; f0 "[Val track]" ; 
135 id _132 ; coefs "[Val track]" ; 
136 id _133 ; 
137 id _134 ; map "[Val ivector]" ; 
138 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 28 0 0 0 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 64 0 0 0 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
15 61 0 0 0 14
14 60 13 0 15 0
13 28 0 14 0 12
17 59 0 0 0 16
16 58 12 0 17 0
12 27 0 16 13 11
19 57 0 0 0 18
18 56 11 0 19 0
11 26 0 18 12 10
21 55 0 0 0 20
20 54 10 0 21 0
10 25 0 20 11 9
23 53 0 0 0 22
22 52 9 0 23 0
9 24 0 22 10 8
25 51 0 0 0 24
24 50 8 0 25 0
8 23 6 24 9 0
6 7 0 8 7 5
28 49 0 0 0 27
27 48 26 0 28 0
26 22 5 27 0 0
5 9 0 26 6 4
31 47 0 0 0 30
30 46 29 0 31 0
29 21 4 30 0 0
4 10 0 29 5 3
36 45 0 0 0 35
35 44 34 0 36 0
34 20 0 35 0 33
38 43 0 0 0 37
37 42 33 0 38 0
33 19 0 37 34 32
41 41 0 0 0 40
40 40 0 0 41 39
39 39 32 0 40 0
32 18 3 39 33 0
3 11 0 32 4 2
44 38 0 0 0 43
43 37 42 0 44 0
42 17 2 43 0 0
2 12 0 42 3 1
49 36 0 0 0 48
48 35 0 0 49 47
47 34 46 0 48 0
46 16 0 47 0 45
52 33 0 0 0 51
51 32 0 0 52 50
50 31 45 0 51 0
45 15 1 50 46 0
1 13 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
7 71 0 0 0 6
6 70 0 0 7 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 71 7 0 0 0
7 28 0 8 0 6
9 70 6 0 0 0
6 26 0 9 7 5
10 69 5 0 0 0
5 24 0 10 6 4
11 68 4 0 0 0
4 23 0 11 5 3
12 67 3 0 0 0
3 18 0 12 4 2
13 66 2 0 0 0
2 16 0 13 3 1
14 65 1 0 0 0
1 15 0 14 2 0
End_of_Relation
Relation Target ; ()
19 72 18 0 0 0
18 61 0 19 0 17
21 74 0 0 0 20
20 73 17 0 21 0
17 60 0 20 18 16
23 76 0 0 0 22
22 75 16 0 23 0
16 58 0 22 17 15
25 78 0 0 0 24
24 77 15 0 25 0
15 56 0 24 16 14
27 80 0 0 0 26
26 79 14 0 27 0
14 54 0 26 15 13
29 82 0 0 0 28
28 81 13 0 29 0
13 52 0 28 14 12
30 83 12 0 0 0
12 51 0 30 13 11
31 84 11 0 0 0
11 50 0 31 12 10
32 85 10 0 0 0
10 49 0 32 11 9
33 86 9 0 0 0
9 48 0 33 10 8
35 88 0 0 0 34
34 87 8 0 35 0
8 46 0 34 9 7
37 90 0 0 0 36
36 89 7 0 37 0
7 44 0 36 8 6
39 92 0 0 0 38
38 91 6 0 39 0
6 42 0 38 7 5
40 93 5 0 0 0
5 40 0 40 6 4
41 94 4 0 0 0
4 39 0 41 5 3
43 96 0 0 0 42
42 95 3 0 43 0
3 37 0 42 4 2
45 98 0 0 0 44
44 97 2 0 45 0
2 34 0 44 3 1
47 100 0 0 0 46
46 99 1 0 47 0
1 31 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 132 0 0 0 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
