EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Bob found more clams at the ocean's edge.\"" ; fileid kdt_315 ; 
Stream_Items
1 id _1 ; name Bob ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name found ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name clams ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ocean's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name edge ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name edge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name ocean ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name clams ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Bob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _58 ; name pau ; dur_factor 0 ; end 0.235 ; source_end 0.08138 ; 
32 id _22 ; name b ; dur_factor 0.634789 ; end 0.36 ; source_end 0.197026 ; 
33 id _23 ; name aa ; dur_factor 0.397372 ; end 0.47 ; source_end 0.336276 ; 
34 id _24 ; name b ; dur_factor -0.351397 ; end 0.515 ; source_end 0.445915 ; 
35 id _26 ; name f ; dur_factor 0.504252 ; end 0.595 ; source_end 0.573934 ; 
36 id _27 ; name aw ; dur_factor -0.0479225 ; end 0.715 ; source_end 0.744451 ; 
37 id _28 ; name n ; dur_factor 0.0733489 ; end 0.745 ; source_end 0.875513 ; 
38 id _29 ; name d ; dur_factor -0.59933 ; end 0.745 ; source_end 0.953325 ; 
39 id _31 ; name m ; dur_factor 0.228448 ; end 0.785 ; source_end 1.07458 ; 
40 id _32 ; name ao ; dur_factor 0.552212 ; end 0.86 ; source_end 1.22658 ; 
41 id _33 ; name r ; dur_factor 0.699145 ; end 0.935 ; source_end 1.36514 ; 
42 id _35 ; name k ; dur_factor 0.575107 ; end 1.04 ; source_end 1.50034 ; 
43 id _36 ; name l ; dur_factor -0.201268 ; end 1.065 ; source_end 1.59879 ; 
44 id _37 ; name ae ; dur_factor 2.02008 ; end 1.185 ; source_end 1.75042 ; 
45 id _38 ; name m ; dur_factor 1.10243 ; end 1.24 ; source_end 1.88079 ; 
46 id _39 ; name z ; dur_factor 1.31128 ; end 1.3 ; source_end 2.0187 ; 
47 id _59 ; name pau ; dur_factor 0 ; end 1.39 ; source_end 2.36131 ; 
48 id _41 ; name ae ; dur_factor -0.64583 ; end 1.39 ; source_end 2.51117 ; 
49 id _42 ; name t ; dur_factor -0.536405 ; end 1.41 ; source_end 2.63525 ; 
50 id _44 ; name dh ; dur_factor -0.545853 ; end 1.43 ; source_end 2.73818 ; 
51 id _45 ; name ax ; dur_factor -0.215472 ; end 1.475 ; source_end 2.85583 ; 
52 id _47 ; name ow ; dur_factor -0.0544067 ; end 1.595 ; source_end 2.95677 ; 
53 id _48 ; name sh ; dur_factor 0.0108428 ; end 1.685 ; source_end 3.09756 ; 
54 id _50 ; name ax ; dur_factor -0.317324 ; end 1.72 ; source_end 3.1853 ; 
55 id _51 ; name n ; dur_factor 0.219042 ; end 1.81 ; source_end 3.36461 ; 
56 id _54 ; name z ; dur_factor -0.450449 ; end 1.855 ; source_end 3.46642 ; 
57 id _56 ; name eh ; dur_factor 2.02008 ; end 2.02 ; source_end 3.59598 ; 
58 id _57 ; name jh ; dur_factor 2.30826 ; end 2.16 ; source_end 3.77396 ; 
59 id _153 ; name pau ; end 2.31 ; 
60 id _154 ; name pau ; end 2.46 ; 
61 id _60 ; name pau ; dur_factor 2 ; end 2.665 ; source_end 4.07567 ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name L-H% ; 
67 id _66 ; name H* ; 
68 id _67 ; name L-L% ; 
69 id _89 ; f0 86.4339 ; pos 2.86682 ; 
70 id _87 ; f0 94.0786 ; pos 2.5497 ; 
71 id _88 ; f0 88.7845 ; pos 2.63356 ; 
72 id _85 ; f0 100.326 ; pos 2.48601 ; 
73 id _86 ; f0 96.3265 ; pos 2.51785 ; 
74 id _83 ; f0 110.078 ; pos 2.38315 ; 
75 id _84 ; f0 104.755 ; pos 2.40234 ; 
76 id _81 ; f0 102.335 ; pos 2.14294 ; 
77 id _82 ; f0 114.638 ; pos 2.20888 ; 
78 id _80 ; f0 99.3361 ; pos 2.12252 ; 
79 id _79 ; f0 100.518 ; pos 2.07984 ; 
80 id _77 ; f0 114.389 ; pos 1.92382 ; 
81 id _78 ; f0 102.748 ; pos 1.97219 ; 
82 id _76 ; f0 113.323 ; pos 1.72382 ; 
83 id _75 ; f0 118.391 ; pos 1.40401 ; 
84 id _74 ; f0 118.309 ; pos 1.13832 ; 
85 id _73 ; f0 123.134 ; pos 0.98195 ; 
86 id _72 ; f0 120.969 ; pos 0.824852 ; 
87 id _71 ; f0 125.401 ; pos 0.646875 ; 
88 id _70 ; f0 118.447 ; pos 0.453504 ; 
89 id _69 ; f0 120.357 ; pos 0.338586 ; 
90 id _68 ; f0 100.896 ; pos 0.2 ; 
91 id _90 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
92 id _91 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
93 id _92 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.391775 ; num_frames 11 ; 
94 id _93 ; name b-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.530903 ; num_frames 13 ; 
95 id _94 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.6772 ; num_frames 14 ; 
96 id _95 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.799138 ; num_frames 11 ; 
97 id _96 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.919888 ; num_frames 11 ; 
98 id _97 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03014 ; num_frames 10 ; 
99 id _98 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17226 ; num_frames 13 ; 
100 id _99 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31864 ; num_frames 13 ; 
101 id _100 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40543 ; num_frames 8 ; 
102 id _101 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5661 ; num_frames 15 ; 
103 id _102 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68498 ; num_frames 11 ; 
104 id _103 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8161 ; num_frames 12 ; 
105 id _104 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93854 ; num_frames 11 ; 
106 id _105 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15898 ; num_frames 22 ; 
107 id _106 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.44086 ; num_frames 28 ; 
108 id _107 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55305 ; num_frames 10 ; 
109 id _108 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.6969 ; num_frames 14 ; 
110 id _109 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8339 ; num_frames 13 ; 
111 id _110 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.88958 ; num_frames 5 ; 
112 id _111 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03293 ; num_frames 13 ; 
113 id _112 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15242 ; num_frames 11 ; 
114 id _113 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26279 ; num_frames 10 ; 
115 id _114 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.41148 ; num_frames 13 ; 
116 id _115 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54073 ; num_frames 12 ; 
117 id _116 ; name eh-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66184 ; num_frames 11 ; 
118 id _117 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.92482 ; num_frames 26 ; 
119 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _119 ; name f0 ; f0 "[Val track]" ; 
121 id _120 ; coefs "[Val track]" ; 
122 id _121 ; 
123 id _122 ; map "[Val ivector]" ; 
124 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 0 0 0 11
11 11 7 0 12 0
7 7 0 11 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 12 0 0 9 7
7 11 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 12 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 20 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Syllable ; ()
10 30 0 0 0 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 61 0 0 0 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
13 58 0 0 0 12
12 57 11 0 13 0
11 30 9 12 0 0
9 9 0 11 10 8
15 56 14 0 0 0
14 29 8 15 0 0
8 12 0 14 9 7
19 55 0 0 0 18
18 54 17 0 19 0
17 28 0 18 0 16
21 53 0 0 0 20
20 52 16 0 21 0
16 27 7 20 17 0
7 11 0 16 8 6
24 51 0 0 0 23
23 50 22 0 24 0
22 26 6 23 0 0
6 13 0 22 7 5
27 49 0 0 0 26
26 48 25 0 27 0
25 25 5 26 0 0
5 14 0 25 6 4
33 46 0 0 0 32
32 45 0 0 33 31
31 44 0 0 32 30
30 43 0 0 31 29
29 42 28 0 30 0
28 24 4 29 0 0
4 15 0 28 5 3
37 41 0 0 0 36
36 40 0 0 37 35
35 39 34 0 36 0
34 23 3 35 0 0
3 16 0 34 4 2
42 38 0 0 0 41
41 37 0 0 42 40
40 36 0 0 41 39
39 35 38 0 40 0
38 22 2 39 0 0
2 17 0 38 3 1
46 34 0 0 0 45
45 33 0 0 46 44
44 32 43 0 45 0
43 21 1 44 0 0
1 18 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
7 68 0 0 0 6
6 67 0 0 7 5
5 66 0 0 6 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 68 6 0 0 0
6 30 0 7 0 5
8 67 5 0 0 0
5 27 0 8 6 4
10 66 0 0 0 9
9 65 4 0 10 0
4 24 0 9 5 3
11 64 3 0 0 0
3 23 0 11 4 2
12 63 2 0 0 0
2 22 0 12 3 1
13 62 1 0 0 0
1 21 0 13 2 0
End_of_Relation
Relation Target ; ()
18 69 17 0 0 0
17 58 0 18 0 16
20 71 0 0 0 19
19 70 16 0 20 0
16 57 0 19 17 15
22 73 0 0 0 21
21 72 15 0 22 0
15 56 0 21 16 14
24 75 0 0 0 23
23 74 14 0 24 0
14 54 0 23 15 13
26 77 0 0 0 25
25 76 13 0 26 0
13 52 0 25 14 12
27 78 12 0 0 0
12 51 0 27 13 11
28 79 11 0 0 0
11 50 0 28 12 10
30 81 0 0 0 29
29 80 10 0 30 0
10 48 0 29 11 9
31 82 9 0 0 0
9 46 0 31 10 8
32 83 8 0 0 0
8 44 0 32 9 7
33 84 7 0 0 0
7 42 0 33 8 6
34 85 6 0 0 0
6 40 0 34 7 5
35 86 5 0 0 0
5 39 0 35 6 4
36 87 4 0 0 0
4 36 0 36 5 3
37 88 3 0 0 0
3 35 0 37 4 2
38 89 2 0 0 0
2 33 0 38 3 1
39 90 1 0 0 0
1 32 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 118 0 0 0 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 119 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 122 0 0 0 1
1 121 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 123 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
