EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"The misquote was retracted with an apology.\"" ; fileid kdt_119 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name misquote ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name retracted ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name apology ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name apology ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name  ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name retracted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name misquote ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _171 ; name pau ; end 0.15 ; 
32 id _64 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.274317 ; 
33 id _19 ; name dh ; dur_factor 0.160195 ; end 0.355 ; source_end 0.43964 ; 
34 id _20 ; name ax ; dur_factor -0.591051 ; end 0.385 ; source_end 0.578476 ; 
35 id _22 ; name m ; dur_factor 0.172658 ; end 0.46 ; source_end 0.669601 ; 
36 id _23 ; name ih ; dur_factor 0.134075 ; end 0.52 ; source_end 0.789664 ; 
37 id _24 ; name s ; dur_factor -0.289362 ; end 0.58 ; source_end 0.924213 ; 
38 id _26 ; name k ; dur_factor 0.143214 ; end 0.665 ; source_end 1.04955 ; 
39 id _27 ; name w ; dur_factor -0.87695 ; end 0.7 ; source_end 1.15849 ; 
40 id _28 ; name ow ; dur_factor -0.510488 ; end 0.72 ; source_end 1.32599 ; 
41 id _29 ; name t ; dur_factor -0.00956571 ; end 0.79 ; source_end 1.46036 ; 
42 id _31 ; name w ; dur_factor -0.57173 ; end 0.83 ; source_end 1.57817 ; 
43 id _32 ; name aa ; dur_factor -0.466418 ; end 0.895 ; source_end 1.71917 ; 
44 id _33 ; name z ; dur_factor -0.525292 ; end 0.965 ; source_end 1.84927 ; 
45 id _35 ; name r ; dur_factor -0.57173 ; end 1 ; source_end 1.97527 ; 
46 id _36 ; name iy ; dur_factor -0.802536 ; end 1.065 ; source_end 2.08596 ; 
47 id _37 ; name t ; dur_factor 0.536277 ; end 1.145 ; source_end 2.19178 ; 
48 id _39 ; name r ; dur_factor -0.760444 ; end 1.175 ; source_end 2.35084 ; 
49 id _40 ; name ae ; dur_factor -0.988478 ; end 1.29 ; source_end 2.46852 ; 
50 id _41 ; name k ; dur_factor -1.08426 ; end 1.315 ; source_end 2.59542 ; 
51 id _43 ; name t ; dur_factor 0.0695819 ; end 1.35 ; source_end 2.7121 ; 
52 id _44 ; name ax ; dur_factor 0.185781 ; end 1.4 ; source_end 2.81694 ; 
53 id _45 ; name d ; dur_factor -0.525292 ; end 1.435 ; source_end 2.95019 ; 
54 id _47 ; name w ; dur_factor -0.450449 ; end 1.48 ; source_end 3.08075 ; 
55 id _48 ; name ih ; dur_factor -0.466418 ; end 1.545 ; source_end 3.19956 ; 
56 id _49 ; name dh ; dur_factor -0.394632 ; end 1.57 ; source_end 3.32663 ; 
57 id _51 ; name ae ; dur_factor -0.959427 ; end 1.625 ; source_end 3.49007 ; 
58 id _52 ; name n ; dur_factor -0.40092 ; end 1.65 ; source_end 3.59044 ; 
59 id _54 ; name ax ; dur_factor 0.422551 ; end 1.7 ; source_end 3.67763 ; 
60 id _55 ; name p ; dur_factor 0.517681 ; end 1.78 ; source_end 3.81463 ; 
61 id _57 ; name aa ; dur_factor -0.240616 ; end 1.88 ; source_end 3.94412 ; 
62 id _58 ; name l ; dur_factor 0.295753 ; end 1.955 ; source_end 4.06831 ; 
63 id _60 ; name ax ; dur_factor -0.317324 ; end 2.005 ; source_end 4.17925 ; 
64 id _61 ; name jh ; dur_factor 0.369882 ; end 2.12 ; source_end 4.31887 ; 
65 id _63 ; name iy ; dur_factor 0.7486 ; end 2.28 ; source_end 4.57872 ; 
66 id _172 ; name pau ; end 2.43 ; 
67 id _65 ; name pau ; dur_factor 2 ; end 2.705 ; source_end 4.98064 ; 
68 id _66 ; name H* ; 
69 id _67 ; name L+H* ; 
70 id _68 ; name L-L% ; 
71 id _93 ; f0 96.5377 ; pos 2.19657 ; 
72 id _94 ; f0 89.1059 ; pos 2.26042 ; 
73 id _95 ; f0 87.3559 ; pos 2.32426 ; 
74 id _91 ; f0 103.695 ; pos 2.05531 ; 
75 id _92 ; f0 99.3763 ; pos 2.0745 ; 
76 id _89 ; f0 98.3853 ; pos 1.89652 ; 
77 id _90 ; f0 106.105 ; pos 1.93907 ; 
78 id _87 ; f0 98.307 ; pos 1.73685 ; 
79 id _88 ; f0 96.5267 ; pos 1.76492 ; 
80 id _85 ; f0 100.237 ; pos 1.60241 ; 
81 id _86 ; f0 100.032 ; pos 1.64514 ; 
82 id _84 ; f0 101.015 ; pos 1.55409 ; 
83 id _83 ; f0 103.146 ; pos 1.48681 ; 
84 id _82 ; f0 105.663 ; pos 1.42462 ; 
85 id _81 ; f0 102.35 ; pos 1.328 ; 
86 id _80 ; f0 102.354 ; pos 1.23365 ; 
87 id _79 ; f0 101.446 ; pos 1.16202 ; 
88 id _78 ; f0 101.765 ; pos 1.04925 ; 
89 id _77 ; f0 105.428 ; pos 0.981922 ; 
90 id _76 ; f0 108.638 ; pos 0.88241 ; 
91 id _75 ; f0 115.561 ; pos 0.803189 ; 
92 id _74 ; f0 120.556 ; pos 0.676335 ; 
93 id _73 ; f0 105.886 ; pos 0.49159 ; 
94 id _72 ; f0 105.626 ; pos 0.369754 ; 
95 id _71 ; f0 102.939 ; pos 0.265378 ; 
96 id _70 ; f0 103.861 ; pos 0.249471 ; 
97 id _69 ; f0 100.456 ; pos 0.2 ; 
98 id _96 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
99 id _97 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
100 id _98 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
101 id _99 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.734976 ; num_frames 10 ; 
102 id _100 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.852749 ; num_frames 11 ; 
103 id _101 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.96505 ; num_frames 11 ; 
104 id _102 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11367 ; num_frames 14 ; 
105 id _103 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24586 ; num_frames 12 ; 
106 id _104 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.37682 ; num_frames 12 ; 
107 id _105 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52349 ; num_frames 14 ; 
108 id _106 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64311 ; num_frames 11 ; 
109 id _107 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.76408 ; num_frames 11 ; 
110 id _108 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91008 ; num_frames 14 ; 
111 id _109 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04152 ; num_frames 12 ; 
112 id _110 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13106 ; num_frames 8 ; 
113 id _111 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29171 ; num_frames 15 ; 
114 id _112 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41009 ; num_frames 10 ; 
115 id _113 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52299 ; num_frames 10 ; 
116 id _114 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64716 ; num_frames 12 ; 
117 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76425 ; num_frames 11 ; 
118 id _116 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87975 ; num_frames 11 ; 
119 id _117 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03644 ; num_frames 14 ; 
120 id _118 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13525 ; num_frames 9 ; 
121 id _119 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26375 ; num_frames 12 ; 
122 id _120 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41225 ; num_frames 14 ; 
123 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54569 ; num_frames 12 ; 
124 id _122 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64581 ; num_frames 9 ; 
125 id _123 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74905 ; num_frames 10 ; 
126 id _124 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88856 ; num_frames 13 ; 
127 id _125 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01168 ; num_frames 11 ; 
128 id _126 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12518 ; num_frames 10 ; 
129 id _127 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.254 ; num_frames 12 ; 
130 id _128 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3845 ; num_frames 12 ; 
131 id _129 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.77968 ; num_frames 38 ; 
132 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _131 ; name f0 ; f0 "[Val track]" ; 
134 id _132 ; coefs "[Val track]" ; 
135 id _133 ; 
136 id _134 ; map "[Val ivector]" ; 
137 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
12 12 0 0 0 11
11 11 5 0 12 0
5 5 0 11 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 8 0 0 0 8
8 10 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 30 0 0 0 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 67 0 0 0 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
14 65 13 0 0 0
13 30 0 14 0 12
16 64 0 0 0 15
15 63 12 0 16 0
12 29 0 15 13 11
18 62 0 0 0 17
17 61 11 0 18 0
11 28 0 17 12 10
20 60 0 0 0 19
19 59 10 0 20 0
10 27 8 19 11 0
8 8 0 10 9 7
23 58 0 0 0 22
22 57 21 0 23 0
21 26 7 22 0 0
7 10 0 21 8 6
27 56 0 0 0 26
26 55 0 0 27 25
25 54 24 0 26 0
24 25 6 25 0 0
6 12 0 24 7 5
5 11 0 0 6 4
33 53 0 0 0 32
32 52 0 0 33 31
31 51 30 0 32 0
30 24 0 31 0 29
36 50 0 0 0 35
35 49 0 0 36 34
34 48 29 0 35 0
29 23 0 34 30 28
39 47 0 0 0 38
38 46 0 0 39 37
37 45 28 0 38 0
28 22 4 37 29 0
4 13 0 28 5 3
43 44 0 0 0 42
42 43 0 0 43 41
41 42 40 0 42 0
40 21 3 41 0 0
3 14 0 40 4 2
49 41 0 0 0 48
48 40 0 0 49 47
47 39 0 0 48 46
46 38 45 0 47 0
45 20 0 46 0 44
52 37 0 0 0 51
51 36 0 0 52 50
50 35 44 0 51 0
44 19 2 50 45 0
2 15 0 44 3 1
55 34 0 0 0 54
54 33 53 0 55 0
53 18 1 54 0 0
1 16 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
3 70 0 0 0 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 70 3 0 0 0
3 30 0 4 0 2
5 69 2 0 0 0
2 28 0 5 3 1
6 68 1 0 0 0
1 20 0 6 2 0
End_of_Relation
Relation Target ; ()
24 73 0 0 0 23
23 72 0 0 24 22
22 71 21 0 23 0
21 65 0 22 0 20
26 75 0 0 0 25
25 74 20 0 26 0
20 63 0 25 21 19
28 77 0 0 0 27
27 76 19 0 28 0
19 61 0 27 20 18
30 79 0 0 0 29
29 78 18 0 30 0
18 59 0 29 19 17
32 81 0 0 0 31
31 80 17 0 32 0
17 57 0 31 18 16
33 82 16 0 0 0
16 55 0 33 17 15
34 83 15 0 0 0
15 54 0 34 16 14
35 84 14 0 0 0
14 52 0 35 15 13
36 85 13 0 0 0
13 51 0 36 14 12
37 86 12 0 0 0
12 49 0 37 13 11
38 87 11 0 0 0
11 48 0 38 12 10
39 88 10 0 0 0
10 46 0 39 11 9
40 89 9 0 0 0
9 45 0 40 10 8
41 90 8 0 0 0
8 43 0 41 9 7
42 91 7 0 0 0
7 42 0 42 8 6
43 92 6 0 0 0
6 40 0 43 7 5
44 93 5 0 0 0
5 38 0 44 6 4
45 94 4 0 0 0
4 36 0 45 5 3
46 95 3 0 0 0
3 35 0 46 4 2
47 96 2 0 0 0
2 34 0 47 3 1
48 97 1 0 0 0
1 33 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 131 0 0 0 33
33 130 0 0 34 32
32 129 0 0 33 31
31 128 0 0 32 30
30 127 0 0 31 29
29 126 0 0 30 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
