EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"The Boston ballet overcame their funding shortage.\"" ; fileid kdt_250 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Boston ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ballet ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name overcame ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name their ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name funding ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shortage ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name shortage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name funding ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name overcame ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name ballet ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name Boston ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _170 ; name pau ; end 0.15 ; 
31 id _63 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.274317 ; 
32 id _18 ; name dh ; dur_factor 0.160195 ; end 0.4 ; source_end 0.43964 ; 
33 id _19 ; name ax ; dur_factor -0.254485 ; end 0.435 ; source_end 0.599851 ; 
34 id _21 ; name b ; dur_factor 0.403076 ; end 0.5 ; source_end 0.686992 ; 
35 id _22 ; name aa ; dur_factor 0.266234 ; end 0.605 ; source_end 0.824492 ; 
36 id _23 ; name s ; dur_factor -0.906926 ; end 0.695 ; source_end 0.953439 ; 
37 id _25 ; name t ; dur_factor -0.367088 ; end 0.75 ; source_end 1.08036 ; 
38 id _26 ; name ax ; dur_factor -0.551309 ; end 0.785 ; source_end 1.1654 ; 
39 id _27 ; name n ; dur_factor -0.372832 ; end 0.835 ; source_end 1.39783 ; 
40 id _29 ; name b ; dur_factor -0.367088 ; end 0.845 ; source_end 1.46508 ; 
41 id _30 ; name ae ; dur_factor -0.240338 ; end 0.93 ; source_end 1.61162 ; 
42 id _31 ; name l ; dur_factor 0.128316 ; end 1 ; source_end 1.73475 ; 
43 id _33 ; name ey ; dur_factor -0.334898 ; end 1.165 ; source_end 1.87406 ; 
44 id _35 ; name ow ; dur_factor -0.235593 ; end 1.345 ; source_end 2.02969 ; 
45 id _36 ; name v ; dur_factor 0.138201 ; end 1.395 ; source_end 2.11962 ; 
46 id _38 ; name er ; dur_factor -0.901874 ; end 1.46 ; source_end 2.29744 ; 
47 id _39 ; name k ; dur_factor 0.517681 ; end 1.56 ; source_end 2.4251 ; 
48 id _41 ; name ey ; dur_factor -0.891342 ; end 1.675 ; source_end 2.56162 ; 
49 id _42 ; name m ; dur_factor 0.219042 ; end 1.75 ; source_end 2.72281 ; 
50 id _44 ; name dh ; dur_factor -0.296956 ; end 1.765 ; source_end 2.82676 ; 
51 id _45 ; name eh ; dur_factor -0.959427 ; end 1.825 ; source_end 2.93876 ; 
52 id _46 ; name r ; dur_factor -0.45528 ; end 1.855 ; source_end 3.07769 ; 
53 id _48 ; name f ; dur_factor -0.296956 ; end 1.94 ; source_end 3.20891 ; 
54 id _49 ; name ah ; dur_factor -0.572203 ; end 2.025 ; source_end 3.28726 ; 
55 id _50 ; name n ; dur_factor -0.666011 ; end 2.07 ; source_end 3.45957 ; 
56 id _51 ; name d ; dur_factor -0.333421 ; end 2.09 ; source_end 3.53763 ; 
57 id _53 ; name ih ; dur_factor -0.588171 ; end 2.135 ; source_end 3.67438 ; 
58 id _54 ; name ng ; dur_factor 0.219042 ; end 2.18 ; source_end 3.82926 ; 
59 id _56 ; name sh ; dur_factor -0.0163359 ; end 2.29 ; source_end 3.9457 ; 
60 id _57 ; name ao ; dur_factor 0.153892 ; end 2.39 ; source_end 4.07395 ; 
61 id _58 ; name r ; dur_factor -0.072112 ; end 2.415 ; source_end 4.21095 ; 
62 id _59 ; name t ; dur_factor -0.0649044 ; end 2.465 ; source_end 4.33026 ; 
63 id _61 ; name ax ; dur_factor 1.1634 ; end 2.535 ; source_end 4.43648 ; 
64 id _62 ; name jh ; dur_factor 0.7486 ; end 2.655 ; source_end 4.62336 ; 
65 id _171 ; name pau ; end 2.805 ; 
66 id _172 ; name pau ; end 2.955 ; 
67 id _64 ; name pau ; dur_factor 2 ; end 3.13 ; source_end 4.92506 ; 
68 id _65 ; name H* ; 
69 id _66 ; name L+H* ; 
70 id _67 ; name L-L% ; 
71 id _94 ; f0 89.5615 ; pos 2.59512 ; 
72 id _92 ; f0 101.333 ; pos 2.40923 ; 
73 id _93 ; f0 92.9193 ; pos 2.44619 ; 
74 id _91 ; f0 103.74 ; pos 2.21722 ; 
75 id _90 ; f0 97.2087 ; pos 2.03719 ; 
76 id _88 ; f0 97.3524 ; pos 1.92346 ; 
77 id _89 ; f0 96.3698 ; pos 1.9457 ; 
78 id _87 ; f0 99.7157 ; pos 1.80548 ; 
79 id _86 ; f0 101.33 ; pos 1.68565 ; 
80 id _85 ; f0 102.4 ; pos 1.61653 ; 
81 id _84 ; f0 102.663 ; pos 1.56005 ; 
82 id _82 ; f0 102.697 ; pos 1.39036 ; 
83 id _83 ; f0 104.118 ; pos 1.43764 ; 
84 id _80 ; f0 102.495 ; pos 1.20678 ; 
85 id _81 ; f0 103.369 ; pos 1.24527 ; 
86 id _78 ; f0 102.853 ; pos 1.02834 ; 
87 id _79 ; f0 102.912 ; pos 1.09074 ; 
88 id _76 ; f0 102.063 ; pos 0.910404 ; 
89 id _77 ; f0 102.932 ; pos 0.969371 ; 
90 id _75 ; f0 104.483 ; pos 0.785394 ; 
91 id _74 ; f0 106.812 ; pos 0.66953 ; 
92 id _73 ; f0 110.024 ; pos 0.603466 ; 
93 id _72 ; f0 114.686 ; pos 0.524424 ; 
94 id _71 ; f0 119.186 ; pos 0.404055 ; 
95 id _70 ; f0 106.188 ; pos 0.273455 ; 
96 id _69 ; f0 106.207 ; pos 0.253509 ; 
97 id _68 ; f0 99.8522 ; pos 0.2 ; 
98 id _95 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
99 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
100 id _97 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
101 id _98 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762117 ; num_frames 11 ; 
102 id _99 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.89145 ; num_frames 12 ; 
103 id _100 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01543 ; num_frames 12 ; 
104 id _101 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13252 ; num_frames 11 ; 
105 id _102 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2429 ; num_frames 10 ; 
106 id _103 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.43155 ; num_frames 17 ; 
107 id _104 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55606 ; num_frames 11 ; 
108 id _105 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69119 ; num_frames 12 ; 
109 id _106 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81031 ; num_frames 11 ; 
110 id _107 ; name ey-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9385 ; num_frames 12 ; 
111 id _108 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.07581 ; num_frames 12 ; 
112 id _109 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21875 ; num_frames 13 ; 
113 id _110 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36204 ; num_frames 13 ; 
114 id _111 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49656 ; num_frames 13 ; 
115 id _112 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.62681 ; num_frames 12 ; 
116 id _113 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.76601 ; num_frames 13 ; 
117 id _114 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90713 ; num_frames 14 ; 
118 id _115 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03388 ; num_frames 12 ; 
119 id _116 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14418 ; num_frames 10 ; 
120 id _117 ; name f-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25851 ; num_frames 11 ; 
121 id _118 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.38319 ; num_frames 12 ; 
122 id _119 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.50394 ; num_frames 11 ; 
123 id _120 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61976 ; num_frames 10 ; 
124 id _121 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75076 ; num_frames 12 ; 
125 id _122 ; name ng-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8952 ; num_frames 13 ; 
126 id _123 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01963 ; num_frames 12 ; 
127 id _124 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16601 ; num_frames 13 ; 
128 id _125 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26532 ; num_frames 9 ; 
129 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38241 ; num_frames 11 ; 
130 id _127 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51123 ; num_frames 12 ; 
131 id _128 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.77421 ; num_frames 26 ; 
132 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _130 ; name f0 ; f0 "[Val track]" ; 
134 id _131 ; coefs "[Val track]" ; 
135 id _132 ; 
136 id _133 ; map "[Val ivector]" ; 
137 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 29 0 0 0 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 67 0 0 0 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 64 0 0 0 11
11 63 10 0 12 0
10 29 0 11 0 9
16 62 0 0 0 15
15 61 0 0 16 14
14 60 0 0 15 13
13 59 9 0 14 0
9 28 7 13 10 0
7 8 0 9 8 6
20 58 0 0 0 19
19 57 18 0 20 0
18 27 0 19 0 17
24 56 0 0 0 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 17 0 22 0
17 26 6 21 18 0
6 10 0 17 7 5
28 52 0 0 0 27
27 51 0 0 28 26
26 50 25 0 27 0
25 25 5 26 0 0
5 11 0 25 6 4
33 49 0 0 0 32
32 48 31 0 33 0
31 24 0 32 0 30
35 47 0 0 0 34
34 46 30 0 35 0
30 23 0 34 31 29
37 45 0 0 0 36
36 44 29 0 37 0
29 22 4 36 30 0
4 12 0 29 5 3
40 43 39 0 0 0
39 21 0 40 0 38
43 42 0 0 0 42
42 41 0 0 43 41
41 40 38 0 42 0
38 20 3 41 39 0
3 13 0 38 4 2
48 39 0 0 0 47
47 38 0 0 48 46
46 37 45 0 47 0
45 19 0 46 0 44
51 36 0 0 0 50
50 35 0 0 51 49
49 34 44 0 50 0
44 18 2 49 45 0
2 14 0 44 3 1
54 33 0 0 0 53
53 32 52 0 54 0
52 17 1 53 0 0
1 15 0 52 2 0
End_of_Relation
Relation IntEvent ; ()
3 70 0 0 0 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 70 3 0 0 0
3 29 0 4 0 2
5 69 2 0 0 0
2 28 0 5 3 1
6 68 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
22 71 21 0 0 0
21 64 0 22 0 20
24 73 0 0 0 23
23 72 20 0 24 0
20 63 0 23 21 19
25 74 19 0 0 0
19 60 0 25 20 18
26 75 18 0 0 0
18 59 0 26 19 17
28 77 0 0 0 27
27 76 17 0 28 0
17 57 0 27 18 16
29 78 16 0 0 0
16 54 0 29 17 15
30 79 15 0 0 0
15 53 0 30 16 14
31 80 14 0 0 0
14 51 0 31 15 13
32 81 13 0 0 0
13 50 0 32 14 12
34 83 0 0 0 33
33 82 12 0 34 0
12 48 0 33 13 11
36 85 0 0 0 35
35 84 11 0 36 0
11 46 0 35 12 10
38 87 0 0 0 37
37 86 10 0 38 0
10 44 0 37 11 9
40 89 0 0 0 39
39 88 9 0 40 0
9 43 0 39 10 8
41 90 8 0 0 0
8 41 0 41 9 7
42 91 7 0 0 0
7 40 0 42 8 6
43 92 6 0 0 0
6 38 0 43 7 5
44 93 5 0 0 0
5 37 0 44 6 4
45 94 4 0 0 0
4 35 0 45 5 3
46 95 3 0 0 0
3 34 0 46 4 2
47 96 2 0 0 0
2 33 0 47 3 1
48 97 1 0 0 0
1 32 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 131 0 0 0 33
33 130 0 0 34 32
32 129 0 0 33 31
31 128 0 0 32 30
30 127 0 0 31 29
29 126 0 0 30 28
28 125 0 0 29 27
27 124 0 0 28 26
26 123 0 0 27 25
25 122 0 0 26 24
24 121 0 0 25 23
23 120 0 0 24 22
22 119 0 0 23 21
21 118 0 0 22 20
20 117 0 0 21 19
19 116 0 0 20 18
18 115 0 0 19 17
17 114 0 0 18 16
16 113 0 0 17 15
15 112 0 0 16 14
14 111 0 0 15 13
13 110 0 0 14 12
12 109 0 0 13 11
11 108 0 0 12 10
10 107 0 0 11 9
9 106 0 0 10 8
8 105 0 0 9 7
7 104 0 0 8 6
6 103 0 0 7 5
5 102 0 0 6 4
4 101 0 0 5 3
3 100 0 0 4 2
2 99 0 0 3 1
1 98 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
