EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"Only the most accomplished artists obtain popularity.\"" ; fileid kdt_036 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name most ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name accomplished ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name artists ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name obtain ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name popularity ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name popularity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name obtain ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name artists ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _11 ; name accomplished ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 1 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 1 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _76 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.111633 ; 
35 id _19 ; name ow ; dur_factor -0.415599 ; end 0.385 ; source_end 0.254539 ; 
36 id _20 ; name n ; dur_factor -0.275338 ; end 0.435 ; source_end 0.366539 ; 
37 id _22 ; name l ; dur_factor -0.222704 ; end 0.66 ; source_end 0.495726 ; 
38 id _23 ; name iy ; dur_factor -0.542809 ; end 0.74 ; source_end 0.637477 ; 
39 id _25 ; name dh ; dur_factor -0.042049 ; end 0.77 ; source_end 0.725242 ; 
40 id _26 ; name ax ; dur_factor -0.405607 ; end 0.805 ; source_end 0.864078 ; 
41 id _28 ; name m ; dur_factor 0.403076 ; end 0.885 ; source_end 0.951078 ; 
42 id _29 ; name ow ; dur_factor 0.0612886 ; end 1 ; source_end 1.08083 ; 
43 id _30 ; name s ; dur_factor -0.906926 ; end 1.065 ; source_end 1.21751 ; 
44 id _31 ; name t ; dur_factor -0.60496 ; end 1.115 ; source_end 1.34444 ; 
45 id _33 ; name ax ; dur_factor -0.389966 ; end 1.15 ; source_end 1.43947 ; 
46 id _34 ; name k ; dur_factor 0.331014 ; end 1.255 ; source_end 1.57578 ; 
47 id _36 ; name aa ; dur_factor -0.924308 ; end 1.315 ; source_end 1.70197 ; 
48 id _37 ; name m ; dur_factor -0.474522 ; end 1.37 ; source_end 1.86697 ; 
49 id _38 ; name p ; dur_factor -0.516734 ; end 1.42 ; source_end 2.05162 ; 
50 id _40 ; name l ; dur_factor -0.541738 ; end 1.425 ; source_end 2.1495 ; 
51 id _41 ; name ih ; dur_factor 0.209018 ; end 1.47 ; source_end 2.25063 ; 
52 id _42 ; name sh ; dur_factor -0.56941 ; end 1.555 ; source_end 2.38868 ; 
53 id _43 ; name t ; dur_factor -0.516332 ; end 1.615 ; source_end 2.79401 ; 
54 id _45 ; name aa ; dur_factor 0.469117 ; end 1.715 ; source_end 2.90034 ; 
55 id _46 ; name r ; dur_factor -0.00893114 ; end 1.77 ; source_end 3.07197 ; 
56 id _47 ; name t ; dur_factor -0.0649044 ; end 1.825 ; source_end 3.19128 ; 
57 id _49 ; name ax ; dur_factor 2.07927 ; end 1.86 ; source_end 3.2765 ; 
58 id _50 ; name s ; dur_factor 0.163941 ; end 1.94 ; source_end 3.43926 ; 
59 id _51 ; name t ; dur_factor -0.799121 ; end 1.945 ; source_end 3.54248 ; 
60 id _52 ; name s ; dur_factor 0.653094 ; end 2.015 ; source_end 3.77691 ; 
61 id _77 ; name pau ; dur_factor 0 ; end 2.03 ; source_end 4.03955 ; 
62 id _54 ; name ax ; dur_factor 0.422551 ; end 2.065 ; source_end 4.17428 ; 
63 id _55 ; name b ; dur_factor -0.741256 ; end 2.12 ; source_end 4.2673 ; 
64 id _56 ; name t ; dur_factor -0.165383 ; end 2.145 ; source_end 4.35877 ; 
65 id _58 ; name ey ; dur_factor 0.110288 ; end 2.27 ; source_end 4.49469 ; 
66 id _59 ; name n ; dur_factor -0.275338 ; end 2.325 ; source_end 4.63713 ; 
67 id _61 ; name p ; dur_factor 0.0695819 ; end 2.395 ; source_end 4.75571 ; 
68 id _62 ; name aa ; dur_factor -0.822229 ; end 2.48 ; source_end 4.88376 ; 
69 id _63 ; name p ; dur_factor 0.536277 ; end 2.565 ; source_end 5.09231 ; 
70 id _65 ; name y ; dur_factor -0.760444 ; end 2.595 ; source_end 5.19925 ; 
71 id _66 ; name ax ; dur_factor -0.900628 ; end 2.62 ; source_end 5.27406 ; 
72 id _67 ; name l ; dur_factor 0.517681 ; end 2.68 ; source_end 5.37269 ; 
73 id _69 ; name eh ; dur_factor -0.0191273 ; end 2.775 ; source_end 5.47913 ; 
74 id _70 ; name r ; dur_factor 0.295753 ; end 2.835 ; source_end 5.62175 ; 
75 id _72 ; name ax ; dur_factor -0.802536 ; end 2.865 ; source_end 5.74531 ; 
76 id _73 ; name t ; dur_factor 0.555132 ; end 2.94 ; source_end 5.87142 ; 
77 id _75 ; name iy ; dur_factor 0.7486 ; end 3.08 ; source_end 6.12776 ; 
78 id _215 ; name pau ; end 3.23 ; 
79 id _216 ; name pau ; end 3.38 ; 
80 id _78 ; name pau ; dur_factor 2 ; end 3.615 ; source_end 6.52968 ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name !H* ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name H* ; 
86 id _84 ; name L+H* ; 
87 id _85 ; name L-L% ; 
88 id _117 ; f0 95.0083 ; pos 3.33876 ; 
89 id _118 ; f0 88.0444 ; pos 3.40261 ; 
90 id _119 ; f0 86.5512 ; pos 3.46645 ; 
91 id _115 ; f0 102.82 ; pos 3.23092 ; 
92 id _116 ; f0 98.3148 ; pos 3.24429 ; 
93 id _113 ; f0 99.5472 ; pos 3.07444 ; 
94 id _114 ; f0 106.325 ; pos 3.12159 ; 
95 id _112 ; f0 99.1782 ; pos 2.98279 ; 
96 id _111 ; f0 102.636 ; pos 2.94161 ; 
97 id _110 ; f0 107.07 ; pos 2.80573 ; 
98 id _109 ; f0 112.193 ; pos 2.68385 ; 
99 id _107 ; f0 96.7946 ; pos 2.4951 ; 
100 id _108 ; f0 113.285 ; pos 2.56342 ; 
101 id _105 ; f0 88.1917 ; pos 2.32106 ; 
102 id _106 ; f0 93.3271 ; pos 2.34913 ; 
103 id _104 ; f0 91.9778 ; pos 2.12106 ; 
104 id _102 ; f0 101.177 ; pos 1.73691 ; 
105 id _103 ; f0 93.7436 ; pos 1.78486 ; 
106 id _100 ; f0 103.322 ; pos 1.50413 ; 
107 id _101 ; f0 104.936 ; pos 1.55981 ; 
108 id _99 ; f0 103.721 ; pos 1.3227 ; 
109 id _98 ; f0 104.254 ; pos 1.23938 ; 
110 id _96 ; f0 107.151 ; pos 1.05137 ; 
111 id _97 ; f0 107.269 ; pos 1.08127 ; 
112 id _94 ; f0 113.376 ; pos 0.914476 ; 
113 id _95 ; f0 108.036 ; pos 0.932797 ; 
114 id _93 ; f0 116.921 ; pos 0.719937 ; 
115 id _92 ; f0 105.419 ; pos 0.571455 ; 
116 id _91 ; f0 105.344 ; pos 0.553323 ; 
117 id _90 ; f0 107.265 ; pos 0.504863 ; 
118 id _89 ; f0 112.281 ; pos 0.46749 ; 
119 id _88 ; f0 116.799 ; pos 0.369908 ; 
120 id _86 ; f0 103.904 ; pos 0.2 ; 
121 id _87 ; f0 121.459 ; pos 0.258896 ; 
122 id _120 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
123 id _121 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
124 id _122 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
125 id _123 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
126 id _124 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.683961 ; num_frames 10 ; 
127 id _125 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.820953 ; num_frames 13 ; 
128 id _126 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.908078 ; num_frames 8 ; 
129 id _127 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01589 ; num_frames 10 ; 
130 id _128 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15553 ; num_frames 13 ; 
131 id _129 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2795 ; num_frames 12 ; 
132 id _130 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3966 ; num_frames 11 ; 
133 id _131 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50197 ; num_frames 10 ; 
134 id _132 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64734 ; num_frames 14 ; 
135 id _133 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77859 ; num_frames 12 ; 
136 id _134 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91015 ; num_frames 12 ; 
137 id _135 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.10238 ; num_frames 19 ; 
138 id _136 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21681 ; num_frames 10 ; 
139 id _137 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.33709 ; num_frames 11 ; 
140 id _138 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42996 ; num_frames 9 ; 
141 id _139 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.85441 ; num_frames 42 ; 
142 id _140 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02703 ; num_frames 15 ; 
143 id _141 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12634 ; num_frames 9 ; 
144 id _142 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24344 ; num_frames 11 ; 
145 id _143 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.37727 ; num_frames 13 ; 
146 id _144 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50125 ; num_frames 12 ; 
147 id _145 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.61463 ; num_frames 11 ; 
148 id _146 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.93773 ; num_frames 32 ; 
149 id _147 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.10979 ; num_frames 17 ; 
150 id _148 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21699 ; num_frames 10 ; 
151 id _149 ; name b-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30755 ; num_frames 9 ; 
152 id _150 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43001 ; num_frames 12 ; 
153 id _151 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56007 ; num_frames 12 ; 
154 id _152 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69013 ; num_frames 12 ; 
155 id _153 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82964 ; num_frames 13 ; 
156 id _154 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93874 ; num_frames 10 ; 
157 id _155 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.14538 ; num_frames 20 ; 
158 id _156 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.24238 ; num_frames 9 ; 
159 id _157 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.31825 ; num_frames 7 ; 
160 id _158 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.4475 ; num_frames 12 ; 
161 id _159 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.57425 ; num_frames 12 ; 
162 id _160 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.692 ; num_frames 10 ; 
163 id _161 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.79643 ; num_frames 10 ; 
164 id _162 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.93354 ; num_frames 13 ; 
165 id _163 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.32873 ; num_frames 38 ; 
166 id _164 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _165 ; name f0 ; f0 "[Val track]" ; 
168 id _166 ; coefs "[Val track]" ; 
169 id _167 ; 
170 id _168 ; map "[Val ivector]" ; 
171 id _169 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 8 0 0 0 3
3 10 2 0 4 0
2 17 0 3 0 1
9 11 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 1 0 6 0
1 16 0 5 2 0
End_of_Relation
Relation Syllable ; ()
16 33 0 0 0 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 80 0 0 0 46
46 79 0 0 47 45
45 78 0 0 46 44
44 77 0 0 45 43
43 76 0 0 44 42
42 75 0 0 43 41
41 74 0 0 42 40
40 73 0 0 41 39
39 72 0 0 40 38
38 71 0 0 39 37
37 70 0 0 38 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 77 13 0 0 0
13 33 0 14 0 12
16 76 0 0 0 15
15 75 12 0 16 0
12 32 0 15 13 11
18 74 0 0 0 17
17 73 11 0 18 0
11 31 0 17 12 10
21 72 0 0 0 20
20 71 0 0 21 19
19 70 10 0 20 0
10 30 0 19 11 9
24 69 0 0 0 23
23 68 0 0 24 22
22 67 9 0 23 0
9 29 7 22 10 0
7 8 0 9 8 6
28 66 0 0 0 27
27 65 26 0 28 0
26 28 0 27 0 25
31 64 0 0 0 30
30 63 0 0 31 29
29 62 25 0 30 0
25 27 6 29 26 0
6 10 0 25 7 5
37 60 0 0 0 36
36 59 0 0 37 35
35 58 0 0 36 34
34 57 33 0 35 0
33 26 0 34 0 32
40 56 0 0 0 39
39 55 0 0 40 38
38 54 32 0 39 0
32 25 5 38 33 0
5 11 0 32 6 4
47 53 0 0 0 46
46 52 0 0 47 45
45 51 0 0 46 44
44 50 43 0 45 0
43 24 0 44 0 42
50 49 0 0 0 49
49 48 0 0 50 48
48 47 42 0 49 0
42 23 0 48 43 41
52 46 0 0 0 51
51 45 41 0 52 0
41 22 4 51 42 0
4 12 0 41 5 3
57 44 0 0 0 56
56 43 0 0 57 55
55 42 0 0 56 54
54 41 53 0 55 0
53 21 3 54 0 0
3 13 0 53 4 2
60 40 0 0 0 59
59 39 58 0 60 0
58 20 2 59 0 0
2 14 0 58 3 1
64 38 0 0 0 63
63 37 62 0 64 0
62 19 0 63 0 61
66 36 0 0 0 65
65 35 61 0 66 0
61 18 1 65 62 0
1 15 0 61 2 0
End_of_Relation
Relation IntEvent ; ()
7 87 0 0 0 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 87 7 0 0 0
7 33 0 8 0 6
9 86 6 0 0 0
6 31 0 9 7 5
10 85 5 0 0 0
5 28 0 10 6 4
11 84 4 0 0 0
4 26 0 11 5 3
12 83 3 0 0 0
3 25 0 12 4 2
13 82 2 0 0 0
2 21 0 13 3 1
14 81 1 0 0 0
1 18 0 14 2 0
End_of_Relation
Relation Target ; ()
26 90 0 0 0 25
25 89 0 0 26 24
24 88 23 0 25 0
23 77 0 24 0 22
28 92 0 0 0 27
27 91 22 0 28 0
22 75 0 27 23 21
30 94 0 0 0 29
29 93 21 0 30 0
21 73 0 29 22 20
31 95 20 0 0 0
20 71 0 31 21 19
32 96 19 0 0 0
19 70 0 32 20 18
33 97 18 0 0 0
18 68 0 33 19 17
34 98 17 0 0 0
17 67 0 34 18 16
36 100 0 0 0 35
35 99 16 0 36 0
16 65 0 35 17 15
38 102 0 0 0 37
37 101 15 0 38 0
15 62 0 37 16 14
39 103 14 0 0 0
14 60 0 39 15 13
41 105 0 0 0 40
40 104 13 0 41 0
13 57 0 40 14 12
43 107 0 0 0 42
42 106 12 0 43 0
12 54 0 42 13 11
44 108 11 0 0 0
11 51 0 44 12 10
45 109 10 0 0 0
10 50 0 45 11 9
47 111 0 0 0 46
46 110 9 0 47 0
9 47 0 46 10 8
49 113 0 0 0 48
48 112 8 0 49 0
8 45 0 48 9 7
50 114 7 0 0 0
7 42 0 50 8 6
51 115 6 0 0 0
6 41 0 51 7 5
52 116 5 0 0 0
5 40 0 52 6 4
53 117 4 0 0 0
4 39 0 53 5 3
54 118 3 0 0 0
3 38 0 54 4 2
55 119 2 0 0 0
2 37 0 55 3 1
57 121 0 0 0 56
56 120 1 0 57 0
1 35 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 165 0 0 0 43
43 164 0 0 44 42
42 163 0 0 43 41
41 162 0 0 42 40
40 161 0 0 41 39
39 160 0 0 40 38
38 159 0 0 39 37
37 158 0 0 38 36
36 157 0 0 37 35
35 156 0 0 36 34
34 155 0 0 35 33
33 154 0 0 34 32
32 153 0 0 33 31
31 152 0 0 32 30
30 151 0 0 31 29
29 150 0 0 30 28
28 149 0 0 29 27
27 148 0 0 28 26
26 147 0 0 27 25
25 146 0 0 26 24
24 145 0 0 25 23
23 144 0 0 24 22
22 143 0 0 23 21
21 142 0 0 22 20
20 141 0 0 21 19
19 140 0 0 20 18
18 139 0 0 19 17
17 138 0 0 18 16
16 137 0 0 17 15
15 136 0 0 16 14
14 135 0 0 15 13
13 134 0 0 14 12
12 133 0 0 13 11
11 132 0 0 12 10
10 131 0 0 11 9
9 130 0 0 10 8
8 129 0 0 9 7
7 128 0 0 8 6
6 127 0 0 7 5
5 126 0 0 6 4
4 125 0 0 5 3
3 124 0 0 4 2
2 123 0 0 3 1
1 122 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 169 0 0 0 1
1 168 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
