EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Call an ambulance for medical assistance.\"" ; fileid kdt_103 ; 
Stream_Items
1 id _1 ; name Call ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ambulance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name medical ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name assistance ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name assistance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name medical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name ambulance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Call ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
28 id _16 ; name k ; dur_factor 0.634789 ; end 0.5 ; source_end 0.145095 ; 
29 id _17 ; name ao ; dur_factor 0.397372 ; end 0.53 ; source_end 0.28647 ; 
30 id _18 ; name l ; dur_factor 0.383533 ; end 0.595 ; source_end 0.398408 ; 
31 id _20 ; name ae ; dur_factor -0.959427 ; end 0.68 ; source_end 0.562409 ; 
32 id _21 ; name n ; dur_factor -0.40092 ; end 0.725 ; source_end 0.663283 ; 
33 id _23 ; name ae ; dur_factor 0.110288 ; end 0.825 ; source_end 0.817408 ; 
34 id _24 ; name m ; dur_factor -0.275338 ; end 0.885 ; source_end 0.969721 ; 
35 id _25 ; name b ; dur_factor -0.0898767 ; end 0.9 ; source_end 1.05989 ; 
36 id _27 ; name y ; dur_factor -0.760444 ; end 0.93 ; source_end 1.17947 ; 
37 id _28 ; name ax ; dur_factor -0.900628 ; end 0.955 ; source_end 1.25428 ; 
38 id _29 ; name l ; dur_factor -0.0443271 ; end 1.015 ; source_end 1.35509 ; 
39 id _31 ; name ax ; dur_factor -0.591051 ; end 1.045 ; source_end 1.44484 ; 
40 id _32 ; name n ; dur_factor 0.219042 ; end 1.075 ; source_end 1.61321 ; 
41 id _33 ; name s ; dur_factor -0.930547 ; end 1.125 ; source_end 1.74672 ; 
42 id _35 ; name f ; dur_factor -0.296956 ; end 1.21 ; source_end 1.85041 ; 
43 id _36 ; name ao ; dur_factor -1.03242 ; end 1.225 ; source_end 1.96486 ; 
44 id _37 ; name r ; dur_factor -0.666011 ; end 1.23 ; source_end 2.08961 ; 
45 id _39 ; name m ; dur_factor -0.23094 ; end 1.29 ; source_end 2.19999 ; 
46 id _40 ; name eh ; dur_factor -0.385089 ; end 1.365 ; source_end 2.3223 ; 
47 id _41 ; name d ; dur_factor -0.035054 ; end 1.39 ; source_end 2.41829 ; 
48 id _43 ; name ax ; dur_factor -0.389966 ; end 1.425 ; source_end 2.52321 ; 
49 id _44 ; name k ; dur_factor 0.0929299 ; end 1.51 ; source_end 2.65693 ; 
50 id _46 ; name ax ; dur_factor -0.317324 ; end 1.55 ; source_end 2.74863 ; 
51 id _47 ; name l ; dur_factor 0.364857 ; end 1.605 ; source_end 2.84945 ; 
52 id _49 ; name ax ; dur_factor 0.227372 ; end 1.625 ; source_end 2.93938 ; 
53 id _50 ; name s ; dur_factor 0.486176 ; end 1.725 ; source_end 3.10541 ; 
54 id _52 ; name ih ; dur_factor 0.410671 ; end 1.775 ; source_end 3.22016 ; 
55 id _53 ; name s ; dur_factor -0.128733 ; end 1.855 ; source_end 3.34523 ; 
56 id _55 ; name t ; dur_factor 0.0332298 ; end 1.935 ; source_end 3.47216 ; 
57 id _56 ; name ax ; dur_factor -0.000859005 ; end 1.985 ; source_end 3.55719 ; 
58 id _57 ; name n ; dur_factor 1.10243 ; end 2.07 ; source_end 3.72556 ; 
59 id _58 ; name s ; dur_factor 1.76508 ; end 2.245 ; source_end 3.9599 ; 
60 id _164 ; name pau ; end 2.395 ; 
61 id _60 ; name pau ; dur_factor 2 ; end 2.665 ; source_end 4.28154 ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name L+H* ; 
66 id _65 ; name L-L% ; 
67 id _90 ; f0 90.5785 ; pos 2.55977 ; 
68 id _89 ; f0 93.5547 ; pos 2.28291 ; 
69 id _88 ; f0 101.701 ; pos 2.18925 ; 
70 id _86 ; f0 96.3142 ; pos 2.02457 ; 
71 id _87 ; f0 103.49 ; pos 2.05829 ; 
72 id _84 ; f0 98.3799 ; pos 1.85313 ; 
73 id _85 ; f0 94.8488 ; pos 1.87885 ; 
74 id _82 ; f0 102.502 ; pos 1.73925 ; 
75 id _83 ; f0 101.518 ; pos 1.75845 ; 
76 id _80 ; f0 110.142 ; pos 1.61045 ; 
77 id _81 ; f0 103.776 ; pos 1.62877 ; 
78 id _79 ; f0 113.719 ; pos 1.52262 ; 
79 id _78 ; f0 102.582 ; pos 1.41952 ; 
80 id _77 ; f0 100.404 ; pos 1.34191 ; 
81 id _76 ; f0 100.218 ; pos 1.21146 ; 
82 id _74 ; f0 104.853 ; pos 1.0476 ; 
83 id _75 ; f0 102.768 ; pos 1.0635 ; 
84 id _73 ; f0 108.58 ; pos 0.970557 ; 
85 id _72 ; f0 113.548 ; pos 0.929375 ; 
86 id _70 ; f0 109.743 ; pos 0.677271 ; 
87 id _71 ; f0 117.793 ; pos 0.739257 ; 
88 id _68 ; f0 114.934 ; pos 0.542834 ; 
89 id _69 ; f0 110.708 ; pos 0.585564 ; 
90 id _67 ; f0 119.508 ; pos 0.388722 ; 
91 id _66 ; f0 102.135 ; pos 0.2 ; 
92 id _91 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
93 id _92 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.219908 ; num_frames 15 ; 
94 id _93 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.365721 ; num_frames 13 ; 
95 id _94 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.484596 ; num_frames 11 ; 
96 id _95 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.618033 ; num_frames 12 ; 
97 id _96 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.751971 ; num_frames 12 ; 
98 id _97 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.883095 ; num_frames 12 ; 
99 id _98 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.99195 ; num_frames 10 ; 
100 id _99 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12559 ; num_frames 12 ; 
101 id _100 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22259 ; num_frames 9 ; 
102 id _101 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.29847 ; num_frames 7 ; 
103 id _102 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41197 ; num_frames 10 ; 
104 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52234 ; num_frames 10 ; 
105 id _104 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.68527 ; num_frames 15 ; 
106 id _105 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78768 ; num_frames 10 ; 
107 id _106 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91055 ; num_frames 12 ; 
108 id _107 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05693 ; num_frames 13 ; 
109 id _108 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.15449 ; num_frames 9 ; 
110 id _109 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2568 ; num_frames 9 ; 
111 id _110 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37607 ; num_frames 11 ; 
112 id _111 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48034 ; num_frames 10 ; 
113 id _112 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58572 ; num_frames 10 ; 
114 id _113 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71695 ; num_frames 13 ; 
115 id _114 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79282 ; num_frames 7 ; 
116 id _115 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90632 ; num_frames 10 ; 
117 id _116 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04016 ; num_frames 13 ; 
118 id _117 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16547 ; num_frames 12 ; 
119 id _118 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28324 ; num_frames 11 ; 
120 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40722 ; num_frames 12 ; 
121 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52431 ; num_frames 11 ; 
122 id _121 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.63469 ; num_frames 10 ; 
123 id _122 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.79762 ; num_frames 15 ; 
124 id _123 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.12072 ; num_frames 32 ; 
125 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _125 ; name f0 ; f0 "[Val track]" ; 
127 id _126 ; coefs "[Val track]" ; 
128 id _127 ; 
129 id _128 ; map "[Val ivector]" ; 
130 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 61 0 0 0 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
14 59 0 0 0 13
13 58 0 0 14 12
12 57 0 0 13 11
11 56 10 0 12 0
10 26 0 11 0 9
16 55 0 0 0 15
15 54 9 0 16 0
9 25 0 15 10 8
18 53 0 0 0 17
17 52 8 0 18 0
8 24 6 17 9 0
6 7 0 8 7 5
23 51 0 0 0 22
22 50 21 0 23 0
21 23 0 22 0 20
25 49 0 0 0 24
24 48 20 0 25 0
20 22 0 24 21 19
28 47 0 0 0 27
27 46 0 0 28 26
26 45 19 0 27 0
19 21 5 26 20 0
5 9 0 19 6 4
32 44 0 0 0 31
31 43 0 0 32 30
30 42 29 0 31 0
29 20 4 30 0 0
4 10 0 29 5 3
38 41 0 0 0 37
37 40 0 0 38 36
36 39 35 0 37 0
35 19 0 36 0 34
41 38 0 0 0 40
40 37 0 0 41 39
39 36 34 0 40 0
34 18 0 39 35 33
44 35 0 0 0 43
43 34 0 0 44 42
42 33 33 0 43 0
33 17 3 42 34 0
3 11 0 33 4 2
47 32 0 0 0 46
46 31 45 0 47 0
45 16 2 46 0 0
2 12 0 45 3 1
51 30 0 0 0 50
50 29 0 0 51 49
49 28 48 0 50 0
48 15 1 49 0 0
1 13 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 66 0 0 0 4
4 65 0 0 5 3
3 64 0 0 4 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 66 5 0 0 0
5 26 0 6 0 4
7 65 4 0 0 0
4 25 0 7 5 3
8 64 3 0 0 0
3 21 0 8 4 2
9 63 2 0 0 0
2 17 0 9 3 1
10 62 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
19 67 18 0 0 0
18 59 0 19 0 17
20 68 17 0 0 0
17 57 0 20 18 16
21 69 16 0 0 0
16 56 0 21 17 15
23 71 0 0 0 22
22 70 15 0 23 0
15 54 0 22 16 14
25 73 0 0 0 24
24 72 14 0 25 0
14 52 0 24 15 13
27 75 0 0 0 26
26 74 13 0 27 0
13 50 0 26 14 12
29 77 0 0 0 28
28 76 12 0 29 0
12 48 0 28 13 11
30 78 11 0 0 0
11 46 0 30 12 10
31 79 10 0 0 0
10 45 0 31 11 9
32 80 9 0 0 0
9 43 0 32 10 8
33 81 8 0 0 0
8 42 0 33 9 7
35 83 0 0 0 34
34 82 7 0 35 0
7 39 0 34 8 6
36 84 6 0 0 0
6 37 0 36 7 5
37 85 5 0 0 0
5 36 0 37 6 4
39 87 0 0 0 38
38 86 4 0 39 0
4 33 0 38 5 3
41 89 0 0 0 40
40 88 3 0 41 0
3 31 0 40 4 2
42 90 2 0 0 0
2 29 0 42 3 1
43 91 1 0 0 0
1 28 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 124 0 0 0 32
32 123 0 0 33 31
31 122 0 0 32 30
30 121 0 0 31 29
29 120 0 0 30 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
