EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Bagpipes and bongos are musical instruments.\"" ; fileid kdt_077 ; 
Stream_Items
1 id _1 ; name Bagpipes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bongos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name musical ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instruments ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name instruments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name musical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name bongos ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Bagpipes ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _64 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.08138 ; 
28 id _16 ; name b ; dur_factor 0.143214 ; end 0.385 ; source_end 0.186119 ; 
29 id _17 ; name ae ; dur_factor 0.207874 ; end 0.565 ; source_end 0.333098 ; 
30 id _18 ; name g ; dur_factor -1.12626 ; end 0.605 ; source_end 0.433874 ; 
31 id _19 ; name p ; dur_factor -0.73564 ; end 0.675 ; source_end 0.55142 ; 
32 id _21 ; name ay ; dur_factor 0.574068 ; end 0.79 ; source_end 0.674796 ; 
33 id _22 ; name p ; dur_factor -0.351397 ; end 0.85 ; source_end 0.809421 ; 
34 id _23 ; name s ; dur_factor -0.432058 ; end 0.92 ; source_end 0.954751 ; 
35 id _25 ; name ae ; dur_factor -0.959427 ; end 0.94 ; source_end 1.11497 ; 
36 id _26 ; name n ; dur_factor -0.25637 ; end 0.985 ; source_end 1.24697 ; 
37 id _27 ; name d ; dur_factor -0.219339 ; end 1.03 ; source_end 1.37333 ; 
38 id _29 ; name b ; dur_factor -0.367088 ; end 1.065 ; source_end 1.47121 ; 
39 id _30 ; name aa ; dur_factor -0.822229 ; end 1.165 ; source_end 1.60221 ; 
40 id _31 ; name ng ; dur_factor -0.666011 ; end 1.21 ; source_end 1.76039 ; 
41 id _32 ; name g ; dur_factor -0.333421 ; end 1.27 ; source_end 1.83558 ; 
42 id _34 ; name ow ; dur_factor -0.235593 ; end 1.34 ; source_end 1.98496 ; 
43 id _35 ; name z ; dur_factor -0.197753 ; end 1.405 ; source_end 2.0743 ; 
44 id _37 ; name aa ; dur_factor -0.766379 ; end 1.445 ; source_end 2.20477 ; 
45 id _38 ; name r ; dur_factor -0.0936489 ; end 1.455 ; source_end 2.36414 ; 
46 id _40 ; name m ; dur_factor -0.23094 ; end 1.52 ; source_end 2.50508 ; 
47 id _41 ; name y ; dur_factor -0.87695 ; end 1.545 ; source_end 2.61408 ; 
48 id _42 ; name uw ; dur_factor -0.302281 ; end 1.62 ; source_end 2.73171 ; 
49 id _43 ; name z ; dur_factor -0.297341 ; end 1.675 ; source_end 2.83439 ; 
50 id _45 ; name ih ; dur_factor -0.419103 ; end 1.72 ; source_end 2.95677 ; 
51 id _46 ; name k ; dur_factor 0.0929299 ; end 1.775 ; source_end 3.07413 ; 
52 id _48 ; name ax ; dur_factor -0.62319 ; end 1.805 ; source_end 3.16583 ; 
53 id _49 ; name l ; dur_factor 0.364857 ; end 1.875 ; source_end 3.25715 ; 
54 id _51 ; name ih ; dur_factor 0.469117 ; end 1.945 ; source_end 3.37852 ; 
55 id _52 ; name n ; dur_factor -0.128733 ; end 1.98 ; source_end 3.54658 ; 
56 id _53 ; name s ; dur_factor -0.635089 ; end 2.06 ; source_end 3.68062 ; 
57 id _55 ; name t ; dur_factor 0.00382414 ; end 2.15 ; source_end 3.80333 ; 
58 id _56 ; name r ; dur_factor -0.779112 ; end 2.17 ; source_end 3.95076 ; 
59 id _57 ; name ax ; dur_factor -0.900628 ; end 2.185 ; source_end 4.06414 ; 
60 id _58 ; name m ; dur_factor -0.360092 ; end 2.215 ; source_end 4.16383 ; 
61 id _60 ; name ax ; dur_factor 0.244916 ; end 2.225 ; source_end 4.25283 ; 
62 id _61 ; name n ; dur_factor 0.92574 ; end 2.31 ; source_end 4.4177 ; 
63 id _62 ; name t ; dur_factor 0.994933 ; end 2.345 ; source_end 4.49235 ; 
64 id _63 ; name s ; dur_factor 1.76508 ; end 2.48 ; source_end 4.72678 ; 
65 id _179 ; name pau ; end 2.63 ; 
66 id _65 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 5.04842 ; 
67 id _66 ; name H* ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name L+H* ; 
71 id _70 ; name L-L% ; 
72 id _95 ; f0 84.5809 ; pos 2.83149 ; 
73 id _93 ; f0 92.6491 ; pos 2.44026 ; 
74 id _94 ; f0 85.9829 ; pos 2.4662 ; 
75 id _92 ; f0 94.5251 ; pos 2.36915 ; 
76 id _91 ; f0 100.14 ; pos 2.25803 ; 
77 id _89 ; f0 98.3419 ; pos 2.05496 ; 
78 id _90 ; f0 103.107 ; pos 2.08935 ; 
79 id _87 ; f0 100.835 ; pos 1.94843 ; 
80 id _88 ; f0 98.4196 ; pos 1.96395 ; 
81 id _85 ; f0 109.019 ; pos 1.80791 ; 
82 id _86 ; f0 104.179 ; pos 1.83209 ; 
83 id _84 ; f0 111.379 ; pos 1.69217 ; 
84 id _83 ; f0 101 ; pos 1.55671 ; 
85 id _81 ; f0 98.3476 ; pos 1.44097 ; 
86 id _82 ; f0 98.6092 ; pos 1.47379 ; 
87 id _79 ; f0 100.693 ; pos 1.24388 ; 
88 id _80 ; f0 99.3371 ; pos 1.30629 ; 
89 id _78 ; f0 103.443 ; pos 1.10708 ; 
90 id _77 ; f0 107.484 ; pos 1.0151 ; 
91 id _75 ; f0 122.23 ; pos 0.833653 ; 
92 id _76 ; f0 111.778 ; pos 0.876383 ; 
93 id _73 ; f0 121.034 ; pos 0.5062 ; 
94 id _74 ; f0 129.949 ; pos 0.58819 ; 
95 id _72 ; f0 122.67 ; pos 0.336179 ; 
96 id _71 ; f0 103.268 ; pos 0.2 ; 
97 id _96 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
98 id _97 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.277098 ; num_frames 11 ; 
99 id _98 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.391551 ; num_frames 10 ; 
100 id _99 ; name g-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.486779 ; num_frames 9 ; 
101 id _100 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.610233 ; num_frames 12 ; 
102 id _101 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.748008 ; num_frames 13 ; 
103 id _102 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.901541 ; num_frames 15 ; 
104 id _103 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03716 ; num_frames 13 ; 
105 id _104 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1706 ; num_frames 12 ; 
106 id _105 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29135 ; num_frames 11 ; 
107 id _106 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42677 ; num_frames 13 ; 
108 id _107 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54633 ; num_frames 11 ; 
109 id _108 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68183 ; num_frames 12 ; 
110 id _109 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79396 ; num_frames 10 ; 
111 id _110 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.92102 ; num_frames 11 ; 
112 id _111 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04064 ; num_frames 11 ; 
113 id _112 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.15883 ; num_frames 11 ; 
114 id _113 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33146 ; num_frames 15 ; 
115 id _114 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42902 ; num_frames 9 ; 
116 id _115 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55952 ; num_frames 12 ; 
117 id _116 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66752 ; num_frames 10 ; 
118 id _117 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79971 ; num_frames 12 ; 
119 id _118 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.91139 ; num_frames 10 ; 
120 id _119 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00292 ; num_frames 8 ; 
121 id _120 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13415 ; num_frames 13 ; 
122 id _121 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.21002 ; num_frames 7 ; 
123 id _122 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32446 ; num_frames 10 ; 
124 id _123 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45571 ; num_frames 12 ; 
125 id _124 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.61864 ; num_frames 15 ; 
126 id _125 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74261 ; num_frames 12 ; 
127 id _126 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90327 ; num_frames 15 ; 
128 id _127 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02101 ; num_frames 10 ; 
129 id _128 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10814 ; num_frames 8 ; 
130 id _129 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21995 ; num_frames 10 ; 
131 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.33033 ; num_frames 10 ; 
132 id _131 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.45112 ; num_frames 11 ; 
133 id _132 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.5645 ; num_frames 11 ; 
134 id _133 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.8876 ; num_frames 32 ; 
135 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _135 ; name f0 ; f0 "[Val track]" ; 
137 id _136 ; coefs "[Val track]" ; 
138 id _137 ; 
139 id _138 ; map "[Val ivector]" ; 
140 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 66 0 0 0 39
39 65 0 0 40 38
38 64 0 0 39 37
37 63 0 0 38 36
36 62 0 0 37 35
35 61 0 0 36 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
14 64 0 0 0 13
13 63 0 0 14 12
12 62 0 0 13 11
11 61 10 0 12 0
10 26 0 11 0 9
18 60 0 0 0 17
17 59 0 0 18 16
16 58 0 0 17 15
15 57 9 0 16 0
9 25 0 15 10 8
21 56 0 0 0 20
20 55 0 0 21 19
19 54 8 0 20 0
8 24 6 19 9 0
6 7 0 8 7 5
26 53 0 0 0 25
25 52 24 0 26 0
24 23 0 25 0 23
28 51 0 0 0 27
27 50 23 0 28 0
23 22 0 27 24 22
32 49 0 0 0 31
31 48 0 0 32 30
30 47 0 0 31 29
29 46 22 0 30 0
22 21 5 29 23 0
5 9 0 22 6 4
35 45 0 0 0 34
34 44 33 0 35 0
33 20 4 34 0 0
4 10 0 33 5 3
39 43 0 0 0 38
38 42 37 0 39 0
37 19 0 38 0 36
43 41 0 0 0 42
42 40 0 0 43 41
41 39 0 0 42 40
40 38 36 0 41 0
36 18 3 40 37 0
3 11 0 36 4 2
47 37 0 0 0 46
46 36 0 0 47 45
45 35 44 0 46 0
44 17 2 45 0 0
2 12 0 44 3 1
52 34 0 0 0 51
51 33 0 0 52 50
50 32 49 0 51 0
49 16 0 50 0 48
56 31 0 0 0 55
55 30 0 0 56 54
54 29 0 0 55 53
53 28 48 0 54 0
48 15 1 53 49 0
1 13 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 71 0 0 0 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 71 5 0 0 0
5 26 0 6 0 4
7 70 4 0 0 0
4 24 0 7 5 3
8 69 3 0 0 0
3 21 0 8 4 2
9 68 2 0 0 0
2 16 0 9 3 1
10 67 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
18 72 17 0 0 0
17 64 0 18 0 16
20 74 0 0 0 19
19 73 16 0 20 0
16 61 0 19 17 15
21 75 15 0 0 0
15 59 0 21 16 14
22 76 14 0 0 0
14 57 0 22 15 13
24 78 0 0 0 23
23 77 13 0 24 0
13 54 0 23 14 12
26 80 0 0 0 25
25 79 12 0 26 0
12 52 0 25 13 11
28 82 0 0 0 27
27 81 11 0 28 0
11 50 0 27 12 10
29 83 10 0 0 0
10 48 0 29 11 9
30 84 9 0 0 0
9 46 0 30 10 8
32 86 0 0 0 31
31 85 8 0 32 0
8 44 0 31 9 7
34 88 0 0 0 33
33 87 7 0 34 0
7 42 0 33 8 6
35 89 6 0 0 0
6 39 0 35 7 5
36 90 5 0 0 0
5 38 0 36 6 4
38 92 0 0 0 37
37 91 4 0 38 0
4 35 0 37 5 3
40 94 0 0 0 39
39 93 3 0 40 0
3 32 0 39 4 2
41 95 2 0 0 0
2 29 0 41 3 1
42 96 1 0 0 0
1 28 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 134 0 0 0 37
37 133 0 0 38 36
36 132 0 0 37 35
35 131 0 0 36 34
34 130 0 0 35 33
33 129 0 0 34 32
32 128 0 0 33 31
31 127 0 0 32 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 139 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
