EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Jane may earn more money by working hard.\"" ; fileid kdt_004 ; 
Stream_Items
1 id _1 ; name Jane ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name earn ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name more ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name money ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name by ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name working ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hard ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name hard ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name working ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name money ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name more ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name earn ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Jane ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.122862 ; 
31 id _21 ; name jh ; dur_factor -0.0919132 ; end 0.37 ; source_end 0.228072 ; 
32 id _22 ; name ey ; dur_factor -0.133182 ; end 0.51 ; source_end 0.367555 ; 
33 id _23 ; name n ; dur_factor -0.275338 ; end 0.56 ; source_end 0.47568 ; 
34 id _25 ; name m ; dur_factor -0.222704 ; end 0.625 ; source_end 0.583742 ; 
35 id _26 ; name ey ; dur_factor -0.523721 ; end 0.795 ; source_end 0.71618 ; 
36 id _28 ; name er ; dur_factor -0.0544067 ; end 0.88 ; source_end 0.873242 ; 
37 id _29 ; name n ; dur_factor -0.394349 ; end 0.93 ; source_end 0.959867 ; 
38 id _31 ; name m ; dur_factor -0.450449 ; end 0.985 ; source_end 1.07937 ; 
39 id _32 ; name ao ; dur_factor -0.276816 ; end 1.11 ; source_end 1.23137 ; 
40 id _33 ; name r ; dur_factor -0.666011 ; end 1.14 ; source_end 1.35612 ; 
41 id _35 ; name m ; dur_factor 0.102492 ; end 1.215 ; source_end 1.47487 ; 
42 id _36 ; name ah ; dur_factor -0.00893114 ; end 1.3 ; source_end 1.56805 ; 
43 id _37 ; name n ; dur_factor -0.277092 ; end 1.35 ; source_end 1.7178 ; 
44 id _39 ; name iy ; dur_factor 1.69917 ; end 1.48 ; source_end 1.97584 ; 
45 id _56 ; name pau ; dur_factor 0 ; end 1.48 ; source_end 2.25818 ; 
46 id _41 ; name b ; dur_factor 0.567944 ; end 1.485 ; source_end 2.37408 ; 
47 id _42 ; name ay ; dur_factor -0.523721 ; end 1.6 ; source_end 2.5372 ; 
48 id _44 ; name w ; dur_factor 0.375114 ; end 1.66 ; source_end 2.63689 ; 
49 id _45 ; name er ; dur_factor -0.00893114 ; end 1.75 ; source_end 2.74989 ; 
50 id _46 ; name k ; dur_factor -0.0649044 ; end 1.855 ; source_end 2.88453 ; 
51 id _48 ; name ih ; dur_factor -0.588171 ; end 1.885 ; source_end 2.99884 ; 
52 id _49 ; name ng ; dur_factor 0.219042 ; end 1.935 ; source_end 3.14147 ; 
53 id _51 ; name hh ; dur_factor 0.381947 ; end 2 ; source_end 3.22779 ; 
54 id _52 ; name aa ; dur_factor 1.51093 ; end 2.15 ; source_end 3.34717 ; 
55 id _53 ; name r ; dur_factor 0.520952 ; end 2.22 ; source_end 3.54179 ; 
56 id _54 ; name d ; dur_factor 0.994933 ; end 2.305 ; source_end 3.73572 ; 
57 id _147 ; name pau ; end 2.455 ; 
58 id _57 ; name pau ; dur_factor 2 ; end 2.665 ; source_end 4.01801 ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name !H* ; 
62 id _61 ; name L-L% ; 
63 id _62 ; name H* ; 
64 id _63 ; name L-L% ; 
65 id _85 ; f0 88.4683 ; pos 2.47274 ; 
66 id _84 ; f0 91.2354 ; pos 2.25974 ; 
67 id _83 ; f0 98.5156 ; pos 2.1131 ; 
68 id _81 ; f0 107.11 ; pos 1.99937 ; 
69 id _82 ; f0 101.655 ; pos 2.0216 ; 
70 id _80 ; f0 109.868 ; pos 1.86962 ; 
71 id _79 ; f0 96.8912 ; pos 1.76404 ; 
72 id _78 ; f0 93.5138 ; pos 1.70784 ; 
73 id _77 ; f0 89.1607 ; pos 1.56902 ; 
74 id _74 ; f0 100.421 ; pos 1.20236 ; 
75 id _75 ; f0 92.5649 ; pos 1.28569 ; 
76 id _76 ; f0 90.9472 ; pos 1.36902 ; 
77 id _73 ; f0 106.069 ; pos 1.10692 ; 
78 id _72 ; f0 104.804 ; pos 0.99169 ; 
79 id _71 ; f0 105.651 ; pos 0.896703 ; 
80 id _70 ; f0 115.777 ; pos 0.777682 ; 
81 id _68 ; f0 113.238 ; pos 0.643085 ; 
82 id _69 ; f0 123.027 ; pos 0.685813 ; 
83 id _67 ; f0 113.775 ; pos 0.588083 ; 
84 id _66 ; f0 117.225 ; pos 0.470317 ; 
85 id _65 ; f0 121.146 ; pos 0.354997 ; 
86 id _64 ; f0 103.452 ; pos 0.2 ; 
87 id _86 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
88 id _87 ; name jh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.302867 ; num_frames 12 ; 
89 id _88 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.43293 ; num_frames 12 ; 
90 id _89 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.550742 ; num_frames 11 ; 
91 id _90 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.66018 ; num_frames 10 ; 
92 id _91 ; name ey-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.78343 ; num_frames 11 ; 
93 id _92 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.917117 ; num_frames 12 ; 
94 id _93 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03493 ; num_frames 11 ; 
95 id _94 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17705 ; num_frames 13 ; 
96 id _95 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32343 ; num_frames 13 ; 
97 id _96 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42099 ; num_frames 9 ; 
98 id _97 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53931 ; num_frames 11 ; 
99 id _98 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.66399 ; num_frames 12 ; 
100 id _99 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78162 ; num_frames 11 ; 
101 id _100 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.1768 ; num_frames 38 ; 
102 id _101 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.32939 ; num_frames 15 ; 
103 id _102 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45158 ; num_frames 11 ; 
104 id _103 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.59158 ; num_frames 13 ; 
105 id _104 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6712 ; num_frames 7 ; 
106 id _105 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81449 ; num_frames 13 ; 
107 id _106 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94422 ; num_frames 13 ; 
108 id _107 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07522 ; num_frames 12 ; 
109 id _108 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17295 ; num_frames 9 ; 
110 id _109 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30123 ; num_frames 12 ; 
111 id _110 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47385 ; num_frames 15 ; 
112 id _111 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61326 ; num_frames 12 ; 
113 id _112 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.87687 ; num_frames 26 ; 
114 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _114 ; name f0 ; f0 "[Val track]" ; 
116 id _115 ; coefs "[Val track]" ; 
117 id _116 ; 
118 id _117 ; map "[Val ivector]" ; 
119 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
10 29 0 0 0 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 58 0 0 0 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 56 0 0 0 13
13 55 0 0 14 12
12 54 0 0 13 11
11 53 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
18 52 0 0 0 17
17 51 16 0 18 0
16 28 0 17 0 15
21 50 0 0 0 20
20 49 0 0 21 19
19 48 15 0 20 0
15 27 7 19 16 0
7 11 0 15 8 6
24 47 0 0 0 23
23 46 22 0 24 0
22 26 6 23 0 0
6 12 0 22 7 5
27 44 26 0 0 0
26 25 0 27 0 25
30 43 0 0 0 29
29 42 0 0 30 28
28 41 25 0 29 0
25 24 5 28 26 0
5 13 0 25 6 4
34 40 0 0 0 33
33 39 0 0 34 32
32 38 31 0 33 0
31 23 4 32 0 0
4 14 0 31 5 3
37 37 0 0 0 36
36 36 35 0 37 0
35 22 3 36 0 0
3 15 0 35 4 2
40 35 0 0 0 39
39 34 38 0 40 0
38 21 2 39 0 0
2 16 0 38 3 1
44 33 0 0 0 43
43 32 0 0 44 42
42 31 41 0 43 0
41 20 1 42 0 0
1 17 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
6 64 0 0 0 5
5 63 0 0 6 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 64 6 0 0 0
6 29 0 7 0 5
8 63 5 0 0 0
5 27 0 8 6 4
9 62 4 0 0 0
4 25 0 9 5 3
10 61 3 0 0 0
3 24 0 10 4 2
11 60 2 0 0 0
2 22 0 11 3 1
12 59 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
19 65 18 0 0 0
18 56 0 19 0 17
20 66 17 0 0 0
17 54 0 20 18 16
21 67 16 0 0 0
16 53 0 21 17 15
23 69 0 0 0 22
22 68 15 0 23 0
15 51 0 22 16 14
24 70 14 0 0 0
14 49 0 24 15 13
25 71 13 0 0 0
13 48 0 25 14 12
26 72 12 0 0 0
12 47 0 26 13 11
27 73 11 0 0 0
11 46 0 27 12 10
30 76 0 0 0 29
29 75 0 0 30 28
28 74 10 0 29 0
10 44 0 28 11 9
31 77 9 0 0 0
9 42 0 31 10 8
32 78 8 0 0 0
8 41 0 32 9 7
33 79 7 0 0 0
7 39 0 33 8 6
34 80 6 0 0 0
6 38 0 34 7 5
36 82 0 0 0 35
35 81 5 0 36 0
5 36 0 35 6 4
37 83 4 0 0 0
4 35 0 37 5 3
38 84 3 0 0 0
3 34 0 38 4 2
39 85 2 0 0 0
2 32 0 39 3 1
40 86 1 0 0 0
1 31 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 113 0 0 0 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 114 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
