EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Withdraw all phoney accusations at once.\"" ; fileid kdt_191 ; 
Stream_Items
1 id _1 ; name Withdraw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name phoney ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name accusations ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name once ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name once ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name accusations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name phoney ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Withdraw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _146 ; name pau ; end 0.15 ; 
27 id _54 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.023552 ; 
28 id _16 ; name w ; dur_factor -0.57173 ; end 0.37 ; source_end 0.215281 ; 
29 id _17 ; name ih ; dur_factor -0.466418 ; end 0.42 ; source_end 0.334094 ; 
30 id _18 ; name dh ; dur_factor -0.56941 ; end 0.44 ; source_end 0.443594 ; 
31 id _20 ; name d ; dur_factor 0.143214 ; end 0.535 ; source_end 0.598094 ; 
32 id _21 ; name r ; dur_factor 0.613305 ; end 0.61 ; source_end 0.724157 ; 
33 id _22 ; name ao ; dur_factor 0.613305 ; end 0.745 ; source_end 0.912656 ; 
34 id _24 ; name ao ; dur_factor -0.25637 ; end 0.835 ; source_end 1.04541 ; 
35 id _25 ; name l ; dur_factor -0.536405 ; end 0.885 ; source_end 1.18959 ; 
36 id _27 ; name f ; dur_factor -0.57173 ; end 1.005 ; source_end 1.3168 ; 
37 id _28 ; name ow ; dur_factor -0.766379 ; end 1.105 ; source_end 1.45735 ; 
38 id _29 ; name n ; dur_factor -0.101423 ; end 1.16 ; source_end 1.57948 ; 
39 id _31 ; name iy ; dur_factor -0.222704 ; end 1.235 ; source_end 1.73154 ; 
40 id _33 ; name ae ; dur_factor -0.840495 ; end 1.325 ; source_end 1.86841 ; 
41 id _34 ; name k ; dur_factor 0.536277 ; end 1.42 ; source_end 2.03618 ; 
42 id _36 ; name y ; dur_factor -0.760444 ; end 1.45 ; source_end 2.1324 ; 
43 id _37 ; name ax ; dur_factor -0.273389 ; end 1.485 ; source_end 2.22003 ; 
44 id _38 ; name z ; dur_factor 0.246742 ; end 1.545 ; source_end 2.3286 ; 
45 id _40 ; name ey ; dur_factor -0.235593 ; end 1.67 ; source_end 2.48673 ; 
46 id _41 ; name sh ; dur_factor 0.246742 ; end 1.75 ; source_end 2.62853 ; 
47 id _43 ; name ax ; dur_factor -0.62319 ; end 1.795 ; source_end 2.71626 ; 
48 id _44 ; name n ; dur_factor 0.219042 ; end 1.87 ; source_end 2.89557 ; 
49 id _45 ; name z ; dur_factor -0.914974 ; end 1.91 ; source_end 2.9887 ; 
50 id _47 ; name ae ; dur_factor -0.64583 ; end 1.99 ; source_end 3.1352 ; 
51 id _48 ; name t ; dur_factor -0.23471 ; end 2.055 ; source_end 3.26062 ; 
52 id _50 ; name w ; dur_factor 0.381947 ; end 2.115 ; source_end 3.36912 ; 
53 id _51 ; name ah ; dur_factor 2.02008 ; end 2.2 ; source_end 3.4658 ; 
54 id _52 ; name n ; dur_factor 1.10243 ; end 2.26 ; source_end 3.65261 ; 
55 id _53 ; name s ; dur_factor 2.30826 ; end 2.4 ; source_end 3.88695 ; 
56 id _147 ; name pau ; end 2.55 ; 
57 id _148 ; name pau ; end 2.7 ; 
58 id _55 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 4.20859 ; 
59 id _56 ; name H* ; 
60 id _57 ; name L-L% ; 
61 id _80 ; f0 86.8427 ; pos 2.48447 ; 
62 id _79 ; f0 89.3526 ; pos 2.13569 ; 
63 id _78 ; f0 93.9869 ; pos 1.99809 ; 
64 id _76 ; f0 98.5077 ; pos 1.83604 ; 
65 id _77 ; f0 95.5667 ; pos 1.88441 ; 
66 id _74 ; f0 101.14 ; pos 1.69263 ; 
67 id _75 ; f0 101.694 ; pos 1.70815 ; 
68 id _72 ; f0 102.198 ; pos 1.45487 ; 
69 id _73 ; f0 103.273 ; pos 1.51593 ; 
70 id _71 ; f0 102.036 ; pos 1.34777 ; 
71 id _70 ; f0 99.5608 ; pos 1.29906 ; 
72 id _68 ; f0 100.252 ; pos 1.10208 ; 
73 id _69 ; f0 99.5522 ; pos 1.14695 ; 
74 id _66 ; f0 99.6719 ; pos 1.01421 ; 
75 id _67 ; f0 100.378 ; pos 1.05815 ; 
76 id _65 ; f0 101.542 ; pos 0.905693 ; 
77 id _64 ; f0 106.345 ; pos 0.777505 ; 
78 id _62 ; f0 117.374 ; pos 0.599244 ; 
79 id _63 ; f0 110.351 ; pos 0.662348 ; 
80 id _61 ; f0 122.925 ; pos 0.516138 ; 
81 id _60 ; f0 108.072 ; pos 0.310012 ; 
82 id _59 ; f0 107.755 ; pos 0.264486 ; 
83 id _58 ; f0 102.156 ; pos 0.2 ; 
84 id _81 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
85 id _82 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
86 id _83 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
87 id _84 ; name dh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.510282 ; num_frames 10 ; 
88 id _85 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.656407 ; num_frames 13 ; 
89 id _86 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.802344 ; num_frames 13 ; 
90 id _87 ; name ao-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.978844 ; num_frames 16 ; 
91 id _88 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12466 ; num_frames 13 ; 
92 id _89 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27483 ; num_frames 14 ; 
93 id _90 ; name f-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3886 ; num_frames 11 ; 
94 id _91 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52566 ; num_frames 12 ; 
95 id _92 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64329 ; num_frames 11 ; 
96 id _93 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.80998 ; num_frames 15 ; 
97 id _94 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92288 ; num_frames 10 ; 
98 id _95 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.07853 ; num_frames 15 ; 
99 id _96 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17553 ; num_frames 9 ; 
100 id _97 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29429 ; num_frames 11 ; 
101 id _98 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41998 ; num_frames 11 ; 
102 id _99 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56389 ; num_frames 13 ; 
103 id _100 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68339 ; num_frames 11 ; 
104 id _101 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79376 ; num_frames 10 ; 
105 id _102 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.94245 ; num_frames 13 ; 
106 id _103 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06489 ; num_frames 11 ; 
107 id _104 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17707 ; num_frames 10 ; 
108 id _105 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32374 ; num_frames 14 ; 
109 id _106 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.43705 ; num_frames 10 ; 
110 id _107 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56174 ; num_frames 12 ; 
111 id _108 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.72467 ; num_frames 15 ; 
112 id _109 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.04777 ; num_frames 32 ; 
113 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _111 ; name f0 ; f0 "[Val track]" ; 
115 id _112 ; coefs "[Val track]" ; 
116 id _113 ; 
117 id _114 ; map "[Val ivector]" ; 
118 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 58 0 0 0 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 55 0 0 0 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 8 0 10 0
8 25 6 9 0 0
6 7 0 8 7 5
15 51 0 0 0 14
14 50 13 0 15 0
13 24 5 14 0 0
5 9 0 13 6 4
22 49 0 0 0 21
21 48 0 0 22 20
20 47 19 0 21 0
19 23 0 20 0 18
24 46 0 0 0 23
23 45 18 0 24 0
18 22 0 23 19 17
27 44 0 0 0 26
26 43 0 0 27 25
25 42 17 0 26 0
17 21 0 25 18 16
29 41 0 0 0 28
28 40 16 0 29 0
16 20 4 28 17 0
4 10 0 16 5 3
32 39 31 0 0 0
31 19 0 32 0 30
35 38 0 0 0 34
34 37 0 0 35 33
33 36 30 0 34 0
30 18 3 33 31 0
3 11 0 30 4 2
38 35 0 0 0 37
37 34 36 0 38 0
36 17 2 37 0 0
2 12 0 36 3 1
43 33 0 0 0 42
42 32 0 0 43 41
41 31 40 0 42 0
40 16 0 41 0 39
46 30 0 0 0 45
45 29 0 0 46 44
44 28 39 0 45 0
39 15 1 44 40 0
1 13 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
2 60 0 0 0 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 60 2 0 0 0
2 25 0 3 0 1
4 59 1 0 0 0
1 16 0 4 2 0
End_of_Relation
Relation Target ; ()
18 61 17 0 0 0
17 55 0 18 0 16
19 62 16 0 0 0
16 53 0 19 17 15
20 63 15 0 0 0
15 52 0 20 16 14
22 65 0 0 0 21
21 64 14 0 22 0
14 50 0 21 15 13
24 67 0 0 0 23
23 66 13 0 24 0
13 47 0 23 14 12
26 69 0 0 0 25
25 68 12 0 26 0
12 45 0 25 13 11
27 70 11 0 0 0
11 43 0 27 12 10
28 71 10 0 0 0
10 42 0 28 11 9
30 73 0 0 0 29
29 72 9 0 30 0
9 40 0 29 10 8
32 75 0 0 0 31
31 74 8 0 32 0
8 39 0 31 9 7
33 76 7 0 0 0
7 37 0 33 8 6
34 77 6 0 0 0
6 36 0 34 7 5
36 79 0 0 0 35
35 78 5 0 36 0
5 34 0 35 6 4
37 80 4 0 0 0
4 33 0 37 5 3
38 81 3 0 0 0
3 31 0 38 4 2
39 82 2 0 0 0
2 29 0 39 3 1
40 83 1 0 0 0
1 28 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 112 0 0 0 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
