EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Withdraw only as much money as you need.\"" ; fileid kdt_266 ; 
Stream_Items
1 id _1 ; name Withdraw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name much ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name money ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name need ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name need ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name money ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Withdraw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.275 ; source_end 0.023552 ; 
32 id _21 ; name w ; dur_factor -0.57173 ; end 0.315 ; source_end 0.215281 ; 
33 id _22 ; name ih ; dur_factor -0.466418 ; end 0.365 ; source_end 0.334094 ; 
34 id _23 ; name dh ; dur_factor -0.56941 ; end 0.41 ; source_end 0.443594 ; 
35 id _25 ; name d ; dur_factor 0.143214 ; end 0.46 ; source_end 0.598094 ; 
36 id _26 ; name r ; dur_factor 0.613305 ; end 0.535 ; source_end 0.724157 ; 
37 id _27 ; name ao ; dur_factor 0.613305 ; end 0.6 ; source_end 0.858219 ; 
38 id _29 ; name ow ; dur_factor -0.0544067 ; end 0.645 ; source_end 1.03797 ; 
39 id _30 ; name n ; dur_factor -0.275338 ; end 0.7 ; source_end 1.14997 ; 
40 id _32 ; name l ; dur_factor -0.222704 ; end 0.76 ; source_end 1.27916 ; 
41 id _33 ; name iy ; dur_factor 0.279248 ; end 0.82 ; source_end 1.44247 ; 
42 id _35 ; name ae ; dur_factor -0.536405 ; end 0.87 ; source_end 1.59934 ; 
43 id _36 ; name z ; dur_factor 0.18086 ; end 0.95 ; source_end 1.72716 ; 
44 id _38 ; name m ; dur_factor -0.541738 ; end 0.98 ; source_end 1.88247 ; 
45 id _39 ; name ah ; dur_factor -0.240338 ; end 1.05 ; source_end 1.97841 ; 
46 id _40 ; name ch ; dur_factor -0.666011 ; end 1.125 ; source_end 2.1464 ; 
47 id _42 ; name m ; dur_factor 0.102492 ; end 1.2 ; source_end 2.25278 ; 
48 id _43 ; name ah ; dur_factor -0.00893114 ; end 1.29 ; source_end 2.34597 ; 
49 id _44 ; name n ; dur_factor -0.277092 ; end 1.34 ; source_end 2.49572 ; 
50 id _46 ; name iy ; dur_factor 1.69917 ; end 1.465 ; source_end 2.75376 ; 
51 id _58 ; name pau ; dur_factor 0 ; end 1.465 ; source_end 3.15704 ; 
52 id _48 ; name ae ; dur_factor -0.536405 ; end 1.465 ; source_end 3.31503 ; 
53 id _49 ; name z ; dur_factor -0.23471 ; end 1.545 ; source_end 3.4764 ; 
54 id _51 ; name y ; dur_factor -0.00374425 ; end 1.58 ; source_end 3.57572 ; 
55 id _52 ; name uw ; dur_factor 0.552212 ; end 1.63 ; source_end 3.69378 ; 
56 id _54 ; name n ; dur_factor 0.636568 ; end 1.665 ; source_end 3.80153 ; 
57 id _55 ; name iy ; dur_factor 1.51093 ; end 1.835 ; source_end 3.93321 ; 
58 id _56 ; name d ; dur_factor 1.63203 ; end 1.94 ; source_end 4.09986 ; 
59 id _154 ; name pau ; end 2.09 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 2.255 ; source_end 4.38215 ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name L-H% ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name L-L% ; 
68 id _90 ; f0 99.9627 ; pos 2.61385 ; 
69 id _89 ; f0 108.766 ; pos 2.4521 ; 
70 id _88 ; f0 107.834 ; pos 2.29771 ; 
71 id _87 ; f0 108.22 ; pos 2.23206 ; 
72 id _86 ; f0 96.9317 ; pos 2.11851 ; 
73 id _84 ; f0 97.8867 ; pos 1.9468 ; 
74 id _85 ; f0 95.7226 ; pos 1.99714 ; 
75 id _81 ; f0 107.112 ; pos 1.58013 ; 
76 id _82 ; f0 97.8496 ; pos 1.66347 ; 
77 id _83 ; f0 98.7812 ; pos 1.7468 ; 
78 id _80 ; f0 110.184 ; pos 1.4847 ; 
79 id _79 ; f0 100.549 ; pos 1.36947 ; 
80 id _78 ; f0 97.4614 ; pos 1.23134 ; 
81 id _77 ; f0 97.0173 ; pos 1.13774 ; 
82 id _75 ; f0 104.675 ; pos 0.951898 ; 
83 id _76 ; f0 99.0148 ; pos 1.00224 ; 
84 id _74 ; f0 109.785 ; pos 0.897673 ; 
85 id _73 ; f0 118.04 ; pos 0.783239 ; 
86 id _71 ; f0 119.493 ; pos 0.599244 ; 
87 id _72 ; f0 124.797 ; pos 0.665183 ; 
88 id _70 ; f0 121.398 ; pos 0.516138 ; 
89 id _69 ; f0 106.454 ; pos 0.310012 ; 
90 id _68 ; f0 104.596 ; pos 0.264486 ; 
91 id _67 ; f0 96.7375 ; pos 0.2 ; 
92 id _91 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
93 id _92 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
94 id _93 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
95 id _94 ; name dh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.510282 ; num_frames 10 ; 
96 id _95 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.656407 ; num_frames 13 ; 
97 id _96 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.802344 ; num_frames 13 ; 
98 id _97 ; name ao-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.969219 ; num_frames 15 ; 
99 id _98 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10628 ; num_frames 12 ; 
100 id _99 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22541 ; num_frames 11 ; 
101 id _100 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35422 ; num_frames 12 ; 
102 id _101 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52091 ; num_frames 15 ; 
103 id _102 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65684 ; num_frames 12 ; 
104 id _103 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82859 ; num_frames 15 ; 
105 id _104 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94691 ; num_frames 11 ; 
106 id _105 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0327 ; num_frames 8 ; 
107 id _106 ; name ch-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.19891 ; num_frames 16 ; 
108 id _107 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31722 ; num_frames 11 ; 
109 id _108 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.44191 ; num_frames 12 ; 
110 id _109 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55953 ; num_frames 11 ; 
111 id _110 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.95472 ; num_frames 38 ; 
112 id _111 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.23659 ; num_frames 28 ; 
113 id _112 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37253 ; num_frames 12 ; 
114 id _113 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.52115 ; num_frames 13 ; 
115 id _114 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62915 ; num_frames 10 ; 
116 id _115 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74771 ; num_frames 11 ; 
117 id _116 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86534 ; num_frames 11 ; 
118 id _117 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9774 ; num_frames 10 ; 
119 id _118 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.24101 ; num_frames 26 ; 
120 id _119 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _120 ; name f0 ; f0 "[Val track]" ; 
122 id _121 ; coefs "[Val track]" ; 
123 id _122 ; 
124 id _123 ; map "[Val ivector]" ; 
125 id _124 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 60 0 0 0 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 58 0 0 0 12
12 57 0 0 13 11
11 56 10 0 12 0
10 30 8 11 0 0
8 9 0 10 9 7
16 55 0 0 0 15
15 54 14 0 16 0
14 29 7 15 0 0
7 11 0 14 8 6
19 53 0 0 0 18
18 52 17 0 19 0
17 28 6 18 0 0
6 12 0 17 7 5
22 50 21 0 0 0
21 27 0 22 0 20
25 49 0 0 0 24
24 48 0 0 25 23
23 47 20 0 24 0
20 26 5 23 21 0
5 13 0 20 6 4
29 46 0 0 0 28
28 45 0 0 29 27
27 44 26 0 28 0
26 25 4 27 0 0
4 14 0 26 5 3
32 43 0 0 0 31
31 42 30 0 32 0
30 24 3 31 0 0
3 15 0 30 4 2
36 41 0 0 0 35
35 40 34 0 36 0
34 23 0 35 0 33
38 39 0 0 0 37
37 38 33 0 38 0
33 22 2 37 34 0
2 16 0 33 3 1
43 37 0 0 0 42
42 36 0 0 43 41
41 35 40 0 42 0
40 21 0 41 0 39
46 34 0 0 0 45
45 33 0 0 46 44
44 32 39 0 45 0
39 20 1 44 40 0
1 17 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
7 67 0 0 0 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 67 0 0 0 7
7 66 6 0 8 0
6 30 0 7 0 5
9 65 5 0 0 0
5 29 0 9 6 4
10 64 4 0 0 0
4 27 0 10 5 3
11 63 3 0 0 0
3 26 0 11 4 2
12 62 2 0 0 0
2 22 0 12 3 1
13 61 1 0 0 0
1 21 0 13 2 0
End_of_Relation
Relation Target ; ()
20 68 19 0 0 0
19 58 0 20 0 18
21 69 18 0 0 0
18 57 0 21 19 17
22 70 17 0 0 0
17 56 0 22 18 16
23 71 16 0 0 0
16 55 0 23 17 15
24 72 15 0 0 0
15 54 0 24 16 14
26 74 0 0 0 25
25 73 14 0 26 0
14 52 0 25 15 13
29 77 0 0 0 28
28 76 0 0 29 27
27 75 13 0 28 0
13 50 0 27 14 12
30 78 12 0 0 0
12 48 0 30 13 11
31 79 11 0 0 0
11 47 0 31 12 10
32 80 10 0 0 0
10 45 0 32 11 9
33 81 9 0 0 0
9 44 0 33 10 8
35 83 0 0 0 34
34 82 8 0 35 0
8 42 0 34 9 7
36 84 7 0 0 0
7 41 0 36 8 6
37 85 6 0 0 0
6 40 0 37 7 5
39 87 0 0 0 38
38 86 5 0 39 0
5 38 0 38 6 4
40 88 4 0 0 0
4 37 0 40 5 3
41 89 3 0 0 0
3 35 0 41 4 2
42 90 2 0 0 0
2 33 0 42 3 1
43 91 1 0 0 0
1 32 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 119 0 0 0 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
