EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"Artificial intelligence is for real.\"" ; fileid kdt_126 ; 
Stream_Items
1 id _1 ; name Artificial ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name intelligence ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name real ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name real ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name intelligence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Artificial ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _142 ; name pau ; end 0.15 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.060106 ; 
26 id _14 ; name aa ; dur_factor 0.574068 ; end 0.515 ; source_end 0.178658 ; 
27 id _15 ; name r ; dur_factor -0.240328 ; end 0.555 ; source_end 0.350283 ; 
28 id _16 ; name t ; dur_factor -0.860573 ; end 0.6 ; source_end 0.469595 ; 
29 id _18 ; name ax ; dur_factor 0.0161206 ; end 0.615 ; source_end 0.554502 ; 
30 id _19 ; name f ; dur_factor -0.0443271 ; end 0.7 ; source_end 0.680999 ; 
31 id _21 ; name ih ; dur_factor -0.0816115 ; end 0.77 ; source_end 0.778505 ; 
32 id _22 ; name sh ; dur_factor -0.179727 ; end 0.87 ; source_end 0.929599 ; 
33 id _24 ; name ax ; dur_factor -0.62319 ; end 0.905 ; source_end 1.01614 ; 
34 id _25 ; name l ; dur_factor 0.364857 ; end 0.97 ; source_end 1.10746 ; 
35 id _27 ; name ih ; dur_factor -0.572203 ; end 1.015 ; source_end 1.22883 ; 
36 id _28 ; name n ; dur_factor 0.121704 ; end 1.055 ; source_end 1.3934 ; 
37 id _29 ; name t ; dur_factor -0.333421 ; end 1.105 ; source_end 1.49147 ; 
38 id _31 ; name eh ; dur_factor -0.95797 ; end 1.17 ; source_end 1.61764 ; 
39 id _32 ; name l ; dur_factor 0.128316 ; end 1.245 ; source_end 1.74346 ; 
40 id _34 ; name ax ; dur_factor -0.62319 ; end 1.275 ; source_end 1.85439 ; 
41 id _35 ; name jh ; dur_factor 0.517681 ; end 1.35 ; source_end 1.97312 ; 
42 id _37 ; name ax ; dur_factor -0.317324 ; end 1.395 ; source_end 2.07034 ; 
43 id _38 ; name n ; dur_factor 0.219042 ; end 1.46 ; source_end 2.23872 ; 
44 id _39 ; name s ; dur_factor -0.914974 ; end 1.525 ; source_end 2.37602 ; 
45 id _41 ; name ih ; dur_factor 0.209018 ; end 1.585 ; source_end 2.49183 ; 
46 id _42 ; name z ; dur_factor -0.536405 ; end 1.63 ; source_end 2.60152 ; 
47 id _44 ; name f ; dur_factor -0.296956 ; end 1.735 ; source_end 2.72725 ; 
48 id _45 ; name ao ; dur_factor -1.03242 ; end 1.77 ; source_end 2.8417 ; 
49 id _46 ; name r ; dur_factor -0.23471 ; end 1.815 ; source_end 2.98833 ; 
50 id _48 ; name r ; dur_factor 0.381947 ; end 1.88 ; source_end 3.11895 ; 
51 id _49 ; name iy ; dur_factor 0.697089 ; end 2.005 ; source_end 3.25133 ; 
52 id _50 ; name l ; dur_factor 2.30826 ; end 2.215 ; source_end 3.48832 ; 
53 id _143 ; name pau ; end 2.365 ; 
54 id _52 ; name pau ; dur_factor 2 ; end 2.58 ; source_end 3.75073 ; 
55 id _53 ; name H* ; 
56 id _54 ; name H* ; 
57 id _55 ; name L-L% ; 
58 id _78 ; f0 86.8079 ; pos 2.08856 ; 
59 id _77 ; f0 89.6416 ; pos 1.89975 ; 
60 id _76 ; f0 95.4587 ; pos 1.77212 ; 
61 id _75 ; f0 96.5228 ; pos 1.68115 ; 
62 id _74 ; f0 98.6972 ; pos 1.55069 ; 
63 id _72 ; f0 103.164 ; pos 1.42712 ; 
64 id _73 ; f0 101.525 ; pos 1.45852 ; 
65 id _70 ; f0 104.546 ; pos 1.25611 ; 
66 id _71 ; f0 105.336 ; pos 1.27531 ; 
67 id _68 ; f0 103.019 ; pos 1.11865 ; 
68 id _69 ; f0 105.45 ; pos 1.13417 ; 
69 id _66 ; f0 101.834 ; pos 0.988798 ; 
70 id _67 ; f0 102.713 ; pos 1.01905 ; 
71 id _64 ; f0 106.646 ; pos 0.818584 ; 
72 id _65 ; f0 102.802 ; pos 0.841004 ; 
73 id _62 ; f0 116.084 ; pos 0.712054 ; 
74 id _63 ; f0 110.439 ; pos 0.727576 ; 
75 id _60 ; f0 111.689 ; pos 0.553503 ; 
76 id _61 ; f0 122.118 ; pos 0.581564 ; 
77 id _58 ; f0 114.717 ; pos 0.413579 ; 
78 id _59 ; f0 113.418 ; pos 0.436772 ; 
79 id _56 ; f0 103.092 ; pos 0.2 ; 
80 id _57 ; f0 117.36 ; pos 0.25762 ; 
81 id _79 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
82 id _80 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
83 id _81 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.404658 ; num_frames 9 ; 
84 id _82 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.521752 ; num_frames 11 ; 
85 id _83 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.627704 ; num_frames 10 ; 
86 id _84 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.744692 ; num_frames 11 ; 
87 id _85 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.864963 ; num_frames 11 ; 
88 id _86 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.984457 ; num_frames 11 ; 
89 id _87 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06033 ; num_frames 7 ; 
90 id _88 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17477 ; num_frames 10 ; 
91 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30602 ; num_frames 12 ; 
92 id _90 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42682 ; num_frames 11 ; 
93 id _91 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56189 ; num_frames 13 ; 
94 id _92 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68683 ; num_frames 11 ; 
95 id _93 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80033 ; num_frames 10 ; 
96 id _94 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92914 ; num_frames 12 ; 
97 id _95 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03747 ; num_frames 10 ; 
98 id _96 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14784 ; num_frames 10 ; 
99 id _97 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.31077 ; num_frames 15 ; 
100 id _98 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43608 ; num_frames 12 ; 
101 id _99 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55952 ; num_frames 11 ; 
102 id _100 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66452 ; num_frames 10 ; 
103 id _101 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78739 ; num_frames 12 ; 
104 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.93376 ; num_frames 13 ; 
105 id _103 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05376 ; num_frames 11 ; 
106 id _104 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1852 ; num_frames 12 ; 
107 id _105 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31689 ; num_frames 12 ; 
108 id _106 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.61953 ; num_frames 29 ; 
109 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _108 ; name f0 ; f0 "[Val track]" ; 
111 id _109 ; coefs "[Val track]" ; 
112 id _110 ; 
113 id _111 ; map "[Val ivector]" ; 
114 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 23 0 0 0 10
10 22 0 0 11 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 54 0 0 0 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 52 0 0 0 9
9 51 0 0 10 8
8 50 7 0 9 0
7 23 5 8 0 0
5 6 0 7 6 4
14 49 0 0 0 13
13 48 0 0 14 12
12 47 11 0 13 0
11 22 4 12 0 0
4 8 0 11 5 3
17 46 0 0 0 16
16 45 15 0 17 0
15 21 3 16 0 0
3 9 0 15 4 2
24 44 0 0 0 23
23 43 0 0 24 22
22 42 21 0 23 0
21 20 0 22 0 20
26 41 0 0 0 25
25 40 20 0 26 0
20 19 0 25 21 19
28 39 0 0 0 27
27 38 19 0 28 0
19 18 0 27 20 18
31 37 0 0 0 30
30 36 0 0 31 29
29 35 18 0 30 0
18 17 2 29 19 0
2 10 0 18 3 1
37 34 0 0 0 36
36 33 35 0 37 0
35 16 0 36 0 34
39 32 0 0 0 38
38 31 34 0 39 0
34 15 0 38 35 33
41 30 0 0 0 40
40 29 33 0 41 0
33 14 0 40 34 32
44 28 0 0 0 43
43 27 0 0 44 42
42 26 32 0 43 0
32 13 1 42 33 0
1 11 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
3 57 0 0 0 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 57 3 0 0 0
3 23 0 4 0 2
5 56 2 0 0 0
2 15 0 5 3 1
6 55 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
15 58 14 0 0 0
14 52 0 15 0 13
16 59 13 0 0 0
13 51 0 16 14 12
17 60 12 0 0 0
12 50 0 17 13 11
18 61 11 0 0 0
11 48 0 18 12 10
19 62 10 0 0 0
10 47 0 19 11 9
21 64 0 0 0 20
20 63 9 0 21 0
9 45 0 20 10 8
23 66 0 0 0 22
22 65 8 0 23 0
8 42 0 22 9 7
25 68 0 0 0 24
24 67 7 0 25 0
7 40 0 24 8 6
27 70 0 0 0 26
26 69 6 0 27 0
6 38 0 26 7 5
29 72 0 0 0 28
28 71 5 0 29 0
5 35 0 28 6 4
31 74 0 0 0 30
30 73 4 0 31 0
4 33 0 30 5 3
33 76 0 0 0 32
32 75 3 0 33 0
3 31 0 32 4 2
35 78 0 0 0 34
34 77 2 0 35 0
2 29 0 34 3 1
37 80 0 0 0 36
36 79 1 0 37 0
1 26 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 108 0 0 0 27
27 107 0 0 28 26
26 106 0 0 27 25
25 105 0 0 26 24
24 104 0 0 25 23
23 103 0 0 24 22
22 102 0 0 23 21
21 101 0 0 22 20
20 100 0 0 21 19
19 99 0 0 20 18
18 98 0 0 19 17
17 97 0 0 18 16
16 96 0 0 17 15
15 95 0 0 16 14
14 94 0 0 15 13
13 93 0 0 14 12
12 92 0 0 13 11
11 91 0 0 12 10
10 90 0 0 11 9
9 89 0 0 10 8
8 88 0 0 9 7
7 87 0 0 8 6
6 86 0 0 7 5
5 85 0 0 6 4
4 84 0 0 5 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 109 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 112 0 0 0 1
1 111 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 113 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
