EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"Bright sunshine shimmers on the on the ocean.\"" ; fileid kdt_006 ; 
Stream_Items
1 id _1 ; name Bright ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sunshine ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shimmers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ocean ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ocean ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name shimmers ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name sunshine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Bright ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _156 ; name pau ; end 0.15 ; 
32 id _58 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.08138 ; 
33 id _21 ; name b ; dur_factor 0.634789 ; end 0.405 ; source_end 0.25265 ; 
34 id _22 ; name r ; dur_factor -0.87695 ; end 0.43 ; source_end 0.363276 ; 
35 id _23 ; name ay ; dur_factor -0.62487 ; end 0.56 ; source_end 0.559089 ; 
36 id _24 ; name t ; dur_factor -0.351397 ; end 0.575 ; source_end 0.642566 ; 
37 id _26 ; name s ; dur_factor 0.326954 ; end 0.675 ; source_end 0.766247 ; 
38 id _27 ; name ah ; dur_factor -0.655006 ; end 0.775 ; source_end 0.846178 ; 
39 id _28 ; name n ; dur_factor -0.274514 ; end 0.83 ; source_end 1.0213 ; 
40 id _29 ; name sh ; dur_factor -0.297341 ; end 0.915 ; source_end 1.14031 ; 
41 id _31 ; name ay ; dur_factor -0.482247 ; end 1.065 ; source_end 1.27908 ; 
42 id _32 ; name n ; dur_factor 0.219042 ; end 1.135 ; source_end 1.42426 ; 
43 id _34 ; name sh ; dur_factor -0.0163359 ; end 1.26 ; source_end 1.56632 ; 
44 id _35 ; name ih ; dur_factor -0.341018 ; end 1.31 ; source_end 1.67283 ; 
45 id _36 ; name m ; dur_factor -0.277092 ; end 1.37 ; source_end 1.80514 ; 
46 id _38 ; name er ; dur_factor 1.10243 ; end 1.465 ; source_end 1.95533 ; 
47 id _39 ; name z ; dur_factor 0.653094 ; end 1.515 ; source_end 2.08093 ; 
48 id _59 ; name pau ; dur_factor 0 ; end 1.535 ; source_end 2.28132 ; 
49 id _41 ; name aa ; dur_factor -0.276816 ; end 1.615 ; source_end 2.41993 ; 
50 id _42 ; name n ; dur_factor -0.120097 ; end 1.675 ; source_end 2.60912 ; 
51 id _44 ; name dh ; dur_factor -0.783163 ; end 1.685 ; source_end 2.6744 ; 
52 id _45 ; name ax ; dur_factor -0.215472 ; end 1.725 ; source_end 2.81611 ; 
53 id _47 ; name aa ; dur_factor -0.25637 ; end 1.745 ; source_end 2.95105 ; 
54 id _48 ; name n ; dur_factor -0.120097 ; end 1.805 ; source_end 3.14024 ; 
55 id _50 ; name dh ; dur_factor -0.783163 ; end 1.82 ; source_end 3.20552 ; 
56 id _51 ; name ax ; dur_factor -0.215472 ; end 1.86 ; source_end 3.32317 ; 
57 id _53 ; name ow ; dur_factor 0.697337 ; end 2.025 ; source_end 3.4241 ; 
58 id _54 ; name sh ; dur_factor 0.123242 ; end 2.155 ; source_end 3.5649 ; 
59 id _56 ; name ax ; dur_factor -0.000859005 ; end 2.2 ; source_end 3.65263 ; 
60 id _57 ; name n ; dur_factor 0.442376 ; end 2.315 ; source_end 3.8908 ; 
61 id _157 ; name pau ; end 2.465 ; 
62 id _60 ; name pau ; dur_factor 2 ; end 2.75 ; source_end 4.23336 ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name H* ; 
66 id _64 ; name L-H% ; 
67 id _65 ; name L+H* ; 
68 id _66 ; name L-L% ; 
69 id _90 ; f0 92.0045 ; pos 2.39621 ; 
70 id _88 ; f0 101.653 ; pos 2.28018 ; 
71 id _89 ; f0 95.4174 ; pos 2.30317 ; 
72 id _86 ; f0 97.6161 ; pos 2.00716 ; 
73 id _87 ; f0 104.064 ; pos 2.08776 ; 
74 id _85 ; f0 97.2653 ; pos 1.98674 ; 
75 id _84 ; f0 98.2579 ; pos 1.94786 ; 
76 id _82 ; f0 100.537 ; pos 1.80735 ; 
77 id _83 ; f0 101.343 ; pos 1.84961 ; 
78 id _81 ; f0 100.16 ; pos 1.78694 ; 
79 id _80 ; f0 99.6768 ; pos 1.74805 ; 
80 id _78 ; f0 103.484 ; pos 1.6083 ; 
81 id _79 ; f0 100.988 ; pos 1.65017 ; 
82 id _77 ; f0 104.18 ; pos 1.4083 ; 
83 id _75 ; f0 111.47 ; pos 1.21007 ; 
84 id _76 ; f0 103.459 ; pos 1.25858 ; 
85 id _74 ; f0 117.08 ; pos 1.12375 ; 
86 id _73 ; f0 109.653 ; pos 0.991175 ; 
87 id _71 ; f0 117.616 ; pos 0.812364 ; 
88 id _72 ; f0 110.623 ; pos 0.869532 ; 
89 id _70 ; f0 124.994 ; pos 0.628097 ; 
90 id _69 ; f0 119.953 ; pos 0.480653 ; 
91 id _68 ; f0 121.831 ; pos 0.363865 ; 
92 id _67 ; f0 102.084 ; pos 0.2 ; 
93 id _91 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
94 id _92 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.30715 ; num_frames 14 ; 
95 id _93 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.431088 ; num_frames 11 ; 
96 id _94 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.601338 ; num_frames 16 ; 
97 id _95 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.714713 ; num_frames 11 ; 
98 id _96 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.817428 ; num_frames 10 ; 
99 id _97 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.942115 ; num_frames 12 ; 
100 id _98 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.08715 ; num_frames 13 ; 
101 id _99 ; name sh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21352 ; num_frames 12 ; 
102 id _100 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34508 ; num_frames 12 ; 
103 id _101 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.49011 ; num_frames 13 ; 
104 id _102 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.61908 ; num_frames 12 ; 
105 id _103 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73827 ; num_frames 11 ; 
106 id _104 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87039 ; num_frames 12 ; 
107 id _105 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.00077 ; num_frames 12 ; 
108 id _106 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22121 ; num_frames 22 ; 
109 id _107 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35393 ; num_frames 13 ; 
110 id _108 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47462 ; num_frames 11 ; 
111 id _109 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.63312 ; num_frames 14 ; 
112 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77011 ; num_frames 13 ; 
113 id _111 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88505 ; num_frames 10 ; 
114 id _112 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.00573 ; num_frames 11 ; 
115 id _113 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.16424 ; num_frames 14 ; 
116 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30123 ; num_frames 13 ; 
117 id _115 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.35692 ; num_frames 5 ; 
118 id _116 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50026 ; num_frames 13 ; 
119 id _117 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61975 ; num_frames 11 ; 
120 id _118 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.73013 ; num_frames 10 ; 
121 id _119 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.06208 ; num_frames 32 ; 
122 id _120 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _121 ; name f0 ; f0 "[Val track]" ; 
124 id _122 ; coefs "[Val track]" ; 
125 id _123 ; 
126 id _124 ; map "[Val ivector]" ; 
127 id _125 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 62 0 0 0 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 60 0 0 0 12
12 59 11 0 13 0
11 30 0 12 0 10
15 58 0 0 0 14
14 57 10 0 15 0
10 29 8 14 11 0
8 9 0 10 9 7
18 56 0 0 0 17
17 55 16 0 18 0
16 28 7 17 0 0
7 11 0 16 8 6
21 54 0 0 0 20
20 53 19 0 21 0
19 27 6 20 0 0
6 12 0 19 7 5
24 52 0 0 0 23
23 51 22 0 24 0
22 26 5 23 0 0
5 13 0 22 6 4
27 50 0 0 0 26
26 49 25 0 27 0
25 25 4 26 0 0
4 14 0 25 5 3
31 47 0 0 0 30
30 46 29 0 31 0
29 24 0 30 0 28
34 45 0 0 0 33
33 44 0 0 34 32
32 43 28 0 33 0
28 23 3 32 29 0
3 15 0 28 4 2
38 42 0 0 0 37
37 41 36 0 38 0
36 22 0 37 0 35
42 40 0 0 0 41
41 39 0 0 42 40
40 38 0 0 41 39
39 37 35 0 40 0
35 21 2 39 36 0
2 16 0 35 3 1
47 36 0 0 0 46
46 35 0 0 47 45
45 34 0 0 46 44
44 33 43 0 45 0
43 20 1 44 0 0
1 17 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 68 6 0 0 0
6 30 0 7 0 5
8 67 5 0 0 0
5 29 0 8 6 4
9 66 4 0 0 0
4 24 0 9 5 3
10 65 3 0 0 0
3 23 0 10 4 2
11 64 2 0 0 0
2 21 0 11 3 1
12 63 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
19 69 18 0 0 0
18 60 0 19 0 17
21 71 0 0 0 20
20 70 17 0 21 0
17 59 0 20 18 16
23 73 0 0 0 22
22 72 16 0 23 0
16 57 0 22 17 15
24 74 15 0 0 0
15 56 0 24 16 14
25 75 14 0 0 0
14 55 0 25 15 13
27 77 0 0 0 26
26 76 13 0 27 0
13 53 0 26 14 12
28 78 12 0 0 0
12 52 0 28 13 11
29 79 11 0 0 0
11 51 0 29 12 10
31 81 0 0 0 30
30 80 10 0 31 0
10 49 0 30 11 9
32 82 9 0 0 0
9 47 0 32 10 8
34 84 0 0 0 33
33 83 8 0 34 0
8 46 0 33 9 7
35 85 7 0 0 0
7 44 0 35 8 6
36 86 6 0 0 0
6 43 0 36 7 5
38 88 0 0 0 37
37 87 5 0 38 0
5 41 0 37 6 4
39 89 4 0 0 0
4 38 0 39 5 3
40 90 3 0 0 0
3 37 0 40 4 2
41 91 2 0 0 0
2 35 0 41 3 1
42 92 1 0 0 0
1 33 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 121 0 0 0 28
28 120 0 0 29 27
27 119 0 0 28 26
26 118 0 0 27 25
25 117 0 0 26 24
24 116 0 0 25 23
23 115 0 0 24 22
22 114 0 0 23 21
21 113 0 0 22 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 0 0 18 16
16 108 0 0 17 15
15 107 0 0 16 14
14 106 0 0 15 13
13 105 0 0 14 12
12 104 0 0 13 11
11 103 0 0 12 10
10 102 0 0 11 9
9 101 0 0 10 8
8 100 0 0 9 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
