EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"The hood of the jeep was steaming in the hot sun.\"" ; fileid kdt_310 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jeep ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name steaming ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hot ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sun ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sun ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name hot ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name steaming ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name jeep ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name hood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _176 ; name pau ; end 0.15 ; 
39 id _177 ; name pau ; end 0.3 ; 
40 id _69 ; name pau ; dur_factor 0 ; end 0.555 ; source_end 0.274317 ; 
41 id _27 ; name dh ; dur_factor 0.160195 ; end 0.59 ; source_end 0.43964 ; 
42 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.635 ; source_end 0.5991 ; 
43 id _30 ; name hh ; dur_factor 0.687498 ; end 0.715 ; source_end 0.694414 ; 
44 id _31 ; name uh ; dur_factor -0.385089 ; end 0.78 ; source_end 0.821789 ; 
45 id _32 ; name d ; dur_factor -0.60496 ; end 0.81 ; source_end 0.938602 ; 
46 id _34 ; name ah ; dur_factor -0.536405 ; end 0.88 ; source_end 1.0686 ; 
47 id _35 ; name v ; dur_factor -0.536405 ; end 0.895 ; source_end 1.1617 ; 
48 id _37 ; name dh ; dur_factor -0.215472 ; end 0.92 ; source_end 1.2576 ; 
49 id _38 ; name ax ; dur_factor -0.405607 ; end 0.96 ; source_end 1.40738 ; 
50 id _40 ; name jh ; dur_factor 1.07763 ; end 1.075 ; source_end 1.547 ; 
51 id _41 ; name iy ; dur_factor 1.51093 ; end 1.2 ; source_end 1.66819 ; 
52 id _42 ; name p ; dur_factor 0.730381 ; end 1.23 ; source_end 1.85373 ; 
53 id _70 ; name pau ; dur_factor 0 ; end 1.26 ; source_end 1.98818 ; 
54 id _44 ; name w ; dur_factor -0.166623 ; end 1.275 ; source_end 2.19028 ; 
55 id _45 ; name aa ; dur_factor -0.466418 ; end 1.31 ; source_end 2.33128 ; 
56 id _46 ; name z ; dur_factor -0.930547 ; end 1.335 ; source_end 2.41194 ; 
57 id _48 ; name s ; dur_factor -0.100616 ; end 1.43 ; source_end 2.55793 ; 
58 id _49 ; name t ; dur_factor -0.640572 ; end 1.505 ; source_end 2.69491 ; 
59 id _50 ; name iy ; dur_factor -0.167545 ; end 1.595 ; source_end 2.83128 ; 
60 id _51 ; name m ; dur_factor -0.605444 ; end 1.66 ; source_end 2.93253 ; 
61 id _53 ; name ih ; dur_factor -0.588171 ; end 1.705 ; source_end 3.05253 ; 
62 id _54 ; name ng ; dur_factor -0.40092 ; end 1.755 ; source_end 3.19178 ; 
63 id _56 ; name ih ; dur_factor -0.217292 ; end 1.81 ; source_end 3.30003 ; 
64 id _57 ; name n ; dur_factor -0.120097 ; end 1.86 ; source_end 3.51172 ; 
65 id _59 ; name dh ; dur_factor -0.783163 ; end 1.87 ; source_end 3.577 ; 
66 id _60 ; name ax ; dur_factor 0.0161206 ; end 1.915 ; source_end 3.73646 ; 
67 id _62 ; name hh ; dur_factor 0.183226 ; end 2.005 ; source_end 3.84362 ; 
68 id _63 ; name aa ; dur_factor -0.423979 ; end 2.085 ; source_end 3.96999 ; 
69 id _64 ; name t ; dur_factor -0.760176 ; end 2.145 ; source_end 4.08581 ; 
70 id _66 ; name s ; dur_factor 0.381947 ; end 2.26 ; source_end 4.2095 ; 
71 id _67 ; name ah ; dur_factor 2.02008 ; end 2.42 ; source_end 4.28943 ; 
72 id _68 ; name n ; dur_factor 0.442376 ; end 2.49 ; source_end 4.54604 ; 
73 id _178 ; name pau ; end 2.64 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 2.93 ; source_end 4.88859 ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-H% ; 
78 id _75 ; name H* ; 
79 id _76 ; name L-L% ; 
80 id _102 ; f0 86.2753 ; pos 2.49626 ; 
81 id _101 ; f0 88.8512 ; pos 2.35139 ; 
82 id _100 ; f0 93.3554 ; pos 2.16045 ; 
83 id _99 ; f0 94.3123 ; pos 2.0665 ; 
84 id _98 ; f0 95.0566 ; pos 1.96121 ; 
85 id _97 ; f0 96.8875 ; pos 1.93802 ; 
86 id _96 ; f0 98.4358 ; pos 1.89635 ; 
87 id _94 ; f0 103.706 ; pos 1.78735 ; 
88 id _95 ; f0 101.542 ; pos 1.81386 ; 
89 id _92 ; f0 111.055 ; pos 1.6885 ; 
90 id _93 ; f0 106.379 ; pos 1.71074 ; 
91 id _91 ; f0 114.696 ; pos 1.59139 ; 
92 id _90 ; f0 105.391 ; pos 1.39086 ; 
93 id _89 ; f0 104.047 ; pos 1.30513 ; 
94 id _88 ; f0 109.834 ; pos 1.21659 ; 
95 id _87 ; f0 106.981 ; pos 1.01659 ; 
96 id _86 ; f0 108.557 ; pos 0.827203 ; 
97 id _85 ; f0 101.296 ; pos 0.627866 ; 
98 id _84 ; f0 101.149 ; pos 0.609733 ; 
99 id _83 ; f0 102.886 ; pos 0.564048 ; 
100 id _81 ; f0 114.257 ; pos 0.452869 ; 
101 id _82 ; f0 106.017 ; pos 0.488054 ; 
102 id _80 ; f0 120.77 ; pos 0.388886 ; 
103 id _79 ; f0 108.427 ; pos 0.27995 ; 
104 id _78 ; f0 107.836 ; pos 0.256757 ; 
105 id _77 ; f0 100.605 ; pos 0.2 ; 
106 id _103 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
107 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
108 id _105 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
109 id _106 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.765289 ; num_frames 11 ; 
110 id _107 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.903727 ; num_frames 12 ; 
111 id _108 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01304 ; num_frames 10 ; 
112 id _109 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12738 ; num_frames 10 ; 
113 id _110 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21632 ; num_frames 8 ; 
114 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35331 ; num_frames 13 ; 
115 id _112 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48213 ; num_frames 12 ; 
116 id _113 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61263 ; num_frames 12 ; 
117 id _114 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73275 ; num_frames 11 ; 
118 id _115 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.96463 ; num_frames 23 ; 
119 id _116 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.1356 ; num_frames 16 ; 
120 id _117 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25522 ; num_frames 11 ; 
121 id _118 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37619 ; num_frames 11 ; 
122 id _119 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49594 ; num_frames 11 ; 
123 id _120 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61992 ; num_frames 12 ; 
124 id _121 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75703 ; num_frames 13 ; 
125 id _122 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8854 ; num_frames 12 ; 
126 id _123 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9979 ; num_frames 10 ; 
127 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.1289 ; num_frames 12 ; 
128 id _125 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24597 ; num_frames 11 ; 
129 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37722 ; num_frames 12 ; 
130 id _127 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.53572 ; num_frames 14 ; 
131 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67271 ; num_frames 13 ; 
132 id _129 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78877 ; num_frames 11 ; 
133 id _130 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91705 ; num_frames 12 ; 
134 id _131 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04459 ; num_frames 12 ; 
135 id _132 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15796 ; num_frames 11 ; 
136 id _133 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26068 ; num_frames 10 ; 
137 id _134 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.38536 ; num_frames 12 ; 
138 id _135 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.71732 ; num_frames 32 ; 
139 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _137 ; name f0 ; f0 "[Val track]" ; 
141 id _138 ; coefs "[Val track]" ; 
142 id _139 ; 
143 id _140 ; map "[Val ivector]" ; 
144 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 37 0 0 0 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 74 0 0 0 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 72 0 0 0 15
15 71 0 0 16 14
14 70 13 0 15 0
13 37 11 14 0 0
11 12 0 13 12 10
20 69 0 0 0 19
19 68 0 0 20 18
18 67 17 0 19 0
17 36 10 18 0 0
10 14 0 17 11 9
23 66 0 0 0 22
22 65 21 0 23 0
21 35 9 22 0 0
9 15 0 21 10 8
26 64 0 0 0 25
25 63 24 0 26 0
24 34 8 25 0 0
8 16 0 24 9 7
30 62 0 0 0 29
29 61 28 0 30 0
28 33 0 29 0 27
34 60 0 0 0 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 27 0 32 0
27 32 7 31 28 0
7 17 0 27 8 6
38 56 0 0 0 37
37 55 0 0 38 36
36 54 35 0 37 0
35 31 6 36 0 0
6 18 0 35 7 5
42 52 0 0 0 41
41 51 0 0 42 40
40 50 39 0 41 0
39 30 5 40 0 0
5 19 0 39 6 4
45 49 0 0 0 44
44 48 43 0 45 0
43 29 4 44 0 0
4 20 0 43 5 3
48 47 0 0 0 47
47 46 46 0 48 0
46 28 3 47 0 0
3 21 0 46 4 2
52 45 0 0 0 51
51 44 0 0 52 50
50 43 49 0 51 0
49 27 2 50 0 0
2 22 0 49 3 1
55 42 0 0 0 54
54 41 53 0 55 0
53 26 1 54 0 0
1 23 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
5 79 0 0 0 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 79 4 0 0 0
4 37 0 5 0 3
6 78 3 0 0 0
3 32 0 6 4 2
8 77 0 0 0 7
7 76 2 0 8 0
2 30 0 7 3 1
9 75 1 0 0 0
1 27 0 9 2 0
End_of_Relation
Relation Target ; ()
24 80 23 0 0 0
23 72 0 24 0 22
25 81 22 0 0 0
22 71 0 25 23 21
26 82 21 0 0 0
21 70 0 26 22 20
27 83 20 0 0 0
20 68 0 27 21 19
28 84 19 0 0 0
19 67 0 28 20 18
29 85 18 0 0 0
18 66 0 29 19 17
30 86 17 0 0 0
17 65 0 30 18 16
32 88 0 0 0 31
31 87 16 0 32 0
16 63 0 31 17 15
34 90 0 0 0 33
33 89 15 0 34 0
15 61 0 33 16 14
35 91 14 0 0 0
14 59 0 35 15 13
36 92 13 0 0 0
13 57 0 36 14 12
37 93 12 0 0 0
12 55 0 37 13 11
38 94 11 0 0 0
11 54 0 38 12 10
39 95 10 0 0 0
10 52 0 39 11 9
40 96 9 0 0 0
9 51 0 40 10 8
41 97 8 0 0 0
8 50 0 41 9 7
42 98 7 0 0 0
7 49 0 42 8 6
43 99 6 0 0 0
6 48 0 43 7 5
45 101 0 0 0 44
44 100 5 0 45 0
5 46 0 44 6 4
46 102 4 0 0 0
4 44 0 46 5 3
47 103 3 0 0 0
3 43 0 47 4 2
48 104 2 0 0 0
2 42 0 48 3 1
49 105 1 0 0 0
1 41 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 138 0 0 0 32
32 137 0 0 33 31
31 136 0 0 32 30
30 135 0 0 31 29
29 134 0 0 30 28
28 133 0 0 29 27
27 132 0 0 28 26
26 131 0 0 27 25
25 130 0 0 26 24
24 129 0 0 25 23
23 128 0 0 24 22
22 127 0 0 23 21
21 126 0 0 22 20
20 125 0 0 21 19
19 124 0 0 20 18
18 123 0 0 19 17
17 122 0 0 18 16
16 121 0 0 17 15
15 120 0 0 16 14
14 119 0 0 15 13
13 118 0 0 14 12
12 117 0 0 13 11
11 116 0 0 12 10
10 115 0 0 11 9
9 114 0 0 10 8
8 113 0 0 9 7
7 112 0 0 8 6
6 111 0 0 7 5
5 110 0 0 6 4
4 109 0 0 5 3
3 108 0 0 4 2
2 107 0 0 3 1
1 106 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 139 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 142 0 0 0 1
1 141 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 143 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
