EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"Bob bandaged both wounds with the skill of a doctor.\"" ; fileid kdt_337 ; 
Stream_Items
1 id _1 ; name Bob ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bandaged ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name both ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wounds ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name skill ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name doctor ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name doctor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name skill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name wounds ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name both ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name bandaged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Bob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.08138 ; 
37 id _25 ; name b ; dur_factor 0.634789 ; end 0.385 ; source_end 0.197026 ; 
38 id _26 ; name aa ; dur_factor 0.397372 ; end 0.51 ; source_end 0.336276 ; 
39 id _27 ; name b ; dur_factor -0.371234 ; end 0.56 ; source_end 0.43615 ; 
40 id _29 ; name b ; dur_factor 0.479029 ; end 0.61 ; source_end 0.538869 ; 
41 id _30 ; name ae ; dur_factor 0.207874 ; end 0.735 ; source_end 0.707661 ; 
42 id _31 ; name n ; dur_factor -0.906926 ; end 0.77 ; source_end 0.83966 ; 
43 id _32 ; name d ; dur_factor -0.389079 ; end 0.795 ; source_end 0.926249 ; 
44 id _34 ; name ax ; dur_factor -0.317324 ; end 0.835 ; source_end 1.04237 ; 
45 id _35 ; name jh ; dur_factor -0.474522 ; end 0.92 ; source_end 1.22849 ; 
46 id _36 ; name d ; dur_factor -0.516734 ; end 0.955 ; source_end 1.34286 ; 
47 id _38 ; name b ; dur_factor -0.367088 ; end 0.98 ; source_end 1.44548 ; 
48 id _39 ; name ow ; dur_factor -0.536405 ; end 1.125 ; source_end 1.57642 ; 
49 id _40 ; name th ; dur_factor -0.23471 ; end 1.24 ; source_end 1.71268 ; 
50 id _42 ; name w ; dur_factor -0.111275 ; end 1.27 ; source_end 1.83026 ; 
51 id _43 ; name uw ; dur_factor 0.697089 ; end 1.4 ; source_end 1.94919 ; 
52 id _44 ; name n ; dur_factor 0.520952 ; end 1.45 ; source_end 2.07951 ; 
53 id _45 ; name d ; dur_factor -0.799121 ; end 1.475 ; source_end 2.18994 ; 
54 id _46 ; name z ; dur_factor 0.777568 ; end 1.49 ; source_end 2.33137 ; 
55 id _72 ; name pau ; dur_factor 0 ; end 1.505 ; source_end 2.4952 ; 
56 id _48 ; name w ; dur_factor -0.166623 ; end 1.545 ; source_end 2.68693 ; 
57 id _49 ; name ih ; dur_factor -0.466418 ; end 1.59 ; source_end 2.80575 ; 
58 id _50 ; name dh ; dur_factor -0.0998025 ; end 1.62 ; source_end 2.90166 ; 
59 id _52 ; name dh ; dur_factor -0.215472 ; end 1.64 ; source_end 2.97467 ; 
60 id _53 ; name ax ; dur_factor 0.721904 ; end 1.675 ; source_end 3.10344 ; 
61 id _55 ; name s ; dur_factor 0.209045 ; end 1.75 ; source_end 3.27568 ; 
62 id _56 ; name k ; dur_factor -0.640572 ; end 1.82 ; source_end 3.38655 ; 
63 id _57 ; name ih ; dur_factor -0.359702 ; end 1.85 ; source_end 3.49843 ; 
64 id _58 ; name l ; dur_factor 0.383533 ; end 1.93 ; source_end 3.63156 ; 
65 id _60 ; name ah ; dur_factor -0.235593 ; end 1.98 ; source_end 3.74437 ; 
66 id _61 ; name v ; dur_factor -0.00768613 ; end 2.005 ; source_end 3.8539 ; 
67 id _63 ; name ax ; dur_factor 0.0211071 ; end 2.05 ; source_end 3.97891 ; 
68 id _65 ; name d ; dur_factor 0.952792 ; end 2.085 ; source_end 4.09516 ; 
69 id _66 ; name aa ; dur_factor 0.556537 ; end 2.25 ; source_end 4.24747 ; 
70 id _67 ; name k ; dur_factor -1.0609 ; end 2.31 ; source_end 4.36208 ; 
71 id _69 ; name t ; dur_factor 0.0332298 ; end 2.385 ; source_end 4.50724 ; 
72 id _70 ; name er ; dur_factor 0.7486 ; end 2.49 ; source_end 4.84617 ; 
73 id _188 ; name pau ; end 2.64 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 2.885 ; source_end 5.12895 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name L+H* ; 
81 id _80 ; name L-L% ; 
82 id _105 ; f0 92.5346 ; pos 2.79801 ; 
83 id _106 ; f0 89.3694 ; pos 2.84475 ; 
84 id _104 ; f0 99.1139 ; pos 2.6806 ; 
85 id _103 ; f0 101.002 ; pos 2.57037 ; 
86 id _102 ; f0 95.4157 ; pos 2.44507 ; 
87 id _100 ; f0 101.223 ; pos 2.39856 ; 
88 id _101 ; f0 95.2562 ; pos 2.42181 ; 
89 id _98 ; f0 111.974 ; pos 2.26801 ; 
90 id _99 ; f0 106.538 ; pos 2.30786 ; 
91 id _97 ; f0 115.937 ; pos 2.16718 ; 
92 id _96 ; f0 103.302 ; pos 1.96536 ; 
93 id _95 ; f0 99.911 ; pos 1.93369 ; 
94 id _94 ; f0 97.218 ; pos 1.87448 ; 
95 id _93 ; f0 97.3857 ; pos 1.82144 ; 
96 id _92 ; f0 101.869 ; pos 1.74764 ; 
97 id _91 ; f0 101.971 ; pos 1.54764 ; 
98 id _90 ; f0 108.174 ; pos 1.27012 ; 
99 id _89 ; f0 100.133 ; pos 1.14984 ; 
100 id _88 ; f0 99.8604 ; pos 1.01204 ; 
101 id _87 ; f0 102.585 ; pos 0.895309 ; 
102 id _85 ; f0 118.295 ; pos 0.737164 ; 
103 id _86 ; f0 106.774 ; pos 0.756356 ; 
104 id _84 ; f0 127.478 ; pos 0.597266 ; 
105 id _83 ; f0 120.533 ; pos 0.453028 ; 
106 id _82 ; f0 121.087 ; pos 0.338586 ; 
107 id _81 ; f0 102.288 ; pos 0.2 ; 
108 id _107 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
109 id _108 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
110 id _109 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.391775 ; num_frames 11 ; 
111 id _110 ; name b-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.505338 ; num_frames 10 ; 
112 id _111 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.629848 ; num_frames 11 ; 
113 id _112 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.763285 ; num_frames 12 ; 
114 id _113 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.884035 ; num_frames 11 ; 
115 id _114 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.988302 ; num_frames 10 ; 
116 id _115 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11712 ; num_frames 12 ; 
117 id _116 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.26087 ; num_frames 13 ; 
118 id _117 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3963 ; num_frames 13 ; 
119 id _118 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5223 ; num_frames 11 ; 
120 id _119 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63911 ; num_frames 11 ; 
121 id _120 ; name th-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77507 ; num_frames 13 ; 
122 id _121 ; name w-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88457 ; num_frames 10 ; 
123 id _122 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00313 ; num_frames 11 ; 
124 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12388 ; num_frames 11 ; 
125 id _124 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25121 ; num_frames 12 ; 
126 id _125 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.47165 ; num_frames 22 ; 
127 id _126 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.64262 ; num_frames 16 ; 
128 id _127 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74143 ; num_frames 9 ; 
129 id _128 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86993 ; num_frames 12 ; 
130 id _129 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.93338 ; num_frames 6 ; 
131 id _130 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07038 ; num_frames 13 ; 
132 id _131 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20421 ; num_frames 13 ; 
133 id _132 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31651 ; num_frames 11 ; 
134 id _133 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.44624 ; num_frames 13 ; 
135 id _134 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.57643 ; num_frames 12 ; 
136 id _135 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68881 ; num_frames 10 ; 
137 id _136 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80315 ; num_frames 10 ; 
138 id _137 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92622 ; num_frames 12 ; 
139 id _138 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04172 ; num_frames 11 ; 
140 id _139 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17966 ; num_frames 13 ; 
141 id _140 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28965 ; num_frames 10 ; 
142 id _141 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.41382 ; num_frames 12 ; 
143 id _142 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.58406 ; num_frames 16 ; 
144 id _143 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.98756 ; num_frames 38 ; 
145 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _145 ; name f0 ; f0 "[Val track]" ; 
147 id _146 ; coefs "[Val track]" ; 
148 id _147 ; 
149 id _148 ; map "[Val ivector]" ; 
150 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 74 0 0 0 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 72 0 0 0 14
14 71 13 0 15 0
13 35 0 14 0 12
18 70 0 0 0 17
17 69 0 0 18 16
16 68 12 0 17 0
12 34 10 16 13 0
10 11 0 12 11 9
20 67 19 0 0 0
19 33 9 20 0 0
9 13 0 19 10 8
23 66 0 0 0 22
22 65 21 0 23 0
21 32 8 22 0 0
8 14 0 21 9 7
28 64 0 0 0 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 24 0 26 0
24 31 7 25 0 0
7 15 0 24 8 6
31 60 0 0 0 30
30 59 29 0 31 0
29 30 6 30 0 0
6 16 0 29 7 5
35 58 0 0 0 34
34 57 0 0 35 33
33 56 32 0 34 0
32 29 5 33 0 0
5 17 0 32 6 4
41 54 0 0 0 40
40 53 0 0 41 39
39 52 0 0 40 38
38 51 0 0 39 37
37 50 36 0 38 0
36 28 4 37 0 0
4 18 0 36 5 3
45 49 0 0 0 44
44 48 0 0 45 43
43 47 42 0 44 0
42 27 3 43 0 0
3 19 0 42 4 2
50 46 0 0 0 49
49 45 0 0 50 48
48 44 47 0 49 0
47 26 0 48 0 46
54 43 0 0 0 53
53 42 0 0 54 52
52 41 0 0 53 51
51 40 46 0 52 0
46 25 2 51 47 0
2 20 0 46 3 1
58 39 0 0 0 57
57 38 0 0 58 56
56 37 55 0 57 0
55 24 1 56 0 0
1 21 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
7 81 0 0 0 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 81 6 0 0 0
6 35 0 7 0 5
8 80 5 0 0 0
5 34 0 8 6 4
9 79 4 0 0 0
4 31 0 9 5 3
11 78 0 0 0 10
10 77 3 0 11 0
3 28 0 10 4 2
12 76 2 0 0 0
2 25 0 12 3 1
13 75 1 0 0 0
1 24 0 13 2 0
End_of_Relation
Relation Target ; ()
24 83 0 0 0 23
23 82 22 0 24 0
22 72 0 23 0 21
25 84 21 0 0 0
21 71 0 25 22 20
26 85 20 0 0 0
20 69 0 26 21 19
27 86 19 0 0 0
19 68 0 27 20 18
29 88 0 0 0 28
28 87 18 0 29 0
18 67 0 28 19 17
31 90 0 0 0 30
30 89 17 0 31 0
17 65 0 30 18 16
32 91 16 0 0 0
16 63 0 32 17 15
33 92 15 0 0 0
15 61 0 33 16 14
34 93 14 0 0 0
14 60 0 34 15 13
35 94 13 0 0 0
13 59 0 35 14 12
36 95 12 0 0 0
12 57 0 36 13 11
37 96 11 0 0 0
11 56 0 37 12 10
38 97 10 0 0 0
10 54 0 38 11 9
39 98 9 0 0 0
9 51 0 39 10 8
40 99 8 0 0 0
8 50 0 40 9 7
41 100 7 0 0 0
7 48 0 41 8 6
42 101 6 0 0 0
6 47 0 42 7 5
44 103 0 0 0 43
43 102 5 0 44 0
5 44 0 43 6 4
45 104 4 0 0 0
4 41 0 45 5 3
46 105 3 0 0 0
3 40 0 46 4 2
47 106 2 0 0 0
2 38 0 47 3 1
48 107 1 0 0 0
1 37 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 144 0 0 0 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 145 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 148 0 0 0 1
1 147 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 149 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
