EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Porcupines resemble sea urchins.\"" ; fileid kdt_071 ; 
Stream_Items
1 id _1 ; name Porcupines ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name resemble ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sea ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name urchins ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name urchins ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name sea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name resemble ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Porcupines ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 1 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 1 ; 
18 id _38 ; name syl ; stress 1 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _130 ; name pau ; end 0.15 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.13141 ; 
22 id _12 ; name p ; dur_factor 0.143214 ; end 0.43 ; source_end 0.233681 ; 
23 id _13 ; name ao ; dur_factor -0.513869 ; end 0.47 ; source_end 0.348799 ; 
24 id _14 ; name r ; dur_factor -0.240328 ; end 0.515 ; source_end 0.487362 ; 
25 id _15 ; name k ; dur_factor -0.0898767 ; end 0.605 ; source_end 0.640951 ; 
26 id _17 ; name y ; dur_factor -0.760444 ; end 0.63 ; source_end 0.737175 ; 
27 id _18 ; name ax ; dur_factor -0.802536 ; end 0.655 ; source_end 0.812112 ; 
28 id _19 ; name p ; dur_factor 0.0929299 ; end 0.715 ; source_end 0.948173 ; 
29 id _21 ; name ay ; dur_factor 0.110288 ; end 0.82 ; source_end 1.07255 ; 
30 id _22 ; name n ; dur_factor 0.653018 ; end 0.895 ; source_end 1.24036 ; 
31 id _23 ; name z ; dur_factor -0.0898767 ; end 0.945 ; source_end 1.37242 ; 
32 id _25 ; name r ; dur_factor -0.166623 ; end 0.985 ; source_end 1.47811 ; 
33 id _26 ; name ih ; dur_factor -0.466418 ; end 1.015 ; source_end 1.60111 ; 
34 id _27 ; name z ; dur_factor 0.331014 ; end 1.06 ; source_end 1.72373 ; 
35 id _29 ; name eh ; dur_factor -0.293282 ; end 1.145 ; source_end 1.84092 ; 
36 id _30 ; name m ; dur_factor -0.906926 ; end 1.185 ; source_end 1.99355 ; 
37 id _31 ; name b ; dur_factor -0.035054 ; end 1.225 ; source_end 2.06098 ; 
38 id _33 ; name ax ; dur_factor -0.317324 ; end 1.23 ; source_end 2.16654 ; 
39 id _34 ; name l ; dur_factor -0.174812 ; end 1.27 ; source_end 2.25804 ; 
40 id _36 ; name s ; dur_factor -0.334898 ; end 1.41 ; source_end 2.40721 ; 
41 id _37 ; name iy ; dur_factor -0.423979 ; end 1.515 ; source_end 2.53308 ; 
42 id _39 ; name er ; dur_factor 0.697337 ; end 1.6 ; source_end 2.69139 ; 
43 id _40 ; name ch ; dur_factor 0.123242 ; end 1.72 ; source_end 2.83752 ; 
44 id _42 ; name ax ; dur_factor -0.000859005 ; end 1.76 ; source_end 2.92248 ; 
45 id _43 ; name n ; dur_factor 1.10243 ; end 1.845 ; source_end 3.10179 ; 
46 id _44 ; name z ; dur_factor 1.76508 ; end 1.96 ; source_end 3.22883 ; 
47 id _131 ; name pau ; end 2.11 ; 
48 id _132 ; name pau ; end 2.26 ; 
49 id _46 ; name pau ; dur_factor 2 ; end 2.42 ; source_end 3.50939 ; 
50 id _47 ; name H* ; 
51 id _48 ; name H* ; 
52 id _49 ; name H* ; 
53 id _50 ; name L+H* ; 
54 id _51 ; name L-L% ; 
55 id _70 ; f0 87.8958 ; pos 2.11136 ; 
56 id _68 ; f0 100.148 ; pos 1.83981 ; 
57 id _69 ; f0 91.1678 ; pos 1.8628 ; 
58 id _66 ; f0 97.0318 ; pos 1.62875 ; 
59 id _67 ; f0 102.031 ; pos 1.67524 ; 
60 id _65 ; f0 97.2921 ; pos 1.58895 ; 
61 id _64 ; f0 105.084 ; pos 1.45953 ; 
62 id _62 ; f0 114.67 ; pos 1.35969 ; 
63 id _63 ; f0 110.785 ; pos 1.37888 ; 
64 id _60 ; f0 109.395 ; pos 1.16348 ; 
65 id _61 ; f0 119.13 ; pos 1.2057 ; 
66 id _59 ; f0 108.926 ; pos 1.04959 ; 
67 id _58 ; f0 114.028 ; pos 0.978122 ; 
68 id _56 ; f0 111.642 ; pos 0.684668 ; 
69 id _57 ; f0 119.163 ; pos 0.75576 ; 
70 id _55 ; f0 113.748 ; pos 0.580511 ; 
71 id _54 ; f0 115.151 ; pos 0.538152 ; 
72 id _53 ; f0 118.924 ; pos 0.349477 ; 
73 id _52 ; f0 101.937 ; pos 0.2 ; 
74 id _71 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
75 id _72 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.294487 ; num_frames 12 ; 
76 id _73 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.440862 ; num_frames 13 ; 
77 id _74 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.527658 ; num_frames 8 ; 
78 id _75 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.6833 ; num_frames 15 ; 
79 id _76 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.7803 ; num_frames 9 ; 
80 id _77 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.883532 ; num_frames 10 ; 
81 id _78 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00699 ; num_frames 12 ; 
82 id _79 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13855 ; num_frames 12 ; 
83 id _80 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.28723 ; num_frames 13 ; 
84 id _81 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.43323 ; num_frames 14 ; 
85 id _82 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54536 ; num_frames 10 ; 
86 id _83 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6688 ; num_frames 11 ; 
87 id _84 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79805 ; num_frames 12 ; 
88 id _85 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90692 ; num_frames 10 ; 
89 id _86 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01578 ; num_frames 10 ; 
90 id _87 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13485 ; num_frames 11 ; 
91 id _88 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21073 ; num_frames 7 ; 
92 id _89 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34687 ; num_frames 12 ; 
93 id _90 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47702 ; num_frames 13 ; 
94 id _91 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61146 ; num_frames 12 ; 
95 id _92 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75695 ; num_frames 13 ; 
96 id _93 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.88961 ; num_frames 13 ; 
97 id _94 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99998 ; num_frames 10 ; 
98 id _95 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.14867 ; num_frames 13 ; 
99 id _96 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36911 ; num_frames 22 ; 
100 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _98 ; name f0 ; f0 "[Val track]" ; 
102 id _99 ; coefs "[Val track]" ; 
103 id _100 ; 
104 id _101 ; map "[Val ivector]" ; 
105 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 19 0 0 0 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 49 0 0 0 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
10 46 0 0 0 9
9 45 0 0 10 8
8 44 7 0 9 0
7 19 0 8 0 6
12 43 0 0 0 11
11 42 6 0 12 0
6 18 4 11 7 0
4 5 0 6 5 3
15 41 0 0 0 14
14 40 13 0 15 0
13 17 3 14 0 0
3 7 0 13 4 2
20 39 0 0 0 19
19 38 18 0 20 0
18 16 0 19 0 17
23 37 0 0 0 22
22 36 0 0 23 21
21 35 17 0 22 0
17 15 0 21 18 16
26 34 0 0 0 25
25 33 0 0 26 24
24 32 16 0 25 0
16 14 2 24 17 0
2 8 0 16 3 1
32 31 0 0 0 31
31 30 0 0 32 30
30 29 29 0 31 0
29 13 0 30 0 28
35 28 0 0 0 34
34 27 0 0 35 33
33 26 28 0 34 0
28 12 0 33 29 27
39 25 0 0 0 38
38 24 0 0 39 37
37 23 0 0 38 36
36 22 27 0 37 0
27 11 1 36 28 0
1 9 0 27 2 0
End_of_Relation
Relation IntEvent ; ()
5 54 0 0 0 4
4 53 0 0 5 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 54 5 0 0 0
5 19 0 6 0 4
7 53 4 0 0 0
4 18 0 7 5 3
8 52 3 0 0 0
3 15 0 8 4 2
9 51 2 0 0 0
2 13 0 9 3 1
10 50 1 0 0 0
1 11 0 10 2 0
End_of_Relation
Relation Target ; ()
15 55 14 0 0 0
14 46 0 15 0 13
17 57 0 0 0 16
16 56 13 0 17 0
13 44 0 16 14 12
19 59 0 0 0 18
18 58 12 0 19 0
12 42 0 18 13 11
20 60 11 0 0 0
11 41 0 20 12 10
21 61 10 0 0 0
10 40 0 21 11 9
23 63 0 0 0 22
22 62 9 0 23 0
9 38 0 22 10 8
25 65 0 0 0 24
24 64 8 0 25 0
8 35 0 24 9 7
26 66 7 0 0 0
7 33 0 26 8 6
27 67 6 0 0 0
6 32 0 27 7 5
29 69 0 0 0 28
28 68 5 0 29 0
5 29 0 28 6 4
30 70 4 0 0 0
4 27 0 30 5 3
31 71 3 0 0 0
3 26 0 31 4 2
32 72 2 0 0 0
2 23 0 32 3 1
33 73 1 0 0 0
1 22 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 99 0 0 0 25
25 98 0 0 26 24
24 97 0 0 25 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 103 0 0 0 1
1 102 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 104 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
