EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Primitive tribes have an upbeat attitude.\"" ; fileid kdt_087 ; 
Stream_Items
1 id _1 ; name Primitive ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tribes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name have ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name upbeat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name attitude ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name attitude ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name upbeat ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name tribes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Primitive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _152 ; name pau ; end 0.15 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.13141 ; 
28 id _16 ; name p ; dur_factor 0.143214 ; end 0.44 ; source_end 0.298875 ; 
29 id _17 ; name r ; dur_factor -0.87695 ; end 0.47 ; source_end 0.420251 ; 
30 id _18 ; name ih ; dur_factor -0.359702 ; end 0.51 ; source_end 0.541251 ; 
31 id _19 ; name m ; dur_factor -0.605444 ; end 0.52 ; source_end 0.662376 ; 
32 id _21 ; name ax ; dur_factor 0.422551 ; end 0.555 ; source_end 0.771814 ; 
33 id _22 ; name t ; dur_factor 0.0929299 ; end 0.63 ; source_end 0.919333 ; 
34 id _24 ; name ih ; dur_factor 0.209018 ; end 0.735 ; source_end 1.02576 ; 
35 id _25 ; name v ; dur_factor -0.56941 ; end 0.775 ; source_end 1.11297 ; 
36 id _27 ; name t ; dur_factor 0.634789 ; end 0.885 ; source_end 1.2249 ; 
37 id _28 ; name r ; dur_factor -0.87695 ; end 0.91 ; source_end 1.38096 ; 
38 id _29 ; name ay ; dur_factor -0.62487 ; end 1.15 ; source_end 1.53846 ; 
39 id _30 ; name b ; dur_factor -0.351397 ; end 1.215 ; source_end 1.67379 ; 
40 id _31 ; name z ; dur_factor -0.6233 ; end 1.28 ; source_end 1.75919 ; 
41 id _33 ; name hh ; dur_factor -0.296956 ; end 1.335 ; source_end 1.8246 ; 
42 id _34 ; name ae ; dur_factor -0.235593 ; end 1.415 ; source_end 1.97923 ; 
43 id _35 ; name v ; dur_factor -0.394632 ; end 1.46 ; source_end 2.07148 ; 
44 id _37 ; name ae ; dur_factor -0.959427 ; end 1.515 ; source_end 2.23741 ; 
45 id _38 ; name n ; dur_factor -0.40092 ; end 1.53 ; source_end 2.33766 ; 
46 id _40 ; name ah ; dur_factor 0.215675 ; end 1.625 ; source_end 2.44891 ; 
47 id _41 ; name p ; dur_factor -0.802801 ; end 1.69 ; source_end 2.62111 ; 
48 id _43 ; name b ; dur_factor -0.0637491 ; end 1.725 ; source_end 2.70652 ; 
49 id _44 ; name iy ; dur_factor -0.713117 ; end 1.805 ; source_end 2.82746 ; 
50 id _45 ; name t ; dur_factor -0.348735 ; end 1.87 ; source_end 2.94518 ; 
51 id _47 ; name ae ; dur_factor 0.469117 ; end 1.97 ; source_end 3.10081 ; 
52 id _48 ; name t ; dur_factor 0.123242 ; end 1.995 ; source_end 3.20762 ; 
53 id _50 ; name ax ; dur_factor -0.389966 ; end 2.055 ; source_end 3.31309 ; 
54 id _51 ; name t ; dur_factor 0.555132 ; end 2.135 ; source_end 3.44792 ; 
55 id _53 ; name uw ; dur_factor 1.1634 ; end 2.3 ; source_end 3.59872 ; 
56 id _54 ; name d ; dur_factor 1.63203 ; end 2.38 ; source_end 3.75762 ; 
57 id _153 ; name pau ; end 2.53 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.74 ; source_end 4.03991 ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name L+H* ; 
62 id _60 ; name L+H* ; 
63 id _61 ; name L-L% ; 
64 id _84 ; f0 84.8906 ; pos 2.25095 ; 
65 id _82 ; f0 93.7235 ; pos 2.01049 ; 
66 id _83 ; f0 87.0071 ; pos 2.08958 ; 
67 id _80 ; f0 101.256 ; pos 1.89275 ; 
68 id _81 ; f0 95.3534 ; pos 1.91107 ; 
69 id _78 ; f0 101.807 ; pos 1.68339 ; 
70 id _79 ; f0 104.318 ; pos 1.75184 ; 
71 id _77 ; f0 102.339 ; pos 1.58649 ; 
72 id _76 ; f0 107.808 ; pos 1.48513 ; 
73 id _74 ; f0 103.599 ; pos 1.32753 ; 
74 id _75 ; f0 111.277 ; pos 1.37438 ; 
75 id _72 ; f0 106.835 ; pos 1.1931 ; 
76 id _73 ; f0 102.329 ; pos 1.23583 ; 
77 id _71 ; f0 110.686 ; pos 1.09383 ; 
78 id _70 ; f0 117.149 ; pos 0.98539 ; 
79 id _69 ; f0 122.323 ; pos 0.8132 ; 
80 id _68 ; f0 109.995 ; pos 0.650874 ; 
81 id _66 ; f0 109.375 ; pos 0.547885 ; 
82 id _67 ; f0 109.899 ; pos 0.579289 ; 
83 id _64 ; f0 117.28 ; pos 0.419885 ; 
84 id _65 ; f0 113.08 ; pos 0.447956 ; 
85 id _63 ; f0 121.391 ; pos 0.342974 ; 
86 id _62 ; f0 103.165 ; pos 0.2 ; 
87 id _85 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
88 id _86 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.375376 ; num_frames 19 ; 
89 id _87 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.487501 ; num_frames 10 ; 
90 id _88 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.606689 ; num_frames 11 ; 
91 id _89 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.718501 ; num_frames 10 ; 
92 id _90 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.82293 ; num_frames 10 ; 
93 id _91 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.972006 ; num_frames 14 ; 
94 id _92 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08224 ; num_frames 10 ; 
95 id _93 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16418 ; num_frames 8 ; 
96 id _94 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32483 ; num_frames 15 ; 
97 id _95 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44877 ; num_frames 11 ; 
98 id _96 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.59542 ; num_frames 13 ; 
99 id _97 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71612 ; num_frames 11 ; 
100 id _98 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78073 ; num_frames 6 ; 
101 id _99 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90029 ; num_frames 11 ; 
102 id _100 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.02591 ; num_frames 11 ; 
103 id _101 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1596 ; num_frames 12 ; 
104 id _102 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.29304 ; num_frames 12 ; 
105 id _103 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40291 ; num_frames 10 ; 
106 id _104 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50738 ; num_frames 9 ; 
107 id _105 ; name p-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.68314 ; num_frames 17 ; 
108 id _106 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.78302 ; num_frames 9 ; 
109 id _107 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87256 ; num_frames 8 ; 
110 id _108 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0305 ; num_frames 15 ; 
111 id _109 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14269 ; num_frames 10 ; 
112 id _110 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25978 ; num_frames 11 ; 
113 id _111 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36421 ; num_frames 10 ; 
114 id _112 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.51791 ; num_frames 15 ; 
115 id _113 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63516 ; num_frames 10 ; 
116 id _114 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.89876 ; num_frames 26 ; 
117 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _116 ; name f0 ; f0 "[Val track]" ; 
119 id _117 ; coefs "[Val track]" ; 
120 id _118 ; 
121 id _119 ; map "[Val ivector]" ; 
122 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 58 0 0 0 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 56 0 0 0 11
11 55 10 0 12 0
10 25 0 11 0 9
14 54 0 0 0 13
13 53 9 0 14 0
9 24 0 13 10 8
16 52 0 0 0 15
15 51 8 0 16 0
8 23 6 15 9 0
6 7 0 8 7 5
21 50 0 0 0 20
20 49 0 0 21 19
19 48 18 0 20 0
18 22 0 19 0 17
23 47 0 0 0 22
22 46 17 0 23 0
17 21 5 22 18 0
5 9 0 17 6 4
26 45 0 0 0 25
25 44 24 0 26 0
24 20 4 25 0 0
4 10 0 24 5 3
30 43 0 0 0 29
29 42 0 0 30 28
28 41 27 0 29 0
27 19 3 28 0 0
3 11 0 27 4 2
36 40 0 0 0 35
35 39 0 0 36 34
34 38 0 0 35 33
33 37 0 0 34 32
32 36 31 0 33 0
31 18 2 32 0 0
2 12 0 31 3 1
41 35 0 0 0 40
40 34 39 0 41 0
39 17 0 40 0 38
43 33 0 0 0 42
42 32 38 0 43 0
38 16 0 42 39 37
47 31 0 0 0 46
46 30 0 0 47 45
45 29 0 0 46 44
44 28 37 0 45 0
37 15 1 44 38 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 5 0 0 0
5 25 0 6 0 4
7 62 4 0 0 0
4 23 0 7 5 3
8 61 3 0 0 0
3 21 0 8 4 2
9 60 2 0 0 0
2 18 0 9 3 1
10 59 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
17 64 16 0 0 0
16 56 0 17 0 15
19 66 0 0 0 18
18 65 15 0 19 0
15 55 0 18 16 14
21 68 0 0 0 20
20 67 14 0 21 0
14 53 0 20 15 13
23 70 0 0 0 22
22 69 13 0 23 0
13 51 0 22 14 12
24 71 12 0 0 0
12 49 0 24 13 11
25 72 11 0 0 0
11 48 0 25 12 10
27 74 0 0 0 26
26 73 10 0 27 0
10 46 0 26 11 9
29 76 0 0 0 28
28 75 9 0 29 0
9 44 0 28 10 8
30 77 8 0 0 0
8 42 0 30 9 7
31 78 7 0 0 0
7 41 0 31 8 6
32 79 6 0 0 0
6 38 0 32 7 5
33 80 5 0 0 0
5 36 0 33 6 4
35 82 0 0 0 34
34 81 4 0 35 0
4 34 0 34 5 3
37 84 0 0 0 36
36 83 3 0 37 0
3 32 0 36 4 2
38 85 2 0 0 0
2 30 0 38 3 1
39 86 1 0 0 0
1 28 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 116 0 0 0 29
29 115 0 0 30 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 120 0 0 0 1
1 119 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 121 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 122 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
