EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"The moisture in my eyes is from eyedrops not from tears.\"" ; fileid kdt_357 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moisture ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eyes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name is ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eyedrops ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name not ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name from ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tears ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name tears ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name eyedrops ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name moisture ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _193 ; name pau ; end 0.15 ; 
40 id _75 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.274317 ; 
41 id _27 ; name dh ; dur_factor 0.160195 ; end 0.48 ; source_end 0.43964 ; 
42 id _28 ; name ax ; dur_factor -0.591051 ; end 0.51 ; source_end 0.578476 ; 
43 id _30 ; name m ; dur_factor 0.403076 ; end 0.57 ; source_end 0.678977 ; 
44 id _31 ; name oy ; dur_factor -0.0102436 ; end 0.695 ; source_end 0.821789 ; 
45 id _32 ; name s ; dur_factor -0.359702 ; end 0.745 ; source_end 0.959909 ; 
46 id _34 ; name ch ; dur_factor -0.482247 ; end 0.83 ; source_end 1.10604 ; 
47 id _35 ; name er ; dur_factor 0.092772 ; end 0.865 ; source_end 1.24574 ; 
48 id _37 ; name ih ; dur_factor -0.618971 ; end 0.91 ; source_end 1.35487 ; 
49 id _38 ; name n ; dur_factor 0.18086 ; end 0.945 ; source_end 1.4748 ; 
50 id _40 ; name m ; dur_factor -0.222704 ; end 0.995 ; source_end 1.6028 ; 
51 id _41 ; name ay ; dur_factor -0.222704 ; end 1.125 ; source_end 1.7358 ; 
52 id _43 ; name ay ; dur_factor 1.1649 ; end 1.315 ; source_end 1.90162 ; 
53 id _44 ; name z ; dur_factor 1.31128 ; end 1.355 ; source_end 2.04029 ; 
54 id _76 ; name pau ; dur_factor 0 ; end 1.375 ; source_end 2.31315 ; 
55 id _46 ; name ih ; dur_factor 0.209018 ; end 1.435 ; source_end 2.44224 ; 
56 id _47 ; name z ; dur_factor -0.536405 ; end 1.48 ; source_end 2.55193 ; 
57 id _49 ; name f ; dur_factor -0.599624 ; end 1.57 ; source_end 2.68805 ; 
58 id _50 ; name r ; dur_factor -0.745807 ; end 1.59 ; source_end 2.79168 ; 
59 id _51 ; name ah ; dur_factor -0.988478 ; end 1.62 ; source_end 2.85687 ; 
60 id _52 ; name m ; dur_factor -0.40092 ; end 1.675 ; source_end 2.99718 ; 
61 id _54 ; name ay ; dur_factor -0.0771909 ; end 1.865 ; source_end 3.16012 ; 
62 id _55 ; name d ; dur_factor 0.536277 ; end 1.935 ; source_end 3.31296 ; 
63 id _57 ; name r ; dur_factor -0.541738 ; end 1.98 ; source_end 3.42909 ; 
64 id _58 ; name aa ; dur_factor -0.802536 ; end 2.065 ; source_end 3.5409 ; 
65 id _59 ; name p ; dur_factor -0.634119 ; end 2.135 ; source_end 3.65729 ; 
66 id _60 ; name s ; dur_factor -1.15252 ; end 2.195 ; source_end 3.78068 ; 
67 id _62 ; name n ; dur_factor -0.541738 ; end 2.245 ; source_end 3.90991 ; 
68 id _63 ; name aa ; dur_factor -0.276816 ; end 2.325 ; source_end 4.04135 ; 
69 id _64 ; name t ; dur_factor -0.760176 ; end 2.36 ; source_end 4.1776 ; 
70 id _66 ; name f ; dur_factor -0.523721 ; end 2.44 ; source_end 4.32265 ; 
71 id _67 ; name r ; dur_factor -0.745807 ; end 2.445 ; source_end 4.42629 ; 
72 id _68 ; name ah ; dur_factor -0.988478 ; end 2.45 ; source_end 4.49148 ; 
73 id _69 ; name m ; dur_factor -0.666011 ; end 2.5 ; source_end 4.6581 ; 
74 id _71 ; name t ; dur_factor 0.575107 ; end 2.585 ; source_end 4.81015 ; 
75 id _72 ; name ih ; dur_factor 2.02008 ; end 2.71 ; source_end 4.90501 ; 
76 id _73 ; name r ; dur_factor 1.10243 ; end 2.79 ; source_end 5.03651 ; 
77 id _74 ; name z ; dur_factor 2.30826 ; end 2.93 ; source_end 5.17374 ; 
78 id _194 ; name pau ; end 3.08 ; 
79 id _195 ; name pau ; end 3.23 ; 
80 id _77 ; name pau ; dur_factor 2 ; end 3.44 ; source_end 5.4543 ; 
81 id _78 ; name H* ; 
82 id _79 ; name H* ; 
83 id _80 ; name L-H% ; 
84 id _81 ; name L-L% ; 
85 id _109 ; f0 85.6564 ; pos 3.21184 ; 
86 id _108 ; f0 88.3505 ; pos 2.91495 ; 
87 id _107 ; f0 92.8543 ; pos 2.78122 ; 
88 id _106 ; f0 94.2565 ; pos 2.70269 ; 
89 id _105 ; f0 96.4829 ; pos 2.56691 ; 
90 id _104 ; f0 99.7041 ; pos 2.47024 ; 
91 id _103 ; f0 101.488 ; pos 2.3829 ; 
92 id _102 ; f0 103.906 ; pos 2.22242 ; 
93 id _101 ; f0 101.942 ; pos 2.15406 ; 
94 id _99 ; f0 101.94 ; pos 1.96142 ; 
95 id _100 ; f0 102.392 ; pos 2.02811 ; 
96 id _98 ; f0 101.883 ; pos 1.87547 ; 
97 id _97 ; f0 104.117 ; pos 1.7422 ; 
98 id _95 ; f0 113.412 ; pos 1.61863 ; 
99 id _96 ; f0 105.247 ; pos 1.65003 ; 
100 id _94 ; f0 112.885 ; pos 1.41863 ; 
101 id _92 ; f0 102.876 ; pos 1.1033 ; 
102 id _93 ; f0 114.281 ; pos 1.19917 ; 
103 id _91 ; f0 101.006 ; pos 1.04003 ; 
104 id _90 ; f0 100.437 ; pos 0.914 ; 
105 id _88 ; f0 105.897 ; pos 0.806714 ; 
106 id _89 ; f0 102.504 ; pos 0.828596 ; 
107 id _87 ; f0 110.337 ; pos 0.763251 ; 
108 id _86 ; f0 114.947 ; pos 0.616843 ; 
109 id _85 ; f0 119.673 ; pos 0.436908 ; 
110 id _84 ; f0 107.377 ; pos 0.265378 ; 
111 id _83 ; f0 106.237 ; pos 0.249471 ; 
112 id _82 ; f0 99.4402 ; pos 0.2 ; 
113 id _110 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
114 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
115 id _112 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
116 id _113 ; name m-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.755789 ; num_frames 12 ; 
117 id _114 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.889102 ; num_frames 12 ; 
118 id _115 ; name s-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00037 ; num_frames 11 ; 
119 id _116 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.16768 ; num_frames 16 ; 
120 id _117 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3008 ; num_frames 12 ; 
121 id _118 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43205 ; num_frames 12 ; 
122 id _119 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54987 ; num_frames 11 ; 
123 id _120 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67974 ; num_frames 12 ; 
124 id _121 ; name ay-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82443 ; num_frames 13 ; 
125 id _122 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96013 ; num_frames 12 ; 
126 id _123 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.18058 ; num_frames 22 ; 
127 id _124 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.38649 ; num_frames 20 ; 
128 id _125 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50993 ; num_frames 11 ; 
129 id _126 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61492 ; num_frames 10 ; 
130 id _127 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.749 ; num_frames 13 ; 
131 id _128 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8355 ; num_frames 8 ; 
132 id _129 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.94425 ; num_frames 10 ; 
133 id _130 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07412 ; num_frames 12 ; 
134 id _131 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.22515 ; num_frames 14 ; 
135 id _132 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.37127 ; num_frames 13 ; 
136 id _133 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48677 ; num_frames 10 ; 
137 id _134 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59588 ; num_frames 10 ; 
138 id _135 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74941 ; num_frames 15 ; 
139 id _136 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86429 ; num_frames 11 ; 
140 id _137 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98841 ; num_frames 11 ; 
141 id _138 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11595 ; num_frames 12 ; 
142 id _139 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24953 ; num_frames 13 ; 
143 id _140 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.3836 ; num_frames 13 ; 
144 id _141 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.4701 ; num_frames 8 ; 
145 id _142 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.57885 ; num_frames 10 ; 
146 id _143 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.71375 ; num_frames 12 ; 
147 id _144 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.86283 ; num_frames 14 ; 
148 id _145 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.99333 ; num_frames 12 ; 
149 id _146 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09358 ; num_frames 9 ; 
150 id _147 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.31402 ; num_frames 22 ; 
151 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _149 ; name f0 ; f0 "[Val track]" ; 
153 id _150 ; coefs "[Val track]" ; 
154 id _151 ; 
155 id _152 ; map "[Val ivector]" ; 
156 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 80 0 0 0 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 77 0 0 0 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 13 0 15 0
13 38 11 14 0 0
11 12 0 13 12 10
22 73 0 0 0 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 18 0 20 0
18 37 10 19 0 0
10 14 0 18 11 9
26 69 0 0 0 25
25 68 0 0 26 24
24 67 23 0 25 0
23 36 9 24 0 0
9 15 0 23 10 8
32 66 0 0 0 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 28 0 30 0
28 35 0 29 0 27
34 62 0 0 0 33
33 61 27 0 34 0
27 34 8 33 28 0
8 16 0 27 9 7
39 60 0 0 0 38
38 59 0 0 39 37
37 58 0 0 38 36
36 57 35 0 37 0
35 33 7 36 0 0
7 17 0 35 8 6
42 56 0 0 0 41
41 55 40 0 42 0
40 32 6 41 0 0
6 18 0 40 7 5
45 53 0 0 0 44
44 52 43 0 45 0
43 31 5 44 0 0
5 19 0 43 6 4
48 51 0 0 0 47
47 50 46 0 48 0
46 30 4 47 0 0
4 20 0 46 5 3
51 49 0 0 0 50
50 48 49 0 51 0
49 29 3 50 0 0
3 21 0 49 4 2
55 47 0 0 0 54
54 46 53 0 55 0
53 28 0 54 0 52
58 45 0 0 0 57
57 44 0 0 58 56
56 43 52 0 57 0
52 27 2 56 53 0
2 22 0 52 3 1
61 42 0 0 0 60
60 41 59 0 61 0
59 26 1 60 0 0
1 23 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
4 84 0 0 0 3
3 83 0 0 4 2
2 82 0 0 3 1
1 81 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 84 3 0 0 0
3 38 0 4 0 2
6 83 0 0 0 5
5 82 2 0 6 0
2 31 0 5 3 1
7 81 1 0 0 0
1 27 0 7 2 0
End_of_Relation
Relation Target ; ()
25 85 24 0 0 0
24 77 0 25 0 23
26 86 23 0 0 0
23 75 0 26 24 22
27 87 22 0 0 0
22 74 0 27 23 21
28 88 21 0 0 0
21 72 0 28 22 20
29 89 20 0 0 0
20 70 0 29 21 19
30 90 19 0 0 0
19 68 0 30 20 18
31 91 18 0 0 0
18 67 0 31 19 17
32 92 17 0 0 0
17 64 0 32 18 16
33 93 16 0 0 0
16 63 0 33 17 15
35 95 0 0 0 34
34 94 15 0 35 0
15 61 0 34 16 14
36 96 14 0 0 0
14 59 0 36 15 13
37 97 13 0 0 0
13 57 0 37 14 12
39 99 0 0 0 38
38 98 12 0 39 0
12 55 0 38 13 11
40 100 11 0 0 0
11 53 0 40 12 10
42 102 0 0 0 41
41 101 10 0 42 0
10 52 0 41 11 9
43 103 9 0 0 0
9 51 0 43 10 8
44 104 8 0 0 0
8 50 0 44 9 7
46 106 0 0 0 45
45 105 7 0 46 0
7 48 0 45 8 6
47 107 6 0 0 0
6 47 0 47 7 5
48 108 5 0 0 0
5 46 0 48 6 4
49 109 4 0 0 0
4 44 0 49 5 3
50 110 3 0 0 0
3 43 0 50 4 2
51 111 2 0 0 0
2 42 0 51 3 1
52 112 1 0 0 0
1 41 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 150 0 0 0 37
37 149 0 0 38 36
36 148 0 0 37 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
