EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Carl lives in a lively home.\"" ; fileid kdt_017 ; 
Stream_Items
1 id _1 ; name Carl ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lively ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name home ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name home ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name lively ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name lives ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Carl ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
23 id _16 ; name k ; dur_factor 0.634789 ; end 0.465 ; source_end 0.137729 ; 
24 id _17 ; name aa ; dur_factor -0.513869 ; end 0.54 ; source_end 0.255228 ; 
25 id _18 ; name r ; dur_factor 0.330352 ; end 0.605 ; source_end 0.413852 ; 
26 id _19 ; name l ; dur_factor -0.324515 ; end 0.665 ; source_end 0.554852 ; 
27 id _21 ; name l ; dur_factor -0.0919132 ; end 0.73 ; source_end 0.659103 ; 
28 id _22 ; name ih ; dur_factor 0.888495 ; end 0.835 ; source_end 0.780166 ; 
29 id _23 ; name v ; dur_factor -0.6233 ; end 0.875 ; source_end 0.871279 ; 
30 id _24 ; name z ; dur_factor -0.432058 ; end 0.96 ; source_end 0.963967 ; 
31 id _26 ; name ih ; dur_factor -0.217292 ; end 1.01 ; source_end 1.09503 ; 
32 id _27 ; name n ; dur_factor -0.40092 ; end 1.06 ; source_end 1.21697 ; 
33 id _29 ; name ax ; dur_factor -0.405607 ; end 1.095 ; source_end 1.30403 ; 
34 id _31 ; name l ; dur_factor 0.375114 ; end 1.17 ; source_end 1.40603 ; 
35 id _32 ; name ay ; dur_factor 0.153892 ; end 1.325 ; source_end 1.58141 ; 
36 id _33 ; name v ; dur_factor -0.0961191 ; end 1.375 ; source_end 1.68157 ; 
37 id _35 ; name l ; dur_factor -0.334898 ; end 1.43 ; source_end 1.78876 ; 
38 id _36 ; name iy ; dur_factor -0.542809 ; end 1.535 ; source_end 1.93888 ; 
39 id _38 ; name hh ; dur_factor 0.636568 ; end 1.615 ; source_end 2.02663 ; 
40 id _39 ; name ow ; dur_factor 1.51093 ; end 1.81 ; source_end 2.18994 ; 
41 id _40 ; name m ; dur_factor 0.442376 ; end 1.905 ; source_end 2.39746 ; 
42 id _109 ; name pau ; end 2.055 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.265 ; source_end 2.67753 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name L-L% ; 
48 id _61 ; f0 88.1958 ; pos 1.64446 ; 
49 id _60 ; f0 90.9638 ; pos 1.46661 ; 
50 id _59 ; f0 99.4109 ; pos 1.29133 ; 
51 id _58 ; f0 102.359 ; pos 1.25396 ; 
52 id _57 ; f0 107.93 ; pos 1.15929 ; 
53 id _56 ; f0 112.673 ; pos 1.038 ; 
54 id _55 ; f0 102.188 ; pos 0.890131 ; 
55 id _53 ; f0 102.193 ; pos 0.853865 ; 
56 id _54 ; f0 100.975 ; pos 0.871998 ; 
57 id _51 ; f0 117.741 ; pos 0.751886 ; 
58 id _52 ; f0 105.597 ; pos 0.778387 ; 
59 id _50 ; f0 126.817 ; pos 0.609201 ; 
60 id _49 ; f0 120.168 ; pos 0.506373 ; 
61 id _48 ; f0 121.836 ; pos 0.348076 ; 
62 id _47 ; f0 102.051 ; pos 0.2 ; 
63 id _62 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
64 id _63 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.209291 ; num_frames 14 ; 
65 id _64 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.381915 ; num_frames 15 ; 
66 id _65 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.48704 ; num_frames 10 ; 
67 id _66 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.611978 ; num_frames 11 ; 
68 id _67 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.726416 ; num_frames 10 ; 
69 id _68 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.836654 ; num_frames 10 ; 
70 id _69 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.929279 ; num_frames 8 ; 
71 id _70 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.04097 ; num_frames 10 ; 
72 id _71 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17222 ; num_frames 12 ; 
73 id _72 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27234 ; num_frames 9 ; 
74 id _73 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34822 ; num_frames 7 ; 
75 id _74 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49265 ; num_frames 13 ; 
76 id _75 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62675 ; num_frames 12 ; 
77 id _76 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73501 ; num_frames 10 ; 
78 id _77 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86382 ; num_frames 12 ; 
79 id _78 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99257 ; num_frames 12 ; 
80 id _79 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11101 ; num_frames 11 ; 
81 id _80 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24569 ; num_frames 12 ; 
82 id _81 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.5375 ; num_frames 28 ; 
83 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _83 ; name f0 ; f0 "[Val track]" ; 
85 id _84 ; coefs "[Val track]" ; 
86 id _85 ; 
87 id _86 ; map "[Val ivector]" ; 
88 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 43 0 0 0 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 41 0 0 0 10
10 40 0 0 11 9
9 39 8 0 10 0
8 21 6 9 0 0
6 7 0 8 7 5
15 38 0 0 0 14
14 37 13 0 15 0
13 20 0 14 0 12
18 36 0 0 0 17
17 35 0 0 18 16
16 34 12 0 17 0
12 19 5 16 13 0
5 9 0 12 6 4
20 33 19 0 0 0
19 18 4 20 0 0
4 10 0 19 5 3
23 32 0 0 0 22
22 31 21 0 23 0
21 17 3 22 0 0
3 11 0 21 4 2
28 30 0 0 0 27
27 29 0 0 28 26
26 28 0 0 27 25
25 27 24 0 26 0
24 16 2 25 0 0
2 12 0 24 3 1
33 26 0 0 0 32
32 25 0 0 33 31
31 24 0 0 32 30
30 23 29 0 31 0
29 15 1 30 0 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 47 4 0 0 0
4 21 0 5 0 3
6 46 3 0 0 0
3 19 0 6 4 2
7 45 2 0 0 0
2 16 0 7 3 1
8 44 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
14 48 13 0 0 0
13 41 0 14 0 12
15 49 12 0 0 0
12 40 0 15 13 11
16 50 11 0 0 0
11 39 0 16 12 10
17 51 10 0 0 0
10 38 0 17 11 9
18 52 9 0 0 0
9 37 0 18 10 8
19 53 8 0 0 0
8 35 0 19 9 7
20 54 7 0 0 0
7 34 0 20 8 6
22 56 0 0 0 21
21 55 6 0 22 0
6 33 0 21 7 5
24 58 0 0 0 23
23 57 5 0 24 0
5 31 0 23 6 4
25 59 4 0 0 0
4 28 0 25 5 3
26 60 3 0 0 0
3 27 0 26 4 2
27 61 2 0 0 0
2 24 0 27 3 1
28 62 1 0 0 0
1 23 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 82 0 0 0 19
19 81 0 0 20 18
18 80 0 0 19 17
17 79 0 0 18 16
16 78 0 0 17 15
15 77 0 0 16 14
14 76 0 0 15 13
13 75 0 0 14 12
12 74 0 0 13 11
11 73 0 0 12 10
10 72 0 0 11 9
9 71 0 0 10 8
8 70 0 0 9 7
7 69 0 0 8 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 83 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 86 0 0 0 1
1 85 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 87 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
