EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Staff could barely handle the psychological trauma.\"" ; fileid kdt_226 ; 
Stream_Items
1 id _1 ; name Staff ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name barely ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name handle ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name psychological ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name trauma ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name trauma ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name psychological ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name handle ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name barely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Staff ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 1 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _67 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.061125 ; 
32 id _18 ; name s ; dur_factor 0.326954 ; end 0.365 ; source_end 0.204614 ; 
33 id _19 ; name t ; dur_factor -0.321322 ; end 0.44 ; source_end 0.339228 ; 
34 id _20 ; name ae ; dur_factor 0.888495 ; end 0.545 ; source_end 0.492041 ; 
35 id _21 ; name f ; dur_factor -0.371234 ; end 0.585 ; source_end 0.6091 ; 
36 id _23 ; name k ; dur_factor 0.0695819 ; end 0.675 ; source_end 0.722673 ; 
37 id _24 ; name uh ; dur_factor -0.4665 ; end 0.73 ; source_end 0.842641 ; 
38 id _25 ; name d ; dur_factor -1.08426 ; end 0.765 ; source_end 1.00656 ; 
39 id _27 ; name b ; dur_factor -0.367088 ; end 0.83 ; source_end 1.12538 ; 
40 id _28 ; name eh ; dur_factor -0.240338 ; end 0.91 ; source_end 1.23206 ; 
41 id _29 ; name r ; dur_factor -0.666011 ; end 0.945 ; source_end 1.35913 ; 
42 id _31 ; name l ; dur_factor 0.00132813 ; end 1.01 ; source_end 1.48606 ; 
43 id _32 ; name iy ; dur_factor -0.542809 ; end 1.105 ; source_end 1.63619 ; 
44 id _34 ; name hh ; dur_factor 0.945261 ; end 1.19 ; source_end 1.73375 ; 
45 id _35 ; name ae ; dur_factor 0.207874 ; end 1.235 ; source_end 1.88725 ; 
46 id _36 ; name n ; dur_factor -0.906926 ; end 1.27 ; source_end 2.01925 ; 
47 id _37 ; name d ; dur_factor -0.035054 ; end 1.295 ; source_end 2.10584 ; 
48 id _39 ; name ax ; dur_factor -0.591051 ; end 1.325 ; source_end 2.19958 ; 
49 id _40 ; name l ; dur_factor -0.174812 ; end 1.365 ; source_end 2.30033 ; 
50 id _42 ; name dh ; dur_factor -0.215472 ; end 1.385 ; source_end 2.40772 ; 
51 id _43 ; name ax ; dur_factor 0.0161206 ; end 1.43 ; source_end 2.53649 ; 
52 id _45 ; name s ; dur_factor 0.687498 ; end 1.535 ; source_end 2.69044 ; 
53 id _46 ; name ay ; dur_factor -0.62487 ; end 1.635 ; source_end 2.83227 ; 
54 id _47 ; name k ; dur_factor 0.0108428 ; end 1.7 ; source_end 2.94475 ; 
55 id _49 ; name ax ; dur_factor -0.591051 ; end 1.73 ; source_end 3.03645 ; 
56 id _50 ; name l ; dur_factor -0.0443271 ; end 1.795 ; source_end 3.12527 ; 
57 id _52 ; name aa ; dur_factor -0.0816115 ; end 1.885 ; source_end 3.28821 ; 
58 id _53 ; name jh ; dur_factor -0.542602 ; end 1.955 ; source_end 3.38779 ; 
59 id _55 ; name ih ; dur_factor -0.576116 ; end 1.985 ; source_end 3.49816 ; 
60 id _56 ; name k ; dur_factor 0.0929299 ; end 2.055 ; source_end 3.61552 ; 
61 id _58 ; name ax ; dur_factor -0.62319 ; end 2.085 ; source_end 3.70723 ; 
62 id _59 ; name l ; dur_factor -0.0936489 ; end 2.14 ; source_end 3.79604 ; 
63 id _61 ; name t ; dur_factor 1.07253 ; end 2.24 ; source_end 3.90992 ; 
64 id _62 ; name r ; dur_factor -0.854509 ; end 2.26 ; source_end 4.0776 ; 
65 id _63 ; name ao ; dur_factor 0.0139361 ; end 2.37 ; source_end 4.22229 ; 
66 id _64 ; name m ; dur_factor -0.277092 ; end 2.43 ; source_end 4.35573 ; 
67 id _66 ; name ax ; dur_factor 0.7486 ; end 2.535 ; source_end 4.53076 ; 
68 id _185 ; name pau ; end 2.685 ; 
69 id _68 ; name pau ; dur_factor 2 ; end 2.95 ; source_end 5.07244 ; 
70 id _69 ; name H* ; 
71 id _70 ; name !H* ; 
72 id _71 ; name L+H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name L+H* ; 
75 id _74 ; name L-L% ; 
76 id _101 ; f0 98.5911 ; pos 2.71218 ; 
77 id _102 ; f0 89.0638 ; pos 2.74416 ; 
78 id _103 ; f0 86.0592 ; pos 2.77615 ; 
79 id _100 ; f0 100.235 ; pos 2.58162 ; 
80 id _99 ; f0 95.8009 ; pos 2.39434 ; 
81 id _97 ; f0 101.458 ; pos 2.29973 ; 
82 id _98 ; f0 95.2004 ; pos 2.31525 ; 
83 id _95 ; f0 111.042 ; pos 2.16282 ; 
84 id _96 ; f0 105.763 ; pos 2.18519 ; 
85 id _93 ; f0 104.406 ; pos 1.99086 ; 
86 id _94 ; f0 113.898 ; pos 2.03635 ; 
87 id _91 ; f0 104.397 ; pos 1.8942 ; 
88 id _92 ; f0 102.816 ; pos 1.91011 ; 
89 id _90 ; f0 105.81 ; pos 1.75101 ; 
90 id _89 ; f0 99.7944 ; pos 1.56976 ; 
91 id _88 ; f0 98.9735 ; pos 1.54657 ; 
92 id _87 ; f0 102.991 ; pos 1.49582 ; 
93 id _85 ; f0 108.224 ; pos 1.40255 ; 
94 id _86 ; f0 107.461 ; pos 1.41846 ; 
95 id _84 ; f0 112.769 ; pos 1.25522 ; 
96 id _83 ; f0 106.907 ; pos 1.10401 ; 
97 id _82 ; f0 106.11 ; pos 1.06664 ; 
98 id _81 ; f0 105.017 ; pos 0.963231 ; 
99 id _80 ; f0 107.513 ; pos 0.887704 ; 
100 id _79 ; f0 109.655 ; pos 0.78434 ; 
101 id _78 ; f0 112.86 ; pos 0.73144 ; 
102 id _77 ; f0 117.823 ; pos 0.612406 ; 
103 id _76 ; f0 122.342 ; pos 0.453664 ; 
104 id _75 ; f0 102.736 ; pos 0.2 ; 
105 id _104 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
106 id _105 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.266603 ; num_frames 12 ; 
107 id _106 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.424541 ; num_frames 15 ; 
108 id _107 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.55734 ; num_frames 12 ; 
109 id _108 ; name f-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.66086 ; num_frames 10 ; 
110 id _109 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.786141 ; num_frames 12 ; 
111 id _110 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.924579 ; num_frames 12 ; 
112 id _111 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06 ; num_frames 13 ; 
113 id _112 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20044 ; num_frames 13 ; 
114 id _113 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32719 ; num_frames 12 ; 
115 id _114 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43231 ; num_frames 10 ; 
116 id _115 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56113 ; num_frames 12 ; 
117 id _116 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68988 ; num_frames 12 ; 
118 id _117 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80944 ; num_frames 11 ; 
119 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94288 ; num_frames 12 ; 
120 id _119 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06363 ; num_frames 11 ; 
121 id _120 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16789 ; num_frames 10 ; 
122 id _121 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24377 ; num_frames 7 ; 
123 id _122 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36644 ; num_frames 11 ; 
124 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50343 ; num_frames 13 ; 
125 id _124 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63726 ; num_frames 13 ; 
126 id _125 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7659 ; num_frames 12 ; 
127 id _126 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87354 ; num_frames 10 ; 
128 id _127 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00477 ; num_frames 13 ; 
129 id _128 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.08064 ; num_frames 7 ; 
130 id _129 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20321 ; num_frames 11 ; 
131 id _130 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32173 ; num_frames 11 ; 
132 id _131 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45279 ; num_frames 12 ; 
133 id _132 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54431 ; num_frames 8 ; 
134 id _133 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.67554 ; num_frames 13 ; 
135 id _134 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.75142 ; num_frames 7 ; 
136 id _135 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8492 ; num_frames 9 ; 
137 id _136 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00985 ; num_frames 15 ; 
138 id _137 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15579 ; num_frames 13 ; 
139 id _138 ; name ao-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30004 ; num_frames 13 ; 
140 id _139 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.41185 ; num_frames 10 ; 
141 id _140 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.8016 ; num_frames 38 ; 
142 id _141 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _142 ; name f0 ; f0 "[Val track]" ; 
144 id _143 ; coefs "[Val track]" ; 
145 id _144 ; 
146 id _145 ; map "[Val ivector]" ; 
147 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 69 0 0 0 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 67 10 0 0 0
10 30 0 11 0 9
15 66 0 0 0 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 9 0 13 0
9 29 7 12 10 0
7 8 0 9 8 6
22 62 0 0 0 21
21 61 20 0 22 0
20 28 0 21 0 19
24 60 0 0 0 23
23 59 19 0 24 0
19 27 0 23 20 18
26 58 0 0 0 25
25 57 18 0 26 0
18 26 0 25 19 17
28 56 0 0 0 27
27 55 17 0 28 0
17 25 0 27 18 16
31 54 0 0 0 30
30 53 0 0 31 29
29 52 16 0 30 0
16 24 6 29 17 0
6 10 0 16 7 5
34 51 0 0 0 33
33 50 32 0 34 0
32 23 5 33 0 0
5 11 0 32 6 4
38 49 0 0 0 37
37 48 36 0 38 0
36 22 0 37 0 35
42 47 0 0 0 41
41 46 0 0 42 40
40 45 0 0 41 39
39 44 35 0 40 0
35 21 4 39 36 0
4 12 0 35 5 3
46 43 0 0 0 45
45 42 44 0 46 0
44 20 0 45 0 43
49 41 0 0 0 48
48 40 0 0 49 47
47 39 43 0 48 0
43 19 3 47 44 0
3 13 0 43 4 2
53 38 0 0 0 52
52 37 0 0 53 51
51 36 50 0 52 0
50 18 2 51 0 0
2 14 0 50 3 1
58 35 0 0 0 57
57 34 0 0 58 56
56 33 0 0 57 55
55 32 54 0 56 0
54 17 1 55 0 0
1 15 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 75 6 0 0 0
6 30 0 7 0 5
8 74 5 0 0 0
5 29 0 8 6 4
9 73 4 0 0 0
4 26 0 9 5 3
10 72 3 0 0 0
3 24 0 10 4 2
11 71 2 0 0 0
2 21 0 11 3 1
12 70 1 0 0 0
1 17 0 12 2 0
End_of_Relation
Relation Target ; ()
25 78 0 0 0 24
24 77 0 0 25 23
23 76 22 0 24 0
22 67 0 23 0 21
26 79 21 0 0 0
21 65 0 26 22 20
27 80 20 0 0 0
20 63 0 27 21 19
29 82 0 0 0 28
28 81 19 0 29 0
19 61 0 28 20 18
31 84 0 0 0 30
30 83 18 0 31 0
18 59 0 30 19 17
33 86 0 0 0 32
32 85 17 0 33 0
17 57 0 32 18 16
35 88 0 0 0 34
34 87 16 0 35 0
16 55 0 34 17 15
36 89 15 0 0 0
15 53 0 36 16 14
37 90 14 0 0 0
14 52 0 37 15 13
38 91 13 0 0 0
13 51 0 38 14 12
39 92 12 0 0 0
12 50 0 39 13 11
41 94 0 0 0 40
40 93 11 0 41 0
11 48 0 40 12 10
42 95 10 0 0 0
10 45 0 42 11 9
43 96 9 0 0 0
9 44 0 43 10 8
44 97 8 0 0 0
8 43 0 44 9 7
45 98 7 0 0 0
7 42 0 45 8 6
46 99 6 0 0 0
6 40 0 46 7 5
47 100 5 0 0 0
5 39 0 47 6 4
48 101 4 0 0 0
4 37 0 48 5 3
49 102 3 0 0 0
3 36 0 49 4 2
50 103 2 0 0 0
2 34 0 50 3 1
51 104 1 0 0 0
1 32 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 141 0 0 0 36
36 140 0 0 37 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 142 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 145 0 0 0 1
1 144 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 146 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
