EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Shaving cream is a popular item on Halloween.\"" ; fileid kdt_299 ; 
Stream_Items
1 id _1 ; name Shaving ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cream ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name popular ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name item ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Halloween ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Halloween ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name item ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name popular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name cream ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Shaving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.05057 ; 
35 id _21 ; name sh ; dur_factor 0.326954 ; end 0.445 ; source_end 0.222838 ; 
36 id _22 ; name ey ; dur_factor -0.0102436 ; end 0.56 ; source_end 0.342411 ; 
37 id _23 ; name v ; dur_factor 0.0108428 ; end 0.6 ; source_end 0.44388 ; 
38 id _25 ; name ih ; dur_factor -0.588171 ; end 0.645 ; source_end 0.560443 ; 
39 id _26 ; name ng ; dur_factor -0.0936489 ; end 0.705 ; source_end 0.716193 ; 
40 id _28 ; name k ; dur_factor 0.634789 ; end 0.78 ; source_end 0.86291 ; 
41 id _29 ; name r ; dur_factor -0.87695 ; end 0.805 ; source_end 0.990513 ; 
42 id _30 ; name iy ; dur_factor -0.510488 ; end 0.88 ; source_end 1.13101 ; 
43 id _31 ; name m ; dur_factor -0.605444 ; end 0.93 ; source_end 1.23226 ; 
44 id _33 ; name ih ; dur_factor 0.134075 ; end 0.995 ; source_end 1.35339 ; 
45 id _34 ; name z ; dur_factor -0.197753 ; end 1.025 ; source_end 1.47408 ; 
46 id _36 ; name ax ; dur_factor 0.0211071 ; end 1.065 ; source_end 1.57125 ; 
47 id _38 ; name p ; dur_factor 0.687498 ; end 1.14 ; source_end 1.70825 ; 
48 id _39 ; name aa ; dur_factor -0.0204711 ; end 1.235 ; source_end 1.8363 ; 
49 id _40 ; name p ; dur_factor -0.00956571 ; end 1.305 ; source_end 2.04485 ; 
50 id _42 ; name y ; dur_factor -0.760444 ; end 1.34 ; source_end 2.15179 ; 
51 id _43 ; name ax ; dur_factor -0.900628 ; end 1.365 ; source_end 2.2266 ; 
52 id _44 ; name l ; dur_factor -0.23471 ; end 1.425 ; source_end 2.32373 ; 
53 id _46 ; name er ; dur_factor 0.092772 ; end 1.515 ; source_end 2.46461 ; 
54 id _48 ; name ay ; dur_factor 0.121704 ; end 1.7 ; source_end 2.63661 ; 
55 id _49 ; name t ; dur_factor 0.764189 ; end 1.785 ; source_end 2.74379 ; 
56 id _51 ; name ax ; dur_factor 1.05694 ; end 1.85 ; source_end 2.83907 ; 
57 id _52 ; name m ; dur_factor 0.442376 ; end 1.86 ; source_end 3.03484 ; 
58 id _67 ; name pau ; dur_factor 0 ; end 1.865 ; source_end 3.23498 ; 
59 id _54 ; name aa ; dur_factor -0.276816 ; end 1.88 ; source_end 3.3736 ; 
60 id _55 ; name n ; dur_factor 0.219042 ; end 1.885 ; source_end 3.4851 ; 
61 id _57 ; name hh ; dur_factor -0.0163359 ; end 1.93 ; source_end 3.58716 ; 
62 id _58 ; name ae ; dur_factor 0.153892 ; end 1.97 ; source_end 3.71841 ; 
63 id _59 ; name l ; dur_factor 0.809091 ; end 2.08 ; source_end 3.8546 ; 
64 id _61 ; name ax ; dur_factor -0.62319 ; end 2.11 ; source_end 3.96772 ; 
65 id _62 ; name w ; dur_factor 0.369882 ; end 2.185 ; source_end 4.09929 ; 
66 id _64 ; name iy ; dur_factor 0.244916 ; end 2.295 ; source_end 4.2191 ; 
67 id _65 ; name n ; dur_factor 0.442376 ; end 2.365 ; source_end 4.4344 ; 
68 id _180 ; name pau ; end 2.515 ; 
69 id _181 ; name pau ; end 2.665 ; 
70 id _68 ; name pau ; dur_factor 2 ; end 2.855 ; source_end 4.77695 ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name L-L% ; 
77 id _104 ; f0 90.8092 ; pos 2.81406 ; 
78 id _102 ; f0 98.9256 ; pos 2.63696 ; 
79 id _103 ; f0 93.367 ; pos 2.69048 ; 
80 id _100 ; f0 106.9 ; pos 2.54341 ; 
81 id _101 ; f0 101.635 ; pos 2.55893 ; 
82 id _99 ; f0 108.981 ; pos 2.3936 ; 
83 id _98 ; f0 96.0831 ; pos 2.27029 ; 
84 id _96 ; f0 86.5529 ; pos 2.12205 ; 
85 id _97 ; f0 92.0593 ; pos 2.16393 ; 
86 id _95 ; f0 88.7839 ; pos 1.92205 ; 
87 id _93 ; f0 94.0522 ; pos 1.7693 ; 
88 id _94 ; f0 89.4845 ; pos 1.80498 ; 
89 id _91 ; f0 97.6598 ; pos 1.5413 ; 
90 id _92 ; f0 95.3404 ; pos 1.61266 ; 
91 id _89 ; f0 102.609 ; pos 1.45437 ; 
92 id _90 ; f0 99.0931 ; pos 1.49783 ; 
93 id _88 ; f0 105.818 ; pos 1.38228 ; 
94 id _87 ; f0 110.034 ; pos 1.3411 ; 
95 id _86 ; f0 112.734 ; pos 1.20676 ; 
96 id _85 ; f0 101.752 ; pos 1.05152 ; 
97 id _83 ; f0 101.569 ; pos 1.00501 ; 
98 id _84 ; f0 99.4635 ; pos 1.02826 ; 
99 id _81 ; f0 114.308 ; pos 0.871651 ; 
100 id _82 ; f0 104.793 ; pos 0.902193 ; 
101 id _80 ; f0 121.704 ; pos 0.781568 ; 
102 id _79 ; f0 113.191 ; pos 0.607136 ; 
103 id _77 ; f0 116.098 ; pos 0.500911 ; 
104 id _78 ; f0 115 ; pos 0.523147 ; 
105 id _76 ; f0 119.44 ; pos 0.38392 ; 
106 id _75 ; f0 103.566 ; pos 0.2 ; 
107 id _105 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
108 id _106 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.286286 ; num_frames 13 ; 
109 id _107 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.398192 ; num_frames 10 ; 
110 id _108 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.505818 ; num_frames 10 ; 
111 id _109 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.636818 ; num_frames 12 ; 
112 id _110 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.748568 ; num_frames 10 ; 
113 id _111 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.925325 ; num_frames 17 ; 
114 id _112 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05676 ; num_frames 12 ; 
115 id _113 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18514 ; num_frames 12 ; 
116 id _114 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29764 ; num_frames 10 ; 
117 id _115 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42107 ; num_frames 11 ; 
118 id _116 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53943 ; num_frames 11 ; 
119 id _117 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64267 ; num_frames 10 ; 
120 id _118 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78218 ; num_frames 13 ; 
121 id _119 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89128 ; num_frames 10 ; 
122 id _120 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.09792 ; num_frames 20 ; 
123 id _121 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19492 ; num_frames 9 ; 
124 id _122 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27079 ; num_frames 7 ; 
125 id _123 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39923 ; num_frames 12 ; 
126 id _124 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5086 ; num_frames 10 ; 
127 id _125 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.67885 ; num_frames 16 ; 
128 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79595 ; num_frames 11 ; 
129 id _127 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88307 ; num_frames 8 ; 
130 id _128 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.17488 ; num_frames 28 ; 
131 id _129 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3076 ; num_frames 13 ; 
132 id _130 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42829 ; num_frames 11 ; 
133 id _131 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54329 ; num_frames 10 ; 
134 id _132 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66285 ; num_frames 11 ; 
135 id _133 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79797 ; num_frames 12 ; 
136 id _134 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91147 ; num_frames 10 ; 
137 id _135 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02385 ; num_frames 10 ; 
138 id _136 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.14241 ; num_frames 11 ; 
139 id _137 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27372 ; num_frames 12 ; 
140 id _138 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.60567 ; num_frames 32 ; 
141 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _140 ; name f0 ; f0 "[Val track]" ; 
143 id _141 ; coefs "[Val track]" ; 
144 id _142 ; 
145 id _143 ; map "[Val ivector]" ; 
146 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 9 0 0 0 3
3 11 2 0 4 0
2 19 0 3 0 1
10 12 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 1 0 6 0
1 18 0 5 2 0
End_of_Relation
Relation Syllable ; ()
14 33 0 0 0 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 70 0 0 0 36
36 69 0 0 37 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 67 0 0 0 13
13 66 12 0 14 0
12 33 0 13 0 11
16 65 0 0 0 15
15 64 11 0 16 0
11 32 0 15 12 10
19 63 0 0 0 18
18 62 0 0 19 17
17 61 10 0 18 0
10 31 8 17 11 0
8 9 0 10 9 7
22 60 0 0 0 21
21 59 20 0 22 0
20 30 7 21 0 0
7 11 0 20 8 6
26 57 0 0 0 25
25 56 24 0 26 0
24 29 0 25 0 23
28 55 0 0 0 27
27 54 23 0 28 0
23 28 6 27 24 0
6 12 0 23 7 5
32 53 31 0 0 0
31 27 0 32 0 30
35 52 0 0 0 34
34 51 0 0 35 33
33 50 30 0 34 0
30 26 0 33 31 29
38 49 0 0 0 37
37 48 0 0 38 36
36 47 29 0 37 0
29 25 5 36 30 0
5 13 0 29 6 4
40 46 39 0 0 0
39 24 4 40 0 0
4 14 0 39 5 3
43 45 0 0 0 42
42 44 41 0 43 0
41 23 3 42 0 0
3 15 0 41 4 2
48 43 0 0 0 47
47 42 0 0 48 46
46 41 0 0 47 45
45 40 44 0 46 0
44 22 2 45 0 0
2 16 0 44 3 1
52 39 0 0 0 51
51 38 50 0 52 0
50 21 0 51 0 49
55 37 0 0 0 54
54 36 0 0 55 53
53 35 49 0 54 0
49 20 1 53 50 0
1 17 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 76 6 0 0 0
6 33 0 7 0 5
8 75 5 0 0 0
5 31 0 8 6 4
9 74 4 0 0 0
4 29 0 9 5 3
10 73 3 0 0 0
3 25 0 10 4 2
11 72 2 0 0 0
2 22 0 11 3 1
12 71 1 0 0 0
1 20 0 12 2 0
End_of_Relation
Relation Target ; ()
22 77 21 0 0 0
21 67 0 22 0 20
24 79 0 0 0 23
23 78 20 0 24 0
20 66 0 23 21 19
26 81 0 0 0 25
25 80 19 0 26 0
19 64 0 25 20 18
27 82 18 0 0 0
18 62 0 27 19 17
28 83 17 0 0 0
17 61 0 28 18 16
30 85 0 0 0 29
29 84 16 0 30 0
16 59 0 29 17 15
31 86 15 0 0 0
15 57 0 31 16 14
33 88 0 0 0 32
32 87 14 0 33 0
14 56 0 32 15 13
35 90 0 0 0 34
34 89 13 0 35 0
13 54 0 34 14 12
37 92 0 0 0 36
36 91 12 0 37 0
12 53 0 36 13 11
38 93 11 0 0 0
11 51 0 38 12 10
39 94 10 0 0 0
10 50 0 39 11 9
40 95 9 0 0 0
9 48 0 40 10 8
41 96 8 0 0 0
8 47 0 41 9 7
43 98 0 0 0 42
42 97 7 0 43 0
7 46 0 42 8 6
45 100 0 0 0 44
44 99 6 0 45 0
6 44 0 44 7 5
46 101 5 0 0 0
5 42 0 46 6 4
47 102 4 0 0 0
4 40 0 47 5 3
49 104 0 0 0 48
48 103 3 0 49 0
3 38 0 48 4 2
50 105 2 0 0 0
2 36 0 50 3 1
51 106 1 0 0 0
1 35 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 140 0 0 0 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
