EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"When all else fails use force.\"" ; fileid kdt_022 ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name else ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fails ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name use ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name force ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name force ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name use ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name fails ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name else ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name all ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name When ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _105 ; name pau ; end 0.15 ; 
22 id _40 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.023552 ; 
23 id _16 ; name w ; dur_factor -0.166623 ; end 0.375 ; source_end 0.228594 ; 
24 id _17 ; name eh ; dur_factor -0.988478 ; end 0.42 ; source_end 0.328031 ; 
25 id _18 ; name n ; dur_factor -0.40092 ; end 0.445 ; source_end 0.449906 ; 
26 id _20 ; name ao ; dur_factor -0.0771909 ; end 0.58 ; source_end 0.596906 ; 
27 id _21 ; name l ; dur_factor 0.364857 ; end 0.655 ; source_end 0.730595 ; 
28 id _23 ; name eh ; dur_factor 0.215675 ; end 0.74 ; source_end 0.861157 ; 
29 id _24 ; name l ; dur_factor 0.0612886 ; end 0.78 ; source_end 0.977658 ; 
30 id _25 ; name s ; dur_factor -0.6233 ; end 0.85 ; source_end 1.12794 ; 
31 id _27 ; name f ; dur_factor -0.00374425 ; end 0.945 ; source_end 1.21265 ; 
32 id _28 ; name ey ; dur_factor -0.0479225 ; end 1.075 ; source_end 1.37209 ; 
33 id _29 ; name l ; dur_factor 0.608371 ; end 1.18 ; source_end 1.4829 ; 
34 id _30 ; name z ; dur_factor -0.635089 ; end 1.34 ; source_end 1.67728 ; 
35 id _32 ; name y ; dur_factor -0.264199 ; end 1.41 ; source_end 1.77659 ; 
36 id _33 ; name uw ; dur_factor -0.466418 ; end 1.495 ; source_end 1.88646 ; 
37 id _34 ; name s ; dur_factor -0.930547 ; end 1.56 ; source_end 2.01454 ; 
38 id _36 ; name f ; dur_factor -0.111275 ; end 1.67 ; source_end 2.11824 ; 
39 id _37 ; name ao ; dur_factor 1.51093 ; end 1.775 ; source_end 2.23269 ; 
40 id _38 ; name r ; dur_factor 1.10243 ; end 1.865 ; source_end 2.36932 ; 
41 id _39 ; name s ; dur_factor 2.30826 ; end 2.07 ; source_end 2.59406 ; 
42 id _106 ; name pau ; end 2.22 ; 
43 id _41 ; name pau ; dur_factor 2 ; end 2.4 ; source_end 2.91569 ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name L-L% ; 
47 id _57 ; f0 85.559 ; pos 1.95073 ; 
48 id _56 ; f0 88.4388 ; pos 1.5724 ; 
49 id _55 ; f0 96.7329 ; pos 1.37732 ; 
50 id _54 ; f0 100.482 ; pos 1.26651 ; 
51 id _53 ; f0 110.611 ; pos 1.18188 ; 
52 id _52 ; f0 118.024 ; pos 0.977661 ; 
53 id _51 ; f0 115.081 ; pos 0.817791 ; 
54 id _49 ; f0 105.629 ; pos 0.568495 ; 
55 id _50 ; f0 117.256 ; pos 0.619877 ; 
56 id _47 ; f0 104.566 ; pos 0.358559 ; 
57 id _48 ; f0 104.496 ; pos 0.425784 ; 
58 id _46 ; f0 106.932 ; pos 0.279875 ; 
59 id _45 ; f0 101.303 ; pos 0.2 ; 
60 id _58 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
61 id _59 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
62 id _60 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
63 id _61 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.530344 ; num_frames 11 ; 
64 id _62 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.676157 ; num_frames 13 ; 
65 id _63 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.805407 ; num_frames 12 ; 
66 id _64 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.930345 ; num_frames 11 ; 
67 id _65 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06649 ; num_frames 12 ; 
68 id _66 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1689 ; num_frames 10 ; 
69 id _67 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28321 ; num_frames 11 ; 
70 id _68 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.43709 ; num_frames 14 ; 
71 id _69 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5734 ; num_frames 12 ; 
72 id _70 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.72203 ; num_frames 13 ; 
73 id _71 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83003 ; num_frames 10 ; 
74 id _72 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9531 ; num_frames 11 ; 
75 id _73 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05551 ; num_frames 10 ; 
76 id _74 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17838 ; num_frames 12 ; 
77 id _75 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32475 ; num_frames 13 ; 
78 id _76 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43177 ; num_frames 10 ; 
79 id _77 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.75488 ; num_frames 32 ; 
80 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
81 id _79 ; name f0 ; f0 "[Val track]" ; 
82 id _80 ; coefs "[Val track]" ; 
83 id _81 ; 
84 id _82 ; map "[Val ivector]" ; 
85 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 20 0 0 0 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 43 0 0 0 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 41 0 0 0 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 8 0 10 0
8 20 6 9 0 0
6 7 0 8 7 5
16 37 0 0 0 15
15 36 0 0 16 14
14 35 13 0 15 0
13 19 5 14 0 0
5 9 0 13 6 4
21 34 0 0 0 20
20 33 0 0 21 19
19 32 0 0 20 18
18 31 17 0 19 0
17 18 4 18 0 0
4 10 0 17 5 3
25 30 0 0 0 24
24 29 0 0 25 23
23 28 22 0 24 0
22 17 3 23 0 0
3 11 0 22 4 2
28 27 0 0 0 27
27 26 26 0 28 0
26 16 2 27 0 0
2 12 0 26 3 1
32 25 0 0 0 31
31 24 0 0 32 30
30 23 29 0 31 0
29 15 1 30 0 0
1 13 0 29 2 0
End_of_Relation
Relation IntEvent ; ()
3 46 0 0 0 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 46 3 0 0 0
3 20 0 4 0 2
5 45 2 0 0 0
2 18 0 5 3 1
6 44 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
12 47 11 0 0 0
11 41 0 12 0 10
13 48 10 0 0 0
10 39 0 13 11 9
14 49 9 0 0 0
9 38 0 14 10 8
15 50 8 0 0 0
8 36 0 15 9 7
16 51 7 0 0 0
7 35 0 16 8 6
17 52 6 0 0 0
6 32 0 17 7 5
18 53 5 0 0 0
5 31 0 18 6 4
20 55 0 0 0 19
19 54 4 0 20 0
4 28 0 19 5 3
22 57 0 0 0 21
21 56 3 0 22 0
3 26 0 21 4 2
23 58 2 0 0 0
2 24 0 23 3 1
24 59 1 0 0 0
1 23 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 79 0 0 0 19
19 78 0 0 20 18
18 77 0 0 19 17
17 76 0 0 18 16
16 75 0 0 17 15
15 74 0 0 16 14
14 73 0 0 15 13
13 72 0 0 14 12
12 71 0 0 13 11
11 70 0 0 12 10
10 69 0 0 11 9
9 68 0 0 10 8
8 67 0 0 9 7
7 66 0 0 8 6
6 65 0 0 7 5
5 64 0 0 6 4
4 63 0 0 5 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 80 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 81 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 83 0 0 0 1
1 82 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 84 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 85 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
