EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"Kindergarten children decorate their classrooms for all holidays.\"" ; fileid kdt_101 ; 
Stream_Items
1 id _1 ; name Kindergarten ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name children ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name decorate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name classrooms ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name all ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name holidays ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name holidays ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name classrooms ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name decorate ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Kindergarten ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 1 ; 
34 id _74 ; name syl ; stress 1 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 1 ; 
37 id _84 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
38 id _21 ; name k ; dur_factor 0.143214 ; end 0.535 ; source_end 0.13396 ; 
39 id _22 ; name ih ; dur_factor -0.655006 ; end 0.575 ; source_end 0.247715 ; 
40 id _23 ; name n ; dur_factor -0.906926 ; end 0.615 ; source_end 0.401278 ; 
41 id _24 ; name d ; dur_factor -0.381895 ; end 0.655 ; source_end 0.513841 ; 
42 id _26 ; name er ; dur_factor -0.901874 ; end 0.725 ; source_end 0.700216 ; 
43 id _27 ; name g ; dur_factor 0.0929299 ; end 0.755 ; source_end 0.814279 ; 
44 id _29 ; name aa ; dur_factor -0.0816115 ; end 0.845 ; source_end 0.949466 ; 
45 id _30 ; name r ; dur_factor -0.240328 ; end 0.865 ; source_end 1.12109 ; 
46 id _31 ; name t ; dur_factor -0.860573 ; end 0.91 ; source_end 1.2404 ; 
47 id _33 ; name ax ; dur_factor -0.591051 ; end 0.935 ; source_end 1.32543 ; 
48 id _34 ; name n ; dur_factor -0.597866 ; end 0.975 ; source_end 1.51206 ; 
49 id _36 ; name ch ; dur_factor -0.0919132 ; end 1.05 ; source_end 1.62955 ; 
50 id _37 ; name ih ; dur_factor -0.456882 ; end 1.11 ; source_end 1.75272 ; 
51 id _38 ; name l ; dur_factor -0.324515 ; end 1.17 ; source_end 1.88684 ; 
52 id _39 ; name d ; dur_factor -0.0898767 ; end 1.25 ; source_end 2.03075 ; 
53 id _41 ; name r ; dur_factor -0.166623 ; end 1.3 ; source_end 2.13656 ; 
54 id _42 ; name ax ; dur_factor -0.900628 ; end 1.32 ; source_end 2.23968 ; 
55 id _43 ; name n ; dur_factor -0.372832 ; end 1.385 ; source_end 2.39356 ; 
56 id _45 ; name d ; dur_factor -0.0637491 ; end 1.435 ; source_end 2.49019 ; 
57 id _46 ; name eh ; dur_factor -0.419103 ; end 1.52 ; source_end 2.62908 ; 
58 id _47 ; name k ; dur_factor 0.536277 ; end 1.595 ; source_end 2.73347 ; 
59 id _49 ; name er ; dur_factor -0.038356 ; end 1.68 ; source_end 2.88551 ; 
60 id _51 ; name ey ; dur_factor -0.474522 ; end 1.79 ; source_end 3.0182 ; 
61 id _52 ; name t ; dur_factor -0.231509 ; end 1.855 ; source_end 3.14263 ; 
62 id _54 ; name dh ; dur_factor -0.296956 ; end 1.88 ; source_end 3.26503 ; 
63 id _55 ; name eh ; dur_factor -0.959427 ; end 1.93 ; source_end 3.37703 ; 
64 id _56 ; name r ; dur_factor -0.0936489 ; end 1.975 ; source_end 3.51866 ; 
65 id _58 ; name k ; dur_factor -0.402734 ; end 2.05 ; source_end 3.65386 ; 
66 id _59 ; name l ; dur_factor -0.779112 ; end 2.065 ; source_end 3.75231 ; 
67 id _60 ; name ae ; dur_factor -0.557509 ; end 2.165 ; source_end 3.90519 ; 
68 id _61 ; name s ; dur_factor 0.138201 ; end 2.29 ; source_end 4.06598 ; 
69 id _63 ; name r ; dur_factor 0.185827 ; end 2.305 ; source_end 4.25213 ; 
70 id _64 ; name uw ; dur_factor 1.05694 ; end 2.4 ; source_end 4.38069 ; 
71 id _65 ; name m ; dur_factor 1.10243 ; end 2.405 ; source_end 4.52075 ; 
72 id _66 ; name z ; dur_factor 0.777568 ; end 2.415 ; source_end 4.65866 ; 
73 id _85 ; name pau ; dur_factor 0 ; end 2.48 ; source_end 4.9699 ; 
74 id _68 ; name f ; dur_factor -0.296956 ; end 2.575 ; source_end 5.13319 ; 
75 id _69 ; name ao ; dur_factor -0.542799 ; end 2.61 ; source_end 5.24764 ; 
76 id _70 ; name r ; dur_factor 0.364857 ; end 2.64 ; source_end 5.40746 ; 
77 id _72 ; name ao ; dur_factor -0.900628 ; end 2.735 ; source_end 5.55221 ; 
78 id _73 ; name l ; dur_factor -0.536405 ; end 2.775 ; source_end 5.67677 ; 
79 id _75 ; name hh ; dur_factor 0.457137 ; end 2.825 ; source_end 5.80005 ; 
80 id _76 ; name aa ; dur_factor 0.153892 ; end 2.88 ; source_end 5.92905 ; 
81 id _77 ; name l ; dur_factor 0.809091 ; end 2.97 ; source_end 6.05324 ; 
82 id _79 ; name ax ; dur_factor 0.422551 ; end 3.025 ; source_end 6.1628 ; 
83 id _80 ; name d ; dur_factor 0.555132 ; end 3.08 ; source_end 6.27811 ; 
84 id _82 ; name ey ; dur_factor 1.1649 ; end 3.255 ; source_end 6.43211 ; 
85 id _83 ; name z ; dur_factor 1.76508 ; end 3.37 ; source_end 6.58062 ; 
86 id _235 ; name pau ; end 3.52 ; 
87 id _86 ; name pau ; dur_factor 2 ; end 3.77 ; source_end 6.86118 ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name !H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L-H% ; 
93 id _92 ; name H* ; 
94 id _93 ; name L-L% ; 
95 id _129 ; f0 90.2666 ; pos 3.89377 ; 
96 id _127 ; f0 98.4386 ; pos 3.57383 ; 
97 id _128 ; f0 92.8104 ; pos 3.66429 ; 
98 id _125 ; f0 106.728 ; pos 3.45803 ; 
99 id _126 ; f0 101.079 ; pos 3.4861 ; 
100 id _124 ; f0 110.971 ; pos 3.32115 ; 
101 id _123 ; f0 101.212 ; pos 3.1975 ; 
102 id _121 ; f0 101.446 ; pos 3.04888 ; 
103 id _122 ; f0 98.9121 ; pos 3.09716 ; 
104 id _120 ; f0 103.866 ; pos 2.92805 ; 
105 id _119 ; f0 112.297 ; pos 2.78633 ; 
106 id _118 ; f0 108.978 ; pos 2.58633 ; 
107 id _117 ; f0 110.991 ; pos 2.30427 ; 
108 id _116 ; f0 100.034 ; pos 2.16876 ; 
109 id _115 ; f0 96.4113 ; pos 2.01168 ; 
110 id _114 ; f0 97.9714 ; pos 1.84067 ; 
111 id _113 ; f0 98.1096 ; pos 1.76034 ; 
112 id _112 ; f0 100.235 ; pos 1.70386 ; 
113 id _110 ; f0 101.717 ; pos 1.52642 ; 
114 id _111 ; f0 101.77 ; pos 1.58246 ; 
115 id _108 ; f0 100.084 ; pos 1.44081 ; 
116 id _109 ; f0 101.997 ; pos 1.48361 ; 
117 id _107 ; f0 99.5381 ; pos 1.29362 ; 
118 id _106 ; f0 103.42 ; pos 1.207 ; 
119 id _105 ; f0 104.688 ; pos 1.14513 ; 
120 id _104 ; f0 107.309 ; pos 1.0851 ; 
121 id _103 ; f0 113.064 ; pos 0.957679 ; 
122 id _102 ; f0 111.493 ; pos 0.821231 ; 
123 id _100 ; f0 119.658 ; pos 0.745363 ; 
124 id _101 ; f0 114.034 ; pos 0.76127 ; 
125 id _98 ; f0 114.454 ; pos 0.556044 ; 
126 id _99 ; f0 126.03 ; pos 0.601534 ; 
127 id _96 ; f0 115.124 ; pos 0.413111 ; 
128 id _97 ; f0 113.929 ; pos 0.451602 ; 
129 id _95 ; f0 117.87 ; pos 0.315337 ; 
130 id _94 ; f0 102.475 ; pos 0.2 ; 
131 id _130 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
132 id _131 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.193653 ; num_frames 13 ; 
133 id _132 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.324903 ; num_frames 12 ; 
134 id _133 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.445653 ; num_frames 11 ; 
135 id _134 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.621153 ; num_frames 15 ; 
136 id _135 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.757279 ; num_frames 12 ; 
137 id _136 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.903529 ; num_frames 13 ; 
138 id _137 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07615 ; num_frames 15 ; 
139 id _138 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17547 ; num_frames 9 ; 
140 id _139 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29256 ; num_frames 11 ; 
141 id _140 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40293 ; num_frames 10 ; 
142 id _141 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.5324 ; num_frames 12 ; 
143 id _142 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.70053 ; num_frames 16 ; 
144 id _143 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83072 ; num_frames 12 ; 
145 id _144 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94293 ; num_frames 10 ; 
146 id _145 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08906 ; num_frames 13 ; 
147 id _146 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20681 ; num_frames 10 ; 
148 id _147 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.31718 ; num_frames 10 ; 
149 id _148 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43793 ; num_frames 11 ; 
150 id _149 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56377 ; num_frames 12 ; 
151 id _150 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67932 ; num_frames 11 ; 
152 id _151 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80707 ; num_frames 12 ; 
153 id _152 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94114 ; num_frames 12 ; 
154 id _153 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06043 ; num_frames 11 ; 
155 id _154 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.20428 ; num_frames 14 ; 
156 id _155 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34541 ; num_frames 14 ; 
157 id _156 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.47216 ; num_frames 12 ; 
158 id _157 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55896 ; num_frames 8 ; 
159 id _158 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.71962 ; num_frames 15 ; 
160 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.8385 ; num_frames 11 ; 
161 id _160 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98241 ; num_frames 13 ; 
162 id _161 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.17563 ; num_frames 18 ; 
163 id _162 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31756 ; num_frames 13 ; 
164 id _163 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45606 ; num_frames 13 ; 
165 id _164 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.5785 ; num_frames 11 ; 
166 id _165 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.79895 ; num_frames 22 ; 
167 id _166 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.07046 ; num_frames 27 ; 
168 id _167 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19333 ; num_frames 12 ; 
169 id _168 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.33971 ; num_frames 13 ; 
170 id _169 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48564 ; num_frames 13 ; 
171 id _170 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63146 ; num_frames 13 ; 
172 id _171 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.74521 ; num_frames 10 ; 
173 id _172 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87349 ; num_frames 12 ; 
174 id _173 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99661 ; num_frames 11 ; 
175 id _174 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.11011 ; num_frames 10 ; 
176 id _175 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.22561 ; num_frames 11 ; 
177 id _176 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.36192 ; num_frames 13 ; 
178 id _177 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.50045 ; num_frames 12 ; 
179 id _178 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.7209 ; num_frames 22 ; 
180 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _180 ; name f0 ; f0 "[Val track]" ; 
182 id _181 ; coefs "[Val track]" ; 
183 id _182 ; 
184 id _183 ; map "[Val ivector]" ; 
185 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
17 36 0 0 0 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
51 87 0 0 0 50
50 86 0 0 51 49
49 85 0 0 50 48
48 84 0 0 49 47
47 83 0 0 48 46
46 82 0 0 47 45
45 81 0 0 46 44
44 80 0 0 45 43
43 79 0 0 44 42
42 78 0 0 43 41
41 77 0 0 42 40
40 76 0 0 41 39
39 75 0 0 40 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 85 0 0 0 13
13 84 12 0 14 0
12 36 0 13 0 11
16 83 0 0 0 15
15 82 11 0 16 0
11 35 0 15 12 10
19 81 0 0 0 18
18 80 0 0 19 17
17 79 10 0 18 0
10 34 8 17 11 0
8 9 0 10 9 7
22 78 0 0 0 21
21 77 20 0 22 0
20 33 7 21 0 0
7 11 0 20 8 6
26 76 0 0 0 25
25 75 0 0 26 24
24 74 23 0 25 0
23 32 6 24 0 0
6 12 0 23 7 5
32 72 0 0 0 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 28 0 30 0
28 31 0 29 0 27
36 68 0 0 0 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 27 0 34 0
27 30 5 33 28 0
5 13 0 27 6 4
40 64 0 0 0 39
39 63 0 0 40 38
38 62 37 0 39 0
37 29 4 38 0 0
4 14 0 37 5 3
45 61 0 0 0 44
44 60 43 0 45 0
43 28 0 44 0 42
46 59 42 0 0 0
42 27 0 46 43 41
49 58 0 0 0 48
48 57 0 0 49 47
47 56 41 0 48 0
41 26 3 47 42 0
3 15 0 41 4 2
54 55 0 0 0 53
53 54 0 0 54 52
52 53 51 0 53 0
51 25 0 52 0 50
58 52 0 0 0 57
57 51 0 0 58 56
56 50 0 0 57 55
55 49 50 0 56 0
50 24 2 55 51 0
2 16 0 50 3 1
64 48 0 0 0 63
63 47 62 0 64 0
62 23 0 63 0 61
67 46 0 0 0 66
66 45 0 0 67 65
65 44 61 0 66 0
61 22 0 65 62 60
69 43 0 0 0 68
68 42 60 0 69 0
60 21 0 68 61 59
73 41 0 0 0 72
72 40 0 0 73 71
71 39 0 0 72 70
70 38 59 0 71 0
59 20 1 70 60 0
1 17 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
7 94 0 0 0 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 94 6 0 0 0
6 36 0 7 0 5
8 93 5 0 0 0
5 34 0 8 6 4
10 92 0 0 0 9
9 91 4 0 10 0
4 31 0 9 5 3
11 90 3 0 0 0
3 24 0 11 4 2
12 89 2 0 0 0
2 22 0 12 3 1
13 88 1 0 0 0
1 20 0 13 2 0
End_of_Relation
Relation Target ; ()
29 95 28 0 0 0
28 85 0 29 0 27
31 97 0 0 0 30
30 96 27 0 31 0
27 84 0 30 28 26
33 99 0 0 0 32
32 98 26 0 33 0
26 82 0 32 27 25
34 100 25 0 0 0
25 80 0 34 26 24
35 101 24 0 0 0
24 79 0 35 25 23
37 103 0 0 0 36
36 102 23 0 37 0
23 77 0 36 24 22
38 104 22 0 0 0
22 75 0 38 23 21
39 105 21 0 0 0
21 74 0 39 22 20
40 106 20 0 0 0
20 72 0 40 21 19
41 107 19 0 0 0
19 70 0 41 20 18
42 108 18 0 0 0
18 69 0 42 19 17
43 109 17 0 0 0
17 67 0 43 18 16
44 110 16 0 0 0
16 65 0 44 17 15
45 111 15 0 0 0
15 63 0 45 16 14
46 112 14 0 0 0
14 62 0 46 15 13
48 114 0 0 0 47
47 113 13 0 48 0
13 60 0 47 14 12
50 116 0 0 0 49
49 115 12 0 50 0
12 59 0 49 13 11
51 117 11 0 0 0
11 57 0 51 12 10
52 118 10 0 0 0
10 56 0 52 11 9
53 119 9 0 0 0
9 54 0 53 10 8
54 120 8 0 0 0
8 53 0 54 9 7
55 121 7 0 0 0
7 50 0 55 8 6
56 122 6 0 0 0
6 49 0 56 7 5
58 124 0 0 0 57
57 123 5 0 58 0
5 47 0 57 6 4
60 126 0 0 0 59
59 125 4 0 60 0
4 44 0 59 5 3
62 128 0 0 0 61
61 127 3 0 62 0
3 42 0 61 4 2
63 129 2 0 0 0
2 39 0 63 3 1
64 130 1 0 0 0
1 38 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 179 0 0 0 48
48 178 0 0 49 47
47 177 0 0 48 46
46 176 0 0 47 45
45 175 0 0 46 44
44 174 0 0 45 43
43 173 0 0 44 42
42 172 0 0 43 41
41 171 0 0 42 40
40 170 0 0 41 39
39 169 0 0 40 38
38 168 0 0 39 37
37 167 0 0 38 36
36 166 0 0 37 35
35 165 0 0 36 34
34 164 0 0 35 33
33 163 0 0 34 32
32 162 0 0 33 31
31 161 0 0 32 30
30 160 0 0 31 29
29 159 0 0 30 28
28 158 0 0 29 27
27 157 0 0 28 26
26 156 0 0 27 25
25 155 0 0 26 24
24 154 0 0 25 23
23 153 0 0 24 22
22 152 0 0 23 21
21 151 0 0 22 20
20 150 0 0 21 19
19 149 0 0 20 18
18 148 0 0 19 17
17 147 0 0 18 16
16 146 0 0 17 15
15 145 0 0 16 14
14 144 0 0 15 13
13 143 0 0 14 12
12 142 0 0 13 11
11 141 0 0 12 10
10 140 0 0 11 9
9 139 0 0 10 8
8 138 0 0 9 7
7 137 0 0 8 6
6 136 0 0 7 5
5 135 0 0 6 4
4 134 0 0 5 3
3 133 0 0 4 2
2 132 0 0 3 1
1 131 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
