EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Why buy oil when you can always use mine.\"" ; fileid kdt_193 ; 
Stream_Items
1 id _1 ; name Why ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name buy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oil ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name can ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name always ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name use ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mine ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name mine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name use ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name buy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _149 ; name pau ; end 0.15 ; 
33 id _57 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.023552 ; 
34 id _23 ; name w ; dur_factor 0.504252 ; end 0.495 ; source_end 0.229031 ; 
35 id _24 ; name ay ; dur_factor -0.0479225 ; end 0.595 ; source_end 0.386032 ; 
36 id _26 ; name b ; dur_factor 0.736476 ; end 0.66 ; source_end 0.487677 ; 
37 id _27 ; name ay ; dur_factor 1.00642 ; end 0.83 ; source_end 0.651927 ; 
38 id _29 ; name oy ; dur_factor 1.51093 ; end 1.065 ; source_end 0.82899 ; 
39 id _30 ; name l ; dur_factor 1.25802 ; end 1.165 ; source_end 1.05561 ; 
40 id _58 ; name pau ; dur_factor 0 ; end 1.195 ; source_end 1.21037 ; 
41 id _32 ; name w ; dur_factor -0.166623 ; end 1.215 ; source_end 1.41541 ; 
42 id _33 ; name eh ; dur_factor -0.988478 ; end 1.22 ; source_end 1.51485 ; 
43 id _34 ; name n ; dur_factor -0.525292 ; end 1.22 ; source_end 1.6621 ; 
44 id _36 ; name y ; dur_factor -0.0919132 ; end 1.255 ; source_end 1.7686 ; 
45 id _37 ; name uw ; dur_factor 0.175467 ; end 1.29 ; source_end 1.86529 ; 
46 id _39 ; name k ; dur_factor 0.501679 ; end 1.355 ; source_end 1.98223 ; 
47 id _40 ; name ae ; dur_factor -0.959427 ; end 1.38 ; source_end 2.12181 ; 
48 id _41 ; name n ; dur_factor -0.40092 ; end 1.415 ; source_end 2.22431 ; 
49 id _43 ; name ao ; dur_factor -0.0771909 ; end 1.52 ; source_end 2.37131 ; 
50 id _44 ; name l ; dur_factor 0.138201 ; end 1.52 ; source_end 2.51769 ; 
51 id _45 ; name w ; dur_factor -0.337611 ; end 1.555 ; source_end 2.65119 ; 
52 id _47 ; name ey ; dur_factor -0.466418 ; end 1.62 ; source_end 2.77575 ; 
53 id _48 ; name z ; dur_factor -0.23471 ; end 1.7 ; source_end 2.94797 ; 
54 id _50 ; name y ; dur_factor -0.264199 ; end 1.73 ; source_end 3.04728 ; 
55 id _51 ; name uw ; dur_factor -0.466418 ; end 1.78 ; source_end 3.16491 ; 
56 id _52 ; name z ; dur_factor -0.0708717 ; end 1.825 ; source_end 3.30322 ; 
57 id _54 ; name m ; dur_factor -0.111275 ; end 1.89 ; source_end 3.45759 ; 
58 id _55 ; name ay ; dur_factor 1.51093 ; end 2.12 ; source_end 3.60009 ; 
59 id _56 ; name n ; dur_factor 0.442376 ; end 2.21 ; source_end 3.82677 ; 
60 id _150 ; name pau ; end 2.36 ; 
61 id _151 ; name pau ; end 2.51 ; 
62 id _59 ; name pau ; dur_factor 2 ; end 2.685 ; source_end 4.16932 ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name L-H% ; 
67 id _64 ; name H* ; 
68 id _65 ; name L-L% ; 
69 id _87 ; f0 83.3062 ; pos 2.76707 ; 
70 id _86 ; f0 85.8459 ; pos 2.59301 ; 
71 id _85 ; f0 91.9434 ; pos 2.42312 ; 
72 id _84 ; f0 93.4801 ; pos 2.30329 ; 
73 id _83 ; f0 95.4817 ; pos 2.21865 ; 
74 id _81 ; f0 98.8865 ; pos 2.03522 ; 
75 id _82 ; f0 97.603 ; pos 2.09143 ; 
76 id _79 ; f0 103.819 ; pos 1.78495 ; 
77 id _80 ; f0 101.277 ; pos 1.85217 ; 
78 id _78 ; f0 105.857 ; pos 1.69324 ; 
79 id _77 ; f0 112.514 ; pos 1.54445 ; 
80 id _76 ; f0 115.922 ; pos 1.48709 ; 
81 id _75 ; f0 106.815 ; pos 1.38403 ; 
82 id _74 ; f0 107.246 ; pos 1.30845 ; 
83 id _73 ; f0 116.309 ; pos 1.22858 ; 
84 id _72 ; f0 114.357 ; pos 1.02858 ; 
85 id _70 ; f0 121.224 ; pos 0.671323 ; 
86 id _71 ; f0 119.185 ; pos 0.800596 ; 
87 id _69 ; f0 126.693 ; pos 0.579172 ; 
88 id _68 ; f0 119.116 ; pos 0.400345 ; 
89 id _67 ; f0 120.131 ; pos 0.332972 ; 
90 id _66 ; f0 100.639 ; pos 0.2 ; 
91 id _88 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
92 id _89 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.296344 ; num_frames 11 ; 
93 id _90 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.44299 ; num_frames 13 ; 
94 id _91 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.565177 ; num_frames 11 ; 
95 id _92 ; name ay-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.740427 ; num_frames 16 ; 
96 id _93 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.884177 ; num_frames 13 ; 
97 id _94 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.18682 ; num_frames 29 ; 
98 id _95 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.35778 ; num_frames 16 ; 
99 id _96 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47266 ; num_frames 10 ; 
100 id _97 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58985 ; num_frames 11 ; 
101 id _98 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71404 ; num_frames 12 ; 
102 id _99 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82204 ; num_frames 10 ; 
103 id _100 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9115 ; num_frames 8 ; 
104 id _101 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.044 ; num_frames 13 ; 
105 id _102 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17744 ; num_frames 12 ; 
106 id _103 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30475 ; num_frames 11 ; 
107 id _104 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45056 ; num_frames 13 ; 
108 id _105 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5955 ; num_frames 13 ; 
109 id _106 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70556 ; num_frames 10 ; 
110 id _107 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84409 ; num_frames 12 ; 
111 id _108 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.99272 ; num_frames 13 ; 
112 id _109 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10072 ; num_frames 10 ; 
113 id _110 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23291 ; num_frames 12 ; 
114 id _111 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40466 ; num_frames 15 ; 
115 id _112 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53453 ; num_frames 12 ; 
116 id _113 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66609 ; num_frames 12 ; 
117 id _114 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.99805 ; num_frames 32 ; 
118 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _116 ; name f0 ; f0 "[Val track]" ; 
120 id _117 ; coefs "[Val track]" ; 
121 id _118 ; 
122 id _119 ; map "[Val ivector]" ; 
123 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 21 0 3 0 1
11 17 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
10 31 0 0 0 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 62 0 0 0 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 59 0 0 0 13
13 58 0 0 14 12
12 57 11 0 13 0
11 31 9 12 0 0
9 10 0 11 10 8
18 56 0 0 0 17
17 55 0 0 18 16
16 54 15 0 17 0
15 30 8 16 0 0
8 12 0 15 9 7
22 53 0 0 0 21
21 52 20 0 22 0
20 29 0 21 0 19
25 51 0 0 0 24
24 50 0 0 25 23
23 49 19 0 24 0
19 28 7 23 20 0
7 13 0 19 8 6
29 48 0 0 0 28
28 47 0 0 29 27
27 46 26 0 28 0
26 27 6 27 0 0
6 14 0 26 7 5
32 45 0 0 0 31
31 44 30 0 32 0
30 26 5 31 0 0
5 15 0 30 6 4
36 43 0 0 0 35
35 42 0 0 36 34
34 41 33 0 35 0
33 25 4 34 0 0
4 16 0 33 5 3
39 39 0 0 0 38
38 38 37 0 39 0
37 24 3 38 0 0
3 17 0 37 4 2
42 37 0 0 0 41
41 36 40 0 42 0
40 23 2 41 0 0
2 18 0 40 3 1
45 35 0 0 0 44
44 34 43 0 45 0
43 22 1 44 0 0
1 19 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 68 5 0 0 0
5 31 0 6 0 4
7 67 4 0 0 0
4 26 0 7 5 3
9 66 0 0 0 8
8 65 3 0 9 0
3 24 0 8 4 2
10 64 2 0 0 0
2 23 0 10 3 1
11 63 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
20 69 19 0 0 0
19 59 0 20 0 18
21 70 18 0 0 0
18 58 0 21 19 17
22 71 17 0 0 0
17 57 0 22 18 16
23 72 16 0 0 0
16 55 0 23 17 15
24 73 15 0 0 0
15 54 0 24 16 14
26 75 0 0 0 25
25 74 14 0 26 0
14 52 0 25 15 13
28 77 0 0 0 27
27 76 13 0 28 0
13 49 0 27 14 12
29 78 12 0 0 0
12 47 0 29 13 11
30 79 11 0 0 0
11 46 0 30 12 10
31 80 10 0 0 0
10 45 0 31 11 9
32 81 9 0 0 0
9 44 0 32 10 8
33 82 8 0 0 0
8 42 0 33 9 7
34 83 7 0 0 0
7 41 0 34 8 6
35 84 6 0 0 0
6 39 0 35 7 5
37 86 0 0 0 36
36 85 5 0 37 0
5 38 0 36 6 4
38 87 4 0 0 0
4 37 0 38 5 3
39 88 3 0 0 0
3 36 0 39 4 2
40 89 2 0 0 0
2 35 0 40 3 1
41 90 1 0 0 0
1 34 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 117 0 0 0 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
