EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Rich purchased several signed lithographs.\"" ; fileid kdt_285 ; 
Stream_Items
1 id _1 ; name Rich ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name purchased ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name several ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name signed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lithographs ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name lithographs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name signed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name several ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _7 ; name purchased ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Rich ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 1 ; 
23 id _147 ; name pau ; end 0.15 ; 
24 id _51 ; name pau ; dur_factor 0 ; end 0.405 ; source_end 0.093 ; 
25 id _15 ; name r ; dur_factor -0.0919132 ; end 0.455 ; source_end 0.220042 ; 
26 id _16 ; name ih ; dur_factor -0.510488 ; end 0.5 ; source_end 0.341855 ; 
27 id _17 ; name ch ; dur_factor -0.906926 ; end 0.59 ; source_end 0.464584 ; 
28 id _19 ; name p ; dur_factor 0.479029 ; end 0.685 ; source_end 0.618267 ; 
29 id _20 ; name er ; dur_factor -0.0816682 ; end 0.77 ; source_end 0.773304 ; 
30 id _21 ; name ch ; dur_factor -0.394349 ; end 0.865 ; source_end 0.919435 ; 
31 id _23 ; name ax ; dur_factor 0.721904 ; end 0.925 ; source_end 1.00458 ; 
32 id _24 ; name s ; dur_factor -0.56941 ; end 1.015 ; source_end 1.16734 ; 
33 id _25 ; name t ; dur_factor -0.634119 ; end 1.05 ; source_end 1.27056 ; 
34 id _27 ; name s ; dur_factor 0.457137 ; end 1.055 ; source_end 1.39674 ; 
35 id _28 ; name eh ; dur_factor 0.113815 ; end 1.15 ; source_end 1.52092 ; 
36 id _29 ; name v ; dur_factor -0.316836 ; end 1.195 ; source_end 1.64429 ; 
37 id _31 ; name r ; dur_factor 0.185827 ; end 1.215 ; source_end 1.75692 ; 
38 id _32 ; name ax ; dur_factor 1.1634 ; end 1.265 ; source_end 1.85885 ; 
39 id _33 ; name l ; dur_factor 1.25802 ; end 1.33 ; source_end 2.07447 ; 
40 id _52 ; name pau ; dur_factor 0 ; end 1.335 ; source_end 2.2668 ; 
41 id _35 ; name s ; dur_factor -0.296956 ; end 1.45 ; source_end 2.40148 ; 
42 id _36 ; name ay ; dur_factor -0.766379 ; end 1.585 ; source_end 2.5425 ; 
43 id _37 ; name n ; dur_factor -0.372832 ; end 1.615 ; source_end 2.68488 ; 
44 id _38 ; name d ; dur_factor -0.516734 ; end 1.635 ; source_end 2.79381 ; 
45 id _40 ; name l ; dur_factor 0.102492 ; end 1.705 ; source_end 2.90588 ; 
46 id _41 ; name ih ; dur_factor 0.113815 ; end 1.775 ; source_end 3.03031 ; 
47 id _42 ; name th ; dur_factor -0.0989051 ; end 1.825 ; source_end 3.12615 ; 
48 id _44 ; name ax ; dur_factor 0.0211071 ; end 1.865 ; source_end 3.23163 ; 
49 id _45 ; name g ; dur_factor -0.23471 ; end 1.925 ; source_end 3.36907 ; 
50 id _47 ; name r ; dur_factor 0.185827 ; end 1.965 ; source_end 3.48088 ; 
51 id _48 ; name ae ; dur_factor 2.2668 ; end 2.12 ; source_end 3.60763 ; 
52 id _49 ; name f ; dur_factor 0.0300613 ; end 2.215 ; source_end 3.72376 ; 
53 id _50 ; name s ; dur_factor 1.76508 ; end 2.33 ; source_end 3.97754 ; 
54 id _148 ; name pau ; end 2.48 ; 
55 id _53 ; name pau ; dur_factor 2 ; end 2.76 ; source_end 4.29918 ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name L-H% ; 
60 id _58 ; name H* ; 
61 id _59 ; name L-L% ; 
62 id _79 ; f0 90.8092 ; pos 2.70279 ; 
63 id _78 ; f0 93.367 ; pos 2.33869 ; 
64 id _77 ; f0 98.9256 ; pos 2.17912 ; 
65 id _75 ; f0 106.935 ; pos 2.07355 ; 
66 id _76 ; f0 101.635 ; pos 2.0968 ; 
67 id _74 ; f0 110.107 ; pos 1.95518 ; 
68 id _73 ; f0 100.688 ; pos 1.85621 ; 
69 id _72 ; f0 98.7543 ; pos 1.71889 ; 
70 id _71 ; f0 99.5554 ; pos 1.57739 ; 
71 id _70 ; f0 102.696 ; pos 1.37739 ; 
72 id _69 ; f0 101.76 ; pos 1.24172 ; 
73 id _68 ; f0 111.081 ; pos 1.146 ; 
74 id _67 ; f0 117.312 ; pos 1.05147 ; 
75 id _66 ; f0 109.44 ; pos 0.883007 ; 
76 id _64 ; f0 116.463 ; pos 0.681432 ; 
77 id _65 ; f0 110.155 ; pos 0.713095 ; 
78 id _63 ; f0 123.747 ; pos 0.533699 ; 
79 id _62 ; f0 119.132 ; pos 0.388736 ; 
80 id _61 ; f0 121.05 ; pos 0.27328 ; 
81 id _60 ; f0 101.165 ; pos 0.2 ; 
82 id _80 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
83 id _81 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.287292 ; num_frames 10 ; 
84 id _82 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.37448 ; num_frames 8 ; 
85 id _83 ; name ch-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.514642 ; num_frames 14 ; 
86 id _84 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.693367 ; num_frames 17 ; 
87 id _85 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.838858 ; num_frames 13 ; 
88 id _86 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.971517 ; num_frames 13 ; 
89 id _87 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10535 ; num_frames 13 ; 
90 id _88 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22933 ; num_frames 12 ; 
91 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34271 ; num_frames 11 ; 
92 id _90 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46641 ; num_frames 12 ; 
93 id _91 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57704 ; num_frames 10 ; 
94 id _92 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70942 ; num_frames 12 ; 
95 id _93 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82716 ; num_frames 10 ; 
96 id _94 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90304 ; num_frames 7 ; 
97 id _95 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.20568 ; num_frames 29 ; 
98 id _96 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3483 ; num_frames 14 ; 
99 id _97 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47694 ; num_frames 12 ; 
100 id _98 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6085 ; num_frames 12 ; 
101 id _99 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72925 ; num_frames 11 ; 
102 id _100 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85875 ; num_frames 12 ; 
103 id _101 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97319 ; num_frames 10 ; 
104 id _102 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07451 ; num_frames 9 ; 
105 id _103 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17888 ; num_frames 10 ; 
106 id _104 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28401 ; num_frames 10 ; 
107 id _105 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.42176 ; num_frames 13 ; 
108 id _106 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54013 ; num_frames 10 ; 
109 id _107 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67293 ; num_frames 12 ; 
110 id _108 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81525 ; num_frames 14 ; 
111 id _109 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.13836 ; num_frames 32 ; 
112 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _111 ; name f0 ; f0 "[Val track]" ; 
114 id _112 ; coefs "[Val track]" ; 
115 id _113 ; 
116 id _114 ; map "[Val ivector]" ; 
117 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 6 0 0 0 3
3 8 2 0 4 0
2 13 0 3 0 1
7 9 0 0 0 6
6 10 0 0 7 5
5 11 1 0 6 0
1 12 0 5 2 0
End_of_Relation
Relation Syllable ; ()
9 22 0 0 0 8
8 21 0 0 9 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 55 0 0 0 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
13 53 0 0 0 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 9 0 11 0
9 22 0 10 0 8
15 49 0 0 0 14
14 48 8 0 15 0
8 21 0 14 9 7
18 47 0 0 0 17
17 46 0 0 18 16
16 45 7 0 17 0
7 20 5 16 8 0
5 6 0 7 6 4
23 44 0 0 0 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 19 0 21 0
19 19 4 20 0 0
4 8 0 19 5 3
28 39 0 0 0 27
27 38 0 0 28 26
26 37 25 0 27 0
25 18 0 26 0 24
31 36 0 0 0 30
30 35 0 0 31 29
29 34 24 0 30 0
24 17 3 29 25 0
3 9 0 24 4 2
36 33 0 0 0 35
35 32 0 0 36 34
34 31 33 0 35 0
33 16 0 34 0 32
39 30 0 0 0 38
38 29 0 0 39 37
37 28 32 0 38 0
32 15 2 37 33 0
2 10 0 32 3 1
43 27 0 0 0 42
42 26 0 0 43 41
41 25 40 0 42 0
40 14 1 41 0 0
1 11 0 40 2 0
End_of_Relation
Relation IntEvent ; ()
6 61 0 0 0 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 61 6 0 0 0
6 22 0 7 0 5
8 60 5 0 0 0
5 20 0 8 6 4
9 59 4 0 0 0
4 18 0 9 5 3
10 58 3 0 0 0
3 17 0 10 4 2
11 57 2 0 0 0
2 15 0 11 3 1
12 56 1 0 0 0
1 14 0 12 2 0
End_of_Relation
Relation Target ; ()
19 62 18 0 0 0
18 53 0 19 0 17
20 63 17 0 0 0
17 51 0 20 18 16
21 64 16 0 0 0
16 50 0 21 17 15
23 66 0 0 0 22
22 65 15 0 23 0
15 48 0 22 16 14
24 67 14 0 0 0
14 46 0 24 15 13
25 68 13 0 0 0
13 45 0 25 14 12
26 69 12 0 0 0
12 42 0 26 13 11
27 70 11 0 0 0
11 41 0 27 12 10
28 71 10 0 0 0
10 39 0 28 11 9
29 72 9 0 0 0
9 38 0 29 10 8
30 73 8 0 0 0
8 37 0 30 9 7
31 74 7 0 0 0
7 35 0 31 8 6
32 75 6 0 0 0
6 34 0 32 7 5
34 77 0 0 0 33
33 76 5 0 34 0
5 31 0 33 6 4
35 78 4 0 0 0
4 29 0 35 5 3
36 79 3 0 0 0
3 28 0 36 4 2
37 80 2 0 0 0
2 26 0 37 3 1
38 81 1 0 0 0
1 25 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 111 0 0 0 29
29 110 0 0 30 28
28 109 0 0 29 27
27 108 0 0 28 26
26 107 0 0 27 25
25 106 0 0 26 24
24 105 0 0 25 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
