EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\"Severe myopia contributed to ron's inferiority complex.\"" ; fileid kdt_175 ; 
Stream_Items
1 id _1 ; name Severe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name myopia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contributed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ron's ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name inferiority ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name complex ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name complex ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name inferiority ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name ron ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name contributed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name myopia ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Severe ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _244 ; name pau ; end 0.15 ; 
40 id _88 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.061125 ; 
41 id _19 ; name s ; dur_factor -0.57173 ; end 0.435 ; source_end 0.195412 ; 
42 id _20 ; name ax ; dur_factor 0.0161206 ; end 0.495 ; source_end 0.301777 ; 
43 id _21 ; name v ; dur_factor 0.0737318 ; end 0.54 ; source_end 0.408853 ; 
44 id _23 ; name ih ; dur_factor 0.574068 ; end 0.59 ; source_end 0.512979 ; 
45 id _24 ; name r ; dur_factor 0.330352 ; end 0.655 ; source_end 0.633979 ; 
46 id _26 ; name m ; dur_factor -0.334898 ; end 0.71 ; source_end 0.751791 ; 
47 id _27 ; name ay ; dur_factor -0.222704 ; end 0.825 ; source_end 0.884041 ; 
48 id _29 ; name ow ; dur_factor -0.0544067 ; end 0.945 ; source_end 1.03723 ; 
49 id _30 ; name p ; dur_factor -1.12626 ; end 0.995 ; source_end 1.15349 ; 
50 id _32 ; name iy ; dur_factor 0.0567774 ; end 1.1 ; source_end 1.26892 ; 
51 id _34 ; name ax ; dur_factor -0.597866 ; end 1.135 ; source_end 1.39017 ; 
52 id _36 ; name k ; dur_factor 0.517681 ; end 1.235 ; source_end 1.52388 ; 
53 id _37 ; name ax ; dur_factor -0.799896 ; end 1.26 ; source_end 1.61677 ; 
54 id _38 ; name n ; dur_factor -0.666011 ; end 1.305 ; source_end 1.78165 ; 
55 id _39 ; name t ; dur_factor -0.516734 ; end 1.365 ; source_end 1.87579 ; 
56 id _41 ; name r ; dur_factor -0.760444 ; end 1.39 ; source_end 2.0206 ; 
57 id _42 ; name ih ; dur_factor -0.988478 ; end 1.415 ; source_end 2.13235 ; 
58 id _43 ; name b ; dur_factor -0.525292 ; end 1.46 ; source_end 2.26835 ; 
59 id _45 ; name y ; dur_factor -0.760444 ; end 1.49 ; source_end 2.38861 ; 
60 id _46 ; name uw ; dur_factor -0.802536 ; end 1.525 ; source_end 2.50742 ; 
61 id _47 ; name t ; dur_factor 0.128316 ; end 1.54 ; source_end 2.65952 ; 
62 id _49 ; name ih ; dur_factor -0.576116 ; end 1.585 ; source_end 2.76676 ; 
63 id _50 ; name d ; dur_factor -0.597866 ; end 1.615 ; source_end 2.8967 ; 
64 id _52 ; name t ; dur_factor 0.0530272 ; end 1.65 ; source_end 3.0149 ; 
65 id _53 ; name ax ; dur_factor -0.551309 ; end 1.705 ; source_end 3.08837 ; 
66 id _55 ; name r ; dur_factor -0.042049 ; end 1.77 ; source_end 3.213 ; 
67 id _56 ; name aa ; dur_factor -0.900628 ; end 1.87 ; source_end 3.33668 ; 
68 id _57 ; name n ; dur_factor 0.163343 ; end 1.93 ; source_end 3.49318 ; 
69 id _60 ; name z ; dur_factor -0.57173 ; end 1.985 ; source_end 3.57475 ; 
70 id _62 ; name ih ; dur_factor 0.110288 ; end 2.02 ; source_end 3.70581 ; 
71 id _63 ; name n ; dur_factor -0.274514 ; end 2.07 ; source_end 3.875 ; 
72 id _64 ; name f ; dur_factor -0.297341 ; end 2.155 ; source_end 3.98239 ; 
73 id _66 ; name ih ; dur_factor -0.95797 ; end 2.18 ; source_end 4.08827 ; 
74 id _67 ; name r ; dur_factor 0.499383 ; end 2.2 ; source_end 4.24177 ; 
75 id _69 ; name iy ; dur_factor 0.766486 ; end 2.325 ; source_end 4.38383 ; 
76 id _71 ; name ao ; dur_factor 0.256045 ; end 2.45 ; source_end 4.50514 ; 
77 id _72 ; name r ; dur_factor 0.330352 ; end 2.475 ; source_end 4.64208 ; 
78 id _74 ; name ih ; dur_factor -0.988478 ; end 2.5 ; source_end 4.74195 ; 
79 id _75 ; name t ; dur_factor 0.0929299 ; end 2.555 ; source_end 4.87238 ; 
80 id _77 ; name iy ; dur_factor -0.713117 ; end 2.59 ; source_end 4.97906 ; 
81 id _79 ; name k ; dur_factor 0.952792 ; end 2.685 ; source_end 5.09709 ; 
82 id _80 ; name aa ; dur_factor 0.556537 ; end 2.75 ; source_end 5.22327 ; 
83 id _81 ; name m ; dur_factor -0.470784 ; end 2.805 ; source_end 5.38827 ; 
84 id _82 ; name p ; dur_factor -0.59933 ; end 2.89 ; source_end 5.57293 ; 
85 id _84 ; name l ; dur_factor -0.534917 ; end 2.945 ; source_end 5.67812 ; 
86 id _85 ; name eh ; dur_factor 0.92574 ; end 3.035 ; source_end 5.81825 ; 
87 id _86 ; name k ; dur_factor 1.63203 ; end 3.12 ; source_end 5.95009 ; 
88 id _87 ; name s ; dur_factor 1.76508 ; end 3.24 ; source_end 6.19399 ; 
89 id _245 ; name pau ; end 3.39 ; 
90 id _89 ; name pau ; dur_factor 2 ; end 3.685 ; source_end 6.51562 ; 
91 id _90 ; name H* ; 
92 id _91 ; name H* ; 
93 id _92 ; name L+H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name L+H* ; 
96 id _95 ; name L-L% ; 
97 id _138 ; f0 83.844 ; pos 3.63877 ; 
98 id _137 ; f0 86.9016 ; pos 3.26281 ; 
99 id _136 ; f0 97.6862 ; pos 3.14656 ; 
100 id _135 ; f0 98.0728 ; pos 2.96342 ; 
101 id _134 ; f0 94.896 ; pos 2.78473 ; 
102 id _132 ; f0 100.553 ; pos 2.71697 ; 
103 id _133 ; f0 93.0382 ; pos 2.75085 ; 
104 id _130 ; f0 110.719 ; pos 2.60985 ; 
105 id _131 ; f0 103.601 ; pos 2.62748 ; 
106 id _128 ; f0 100.83 ; pos 2.39683 ; 
107 id _129 ; f0 112.309 ; pos 2.47172 ; 
108 id _126 ; f0 97.8436 ; pos 2.2684 ; 
109 id _127 ; f0 96.1632 ; pos 2.33261 ; 
110 id _124 ; f0 104.141 ; pos 2.16395 ; 
111 id _125 ; f0 98.2566 ; pos 2.18194 ; 
112 id _122 ; f0 98.5523 ; pos 1.96609 ; 
113 id _123 ; f0 105.096 ; pos 1.99636 ; 
114 id _120 ; f0 97.5871 ; pos 1.90653 ; 
115 id _121 ; f0 96.4445 ; pos 1.93631 ; 
116 id _119 ; f0 99.3972 ; pos 1.81311 ; 
117 id _118 ; f0 100.031 ; pos 1.73107 ; 
118 id _117 ; f0 100.83 ; pos 1.71469 ; 
119 id _116 ; f0 100.372 ; pos 1.62724 ; 
120 id _114 ; f0 101.234 ; pos 1.54705 ; 
121 id _115 ; f0 101.243 ; pos 1.56942 ; 
122 id _113 ; f0 101.822 ; pos 1.43864 ; 
123 id _112 ; f0 99.9133 ; pos 1.37381 ; 
124 id _111 ; f0 99.6281 ; pos 1.29978 ; 
125 id _110 ; f0 98.9509 ; pos 1.25272 ; 
126 id _109 ; f0 98.6642 ; pos 1.13731 ; 
127 id _108 ; f0 99.3372 ; pos 1.0173 ; 
128 id _106 ; f0 104.053 ; pos 0.985652 ; 
129 id _107 ; f0 101.124 ; pos 1.00148 ; 
130 id _104 ; f0 112.213 ; pos 0.886324 ; 
131 id _105 ; f0 107.4 ; pos 0.935988 ; 
132 id _102 ; f0 106.368 ; pos 0.700234 ; 
133 id _103 ; f0 117.2 ; pos 0.766173 ; 
134 id _101 ; f0 106.661 ; pos 0.636968 ; 
135 id _100 ; f0 111.933 ; pos 0.514078 ; 
136 id _98 ; f0 105.559 ; pos 0.379634 ; 
137 id _99 ; f0 116.907 ; pos 0.415236 ; 
138 id _97 ; f0 105.262 ; pos 0.304039 ; 
139 id _96 ; f0 97.4471 ; pos 0.2 ; 
140 id _139 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
141 id _140 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247714 ; num_frames 10 ; 
142 id _141 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.363165 ; num_frames 11 ; 
143 id _142 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.470791 ; num_frames 10 ; 
144 id _143 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.601291 ; num_frames 12 ; 
145 id _144 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.698854 ; num_frames 9 ; 
146 id _145 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.828729 ; num_frames 12 ; 
147 id _146 ; name ay-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.970353 ; num_frames 13 ; 
148 id _147 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09184 ; num_frames 11 ; 
149 id _148 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22554 ; num_frames 13 ; 
150 id _149 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34729 ; num_frames 11 ; 
151 id _150 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45267 ; num_frames 10 ; 
152 id _151 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5839 ; num_frames 13 ; 
153 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69427 ; num_frames 10 ; 
154 id _153 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.81507 ; num_frames 11 ; 
155 id _154 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97572 ; num_frames 15 ; 
156 id _155 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08785 ; num_frames 10 ; 
157 id _156 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20041 ; num_frames 10 ; 
158 id _157 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33405 ; num_frames 12 ; 
159 id _158 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44205 ; num_frames 10 ; 
160 id _159 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56312 ; num_frames 11 ; 
161 id _160 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7122 ; num_frames 14 ; 
162 id _161 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8122 ; num_frames 9 ; 
163 id _162 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.94997 ; num_frames 13 ; 
164 id _163 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06706 ; num_frames 11 ; 
165 id _164 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.15519 ; num_frames 8 ; 
166 id _165 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27069 ; num_frames 10 ; 
167 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39137 ; num_frames 11 ; 
168 id _167 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.54006 ; num_frames 13 ; 
169 id _168 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65175 ; num_frames 10 ; 
170 id _169 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.783 ; num_frames 12 ; 
171 id _170 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.92909 ; num_frames 13 ; 
172 id _171 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04608 ; num_frames 11 ; 
173 id _172 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.17658 ; num_frames 12 ; 
174 id _173 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30802 ; num_frames 12 ; 
175 id _174 ; name iy-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45083 ; num_frames 13 ; 
176 id _175 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5972 ; num_frames 13 ; 
177 id _176 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.70933 ; num_frames 10 ; 
178 id _177 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.79738 ; num_frames 8 ; 
179 id _178 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.93449 ; num_frames 13 ; 
180 id _179 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02328 ; num_frames 8 ; 
181 id _180 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.16865 ; num_frames 14 ; 
182 id _181 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2999 ; num_frames 12 ; 
183 id _182 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.43146 ; num_frames 12 ; 
184 id _183 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.62368 ; num_frames 19 ; 
185 id _184 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.75293 ; num_frames 12 ; 
186 id _185 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86849 ; num_frames 11 ; 
187 id _186 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0317 ; num_frames 16 ; 
188 id _187 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.35481 ; num_frames 32 ; 
189 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _189 ; name f0 ; f0 "[Val track]" ; 
191 id _190 ; coefs "[Val track]" ; 
192 id _191 ; 
193 id _192 ; map "[Val ivector]" ; 
194 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
12 12 0 0 0 11
11 11 5 0 12 0
5 5 0 11 6 4
13 13 4 0 0 0
4 4 0 13 5 3
14 14 3 0 0 0
3 3 0 14 4 2
15 15 2 0 0 0
2 2 0 15 3 1
16 16 1 0 0 0
1 1 0 16 2 0
End_of_Relation
Relation Word ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 12 0 0 7 5
5 11 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 8 0 0 0 8
8 10 0 0 9 7
7 12 0 0 8 6
6 11 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 1 0 3 0
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
21 38 0 0 0 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
52 90 0 0 0 51
51 89 0 0 52 50
50 88 0 0 51 49
49 87 0 0 50 48
48 86 0 0 49 47
47 85 0 0 48 46
46 84 0 0 47 45
45 83 0 0 46 44
44 82 0 0 45 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 9 0 0 0 8
15 88 0 0 0 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 11 0 13 0
11 38 0 12 0 10
19 84 0 0 0 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 10 0 17 0
10 37 8 16 11 0
8 8 0 10 9 7
26 80 25 0 0 0
25 36 0 26 0 24
28 79 0 0 0 27
27 78 24 0 28 0
24 35 0 27 25 23
30 77 0 0 0 29
29 76 23 0 30 0
23 34 0 29 24 22
31 75 22 0 0 0
22 33 0 31 23 21
33 74 0 0 0 32
32 73 21 0 33 0
21 32 0 32 22 20
36 72 0 0 0 35
35 71 0 0 36 34
34 70 20 0 35 0
20 31 7 34 21 0
7 10 0 20 8 6
38 69 37 0 0 0
37 30 6 38 0 0
6 12 0 37 7 5
42 68 0 0 0 41
41 67 0 0 42 40
40 66 39 0 41 0
39 29 5 40 0 0
5 11 0 39 6 4
45 65 0 0 0 44
44 64 43 0 45 0
43 28 4 44 0 0
4 13 0 43 5 3
51 63 0 0 0 50
50 62 49 0 51 0
49 27 0 50 0 48
54 61 0 0 0 53
53 60 0 0 54 52
52 59 48 0 53 0
48 26 0 52 49 47
57 58 0 0 0 56
56 57 0 0 57 55
55 56 47 0 56 0
47 25 0 55 48 46
61 55 0 0 0 60
60 54 0 0 61 59
59 53 0 0 60 58
58 52 46 0 59 0
46 24 3 58 47 0
3 14 0 46 4 2
66 51 65 0 0 0
65 23 0 66 0 64
67 50 64 0 0 0
64 22 0 67 65 63
69 49 0 0 0 68
68 48 63 0 69 0
63 21 0 68 64 62
71 47 0 0 0 70
70 46 62 0 71 0
62 20 2 70 63 0
2 15 0 62 3 1
75 45 0 0 0 74
74 44 73 0 75 0
73 19 0 74 0 72
78 43 0 0 0 77
77 42 0 0 78 76
76 41 72 0 77 0
72 18 1 76 73 0
1 16 0 72 2 0
End_of_Relation
Relation IntEvent ; ()
6 96 0 0 0 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 96 6 0 0 0
6 38 0 7 0 5
8 95 5 0 0 0
5 37 0 8 6 4
9 94 4 0 0 0
4 34 0 9 5 3
10 93 3 0 0 0
3 31 0 10 4 2
11 92 2 0 0 0
2 21 0 11 3 1
12 91 1 0 0 0
1 19 0 12 2 0
End_of_Relation
Relation Target ; ()
32 97 31 0 0 0
31 88 0 32 0 30
33 98 30 0 0 0
30 86 0 33 31 29
34 99 29 0 0 0
29 85 0 34 30 28
35 100 28 0 0 0
28 82 0 35 29 27
36 101 27 0 0 0
27 81 0 36 28 26
38 103 0 0 0 37
37 102 26 0 38 0
26 80 0 37 27 25
40 105 0 0 0 39
39 104 25 0 40 0
25 78 0 39 26 24
42 107 0 0 0 41
41 106 24 0 42 0
24 76 0 41 25 23
44 109 0 0 0 43
43 108 23 0 44 0
23 75 0 43 24 22
46 111 0 0 0 45
45 110 22 0 46 0
22 73 0 45 23 21
48 113 0 0 0 47
47 112 21 0 48 0
21 70 0 47 22 20
50 115 0 0 0 49
49 114 20 0 50 0
20 69 0 49 21 19
51 116 19 0 0 0
19 67 0 51 20 18
52 117 18 0 0 0
18 66 0 52 19 17
53 118 17 0 0 0
17 65 0 53 18 16
54 119 16 0 0 0
16 64 0 54 17 15
56 121 0 0 0 55
55 120 15 0 56 0
15 62 0 55 16 14
57 122 14 0 0 0
14 60 0 57 15 13
58 123 13 0 0 0
13 59 0 58 14 12
59 124 12 0 0 0
12 57 0 59 13 11
60 125 11 0 0 0
11 56 0 60 12 10
61 126 10 0 0 0
10 53 0 61 11 9
62 127 9 0 0 0
9 52 0 62 10 8
64 129 0 0 0 63
63 128 8 0 64 0
8 51 0 63 9 7
66 131 0 0 0 65
65 130 7 0 66 0
7 50 0 65 8 6
68 133 0 0 0 67
67 132 6 0 68 0
6 48 0 67 7 5
69 134 5 0 0 0
5 47 0 69 6 4
70 135 4 0 0 0
4 46 0 70 5 3
72 137 0 0 0 71
71 136 3 0 72 0
3 44 0 71 4 2
73 138 2 0 0 0
2 42 0 73 3 1
74 139 1 0 0 0
1 41 0 74 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 188 0 0 0 48
48 187 0 0 49 47
47 186 0 0 48 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 189 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 192 0 0 0 1
1 191 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 193 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
