EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Cyclical programs will never compile.\"" ; fileid kdt_146 ; 
Stream_Items
1 id _1 ; name Cyclical ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name programs ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name never ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name compile ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name compile ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name programs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Cyclical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 1 ; 
23 id _146 ; name pau ; end 0.15 ; 
24 id _147 ; name pau ; end 0.3 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.5 ; source_end 0.061125 ; 
26 id _14 ; name s ; dur_factor 0.326954 ; end 0.6 ; source_end 0.195802 ; 
27 id _15 ; name ay ; dur_factor -0.62487 ; end 0.67 ; source_end 0.337635 ; 
28 id _16 ; name k ; dur_factor -0.802801 ; end 0.735 ; source_end 0.4738 ; 
29 id _18 ; name l ; dur_factor -0.760444 ; end 0.775 ; source_end 0.58669 ; 
30 id _19 ; name ih ; dur_factor -0.419103 ; end 0.825 ; source_end 0.699379 ; 
31 id _20 ; name k ; dur_factor 0.0929299 ; end 0.915 ; source_end 0.816735 ; 
32 id _22 ; name ax ; dur_factor -0.62319 ; end 0.945 ; source_end 0.908442 ; 
33 id _23 ; name l ; dur_factor -0.0936489 ; end 0.97 ; source_end 0.99713 ; 
34 id _25 ; name p ; dur_factor 0.143214 ; end 1.085 ; source_end 1.17788 ; 
35 id _26 ; name r ; dur_factor -0.87695 ; end 1.115 ; source_end 1.32319 ; 
36 id _27 ; name ow ; dur_factor -0.860573 ; end 1.215 ; source_end 1.46882 ; 
37 id _28 ; name g ; dur_factor -0.00956571 ; end 1.235 ; source_end 1.58777 ; 
38 id _30 ; name r ; dur_factor -0.166623 ; end 1.285 ; source_end 1.69959 ; 
39 id _31 ; name ae ; dur_factor -0.988478 ; end 1.365 ; source_end 1.82427 ; 
40 id _32 ; name m ; dur_factor 0.163343 ; end 1.44 ; source_end 1.95465 ; 
41 id _33 ; name z ; dur_factor -0.632362 ; end 1.49 ; source_end 2.0809 ; 
42 id _35 ; name w ; dur_factor -0.166623 ; end 1.54 ; source_end 2.21365 ; 
43 id _36 ; name ih ; dur_factor -0.988478 ; end 1.575 ; source_end 2.32034 ; 
44 id _37 ; name l ; dur_factor -0.666011 ; end 1.58 ; source_end 2.44284 ; 
45 id _39 ; name n ; dur_factor -0.23094 ; end 1.625 ; source_end 2.56121 ; 
46 id _40 ; name eh ; dur_factor -0.0102436 ; end 1.705 ; source_end 2.68077 ; 
47 id _41 ; name v ; dur_factor -0.261466 ; end 1.755 ; source_end 2.78071 ; 
48 id _43 ; name er ; dur_factor -0.707084 ; end 1.82 ; source_end 2.95853 ; 
49 id _45 ; name k ; dur_factor 0.764189 ; end 1.89 ; source_end 3.09434 ; 
50 id _46 ; name ax ; dur_factor -0.799896 ; end 1.92 ; source_end 3.19748 ; 
51 id _47 ; name m ; dur_factor -0.666011 ; end 1.97 ; source_end 3.32986 ; 
52 id _48 ; name p ; dur_factor -0.333421 ; end 2.02 ; source_end 3.43769 ; 
53 id _50 ; name ay ; dur_factor 1.1634 ; end 2.25 ; source_end 3.55144 ; 
54 id _51 ; name l ; dur_factor 0.7486 ; end 2.395 ; source_end 3.78781 ; 
55 id _148 ; name pau ; end 2.545 ; 
56 id _149 ; name pau ; end 2.695 ; 
57 id _53 ; name pau ; dur_factor 2 ; end 2.885 ; source_end 4.05022 ; 
58 id _54 ; name H* ; 
59 id _55 ; name H* ; 
60 id _56 ; name !H* ; 
61 id _57 ; name L-L% ; 
62 id _78 ; f0 87.3471 ; pos 2.26467 ; 
63 id _76 ; f0 92.9424 ; pos 1.98753 ; 
64 id _77 ; f0 89.4113 ; pos 2.08337 ; 
65 id _75 ; f0 93.168 ; pos 1.84578 ; 
66 id _74 ; f0 96.9428 ; pos 1.7174 ; 
67 id _72 ; f0 103.615 ; pos 1.63847 ; 
68 id _73 ; f0 99.3554 ; pos 1.67793 ; 
69 id _71 ; f0 107.507 ; pos 1.54512 ; 
70 id _70 ; f0 105.057 ; pos 1.44458 ; 
71 id _69 ; f0 105.96 ; pos 1.37826 ; 
72 id _68 ; f0 110.53 ; pos 1.31046 ; 
73 id _67 ; f0 114.455 ; pos 1.13718 ; 
74 id _66 ; f0 118.054 ; pos 1.04714 ; 
75 id _65 ; f0 121.793 ; pos 0.93312 ; 
76 id _64 ; f0 109.379 ; pos 0.76479 ; 
77 id _62 ; f0 108.249 ; pos 0.670182 ; 
78 id _63 ; f0 108.501 ; pos 0.685704 ; 
79 id _61 ; f0 111.508 ; pos 0.553842 ; 
80 id _60 ; f0 116.261 ; pos 0.483433 ; 
81 id _59 ; f0 120.881 ; pos 0.367913 ; 
82 id _58 ; f0 103.783 ; pos 0.2 ; 
83 id _79 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
84 id _80 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.27126 ; num_frames 12 ; 
85 id _81 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.378896 ; num_frames 10 ; 
86 id _82 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.539565 ; num_frames 15 ; 
87 id _83 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.654003 ; num_frames 10 ; 
88 id _84 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745524 ; num_frames 8 ; 
89 id _85 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.876755 ; num_frames 13 ; 
90 id _86 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.95263 ; num_frames 7 ; 
91 id _87 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05085 ; num_frames 9 ; 
92 id _88 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.25438 ; num_frames 19 ; 
93 id _89 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38019 ; num_frames 11 ; 
94 id _90 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50271 ; num_frames 11 ; 
95 id _91 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.64046 ; num_frames 13 ; 
96 id _92 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75884 ; num_frames 10 ; 
97 id _93 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88996 ; num_frames 12 ; 
98 id _94 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0124 ; num_frames 11 ; 
99 id _95 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16934 ; num_frames 14 ; 
100 id _96 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26815 ; num_frames 9 ; 
101 id _97 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39834 ; num_frames 12 ; 
102 id _98 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50671 ; num_frames 10 ; 
103 id _99 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62628 ; num_frames 11 ; 
104 id _100 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7369 ; num_frames 10 ; 
105 id _101 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87984 ; num_frames 13 ; 
106 id _102 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02313 ; num_frames 13 ; 
107 id _103 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15436 ; num_frames 13 ; 
108 id _104 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24148 ; num_frames 8 ; 
109 id _105 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.37304 ; num_frames 12 ; 
110 id _106 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4965 ; num_frames 12 ; 
111 id _107 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61637 ; num_frames 11 ; 
112 id _108 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.91901 ; num_frames 29 ; 
113 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _110 ; name f0 ; f0 "[Val track]" ; 
115 id _111 ; coefs "[Val track]" ; 
116 id _112 ; 
117 id _113 ; map "[Val ivector]" ; 
118 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 22 0 0 0 9
9 21 0 0 10 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 57 0 0 0 34
34 56 0 0 35 33
33 55 0 0 34 32
32 54 0 0 33 31
31 53 0 0 32 30
30 52 0 0 31 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 54 0 0 0 9
9 53 8 0 10 0
8 22 0 9 0 7
14 52 0 0 0 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 7 0 12 0
7 21 5 11 8 0
5 6 0 7 6 4
17 48 16 0 0 0
16 20 0 17 0 15
20 47 0 0 0 19
19 46 0 0 20 18
18 45 15 0 19 0
15 19 4 18 16 0
4 8 0 15 5 3
24 44 0 0 0 23
23 43 0 0 24 22
22 42 21 0 23 0
21 18 3 22 0 0
3 9 0 21 4 2
30 41 0 0 0 29
29 40 0 0 30 28
28 39 0 0 29 27
27 38 26 0 28 0
26 17 0 27 0 25
34 37 0 0 0 33
33 36 0 0 34 32
32 35 0 0 33 31
31 34 25 0 32 0
25 16 2 31 26 0
2 10 0 25 3 1
39 33 0 0 0 38
38 32 37 0 39 0
37 15 0 38 0 36
42 31 0 0 0 41
41 30 0 0 42 40
40 29 36 0 41 0
36 14 0 40 37 35
45 28 0 0 0 44
44 27 0 0 45 43
43 26 35 0 44 0
35 13 1 43 36 0
1 11 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 61 0 0 0 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 61 4 0 0 0
4 22 0 5 0 3
6 60 3 0 0 0
3 19 0 6 4 2
7 59 2 0 0 0
2 16 0 7 3 1
8 58 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
19 62 18 0 0 0
18 54 0 19 0 17
21 64 0 0 0 20
20 63 17 0 21 0
17 53 0 20 18 16
22 65 16 0 0 0
16 50 0 22 17 15
23 66 15 0 0 0
15 49 0 23 16 14
25 68 0 0 0 24
24 67 14 0 25 0
14 48 0 24 15 13
26 69 13 0 0 0
13 46 0 26 14 12
27 70 12 0 0 0
12 45 0 27 13 11
28 71 11 0 0 0
11 43 0 28 12 10
29 72 10 0 0 0
10 42 0 29 11 9
30 73 9 0 0 0
9 39 0 30 10 8
31 74 8 0 0 0
8 38 0 31 9 7
32 75 7 0 0 0
7 36 0 32 8 6
33 76 6 0 0 0
6 34 0 33 7 5
35 78 0 0 0 34
34 77 5 0 35 0
5 32 0 34 6 4
36 79 4 0 0 0
4 30 0 36 5 3
37 80 3 0 0 0
3 29 0 37 4 2
38 81 2 0 0 0
2 27 0 38 3 1
39 82 1 0 0 0
1 26 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 112 0 0 0 29
29 111 0 0 30 28
28 110 0 0 29 27
27 109 0 0 28 26
26 108 0 0 27 25
25 107 0 0 26 24
24 106 0 0 25 23
23 105 0 0 24 22
22 104 0 0 23 21
21 103 0 0 22 20
20 102 0 0 21 19
19 101 0 0 20 18
18 100 0 0 19 17
17 99 0 0 18 16
16 98 0 0 17 15
15 97 0 0 16 14
14 96 0 0 15 13
13 95 0 0 14 12
12 94 0 0 13 11
11 93 0 0 12 10
10 92 0 0 11 9
9 91 0 0 10 8
8 90 0 0 9 7
7 89 0 0 8 6
6 88 0 0 7 5
5 87 0 0 6 4
4 86 0 0 5 3
3 85 0 0 4 2
2 84 0 0 3 1
1 83 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
