EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Don't look for group valuables in a bank vault.\"" ; fileid kdt_441 ; 
Stream_Items
1 id _1 ; name Don't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name look ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name group ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name valuables ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bank ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vault ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vault ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name bank ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name valuables ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name group ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name look ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Dont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.062272 ; 
34 id _23 ; name d ; dur_factor 0.634789 ; end 0.36 ; source_end 0.149487 ; 
35 id _24 ; name ow ; dur_factor -0.133182 ; end 0.455 ; source_end 0.309349 ; 
36 id _25 ; name n ; dur_factor -0.275338 ; end 0.495 ; source_end 0.465036 ; 
37 id _26 ; name t ; dur_factor -0.772883 ; end 0.5 ; source_end 0.561108 ; 
38 id _28 ; name l ; dur_factor -0.0919132 ; end 0.545 ; source_end 0.700499 ; 
39 id _29 ; name uh ; dur_factor -0.133182 ; end 0.61 ; source_end 0.810624 ; 
40 id _30 ; name k ; dur_factor -0.351397 ; end 0.66 ; source_end 0.907654 ; 
41 id _32 ; name f ; dur_factor -0.296956 ; end 0.745 ; source_end 1.06129 ; 
42 id _33 ; name ao ; dur_factor -1.03242 ; end 0.765 ; source_end 1.17575 ; 
43 id _34 ; name r ; dur_factor -0.0936489 ; end 0.815 ; source_end 1.31087 ; 
44 id _36 ; name g ; dur_factor -0.402734 ; end 0.875 ; source_end 1.44202 ; 
45 id _37 ; name r ; dur_factor -0.745807 ; end 0.905 ; source_end 1.57121 ; 
46 id _38 ; name uw ; dur_factor -0.802536 ; end 1.01 ; source_end 1.6922 ; 
47 id _39 ; name p ; dur_factor -0.760176 ; end 1.06 ; source_end 1.83119 ; 
48 id _41 ; name v ; dur_factor 0.457137 ; end 1.07 ; source_end 2.02039 ; 
49 id _42 ; name ae ; dur_factor 0.153892 ; end 1.17 ; source_end 2.16408 ; 
50 id _43 ; name l ; dur_factor -0.072112 ; end 1.235 ; source_end 2.31026 ; 
51 id _44 ; name y ; dur_factor -0.072112 ; end 1.28 ; source_end 2.42826 ; 
52 id _46 ; name ax ; dur_factor -0.802536 ; end 1.305 ; source_end 2.53589 ; 
53 id _47 ; name b ; dur_factor 0.555132 ; end 1.34 ; source_end 2.62379 ; 
54 id _49 ; name ax ; dur_factor 0.92574 ; end 1.355 ; source_end 2.72935 ; 
55 id _50 ; name l ; dur_factor 1.10243 ; end 1.43 ; source_end 2.81935 ; 
56 id _51 ; name z ; dur_factor 1.31128 ; end 1.475 ; source_end 2.99002 ; 
57 id _68 ; name pau ; dur_factor 0 ; end 1.51 ; source_end 3.26287 ; 
58 id _53 ; name ih ; dur_factor -0.217292 ; end 1.555 ; source_end 3.39027 ; 
59 id _54 ; name n ; dur_factor -0.40092 ; end 1.56 ; source_end 3.51221 ; 
60 id _56 ; name ax ; dur_factor 0.422551 ; end 1.615 ; source_end 3.63209 ; 
61 id _58 ; name b ; dur_factor 0.950834 ; end 1.68 ; source_end 3.70832 ; 
62 id _59 ; name ae ; dur_factor 0.481652 ; end 1.81 ; source_end 3.8658 ; 
63 id _60 ; name ng ; dur_factor 0.0733489 ; end 1.835 ; source_end 4.01017 ; 
64 id _61 ; name k ; dur_factor -0.59933 ; end 1.9 ; source_end 4.17183 ; 
65 id _63 ; name v ; dur_factor 0.09447 ; end 1.93 ; source_end 4.26169 ; 
66 id _64 ; name ao ; dur_factor 1.51093 ; end 2.07 ; source_end 4.4195 ; 
67 id _65 ; name l ; dur_factor 0.520952 ; end 2.14 ; source_end 4.54338 ; 
68 id _66 ; name t ; dur_factor 0.994933 ; end 2.23 ; source_end 4.7418 ; 
69 id _179 ; name pau ; end 2.38 ; 
70 id _69 ; name pau ; dur_factor 2 ; end 2.56 ; source_end 4.96325 ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name H* ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name L-L% ; 
77 id _99 ; f0 90.7802 ; pos 2.99172 ; 
78 id _98 ; f0 95.6475 ; pos 2.71852 ; 
79 id _97 ; f0 106.447 ; pos 2.56198 ; 
80 id _96 ; f0 111.079 ; pos 2.35892 ; 
81 id _95 ; f0 98.7079 ; pos 2.19844 ; 
82 id _93 ; f0 92.2038 ; pos 2.14229 ; 
83 id _94 ; f0 95.3212 ; pos 2.17036 ; 
84 id _91 ; f0 87.5259 ; pos 2.04031 ; 
85 id _92 ; f0 92.4078 ; pos 2.06682 ; 
86 id _90 ; f0 91.8623 ; pos 1.84031 ; 
87 id _88 ; f0 97.7856 ; pos 1.55385 ; 
88 id _89 ; f0 93.4236 ; pos 1.58796 ; 
89 id _86 ; f0 105.86 ; pos 1.44479 ; 
90 id _87 ; f0 99.8246 ; pos 1.45816 ; 
91 id _85 ; f0 109.12 ; pos 1.2717 ; 
92 id _84 ; f0 100.72 ; pos 1.14924 ; 
93 id _83 ; f0 99.911 ; pos 1.0482 ; 
94 id _82 ; f0 102.729 ; pos 0.926935 ; 
95 id _81 ; f0 107.072 ; pos 0.831583 ; 
96 id _80 ; f0 119.497 ; pos 0.701129 ; 
97 id _79 ; f0 128.607 ; pos 0.592241 ; 
98 id _78 ; f0 121.386 ; pos 0.496795 ; 
99 id _77 ; f0 122.618 ; pos 0.325734 ; 
100 id _76 ; f0 102.97 ; pos 0.2 ; 
101 id _100 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
102 id _101 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240599 ; num_frames 12 ; 
103 id _102 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.377661 ; num_frames 12 ; 
104 id _103 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.498458 ; num_frames 11 ; 
105 id _104 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.647187 ; num_frames 14 ; 
106 id _105 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.762999 ; num_frames 11 ; 
107 id _106 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.877351 ; num_frames 10 ; 
108 id _107 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.998565 ; num_frames 12 ; 
109 id _108 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12143 ; num_frames 12 ; 
110 id _109 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26781 ; num_frames 13 ; 
111 id _110 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35695 ; num_frames 8 ; 
112 id _111 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49471 ; num_frames 13 ; 
113 id _112 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63664 ; num_frames 13 ; 
114 id _113 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74912 ; num_frames 10 ; 
115 id _114 ; name p-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97483 ; num_frames 22 ; 
116 id _115 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10851 ; num_frames 12 ; 
117 id _116 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24364 ; num_frames 12 ; 
118 id _117 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37439 ; num_frames 12 ; 
119 id _118 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47139 ; num_frames 9 ; 
120 id _119 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57859 ; num_frames 10 ; 
121 id _120 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69767 ; num_frames 11 ; 
122 id _121 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77354 ; num_frames 7 ; 
123 id _122 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90985 ; num_frames 12 ; 
124 id _123 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.1303 ; num_frames 22 ; 
125 id _124 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.33621 ; num_frames 20 ; 
126 id _125 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46746 ; num_frames 12 ; 
127 id _126 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56758 ; num_frames 9 ; 
128 id _127 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67479 ; num_frames 10 ; 
129 id _128 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7993 ; num_frames 11 ; 
130 id _129 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9308 ; num_frames 12 ; 
131 id _130 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.04255 ; num_frames 10 ; 
132 id _131 ; name k-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.21719 ; num_frames 16 ; 
133 id _132 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35294 ; num_frames 13 ; 
134 id _133 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.49875 ; num_frames 13 ; 
135 id _134 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59654 ; num_frames 9 ; 
136 id _135 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.85253 ; num_frames 25 ; 
137 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _137 ; name f0 ; f0 "[Val track]" ; 
139 id _138 ; coefs "[Val track]" ; 
140 id _139 ; 
141 id _140 ; map "[Val ivector]" ; 
142 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 70 0 0 0 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
15 68 0 0 0 14
14 67 0 0 15 13
13 66 0 0 14 12
12 65 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
20 64 0 0 0 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 16 0 18 0
16 31 8 17 0 0
8 12 0 16 9 7
22 60 21 0 0 0
21 30 7 22 0 0
7 13 0 21 8 6
25 59 0 0 0 24
24 58 23 0 25 0
23 29 6 24 0 0
6 14 0 23 7 5
31 56 0 0 0 30
30 55 0 0 31 29
29 54 28 0 30 0
28 28 0 29 0 27
33 53 0 0 0 32
32 52 27 0 33 0
27 27 0 32 28 26
37 51 0 0 0 36
36 50 0 0 37 35
35 49 0 0 36 34
34 48 26 0 35 0
26 26 5 34 27 0
5 15 0 26 6 4
42 47 0 0 0 41
41 46 0 0 42 40
40 45 0 0 41 39
39 44 38 0 40 0
38 25 4 39 0 0
4 16 0 38 5 3
46 43 0 0 0 45
45 42 0 0 46 44
44 41 43 0 45 0
43 24 3 44 0 0
3 17 0 43 4 2
50 40 0 0 0 49
49 39 0 0 50 48
48 38 47 0 49 0
47 23 2 48 0 0
2 18 0 47 3 1
55 37 0 0 0 54
54 36 0 0 55 53
53 35 0 0 54 52
52 34 51 0 53 0
51 22 1 52 0 0
1 19 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
6 76 0 0 0 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 76 6 0 0 0
6 32 0 7 0 5
8 75 5 0 0 0
5 31 0 8 6 4
9 74 4 0 0 0
4 28 0 9 5 3
10 73 3 0 0 0
3 26 0 10 4 2
11 72 2 0 0 0
2 23 0 11 3 1
12 71 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
21 77 20 0 0 0
20 68 0 21 0 19
22 78 19 0 0 0
19 66 0 22 20 18
23 79 18 0 0 0
18 65 0 23 19 17
24 80 17 0 0 0
17 62 0 24 18 16
25 81 16 0 0 0
16 61 0 25 17 15
27 83 0 0 0 26
26 82 15 0 27 0
15 60 0 26 16 14
29 85 0 0 0 28
28 84 14 0 29 0
14 58 0 28 15 13
30 86 13 0 0 0
13 56 0 30 14 12
32 88 0 0 0 31
31 87 12 0 32 0
12 54 0 31 13 11
34 90 0 0 0 33
33 89 11 0 34 0
11 52 0 33 12 10
35 91 10 0 0 0
10 49 0 35 11 9
36 92 9 0 0 0
9 48 0 36 10 8
37 93 8 0 0 0
8 46 0 37 9 7
38 94 7 0 0 0
7 44 0 38 8 6
39 95 6 0 0 0
6 42 0 39 7 5
40 96 5 0 0 0
5 41 0 40 6 4
41 97 4 0 0 0
4 39 0 41 5 3
42 98 3 0 0 0
3 38 0 42 4 2
43 99 2 0 0 0
2 35 0 43 3 1
44 100 1 0 0 0
1 34 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 136 0 0 0 35
35 135 0 0 36 34
34 134 0 0 35 33
33 133 0 0 34 32
32 132 0 0 33 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 137 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 140 0 0 0 1
1 139 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 141 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 142 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
