EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Ralph the stopwatch from the bleachers.\"" ; fileid kdt_200 ; 
Stream_Items
1 id _1 ; name Ralph ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stopwatch ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bleachers ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name bleachers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name stopwatch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Ralph ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _130 ; name pau ; end 0.15 ; 
24 id _48 ; name pau ; dur_factor 0 ; end 0.38 ; source_end 0.093 ; 
25 id _16 ; name r ; dur_factor -0.0919132 ; end 0.43 ; source_end 0.234292 ; 
26 id _17 ; name ae ; dur_factor 0.397372 ; end 0.5 ; source_end 0.349104 ; 
27 id _18 ; name l ; dur_factor 0.0612886 ; end 0.555 ; source_end 0.493604 ; 
28 id _19 ; name f ; dur_factor -0.6233 ; end 0.7 ; source_end 0.651855 ; 
29 id _21 ; name dh ; dur_factor 0.160195 ; end 0.825 ; source_end 0.731761 ; 
30 id _22 ; name ax ; dur_factor 0.721904 ; end 0.915 ; source_end 0.860535 ; 
31 id _24 ; name s ; dur_factor 0.209045 ; end 1.11 ; source_end 1.0233 ; 
32 id _25 ; name t ; dur_factor -0.321322 ; end 1.17 ; source_end 1.44933 ; 
33 id _26 ; name aa ; dur_factor 0.207874 ; end 1.27 ; source_end 1.56386 ; 
34 id _27 ; name p ; dur_factor -0.00956571 ; end 1.355 ; source_end 1.72013 ; 
35 id _29 ; name w ; dur_factor -0.166623 ; end 1.4 ; source_end 1.8457 ; 
36 id _30 ; name aa ; dur_factor -0.900628 ; end 1.455 ; source_end 1.9642 ; 
37 id _31 ; name ch ; dur_factor -0.121355 ; end 1.565 ; source_end 2.12301 ; 
38 id _33 ; name f ; dur_factor -0.523721 ; end 1.605 ; source_end 2.24803 ; 
39 id _34 ; name r ; dur_factor -0.745807 ; end 1.62 ; source_end 2.35166 ; 
40 id _35 ; name ah ; dur_factor -0.988478 ; end 1.625 ; source_end 2.41685 ; 
41 id _36 ; name m ; dur_factor 0.163343 ; end 1.69 ; source_end 2.60022 ; 
42 id _38 ; name dh ; dur_factor -0.783163 ; end 1.71 ; source_end 2.6847 ; 
43 id _39 ; name ax ; dur_factor -0.254485 ; end 1.745 ; source_end 2.84492 ; 
44 id _41 ; name b ; dur_factor 0.952792 ; end 1.8 ; source_end 2.96537 ; 
45 id _42 ; name l ; dur_factor -0.216179 ; end 1.85 ; source_end 3.07224 ; 
46 id _43 ; name iy ; dur_factor 0.281001 ; end 1.94 ; source_end 3.19149 ; 
47 id _44 ; name ch ; dur_factor 0.281001 ; end 2.04 ; source_end 3.35296 ; 
48 id _46 ; name er ; dur_factor 1.10243 ; end 2.13 ; source_end 3.49953 ; 
49 id _47 ; name z ; dur_factor 1.76508 ; end 2.26 ; source_end 3.62513 ; 
50 id _131 ; name pau ; end 2.41 ; 
51 id _49 ; name pau ; dur_factor 2 ; end 2.63 ; source_end 3.90569 ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name L+H* ; 
55 id _53 ; name L-L% ; 
56 id _70 ; f0 91.0494 ; pos 2.12361 ; 
57 id _68 ; f0 100.929 ; pos 1.88757 ; 
58 id _69 ; f0 94.349 ; pos 1.93609 ; 
59 id _67 ; f0 102.906 ; pos 1.71129 ; 
60 id _66 ; f0 96.409 ; pos 1.50478 ; 
61 id _65 ; f0 95.1326 ; pos 1.48484 ; 
62 id _64 ; f0 99.7237 ; pos 1.44642 ; 
63 id _63 ; f0 104.385 ; pos 1.34467 ; 
64 id _62 ; f0 107.875 ; pos 1.20889 ; 
65 id _61 ; f0 111.422 ; pos 1.06659 ; 
66 id _60 ; f0 115.727 ; pos 0.986082 ; 
67 id _59 ; f0 120.939 ; pos 0.847523 ; 
68 id _58 ; f0 111.728 ; pos 0.62337 ; 
69 id _57 ; f0 112.32 ; pos 0.591707 ; 
70 id _56 ; f0 115.269 ; pos 0.526481 ; 
71 id _55 ; f0 118.738 ; pos 0.317303 ; 
72 id _54 ; f0 101.81 ; pos 0.2 ; 
73 id _71 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
74 id _72 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.293542 ; num_frames 10 ; 
75 id _73 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.428666 ; num_frames 12 ; 
76 id _74 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.578836 ; num_frames 14 ; 
77 id _75 ; name f-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.69048 ; num_frames 11 ; 
78 id _76 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.827472 ; num_frames 13 ; 
79 id _77 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.961307 ; num_frames 13 ; 
80 id _78 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08528 ; num_frames 12 ; 
81 id _79 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.50973 ; num_frames 42 ; 
82 id _80 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61884 ; num_frames 10 ; 
83 id _81 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.79102 ; num_frames 16 ; 
84 id _82 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91064 ; num_frames 11 ; 
85 id _83 ; name aa-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01924 ; num_frames 10 ; 
86 id _84 ; name ch-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.1749 ; num_frames 15 ; 
87 id _85 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30898 ; num_frames 13 ; 
88 id _86 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39547 ; num_frames 8 ; 
89 id _87 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.50422 ; num_frames 10 ; 
90 id _88 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.64342 ; num_frames 13 ; 
91 id _89 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78042 ; num_frames 13 ; 
92 id _90 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88762 ; num_frames 10 ; 
93 id _91 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.01849 ; num_frames 12 ; 
94 id _92 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14731 ; num_frames 12 ; 
95 id _93 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24728 ; num_frames 9 ; 
96 id _94 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.41459 ; num_frames 16 ; 
97 id _95 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.54497 ; num_frames 12 ; 
98 id _96 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.76541 ; num_frames 22 ; 
99 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _98 ; name f0 ; f0 "[Val track]" ; 
101 id _99 ; coefs "[Val track]" ; 
102 id _100 ; 
103 id _101 ; map "[Val ivector]" ; 
104 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 51 0 0 0 28
28 50 0 0 29 27
27 49 0 0 28 26
26 48 0 0 27 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 49 0 0 0 10
10 48 9 0 11 0
9 22 0 10 0 8
15 47 0 0 0 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 8 0 13 0
8 21 6 12 9 0
6 7 0 8 7 5
18 43 0 0 0 17
17 42 16 0 18 0
16 20 5 17 0 0
5 9 0 16 6 4
23 41 0 0 0 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 19 0 21 0
19 19 4 20 0 0
4 10 0 19 5 3
28 37 0 0 0 27
27 36 0 0 28 26
26 35 25 0 27 0
25 18 0 26 0 24
32 34 0 0 0 31
31 33 0 0 32 30
30 32 0 0 31 29
29 31 24 0 30 0
24 17 3 29 25 0
3 11 0 24 4 2
35 30 0 0 0 34
34 29 33 0 35 0
33 16 2 34 0 0
2 12 0 33 3 1
40 28 0 0 0 39
39 27 0 0 40 38
38 26 0 0 39 37
37 25 36 0 38 0
36 15 1 37 0 0
1 13 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
4 55 0 0 0 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 55 4 0 0 0
4 22 0 5 0 3
6 54 3 0 0 0
3 21 0 6 4 2
7 53 2 0 0 0
2 17 0 7 3 1
8 52 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
17 56 16 0 0 0
16 49 0 17 0 15
19 58 0 0 0 18
18 57 15 0 19 0
15 48 0 18 16 14
20 59 14 0 0 0
14 46 0 20 15 13
21 60 13 0 0 0
13 44 0 21 14 12
22 61 12 0 0 0
12 43 0 22 13 11
23 62 11 0 0 0
11 42 0 23 12 10
24 63 10 0 0 0
10 40 0 24 11 9
25 64 9 0 0 0
9 38 0 25 10 8
26 65 8 0 0 0
8 36 0 26 9 7
27 66 7 0 0 0
7 35 0 27 8 6
28 67 6 0 0 0
6 33 0 28 7 5
29 68 5 0 0 0
5 31 0 29 6 4
30 69 4 0 0 0
4 30 0 30 5 3
31 70 3 0 0 0
3 29 0 31 4 2
32 71 2 0 0 0
2 26 0 32 3 1
33 72 1 0 0 0
1 25 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 98 0 0 0 25
25 97 0 0 26 24
24 96 0 0 25 23
23 95 0 0 24 22
22 94 0 0 23 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 99 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 102 0 0 0 1
1 101 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 103 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
