EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"John's brother repainted the garage door.\"" ; fileid kdt_276 ; 
Stream_Items
1 id _1 ; name John's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name brother ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name repainted ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name garage ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name door ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name door ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name garage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name repainted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name brother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _7 ; name John ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _8 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.122862 ; 
29 id _18 ; name jh ; dur_factor -0.0919132 ; end 0.31 ; source_end 0.220138 ; 
30 id _19 ; name aa ; dur_factor 0.397372 ; end 0.42 ; source_end 0.384741 ; 
31 id _20 ; name n ; dur_factor 0.653018 ; end 0.485 ; source_end 0.541241 ; 
32 id _23 ; name z ; dur_factor -0.523721 ; end 0.53 ; source_end 0.645178 ; 
33 id _25 ; name b ; dur_factor 1.07253 ; end 0.615 ; source_end 0.790553 ; 
34 id _26 ; name r ; dur_factor -0.854509 ; end 0.62 ; source_end 0.88774 ; 
35 id _27 ; name ah ; dur_factor 0.0139361 ; end 0.69 ; source_end 1.01949 ; 
36 id _28 ; name dh ; dur_factor 0.164636 ; end 0.725 ; source_end 1.08563 ; 
37 id _30 ; name er ; dur_factor 0.777568 ; end 0.74 ; source_end 1.44499 ; 
38 id _56 ; name pau ; dur_factor 0 ; end 0.84 ; source_end 1.67938 ; 
39 id _32 ; name r ; dur_factor -0.450449 ; end 0.895 ; source_end 1.82674 ; 
40 id _33 ; name iy ; dur_factor -0.802536 ; end 0.96 ; source_end 1.94855 ; 
41 id _34 ; name p ; dur_factor 0.331014 ; end 1.055 ; source_end 2.09633 ; 
42 id _36 ; name ey ; dur_factor -0.293282 ; end 1.21 ; source_end 2.23583 ; 
43 id _37 ; name n ; dur_factor -0.906926 ; end 1.245 ; source_end 2.38858 ; 
44 id _38 ; name t ; dur_factor -0.035054 ; end 1.265 ; source_end 2.48694 ; 
45 id _40 ; name ax ; dur_factor 0.185781 ; end 1.315 ; source_end 2.59178 ; 
46 id _41 ; name d ; dur_factor -0.174812 ; end 1.335 ; source_end 2.76816 ; 
47 id _43 ; name dh ; dur_factor -0.545853 ; end 1.335 ; source_end 2.84969 ; 
48 id _44 ; name ax ; dur_factor -0.254485 ; end 1.365 ; source_end 2.99815 ; 
49 id _46 ; name g ; dur_factor 1.02334 ; end 1.385 ; source_end 3.14074 ; 
50 id _47 ; name er ; dur_factor -0.038356 ; end 1.47 ; source_end 3.28533 ; 
51 id _49 ; name aa ; dur_factor -0.466418 ; end 1.615 ; source_end 3.42751 ; 
52 id _50 ; name zh ; dur_factor -0.249982 ; end 1.705 ; source_end 3.53111 ; 
53 id _52 ; name d ; dur_factor 0.575107 ; end 1.74 ; source_end 3.59673 ; 
54 id _53 ; name ao ; dur_factor 1.51093 ; end 1.92 ; source_end 3.72239 ; 
55 id _54 ; name r ; dur_factor 2.30826 ; end 2.02 ; source_end 3.94466 ; 
56 id _150 ; name pau ; end 2.17 ; 
57 id _57 ; name pau ; dur_factor 2 ; end 2.405 ; source_end 4.22619 ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name L-L% ; 
61 id _61 ; name H* ; 
62 id _62 ; name L-L% ; 
63 id _86 ; f0 88.2294 ; pos 2.35991 ; 
64 id _85 ; f0 90.5794 ; pos 2.1316 ; 
65 id _84 ; f0 95.2192 ; pos 1.96778 ; 
66 id _82 ; f0 95.4666 ; pos 1.82753 ; 
67 id _83 ; f0 96.444 ; pos 1.8659 ; 
68 id _81 ; f0 96.8677 ; pos 1.78472 ; 
69 id _80 ; f0 98.226 ; pos 1.65643 ; 
70 id _79 ; f0 100.656 ; pos 1.63648 ; 
71 id _78 ; f0 104.53 ; pos 1.59427 ; 
72 id _76 ; f0 111.707 ; pos 1.49948 ; 
73 id _77 ; f0 108.021 ; pos 1.52471 ; 
74 id _74 ; f0 97.6691 ; pos 1.27417 ; 
75 id _75 ; f0 114.205 ; pos 1.33401 ; 
76 id _73 ; f0 94.3906 ; pos 1.14419 ; 
77 id _72 ; f0 91.8876 ; pos 1.07311 ; 
78 id _69 ; f0 107.583 ; pos 0.779333 ; 
79 id _70 ; f0 97.7947 ; pos 0.826221 ; 
80 id _71 ; f0 94.6656 ; pos 0.873109 ; 
81 id _68 ; f0 113.146 ; pos 0.701983 ; 
82 id _67 ; f0 106.5 ; pos 0.537016 ; 
83 id _65 ; f0 113.45 ; pos 0.475822 ; 
84 id _66 ; f0 108.376 ; pos 0.506419 ; 
85 id _64 ; f0 118.497 ; pos 0.346145 ; 
86 id _63 ; f0 101.913 ; pos 0.2 ; 
87 id _87 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
88 id _88 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.318742 ; num_frames 13 ; 
89 id _89 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.439429 ; num_frames 11 ; 
90 id _90 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.588116 ; num_frames 13 ; 
91 id _91 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.690491 ; num_frames 9 ; 
92 id _92 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.845053 ; num_frames 14 ; 
93 id _93 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.931552 ; num_frames 8 ; 
94 id _94 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0539 ; num_frames 11 ; 
95 id _95 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18288 ; num_frames 12 ; 
96 id _96 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.58638 ; num_frames 38 ; 
97 id _97 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.76155 ; num_frames 17 ; 
98 id _98 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89299 ; num_frames 12 ; 
99 id _99 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0131 ; num_frames 11 ; 
100 id _100 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.17114 ; num_frames 15 ; 
101 id _101 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30121 ; num_frames 12 ; 
102 id _102 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.422 ; num_frames 11 ; 
103 id _103 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5391 ; num_frames 11 ; 
104 id _104 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6546 ; num_frames 11 ; 
105 id _105 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.80841 ; num_frames 15 ; 
106 id _106 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9454 ; num_frames 13 ; 
107 id _107 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05052 ; num_frames 10 ; 
108 id _108 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.22058 ; num_frames 16 ; 
109 id _109 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36133 ; num_frames 13 ; 
110 id _110 ; name aa-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48545 ; num_frames 11 ; 
111 id _111 ; name zh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56458 ; num_frames 7 ; 
112 id _112 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66808 ; num_frames 10 ; 
113 id _113 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81445 ; num_frames 13 ; 
114 id _114 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.08543 ; num_frames 26 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
14 14 0 0 0 13
13 13 1 0 14 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 2 0 4 0
2 16 0 3 0 1
9 12 0 0 0 8
8 14 0 0 9 7
7 13 1 0 8 0
1 15 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 57 0 0 0 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 8 0 0 0 7
12 55 0 0 0 11
11 54 0 0 12 10
10 53 9 0 11 0
9 27 7 10 0 0
7 7 0 9 8 6
16 52 0 0 0 15
15 51 14 0 16 0
14 26 0 15 0 13
18 50 0 0 0 17
17 49 13 0 18 0
13 25 6 17 14 0
6 9 0 13 7 5
21 48 0 0 0 20
20 47 19 0 21 0
19 24 5 20 0 0
5 10 0 19 6 4
26 46 0 0 0 25
25 45 24 0 26 0
24 23 0 25 0 23
29 44 0 0 0 28
28 43 0 0 29 27
27 42 23 0 28 0
23 22 0 27 24 22
32 41 0 0 0 31
31 40 0 0 32 30
30 39 22 0 31 0
22 21 4 30 23 0
4 11 0 22 5 3
35 37 34 0 0 0
34 20 0 35 0 33
39 36 0 0 0 38
38 35 0 0 39 37
37 34 0 0 38 36
36 33 33 0 37 0
33 19 3 36 34 0
3 12 0 33 4 2
41 32 40 0 0 0
40 18 2 41 0 0
2 14 0 40 3 1
45 31 0 0 0 44
44 30 0 0 45 43
43 29 42 0 44 0
42 17 1 43 0 0
1 13 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 62 0 0 0 4
4 61 0 0 5 3
3 60 0 0 4 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 62 5 0 0 0
5 27 0 6 0 4
7 61 4 0 0 0
4 22 0 7 5 3
8 60 3 0 0 0
3 20 0 8 4 2
9 59 2 0 0 0
2 19 0 9 3 1
10 58 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
19 63 18 0 0 0
18 55 0 19 0 17
20 64 17 0 0 0
17 54 0 20 18 16
21 65 16 0 0 0
16 53 0 21 17 15
23 67 0 0 0 22
22 66 15 0 23 0
15 51 0 22 16 14
24 68 14 0 0 0
14 50 0 24 15 13
25 69 13 0 0 0
13 49 0 25 14 12
26 70 12 0 0 0
12 48 0 26 13 11
27 71 11 0 0 0
11 47 0 27 12 10
29 73 0 0 0 28
28 72 10 0 29 0
10 45 0 28 11 9
31 75 0 0 0 30
30 74 9 0 31 0
9 42 0 30 10 8
32 76 8 0 0 0
8 40 0 32 9 7
33 77 7 0 0 0
7 39 0 33 8 6
36 80 0 0 0 35
35 79 0 0 36 34
34 78 6 0 35 0
6 37 0 34 7 5
37 81 5 0 0 0
5 35 0 37 6 4
38 82 4 0 0 0
4 33 0 38 5 3
40 84 0 0 0 39
39 83 3 0 40 0
3 32 0 39 4 2
41 85 2 0 0 0
2 30 0 41 3 1
42 86 1 0 0 0
1 29 0 42 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 114 0 0 0 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 118 0 0 0 1
1 117 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
