EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Cement is measured in cubic yards.\"" ; fileid kdt_085 ; 
Stream_Items
1 id _1 ; name Cement ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name measured ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cubic ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yards ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name yards ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name cubic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name measured ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Cement ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _136 ; name pau ; end 0.15 ; 
25 id _50 ; name pau ; dur_factor 0 ; end 0.405 ; source_end 0.061125 ; 
26 id _16 ; name s ; dur_factor -0.57173 ; end 0.53 ; source_end 0.195412 ; 
27 id _17 ; name ax ; dur_factor -0.591051 ; end 0.56 ; source_end 0.290839 ; 
28 id _18 ; name m ; dur_factor -0.101423 ; end 0.615 ; source_end 0.380339 ; 
29 id _20 ; name eh ; dur_factor 0.110288 ; end 0.71 ; source_end 0.479339 ; 
30 id _21 ; name n ; dur_factor -0.432058 ; end 0.725 ; source_end 0.641714 ; 
31 id _22 ; name t ; dur_factor -0.60496 ; end 0.805 ; source_end 0.771539 ; 
32 id _24 ; name ih ; dur_factor 0.209018 ; end 0.825 ; source_end 0.879961 ; 
33 id _25 ; name z ; dur_factor 0.139463 ; end 0.865 ; source_end 1.01796 ; 
34 id _27 ; name m ; dur_factor -0.23094 ; end 0.93 ; source_end 1.1649 ; 
35 id _28 ; name eh ; dur_factor -0.0102436 ; end 1.045 ; source_end 1.27615 ; 
36 id _29 ; name zh ; dur_factor -0.261466 ; end 1.105 ; source_end 1.40459 ; 
37 id _31 ; name er ; dur_factor -0.707084 ; end 1.185 ; source_end 1.5984 ; 
38 id _32 ; name d ; dur_factor -0.348735 ; end 1.195 ; source_end 1.67046 ; 
39 id _34 ; name ih ; dur_factor -0.217292 ; end 1.245 ; source_end 1.80665 ; 
40 id _35 ; name n ; dur_factor -0.0936489 ; end 1.3 ; source_end 1.97009 ; 
41 id _37 ; name k ; dur_factor -0.0163359 ; end 1.39 ; source_end 2.11409 ; 
42 id _38 ; name y ; dur_factor -0.854509 ; end 1.415 ; source_end 2.211 ; 
43 id _39 ; name uw ; dur_factor -0.454845 ; end 1.47 ; source_end 2.348 ; 
44 id _40 ; name b ; dur_factor -0.0649044 ; end 1.495 ; source_end 2.45075 ; 
45 id _42 ; name ih ; dur_factor -0.419103 ; end 1.545 ; source_end 2.56007 ; 
46 id _43 ; name k ; dur_factor -0.23471 ; end 1.62 ; source_end 2.7195 ; 
47 id _45 ; name y ; dur_factor 0.381947 ; end 1.675 ; source_end 2.83998 ; 
48 id _46 ; name aa ; dur_factor 0.697089 ; end 1.825 ; source_end 2.95373 ; 
49 id _47 ; name r ; dur_factor 0.520952 ; end 1.895 ; source_end 3.14835 ; 
50 id _48 ; name d ; dur_factor 0.994933 ; end 1.97 ; source_end 3.28588 ; 
51 id _49 ; name z ; dur_factor 2.30826 ; end 2.115 ; source_end 3.42731 ; 
52 id _137 ; name pau ; end 2.265 ; 
53 id _51 ; name pau ; dur_factor 2 ; end 2.545 ; source_end 3.70788 ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
57 id _55 ; name L-L% ; 
58 id _74 ; f0 83.6349 ; pos 2.05178 ; 
59 id _73 ; f0 85.9886 ; pos 1.69636 ; 
60 id _72 ; f0 94.8532 ; pos 1.57892 ; 
61 id _70 ; f0 101.655 ; pos 1.44954 ; 
62 id _71 ; f0 97.4615 ; pos 1.47372 ; 
63 id _69 ; f0 104.718 ; pos 1.3386 ; 
64 id _68 ; f0 99.2722 ; pos 1.18003 ; 
65 id _66 ; f0 102.716 ; pos 1.07037 ; 
66 id _67 ; f0 99.258 ; pos 1.09687 ; 
67 id _64 ; f0 111.454 ; pos 0.950761 ; 
68 id _65 ; f0 106.108 ; pos 0.990225 ; 
69 id _63 ; f0 115.934 ; pos 0.840289 ; 
70 id _62 ; f0 108.4 ; pos 0.73044 ; 
71 id _60 ; f0 114.815 ; pos 0.583891 ; 
72 id _61 ; f0 109.123 ; pos 0.615294 ; 
73 id _58 ; f0 108.006 ; pos 0.378821 ; 
74 id _59 ; f0 119.955 ; pos 0.428306 ; 
75 id _57 ; f0 108.019 ; pos 0.296753 ; 
76 id _56 ; f0 99.651 ; pos 0.2 ; 
77 id _75 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
78 id _76 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.247714 ; num_frames 10 ; 
79 id _77 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.334839 ; num_frames 8 ; 
80 id _78 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.437152 ; num_frames 9 ; 
81 id _79 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.554339 ; num_frames 11 ; 
82 id _80 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.675136 ; num_frames 11 ; 
83 id _81 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.824212 ; num_frames 14 ; 
84 id _82 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.947649 ; num_frames 11 ; 
85 id _83 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1194 ; num_frames 15 ; 
86 id _84 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22171 ; num_frames 9 ; 
87 id _85 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34127 ; num_frames 11 ; 
88 id _86 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48621 ; num_frames 14 ; 
89 id _87 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.63677 ; num_frames 13 ; 
90 id _88 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.75259 ; num_frames 10 ; 
91 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88384 ; num_frames 12 ; 
92 id _90 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.0008 ; num_frames 11 ; 
93 id _91 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.15644 ; num_frames 15 ; 
94 id _92 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26444 ; num_frames 10 ; 
95 id _93 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40381 ; num_frames 13 ; 
96 id _94 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.51469 ; num_frames 10 ; 
97 id _95 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60621 ; num_frames 8 ; 
98 id _96 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.76185 ; num_frames 15 ; 
99 id _97 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.90779 ; num_frames 13 ; 
100 id _98 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08041 ; num_frames 15 ; 
101 id _99 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21982 ; num_frames 12 ; 
102 id _100 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34715 ; num_frames 12 ; 
103 id _101 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56759 ; num_frames 22 ; 
104 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _103 ; name f0 ; f0 "[Val track]" ; 
106 id _104 ; coefs "[Val track]" ; 
107 id _105 ; 
108 id _106 ; map "[Val ivector]" ; 
109 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 53 0 0 0 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 51 0 0 0 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
17 46 0 0 0 16
16 45 15 0 17 0
15 22 0 16 0 14
21 44 0 0 0 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 14 0 19 0
14 21 5 18 15 0
5 9 0 14 6 4
24 40 0 0 0 23
23 39 22 0 24 0
22 20 4 23 0 0
4 10 0 22 5 3
28 38 0 0 0 27
27 37 26 0 28 0
26 19 0 27 0 25
31 36 0 0 0 30
30 35 0 0 31 29
29 34 25 0 30 0
25 18 3 29 26 0
3 11 0 25 4 2
34 33 0 0 0 33
33 32 32 0 34 0
32 17 2 33 0 0
2 12 0 32 3 1
39 31 0 0 0 38
38 30 0 0 39 37
37 29 36 0 38 0
36 16 0 37 0 35
42 28 0 0 0 41
41 27 0 0 42 40
40 26 35 0 41 0
35 15 1 40 36 0
1 13 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 57 0 0 0 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 57 4 0 0 0
4 23 0 5 0 3
6 56 3 0 0 0
3 21 0 6 4 2
7 55 2 0 0 0
2 18 0 7 3 1
8 54 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
15 58 14 0 0 0
14 51 0 15 0 13
16 59 13 0 0 0
13 48 0 16 14 12
17 60 12 0 0 0
12 47 0 17 13 11
19 62 0 0 0 18
18 61 11 0 19 0
11 45 0 18 12 10
20 63 10 0 0 0
10 43 0 20 11 9
21 64 9 0 0 0
9 41 0 21 10 8
23 66 0 0 0 22
22 65 8 0 23 0
8 39 0 22 9 7
25 68 0 0 0 24
24 67 7 0 25 0
7 37 0 24 8 6
26 69 6 0 0 0
6 35 0 26 7 5
27 70 5 0 0 0
5 34 0 27 6 4
29 72 0 0 0 28
28 71 4 0 29 0
4 32 0 28 5 3
31 74 0 0 0 30
30 73 3 0 31 0
3 29 0 30 4 2
32 75 2 0 0 0
2 27 0 32 3 1
33 76 1 0 0 0
1 26 0 33 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 103 0 0 0 26
26 102 0 0 27 25
25 101 0 0 26 24
24 100 0 0 25 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
