EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"How do oysters make pearls.\"" ; fileid kdt_196 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oysters ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name make ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pearls ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pearls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name make ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name oysters ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _35 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.081826 ; 
20 id _14 ; name hh ; dur_factor 0.00132813 ; end 0.32 ; source_end 0.186884 ; 
21 id _15 ; name aw ; dur_factor -0.482247 ; end 0.39 ; source_end 0.352886 ; 
22 id _17 ; name d ; dur_factor 0.687498 ; end 0.425 ; source_end 0.445323 ; 
23 id _18 ; name uw ; dur_factor 0.613305 ; end 0.505 ; source_end 0.597135 ; 
24 id _20 ; name oy ; dur_factor -0.0544067 ; end 0.66 ; source_end 0.728198 ; 
25 id _21 ; name s ; dur_factor -0.906926 ; end 0.725 ; source_end 0.8575 ; 
26 id _23 ; name t ; dur_factor -0.12859 ; end 0.805 ; source_end 1.01291 ; 
27 id _24 ; name er ; dur_factor -0.708767 ; end 0.83 ; source_end 1.17467 ; 
28 id _25 ; name z ; dur_factor -0.0708717 ; end 0.885 ; source_end 1.29042 ; 
29 id _27 ; name m ; dur_factor -0.450449 ; end 0.935 ; source_end 1.42486 ; 
30 id _28 ; name ey ; dur_factor -0.523721 ; end 1.015 ; source_end 1.56655 ; 
31 id _29 ; name k ; dur_factor -1.08426 ; end 1.07 ; source_end 1.66188 ; 
32 id _31 ; name p ; dur_factor 0.575107 ; end 1.15 ; source_end 1.82557 ; 
33 id _32 ; name er ; dur_factor 0.520952 ; end 1.24 ; source_end 1.97648 ; 
34 id _33 ; name l ; dur_factor 1.10243 ; end 1.38 ; source_end 2.07735 ; 
35 id _34 ; name z ; dur_factor 2.30826 ; end 1.515 ; source_end 2.24802 ; 
36 id _94 ; name pau ; end 1.665 ; 
37 id _95 ; name pau ; end 1.815 ; 
38 id _36 ; name pau ; dur_factor 2 ; end 1.985 ; source_end 2.52858 ; 
39 id _37 ; name H* ; 
40 id _38 ; name H* ; 
41 id _39 ; name L-L% ; 
42 id _52 ; f0 85.4652 ; pos 1.73669 ; 
43 id _51 ; f0 87.9208 ; pos 1.43894 ; 
44 id _50 ; f0 93.8682 ; pos 1.28808 ; 
45 id _49 ; f0 96.1622 ; pos 1.18094 ; 
46 id _48 ; f0 101.231 ; pos 1.06956 ; 
47 id _47 ; f0 106.422 ; pos 0.953509 ; 
48 id _46 ; f0 115.122 ; pos 0.846624 ; 
49 id _44 ; f0 118.067 ; pos 0.597901 ; 
50 id _45 ; f0 121.891 ; pos 0.688041 ; 
51 id _43 ; f0 119.609 ; pos 0.530908 ; 
52 id _42 ; f0 106.649 ; pos 0.401478 ; 
53 id _41 ; f0 104.982 ; pos 0.331258 ; 
54 id _40 ; f0 97.9063 ; pos 0.2 ; 
55 id _53 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
56 id _54 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
57 id _55 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.38426 ; num_frames 11 ; 
58 id _56 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.522822 ; num_frames 12 ; 
59 id _57 ; name uw-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.662198 ; num_frames 13 ; 
60 id _58 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.795511 ; num_frames 12 ; 
61 id _59 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.919489 ; num_frames 12 ; 
62 id _60 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.08973 ; num_frames 16 ; 
63 id _61 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22011 ; num_frames 12 ; 
64 id _62 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39186 ; num_frames 15 ; 
65 id _63 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5013 ; num_frames 10 ; 
66 id _64 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61183 ; num_frames 10 ; 
67 id _65 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72194 ; num_frames 11 ; 
68 id _66 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90067 ; num_frames 17 ; 
69 id _67 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03154 ; num_frames 12 ; 
70 id _68 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16785 ; num_frames 12 ; 
71 id _69 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3883 ; num_frames 22 ; 
72 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _71 ; name f0 ; f0 "[Val track]" ; 
74 id _72 ; coefs "[Val track]" ; 
75 id _73 ; 
76 id _74 ; map "[Val ivector]" ; 
77 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
20 38 0 0 0 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
11 35 0 0 0 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 7 0 9 0
7 18 5 8 0 0
5 6 0 7 6 4
15 31 0 0 0 14
14 30 0 0 15 13
13 29 12 0 14 0
12 17 4 13 0 0
4 8 0 12 5 3
20 28 0 0 0 19
19 27 0 0 20 18
18 26 17 0 19 0
17 16 0 18 0 16
22 25 0 0 0 21
21 24 16 0 22 0
16 15 3 21 17 0
3 9 0 16 4 2
25 23 0 0 0 24
24 22 23 0 25 0
23 14 2 24 0 0
2 10 0 23 3 1
28 21 0 0 0 27
27 20 26 0 28 0
26 13 1 27 0 0
1 11 0 26 2 0
End_of_Relation
Relation IntEvent ; ()
3 41 0 0 0 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 41 3 0 0 0
3 18 0 4 0 2
5 40 2 0 0 0
2 15 0 5 3 1
6 39 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
13 42 12 0 0 0
12 35 0 13 0 11
14 43 11 0 0 0
11 33 0 14 12 10
15 44 10 0 0 0
10 32 0 15 11 9
16 45 9 0 0 0
9 30 0 16 10 8
17 46 8 0 0 0
8 29 0 17 9 7
18 47 7 0 0 0
7 27 0 18 8 6
19 48 6 0 0 0
6 26 0 19 7 5
21 50 0 0 0 20
20 49 5 0 21 0
5 24 0 20 6 4
22 51 4 0 0 0
4 23 0 22 5 3
23 52 3 0 0 0
3 22 0 23 4 2
24 53 2 0 0 0
2 21 0 24 3 1
25 54 1 0 0 0
1 20 0 25 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 71 0 0 0 16
16 70 0 0 17 15
15 69 0 0 16 14
14 68 0 0 15 13
13 67 0 0 14 12
12 66 0 0 13 11
11 65 0 0 12 10
10 64 0 0 11 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 72 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 75 0 0 0 1
1 74 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 76 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
