EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"The system may break down soon so save your files frequently.\"" ; fileid kdt_359 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name system ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name may ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name break ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name down ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name soon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name so ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name save ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name your ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name files ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name frequently ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name frequently ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name files ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name save ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name so ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name soon ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name break ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name system ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.274317 ; 
40 id _26 ; name dh ; dur_factor 0.160195 ; end 0.36 ; source_end 0.43964 ; 
41 id _27 ; name ax ; dur_factor 0.0161206 ; end 0.405 ; source_end 0.568414 ; 
42 id _29 ; name s ; dur_factor 0.403076 ; end 0.52 ; source_end 0.734436 ; 
43 id _30 ; name ih ; dur_factor -0.0102436 ; end 0.575 ; source_end 0.849187 ; 
44 id _31 ; name s ; dur_factor -0.906926 ; end 0.62 ; source_end 0.974261 ; 
45 id _33 ; name t ; dur_factor 0.0695819 ; end 0.695 ; source_end 1.10119 ; 
46 id _34 ; name ax ; dur_factor -0.551309 ; end 0.725 ; source_end 1.19647 ; 
47 id _35 ; name m ; dur_factor -0.372832 ; end 0.785 ; source_end 1.28547 ; 
48 id _37 ; name m ; dur_factor -0.222704 ; end 0.81 ; source_end 1.39741 ; 
49 id _38 ; name ey ; dur_factor -0.523721 ; end 0.915 ; source_end 1.54072 ; 
50 id _40 ; name b ; dur_factor -0.525292 ; end 0.985 ; source_end 1.69678 ; 
51 id _41 ; name r ; dur_factor -0.745807 ; end 1.01 ; source_end 1.81741 ; 
52 id _42 ; name ey ; dur_factor -0.802536 ; end 1.11 ; source_end 1.93866 ; 
53 id _43 ; name k ; dur_factor -1.08426 ; end 1.155 ; source_end 2.06668 ; 
54 id _45 ; name d ; dur_factor 0.0695819 ; end 1.2 ; source_end 2.1787 ; 
55 id _46 ; name aw ; dur_factor -0.523721 ; end 1.34 ; source_end 2.33132 ; 
56 id _47 ; name n ; dur_factor 0.163343 ; end 1.4 ; source_end 2.47688 ; 
57 id _49 ; name s ; dur_factor -0.57173 ; end 1.515 ; source_end 2.61224 ; 
58 id _50 ; name uw ; dur_factor -0.766379 ; end 1.615 ; source_end 2.75222 ; 
59 id _51 ; name n ; dur_factor 0.163343 ; end 1.68 ; source_end 2.89703 ; 
60 id _53 ; name s ; dur_factor -0.783163 ; end 1.78 ; source_end 3.02227 ; 
61 id _54 ; name ow ; dur_factor -0.542809 ; end 1.83 ; source_end 3.1698 ; 
62 id _56 ; name s ; dur_factor -0.042049 ; end 1.935 ; source_end 3.29684 ; 
63 id _57 ; name ey ; dur_factor -0.231509 ; end 2.05 ; source_end 3.41521 ; 
64 id _58 ; name v ; dur_factor -0.525292 ; end 2.1 ; source_end 3.54024 ; 
65 id _60 ; name y ; dur_factor -0.166623 ; end 2.14 ; source_end 3.65512 ; 
66 id _61 ; name ao ; dur_factor -0.900628 ; end 2.17 ; source_end 3.79162 ; 
67 id _62 ; name r ; dur_factor -0.121355 ; end 2.175 ; source_end 3.92749 ; 
68 id _64 ; name f ; dur_factor -0.296956 ; end 2.265 ; source_end 4.0471 ; 
69 id _65 ; name ay ; dur_factor -0.766379 ; end 2.395 ; source_end 4.17529 ; 
70 id _66 ; name l ; dur_factor -0.121355 ; end 2.455 ; source_end 4.28604 ; 
71 id _67 ; name z ; dur_factor -0.930547 ; end 2.495 ; source_end 4.41854 ; 
72 id _69 ; name f ; dur_factor -0.0716448 ; end 2.6 ; source_end 4.55467 ; 
73 id _70 ; name r ; dur_factor -0.854509 ; end 2.63 ; source_end 4.6808 ; 
74 id _71 ; name iy ; dur_factor -0.454845 ; end 2.7 ; source_end 4.79161 ; 
75 id _72 ; name k ; dur_factor 0.00698725 ; end 2.775 ; source_end 4.92034 ; 
76 id _74 ; name w ; dur_factor -0.760444 ; end 2.81 ; source_end 5.02977 ; 
77 id _75 ; name ax ; dur_factor -0.900628 ; end 2.835 ; source_end 5.09696 ; 
78 id _76 ; name n ; dur_factor -0.372832 ; end 2.885 ; source_end 5.26184 ; 
79 id _77 ; name t ; dur_factor -0.516734 ; end 2.9 ; source_end 5.35791 ; 
80 id _79 ; name l ; dur_factor -0.765994 ; end 2.945 ; source_end 5.49774 ; 
81 id _80 ; name iy ; dur_factor 0.0567774 ; end 3.055 ; source_end 5.76703 ; 
82 id _207 ; name pau ; end 3.205 ; 
83 id _208 ; name pau ; end 3.355 ; 
84 id _82 ; name pau ; dur_factor 2 ; end 3.56 ; source_end 6.16895 ; 
85 id _83 ; name H* ; 
86 id _84 ; name L+H* ; 
87 id _112 ; f0 94.49 ; pos 3.05161 ; 
88 id _113 ; f0 90.1793 ; pos 3.10127 ; 
89 id _111 ; f0 97.2606 ; pos 2.95586 ; 
90 id _110 ; f0 101.285 ; pos 2.83432 ; 
91 id _109 ; f0 105.472 ; pos 2.78562 ; 
92 id _108 ; f0 108.253 ; pos 2.6572 ; 
93 id _107 ; f0 99.0686 ; pos 2.49888 ; 
94 id _106 ; f0 95.0807 ; pos 2.33819 ; 
95 id _105 ; f0 96.9845 ; pos 2.2025 ; 
96 id _104 ; f0 99.2575 ; pos 2.10497 ; 
97 id _103 ; f0 99.0695 ; pos 2.01285 ; 
98 id _102 ; f0 99.6411 ; pos 1.91069 ; 
99 id _101 ; f0 99.7968 ; pos 1.74911 ; 
100 id _100 ; f0 100.279 ; pos 1.6927 ; 
101 id _99 ; f0 100.455 ; pos 1.56326 ; 
102 id _98 ; f0 100.916 ; pos 1.46354 ; 
103 id _97 ; f0 101.113 ; pos 1.34605 ; 
104 id _96 ; f0 101.553 ; pos 1.21385 ; 
105 id _95 ; f0 102.336 ; pos 1.09526 ; 
106 id _94 ; f0 103.166 ; pos 0.993981 ; 
107 id _93 ; f0 103.755 ; pos 0.858561 ; 
108 id _92 ; f0 106.139 ; pos 0.803559 ; 
109 id _91 ; f0 108.95 ; pos 0.685793 ; 
110 id _90 ; f0 112.265 ; pos 0.610848 ; 
111 id _89 ; f0 116.388 ; pos 0.523072 ; 
112 id _88 ; f0 121.136 ; pos 0.425746 ; 
113 id _87 ; f0 107.576 ; pos 0.27995 ; 
114 id _86 ; f0 106.553 ; pos 0.256757 ; 
115 id _85 ; f0 101.355 ; pos 0.2 ; 
116 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
117 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
118 id _116 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
119 id _117 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.794499 ; num_frames 12 ; 
120 id _118 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.912272 ; num_frames 11 ; 
121 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03625 ; num_frames 12 ; 
122 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15334 ; num_frames 11 ; 
123 id _121 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24047 ; num_frames 8 ; 
124 id _122 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36441 ; num_frames 11 ; 
125 id _123 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47385 ; num_frames 10 ; 
126 id _124 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59672 ; num_frames 11 ; 
127 id _125 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75128 ; num_frames 14 ; 
128 id _126 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87341 ; num_frames 11 ; 
129 id _127 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98395 ; num_frames 10 ; 
130 id _128 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11838 ; num_frames 13 ; 
131 id _129 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26407 ; num_frames 13 ; 
132 id _130 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38601 ; num_frames 11 ; 
133 id _131 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54894 ; num_frames 15 ; 
134 id _132 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68759 ; num_frames 13 ; 
135 id _133 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80616 ; num_frames 11 ; 
136 id _134 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.96908 ; num_frames 15 ; 
137 id _135 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10486 ; num_frames 13 ; 
138 id _136 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24449 ; num_frames 13 ; 
139 id _137 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35909 ; num_frames 11 ; 
140 id _138 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47099 ; num_frames 10 ; 
141 id _139 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60924 ; num_frames 12 ; 
142 id _140 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73731 ; num_frames 11 ; 
143 id _141 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88368 ; num_frames 13 ; 
144 id _142 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99398 ; num_frames 10 ; 
145 id _143 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12036 ; num_frames 12 ; 
146 id _144 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.24023 ; num_frames 11 ; 
147 id _145 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37654 ; num_frames 12 ; 
148 id _146 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.48154 ; num_frames 10 ; 
149 id _147 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.61561 ; num_frames 13 ; 
150 id _148 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.74705 ; num_frames 12 ; 
151 id _149 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.83584 ; num_frames 8 ; 
152 id _150 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.98446 ; num_frames 14 ; 
153 id _151 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.06409 ; num_frames 7 ; 
154 id _152 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.17446 ; num_frames 10 ; 
155 id _153 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.29526 ; num_frames 11 ; 
156 id _154 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.44399 ; num_frames 14 ; 
157 id _155 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5728 ; num_frames 12 ; 
158 id _156 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.96799 ; num_frames 38 ; 
159 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _158 ; name f0 ; f0 "[Val track]" ; 
161 id _159 ; coefs "[Val track]" ; 
162 id _160 ; 
163 id _161 ; map "[Val ivector]" ; 
164 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 20 0 0 6 4
4 21 0 0 5 3
3 22 0 0 4 2
2 23 1 0 3 0
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 38 0 0 0 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 84 0 0 0 45
45 83 0 0 46 44
44 82 0 0 45 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
17 81 0 0 0 16
16 80 15 0 17 0
15 38 0 16 0 14
21 79 0 0 0 20
20 78 0 0 21 19
19 77 0 0 20 18
18 76 14 0 19 0
14 37 0 18 15 13
25 75 0 0 0 24
24 74 0 0 25 23
23 73 0 0 24 22
22 72 13 0 23 0
13 36 11 22 14 0
11 12 0 13 12 10
30 71 0 0 0 29
29 70 0 0 30 28
28 69 0 0 29 27
27 68 26 0 28 0
26 35 10 27 0 0
10 14 0 26 11 9
34 67 0 0 0 33
33 66 0 0 34 32
32 65 31 0 33 0
31 34 9 32 0 0
9 15 0 31 10 8
38 64 0 0 0 37
37 63 0 0 38 36
36 62 35 0 37 0
35 33 8 36 0 0
8 16 0 35 9 7
41 61 0 0 0 40
40 60 39 0 41 0
39 32 7 40 0 0
7 17 0 39 8 6
45 59 0 0 0 44
44 58 0 0 45 43
43 57 42 0 44 0
42 31 6 43 0 0
6 18 0 42 7 5
49 56 0 0 0 48
48 55 0 0 49 47
47 54 46 0 48 0
46 30 5 47 0 0
5 19 0 46 6 4
54 53 0 0 0 53
53 52 0 0 54 52
52 51 0 0 53 51
51 50 50 0 52 0
50 29 4 51 0 0
4 20 0 50 5 3
57 49 0 0 0 56
56 48 55 0 57 0
55 28 3 56 0 0
3 21 0 55 4 2
62 47 0 0 0 61
61 46 0 0 62 60
60 45 59 0 61 0
59 27 0 60 0 58
65 44 0 0 0 64
64 43 0 0 65 63
63 42 58 0 64 0
58 26 2 63 59 0
2 22 0 58 3 1
68 41 0 0 0 67
67 40 66 0 68 0
66 25 1 67 0 0
1 23 0 66 2 0
End_of_Relation
Relation IntEvent ; ()
2 86 0 0 0 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 86 2 0 0 0
2 36 0 3 0 1
4 85 1 0 0 0
1 26 0 4 2 0
End_of_Relation
Relation Target ; ()
30 88 0 0 0 29
29 87 28 0 30 0
28 81 0 29 0 27
31 89 27 0 0 0
27 80 0 31 28 26
32 90 26 0 0 0
26 77 0 32 27 25
33 91 25 0 0 0
25 76 0 33 26 24
34 92 24 0 0 0
24 74 0 34 25 23
35 93 23 0 0 0
23 72 0 35 24 22
36 94 22 0 0 0
22 69 0 36 23 21
37 95 21 0 0 0
21 68 0 37 22 20
38 96 20 0 0 0
20 66 0 38 21 19
39 97 19 0 0 0
19 65 0 39 20 18
40 98 18 0 0 0
18 63 0 40 19 17
41 99 17 0 0 0
17 62 0 41 18 16
42 100 16 0 0 0
16 61 0 42 17 15
43 101 15 0 0 0
15 60 0 43 16 14
44 102 14 0 0 0
14 58 0 44 15 13
45 103 13 0 0 0
13 57 0 45 14 12
46 104 12 0 0 0
12 55 0 46 13 11
47 105 11 0 0 0
11 54 0 47 12 10
48 106 10 0 0 0
10 52 0 48 11 9
49 107 9 0 0 0
9 50 0 49 10 8
50 108 8 0 0 0
8 49 0 50 9 7
51 109 7 0 0 0
7 48 0 51 8 6
52 110 6 0 0 0
6 46 0 52 7 5
53 111 5 0 0 0
5 45 0 53 6 4
54 112 4 0 0 0
4 43 0 54 5 3
55 113 3 0 0 0
3 42 0 55 4 2
56 114 2 0 0 0
2 41 0 56 3 1
57 115 1 0 0 0
1 40 0 57 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 158 0 0 0 42
42 157 0 0 43 41
41 156 0 0 42 40
40 155 0 0 41 39
39 154 0 0 40 38
38 153 0 0 39 37
37 152 0 0 38 36
36 151 0 0 37 35
35 150 0 0 36 34
34 149 0 0 35 33
33 148 0 0 34 32
32 147 0 0 33 31
31 146 0 0 32 30
30 145 0 0 31 29
29 144 0 0 30 28
28 143 0 0 29 27
27 142 0 0 28 26
26 141 0 0 27 25
25 140 0 0 26 24
24 139 0 0 25 23
23 138 0 0 24 22
22 137 0 0 23 21
21 136 0 0 22 20
20 135 0 0 21 19
19 134 0 0 20 18
18 133 0 0 19 17
17 132 0 0 18 16
16 131 0 0 17 15
15 130 0 0 16 14
14 129 0 0 15 13
13 128 0 0 14 12
12 127 0 0 13 11
11 126 0 0 12 10
10 125 0 0 11 9
9 124 0 0 10 8
8 123 0 0 9 7
7 122 0 0 8 6
6 121 0 0 7 5
5 120 0 0 6 4
4 119 0 0 5 3
3 118 0 0 4 2
2 117 0 0 3 1
1 116 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 162 0 0 0 1
1 161 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
