EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 240 ; type Text ; iform "\"The fish began to leap frantically on the surface of the small lake.\"" ; fileid kdt_396 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fish ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name began ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name leap ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name frantically ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name on ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name surface ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name small ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lake ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name lake ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name small ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name surface ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name frantically ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name leap ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name fish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _93 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.274317 ; 
49 id _31 ; name dh ; dur_factor 0.160195 ; end 0.265 ; source_end 0.43964 ; 
50 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.305 ; source_end 0.568101 ; 
51 id _34 ; name f ; dur_factor 0.403076 ; end 0.405 ; source_end 0.694598 ; 
52 id _35 ; name ih ; dur_factor 0.888495 ; end 0.48 ; source_end 0.792104 ; 
53 id _36 ; name sh ; dur_factor -0.371234 ; end 0.555 ; source_end 0.951741 ; 
54 id _38 ; name b ; dur_factor 0.0695819 ; end 0.625 ; source_end 1.04112 ; 
55 id _39 ; name ih ; dur_factor -0.419103 ; end 0.67 ; source_end 1.15894 ; 
56 id _40 ; name g ; dur_factor 0.0737318 ; end 0.74 ; source_end 1.25942 ; 
57 id _42 ; name ae ; dur_factor -0.588171 ; end 0.83 ; source_end 1.41498 ; 
58 id _43 ; name n ; dur_factor -0.597866 ; end 0.86 ; source_end 1.55798 ; 
59 id _45 ; name t ; dur_factor -0.222704 ; end 0.89 ; source_end 1.65634 ; 
60 id _46 ; name ax ; dur_factor -0.551309 ; end 0.915 ; source_end 1.74018 ; 
61 id _48 ; name l ; dur_factor -0.042049 ; end 0.965 ; source_end 1.83812 ; 
62 id _49 ; name iy ; dur_factor -0.276816 ; end 1.055 ; source_end 1.96875 ; 
63 id _50 ; name p ; dur_factor -0.760176 ; end 1.09 ; source_end 2.12519 ; 
64 id _52 ; name f ; dur_factor -0.100616 ; end 1.19 ; source_end 2.32083 ; 
65 id _53 ; name r ; dur_factor -0.87695 ; end 1.215 ; source_end 2.44091 ; 
66 id _54 ; name ae ; dur_factor -0.0204711 ; end 1.305 ; source_end 2.57797 ; 
67 id _55 ; name n ; dur_factor -0.906926 ; end 1.33 ; source_end 2.72097 ; 
68 id _56 ; name t ; dur_factor -0.925472 ; end 1.38 ; source_end 2.81933 ; 
69 id _58 ; name ax ; dur_factor -0.389966 ; end 1.415 ; source_end 2.91436 ; 
70 id _59 ; name k ; dur_factor 0.240634 ; end 1.49 ; source_end 3.04807 ; 
71 id _61 ; name ax ; dur_factor -0.317324 ; end 1.525 ; source_end 3.13978 ; 
72 id _62 ; name l ; dur_factor 0.369882 ; end 1.6 ; source_end 3.23771 ; 
73 id _64 ; name iy ; dur_factor 1.69917 ; end 1.7 ; source_end 3.507 ; 
74 id _94 ; name pau ; dur_factor 0 ; end 1.705 ; source_end 3.76807 ; 
75 id _66 ; name aa ; dur_factor -0.276816 ; end 1.71 ; source_end 3.90668 ; 
76 id _67 ; name n ; dur_factor -0.120097 ; end 1.71 ; source_end 4.09587 ; 
77 id _69 ; name dh ; dur_factor -0.783163 ; end 1.71 ; source_end 4.16115 ; 
78 id _70 ; name ax ; dur_factor 0.0161206 ; end 1.73 ; source_end 4.28993 ; 
79 id _72 ; name s ; dur_factor 1.29451 ; end 1.835 ; source_end 4.44101 ; 
80 id _73 ; name er ; dur_factor -0.274514 ; end 1.945 ; source_end 4.60089 ; 
81 id _74 ; name f ; dur_factor -0.394349 ; end 2.025 ; source_end 4.71573 ; 
82 id _76 ; name ax ; dur_factor 0.227372 ; end 2.06 ; source_end 4.79868 ; 
83 id _77 ; name s ; dur_factor -0.197753 ; end 2.15 ; source_end 4.95098 ; 
84 id _79 ; name ah ; dur_factor -0.536405 ; end 2.215 ; source_end 5.05773 ; 
85 id _80 ; name v ; dur_factor -0.536405 ; end 2.25 ; source_end 5.15082 ; 
86 id _82 ; name dh ; dur_factor -0.215472 ; end 2.27 ; source_end 5.24673 ; 
87 id _83 ; name ax ; dur_factor 0.721904 ; end 2.31 ; source_end 5.3755 ; 
88 id _85 ; name s ; dur_factor -0.0708717 ; end 2.4 ; source_end 5.53653 ; 
89 id _86 ; name m ; dur_factor -0.745807 ; end 2.45 ; source_end 5.66737 ; 
90 id _87 ; name ao ; dur_factor -0.276816 ; end 2.575 ; source_end 5.83162 ; 
91 id _88 ; name l ; dur_factor -0.666011 ; end 2.625 ; source_end 5.97868 ; 
92 id _90 ; name l ; dur_factor 0.381947 ; end 2.67 ; source_end 6.07937 ; 
93 id _91 ; name ey ; dur_factor 1.51093 ; end 2.83 ; source_end 6.22018 ; 
94 id _92 ; name k ; dur_factor 1.63203 ; end 3.025 ; source_end 6.46557 ; 
95 id _240 ; name pau ; end 3.175 ; 
96 id _95 ; name pau ; dur_factor 2 ; end 3.385 ; source_end 6.72571 ; 
97 id _96 ; name H* ; 
98 id _97 ; name H* ; 
99 id _98 ; name L-L% ; 
100 id _99 ; name H* ; 
101 id _100 ; name L-L% ; 
102 id _138 ; f0 85.7326 ; pos 3.74904 ; 
103 id _137 ; f0 88.2946 ; pos 3.50682 ; 
104 id _136 ; f0 92.3027 ; pos 3.33316 ; 
105 id _135 ; f0 92.7806 ; pos 3.22184 ; 
106 id _134 ; f0 94.9597 ; pos 3.01172 ; 
107 id _133 ; f0 96.7757 ; pos 2.98005 ; 
108 id _132 ; f0 98.8991 ; pos 2.92084 ; 
109 id _130 ; f0 105.675 ; pos 2.80966 ; 
110 id _131 ; f0 102.13 ; pos 2.84484 ; 
111 id _128 ; f0 111.842 ; pos 2.66352 ; 
112 id _129 ; f0 108.721 ; pos 2.68925 ; 
113 id _127 ; f0 115.521 ; pos 2.5399 ; 
114 id _126 ; f0 102.484 ; pos 2.34838 ; 
115 id _125 ; f0 97.2971 ; pos 2.32519 ; 
116 id _124 ; f0 92.8153 ; pos 2.28352 ; 
117 id _122 ; f0 87.8984 ; pos 2.14377 ; 
118 id _123 ; f0 91.6141 ; pos 2.18565 ; 
119 id _119 ; f0 96.0666 ; pos 1.7771 ; 
120 id _120 ; f0 93.8287 ; pos 1.86043 ; 
121 id _121 ; f0 93.0208 ; pos 1.94377 ; 
122 id _117 ; f0 99.2537 ; pos 1.6631 ; 
123 id _118 ; f0 97.2907 ; pos 1.68229 ; 
124 id _115 ; f0 108.725 ; pos 1.52928 ; 
125 id _116 ; f0 100.587 ; pos 1.5476 ; 
126 id _114 ; f0 112.545 ; pos 1.38183 ; 
127 id _113 ; f0 100.457 ; pos 1.2047 ; 
128 id _112 ; f0 97.6879 ; pos 1.09668 ; 
129 id _111 ; f0 98.5129 ; pos 0.988951 ; 
130 id _110 ; f0 100.016 ; pos 0.972567 ; 
131 id _109 ; f0 101.302 ; pos 0.890637 ; 
132 id _107 ; f0 105.88 ; pos 0.747758 ; 
133 id _108 ; f0 104.478 ; pos 0.797171 ; 
134 id _106 ; f0 108.514 ; pos 0.658029 ; 
135 id _105 ; f0 114.358 ; pos 0.563179 ; 
136 id _104 ; f0 119.212 ; pos 0.427469 ; 
137 id _103 ; f0 106.917 ; pos 0.27995 ; 
138 id _102 ; f0 105.825 ; pos 0.256757 ; 
139 id _101 ; f0 98.3639 ; pos 0.2 ; 
140 id _139 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
141 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
142 id _141 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
143 id _142 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.758291 ; num_frames 11 ; 
144 id _143 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.878562 ; num_frames 11 ; 
145 id _144 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.994184 ; num_frames 11 ; 
146 id _145 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10506 ; num_frames 10 ; 
147 id _146 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21423 ; num_frames 10 ; 
148 id _147 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33717 ; num_frames 11 ; 
149 id _148 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4706 ; num_frames 12 ; 
150 id _149 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.5914 ; num_frames 11 ; 
151 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70849 ; num_frames 11 ; 
152 id _151 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78437 ; num_frames 7 ; 
153 id _152 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91318 ; num_frames 12 ; 
154 id _153 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0333 ; num_frames 11 ; 
155 id _154 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.24771 ; num_frames 21 ; 
156 id _155 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.38178 ; num_frames 13 ; 
157 id _156 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50016 ; num_frames 10 ; 
158 id _157 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63359 ; num_frames 12 ; 
159 id _158 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.75439 ; num_frames 11 ; 
160 id _159 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87148 ; num_frames 11 ; 
161 id _160 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97686 ; num_frames 10 ; 
162 id _161 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10809 ; num_frames 13 ; 
163 id _162 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.18396 ; num_frames 7 ; 
164 id _163 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31278 ; num_frames 12 ; 
165 id _164 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.70796 ; num_frames 38 ; 
166 id _165 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84068 ; num_frames 13 ; 
167 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.96137 ; num_frames 11 ; 
168 id _167 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.11987 ; num_frames 14 ; 
169 id _168 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.25687 ; num_frames 13 ; 
170 id _169 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.3907 ; num_frames 13 ; 
171 id _170 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51351 ; num_frames 12 ; 
172 id _171 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.66539 ; num_frames 14 ; 
173 id _172 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76561 ; num_frames 10 ; 
174 id _173 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.89945 ; num_frames 13 ; 
175 id _174 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00216 ; num_frames 10 ; 
176 id _175 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.11651 ; num_frames 10 ; 
177 id _176 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.20545 ; num_frames 8 ; 
178 id _177 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34244 ; num_frames 13 ; 
179 id _178 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.47627 ; num_frames 13 ; 
180 id _179 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.62293 ; num_frames 14 ; 
181 id _180 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76506 ; num_frames 13 ; 
182 id _181 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.91087 ; num_frames 13 ; 
183 id _182 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.03581 ; num_frames 11 ; 
184 id _183 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.15493 ; num_frames 11 ; 
185 id _184 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.26547 ; num_frames 10 ; 
186 id _185 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 6.59564 ; num_frames 33 ; 
187 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
188 id _187 ; name f0 ; f0 "[Val track]" ; 
189 id _188 ; coefs "[Val track]" ; 
190 id _189 ; 
191 id _190 ; map "[Val ivector]" ; 
192 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
15 15 0 0 0 14
14 14 13 0 15 0
13 13 0 14 0 12
16 16 12 0 0 0
12 12 0 16 13 11
17 17 11 0 0 0
11 11 0 17 12 10
18 18 10 0 0 0
10 10 0 18 11 9
19 19 9 0 0 0
9 9 0 19 10 8
20 20 8 0 0 0
8 8 0 20 9 7
21 21 7 0 0 0
7 7 0 21 8 6
22 22 6 0 0 0
6 6 0 22 7 5
23 23 5 0 0 0
5 5 0 23 6 4
24 24 4 0 0 0
4 4 0 24 5 3
25 25 3 0 0 0
3 3 0 25 4 2
26 26 2 0 0 0
2 2 0 26 3 1
27 27 1 0 0 0
1 1 0 27 2 0
End_of_Relation
Relation Word ; ()
13 14 0 0 0 12
12 16 0 0 13 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 0 0 8 6
6 22 0 0 7 5
5 23 0 0 6 4
4 24 0 0 5 3
3 25 0 0 4 2
2 26 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 14 0 0 0 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 2 0 4 0
2 29 0 3 0 1
15 22 0 0 0 14
14 23 0 0 15 13
13 24 0 0 14 12
12 25 0 0 13 11
11 26 0 0 12 10
10 27 1 0 11 0
1 28 0 10 2 0
End_of_Relation
Relation Syllable ; ()
18 47 0 0 0 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Segment ; ()
49 96 0 0 0 48
48 95 0 0 49 47
47 94 0 0 48 46
46 93 0 0 47 45
45 92 0 0 46 44
44 91 0 0 45 43
43 90 0 0 44 42
42 89 0 0 43 41
41 88 0 0 42 40
40 87 0 0 41 39
39 86 0 0 40 38
38 85 0 0 39 37
37 84 0 0 38 36
36 83 0 0 37 35
35 82 0 0 36 34
34 81 0 0 35 33
33 80 0 0 34 32
32 79 0 0 33 31
31 78 0 0 32 30
30 77 0 0 31 29
29 76 0 0 30 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 0 0 27 25
25 72 0 0 26 24
24 71 0 0 25 23
23 70 0 0 24 22
22 69 0 0 23 21
21 68 0 0 22 20
20 67 0 0 21 19
19 66 0 0 20 18
18 65 0 0 19 17
17 64 0 0 18 16
16 63 0 0 17 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 0 0 14 12
12 59 0 0 13 11
11 58 0 0 12 10
10 57 0 0 11 9
9 56 0 0 10 8
8 55 0 0 9 7
7 54 0 0 8 6
6 53 0 0 7 5
5 52 0 0 6 4
4 51 0 0 5 3
3 50 0 0 4 2
2 49 0 0 3 1
1 48 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
14 15 0 0 0 13
18 94 0 0 0 17
17 93 0 0 18 16
16 92 15 0 17 0
15 47 13 16 0 0
13 14 0 15 14 12
23 91 0 0 0 22
22 90 0 0 23 21
21 89 0 0 22 20
20 88 19 0 21 0
19 46 12 20 0 0
12 16 0 19 13 11
26 87 0 0 0 25
25 86 24 0 26 0
24 45 11 25 0 0
11 17 0 24 12 10
29 85 0 0 0 28
28 84 27 0 29 0
27 44 10 28 0 0
10 18 0 27 11 9
33 83 0 0 0 32
32 82 31 0 33 0
31 43 0 32 0 30
36 81 0 0 0 35
35 80 0 0 36 34
34 79 30 0 35 0
30 42 9 34 31 0
9 19 0 30 10 8
39 78 0 0 0 38
38 77 37 0 39 0
37 41 8 38 0 0
8 20 0 37 9 7
42 76 0 0 0 41
41 75 40 0 42 0
40 40 7 41 0 0
7 21 0 40 8 6
47 73 46 0 0 0
46 39 0 47 0 45
49 72 0 0 0 48
48 71 45 0 49 0
45 38 0 48 46 44
51 70 0 0 0 50
50 69 44 0 51 0
44 37 0 50 45 43
56 68 0 0 0 55
55 67 0 0 56 54
54 66 0 0 55 53
53 65 0 0 54 52
52 64 43 0 53 0
43 36 6 52 44 0
6 22 0 43 7 5
60 63 0 0 0 59
59 62 0 0 60 58
58 61 57 0 59 0
57 35 5 58 0 0
5 23 0 57 6 4
63 60 0 0 0 62
62 59 61 0 63 0
61 34 4 62 0 0
4 24 0 61 5 3
67 58 0 0 0 66
66 57 65 0 67 0
65 33 0 66 0 64
70 56 0 0 0 69
69 55 0 0 70 68
68 54 64 0 69 0
64 32 3 68 65 0
3 25 0 64 4 2
74 53 0 0 0 73
73 52 0 0 74 72
72 51 71 0 73 0
71 31 2 72 0 0
2 26 0 71 3 1
77 50 0 0 0 76
76 49 75 0 77 0
75 30 1 76 0 0
1 27 0 75 2 0
End_of_Relation
Relation IntEvent ; ()
5 101 0 0 0 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 101 5 0 0 0
5 47 0 6 0 4
7 100 4 0 0 0
4 42 0 7 5 3
8 99 3 0 0 0
3 39 0 8 4 2
9 98 2 0 0 0
2 36 0 9 3 1
10 97 1 0 0 0
1 31 0 10 2 0
End_of_Relation
Relation Target ; ()
31 102 30 0 0 0
30 94 0 31 0 29
32 103 29 0 0 0
29 93 0 32 30 28
33 104 28 0 0 0
28 92 0 33 29 27
34 105 27 0 0 0
27 90 0 34 28 26
35 106 26 0 0 0
26 88 0 35 27 25
36 107 25 0 0 0
25 87 0 36 26 24
37 108 24 0 0 0
24 86 0 37 25 23
39 110 0 0 0 38
38 109 23 0 39 0
23 84 0 38 24 22
41 112 0 0 0 40
40 111 22 0 41 0
22 82 0 40 23 21
42 113 21 0 0 0
21 80 0 42 22 20
43 114 20 0 0 0
20 79 0 43 21 19
44 115 19 0 0 0
19 78 0 44 20 18
45 116 18 0 0 0
18 77 0 45 19 17
47 118 0 0 0 46
46 117 17 0 47 0
17 75 0 46 18 16
50 121 0 0 0 49
49 120 0 0 50 48
48 119 16 0 49 0
16 73 0 48 17 15
52 123 0 0 0 51
51 122 15 0 52 0
15 71 0 51 16 14
54 125 0 0 0 53
53 124 14 0 54 0
14 69 0 53 15 13
55 126 13 0 0 0
13 66 0 55 14 12
56 127 12 0 0 0
12 64 0 56 13 11
57 128 11 0 0 0
11 62 0 57 12 10
58 129 10 0 0 0
10 61 0 58 11 9
59 130 9 0 0 0
9 60 0 59 10 8
60 131 8 0 0 0
8 59 0 60 9 7
62 133 0 0 0 61
61 132 7 0 62 0
7 57 0 61 8 6
63 134 6 0 0 0
6 55 0 63 7 5
64 135 5 0 0 0
5 54 0 64 6 4
65 136 4 0 0 0
4 52 0 65 5 3
66 137 3 0 0 0
3 51 0 66 4 2
67 138 2 0 0 0
2 50 0 67 3 1
68 139 1 0 0 0
1 49 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 186 0 0 0 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 187 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 188 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 190 0 0 0 1
1 189 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 191 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 192 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
