EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 248 ; type Text ; iform "\"Those answers will be straightforward if you think them through carefully first.\"" ; fileid kdt_312 ; 
Stream_Items
1 id _1 ; name Those ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name answers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name straightforward ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name if ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name think ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name them ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name through ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name carefully ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name first ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name carefully ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name think ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name straightforward ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name answers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 1 ; 
45 id _247 ; name pau ; end 0.15 ; 
46 id _94 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
47 id _29 ; name dh ; dur_factor -0.57173 ; end 0.385 ; source_end 0.458696 ; 
48 id _30 ; name ow ; dur_factor -0.235593 ; end 0.465 ; source_end 0.599621 ; 
49 id _31 ; name z ; dur_factor -0.394632 ; end 0.53 ; source_end 0.701559 ; 
50 id _33 ; name ae ; dur_factor 0.110288 ; end 0.64 ; source_end 0.85556 ; 
51 id _34 ; name n ; dur_factor -0.274514 ; end 0.68 ; source_end 1.00206 ; 
52 id _35 ; name s ; dur_factor -0.381895 ; end 0.745 ; source_end 1.12442 ; 
53 id _37 ; name er ; dur_factor -0.236212 ; end 0.795 ; source_end 1.28186 ; 
54 id _38 ; name z ; dur_factor -0.525292 ; end 0.835 ; source_end 1.3958 ; 
55 id _40 ; name w ; dur_factor -0.450449 ; end 0.875 ; source_end 1.52855 ; 
56 id _41 ; name ih ; dur_factor -0.988478 ; end 0.91 ; source_end 1.63524 ; 
57 id _42 ; name l ; dur_factor -0.666011 ; end 0.945 ; source_end 1.75849 ; 
58 id _44 ; name b ; dur_factor 0.0530272 ; end 1 ; source_end 1.86186 ; 
59 id _45 ; name iy ; dur_factor -0.425925 ; end 1.055 ; source_end 1.99117 ; 
60 id _47 ; name s ; dur_factor 0.375114 ; end 1.125 ; source_end 2.12753 ; 
61 id _48 ; name t ; dur_factor -0.216179 ; end 1.19 ; source_end 2.25024 ; 
62 id _49 ; name r ; dur_factor 0.281001 ; end 1.21 ; source_end 2.4163 ; 
63 id _50 ; name ey ; dur_factor -0.454845 ; end 1.295 ; source_end 2.54936 ; 
64 id _51 ; name t ; dur_factor -0.601987 ; end 1.355 ; source_end 2.65324 ; 
65 id _53 ; name f ; dur_factor -0.760444 ; end 1.425 ; source_end 2.7879 ; 
66 id _54 ; name ao ; dur_factor -0.482247 ; end 1.48 ; source_end 2.90235 ; 
67 id _55 ; name r ; dur_factor -0.23471 ; end 1.49 ; source_end 3.03666 ; 
68 id _57 ; name w ; dur_factor 0.185827 ; end 1.545 ; source_end 3.14635 ; 
69 id _58 ; name er ; dur_factor 1.1634 ; end 1.645 ; source_end 3.29285 ; 
70 id _59 ; name d ; dur_factor 0.730381 ; end 1.77 ; source_end 3.45369 ; 
71 id _95 ; name pau ; dur_factor 0 ; end 1.8 ; source_end 3.7274 ; 
72 id _61 ; name ih ; dur_factor 0.209018 ; end 1.805 ; source_end 3.84656 ; 
73 id _62 ; name f ; dur_factor -0.525292 ; end 1.85 ; source_end 3.99265 ; 
74 id _64 ; name y ; dur_factor -0.0919132 ; end 1.895 ; source_end 4.09984 ; 
75 id _65 ; name uw ; dur_factor 0.0612886 ; end 1.96 ; source_end 4.22146 ; 
76 id _67 ; name th ; dur_factor 0.183226 ; end 2.03 ; source_end 4.32921 ; 
77 id _68 ; name ih ; dur_factor -0.572203 ; end 2.075 ; source_end 4.4469 ; 
78 id _69 ; name ng ; dur_factor -0.666011 ; end 2.075 ; source_end 4.60265 ; 
79 id _70 ; name k ; dur_factor -0.760176 ; end 2.075 ; source_end 4.68526 ; 
80 id _72 ; name dh ; dur_factor -0.296956 ; end 2.075 ; source_end 4.79717 ; 
81 id _73 ; name eh ; dur_factor -0.572203 ; end 2.075 ; source_end 4.92042 ; 
82 id _74 ; name m ; dur_factor 0.163343 ; end 2.115 ; source_end 5.04905 ; 
83 id _76 ; name th ; dur_factor -0.599624 ; end 2.205 ; source_end 5.13228 ; 
84 id _77 ; name r ; dur_factor 0.092772 ; end 2.26 ; source_end 5.2906 ; 
85 id _78 ; name uw ; dur_factor -0.802536 ; end 2.31 ; source_end 5.39929 ; 
86 id _80 ; name k ; dur_factor 0.246742 ; end 2.39 ; source_end 5.52604 ; 
87 id _81 ; name eh ; dur_factor -0.240338 ; end 2.475 ; source_end 5.62917 ; 
88 id _82 ; name r ; dur_factor -0.0998025 ; end 2.52 ; source_end 5.76811 ; 
89 id _83 ; name f ; dur_factor -0.337611 ; end 2.6 ; source_end 5.88494 ; 
90 id _85 ; name ax ; dur_factor -0.317324 ; end 2.64 ; source_end 5.96651 ; 
91 id _86 ; name l ; dur_factor 0.486176 ; end 2.685 ; source_end 6.06445 ; 
92 id _88 ; name iy ; dur_factor -0.542809 ; end 2.745 ; source_end 6.2067 ; 
93 id _90 ; name f ; dur_factor 1.07763 ; end 2.865 ; source_end 6.33678 ; 
94 id _91 ; name er ; dur_factor 1.10243 ; end 3.04 ; source_end 6.48282 ; 
95 id _92 ; name s ; dur_factor -0.167063 ; end 3.155 ; source_end 6.6083 ; 
96 id _93 ; name t ; dur_factor 0.994933 ; end 3.26 ; source_end 6.81556 ; 
97 id _248 ; name pau ; end 3.41 ; 
98 id _96 ; name pau ; dur_factor 2 ; end 3.665 ; source_end 7.03701 ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name L-L% ; 
104 id _137 ; f0 86.6629 ; pos 4.00464 ; 
105 id _136 ; f0 88.5229 ; pos 3.77041 ; 
106 id _135 ; f0 92.9336 ; pos 3.59134 ; 
107 id _133 ; f0 93.5173 ; pos 3.51659 ; 
108 id _134 ; f0 94.4412 ; pos 3.55396 ; 
109 id _131 ; f0 94.9537 ; pos 3.39957 ; 
110 id _132 ; f0 94.9341 ; pos 3.41876 ; 
111 id _130 ; f0 95.3996 ; pos 3.22263 ; 
112 id _129 ; f0 96.2713 ; pos 3.08206 ; 
113 id _128 ; f0 96.0033 ; pos 3.04622 ; 
114 id _127 ; f0 97.8702 ; pos 2.89148 ; 
115 id _126 ; f0 100.098 ; pos 2.78071 ; 
116 id _125 ; f0 103.288 ; pos 2.71726 ; 
117 id _124 ; f0 106.606 ; pos 2.58367 ; 
118 id _123 ; f0 112.896 ; pos 2.45909 ; 
119 id _122 ; f0 114.667 ; pos 2.40424 ; 
120 id _121 ; f0 98.5522 ; pos 2.30369 ; 
121 id _119 ; f0 90.222 ; pos 2.16322 ; 
122 id _120 ; f0 94.6585 ; pos 2.19462 ; 
123 id _118 ; f0 91.0135 ; pos 1.96322 ; 
124 id _117 ; f0 92.2305 ; pos 1.85106 ; 
125 id _116 ; f0 98.5557 ; pos 1.74397 ; 
126 id _115 ; f0 100.955 ; pos 1.64034 ; 
127 id _114 ; f0 107.725 ; pos 1.51252 ; 
128 id _113 ; f0 110.576 ; pos 1.39812 ; 
129 id _112 ; f0 101.599 ; pos 1.0984 ; 
130 id _111 ; f0 99.8501 ; pos 1.05863 ; 
131 id _110 ; f0 99.7786 ; pos 0.94859 ; 
132 id _109 ; f0 101.967 ; pos 0.882274 ; 
133 id _108 ; f0 106.412 ; pos 0.821002 ; 
134 id _106 ; f0 116.197 ; pos 0.676224 ; 
135 id _107 ; f0 110.71 ; pos 0.718043 ; 
136 id _104 ; f0 108.675 ; pos 0.412247 ; 
137 id _105 ; f0 121.002 ; pos 0.474232 ; 
138 id _103 ; f0 107.045 ; pos 0.284258 ; 
139 id _102 ; f0 99.7801 ; pos 0.2 ; 
140 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
141 id _139 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.535684 ; num_frames 13 ; 
142 id _140 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.655309 ; num_frames 11 ; 
143 id _141 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.777747 ; num_frames 11 ; 
144 id _142 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.911184 ; num_frames 12 ; 
145 id _143 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.07411 ; num_frames 15 ; 
146 id _144 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19692 ; num_frames 12 ; 
147 id _145 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3273 ; num_frames 12 ; 
148 id _146 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48423 ; num_frames 14 ; 
149 id _147 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58305 ; num_frames 9 ; 
150 id _148 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71323 ; num_frames 12 ; 
151 id _149 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83848 ; num_frames 11 ; 
152 id _150 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.93836 ; num_frames 9 ; 
153 id _151 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06554 ; num_frames 12 ; 
154 id _152 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18952 ; num_frames 12 ; 
155 id _153 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35017 ; num_frames 15 ; 
156 id _154 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4723 ; num_frames 11 ; 
157 id _155 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59159 ; num_frames 11 ; 
158 id _156 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72517 ; num_frames 13 ; 
159 id _157 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84804 ; num_frames 12 ; 
160 id _158 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99441 ; num_frames 13 ; 
161 id _159 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.10104 ; num_frames 10 ; 
162 id _160 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18066 ; num_frames 7 ; 
163 id _161 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.33123 ; num_frames 13 ; 
164 id _162 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.59483 ; num_frames 26 ; 
165 id _163 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.80074 ; num_frames 20 ; 
166 id _164 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92134 ; num_frames 11 ; 
167 id _165 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.04528 ; num_frames 12 ; 
168 id _166 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15328 ; num_frames 10 ; 
169 id _167 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.26546 ; num_frames 10 ; 
170 id _168 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.39228 ; num_frames 12 ; 
171 id _169 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.52328 ; num_frames 12 ; 
172 id _170 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.63503 ; num_frames 10 ; 
173 id _171 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.73642 ; num_frames 10 ; 
174 id _172 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.87755 ; num_frames 14 ; 
175 id _173 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.98642 ; num_frames 10 ; 
176 id _174 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09076 ; num_frames 10 ; 
177 id _175 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2141 ; num_frames 12 ; 
178 id _176 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.35604 ; num_frames 13 ; 
179 id _177 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.4455 ; num_frames 8 ; 
180 id _178 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.59755 ; num_frames 15 ; 
181 id _179 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.7243 ; num_frames 12 ; 
182 id _180 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8346 ; num_frames 10 ; 
183 id _181 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.93482 ; num_frames 10 ; 
184 id _182 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.0107 ; num_frames 7 ; 
185 id _183 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.13951 ; num_frames 12 ; 
186 id _184 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.27499 ; num_frames 12 ; 
187 id _185 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.40788 ; num_frames 13 ; 
188 id _186 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.54631 ; num_frames 13 ; 
189 id _187 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.67029 ; num_frames 12 ; 
190 id _188 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.92628 ; num_frames 25 ; 
191 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _190 ; name f0 ; f0 "[Val track]" ; 
193 id _191 ; coefs "[Val track]" ; 
194 id _192 ; 
195 id _193 ; map "[Val ivector]" ; 
196 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 13 0 0 0 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 0 0 7 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 27 0 3 0 1
14 21 0 0 0 13
13 22 0 0 14 12
12 23 0 0 13 11
11 24 0 0 12 10
10 25 1 0 11 0
1 26 0 10 2 0
End_of_Relation
Relation Syllable ; ()
17 44 0 0 0 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Segment ; ()
54 98 0 0 0 53
53 97 0 0 54 52
52 96 0 0 53 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
18 96 0 0 0 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 14 0 16 0
14 44 12 15 0 0
12 13 0 14 13 11
22 92 21 0 0 0
21 43 0 22 0 20
24 91 0 0 0 23
23 90 20 0 24 0
20 42 0 23 21 19
28 89 0 0 0 27
27 88 0 0 28 26
26 87 0 0 27 25
25 86 19 0 26 0
19 41 11 25 20 0
11 15 0 19 12 10
32 85 0 0 0 31
31 84 0 0 32 30
30 83 29 0 31 0
29 40 10 30 0 0
10 16 0 29 11 9
36 82 0 0 0 35
35 81 0 0 36 34
34 80 33 0 35 0
33 39 9 34 0 0
9 17 0 33 10 8
41 79 0 0 0 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 37 0 39 0
37 38 8 38 0 0
8 18 0 37 9 7
44 75 0 0 0 43
43 74 42 0 44 0
42 37 7 43 0 0
7 19 0 42 8 6
47 73 0 0 0 46
46 72 45 0 47 0
45 36 6 46 0 0
6 20 0 45 7 5
53 70 0 0 0 52
52 69 0 0 53 51
51 68 50 0 52 0
50 35 0 51 0 49
56 67 0 0 0 55
55 66 0 0 56 54
54 65 49 0 55 0
49 34 0 54 50 48
61 64 0 0 0 60
60 63 0 0 61 59
59 62 0 0 60 58
58 61 0 0 59 57
57 60 48 0 58 0
48 33 5 57 49 0
5 21 0 48 6 4
64 59 0 0 0 63
63 58 62 0 64 0
62 32 4 63 0 0
4 22 0 62 5 3
68 57 0 0 0 67
67 56 0 0 68 66
66 55 65 0 67 0
65 31 3 66 0 0
3 23 0 65 4 2
72 54 0 0 0 71
71 53 70 0 72 0
70 30 0 71 0 69
75 52 0 0 0 74
74 51 0 0 75 73
73 50 69 0 74 0
69 29 2 73 70 0
2 24 0 69 3 1
79 49 0 0 0 78
78 48 0 0 79 77
77 47 76 0 78 0
76 28 1 77 0 0
1 25 0 76 2 0
End_of_Relation
Relation IntEvent ; ()
5 103 0 0 0 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 103 5 0 0 0
5 44 0 6 0 4
7 102 4 0 0 0
4 37 0 7 5 3
8 101 3 0 0 0
3 35 0 8 4 2
9 100 2 0 0 0
2 33 0 9 3 1
10 99 1 0 0 0
1 29 0 10 2 0
End_of_Relation
Relation Target ; ()
32 104 31 0 0 0
31 96 0 32 0 30
33 105 30 0 0 0
30 94 0 33 31 29
34 106 29 0 0 0
29 93 0 34 30 28
36 108 0 0 0 35
35 107 28 0 36 0
28 92 0 35 29 27
38 110 0 0 0 37
37 109 27 0 38 0
27 90 0 37 28 26
39 111 26 0 0 0
26 87 0 39 27 25
40 112 25 0 0 0
25 86 0 40 26 24
41 113 24 0 0 0
24 85 0 41 25 23
42 114 23 0 0 0
23 83 0 42 24 22
43 115 22 0 0 0
22 81 0 43 23 21
44 116 21 0 0 0
21 80 0 44 22 20
45 117 20 0 0 0
20 77 0 45 21 19
46 118 19 0 0 0
19 76 0 46 20 18
47 119 18 0 0 0
18 75 0 47 19 17
48 120 17 0 0 0
17 74 0 48 18 16
50 122 0 0 0 49
49 121 16 0 50 0
16 72 0 49 17 15
51 123 15 0 0 0
15 70 0 51 16 14
52 124 14 0 0 0
14 69 0 52 15 13
53 125 13 0 0 0
13 68 0 53 14 12
54 126 12 0 0 0
12 66 0 54 13 11
55 127 11 0 0 0
11 65 0 55 12 10
56 128 10 0 0 0
10 63 0 56 11 9
57 129 9 0 0 0
9 60 0 57 10 8
58 130 8 0 0 0
8 59 0 58 9 7
59 131 7 0 0 0
7 58 0 59 8 6
60 132 6 0 0 0
6 56 0 60 7 5
61 133 5 0 0 0
5 55 0 61 6 4
63 135 0 0 0 62
62 134 4 0 63 0
4 53 0 62 5 3
65 137 0 0 0 64
64 136 3 0 65 0
3 50 0 64 4 2
66 138 2 0 0 0
2 48 0 66 3 1
67 139 1 0 0 0
1 47 0 67 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
51 190 0 0 0 50
50 189 0 0 51 49
49 188 0 0 50 48
48 187 0 0 49 47
47 186 0 0 48 46
46 185 0 0 47 45
45 184 0 0 46 44
44 183 0 0 45 43
43 182 0 0 44 42
42 181 0 0 43 41
41 180 0 0 42 40
40 179 0 0 41 39
39 178 0 0 40 38
38 177 0 0 39 37
37 176 0 0 38 36
36 175 0 0 37 35
35 174 0 0 36 34
34 173 0 0 35 33
33 172 0 0 34 32
32 171 0 0 33 31
31 170 0 0 32 30
30 169 0 0 31 29
29 168 0 0 30 28
28 167 0 0 29 27
27 166 0 0 28 26
26 165 0 0 27 25
25 164 0 0 26 24
24 163 0 0 25 23
23 162 0 0 24 22
22 161 0 0 23 21
21 160 0 0 22 20
20 159 0 0 21 19
19 158 0 0 20 18
18 157 0 0 19 17
17 156 0 0 18 16
16 155 0 0 17 15
15 154 0 0 16 14
14 153 0 0 15 13
13 152 0 0 14 12
12 151 0 0 13 11
11 150 0 0 12 10
10 149 0 0 11 9
9 148 0 0 10 8
8 147 0 0 9 7
7 146 0 0 8 6
6 145 0 0 7 5
5 144 0 0 6 4
4 143 0 0 5 3
3 142 0 0 4 2
2 141 0 0 3 1
1 140 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 191 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 194 0 0 0 1
1 193 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 195 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
