EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Steve wore a bright red cashmere sweater.\"" ; fileid kdt_275 ; 
Stream_Items
1 id _1 ; name Steve ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wore ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bright ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name red ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cashmere ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sweater ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name sweater ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name cashmere ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name bright ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name wore ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Steve ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _138 ; name pau ; end 0.15 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.061125 ; 
28 id _18 ; name s ; dur_factor 0.326954 ; end 0.405 ; source_end 0.204614 ; 
29 id _19 ; name t ; dur_factor -0.321322 ; end 0.475 ; source_end 0.341598 ; 
30 id _20 ; name iy ; dur_factor 0.0612886 ; end 0.57 ; source_end 0.480212 ; 
31 id _21 ; name v ; dur_factor -0.00956571 ; end 0.625 ; source_end 0.574149 ; 
32 id _23 ; name w ; dur_factor -0.0919132 ; end 0.67 ; source_end 0.690212 ; 
33 id _24 ; name ao ; dur_factor -0.513869 ; end 0.76 ; source_end 0.801212 ; 
34 id _25 ; name r ; dur_factor 0.330352 ; end 0.82 ; source_end 0.940774 ; 
35 id _27 ; name ax ; dur_factor -0.802536 ; end 0.85 ; source_end 1.07552 ; 
36 id _29 ; name b ; dur_factor -0.525292 ; end 0.935 ; source_end 1.21829 ; 
37 id _30 ; name r ; dur_factor -0.745807 ; end 0.97 ; source_end 1.32891 ; 
38 id _31 ; name ay ; dur_factor -0.802536 ; end 1.09 ; source_end 1.52473 ; 
39 id _32 ; name t ; dur_factor -0.525292 ; end 1.11 ; source_end 1.6277 ; 
40 id _34 ; name r ; dur_factor -0.166623 ; end 1.16 ; source_end 1.78682 ; 
41 id _35 ; name eh ; dur_factor -0.988478 ; end 1.23 ; source_end 1.90825 ; 
42 id _36 ; name d ; dur_factor -1.08426 ; end 1.255 ; source_end 2.0326 ; 
43 id _38 ; name k ; dur_factor 0.0695819 ; end 1.355 ; source_end 2.14338 ; 
44 id _39 ; name ae ; dur_factor -0.231509 ; end 1.475 ; source_end 2.28172 ; 
45 id _40 ; name zh ; dur_factor 0.139463 ; end 1.545 ; source_end 2.39528 ; 
46 id _42 ; name m ; dur_factor -0.541738 ; end 1.6 ; source_end 2.52853 ; 
47 id _43 ; name ih ; dur_factor -0.588171 ; end 1.65 ; source_end 2.63609 ; 
48 id _44 ; name r ; dur_factor -0.45528 ; end 1.685 ; source_end 2.76897 ; 
49 id _46 ; name s ; dur_factor 0.457137 ; end 1.825 ; source_end 2.93238 ; 
50 id _47 ; name w ; dur_factor -0.854509 ; end 1.86 ; source_end 3.05263 ; 
51 id _48 ; name eh ; dur_factor 0.0139361 ; end 1.93 ; source_end 3.17576 ; 
52 id _49 ; name t ; dur_factor 0.00698725 ; end 1.995 ; source_end 3.33425 ; 
53 id _51 ; name er ; dur_factor 0.7486 ; end 2.09 ; source_end 3.67318 ; 
54 id _139 ; name pau ; end 2.24 ; 
55 id _53 ; name pau ; dur_factor 2 ; end 2.475 ; source_end 3.95596 ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name L+H* ; 
59 id _57 ; name L-L% ; 
60 id _74 ; f0 101.548 ; pos 1.89606 ; 
61 id _75 ; f0 93.7924 ; pos 1.94281 ; 
62 id _76 ; f0 90.5068 ; pos 1.98955 ; 
63 id _73 ; f0 104.256 ; pos 1.77817 ; 
64 id _72 ; f0 97.7509 ; pos 1.57716 ; 
65 id _71 ; f0 96.8861 ; pos 1.51604 ; 
66 id _70 ; f0 97.8946 ; pos 1.43997 ; 
67 id _69 ; f0 100.232 ; pos 1.30896 ; 
68 id _68 ; f0 100.895 ; pos 1.16176 ; 
69 id _67 ; f0 101.188 ; pos 1.10682 ; 
70 id _66 ; f0 101.104 ; pos 1.02928 ; 
71 id _65 ; f0 102.802 ; pos 0.920143 ; 
72 id _64 ; f0 106.09 ; pos 0.78423 ; 
73 id _62 ; f0 120.129 ; pos 0.757491 ; 
74 id _63 ; f0 110.637 ; pos 0.77086 ; 
75 id _61 ; f0 127.8 ; pos 0.637069 ; 
76 id _60 ; f0 120.44 ; pos 0.528002 ; 
77 id _59 ; f0 121.975 ; pos 0.427427 ; 
78 id _58 ; f0 102.561 ; pos 0.2 ; 
79 id _77 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
80 id _78 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.266603 ; num_frames 12 ; 
81 id _79 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.403712 ; num_frames 13 ; 
82 id _80 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.526587 ; num_frames 11 ; 
83 id _81 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656025 ; num_frames 11 ; 
84 id _82 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.7469 ; num_frames 8 ; 
85 id _83 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.893275 ; num_frames 13 ; 
86 id _84 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01102 ; num_frames 10 ; 
87 id _85 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11823 ; num_frames 10 ; 
88 id _86 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.27279 ; num_frames 14 ; 
89 id _87 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39673 ; num_frames 11 ; 
90 id _88 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.56698 ; num_frames 16 ; 
91 id _89 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72763 ; num_frames 15 ; 
92 id _90 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84275 ; num_frames 10 ; 
93 id _91 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96202 ; num_frames 11 ; 
94 id _92 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.07266 ; num_frames 11 ; 
95 id _93 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20516 ; num_frames 13 ; 
96 id _94 ; name ae-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33603 ; num_frames 12 ; 
97 id _95 ; name zh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48141 ; num_frames 13 ; 
98 id _96 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59391 ; num_frames 10 ; 
99 id _97 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.72441 ; num_frames 12 ; 
100 id _98 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83142 ; num_frames 10 ; 
101 id _99 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.99501 ; num_frames 16 ; 
102 id _100 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10988 ; num_frames 10 ; 
103 id _101 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.24082 ; num_frames 12 ; 
104 id _102 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.41107 ; num_frames 16 ; 
105 id _103 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.81457 ; num_frames 38 ; 
106 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _105 ; name f0 ; f0 "[Val track]" ; 
108 id _106 ; coefs "[Val track]" ; 
109 id _107 ; 
110 id _108 ; map "[Val ivector]" ; 
111 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 55 0 0 0 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 53 10 0 0 0
10 25 0 11 0 9
15 52 0 0 0 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 9 0 13 0
9 24 7 12 10 0
7 8 0 9 8 6
20 48 0 0 0 19
19 47 0 0 20 18
18 46 17 0 19 0
17 23 0 18 0 16
23 45 0 0 0 22
22 44 0 0 23 21
21 43 16 0 22 0
16 22 6 21 17 0
6 10 0 16 7 5
27 42 0 0 0 26
26 41 0 0 27 25
25 40 24 0 26 0
24 21 5 25 0 0
5 11 0 24 6 4
32 39 0 0 0 31
31 38 0 0 32 30
30 37 0 0 31 29
29 36 28 0 30 0
28 20 4 29 0 0
4 12 0 28 5 3
34 35 33 0 0 0
33 19 3 34 0 0
3 13 0 33 4 2
38 34 0 0 0 37
37 33 0 0 38 36
36 32 35 0 37 0
35 18 2 36 0 0
2 14 0 35 3 1
43 31 0 0 0 42
42 30 0 0 43 41
41 29 0 0 42 40
40 28 39 0 41 0
39 17 1 40 0 0
1 15 0 39 2 0
End_of_Relation
Relation IntEvent ; ()
4 59 0 0 0 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 59 4 0 0 0
4 25 0 5 0 3
6 58 3 0 0 0
3 24 0 6 4 2
7 57 2 0 0 0
2 18 0 7 3 1
8 56 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
19 62 0 0 0 18
18 61 0 0 19 17
17 60 16 0 18 0
16 53 0 17 0 15
20 63 15 0 0 0
15 51 0 20 16 14
21 64 14 0 0 0
14 49 0 21 15 13
22 65 13 0 0 0
13 47 0 22 14 12
23 66 12 0 0 0
12 46 0 23 13 11
24 67 11 0 0 0
11 44 0 24 12 10
25 68 10 0 0 0
10 43 0 25 11 9
26 69 9 0 0 0
9 41 0 26 10 8
27 70 8 0 0 0
8 40 0 27 9 7
28 71 7 0 0 0
7 38 0 28 8 6
29 72 6 0 0 0
6 36 0 29 7 5
31 74 0 0 0 30
30 73 5 0 31 0
5 35 0 30 6 4
32 75 4 0 0 0
4 33 0 32 5 3
33 76 3 0 0 0
3 32 0 33 4 2
34 77 2 0 0 0
2 30 0 34 3 1
35 78 1 0 0 0
1 28 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 105 0 0 0 26
26 104 0 0 27 25
25 103 0 0 26 24
24 102 0 0 25 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
