EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Spring street is straight ahead.\"" ; fileid kdt_072 ; 
Stream_Items
1 id _1 ; name Spring ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name street ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name straight ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ahead ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ahead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name straight ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name street ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Spring ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _110 ; name pau ; end 0.15 ; 
20 id _40 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.061125 ; 
21 id _14 ; name s ; dur_factor 0.326954 ; end 0.405 ; source_end 0.213901 ; 
22 id _15 ; name p ; dur_factor -0.321322 ; end 0.49 ; source_end 0.391844 ; 
23 id _16 ; name r ; dur_factor -0.87695 ; end 0.515 ; source_end 0.51322 ; 
24 id _17 ; name ih ; dur_factor -0.510488 ; end 0.57 ; source_end 0.635095 ; 
25 id _18 ; name ng ; dur_factor 0.653018 ; end 0.65 ; source_end 0.766033 ; 
26 id _20 ; name s ; dur_factor 0.326954 ; end 0.755 ; source_end 0.893621 ; 
27 id _21 ; name t ; dur_factor -0.640572 ; end 0.805 ; source_end 1.01633 ; 
28 id _22 ; name r ; dur_factor -0.87695 ; end 0.81 ; source_end 1.18145 ; 
29 id _23 ; name iy ; dur_factor -0.510488 ; end 0.885 ; source_end 1.29214 ; 
30 id _24 ; name t ; dur_factor -0.925472 ; end 0.915 ; source_end 1.43364 ; 
31 id _26 ; name ih ; dur_factor 0.209018 ; end 0.975 ; source_end 1.54206 ; 
32 id _27 ; name z ; dur_factor -0.536405 ; end 0.99 ; source_end 1.6455 ; 
33 id _29 ; name s ; dur_factor -0.00374425 ; end 1.09 ; source_end 1.79149 ; 
34 id _30 ; name t ; dur_factor -0.431535 ; end 1.15 ; source_end 1.9142 ; 
35 id _31 ; name r ; dur_factor 0.241873 ; end 1.165 ; source_end 2.08026 ; 
36 id _32 ; name ey ; dur_factor -0.454845 ; end 1.25 ; source_end 2.21332 ; 
37 id _33 ; name t ; dur_factor -0.248899 ; end 1.31 ; source_end 2.32048 ; 
38 id _35 ; name ax ; dur_factor 0.227372 ; end 1.34 ; source_end 2.43639 ; 
39 id _36 ; name hh ; dur_factor 0.764189 ; end 1.42 ; source_end 2.51939 ; 
40 id _38 ; name eh ; dur_factor 1.1634 ; end 1.555 ; source_end 2.64576 ; 
41 id _39 ; name d ; dur_factor 1.63203 ; end 1.65 ; source_end 2.822 ; 
42 id _111 ; name pau ; end 1.8 ; 
43 id _41 ; name pau ; dur_factor 2 ; end 2.07 ; source_end 3.10429 ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
47 id _45 ; name L-L% ; 
48 id _58 ; f0 87.9 ; pos 1.74709 ; 
49 id _56 ; f0 96.4028 ; pos 1.52794 ; 
50 id _57 ; f0 90.5705 ; pos 1.59638 ; 
51 id _54 ; f0 106.821 ; pos 1.39408 ; 
52 id _55 ; f0 98.4352 ; pos 1.41981 ; 
53 id _53 ; f0 112.417 ; pos 1.27261 ; 
54 id _52 ; f0 106.432 ; pos 0.992434 ; 
55 id _50 ; f0 117.879 ; pos 0.868864 ; 
56 id _51 ; f0 108.341 ; pos 0.900268 ; 
57 id _49 ; f0 126.144 ; pos 0.779339 ; 
58 id _48 ; f0 120.843 ; pos 0.544203 ; 
59 id _47 ; f0 122.788 ; pos 0.441402 ; 
60 id _46 ; f0 102.84 ; pos 0.2 ; 
61 id _59 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
62 id _60 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.264813 ; num_frames 12 ; 
63 id _61 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.468345 ; num_frames 19 ; 
64 id _62 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.58047 ; num_frames 10 ; 
65 id _63 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.71147 ; num_frames 12 ; 
66 id _64 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.831632 ; num_frames 11 ; 
67 id _65 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.95561 ; num_frames 12 ; 
68 id _66 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11626 ; num_frames 15 ; 
69 id _67 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2477 ; num_frames 12 ; 
70 id _68 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33724 ; num_frames 8 ; 
71 id _69 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.48632 ; num_frames 14 ; 
72 id _70 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60975 ; num_frames 11 ; 
73 id _71 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7295 ; num_frames 11 ; 
74 id _72 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85348 ; num_frames 12 ; 
75 id _73 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01413 ; num_frames 15 ; 
76 id _74 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13626 ; num_frames 11 ; 
77 id _75 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.25555 ; num_frames 11 ; 
78 id _76 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37264 ; num_frames 11 ; 
79 id _77 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4887 ; num_frames 11 ; 
80 id _78 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.58026 ; num_frames 9 ; 
81 id _79 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69954 ; num_frames 11 ; 
82 id _80 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.96314 ; num_frames 26 ; 
83 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _82 ; name f0 ; f0 "[Val track]" ; 
85 id _83 ; coefs "[Val track]" ; 
86 id _84 ; 
87 id _85 ; map "[Val ivector]" ; 
88 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 18 0 0 0 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 43 0 0 0 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
10 41 0 0 0 9
9 40 8 0 10 0
8 18 0 9 0 7
12 39 0 0 0 11
11 38 7 0 12 0
7 17 5 11 8 0
5 6 0 7 6 4
18 37 0 0 0 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 13 0 15 0
13 16 4 14 0 0
4 8 0 13 5 3
21 32 0 0 0 20
20 31 19 0 21 0
19 15 3 20 0 0
3 9 0 19 4 2
27 30 0 0 0 26
26 29 0 0 27 25
25 28 0 0 26 24
24 27 0 0 25 23
23 26 22 0 24 0
22 14 2 23 0 0
2 10 0 22 3 1
33 25 0 0 0 32
32 24 0 0 33 31
31 23 0 0 32 30
30 22 0 0 31 29
29 21 28 0 30 0
28 13 1 29 0 0
1 11 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
4 47 0 0 0 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 47 4 0 0 0
4 18 0 5 0 3
6 46 3 0 0 0
3 16 0 6 4 2
7 45 2 0 0 0
2 14 0 7 3 1
8 44 1 0 0 0
1 13 0 8 2 0
End_of_Relation
Relation Target ; ()
11 48 10 0 0 0
10 41 0 11 0 9
13 50 0 0 0 12
12 49 9 0 13 0
9 40 0 12 10 8
15 52 0 0 0 14
14 51 8 0 15 0
8 38 0 14 9 7
16 53 7 0 0 0
7 36 0 16 8 6
17 54 6 0 0 0
6 33 0 17 7 5
19 56 0 0 0 18
18 55 5 0 19 0
5 31 0 18 6 4
20 57 4 0 0 0
4 29 0 20 5 3
21 58 3 0 0 0
3 26 0 21 4 2
22 59 2 0 0 0
2 24 0 22 3 1
23 60 1 0 0 0
1 21 0 23 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 82 0 0 0 21
21 81 0 0 22 20
20 80 0 0 21 19
19 79 0 0 20 18
18 78 0 0 19 17
17 77 0 0 18 16
16 76 0 0 17 15
15 75 0 0 16 14
14 74 0 0 15 13
13 73 0 0 14 12
12 72 0 0 13 11
11 71 0 0 12 10
10 70 0 0 11 9
9 69 0 0 10 8
8 68 0 0 9 7
7 67 0 0 8 6
6 66 0 0 7 5
5 65 0 0 6 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 83 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 86 0 0 0 1
1 85 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 87 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
