EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Don't ask me to carry an oily rag like that.\"" ; fileid kdt_002 ; 
Stream_Items
1 id _1 ; name Don't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ask ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name carry ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name oily ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rag ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name rag ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name oily ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name carry ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name ask ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Dont ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _168 ; name pau ; end 0.15 ; 
37 id _65 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.062272 ; 
38 id _25 ; name d ; dur_factor 0.634789 ; end 0.41 ; source_end 0.149487 ; 
39 id _26 ; name ow ; dur_factor -0.133182 ; end 0.485 ; source_end 0.309349 ; 
40 id _27 ; name n ; dur_factor -0.605444 ; end 0.515 ; source_end 0.465036 ; 
41 id _28 ; name t ; dur_factor -0.73564 ; end 0.525 ; source_end 0.571083 ; 
42 id _30 ; name ae ; dur_factor 0.693893 ; end 0.685 ; source_end 0.723084 ; 
43 id _31 ; name s ; dur_factor -0.772883 ; end 0.76 ; source_end 0.871766 ; 
44 id _32 ; name k ; dur_factor -0.772883 ; end 0.79 ; source_end 0.996031 ; 
45 id _34 ; name m ; dur_factor -0.765994 ; end 0.835 ; source_end 1.09195 ; 
46 id _35 ; name iy ; dur_factor -0.276816 ; end 0.935 ; source_end 1.2217 ; 
47 id _37 ; name t ; dur_factor 0.501679 ; end 0.965 ; source_end 1.33174 ; 
48 id _38 ; name ax ; dur_factor 0.185781 ; end 0.97 ; source_end 1.42677 ; 
49 id _40 ; name k ; dur_factor 0.687498 ; end 1.04 ; source_end 1.56 ; 
50 id _41 ; name ae ; dur_factor -0.513869 ; end 1.145 ; source_end 1.69034 ; 
51 id _42 ; name r ; dur_factor 0.330352 ; end 1.205 ; source_end 1.8344 ; 
52 id _44 ; name iy ; dur_factor 0.766486 ; end 1.335 ; source_end 1.9889 ; 
53 id _46 ; name ae ; dur_factor -0.840495 ; end 1.36 ; source_end 2.14515 ; 
54 id _47 ; name n ; dur_factor -0.639366 ; end 1.385 ; source_end 2.24471 ; 
55 id _49 ; name oy ; dur_factor -0.0163359 ; end 1.545 ; source_end 2.41152 ; 
56 id _50 ; name l ; dur_factor 0.123242 ; end 1.59 ; source_end 2.52046 ; 
57 id _52 ; name iy ; dur_factor -0.713117 ; end 1.655 ; source_end 2.65865 ; 
58 id _54 ; name r ; dur_factor 0.636568 ; end 1.72 ; source_end 2.7914 ; 
59 id _55 ; name ae ; dur_factor 2.02008 ; end 1.895 ; source_end 2.90665 ; 
60 id _56 ; name g ; dur_factor 0.730381 ; end 1.975 ; source_end 3.1247 ; 
61 id _66 ; name pau ; dur_factor 0 ; end 1.98 ; source_end 3.35752 ; 
62 id _58 ; name l ; dur_factor -0.264199 ; end 2.005 ; source_end 3.49438 ; 
63 id _59 ; name ay ; dur_factor -0.523721 ; end 2.12 ; source_end 3.64738 ; 
64 id _60 ; name k ; dur_factor -0.760176 ; end 2.205 ; source_end 3.73887 ; 
65 id _62 ; name dh ; dur_factor -0.296956 ; end 2.255 ; source_end 3.85291 ; 
66 id _63 ; name ae ; dur_factor -0.64583 ; end 2.43 ; source_end 4.00885 ; 
67 id _64 ; name t ; dur_factor -0.820934 ; end 2.485 ; source_end 4.19599 ; 
68 id _169 ; name pau ; end 2.635 ; 
69 id _67 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 4.41744 ; 
70 id _68 ; name H* ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name !H* ; 
74 id _72 ; name L-H% ; 
75 id _98 ; f0 91.3683 ; pos 2.84758 ; 
76 id _97 ; f0 96.3521 ; pos 2.74563 ; 
77 id _96 ; f0 98.5125 ; pos 2.671 ; 
78 id _95 ; f0 100.552 ; pos 2.55166 ; 
79 id _94 ; f0 100.671 ; pos 2.43633 ; 
80 id _93 ; f0 98.8049 ; pos 2.23633 ; 
81 id _92 ; f0 97.1701 ; pos 2.06063 ; 
82 id _91 ; f0 101.354 ; pos 1.89154 ; 
83 id _89 ; f0 103.985 ; pos 1.82378 ; 
84 id _90 ; f0 100.675 ; pos 1.85766 ; 
85 id _87 ; f0 103.003 ; pos 1.57239 ; 
86 id _88 ; f0 107.317 ; pos 1.66348 ; 
87 id _85 ; f0 107.32 ; pos 1.43963 ; 
88 id _86 ; f0 102.802 ; pos 1.4845 ; 
89 id _83 ; f0 112.361 ; pos 1.3112 ; 
90 id _84 ; f0 110.598 ; pos 1.37542 ; 
91 id _82 ; f0 114.453 ; pos 1.19721 ; 
92 id _81 ; f0 103.11 ; pos 1.03409 ; 
93 id _80 ; f0 100.915 ; pos 1.00886 ; 
94 id _79 ; f0 102.511 ; pos 0.903596 ; 
95 id _78 ; f0 106.236 ; pos 0.86077 ; 
96 id _77 ; f0 119 ; pos 0.770393 ; 
97 id _75 ; f0 121.095 ; pos 0.489288 ; 
98 id _76 ; f0 128.235 ; pos 0.561778 ; 
99 id _74 ; f0 122.789 ; pos 0.325734 ; 
100 id _73 ; f0 102.612 ; pos 0.2 ; 
101 id _99 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
102 id _100 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.240599 ; num_frames 12 ; 
103 id _101 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.377661 ; num_frames 12 ; 
104 id _102 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.498458 ; num_frames 11 ; 
105 id _103 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.656396 ; num_frames 15 ; 
106 id _104 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.800302 ; num_frames 13 ; 
107 id _105 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.912603 ; num_frames 11 ; 
108 id _106 ; name k-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.04814 ; num_frames 13 ; 
109 id _107 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17726 ; num_frames 12 ; 
110 id _108 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26681 ; num_frames 8 ; 
111 id _109 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3839 ; num_frames 11 ; 
112 id _110 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48927 ; num_frames 10 ; 
113 id _111 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62177 ; num_frames 13 ; 
114 id _112 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76921 ; num_frames 13 ; 
115 id _113 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90065 ; num_frames 12 ; 
116 id _114 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06734 ; num_frames 15 ; 
117 id _115 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20077 ; num_frames 12 ; 
118 id _116 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32296 ; num_frames 11 ; 
119 id _117 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.46671 ; num_frames 13 ; 
120 id _118 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59552 ; num_frames 12 ; 
121 id _119 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73227 ; num_frames 13 ; 
122 id _120 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85065 ; num_frames 10 ; 
123 id _121 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9651 ; num_frames 10 ; 
124 id _122 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.26476 ; num_frames 29 ; 
125 id _123 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.43657 ; num_frames 16 ; 
126 id _124 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.581 ; num_frames 13 ; 
127 id _125 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.68864 ; num_frames 10 ; 
128 id _126 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79004 ; num_frames 10 ; 
129 id _127 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93854 ; num_frames 14 ; 
130 id _128 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05073 ; num_frames 10 ; 
131 id _129 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.30671 ; num_frames 25 ; 
132 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _131 ; name f0 ; f0 "[Val track]" ; 
134 id _132 ; coefs "[Val track]" ; 
135 id _133 ; 
136 id _134 ; map "[Val ivector]" ; 
137 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 11 0 0 0 3
3 13 2 0 4 0
2 23 0 3 0 1
12 14 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 1 0 6 0
1 22 0 5 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 67 0 0 0 14
14 66 0 0 15 13
13 65 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
19 64 0 0 0 18
18 63 0 0 19 17
17 62 16 0 18 0
16 34 9 17 0 0
9 13 0 16 10 8
23 60 0 0 0 22
22 59 0 0 23 21
21 58 20 0 22 0
20 33 8 21 0 0
8 14 0 20 9 7
26 57 25 0 0 0
25 32 0 26 0 24
28 56 0 0 0 27
27 55 24 0 28 0
24 31 7 27 25 0
7 15 0 24 8 6
31 54 0 0 0 30
30 53 29 0 31 0
29 30 6 30 0 0
6 16 0 29 7 5
34 52 33 0 0 0
33 29 0 34 0 32
37 51 0 0 0 36
36 50 0 0 37 35
35 49 32 0 36 0
32 28 5 35 33 0
5 17 0 32 6 4
40 48 0 0 0 39
39 47 38 0 40 0
38 27 4 39 0 0
4 18 0 38 5 3
43 46 0 0 0 42
42 45 41 0 43 0
41 26 3 42 0 0
3 19 0 41 4 2
47 44 0 0 0 46
46 43 0 0 47 45
45 42 44 0 46 0
44 25 2 45 0 0
2 20 0 44 3 1
52 41 0 0 0 51
51 40 0 0 52 50
50 39 0 0 51 49
49 38 48 0 50 0
48 24 1 49 0 0
1 21 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 74 0 0 0 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 74 5 0 0 0
5 33 0 6 0 4
7 73 4 0 0 0
4 31 0 7 5 3
8 72 3 0 0 0
3 28 0 8 4 2
9 71 2 0 0 0
2 25 0 9 3 1
10 70 1 0 0 0
1 24 0 10 2 0
End_of_Relation
Relation Target ; ()
22 75 21 0 0 0
21 67 0 22 0 20
23 76 20 0 0 0
20 66 0 23 21 19
24 77 19 0 0 0
19 65 0 24 20 18
25 78 18 0 0 0
18 63 0 25 19 17
26 79 17 0 0 0
17 62 0 26 18 16
27 80 16 0 0 0
16 60 0 27 17 15
28 81 15 0 0 0
15 59 0 28 16 14
29 82 14 0 0 0
14 58 0 29 15 13
31 84 0 0 0 30
30 83 13 0 31 0
13 57 0 30 14 12
33 86 0 0 0 32
32 85 12 0 33 0
12 55 0 32 13 11
35 88 0 0 0 34
34 87 11 0 35 0
11 53 0 34 12 10
37 90 0 0 0 36
36 89 10 0 37 0
10 52 0 36 11 9
38 91 9 0 0 0
9 50 0 38 10 8
39 92 8 0 0 0
8 49 0 39 9 7
40 93 7 0 0 0
7 48 0 40 8 6
41 94 6 0 0 0
6 47 0 41 7 5
42 95 5 0 0 0
5 46 0 42 6 4
43 96 4 0 0 0
4 45 0 43 5 3
45 98 0 0 0 44
44 97 3 0 45 0
3 42 0 44 4 2
46 99 2 0 0 0
2 39 0 46 3 1
47 100 1 0 0 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 131 0 0 0 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 135 0 0 0 1
1 134 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
