EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Only the best players enjoy popularity.\"" ; fileid kdt_211 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name best ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name players ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enjoy ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name popularity ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name popularity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name enjoy ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name players ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name best ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _162 ; name pau ; end 0.15 ; 
29 id _58 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.111633 ; 
30 id _16 ; name ow ; dur_factor -0.415599 ; end 0.345 ; source_end 0.254539 ; 
31 id _17 ; name n ; dur_factor -0.275338 ; end 0.37 ; source_end 0.366539 ; 
32 id _19 ; name l ; dur_factor -0.222704 ; end 0.43 ; source_end 0.495726 ; 
33 id _20 ; name iy ; dur_factor -0.542809 ; end 0.505 ; source_end 0.637477 ; 
34 id _22 ; name dh ; dur_factor -0.042049 ; end 0.535 ; source_end 0.725242 ; 
35 id _23 ; name ax ; dur_factor -0.254485 ; end 0.575 ; source_end 0.885453 ; 
36 id _25 ; name b ; dur_factor 0.403076 ; end 0.645 ; source_end 0.993531 ; 
37 id _26 ; name eh ; dur_factor 0.888495 ; end 0.745 ; source_end 1.13359 ; 
38 id _27 ; name s ; dur_factor -0.772883 ; end 0.805 ; source_end 1.26097 ; 
39 id _28 ; name t ; dur_factor -0.772883 ; end 0.845 ; source_end 1.41354 ; 
40 id _30 ; name p ; dur_factor 0.406834 ; end 0.905 ; source_end 1.60534 ; 
41 id _31 ; name l ; dur_factor 0.0411808 ; end 0.915 ; source_end 1.69965 ; 
42 id _32 ; name ey ; dur_factor 0.0411808 ; end 1.045 ; source_end 1.83122 ; 
43 id _34 ; name er ; dur_factor -0.236212 ; end 1.13 ; source_end 1.9834 ; 
44 id _35 ; name z ; dur_factor -0.197753 ; end 1.18 ; source_end 2.08378 ; 
45 id _37 ; name eh ; dur_factor -0.572203 ; end 1.235 ; source_end 2.20028 ; 
46 id _38 ; name n ; dur_factor 0.121704 ; end 1.29 ; source_end 2.38715 ; 
47 id _39 ; name jh ; dur_factor -0.337611 ; end 1.32 ; source_end 2.46974 ; 
48 id _41 ; name oy ; dur_factor -0.891342 ; end 1.45 ; source_end 2.60321 ; 
49 id _43 ; name p ; dur_factor 0.687498 ; end 1.55 ; source_end 2.74498 ; 
50 id _44 ; name aa ; dur_factor -0.0204711 ; end 1.635 ; source_end 2.87304 ; 
51 id _45 ; name p ; dur_factor -0.00956571 ; end 1.71 ; source_end 3.08159 ; 
52 id _47 ; name y ; dur_factor -0.760444 ; end 1.74 ; source_end 3.18853 ; 
53 id _48 ; name ax ; dur_factor -0.900628 ; end 1.765 ; source_end 3.26334 ; 
54 id _49 ; name l ; dur_factor -0.0443271 ; end 1.82 ; source_end 3.36197 ; 
55 id _51 ; name eh ; dur_factor -0.0191273 ; end 1.915 ; source_end 3.4684 ; 
56 id _52 ; name r ; dur_factor 0.295753 ; end 1.975 ; source_end 3.61103 ; 
57 id _54 ; name ax ; dur_factor -0.802536 ; end 2 ; source_end 3.73459 ; 
58 id _55 ; name t ; dur_factor 0.555132 ; end 2.085 ; source_end 3.8607 ; 
59 id _57 ; name iy ; dur_factor 0.7486 ; end 2.21 ; source_end 4.11704 ; 
60 id _163 ; name pau ; end 2.36 ; 
61 id _164 ; name pau ; end 2.51 ; 
62 id _59 ; name pau ; dur_factor 2 ; end 2.675 ; source_end 4.51896 ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name !H* ; 
66 id _63 ; name L+H* ; 
67 id _64 ; name L+H* ; 
68 id _65 ; name L-L% ; 
69 id _90 ; f0 93.4298 ; pos 2.3985 ; 
70 id _91 ; f0 85.1302 ; pos 2.46235 ; 
71 id _92 ; f0 83.7836 ; pos 2.5262 ; 
72 id _88 ; f0 101.226 ; pos 2.29066 ; 
73 id _89 ; f0 95.4007 ; pos 2.30403 ; 
74 id _86 ; f0 99.9696 ; pos 2.13418 ; 
75 id _87 ; f0 103.814 ; pos 2.18134 ; 
76 id _85 ; f0 99.5266 ; pos 2.05714 ; 
77 id _84 ; f0 106.413 ; pos 2.01596 ; 
78 id _83 ; f0 109.611 ; pos 1.88163 ; 
79 id _82 ; f0 101.702 ; pos 1.72638 ; 
80 id _80 ; f0 99.138 ; pos 1.58795 ; 
81 id _81 ; f0 98.8846 ; pos 1.65716 ; 
82 id _78 ; f0 103.312 ; pos 1.36561 ; 
83 id _79 ; f0 100.912 ; pos 1.40281 ; 
84 id _76 ; f0 110.674 ; pos 1.20969 ; 
85 id _77 ; f0 105.791 ; pos 1.25151 ; 
86 id _75 ; f0 116.388 ; pos 1.14283 ; 
87 id _74 ; f0 117.402 ; pos 0.908688 ; 
88 id _73 ; f0 120.51 ; pos 0.717249 ; 
89 id _72 ; f0 109.441 ; pos 0.575082 ; 
90 id _71 ; f0 109.553 ; pos 0.555136 ; 
91 id _70 ; f0 109.183 ; pos 0.504863 ; 
92 id _69 ; f0 112.484 ; pos 0.46749 ; 
93 id _68 ; f0 116.877 ; pos 0.369908 ; 
94 id _66 ; f0 102.679 ; pos 0.2 ; 
95 id _67 ; f0 121.663 ; pos 0.258896 ; 
96 id _93 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
97 id _94 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
98 id _95 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
99 id _96 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
100 id _97 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.683961 ; num_frames 10 ; 
101 id _98 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.820953 ; num_frames 13 ; 
102 id _99 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.928156 ; num_frames 10 ; 
103 id _100 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06859 ; num_frames 13 ; 
104 id _101 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19898 ; num_frames 12 ; 
105 id _102 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32296 ; num_frames 12 ; 
106 id _103 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.46387 ; num_frames 14 ; 
107 id _104 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.65609 ; num_frames 19 ; 
108 id _105 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77522 ; num_frames 11 ; 
109 id _106 ; name ey-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89847 ; num_frames 11 ; 
110 id _107 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.02884 ; num_frames 12 ; 
111 id _108 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15809 ; num_frames 12 ; 
112 id _109 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27528 ; num_frames 11 ; 
113 id _110 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.41053 ; num_frames 12 ; 
114 id _111 ; name jh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55815 ; num_frames 13 ; 
115 id _112 ; name oy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6794 ; num_frames 11 ; 
116 id _113 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81891 ; num_frames 13 ; 
117 id _114 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92802 ; num_frames 10 ; 
118 id _115 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.13465 ; num_frames 20 ; 
119 id _116 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23165 ; num_frames 9 ; 
120 id _117 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30753 ; num_frames 7 ; 
121 id _118 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43678 ; num_frames 12 ; 
122 id _119 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56353 ; num_frames 12 ; 
123 id _120 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.68128 ; num_frames 10 ; 
124 id _121 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78571 ; num_frames 10 ; 
125 id _122 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92281 ; num_frames 13 ; 
126 id _123 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.318 ; num_frames 38 ; 
127 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _125 ; name f0 ; f0 "[Val track]" ; 
129 id _126 ; coefs "[Val track]" ; 
130 id _127 ; 
131 id _128 ; map "[Val ivector]" ; 
132 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 62 0 0 0 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 59 12 0 0 0
12 27 0 13 0 11
15 58 0 0 0 14
14 57 11 0 15 0
11 26 0 14 12 10
17 56 0 0 0 16
16 55 10 0 17 0
10 25 0 16 11 9
20 54 0 0 0 19
19 53 0 0 20 18
18 52 9 0 19 0
9 24 0 18 10 8
23 51 0 0 0 22
22 50 0 0 23 21
21 49 8 0 22 0
8 23 6 21 9 0
6 7 0 8 7 5
26 48 25 0 0 0
25 22 0 26 0 24
29 47 0 0 0 28
28 46 0 0 29 27
27 45 24 0 28 0
24 21 5 27 25 0
5 9 0 24 6 4
33 44 0 0 0 32
32 43 31 0 33 0
31 20 0 32 0 30
36 42 0 0 0 35
35 41 0 0 36 34
34 40 30 0 35 0
30 19 4 34 31 0
4 10 0 30 5 3
41 39 0 0 0 40
40 38 0 0 41 39
39 37 0 0 40 38
38 36 37 0 39 0
37 18 3 38 0 0
3 11 0 37 4 2
44 35 0 0 0 43
43 34 42 0 44 0
42 17 2 43 0 0
2 12 0 42 3 1
48 33 0 0 0 47
47 32 46 0 48 0
46 16 0 47 0 45
50 31 0 0 0 49
49 30 45 0 50 0
45 15 1 49 46 0
1 13 0 45 2 0
End_of_Relation
Relation IntEvent ; ()
6 68 0 0 0 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 68 6 0 0 0
6 27 0 7 0 5
8 67 5 0 0 0
5 25 0 8 6 4
9 66 4 0 0 0
4 23 0 9 5 3
10 65 3 0 0 0
3 19 0 10 4 2
11 64 2 0 0 0
2 18 0 11 3 1
12 63 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; ()
22 71 0 0 0 21
21 70 0 0 22 20
20 69 19 0 21 0
19 59 0 20 0 18
24 73 0 0 0 23
23 72 18 0 24 0
18 57 0 23 19 17
26 75 0 0 0 25
25 74 17 0 26 0
17 55 0 25 18 16
27 76 16 0 0 0
16 53 0 27 17 15
28 77 15 0 0 0
15 52 0 28 16 14
29 78 14 0 0 0
14 50 0 29 15 13
30 79 13 0 0 0
13 49 0 30 14 12
32 81 0 0 0 31
31 80 12 0 32 0
12 48 0 31 13 11
34 83 0 0 0 33
33 82 11 0 34 0
11 45 0 33 12 10
36 85 0 0 0 35
35 84 10 0 36 0
10 43 0 35 11 9
37 86 9 0 0 0
9 42 0 37 10 8
38 87 8 0 0 0
8 40 0 38 9 7
39 88 7 0 0 0
7 37 0 39 8 6
40 89 6 0 0 0
6 36 0 40 7 5
41 90 5 0 0 0
5 35 0 41 6 4
42 91 4 0 0 0
4 34 0 42 5 3
43 92 3 0 0 0
3 33 0 43 4 2
44 93 2 0 0 0
2 32 0 44 3 1
46 95 0 0 0 45
45 94 1 0 46 0
1 30 0 45 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 126 0 0 0 30
30 125 0 0 31 29
29 124 0 0 30 28
28 123 0 0 29 27
27 122 0 0 28 26
26 121 0 0 27 25
25 120 0 0 26 24
24 119 0 0 25 23
23 118 0 0 24 22
22 117 0 0 23 21
21 116 0 0 22 20
20 115 0 0 21 19
19 114 0 0 20 18
18 113 0 0 19 17
17 112 0 0 18 16
16 111 0 0 17 15
15 110 0 0 16 14
14 109 0 0 15 13
13 108 0 0 14 12
12 107 0 0 13 11
11 106 0 0 12 10
10 105 0 0 11 9
9 104 0 0 10 8
8 103 0 0 9 7
7 102 0 0 8 6
6 101 0 0 7 5
5 100 0 0 6 4
4 99 0 0 5 3
3 98 0 0 4 2
2 97 0 0 3 1
1 96 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
