EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"The clumsy customer spilled some expensive perfume.\"" ; fileid kdt_138 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name clumsy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name customer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spilled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name some ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name expensive ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name perfume ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name perfume ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name expensive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name spilled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name customer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name clumsy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _191 ; name pau ; end 0.15 ; 
32 id _69 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.274317 ; 
33 id _19 ; name dh ; dur_factor 0.160195 ; end 0.445 ; source_end 0.43964 ; 
34 id _20 ; name ax ; dur_factor -0.254485 ; end 0.485 ; source_end 0.578226 ; 
35 id _22 ; name k ; dur_factor 0.209045 ; end 0.58 ; source_end 0.73563 ; 
36 id _23 ; name l ; dur_factor -0.640572 ; end 0.6 ; source_end 0.85652 ; 
37 id _24 ; name ah ; dur_factor -0.167545 ; end 0.68 ; source_end 0.935145 ; 
38 id _25 ; name m ; dur_factor -0.274514 ; end 0.74 ; source_end 1.08721 ; 
39 id _26 ; name z ; dur_factor -0.925472 ; end 0.82 ; source_end 1.19983 ; 
40 id _28 ; name iy ; dur_factor -0.482247 ; end 0.88 ; source_end 1.32577 ; 
41 id _30 ; name k ; dur_factor 0.952792 ; end 0.96 ; source_end 1.43109 ; 
42 id _31 ; name ah ; dur_factor 0.113815 ; end 1.05 ; source_end 1.52302 ; 
43 id _32 ; name s ; dur_factor -0.316836 ; end 1.11 ; source_end 1.64087 ; 
44 id _34 ; name t ; dur_factor -0.0637491 ; end 1.185 ; source_end 1.7678 ; 
45 id _35 ; name ax ; dur_factor -0.551309 ; end 1.215 ; source_end 1.86308 ; 
46 id _36 ; name m ; dur_factor -0.23471 ; end 1.28 ; source_end 1.97396 ; 
47 id _38 ; name er ; dur_factor 0.777568 ; end 1.37 ; source_end 2.30132 ; 
48 id _70 ; name pau ; dur_factor 0 ; end 1.475 ; source_end 2.50383 ; 
49 id _40 ; name s ; dur_factor -0.523721 ; end 1.475 ; source_end 2.65661 ; 
50 id _41 ; name p ; dur_factor -0.516332 ; end 1.505 ; source_end 2.77096 ; 
51 id _42 ; name ih ; dur_factor -0.588171 ; end 1.55 ; source_end 2.89525 ; 
52 id _43 ; name l ; dur_factor -0.372832 ; end 1.61 ; source_end 3.02937 ; 
53 id _44 ; name d ; dur_factor -0.760176 ; end 1.675 ; source_end 3.15874 ; 
54 id _46 ; name s ; dur_factor -0.296956 ; end 1.75 ; source_end 3.28348 ; 
55 id _47 ; name ah ; dur_factor -0.959427 ; end 1.77 ; source_end 3.35604 ; 
56 id _48 ; name m ; dur_factor -0.40092 ; end 1.825 ; source_end 3.49054 ; 
57 id _50 ; name ih ; dur_factor -0.419103 ; end 1.875 ; source_end 3.60129 ; 
58 id _51 ; name k ; dur_factor -0.231509 ; end 1.935 ; source_end 3.72904 ; 
59 id _53 ; name s ; dur_factor -1.15252 ; end 1.98 ; source_end 3.88192 ; 
60 id _54 ; name p ; dur_factor -0.165383 ; end 2.04 ; source_end 3.98699 ; 
61 id _55 ; name eh ; dur_factor -0.95797 ; end 2.1 ; source_end 4.09859 ; 
62 id _56 ; name n ; dur_factor 0.163343 ; end 2.14 ; source_end 4.26446 ; 
63 id _57 ; name s ; dur_factor -0.337611 ; end 2.23 ; source_end 4.40177 ; 
64 id _59 ; name ih ; dur_factor 0.209018 ; end 2.285 ; source_end 4.51558 ; 
65 id _60 ; name v ; dur_factor -0.56941 ; end 2.325 ; source_end 4.6232 ; 
66 id _62 ; name p ; dur_factor -0.12859 ; end 2.375 ; source_end 4.76773 ; 
67 id _63 ; name er ; dur_factor -0.708767 ; end 2.45 ; source_end 4.9302 ; 
68 id _64 ; name f ; dur_factor 1.02334 ; end 2.575 ; source_end 5.06602 ; 
69 id _66 ; name y ; dur_factor 0.185827 ; end 2.605 ; source_end 5.17321 ; 
70 id _67 ; name uw ; dur_factor 1.05694 ; end 2.755 ; source_end 5.28977 ; 
71 id _68 ; name m ; dur_factor 0.442376 ; end 2.84 ; source_end 5.51691 ; 
72 id _192 ; name pau ; end 2.99 ; 
73 id _193 ; name pau ; end 3.14 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 3.355 ; source_end 5.79699 ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L-L% ; 
78 id _75 ; name L-L% ; 
79 id _103 ; f0 90.84 ; pos 3.10802 ; 
80 id _102 ; f0 93.0425 ; pos 2.94988 ; 
81 id _101 ; f0 95.1146 ; pos 2.82048 ; 
82 id _100 ; f0 96.4059 ; pos 2.65226 ; 
83 id _99 ; f0 98.0748 ; pos 2.52866 ; 
84 id _97 ; f0 99.5531 ; pos 2.42567 ; 
85 id _98 ; f0 100.886 ; pos 2.45707 ; 
86 id _96 ; f0 101.028 ; pos 2.24282 ; 
87 id _95 ; f0 99.4724 ; pos 2.07017 ; 
88 id _93 ; f0 99.0262 ; pos 1.94068 ; 
89 id _94 ; f0 100.017 ; pos 1.96486 ; 
90 id _92 ; f0 96.919 ; pos 1.85428 ; 
91 id _91 ; f0 95.1525 ; pos 1.73463 ; 
92 id _90 ; f0 94.7411 ; pos 1.62406 ; 
93 id _89 ; f0 89.3944 ; pos 1.44669 ; 
94 id _86 ; f0 100.231 ; pos 1.15291 ; 
95 id _87 ; f0 96.6094 ; pos 1.1998 ; 
96 id _88 ; f0 96.0957 ; pos 1.24669 ; 
97 id _85 ; f0 102.576 ; pos 1.0741 ; 
98 id _84 ; f0 108.744 ; pos 0.98899 ; 
99 id _83 ; f0 113.575 ; pos 0.853449 ; 
100 id _82 ; f0 107.085 ; pos 0.68679 ; 
101 id _80 ; f0 111.49 ; pos 0.609562 ; 
102 id _81 ; f0 107.827 ; pos 0.648176 ; 
103 id _79 ; f0 116.385 ; pos 0.459811 ; 
104 id _78 ; f0 106.46 ; pos 0.273455 ; 
105 id _77 ; f0 106.199 ; pos 0.253509 ; 
106 id _76 ; f0 98.3177 ; pos 0.2 ; 
107 id _104 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
108 id _105 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
109 id _106 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
110 id _107 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.801395 ; num_frames 15 ; 
111 id _108 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.91377 ; num_frames 10 ; 
112 id _109 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.02252 ; num_frames 10 ; 
113 id _110 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14496 ; num_frames 11 ; 
114 id _111 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28121 ; num_frames 13 ; 
115 id _112 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37 ; num_frames 8 ; 
116 id _113 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47971 ; num_frames 11 ; 
117 id _114 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57889 ; num_frames 9 ; 
118 id _115 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70286 ; num_frames 12 ; 
119 id _116 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81996 ; num_frames 11 ; 
120 id _117 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90708 ; num_frames 8 ; 
121 id _118 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03921 ; num_frames 12 ; 
122 id _119 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.44271 ; num_frames 38 ; 
123 id _120 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58533 ; num_frames 14 ; 
124 id _121 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70752 ; num_frames 12 ; 
125 id _122 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84306 ; num_frames 13 ; 
126 id _123 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97325 ; num_frames 12 ; 
127 id _124 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.08547 ; num_frames 10 ; 
128 id _125 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23195 ; num_frames 14 ; 
129 id _126 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33466 ; num_frames 10 ; 
130 id _127 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.44341 ; num_frames 10 ; 
131 id _128 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55591 ; num_frames 10 ; 
132 id _129 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64743 ; num_frames 8 ; 
133 id _130 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.81065 ; num_frames 16 ; 
134 id _131 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93284 ; num_frames 12 ; 
135 id _132 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0564 ; num_frames 12 ; 
136 id _133 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.17359 ; num_frames 11 ; 
137 id _134 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33652 ; num_frames 15 ; 
138 id _135 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.46183 ; num_frames 12 ; 
139 id _136 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57207 ; num_frames 10 ; 
140 id _137 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66411 ; num_frames 9 ; 
141 id _138 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.84283 ; num_frames 17 ; 
142 id _139 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.99471 ; num_frames 14 ; 
143 id _140 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.11864 ; num_frames 12 ; 
144 id _141 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22664 ; num_frames 10 ; 
145 id _142 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.36514 ; num_frames 13 ; 
146 id _143 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.65695 ; num_frames 28 ; 
147 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _145 ; name f0 ; f0 "[Val track]" ; 
149 id _146 ; coefs "[Val track]" ; 
150 id _147 ; 
151 id _148 ; map "[Val ivector]" ; 
152 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
13 30 0 0 0 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
44 74 0 0 0 43
43 73 0 0 44 42
42 72 0 0 43 41
41 71 0 0 42 40
40 70 0 0 41 39
39 69 0 0 40 38
38 68 0 0 39 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 71 0 0 0 12
12 70 0 0 13 11
11 69 10 0 12 0
10 30 0 11 0 9
16 68 0 0 0 15
15 67 0 0 16 14
14 66 9 0 15 0
9 29 7 14 10 0
7 8 0 9 8 6
21 65 0 0 0 20
20 64 19 0 21 0
19 28 0 20 0 18
26 63 0 0 0 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 18 0 23 0
18 27 0 22 19 17
28 58 0 0 0 27
27 57 17 0 28 0
17 26 6 27 18 0
6 10 0 17 7 5
32 56 0 0 0 31
31 55 0 0 32 30
30 54 29 0 31 0
29 25 5 30 0 0
5 11 0 29 6 4
38 53 0 0 0 37
37 52 0 0 38 36
36 51 0 0 37 35
35 50 0 0 36 34
34 49 33 0 35 0
33 24 4 34 0 0
4 12 0 33 5 3
42 47 41 0 0 0
41 23 0 42 0 40
45 46 0 0 0 44
44 45 0 0 45 43
43 44 40 0 44 0
40 22 0 43 41 39
48 43 0 0 0 47
47 42 0 0 48 46
46 41 39 0 47 0
39 21 3 46 40 0
3 13 0 39 4 2
51 40 50 0 0 0
50 20 0 51 0 49
56 39 0 0 0 55
55 38 0 0 56 54
54 37 0 0 55 53
53 36 0 0 54 52
52 35 49 0 53 0
49 19 2 52 50 0
2 14 0 49 3 1
59 34 0 0 0 58
58 33 57 0 59 0
57 18 1 58 0 0
1 15 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
4 78 0 0 0 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 78 4 0 0 0
4 30 0 5 0 3
6 77 3 0 0 0
3 23 0 6 4 2
7 76 2 0 0 0
2 21 0 7 3 1
8 75 1 0 0 0
1 19 0 8 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 71 0 24 0 22
25 80 22 0 0 0
22 70 0 25 23 21
26 81 21 0 0 0
21 69 0 26 22 20
27 82 20 0 0 0
20 67 0 27 21 19
28 83 19 0 0 0
19 66 0 28 20 18
30 85 0 0 0 29
29 84 18 0 30 0
18 64 0 29 19 17
31 86 17 0 0 0
17 61 0 31 18 16
32 87 16 0 0 0
16 59 0 32 17 15
34 89 0 0 0 33
33 88 15 0 34 0
15 57 0 33 16 14
35 90 14 0 0 0
14 55 0 35 15 13
36 91 13 0 0 0
13 54 0 36 14 12
37 92 12 0 0 0
12 51 0 37 13 11
38 93 11 0 0 0
11 49 0 38 12 10
41 96 0 0 0 40
40 95 0 0 41 39
39 94 10 0 40 0
10 47 0 39 11 9
42 97 9 0 0 0
9 45 0 42 10 8
43 98 8 0 0 0
8 44 0 43 9 7
44 99 7 0 0 0
7 42 0 44 8 6
45 100 6 0 0 0
6 41 0 45 7 5
47 102 0 0 0 46
46 101 5 0 47 0
5 40 0 46 6 4
48 103 4 0 0 0
4 37 0 48 5 3
49 104 3 0 0 0
3 35 0 49 4 2
50 105 2 0 0 0
2 34 0 50 3 1
51 106 1 0 0 0
1 33 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 146 0 0 0 39
39 145 0 0 40 38
38 144 0 0 39 37
37 143 0 0 38 36
36 142 0 0 37 35
35 141 0 0 36 34
34 140 0 0 35 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 147 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 151 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
