EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Bar burned paper and leaves in a big bonfire.\"" ; fileid kdt_404 ; 
Stream_Items
1 id _1 ; name Bar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name burned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name paper ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name leaves ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name big ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bonfire ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name bonfire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name leaves ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name paper ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Bar ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _172 ; name pau ; end 0.15 ; 
35 id _64 ; name pau ; dur_factor 0 ; end 0.395 ; source_end 0.08138 ; 
36 id _23 ; name b ; dur_factor 0.634789 ; end 0.505 ; source_end 0.197026 ; 
37 id _24 ; name aa ; dur_factor -0.513869 ; end 0.6 ; source_end 0.318088 ; 
38 id _25 ; name r ; dur_factor -0.240328 ; end 0.645 ; source_end 0.490025 ; 
39 id _27 ; name b ; dur_factor 0.504252 ; end 0.745 ; source_end 0.636525 ; 
40 id _28 ; name er ; dur_factor -0.0479225 ; end 0.85 ; source_end 0.813837 ; 
41 id _29 ; name n ; dur_factor -0.454845 ; end 0.91 ; source_end 0.934087 ; 
42 id _30 ; name d ; dur_factor -1.0609 ; end 0.935 ; source_end 1.02832 ; 
43 id _32 ; name p ; dur_factor 0.525806 ; end 1.045 ; source_end 1.16388 ; 
44 id _33 ; name ey ; dur_factor -0.00893114 ; end 1.16 ; source_end 1.29293 ; 
45 id _34 ; name p ; dur_factor 0.00698725 ; end 1.2 ; source_end 1.473 ; 
46 id _36 ; name er ; dur_factor 1.31128 ; end 1.205 ; source_end 1.81021 ; 
47 id _65 ; name pau ; dur_factor 0 ; end 1.225 ; source_end 2.15392 ; 
48 id _38 ; name ae ; dur_factor -0.959427 ; end 1.325 ; source_end 2.31128 ; 
49 id _39 ; name n ; dur_factor -0.741256 ; end 1.365 ; source_end 2.44328 ; 
50 id _40 ; name d ; dur_factor -0.219339 ; end 1.405 ; source_end 2.55222 ; 
51 id _42 ; name l ; dur_factor -0.0919132 ; end 1.47 ; source_end 2.67091 ; 
52 id _43 ; name iy ; dur_factor 0.0612886 ; end 1.61 ; source_end 2.82247 ; 
53 id _44 ; name v ; dur_factor -0.6233 ; end 1.65 ; source_end 2.90347 ; 
54 id _45 ; name z ; dur_factor -0.432058 ; end 1.69 ; source_end 2.99616 ; 
55 id _47 ; name ih ; dur_factor -0.217292 ; end 1.71 ; source_end 3.12722 ; 
56 id _48 ; name n ; dur_factor -0.40092 ; end 1.735 ; source_end 3.24916 ; 
57 id _50 ; name ax ; dur_factor 0.422551 ; end 1.79 ; source_end 3.36903 ; 
58 id _52 ; name b ; dur_factor 0.501679 ; end 1.86 ; source_end 3.45867 ; 
59 id _53 ; name ih ; dur_factor 0.159445 ; end 1.94 ; source_end 3.57649 ; 
60 id _54 ; name g ; dur_factor -1.08426 ; end 1.975 ; source_end 3.66569 ; 
61 id _56 ; name b ; dur_factor 0.525806 ; end 2.055 ; source_end 3.75294 ; 
62 id _57 ; name aa ; dur_factor 0.556537 ; end 2.18 ; source_end 3.89406 ; 
63 id _58 ; name n ; dur_factor -0.470784 ; end 2.235 ; source_end 4.04075 ; 
64 id _59 ; name f ; dur_factor -0.635089 ; end 2.32 ; source_end 4.14797 ; 
65 id _61 ; name ay ; dur_factor -0.0191273 ; end 2.52 ; source_end 4.29803 ; 
66 id _63 ; name er ; dur_factor 0.7486 ; end 2.615 ; source_end 4.63908 ; 
67 id _173 ; name pau ; end 2.765 ; 
68 id _174 ; name pau ; end 2.915 ; 
69 id _66 ; name pau ; dur_factor 2 ; end 3.145 ; source_end 4.92185 ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _70 ; name L-H% ; 
74 id _71 ; name H* ; 
75 id _72 ; name L+H* ; 
76 id _73 ; name L+H* ; 
77 id _74 ; name L-L% ; 
78 id _98 ; f0 101.553 ; pos 2.49902 ; 
79 id _99 ; f0 90.8964 ; pos 2.54577 ; 
80 id _100 ; f0 87.6544 ; pos 2.59251 ; 
81 id _96 ; f0 103.949 ; pos 2.36292 ; 
82 id _97 ; f0 105.897 ; pos 2.43097 ; 
83 id _95 ; f0 104.648 ; pos 2.18435 ; 
84 id _94 ; f0 99.1531 ; pos 2.04544 ; 
85 id _93 ; f0 99.2214 ; pos 1.97337 ; 
86 id _92 ; f0 99.3126 ; pos 1.8615 ; 
87 id _90 ; f0 102.601 ; pos 1.80536 ; 
88 id _91 ; f0 101.448 ; pos 1.83343 ; 
89 id _88 ; f0 111.093 ; pos 1.70338 ; 
90 id _89 ; f0 105.163 ; pos 1.72988 ; 
91 id _87 ; f0 114.036 ; pos 1.55016 ; 
92 id _86 ; f0 102.376 ; pos 1.43679 ; 
93 id _84 ; f0 100.056 ; pos 1.26747 ; 
94 id _85 ; f0 100.906 ; pos 1.3102 ; 
95 id _81 ; f0 115.176 ; pos 0.968353 ; 
96 id _82 ; f0 103.753 ; pos 1.01791 ; 
97 id _83 ; f0 103.912 ; pos 1.06747 ; 
98 id _80 ; f0 122.656 ; pos 0.814331 ; 
99 id _79 ; f0 122.003 ; pos 0.644744 ; 
100 id _78 ; f0 126.263 ; pos 0.528634 ; 
101 id _77 ; f0 117.894 ; pos 0.404772 ; 
102 id _76 ; f0 119.056 ; pos 0.321728 ; 
103 id _75 ; f0 99.5464 ; pos 0.2 ; 
104 id _101 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
105 id _102 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
106 id _103 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.444775 ; num_frames 15 ; 
107 id _104 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.537088 ; num_frames 8 ; 
108 id _105 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.724025 ; num_frames 17 ; 
109 id _106 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.857712 ; num_frames 12 ; 
110 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.978462 ; num_frames 11 ; 
111 id _108 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08064 ; num_frames 10 ; 
112 id _109 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.23868 ; num_frames 15 ; 
113 id _110 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36937 ; num_frames 12 ; 
114 id _111 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.54809 ; num_frames 17 ; 
115 id _112 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.9516 ; num_frames 38 ; 
116 id _113 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.23347 ; num_frames 28 ; 
117 id _114 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.36691 ; num_frames 12 ; 
118 id _115 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48766 ; num_frames 11 ; 
119 id _116 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61716 ; num_frames 12 ; 
120 id _117 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74597 ; num_frames 12 ; 
121 id _118 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.86884 ; num_frames 11 ; 
122 id _119 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.96147 ; num_frames 8 ; 
123 id _120 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07316 ; num_frames 10 ; 
124 id _121 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20441 ; num_frames 12 ; 
125 id _122 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30453 ; num_frames 9 ; 
126 id _123 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41174 ; num_frames 10 ; 
127 id _124 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52261 ; num_frames 10 ; 
128 id _125 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63178 ; num_frames 10 ; 
129 id _126 ; name g-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7085 ; num_frames 7 ; 
130 id _127 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.82806 ; num_frames 11 ; 
131 id _128 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94875 ; num_frames 11 ; 
132 id _129 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.09484 ; num_frames 13 ; 
133 id _130 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22122 ; num_frames 12 ; 
134 id _131 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37697 ; num_frames 14 ; 
135 id _132 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.78047 ; num_frames 38 ; 
136 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
137 id _134 ; name f0 ; f0 "[Val track]" ; 
138 id _135 ; coefs "[Val track]" ; 
139 id _136 ; 
140 id _137 ; map "[Val ivector]" ; 
141 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 10 0 0 0 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 21 0 3 0 1
11 17 0 0 0 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 33 0 0 0 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 69 0 0 0 35
35 68 0 0 36 34
34 67 0 0 35 33
33 66 0 0 34 32
32 65 0 0 33 31
31 64 0 0 32 30
30 63 0 0 31 29
29 62 0 0 30 28
28 61 0 0 29 27
27 60 0 0 28 26
26 59 0 0 27 25
25 58 0 0 26 24
24 57 0 0 25 23
23 56 0 0 24 22
22 55 0 0 23 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 66 13 0 0 0
13 33 0 14 0 12
15 65 12 0 0 0
12 32 0 15 13 11
19 64 0 0 0 18
18 63 0 0 19 17
17 62 0 0 18 16
16 61 11 0 17 0
11 31 9 16 12 0
9 10 0 11 10 8
23 60 0 0 0 22
22 59 0 0 23 21
21 58 20 0 22 0
20 30 8 21 0 0
8 12 0 20 9 7
25 57 24 0 0 0
24 29 7 25 0 0
7 13 0 24 8 6
28 56 0 0 0 27
27 55 26 0 28 0
26 28 6 27 0 0
6 14 0 26 7 5
33 54 0 0 0 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 29 0 31 0
29 27 5 30 0 0
5 15 0 29 6 4
37 50 0 0 0 36
36 49 0 0 37 35
35 48 34 0 36 0
34 26 4 35 0 0
4 16 0 34 5 3
40 46 39 0 0 0
39 25 0 40 0 38
43 45 0 0 0 42
42 44 0 0 43 41
41 43 38 0 42 0
38 24 3 41 39 0
3 17 0 38 4 2
48 42 0 0 0 47
47 41 0 0 48 46
46 40 0 0 47 45
45 39 44 0 46 0
44 23 2 45 0 0
2 18 0 44 3 1
52 38 0 0 0 51
51 37 0 0 52 50
50 36 49 0 51 0
49 22 1 50 0 0
1 19 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
8 77 0 0 0 7
7 76 0 0 8 6
6 75 0 0 7 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 77 8 0 0 0
8 33 0 9 0 7
10 76 7 0 0 0
7 32 0 10 8 6
11 75 6 0 0 0
6 31 0 11 7 5
12 74 5 0 0 0
5 27 0 12 6 4
13 73 4 0 0 0
4 25 0 13 5 3
14 72 3 0 0 0
3 24 0 14 4 2
15 71 2 0 0 0
2 23 0 15 3 1
16 70 1 0 0 0
1 22 0 16 2 0
End_of_Relation
Relation Target ; ()
21 80 0 0 0 20
20 79 0 0 21 19
19 78 18 0 20 0
18 66 0 19 0 17
23 82 0 0 0 22
22 81 17 0 23 0
17 65 0 22 18 16
24 83 16 0 0 0
16 62 0 24 17 15
25 84 15 0 0 0
15 61 0 25 16 14
26 85 14 0 0 0
14 59 0 26 15 13
27 86 13 0 0 0
13 58 0 27 14 12
29 88 0 0 0 28
28 87 12 0 29 0
12 57 0 28 13 11
31 90 0 0 0 30
30 89 11 0 31 0
11 55 0 30 12 10
32 91 10 0 0 0
10 52 0 32 11 9
33 92 9 0 0 0
9 51 0 33 10 8
35 94 0 0 0 34
34 93 8 0 35 0
8 48 0 34 9 7
38 97 0 0 0 37
37 96 0 0 38 36
36 95 7 0 37 0
7 46 0 36 8 6
39 98 6 0 0 0
6 44 0 39 7 5
40 99 5 0 0 0
5 43 0 40 6 4
41 100 4 0 0 0
4 40 0 41 5 3
42 101 3 0 0 0
3 39 0 42 4 2
43 102 2 0 0 0
2 37 0 43 3 1
44 103 1 0 0 0
1 36 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 135 0 0 0 31
31 134 0 0 32 30
30 133 0 0 31 29
29 132 0 0 30 28
28 131 0 0 29 27
27 130 0 0 28 26
26 129 0 0 27 25
25 128 0 0 26 24
24 127 0 0 25 23
23 126 0 0 24 22
22 125 0 0 23 21
21 124 0 0 22 20
20 123 0 0 21 19
19 122 0 0 20 18
18 121 0 0 19 17
17 120 0 0 18 16
16 119 0 0 17 15
15 118 0 0 16 14
14 117 0 0 15 13
13 116 0 0 14 12
12 115 0 0 13 11
11 114 0 0 12 10
10 113 0 0 11 9
9 112 0 0 10 8
8 111 0 0 9 7
7 110 0 0 8 6
6 109 0 0 7 5
5 108 0 0 6 4
4 107 0 0 5 3
3 106 0 0 4 2
2 105 0 0 3 1
1 104 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 136 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 137 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 139 0 0 0 1
1 138 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 140 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 141 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
