EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"A boring novel is a superb sleeping pill.\"" ; fileid kdt_373 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boring ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name novel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name superb ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sleeping ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pill ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name pill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name sleeping ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name superb ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name novel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name boring ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _162 ; name pau ; end 0.15 ; 
33 id _60 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.101815 ; 
34 id _21 ; name ax ; dur_factor 0.422551 ; end 0.455 ; source_end 0.236553 ; 
35 id _23 ; name b ; dur_factor 0.687498 ; end 0.53 ; source_end 0.311131 ; 
36 id _24 ; name ao ; dur_factor -0.513869 ; end 0.635 ; source_end 0.449131 ; 
37 id _25 ; name r ; dur_factor 0.330352 ; end 0.7 ; source_end 0.586069 ; 
38 id _27 ; name ih ; dur_factor -0.988478 ; end 0.735 ; source_end 0.707944 ; 
39 id _28 ; name ng ; dur_factor -0.247206 ; end 0.785 ; source_end 0.850757 ; 
40 id _30 ; name n ; dur_factor -0.0163359 ; end 0.83 ; source_end 0.963444 ; 
41 id _31 ; name aa ; dur_factor 0.153892 ; end 0.89 ; source_end 1.12069 ; 
42 id _32 ; name v ; dur_factor 0.164636 ; end 0.935 ; source_end 1.20726 ; 
43 id _34 ; name ax ; dur_factor 1.1634 ; end 1 ; source_end 1.31127 ; 
44 id _35 ; name l ; dur_factor 1.31128 ; end 1.03 ; source_end 1.52689 ; 
45 id _61 ; name pau ; dur_factor 0 ; end 1.11 ; source_end 1.79066 ; 
46 id _37 ; name ih ; dur_factor -0.178136 ; end 1.165 ; source_end 1.91976 ; 
47 id _38 ; name z ; dur_factor -0.197753 ; end 1.23 ; source_end 2.04045 ; 
48 id _40 ; name ax ; dur_factor 0.227372 ; end 1.275 ; source_end 2.13887 ; 
49 id _42 ; name s ; dur_factor 0.517681 ; end 1.39 ; source_end 2.31146 ; 
50 id _43 ; name uh ; dur_factor -0.419103 ; end 1.425 ; source_end 2.41503 ; 
51 id _44 ; name p ; dur_factor 0.536277 ; end 1.53 ; source_end 2.58482 ; 
52 id _46 ; name er ; dur_factor 0.215675 ; end 1.65 ; source_end 2.74485 ; 
53 id _47 ; name b ; dur_factor -0.351397 ; end 1.69 ; source_end 2.89422 ; 
54 id _49 ; name s ; dur_factor 0.457137 ; end 1.805 ; source_end 3.06655 ; 
55 id _50 ; name l ; dur_factor -0.216179 ; end 1.83 ; source_end 3.16363 ; 
56 id _51 ; name iy ; dur_factor 0.281001 ; end 1.89 ; source_end 3.29426 ; 
57 id _52 ; name p ; dur_factor -0.0649044 ; end 1.965 ; source_end 3.42225 ; 
58 id _54 ; name ih ; dur_factor -0.588171 ; end 2.01 ; source_end 3.54898 ; 
59 id _55 ; name ng ; dur_factor -0.474522 ; end 2.06 ; source_end 3.72454 ; 
60 id _57 ; name p ; dur_factor 0.575107 ; end 2.135 ; source_end 3.83064 ; 
61 id _58 ; name ih ; dur_factor 2.02008 ; end 2.24 ; source_end 3.95493 ; 
62 id _59 ; name l ; dur_factor 2.30826 ; end 2.355 ; source_end 4.20436 ; 
63 id _163 ; name pau ; end 2.505 ; 
64 id _62 ; name pau ; dur_factor 2 ; end 2.72 ; source_end 4.46677 ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name L-H% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name L-L% ; 
71 id _94 ; f0 85.9732 ; pos 2.61381 ; 
72 id _93 ; f0 88.5928 ; pos 2.43556 ; 
73 id _92 ; f0 97.3475 ; pos 2.27808 ; 
74 id _90 ; f0 111.315 ; pos 2.181 ; 
75 id _91 ; f0 101.04 ; pos 2.20323 ; 
76 id _89 ; f0 119.133 ; pos 2.04068 ; 
77 id _88 ; f0 115.725 ; pos 1.80713 ; 
78 id _86 ; f0 101.171 ; pos 1.65841 ; 
79 id _87 ; f0 117.546 ; pos 1.70248 ; 
80 id _85 ; f0 97.638 ; pos 1.52606 ; 
81 id _84 ; f0 96.7114 ; pos 1.37664 ; 
82 id _82 ; f0 98.0747 ; pos 1.32518 ; 
83 id _83 ; f0 96.4481 ; pos 1.35091 ; 
84 id _80 ; f0 100.895 ; pos 1.199 ; 
85 id _81 ; f0 99.5551 ; pos 1.22596 ; 
86 id _79 ; f0 105.579 ; pos 0.999005 ; 
87 id _77 ; f0 111.904 ; pos 0.82499 ; 
88 id _78 ; f0 105.01 ; pos 0.861951 ; 
89 id _76 ; f0 117.312 ; pos 0.721015 ; 
90 id _75 ; f0 109.266 ; pos 0.612576 ; 
91 id _73 ; f0 111.753 ; pos 0.519244 ; 
92 id _74 ; f0 109.103 ; pos 0.536877 ; 
93 id _72 ; f0 116.555 ; pos 0.398822 ; 
94 id _71 ; f0 106.61 ; pos 0.256141 ; 
95 id _69 ; f0 98.1878 ; pos 0.2 ; 
96 id _70 ; f0 106.369 ; pos 0.228071 ; 
97 id _95 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
98 id _96 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.279256 ; num_frames 10 ; 
99 id _97 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.394819 ; num_frames 11 ; 
100 id _98 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.541194 ; num_frames 13 ; 
101 id _99 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.653319 ; num_frames 10 ; 
102 id _100 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.784319 ; num_frames 12 ; 
103 id _101 ; name ng-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.917819 ; num_frames 12 ; 
104 id _102 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04194 ; num_frames 11 ; 
105 id _103 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15651 ; num_frames 10 ; 
106 id _104 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27958 ; num_frames 12 ; 
107 id _105 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35546 ; num_frames 7 ; 
108 id _106 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.6581 ; num_frames 29 ; 
109 id _107 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.86401 ; num_frames 20 ; 
110 id _108 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98744 ; num_frames 11 ; 
111 id _109 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1058 ; num_frames 11 ; 
112 id _110 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23964 ; num_frames 13 ; 
113 id _111 ; name s-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37047 ; num_frames 13 ; 
114 id _112 ; name uh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48119 ; num_frames 10 ; 
115 id _113 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.65992 ; num_frames 17 ; 
116 id _114 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81211 ; num_frames 14 ; 
117 id _115 ; name b-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.96519 ; num_frames 15 ; 
118 id _116 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.10988 ; num_frames 14 ; 
119 id _117 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.23869 ; num_frames 12 ; 
120 id _118 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35881 ; num_frames 11 ; 
121 id _119 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49435 ; num_frames 13 ; 
122 id _120 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62535 ; num_frames 12 ; 
123 id _121 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.7672 ; num_frames 13 ; 
124 id _122 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90274 ; num_frames 13 ; 
125 id _123 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03293 ; num_frames 12 ; 
126 id _124 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.33557 ; num_frames 29 ; 
127 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _126 ; name f0 ; f0 "[Val track]" ; 
129 id _127 ; coefs "[Val track]" ; 
130 id _128 ; 
131 id _129 ; map "[Val ivector]" ; 
132 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 31 0 0 0 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 64 0 0 0 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 62 0 0 0 12
12 61 0 0 13 11
11 60 10 0 12 0
10 31 8 11 0 0
8 9 0 10 9 7
17 59 0 0 0 16
16 58 15 0 17 0
15 30 0 16 0 14
21 57 0 0 0 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 14 0 19 0
14 29 7 18 15 0
7 11 0 14 8 6
25 53 0 0 0 24
24 52 23 0 25 0
23 28 0 24 0 22
28 51 0 0 0 27
27 50 0 0 28 26
26 49 22 0 27 0
22 27 6 26 23 0
6 12 0 22 7 5
30 48 29 0 0 0
29 26 5 30 0 0
5 13 0 29 6 4
33 47 0 0 0 32
32 46 31 0 33 0
31 25 4 32 0 0
4 14 0 31 5 3
37 44 0 0 0 36
36 43 35 0 37 0
35 24 0 36 0 34
40 42 0 0 0 39
39 41 0 0 40 38
38 40 34 0 39 0
34 23 3 38 35 0
3 15 0 34 4 2
44 39 0 0 0 43
43 38 42 0 44 0
42 22 0 43 0 41
47 37 0 0 0 46
46 36 0 0 47 45
45 35 41 0 46 0
41 21 2 45 42 0
2 16 0 41 3 1
49 34 48 0 0 0
48 20 1 49 0 0
1 17 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
6 70 0 0 0 5
5 69 0 0 6 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 70 6 0 0 0
6 31 0 7 0 5
8 69 5 0 0 0
5 29 0 8 6 4
9 68 4 0 0 0
4 28 0 9 5 3
10 67 3 0 0 0
3 24 0 10 4 2
11 66 2 0 0 0
2 23 0 11 3 1
12 65 1 0 0 0
1 21 0 12 2 0
End_of_Relation
Relation Target ; ()
20 71 19 0 0 0
19 62 0 20 0 18
21 72 18 0 0 0
18 61 0 21 19 17
22 73 17 0 0 0
17 60 0 22 18 16
24 75 0 0 0 23
23 74 16 0 24 0
16 58 0 23 17 15
25 76 15 0 0 0
15 56 0 25 16 14
26 77 14 0 0 0
14 54 0 26 15 13
28 79 0 0 0 27
27 78 13 0 28 0
13 52 0 27 14 12
29 80 12 0 0 0
12 50 0 29 13 11
30 81 11 0 0 0
11 49 0 30 12 10
32 83 0 0 0 31
31 82 10 0 32 0
10 48 0 31 11 9
34 85 0 0 0 33
33 84 9 0 34 0
9 46 0 33 10 8
35 86 8 0 0 0
8 44 0 35 9 7
37 88 0 0 0 36
36 87 7 0 37 0
7 43 0 36 8 6
38 89 6 0 0 0
6 41 0 38 7 5
39 90 5 0 0 0
5 40 0 39 6 4
41 92 0 0 0 40
40 91 4 0 41 0
4 38 0 40 5 3
42 93 3 0 0 0
3 36 0 42 4 2
43 94 2 0 0 0
2 35 0 43 3 1
45 96 0 0 0 44
44 95 1 0 45 0
1 34 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 126 0 0 0 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
