EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"The eastern coast is a place for pure pleasure and excitement.\"" ; fileid kdt_054 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eastern ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coast ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name place ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pure ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pleasure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name excitement ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name excitement ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name pleasure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name pure ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name coast ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name eastern ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _83 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.274317 ; 
42 id _27 ; name dh ; dur_factor 0.160195 ; end 0.24 ; source_end 0.43964 ; 
43 id _28 ; name ax ; dur_factor 0.160195 ; end 0.27 ; source_end 0.580164 ; 
44 id _30 ; name iy ; dur_factor 0.256045 ; end 0.425 ; source_end 0.721601 ; 
45 id _31 ; name s ; dur_factor -0.906926 ; end 0.495 ; source_end 0.85796 ; 
46 id _33 ; name t ; dur_factor -0.12859 ; end 0.56 ; source_end 1.01337 ; 
47 id _34 ; name er ; dur_factor -0.707084 ; end 0.635 ; source_end 1.18 ; 
48 id _35 ; name n ; dur_factor -0.372832 ; end 0.66 ; source_end 1.31013 ; 
49 id _37 ; name k ; dur_factor -0.367088 ; end 0.705 ; source_end 1.39378 ; 
50 id _38 ; name ow ; dur_factor -0.235593 ; end 0.88 ; source_end 1.53439 ; 
51 id _39 ; name s ; dur_factor -0.289362 ; end 0.995 ; source_end 1.67108 ; 
52 id _40 ; name t ; dur_factor -0.516332 ; end 1.045 ; source_end 1.82947 ; 
53 id _42 ; name ih ; dur_factor -0.178136 ; end 1.09 ; source_end 1.93789 ; 
54 id _43 ; name z ; dur_factor -0.00768613 ; end 1.135 ; source_end 2.05859 ; 
55 id _45 ; name ax ; dur_factor 0.0211071 ; end 1.17 ; source_end 2.15575 ; 
56 id _47 ; name p ; dur_factor 1.20397 ; end 1.26 ; source_end 2.36864 ; 
57 id _48 ; name l ; dur_factor -0.201268 ; end 1.285 ; source_end 2.46296 ; 
58 id _49 ; name ey ; dur_factor 1.1649 ; end 1.415 ; source_end 2.60533 ; 
59 id _50 ; name s ; dur_factor 1.25802 ; end 1.51 ; source_end 2.82952 ; 
60 id _84 ; name pau ; dur_factor 0 ; end 1.575 ; source_end 3.16129 ; 
61 id _52 ; name f ; dur_factor -0.57173 ; end 1.58 ; source_end 3.32458 ; 
62 id _53 ; name ao ; dur_factor -0.542799 ; end 1.63 ; source_end 3.43903 ; 
63 id _54 ; name r ; dur_factor -0.0936489 ; end 1.63 ; source_end 3.57391 ; 
64 id _56 ; name p ; dur_factor 0.634789 ; end 1.77 ; source_end 3.78962 ; 
65 id _57 ; name y ; dur_factor -0.87695 ; end 1.8 ; source_end 3.9098 ; 
66 id _58 ; name uh ; dur_factor -0.0898767 ; end 1.865 ; source_end 4.05987 ; 
67 id _59 ; name r ; dur_factor -0.240328 ; end 1.88 ; source_end 4.1763 ; 
68 id _61 ; name p ; dur_factor 0.406834 ; end 1.985 ; source_end 4.37991 ; 
69 id _62 ; name l ; dur_factor -0.640572 ; end 2.02 ; source_end 4.4851 ; 
70 id _63 ; name eh ; dur_factor -0.0102436 ; end 2.11 ; source_end 4.61435 ; 
71 id _64 ; name zh ; dur_factor -0.00956571 ; end 2.21 ; source_end 4.74279 ; 
72 id _66 ; name er ; dur_factor 0.092772 ; end 2.28 ; source_end 4.86923 ; 
73 id _68 ; name ae ; dur_factor -0.840495 ; end 2.345 ; source_end 5.02498 ; 
74 id _69 ; name n ; dur_factor 0.18086 ; end 2.375 ; source_end 5.15698 ; 
75 id _70 ; name d ; dur_factor -0.516332 ; end 2.4 ; source_end 5.23504 ; 
76 id _72 ; name ih ; dur_factor -0.419103 ; end 2.445 ; source_end 5.36254 ; 
77 id _73 ; name k ; dur_factor -0.231509 ; end 2.495 ; source_end 5.49029 ; 
78 id _75 ; name s ; dur_factor -0.240616 ; end 2.585 ; source_end 5.62507 ; 
79 id _76 ; name ay ; dur_factor 0.153892 ; end 2.73 ; source_end 5.82853 ; 
80 id _77 ; name t ; dur_factor -0.601987 ; end 2.77 ; source_end 5.94248 ; 
81 id _79 ; name m ; dur_factor -0.534917 ; end 2.825 ; source_end 6.07038 ; 
82 id _80 ; name ax ; dur_factor -0.000859005 ; end 2.87 ; source_end 6.15938 ; 
83 id _81 ; name n ; dur_factor 0.292935 ; end 2.935 ; source_end 6.32426 ; 
84 id _82 ; name t ; dur_factor 0.994933 ; end 3.025 ; source_end 6.50294 ; 
85 id _220 ; name pau ; end 3.175 ; 
86 id _85 ; name pau ; dur_factor 2 ; end 3.39 ; source_end 6.72439 ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name L-L% ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name L+H* ; 
93 id _92 ; name L-L% ; 
94 id _124 ; f0 88.6885 ; pos 3.65712 ; 
95 id _123 ; f0 91.38 ; pos 3.47791 ; 
96 id _122 ; f0 98.6323 ; pos 3.4009 ; 
97 id _121 ; f0 100.341 ; pos 3.27082 ; 
98 id _120 ; f0 93.2239 ; pos 3.10561 ; 
99 id _118 ; f0 94.9629 ; pos 2.97612 ; 
100 id _119 ; f0 91.3909 ; pos 3.0003 ; 
101 id _116 ; f0 102.219 ; pos 2.7857 ; 
102 id _117 ; f0 98.3563 ; pos 2.83057 ; 
103 id _114 ; f0 113.033 ; pos 2.69877 ; 
104 id _115 ; f0 105.571 ; pos 2.74223 ; 
105 id _113 ; f0 119.484 ; pos 2.58074 ; 
106 id _112 ; f0 113.946 ; pos 2.38387 ; 
107 id _111 ; f0 112.993 ; pos 2.30595 ; 
108 id _110 ; f0 100.212 ; pos 2.14045 ; 
109 id _109 ; f0 97.6895 ; pos 2.03384 ; 
110 id _108 ; f0 97.7536 ; pos 1.90119 ; 
111 id _107 ; f0 98.8969 ; pos 1.70119 ; 
112 id _106 ; f0 104.407 ; pos 1.46218 ; 
113 id _105 ; f0 97.2885 ; pos 1.18683 ; 
114 id _103 ; f0 94.9507 ; pos 1.14033 ; 
115 id _104 ; f0 95.1475 ; pos 1.16358 ; 
116 id _101 ; f0 100.439 ; pos 1.00768 ; 
117 id _102 ; f0 95.7163 ; pos 1.03464 ; 
118 id _100 ; f0 104.846 ; pos 0.794311 ; 
119 id _99 ; f0 107.869 ; pos 0.655386 ; 
120 id _98 ; f0 111.515 ; pos 0.566242 ; 
121 id _97 ; f0 115.704 ; pos 0.459349 ; 
122 id _95 ; f0 107.755 ; pos 0.283408 ; 
123 id _96 ; f0 120.386 ; pos 0.337157 ; 
124 id _94 ; f0 106.306 ; pos 0.258485 ; 
125 id _93 ; f0 99.6951 ; pos 0.2 ; 
126 id _125 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
127 id _126 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
128 id _127 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.668789 ; num_frames 12 ; 
129 id _128 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.795971 ; num_frames 12 ; 
130 id _129 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.919949 ; num_frames 12 ; 
131 id _130 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.09019 ; num_frames 16 ; 
132 id _131 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22388 ; num_frames 12 ; 
133 id _132 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.34084 ; num_frames 11 ; 
134 id _133 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46945 ; num_frames 12 ; 
135 id _134 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60909 ; num_frames 13 ; 
136 id _135 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73307 ; num_frames 12 ; 
137 id _136 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.88214 ; num_frames 14 ; 
138 id _137 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00558 ; num_frames 11 ; 
139 id _138 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12394 ; num_frames 11 ; 
140 id _139 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22717 ; num_frames 10 ; 
141 id _140 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.4194 ; num_frames 19 ; 
142 id _141 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53852 ; num_frames 11 ; 
143 id _142 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66723 ; num_frames 12 ; 
144 id _143 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.99034 ; num_frames 32 ; 
145 id _144 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.26185 ; num_frames 27 ; 
146 id _145 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38472 ; num_frames 12 ; 
147 id _146 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5311 ; num_frames 13 ; 
148 id _147 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63604 ; num_frames 10 ; 
149 id _148 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.84268 ; num_frames 20 ; 
150 id _149 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98687 ; num_frames 13 ; 
151 id _150 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13349 ; num_frames 14 ; 
152 id _151 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23844 ; num_frames 10 ; 
153 id _152 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.43066 ; num_frames 19 ; 
154 id _153 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55991 ; num_frames 12 ; 
155 id _154 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67948 ; num_frames 11 ; 
156 id _155 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82441 ; num_frames 14 ; 
157 id _156 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.94716 ; num_frames 11 ; 
158 id _157 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0806 ; num_frames 12 ; 
159 id _158 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20135 ; num_frames 11 ; 
160 id _159 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.31716 ; num_frames 10 ; 
161 id _160 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.40868 ; num_frames 8 ; 
162 id _161 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.5719 ; num_frames 16 ; 
163 id _162 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.70053 ; num_frames 12 ; 
164 id _163 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.87078 ; num_frames 16 ; 
165 id _164 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.0147 ; num_frames 14 ; 
166 id _165 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.12651 ; num_frames 10 ; 
167 id _166 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.23688 ; num_frames 10 ; 
168 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.35768 ; num_frames 11 ; 
169 id _168 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.61367 ; num_frames 25 ; 
170 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _170 ; name f0 ; f0 "[Val track]" ; 
172 id _171 ; coefs "[Val track]" ; 
173 id _172 ; 
174 id _173 ; map "[Val ivector]" ; 
175 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 12 0 0 0 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 25 0 3 0 1
13 18 0 0 0 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 22 0 0 10 8
8 23 1 0 9 0
1 24 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 86 0 0 0 45
45 85 0 0 46 44
44 84 0 0 45 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
19 84 0 0 0 18
18 83 0 0 19 17
17 82 0 0 18 16
16 81 15 0 17 0
15 40 0 16 0 14
22 80 0 0 0 21
21 79 0 0 22 20
20 78 14 0 21 0
14 39 0 20 15 13
24 77 0 0 0 23
23 76 13 0 24 0
13 38 11 23 14 0
11 12 0 13 12 10
28 75 0 0 0 27
27 74 0 0 28 26
26 73 25 0 27 0
25 37 10 26 0 0
10 14 0 25 11 9
31 72 30 0 0 0
30 36 0 31 0 29
35 71 0 0 0 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 29 0 33 0
29 35 9 32 30 0
9 15 0 29 10 8
40 67 0 0 0 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 36 0 38 0
36 34 8 37 0 0
8 16 0 36 9 7
44 63 0 0 0 43
43 62 0 0 44 42
42 61 41 0 43 0
41 33 7 42 0 0
7 17 0 41 8 6
49 59 0 0 0 48
48 58 0 0 49 47
47 57 0 0 48 46
46 56 45 0 47 0
45 32 6 46 0 0
6 18 0 45 7 5
51 55 50 0 0 0
50 31 5 51 0 0
5 19 0 50 6 4
54 54 0 0 0 53
53 53 52 0 54 0
52 30 4 53 0 0
4 20 0 52 5 3
59 52 0 0 0 58
58 51 0 0 59 57
57 50 0 0 58 56
56 49 55 0 57 0
55 29 3 56 0 0
3 21 0 55 4 2
64 48 0 0 0 63
63 47 0 0 64 62
62 46 61 0 63 0
61 28 0 62 0 60
66 45 0 0 0 65
65 44 60 0 66 0
60 27 2 65 61 0
2 22 0 60 3 1
69 43 0 0 0 68
68 42 67 0 69 0
67 26 1 68 0 0
1 23 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
7 93 0 0 0 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 93 6 0 0 0
6 40 0 7 0 5
8 92 5 0 0 0
5 39 0 8 6 4
9 91 4 0 0 0
4 35 0 9 5 3
10 90 3 0 0 0
3 34 0 10 4 2
12 89 0 0 0 11
11 88 2 0 12 0
2 32 0 11 3 1
13 87 1 0 0 0
1 27 0 13 2 0
End_of_Relation
Relation Target ; ()
27 94 26 0 0 0
26 84 0 27 0 25
28 95 25 0 0 0
25 82 0 28 26 24
29 96 24 0 0 0
24 81 0 29 25 23
30 97 23 0 0 0
23 79 0 30 24 22
31 98 22 0 0 0
22 78 0 31 23 21
33 100 0 0 0 32
32 99 21 0 33 0
21 76 0 32 22 20
35 102 0 0 0 34
34 101 20 0 35 0
20 73 0 34 21 19
37 104 0 0 0 36
36 103 19 0 37 0
19 72 0 36 20 18
38 105 18 0 0 0
18 70 0 38 19 17
39 106 17 0 0 0
17 68 0 39 18 16
40 107 16 0 0 0
16 66 0 40 17 15
41 108 15 0 0 0
15 64 0 41 16 14
42 109 14 0 0 0
14 62 0 42 15 13
43 110 13 0 0 0
13 61 0 43 14 12
44 111 12 0 0 0
12 59 0 44 13 11
45 112 11 0 0 0
11 58 0 45 12 10
46 113 10 0 0 0
10 56 0 46 11 9
48 115 0 0 0 47
47 114 9 0 48 0
9 55 0 47 10 8
50 117 0 0 0 49
49 116 8 0 50 0
8 53 0 49 9 7
51 118 7 0 0 0
7 50 0 51 8 6
52 119 6 0 0 0
6 49 0 52 7 5
53 120 5 0 0 0
5 47 0 53 6 4
54 121 4 0 0 0
4 46 0 54 5 3
56 123 0 0 0 55
55 122 3 0 56 0
3 44 0 55 4 2
57 124 2 0 0 0
2 43 0 57 3 1
58 125 1 0 0 0
1 42 0 58 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 169 0 0 0 43
43 168 0 0 44 42
42 167 0 0 43 41
41 166 0 0 42 40
40 165 0 0 41 39
39 164 0 0 40 38
38 163 0 0 39 37
37 162 0 0 38 36
36 161 0 0 37 35
35 160 0 0 36 34
34 159 0 0 35 33
33 158 0 0 34 32
32 157 0 0 33 31
31 156 0 0 32 30
30 155 0 0 31 29
29 154 0 0 30 28
28 153 0 0 29 27
27 152 0 0 28 26
26 151 0 0 27 25
25 150 0 0 26 24
24 149 0 0 25 23
23 148 0 0 24 22
22 147 0 0 23 21
21 146 0 0 22 20
20 145 0 0 21 19
19 144 0 0 20 18
18 143 0 0 19 17
17 142 0 0 18 16
16 141 0 0 17 15
15 140 0 0 16 14
14 139 0 0 15 13
13 138 0 0 14 12
12 137 0 0 13 11
11 136 0 0 12 10
10 135 0 0 11 9
9 134 0 0 10 8
8 133 0 0 9 7
7 132 0 0 8 6
6 131 0 0 7 5
5 130 0 0 6 4
4 129 0 0 5 3
3 128 0 0 4 2
2 127 0 0 3 1
1 126 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 170 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 173 0 0 0 1
1 172 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 174 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
