EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"That stinging vapor was caused by chloride vaporization.\"" ; fileid kdt_439 ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stinging ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vapor ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name caused ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name by ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chloride ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name vaporization ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name vaporization ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name chloride ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name caused ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name vapor ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name stinging ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name That ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name pau ; dur_factor 0 ; end 0.28 ; source_end 0.274317 ; 
36 id _21 ; name dh ; dur_factor -0.296956 ; end 0.305 ; source_end 0.461234 ; 
37 id _22 ; name ae ; dur_factor -0.64583 ; end 0.405 ; source_end 0.617172 ; 
38 id _23 ; name t ; dur_factor -0.45528 ; end 0.435 ; source_end 0.700275 ; 
39 id _25 ; name s ; dur_factor -0.100616 ; end 0.525 ; source_end 0.834411 ; 
40 id _26 ; name t ; dur_factor -0.640572 ; end 0.585 ; source_end 0.992803 ; 
41 id _27 ; name ih ; dur_factor -0.167545 ; end 0.67 ; source_end 1.1001 ; 
42 id _28 ; name ng ; dur_factor -0.389079 ; end 0.725 ; source_end 1.23935 ; 
43 id _30 ; name ih ; dur_factor -0.588171 ; end 0.77 ; source_end 1.34816 ; 
44 id _31 ; name ng ; dur_factor 0.219042 ; end 0.835 ; source_end 1.49148 ; 
45 id _33 ; name v ; dur_factor -0.0163359 ; end 0.89 ; source_end 1.5896 ; 
46 id _34 ; name ey ; dur_factor -0.00893114 ; end 0.995 ; source_end 1.72048 ; 
47 id _35 ; name p ; dur_factor 0.00698725 ; end 1.025 ; source_end 1.90054 ; 
48 id _37 ; name er ; dur_factor 0.777568 ; end 1.025 ; source_end 2.23775 ; 
49 id _74 ; name pau ; dur_factor 0 ; end 1.09 ; source_end 2.40269 ; 
50 id _39 ; name w ; dur_factor -0.57173 ; end 1.13 ; source_end 2.6048 ; 
51 id _40 ; name aa ; dur_factor -0.466418 ; end 1.19 ; source_end 2.7458 ; 
52 id _41 ; name z ; dur_factor -0.0921038 ; end 1.26 ; source_end 2.82205 ; 
53 id _43 ; name k ; dur_factor 0.634789 ; end 1.37 ; source_end 2.93765 ; 
54 id _44 ; name aa ; dur_factor 0.0612886 ; end 1.47 ; source_end 3.08528 ; 
55 id _45 ; name z ; dur_factor -0.772883 ; end 1.51 ; source_end 3.19675 ; 
56 id _46 ; name d ; dur_factor -1.12626 ; end 1.535 ; source_end 3.32029 ; 
57 id _48 ; name b ; dur_factor 0.0530272 ; end 1.56 ; source_end 3.41841 ; 
58 id _49 ; name ay ; dur_factor -0.523721 ; end 1.67 ; source_end 3.56229 ; 
59 id _51 ; name k ; dur_factor 0.209045 ; end 1.735 ; source_end 3.69845 ; 
60 id _52 ; name l ; dur_factor -0.640572 ; end 1.785 ; source_end 3.79622 ; 
61 id _53 ; name ao ; dur_factor -0.513869 ; end 1.9 ; source_end 3.93815 ; 
62 id _54 ; name r ; dur_factor 0.330352 ; end 1.965 ; source_end 4.08634 ; 
63 id _56 ; name ay ; dur_factor -0.802536 ; end 2.065 ; source_end 4.24016 ; 
64 id _57 ; name d ; dur_factor -0.231509 ; end 2.095 ; source_end 4.40149 ; 
65 id _59 ; name v ; dur_factor -0.296956 ; end 2.125 ; source_end 4.47731 ; 
66 id _60 ; name ey ; dur_factor -0.766379 ; end 2.205 ; source_end 4.60818 ; 
67 id _61 ; name p ; dur_factor 0.536277 ; end 2.295 ; source_end 4.78824 ; 
68 id _63 ; name er ; dur_factor -0.038356 ; end 2.34 ; source_end 4.91897 ; 
69 id _65 ; name ax ; dur_factor -0.273389 ; end 2.38 ; source_end 5.01853 ; 
70 id _66 ; name z ; dur_factor 0.486176 ; end 2.465 ; source_end 5.12711 ; 
71 id _68 ; name ey ; dur_factor -0.0191273 ; end 2.595 ; source_end 5.28523 ; 
72 id _69 ; name sh ; dur_factor 0.295753 ; end 2.72 ; source_end 5.42703 ; 
73 id _71 ; name ax ; dur_factor -0.000859005 ; end 2.765 ; source_end 5.51477 ; 
74 id _72 ; name n ; dur_factor 0.442376 ; end 2.835 ; source_end 5.75294 ; 
75 id _202 ; name pau ; end 2.985 ; 
76 id _75 ; name pau ; dur_factor 2 ; end 3.215 ; source_end 6.0955 ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name L-H% ; 
80 id _79 ; name H* ; 
81 id _80 ; name L+H* ; 
82 id _81 ; name L+H* ; 
83 id _82 ; name L-L% ; 
84 id _114 ; f0 88.8285 ; pos 3.28596 ; 
85 id _112 ; f0 100.741 ; pos 3.16992 ; 
86 id _113 ; f0 91.6202 ; pos 3.19291 ; 
87 id _110 ; f0 96.1589 ; pos 2.92155 ; 
88 id _111 ; f0 103.373 ; pos 2.98715 ; 
89 id _108 ; f0 95.6191 ; pos 2.78659 ; 
90 id _109 ; f0 95.1352 ; pos 2.80631 ; 
91 id _106 ; f0 94.66 ; pos 2.70097 ; 
92 id _107 ; f0 96.8731 ; pos 2.74378 ; 
93 id _105 ; f0 93.8498 ; pos 2.54698 ; 
94 id _104 ; f0 96.9649 ; pos 2.45171 ; 
95 id _102 ; f0 103.984 ; pos 2.30929 ; 
96 id _103 ; f0 99.3272 ; pos 2.35893 ; 
97 id _101 ; f0 107.779 ; pos 2.18887 ; 
98 id _100 ; f0 102.471 ; pos 1.98624 ; 
99 id _99 ; f0 103.634 ; pos 1.93004 ; 
100 id _98 ; f0 111.275 ; pos 1.80358 ; 
101 id _97 ; f0 115.3 ; pos 1.67837 ; 
102 id _96 ; f0 103.178 ; pos 1.51966 ; 
103 id _95 ; f0 101.109 ; pos 1.40542 ; 
104 id _94 ; f0 101.109 ; pos 1.3262 ; 
105 id _91 ; f0 111.694 ; pos 1.03242 ; 
106 id _92 ; f0 102.821 ; pos 1.07931 ; 
107 id _93 ; f0 103.633 ; pos 1.1262 ; 
108 id _90 ; f0 117.312 ; pos 0.878399 ; 
109 id _89 ; f0 108.7 ; pos 0.761897 ; 
110 id _87 ; f0 112.143 ; pos 0.648168 ; 
111 id _88 ; f0 108.128 ; pos 0.670404 ; 
112 id _86 ; f0 117 ; pos 0.566432 ; 
113 id _85 ; f0 107.254 ; pos 0.383893 ; 
114 id _84 ; f0 106.836 ; pos 0.274624 ; 
115 id _83 ; f0 99.0154 ; pos 0.2 ; 
116 id _115 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
117 id _116 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
118 id _117 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
119 id _118 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.772422 ; num_frames 11 ; 
120 id _119 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.8964 ; num_frames 12 ; 
121 id _120 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.04548 ; num_frames 14 ; 
122 id _121 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17648 ; num_frames 12 ; 
123 id _122 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29354 ; num_frames 11 ; 
124 id _123 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42454 ; num_frames 12 ; 
125 id _124 ; name ng-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54691 ; num_frames 11 ; 
126 id _125 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66623 ; num_frames 11 ; 
127 id _126 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79691 ; num_frames 12 ; 
128 id _127 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.97564 ; num_frames 17 ; 
129 id _128 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.37914 ; num_frames 38 ; 
130 id _129 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.55011 ; num_frames 16 ; 
131 id _130 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66973 ; num_frames 11 ; 
132 id _131 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7907 ; num_frames 11 ; 
133 id _132 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.86385 ; num_frames 7 ; 
134 id _133 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00922 ; num_frames 14 ; 
135 id _134 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13019 ; num_frames 11 ; 
136 id _135 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2383 ; num_frames 10 ; 
137 id _136 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.37373 ; num_frames 13 ; 
138 id _137 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49591 ; num_frames 11 ; 
139 id _138 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60355 ; num_frames 10 ; 
140 id _139 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.76422 ; num_frames 15 ; 
141 id _140 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.88384 ; num_frames 11 ; 
142 id _141 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03022 ; num_frames 13 ; 
143 id _142 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15416 ; num_frames 11 ; 
144 id _143 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.30518 ; num_frames 14 ; 
145 id _144 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.43462 ; num_frames 12 ; 
146 id _145 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.55393 ; num_frames 11 ; 
147 id _146 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68462 ; num_frames 12 ; 
148 id _147 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.86334 ; num_frames 17 ; 
149 id _148 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.97403 ; num_frames 10 ; 
150 id _149 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.0928 ; num_frames 11 ; 
151 id _150 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.21849 ; num_frames 11 ; 
152 id _151 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.3624 ; num_frames 13 ; 
153 id _152 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48189 ; num_frames 11 ; 
154 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59227 ; num_frames 10 ; 
155 id _154 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.92422 ; num_frames 32 ; 
156 id _155 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _156 ; name f0 ; f0 "[Val track]" ; 
158 id _157 ; coefs "[Val track]" ; 
159 id _158 ; 
160 id _159 ; map "[Val ivector]" ; 
161 id _160 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 34 0 0 0 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
42 76 0 0 0 41
41 75 0 0 42 40
40 74 0 0 41 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
16 74 0 0 0 15
15 73 14 0 16 0
14 34 0 15 0 13
18 72 0 0 0 17
17 71 13 0 18 0
13 33 0 17 14 12
20 70 0 0 0 19
19 69 12 0 20 0
12 32 0 19 13 11
21 68 11 0 0 0
11 31 0 21 12 10
24 67 0 0 0 23
23 66 0 0 24 22
22 65 10 0 23 0
10 30 8 22 11 0
8 9 0 10 9 7
28 64 0 0 0 27
27 63 26 0 28 0
26 29 0 27 0 25
32 62 0 0 0 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 25 0 30 0
25 28 7 29 26 0
7 11 0 25 8 6
35 58 0 0 0 34
34 57 33 0 35 0
33 27 6 34 0 0
6 12 0 33 7 5
40 56 0 0 0 39
39 55 0 0 40 38
38 54 0 0 39 37
37 53 36 0 38 0
36 26 5 37 0 0
5 13 0 36 6 4
44 52 0 0 0 43
43 51 0 0 44 42
42 50 41 0 43 0
41 25 4 42 0 0
4 14 0 41 5 3
47 48 46 0 0 0
46 24 0 47 0 45
50 47 0 0 0 49
49 46 0 0 50 48
48 45 45 0 49 0
45 23 3 48 46 0
3 15 0 45 4 2
54 44 0 0 0 53
53 43 52 0 54 0
52 22 0 53 0 51
58 42 0 0 0 57
57 41 0 0 58 56
56 40 0 0 57 55
55 39 51 0 56 0
51 21 2 55 52 0
2 16 0 51 3 1
62 38 0 0 0 61
61 37 0 0 62 60
60 36 59 0 61 0
59 20 1 60 0 0
1 17 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
7 83 0 0 0 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 83 7 0 0 0
7 34 0 8 0 6
9 82 6 0 0 0
6 33 0 9 7 5
10 81 5 0 0 0
5 28 0 10 6 4
11 80 4 0 0 0
4 26 0 11 5 3
12 79 3 0 0 0
3 24 0 12 4 2
13 78 2 0 0 0
2 23 0 13 3 1
14 77 1 0 0 0
1 21 0 14 2 0
End_of_Relation
Relation Target ; ()
25 84 24 0 0 0
24 74 0 25 0 23
27 86 0 0 0 26
26 85 23 0 27 0
23 73 0 26 24 22
29 88 0 0 0 28
28 87 22 0 29 0
22 71 0 28 23 21
31 90 0 0 0 30
30 89 21 0 31 0
21 69 0 30 22 20
33 92 0 0 0 32
32 91 20 0 33 0
20 68 0 32 21 19
34 93 19 0 0 0
19 66 0 34 20 18
35 94 18 0 0 0
18 65 0 35 19 17
37 96 0 0 0 36
36 95 17 0 37 0
17 63 0 36 18 16
38 97 16 0 0 0
16 61 0 38 17 15
39 98 15 0 0 0
15 59 0 39 16 14
40 99 14 0 0 0
14 58 0 40 15 13
41 100 13 0 0 0
13 57 0 41 14 12
42 101 12 0 0 0
12 54 0 42 13 11
43 102 11 0 0 0
11 53 0 43 12 10
44 103 10 0 0 0
10 51 0 44 11 9
45 104 9 0 0 0
9 50 0 45 10 8
48 107 0 0 0 47
47 106 0 0 48 46
46 105 8 0 47 0
8 48 0 46 9 7
49 108 7 0 0 0
7 46 0 49 8 6
50 109 6 0 0 0
6 45 0 50 7 5
52 111 0 0 0 51
51 110 5 0 52 0
5 43 0 51 6 4
53 112 4 0 0 0
4 41 0 53 5 3
54 113 3 0 0 0
3 39 0 54 4 2
55 114 2 0 0 0
2 37 0 55 3 1
56 115 1 0 0 0
1 36 0 56 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 155 0 0 0 39
39 154 0 0 40 38
38 153 0 0 39 37
37 152 0 0 38 36
36 151 0 0 37 35
35 150 0 0 36 34
34 149 0 0 35 33
33 148 0 0 34 32
32 147 0 0 33 31
31 146 0 0 32 30
30 145 0 0 31 29
29 144 0 0 30 28
28 143 0 0 29 27
27 142 0 0 28 26
26 141 0 0 27 25
25 140 0 0 26 24
24 139 0 0 25 23
23 138 0 0 24 22
22 137 0 0 23 21
21 136 0 0 22 20
20 135 0 0 21 19
19 134 0 0 20 18
18 133 0 0 19 17
17 132 0 0 18 16
16 131 0 0 17 15
15 130 0 0 16 14
14 129 0 0 15 13
13 128 0 0 14 12
12 127 0 0 13 11
11 126 0 0 12 10
10 125 0 0 11 9
9 124 0 0 10 8
8 123 0 0 9 7
7 122 0 0 8 6
6 121 0 0 7 5
5 120 0 0 6 4
4 119 0 0 5 3
3 118 0 0 4 2
2 117 0 0 3 1
1 116 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 156 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 159 0 0 0 1
1 158 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 160 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
