EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"His scalp was blistered from today's hot sun.\"" ; fileid kdt_108 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name scalp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name blistered ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name today's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hot ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sun ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name sun ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name hot ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name blistered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name scalp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _168 ; name pau ; end 0.15 ; 
32 id _65 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.081826 ; 
33 id _21 ; name hh ; dur_factor 0.326954 ; end 0.425 ; source_end 0.19651 ; 
34 id _22 ; name ih ; dur_factor 0.888495 ; end 0.48 ; source_end 0.312196 ; 
35 id _23 ; name z ; dur_factor -0.6233 ; end 0.5 ; source_end 0.415633 ; 
36 id _25 ; name s ; dur_factor 0.326954 ; end 0.58 ; source_end 0.571097 ; 
37 id _26 ; name k ; dur_factor -0.321322 ; end 0.655 ; source_end 0.682663 ; 
38 id _27 ; name ae ; dur_factor 0.397372 ; end 0.75 ; source_end 0.799996 ; 
39 id _28 ; name l ; dur_factor -0.324515 ; end 0.795 ; source_end 0.924058 ; 
40 id _29 ; name p ; dur_factor -0.925472 ; end 0.855 ; source_end 1.07907 ; 
41 id _31 ; name w ; dur_factor -0.57173 ; end 0.895 ; source_end 1.20464 ; 
42 id _32 ; name aa ; dur_factor -0.466418 ; end 0.93 ; source_end 1.34564 ; 
43 id _33 ; name z ; dur_factor -0.0921038 ; end 0.985 ; source_end 1.44761 ; 
44 id _35 ; name b ; dur_factor -0.12859 ; end 1.06 ; source_end 1.57067 ; 
45 id _36 ; name l ; dur_factor -0.779112 ; end 1.105 ; source_end 1.67092 ; 
46 id _37 ; name ih ; dur_factor -0.557509 ; end 1.15 ; source_end 1.79292 ; 
47 id _38 ; name s ; dur_factor -0.289362 ; end 1.225 ; source_end 1.918 ; 
48 id _40 ; name t ; dur_factor -0.12859 ; end 1.28 ; source_end 2.07341 ; 
49 id _41 ; name er ; dur_factor -0.707084 ; end 1.33 ; source_end 2.26242 ; 
50 id _42 ; name d ; dur_factor -0.634119 ; end 1.365 ; source_end 2.3891 ; 
51 id _44 ; name f ; dur_factor -0.523721 ; end 1.44 ; source_end 2.54519 ; 
52 id _45 ; name r ; dur_factor -0.745807 ; end 1.45 ; source_end 2.64883 ; 
53 id _46 ; name ah ; dur_factor -0.988478 ; end 1.465 ; source_end 2.71401 ; 
54 id _47 ; name m ; dur_factor -0.666011 ; end 1.52 ; source_end 2.88064 ; 
55 id _49 ; name t ; dur_factor -0.367088 ; end 1.62 ; source_end 3.00122 ; 
56 id _50 ; name ax ; dur_factor -0.389966 ; end 1.65 ; source_end 3.10607 ; 
57 id _51 ; name d ; dur_factor 0.517681 ; end 1.665 ; source_end 3.22138 ; 
58 id _53 ; name ey ; dur_factor -0.425925 ; end 1.78 ; source_end 3.37538 ; 
59 id _56 ; name z ; dur_factor -0.231509 ; end 1.845 ; source_end 3.48679 ; 
60 id _58 ; name hh ; dur_factor -0.296956 ; end 1.9 ; source_end 3.56317 ; 
61 id _59 ; name aa ; dur_factor -0.423979 ; end 1.975 ; source_end 3.68954 ; 
62 id _60 ; name t ; dur_factor -0.760176 ; end 2.03 ; source_end 3.80537 ; 
63 id _62 ; name s ; dur_factor 0.381947 ; end 2.155 ; source_end 3.92905 ; 
64 id _63 ; name ah ; dur_factor 2.02008 ; end 2.325 ; source_end 4.00898 ; 
65 id _64 ; name n ; dur_factor 0.442376 ; end 2.4 ; source_end 4.26559 ; 
66 id _169 ; name pau ; end 2.55 ; 
67 id _170 ; name pau ; end 2.7 ; 
68 id _66 ; name pau ; dur_factor 2 ; end 2.885 ; source_end 4.60815 ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L-L% ; 
72 id _92 ; f0 86.8427 ; pos 2.55263 ; 
73 id _91 ; f0 89.3526 ; pos 2.40776 ; 
74 id _90 ; f0 93.0098 ; pos 2.21681 ; 
75 id _89 ; f0 93.8385 ; pos 2.12286 ; 
76 id _88 ; f0 96.6438 ; pos 2.03102 ; 
77 id _86 ; f0 99.7528 ; pos 1.95989 ; 
78 id _87 ; f0 99.5618 ; pos 1.99546 ; 
79 id _84 ; f0 100.544 ; pos 1.84578 ; 
80 id _85 ; f0 101.564 ; pos 1.90284 ; 
81 id _83 ; f0 100.791 ; pos 1.76859 ; 
82 id _82 ; f0 99.8697 ; pos 1.68761 ; 
83 id _81 ; f0 100.633 ; pos 1.60908 ; 
84 id _80 ; f0 101.074 ; pos 1.4733 ; 
85 id _79 ; f0 101.265 ; pos 1.39916 ; 
86 id _78 ; f0 100.391 ; pos 1.29226 ; 
87 id _77 ; f0 102.603 ; pos 1.17838 ; 
88 id _76 ; f0 106.155 ; pos 1.04414 ; 
89 id _75 ; f0 109.675 ; pos 0.929896 ; 
90 id _74 ; f0 120.22 ; pos 0.850674 ; 
91 id _73 ; f0 127.986 ; pos 0.665723 ; 
92 id _72 ; f0 120.185 ; pos 0.406398 ; 
93 id _71 ; f0 122.455 ; pos 0.309372 ; 
94 id _70 ; f0 104.862 ; pos 0.2 ; 
95 id _93 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
96 id _94 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
97 id _95 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
98 id _96 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.499633 ; num_frames 11 ; 
99 id _97 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.611934 ; num_frames 11 ; 
100 id _98 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.744434 ; num_frames 13 ; 
101 id _99 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.879558 ; num_frames 12 ; 
102 id _100 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.977774 ; num_frames 9 ; 
103 id _101 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.14995 ; num_frames 16 ; 
104 id _102 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26958 ; num_frames 11 ; 
105 id _103 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39055 ; num_frames 11 ; 
106 id _104 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49292 ; num_frames 9 ; 
107 id _105 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6238 ; num_frames 12 ; 
108 id _106 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73823 ; num_frames 10 ; 
109 id _107 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85601 ; num_frames 11 ; 
110 id _108 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97998 ; num_frames 12 ; 
111 id _109 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.15023 ; num_frames 16 ; 
112 id _110 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.30079 ; num_frames 13 ; 
113 id _111 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.47207 ; num_frames 16 ; 
114 id _112 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60614 ; num_frames 13 ; 
115 id _113 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69264 ; num_frames 8 ; 
116 id _114 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.80139 ; num_frames 10 ; 
117 id _115 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93629 ; num_frames 12 ; 
118 id _116 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05338 ; num_frames 11 ; 
119 id _117 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16888 ; num_frames 11 ; 
120 id _118 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30519 ; num_frames 13 ; 
121 id _119 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44372 ; num_frames 12 ; 
122 id _120 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50833 ; num_frames 6 ; 
123 id _121 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63661 ; num_frames 12 ; 
124 id _122 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76414 ; num_frames 12 ; 
125 id _123 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87752 ; num_frames 11 ; 
126 id _124 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98023 ; num_frames 10 ; 
127 id _125 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.10492 ; num_frames 12 ; 
128 id _126 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.43687 ; num_frames 32 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
13 13 0 0 0 12
12 12 6 0 13 0
6 6 0 12 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 13 0 0 8 6
6 12 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 9 0 0 0 9
9 11 0 0 10 8
8 13 0 0 9 7
7 12 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 1 0 3 0
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 68 0 0 0 37
37 67 0 0 38 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 65 0 0 0 13
13 64 0 0 14 12
12 63 11 0 13 0
11 30 9 12 0 0
9 9 0 11 10 8
18 62 0 0 0 17
17 61 0 0 18 16
16 60 15 0 17 0
15 29 8 16 0 0
8 11 0 15 9 7
20 59 19 0 0 0
19 28 7 20 0 0
7 13 0 19 8 6
23 58 22 0 0 0
22 27 0 23 0 21
26 57 0 0 0 25
25 56 0 0 26 24
24 55 21 0 25 0
21 26 6 24 22 0
6 12 0 21 7 5
31 54 0 0 0 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 27 0 29 0
27 25 5 28 0 0
5 14 0 27 6 4
36 50 0 0 0 35
35 49 0 0 36 34
34 48 33 0 35 0
33 24 0 34 0 32
40 47 0 0 0 39
39 46 0 0 40 38
38 45 0 0 39 37
37 44 32 0 38 0
32 23 4 37 33 0
4 15 0 32 5 3
44 43 0 0 0 43
43 42 0 0 44 42
42 41 41 0 43 0
41 22 3 42 0 0
3 16 0 41 4 2
50 40 0 0 0 49
49 39 0 0 50 48
48 38 0 0 49 47
47 37 0 0 48 46
46 36 45 0 47 0
45 21 2 46 0 0
2 17 0 45 3 1
54 35 0 0 0 53
53 34 0 0 54 52
52 33 51 0 53 0
51 20 1 52 0 0
1 18 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
3 71 0 0 0 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 71 3 0 0 0
3 30 0 4 0 2
5 70 2 0 0 0
2 21 0 5 3 1
6 69 1 0 0 0
1 20 0 6 2 0
End_of_Relation
Relation Target ; ()
22 72 21 0 0 0
21 65 0 22 0 20
23 73 20 0 0 0
20 64 0 23 21 19
24 74 19 0 0 0
19 63 0 24 20 18
25 75 18 0 0 0
18 61 0 25 19 17
26 76 17 0 0 0
17 60 0 26 18 16
28 78 0 0 0 27
27 77 16 0 28 0
16 59 0 27 17 15
30 80 0 0 0 29
29 79 15 0 30 0
15 58 0 29 16 14
31 81 14 0 0 0
14 56 0 31 15 13
32 82 13 0 0 0
13 55 0 32 14 12
33 83 12 0 0 0
12 53 0 33 13 11
34 84 11 0 0 0
11 51 0 34 12 10
35 85 10 0 0 0
10 49 0 35 11 9
36 86 9 0 0 0
9 48 0 36 10 8
37 87 8 0 0 0
8 46 0 37 9 7
38 88 7 0 0 0
7 44 0 38 8 6
39 89 6 0 0 0
6 42 0 39 7 5
40 90 5 0 0 0
5 41 0 40 6 4
41 91 4 0 0 0
4 38 0 41 5 3
42 92 3 0 0 0
3 36 0 42 4 2
43 93 2 0 0 0
2 34 0 43 3 1
44 94 1 0 0 0
1 33 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 128 0 0 0 33
33 127 0 0 34 32
32 126 0 0 33 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
