EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"His shoulder felt as if it were broken.\"" ; fileid kdt_385 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoulder ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name felt ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name if ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name broken ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name broken ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name felt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name shoulder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _144 ; name pau ; end 0.15 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.081826 ; 
31 id _20 ; name hh ; dur_factor 0.326954 ; end 0.49 ; source_end 0.19651 ; 
32 id _21 ; name ih ; dur_factor 0.888495 ; end 0.555 ; source_end 0.312196 ; 
33 id _22 ; name z ; dur_factor -0.6233 ; end 0.57 ; source_end 0.403447 ; 
34 id _24 ; name sh ; dur_factor 0.326954 ; end 0.675 ; source_end 0.55677 ; 
35 id _25 ; name ow ; dur_factor -0.456882 ; end 0.79 ; source_end 0.715244 ; 
36 id _26 ; name l ; dur_factor -0.324515 ; end 0.81 ; source_end 0.836682 ; 
37 id _27 ; name d ; dur_factor -0.381895 ; end 0.84 ; source_end 0.960964 ; 
38 id _29 ; name er ; dur_factor -0.708767 ; end 0.915 ; source_end 1.15565 ; 
39 id _31 ; name f ; dur_factor -0.042049 ; end 1.01 ; source_end 1.29022 ; 
40 id _32 ; name eh ; dur_factor -0.240338 ; end 1.095 ; source_end 1.40799 ; 
41 id _33 ; name l ; dur_factor -0.666011 ; end 1.145 ; source_end 1.5218 ; 
42 id _34 ; name t ; dur_factor -0.516332 ; end 1.185 ; source_end 1.64759 ; 
43 id _36 ; name ae ; dur_factor -0.235593 ; end 1.24 ; source_end 1.81134 ; 
44 id _37 ; name z ; dur_factor -0.197753 ; end 1.3 ; source_end 1.90352 ; 
45 id _39 ; name ih ; dur_factor -0.178136 ; end 1.36 ; source_end 2.02634 ; 
46 id _40 ; name f ; dur_factor -0.197753 ; end 1.44 ; source_end 2.15441 ; 
47 id _42 ; name ih ; dur_factor 0.215675 ; end 1.495 ; source_end 2.25073 ; 
48 id _43 ; name t ; dur_factor 0.271734 ; end 1.525 ; source_end 2.3897 ; 
49 id _45 ; name w ; dur_factor -0.0771909 ; end 1.545 ; source_end 2.49814 ; 
50 id _46 ; name er ; dur_factor -0.802536 ; end 1.6 ; source_end 2.61739 ; 
51 id _48 ; name b ; dur_factor 1.07253 ; end 1.69 ; source_end 2.7847 ; 
52 id _49 ; name r ; dur_factor -0.854509 ; end 1.715 ; source_end 2.90802 ; 
53 id _50 ; name ow ; dur_factor 0.0139361 ; end 1.83 ; source_end 3.0332 ; 
54 id _51 ; name k ; dur_factor -0.0649044 ; end 1.895 ; source_end 3.14502 ; 
55 id _53 ; name ax ; dur_factor -0.000859005 ; end 1.94 ; source_end 3.23791 ; 
56 id _54 ; name n ; dur_factor 0.442376 ; end 2.01 ; source_end 3.47609 ; 
57 id _145 ; name pau ; end 2.16 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 2.43 ; source_end 3.81864 ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
63 id _61 ; name L-L% ; 
64 id _82 ; f0 87.8717 ; pos 2.15888 ; 
65 id _80 ; f0 98.6436 ; pos 2.04284 ; 
66 id _81 ; f0 90.9096 ; pos 2.06583 ; 
67 id _79 ; f0 101.315 ; pos 1.88878 ; 
68 id _78 ; f0 97.9315 ; pos 1.70025 ; 
69 id _77 ; f0 98.3515 ; pos 1.66127 ; 
70 id _76 ; f0 108.31 ; pos 1.57005 ; 
71 id _74 ; f0 102.404 ; pos 1.43166 ; 
72 id _75 ; f0 113.998 ; pos 1.46314 ; 
73 id _72 ; f0 99.4193 ; pos 1.28928 ; 
74 id _73 ; f0 99.8449 ; pos 1.31623 ; 
75 id _70 ; f0 102.52 ; pos 1.10549 ; 
76 id _71 ; f0 100.258 ; pos 1.16125 ; 
77 id _69 ; f0 105.762 ; pos 0.953957 ; 
78 id _68 ; f0 108.669 ; pos 0.81717 ; 
79 id _66 ; f0 120.642 ; pos 0.738258 ; 
80 id _67 ; f0 112.94 ; pos 0.777714 ; 
81 id _65 ; f0 127.951 ; pos 0.582624 ; 
82 id _64 ; f0 120.506 ; pos 0.406398 ; 
83 id _63 ; f0 121.36 ; pos 0.309372 ; 
84 id _62 ; f0 101.317 ; pos 0.2 ; 
85 id _83 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
86 id _84 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.256447 ; num_frames 11 ; 
87 id _85 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.379884 ; num_frames 11 ; 
88 id _86 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.495345 ; num_frames 11 ; 
89 id _87 ; name sh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.62787 ; num_frames 13 ; 
90 id _88 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.780557 ; num_frames 14 ; 
91 id _89 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892776 ; num_frames 10 ; 
92 id _90 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06828 ; num_frames 15 ; 
93 id _91 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22015 ; num_frames 14 ; 
94 id _92 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35224 ; num_frames 13 ; 
95 id _93 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47717 ; num_frames 11 ; 
96 id _94 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57496 ; num_frames 9 ; 
97 id _95 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7329 ; num_frames 15 ; 
98 id _96 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86884 ; num_frames 12 ; 
99 id _97 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98053 ; num_frames 10 ; 
100 id _98 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10112 ; num_frames 11 ; 
101 id _99 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21811 ; num_frames 11 ; 
102 id _100 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.30616 ; num_frames 8 ; 
103 id _101 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45283 ; num_frames 14 ; 
104 id _102 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53245 ; num_frames 7 ; 
105 id _103 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.68464 ; num_frames 14 ; 
106 id _104 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8392 ; num_frames 14 ; 
107 id _105 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96502 ; num_frames 11 ; 
108 id _106 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07381 ; num_frames 10 ; 
109 id _107 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20504 ; num_frames 13 ; 
110 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.31541 ; num_frames 10 ; 
111 id _109 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.64737 ; num_frames 32 ; 
112 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _111 ; name f0 ; f0 "[Val track]" ; 
114 id _112 ; coefs "[Val track]" ; 
115 id _113 ; 
116 id _114 ; map "[Val ivector]" ; 
117 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 28 0 0 0 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 56 0 0 0 12
12 55 11 0 13 0
11 28 0 12 0 10
17 54 0 0 0 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 10 0 15 0
10 27 8 14 11 0
8 9 0 10 9 7
20 50 0 0 0 19
19 49 18 0 20 0
18 26 7 19 0 0
7 11 0 18 8 6
23 48 0 0 0 22
22 47 21 0 23 0
21 25 6 22 0 0
6 12 0 21 7 5
26 46 0 0 0 25
25 45 24 0 26 0
24 24 5 25 0 0
5 13 0 24 6 4
29 44 0 0 0 28
28 43 27 0 29 0
27 23 4 28 0 0
4 14 0 27 5 3
34 42 0 0 0 33
33 41 0 0 34 32
32 40 0 0 33 31
31 39 30 0 32 0
30 22 3 31 0 0
3 15 0 30 4 2
37 38 36 0 0 0
36 21 0 37 0 35
41 37 0 0 0 40
40 36 0 0 41 39
39 35 0 0 40 38
38 34 35 0 39 0
35 20 2 38 36 0
2 16 0 35 3 1
45 33 0 0 0 44
44 32 0 0 45 43
43 31 42 0 44 0
42 19 1 43 0 0
1 17 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 5 0 0 0
5 28 0 6 0 4
7 62 4 0 0 0
4 27 0 7 5 3
8 61 3 0 0 0
3 25 0 8 4 2
9 60 2 0 0 0
2 20 0 9 3 1
10 59 1 0 0 0
1 19 0 10 2 0
End_of_Relation
Relation Target ; ()
17 64 16 0 0 0
16 56 0 17 0 15
19 66 0 0 0 18
18 65 15 0 19 0
15 55 0 18 16 14
20 67 14 0 0 0
14 53 0 20 15 13
21 68 13 0 0 0
13 51 0 21 14 12
22 69 12 0 0 0
12 50 0 22 13 11
23 70 11 0 0 0
11 49 0 23 12 10
25 72 0 0 0 24
24 71 10 0 25 0
10 47 0 24 11 9
27 74 0 0 0 26
26 73 9 0 27 0
9 45 0 26 10 8
29 76 0 0 0 28
28 75 8 0 29 0
8 43 0 28 9 7
30 77 7 0 0 0
7 40 0 30 8 6
31 78 6 0 0 0
6 39 0 31 7 5
33 80 0 0 0 32
32 79 5 0 33 0
5 38 0 32 6 4
34 81 4 0 0 0
4 35 0 34 5 3
35 82 3 0 0 0
3 34 0 35 4 2
36 83 2 0 0 0
2 32 0 36 3 1
37 84 1 0 0 0
1 31 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 111 0 0 0 26
26 110 0 0 27 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
