EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Youngsters love common candy as treats.\"" ; fileid kdt_094 ; 
Stream_Items
1 id _1 ; name Youngsters ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name love ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name common ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name candy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name treats ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name treats ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name candy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name common ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name love ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Youngsters ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _138 ; name pau ; end 0.15 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.106461 ; 
26 id _16 ; name y ; dur_factor -0.0919132 ; end 0.46 ; source_end 0.275005 ; 
27 id _17 ; name ah ; dur_factor -0.860573 ; end 0.52 ; source_end 0.383005 ; 
28 id _18 ; name ng ; dur_factor -0.274514 ; end 0.595 ; source_end 0.532756 ; 
29 id _19 ; name s ; dur_factor -0.906926 ; end 0.645 ; source_end 0.660344 ; 
30 id _21 ; name t ; dur_factor -0.12859 ; end 0.735 ; source_end 0.815755 ; 
31 id _22 ; name er ; dur_factor -0.708767 ; end 0.785 ; source_end 0.977514 ; 
32 id _23 ; name z ; dur_factor -0.0708717 ; end 0.835 ; source_end 1.07164 ; 
33 id _25 ; name l ; dur_factor -0.0919132 ; end 0.9 ; source_end 1.18658 ; 
34 id _26 ; name ah ; dur_factor 0.888495 ; end 1.005 ; source_end 1.29939 ; 
35 id _27 ; name v ; dur_factor -0.371234 ; end 1.04 ; source_end 1.39974 ; 
36 id _29 ; name k ; dur_factor -0.367088 ; end 1.155 ; source_end 1.52551 ; 
37 id _30 ; name aa ; dur_factor -0.822229 ; end 1.215 ; source_end 1.6517 ; 
38 id _31 ; name m ; dur_factor -0.101423 ; end 1.285 ; source_end 1.78401 ; 
39 id _33 ; name ax ; dur_factor -0.591051 ; end 1.32 ; source_end 1.87301 ; 
40 id _34 ; name n ; dur_factor -0.597866 ; end 1.365 ; source_end 2.03676 ; 
41 id _36 ; name k ; dur_factor -0.367088 ; end 1.465 ; source_end 2.1382 ; 
42 id _37 ; name ae ; dur_factor -0.572203 ; end 1.565 ; source_end 2.27778 ; 
43 id _38 ; name n ; dur_factor -0.666011 ; end 1.605 ; source_end 2.40978 ; 
44 id _39 ; name d ; dur_factor -0.333421 ; end 1.645 ; source_end 2.48577 ; 
45 id _41 ; name iy ; dur_factor 0.279248 ; end 1.705 ; source_end 2.65134 ; 
46 id _43 ; name ae ; dur_factor -0.536405 ; end 1.805 ; source_end 2.80822 ; 
47 id _44 ; name z ; dur_factor 0.18086 ; end 1.9 ; source_end 2.93235 ; 
48 id _46 ; name t ; dur_factor 0.575107 ; end 1.995 ; source_end 3.03547 ; 
49 id _47 ; name r ; dur_factor -0.201268 ; end 2.04 ; source_end 3.20059 ; 
50 id _48 ; name iy ; dur_factor 0.697089 ; end 2.16 ; source_end 3.31127 ; 
51 id _49 ; name t ; dur_factor 1.63203 ; end 2.24 ; source_end 3.39761 ; 
52 id _50 ; name s ; dur_factor 2.30826 ; end 2.395 ; source_end 3.63204 ; 
53 id _139 ; name pau ; end 2.545 ; 
54 id _140 ; name pau ; end 2.695 ; 
55 id _52 ; name pau ; dur_factor 2 ; end 2.855 ; source_end 3.95368 ; 
56 id _53 ; name H* ; 
57 id _54 ; name H* ; 
58 id _55 ; name L-L% ; 
59 id _74 ; f0 87.5415 ; pos 2.25648 ; 
60 id _73 ; f0 90.1982 ; pos 1.90364 ; 
61 id _72 ; f0 95.0133 ; pos 1.71259 ; 
62 id _70 ; f0 98.557 ; pos 1.52675 ; 
63 id _71 ; f0 96.4123 ; pos 1.5771 ; 
64 id _68 ; f0 100.302 ; pos 1.4183 ; 
65 id _69 ; f0 100.811 ; pos 1.47253 ; 
66 id _67 ; f0 101.987 ; pos 1.28525 ; 
67 id _66 ; f0 102.989 ; pos 1.15904 ; 
68 id _64 ; f0 105.16 ; pos 1.08317 ; 
69 id _65 ; f0 103.953 ; pos 1.09907 ; 
70 id _63 ; f0 107.813 ; pos 0.985219 ; 
71 id _62 ; f0 115.382 ; pos 0.876911 ; 
72 id _61 ; f0 121.326 ; pos 0.775693 ; 
73 id _60 ; f0 112.459 ; pos 0.654811 ; 
74 id _59 ; f0 114.146 ; pos 0.538764 ; 
75 id _58 ; f0 115.731 ; pos 0.43188 ; 
76 id _57 ; f0 119.647 ; pos 0.275863 ; 
77 id _56 ; f0 104.558 ; pos 0.2 ; 
78 id _75 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
79 id _76 ; name y-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.34213 ; num_frames 10 ; 
80 id _77 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.478193 ; num_frames 13 ; 
81 id _78 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.598355 ; num_frames 11 ; 
82 id _79 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.722333 ; num_frames 12 ; 
83 id _80 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.892577 ; num_frames 16 ; 
84 id _81 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02295 ; num_frames 12 ; 
85 id _82 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13145 ; num_frames 9 ; 
86 id _83 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24383 ; num_frames 10 ; 
87 id _84 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35817 ; num_frames 10 ; 
88 id _85 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4517 ; num_frames 9 ; 
89 id _86 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59707 ; num_frames 14 ; 
90 id _87 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72832 ; num_frames 12 ; 
91 id _88 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84013 ; num_frames 10 ; 
92 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95051 ; num_frames 10 ; 
93 id _90 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06747 ; num_frames 11 ; 
94 id _91 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19997 ; num_frames 13 ; 
95 id _92 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3334 ; num_frames 12 ; 
96 id _93 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45415 ; num_frames 11 ; 
97 id _94 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.56309 ; num_frames 10 ; 
98 id _95 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.72978 ; num_frames 15 ; 
99 id _96 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.86572 ; num_frames 12 ; 
100 id _97 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97475 ; num_frames 10 ; 
101 id _98 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1354 ; num_frames 15 ; 
102 id _99 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26684 ; num_frames 12 ; 
103 id _100 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35638 ; num_frames 8 ; 
104 id _101 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46975 ; num_frames 11 ; 
105 id _102 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.79286 ; num_frames 32 ; 
106 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _104 ; name f0 ; f0 "[Val track]" ; 
108 id _105 ; coefs "[Val track]" ; 
109 id _106 ; 
110 id _107 ; map "[Val ivector]" ; 
111 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 55 0 0 0 31
31 54 0 0 32 30
30 53 0 0 31 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 52 0 0 0 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
16 47 0 0 0 15
15 46 14 0 16 0
14 22 5 15 0 0
5 9 0 14 6 4
19 45 18 0 0 0
18 21 0 19 0 17
23 44 0 0 0 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 17 0 21 0
17 20 4 20 18 0
4 10 0 17 5 3
27 40 0 0 0 26
26 39 25 0 27 0
25 19 0 26 0 24
30 38 0 0 0 29
29 37 0 0 30 28
28 36 24 0 29 0
24 18 3 28 25 0
3 11 0 24 4 2
34 35 0 0 0 33
33 34 0 0 34 32
32 33 31 0 33 0
31 17 2 32 0 0
2 12 0 31 3 1
39 32 0 0 0 38
38 31 0 0 39 37
37 30 36 0 38 0
36 16 0 37 0 35
43 29 0 0 0 42
42 28 0 0 43 41
41 27 0 0 42 40
40 26 35 0 41 0
35 15 1 40 36 0
1 13 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
3 58 0 0 0 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 58 3 0 0 0
3 23 0 4 0 2
5 57 2 0 0 0
2 17 0 5 3 1
6 56 1 0 0 0
1 15 0 6 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 52 0 17 0 15
18 60 15 0 0 0
15 50 0 18 16 14
19 61 14 0 0 0
14 48 0 19 15 13
21 63 0 0 0 20
20 62 13 0 21 0
13 46 0 20 14 12
23 65 0 0 0 22
22 64 12 0 23 0
12 45 0 22 13 11
24 66 11 0 0 0
11 42 0 24 12 10
25 67 10 0 0 0
10 41 0 25 11 9
27 69 0 0 0 26
26 68 9 0 27 0
9 39 0 26 10 8
28 70 8 0 0 0
8 37 0 28 9 7
29 71 7 0 0 0
7 36 0 29 8 6
30 72 6 0 0 0
6 34 0 30 7 5
31 73 5 0 0 0
5 33 0 31 6 4
32 74 4 0 0 0
4 31 0 32 5 3
33 75 3 0 0 0
3 30 0 33 4 2
34 76 2 0 0 0
2 27 0 34 3 1
35 77 1 0 0 0
1 26 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 105 0 0 0 27
27 104 0 0 28 26
26 103 0 0 27 25
25 102 0 0 26 24
24 101 0 0 25 23
23 100 0 0 24 22
22 99 0 0 23 21
21 98 0 0 22 20
20 97 0 0 21 19
19 96 0 0 20 18
18 95 0 0 19 17
17 94 0 0 18 16
16 93 0 0 17 15
15 92 0 0 16 14
14 91 0 0 15 13
13 90 0 0 14 12
12 89 0 0 13 11
11 88 0 0 12 10
10 87 0 0 11 9
9 86 0 0 10 8
8 85 0 0 9 7
7 84 0 0 8 6
6 83 0 0 7 5
5 82 0 0 6 4
4 81 0 0 5 3
3 80 0 0 4 2
2 79 0 0 3 1
1 78 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 109 0 0 0 1
1 108 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
