EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Amoebas change shape constantly.\"" ; fileid kdt_300 ; 
Stream_Items
1 id _1 ; name Amoebas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name change ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shape ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name constantly ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name constantly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name shape ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Amoebas ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _119 ; name pau ; end 0.15 ; 
20 id _120 ; name pau ; end 0.3 ; 
21 id _42 ; name pau ; dur_factor 0 ; end 0.5 ; source_end 0.101815 ; 
22 id _12 ; name ax ; dur_factor -0.591051 ; end 0.53 ; source_end 0.215178 ; 
23 id _13 ; name m ; dur_factor 0.172658 ; end 0.595 ; source_end 0.30299 ; 
24 id _15 ; name iy ; dur_factor -0.0816115 ; end 0.68 ; source_end 0.453615 ; 
25 id _16 ; name b ; dur_factor -0.035054 ; end 0.755 ; source_end 0.543691 ; 
26 id _18 ; name ax ; dur_factor 0.721904 ; end 0.805 ; source_end 0.662066 ; 
27 id _19 ; name z ; dur_factor -0.0708717 ; end 0.875 ; source_end 0.777516 ; 
28 id _21 ; name ch ; dur_factor -0.450449 ; end 0.98 ; source_end 0.912404 ; 
29 id _22 ; name ey ; dur_factor -0.523721 ; end 1.085 ; source_end 1.04 ; 
30 id _23 ; name n ; dur_factor -0.666011 ; end 1.13 ; source_end 1.21725 ; 
31 id _24 ; name jh ; dur_factor -0.121355 ; end 1.185 ; source_end 1.32319 ; 
32 id _26 ; name sh ; dur_factor -0.296956 ; end 1.245 ; source_end 1.46563 ; 
33 id _27 ; name ey ; dur_factor -0.766379 ; end 1.365 ; source_end 1.58333 ; 
34 id _28 ; name p ; dur_factor -1.08426 ; end 1.42 ; source_end 1.74996 ; 
35 id _30 ; name k ; dur_factor 0.525806 ; end 1.5 ; source_end 1.8839 ; 
36 id _31 ; name aa ; dur_factor 0.556537 ; end 1.615 ; source_end 2.02146 ; 
37 id _32 ; name n ; dur_factor -0.470784 ; end 1.645 ; source_end 2.16702 ; 
38 id _33 ; name s ; dur_factor -0.635089 ; end 1.75 ; source_end 2.30106 ; 
39 id _35 ; name t ; dur_factor -0.0637491 ; end 1.78 ; source_end 2.42799 ; 
40 id _36 ; name ax ; dur_factor -0.551309 ; end 1.805 ; source_end 2.51302 ; 
41 id _37 ; name n ; dur_factor -0.372832 ; end 1.815 ; source_end 2.6779 ; 
42 id _38 ; name t ; dur_factor -0.516734 ; end 1.84 ; source_end 2.77397 ; 
43 id _40 ; name l ; dur_factor -0.534917 ; end 1.91 ; source_end 2.9138 ; 
44 id _41 ; name iy ; dur_factor 0.7486 ; end 2.07 ; source_end 3.18309 ; 
45 id _121 ; name pau ; end 2.22 ; 
46 id _43 ; name pau ; dur_factor 2 ; end 2.465 ; source_end 3.58501 ; 
47 id _44 ; name H* ; 
48 id _45 ; name L+H* ; 
49 id _46 ; name L-L% ; 
50 id _62 ; f0 89.8588 ; pos 1.88261 ; 
51 id _63 ; f0 88.2312 ; pos 1.94646 ; 
52 id _61 ; f0 95.2166 ; pos 1.76668 ; 
53 id _60 ; f0 97.4259 ; pos 1.64095 ; 
54 id _59 ; f0 102.185 ; pos 1.55584 ; 
55 id _58 ; f0 104.814 ; pos 1.37281 ; 
56 id _57 ; f0 99.7825 ; pos 1.20864 ; 
57 id _56 ; f0 99.0621 ; pos 1.10326 ; 
58 id _55 ; f0 101.461 ; pos 0.954558 ; 
59 id _54 ; f0 105.574 ; pos 0.766119 ; 
60 id _53 ; f0 109.059 ; pos 0.607378 ; 
61 id _51 ; f0 117.453 ; pos 0.467462 ; 
62 id _52 ; f0 113.175 ; pos 0.499125 ; 
63 id _49 ; f0 108.223 ; pos 0.305649 ; 
64 id _50 ; f0 122.449 ; pos 0.352476 ; 
65 id _47 ; f0 99.0989 ; pos 0.2 ; 
66 id _48 ; f0 106.318 ; pos 0.215907 ; 
67 id _64 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
68 id _65 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.259178 ; num_frames 8 ; 
69 id _66 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.388303 ; num_frames 12 ; 
70 id _67 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.498491 ; num_frames 10 ; 
71 id _68 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.617566 ; num_frames 11 ; 
72 id _69 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736332 ; num_frames 11 ; 
73 id _70 ; name z-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.8187 ; num_frames 8 ; 
74 id _71 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.975315 ; num_frames 15 ; 
75 id _72 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10538 ; num_frames 12 ; 
76 id _73 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.24063 ; num_frames 12 ; 
77 id _74 ; name jh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3945 ; num_frames 15 ; 
78 id _75 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.52908 ; num_frames 13 ; 
79 id _76 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65977 ; num_frames 12 ; 
80 id _77 ; name p-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.81009 ; num_frames 15 ; 
81 id _78 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95546 ; num_frames 14 ; 
82 id _79 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07615 ; num_frames 11 ; 
83 id _80 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.23908 ; num_frames 15 ; 
84 id _81 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36305 ; num_frames 12 ; 
85 id _82 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48015 ; num_frames 11 ; 
86 id _83 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.59052 ; num_frames 10 ; 
87 id _84 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71132 ; num_frames 11 ; 
88 id _85 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86005 ; num_frames 14 ; 
89 id _86 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98886 ; num_frames 12 ; 
90 id _87 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.38405 ; num_frames 38 ; 
91 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _89 ; name f0 ; f0 "[Val track]" ; 
93 id _90 ; coefs "[Val track]" ; 
94 id _91 ; 
95 id _92 ; map "[Val ivector]" ; 
96 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 18 0 0 0 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 46 0 0 0 27
27 45 0 0 28 26
26 44 0 0 27 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 0 0 24 22
22 40 0 0 23 21
21 39 0 0 22 20
20 38 0 0 21 19
19 37 0 0 20 18
18 36 0 0 19 17
17 35 0 0 18 16
16 34 0 0 17 15
15 33 0 0 16 14
14 32 0 0 15 13
13 31 0 0 14 12
12 30 0 0 13 11
11 29 0 0 12 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
10 44 0 0 0 9
9 43 8 0 10 0
8 18 0 9 0 7
14 42 0 0 0 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 7 0 12 0
7 17 0 11 8 6
18 38 0 0 0 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 6 0 16 0
6 16 4 15 7 0
4 5 0 6 5 3
22 34 0 0 0 21
21 33 0 0 22 20
20 32 19 0 21 0
19 15 3 20 0 0
3 7 0 19 4 2
27 31 0 0 0 26
26 30 0 0 27 25
25 29 0 0 26 24
24 28 23 0 25 0
23 14 2 24 0 0
2 8 0 23 3 1
32 27 0 0 0 31
31 26 30 0 32 0
30 13 0 31 0 29
34 25 0 0 0 33
33 24 29 0 34 0
29 12 0 33 30 28
36 23 0 0 0 35
35 22 28 0 36 0
28 11 1 35 29 0
1 9 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
3 49 0 0 0 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 49 3 0 0 0
3 18 0 4 0 2
5 48 2 0 0 0
2 16 0 5 3 1
6 47 1 0 0 0
1 12 0 6 2 0
End_of_Relation
Relation Target ; ()
15 51 0 0 0 14
14 50 13 0 15 0
13 44 0 14 0 12
16 52 12 0 0 0
12 43 0 16 13 11
17 53 11 0 0 0
11 40 0 17 12 10
18 54 10 0 0 0
10 39 0 18 11 9
19 55 9 0 0 0
9 36 0 19 10 8
20 56 8 0 0 0
8 35 0 20 9 7
21 57 7 0 0 0
7 33 0 21 8 6
22 58 6 0 0 0
6 32 0 22 7 5
23 59 5 0 0 0
5 29 0 23 6 4
24 60 4 0 0 0
4 28 0 24 5 3
26 62 0 0 0 25
25 61 3 0 26 0
3 26 0 25 4 2
28 64 0 0 0 27
27 63 2 0 28 0
2 24 0 27 3 1
30 66 0 0 0 29
29 65 1 0 30 0
1 22 0 29 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 90 0 0 0 23
23 89 0 0 24 22
22 88 0 0 23 21
21 87 0 0 22 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 94 0 0 0 1
1 93 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 95 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
