EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"Count the number of teaspoons of soysauce that you add.\"" ; fileid kdt_330 ; 
Stream_Items
1 id _1 ; name Count ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name number ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name teaspoons ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name soysauce ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name add ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name add ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name soysauce ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name teaspoons ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name number ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Count ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
38 id _25 ; name k ; dur_factor 0.634789 ; end 0.49 ; source_end 0.147773 ; 
39 id _26 ; name aw ; dur_factor -0.62487 ; end 0.56 ; source_end 0.274212 ; 
40 id _27 ; name n ; dur_factor -0.275338 ; end 0.585 ; source_end 0.416274 ; 
41 id _28 ; name t ; dur_factor -0.9673 ; end 0.63 ; source_end 0.531901 ; 
42 id _30 ; name dh ; dur_factor -0.545853 ; end 0.655 ; source_end 0.634835 ; 
43 id _31 ; name ax ; dur_factor -0.405607 ; end 0.69 ; source_end 0.76342 ; 
44 id _33 ; name n ; dur_factor 0.687498 ; end 0.745 ; source_end 0.885545 ; 
45 id _34 ; name ah ; dur_factor -0.655006 ; end 0.81 ; source_end 0.97217 ; 
46 id _35 ; name m ; dur_factor -0.906926 ; end 0.85 ; source_end 1.14617 ; 
47 id _36 ; name b ; dur_factor -0.381895 ; end 0.895 ; source_end 1.26784 ; 
48 id _38 ; name er ; dur_factor -0.038356 ; end 0.91 ; source_end 1.40777 ; 
49 id _40 ; name ah ; dur_factor -0.466418 ; end 0.975 ; source_end 1.52684 ; 
50 id _41 ; name v ; dur_factor -0.0402908 ; end 1.015 ; source_end 1.61634 ; 
51 id _43 ; name t ; dur_factor -0.367088 ; end 1.105 ; source_end 1.74255 ; 
52 id _44 ; name iy ; dur_factor 0.209018 ; end 1.19 ; source_end 1.85748 ; 
53 id _45 ; name s ; dur_factor -0.289362 ; end 1.24 ; source_end 2.00312 ; 
54 id _47 ; name p ; dur_factor 0.0695819 ; end 1.33 ; source_end 2.1269 ; 
55 id _48 ; name uw ; dur_factor -0.713117 ; end 1.4 ; source_end 2.26062 ; 
56 id _49 ; name n ; dur_factor 0.163343 ; end 1.465 ; source_end 2.41637 ; 
57 id _50 ; name z ; dur_factor -0.914974 ; end 1.505 ; source_end 2.53074 ; 
58 id _52 ; name ah ; dur_factor -0.536405 ; end 1.565 ; source_end 2.65081 ; 
59 id _53 ; name v ; dur_factor -0.536405 ; end 1.605 ; source_end 2.76257 ; 
60 id _55 ; name s ; dur_factor -0.0716448 ; end 1.705 ; source_end 2.90547 ; 
61 id _56 ; name oy ; dur_factor 0.113815 ; end 1.845 ; source_end 3.04424 ; 
62 id _57 ; name s ; dur_factor 0.164636 ; end 1.945 ; source_end 3.16399 ; 
63 id _59 ; name ao ; dur_factor 2.07927 ; end 2.08 ; source_end 3.3069 ; 
64 id _60 ; name s ; dur_factor 1.25802 ; end 2.175 ; source_end 3.53167 ; 
65 id _72 ; name pau ; dur_factor 0 ; end 2.195 ; source_end 3.9668 ; 
66 id _62 ; name dh ; dur_factor -0.296956 ; end 2.2 ; source_end 4.15372 ; 
67 id _63 ; name ae ; dur_factor -0.64583 ; end 2.235 ; source_end 4.30966 ; 
68 id _64 ; name t ; dur_factor -0.23471 ; end 2.29 ; source_end 4.41504 ; 
69 id _66 ; name y ; dur_factor 0.736476 ; end 2.365 ; source_end 4.56024 ; 
70 id _67 ; name uw ; dur_factor 1.00642 ; end 2.405 ; source_end 4.66974 ; 
71 id _69 ; name ae ; dur_factor 2.02008 ; end 2.6 ; source_end 4.79174 ; 
72 id _70 ; name d ; dur_factor 0.994933 ; end 2.69 ; source_end 4.97026 ; 
73 id _189 ; name pau ; end 2.84 ; 
74 id _190 ; name pau ; end 2.99 ; 
75 id _73 ; name pau ; dur_factor 2 ; end 3.155 ; source_end 5.25255 ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name L-H% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name L-L% ; 
84 id _109 ; f0 99.9627 ; pos 3.35281 ; 
85 id _107 ; f0 108.009 ; pos 3.09119 ; 
86 id _108 ; f0 108.766 ; pos 3.18755 ; 
87 id _106 ; f0 109.272 ; pos 3.01555 ; 
88 id _105 ; f0 101.015 ; pos 2.8735 ; 
89 id _104 ; f0 101.468 ; pos 2.75982 ; 
90 id _103 ; f0 110.173 ; pos 2.68519 ; 
91 id _102 ; f0 109.675 ; pos 2.48519 ; 
92 id _100 ; f0 108.795 ; pos 2.103 ; 
93 id _101 ; f0 112.962 ; pos 2.21982 ; 
94 id _99 ; f0 108.195 ; pos 1.90056 ; 
95 id _98 ; f0 100.372 ; pos 1.70687 ; 
96 id _96 ; f0 101.337 ; pos 1.59569 ; 
97 id _97 ; f0 98.5269 ; pos 1.63087 ; 
98 id _95 ; f0 103.989 ; pos 1.4469 ; 
99 id _94 ; f0 102.804 ; pos 1.319 ; 
100 id _93 ; f0 103.197 ; pos 1.17492 ; 
101 id _92 ; f0 103.673 ; pos 1.05948 ; 
102 id _90 ; f0 108.358 ; pos 0.936706 ; 
103 id _91 ; f0 105.302 ; pos 0.972977 ; 
104 id _88 ; f0 115.1 ; pos 0.85109 ; 
105 id _89 ; f0 111.254 ; pos 0.893898 ; 
106 id _87 ; f0 120.51 ; pos 0.714302 ; 
107 id _86 ; f0 111.304 ; pos 0.604767 ; 
108 id _85 ; f0 112.156 ; pos 0.586634 ; 
109 id _84 ; f0 115.224 ; pos 0.546235 ; 
110 id _83 ; f0 119.116 ; pos 0.377024 ; 
111 id _82 ; f0 102.445 ; pos 0.2 ; 
112 id _110 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
113 id _111 ; name k-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.206961 ; num_frames 14 ; 
114 id _112 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.328899 ; num_frames 11 ; 
115 id _113 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.449696 ; num_frames 11 ; 
116 id _114 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.593554 ; num_frames 14 ; 
117 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.730546 ; num_frames 13 ; 
118 id _116 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.84092 ; num_frames 10 ; 
119 id _117 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.950795 ; num_frames 10 ; 
120 id _118 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.05954 ; num_frames 10 ; 
121 id _119 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1684 ; num_frames 10 ; 
122 id _120 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.35534 ; num_frames 17 ; 
123 id _121 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47127 ; num_frames 11 ; 
124 id _122 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58562 ; num_frames 10 ; 
125 id _123 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.66756 ; num_frames 8 ; 
126 id _124 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80466 ; num_frames 13 ; 
127 id _125 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93185 ; num_frames 12 ; 
128 id _126 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05403 ; num_frames 12 ; 
129 id _127 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.196 ; num_frames 14 ; 
130 id _128 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31456 ; num_frames 11 ; 
131 id _129 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.46324 ; num_frames 13 ; 
132 id _130 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59524 ; num_frames 12 ; 
133 id _131 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70959 ; num_frames 10 ; 
134 id _132 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84298 ; num_frames 13 ; 
135 id _133 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97824 ; num_frames 13 ; 
136 id _134 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11155 ; num_frames 12 ; 
137 id _135 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24353 ; num_frames 13 ; 
138 id _136 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.36938 ; num_frames 12 ; 
139 id _137 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.69249 ; num_frames 32 ; 
140 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.09085 ; num_frames 39 ; 
141 id _139 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23935 ; num_frames 14 ; 
142 id _140 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.35153 ; num_frames 10 ; 
143 id _141 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50568 ; num_frames 15 ; 
144 id _142 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61368 ; num_frames 10 ; 
145 id _143 ; name uw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72555 ; num_frames 10 ; 
146 id _144 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.8478 ; num_frames 11 ; 
147 id _145 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.11141 ; num_frames 26 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
13 36 0 0 0 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 75 0 0 0 38
38 74 0 0 39 37
37 73 0 0 38 36
36 72 0 0 37 35
35 71 0 0 36 34
34 70 0 0 35 33
33 69 0 0 34 32
32 68 0 0 33 31
31 67 0 0 32 30
30 66 0 0 31 29
29 65 0 0 30 28
28 64 0 0 29 27
27 63 0 0 28 26
26 62 0 0 27 25
25 61 0 0 26 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 0 0 23 21
21 57 0 0 22 20
20 56 0 0 21 19
19 55 0 0 20 18
18 54 0 0 19 17
17 53 0 0 18 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 0 0 15 13
13 49 0 0 14 12
12 48 0 0 13 11
11 47 0 0 12 10
10 46 0 0 11 9
9 45 0 0 10 8
8 44 0 0 9 7
7 43 0 0 8 6
6 42 0 0 7 5
5 41 0 0 6 4
4 40 0 0 5 3
3 39 0 0 4 2
2 38 0 0 3 1
1 37 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
14 72 0 0 0 13
13 71 12 0 14 0
12 36 10 13 0 0
10 11 0 12 11 9
17 70 0 0 0 16
16 69 15 0 17 0
15 35 9 16 0 0
9 13 0 15 10 8
21 68 0 0 0 20
20 67 0 0 21 19
19 66 18 0 20 0
18 34 8 19 0 0
8 14 0 18 9 7
25 64 0 0 0 24
24 63 23 0 25 0
23 33 0 24 0 22
28 62 0 0 0 27
27 61 0 0 28 26
26 60 22 0 27 0
22 32 7 26 23 0
7 15 0 22 8 6
31 59 0 0 0 30
30 58 29 0 31 0
29 31 6 30 0 0
6 16 0 29 7 5
37 57 0 0 0 36
36 56 0 0 37 35
35 55 0 0 36 34
34 54 33 0 35 0
33 30 0 34 0 32
40 53 0 0 0 39
39 52 0 0 40 38
38 51 32 0 39 0
32 29 5 38 33 0
5 17 0 32 6 4
43 50 0 0 0 42
42 49 41 0 43 0
41 28 4 42 0 0
4 18 0 41 5 3
46 48 45 0 0 0
45 27 0 46 0 44
50 47 0 0 0 49
49 46 0 0 50 48
48 45 0 0 49 47
47 44 44 0 48 0
44 26 3 47 45 0
3 19 0 44 4 2
53 43 0 0 0 52
52 42 51 0 53 0
51 25 2 52 0 0
2 20 0 51 3 1
58 41 0 0 0 57
57 40 0 0 58 56
56 39 0 0 57 55
55 38 54 0 56 0
54 24 1 55 0 0
1 21 0 54 2 0
End_of_Relation
Relation IntEvent ; ()
8 83 0 0 0 7
7 82 0 0 8 6
6 81 0 0 7 5
5 80 0 0 6 4
4 79 0 0 5 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 83 0 0 0 7
7 82 6 0 8 0
6 36 0 7 0 5
9 81 5 0 0 0
5 35 0 9 6 4
11 80 0 0 0 10
10 79 4 0 11 0
4 33 0 10 5 3
12 78 3 0 0 0
3 32 0 12 4 2
13 77 2 0 0 0
2 26 0 13 3 1
14 76 1 0 0 0
1 24 0 14 2 0
End_of_Relation
Relation Target ; ()
24 84 23 0 0 0
23 72 0 24 0 22
26 86 0 0 0 25
25 85 22 0 26 0
22 71 0 25 23 21
27 87 21 0 0 0
21 70 0 27 22 20
28 88 20 0 0 0
20 69 0 28 21 19
29 89 19 0 0 0
19 67 0 29 20 18
30 90 18 0 0 0
18 66 0 30 19 17
31 91 17 0 0 0
17 64 0 31 18 16
33 93 0 0 0 32
32 92 16 0 33 0
16 63 0 32 17 15
34 94 15 0 0 0
15 61 0 34 16 14
35 95 14 0 0 0
14 60 0 35 15 13
37 97 0 0 0 36
36 96 13 0 37 0
13 58 0 36 14 12
38 98 12 0 0 0
12 55 0 38 13 11
39 99 11 0 0 0
11 54 0 39 12 10
40 100 10 0 0 0
10 52 0 40 11 9
41 101 9 0 0 0
9 51 0 41 10 8
43 103 0 0 0 42
42 102 8 0 43 0
8 49 0 42 9 7
45 105 0 0 0 44
44 104 7 0 45 0
7 48 0 44 8 6
46 106 6 0 0 0
6 45 0 46 7 5
47 107 5 0 0 0
5 44 0 47 6 4
48 108 4 0 0 0
4 43 0 48 5 3
49 109 3 0 0 0
3 42 0 49 4 2
50 110 2 0 0 0
2 39 0 50 3 1
51 111 1 0 0 0
1 38 0 51 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 147 0 0 0 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
