EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"We like blue cheese but Victor prefers swiss cheese.\"" ; fileid kdt_301 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name like ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name blue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cheese ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Victor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prefers ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name swiss ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cheese ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name cheese ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name swiss ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name prefers ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name Victor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name cheese ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name blue ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name like ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _174 ; name pau ; end 0.15 ; 
34 id _175 ; name pau ; end 0.3 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.48 ; source_end 0.023552 ; 
36 id _23 ; name w ; dur_factor -0.0919132 ; end 0.53 ; source_end 0.246407 ; 
37 id _24 ; name iy ; dur_factor -0.276407 ; end 0.58 ; source_end 0.355656 ; 
38 id _26 ; name l ; dur_factor 0.785204 ; end 0.61 ; source_end 0.47903 ; 
39 id _27 ; name ay ; dur_factor -0.0479225 ; end 0.745 ; source_end 0.63203 ; 
40 id _28 ; name k ; dur_factor -1.0609 ; end 0.795 ; source_end 0.735245 ; 
41 id _30 ; name b ; dur_factor 0.736476 ; end 0.83 ; source_end 0.854298 ; 
42 id _31 ; name l ; dur_factor -0.431535 ; end 0.865 ; source_end 0.948798 ; 
43 id _32 ; name uw ; dur_factor 0.241873 ; end 0.98 ; source_end 1.0753 ; 
44 id _34 ; name ch ; dur_factor 0.636568 ; end 1.07 ; source_end 1.22134 ; 
45 id _35 ; name iy ; dur_factor 1.50375 ; end 1.21 ; source_end 1.35952 ; 
46 id _36 ; name z ; dur_factor 1.25802 ; end 1.27 ; source_end 1.48543 ; 
47 id _66 ; name pau ; dur_factor 0 ; end 1.305 ; source_end 1.70709 ; 
48 id _38 ; name b ; dur_factor 0.313289 ; end 1.315 ; source_end 1.80983 ; 
49 id _39 ; name ah ; dur_factor -0.4665 ; end 1.405 ; source_end 1.94785 ; 
50 id _40 ; name t ; dur_factor -0.45528 ; end 1.545 ; source_end 2.04045 ; 
51 id _42 ; name v ; dur_factor -0.100616 ; end 1.625 ; source_end 2.15903 ; 
52 id _43 ; name ih ; dur_factor -0.456882 ; end 1.7 ; source_end 2.26634 ; 
53 id _44 ; name k ; dur_factor -1.12626 ; end 1.745 ; source_end 2.38492 ; 
54 id _46 ; name t ; dur_factor -0.12859 ; end 1.79 ; source_end 2.53007 ; 
55 id _47 ; name er ; dur_factor -0.707084 ; end 1.84 ; source_end 2.70871 ; 
56 id _49 ; name p ; dur_factor 1.02334 ; end 1.94 ; source_end 2.90323 ; 
57 id _50 ; name r ; dur_factor -0.779112 ; end 1.95 ; source_end 3.02723 ; 
58 id _51 ; name ax ; dur_factor -0.557509 ; end 1.955 ; source_end 3.13023 ; 
59 id _52 ; name f ; dur_factor 1.02334 ; end 2.055 ; source_end 3.26522 ; 
60 id _54 ; name er ; dur_factor -0.236212 ; end 2.175 ; source_end 3.42125 ; 
61 id _55 ; name z ; dur_factor -0.466418 ; end 2.23 ; source_end 3.50244 ; 
62 id _57 ; name s ; dur_factor -0.423979 ; end 2.32 ; source_end 3.68739 ; 
63 id _58 ; name w ; dur_factor -0.745807 ; end 2.35 ; source_end 3.79433 ; 
64 id _59 ; name ih ; dur_factor -0.121355 ; end 2.405 ; source_end 3.90352 ; 
65 id _60 ; name s ; dur_factor 0.139463 ; end 2.475 ; source_end 4.03741 ; 
66 id _62 ; name ch ; dur_factor -0.111275 ; end 2.585 ; source_end 4.18129 ; 
67 id _63 ; name iy ; dur_factor 2.2668 ; end 2.73 ; source_end 4.31947 ; 
68 id _64 ; name z ; dur_factor 2.30826 ; end 2.865 ; source_end 4.44538 ; 
69 id _176 ; name pau ; end 3.015 ; 
70 id _177 ; name pau ; end 3.165 ; 
71 id _67 ; name pau ; dur_factor 2 ; end 3.35 ; source_end 4.72595 ; 
72 id _68 ; name H* ; 
73 id _69 ; name H* ; 
74 id _70 ; name H* ; 
75 id _71 ; name H* ; 
76 id _72 ; name L-H% ; 
77 id _73 ; name H* ; 
78 id _74 ; name L-L% ; 
79 id _98 ; f0 84.5315 ; pos 3.18656 ; 
80 id _97 ; f0 87.1994 ; pos 2.93411 ; 
81 id _96 ; f0 93.9847 ; pos 2.72693 ; 
82 id _95 ; f0 95.8087 ; pos 2.59216 ; 
83 id _94 ; f0 97.1329 ; pos 2.4414 ; 
84 id _92 ; f0 99.9989 ; pos 2.29462 ; 
85 id _93 ; f0 99.4867 ; pos 2.33644 ; 
86 id _91 ; f0 102.769 ; pos 2.14954 ; 
87 id _90 ; f0 104.317 ; pos 1.98568 ; 
88 id _89 ; f0 106.274 ; pos 1.94622 ; 
89 id _88 ; f0 110.951 ; pos 1.83932 ; 
90 id _87 ; f0 113.874 ; pos 1.76487 ; 
91 id _86 ; f0 105.17 ; pos 1.69204 ; 
92 id _85 ; f0 105.338 ; pos 1.59487 ; 
93 id _84 ; f0 114.764 ; pos 1.48208 ; 
94 id _83 ; f0 110.785 ; pos 1.28208 ; 
95 id _82 ; f0 115.241 ; pos 1.08098 ; 
96 id _81 ; f0 117.4 ; pos 0.870744 ; 
97 id _80 ; f0 123.134 ; pos 0.811922 ; 
98 id _79 ; f0 120.969 ; pos 0.611646 ; 
99 id _78 ; f0 125.401 ; pos 0.491342 ; 
100 id _77 ; f0 118.447 ; pos 0.337553 ; 
101 id _76 ; f0 120.357 ; pos 0.29472 ; 
102 id _75 ; f0 100.896 ; pos 0.2 ; 
103 id _99 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
104 id _100 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
105 id _101 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.421218 ; num_frames 12 ; 
106 id _102 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.565655 ; num_frames 13 ; 
107 id _103 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.673291 ; num_frames 10 ; 
108 id _104 ; name k-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.776548 ; num_frames 10 ; 
109 id _105 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.907423 ; num_frames 12 ; 
110 id _106 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02005 ; num_frames 11 ; 
111 id _107 ; name uw-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11792 ; num_frames 9 ; 
112 id _108 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.28458 ; num_frames 16 ; 
113 id _109 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40527 ; num_frames 11 ; 
114 id _110 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62571 ; num_frames 22 ; 
115 id _111 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.7783 ; num_frames 15 ; 
116 id _112 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89278 ; num_frames 11 ; 
117 id _113 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99026 ; num_frames 9 ; 
118 id _114 ; name t-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11334 ; num_frames 12 ; 
119 id _115 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22096 ; num_frames 10 ; 
120 id _116 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31249 ; num_frames 8 ; 
121 id _117 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43665 ; num_frames 12 ; 
122 id _118 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.6069 ; num_frames 16 ; 
123 id _119 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7762 ; num_frames 15 ; 
124 id _120 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.97973 ; num_frames 19 ; 
125 id _121 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09748 ; num_frames 10 ; 
126 id _122 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20343 ; num_frames 10 ; 
127 id _123 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33631 ; num_frames 13 ; 
128 id _124 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46669 ; num_frames 12 ; 
129 id _125 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.58644 ; num_frames 11 ; 
130 id _126 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.75002 ; num_frames 16 ; 
131 id _127 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84883 ; num_frames 9 ; 
132 id _128 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96661 ; num_frames 11 ; 
133 id _129 ; name s-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.07788 ; num_frames 11 ; 
134 id _130 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.24453 ; num_frames 16 ; 
135 id _131 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.36522 ; num_frames 11 ; 
136 id _132 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.58567 ; num_frames 22 ; 
137 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _134 ; name f0 ; f0 "[Val track]" ; 
139 id _135 ; coefs "[Val track]" ; 
140 id _136 ; 
141 id _137 ; map "[Val ivector]" ; 
142 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 71 0 0 0 38
38 70 0 0 39 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 68 0 0 0 13
13 67 0 0 14 12
12 66 11 0 13 0
11 32 9 12 0 0
9 10 0 11 10 8
19 65 0 0 0 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 15 0 17 0
15 31 8 16 0 0
8 12 0 15 9 7
23 61 0 0 0 22
22 60 21 0 23 0
21 30 0 22 0 20
27 59 0 0 0 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 20 0 25 0
20 29 7 24 21 0
7 13 0 20 8 6
31 55 0 0 0 30
30 54 29 0 31 0
29 28 0 30 0 28
34 53 0 0 0 33
33 52 0 0 34 32
32 51 28 0 33 0
28 27 6 32 29 0
6 14 0 28 7 5
38 50 0 0 0 37
37 49 0 0 38 36
36 48 35 0 37 0
35 26 5 36 0 0
5 15 0 35 6 4
42 46 0 0 0 41
41 45 0 0 42 40
40 44 39 0 41 0
39 25 4 40 0 0
4 16 0 39 5 3
46 43 0 0 0 45
45 42 0 0 46 44
44 41 43 0 45 0
43 24 3 44 0 0
3 17 0 43 4 2
50 40 0 0 0 49
49 39 0 0 50 48
48 38 47 0 49 0
47 23 2 48 0 0
2 18 0 47 3 1
53 37 0 0 0 52
52 36 51 0 53 0
51 22 1 52 0 0
1 19 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
7 78 0 0 0 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 78 6 0 0 0
6 32 0 7 0 5
8 77 5 0 0 0
5 27 0 8 6 4
10 76 0 0 0 9
9 75 4 0 10 0
4 25 0 9 5 3
11 74 3 0 0 0
3 24 0 11 4 2
12 73 2 0 0 0
2 23 0 12 3 1
13 72 1 0 0 0
1 22 0 13 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 68 0 24 0 22
25 80 22 0 0 0
22 67 0 25 23 21
26 81 21 0 0 0
21 66 0 26 22 20
27 82 20 0 0 0
20 64 0 27 21 19
28 83 19 0 0 0
19 62 0 28 20 18
30 85 0 0 0 29
29 84 18 0 30 0
18 60 0 29 19 17
31 86 17 0 0 0
17 58 0 31 18 16
32 87 16 0 0 0
16 56 0 32 17 15
33 88 15 0 0 0
15 55 0 33 16 14
34 89 14 0 0 0
14 54 0 34 15 13
35 90 13 0 0 0
13 52 0 35 14 12
36 91 12 0 0 0
12 51 0 36 13 11
37 92 11 0 0 0
11 49 0 37 12 10
38 93 10 0 0 0
10 48 0 38 11 9
39 94 9 0 0 0
9 46 0 39 10 8
40 95 8 0 0 0
8 45 0 40 9 7
41 96 7 0 0 0
7 44 0 41 8 6
42 97 6 0 0 0
6 43 0 42 7 5
43 98 5 0 0 0
5 41 0 43 6 4
44 99 4 0 0 0
4 39 0 44 5 3
45 100 3 0 0 0
3 38 0 45 4 2
46 101 2 0 0 0
2 37 0 46 3 1
47 102 1 0 0 0
1 36 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 136 0 0 0 33
33 135 0 0 34 32
32 134 0 0 33 31
31 133 0 0 32 30
30 132 0 0 31 29
29 131 0 0 30 28
28 130 0 0 29 27
27 129 0 0 28 26
26 128 0 0 27 25
25 127 0 0 26 24
24 126 0 0 25 23
23 125 0 0 24 22
22 124 0 0 23 21
21 123 0 0 22 20
20 122 0 0 21 19
19 121 0 0 20 18
18 120 0 0 19 17
17 119 0 0 18 16
16 118 0 0 17 15
15 117 0 0 16 14
14 116 0 0 15 13
13 115 0 0 14 12
12 114 0 0 13 11
11 113 0 0 12 10
10 112 0 0 11 9
9 111 0 0 10 8
8 110 0 0 9 7
7 109 0 0 8 6
6 108 0 0 7 5
5 107 0 0 6 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 137 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 140 0 0 0 1
1 139 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 141 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 142 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
