EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Should giraffes be kept in small zoos.\"" ; fileid kdt_294 ; 
Stream_Items
1 id _1 ; name Should ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name giraffes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kept ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name small ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zoos ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name zoos ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name small ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name kept ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name giraffes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _126 ; name pau ; end 0.15 ; 
26 id _48 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.05057 ; 
27 id _18 ; name sh ; dur_factor 0.326954 ; end 0.43 ; source_end 0.202255 ; 
28 id _19 ; name uh ; dur_factor -0.133182 ; end 0.49 ; source_end 0.339536 ; 
29 id _20 ; name d ; dur_factor -1.12626 ; end 0.515 ; source_end 0.474668 ; 
30 id _22 ; name jh ; dur_factor -0.0771909 ; end 0.565 ; source_end 0.662697 ; 
31 id _23 ; name er ; dur_factor 0.092772 ; end 0.65 ; source_end 0.796259 ; 
32 id _25 ; name ae ; dur_factor 0.256045 ; end 0.805 ; source_end 0.941697 ; 
33 id _26 ; name f ; dur_factor -0.6233 ; end 0.86 ; source_end 1.05782 ; 
34 id _27 ; name s ; dur_factor -0.772883 ; end 0.875 ; source_end 1.21211 ; 
35 id _29 ; name b ; dur_factor 0.0530272 ; end 0.95 ; source_end 1.27736 ; 
36 id _30 ; name iy ; dur_factor -0.276816 ; end 1.025 ; source_end 1.39842 ; 
37 id _32 ; name k ; dur_factor 0.945261 ; end 1.115 ; source_end 1.52318 ; 
38 id _33 ; name eh ; dur_factor -0.133182 ; end 1.205 ; source_end 1.65838 ; 
39 id _34 ; name p ; dur_factor -0.389079 ; end 1.25 ; source_end 1.79349 ; 
40 id _35 ; name t ; dur_factor -0.389079 ; end 1.315 ; source_end 1.93085 ; 
41 id _37 ; name ih ; dur_factor -0.217292 ; end 1.34 ; source_end 2.03758 ; 
42 id _38 ; name n ; dur_factor 0.219042 ; end 1.4 ; source_end 2.20565 ; 
43 id _40 ; name s ; dur_factor -0.599624 ; end 1.48 ; source_end 2.33796 ; 
44 id _41 ; name m ; dur_factor -0.745807 ; end 1.54 ; source_end 2.4688 ; 
45 id _42 ; name ao ; dur_factor -0.276816 ; end 1.63 ; source_end 2.63305 ; 
46 id _43 ; name l ; dur_factor -0.121355 ; end 1.68 ; source_end 2.75811 ; 
47 id _45 ; name z ; dur_factor 0.381947 ; end 1.76 ; source_end 2.90355 ; 
48 id _46 ; name uw ; dur_factor 1.50375 ; end 1.96 ; source_end 3.05199 ; 
49 id _47 ; name z ; dur_factor 2.30826 ; end 2.12 ; source_end 3.20015 ; 
50 id _127 ; name pau ; end 2.27 ; 
51 id _128 ; name pau ; end 2.42 ; 
52 id _49 ; name pau ; dur_factor 2 ; end 2.605 ; source_end 3.48071 ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name H* ; 
56 id _53 ; name L-L% ; 
57 id _70 ; f0 84.9925 ; pos 2.22425 ; 
58 id _69 ; f0 87.4843 ; pos 1.98018 ; 
59 id _68 ; f0 92.655 ; pos 1.80162 ; 
60 id _67 ; f0 93.9975 ; pos 1.67614 ; 
61 id _66 ; f0 98.3907 ; pos 1.48557 ; 
62 id _64 ; f0 110.896 ; pos 1.3681 ; 
63 id _65 ; f0 101.827 ; pos 1.3946 ; 
64 id _63 ; f0 116.754 ; pos 1.18445 ; 
65 id _62 ; f0 109.435 ; pos 1.0182 ; 
66 id _61 ; f0 110.268 ; pos 0.97538 ; 
67 id _60 ; f0 115.161 ; pos 0.862282 ; 
68 id _58 ; f0 111.959 ; pos 0.58523 ; 
69 id _59 ; f0 120.597 ; pos 0.649839 ; 
70 id _57 ; f0 113.427 ; pos 0.541766 ; 
71 id _56 ; f0 115.996 ; pos 0.406155 ; 
72 id _55 ; f0 119.151 ; pos 0.349971 ; 
73 id _54 ; f0 102.658 ; pos 0.2 ; 
74 id _71 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
75 id _72 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.283036 ; num_frames 13 ; 
76 id _73 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.421474 ; num_frames 12 ; 
77 id _74 ; name d-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.585259 ; num_frames 15 ; 
78 id _75 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.751447 ; num_frames 15 ; 
79 id _76 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.874197 ; num_frames 11 ; 
80 id _77 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.007 ; num_frames 12 ; 
81 id _78 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14932 ; num_frames 14 ; 
82 id _79 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25398 ; num_frames 10 ; 
83 id _80 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.35386 ; num_frames 9 ; 
84 id _81 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44265 ; num_frames 8 ; 
85 id _82 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.59469 ; num_frames 15 ; 
86 id _83 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70134 ; num_frames 10 ; 
87 id _84 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.83445 ; num_frames 13 ; 
88 id _85 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.98352 ; num_frames 14 ; 
89 id _86 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11477 ; num_frames 12 ; 
90 id _87 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.2777 ; num_frames 15 ; 
91 id _88 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42436 ; num_frames 14 ; 
92 id _89 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56649 ; num_frames 13 ; 
93 id _90 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7123 ; num_frames 13 ; 
94 id _91 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84861 ; num_frames 12 ; 
95 id _92 ; name z-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9878 ; num_frames 13 ; 
96 id _93 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11999 ; num_frames 12 ; 
97 id _94 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.34043 ; num_frames 22 ; 
98 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _96 ; name f0 ; f0 "[Val track]" ; 
100 id _97 ; coefs "[Val track]" ; 
101 id _98 ; 
102 id _99 ; map "[Val ivector]" ; 
103 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 52 0 0 0 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 49 0 0 0 11
11 48 0 0 12 10
10 47 9 0 11 0
9 24 7 10 0 0
7 8 0 9 8 6
17 46 0 0 0 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 13 0 15 0
13 23 6 14 0 0
6 10 0 13 7 5
20 42 0 0 0 19
19 41 18 0 20 0
18 22 5 19 0 0
5 11 0 18 6 4
25 40 0 0 0 24
24 39 0 0 25 23
23 38 0 0 24 22
22 37 21 0 23 0
21 21 4 22 0 0
4 12 0 21 5 3
28 36 0 0 0 27
27 35 26 0 28 0
26 20 3 27 0 0
3 13 0 26 4 2
33 34 0 0 0 32
32 33 0 0 33 31
31 32 30 0 32 0
30 19 0 31 0 29
35 31 0 0 0 34
34 30 29 0 35 0
29 18 2 34 30 0
2 14 0 29 3 1
39 29 0 0 0 38
38 28 0 0 39 37
37 27 36 0 38 0
36 17 1 37 0 0
1 15 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
4 56 0 0 0 3
3 55 0 0 4 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 56 4 0 0 0
4 24 0 5 0 3
6 55 3 0 0 0
3 21 0 6 4 2
7 54 2 0 0 0
2 19 0 7 3 1
8 53 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
16 57 15 0 0 0
15 49 0 16 0 14
17 58 14 0 0 0
14 48 0 17 15 13
18 59 13 0 0 0
13 47 0 18 14 12
19 60 12 0 0 0
12 45 0 19 13 11
20 61 11 0 0 0
11 43 0 20 12 10
22 63 0 0 0 21
21 62 10 0 22 0
10 41 0 21 11 9
23 64 9 0 0 0
9 38 0 23 10 8
24 65 8 0 0 0
8 37 0 24 9 7
25 66 7 0 0 0
7 36 0 25 8 6
26 67 6 0 0 0
6 35 0 26 7 5
28 69 0 0 0 27
27 68 5 0 28 0
5 32 0 27 6 4
29 70 4 0 0 0
4 31 0 29 5 3
30 71 3 0 0 0
3 30 0 30 4 2
31 72 2 0 0 0
2 28 0 31 3 1
32 73 1 0 0 0
1 27 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 97 0 0 0 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
