EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"Mosquitos exist in warm humid climates.\"" ; fileid kdt_152 ; 
Stream_Items
1 id _1 ; name Mosquitos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name exist ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name warm ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name humid ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name climates ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name climates ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name humid ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name warm ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name exist ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Mosquitos ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _163 ; name pau ; end 0.15 ; 
27 id _59 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.095813 ; 
28 id _16 ; name m ; dur_factor -0.57173 ; end 0.365 ; source_end 0.229417 ; 
29 id _17 ; name ax ; dur_factor 0.721904 ; end 0.41 ; source_end 0.318605 ; 
30 id _18 ; name s ; dur_factor -0.56941 ; end 0.49 ; source_end 0.490841 ; 
31 id _20 ; name k ; dur_factor -0.504024 ; end 0.56 ; source_end 0.594746 ; 
32 id _21 ; name iy ; dur_factor -0.456882 ; end 0.63 ; source_end 0.699018 ; 
33 id _22 ; name t ; dur_factor -0.73564 ; end 0.655 ; source_end 0.817543 ; 
34 id _24 ; name ow ; dur_factor -0.235593 ; end 0.745 ; source_end 0.958395 ; 
35 id _25 ; name z ; dur_factor -0.197753 ; end 0.81 ; source_end 1.04877 ; 
36 id _27 ; name ih ; dur_factor -0.419103 ; end 0.86 ; source_end 1.17965 ; 
37 id _28 ; name g ; dur_factor -0.231509 ; end 0.905 ; source_end 1.26939 ; 
38 id _30 ; name z ; dur_factor -0.296956 ; end 0.955 ; source_end 1.36302 ; 
39 id _31 ; name ih ; dur_factor 0.209018 ; end 1.035 ; source_end 1.49471 ; 
40 id _32 ; name s ; dur_factor -0.56941 ; end 1.12 ; source_end 1.61978 ; 
41 id _33 ; name t ; dur_factor -0.516332 ; end 1.165 ; source_end 1.77817 ; 
42 id _35 ; name ih ; dur_factor -0.217292 ; end 1.22 ; source_end 1.88491 ; 
43 id _36 ; name n ; dur_factor -0.525292 ; end 1.28 ; source_end 2.02485 ; 
44 id _38 ; name w ; dur_factor -0.166623 ; end 1.335 ; source_end 2.13072 ; 
45 id _39 ; name ao ; dur_factor -0.900628 ; end 1.43 ; source_end 2.24172 ; 
46 id _40 ; name r ; dur_factor -0.0936489 ; end 1.48 ; source_end 2.36647 ; 
47 id _41 ; name m ; dur_factor 0.163343 ; end 1.555 ; source_end 2.51735 ; 
48 id _43 ; name hh ; dur_factor -0.100616 ; end 1.61 ; source_end 2.60566 ; 
49 id _44 ; name y ; dur_factor -0.87695 ; end 1.64 ; source_end 2.71616 ; 
50 id _45 ; name uw ; dur_factor -0.359702 ; end 1.72 ; source_end 2.83272 ; 
51 id _46 ; name m ; dur_factor -0.542602 ; end 1.735 ; source_end 2.96379 ; 
52 id _48 ; name ax ; dur_factor 0.422551 ; end 1.775 ; source_end 3.0726 ; 
53 id _49 ; name d ; dur_factor -0.0936489 ; end 1.805 ; source_end 3.20599 ; 
54 id _51 ; name k ; dur_factor 0.525806 ; end 1.94 ; source_end 3.34095 ; 
55 id _52 ; name l ; dur_factor -0.216179 ; end 1.955 ; source_end 3.46452 ; 
56 id _53 ; name ay ; dur_factor 0.281001 ; end 2.085 ; source_end 3.61809 ; 
57 id _54 ; name m ; dur_factor -0.277092 ; end 2.135 ; source_end 3.73984 ; 
58 id _56 ; name ax ; dur_factor 0.92574 ; end 2.185 ; source_end 3.84927 ; 
59 id _57 ; name t ; dur_factor 1.63203 ; end 2.27 ; source_end 3.94162 ; 
60 id _58 ; name s ; dur_factor 1.76508 ; end 2.42 ; source_end 4.17605 ; 
61 id _164 ; name pau ; end 2.57 ; 
62 id _165 ; name pau ; end 2.72 ; 
63 id _60 ; name pau ; dur_factor 2 ; end 2.92 ; source_end 4.49769 ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name L+H* ; 
67 id _64 ; name L-L% ; 
68 id _87 ; f0 88.5543 ; pos 2.59714 ; 
69 id _85 ; f0 100.609 ; pos 2.25897 ; 
70 id _86 ; f0 91.7064 ; pos 2.29308 ; 
71 id _84 ; f0 103.84 ; pos 2.12262 ; 
72 id _83 ; f0 100.784 ; pos 1.88026 ; 
73 id _81 ; f0 110.338 ; pos 1.77809 ; 
74 id _82 ; f0 101.28 ; pos 1.80616 ; 
75 id _80 ; f0 115.839 ; pos 1.6787 ; 
76 id _79 ; f0 102.775 ; pos 1.54885 ; 
77 id _78 ; f0 99.3991 ; pos 1.37689 ; 
78 id _77 ; f0 99.6984 ; pos 1.27844 ; 
79 id _75 ; f0 101.701 ; pos 1.17957 ; 
80 id _76 ; f0 100.666 ; pos 1.20607 ; 
81 id _74 ; f0 104.076 ; pos 1.00756 ; 
82 id _73 ; f0 102.83 ; pos 0.907255 ; 
83 id _71 ; f0 107.648 ; pos 0.799756 ; 
84 id _72 ; f0 104.662 ; pos 0.823936 ; 
85 id _69 ; f0 116.192 ; pos 0.602667 ; 
86 id _70 ; f0 111.413 ; pos 0.665073 ; 
87 id _68 ; f0 120.979 ; pos 0.508246 ; 
88 id _67 ; f0 106.93 ; pos 0.397249 ; 
89 id _66 ; f0 106.25 ; pos 0.284654 ; 
90 id _65 ; f0 98.6162 ; pos 0.2 ; 
91 id _88 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
92 id _89 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285542 ; num_frames 10 ; 
93 id _90 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.419377 ; num_frames 13 ; 
94 id _91 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.531678 ; num_frames 11 ; 
95 id _92 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.654581 ; num_frames 12 ; 
96 id _93 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.744123 ; num_frames 8 ; 
97 id _94 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.894458 ; num_frames 14 ; 
98 id _95 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01408 ; num_frames 11 ; 
99 id _96 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12577 ; num_frames 10 ; 
100 id _97 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23494 ; num_frames 10 ; 
101 id _98 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32833 ; num_frames 8 ; 
102 id _99 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44002 ; num_frames 10 ; 
103 id _100 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55779 ; num_frames 11 ; 
104 id _101 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68177 ; num_frames 12 ; 
105 id _102 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.83085 ; num_frames 14 ; 
106 id _103 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9621 ; num_frames 12 ; 
107 id _104 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09653 ; num_frames 13 ; 
108 id _105 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18741 ; num_frames 8 ; 
109 id _106 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33378 ; num_frames 13 ; 
110 id _107 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43135 ; num_frames 9 ; 
111 id _108 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.56054 ; num_frames 12 ; 
112 id _109 ; name hh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6616 ; num_frames 9 ; 
113 id _110 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7696 ; num_frames 10 ; 
114 id _111 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9081 ; num_frames 13 ; 
115 id _112 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01991 ; num_frames 10 ; 
116 id _113 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13541 ; num_frames 11 ; 
117 id _114 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24604 ; num_frames 11 ; 
118 id _115 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.40671 ; num_frames 15 ; 
119 id _116 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55115 ; num_frames 13 ; 
120 id _117 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.68415 ; num_frames 12 ; 
121 id _118 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79596 ; num_frames 10 ; 
122 id _119 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90039 ; num_frames 10 ; 
123 id _120 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01376 ; num_frames 11 ; 
124 id _121 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.33687 ; num_frames 32 ; 
125 id _122 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
126 id _123 ; name f0 ; f0 "[Val track]" ; 
127 id _124 ; coefs "[Val track]" ; 
128 id _125 ; 
129 id _126 ; map "[Val ivector]" ; 
130 id _127 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 63 0 0 0 37
37 62 0 0 38 36
36 61 0 0 37 35
35 60 0 0 36 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 0 0 33 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 60 0 0 0 11
11 59 0 0 12 10
10 58 9 0 11 0
9 25 0 10 0 8
16 57 0 0 0 15
15 56 0 0 16 14
14 55 0 0 15 13
13 54 8 0 14 0
8 24 6 13 9 0
6 7 0 8 7 5
20 53 0 0 0 19
19 52 18 0 20 0
18 23 0 19 0 17
24 51 0 0 0 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 17 0 22 0
17 22 5 21 18 0
5 9 0 17 6 4
29 47 0 0 0 28
28 46 0 0 29 27
27 45 0 0 28 26
26 44 25 0 27 0
25 21 4 26 0 0
4 10 0 25 5 3
32 43 0 0 0 31
31 42 30 0 32 0
30 20 3 31 0 0
3 11 0 30 4 2
38 41 0 0 0 37
37 40 0 0 38 36
36 39 0 0 37 35
35 38 34 0 36 0
34 19 0 35 0 33
40 37 0 0 0 39
39 36 33 0 40 0
33 18 2 39 34 0
2 12 0 33 3 1
45 35 0 0 0 44
44 34 43 0 45 0
43 17 0 44 0 42
48 33 0 0 0 47
47 32 0 0 48 46
46 31 42 0 47 0
42 16 0 46 43 41
51 30 0 0 0 50
50 29 0 0 51 49
49 28 41 0 50 0
41 15 1 49 42 0
1 13 0 41 2 0
End_of_Relation
Relation IntEvent ; ()
4 67 0 0 0 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 67 4 0 0 0
4 25 0 5 0 3
6 66 3 0 0 0
3 24 0 6 4 2
7 65 2 0 0 0
2 22 0 7 3 1
8 64 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
19 68 18 0 0 0
18 60 0 19 0 17
21 70 0 0 0 20
20 69 17 0 21 0
17 58 0 20 18 16
22 71 16 0 0 0
16 56 0 22 17 15
23 72 15 0 0 0
15 54 0 23 16 14
25 74 0 0 0 24
24 73 14 0 25 0
14 52 0 24 15 13
26 75 13 0 0 0
13 50 0 26 14 12
27 76 12 0 0 0
12 48 0 27 13 11
28 77 11 0 0 0
11 45 0 28 12 10
29 78 10 0 0 0
10 44 0 29 11 9
31 80 0 0 0 30
30 79 9 0 31 0
9 42 0 30 10 8
32 81 8 0 0 0
8 39 0 32 9 7
33 82 7 0 0 0
7 38 0 33 8 6
35 84 0 0 0 34
34 83 6 0 35 0
6 36 0 34 7 5
37 86 0 0 0 36
36 85 5 0 37 0
5 34 0 36 6 4
38 87 4 0 0 0
4 32 0 38 5 3
39 88 3 0 0 0
3 31 0 39 4 2
40 89 2 0 0 0
2 29 0 40 3 1
41 90 1 0 0 0
1 28 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 124 0 0 0 33
33 123 0 0 34 32
32 122 0 0 33 31
31 121 0 0 32 30
30 120 0 0 31 29
29 119 0 0 30 28
28 118 0 0 29 27
27 117 0 0 28 26
26 116 0 0 27 25
25 115 0 0 26 24
24 114 0 0 25 23
23 113 0 0 24 22
22 112 0 0 23 21
21 111 0 0 22 20
20 110 0 0 21 19
19 109 0 0 20 18
18 108 0 0 19 17
17 107 0 0 18 16
16 106 0 0 17 15
15 105 0 0 16 14
14 104 0 0 15 13
13 103 0 0 14 12
12 102 0 0 13 11
11 101 0 0 12 10
10 100 0 0 11 9
9 99 0 0 10 8
8 98 0 0 9 7
7 97 0 0 8 6
6 96 0 0 7 5
5 95 0 0 6 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 125 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 126 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 128 0 0 0 1
1 127 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 129 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 130 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
