EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 237 ; type Text ; iform "\"An adult male baboon's teeth are not suitable for eating shellfish.\"" ; fileid kdt_333 ; 
Stream_Items
1 id _1 ; name An ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adult ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name male ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name baboon's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name teeth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name not ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name suitable ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name for ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eating ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shellfish ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name shellfish ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name eating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name suitable ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name teeth ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name baboon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name male ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name adult ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name An ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _90 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.202327 ; 
46 id _28 ; name ae ; dur_factor -0.959427 ; end 0.33 ; source_end 0.359686 ; 
47 id _29 ; name n ; dur_factor -0.40092 ; end 0.45 ; source_end 0.46006 ; 
48 id _31 ; name ax ; dur_factor 0.422551 ; end 0.635 ; source_end 0.568122 ; 
49 id _32 ; name d ; dur_factor 0.517681 ; end 0.7 ; source_end 0.66581 ; 
50 id _34 ; name ah ; dur_factor 0.215675 ; end 0.795 ; source_end 0.79381 ; 
51 id _35 ; name l ; dur_factor -0.324515 ; end 0.85 ; source_end 0.895935 ; 
52 id _36 ; name t ; dur_factor -0.772883 ; end 0.905 ; source_end 1.02079 ; 
53 id _38 ; name m ; dur_factor -0.166623 ; end 0.945 ; source_end 1.12601 ; 
54 id _39 ; name ey ; dur_factor -0.523721 ; end 1.045 ; source_end 1.29132 ; 
55 id _40 ; name l ; dur_factor -0.666011 ; end 1.095 ; source_end 1.40157 ; 
56 id _42 ; name b ; dur_factor 0.0695819 ; end 1.165 ; source_end 1.52677 ; 
57 id _43 ; name ax ; dur_factor -0.389966 ; end 1.2 ; source_end 1.66515 ; 
58 id _44 ; name b ; dur_factor 0.517681 ; end 1.31 ; source_end 1.74164 ; 
59 id _46 ; name uw ; dur_factor -0.713117 ; end 1.435 ; source_end 1.90948 ; 
60 id _47 ; name n ; dur_factor 0.219042 ; end 1.495 ; source_end 2.06523 ; 
61 id _50 ; name z ; dur_factor -0.523721 ; end 1.56 ; source_end 2.17874 ; 
62 id _52 ; name t ; dur_factor 0.575107 ; end 1.675 ; source_end 2.29613 ; 
63 id _53 ; name iy ; dur_factor 2.2668 ; end 1.79 ; source_end 2.4283 ; 
64 id _54 ; name th ; dur_factor 0.653094 ; end 1.8 ; source_end 2.63495 ; 
65 id _91 ; name pau ; dur_factor 0 ; end 1.835 ; source_end 2.80561 ; 
66 id _56 ; name aa ; dur_factor -0.276816 ; end 1.9 ; source_end 2.92417 ; 
67 id _57 ; name r ; dur_factor -0.407765 ; end 1.91 ; source_end 3.08373 ; 
68 id _59 ; name n ; dur_factor -0.23094 ; end 1.965 ; source_end 3.17348 ; 
69 id _60 ; name aa ; dur_factor 0.397372 ; end 2.06 ; source_end 3.30492 ; 
70 id _61 ; name t ; dur_factor -0.351397 ; end 2.105 ; source_end 3.42074 ; 
71 id _63 ; name s ; dur_factor -0.57173 ; end 2.195 ; source_end 3.55619 ; 
72 id _64 ; name uw ; dur_factor -0.766379 ; end 2.27 ; source_end 3.69692 ; 
73 id _65 ; name t ; dur_factor 0.331014 ; end 2.285 ; source_end 3.81755 ; 
74 id _67 ; name ax ; dur_factor -0.389966 ; end 2.3 ; source_end 3.93421 ; 
75 id _68 ; name b ; dur_factor 0.517681 ; end 2.375 ; source_end 4.02211 ; 
76 id _70 ; name ax ; dur_factor -0.591051 ; end 2.395 ; source_end 4.12768 ; 
77 id _71 ; name l ; dur_factor -0.174812 ; end 2.435 ; source_end 4.2368 ; 
78 id _73 ; name f ; dur_factor -0.450449 ; end 2.545 ; source_end 4.38476 ; 
79 id _74 ; name ao ; dur_factor -1.03242 ; end 2.56 ; source_end 4.49921 ; 
80 id _75 ; name r ; dur_factor 0.364857 ; end 2.59 ; source_end 4.65647 ; 
81 id _77 ; name iy ; dur_factor 0.215675 ; end 2.675 ; source_end 4.76715 ; 
82 id _78 ; name t ; dur_factor -0.035054 ; end 2.7 ; source_end 4.90866 ; 
83 id _80 ; name ih ; dur_factor -0.588171 ; end 2.745 ; source_end 5.01596 ; 
84 id _81 ; name ng ; dur_factor 0.219042 ; end 2.815 ; source_end 5.17083 ; 
85 id _83 ; name sh ; dur_factor -0.0163359 ; end 2.935 ; source_end 5.30782 ; 
86 id _84 ; name eh ; dur_factor 0.113815 ; end 3.03 ; source_end 5.4163 ; 
87 id _85 ; name l ; dur_factor -0.072112 ; end 3.055 ; source_end 5.55043 ; 
88 id _86 ; name f ; dur_factor -0.0652743 ; end 3.15 ; source_end 5.68896 ; 
89 id _88 ; name ih ; dur_factor 1.50375 ; end 3.255 ; source_end 5.78646 ; 
90 id _89 ; name sh ; dur_factor 1.76508 ; end 3.45 ; source_end 6.02297 ; 
91 id _237 ; name pau ; end 3.6 ; 
92 id _92 ; name pau ; dur_factor 2 ; end 3.885 ; source_end 6.36308 ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name L-H% ; 
96 id _96 ; name H* ; 
97 id _97 ; name L+H* ; 
98 id _98 ; name L+H* ; 
99 id _99 ; name L-L% ; 
100 id _137 ; f0 86.0288 ; pos 3.79918 ; 
101 id _135 ; f0 98.5821 ; pos 3.54387 ; 
102 id _136 ; f0 89.6829 ; pos 3.59016 ; 
103 id _134 ; f0 101.06 ; pos 3.33735 ; 
104 id _133 ; f0 97.4552 ; pos 3.18031 ; 
105 id _131 ; f0 105.021 ; pos 3.06658 ; 
106 id _132 ; f0 98.113 ; pos 3.08882 ; 
107 id _129 ; f0 101.068 ; pos 2.89144 ; 
108 id _130 ; f0 108.982 ; pos 2.94436 ; 
109 id _128 ; f0 99.755 ; pos 2.78187 ; 
110 id _127 ; f0 100.649 ; pos 2.65648 ; 
111 id _125 ; f0 100.794 ; pos 2.56322 ; 
112 id _126 ; f0 102.883 ; pos 2.57912 ; 
113 id _123 ; f0 102.483 ; pos 2.44515 ; 
114 id _124 ; f0 102.067 ; pos 2.46347 ; 
115 id _122 ; f0 104.181 ; pos 2.33189 ; 
116 id _121 ; f0 111.098 ; pos 2.2144 ; 
117 id _120 ; f0 114.387 ; pos 2.09708 ; 
118 id _119 ; f0 105.319 ; pos 1.9895 ; 
119 id _117 ; f0 108.673 ; pos 1.86539 ; 
120 id _118 ; f0 105.028 ; pos 1.90726 ; 
121 id _116 ; f0 107.773 ; pos 1.66539 ; 
122 id _115 ; f0 109.48 ; pos 1.44476 ; 
123 id _114 ; f0 102.691 ; pos 1.26829 ; 
124 id _112 ; f0 99.3893 ; pos 1.2071 ; 
125 id _113 ; f0 101.688 ; pos 1.23769 ; 
126 id _110 ; f0 100.312 ; pos 1.067 ; 
127 id _111 ; f0 99.754 ; pos 1.10481 ; 
128 id _109 ; f0 102.519 ; pos 0.967253 ; 
129 id _108 ; f0 106.083 ; pos 0.878263 ; 
130 id _107 ; f0 109.565 ; pos 0.774577 ; 
131 id _106 ; f0 115.543 ; pos 0.655241 ; 
132 id _104 ; f0 106.729 ; pos 0.44945 ; 
133 id _105 ; f0 119.447 ; pos 0.496293 ; 
134 id _102 ; f0 103.777 ; pos 0.334438 ; 
135 id _103 ; f0 106.238 ; pos 0.362508 ; 
136 id _100 ; f0 101.381 ; pos 0.2 ; 
137 id _101 ; f0 104.497 ; pos 0.24273 ; 
138 id _138 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
139 id _139 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
140 id _140 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.515435 ; num_frames 9 ; 
141 id _141 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.630935 ; num_frames 11 ; 
142 id _142 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.740248 ; num_frames 10 ; 
143 id _143 ; name ah-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.85131 ; num_frames 10 ; 
144 id _144 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.949097 ; num_frames 9 ; 
145 id _145 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09301 ; num_frames 14 ; 
146 id _146 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20245 ; num_frames 10 ; 
147 id _147 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35632 ; num_frames 14 ; 
148 id _148 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48157 ; num_frames 11 ; 
149 id _149 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60065 ; num_frames 11 ; 
150 id _150 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70785 ; num_frames 10 ; 
151 id _151 ; name b-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84485 ; num_frames 13 ; 
152 id _152 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96341 ; num_frames 11 ; 
153 id _153 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.1121 ; num_frames 13 ; 
154 id _154 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22113 ; num_frames 10 ; 
155 id _155 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35824 ; num_frames 13 ; 
156 id _156 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48419 ; num_frames 11 ; 
157 id _157 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.74551 ; num_frames 26 ; 
158 id _158 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87823 ; num_frames 13 ; 
159 id _159 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05085 ; num_frames 15 ; 
160 id _160 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.12785 ; num_frames 7 ; 
161 id _161 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25198 ; num_frames 11 ; 
162 id _162 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37951 ; num_frames 12 ; 
163 id _163 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49289 ; num_frames 11 ; 
164 id _164 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63155 ; num_frames 13 ; 
165 id _165 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75262 ; num_frames 11 ; 
166 id _166 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86971 ; num_frames 11 ; 
167 id _167 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97691 ; num_frames 10 ; 
168 id _168 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09599 ; num_frames 11 ; 
169 id _169 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.17186 ; num_frames 7 ; 
170 id _170 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32203 ; num_frames 14 ; 
171 id _171 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4449 ; num_frames 12 ; 
172 id _172 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59128 ; num_frames 13 ; 
173 id _173 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.72271 ; num_frames 12 ; 
174 id _174 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81225 ; num_frames 8 ; 
175 id _175 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.96133 ; num_frames 14 ; 
176 id _176 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09233 ; num_frames 12 ; 
177 id _177 ; name ng-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.23677 ; num_frames 13 ; 
178 id _178 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36055 ; num_frames 12 ; 
179 id _179 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48549 ; num_frames 11 ; 
180 id _180 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63566 ; num_frames 14 ; 
181 id _181 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.75265 ; num_frames 11 ; 
182 id _182 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.87292 ; num_frames 11 ; 
183 id _183 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.19303 ; num_frames 32 ; 
184 id _184 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
185 id _185 ; name f0 ; f0 "[Val track]" ; 
186 id _186 ; coefs "[Val track]" ; 
187 id _187 ; 
188 id _188 ; map "[Val ivector]" ; 
189 id _189 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
21 21 0 0 0 20
20 20 4 0 21 0
4 4 0 20 5 3
22 22 3 0 0 0
3 3 0 22 4 2
23 23 2 0 0 0
2 2 0 23 3 1
24 24 1 0 0 0
1 1 0 24 2 0
End_of_Relation
Relation Word ; ()
12 12 0 0 0 11
11 14 0 0 12 10
10 15 0 0 11 9
9 16 0 0 10 8
8 17 0 0 9 7
7 18 0 0 8 6
6 19 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 22 0 0 4 2
2 23 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 26 0 3 0 1
14 19 0 0 0 13
13 21 0 0 14 12
12 20 0 0 13 11
11 22 0 0 12 10
10 23 0 0 11 9
9 24 1 0 10 0
1 25 0 9 2 0
End_of_Relation
Relation Syllable ; ()
18 44 0 0 0 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 92 0 0 0 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 13 0 0 0 12
17 90 0 0 0 16
16 89 15 0 17 0
15 44 0 16 0 14
21 88 0 0 0 20
20 87 0 0 21 19
19 86 0 0 20 18
18 85 14 0 19 0
14 43 12 18 15 0
12 12 0 14 13 11
25 84 0 0 0 24
24 83 23 0 25 0
23 42 0 24 0 22
27 82 0 0 0 26
26 81 22 0 27 0
22 41 11 26 23 0
11 14 0 22 12 10
31 80 0 0 0 30
30 79 0 0 31 29
29 78 28 0 30 0
28 40 10 29 0 0
10 15 0 28 11 9
36 77 0 0 0 35
35 76 34 0 36 0
34 39 0 35 0 33
38 75 0 0 0 37
37 74 33 0 38 0
33 38 0 37 34 32
41 73 0 0 0 40
40 72 0 0 41 39
39 71 32 0 40 0
32 37 9 39 33 0
9 16 0 32 10 8
45 70 0 0 0 44
44 69 0 0 45 43
43 68 42 0 44 0
42 36 8 43 0 0
8 17 0 42 9 7
48 67 0 0 0 47
47 66 46 0 48 0
46 35 7 47 0 0
7 18 0 46 8 6
52 64 0 0 0 51
51 63 0 0 52 50
50 62 49 0 51 0
49 34 6 50 0 0
6 19 0 49 7 5
54 61 53 0 0 0
53 33 5 54 0 0
5 21 0 53 6 4
58 60 0 0 0 57
57 59 56 0 58 0
56 32 0 57 0 55
61 58 0 0 0 60
60 57 0 0 61 59
59 56 55 0 60 0
55 31 4 59 56 0
4 20 0 55 5 3
65 55 0 0 0 64
64 54 0 0 65 63
63 53 62 0 64 0
62 30 3 63 0 0
3 22 0 62 4 2
70 52 0 0 0 69
69 51 0 0 70 68
68 50 67 0 69 0
67 29 0 68 0 66
72 49 0 0 0 71
71 48 66 0 72 0
66 28 2 71 67 0
2 23 0 66 3 1
75 47 0 0 0 74
74 46 73 0 75 0
73 27 1 74 0 0
1 24 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
7 99 0 0 0 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 99 6 0 0 0
6 44 0 7 0 5
8 98 5 0 0 0
5 43 0 8 6 4
9 97 4 0 0 0
4 41 0 9 5 3
10 96 3 0 0 0
3 36 0 10 4 2
12 95 0 0 0 11
11 94 2 0 12 0
2 34 0 11 3 1
13 93 1 0 0 0
1 29 0 13 2 0
End_of_Relation
Relation Target ; ()
28 100 27 0 0 0
27 90 0 28 0 26
30 102 0 0 0 29
29 101 26 0 30 0
26 89 0 29 27 25
31 103 25 0 0 0
25 86 0 31 26 24
32 104 24 0 0 0
24 85 0 32 25 23
34 106 0 0 0 33
33 105 23 0 34 0
23 83 0 33 24 22
36 108 0 0 0 35
35 107 22 0 36 0
22 81 0 35 23 21
37 109 21 0 0 0
21 79 0 37 22 20
38 110 20 0 0 0
20 78 0 38 21 19
40 112 0 0 0 39
39 111 19 0 40 0
19 76 0 39 20 18
42 114 0 0 0 41
41 113 18 0 42 0
18 74 0 41 19 17
43 115 17 0 0 0
17 72 0 43 18 16
44 116 16 0 0 0
16 71 0 44 17 15
45 117 15 0 0 0
15 69 0 45 16 14
46 118 14 0 0 0
14 68 0 46 15 13
48 120 0 0 0 47
47 119 13 0 48 0
13 66 0 47 14 12
49 121 12 0 0 0
12 64 0 49 13 11
50 122 11 0 0 0
11 63 0 50 12 10
51 123 10 0 0 0
10 62 0 51 11 9
53 125 0 0 0 52
52 124 9 0 53 0
9 61 0 52 10 8
55 127 0 0 0 54
54 126 8 0 55 0
8 59 0 54 9 7
56 128 7 0 0 0
7 57 0 56 8 6
57 129 6 0 0 0
6 56 0 57 7 5
58 130 5 0 0 0
5 54 0 58 6 4
59 131 4 0 0 0
4 53 0 59 5 3
61 133 0 0 0 60
60 132 3 0 61 0
3 50 0 60 4 2
63 135 0 0 0 62
62 134 2 0 63 0
2 48 0 62 3 1
65 137 0 0 0 64
64 136 1 0 65 0
1 46 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 183 0 0 0 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 184 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 185 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 187 0 0 0 1
1 186 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 188 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 189 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
