EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Those musicians harmonize marvelously.\"" ; fileid kdt_023 ; 
Stream_Items
1 id _1 ; name Those ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name musicians ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name harmonize ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name marvelously ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name marvelously ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name harmonize ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name musicians ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 1 ; 
18 id _38 ; name syl ; stress 1 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name syl ; stress 0 ; 
22 id _52 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.274317 ; 
23 id _12 ; name dh ; dur_factor -0.57173 ; end 0.405 ; source_end 0.458696 ; 
24 id _13 ; name ow ; dur_factor -0.536405 ; end 0.485 ; source_end 0.599621 ; 
25 id _14 ; name z ; dur_factor -0.0708717 ; end 0.545 ; source_end 0.725621 ; 
26 id _16 ; name m ; dur_factor -0.766379 ; end 0.595 ; source_end 0.903121 ; 
27 id _17 ; name y ; dur_factor -0.337611 ; end 0.635 ; source_end 1.01212 ; 
28 id _18 ; name uw ; dur_factor -0.557509 ; end 0.685 ; source_end 1.12975 ; 
29 id _19 ; name z ; dur_factor 0.054136 ; end 0.755 ; source_end 1.23243 ; 
30 id _21 ; name ih ; dur_factor -0.0816115 ; end 0.835 ; source_end 1.34325 ; 
31 id _22 ; name sh ; dur_factor -0.179727 ; end 0.94 ; source_end 1.49434 ; 
32 id _24 ; name ax ; dur_factor -0.62319 ; end 0.97 ; source_end 1.58207 ; 
33 id _25 ; name n ; dur_factor 0.219042 ; end 1.07 ; source_end 1.76138 ; 
34 id _26 ; name z ; dur_factor -0.930547 ; end 1.12 ; source_end 1.85133 ; 
35 id _28 ; name hh ; dur_factor -0.296956 ; end 1.17 ; source_end 1.92771 ; 
36 id _29 ; name aa ; dur_factor -0.766379 ; end 1.245 ; source_end 2.04708 ; 
37 id _30 ; name r ; dur_factor -0.666011 ; end 1.28 ; source_end 2.20645 ; 
38 id _32 ; name m ; dur_factor -0.760444 ; end 1.325 ; source_end 2.32702 ; 
39 id _33 ; name ax ; dur_factor -0.591051 ; end 1.36 ; source_end 2.41602 ; 
40 id _34 ; name n ; dur_factor -0.360092 ; end 1.4 ; source_end 2.53658 ; 
41 id _36 ; name ay ; dur_factor 0.134075 ; end 1.515 ; source_end 2.68864 ; 
42 id _37 ; name z ; dur_factor -0.0708717 ; end 1.57 ; source_end 2.81747 ; 
43 id _39 ; name m ; dur_factor -0.23094 ; end 1.635 ; source_end 2.97103 ; 
44 id _40 ; name aa ; dur_factor -0.513869 ; end 1.735 ; source_end 3.08916 ; 
45 id _41 ; name r ; dur_factor -0.274514 ; end 1.78 ; source_end 3.25972 ; 
46 id _43 ; name v ; dur_factor -0.760444 ; end 1.815 ; source_end 3.35684 ; 
47 id _44 ; name ax ; dur_factor -0.317324 ; end 1.845 ; source_end 3.46086 ; 
48 id _45 ; name l ; dur_factor 0.240634 ; end 1.92 ; source_end 3.56167 ; 
49 id _47 ; name ax ; dur_factor 0.721904 ; end 1.975 ; source_end 3.65161 ; 
50 id _48 ; name s ; dur_factor -0.0708717 ; end 2.085 ; source_end 3.85373 ; 
51 id _50 ; name l ; dur_factor -0.534917 ; end 2.135 ; source_end 3.95082 ; 
52 id _51 ; name iy ; dur_factor 0.7486 ; end 2.31 ; source_end 4.2201 ; 
53 id _149 ; name pau ; end 2.46 ; 
54 id _150 ; name pau ; end 2.61 ; 
55 id _53 ; name pau ; dur_factor 2 ; end 2.79 ; source_end 4.62203 ; 
56 id _54 ; name H* ; 
57 id _55 ; name L+H* ; 
58 id _56 ; name L-L% ; 
59 id _78 ; f0 90.7919 ; pos 2.07131 ; 
60 id _79 ; f0 89.6042 ; pos 2.13515 ; 
61 id _77 ; f0 93.8635 ; pos 1.95537 ; 
62 id _75 ; f0 96.8346 ; pos 1.79266 ; 
63 id _76 ; f0 94.2711 ; pos 1.82433 ; 
64 id _74 ; f0 99.2493 ; pos 1.70122 ; 
65 id _73 ; f0 106.575 ; pos 1.64547 ; 
66 id _72 ; f0 109.877 ; pos 1.56349 ; 
67 id _71 ; f0 102.553 ; pos 1.46346 ; 
68 id _69 ; f0 102.357 ; pos 1.24357 ; 
69 id _70 ; f0 101.662 ; pos 1.31522 ; 
70 id _68 ; f0 104.366 ; pos 1.17766 ; 
71 id _67 ; f0 102.189 ; pos 1.11405 ; 
72 id _66 ; f0 103.287 ; pos 1.04887 ; 
73 id _65 ; f0 107.633 ; pos 0.963367 ; 
74 id _63 ; f0 114.283 ; pos 0.820486 ; 
75 id _64 ; f0 110.565 ; pos 0.836007 ; 
76 id _61 ; f0 105.984 ; pos 0.661934 ; 
77 id _62 ; f0 118.656 ; pos 0.689996 ; 
78 id _60 ; f0 104.502 ; pos 0.539859 ; 
79 id _59 ; f0 102.333 ; pos 0.411523 ; 
80 id _58 ; f0 103.129 ; pos 0.278392 ; 
81 id _57 ; f0 99.5485 ; pos 0.2 ; 
82 id _80 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
83 id _81 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.535684 ; num_frames 13 ; 
84 id _82 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.655309 ; num_frames 11 ; 
85 id _83 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.827059 ; num_frames 15 ; 
86 id _84 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.957559 ; num_frames 12 ; 
87 id _85 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06556 ; num_frames 10 ; 
88 id _86 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19775 ; num_frames 12 ; 
89 id _87 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.30943 ; num_frames 10 ; 
90 id _88 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42971 ; num_frames 11 ; 
91 id _89 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5492 ; num_frames 11 ; 
92 id _90 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65957 ; num_frames 10 ; 
93 id _91 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.80826 ; num_frames 13 ; 
94 id _92 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87286 ; num_frames 6 ; 
95 id _93 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00114 ; num_frames 12 ; 
96 id _94 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17377 ; num_frames 15 ; 
97 id _95 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27133 ; num_frames 9 ; 
98 id _96 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38314 ; num_frames 10 ; 
99 id _97 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49352 ; num_frames 10 ; 
100 id _98 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61145 ; num_frames 11 ; 
101 id _99 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74716 ; num_frames 12 ; 
102 id _100 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91891 ; num_frames 15 ; 
103 id _101 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04322 ; num_frames 12 ; 
104 id _102 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21584 ; num_frames 15 ; 
105 id _103 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30609 ; num_frames 8 ; 
106 id _104 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42917 ; num_frames 12 ; 
107 id _105 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.50504 ; num_frames 7 ; 
108 id _106 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61854 ; num_frames 10 ; 
109 id _107 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.75238 ; num_frames 13 ; 
110 id _108 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.89707 ; num_frames 14 ; 
111 id _109 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02588 ; num_frames 12 ; 
112 id _110 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.42107 ; num_frames 38 ; 
113 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _112 ; name f0 ; f0 "[Val track]" ; 
115 id _113 ; coefs "[Val track]" ; 
116 id _114 ; 
117 id _115 ; map "[Val ivector]" ; 
118 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 21 0 0 0 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 55 0 0 0 33
33 54 0 0 34 32
32 53 0 0 33 31
31 52 0 0 32 30
30 51 0 0 31 29
29 50 0 0 30 28
28 49 0 0 29 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
11 52 0 0 0 10
10 51 9 0 11 0
9 21 0 10 0 8
13 50 0 0 0 12
12 49 8 0 13 0
8 20 0 12 9 7
16 48 0 0 0 15
15 47 0 0 16 14
14 46 7 0 15 0
7 19 0 14 8 6
19 45 0 0 0 18
18 44 0 0 19 17
17 43 6 0 18 0
6 18 4 17 7 0
4 5 0 6 5 3
24 42 0 0 0 23
23 41 22 0 24 0
22 17 0 23 0 21
27 40 0 0 0 26
26 39 0 0 27 25
25 38 21 0 26 0
21 16 0 25 22 20
30 37 0 0 0 29
29 36 0 0 30 28
28 35 20 0 29 0
20 15 3 28 21 0
3 7 0 20 4 2
36 34 0 0 0 35
35 33 0 0 36 34
34 32 33 0 35 0
33 14 0 34 0 32
38 31 0 0 0 37
37 30 32 0 38 0
32 13 0 37 33 31
42 29 0 0 0 41
41 28 0 0 42 40
40 27 0 0 41 39
39 26 31 0 40 0
31 12 2 39 32 0
2 8 0 31 3 1
46 25 0 0 0 45
45 24 0 0 46 44
44 23 43 0 45 0
43 11 1 44 0 0
1 9 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
3 58 0 0 0 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 58 3 0 0 0
3 21 0 4 0 2
5 57 2 0 0 0
2 18 0 5 3 1
6 56 1 0 0 0
1 13 0 6 2 0
End_of_Relation
Relation Target ; ()
20 60 0 0 0 19
19 59 18 0 20 0
18 52 0 19 0 17
21 61 17 0 0 0
17 51 0 21 18 16
23 63 0 0 0 22
22 62 16 0 23 0
16 49 0 22 17 15
24 64 15 0 0 0
15 47 0 24 16 14
25 65 14 0 0 0
14 46 0 25 15 13
26 66 13 0 0 0
13 44 0 26 14 12
27 67 12 0 0 0
12 43 0 27 13 11
29 69 0 0 0 28
28 68 11 0 29 0
11 41 0 28 12 10
30 70 10 0 0 0
10 39 0 30 11 9
31 71 9 0 0 0
9 38 0 31 10 8
32 72 8 0 0 0
8 36 0 32 9 7
33 73 7 0 0 0
7 35 0 33 8 6
35 75 0 0 0 34
34 74 6 0 35 0
6 32 0 34 7 5
37 77 0 0 0 36
36 76 5 0 37 0
5 30 0 36 6 4
38 78 4 0 0 0
4 28 0 38 5 3
39 79 3 0 0 0
3 26 0 39 4 2
40 80 2 0 0 0
2 24 0 40 3 1
41 81 1 0 0 0
1 23 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 112 0 0 0 30
30 111 0 0 31 29
29 110 0 0 30 28
28 109 0 0 29 27
27 108 0 0 28 26
26 107 0 0 27 25
25 106 0 0 26 24
24 105 0 0 25 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
