EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"The triumphant warrior exhibited naive heroism.\"" ; fileid kdt_172 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name triumphant ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name warrior ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exhibited ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name naive ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heroism ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name heroism ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name naive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name exhibited ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name warrior ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name triumphant ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 1 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _194 ; name pau ; end 0.15 ; 
33 id _69 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.274317 ; 
34 id _16 ; name dh ; dur_factor 0.160195 ; end 0.42 ; source_end 0.43964 ; 
35 id _17 ; name ax ; dur_factor -0.254485 ; end 0.455 ; source_end 0.588664 ; 
36 id _19 ; name t ; dur_factor 1.02334 ; end 0.535 ; source_end 0.700499 ; 
37 id _20 ; name r ; dur_factor -0.765994 ; end 0.565 ; source_end 0.856557 ; 
38 id _21 ; name ay ; dur_factor 0.00132813 ; end 0.66 ; source_end 1.00018 ; 
39 id _23 ; name ah ; dur_factor -0.0544067 ; end 0.745 ; source_end 1.08818 ; 
40 id _24 ; name m ; dur_factor -0.274514 ; end 0.79 ; source_end 1.24924 ; 
41 id _25 ; name f ; dur_factor -0.297341 ; end 0.85 ; source_end 1.35362 ; 
42 id _27 ; name ax ; dur_factor -0.591051 ; end 0.885 ; source_end 1.43638 ; 
43 id _28 ; name n ; dur_factor -0.741256 ; end 0.925 ; source_end 1.60125 ; 
44 id _29 ; name t ; dur_factor -0.516734 ; end 0.945 ; source_end 1.71822 ; 
45 id _31 ; name w ; dur_factor -0.0919132 ; end 0.995 ; source_end 1.81553 ; 
46 id _32 ; name ao ; dur_factor -0.513869 ; end 1.06 ; source_end 1.92653 ; 
47 id _33 ; name r ; dur_factor 0.330352 ; end 1.115 ; source_end 2.08378 ; 
48 id _35 ; name iy ; dur_factor -0.900628 ; end 1.175 ; source_end 2.20609 ; 
49 id _37 ; name er ; dur_factor -0.042049 ; end 1.245 ; source_end 2.36253 ; 
50 id _39 ; name ih ; dur_factor -0.0402908 ; end 1.29 ; source_end 2.47147 ; 
51 id _40 ; name g ; dur_factor -0.231509 ; end 1.35 ; source_end 2.56122 ; 
52 id _42 ; name z ; dur_factor -0.760444 ; end 1.42 ; source_end 2.65484 ; 
53 id _43 ; name ih ; dur_factor -0.576116 ; end 1.475 ; source_end 2.77634 ; 
54 id _44 ; name b ; dur_factor 0.128316 ; end 1.5 ; source_end 2.88961 ; 
55 id _46 ; name ax ; dur_factor -0.389966 ; end 1.5 ; source_end 3.01679 ; 
56 id _47 ; name t ; dur_factor 0.517681 ; end 1.535 ; source_end 3.13285 ; 
57 id _49 ; name ax ; dur_factor 0.185781 ; end 1.625 ; source_end 3.23769 ; 
58 id _50 ; name d ; dur_factor -0.597866 ; end 1.66 ; source_end 3.36763 ; 
59 id _52 ; name n ; dur_factor -0.765994 ; end 1.705 ; source_end 3.47544 ; 
60 id _53 ; name ay ; dur_factor -0.222704 ; end 1.83 ; source_end 3.59519 ; 
61 id _55 ; name iy ; dur_factor 0.209018 ; end 1.935 ; source_end 3.75056 ; 
62 id _56 ; name v ; dur_factor -0.231509 ; end 2.01 ; source_end 3.81816 ; 
63 id _58 ; name hh ; dur_factor 0.219053 ; end 2.075 ; source_end 3.88068 ; 
64 id _59 ; name eh ; dur_factor -0.381895 ; end 2.155 ; source_end 3.97318 ; 
65 id _60 ; name r ; dur_factor 0.330352 ; end 2.22 ; source_end 4.13712 ; 
66 id _62 ; name ow ; dur_factor -0.334898 ; end 2.29 ; source_end 4.27068 ; 
67 id _64 ; name ih ; dur_factor 0.410671 ; end 2.355 ; source_end 4.38187 ; 
68 id _65 ; name z ; dur_factor 0.295753 ; end 2.435 ; source_end 4.50256 ; 
69 id _67 ; name ax ; dur_factor -0.000859005 ; end 2.48 ; source_end 4.61104 ; 
70 id _68 ; name m ; dur_factor 0.442376 ; end 2.57 ; source_end 4.80681 ; 
71 id _195 ; name pau ; end 2.72 ; 
72 id _70 ; name pau ; dur_factor 2 ; end 3.005 ; source_end 5.08688 ; 
73 id _71 ; name H* ; 
74 id _72 ; name !H* ; 
75 id _73 ; name L+H* ; 
76 id _74 ; name L+H* ; 
77 id _75 ; name L-L% ; 
78 id _110 ; f0 87.6107 ; pos 2.69321 ; 
79 id _108 ; f0 99.888 ; pos 2.56585 ; 
80 id _109 ; f0 90.4756 ; pos 2.58884 ; 
81 id _106 ; f0 97.6396 ; pos 2.40935 ; 
82 id _107 ; f0 101.477 ; pos 2.44307 ; 
83 id _104 ; f0 105.461 ; pos 2.28841 ; 
84 id _105 ; f0 96.8436 ; pos 2.34888 ; 
85 id _103 ; f0 108.498 ; pos 2.18454 ; 
86 id _102 ; f0 101.934 ; pos 2.07678 ; 
87 id _100 ; f0 100.406 ; pos 1.92461 ; 
88 id _101 ; f0 99.1921 ; pos 1.9774 ; 
89 id _99 ; f0 102.501 ; pos 1.86135 ; 
90 id _98 ; f0 102.219 ; pos 1.75823 ; 
91 id _96 ; f0 101.912 ; pos 1.67232 ; 
92 id _97 ; f0 102.029 ; pos 1.69755 ; 
93 id _94 ; f0 100.491 ; pos 1.55533 ; 
94 id _95 ; f0 101.969 ; pos 1.57365 ; 
95 id _93 ; f0 100.294 ; pos 1.46088 ; 
96 id _92 ; f0 99.7447 ; pos 1.38536 ; 
97 id _90 ; f0 99.4799 ; pos 1.26914 ; 
98 id _91 ; f0 99.33 ; pos 1.29768 ; 
99 id _88 ; f0 102.157 ; pos 1.18357 ; 
100 id _89 ; f0 100.156 ; pos 1.22636 ; 
101 id _86 ; f0 106.881 ; pos 1.12349 ; 
102 id _87 ; f0 104.305 ; pos 1.15353 ; 
103 id _85 ; f0 112.452 ; pos 1.00307 ; 
104 id _84 ; f0 110.31 ; pos 0.894002 ; 
105 id _82 ; f0 117.451 ; pos 0.762054 ; 
106 id _83 ; f0 112.528 ; pos 0.777961 ; 
107 id _80 ; f0 107.291 ; pos 0.530239 ; 
108 id _81 ; f0 122.895 ; pos 0.572896 ; 
109 id _79 ; f0 104.16 ; pos 0.461708 ; 
110 id _78 ; f0 101.684 ; pos 0.273455 ; 
111 id _77 ; f0 102.764 ; pos 0.253509 ; 
112 id _76 ; f0 97.8806 ; pos 0.2 ; 
113 id _111 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
114 id _112 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
115 id _113 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
116 id _114 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.800431 ; num_frames 15 ; 
117 id _115 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.924369 ; num_frames 11 ; 
118 id _116 ; name ay-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06681 ; num_frames 13 ; 
119 id _117 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.17556 ; num_frames 10 ; 
120 id _118 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30328 ; num_frames 12 ; 
121 id _119 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40351 ; num_frames 10 ; 
122 id _120 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51388 ; num_frames 10 ; 
123 id _121 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.63468 ; num_frames 11 ; 
124 id _122 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78134 ; num_frames 14 ; 
125 id _123 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.87222 ; num_frames 8 ; 
126 id _124 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01859 ; num_frames 13 ; 
127 id _125 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15003 ; num_frames 12 ; 
128 id _126 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28447 ; num_frames 12 ; 
129 id _127 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.41759 ; num_frames 12 ; 
130 id _128 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52676 ; num_frames 10 ; 
131 id _129 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62016 ; num_frames 8 ; 
132 id _130 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73184 ; num_frames 10 ; 
133 id _131 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84441 ; num_frames 10 ; 
134 id _132 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96348 ; num_frames 11 ; 
135 id _133 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06791 ; num_frames 10 ; 
136 id _134 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.185 ; num_frames 11 ; 
137 id _135 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3005 ; num_frames 11 ; 
138 id _136 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43238 ; num_frames 12 ; 
139 id _137 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55032 ; num_frames 11 ; 
140 id _138 ; name ay-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67407 ; num_frames 11 ; 
141 id _139 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79694 ; num_frames 11 ; 
142 id _140 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.84999 ; num_frames 5 ; 
143 id _141 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.94156 ; num_frames 9 ; 
144 id _142 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.06831 ; num_frames 12 ; 
145 id _143 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19412 ; num_frames 11 ; 
146 id _144 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32612 ; num_frames 12 ; 
147 id _145 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44955 ; num_frames 11 ; 
148 id _146 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56791 ; num_frames 11 ; 
149 id _147 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65504 ; num_frames 8 ; 
150 id _148 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.94684 ; num_frames 28 ; 
151 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
152 id _150 ; name f0 ; f0 "[Val track]" ; 
153 id _151 ; coefs "[Val track]" ; 
154 id _152 ; 
155 id _153 ; map "[Val ivector]" ; 
156 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 31 0 0 0 16
16 30 0 0 17 15
15 29 0 0 16 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 72 0 0 0 40
40 71 0 0 41 39
39 70 0 0 40 38
38 69 0 0 39 37
37 68 0 0 38 36
36 67 0 0 37 35
35 66 0 0 36 34
34 65 0 0 35 33
33 64 0 0 34 32
32 63 0 0 33 31
31 62 0 0 32 30
30 61 0 0 31 29
29 60 0 0 30 28
28 59 0 0 29 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 0 0 26 24
24 55 0 0 25 23
23 54 0 0 24 22
22 53 0 0 23 21
21 52 0 0 22 20
20 51 0 0 21 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 0 0 16 14
14 45 0 0 15 13
13 44 0 0 14 12
12 43 0 0 13 11
11 42 0 0 12 10
10 41 0 0 11 9
9 40 0 0 10 8
8 39 0 0 9 7
7 38 0 0 8 6
6 37 0 0 7 5
5 36 0 0 6 4
4 35 0 0 5 3
3 34 0 0 4 2
2 33 0 0 3 1
1 32 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 70 0 0 0 12
12 69 11 0 13 0
11 31 0 12 0 10
15 68 0 0 0 14
14 67 10 0 15 0
10 30 0 14 11 9
16 66 9 0 0 0
9 29 0 16 10 8
19 65 0 0 0 18
18 64 0 0 19 17
17 63 8 0 18 0
8 28 6 17 9 0
6 7 0 8 7 5
23 62 0 0 0 22
22 61 21 0 23 0
21 27 0 22 0 20
25 60 0 0 0 24
24 59 20 0 25 0
20 26 5 24 21 0
5 9 0 20 6 4
31 58 0 0 0 30
30 57 29 0 31 0
29 25 0 30 0 28
33 56 0 0 0 32
32 55 28 0 33 0
28 24 0 32 29 27
36 54 0 0 0 35
35 53 0 0 36 34
34 52 27 0 35 0
27 23 0 34 28 26
38 51 0 0 0 37
37 50 26 0 38 0
26 22 4 37 27 0
4 10 0 26 5 3
42 49 41 0 0 0
41 21 0 42 0 40
43 48 40 0 0 0
40 20 0 43 41 39
46 47 0 0 0 45
45 46 0 0 46 44
44 45 39 0 45 0
39 19 3 44 40 0
3 11 0 39 4 2
52 44 0 0 0 51
51 43 0 0 52 50
50 42 49 0 51 0
49 18 0 50 0 48
55 41 0 0 0 54
54 40 0 0 55 53
53 39 48 0 54 0
48 17 0 53 49 47
58 38 0 0 0 57
57 37 0 0 58 56
56 36 47 0 57 0
47 16 2 56 48 0
2 12 0 47 3 1
61 35 0 0 0 60
60 34 59 0 61 0
59 15 1 60 0 0
1 13 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
5 77 0 0 0 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 77 5 0 0 0
5 31 0 6 0 4
7 76 4 0 0 0
4 30 0 7 5 3
8 75 3 0 0 0
3 28 0 8 4 2
9 74 2 0 0 0
2 19 0 9 3 1
10 73 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
25 78 24 0 0 0
24 70 0 25 0 23
27 80 0 0 0 26
26 79 23 0 27 0
23 69 0 26 24 22
29 82 0 0 0 28
28 81 22 0 29 0
22 67 0 28 23 21
31 84 0 0 0 30
30 83 21 0 31 0
21 66 0 30 22 20
32 85 20 0 0 0
20 64 0 32 21 19
33 86 19 0 0 0
19 63 0 33 20 18
35 88 0 0 0 34
34 87 18 0 35 0
18 61 0 34 19 17
36 89 17 0 0 0
17 60 0 36 18 16
37 90 16 0 0 0
16 59 0 37 17 15
39 92 0 0 0 38
38 91 15 0 39 0
15 57 0 38 16 14
41 94 0 0 0 40
40 93 14 0 41 0
14 55 0 40 15 13
42 95 13 0 0 0
13 53 0 42 14 12
43 96 12 0 0 0
12 52 0 43 13 11
45 98 0 0 0 44
44 97 11 0 45 0
11 50 0 44 12 10
47 100 0 0 0 46
46 99 10 0 47 0
10 49 0 46 11 9
49 102 0 0 0 48
48 101 9 0 49 0
9 48 0 48 10 8
50 103 8 0 0 0
8 46 0 50 9 7
51 104 7 0 0 0
7 45 0 51 8 6
53 106 0 0 0 52
52 105 6 0 53 0
6 42 0 52 7 5
55 108 0 0 0 54
54 107 5 0 55 0
5 39 0 54 6 4
56 109 4 0 0 0
4 38 0 56 5 3
57 110 3 0 0 0
3 36 0 57 4 2
58 111 2 0 0 0
2 35 0 58 3 1
59 112 1 0 0 0
1 34 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
38 150 0 0 0 37
37 149 0 0 38 36
36 148 0 0 37 35
35 147 0 0 36 34
34 146 0 0 35 33
33 145 0 0 34 32
32 144 0 0 33 31
31 143 0 0 32 30
30 142 0 0 31 29
29 141 0 0 30 28
28 140 0 0 29 27
27 139 0 0 28 26
26 138 0 0 27 25
25 137 0 0 26 24
24 136 0 0 25 23
23 135 0 0 24 22
22 134 0 0 23 21
21 133 0 0 22 20
20 132 0 0 21 19
19 131 0 0 20 18
18 130 0 0 19 17
17 129 0 0 18 16
16 128 0 0 17 15
15 127 0 0 16 14
14 126 0 0 15 13
13 125 0 0 14 12
12 124 0 0 13 11
11 123 0 0 12 10
10 122 0 0 11 9
9 121 0 0 10 8
8 120 0 0 9 7
7 119 0 0 8 6
6 118 0 0 7 5
5 117 0 0 6 4
4 116 0 0 5 3
3 115 0 0 4 2
2 114 0 0 3 1
1 113 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 151 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 152 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 154 0 0 0 1
1 153 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 155 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 156 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
