EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Put the butcher block table in the garage.\"" ; fileid kdt_223 ; 
Stream_Items
1 id _1 ; name Put ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name butcher ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name block ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name table ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name garage ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name garage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name block ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name butcher ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Put ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.13141 ; 
32 id _21 ; name p ; dur_factor 0.634789 ; end 0.305 ; source_end 0.243236 ; 
33 id _22 ; name uh ; dur_factor -0.133182 ; end 0.37 ; source_end 0.360549 ; 
34 id _23 ; name t ; dur_factor -0.351397 ; end 0.425 ; source_end 0.475929 ; 
35 id _25 ; name dh ; dur_factor -0.545853 ; end 0.44 ; source_end 0.578863 ; 
36 id _26 ; name ax ; dur_factor -0.254485 ; end 0.47 ; source_end 0.739074 ; 
37 id _28 ; name b ; dur_factor 0.687498 ; end 0.55 ; source_end 0.82937 ; 
38 id _29 ; name uh ; dur_factor -0.359702 ; end 0.62 ; source_end 0.946152 ; 
39 id _30 ; name ch ; dur_factor -0.261466 ; end 0.695 ; source_end 1.10389 ; 
40 id _32 ; name er ; dur_factor -0.707084 ; end 0.755 ; source_end 1.25046 ; 
41 id _34 ; name b ; dur_factor -0.25637 ; end 0.795 ; source_end 1.39546 ; 
42 id _35 ; name l ; dur_factor -0.745807 ; end 0.84 ; source_end 1.49322 ; 
43 id _36 ; name aa ; dur_factor -0.276816 ; end 0.925 ; source_end 1.63897 ; 
44 id _37 ; name k ; dur_factor -1.08426 ; end 0.97 ; source_end 1.75357 ; 
45 id _39 ; name t ; dur_factor -0.367088 ; end 1.02 ; source_end 1.85653 ; 
46 id _40 ; name ey ; dur_factor -0.488102 ; end 1.14 ; source_end 1.99464 ; 
47 id _41 ; name b ; dur_factor 0.764189 ; end 1.21 ; source_end 2.09584 ; 
48 id _43 ; name ax ; dur_factor 1.1634 ; end 1.275 ; source_end 2.2014 ; 
49 id _44 ; name l ; dur_factor 1.31128 ; end 1.37 ; source_end 2.41702 ; 
50 id _58 ; name pau ; dur_factor 0 ; end 1.425 ; source_end 2.6808 ; 
51 id _46 ; name ih ; dur_factor -0.217292 ; end 1.465 ; source_end 2.8082 ; 
52 id _47 ; name n ; dur_factor -0.120097 ; end 1.5 ; source_end 3.01989 ; 
53 id _49 ; name dh ; dur_factor -0.783163 ; end 1.52 ; source_end 3.08517 ; 
54 id _50 ; name ax ; dur_factor -0.254485 ; end 1.575 ; source_end 3.23363 ; 
55 id _52 ; name g ; dur_factor 1.02334 ; end 1.66 ; source_end 3.37622 ; 
56 id _53 ; name er ; dur_factor -0.038356 ; end 1.745 ; source_end 3.52081 ; 
57 id _55 ; name aa ; dur_factor 2.2668 ; end 1.97 ; source_end 3.663 ; 
58 id _56 ; name zh ; dur_factor 1.76508 ; end 2.13 ; source_end 3.82144 ; 
59 id _152 ; name pau ; end 2.28 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 2.5 ; source_end 4.08276 ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name L-L% ; 
64 id _63 ; name H* ; 
65 id _64 ; name L-L% ; 
66 id _88 ; f0 101.853 ; pos 2.3479 ; 
67 id _86 ; f0 97.5716 ; pos 2.04608 ; 
68 id _87 ; f0 107.981 ; pos 2.13501 ; 
69 id _85 ; f0 95.5899 ; pos 2.00327 ; 
70 id _84 ; f0 92.739 ; pos 1.87497 ; 
71 id _83 ; f0 91.3436 ; pos 1.85502 ; 
72 id _82 ; f0 91.3477 ; pos 1.81661 ; 
73 id _80 ; f0 88.4205 ; pos 1.70761 ; 
74 id _81 ; f0 92.0197 ; pos 1.73411 ; 
75 id _79 ; f0 91.862 ; pos 1.50761 ; 
76 id _77 ; f0 95.5928 ; pos 1.33359 ; 
77 id _78 ; f0 93.3949 ; pos 1.37055 ; 
78 id _76 ; f0 96.157 ; pos 1.1905 ; 
79 id _75 ; f0 98.2577 ; pos 1.07209 ; 
80 id _74 ; f0 100.748 ; pos 0.97808 ; 
81 id _73 ; f0 105.998 ; pos 0.826745 ; 
82 id _71 ; f0 114.386 ; pos 0.747816 ; 
83 id _72 ; f0 110.404 ; pos 0.78728 ; 
84 id _70 ; f0 119.66 ; pos 0.610349 ; 
85 id _69 ; f0 110.936 ; pos 0.495845 ; 
86 id _68 ; f0 111.507 ; pos 0.475899 ; 
87 id _67 ; f0 114.683 ; pos 0.433686 ; 
88 id _66 ; f0 118.466 ; pos 0.338879 ; 
89 id _65 ; f0 102.552 ; pos 0.2 ; 
90 id _89 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
91 id _90 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.303737 ; num_frames 13 ; 
92 id _91 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.393724 ; num_frames 8 ; 
93 id _92 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.537582 ; num_frames 14 ; 
94 id _93 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.674574 ; num_frames 13 ; 
95 id _94 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.781777 ; num_frames 10 ; 
96 id _95 ; name b-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.892401 ; num_frames 10 ; 
97 id _96 ; name uh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998219 ; num_frames 10 ; 
98 id _97 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.16553 ; num_frames 16 ; 
99 id _98 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31771 ; num_frames 14 ; 
100 id _99 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44859 ; num_frames 12 ; 
101 id _100 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57115 ; num_frames 11 ; 
102 id _101 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68114 ; num_frames 10 ; 
103 id _102 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80531 ; num_frames 12 ; 
104 id _103 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92776 ; num_frames 12 ; 
105 id _104 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05064 ; num_frames 11 ; 
106 id _105 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16971 ; num_frames 11 ; 
107 id _106 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24559 ; num_frames 7 ; 
108 id _107 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.54823 ; num_frames 29 ; 
109 id _108 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.75414 ; num_frames 20 ; 
110 id _109 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88539 ; num_frames 12 ; 
111 id _110 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.04389 ; num_frames 14 ; 
112 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18088 ; num_frames 13 ; 
113 id _112 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28601 ; num_frames 10 ; 
114 id _113 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.45606 ; num_frames 16 ; 
115 id _114 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59681 ; num_frames 13 ; 
116 id _115 ; name aa-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72093 ; num_frames 11 ; 
117 id _116 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.9521 ; num_frames 23 ; 
118 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _118 ; name f0 ; f0 "[Val track]" ; 
120 id _119 ; coefs "[Val track]" ; 
121 id _120 ; 
122 id _121 ; map "[Val ivector]" ; 
123 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
11 30 0 0 0 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 60 0 0 0 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 58 0 0 0 12
12 57 11 0 13 0
11 30 0 12 0 10
15 56 0 0 0 14
14 55 10 0 15 0
10 29 8 14 11 0
8 9 0 10 9 7
18 54 0 0 0 17
17 53 16 0 18 0
16 28 7 17 0 0
7 11 0 16 8 6
21 52 0 0 0 20
20 51 19 0 21 0
19 27 6 20 0 0
6 12 0 19 7 5
25 49 0 0 0 24
24 48 23 0 25 0
23 26 0 24 0 22
28 47 0 0 0 27
27 46 0 0 28 26
26 45 22 0 27 0
22 25 5 26 23 0
5 13 0 22 6 4
33 44 0 0 0 32
32 43 0 0 33 31
31 42 0 0 32 30
30 41 29 0 31 0
29 24 4 30 0 0
4 14 0 29 5 3
36 40 35 0 0 0
35 23 0 36 0 34
39 39 0 0 0 38
38 38 0 0 39 37
37 37 34 0 38 0
34 22 3 37 35 0
3 15 0 34 4 2
42 36 0 0 0 41
41 35 40 0 42 0
40 21 2 41 0 0
2 16 0 40 3 1
46 34 0 0 0 45
45 33 0 0 46 44
44 32 43 0 45 0
43 20 1 44 0 0
1 17 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
5 65 0 0 0 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 65 0 0 0 5
5 64 4 0 6 0
4 30 0 5 0 3
7 63 3 0 0 0
3 26 0 7 4 2
8 62 2 0 0 0
2 22 0 8 3 1
9 61 1 0 0 0
1 20 0 9 2 0
End_of_Relation
Relation Target ; ()
21 66 20 0 0 0
20 58 0 21 0 19
23 68 0 0 0 22
22 67 19 0 23 0
19 57 0 22 20 18
24 69 18 0 0 0
18 56 0 24 19 17
25 70 17 0 0 0
17 55 0 25 18 16
26 71 16 0 0 0
16 54 0 26 17 15
27 72 15 0 0 0
15 53 0 27 16 14
29 74 0 0 0 28
28 73 14 0 29 0
14 51 0 28 15 13
30 75 13 0 0 0
13 49 0 30 14 12
32 77 0 0 0 31
31 76 12 0 32 0
12 48 0 31 13 11
33 78 11 0 0 0
11 46 0 33 12 10
34 79 10 0 0 0
10 45 0 34 11 9
35 80 9 0 0 0
9 43 0 35 10 8
36 81 8 0 0 0
8 41 0 36 9 7
38 83 0 0 0 37
37 82 7 0 38 0
7 40 0 37 8 6
39 84 6 0 0 0
6 38 0 39 7 5
40 85 5 0 0 0
5 37 0 40 6 4
41 86 4 0 0 0
4 36 0 41 5 3
42 87 3 0 0 0
3 35 0 42 4 2
43 88 2 0 0 0
2 33 0 43 3 1
44 89 1 0 0 0
1 32 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 117 0 0 0 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
