EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"I itemize all accounts in my agency.\"" ; fileid kdt_235 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name itemize ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name all ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name accounts ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name agency ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name agency ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name accounts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name itemize ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _144 ; name pau ; end 0.15 ; 
30 id _54 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.143875 ; 
31 id _18 ; name ay ; dur_factor 0.574068 ; end 0.585 ; source_end 0.279867 ; 
32 id _20 ; name ay ; dur_factor 0.256045 ; end 0.735 ; source_end 0.496493 ; 
33 id _21 ; name t ; dur_factor 0.0108428 ; end 0.78 ; source_end 0.603679 ; 
34 id _23 ; name ax ; dur_factor -0.591051 ; end 0.785 ; source_end 0.698961 ; 
35 id _24 ; name m ; dur_factor -0.360092 ; end 0.79 ; source_end 0.795898 ; 
36 id _26 ; name ay ; dur_factor 0.134075 ; end 0.915 ; source_end 0.950023 ; 
37 id _27 ; name z ; dur_factor -0.197753 ; end 0.98 ; source_end 1.04035 ; 
38 id _29 ; name ao ; dur_factor -0.766379 ; end 1.08 ; source_end 1.19135 ; 
39 id _30 ; name l ; dur_factor 0.364857 ; end 1.16 ; source_end 1.32723 ; 
40 id _32 ; name ax ; dur_factor 0.422551 ; end 1.21 ; source_end 1.42698 ; 
41 id _33 ; name k ; dur_factor 0.517681 ; end 1.325 ; source_end 1.57333 ; 
42 id _35 ; name aw ; dur_factor -1.15252 ; end 1.43 ; source_end 1.69977 ; 
43 id _36 ; name n ; dur_factor -0.741256 ; end 1.465 ; source_end 1.84183 ; 
44 id _37 ; name t ; dur_factor -0.634119 ; end 1.5 ; source_end 1.91648 ; 
45 id _38 ; name s ; dur_factor -1.04907 ; end 1.57 ; source_end 2.05387 ; 
46 id _40 ; name ih ; dur_factor -0.217292 ; end 1.595 ; source_end 2.168 ; 
47 id _41 ; name n ; dur_factor -0.25637 ; end 1.615 ; source_end 2.28794 ; 
48 id _43 ; name m ; dur_factor -0.222704 ; end 1.655 ; source_end 2.41594 ; 
49 id _44 ; name ay ; dur_factor -0.222704 ; end 1.755 ; source_end 2.55162 ; 
50 id _46 ; name ey ; dur_factor 0.375114 ; end 1.9 ; source_end 2.70887 ; 
51 id _47 ; name jh ; dur_factor 0.123242 ; end 1.98 ; source_end 2.79657 ; 
52 id _49 ; name ax ; dur_factor -0.62319 ; end 2.01 ; source_end 2.89379 ; 
53 id _50 ; name n ; dur_factor 0.321245 ; end 2.08 ; source_end 3.06217 ; 
54 id _51 ; name s ; dur_factor -0.337611 ; end 2.195 ; source_end 3.19457 ; 
55 id _53 ; name iy ; dur_factor 0.7486 ; end 2.36 ; source_end 3.4586 ; 
56 id _145 ; name pau ; end 2.51 ; 
57 id _146 ; name pau ; end 2.66 ; 
58 id _55 ; name pau ; dur_factor 2 ; end 2.815 ; source_end 3.86052 ; 
59 id _56 ; name H* ; 
60 id _57 ; name H* ; 
61 id _58 ; name L+H* ; 
62 id _59 ; name L-L% ; 
63 id _82 ; f0 94.7442 ; pos 2.22359 ; 
64 id _83 ; f0 88.9858 ; pos 2.28744 ; 
65 id _84 ; f0 87.2859 ; pos 2.35128 ; 
66 id _80 ; f0 102.536 ; pos 2.03601 ; 
67 id _81 ; f0 96.5529 ; pos 2.05153 ; 
68 id _78 ; f0 98.2846 ; pos 1.79129 ; 
69 id _79 ; f0 105.273 ; pos 1.86517 ; 
70 id _77 ; f0 97.1258 ; pos 1.72803 ; 
71 id _76 ; f0 100.184 ; pos 1.602 ; 
72 id _74 ; f0 101.259 ; pos 1.4964 ; 
73 id _75 ; f0 103.306 ; pos 1.52291 ; 
74 id _72 ; f0 100.305 ; pos 1.23052 ; 
75 id _73 ; f0 101.894 ; pos 1.28298 ; 
76 id _70 ; f0 101.152 ; pos 1.06778 ; 
77 id _71 ; f0 100.146 ; pos 1.09585 ; 
78 id _68 ; f0 103.677 ; pos 0.889542 ; 
79 id _69 ; f0 102.383 ; pos 0.940915 ; 
80 id _66 ; f0 107.906 ; pos 0.673964 ; 
81 id _67 ; f0 106.05 ; pos 0.745615 ; 
82 id _64 ; f0 120.269 ; pos 0.583232 ; 
83 id _65 ; f0 112.681 ; pos 0.599139 ; 
84 id _62 ; f0 119.106 ; pos 0.363981 ; 
85 id _63 ; f0 126.825 ; pos 0.438498 ; 
86 id _60 ; f0 101.35 ; pos 0.2 ; 
87 id _61 ; f0 119.758 ; pos 0.281991 ; 
88 id _85 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
89 id _86 ; name ay-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.368492 ; num_frames 13 ; 
90 id _87 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.538742 ; num_frames 16 ; 
91 id _88 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.655836 ; num_frames 11 ; 
92 id _89 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.742961 ; num_frames 8 ; 
93 id _90 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.872836 ; num_frames 12 ; 
94 id _91 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00854 ; num_frames 12 ; 
95 id _92 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12479 ; num_frames 11 ; 
96 id _93 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2706 ; num_frames 13 ; 
97 id _94 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3841 ; num_frames 10 ; 
98 id _95 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48948 ; num_frames 10 ; 
99 id _96 ; name k-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.63252 ; num_frames 14 ; 
100 id _97 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75445 ; num_frames 11 ; 
101 id _98 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.87525 ; num_frames 11 ; 
102 id _99 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98863 ; num_frames 11 ; 
103 id _100 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11394 ; num_frames 12 ; 
104 id _101 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24519 ; num_frames 12 ; 
105 id _102 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.363 ; num_frames 11 ; 
106 id _103 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49288 ; num_frames 12 ; 
107 id _104 ; name ay-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64313 ; num_frames 13 ; 
108 id _105 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75259 ; num_frames 10 ; 
109 id _106 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86092 ; num_frames 10 ; 
110 id _107 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.9713 ; num_frames 10 ; 
111 id _108 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.13422 ; num_frames 15 ; 
112 id _109 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26437 ; num_frames 13 ; 
113 id _110 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.65956 ; num_frames 38 ; 
114 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _112 ; name f0 ; f0 "[Val track]" ; 
116 id _113 ; coefs "[Val track]" ; 
117 id _114 ; 
118 id _115 ; map "[Val ivector]" ; 
119 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 28 0 0 0 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 58 0 0 0 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 55 11 0 0 0
11 28 0 12 0 10
15 54 0 0 0 14
14 53 0 0 15 13
13 52 10 0 14 0
10 27 0 13 11 9
17 51 0 0 0 16
16 50 9 0 17 0
9 26 7 16 10 0
7 8 0 9 8 6
20 49 0 0 0 19
19 48 18 0 20 0
18 25 6 19 0 0
6 10 0 18 7 5
23 47 0 0 0 22
22 46 21 0 23 0
21 24 5 22 0 0
5 11 0 21 6 4
29 45 0 0 0 28
28 44 0 0 29 27
27 43 0 0 28 26
26 42 25 0 27 0
25 23 0 26 0 24
31 41 0 0 0 30
30 40 24 0 31 0
24 22 4 30 25 0
4 12 0 24 5 3
34 39 0 0 0 33
33 38 32 0 34 0
32 21 3 33 0 0
3 13 0 32 4 2
39 37 0 0 0 38
38 36 37 0 39 0
37 20 0 38 0 36
41 35 0 0 0 40
40 34 36 0 41 0
36 19 0 40 37 35
43 33 0 0 0 42
42 32 35 0 43 0
35 18 2 42 36 0
2 14 0 35 3 1
45 31 44 0 0 0
44 17 1 45 0 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
4 62 0 0 0 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 62 4 0 0 0
4 28 0 5 0 3
6 61 3 0 0 0
3 26 0 6 4 2
7 60 2 0 0 0
2 18 0 7 3 1
8 59 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
16 65 0 0 0 15
15 64 0 0 16 14
14 63 13 0 15 0
13 55 0 14 0 12
18 67 0 0 0 17
17 66 12 0 18 0
12 52 0 17 13 11
20 69 0 0 0 19
19 68 11 0 20 0
11 50 0 19 12 10
21 70 10 0 0 0
10 49 0 21 11 9
22 71 9 0 0 0
9 48 0 22 10 8
24 73 0 0 0 23
23 72 8 0 24 0
8 46 0 23 9 7
26 75 0 0 0 25
25 74 7 0 26 0
7 42 0 25 8 6
28 77 0 0 0 27
27 76 6 0 28 0
6 40 0 27 7 5
30 79 0 0 0 29
29 78 5 0 30 0
5 38 0 29 6 4
32 81 0 0 0 31
31 80 4 0 32 0
4 36 0 31 5 3
34 83 0 0 0 33
33 82 3 0 34 0
3 34 0 33 4 2
36 85 0 0 0 35
35 84 2 0 36 0
2 32 0 35 3 1
38 87 0 0 0 37
37 86 1 0 38 0
1 31 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 113 0 0 0 25
25 112 0 0 26 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 114 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 117 0 0 0 1
1 116 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
