EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"It's fun to roast marshmallows on a gas burner.\"" ; fileid kdt_032 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fun ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name roast ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name marshmallows ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gas ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name burner ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name burner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name gas ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name marshmallows ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name roast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name fun ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _68 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.132569 ; 
37 id _24 ; name ih ; dur_factor 0.574068 ; end 0.215 ; source_end 0.238537 ; 
38 id _25 ; name t ; dur_factor -0.351397 ; end 0.255 ; source_end 0.335196 ; 
39 id _28 ; name s ; dur_factor -0.231509 ; end 0.33 ; source_end 0.468792 ; 
40 id _30 ; name f ; dur_factor -0.100616 ; end 0.4 ; source_end 0.574483 ; 
41 id _31 ; name ah ; dur_factor -0.133182 ; end 0.505 ; source_end 0.652833 ; 
42 id _32 ; name n ; dur_factor -0.906926 ; end 0.55 ; source_end 0.836145 ; 
43 id _34 ; name t ; dur_factor -0.222704 ; end 0.64 ; source_end 0.934504 ; 
44 id _35 ; name ax ; dur_factor -0.551309 ; end 0.67 ; source_end 1.00797 ; 
45 id _37 ; name r ; dur_factor -0.042049 ; end 0.725 ; source_end 1.1436 ; 
46 id _38 ; name ow ; dur_factor -0.466418 ; end 0.815 ; source_end 1.26553 ; 
47 id _39 ; name s ; dur_factor -0.289362 ; end 0.875 ; source_end 1.40222 ; 
48 id _40 ; name t ; dur_factor -0.516734 ; end 0.925 ; source_end 1.53591 ; 
49 id _42 ; name m ; dur_factor 0.102492 ; end 0.975 ; source_end 1.66025 ; 
50 id _43 ; name aa ; dur_factor 0.153892 ; end 1.075 ; source_end 1.77838 ; 
51 id _44 ; name r ; dur_factor -0.072112 ; end 1.105 ; source_end 1.947 ; 
52 id _45 ; name sh ; dur_factor -0.635089 ; end 1.19 ; source_end 2.09322 ; 
53 id _47 ; name m ; dur_factor -0.0191273 ; end 1.27 ; source_end 2.21098 ; 
54 id _48 ; name eh ; dur_factor -0.302803 ; end 1.315 ; source_end 2.32355 ; 
55 id _49 ; name l ; dur_factor 0.809091 ; end 1.4 ; source_end 2.43748 ; 
56 id _51 ; name ow ; dur_factor 1.1649 ; end 1.51 ; source_end 2.58886 ; 
57 id _52 ; name z ; dur_factor 0.653094 ; end 1.605 ; source_end 2.72471 ; 
58 id _69 ; name pau ; dur_factor 0 ; end 1.78 ; source_end 2.9251 ; 
59 id _54 ; name aa ; dur_factor -0.276816 ; end 1.845 ; source_end 3.06371 ; 
60 id _55 ; name n ; dur_factor -0.40092 ; end 1.875 ; source_end 3.16315 ; 
61 id _57 ; name ax ; dur_factor 0.422551 ; end 1.93 ; source_end 3.27128 ; 
62 id _59 ; name g ; dur_factor 0.950834 ; end 2.005 ; source_end 3.36884 ; 
63 id _60 ; name ae ; dur_factor 1.46257 ; end 2.19 ; source_end 3.51327 ; 
64 id _61 ; name s ; dur_factor -0.316836 ; end 2.27 ; source_end 3.65329 ; 
65 id _63 ; name b ; dur_factor 1.07253 ; end 2.355 ; source_end 3.7946 ; 
66 id _64 ; name er ; dur_factor -0.00893114 ; end 2.45 ; source_end 3.97191 ; 
67 id _65 ; name n ; dur_factor 0.0139361 ; end 2.525 ; source_end 4.0596 ; 
68 id _67 ; name er ; dur_factor 0.7486 ; end 2.67 ; source_end 4.40984 ; 
69 id _180 ; name pau ; end 2.82 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.015 ; source_end 4.69261 ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name H* ; 
77 id _77 ; name L+H* ; 
78 id _78 ; name L-L% ; 
79 id _104 ; f0 104.561 ; pos 2.86192 ; 
80 id _105 ; f0 94.0232 ; pos 2.90866 ; 
81 id _106 ; f0 90.1911 ; pos 2.9554 ; 
82 id _103 ; f0 109.517 ; pos 2.75961 ; 
83 id _102 ; f0 108.543 ; pos 2.62192 ; 
84 id _101 ; f0 110.994 ; pos 2.44531 ; 
85 id _100 ; f0 101.646 ; pos 2.27502 ; 
86 id _98 ; f0 94.1745 ; pos 2.21888 ; 
87 id _99 ; f0 99.2129 ; pos 2.24695 ; 
88 id _96 ; f0 92.2912 ; pos 2.08614 ; 
89 id _97 ; f0 93.9596 ; pos 2.12802 ; 
90 id _95 ; f0 95.6236 ; pos 1.88614 ; 
91 id _93 ; f0 110.592 ; pos 1.60551 ; 
92 id _94 ; f0 99.4176 ; pos 1.69522 ; 
93 id _92 ; f0 115.845 ; pos 1.47642 ; 
94 id _91 ; f0 111.506 ; pos 1.36591 ; 
95 id _90 ; f0 111.452 ; pos 1.17698 ; 
96 id _89 ; f0 100.283 ; pos 1.05527 ; 
97 id _88 ; f0 98.7152 ; pos 0.846404 ; 
98 id _87 ; f0 102.549 ; pos 0.736802 ; 
99 id _86 ; f0 106.113 ; pos 0.720418 ; 
100 id _85 ; f0 113.422 ; pos 0.638488 ; 
101 id _84 ; f0 120.052 ; pos 0.560725 ; 
102 id _83 ; f0 111.543 ; pos 0.42761 ; 
103 id _81 ; f0 115.714 ; pos 0.334176 ; 
104 id _82 ; f0 112.866 ; pos 0.380893 ; 
105 id _79 ; f0 102.037 ; pos 0.2 ; 
106 id _80 ; f0 120 ; pos 0.235602 ; 
107 id _107 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
108 id _108 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
109 id _109 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
110 id _110 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.509758 ; num_frames 10 ; 
111 id _111 ; name f-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.624083 ; num_frames 11 ; 
112 id _112 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.74877 ; num_frames 12 ; 
113 id _113 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.869567 ; num_frames 11 ; 
114 id _114 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.986661 ; num_frames 11 ; 
115 id _115 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.07479 ; num_frames 8 ; 
116 id _116 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2006 ; num_frames 11 ; 
117 id _117 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34023 ; num_frames 13 ; 
118 id _118 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46421 ; num_frames 12 ; 
119 id _119 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60813 ; num_frames 14 ; 
120 id _120 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73244 ; num_frames 12 ; 
121 id _121 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90506 ; num_frames 15 ; 
122 id _122 ; name r-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01265 ; num_frames 10 ; 
123 id _123 ; name sh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.16548 ; num_frames 15 ; 
124 id _124 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2678 ; num_frames 9 ; 
125 id _125 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39274 ; num_frames 11 ; 
126 id _126 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52492 ; num_frames 12 ; 
127 id _127 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64455 ; num_frames 11 ; 
128 id _128 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86499 ; num_frames 22 ; 
129 id _129 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99771 ; num_frames 13 ; 
130 id _130 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1184 ; num_frames 11 ; 
131 id _131 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21853 ; num_frames 9 ; 
132 id _132 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32365 ; num_frames 10 ; 
133 id _133 ; name g-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.44659 ; num_frames 11 ; 
134 id _134 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59049 ; num_frames 13 ; 
135 id _135 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69516 ; num_frames 10 ; 
136 id _136 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.8821 ; num_frames 17 ; 
137 id _137 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.01578 ; num_frames 12 ; 
138 id _138 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14772 ; num_frames 12 ; 
139 id _139 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.55122 ; num_frames 38 ; 
140 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
141 id _141 ; name f0 ; f0 "[Val track]" ; 
142 id _142 ; coefs "[Val track]" ; 
143 id _143 ; 
144 id _144 ; map "[Val ivector]" ; 
145 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 22 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 20 0 0 9 7
7 19 1 0 8 0
1 21 0 7 2 0
End_of_Relation
Relation Syllable ; ()
13 35 0 0 0 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 70 0 0 0 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
14 68 13 0 0 0
13 35 0 14 0 12
17 67 0 0 0 16
16 66 0 0 17 15
15 65 12 0 16 0
12 34 10 15 13 0
10 10 0 12 11 9
21 64 0 0 0 20
20 63 0 0 21 19
19 62 18 0 20 0
18 33 9 19 0 0
9 12 0 18 10 8
23 61 22 0 0 0
22 32 8 23 0 0
8 13 0 22 9 7
26 60 0 0 0 25
25 59 24 0 26 0
24 31 7 25 0 0
7 14 0 24 8 6
31 57 0 0 0 30
30 56 29 0 31 0
29 30 0 30 0 28
34 55 0 0 0 33
33 54 0 0 34 32
32 53 28 0 33 0
28 29 0 32 29 27
38 52 0 0 0 37
37 51 0 0 38 36
36 50 0 0 37 35
35 49 27 0 36 0
27 28 6 35 28 0
6 15 0 27 7 5
43 48 0 0 0 42
42 47 0 0 43 41
41 46 0 0 42 40
40 45 39 0 41 0
39 27 5 40 0 0
5 16 0 39 6 4
46 44 0 0 0 45
45 43 44 0 46 0
44 26 4 45 0 0
4 17 0 44 5 3
50 42 0 0 0 49
49 41 0 0 50 48
48 40 47 0 49 0
47 25 3 48 0 0
3 18 0 47 4 2
52 39 51 0 0 0
51 24 2 52 0 0
2 20 0 51 3 1
55 38 0 0 0 54
54 37 53 0 55 0
53 23 1 54 0 0
1 19 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
8 78 0 0 0 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 78 8 0 0 0
8 35 0 9 0 7
10 77 7 0 0 0
7 34 0 10 8 6
11 76 6 0 0 0
6 33 0 11 7 5
12 75 5 0 0 0
5 30 0 12 6 4
13 74 4 0 0 0
4 29 0 13 5 3
14 73 3 0 0 0
3 28 0 14 4 2
15 72 2 0 0 0
2 25 0 15 3 1
16 71 1 0 0 0
1 23 0 16 2 0
End_of_Relation
Relation Target ; ()
24 81 0 0 0 23
23 80 0 0 24 22
22 79 21 0 23 0
21 68 0 22 0 20
25 82 20 0 0 0
20 66 0 25 21 19
26 83 19 0 0 0
19 65 0 26 20 18
27 84 18 0 0 0
18 63 0 27 19 17
28 85 17 0 0 0
17 62 0 28 18 16
30 87 0 0 0 29
29 86 16 0 30 0
16 61 0 29 17 15
32 89 0 0 0 31
31 88 15 0 32 0
15 59 0 31 16 14
33 90 14 0 0 0
14 57 0 33 15 13
35 92 0 0 0 34
34 91 13 0 35 0
13 56 0 34 14 12
36 93 12 0 0 0
12 54 0 36 13 11
37 94 11 0 0 0
11 53 0 37 12 10
38 95 10 0 0 0
10 50 0 38 11 9
39 96 9 0 0 0
9 49 0 39 10 8
40 97 8 0 0 0
8 46 0 40 9 7
41 98 7 0 0 0
7 45 0 41 8 6
42 99 6 0 0 0
6 44 0 42 7 5
43 100 5 0 0 0
5 43 0 43 6 4
44 101 4 0 0 0
4 41 0 44 5 3
45 102 3 0 0 0
3 40 0 45 4 2
47 104 0 0 0 46
46 103 2 0 47 0
2 39 0 46 3 1
49 106 0 0 0 48
48 105 1 0 49 0
1 37 0 48 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 139 0 0 0 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 140 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 141 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 143 0 0 0 1
1 142 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 144 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 145 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
