EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Even I occasionally get the monday blues.\"" ; fileid kdt_204 ; 
Stream_Items
1 id _1 ; name Even ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name occasionally ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name get ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name monday ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name blues ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name blues ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name monday ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name occasionally ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _157 ; name pau ; end 0.15 ; 
31 id _58 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.150453 ; 
32 id _18 ; name iy ; dur_factor 0.0314187 ; end 0.455 ; source_end 0.304481 ; 
33 id _19 ; name v ; dur_factor -0.297341 ; end 0.5 ; source_end 0.401606 ; 
34 id _21 ; name ax ; dur_factor -0.62319 ; end 0.53 ; source_end 0.506805 ; 
35 id _22 ; name n ; dur_factor -0.40092 ; end 0.56 ; source_end 0.627368 ; 
36 id _24 ; name ay ; dur_factor 0.574068 ; end 0.715 ; source_end 0.745619 ; 
37 id _26 ; name ax ; dur_factor -0.512523 ; end 0.745 ; source_end 0.876744 ; 
38 id _27 ; name k ; dur_factor 0.331014 ; end 0.84 ; source_end 1.00231 ; 
39 id _29 ; name ey ; dur_factor -0.293282 ; end 0.96 ; source_end 1.12895 ; 
40 id _30 ; name zh ; dur_factor 0.0108428 ; end 1.01 ; source_end 1.26071 ; 
41 id _32 ; name ax ; dur_factor -0.62319 ; end 1.015 ; source_end 1.34753 ; 
42 id _33 ; name n ; dur_factor -0.360092 ; end 1.015 ; source_end 1.46978 ; 
43 id _35 ; name ax ; dur_factor -0.591051 ; end 1.03 ; source_end 1.55684 ; 
44 id _36 ; name l ; dur_factor 0.517681 ; end 1.075 ; source_end 1.65478 ; 
45 id _38 ; name iy ; dur_factor -0.713117 ; end 1.125 ; source_end 1.76353 ; 
46 id _40 ; name g ; dur_factor 0.501679 ; end 1.16 ; source_end 1.87011 ; 
47 id _41 ; name eh ; dur_factor 0.159445 ; end 1.235 ; source_end 2.0104 ; 
48 id _42 ; name t ; dur_factor -0.45528 ; end 1.29 ; source_end 2.15767 ; 
49 id _44 ; name dh ; dur_factor -0.545853 ; end 1.31 ; source_end 2.26061 ; 
50 id _45 ; name ax ; dur_factor -0.405607 ; end 1.345 ; source_end 2.39944 ; 
51 id _47 ; name m ; dur_factor 0.375114 ; end 1.415 ; source_end 2.49732 ; 
52 id _48 ; name ah ; dur_factor -0.00893114 ; end 1.49 ; source_end 2.59051 ; 
53 id _49 ; name n ; dur_factor -0.470784 ; end 1.53 ; source_end 2.76282 ; 
54 id _50 ; name d ; dur_factor -0.59933 ; end 1.53 ; source_end 2.83881 ; 
55 id _52 ; name iy ; dur_factor -0.713117 ; end 1.6 ; source_end 2.98144 ; 
56 id _54 ; name b ; dur_factor 1.20397 ; end 1.67 ; source_end 3.10407 ; 
57 id _55 ; name l ; dur_factor -0.201268 ; end 1.735 ; source_end 3.19857 ; 
58 id _56 ; name uw ; dur_factor 1.50375 ; end 1.895 ; source_end 3.33401 ; 
59 id _57 ; name z ; dur_factor 2.30826 ; end 2.01 ; source_end 3.48217 ; 
60 id _158 ; name pau ; end 2.16 ; 
61 id _159 ; name pau ; end 2.31 ; 
62 id _59 ; name pau ; dur_factor 2 ; end 2.475 ; source_end 3.76273 ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name L-L% ; 
68 id _91 ; f0 85.298 ; pos 2.27332 ; 
69 id _90 ; f0 88.0048 ; pos 2.02926 ; 
70 id _89 ; f0 97.5173 ; pos 1.78401 ; 
71 id _87 ; f0 105.664 ; pos 1.71625 ; 
72 id _88 ; f0 99.3995 ; pos 1.75013 ; 
73 id _86 ; f0 109.006 ; pos 1.59025 ; 
74 id _85 ; f0 100.458 ; pos 1.46738 ; 
75 id _84 ; f0 97.6769 ; pos 1.44925 ; 
76 id _83 ; f0 97.2253 ; pos 1.40885 ; 
77 id _82 ; f0 97.4442 ; pos 1.29758 ; 
78 id _81 ; f0 100.917 ; pos 1.17268 ; 
79 id _79 ; f0 101.867 ; pos 1.10492 ; 
80 id _80 ; f0 103.126 ; pos 1.1388 ; 
81 id _77 ; f0 105.754 ; pos 0.993643 ; 
82 id _78 ; f0 103.415 ; pos 1.00955 ; 
83 id _75 ; f0 112.686 ; pos 0.912602 ; 
84 id _76 ; f0 107.937 ; pos 0.928123 ; 
85 id _73 ; f0 106.048 ; pos 0.721594 ; 
86 id _74 ; f0 116.502 ; pos 0.781435 ; 
87 id _71 ; f0 111.168 ; pos 0.58764 ; 
88 id _72 ; f0 105.697 ; pos 0.60449 ; 
89 id _69 ; f0 110.848 ; pos 0.423659 ; 
90 id _70 ; f0 116.592 ; pos 0.50565 ; 
91 id _67 ; f0 114.977 ; pos 0.343639 ; 
92 id _68 ; f0 113.328 ; pos 0.35916 ; 
93 id _65 ; f0 103.083 ; pos 0.2 ; 
94 id _66 ; f0 119.372 ; pos 0.249144 ; 
95 id _92 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.227981 ; num_frames 23 ; 
96 id _93 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.350856 ; num_frames 11 ; 
97 id _94 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.473931 ; num_frames 12 ; 
98 id _95 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.584305 ; num_frames 10 ; 
99 id _96 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.702243 ; num_frames 11 ; 
100 id _97 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.833869 ; num_frames 12 ; 
101 id _98 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.939244 ; num_frames 10 ; 
102 id _99 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07377 ; num_frames 13 ; 
103 id _100 ; name ey-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19703 ; num_frames 11 ; 
104 id _101 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31465 ; num_frames 11 ; 
105 id _102 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42502 ; num_frames 10 ; 
106 id _103 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52515 ; num_frames 9 ; 
107 id _104 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.60103 ; num_frames 7 ; 
108 id _105 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72984 ; num_frames 12 ; 
109 id _106 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82996 ; num_frames 9 ; 
110 id _107 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94453 ; num_frames 11 ; 
111 id _108 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07547 ; num_frames 12 ; 
112 id _109 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.21933 ; num_frames 14 ; 
113 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35632 ; num_frames 13 ; 
114 id _111 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44344 ; num_frames 8 ; 
115 id _112 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56176 ; num_frames 11 ; 
116 id _113 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68644 ; num_frames 12 ; 
117 id _114 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80719 ; num_frames 11 ; 
118 id _115 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.91613 ; num_frames 10 ; 
119 id _116 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02632 ; num_frames 10 ; 
120 id _117 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15719 ; num_frames 12 ; 
121 id _118 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26982 ; num_frames 11 ; 
122 id _119 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40201 ; num_frames 12 ; 
123 id _120 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.62245 ; num_frames 22 ; 
124 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _122 ; name f0 ; f0 "[Val track]" ; 
126 id _123 ; coefs "[Val track]" ; 
127 id _124 ; 
128 id _125 ; map "[Val ivector]" ; 
129 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 29 0 0 0 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 62 0 0 0 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 59 0 0 0 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 9 0 11 0
9 29 7 10 0 0
7 8 0 9 8 6
16 55 15 0 0 0
15 28 0 16 0 14
20 54 0 0 0 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 14 0 18 0
14 27 6 17 15 0
6 10 0 14 7 5
23 50 0 0 0 22
22 49 21 0 23 0
21 26 5 22 0 0
5 11 0 21 6 4
27 48 0 0 0 26
26 47 0 0 27 25
25 46 24 0 26 0
24 25 4 25 0 0
4 12 0 24 5 3
33 45 32 0 0 0
32 24 0 33 0 31
35 44 0 0 0 34
34 43 31 0 35 0
31 23 0 34 32 30
37 42 0 0 0 36
36 41 30 0 37 0
30 22 0 36 31 29
39 40 0 0 0 38
38 39 29 0 39 0
29 21 0 38 30 28
41 38 0 0 0 40
40 37 28 0 41 0
28 20 3 40 29 0
3 13 0 28 4 2
43 36 42 0 0 0
42 19 2 43 0 0
2 14 0 42 3 1
47 35 0 0 0 46
46 34 45 0 47 0
45 18 0 46 0 44
49 33 0 0 0 48
48 32 44 0 49 0
44 17 1 48 45 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
5 67 0 0 0 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 67 5 0 0 0
5 29 0 6 0 4
7 66 4 0 0 0
4 27 0 7 5 3
8 65 3 0 0 0
3 21 0 8 4 2
9 64 2 0 0 0
2 19 0 9 3 1
10 63 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
19 68 18 0 0 0
18 59 0 19 0 17
20 69 17 0 0 0
17 58 0 20 18 16
21 70 16 0 0 0
16 56 0 21 17 15
23 72 0 0 0 22
22 71 15 0 23 0
15 55 0 22 16 14
24 73 14 0 0 0
14 52 0 24 15 13
25 74 13 0 0 0
13 51 0 25 14 12
26 75 12 0 0 0
12 50 0 26 13 11
27 76 11 0 0 0
11 49 0 27 12 10
28 77 10 0 0 0
10 47 0 28 11 9
29 78 9 0 0 0
9 46 0 29 10 8
31 80 0 0 0 30
30 79 8 0 31 0
8 45 0 30 9 7
33 82 0 0 0 32
32 81 7 0 33 0
7 43 0 32 8 6
35 84 0 0 0 34
34 83 6 0 35 0
6 41 0 34 7 5
37 86 0 0 0 36
36 85 5 0 37 0
5 39 0 36 6 4
39 88 0 0 0 38
38 87 4 0 39 0
4 37 0 38 5 3
41 90 0 0 0 40
40 89 3 0 41 0
3 36 0 40 4 2
43 92 0 0 0 42
42 91 2 0 43 0
2 34 0 42 3 1
45 94 0 0 0 44
44 93 1 0 45 0
1 32 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 123 0 0 0 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 124 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 127 0 0 0 1
1 126 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
