EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 223 ; type Text ; iform "\"They used an agressive policeman to flag thoughtless motorists.\"" ; fileid kdt_437 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name used ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name agressive ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name policeman ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flag ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thoughtless ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name motorists ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name motorists ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name thoughtless ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name flag ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name policeman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name agressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name used ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _222 ; name pau ; end 0.15 ; 
39 id _81 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.274317 ; 
40 id _23 ; name dh ; dur_factor 0.326954 ; end 0.36 ; source_end 0.470766 ; 
41 id _24 ; name ey ; dur_factor -0.276407 ; end 0.415 ; source_end 0.613765 ; 
42 id _26 ; name y ; dur_factor 0.403076 ; end 0.47 ; source_end 0.734016 ; 
43 id _27 ; name uw ; dur_factor 0.0612886 ; end 0.52 ; source_end 0.851641 ; 
44 id _28 ; name z ; dur_factor -0.432058 ; end 0.615 ; source_end 0.986203 ; 
45 id _29 ; name d ; dur_factor -0.60496 ; end 0.65 ; source_end 1.07096 ; 
46 id _31 ; name ae ; dur_factor -0.959427 ; end 0.735 ; source_end 1.23726 ; 
47 id _32 ; name n ; dur_factor -0.40092 ; end 0.775 ; source_end 1.33763 ; 
48 id _34 ; name ax ; dur_factor 0.422551 ; end 0.82 ; source_end 1.44576 ; 
49 id _35 ; name g ; dur_factor 1.02334 ; end 0.825 ; source_end 1.5832 ; 
50 id _37 ; name r ; dur_factor -0.504024 ; end 0.855 ; source_end 1.69507 ; 
51 id _38 ; name eh ; dur_factor -0.302281 ; end 0.935 ; source_end 1.81601 ; 
52 id _39 ; name s ; dur_factor -0.179727 ; end 1.04 ; source_end 1.94665 ; 
53 id _41 ; name ih ; dur_factor 0.209018 ; end 1.095 ; source_end 2.06046 ; 
54 id _42 ; name v ; dur_factor -0.56941 ; end 1.12 ; source_end 2.16808 ; 
55 id _44 ; name p ; dur_factor 0.0695819 ; end 1.205 ; source_end 2.26994 ; 
56 id _45 ; name ax ; dur_factor -0.799896 ; end 1.22 ; source_end 2.3422 ; 
57 id _46 ; name l ; dur_factor 0.486176 ; end 1.3 ; source_end 2.44013 ; 
58 id _48 ; name iy ; dur_factor 0.209018 ; end 1.375 ; source_end 2.56801 ; 
59 id _49 ; name s ; dur_factor -0.0708717 ; end 1.44 ; source_end 2.70264 ; 
60 id _51 ; name m ; dur_factor -0.534917 ; end 1.495 ; source_end 2.84473 ; 
61 id _52 ; name ax ; dur_factor 0.244916 ; end 1.545 ; source_end 2.93372 ; 
62 id _53 ; name n ; dur_factor 0.442376 ; end 1.59 ; source_end 3.1719 ; 
63 id _82 ; name pau ; dur_factor 0 ; end 1.59 ; source_end 3.43388 ; 
64 id _55 ; name t ; dur_factor 0.567944 ; end 1.655 ; source_end 3.53912 ; 
65 id _56 ; name ax ; dur_factor 0.721904 ; end 1.705 ; source_end 3.62403 ; 
66 id _58 ; name f ; dur_factor 0.209045 ; end 1.815 ; source_end 3.76118 ; 
67 id _59 ; name l ; dur_factor -0.321322 ; end 1.84 ; source_end 3.84394 ; 
68 id _60 ; name ae ; dur_factor 0.397372 ; end 1.965 ; source_end 3.98613 ; 
69 id _61 ; name g ; dur_factor -0.351397 ; end 1.995 ; source_end 4.06538 ; 
70 id _63 ; name th ; dur_factor -0.296956 ; end 2.085 ; source_end 4.21214 ; 
71 id _64 ; name ao ; dur_factor -0.766379 ; end 2.215 ; source_end 4.34933 ; 
72 id _65 ; name t ; dur_factor -0.39789 ; end 2.25 ; source_end 4.45538 ; 
73 id _67 ; name l ; dur_factor -0.541738 ; end 2.285 ; source_end 4.59808 ; 
74 id _68 ; name ax ; dur_factor 0.721904 ; end 2.33 ; source_end 4.68802 ; 
75 id _69 ; name s ; dur_factor -0.0708717 ; end 2.415 ; source_end 4.84905 ; 
76 id _71 ; name m ; dur_factor -0.0716448 ; end 2.48 ; source_end 4.97845 ; 
77 id _72 ; name ow ; dur_factor -0.744625 ; end 2.535 ; source_end 5.12339 ; 
78 id _73 ; name t ; dur_factor 0.00698725 ; end 2.605 ; source_end 5.26764 ; 
79 id _75 ; name er ; dur_factor -0.038356 ; end 2.69 ; source_end 5.40009 ; 
80 id _77 ; name ax ; dur_factor 2.07927 ; end 2.77 ; source_end 5.48822 ; 
81 id _78 ; name s ; dur_factor 0.163941 ; end 2.845 ; source_end 5.65098 ; 
82 id _79 ; name t ; dur_factor 0.994933 ; end 2.935 ; source_end 5.75419 ; 
83 id _80 ; name s ; dur_factor 1.76508 ; end 2.995 ; source_end 5.98863 ; 
84 id _223 ; name pau ; end 3.145 ; 
85 id _83 ; name pau ; dur_factor 2 ; end 3.335 ; source_end 6.31026 ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name L+H* ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name H* ; 
91 id _89 ; name L+H* ; 
92 id _90 ; name L-L% ; 
93 id _124 ; f0 86.5512 ; pos 3.73794 ; 
94 id _122 ; f0 94.0313 ; pos 3.27676 ; 
95 id _123 ; f0 88.0444 ; pos 3.32471 ; 
96 id _120 ; f0 100.957 ; pos 3.19115 ; 
97 id _121 ; f0 96.5867 ; pos 3.23396 ; 
98 id _119 ; f0 104.194 ; pos 3.06853 ; 
99 id _118 ; f0 99.1371 ; pos 2.94905 ; 
100 id _117 ; f0 99.1979 ; pos 2.81801 ; 
101 id _116 ; f0 101.869 ; pos 2.73444 ; 
102 id _115 ; f0 106.229 ; pos 2.62102 ; 
103 id _114 ; f0 111.048 ; pos 2.49149 ; 
104 id _113 ; f0 112.214 ; pos 2.36772 ; 
105 id _112 ; f0 96.908 ; pos 2.14102 ; 
106 id _111 ; f0 92.9534 ; pos 2.10936 ; 
107 id _110 ; f0 86.5374 ; pos 1.99634 ; 
108 id _109 ; f0 90.4361 ; pos 1.79634 ; 
109 id _108 ; f0 91.146 ; pos 1.70034 ; 
110 id _107 ; f0 94.6971 ; pos 1.62038 ; 
111 id _105 ; f0 94.8668 ; pos 1.41543 ; 
112 id _106 ; f0 95.0811 ; pos 1.46822 ; 
113 id _104 ; f0 95.2859 ; pos 1.32339 ; 
114 id _103 ; f0 101.054 ; pos 1.2199 ; 
115 id _101 ; f0 107.76 ; pos 1.11691 ; 
116 id _102 ; f0 105.101 ; pos 1.14832 ; 
117 id _100 ; f0 110.056 ; pos 0.979505 ; 
118 id _99 ; f0 101.022 ; pos 0.900071 ; 
119 id _97 ; f0 104.191 ; pos 0.758439 ; 
120 id _98 ; f0 100.379 ; pos 0.78651 ; 
121 id _95 ; f0 119.197 ; pos 0.624002 ; 
122 id _96 ; f0 108.685 ; pos 0.666732 ; 
123 id _94 ; f0 126.664 ; pos 0.469547 ; 
124 id _93 ; f0 120.076 ; pos 0.356622 ; 
125 id _92 ; f0 122.279 ; pos 0.296427 ; 
126 id _91 ; f0 103.23 ; pos 0.2 ; 
127 id _125 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _126 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
129 id _127 ; name ey-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.679453 ; num_frames 13 ; 
130 id _128 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.787453 ; num_frames 10 ; 
131 id _129 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.91964 ; num_frames 12 ; 
132 id _130 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02776 ; num_frames 10 ; 
133 id _131 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15945 ; num_frames 12 ; 
134 id _132 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29288 ; num_frames 12 ; 
135 id _133 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39301 ; num_frames 9 ; 
136 id _134 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49813 ; num_frames 10 ; 
137 id _135 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.63588 ; num_frames 13 ; 
138 id _136 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75101 ; num_frames 10 ; 
139 id _137 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8814 ; num_frames 12 ; 
140 id _138 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00671 ; num_frames 12 ; 
141 id _139 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11695 ; num_frames 10 ; 
142 id _140 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20899 ; num_frames 9 ; 
143 id _141 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31051 ; num_frames 10 ; 
144 id _142 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38638 ; num_frames 7 ; 
145 id _143 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5152 ; num_frames 12 ; 
146 id _144 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64238 ; num_frames 12 ; 
147 id _145 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78904 ; num_frames 14 ; 
148 id _146 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90085 ; num_frames 10 ; 
149 id _147 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.01122 ; num_frames 10 ; 
150 id _148 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.34318 ; num_frames 32 ; 
151 id _149 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.47419 ; num_frames 13 ; 
152 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59128 ; num_frames 11 ; 
153 id _151 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.69723 ; num_frames 10 ; 
154 id _152 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81125 ; num_frames 11 ; 
155 id _153 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.93013 ; num_frames 11 ; 
156 id _154 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04458 ; num_frames 10 ; 
157 id _155 ; name g-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.1694 ; num_frames 12 ; 
158 id _156 ; name th-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28383 ; num_frames 11 ; 
159 id _157 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.39273 ; num_frames 10 ; 
160 id _158 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54146 ; num_frames 14 ; 
161 id _159 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65496 ; num_frames 10 ; 
162 id _160 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.78879 ; num_frames 13 ; 
163 id _161 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93545 ; num_frames 14 ; 
164 id _162 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.04326 ; num_frames 10 ; 
165 id _163 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.17422 ; num_frames 12 ; 
166 id _164 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.34447 ; num_frames 16 ; 
167 id _165 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.45515 ; num_frames 10 ; 
168 id _166 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.58899 ; num_frames 13 ; 
169 id _167 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.71297 ; num_frames 12 ; 
170 id _168 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82634 ; num_frames 11 ; 
171 id _169 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.14945 ; num_frames 32 ; 
172 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
173 id _171 ; name f0 ; f0 "[Val track]" ; 
174 id _172 ; coefs "[Val track]" ; 
175 id _173 ; 
176 id _174 ; map "[Val ivector]" ; 
177 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 10 0 0 0 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 21 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 1 0 8 0
1 20 0 7 2 0
End_of_Relation
Relation Syllable ; ()
16 37 0 0 0 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 85 0 0 0 47
47 84 0 0 48 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
17 83 0 0 0 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 13 0 15 0
13 37 0 14 0 12
18 79 12 0 0 0
12 36 0 18 13 11
21 78 0 0 0 20
20 77 0 0 21 19
19 76 11 0 20 0
11 35 9 19 12 0
9 10 0 11 10 8
26 75 0 0 0 25
25 74 0 0 26 24
24 73 23 0 25 0
23 34 0 24 0 22
29 72 0 0 0 28
28 71 0 0 29 27
27 70 22 0 28 0
22 33 8 27 23 0
8 12 0 22 9 7
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 30 0 32 0
30 32 7 31 0 0
7 13 0 30 8 6
37 65 0 0 0 36
36 64 35 0 37 0
35 31 6 36 0 0
6 14 0 35 7 5
43 62 0 0 0 42
42 61 0 0 43 41
41 60 40 0 42 0
40 30 0 41 0 39
45 59 0 0 0 44
44 58 39 0 45 0
39 29 0 44 40 38
48 57 0 0 0 47
47 56 0 0 48 46
46 55 38 0 47 0
38 28 5 46 39 0
5 15 0 38 6 4
53 54 0 0 0 52
52 53 51 0 53 0
51 27 0 52 0 50
56 52 0 0 0 55
55 51 0 0 56 54
54 50 50 0 55 0
50 26 0 54 51 49
58 49 0 0 0 57
57 48 49 0 58 0
49 25 4 57 50 0
4 16 0 49 5 3
61 47 0 0 0 60
60 46 59 0 61 0
59 24 3 60 0 0
3 17 0 59 4 2
66 45 0 0 0 65
65 44 0 0 66 64
64 43 0 0 65 63
63 42 62 0 64 0
62 23 2 63 0 0
2 18 0 62 3 1
69 41 0 0 0 68
68 40 67 0 69 0
67 22 1 68 0 0
1 19 0 67 2 0
End_of_Relation
Relation IntEvent ; ()
7 92 0 0 0 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 92 7 0 0 0
7 37 0 8 0 6
9 91 6 0 0 0
6 35 0 9 7 5
10 90 5 0 0 0
5 32 0 10 6 4
11 89 4 0 0 0
4 30 0 11 5 3
12 88 3 0 0 0
3 26 0 12 4 2
13 87 2 0 0 0
2 23 0 13 3 1
14 86 1 0 0 0
1 22 0 14 2 0
End_of_Relation
Relation Target ; ()
29 93 28 0 0 0
28 83 0 29 0 27
31 95 0 0 0 30
30 94 27 0 31 0
27 80 0 30 28 26
33 97 0 0 0 32
32 96 26 0 33 0
26 79 0 32 27 25
34 98 25 0 0 0
25 77 0 34 26 24
35 99 24 0 0 0
24 76 0 35 25 23
36 100 23 0 0 0
23 74 0 36 24 22
37 101 22 0 0 0
22 73 0 37 23 21
38 102 21 0 0 0
21 71 0 38 22 20
39 103 20 0 0 0
20 70 0 39 21 19
40 104 19 0 0 0
19 68 0 40 20 18
41 105 18 0 0 0
18 66 0 41 19 17
42 106 17 0 0 0
17 65 0 42 18 16
43 107 16 0 0 0
16 64 0 43 17 15
44 108 15 0 0 0
15 62 0 44 16 14
45 109 14 0 0 0
14 61 0 45 15 13
46 110 13 0 0 0
13 60 0 46 14 12
48 112 0 0 0 47
47 111 12 0 48 0
12 58 0 47 13 11
49 113 11 0 0 0
11 56 0 49 12 10
50 114 10 0 0 0
10 55 0 50 11 9
52 116 0 0 0 51
51 115 9 0 52 0
9 53 0 51 10 8
53 117 8 0 0 0
8 51 0 53 9 7
54 118 7 0 0 0
7 50 0 54 8 6
56 120 0 0 0 55
55 119 6 0 56 0
6 48 0 55 7 5
58 122 0 0 0 57
57 121 5 0 58 0
5 46 0 57 6 4
59 123 4 0 0 0
4 43 0 59 5 3
60 124 3 0 0 0
3 42 0 60 4 2
61 125 2 0 0 0
2 41 0 61 3 1
62 126 1 0 0 0
1 40 0 62 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
45 171 0 0 0 44
44 170 0 0 45 43
43 169 0 0 44 42
42 168 0 0 43 41
41 167 0 0 42 40
40 166 0 0 41 39
39 165 0 0 40 38
38 164 0 0 39 37
37 163 0 0 38 36
36 162 0 0 37 35
35 161 0 0 36 34
34 160 0 0 35 33
33 159 0 0 34 32
32 158 0 0 33 31
31 157 0 0 32 30
30 156 0 0 31 29
29 155 0 0 30 28
28 154 0 0 29 27
27 153 0 0 28 26
26 152 0 0 27 25
25 151 0 0 26 24
24 150 0 0 25 23
23 149 0 0 24 22
22 148 0 0 23 21
21 147 0 0 22 20
20 146 0 0 21 19
19 145 0 0 20 18
18 144 0 0 19 17
17 143 0 0 18 16
16 142 0 0 17 15
15 141 0 0 16 14
14 140 0 0 15 13
13 139 0 0 14 12
12 138 0 0 13 11
11 137 0 0 12 10
10 136 0 0 11 9
9 135 0 0 10 8
8 134 0 0 9 7
7 133 0 0 8 6
6 132 0 0 7 5
5 131 0 0 6 4
4 130 0 0 5 3
3 129 0 0 4 2
2 128 0 0 3 1
1 127 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 172 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 173 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 175 0 0 0 1
1 174 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 176 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 177 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
