EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Mom strongly dislikes appetizers.\"" ; fileid kdt_047 ; 
Stream_Items
1 id _1 ; name Mom ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name strongly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dislikes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name appetizers ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name appetizers ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name dislikes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name strongly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Mom ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 1 ; 
16 id _33 ; name syl ; stress 1 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _130 ; name pau ; end 0.15 ; 
21 id _131 ; name pau ; end 0.3 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.475 ; source_end 0.095813 ; 
23 id _12 ; name m ; dur_factor -0.23094 ; end 0.535 ; source_end 0.225855 ; 
24 id _13 ; name aa ; dur_factor 0.397372 ; end 0.64 ; source_end 0.352668 ; 
25 id _14 ; name m ; dur_factor 0.653018 ; end 0.72 ; source_end 0.485793 ; 
26 id _16 ; name s ; dur_factor 0.326954 ; end 0.835 ; source_end 0.605574 ; 
27 id _17 ; name t ; dur_factor -0.321322 ; end 0.895 ; source_end 0.728282 ; 
28 id _18 ; name r ; dur_factor -0.87695 ; end 0.92 ; source_end 0.895964 ; 
29 id _19 ; name ao ; dur_factor 0.207874 ; end 1.035 ; source_end 1.01834 ; 
30 id _20 ; name ng ; dur_factor -0.925472 ; end 1.04 ; source_end 1.16034 ; 
31 id _22 ; name l ; dur_factor -0.222704 ; end 1.095 ; source_end 1.27896 ; 
32 id _23 ; name iy ; dur_factor -0.632362 ; end 1.155 ; source_end 1.4219 ; 
33 id _25 ; name d ; dur_factor 0.054136 ; end 1.195 ; source_end 1.49978 ; 
34 id _26 ; name ih ; dur_factor 0.209018 ; end 1.245 ; source_end 1.63659 ; 
35 id _27 ; name s ; dur_factor 0.139463 ; end 1.335 ; source_end 1.80103 ; 
36 id _29 ; name l ; dur_factor -0.166623 ; end 1.385 ; source_end 1.90217 ; 
37 id _30 ; name ay ; dur_factor -1.15252 ; end 1.485 ; source_end 2.05517 ; 
38 id _31 ; name k ; dur_factor -0.634119 ; end 1.54 ; source_end 2.17804 ; 
39 id _32 ; name s ; dur_factor -1.04907 ; end 1.585 ; source_end 2.31286 ; 
40 id _34 ; name ae ; dur_factor 0.0314187 ; end 1.715 ; source_end 2.47527 ; 
41 id _35 ; name p ; dur_factor -0.035054 ; end 1.79 ; source_end 2.578 ; 
42 id _37 ; name ax ; dur_factor -0.389966 ; end 1.825 ; source_end 2.67188 ; 
43 id _38 ; name t ; dur_factor 0.240634 ; end 1.9 ; source_end 2.80391 ; 
44 id _40 ; name ay ; dur_factor -0.240616 ; end 2.025 ; source_end 2.93147 ; 
45 id _41 ; name z ; dur_factor -0.128733 ; end 2.09 ; source_end 3.03486 ; 
46 id _43 ; name er ; dur_factor 1.10243 ; end 2.185 ; source_end 3.19392 ; 
47 id _44 ; name z ; dur_factor 1.76508 ; end 2.32 ; source_end 3.31952 ; 
48 id _132 ; name pau ; end 2.47 ; 
49 id _133 ; name pau ; end 2.62 ; 
50 id _46 ; name pau ; dur_factor 2 ; end 2.815 ; source_end 3.60008 ; 
51 id _47 ; name H* ; 
52 id _48 ; name H* ; 
53 id _49 ; name L+H* ; 
54 id _50 ; name L+H* ; 
55 id _51 ; name L-L% ; 
56 id _70 ; f0 90.9811 ; pos 2.23275 ; 
57 id _68 ; f0 102.018 ; pos 1.99672 ; 
58 id _69 ; f0 93.8711 ; pos 2.04523 ; 
59 id _66 ; f0 99.7693 ; pos 1.7964 ; 
60 id _67 ; f0 104.873 ; pos 1.85925 ; 
61 id _64 ; f0 107.835 ; pos 1.68495 ; 
62 id _65 ; f0 100.239 ; pos 1.70327 ; 
63 id _62 ; f0 103.76 ; pos 1.47687 ; 
64 id _63 ; f0 112.423 ; pos 1.53743 ; 
65 id _61 ; f0 101.697 ; pos 1.30483 ; 
66 id _60 ; f0 101.848 ; pos 1.20174 ; 
67 id _59 ; f0 105.358 ; pos 1.06318 ; 
68 id _58 ; f0 107.083 ; pos 0.98264 ; 
69 id _57 ; f0 110.636 ; pos 0.947104 ; 
70 id _56 ; f0 118.949 ; pos 0.851357 ; 
71 id _55 ; f0 125.938 ; pos 0.735787 ; 
72 id _54 ; f0 119.299 ; pos 0.458521 ; 
73 id _53 ; f0 121.051 ; pos 0.316885 ; 
74 id _52 ; f0 100.937 ; pos 0.2 ; 
75 id _71 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
76 id _72 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.298043 ; num_frames 12 ; 
77 id _73 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.429293 ; num_frames 12 ; 
78 id _74 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.543585 ; num_frames 10 ; 
79 id _75 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.667563 ; num_frames 12 ; 
80 id _76 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.828214 ; num_frames 15 ; 
81 id _77 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.974151 ; num_frames 13 ; 
82 id _78 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10671 ; num_frames 12 ; 
83 id _79 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22521 ; num_frames 11 ; 
84 id _80 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35403 ; num_frames 12 ; 
85 id _81 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46609 ; num_frames 10 ; 
86 id _82 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5819 ; num_frames 10 ; 
87 id _83 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69967 ; num_frames 11 ; 
88 id _84 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.84436 ; num_frames 14 ; 
89 id _85 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9888 ; num_frames 13 ; 
90 id _86 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09644 ; num_frames 10 ; 
91 id _87 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.25965 ; num_frames 16 ; 
92 id _88 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39527 ; num_frames 13 ; 
93 id _89 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51705 ; num_frames 11 ; 
94 id _90 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61857 ; num_frames 10 ; 
95 id _91 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.723 ; num_frames 10 ; 
96 id _92 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85428 ; num_frames 13 ; 
97 id _93 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.98998 ; num_frames 12 ; 
98 id _94 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.10898 ; num_frames 11 ; 
99 id _95 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.23936 ; num_frames 12 ; 
100 id _96 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4598 ; num_frames 22 ; 
101 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _98 ; name f0 ; f0 "[Val track]" ; 
103 id _99 ; coefs "[Val track]" ; 
104 id _100 ; 
105 id _101 ; map "[Val ivector]" ; 
106 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 19 0 0 0 8
8 18 0 0 9 7
7 17 0 0 8 6
6 16 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 50 0 0 0 30
30 49 0 0 31 29
29 48 0 0 30 28
28 47 0 0 29 27
27 46 0 0 28 26
26 45 0 0 27 25
25 44 0 0 26 24
24 43 0 0 25 23
23 42 0 0 24 22
22 41 0 0 23 21
21 40 0 0 22 20
20 39 0 0 21 19
19 38 0 0 20 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
11 47 0 0 0 10
10 46 9 0 11 0
9 19 0 10 0 8
13 45 0 0 0 12
12 44 8 0 13 0
8 18 0 12 9 7
15 43 0 0 0 14
14 42 7 0 15 0
7 17 0 14 8 6
17 41 0 0 0 16
16 40 6 0 17 0
6 16 4 16 7 0
4 5 0 6 5 3
23 39 0 0 0 22
22 38 0 0 23 21
21 37 0 0 22 20
20 36 19 0 21 0
19 15 0 20 0 18
26 35 0 0 0 25
25 34 0 0 26 24
24 33 18 0 25 0
18 14 3 24 19 0
3 7 0 18 4 2
30 32 0 0 0 29
29 31 28 0 30 0
28 13 0 29 0 27
35 30 0 0 0 34
34 29 0 0 35 33
33 28 0 0 34 32
32 27 0 0 33 31
31 26 27 0 32 0
27 12 2 31 28 0
2 8 0 27 3 1
39 25 0 0 0 38
38 24 0 0 39 37
37 23 36 0 38 0
36 11 1 37 0 0
1 9 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 55 5 0 0 0
5 19 0 6 0 4
7 54 4 0 0 0
4 18 0 7 5 3
8 53 3 0 0 0
3 16 0 8 4 2
9 52 2 0 0 0
2 12 0 9 3 1
10 51 1 0 0 0
1 11 0 10 2 0
End_of_Relation
Relation Target ; ()
16 56 15 0 0 0
15 47 0 16 0 14
18 58 0 0 0 17
17 57 14 0 18 0
14 46 0 17 15 13
20 60 0 0 0 19
19 59 13 0 20 0
13 44 0 19 14 12
22 62 0 0 0 21
21 61 12 0 22 0
12 42 0 21 13 11
24 64 0 0 0 23
23 63 11 0 24 0
11 40 0 23 12 10
25 65 10 0 0 0
10 37 0 25 11 9
26 66 9 0 0 0
9 36 0 26 10 8
27 67 8 0 0 0
8 34 0 27 9 7
28 68 7 0 0 0
7 33 0 28 8 6
29 69 6 0 0 0
6 32 0 29 7 5
30 70 5 0 0 0
5 31 0 30 6 4
31 71 4 0 0 0
4 29 0 31 5 3
32 72 3 0 0 0
3 26 0 32 4 2
33 73 2 0 0 0
2 24 0 33 3 1
34 74 1 0 0 0
1 23 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 100 0 0 0 25
25 99 0 0 26 24
24 98 0 0 25 23
23 97 0 0 24 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 0 0 21 19
19 93 0 0 20 18
18 92 0 0 19 17
17 91 0 0 18 16
16 90 0 0 17 15
15 89 0 0 16 14
14 88 0 0 15 13
13 87 0 0 14 12
12 86 0 0 13 11
11 85 0 0 12 10
10 84 0 0 11 9
9 83 0 0 10 8
8 82 0 0 9 7
7 81 0 0 8 6
6 80 0 0 7 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 101 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 104 0 0 0 1
1 103 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 105 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
