EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"John cleans shellfish for a living.\"" ; fileid kdt_374 ; 
Stream_Items
1 id _1 ; name John ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cleans ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shellfish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name living ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name living ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name shellfish ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name cleans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name John ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.122862 ; 
24 id _16 ; name jh ; dur_factor -0.0919132 ; end 0.35 ; source_end 0.220138 ; 
25 id _17 ; name aa ; dur_factor 0.397372 ; end 0.54 ; source_end 0.384741 ; 
26 id _18 ; name n ; dur_factor -0.275338 ; end 0.595 ; source_end 0.525679 ; 
27 id _20 ; name k ; dur_factor 0.634789 ; end 0.7 ; source_end 0.651295 ; 
28 id _21 ; name l ; dur_factor -0.321322 ; end 0.715 ; source_end 0.77081 ; 
29 id _22 ; name iy ; dur_factor -0.167545 ; end 0.805 ; source_end 0.922561 ; 
30 id _23 ; name n ; dur_factor 0.653018 ; end 0.86 ; source_end 1.079 ; 
31 id _24 ; name z ; dur_factor -0.6233 ; end 0.915 ; source_end 1.14944 ; 
32 id _26 ; name sh ; dur_factor 0.326954 ; end 1.04 ; source_end 1.31238 ; 
33 id _27 ; name eh ; dur_factor -0.456882 ; end 1.125 ; source_end 1.42086 ; 
34 id _28 ; name l ; dur_factor -0.274514 ; end 1.175 ; source_end 1.55499 ; 
35 id _29 ; name f ; dur_factor -0.297341 ; end 1.28 ; source_end 1.69352 ; 
36 id _31 ; name ih ; dur_factor 0.209018 ; end 1.36 ; source_end 1.79102 ; 
37 id _32 ; name sh ; dur_factor -0.231509 ; end 1.46 ; source_end 1.94846 ; 
38 id _34 ; name f ; dur_factor -0.296956 ; end 1.545 ; source_end 2.06188 ; 
39 id _35 ; name ao ; dur_factor -1.03242 ; end 1.55 ; source_end 2.17634 ; 
40 id _36 ; name r ; dur_factor 0.364857 ; end 1.6 ; source_end 2.3159 ; 
41 id _38 ; name ax ; dur_factor -0.900628 ; end 1.625 ; source_end 2.41784 ; 
42 id _40 ; name l ; dur_factor 0.697337 ; end 1.705 ; source_end 2.50915 ; 
43 id _41 ; name ih ; dur_factor 0.113815 ; end 1.775 ; source_end 2.63021 ; 
44 id _42 ; name v ; dur_factor 0.164636 ; end 1.825 ; source_end 2.73239 ; 
45 id _44 ; name ih ; dur_factor -0.000859005 ; end 1.885 ; source_end 2.84895 ; 
46 id _45 ; name ng ; dur_factor 0.442376 ; end 1.955 ; source_end 3.03357 ; 
47 id _125 ; name pau ; end 2.105 ; 
48 id _47 ; name pau ; dur_factor 2 ; end 2.305 ; source_end 3.37559 ; 
49 id _48 ; name H* ; 
50 id _49 ; name H* ; 
51 id _50 ; name H* ; 
52 id _51 ; name L+H* ; 
53 id _52 ; name L-L% ; 
54 id _69 ; f0 88.3444 ; pos 1.94435 ; 
55 id _67 ; f0 98.2685 ; pos 1.81176 ; 
56 id _68 ; f0 91.3461 ; pos 1.84075 ; 
57 id _66 ; f0 99.9032 ; pos 1.72732 ; 
58 id _65 ; f0 93.7483 ; pos 1.61288 ; 
59 id _63 ; f0 97.063 ; pos 1.58849 ; 
60 id _64 ; f0 92.1297 ; pos 1.60069 ; 
61 id _62 ; f0 101.382 ; pos 1.47893 ; 
62 id _61 ; f0 105.389 ; pos 1.34847 ; 
63 id _59 ; f0 117.776 ; pos 1.18484 ; 
64 id _60 ; f0 109.471 ; pos 1.21625 ; 
65 id _58 ; f0 125.129 ; pos 1.00152 ; 
66 id _57 ; f0 122.943 ; pos 0.844106 ; 
67 id _56 ; f0 127.001 ; pos 0.665907 ; 
68 id _55 ; f0 118.964 ; pos 0.452613 ; 
69 id _54 ; f0 119.297 ; pos 0.346145 ; 
70 id _53 ; f0 99.4436 ; pos 0.2 ; 
71 id _70 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
72 id _71 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.318742 ; num_frames 13 ; 
73 id _72 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.439429 ; num_frames 11 ; 
74 id _73 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.556391 ; num_frames 11 ; 
75 id _74 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.71706 ; num_frames 15 ; 
76 id _75 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.845873 ; num_frames 12 ; 
77 id _76 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.977186 ; num_frames 12 ; 
78 id _77 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.12587 ; num_frames 13 ; 
79 id _78 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.24133 ; num_frames 11 ; 
80 id _79 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36511 ; num_frames 12 ; 
81 id _80 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49005 ; num_frames 11 ; 
82 id _81 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64022 ; num_frames 14 ; 
83 id _82 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75721 ; num_frames 11 ; 
84 id _83 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.87748 ; num_frames 11 ; 
85 id _84 ; name sh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99916 ; num_frames 12 ; 
86 id _85 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12203 ; num_frames 12 ; 
87 id _86 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2684 ; num_frames 13 ; 
88 id _87 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38615 ; num_frames 10 ; 
89 id _88 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.46203 ; num_frames 7 ; 
90 id _89 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57646 ; num_frames 10 ; 
91 id _90 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6867 ; num_frames 10 ; 
92 id _91 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.79433 ; num_frames 10 ; 
93 id _92 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92533 ; num_frames 12 ; 
94 id _93 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.20458 ; num_frames 27 ; 
95 id _94 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _95 ; name f0 ; f0 "[Val track]" ; 
97 id _96 ; coefs "[Val track]" ; 
98 id _97 ; 
99 id _98 ; map "[Val ivector]" ; 
100 id _99 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 48 0 0 0 25
25 47 0 0 26 24
24 46 0 0 25 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 0 0 22 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 46 0 0 0 10
10 45 9 0 11 0
9 22 0 10 0 8
14 44 0 0 0 13
13 43 0 0 14 12
12 42 8 0 13 0
8 21 6 12 9 0
6 7 0 8 7 5
16 41 15 0 0 0
15 20 5 16 0 0
5 9 0 15 6 4
20 40 0 0 0 19
19 39 0 0 20 18
18 38 17 0 19 0
17 19 4 18 0 0
4 10 0 17 5 3
24 37 0 0 0 23
23 36 22 0 24 0
22 18 0 23 0 21
28 35 0 0 0 27
27 34 0 0 28 26
26 33 0 0 27 25
25 32 21 0 26 0
21 17 3 25 22 0
3 11 0 21 4 2
34 31 0 0 0 33
33 30 0 0 34 32
32 29 0 0 33 31
31 28 0 0 32 30
30 27 29 0 31 0
29 16 2 30 0 0
2 12 0 29 3 1
38 26 0 0 0 37
37 25 0 0 38 36
36 24 35 0 37 0
35 15 1 36 0 0
1 13 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
5 53 0 0 0 4
4 52 0 0 5 3
3 51 0 0 4 2
2 50 0 0 3 1
1 49 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 53 5 0 0 0
5 22 0 6 0 4
7 52 4 0 0 0
4 21 0 7 5 3
8 51 3 0 0 0
3 17 0 8 4 2
9 50 2 0 0 0
2 16 0 9 3 1
10 49 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
15 54 14 0 0 0
14 46 0 15 0 13
17 56 0 0 0 16
16 55 13 0 17 0
13 45 0 16 14 12
18 57 12 0 0 0
12 43 0 18 13 11
19 58 11 0 0 0
11 42 0 19 12 10
21 60 0 0 0 20
20 59 10 0 21 0
10 41 0 20 11 9
22 61 9 0 0 0
9 39 0 22 10 8
23 62 8 0 0 0
8 38 0 23 9 7
25 64 0 0 0 24
24 63 7 0 25 0
7 36 0 24 8 6
26 65 6 0 0 0
6 33 0 26 7 5
27 66 5 0 0 0
5 32 0 27 6 4
28 67 4 0 0 0
4 29 0 28 5 3
29 68 3 0 0 0
3 27 0 29 4 2
30 69 2 0 0 0
2 25 0 30 3 1
31 70 1 0 0 0
1 24 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 94 0 0 0 23
23 93 0 0 24 22
22 92 0 0 23 21
21 91 0 0 22 20
20 90 0 0 21 19
19 89 0 0 20 18
18 88 0 0 19 17
17 87 0 0 18 16
16 86 0 0 17 15
15 85 0 0 16 14
14 84 0 0 15 13
13 83 0 0 14 12
12 82 0 0 13 11
11 81 0 0 12 10
10 80 0 0 11 9
9 79 0 0 10 8
8 78 0 0 9 7
7 77 0 0 8 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
