EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 230 ; type Text ; iform "\"The most recent geological survey found seismic activity.\"" ; fileid kdt_220 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name most ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name recent ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name geological ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name survey ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name found ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name seismic ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name activity ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name activity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name seismic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name found ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name survey ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name geological ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name recent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 1 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _82 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.274317 ; 
39 id _21 ; name dh ; dur_factor 0.160195 ; end 0.235 ; source_end 0.43964 ; 
40 id _22 ; name ax ; dur_factor -0.591051 ; end 0.265 ; source_end 0.578476 ; 
41 id _24 ; name m ; dur_factor 0.403076 ; end 0.48 ; source_end 0.665476 ; 
42 id _25 ; name ow ; dur_factor 0.0612886 ; end 0.64 ; source_end 0.795225 ; 
43 id _26 ; name s ; dur_factor -0.772883 ; end 0.715 ; source_end 0.931913 ; 
44 id _27 ; name t ; dur_factor -0.0898767 ; end 0.78 ; source_end 1.05462 ; 
45 id _29 ; name r ; dur_factor -0.57173 ; end 0.805 ; source_end 1.21974 ; 
46 id _30 ; name iy ; dur_factor -0.466418 ; end 0.86 ; source_end 1.3388 ; 
47 id _31 ; name s ; dur_factor 0.0737318 ; end 0.95 ; source_end 1.46596 ; 
48 id _33 ; name ax ; dur_factor -0.62319 ; end 0.98 ; source_end 1.55113 ; 
49 id _34 ; name n ; dur_factor -0.741256 ; end 1.02 ; source_end 1.71601 ; 
50 id _35 ; name t ; dur_factor -0.516734 ; end 1.07 ; source_end 1.77015 ; 
51 id _37 ; name jh ; dur_factor -0.0919132 ; end 1.11 ; source_end 1.91789 ; 
52 id _38 ; name iy ; dur_factor 0.0411808 ; end 1.175 ; source_end 2.02689 ; 
53 id _40 ; name ax ; dur_factor -0.407765 ; end 1.21 ; source_end 2.13695 ; 
54 id _41 ; name l ; dur_factor -0.0443271 ; end 1.275 ; source_end 2.22576 ; 
55 id _43 ; name aa ; dur_factor -0.0816115 ; end 1.365 ; source_end 2.3887 ; 
56 id _44 ; name jh ; dur_factor -0.542602 ; end 1.425 ; source_end 2.48828 ; 
57 id _46 ; name ih ; dur_factor -0.576116 ; end 1.47 ; source_end 2.59866 ; 
58 id _47 ; name k ; dur_factor 0.0929299 ; end 1.555 ; source_end 2.71602 ; 
59 id _49 ; name ax ; dur_factor -0.62319 ; end 1.58 ; source_end 2.80772 ; 
60 id _50 ; name l ; dur_factor -0.174812 ; end 1.615 ; source_end 2.89922 ; 
61 id _52 ; name s ; dur_factor -0.488102 ; end 1.755 ; source_end 3.03836 ; 
62 id _53 ; name er ; dur_factor -0.236212 ; end 1.865 ; source_end 3.19649 ; 
63 id _54 ; name v ; dur_factor 0.764189 ; end 1.93 ; source_end 3.28374 ; 
64 id _56 ; name ey ; dur_factor 1.69917 ; end 2.05 ; source_end 3.60157 ; 
65 id _83 ; name pau ; dur_factor 0 ; end 2.055 ; source_end 3.83296 ; 
66 id _58 ; name f ; dur_factor -0.296956 ; end 2.125 ; source_end 3.97655 ; 
67 id _59 ; name aw ; dur_factor -0.766379 ; end 2.235 ; source_end 4.14707 ; 
68 id _60 ; name n ; dur_factor -0.372832 ; end 2.28 ; source_end 4.27813 ; 
69 id _61 ; name d ; dur_factor -0.760176 ; end 2.31 ; source_end 4.39577 ; 
70 id _63 ; name s ; dur_factor -0.100616 ; end 2.39 ; source_end 4.52216 ; 
71 id _64 ; name ay ; dur_factor -0.0102436 ; end 2.53 ; source_end 4.6748 ; 
72 id _65 ; name z ; dur_factor -0.802801 ; end 2.575 ; source_end 4.80363 ; 
73 id _67 ; name m ; dur_factor -0.166623 ; end 2.655 ; source_end 4.95219 ; 
74 id _68 ; name ih ; dur_factor -0.419103 ; end 2.715 ; source_end 5.06294 ; 
75 id _69 ; name k ; dur_factor -0.820934 ; end 2.77 ; source_end 5.17982 ; 
76 id _71 ; name ae ; dur_factor -0.576116 ; end 2.87 ; source_end 5.30003 ; 
77 id _72 ; name k ; dur_factor 0.121704 ; end 2.91 ; source_end 5.42693 ; 
78 id _74 ; name t ; dur_factor -0.240616 ; end 2.995 ; source_end 5.57506 ; 
79 id _75 ; name ih ; dur_factor 0.113815 ; end 3.08 ; source_end 5.68149 ; 
80 id _76 ; name v ; dur_factor -0.0989051 ; end 3.12 ; source_end 5.78872 ; 
81 id _78 ; name ax ; dur_factor -0.428493 ; end 3.16 ; source_end 5.91436 ; 
82 id _79 ; name t ; dur_factor 0.555132 ; end 3.215 ; source_end 6.04047 ; 
83 id _81 ; name iy ; dur_factor 0.7486 ; end 3.35 ; source_end 6.29681 ; 
84 id _230 ; name pau ; end 3.5 ; 
85 id _84 ; name pau ; dur_factor 2 ; end 3.785 ; source_end 6.69873 ; 
86 id _85 ; name H* ; 
87 id _86 ; name !H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name L-H% ; 
91 id _90 ; name H* ; 
92 id _91 ; name L+H* ; 
93 id _92 ; name L-L% ; 
94 id _128 ; f0 95.7462 ; pos 3.53882 ; 
95 id _129 ; f0 88.7211 ; pos 3.60266 ; 
96 id _130 ; f0 87.1639 ; pos 3.66651 ; 
97 id _126 ; f0 103.147 ; pos 3.422 ; 
98 id _127 ; f0 98.9915 ; pos 3.43985 ; 
99 id _125 ; f0 106.249 ; pos 3.34257 ; 
100 id _124 ; f0 99.0082 ; pos 3.24707 ; 
101 id _122 ; f0 102.335 ; pos 3.05467 ; 
102 id _123 ; f0 99.0065 ; pos 3.1043 ; 
103 id _121 ; f0 106.05 ; pos 2.9694 ; 
104 id _120 ; f0 110.396 ; pos 2.88089 ; 
105 id _119 ; f0 113.396 ; pos 2.76092 ; 
106 id _118 ; f0 105.267 ; pos 2.59439 ; 
107 id _117 ; f0 104.763 ; pos 2.44998 ; 
108 id _116 ; f0 110.752 ; pos 2.30209 ; 
109 id _113 ; f0 98.4973 ; pos 1.89873 ; 
110 id _114 ; f0 106.236 ; pos 2.00041 ; 
111 id _115 ; f0 105.105 ; pos 2.10209 ; 
112 id _112 ; f0 96.6325 ; pos 1.79139 ; 
113 id _111 ; f0 97.2858 ; pos 1.66563 ; 
114 id _109 ; f0 101.76 ; pos 1.57313 ; 
115 id _110 ; f0 97.667 ; pos 1.58865 ; 
116 id _107 ; f0 110.707 ; pos 1.43622 ; 
117 id _108 ; f0 104.902 ; pos 1.4586 ; 
118 id _105 ; f0 104.348 ; pos 1.26426 ; 
119 id _106 ; f0 114.254 ; pos 1.30975 ; 
120 id _103 ; f0 103.028 ; pos 1.1632 ; 
121 id _104 ; f0 102.594 ; pos 1.18131 ; 
122 id _102 ; f0 106.422 ; pos 1.11386 ; 
123 id _101 ; f0 104.321 ; pos 0.972719 ; 
124 id _99 ; f0 106.915 ; pos 0.841541 ; 
125 id _100 ; f0 104.766 ; pos 0.857063 ; 
126 id _98 ; f0 110.988 ; pos 0.697875 ; 
127 id _97 ; f0 116.153 ; pos 0.62366 ; 
128 id _96 ; f0 119.986 ; pos 0.413859 ; 
129 id _95 ; f0 107.703 ; pos 0.265378 ; 
130 id _94 ; f0 106.878 ; pos 0.249471 ; 
131 id _93 ; f0 98.5397 ; pos 0.2 ; 
132 id _131 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
133 id _132 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
134 id _133 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622476 ; num_frames 8 ; 
135 id _134 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.730288 ; num_frames 10 ; 
136 id _135 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.869924 ; num_frames 13 ; 
137 id _136 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.993902 ; num_frames 12 ; 
138 id _137 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15455 ; num_frames 15 ; 
139 id _138 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28599 ; num_frames 12 ; 
140 id _139 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41317 ; num_frames 12 ; 
141 id _140 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51826 ; num_frames 10 ; 
142 id _141 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62864 ; num_frames 10 ; 
143 id _142 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.74943 ; num_frames 11 ; 
144 id _143 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.85301 ; num_frames 10 ; 
145 id _144 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98351 ; num_frames 12 ; 
146 id _145 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10526 ; num_frames 11 ; 
147 id _146 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18114 ; num_frames 7 ; 
148 id _147 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3037 ; num_frames 11 ; 
149 id _148 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42222 ; num_frames 11 ; 
150 id _149 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55328 ; num_frames 12 ; 
151 id _150 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6448 ; num_frames 8 ; 
152 id _151 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77604 ; num_frames 13 ; 
153 id _152 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85191 ; num_frames 7 ; 
154 id _153 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98805 ; num_frames 12 ; 
155 id _154 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11086 ; num_frames 12 ; 
156 id _155 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24105 ; num_frames 12 ; 
157 id _156 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36036 ; num_frames 11 ; 
158 id _157 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.662 ; num_frames 29 ; 
159 id _158 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.93352 ; num_frames 27 ; 
160 id _159 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.07981 ; num_frames 14 ; 
161 id _160 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20175 ; num_frames 11 ; 
162 id _161 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.3225 ; num_frames 11 ; 
163 id _162 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46898 ; num_frames 14 ; 
164 id _163 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.59762 ; num_frames 12 ; 
165 id _164 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73332 ; num_frames 12 ; 
166 id _165 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.90507 ; num_frames 15 ; 
167 id _166 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.01757 ; num_frames 10 ; 
168 id _167 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10909 ; num_frames 8 ; 
169 id _168 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.24159 ; num_frames 13 ; 
170 id _169 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3545 ; num_frames 10 ; 
171 id _170 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.47866 ; num_frames 12 ; 
172 id _171 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.62774 ; num_frames 14 ; 
173 id _172 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73798 ; num_frames 10 ; 
174 id _173 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.86105 ; num_frames 12 ; 
175 id _174 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96548 ; num_frames 10 ; 
176 id _175 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.10259 ; num_frames 13 ; 
177 id _176 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.49778 ; num_frames 38 ; 
178 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _178 ; name f0 ; f0 "[Val track]" ; 
180 id _179 ; coefs "[Val track]" ; 
181 id _180 ; 
182 id _181 ; map "[Val ivector]" ; 
183 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 19 0 3 0 1
10 13 0 0 0 9
9 14 0 0 10 8
8 15 0 0 9 7
7 16 0 0 8 6
6 17 1 0 7 0
1 18 0 6 2 0
End_of_Relation
Relation Syllable ; ()
18 37 0 0 0 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 85 0 0 0 47
47 84 0 0 48 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
14 83 13 0 0 0
13 37 0 14 0 12
16 82 0 0 0 15
15 81 12 0 16 0
12 36 0 15 13 11
19 80 0 0 0 18
18 79 0 0 19 17
17 78 11 0 18 0
11 35 0 17 12 10
21 77 0 0 0 20
20 76 10 0 21 0
10 34 8 20 11 0
8 9 0 10 9 7
26 75 0 0 0 25
25 74 0 0 26 24
24 73 23 0 25 0
23 33 0 24 0 22
29 72 0 0 0 28
28 71 0 0 29 27
27 70 22 0 28 0
22 32 7 27 23 0
7 11 0 22 8 6
34 69 0 0 0 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 30 0 32 0
30 31 6 31 0 0
6 12 0 30 7 5
37 64 36 0 0 0
36 30 0 37 0 35
40 63 0 0 0 39
39 62 0 0 40 38
38 61 35 0 39 0
35 29 5 38 36 0
5 13 0 35 6 4
47 60 0 0 0 46
46 59 45 0 47 0
45 28 0 46 0 44
49 58 0 0 0 48
48 57 44 0 49 0
44 27 0 48 45 43
51 56 0 0 0 50
50 55 43 0 51 0
43 26 0 50 44 42
53 54 0 0 0 52
52 53 42 0 53 0
42 25 0 52 43 41
55 52 0 0 0 54
54 51 41 0 55 0
41 24 4 54 42 0
4 14 0 41 5 3
60 50 0 0 0 59
59 49 0 0 60 58
58 48 57 0 59 0
57 23 0 58 0 56
63 47 0 0 0 62
62 46 0 0 63 61
61 45 56 0 62 0
56 22 3 61 57 0
3 15 0 56 4 2
68 44 0 0 0 67
67 43 0 0 68 66
66 42 0 0 67 65
65 41 64 0 66 0
64 21 2 65 0 0
2 16 0 64 3 1
71 40 0 0 0 70
70 39 69 0 71 0
69 20 1 70 0 0
1 17 0 69 2 0
End_of_Relation
Relation IntEvent ; ()
8 93 0 0 0 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 93 7 0 0 0
7 37 0 8 0 6
9 92 6 0 0 0
6 35 0 9 7 5
10 91 5 0 0 0
5 32 0 10 6 4
12 90 0 0 0 11
11 89 4 0 12 0
4 30 0 11 5 3
13 88 3 0 0 0
3 26 0 13 4 2
14 87 2 0 0 0
2 24 0 14 3 1
15 86 1 0 0 0
1 21 0 15 2 0
End_of_Relation
Relation Target ; ()
30 96 0 0 0 29
29 95 0 0 30 28
28 94 27 0 29 0
27 83 0 28 0 26
32 98 0 0 0 31
31 97 26 0 32 0
26 81 0 31 27 25
33 99 25 0 0 0
25 79 0 33 26 24
34 100 24 0 0 0
24 78 0 34 25 23
36 102 0 0 0 35
35 101 23 0 36 0
23 76 0 35 24 22
37 103 22 0 0 0
22 74 0 37 23 21
38 104 21 0 0 0
21 73 0 38 22 20
39 105 20 0 0 0
20 71 0 39 21 19
40 106 19 0 0 0
19 70 0 40 20 18
41 107 18 0 0 0
18 67 0 41 19 17
42 108 17 0 0 0
17 66 0 42 18 16
45 111 0 0 0 44
44 110 0 0 45 43
43 109 16 0 44 0
16 64 0 43 17 15
46 112 15 0 0 0
15 62 0 46 16 14
47 113 14 0 0 0
14 61 0 47 15 13
49 115 0 0 0 48
48 114 13 0 49 0
13 59 0 48 14 12
51 117 0 0 0 50
50 116 12 0 51 0
12 57 0 50 13 11
53 119 0 0 0 52
52 118 11 0 53 0
11 55 0 52 12 10
55 121 0 0 0 54
54 120 10 0 55 0
10 53 0 54 11 9
56 122 9 0 0 0
9 52 0 56 10 8
57 123 8 0 0 0
8 51 0 57 9 7
59 125 0 0 0 58
58 124 7 0 59 0
7 48 0 58 8 6
60 126 6 0 0 0
6 46 0 60 7 5
61 127 5 0 0 0
5 45 0 61 6 4
62 128 4 0 0 0
4 42 0 62 5 3
63 129 3 0 0 0
3 41 0 63 4 2
64 130 2 0 0 0
2 40 0 64 3 1
65 131 1 0 0 0
1 39 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
46 177 0 0 0 45
45 176 0 0 46 44
44 175 0 0 45 43
43 174 0 0 44 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 178 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 181 0 0 0 1
1 180 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 182 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
