EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Tofu is made from processed soybeans.\"" ; fileid kdt_302 ; 
Stream_Items
1 id _1 ; name Tofu ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name made ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name processed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name soybeans ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name soybeans ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name processed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Tofu ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name pau ; dur_factor 0 ; end 0.19 ; source_end 0.090699 ; 
25 id _16 ; name t ; dur_factor 0.143214 ; end 0.48 ; source_end 0.204429 ; 
26 id _17 ; name ow ; dur_factor 0.266234 ; end 0.6 ; source_end 0.356844 ; 
27 id _18 ; name f ; dur_factor -0.605444 ; end 0.68 ; source_end 0.471752 ; 
28 id _20 ; name uw ; dur_factor 0.279248 ; end 0.76 ; source_end 0.618114 ; 
29 id _22 ; name ih ; dur_factor 0.209018 ; end 0.82 ; source_end 0.728738 ; 
30 id _23 ; name z ; dur_factor -0.0402908 ; end 0.86 ; source_end 0.866738 ; 
31 id _25 ; name m ; dur_factor -0.166623 ; end 0.925 ; source_end 1.00118 ; 
32 id _26 ; name ey ; dur_factor -0.523721 ; end 1.035 ; source_end 1.14312 ; 
33 id _27 ; name d ; dur_factor -0.760176 ; end 1.07 ; source_end 1.28736 ; 
34 id _29 ; name f ; dur_factor -0.523721 ; end 1.145 ; source_end 1.44345 ; 
35 id _30 ; name r ; dur_factor -0.745807 ; end 1.155 ; source_end 1.54709 ; 
36 id _31 ; name ah ; dur_factor -0.988478 ; end 1.155 ; source_end 1.61227 ; 
37 id _32 ; name m ; dur_factor -0.0936489 ; end 1.215 ; source_end 1.78802 ; 
38 id _34 ; name p ; dur_factor 0.479029 ; end 1.285 ; source_end 1.95824 ; 
39 id _35 ; name r ; dur_factor -0.87695 ; end 1.31 ; source_end 2.09256 ; 
40 id _36 ; name aa ; dur_factor -0.302281 ; end 1.395 ; source_end 2.21262 ; 
41 id _37 ; name s ; dur_factor -0.389079 ; end 1.51 ; source_end 2.33361 ; 
42 id _39 ; name eh ; dur_factor -0.231509 ; end 1.59 ; source_end 2.46829 ; 
43 id _40 ; name s ; dur_factor -0.56941 ; end 1.63 ; source_end 2.59566 ; 
44 id _41 ; name t ; dur_factor -0.634119 ; end 1.63 ; source_end 2.69888 ; 
45 id _43 ; name s ; dur_factor 0.457137 ; end 1.755 ; source_end 2.83352 ; 
46 id _44 ; name oy ; dur_factor -0.00893114 ; end 1.895 ; source_end 2.97485 ; 
47 id _45 ; name b ; dur_factor -0.0649044 ; end 1.96 ; source_end 3.06787 ; 
48 id _47 ; name iy ; dur_factor -0.000859005 ; end 2.06 ; source_end 3.22106 ; 
49 id _48 ; name n ; dur_factor 1.10243 ; end 2.145 ; source_end 3.37749 ; 
50 id _49 ; name z ; dur_factor 1.76508 ; end 2.285 ; source_end 3.50453 ; 
51 id _136 ; name pau ; end 2.435 ; 
52 id _137 ; name pau ; end 2.585 ; 
53 id _51 ; name pau ; dur_factor 2 ; end 2.815 ; source_end 3.78509 ; 
54 id _52 ; name H* ; 
55 id _53 ; name L+H* ; 
56 id _54 ; name L+H* ; 
57 id _55 ; name L-L% ; 
58 id _74 ; f0 90.2739 ; pos 2.40367 ; 
59 id _72 ; f0 102.492 ; pos 2.08113 ; 
60 id _73 ; f0 94.26 ; pos 2.12961 ; 
61 id _71 ; f0 105.637 ; pos 1.92241 ; 
62 id _70 ; f0 101.365 ; pos 1.71222 ; 
63 id _68 ; f0 108.365 ; pos 1.4873 ; 
64 id _69 ; f0 102.69 ; pos 1.53064 ; 
65 id _67 ; f0 112.584 ; pos 1.35829 ; 
66 id _66 ; f0 103.825 ; pos 1.1887 ; 
67 id _65 ; f0 102.074 ; pos 1.09414 ; 
68 id _64 ; f0 103.624 ; pos 0.958367 ; 
69 id _63 ; f0 106.164 ; pos 0.871329 ; 
70 id _62 ; f0 105.858 ; pos 0.751992 ; 
71 id _60 ; f0 112.099 ; pos 0.611555 ; 
72 id _61 ; f0 108.883 ; pos 0.642958 ; 
73 id _58 ; f0 119.006 ; pos 0.492268 ; 
74 id _59 ; f0 116.738 ; pos 0.551911 ; 
75 id _57 ; f0 122.92 ; pos 0.345056 ; 
76 id _56 ; f0 104.728 ; pos 0.2 ; 
77 id _75 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
78 id _76 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.281344 ; num_frames 14 ; 
79 id _77 ; name ow-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.419912 ; num_frames 13 ; 
80 id _78 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.550989 ; num_frames 13 ; 
81 id _79 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.672989 ; num_frames 11 ; 
82 id _80 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.796426 ; num_frames 11 ; 
83 id _81 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.968176 ; num_frames 15 ; 
84 id _82 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07761 ; num_frames 10 ; 
85 id _83 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19905 ; num_frames 11 ; 
86 id _84 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37033 ; num_frames 16 ; 
87 id _85 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5044 ; num_frames 13 ; 
88 id _86 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5909 ; num_frames 8 ; 
89 id _87 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.69965 ; num_frames 10 ; 
90 id _88 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.83121 ; num_frames 12 ; 
91 id _89 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.03474 ; num_frames 19 ; 
92 id _90 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15024 ; num_frames 10 ; 
93 id _91 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27958 ; num_frames 12 ; 
94 id _92 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40329 ; num_frames 12 ; 
95 id _93 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53368 ; num_frames 12 ; 
96 id _94 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65765 ; num_frames 12 ; 
97 id _95 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77103 ; num_frames 11 ; 
98 id _96 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90628 ; num_frames 13 ; 
99 id _97 ; name oy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04449 ; num_frames 12 ; 
100 id _98 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.14437 ; num_frames 9 ; 
101 id _99 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27568 ; num_frames 12 ; 
102 id _100 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.42437 ; num_frames 13 ; 
103 id _101 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.64481 ; num_frames 22 ; 
104 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _103 ; name f0 ; f0 "[Val track]" ; 
106 id _104 ; coefs "[Val track]" ; 
107 id _105 ; 
108 id _106 ; map "[Val ivector]" ; 
109 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 53 0 0 0 29
29 52 0 0 30 28
28 51 0 0 29 27
27 50 0 0 28 26
26 49 0 0 27 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 50 0 0 0 11
11 49 0 0 12 10
10 48 9 0 11 0
9 23 0 10 0 8
15 47 0 0 0 14
14 46 0 0 15 13
13 45 8 0 14 0
8 22 6 13 9 0
6 7 0 8 7 5
20 44 0 0 0 19
19 43 0 0 20 18
18 42 17 0 19 0
17 21 0 18 0 16
24 41 0 0 0 23
23 40 0 0 24 22
22 39 0 0 23 21
21 38 16 0 22 0
16 20 5 21 17 0
5 9 0 16 6 4
29 37 0 0 0 28
28 36 0 0 29 27
27 35 0 0 28 26
26 34 25 0 27 0
25 19 4 26 0 0
4 10 0 25 5 3
33 33 0 0 0 32
32 32 0 0 33 31
31 31 30 0 32 0
30 18 3 31 0 0
3 11 0 30 4 2
36 30 0 0 0 35
35 29 34 0 36 0
34 17 2 35 0 0
2 12 0 34 3 1
39 28 38 0 0 0
38 16 0 39 0 37
42 27 0 0 0 41
41 26 0 0 42 40
40 25 37 0 41 0
37 15 1 40 38 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
4 57 0 0 0 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 57 4 0 0 0
4 23 0 5 0 3
6 56 3 0 0 0
3 22 0 6 4 2
7 55 2 0 0 0
2 20 0 7 3 1
8 54 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
16 58 15 0 0 0
15 50 0 16 0 14
18 60 0 0 0 17
17 59 14 0 18 0
14 48 0 17 15 13
19 61 13 0 0 0
13 46 0 19 14 12
20 62 12 0 0 0
12 45 0 20 13 11
22 64 0 0 0 21
21 63 11 0 22 0
11 42 0 21 12 10
23 65 10 0 0 0
10 40 0 23 11 9
24 66 9 0 0 0
9 38 0 24 10 8
25 67 8 0 0 0
8 36 0 25 9 7
26 68 7 0 0 0
7 34 0 26 8 6
27 69 6 0 0 0
6 32 0 27 7 5
28 70 5 0 0 0
5 31 0 28 6 4
30 72 0 0 0 29
29 71 4 0 30 0
4 29 0 29 5 3
32 74 0 0 0 31
31 73 3 0 32 0
3 28 0 31 4 2
33 75 2 0 0 0
2 26 0 33 3 1
34 76 1 0 0 0
1 25 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 103 0 0 0 26
26 102 0 0 27 25
25 101 0 0 26 24
24 100 0 0 25 23
23 99 0 0 24 22
22 98 0 0 23 21
21 97 0 0 22 20
20 96 0 0 21 19
19 95 0 0 20 18
18 94 0 0 19 17
17 93 0 0 18 16
16 92 0 0 17 15
15 91 0 0 16 14
14 90 0 0 15 13
13 89 0 0 14 12
12 88 0 0 13 11
11 87 0 0 12 10
10 86 0 0 11 9
9 85 0 0 10 8
8 84 0 0 9 7
7 83 0 0 8 6
6 82 0 0 7 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
