EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"That dog chases cats mercilessly.\"" ; fileid kdt_316 ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dog ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chases ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cats ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mercilessly ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name mercilessly ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name cats ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name chases ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name That ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _128 ; name pau ; end 0.15 ; 
23 id _129 ; name pau ; end 0.3 ; 
24 id _46 ; name pau ; dur_factor 0 ; end 0.51 ; source_end 0.274317 ; 
25 id _14 ; name dh ; dur_factor -0.57173 ; end 0.53 ; source_end 0.461234 ; 
26 id _15 ; name ae ; dur_factor -0.64583 ; end 0.625 ; source_end 0.617172 ; 
27 id _16 ; name t ; dur_factor -1.08426 ; end 0.67 ; source_end 0.730943 ; 
28 id _18 ; name d ; dur_factor 0.634789 ; end 0.705 ; source_end 0.824724 ; 
29 id _19 ; name ao ; dur_factor 0.397372 ; end 0.86 ; source_end 0.952006 ; 
30 id _20 ; name g ; dur_factor -0.371234 ; end 0.9 ; source_end 1.05094 ; 
31 id _22 ; name ch ; dur_factor -0.0919132 ; end 0.995 ; source_end 1.21465 ; 
32 id _23 ; name ey ; dur_factor -0.0102436 ; end 1.07 ; source_end 1.34437 ; 
33 id _24 ; name s ; dur_factor 0.0108428 ; end 1.16 ; source_end 1.45906 ; 
34 id _26 ; name ax ; dur_factor 0.721904 ; end 1.19 ; source_end 1.55586 ; 
35 id _27 ; name z ; dur_factor -0.56941 ; end 1.25 ; source_end 1.66147 ; 
36 id _29 ; name k ; dur_factor -0.0637491 ; end 1.335 ; source_end 1.774 ; 
37 id _30 ; name ae ; dur_factor 0.159445 ; end 1.465 ; source_end 1.90608 ; 
38 id _31 ; name t ; dur_factor -0.0998025 ; end 1.505 ; source_end 1.98919 ; 
39 id _32 ; name s ; dur_factor -0.599624 ; end 1.565 ; source_end 2.12159 ; 
40 id _34 ; name m ; dur_factor -0.23094 ; end 1.64 ; source_end 2.27487 ; 
41 id _35 ; name er ; dur_factor -0.274514 ; end 1.745 ; source_end 2.41506 ; 
42 id _36 ; name s ; dur_factor -0.394349 ; end 1.85 ; source_end 2.53134 ; 
43 id _38 ; name ax ; dur_factor -0.317324 ; end 1.885 ; source_end 2.61533 ; 
44 id _39 ; name l ; dur_factor 0.240634 ; end 1.955 ; source_end 2.71614 ; 
45 id _41 ; name ax ; dur_factor 0.721904 ; end 1.98 ; source_end 2.80608 ; 
46 id _42 ; name s ; dur_factor -0.0708717 ; end 2.08 ; source_end 3.00821 ; 
47 id _44 ; name l ; dur_factor -0.534917 ; end 2.14 ; source_end 3.10529 ; 
48 id _45 ; name iy ; dur_factor 0.7486 ; end 2.27 ; source_end 3.37458 ; 
49 id _47 ; name pau ; dur_factor 2 ; end 2.56 ; source_end 3.7765 ; 
50 id _48 ; name H* ; 
51 id _49 ; name H* ; 
52 id _50 ; name L+H* ; 
53 id _51 ; name L-L% ; 
54 id _69 ; f0 88.2256 ; pos 2.09324 ; 
55 id _70 ; f0 87.3718 ; pos 2.15709 ; 
56 id _68 ; f0 91.4389 ; pos 1.9773 ; 
57 id _66 ; f0 94.4101 ; pos 1.8146 ; 
58 id _67 ; f0 91.7048 ; pos 1.84626 ; 
59 id _64 ; f0 103.044 ; pos 1.70396 ; 
60 id _65 ; f0 96.683 ; pos 1.72315 ; 
61 id _63 ; f0 105.405 ; pos 1.57492 ; 
62 id _62 ; f0 99.0394 ; pos 1.47076 ; 
63 id _61 ; f0 98.8125 ; pos 1.26007 ; 
64 id _60 ; f0 104.116 ; pos 1.11037 ; 
65 id _58 ; f0 115.974 ; pos 0.987404 ; 
66 id _59 ; f0 109.53 ; pos 1.01907 ; 
67 id _57 ; f0 121.584 ; pos 0.819218 ; 
68 id _56 ; f0 117.738 ; pos 0.640731 ; 
69 id _55 ; f0 119.302 ; pos 0.506387 ; 
70 id _54 ; f0 106.321 ; pos 0.366917 ; 
71 id _53 ; f0 104.675 ; pos 0.270227 ; 
72 id _52 ; f0 97.2987 ; pos 0.2 ; 
73 id _71 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
74 id _72 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
75 id _73 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
76 id _74 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.792568 ; num_frames 13 ; 
77 id _75 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.896068 ; num_frames 10 ; 
78 id _76 ; name ao-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00819 ; num_frames 10 ; 
79 id _77 ; name g-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12094 ; num_frames 11 ; 
80 id _78 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.27756 ; num_frames 15 ; 
81 id _79 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40627 ; num_frames 12 ; 
82 id _80 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51136 ; num_frames 10 ; 
83 id _81 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63012 ; num_frames 11 ; 
84 id _82 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.70327 ; num_frames 7 ; 
85 id _83 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83577 ; num_frames 13 ; 
86 id _84 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94796 ; num_frames 10 ; 
87 id _85 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06133 ; num_frames 11 ; 
88 id _86 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20799 ; num_frames 14 ; 
89 id _87 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34012 ; num_frames 12 ; 
90 id _88 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47856 ; num_frames 13 ; 
91 id _89 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58364 ; num_frames 10 ; 
92 id _90 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.65952 ; num_frames 7 ; 
93 id _91 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77302 ; num_frames 10 ; 
94 id _92 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90685 ; num_frames 13 ; 
95 id _93 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.05154 ; num_frames 14 ; 
96 id _94 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18036 ; num_frames 12 ; 
97 id _95 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.57554 ; num_frames 38 ; 
98 id _96 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _97 ; name f0 ; f0 "[Val track]" ; 
100 id _98 ; coefs "[Val track]" ; 
101 id _99 ; 
102 id _100 ; map "[Val ivector]" ; 
103 id _101 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 21 0 0 0 8
8 20 0 0 9 7
7 19 0 0 8 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 49 0 0 0 27
27 48 0 0 28 26
26 47 0 0 27 25
25 46 0 0 26 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 48 0 0 0 11
11 47 10 0 12 0
10 21 0 11 0 9
14 46 0 0 0 13
13 45 9 0 14 0
9 20 0 13 10 8
16 44 0 0 0 15
15 43 8 0 16 0
8 19 0 15 9 7
19 42 0 0 0 18
18 41 0 0 19 17
17 40 7 0 18 0
7 18 5 17 8 0
5 6 0 7 6 4
24 39 0 0 0 23
23 38 0 0 24 22
22 37 0 0 23 21
21 36 20 0 22 0
20 17 4 21 0 0
4 8 0 20 5 3
28 35 0 0 0 27
27 34 26 0 28 0
26 16 0 27 0 25
31 33 0 0 0 30
30 32 0 0 31 29
29 31 25 0 30 0
25 15 3 29 26 0
3 9 0 25 4 2
35 30 0 0 0 34
34 29 0 0 35 33
33 28 32 0 34 0
32 14 2 33 0 0
2 10 0 32 3 1
39 27 0 0 0 38
38 26 0 0 39 37
37 25 36 0 38 0
36 13 1 37 0 0
1 11 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
4 53 0 0 0 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 53 4 0 0 0
4 21 0 5 0 3
6 52 3 0 0 0
3 18 0 6 4 2
7 51 2 0 0 0
2 15 0 7 3 1
8 50 1 0 0 0
1 14 0 8 2 0
End_of_Relation
Relation Target ; ()
17 55 0 0 0 16
16 54 15 0 17 0
15 48 0 16 0 14
18 56 14 0 0 0
14 47 0 18 15 13
20 58 0 0 0 19
19 57 13 0 20 0
13 45 0 19 14 12
22 60 0 0 0 21
21 59 12 0 22 0
12 43 0 21 13 11
23 61 11 0 0 0
11 41 0 23 12 10
24 62 10 0 0 0
10 40 0 24 11 9
25 63 9 0 0 0
9 37 0 25 10 8
26 64 8 0 0 0
8 36 0 26 9 7
28 66 0 0 0 27
27 65 7 0 28 0
7 34 0 27 8 6
29 67 6 0 0 0
6 32 0 29 7 5
30 68 5 0 0 0
5 31 0 30 6 4
31 69 4 0 0 0
4 29 0 31 5 3
32 70 3 0 0 0
3 28 0 32 4 2
33 71 2 0 0 0
2 26 0 33 3 1
34 72 1 0 0 0
1 25 0 34 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 97 0 0 0 24
24 96 0 0 25 23
23 95 0 0 24 22
22 94 0 0 23 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
