EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Spherical gifts are difficult to wrap.\"" ; fileid kdt_448 ; 
Stream_Items
1 id _1 ; name Spherical ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gifts ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name difficult ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wrap ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name wrap ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name difficult ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name gifts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Spherical ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _145 ; name pau ; end 0.15 ; 
26 id _146 ; name pau ; end 0.3 ; 
27 id _53 ; name pau ; dur_factor 0 ; end 0.5 ; source_end 0.061125 ; 
28 id _16 ; name s ; dur_factor 0.326954 ; end 0.56 ; source_end 0.204074 ; 
29 id _17 ; name f ; dur_factor -0.640572 ; end 0.635 ; source_end 0.315107 ; 
30 id _18 ; name eh ; dur_factor -0.381895 ; end 0.695 ; source_end 0.408752 ; 
31 id _19 ; name r ; dur_factor 0.330352 ; end 0.73 ; source_end 0.548751 ; 
32 id _21 ; name ih ; dur_factor -0.988478 ; end 0.765 ; source_end 0.661377 ; 
33 id _22 ; name k ; dur_factor 0.0929299 ; end 0.835 ; source_end 0.778733 ; 
34 id _24 ; name ax ; dur_factor -0.62319 ; end 0.865 ; source_end 0.87044 ; 
35 id _25 ; name l ; dur_factor -0.597866 ; end 0.915 ; source_end 0.967754 ; 
36 id _27 ; name g ; dur_factor 0.634789 ; end 0.975 ; source_end 1.08379 ; 
37 id _28 ; name ih ; dur_factor 0.888495 ; end 1.08 ; source_end 1.20572 ; 
38 id _29 ; name f ; dur_factor -0.605444 ; end 1.12 ; source_end 1.34125 ; 
39 id _30 ; name t ; dur_factor -0.9673 ; end 1.17 ; source_end 1.42298 ; 
40 id _31 ; name s ; dur_factor -0.925472 ; end 1.235 ; source_end 1.53921 ; 
41 id _33 ; name aa ; dur_factor -0.766379 ; end 1.3 ; source_end 1.66825 ; 
42 id _34 ; name r ; dur_factor -0.25637 ; end 1.34 ; source_end 1.86288 ; 
43 id _36 ; name d ; dur_factor 0.479029 ; end 1.42 ; source_end 1.96803 ; 
44 id _37 ; name ih ; dur_factor 0.266234 ; end 1.485 ; source_end 2.09597 ; 
45 id _38 ; name f ; dur_factor -0.389079 ; end 1.555 ; source_end 2.22109 ; 
46 id _40 ; name ax ; dur_factor -0.428493 ; end 1.59 ; source_end 2.31385 ; 
47 id _41 ; name k ; dur_factor 0.0929299 ; end 1.66 ; source_end 2.44756 ; 
48 id _43 ; name ax ; dur_factor -0.317324 ; end 1.695 ; source_end 2.53927 ; 
49 id _44 ; name l ; dur_factor -0.474522 ; end 1.73 ; source_end 2.62808 ; 
50 id _45 ; name t ; dur_factor -0.516734 ; end 1.775 ; source_end 2.76268 ; 
51 id _47 ; name t ; dur_factor 0.0530272 ; end 1.825 ; source_end 2.8782 ; 
52 id _48 ; name ax ; dur_factor -0.551309 ; end 1.87 ; source_end 2.95167 ; 
53 id _50 ; name r ; dur_factor 1.07763 ; end 1.955 ; source_end 3.07761 ; 
54 id _51 ; name ae ; dur_factor 2.02008 ; end 2.14 ; source_end 3.21686 ; 
55 id _52 ; name p ; dur_factor 1.63203 ; end 2.255 ; source_end 3.37962 ; 
56 id _147 ; name pau ; end 2.405 ; 
57 id _148 ; name pau ; end 2.705 ; 
58 id _54 ; name pau ; dur_factor 2 ; end 2.93 ; source_end 3.60142 ; 
59 id _55 ; name H* ; 
60 id _56 ; name H* ; 
61 id _57 ; name H* ; 
62 id _58 ; name L-L% ; 
63 id _79 ; f0 85.7476 ; pos 2.20512 ; 
64 id _78 ; f0 88.0455 ; pos 1.9718 ; 
65 id _77 ; f0 93.7293 ; pos 1.78903 ; 
66 id _76 ; f0 94.5354 ; pos 1.77264 ; 
67 id _75 ; f0 96.5283 ; pos 1.6852 ; 
68 id _73 ; f0 102.556 ; pos 1.53349 ; 
69 id _74 ; f0 99.5151 ; pos 1.55268 ; 
70 id _71 ; f0 111.315 ; pos 1.40561 ; 
71 id _72 ; f0 105.361 ; pos 1.42347 ; 
72 id _70 ; f0 115.117 ; pos 1.29139 ; 
73 id _69 ; f0 106.93 ; pos 1.20127 ; 
74 id _67 ; f0 112.716 ; pos 1.09057 ; 
75 id _68 ; f0 106.303 ; pos 1.12339 ; 
76 id _66 ; f0 117.881 ; pos 0.857923 ; 
77 id _65 ; f0 108.066 ; pos 0.741375 ; 
78 id _63 ; f0 108.751 ; pos 0.659876 ; 
79 id _64 ; f0 109.149 ; pos 0.675398 ; 
80 id _61 ; f0 116.656 ; pos 0.532451 ; 
81 id _62 ; f0 112.33 ; pos 0.550084 ; 
82 id _60 ; f0 120.642 ; pos 0.428584 ; 
83 id _59 ; f0 103.658 ; pos 0.2 ; 
84 id _80 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
85 id _81 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.24504 ; num_frames 10 ; 
86 id _82 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.377126 ; num_frames 13 ; 
87 id _83 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.503876 ; num_frames 12 ; 
88 id _84 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616001 ; num_frames 10 ; 
89 id _85 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.707522 ; num_frames 8 ; 
90 id _86 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.838753 ; num_frames 13 ; 
91 id _87 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.914628 ; num_frames 7 ; 
92 id _88 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03566 ; num_frames 11 ; 
93 id _89 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15991 ; num_frames 11 ; 
94 id _90 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2805 ; num_frames 11 ; 
95 id _91 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38175 ; num_frames 10 ; 
96 id _92 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49513 ; num_frames 11 ; 
97 id _93 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62231 ; num_frames 12 ; 
98 id _94 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79494 ; num_frames 15 ; 
99 id _95 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93434 ; num_frames 12 ; 
100 id _96 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05016 ; num_frames 10 ; 
101 id _97 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17075 ; num_frames 11 ; 
102 id _98 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27098 ; num_frames 10 ; 
103 id _99 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37635 ; num_frames 10 ; 
104 id _100 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50758 ; num_frames 13 ; 
105 id _101 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.58346 ; num_frames 7 ; 
106 id _102 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68125 ; num_frames 9 ; 
107 id _103 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81326 ; num_frames 13 ; 
108 id _104 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93036 ; num_frames 11 ; 
109 id _105 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.01848 ; num_frames 8 ; 
110 id _106 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13686 ; num_frames 10 ; 
111 id _107 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25864 ; num_frames 11 ; 
112 id _108 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.49052 ; num_frames 23 ; 
113 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _110 ; name f0 ; f0 "[Val track]" ; 
115 id _111 ; coefs "[Val track]" ; 
116 id _112 ; 
117 id _113 ; map "[Val ivector]" ; 
118 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 58 0 0 0 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 55 0 0 0 10
10 54 0 0 11 9
9 53 8 0 10 0
8 24 6 9 0 0
6 7 0 8 7 5
14 52 0 0 0 13
13 51 12 0 14 0
12 23 5 13 0 0
5 9 0 12 6 4
20 50 0 0 0 19
19 49 0 0 20 18
18 48 17 0 19 0
17 22 0 18 0 16
22 47 0 0 0 21
21 46 16 0 22 0
16 21 0 21 17 15
25 45 0 0 0 24
24 44 0 0 25 23
23 43 15 0 24 0
15 20 4 23 16 0
4 10 0 15 5 3
28 42 0 0 0 27
27 41 26 0 28 0
26 19 3 27 0 0
3 11 0 26 4 2
34 40 0 0 0 33
33 39 0 0 34 32
32 38 0 0 33 31
31 37 0 0 32 30
30 36 29 0 31 0
29 18 2 30 0 0
2 12 0 29 3 1
39 35 0 0 0 38
38 34 37 0 39 0
37 17 0 38 0 36
41 33 0 0 0 40
40 32 36 0 41 0
36 16 0 40 37 35
45 31 0 0 0 44
44 30 0 0 45 43
43 29 0 0 44 42
42 28 35 0 43 0
35 15 1 42 36 0
1 13 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 62 0 0 0 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 62 4 0 0 0
4 24 0 5 0 3
6 61 3 0 0 0
3 20 0 6 4 2
7 60 2 0 0 0
2 18 0 7 3 1
8 59 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
17 63 16 0 0 0
16 55 0 17 0 15
18 64 15 0 0 0
15 54 0 18 16 14
19 65 14 0 0 0
14 53 0 19 15 13
20 66 13 0 0 0
13 52 0 20 14 12
21 67 12 0 0 0
12 51 0 21 13 11
23 69 0 0 0 22
22 68 11 0 23 0
11 48 0 22 12 10
25 71 0 0 0 24
24 70 10 0 25 0
10 46 0 24 11 9
26 72 9 0 0 0
9 44 0 26 10 8
27 73 8 0 0 0
8 43 0 27 9 7
29 75 0 0 0 28
28 74 7 0 29 0
7 41 0 28 8 6
30 76 6 0 0 0
6 37 0 30 7 5
31 77 5 0 0 0
5 36 0 31 6 4
33 79 0 0 0 32
32 78 4 0 33 0
4 34 0 32 5 3
35 81 0 0 0 34
34 80 3 0 35 0
3 32 0 34 4 2
36 82 2 0 0 0
2 30 0 36 3 1
37 83 1 0 0 0
1 28 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 112 0 0 0 28
28 111 0 0 29 27
27 110 0 0 28 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 116 0 0 0 1
1 115 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
