EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"He picked up nine pairs of socks for each brother.\"" ; fileid kdt_390 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name picked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name up ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nine ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pairs ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name socks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name each ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name brother ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name brother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name socks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name pairs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name nine ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name picked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _66 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.081826 ; 
36 id _25 ; name hh ; dur_factor 0.326954 ; end 0.31 ; source_end 0.184634 ; 
37 id _26 ; name iy ; dur_factor -0.276407 ; end 0.34 ; source_end 0.332885 ; 
38 id _28 ; name p ; dur_factor 0.945261 ; end 0.435 ; source_end 0.460884 ; 
39 id _29 ; name ih ; dur_factor -0.133182 ; end 0.51 ; source_end 0.578357 ; 
40 id _30 ; name k ; dur_factor -1.12626 ; end 0.565 ; source_end 0.696932 ; 
41 id _31 ; name t ; dur_factor -0.73564 ; end 0.62 ; source_end 0.842653 ; 
42 id _33 ; name ah ; dur_factor -0.4665 ; end 0.7 ; source_end 0.940471 ; 
43 id _34 ; name p ; dur_factor -0.25637 ; end 0.77 ; source_end 1.111 ; 
44 id _36 ; name n ; dur_factor -0.541738 ; end 0.815 ; source_end 1.19588 ; 
45 id _37 ; name ay ; dur_factor -0.523721 ; end 0.935 ; source_end 1.33632 ; 
46 id _38 ; name n ; dur_factor -0.666011 ; end 0.975 ; source_end 1.47938 ; 
47 id _40 ; name p ; dur_factor -0.367088 ; end 1.05 ; source_end 1.58653 ; 
48 id _41 ; name eh ; dur_factor -0.240338 ; end 1.135 ; source_end 1.68757 ; 
49 id _42 ; name r ; dur_factor -0.0998025 ; end 1.185 ; source_end 1.82588 ; 
50 id _43 ; name z ; dur_factor -0.914974 ; end 1.22 ; source_end 1.95044 ; 
51 id _45 ; name ah ; dur_factor -0.536405 ; end 1.28 ; source_end 2.0705 ; 
52 id _46 ; name v ; dur_factor -0.536405 ; end 1.3 ; source_end 2.18226 ; 
53 id _48 ; name s ; dur_factor -0.111275 ; end 1.395 ; source_end 2.30676 ; 
54 id _49 ; name aa ; dur_factor 1.51093 ; end 1.535 ; source_end 2.45768 ; 
55 id _50 ; name k ; dur_factor 0.468302 ; end 1.59 ; source_end 2.58146 ; 
56 id _51 ; name s ; dur_factor 0.777568 ; end 1.635 ; source_end 2.82535 ; 
57 id _67 ; name pau ; dur_factor 0 ; end 1.675 ; source_end 3.15713 ; 
58 id _53 ; name f ; dur_factor -0.296956 ; end 1.72 ; source_end 3.32042 ; 
59 id _54 ; name ao ; dur_factor -0.542799 ; end 1.73 ; source_end 3.43487 ; 
60 id _55 ; name r ; dur_factor 0.364857 ; end 1.775 ; source_end 3.59212 ; 
61 id _57 ; name iy ; dur_factor -0.900628 ; end 1.835 ; source_end 3.70256 ; 
62 id _58 ; name ch ; dur_factor -0.0936489 ; end 1.92 ; source_end 3.8204 ; 
63 id _60 ; name b ; dur_factor 1.07253 ; end 2.015 ; source_end 3.99286 ; 
64 id _61 ; name r ; dur_factor -0.854509 ; end 2.045 ; source_end 4.09004 ; 
65 id _62 ; name ah ; dur_factor 0.0139361 ; end 2.135 ; source_end 4.22179 ; 
66 id _63 ; name dh ; dur_factor 0.164636 ; end 2.17 ; source_end 4.28793 ; 
67 id _65 ; name er ; dur_factor 0.7486 ; end 2.31 ; source_end 4.6473 ; 
68 id _172 ; name pau ; end 2.46 ; 
69 id _68 ; name pau ; dur_factor 2 ; end 2.74 ; source_end 4.93007 ; 
70 id _69 ; name H* ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _72 ; name L-L% ; 
74 id _73 ; name H* ; 
75 id _74 ; name L-L% ; 
76 id _96 ; f0 104.79 ; pos 2.71953 ; 
77 id _97 ; f0 95.6597 ; pos 2.76628 ; 
78 id _98 ; f0 91.6102 ; pos 2.81302 ; 
79 id _95 ; f0 108.606 ; pos 2.64218 ; 
80 id _94 ; f0 98.4543 ; pos 2.47722 ; 
81 id _92 ; f0 95.8996 ; pos 2.30448 ; 
82 id _93 ; f0 95.617 ; pos 2.33452 ; 
83 id _91 ; f0 97.4002 ; pos 2.18366 ; 
84 id _90 ; f0 101.804 ; pos 2.04194 ; 
85 id _89 ; f0 99.9284 ; pos 1.84194 ; 
86 id _88 ; f0 106.13 ; pos 1.5313 ; 
87 id _87 ; f0 97.4563 ; pos 1.35846 ; 
88 id _85 ; f0 94.8003 ; pos 1.24728 ; 
89 id _86 ; f0 94.9384 ; pos 1.28247 ; 
90 id _84 ; f0 95.3111 ; pos 1.10631 ; 
91 id _83 ; f0 99.935 ; pos 0.98615 ; 
92 id _82 ; f0 103.668 ; pos 0.887607 ; 
93 id _81 ; f0 107.006 ; pos 0.785958 ; 
94 id _79 ; f0 121.374 ; pos 0.633111 ; 
95 id _80 ; f0 111.142 ; pos 0.66938 ; 
96 id _78 ; f0 129.084 ; pos 0.499648 ; 
97 id _77 ; f0 121.526 ; pos 0.355822 ; 
98 id _76 ; f0 122.895 ; pos 0.312988 ; 
99 id _75 ; f0 104.217 ; pos 0.2 ; 
100 id _99 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
101 id _100 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
102 id _101 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.397441 ; num_frames 11 ; 
103 id _102 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.532981 ; num_frames 13 ; 
104 id _103 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.624502 ; num_frames 8 ; 
105 id _104 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.748668 ; num_frames 12 ; 
106 id _105 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.894471 ; num_frames 14 ; 
107 id _106 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.99894 ; num_frames 9 ; 
108 id _107 ; name p-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.15282 ; num_frames 15 ; 
109 id _108 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27075 ; num_frames 11 ; 
110 id _109 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40232 ; num_frames 12 ; 
111 id _110 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53237 ; num_frames 12 ; 
112 id _111 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65594 ; num_frames 12 ; 
113 id _112 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78269 ; num_frames 12 ; 
114 id _113 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88294 ; num_frames 9 ; 
115 id _114 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01494 ; num_frames 12 ; 
116 id _115 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12928 ; num_frames 10 ; 
117 id _116 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26268 ; num_frames 13 ; 
118 id _117 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38987 ; num_frames 12 ; 
119 id _118 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49985 ; num_frames 10 ; 
120 id _119 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.66307 ; num_frames 16 ; 
121 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.98617 ; num_frames 32 ; 
122 id _121 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.25769 ; num_frames 27 ; 
123 id _122 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38056 ; num_frames 12 ; 
124 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52693 ; num_frames 13 ; 
125 id _124 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65837 ; num_frames 12 ; 
126 id _125 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75835 ; num_frames 9 ; 
127 id _126 ; name ch-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8928 ; num_frames 13 ; 
128 id _127 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.04736 ; num_frames 14 ; 
129 id _128 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.13386 ; num_frames 8 ; 
130 id _129 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.2562 ; num_frames 11 ; 
131 id _130 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.38518 ; num_frames 12 ; 
132 id _131 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.78869 ; num_frames 38 ; 
133 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _133 ; name f0 ; f0 "[Val track]" ; 
135 id _134 ; coefs "[Val track]" ; 
136 id _135 ; 
137 id _136 ; map "[Val ivector]" ; 
138 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 11 0 0 0 4
4 13 0 0 5 3
3 14 2 0 4 0
2 23 0 3 0 1
12 15 0 0 0 11
11 16 0 0 12 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 0 0 9 7
7 20 0 0 8 6
6 21 1 0 7 0
1 22 0 6 2 0
End_of_Relation
Relation Syllable ; ()
11 34 0 0 0 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 69 0 0 0 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
14 67 13 0 0 0
13 34 0 14 0 12
18 66 0 0 0 17
17 65 0 0 18 16
16 64 0 0 17 15
15 63 12 0 16 0
12 33 10 15 13 0
10 11 0 12 11 9
21 62 0 0 0 20
20 61 19 0 21 0
19 32 9 20 0 0
9 13 0 19 10 8
25 60 0 0 0 24
24 59 0 0 25 23
23 58 22 0 24 0
22 31 8 23 0 0
8 14 0 22 9 7
30 56 0 0 0 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 26 0 28 0
26 30 7 27 0 0
7 15 0 26 8 6
33 52 0 0 0 32
32 51 31 0 33 0
31 29 6 32 0 0
6 16 0 31 7 5
38 50 0 0 0 37
37 49 0 0 38 36
36 48 0 0 37 35
35 47 34 0 36 0
34 28 5 35 0 0
5 17 0 34 6 4
42 46 0 0 0 41
41 45 0 0 42 40
40 44 39 0 41 0
39 27 4 40 0 0
4 18 0 39 5 3
45 43 0 0 0 44
44 42 43 0 45 0
43 26 3 44 0 0
3 19 0 43 4 2
50 41 0 0 0 49
49 40 0 0 50 48
48 39 0 0 49 47
47 38 46 0 48 0
46 25 2 47 0 0
2 20 0 46 3 1
53 37 0 0 0 52
52 36 51 0 53 0
51 24 1 52 0 0
1 21 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
6 75 0 0 0 5
5 74 0 0 6 4
4 73 0 0 5 3
3 72 0 0 4 2
2 71 0 0 3 1
1 70 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 75 5 0 0 0
5 34 0 6 0 4
7 74 4 0 0 0
4 33 0 7 5 3
9 73 0 0 0 8
8 72 3 0 9 0
3 30 0 8 4 2
10 71 2 0 0 0
2 25 0 10 3 1
11 70 1 0 0 0
1 24 0 11 2 0
End_of_Relation
Relation Target ; ()
22 78 0 0 0 21
21 77 0 0 22 20
20 76 19 0 21 0
19 67 0 20 0 18
23 79 18 0 0 0
18 65 0 23 19 17
24 80 17 0 0 0
17 63 0 24 18 16
26 82 0 0 0 25
25 81 16 0 26 0
16 61 0 25 17 15
27 83 15 0 0 0
15 59 0 27 16 14
28 84 14 0 0 0
14 58 0 28 15 13
29 85 13 0 0 0
13 56 0 29 14 12
30 86 12 0 0 0
12 54 0 30 13 11
31 87 11 0 0 0
11 53 0 31 12 10
33 89 0 0 0 32
32 88 10 0 33 0
10 51 0 32 11 9
34 90 9 0 0 0
9 48 0 34 10 8
35 91 8 0 0 0
8 47 0 35 9 7
36 92 7 0 0 0
7 45 0 36 8 6
37 93 6 0 0 0
6 44 0 37 7 5
39 95 0 0 0 38
38 94 5 0 39 0
5 42 0 38 6 4
40 96 4 0 0 0
4 39 0 40 5 3
41 97 3 0 0 0
3 38 0 41 4 2
42 98 2 0 0 0
2 37 0 42 3 1
43 99 1 0 0 0
1 36 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 132 0 0 0 32
32 131 0 0 33 31
31 130 0 0 32 30
30 129 0 0 31 29
29 128 0 0 30 28
28 127 0 0 29 27
27 126 0 0 28 26
26 125 0 0 27 25
25 124 0 0 26 24
24 123 0 0 25 23
23 122 0 0 24 22
22 121 0 0 23 21
21 120 0 0 22 20
20 119 0 0 21 19
19 118 0 0 20 18
18 117 0 0 19 17
17 116 0 0 18 16
16 115 0 0 17 15
15 114 0 0 16 14
14 113 0 0 15 13
13 112 0 0 14 12
12 111 0 0 13 11
11 110 0 0 12 10
10 109 0 0 11 9
9 108 0 0 10 8
8 107 0 0 9 7
7 106 0 0 8 6
6 105 0 0 7 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 133 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 136 0 0 0 1
1 135 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 137 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
