EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Bob papered over the living room murals.\"" ; fileid kdt_369 ; 
Stream_Items
1 id _1 ; name Bob ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name papered ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name over ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name living ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name room ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name murals ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name murals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name room ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name living ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name papered ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Bob ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.08138 ; 
29 id _18 ; name b ; dur_factor 0.634789 ; end 0.42 ; source_end 0.197026 ; 
30 id _19 ; name aa ; dur_factor 0.397372 ; end 0.535 ; source_end 0.336276 ; 
31 id _20 ; name b ; dur_factor -0.371234 ; end 0.575 ; source_end 0.453962 ; 
32 id _22 ; name p ; dur_factor 0.143214 ; end 0.655 ; source_end 0.581491 ; 
33 id _23 ; name ey ; dur_factor -0.385089 ; end 0.76 ; source_end 0.710549 ; 
34 id _24 ; name p ; dur_factor -0.261466 ; end 0.84 ; source_end 0.890611 ; 
35 id _26 ; name er ; dur_factor -0.707084 ; end 0.9 ; source_end 1.0779 ; 
36 id _27 ; name d ; dur_factor -0.348735 ; end 0.94 ; source_end 1.16197 ; 
37 id _29 ; name ow ; dur_factor -0.235593 ; end 1.045 ; source_end 1.34427 ; 
38 id _30 ; name v ; dur_factor 0.138201 ; end 1.065 ; source_end 1.43421 ; 
39 id _32 ; name er ; dur_factor -0.236212 ; end 1.115 ; source_end 1.62096 ; 
40 id _34 ; name dh ; dur_factor -0.042049 ; end 1.14 ; source_end 1.72508 ; 
41 id _35 ; name ax ; dur_factor -0.405607 ; end 1.165 ; source_end 1.85247 ; 
42 id _37 ; name l ; dur_factor 0.403076 ; end 1.24 ; source_end 1.94379 ; 
43 id _38 ; name ih ; dur_factor -0.0102436 ; end 1.31 ; source_end 2.06485 ; 
44 id _39 ; name v ; dur_factor -0.179727 ; end 1.35 ; source_end 2.16703 ; 
45 id _41 ; name ih ; dur_factor -0.588171 ; end 1.395 ; source_end 2.28359 ; 
46 id _42 ; name ng ; dur_factor -0.23471 ; end 1.455 ; source_end 2.44371 ; 
47 id _44 ; name r ; dur_factor -0.541738 ; end 1.49 ; source_end 2.58315 ; 
48 id _45 ; name uw ; dur_factor -0.900628 ; end 1.56 ; source_end 2.71171 ; 
49 id _46 ; name m ; dur_factor -0.0936489 ; end 1.625 ; source_end 2.83209 ; 
50 id _48 ; name m ; dur_factor -0.0163359 ; end 1.695 ; source_end 2.98709 ; 
51 id _49 ; name y ; dur_factor -0.854509 ; end 1.72 ; source_end 3.10865 ; 
52 id _50 ; name uh ; dur_factor 0.0139361 ; end 1.785 ; source_end 3.25871 ; 
53 id _51 ; name r ; dur_factor 0.281001 ; end 1.835 ; source_end 3.37984 ; 
54 id _53 ; name ax ; dur_factor 0.92574 ; end 1.885 ; source_end 3.48178 ; 
55 id _54 ; name l ; dur_factor 1.10243 ; end 1.97 ; source_end 3.57178 ; 
56 id _55 ; name z ; dur_factor 1.76508 ; end 2.145 ; source_end 3.74244 ; 
57 id _151 ; name pau ; end 2.295 ; 
58 id _57 ; name pau ; dur_factor 2 ; end 2.55 ; source_end 4.023 ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name L+H* ; 
63 id _62 ; name L-L% ; 
64 id _85 ; f0 87.4231 ; pos 2.17034 ; 
65 id _83 ; f0 99.9123 ; pos 1.86845 ; 
66 id _84 ; f0 90.7313 ; pos 1.90255 ; 
67 id _82 ; f0 101.594 ; pos 1.77306 ; 
68 id _81 ; f0 96.7956 ; pos 1.64421 ; 
69 id _80 ; f0 96.8556 ; pos 1.54414 ; 
70 id _79 ; f0 103.87 ; pos 1.47425 ; 
71 id _77 ; f0 112.589 ; pos 1.37141 ; 
72 id _78 ; f0 108.621 ; pos 1.39365 ; 
73 id _76 ; f0 115.778 ; pos 1.29494 ; 
74 id _75 ; f0 103.356 ; pos 1.18958 ; 
75 id _74 ; f0 100.52 ; pos 1.17145 ; 
76 id _73 ; f0 99.2657 ; pos 1.12299 ; 
77 id _71 ; f0 100.411 ; pos 1.03935 ; 
78 id _72 ; f0 99.6833 ; pos 1.08117 ; 
79 id _69 ; f0 107.091 ; pos 0.860913 ; 
80 id _70 ; f0 103.783 ; pos 0.923319 ; 
81 id _67 ; f0 119.159 ; pos 0.741307 ; 
82 id _68 ; f0 111.101 ; pos 0.780771 ; 
83 id _66 ; f0 126.482 ; pos 0.603238 ; 
84 id _65 ; f0 119.526 ; pos 0.453028 ; 
85 id _64 ; f0 120.951 ; pos 0.338586 ; 
86 id _63 ; f0 101.322 ; pos 0.2 ; 
87 id _86 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
88 id _87 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
89 id _88 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.391775 ; num_frames 11 ; 
90 id _89 ; name b-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.498261 ; num_frames 10 ; 
91 id _90 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.656299 ; num_frames 15 ; 
92 id _91 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.786986 ; num_frames 12 ; 
93 id _92 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.965711 ; num_frames 17 ; 
94 id _93 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.11627 ; num_frames 13 ; 
95 id _94 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25309 ; num_frames 12 ; 
96 id _95 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3904 ; num_frames 12 ; 
97 id _96 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53334 ; num_frames 13 ; 
98 id _97 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.68379 ; num_frames 13 ; 
99 id _98 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82079 ; num_frames 13 ; 
100 id _99 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89666 ; num_frames 7 ; 
101 id _100 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0111 ; num_frames 10 ; 
102 id _101 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12134 ; num_frames 10 ; 
103 id _102 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22896 ; num_frames 10 ; 
104 id _103 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35996 ; num_frames 12 ; 
105 id _104 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50665 ; num_frames 14 ; 
106 id _105 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64859 ; num_frames 13 ; 
107 id _106 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78709 ; num_frames 13 ; 
108 id _107 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91103 ; num_frames 11 ; 
109 id _108 ; name m-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04153 ; num_frames 12 ; 
110 id _109 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18571 ; num_frames 13 ; 
111 id _110 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.33234 ; num_frames 14 ; 
112 id _111 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.45009 ; num_frames 10 ; 
113 id _112 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.52596 ; num_frames 7 ; 
114 id _113 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66228 ; num_frames 12 ; 
115 id _114 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.88272 ; num_frames 22 ; 
116 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _116 ; name f0 ; f0 "[Val track]" ; 
118 id _117 ; coefs "[Val track]" ; 
119 id _118 ; 
120 id _119 ; map "[Val ivector]" ; 
121 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 58 0 0 0 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 56 0 0 0 12
12 55 0 0 13 11
11 54 10 0 12 0
10 27 0 11 0 9
17 53 0 0 0 16
16 52 0 0 17 15
15 51 0 0 16 14
14 50 9 0 15 0
9 26 7 14 10 0
7 8 0 9 8 6
21 49 0 0 0 20
20 48 0 0 21 19
19 47 18 0 20 0
18 25 6 19 0 0
6 10 0 18 7 5
25 46 0 0 0 24
24 45 23 0 25 0
23 24 0 24 0 22
28 44 0 0 0 27
27 43 0 0 28 26
26 42 22 0 27 0
22 23 5 26 23 0
5 11 0 22 6 4
31 41 0 0 0 30
30 40 29 0 31 0
29 22 4 30 0 0
4 12 0 29 5 3
34 39 33 0 0 0
33 21 0 34 0 32
36 38 0 0 0 35
35 37 32 0 36 0
32 20 3 35 33 0
3 13 0 32 4 2
40 36 0 0 0 39
39 35 38 0 40 0
38 19 0 39 0 37
43 34 0 0 0 42
42 33 0 0 43 41
41 32 37 0 42 0
37 18 2 41 38 0
2 14 0 37 3 1
47 31 0 0 0 46
46 30 0 0 47 45
45 29 44 0 46 0
44 17 1 45 0 0
1 15 0 44 2 0
End_of_Relation
Relation IntEvent ; ()
5 63 0 0 0 4
4 62 0 0 5 3
3 61 0 0 4 2
2 60 0 0 3 1
1 59 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 63 5 0 0 0
5 27 0 6 0 4
7 62 4 0 0 0
4 26 0 7 5 3
8 61 3 0 0 0
3 23 0 8 4 2
9 60 2 0 0 0
2 18 0 9 3 1
10 59 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
19 64 18 0 0 0
18 56 0 19 0 17
21 66 0 0 0 20
20 65 17 0 21 0
17 54 0 20 18 16
22 67 16 0 0 0
16 52 0 22 17 15
23 68 15 0 0 0
15 50 0 23 16 14
24 69 14 0 0 0
14 48 0 24 15 13
25 70 13 0 0 0
13 47 0 25 14 12
27 72 0 0 0 26
26 71 12 0 27 0
12 45 0 26 13 11
28 73 11 0 0 0
11 43 0 28 12 10
29 74 10 0 0 0
10 42 0 29 11 9
30 75 9 0 0 0
9 41 0 30 10 8
31 76 8 0 0 0
8 40 0 31 9 7
33 78 0 0 0 32
32 77 7 0 33 0
7 39 0 32 8 6
35 80 0 0 0 34
34 79 6 0 35 0
6 37 0 34 7 5
37 82 0 0 0 36
36 81 5 0 37 0
5 35 0 36 6 4
38 83 4 0 0 0
4 33 0 38 5 3
39 84 3 0 0 0
3 32 0 39 4 2
40 85 2 0 0 0
2 30 0 40 3 1
41 86 1 0 0 0
1 29 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 115 0 0 0 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
