EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"Chip postponed alimony payments until the last possible date.\"" ; fileid kdt_329 ; 
Stream_Items
1 id _1 ; name Chip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name postponed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alimony ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name payments ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name until ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name last ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name possible ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name date ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name date ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name possible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name until ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name payments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name alimony ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name postponed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Chip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 1 ; 
39 id _85 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.2445 ; 
40 id _23 ; name ch ; dur_factor -0.0919132 ; end 0.4 ; source_end 0.382394 ; 
41 id _24 ; name ih ; dur_factor -0.133182 ; end 0.47 ; source_end 0.518562 ; 
42 id _25 ; name p ; dur_factor -0.371234 ; end 0.54 ; source_end 0.654993 ; 
43 id _27 ; name p ; dur_factor 0.0695819 ; end 0.585 ; source_end 0.768802 ; 
44 id _28 ; name ow ; dur_factor -0.231509 ; end 0.665 ; source_end 0.905676 ; 
45 id _29 ; name s ; dur_factor -0.289362 ; end 0.705 ; source_end 1.04236 ; 
46 id _31 ; name t ; dur_factor 0.143214 ; end 0.755 ; source_end 1.19494 ; 
47 id _32 ; name p ; dur_factor -0.640572 ; end 0.785 ; source_end 1.29745 ; 
48 id _33 ; name ow ; dur_factor -0.167545 ; end 0.905 ; source_end 1.43813 ; 
49 id _34 ; name n ; dur_factor -0.605444 ; end 0.93 ; source_end 1.58282 ; 
50 id _35 ; name d ; dur_factor -0.925472 ; end 0.94 ; source_end 1.6704 ; 
51 id _37 ; name ae ; dur_factor -0.240338 ; end 1.045 ; source_end 1.81445 ; 
52 id _38 ; name l ; dur_factor 0.331014 ; end 1.12 ; source_end 1.95063 ; 
53 id _40 ; name ax ; dur_factor -0.62319 ; end 1.15 ; source_end 2.05063 ; 
54 id _41 ; name m ; dur_factor -0.360092 ; end 1.195 ; source_end 2.13763 ; 
55 id _43 ; name ow ; dur_factor -0.632362 ; end 1.275 ; source_end 2.2712 ; 
56 id _44 ; name n ; dur_factor -0.360092 ; end 1.31 ; source_end 2.39332 ; 
57 id _46 ; name iy ; dur_factor -0.713117 ; end 1.36 ; source_end 2.5127 ; 
58 id _48 ; name p ; dur_factor 0.764189 ; end 1.465 ; source_end 2.66048 ; 
59 id _49 ; name ey ; dur_factor -0.488102 ; end 1.58 ; source_end 2.80035 ; 
60 id _50 ; name m ; dur_factor -0.101423 ; end 1.635 ; source_end 2.92123 ; 
61 id _52 ; name ax ; dur_factor 1.05694 ; end 1.705 ; source_end 3.01023 ; 
62 id _53 ; name n ; dur_factor 0.92574 ; end 1.73 ; source_end 3.1751 ; 
63 id _54 ; name t ; dur_factor -0.799121 ; end 1.755 ; source_end 3.24975 ; 
64 id _55 ; name s ; dur_factor 0.653094 ; end 1.835 ; source_end 3.48418 ; 
65 id _86 ; name pau ; dur_factor 0 ; end 1.86 ; source_end 3.74682 ; 
66 id _57 ; name ax ; dur_factor 0.159416 ; end 1.86 ; source_end 3.84993 ; 
67 id _58 ; name n ; dur_factor -0.741256 ; end 1.89 ; source_end 4.0148 ; 
68 id _59 ; name t ; dur_factor -0.165383 ; end 1.945 ; source_end 4.14463 ; 
69 id _61 ; name ih ; dur_factor -0.217292 ; end 2.01 ; source_end 4.24949 ; 
70 id _62 ; name l ; dur_factor -0.536405 ; end 2.06 ; source_end 4.38405 ; 
71 id _64 ; name dh ; dur_factor -0.215472 ; end 2.085 ; source_end 4.49144 ; 
72 id _65 ; name ax ; dur_factor -0.405607 ; end 2.11 ; source_end 4.61884 ; 
73 id _67 ; name l ; dur_factor 0.183226 ; end 2.145 ; source_end 4.69571 ; 
74 id _68 ; name ae ; dur_factor -0.231509 ; end 2.255 ; source_end 4.84859 ; 
75 id _69 ; name s ; dur_factor -0.289362 ; end 2.315 ; source_end 4.9878 ; 
76 id _70 ; name t ; dur_factor -0.219339 ; end 2.365 ; source_end 5.14037 ; 
77 id _72 ; name p ; dur_factor 0.479029 ; end 2.41 ; source_end 5.25627 ; 
78 id _73 ; name aa ; dur_factor 0.266234 ; end 2.515 ; source_end 5.39258 ; 
79 id _74 ; name s ; dur_factor -0.389079 ; end 2.625 ; source_end 5.51232 ; 
80 id _76 ; name ax ; dur_factor -0.428493 ; end 2.645 ; source_end 5.62913 ; 
81 id _77 ; name b ; dur_factor 0.240634 ; end 2.7 ; source_end 5.71703 ; 
82 id _79 ; name ax ; dur_factor -0.317324 ; end 2.72 ; source_end 5.82259 ; 
83 id _80 ; name l ; dur_factor -0.474522 ; end 2.775 ; source_end 5.9229 ; 
84 id _82 ; name d ; dur_factor 0.575107 ; end 2.825 ; source_end 6.0315 ; 
85 id _83 ; name ey ; dur_factor 1.51093 ; end 3 ; source_end 6.19237 ; 
86 id _84 ; name t ; dur_factor 1.63203 ; end 3.135 ; source_end 6.37986 ; 
87 id _232 ; name pau ; end 3.285 ; 
88 id _87 ; name pau ; dur_factor 2 ; end 3.56 ; source_end 6.60131 ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name L-L% ; 
92 id _91 ; name !H* ; 
93 id _92 ; name L-L% ; 
94 id _128 ; f0 87.3028 ; pos 3.93742 ; 
95 id _127 ; f0 89.3994 ; pos 3.73705 ; 
96 id _126 ; f0 94.3173 ; pos 3.57925 ; 
97 id _124 ; f0 97.4839 ; pos 3.4872 ; 
98 id _125 ; f0 95.7111 ; pos 3.50639 ; 
99 id _122 ; f0 104.74 ; pos 3.37671 ; 
100 id _123 ; f0 100.614 ; pos 3.39457 ; 
101 id _121 ; f0 109.226 ; pos 3.23718 ; 
102 id _120 ; f0 102.73 ; pos 3.08288 ; 
103 id _119 ; f0 101.269 ; pos 2.87014 ; 
104 id _118 ; f0 103.582 ; pos 2.74355 ; 
105 id _117 ; f0 106.641 ; pos 2.72541 ; 
106 id _116 ; f0 102.674 ; pos 2.67973 ; 
107 id _114 ; f0 95.7009 ; pos 2.57467 ; 
108 id _115 ; f0 100.624 ; pos 2.60117 ; 
109 id _112 ; f0 90.3191 ; pos 2.41769 ; 
110 id _113 ; f0 94.41 ; pos 2.4426 ; 
111 id _111 ; f0 92.9614 ; pos 2.21769 ; 
112 id _109 ; f0 94.9346 ; pos 1.88399 ; 
113 id _110 ; f0 93.8683 ; pos 1.91968 ; 
114 id _108 ; f0 95.1458 ; pos 1.76208 ; 
115 id _107 ; f0 98.5034 ; pos 1.59541 ; 
116 id _105 ; f0 100.833 ; pos 1.52765 ; 
117 id _106 ; f0 100.87 ; pos 1.56153 ; 
118 id _103 ; f0 102.569 ; pos 1.36831 ; 
119 id _104 ; f0 102.818 ; pos 1.42298 ; 
120 id _101 ; f0 105.71 ; pos 1.27835 ; 
121 id _102 ; f0 103.695 ; pos 1.29387 ; 
122 id _99 ; f0 115.333 ; pos 1.0924 ; 
123 id _100 ; f0 108.415 ; pos 1.14807 ; 
124 id _98 ; f0 120.429 ; pos 0.956234 ; 
125 id _97 ; f0 110.175 ; pos 0.750854 ; 
126 id _96 ; f0 111.755 ; pos 0.597075 ; 
127 id _95 ; f0 114.893 ; pos 0.444502 ; 
128 id _94 ; f0 118.541 ; pos 0.340171 ; 
129 id _93 ; f0 103.661 ; pos 0.2 ; 
130 id _129 ; name pau-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.28525 ; num_frames 28 ; 
131 id _130 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.453375 ; num_frames 16 ; 
132 id _131 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.562563 ; num_frames 10 ; 
133 id _132 ; name p-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.716614 ; num_frames 15 ; 
134 id _133 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.840739 ; num_frames 12 ; 
135 id _134 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.980375 ; num_frames 13 ; 
136 id _135 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10435 ; num_frames 12 ; 
137 id _136 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.24526 ; num_frames 14 ; 
138 id _137 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36938 ; num_frames 12 ; 
139 id _138 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50645 ; num_frames 12 ; 
140 id _139 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6272 ; num_frames 11 ; 
141 id _140 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75888 ; num_frames 12 ; 
142 id _141 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89401 ; num_frames 12 ; 
143 id _142 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00751 ; num_frames 10 ; 
144 id _143 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09463 ; num_frames 8 ; 
145 id _144 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20245 ; num_frames 10 ; 
146 id _145 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33951 ; num_frames 12 ; 
147 id _146 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45713 ; num_frames 11 ; 
148 id _147 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57725 ; num_frames 11 ; 
149 id _148 ; name p-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.73529 ; num_frames 15 ; 
150 id _149 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86554 ; num_frames 12 ; 
151 id _150 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97735 ; num_frames 10 ; 
152 id _151 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.08773 ; num_frames 10 ; 
153 id _152 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.20852 ; num_frames 11 ; 
154 id _153 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3219 ; num_frames 11 ; 
155 id _154 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.645 ; num_frames 32 ; 
156 id _155 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.81706 ; num_frames 17 ; 
157 id _156 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92743 ; num_frames 10 ; 
158 id _157 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.04823 ; num_frames 11 ; 
159 id _158 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.1973 ; num_frames 14 ; 
160 id _159 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32749 ; num_frames 12 ; 
161 id _160 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45016 ; num_frames 11 ; 
162 id _161 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.58715 ; num_frames 13 ; 
163 id _162 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.66303 ; num_frames 7 ; 
164 id _163 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.7819 ; num_frames 11 ; 
165 id _164 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92581 ; num_frames 13 ; 
166 id _165 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.04979 ; num_frames 12 ; 
167 id _166 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.19069 ; num_frames 14 ; 
168 id _167 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.33021 ; num_frames 13 ; 
169 id _168 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.45954 ; num_frames 12 ; 
170 id _169 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.56463 ; num_frames 10 ; 
171 id _170 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.67183 ; num_frames 10 ; 
172 id _171 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79091 ; num_frames 11 ; 
173 id _172 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.86678 ; num_frames 7 ; 
174 id _173 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.979 ; num_frames 10 ; 
175 id _174 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.11531 ; num_frames 13 ; 
176 id _175 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.2346 ; num_frames 11 ; 
177 id _176 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.49059 ; num_frames 25 ; 
178 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _178 ; name f0 ; f0 "[Val track]" ; 
180 id _179 ; coefs "[Val track]" ; 
181 id _180 ; 
182 id _181 ; map "[Val ivector]" ; 
183 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
17 38 0 0 0 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 88 0 0 0 49
49 87 0 0 50 48
48 86 0 0 49 47
47 85 0 0 48 46
46 84 0 0 47 45
45 83 0 0 46 44
44 82 0 0 45 43
43 81 0 0 44 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 86 0 0 0 13
13 85 0 0 14 12
12 84 11 0 13 0
11 38 9 12 0 0
9 10 0 11 10 8
19 83 0 0 0 18
18 82 17 0 19 0
17 37 0 18 0 16
21 81 0 0 0 20
20 80 16 0 21 0
16 36 0 20 17 15
24 79 0 0 0 23
23 78 0 0 24 22
22 77 15 0 23 0
15 35 8 22 16 0
8 12 0 15 9 7
29 76 0 0 0 28
28 75 0 0 29 27
27 74 0 0 28 26
26 73 25 0 27 0
25 34 7 26 0 0
7 13 0 25 8 6
32 72 0 0 0 31
31 71 30 0 32 0
30 33 6 31 0 0
6 14 0 30 7 5
36 70 0 0 0 35
35 69 34 0 36 0
34 32 0 35 0 33
39 68 0 0 0 38
38 67 0 0 39 37
37 66 33 0 38 0
33 31 5 37 34 0
5 15 0 33 6 4
45 64 0 0 0 44
44 63 0 0 45 43
43 62 0 0 44 42
42 61 41 0 43 0
41 30 0 42 0 40
48 60 0 0 0 47
47 59 0 0 48 46
46 58 40 0 47 0
40 29 4 46 41 0
4 16 0 40 5 3
53 57 52 0 0 0
52 28 0 53 0 51
55 56 0 0 0 54
54 55 51 0 55 0
51 27 0 54 52 50
57 54 0 0 0 56
56 53 50 0 57 0
50 26 0 56 51 49
59 52 0 0 0 58
58 51 49 0 59 0
49 25 3 58 50 0
3 17 0 49 4 2
66 50 0 0 0 65
65 49 0 0 66 64
64 48 0 0 65 63
63 47 0 0 64 62
62 46 61 0 63 0
61 24 0 62 0 60
69 45 0 0 0 68
68 44 0 0 69 67
67 43 60 0 68 0
60 23 2 67 61 0
2 18 0 60 3 1
73 42 0 0 0 72
72 41 0 0 73 71
71 40 70 0 72 0
70 22 1 71 0 0
1 19 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
5 93 0 0 0 4
4 92 0 0 5 3
3 91 0 0 4 2
2 90 0 0 3 1
1 89 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 93 5 0 0 0
5 38 0 6 0 4
7 92 4 0 0 0
4 35 0 7 5 3
8 91 3 0 0 0
3 30 0 8 4 2
9 90 2 0 0 0
2 24 0 9 3 1
10 89 1 0 0 0
1 22 0 10 2 0
End_of_Relation
Relation Target ; ()
28 94 27 0 0 0
27 86 0 28 0 26
29 95 26 0 0 0
26 85 0 29 27 25
30 96 25 0 0 0
25 84 0 30 26 24
32 98 0 0 0 31
31 97 24 0 32 0
24 82 0 31 25 23
34 100 0 0 0 33
33 99 23 0 34 0
23 80 0 33 24 22
35 101 22 0 0 0
22 78 0 35 23 21
36 102 21 0 0 0
21 77 0 36 22 20
37 103 20 0 0 0
20 74 0 37 21 19
38 104 19 0 0 0
19 73 0 38 20 18
39 105 18 0 0 0
18 72 0 39 19 17
40 106 17 0 0 0
17 71 0 40 18 16
42 108 0 0 0 41
41 107 16 0 42 0
16 69 0 41 17 15
44 110 0 0 0 43
43 109 15 0 44 0
15 66 0 43 16 14
45 111 14 0 0 0
14 64 0 45 15 13
47 113 0 0 0 46
46 112 13 0 47 0
13 61 0 46 14 12
48 114 12 0 0 0
12 59 0 48 13 11
49 115 11 0 0 0
11 58 0 49 12 10
51 117 0 0 0 50
50 116 10 0 51 0
10 57 0 50 11 9
53 119 0 0 0 52
52 118 9 0 53 0
9 55 0 52 10 8
55 121 0 0 0 54
54 120 8 0 55 0
8 53 0 54 9 7
57 123 0 0 0 56
56 122 7 0 57 0
7 51 0 56 8 6
58 124 6 0 0 0
6 48 0 58 7 5
59 125 5 0 0 0
5 46 0 59 6 4
60 126 4 0 0 0
4 44 0 60 5 3
61 127 3 0 0 0
3 43 0 61 4 2
62 128 2 0 0 0
2 41 0 62 3 1
63 129 1 0 0 0
1 40 0 63 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 177 0 0 0 47
47 176 0 0 48 46
46 175 0 0 47 45
45 174 0 0 46 44
44 173 0 0 45 43
43 172 0 0 44 42
42 171 0 0 43 41
41 170 0 0 42 40
40 169 0 0 41 39
39 168 0 0 40 38
38 167 0 0 39 37
37 166 0 0 38 36
36 165 0 0 37 35
35 164 0 0 36 34
34 163 0 0 35 33
33 162 0 0 34 32
32 161 0 0 33 31
31 160 0 0 32 30
30 159 0 0 31 29
29 158 0 0 30 28
28 157 0 0 29 27
27 156 0 0 28 26
26 155 0 0 27 25
25 154 0 0 26 24
24 153 0 0 25 23
23 152 0 0 24 22
22 151 0 0 23 21
21 150 0 0 22 20
20 149 0 0 21 19
19 148 0 0 20 18
18 147 0 0 19 17
17 146 0 0 18 16
16 145 0 0 17 15
15 144 0 0 16 14
14 143 0 0 15 13
13 142 0 0 14 12
12 141 0 0 13 11
11 140 0 0 12 10
10 139 0 0 11 9
9 138 0 0 10 8
8 137 0 0 9 7
7 136 0 0 8 6
6 135 0 0 7 5
5 134 0 0 6 4
4 133 0 0 5 3
3 132 0 0 4 2
2 131 0 0 3 1
1 130 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 178 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 181 0 0 0 1
1 180 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 182 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
