EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"They remained lifelong friends and companions.\"" ; fileid kdt_163 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name remained ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lifelong ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name friends ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name companions ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name companions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name friends ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name lifelong ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _160 ; name pau ; end 0.15 ; 
26 id _58 ; name pau ; dur_factor 0 ; end 0.36 ; source_end 0.274317 ; 
27 id _16 ; name dh ; dur_factor 0.326954 ; end 0.395 ; source_end 0.470766 ; 
28 id _17 ; name ey ; dur_factor -0.276407 ; end 0.475 ; source_end 0.582016 ; 
29 id _19 ; name r ; dur_factor 0.499383 ; end 0.51 ; source_end 0.715766 ; 
30 id _20 ; name ih ; dur_factor -0.988478 ; end 0.545 ; source_end 0.836766 ; 
31 id _21 ; name m ; dur_factor -0.101423 ; end 0.575 ; source_end 0.935204 ; 
32 id _23 ; name ey ; dur_factor 0.110288 ; end 0.69 ; source_end 1.07633 ; 
33 id _24 ; name n ; dur_factor -0.275338 ; end 0.7 ; source_end 1.21808 ; 
34 id _25 ; name d ; dur_factor -1.12626 ; end 0.72 ; source_end 1.32702 ; 
35 id _27 ; name l ; dur_factor -0.166623 ; end 0.78 ; source_end 1.44977 ; 
36 id _28 ; name ay ; dur_factor -0.231509 ; end 0.91 ; source_end 1.60514 ; 
37 id _29 ; name f ; dur_factor -0.0708717 ; end 1.015 ; source_end 1.734 ; 
38 id _31 ; name l ; dur_factor -0.166623 ; end 1.07 ; source_end 1.81607 ; 
39 id _32 ; name ao ; dur_factor -0.713117 ; end 1.15 ; source_end 1.94788 ; 
40 id _33 ; name ng ; dur_factor 0.163343 ; end 1.22 ; source_end 2.11188 ; 
41 id _35 ; name f ; dur_factor -0.523721 ; end 1.31 ; source_end 2.268 ; 
42 id _36 ; name r ; dur_factor -0.745807 ; end 1.335 ; source_end 2.38813 ; 
43 id _37 ; name eh ; dur_factor -0.988478 ; end 1.405 ; source_end 2.48626 ; 
44 id _38 ; name n ; dur_factor -0.666011 ; end 1.45 ; source_end 2.63763 ; 
45 id _39 ; name d ; dur_factor -0.760176 ; end 1.48 ; source_end 2.74807 ; 
46 id _40 ; name z ; dur_factor -1.04907 ; end 1.515 ; source_end 2.85559 ; 
47 id _42 ; name ae ; dur_factor -0.959427 ; end 1.575 ; source_end 3.00959 ; 
48 id _43 ; name n ; dur_factor -0.25637 ; end 1.605 ; source_end 3.14159 ; 
49 id _44 ; name d ; dur_factor -0.219339 ; end 1.63 ; source_end 3.25654 ; 
50 id _46 ; name k ; dur_factor -0.367088 ; end 1.67 ; source_end 3.36781 ; 
51 id _47 ; name ax ; dur_factor -0.799896 ; end 1.69 ; source_end 3.47095 ; 
52 id _48 ; name m ; dur_factor -0.666011 ; end 1.71 ; source_end 3.60332 ; 
53 id _49 ; name p ; dur_factor -0.333421 ; end 1.79 ; source_end 3.72011 ; 
54 id _51 ; name ae ; dur_factor -0.240616 ; end 1.93 ; source_end 3.88162 ; 
55 id _52 ; name n ; dur_factor -0.744625 ; end 1.97 ; source_end 4.0095 ; 
56 id _53 ; name y ; dur_factor -0.072112 ; end 2.015 ; source_end 4.11531 ; 
57 id _55 ; name ax ; dur_factor -0.000859005 ; end 2.06 ; source_end 4.19131 ; 
58 id _56 ; name n ; dur_factor 1.10243 ; end 2.135 ; source_end 4.37062 ; 
59 id _57 ; name z ; dur_factor 1.76508 ; end 2.27 ; source_end 4.49766 ; 
60 id _161 ; name pau ; end 2.42 ; 
61 id _162 ; name pau ; end 2.57 ; 
62 id _59 ; name pau ; dur_factor 2 ; end 2.815 ; source_end 4.77822 ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name L+H* ; 
66 id _63 ; name L-L% ; 
67 id _84 ; f0 91.9184 ; pos 2.42218 ; 
68 id _82 ; f0 101.948 ; pos 2.15062 ; 
69 id _83 ; f0 94.9639 ; pos 2.17361 ; 
70 id _80 ; f0 95.8101 ; pos 1.9527 ; 
71 id _81 ; f0 104.103 ; pos 2.00837 ; 
72 id _79 ; f0 94.178 ; pos 1.81095 ; 
73 id _78 ; f0 96.7877 ; pos 1.72103 ; 
74 id _76 ; f0 100.31 ; pos 1.53959 ; 
75 id _77 ; f0 98.8082 ; pos 1.58232 ; 
76 id _75 ; f0 101.211 ; pos 1.39216 ; 
77 id _74 ; f0 102.978 ; pos 1.25486 ; 
78 id _73 ; f0 105.883 ; pos 1.13434 ; 
79 id _72 ; f0 108.378 ; pos 1.02007 ; 
80 id _71 ; f0 111.881 ; pos 0.864353 ; 
81 id _70 ; f0 117.674 ; pos 0.739625 ; 
82 id _68 ; f0 111.591 ; pos 0.526528 ; 
83 id _69 ; f0 122.544 ; pos 0.594844 ; 
84 id _67 ; f0 112.266 ; pos 0.442736 ; 
85 id _66 ; f0 115.3 ; pos 0.356622 ; 
86 id _65 ; f0 119.051 ; pos 0.296427 ; 
87 id _64 ; f0 103.043 ; pos 0.2 ; 
88 id _85 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
89 id _86 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.537203 ; num_frames 13 ; 
90 id _87 ; name ey-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.670891 ; num_frames 12 ; 
91 id _88 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.783016 ; num_frames 10 ; 
92 id _89 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.902204 ; num_frames 11 ; 
93 id _90 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01164 ; num_frames 10 ; 
94 id _91 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14171 ; num_frames 12 ; 
95 id _92 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26245 ; num_frames 11 ; 
96 id _93 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39195 ; num_frames 12 ; 
97 id _94 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53639 ; num_frames 13 ; 
98 id _95 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67005 ; num_frames 12 ; 
99 id _96 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78407 ; num_frames 11 ; 
100 id _97 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.90369 ; num_frames 11 ; 
101 id _98 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03625 ; num_frames 12 ; 
102 id _99 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19487 ; num_frames 15 ; 
103 id _100 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32895 ; num_frames 13 ; 
104 id _101 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44407 ; num_frames 10 ; 
105 id _102 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56126 ; num_frames 11 ; 
106 id _103 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68201 ; num_frames 11 ; 
107 id _104 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80934 ; num_frames 12 ; 
108 id _105 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93177 ; num_frames 11 ; 
109 id _106 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06521 ; num_frames 12 ; 
110 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.18596 ; num_frames 11 ; 
111 id _108 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29659 ; num_frames 11 ; 
112 id _109 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42782 ; num_frames 13 ; 
113 id _110 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51495 ; num_frames 8 ; 
114 id _111 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.64651 ; num_frames 12 ; 
115 id _112 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.80381 ; num_frames 15 ; 
116 id _113 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93725 ; num_frames 12 ; 
117 id _114 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.06144 ; num_frames 12 ; 
118 id _115 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15844 ; num_frames 9 ; 
119 id _116 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26881 ; num_frames 10 ; 
120 id _117 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.4175 ; num_frames 13 ; 
121 id _118 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.63794 ; num_frames 22 ; 
122 id _119 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _120 ; name f0 ; f0 "[Val track]" ; 
124 id _121 ; coefs "[Val track]" ; 
125 id _122 ; 
126 id _123 ; map "[Val ivector]" ; 
127 id _124 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
38 62 0 0 0 37
37 61 0 0 38 36
36 60 0 0 37 35
35 59 0 0 36 34
34 58 0 0 35 33
33 57 0 0 34 32
32 56 0 0 33 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 59 0 0 0 12
12 58 0 0 13 11
11 57 10 0 12 0
10 24 0 11 0 9
16 56 0 0 0 15
15 55 0 0 16 14
14 54 9 0 15 0
9 23 0 14 10 8
20 53 0 0 0 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 8 0 18 0
8 22 6 17 9 0
6 7 0 8 7 5
24 49 0 0 0 23
23 48 0 0 24 22
22 47 21 0 23 0
21 21 5 22 0 0
5 9 0 21 6 4
31 46 0 0 0 30
30 45 0 0 31 29
29 44 0 0 30 28
28 43 0 0 29 27
27 42 0 0 28 26
26 41 25 0 27 0
25 20 4 26 0 0
4 10 0 25 5 3
36 40 0 0 0 35
35 39 0 0 36 34
34 38 33 0 35 0
33 19 0 34 0 32
39 37 0 0 0 38
38 36 0 0 39 37
37 35 32 0 38 0
32 18 3 37 33 0
3 11 0 32 4 2
44 34 0 0 0 43
43 33 0 0 44 42
42 32 41 0 43 0
41 17 0 42 0 40
47 31 0 0 0 46
46 30 0 0 47 45
45 29 40 0 46 0
40 16 2 45 41 0
2 12 0 40 3 1
50 28 0 0 0 49
49 27 48 0 50 0
48 15 1 49 0 0
1 13 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
4 66 0 0 0 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 66 4 0 0 0
4 24 0 5 0 3
6 65 3 0 0 0
3 23 0 6 4 2
7 64 2 0 0 0
2 17 0 7 3 1
8 63 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
18 67 17 0 0 0
17 59 0 18 0 16
20 69 0 0 0 19
19 68 16 0 20 0
16 57 0 19 17 15
22 71 0 0 0 21
21 70 15 0 22 0
15 54 0 21 16 14
23 72 14 0 0 0
14 51 0 23 15 13
24 73 13 0 0 0
13 50 0 24 14 12
26 75 0 0 0 25
25 74 12 0 26 0
12 47 0 25 13 11
27 76 11 0 0 0
11 43 0 27 12 10
28 77 10 0 0 0
10 41 0 28 11 9
29 78 9 0 0 0
9 39 0 29 10 8
30 79 8 0 0 0
8 38 0 30 9 7
31 80 7 0 0 0
7 36 0 31 8 6
32 81 6 0 0 0
6 35 0 32 7 5
34 83 0 0 0 33
33 82 5 0 34 0
5 32 0 33 6 4
35 84 4 0 0 0
4 30 0 35 5 3
36 85 3 0 0 0
3 29 0 36 4 2
37 86 2 0 0 0
2 28 0 37 3 1
38 87 1 0 0 0
1 27 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 121 0 0 0 33
33 120 0 0 34 32
32 119 0 0 33 31
31 118 0 0 32 30
30 117 0 0 31 29
29 116 0 0 30 28
28 115 0 0 29 27
27 114 0 0 28 26
26 113 0 0 27 25
25 112 0 0 26 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 122 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 125 0 0 0 1
1 124 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 126 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
