EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 297 ; type Text ; iform "\"Cory and Trish played tag with INTRUSIVE-the+sil beach balls for hours.\"" ; fileid kdt_281 ; 
Stream_Items
1 id _1 ; name Cory ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Trish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name played ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tag ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name INTRUSIVE-the+sil ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name beach ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name balls ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hours ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _29 ; name hours ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _30 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _28 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _27 ; name balls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _26 ; name beach ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name INTRUSIVE ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name t ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name h ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name e ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _22 ; name + ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _23 ; name s ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _24 ; name i ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _25 ; name l ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _16 ; name tag ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
27 id _15 ; name played ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _14 ; name Trish ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
29 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
30 id _12 ; name Cory ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name BB ; 
34 id _34 ; name syl ; stress 1 ; 
35 id _38 ; name syl ; stress 0 ; 
36 id _40 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 1 ; 
39 id _54 ; name syl ; stress 1 ; 
40 id _58 ; name syl ; stress 1 ; 
41 id _62 ; name syl ; stress 0 ; 
42 id _66 ; name syl ; stress 1 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 1 ; 
45 id _76 ; name syl ; stress 1 ; 
46 id _79 ; name syl ; stress 1 ; 
47 id _81 ; name syl ; stress 0 ; 
48 id _86 ; name syl ; stress 1 ; 
49 id _89 ; name syl ; stress 1 ; 
50 id _91 ; name syl ; stress 1 ; 
51 id _94 ; name syl ; stress 1 ; 
52 id _98 ; name syl ; stress 1 ; 
53 id _103 ; name syl ; stress 1 ; 
54 id _107 ; name syl ; stress 1 ; 
55 id _109 ; name syl ; stress 0 ; 
56 id _112 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.031961 ; 
57 id _35 ; name k ; dur_factor 0.143214 ; end 0.545 ; source_end 0.145095 ; 
58 id _36 ; name ao ; dur_factor -0.513869 ; end 0.625 ; source_end 0.27422 ; 
59 id _37 ; name r ; dur_factor 0.330352 ; end 0.685 ; source_end 0.431471 ; 
60 id _39 ; name iy ; dur_factor 0.279248 ; end 0.755 ; source_end 0.585971 ; 
61 id _41 ; name ae ; dur_factor -0.840495 ; end 0.835 ; source_end 0.742221 ; 
62 id _42 ; name n ; dur_factor 0.18086 ; end 0.875 ; source_end 0.87422 ; 
63 id _43 ; name d ; dur_factor -0.219339 ; end 0.915 ; source_end 1.0031 ; 
64 id _45 ; name t ; dur_factor -0.12859 ; end 0.985 ; source_end 1.11708 ; 
65 id _46 ; name r ; dur_factor -0.745807 ; end 1.015 ; source_end 1.26189 ; 
66 id _47 ; name ih ; dur_factor -0.121355 ; end 1.085 ; source_end 1.36295 ; 
67 id _48 ; name sh ; dur_factor -0.289362 ; end 1.18 ; source_end 1.49046 ; 
68 id _50 ; name p ; dur_factor -0.12859 ; end 1.28 ; source_end 1.70377 ; 
69 id _51 ; name l ; dur_factor -0.745807 ; end 1.29 ; source_end 1.79808 ; 
70 id _52 ; name ey ; dur_factor -0.523721 ; end 1.395 ; source_end 1.93914 ; 
71 id _53 ; name d ; dur_factor -1.08426 ; end 1.41 ; source_end 2.07958 ; 
72 id _55 ; name t ; dur_factor 0.575107 ; end 1.485 ; source_end 2.20548 ; 
73 id _56 ; name ae ; dur_factor 2.02008 ; end 1.695 ; source_end 2.34679 ; 
74 id _57 ; name g ; dur_factor 0.730381 ; end 1.715 ; source_end 2.56484 ; 
75 id _113 ; name pau ; dur_factor 0 ; end 1.72 ; source_end 2.72845 ; 
76 id _59 ; name w ; dur_factor -0.57173 ; end 1.72 ; source_end 2.92018 ; 
77 id _60 ; name ih ; dur_factor -0.466418 ; end 1.72 ; source_end 3.03899 ; 
78 id _61 ; name dh ; dur_factor -0.394632 ; end 1.72 ; source_end 3.15537 ; 
79 id _63 ; name ih ; dur_factor -0.572203 ; end 1.72 ; source_end 3.28231 ; 
80 id _64 ; name n ; dur_factor 0.121704 ; end 1.72 ; source_end 3.44687 ; 
81 id _65 ; name t ; dur_factor -0.219339 ; end 1.74 ; source_end 3.54101 ; 
82 id _67 ; name r ; dur_factor -0.504024 ; end 1.75 ; source_end 3.71744 ; 
83 id _68 ; name uw ; dur_factor -0.302281 ; end 1.84 ; source_end 3.83932 ; 
84 id _69 ; name s ; dur_factor -0.297341 ; end 1.91 ; source_end 3.9712 ; 
85 id _71 ; name ih ; dur_factor 0.209018 ; end 1.975 ; source_end 4.08501 ; 
86 id _72 ; name v ; dur_factor -0.56941 ; end 2.005 ; source_end 4.17222 ; 
87 id _74 ; name t ; dur_factor 0.0530272 ; end 2.01 ; source_end 4.29843 ; 
88 id _75 ; name iy ; dur_factor 0.279248 ; end 2.01 ; source_end 4.42467 ; 
89 id _77 ; name ey ; dur_factor -0.512523 ; end 2.025 ; source_end 4.54398 ; 
90 id _78 ; name ch ; dur_factor 0.364857 ; end 2.085 ; source_end 4.69196 ; 
91 id _80 ; name iy ; dur_factor -0.276816 ; end 2.095 ; source_end 4.81076 ; 
92 id _82 ; name p ; dur_factor -0.25637 ; end 2.1 ; source_end 5.01679 ; 
93 id _83 ; name l ; dur_factor -0.745807 ; end 2.11 ; source_end 5.12267 ; 
94 id _84 ; name ah ; dur_factor -0.121355 ; end 2.115 ; source_end 5.22323 ; 
95 id _85 ; name s ; dur_factor -0.394632 ; end 2.145 ; source_end 5.33313 ; 
96 id _87 ; name eh ; dur_factor -0.235593 ; end 2.2 ; source_end 5.4678 ; 
97 id _88 ; name s ; dur_factor -0.197753 ; end 2.2 ; source_end 5.58637 ; 
98 id _90 ; name ay ; dur_factor -0.334898 ; end 2.205 ; source_end 5.74864 ; 
99 id _92 ; name eh ; dur_factor -0.840495 ; end 2.205 ; source_end 5.86983 ; 
100 id _93 ; name l ; dur_factor 0.18086 ; end 2.205 ; source_end 5.98427 ; 
101 id _95 ; name b ; dur_factor 0.0695819 ; end 2.205 ; source_end 6.08764 ; 
102 id _96 ; name iy ; dur_factor -0.276816 ; end 2.285 ; source_end 6.20833 ; 
103 id _97 ; name ch ; dur_factor -0.666011 ; end 2.355 ; source_end 6.32617 ; 
104 id _99 ; name b ; dur_factor 0.575107 ; end 2.42 ; source_end 6.43044 ; 
105 id _100 ; name ao ; dur_factor 1.51093 ; end 2.53 ; source_end 6.58069 ; 
106 id _101 ; name l ; dur_factor 1.10243 ; end 2.595 ; source_end 6.70576 ; 
107 id _102 ; name z ; dur_factor 0.777568 ; end 2.67 ; source_end 6.87642 ; 
108 id _114 ; name pau ; dur_factor 0 ; end 2.725 ; source_end 7.18765 ; 
109 id _104 ; name f ; dur_factor 0.0422868 ; end 2.74 ; source_end 7.35094 ; 
110 id _105 ; name ao ; dur_factor -0.542799 ; end 2.75 ; source_end 7.4654 ; 
111 id _106 ; name r ; dur_factor 0.364857 ; end 2.81 ; source_end 7.60152 ; 
112 id _108 ; name aw ; dur_factor 0.469117 ; end 3.005 ; source_end 7.76771 ; 
113 id _110 ; name er ; dur_factor 1.59853 ; end 3.145 ; source_end 7.91915 ; 
114 id _111 ; name z ; dur_factor 1.76508 ; end 3.29 ; source_end 8.04475 ; 
115 id _296 ; name pau ; end 3.44 ; 
116 id _297 ; name pau ; end 3.59 ; 
117 id _115 ; name pau ; dur_factor 2 ; end 3.755 ; source_end 8.32531 ; 
118 id _116 ; name H* ; 
119 id _117 ; name H* ; 
120 id _118 ; name L-L% ; 
121 id _119 ; name H* ; 
122 id _120 ; name H* ; 
123 id _121 ; name L-L% ; 
124 id _122 ; name H* ; 
125 id _123 ; name L-L% ; 
126 id _170 ; f0 89.9302 ; pos 5.34393 ; 
127 id _168 ; f0 102.899 ; pos 5.10293 ; 
128 id _169 ; f0 93.8454 ; pos 5.15393 ; 
129 id _166 ; f0 94.9201 ; pos 4.91207 ; 
130 id _167 ; f0 105.297 ; pos 5.0075 ; 
131 id _165 ; f0 93.0725 ; pos 4.79124 ; 
132 id _164 ; f0 96.1142 ; pos 4.63833 ; 
133 id _163 ; f0 93.865 ; pos 4.43833 ; 
134 id _162 ; f0 99.2023 ; pos 4.13448 ; 
135 id _161 ; f0 93.117 ; pos 3.94793 ; 
136 id _160 ; f0 91.7038 ; pos 3.80675 ; 
137 id _159 ; f0 91.7666 ; pos 3.69326 ; 
138 id _157 ; f0 96.7268 ; pos 3.55781 ; 
139 id _158 ; f0 92.0766 ; pos 3.59018 ; 
140 id _155 ; f0 98.4581 ; pos 3.43655 ; 
141 id _156 ; f0 99.3812 ; pos 3.49718 ; 
142 id _153 ; f0 98.5558 ; pos 3.25535 ; 
143 id _154 ; f0 98.5986 ; pos 3.29861 ; 
144 id _152 ; f0 98.5366 ; pos 3.12633 ; 
145 id _151 ; f0 98.273 ; pos 2.9578 ; 
146 id _149 ; f0 99.8288 ; pos 2.87215 ; 
147 id _150 ; f0 98.3949 ; pos 2.91497 ; 
148 id _147 ; f0 101.455 ; pos 2.63755 ; 
149 id _148 ; f0 100.472 ; pos 2.69279 ; 
150 id _146 ; f0 103.988 ; pos 2.58333 ; 
151 id _145 ; f0 108.023 ; pos 2.45804 ; 
152 id _143 ; f0 114.869 ; pos 2.35505 ; 
153 id _144 ; f0 111.842 ; pos 2.38646 ; 
154 id _142 ; f0 118.503 ; pos 2.2172 ; 
155 id _141 ; f0 102.973 ; pos 2.13298 ; 
156 id _139 ; f0 96.1728 ; pos 1.96048 ; 
157 id _140 ; f0 98.6769 ; pos 1.9829 ; 
158 id _138 ; f0 95.6529 ; pos 1.91216 ; 
159 id _137 ; f0 102.67 ; pos 1.84767 ; 
160 id _136 ; f0 101.71 ; pos 1.64767 ; 
161 id _135 ; f0 108.085 ; pos 1.47198 ; 
162 id _134 ; f0 99.595 ; pos 1.29411 ; 
163 id _133 ; f0 98.4979 ; pos 1.21388 ; 
164 id _132 ; f0 98.5137 ; pos 1.02813 ; 
165 id _131 ; f0 99.8458 ; pos 0.901492 ; 
166 id _130 ; f0 103.67 ; pos 0.776579 ; 
167 id _128 ; f0 111.87 ; pos 0.579921 ; 
168 id _129 ; f0 108.511 ; pos 0.624793 ; 
169 id _126 ; f0 118.778 ; pos 0.471472 ; 
170 id _127 ; f0 116.365 ; pos 0.525697 ; 
171 id _125 ; f0 122.548 ; pos 0.35105 ; 
172 id _124 ; f0 106.083 ; pos 0.2 ; 
173 id _171 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
174 id _172 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.219908 ; num_frames 15 ; 
175 id _173 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.366283 ; num_frames 13 ; 
176 id _174 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.49772 ; num_frames 12 ; 
177 id _175 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.664408 ; num_frames 15 ; 
178 id _176 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.797845 ; num_frames 12 ; 
179 id _177 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.918595 ; num_frames 11 ; 
180 id _178 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.05637 ; num_frames 13 ; 
181 id _179 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21702 ; num_frames 15 ; 
182 id _180 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32914 ; num_frames 10 ; 
183 id _181 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44941 ; num_frames 11 ; 
184 id _182 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56229 ; num_frames 11 ; 
185 id _183 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.75452 ; num_frames 19 ; 
186 id _184 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.87364 ; num_frames 11 ; 
187 id _185 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.99508 ; num_frames 11 ; 
188 id _186 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13285 ; num_frames 13 ; 
189 id _187 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.29079 ; num_frames 15 ; 
190 id _188 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40524 ; num_frames 10 ; 
191 id _189 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.7049 ; num_frames 29 ; 
192 id _190 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.87587 ; num_frames 16 ; 
193 id _191 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97468 ; num_frames 9 ; 
194 id _192 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10318 ; num_frames 12 ; 
195 id _193 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22824 ; num_frames 12 ; 
196 id _194 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35949 ; num_frames 12 ; 
197 id _195 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.48029 ; num_frames 11 ; 
198 id _196 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.64094 ; num_frames 15 ; 
199 id _197 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78288 ; num_frames 13 ; 
200 id _198 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90595 ; num_frames 11 ; 
201 id _199 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03126 ; num_frames 12 ; 
202 id _200 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1415 ; num_frames 10 ; 
203 id _201 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.22343 ; num_frames 8 ; 
204 id _202 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.36054 ; num_frames 13 ; 
205 id _203 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50048 ; num_frames 13 ; 
206 id _204 ; name ey-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.58854 ; num_frames 8 ; 
207 id _205 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.7552 ; num_frames 16 ; 
208 id _206 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87532 ; num_frames 11 ; 
209 id _207 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.06754 ; num_frames 19 ; 
210 id _208 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17992 ; num_frames 10 ; 
211 id _209 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2791 ; num_frames 9 ; 
212 id _210 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.40281 ; num_frames 12 ; 
213 id _211 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53319 ; num_frames 12 ; 
214 id _212 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.66183 ; num_frames 12 ; 
215 id _213 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.81408 ; num_frames 14 ; 
216 id _214 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.93902 ; num_frames 11 ; 
217 id _215 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.06427 ; num_frames 11 ; 
218 id _216 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 6.16414 ; num_frames 9 ; 
219 id _217 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.26412 ; num_frames 9 ; 
220 id _218 ; name ch-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.39857 ; num_frames 13 ; 
221 id _219 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.51413 ; num_frames 11 ; 
222 id _220 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.65994 ; num_frames 13 ; 
223 id _221 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.79626 ; num_frames 12 ; 
224 id _222 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.0167 ; num_frames 22 ; 
225 id _223 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.28822 ; num_frames 27 ; 
226 id _224 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.41108 ; num_frames 12 ; 
227 id _225 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.55746 ; num_frames 13 ; 
228 id _226 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.69034 ; num_frames 12 ; 
229 id _227 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.83421 ; num_frames 13 ; 
230 id _228 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.96459 ; num_frames 12 ; 
231 id _229 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.18503 ; num_frames 22 ; 
232 id _230 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
233 id _231 ; name f0 ; f0 "[Val track]" ; 
234 id _232 ; coefs "[Val track]" ; 
235 id _233 ; 
236 id _234 ; map "[Val ivector]" ; 
237 id _235 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
24 24 0 0 0 23
23 23 0 0 24 22
22 22 0 0 23 21
21 21 0 0 22 20
20 20 0 0 21 19
19 19 0 0 20 18
18 18 0 0 19 17
17 17 7 0 18 0
7 7 0 17 8 6
25 25 6 0 0 0
6 6 0 25 7 5
26 26 5 0 0 0
5 5 0 26 6 4
27 27 4 0 0 0
4 4 0 27 5 3
28 28 3 0 0 0
3 3 0 28 4 2
29 29 2 0 0 0
2 2 0 29 3 1
30 30 1 0 0 0
1 1 0 30 2 0
End_of_Relation
Relation Word ; ()
18 12 0 0 0 17
17 14 0 0 18 16
16 15 0 0 17 15
15 16 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 25 0 0 7 5
5 26 0 0 6 4
4 27 0 0 5 3
3 28 0 0 4 2
2 29 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 12 0 0 0 4
4 14 3 0 5 0
3 33 0 4 0 2
16 15 0 0 0 15
15 16 0 0 16 14
14 24 0 0 15 13
13 23 0 0 14 12
12 22 0 0 13 11
11 21 0 0 12 10
10 20 0 0 11 9
9 19 0 0 10 8
8 18 0 0 9 7
7 17 0 0 8 6
6 25 2 0 7 0
2 32 0 6 3 1
21 26 0 0 0 20
20 27 0 0 21 19
19 28 0 0 20 18
18 29 0 0 19 17
17 30 1 0 18 0
1 31 0 17 2 0
End_of_Relation
Relation Syllable ; ()
22 55 0 0 0 21
21 54 0 0 22 20
20 53 0 0 21 19
19 52 0 0 20 18
18 51 0 0 19 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation Segment ; ()
62 117 0 0 0 61
61 116 0 0 62 60
60 115 0 0 61 59
59 114 0 0 60 58
58 113 0 0 59 57
57 112 0 0 58 56
56 111 0 0 57 55
55 110 0 0 56 54
54 109 0 0 55 53
53 108 0 0 54 52
52 107 0 0 53 51
51 106 0 0 52 50
50 105 0 0 51 49
49 104 0 0 50 48
48 103 0 0 49 47
47 102 0 0 48 46
46 101 0 0 47 45
45 100 0 0 46 44
44 99 0 0 45 43
43 98 0 0 44 42
42 97 0 0 43 41
41 96 0 0 42 40
40 95 0 0 41 39
39 94 0 0 40 38
38 93 0 0 39 37
37 92 0 0 38 36
36 91 0 0 37 35
35 90 0 0 36 34
34 89 0 0 35 33
33 88 0 0 34 32
32 87 0 0 33 31
31 86 0 0 32 30
30 85 0 0 31 29
29 84 0 0 30 28
28 83 0 0 29 27
27 82 0 0 28 26
26 81 0 0 27 25
25 80 0 0 26 24
24 79 0 0 25 23
23 78 0 0 24 22
22 77 0 0 23 21
21 76 0 0 22 20
20 75 0 0 21 19
19 74 0 0 20 18
18 73 0 0 19 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
19 13 0 0 0 18
23 114 0 0 0 22
22 113 21 0 23 0
21 55 0 22 0 20
24 112 20 0 0 0
20 54 18 24 21 0
18 12 0 20 19 17
28 111 0 0 0 27
27 110 0 0 28 26
26 109 25 0 27 0
25 53 17 26 0 0
17 14 0 25 18 16
33 107 0 0 0 32
32 106 0 0 33 31
31 105 0 0 32 30
30 104 29 0 31 0
29 52 16 30 0 0
16 15 0 29 17 15
37 103 0 0 0 36
36 102 0 0 37 35
35 101 34 0 36 0
34 51 15 35 0 0
15 16 0 34 16 14
40 100 0 0 0 39
39 99 38 0 40 0
38 50 14 39 0 0
14 24 0 38 15 13
42 98 41 0 0 0
41 49 13 42 0 0
13 23 0 41 14 12
45 97 0 0 0 44
44 96 43 0 45 0
43 48 12 44 0 0
12 22 0 43 13 11
50 95 0 0 0 49
49 94 0 0 50 48
48 93 0 0 49 47
47 92 46 0 48 0
46 47 11 47 0 0
11 21 0 46 12 10
52 91 51 0 0 0
51 46 10 52 0 0
10 20 0 51 11 9
55 90 0 0 0 54
54 89 53 0 55 0
53 45 9 54 0 0
9 19 0 53 10 8
58 88 0 0 0 57
57 87 56 0 58 0
56 44 8 57 0 0
8 18 0 56 9 7
63 86 0 0 0 62
62 85 61 0 63 0
61 43 0 62 0 60
66 84 0 0 0 65
65 83 0 0 66 64
64 82 60 0 65 0
60 42 0 64 61 59
69 81 0 0 0 68
68 80 0 0 69 67
67 79 59 0 68 0
59 41 7 67 60 0
7 17 0 59 8 6
73 78 0 0 0 72
72 77 0 0 73 71
71 76 70 0 72 0
70 40 6 71 0 0
6 25 0 70 7 5
77 74 0 0 0 76
76 73 0 0 77 75
75 72 74 0 76 0
74 39 5 75 0 0
5 26 0 74 6 4
82 71 0 0 0 81
81 70 0 0 82 80
80 69 0 0 81 79
79 68 78 0 80 0
78 38 4 79 0 0
4 27 0 78 5 3
87 67 0 0 0 86
86 66 0 0 87 85
85 65 0 0 86 84
84 64 83 0 85 0
83 37 3 84 0 0
3 28 0 83 4 2
91 63 0 0 0 90
90 62 0 0 91 89
89 61 88 0 90 0
88 36 2 89 0 0
2 29 0 88 3 1
94 60 93 0 0 0
93 35 0 94 0 92
97 59 0 0 0 96
96 58 0 0 97 95
95 57 92 0 96 0
92 34 1 95 93 0
1 30 0 92 2 0
End_of_Relation
Relation IntEvent ; ()
8 125 0 0 0 7
7 124 0 0 8 6
6 123 0 0 7 5
5 122 0 0 6 4
4 121 0 0 5 3
3 120 0 0 4 2
2 119 0 0 3 1
1 118 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 125 6 0 0 0
6 55 0 7 0 5
8 124 5 0 0 0
5 54 0 8 6 4
10 123 0 0 0 9
9 122 4 0 10 0
4 52 0 9 5 3
11 121 3 0 0 0
3 42 0 11 4 2
13 120 0 0 0 12
12 119 2 0 13 0
2 39 0 12 3 1
14 118 1 0 0 0
1 34 0 14 2 0
End_of_Relation
Relation Target ; ()
37 126 36 0 0 0
36 114 0 37 0 35
39 128 0 0 0 38
38 127 35 0 39 0
35 113 0 38 36 34
41 130 0 0 0 40
40 129 34 0 41 0
34 112 0 40 35 33
42 131 33 0 0 0
33 110 0 42 34 32
43 132 32 0 0 0
32 109 0 43 33 31
44 133 31 0 0 0
31 107 0 44 32 30
45 134 30 0 0 0
30 105 0 45 31 29
46 135 29 0 0 0
29 104 0 46 30 28
47 136 28 0 0 0
28 102 0 47 29 27
48 137 27 0 0 0
27 101 0 48 28 26
50 139 0 0 0 49
49 138 26 0 50 0
26 99 0 49 27 25
52 141 0 0 0 51
51 140 25 0 52 0
25 98 0 51 26 24
54 143 0 0 0 53
53 142 24 0 54 0
24 96 0 53 25 23
55 144 23 0 0 0
23 94 0 55 24 22
56 145 22 0 0 0
22 92 0 56 23 21
58 147 0 0 0 57
57 146 21 0 58 0
21 91 0 57 22 20
60 149 0 0 0 59
59 148 20 0 60 0
20 89 0 59 21 19
61 150 19 0 0 0
19 88 0 61 20 18
62 151 18 0 0 0
18 87 0 62 19 17
64 153 0 0 0 63
63 152 17 0 64 0
17 85 0 63 18 16
65 154 16 0 0 0
16 83 0 65 17 15
66 155 15 0 0 0
15 82 0 66 16 14
68 157 0 0 0 67
67 156 14 0 68 0
14 79 0 67 15 13
69 158 13 0 0 0
13 77 0 69 14 12
70 159 12 0 0 0
12 76 0 70 13 11
71 160 11 0 0 0
11 74 0 71 12 10
72 161 10 0 0 0
10 73 0 72 11 9
73 162 9 0 0 0
9 72 0 73 10 8
74 163 8 0 0 0
8 70 0 74 9 7
75 164 7 0 0 0
7 68 0 75 8 6
76 165 6 0 0 0
6 66 0 76 7 5
77 166 5 0 0 0
5 64 0 77 6 4
79 168 0 0 0 78
78 167 4 0 79 0
4 61 0 78 5 3
81 170 0 0 0 80
80 169 3 0 81 0
3 60 0 80 4 2
82 171 2 0 0 0
2 58 0 82 3 1
83 172 1 0 0 0
1 57 0 83 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
59 231 0 0 0 58
58 230 0 0 59 57
57 229 0 0 58 56
56 228 0 0 57 55
55 227 0 0 56 54
54 226 0 0 55 53
53 225 0 0 54 52
52 224 0 0 53 51
51 223 0 0 52 50
50 222 0 0 51 49
49 221 0 0 50 48
48 220 0 0 49 47
47 219 0 0 48 46
46 218 0 0 47 45
45 217 0 0 46 44
44 216 0 0 45 43
43 215 0 0 44 42
42 214 0 0 43 41
41 213 0 0 42 40
40 212 0 0 41 39
39 211 0 0 40 38
38 210 0 0 39 37
37 209 0 0 38 36
36 208 0 0 37 35
35 207 0 0 36 34
34 206 0 0 35 33
33 205 0 0 34 32
32 204 0 0 33 31
31 203 0 0 32 30
30 202 0 0 31 29
29 201 0 0 30 28
28 200 0 0 29 27
27 199 0 0 28 26
26 198 0 0 27 25
25 197 0 0 26 24
24 196 0 0 25 23
23 195 0 0 24 22
22 194 0 0 23 21
21 193 0 0 22 20
20 192 0 0 21 19
19 191 0 0 20 18
18 190 0 0 19 17
17 189 0 0 18 16
16 188 0 0 17 15
15 187 0 0 16 14
14 186 0 0 15 13
13 185 0 0 14 12
12 184 0 0 13 11
11 183 0 0 12 10
10 182 0 0 11 9
9 181 0 0 10 8
8 180 0 0 9 7
7 179 0 0 8 6
6 178 0 0 7 5
5 177 0 0 6 4
4 176 0 0 5 3
3 175 0 0 4 2
2 174 0 0 3 1
1 173 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 232 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 233 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 235 0 0 0 1
1 234 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 236 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 237 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
