EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"The sound of Jennifer's bugle scared the antelope.\"" ; fileid kdt_143 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sound ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Jennifer's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bugle ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name scared ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name antelope ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name antelope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name scared ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name bugle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name Jennifer ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _13 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _191 ; name pau ; end 0.15 ; 
36 id _71 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.274317 ; 
37 id _22 ; name dh ; dur_factor 0.160195 ; end 0.385 ; source_end 0.43964 ; 
38 id _23 ; name ax ; dur_factor 0.0161206 ; end 0.43 ; source_end 0.568414 ; 
39 id _25 ; name s ; dur_factor 0.687498 ; end 0.54 ; source_end 0.724463 ; 
40 id _26 ; name aw ; dur_factor -0.62487 ; end 0.66 ; source_end 0.885388 ; 
41 id _27 ; name n ; dur_factor -0.906926 ; end 0.695 ; source_end 1.01645 ; 
42 id _28 ; name d ; dur_factor -0.60496 ; end 0.725 ; source_end 1.0957 ; 
43 id _30 ; name ah ; dur_factor -0.536405 ; end 0.785 ; source_end 1.2257 ; 
44 id _31 ; name v ; dur_factor 0.139463 ; end 0.81 ; source_end 1.31861 ; 
45 id _33 ; name jh ; dur_factor -0.0919132 ; end 0.885 ; source_end 1.42702 ; 
46 id _34 ; name eh ; dur_factor -0.359702 ; end 0.945 ; source_end 1.5424 ; 
47 id _35 ; name n ; dur_factor -0.542602 ; end 0.985 ; source_end 1.66215 ; 
48 id _37 ; name ax ; dur_factor 0.227372 ; end 1.03 ; source_end 1.75028 ; 
49 id _38 ; name f ; dur_factor -0.525292 ; end 1.12 ; source_end 1.88527 ; 
50 id _40 ; name er ; dur_factor -0.236212 ; end 1.195 ; source_end 2.0413 ; 
51 id _43 ; name z ; dur_factor -0.289362 ; end 1.245 ; source_end 2.1438 ; 
52 id _45 ; name b ; dur_factor 1.07253 ; end 1.345 ; source_end 2.25705 ; 
53 id _46 ; name y ; dur_factor -0.854509 ; end 1.4 ; source_end 2.37732 ; 
54 id _47 ; name uw ; dur_factor 0.0139361 ; end 1.505 ; source_end 2.47575 ; 
55 id _48 ; name g ; dur_factor -0.0649044 ; end 1.51 ; source_end 2.58538 ; 
56 id _50 ; name ax ; dur_factor 1.1634 ; end 1.555 ; source_end 2.6896 ; 
57 id _51 ; name l ; dur_factor 1.25802 ; end 1.625 ; source_end 2.90522 ; 
58 id _72 ; name pau ; dur_factor 0 ; end 1.64 ; source_end 3.09755 ; 
59 id _53 ; name s ; dur_factor -0.523721 ; end 1.73 ; source_end 3.25051 ; 
60 id _54 ; name k ; dur_factor -0.516332 ; end 1.79 ; source_end 3.37188 ; 
61 id _55 ; name eh ; dur_factor -0.588171 ; end 1.895 ; source_end 3.47502 ; 
62 id _56 ; name r ; dur_factor -0.253186 ; end 1.94 ; source_end 3.63808 ; 
63 id _57 ; name d ; dur_factor -0.760176 ; end 1.975 ; source_end 3.82311 ; 
64 id _59 ; name dh ; dur_factor -0.545853 ; end 1.995 ; source_end 3.90464 ; 
65 id _60 ; name ax ; dur_factor -0.215472 ; end 2.035 ; source_end 4.05591 ; 
66 id _62 ; name ae ; dur_factor 0.375114 ; end 2.17 ; source_end 4.2221 ; 
67 id _63 ; name n ; dur_factor -0.744625 ; end 2.205 ; source_end 4.3651 ; 
68 id _64 ; name t ; dur_factor -0.59933 ; end 2.255 ; source_end 4.46346 ; 
69 id _66 ; name ax ; dur_factor -0.317324 ; end 2.295 ; source_end 4.54731 ; 
70 id _67 ; name l ; dur_factor 0.369882 ; end 2.37 ; source_end 4.63624 ; 
71 id _69 ; name ow ; dur_factor 1.1634 ; end 2.495 ; source_end 4.79056 ; 
72 id _70 ; name p ; dur_factor 1.63203 ; end 2.615 ; source_end 4.96615 ; 
73 id _192 ; name pau ; end 2.765 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 2.975 ; source_end 5.18795 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name !H* ; 
78 id _77 ; name L-L% ; 
79 id _78 ; name H* ; 
80 id _79 ; name L-L% ; 
81 id _109 ; f0 90.8792 ; pos 2.93179 ; 
82 id _107 ; f0 99.7421 ; pos 2.61545 ; 
83 id _108 ; f0 93.4871 ; pos 2.70514 ; 
84 id _105 ; f0 107.075 ; pos 2.50145 ; 
85 id _106 ; f0 102.73 ; pos 2.52064 ; 
86 id _103 ; f0 100.79 ; pos 2.26955 ; 
87 id _104 ; f0 111.202 ; pos 2.3363 ; 
88 id _102 ; f0 96.2665 ; pos 2.24913 ; 
89 id _101 ; f0 91.7425 ; pos 2.20645 ; 
90 id _100 ; f0 91.0629 ; pos 2.09235 ; 
91 id _99 ; f0 89.2955 ; pos 1.90137 ; 
92 id _98 ; f0 92.7337 ; pos 1.70137 ; 
93 id _96 ; f0 99.7239 ; pos 1.52874 ; 
94 id _97 ; f0 94.7243 ; pos 1.5657 ; 
95 id _95 ; f0 102.784 ; pos 1.4123 ; 
96 id _94 ; f0 99.4164 ; pos 1.23711 ; 
97 id _92 ; f0 101.21 ; pos 1.16795 ; 
98 id _93 ; f0 98.1412 ; pos 1.20253 ; 
99 id _90 ; f0 104.107 ; pos 1.08432 ; 
100 id _91 ; f0 104.869 ; pos 1.12613 ; 
101 id _88 ; f0 110.786 ; pos 0.955193 ; 
102 id _89 ; f0 105.153 ; pos 0.980922 ; 
103 id _87 ; f0 114.909 ; pos 0.868733 ; 
104 id _86 ; f0 106.4 ; pos 0.735913 ; 
105 id _84 ; f0 112.122 ; pos 0.611892 ; 
106 id _85 ; f0 106.095 ; pos 0.647078 ; 
107 id _83 ; f0 117.584 ; pos 0.473828 ; 
108 id _82 ; f0 107.379 ; pos 0.27995 ; 
109 id _81 ; f0 107.8 ; pos 0.256757 ; 
110 id _80 ; f0 99.2547 ; pos 0.2 ; 
111 id _110 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
112 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
113 id _112 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
114 id _113 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.818137 ; num_frames 14 ; 
115 id _114 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.940075 ; num_frames 11 ; 
116 id _115 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06082 ; num_frames 11 ; 
117 id _116 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.17014 ; num_frames 10 ; 
118 id _117 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28448 ; num_frames 10 ; 
119 id _118 ; name v-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36159 ; num_frames 7 ; 
120 id _119 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50022 ; num_frames 13 ; 
121 id _120 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6174 ; num_frames 11 ; 
122 id _121 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71753 ; num_frames 9 ; 
123 id _122 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82348 ; num_frames 10 ; 
124 id _123 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95636 ; num_frames 13 ; 
125 id _124 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08674 ; num_frames 12 ; 
126 id _125 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18911 ; num_frames 9 ; 
127 id _126 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32276 ; num_frames 12 ; 
128 id _127 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43076 ; num_frames 10 ; 
129 id _128 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55517 ; num_frames 11 ; 
130 id _129 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.65791 ; num_frames 10 ; 
131 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73378 ; num_frames 7 ; 
132 id _131 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.03642 ; num_frames 29 ; 
133 id _132 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17905 ; num_frames 14 ; 
134 id _133 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29135 ; num_frames 11 ; 
135 id _134 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.44339 ; num_frames 15 ; 
136 id _135 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.57014 ; num_frames 12 ; 
137 id _136 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70955 ; num_frames 12 ; 
138 id _137 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.86336 ; num_frames 15 ; 
139 id _138 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.00035 ; num_frames 13 ; 
140 id _139 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14429 ; num_frames 13 ; 
141 id _140 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27773 ; num_frames 12 ; 
142 id _141 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39852 ; num_frames 11 ; 
143 id _142 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51562 ; num_frames 11 ; 
144 id _143 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.59149 ; num_frames 7 ; 
145 id _144 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.72368 ; num_frames 12 ; 
146 id _145 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84517 ; num_frames 11 ; 
147 id _146 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.07705 ; num_frames 23 ; 
148 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _148 ; name f0 ; f0 "[Val track]" ; 
150 id _149 ; coefs "[Val track]" ; 
151 id _150 ; 
152 id _151 ; map "[Val ivector]" ; 
153 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
15 15 0 0 0 14
14 14 4 0 15 0
4 4 0 14 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 14 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 9 0 0 0 4
4 11 0 0 5 3
3 12 2 0 4 0
2 20 0 3 0 1
11 13 0 0 0 10
10 15 0 0 11 9
9 14 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 1 0 7 0
1 19 0 6 2 0
End_of_Relation
Relation Syllable ; ()
14 34 0 0 0 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 74 0 0 0 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
15 72 0 0 0 14
14 71 13 0 15 0
13 34 0 14 0 12
17 70 0 0 0 16
16 69 12 0 17 0
12 33 0 16 13 11
20 68 0 0 0 19
19 67 0 0 20 18
18 66 11 0 19 0
11 32 9 18 12 0
9 9 0 11 10 8
23 65 0 0 0 22
22 64 21 0 23 0
21 31 8 22 0 0
8 11 0 21 9 7
29 63 0 0 0 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 24 0 26 0
24 30 7 25 0 0
7 12 0 24 8 6
33 57 0 0 0 32
32 56 31 0 33 0
31 29 0 32 0 30
37 55 0 0 0 36
36 54 0 0 37 35
35 53 0 0 36 34
34 52 30 0 35 0
30 28 6 34 31 0
6 13 0 30 7 5
39 51 38 0 0 0
38 27 5 39 0 0
5 15 0 38 6 4
43 50 42 0 0 0
42 26 0 43 0 41
45 49 0 0 0 44
44 48 41 0 45 0
41 25 0 44 42 40
48 47 0 0 0 47
47 46 0 0 48 46
46 45 40 0 47 0
40 24 4 46 41 0
4 14 0 40 5 3
51 44 0 0 0 50
50 43 49 0 51 0
49 23 3 50 0 0
3 16 0 49 4 2
56 42 0 0 0 55
55 41 0 0 56 54
54 40 0 0 55 53
53 39 52 0 54 0
52 22 2 53 0 0
2 17 0 52 3 1
59 38 0 0 0 58
58 37 57 0 59 0
57 21 1 58 0 0
1 18 0 57 2 0
End_of_Relation
Relation IntEvent ; ()
6 80 0 0 0 5
5 79 0 0 6 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 80 6 0 0 0
6 34 0 7 0 5
8 79 5 0 0 0
5 32 0 8 6 4
9 78 4 0 0 0
4 29 0 9 5 3
10 77 3 0 0 0
3 28 0 10 4 2
11 76 2 0 0 0
2 24 0 11 3 1
12 75 1 0 0 0
1 22 0 12 2 0
End_of_Relation
Relation Target ; ()
23 81 22 0 0 0
22 72 0 23 0 21
25 83 0 0 0 24
24 82 21 0 25 0
21 71 0 24 22 20
27 85 0 0 0 26
26 84 20 0 27 0
20 69 0 26 21 19
29 87 0 0 0 28
28 86 19 0 29 0
19 66 0 28 20 18
30 88 18 0 0 0
18 65 0 30 19 17
31 89 17 0 0 0
17 64 0 31 18 16
32 90 16 0 0 0
16 61 0 32 17 15
33 91 15 0 0 0
15 59 0 33 16 14
34 92 14 0 0 0
14 57 0 34 15 13
36 94 0 0 0 35
35 93 13 0 36 0
13 56 0 35 14 12
37 95 12 0 0 0
12 54 0 37 13 11
38 96 11 0 0 0
11 52 0 38 12 10
40 98 0 0 0 39
39 97 10 0 40 0
10 51 0 39 11 9
42 100 0 0 0 41
41 99 9 0 42 0
9 50 0 41 10 8
44 102 0 0 0 43
43 101 8 0 44 0
8 48 0 43 9 7
45 103 7 0 0 0
7 46 0 45 8 6
46 104 6 0 0 0
6 45 0 46 7 5
48 106 0 0 0 47
47 105 5 0 48 0
5 43 0 47 6 4
49 107 4 0 0 0
4 40 0 49 5 3
50 108 3 0 0 0
3 39 0 50 4 2
51 109 2 0 0 0
2 38 0 51 3 1
52 110 1 0 0 0
1 37 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 147 0 0 0 36
36 146 0 0 37 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
