EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"Angora cats are furrier than siamese.\"" ; fileid kdt_129 ; 
Stream_Items
1 id _1 ; name Angora ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cats ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name furrier ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name than ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name siamese ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name siamese ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name furrier ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name cats ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Angora ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _141 ; name pau ; end 0.15 ; 
28 id _142 ; name pau ; end 0.3 ; 
29 id _52 ; name pau ; dur_factor 0 ; end 0.47 ; source_end 0.202327 ; 
30 id _16 ; name ae ; dur_factor -0.95797 ; end 0.555 ; source_end 0.348373 ; 
31 id _17 ; name ng ; dur_factor -0.741256 ; end 0.6 ; source_end 0.491936 ; 
32 id _18 ; name g ; dur_factor -0.165383 ; end 0.64 ; source_end 0.571061 ; 
33 id _20 ; name ao ; dur_factor -0.0816115 ; end 0.73 ; source_end 0.692935 ; 
34 id _21 ; name r ; dur_factor 0.330352 ; end 0.795 ; source_end 0.832497 ; 
35 id _23 ; name ax ; dur_factor -0.802536 ; end 0.82 ; source_end 0.945622 ; 
36 id _25 ; name k ; dur_factor 0.501679 ; end 0.925 ; source_end 1.07885 ; 
37 id _26 ; name ae ; dur_factor 0.159445 ; end 1.06 ; source_end 1.21094 ; 
38 id _27 ; name t ; dur_factor -0.0998025 ; end 1.105 ; source_end 1.29404 ; 
39 id _28 ; name s ; dur_factor -1.04907 ; end 1.17 ; source_end 1.41027 ; 
40 id _30 ; name aa ; dur_factor -0.766379 ; end 1.23 ; source_end 1.53931 ; 
41 id _31 ; name r ; dur_factor -0.236212 ; end 1.24 ; source_end 1.70981 ; 
42 id _33 ; name f ; dur_factor -0.402734 ; end 1.34 ; source_end 1.83809 ; 
43 id _34 ; name er ; dur_factor 0.092772 ; end 1.43 ; source_end 1.96381 ; 
44 id _36 ; name iy ; dur_factor -0.525292 ; end 1.585 ; source_end 2.07481 ; 
45 id _38 ; name er ; dur_factor -0.236212 ; end 1.68 ; source_end 2.24081 ; 
46 id _40 ; name dh ; dur_factor -0.042049 ; end 1.71 ; source_end 2.36651 ; 
47 id _41 ; name ae ; dur_factor -0.572203 ; end 1.765 ; source_end 2.52995 ; 
48 id _42 ; name n ; dur_factor 0.163343 ; end 1.825 ; source_end 2.67645 ; 
49 id _44 ; name s ; dur_factor -0.0163359 ; end 1.92 ; source_end 2.80168 ; 
50 id _45 ; name ay ; dur_factor 0.153892 ; end 2.025 ; source_end 2.92051 ; 
51 id _47 ; name ax ; dur_factor -0.247206 ; end 2.065 ; source_end 3.05189 ; 
52 id _48 ; name m ; dur_factor -0.360092 ; end 2.105 ; source_end 3.1397 ; 
53 id _50 ; name iy ; dur_factor 1.50375 ; end 2.3 ; source_end 3.29995 ; 
54 id _51 ; name z ; dur_factor 1.76508 ; end 2.43 ; source_end 3.42586 ; 
55 id _143 ; name pau ; end 2.58 ; 
56 id _53 ; name pau ; dur_factor 2 ; end 2.8 ; source_end 3.70643 ; 
57 id _54 ; name H* ; 
58 id _55 ; name L+H* ; 
59 id _56 ; name L-L% ; 
60 id _81 ; f0 87.053 ; pos 2.25361 ; 
61 id _79 ; f0 95.8972 ; pos 1.95595 ; 
62 id _80 ; f0 89.4533 ; pos 2.03527 ; 
63 id _77 ; f0 103.357 ; pos 1.85696 ; 
64 id _78 ; f0 97.7996 ; pos 1.87699 ; 
65 id _76 ; f0 106.055 ; pos 1.78484 ; 
66 id _75 ; f0 100.441 ; pos 1.61133 ; 
67 id _74 ; f0 100.068 ; pos 1.49855 ; 
68 id _73 ; f0 101.309 ; pos 1.41852 ; 
69 id _71 ; f0 101.326 ; pos 1.33488 ; 
70 id _72 ; f0 104.257 ; pos 1.3767 ; 
71 id _69 ; f0 99.3717 ; pos 1.25942 ; 
72 id _70 ; f0 101.414 ; pos 1.29715 ; 
73 id _68 ; f0 98.7189 ; pos 1.21596 ; 
74 id _67 ; f0 100.005 ; pos 1.09078 ; 
75 id _65 ; f0 101.625 ; pos 0.979461 ; 
76 id _66 ; f0 100.298 ; pos 1.01228 ; 
77 id _64 ; f0 104.7 ; pos 0.785403 ; 
78 id _63 ; f0 108.913 ; pos 0.616476 ; 
79 id _61 ; f0 117.849 ; pos 0.589737 ; 
80 id _62 ; f0 113.616 ; pos 0.603106 ; 
81 id _59 ; f0 107.929 ; pos 0.39225 ; 
82 id _60 ; f0 122.89 ; pos 0.459373 ; 
83 id _57 ; f0 99.9936 ; pos 0.2 ; 
84 id _58 ; f0 106.357 ; pos 0.242757 ; 
85 id _82 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
86 id _83 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.413373 ; num_frames 12 ; 
87 id _84 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.525498 ; num_frames 10 ; 
88 id _85 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.638623 ; num_frames 10 ; 
89 id _86 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.784998 ; num_frames 13 ; 
90 id _87 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.902747 ; num_frames 10 ; 
91 id _88 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00812 ; num_frames 10 ; 
92 id _89 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14062 ; num_frames 13 ; 
93 id _90 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25281 ; num_frames 10 ; 
94 id _91 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36619 ; num_frames 11 ; 
95 id _92 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49337 ; num_frames 12 ; 
96 id _93 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.666 ; num_frames 15 ; 
97 id _94 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.7763 ; num_frames 10 ; 
98 id _95 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90918 ; num_frames 13 ; 
99 id _96 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01874 ; num_frames 10 ; 
100 id _97 ; name iy-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15318 ; num_frames 12 ; 
101 id _98 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.30364 ; num_frames 13 ; 
102 id _99 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45214 ; num_frames 14 ; 
103 id _100 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58558 ; num_frames 12 ; 
104 id _101 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.7485 ; num_frames 15 ; 
105 id _102 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87714 ; num_frames 12 ; 
106 id _103 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00876 ; num_frames 12 ; 
107 id _104 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09589 ; num_frames 8 ; 
108 id _105 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22501 ; num_frames 12 ; 
109 id _106 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3457 ; num_frames 11 ; 
110 id _107 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56615 ; num_frames 22 ; 
111 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _109 ; name f0 ; f0 "[Val track]" ; 
113 id _110 ; coefs "[Val track]" ; 
114 id _111 ; 
115 id _112 ; map "[Val ivector]" ; 
116 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 26 0 0 0 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 56 0 0 0 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 54 0 0 0 11
11 53 10 0 12 0
10 26 0 11 0 9
14 52 0 0 0 13
13 51 9 0 14 0
9 25 0 13 10 8
16 50 0 0 0 15
15 49 8 0 16 0
8 24 6 15 9 0
6 7 0 8 7 5
20 48 0 0 0 19
19 47 0 0 20 18
18 46 17 0 19 0
17 23 5 18 0 0
5 9 0 17 6 4
24 45 23 0 0 0
23 22 0 24 0 22
25 44 22 0 0 0
22 21 0 25 23 21
27 43 0 0 0 26
26 42 21 0 27 0
21 20 4 26 22 0
4 10 0 21 5 3
30 41 0 0 0 29
29 40 28 0 30 0
28 19 3 29 0 0
3 11 0 28 4 2
35 39 0 0 0 34
34 38 0 0 35 33
33 37 0 0 34 32
32 36 31 0 33 0
31 18 2 32 0 0
2 12 0 31 3 1
39 35 38 0 0 0
38 17 0 39 0 37
41 34 0 0 0 40
40 33 37 0 41 0
37 16 0 40 38 36
44 32 0 0 0 43
43 31 0 0 44 42
42 30 36 0 43 0
36 15 1 42 37 0
1 13 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
3 59 0 0 0 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 59 3 0 0 0
3 26 0 4 0 2
5 58 2 0 0 0
2 24 0 5 3 1
6 57 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
18 60 17 0 0 0
17 54 0 18 0 16
20 62 0 0 0 19
19 61 16 0 20 0
16 53 0 19 17 15
22 64 0 0 0 21
21 63 15 0 22 0
15 51 0 21 16 14
23 65 14 0 0 0
14 50 0 23 15 13
24 66 13 0 0 0
13 49 0 24 14 12
25 67 12 0 0 0
12 47 0 25 13 11
26 68 11 0 0 0
11 46 0 26 12 10
28 70 0 0 0 27
27 69 10 0 28 0
10 45 0 27 11 9
30 72 0 0 0 29
29 71 9 0 30 0
9 44 0 29 10 8
31 73 8 0 0 0
8 43 0 31 9 7
32 74 7 0 0 0
7 42 0 32 8 6
34 76 0 0 0 33
33 75 6 0 34 0
6 40 0 33 7 5
35 77 5 0 0 0
5 37 0 35 6 4
36 78 4 0 0 0
4 36 0 36 5 3
38 80 0 0 0 37
37 79 3 0 38 0
3 35 0 37 4 2
40 82 0 0 0 39
39 81 2 0 40 0
2 33 0 39 3 1
42 84 0 0 0 41
41 83 1 0 42 0
1 30 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
26 110 0 0 0 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
