EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Did you buy any corduroy overalls.\"" ; fileid kdt_185 ; 
Stream_Items
1 id _1 ; name Did ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name buy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name any ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name corduroy ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name overalls ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name overalls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name corduroy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.062272 ; 
27 id _16 ; name d ; dur_factor 0.634789 ; end 0.275 ; source_end 0.137475 ; 
28 id _17 ; name ih ; dur_factor -0.133182 ; end 0.36 ; source_end 0.274162 ; 
29 id _18 ; name d ; dur_factor -0.00956571 ; end 0.41 ; source_end 0.393536 ; 
30 id _20 ; name y ; dur_factor -0.0919132 ; end 0.43 ; source_end 0.508787 ; 
31 id _21 ; name uw ; dur_factor 0.175467 ; end 0.475 ; source_end 0.645786 ; 
32 id _23 ; name b ; dur_factor 0.501679 ; end 0.5 ; source_end 0.746285 ; 
33 id _24 ; name ay ; dur_factor -0.038356 ; end 0.635 ; source_end 0.910597 ; 
34 id _26 ; name eh ; dur_factor -0.840495 ; end 0.69 ; source_end 1.01822 ; 
35 id _27 ; name n ; dur_factor 0.172658 ; end 0.715 ; source_end 1.14704 ; 
36 id _29 ; name iy ; dur_factor -0.713117 ; end 0.775 ; source_end 1.25541 ; 
37 id _31 ; name k ; dur_factor 0.945261 ; end 0.875 ; source_end 1.38081 ; 
38 id _32 ; name ao ; dur_factor -0.513869 ; end 0.955 ; source_end 1.50993 ; 
39 id _33 ; name r ; dur_factor -0.240328 ; end 1 ; source_end 1.66993 ; 
40 id _35 ; name d ; dur_factor -0.402734 ; end 1 ; source_end 1.80959 ; 
41 id _36 ; name er ; dur_factor -0.038356 ; end 1.085 ; source_end 2.01646 ; 
42 id _38 ; name oy ; dur_factor -0.042049 ; end 1.255 ; source_end 2.1549 ; 
43 id _40 ; name ow ; dur_factor 0.375114 ; end 1.34 ; source_end 2.33259 ; 
44 id _41 ; name v ; dur_factor -0.128733 ; end 1.375 ; source_end 2.42252 ; 
45 id _43 ; name er ; dur_factor 0.092772 ; end 1.46 ; source_end 2.58671 ; 
46 id _45 ; name ao ; dur_factor 0.92574 ; end 1.605 ; source_end 2.73009 ; 
47 id _46 ; name l ; dur_factor 1.10243 ; end 1.655 ; source_end 2.85515 ; 
48 id _47 ; name z ; dur_factor 1.76508 ; end 1.78 ; source_end 3.02581 ; 
49 id _131 ; name pau ; end 1.93 ; 
50 id _49 ; name pau ; dur_factor 2 ; end 2.21 ; source_end 3.30638 ; 
51 id _50 ; name H* ; 
52 id _51 ; name H* ; 
53 id _52 ; name H* ; 
54 id _53 ; name L+H* ; 
55 id _54 ; name L-L% ; 
56 id _77 ; f0 84.8906 ; pos 2.22203 ; 
57 id _75 ; f0 93.7235 ; pos 1.80777 ; 
58 id _76 ; f0 87.0071 ; pos 1.89806 ; 
59 id _73 ; f0 101.838 ; pos 1.72084 ; 
60 id _74 ; f0 95.3534 ; pos 1.7643 ; 
61 id _71 ; f0 100.393 ; pos 1.52366 ; 
62 id _72 ; f0 104.891 ; pos 1.59797 ; 
63 id _69 ; f0 103.996 ; pos 1.34276 ; 
64 id _70 ; f0 100.36 ; pos 1.43321 ; 
65 id _68 ; f0 107.874 ; pos 1.29995 ; 
66 id _67 ; f0 111.804 ; pos 1.2176 ; 
67 id _66 ; f0 114.827 ; pos 1.11487 ; 
68 id _65 ; f0 103.01 ; pos 0.936548 ; 
69 id _63 ; f0 97.4202 ; pos 0.868786 ; 
70 id _64 ; f0 99.4907 ; pos 0.902667 ; 
71 id _61 ; f0 104.576 ; pos 0.740727 ; 
72 id _62 ; f0 98.9117 ; pos 0.773098 ; 
73 id _60 ; f0 109.576 ; pos 0.673128 ; 
74 id _59 ; f0 120.033 ; pos 0.524489 ; 
75 id _58 ; f0 127.887 ; pos 0.467129 ; 
76 id _57 ; f0 120.86 ; pos 0.364067 ; 
77 id _56 ; f0 122.859 ; pos 0.288799 ; 
78 id _55 ; f0 102.867 ; pos 0.2 ; 
79 id _78 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
80 id _79 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
81 id _80 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.319599 ; num_frames 9 ; 
82 id _81 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.454224 ; num_frames 13 ; 
83 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.562224 ; num_frames 10 ; 
84 id _83 ; name uw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.701598 ; num_frames 13 ; 
85 id _84 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.823785 ; num_frames 11 ; 
86 id _85 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.976035 ; num_frames 14 ; 
87 id _86 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09322 ; num_frames 11 ; 
88 id _87 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21085 ; num_frames 11 ; 
89 id _88 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29963 ; num_frames 8 ; 
90 id _89 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45562 ; num_frames 15 ; 
91 id _90 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60199 ; num_frames 13 ; 
92 id _91 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7414 ; num_frames 12 ; 
93 id _92 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9169 ; num_frames 15 ; 
94 id _93 ; name er-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.08065 ; num_frames 15 ; 
95 id _94 ; name oy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.2414 ; num_frames 15 ; 
96 id _95 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.37871 ; num_frames 12 ; 
97 id _96 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52165 ; num_frames 13 ; 
98 id _97 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66353 ; num_frames 13 ; 
99 id _98 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80934 ; num_frames 13 ; 
100 id _99 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94565 ; num_frames 12 ; 
101 id _100 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.1661 ; num_frames 22 ; 
102 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _102 ; name f0 ; f0 "[Val track]" ; 
104 id _103 ; coefs "[Val track]" ; 
105 id _104 ; 
106 id _105 ; map "[Val ivector]" ; 
107 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
25 50 0 0 0 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 48 0 0 0 12
12 47 0 0 13 11
11 46 10 0 12 0
10 25 0 11 0 9
14 45 9 0 0 0
9 24 0 14 10 8
16 44 0 0 0 15
15 43 8 0 16 0
8 23 6 15 9 0
6 7 0 8 7 5
20 42 19 0 0 0
19 22 0 20 0 18
22 41 0 0 0 21
21 40 18 0 22 0
18 21 0 21 19 17
25 39 0 0 0 24
24 38 0 0 25 23
23 37 17 0 24 0
17 20 5 23 18 0
5 9 0 17 6 4
28 36 27 0 0 0
27 19 0 28 0 26
30 35 0 0 0 29
29 34 26 0 30 0
26 18 4 29 27 0
4 10 0 26 5 3
33 33 0 0 0 32
32 32 31 0 33 0
31 17 3 32 0 0
3 11 0 31 4 2
36 31 0 0 0 35
35 30 34 0 36 0
34 16 2 35 0 0
2 12 0 34 3 1
40 29 0 0 0 39
39 28 0 0 40 38
38 27 37 0 39 0
37 15 1 38 0 0
1 13 0 37 2 0
End_of_Relation
Relation IntEvent ; ()
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 55 5 0 0 0
5 25 0 6 0 4
7 54 4 0 0 0
4 23 0 7 5 3
8 53 3 0 0 0
3 20 0 8 4 2
9 52 2 0 0 0
2 16 0 9 3 1
10 51 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
18 56 17 0 0 0
17 48 0 18 0 16
20 58 0 0 0 19
19 57 16 0 20 0
16 46 0 19 17 15
22 60 0 0 0 21
21 59 15 0 22 0
15 45 0 21 16 14
24 62 0 0 0 23
23 61 14 0 24 0
14 43 0 23 15 13
26 64 0 0 0 25
25 63 13 0 26 0
13 42 0 25 14 12
27 65 12 0 0 0
12 41 0 27 13 11
28 66 11 0 0 0
11 40 0 28 12 10
29 67 10 0 0 0
10 38 0 29 11 9
30 68 9 0 0 0
9 37 0 30 10 8
32 70 0 0 0 31
31 69 8 0 32 0
8 36 0 31 9 7
34 72 0 0 0 33
33 71 7 0 34 0
7 34 0 33 8 6
35 73 6 0 0 0
6 33 0 35 7 5
36 74 5 0 0 0
5 32 0 36 6 4
37 75 4 0 0 0
4 31 0 37 5 3
38 76 3 0 0 0
3 30 0 38 4 2
39 77 2 0 0 0
2 28 0 39 3 1
40 78 1 0 0 0
1 27 0 40 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
23 101 0 0 0 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 102 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 105 0 0 0 1
1 104 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
