EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Would you allow acts of violence.\"" ; fileid kdt_195 ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name acts ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name violence ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name violence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name acts ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name allow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _121 ; name pau ; end 0.15 ; 
25 id _122 ; name pau ; end 0.3 ; 
26 id _45 ; name pau ; dur_factor 0 ; end 0.465 ; source_end 0.023552 ; 
27 id _16 ; name w ; dur_factor -0.0919132 ; end 0.515 ; source_end 0.215219 ; 
28 id _17 ; name uh ; dur_factor -0.510488 ; end 0.565 ; source_end 0.337032 ; 
29 id _18 ; name d ; dur_factor -0.00956571 ; end 0.605 ; source_end 0.492907 ; 
30 id _20 ; name y ; dur_factor -0.0919132 ; end 0.65 ; source_end 0.608158 ; 
31 id _21 ; name uw ; dur_factor 0.613305 ; end 0.74 ; source_end 0.716408 ; 
32 id _23 ; name ax ; dur_factor -0.512523 ; end 0.77 ; source_end 0.81422 ; 
33 id _24 ; name l ; dur_factor 0.0737318 ; end 0.84 ; source_end 0.902408 ; 
34 id _26 ; name aw ; dur_factor -0.334898 ; end 0.99 ; source_end 1.08222 ; 
35 id _28 ; name ae ; dur_factor -0.840495 ; end 1.125 ; source_end 1.19791 ; 
36 id _29 ; name k ; dur_factor -0.0402908 ; end 1.15 ; source_end 1.32481 ; 
37 id _30 ; name t ; dur_factor -0.760176 ; end 1.205 ; source_end 1.41777 ; 
38 id _31 ; name s ; dur_factor -1.04907 ; end 1.265 ; source_end 1.54145 ; 
39 id _33 ; name ah ; dur_factor -0.536405 ; end 1.34 ; source_end 1.6482 ; 
40 id _34 ; name v ; dur_factor -0.536405 ; end 1.36 ; source_end 1.7626 ; 
41 id _36 ; name v ; dur_factor -0.0716448 ; end 1.37 ; source_end 1.85335 ; 
42 id _37 ; name ay ; dur_factor 0.153892 ; end 1.485 ; source_end 1.9946 ; 
43 id _39 ; name ax ; dur_factor -0.247206 ; end 1.525 ; source_end 2.11454 ; 
44 id _40 ; name l ; dur_factor 0.369882 ; end 1.595 ; source_end 2.21535 ; 
45 id _42 ; name ax ; dur_factor 0.244916 ; end 1.635 ; source_end 2.3051 ; 
46 id _43 ; name n ; dur_factor 1.10243 ; end 1.695 ; source_end 2.47348 ; 
47 id _44 ; name s ; dur_factor 1.76508 ; end 1.865 ; source_end 2.70782 ; 
48 id _123 ; name pau ; end 2.015 ; 
49 id _46 ; name pau ; dur_factor 2 ; end 2.25 ; source_end 3.02945 ; 
50 id _47 ; name H* ; 
51 id _48 ; name H* ; 
52 id _49 ; name L+H* ; 
53 id _50 ; name L-L% ; 
54 id _69 ; f0 87.6886 ; pos 1.80531 ; 
55 id _67 ; f0 94.7295 ; pos 1.49957 ; 
56 id _68 ; f0 89.3022 ; pos 1.5255 ; 
57 id _65 ; f0 101.762 ; pos 1.38388 ; 
58 id _66 ; f0 96.8693 ; pos 1.40392 ; 
59 id _64 ; f0 104.347 ; pos 1.31177 ; 
60 id _63 ; f0 98.7125 ; pos 1.19001 ; 
61 id _61 ; f0 101.172 ; pos 1.07883 ; 
62 id _62 ; f0 97.6195 ; pos 1.11402 ; 
63 id _59 ; f0 103.928 ; pos 0.783477 ; 
64 id _60 ; f0 104.5 ; pos 0.828349 ; 
65 id _57 ; f0 107.026 ; pos 0.635227 ; 
66 id _58 ; f0 105.894 ; pos 0.709352 ; 
67 id _55 ; f0 119.833 ; pos 0.533611 ; 
68 id _56 ; f0 110.517 ; pos 0.55046 ; 
69 id _54 ; f0 126.813 ; pos 0.466618 ; 
70 id _53 ; f0 119.808 ; pos 0.353923 ; 
71 id _52 ; f0 120.914 ; pos 0.279005 ; 
72 id _51 ; f0 101.336 ; pos 0.2 ; 
73 id _70 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
74 id _71 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
75 id _72 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
76 id _73 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
77 id _74 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
78 id _75 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.782533 ; num_frames 11 ; 
79 id _76 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.858408 ; num_frames 7 ; 
80 id _77 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00066 ; num_frames 13 ; 
81 id _78 ; name aw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13947 ; num_frames 12 ; 
82 id _79 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25238 ; num_frames 10 ; 
83 id _80 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.37654 ; num_frames 12 ; 
84 id _81 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48992 ; num_frames 11 ; 
85 id _82 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59263 ; num_frames 10 ; 
86 id _83 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70698 ; num_frames 10 ; 
87 id _84 ; name v-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81923 ; num_frames 10 ; 
88 id _85 ; name v-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95123 ; num_frames 12 ; 
89 id _86 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08285 ; num_frames 12 ; 
90 id _87 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.15873 ; num_frames 7 ; 
91 id _88 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27223 ; num_frames 10 ; 
92 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3826 ; num_frames 10 ; 
93 id _90 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54553 ; num_frames 15 ; 
94 id _91 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.86864 ; num_frames 32 ; 
95 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _93 ; name f0 ; f0 "[Val track]" ; 
97 id _94 ; coefs "[Val track]" ; 
98 id _95 ; 
99 id _96 ; map "[Val ivector]" ; 
100 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 49 0 0 0 25
25 48 0 0 26 24
24 47 0 0 25 23
23 46 0 0 24 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 47 0 0 0 12
12 46 0 0 13 11
11 45 10 0 12 0
10 23 0 11 0 9
15 44 0 0 0 14
14 43 9 0 15 0
9 22 0 14 10 8
17 42 0 0 0 16
16 41 8 0 17 0
8 21 6 16 9 0
6 7 0 8 7 5
20 40 0 0 0 19
19 39 18 0 20 0
18 20 5 19 0 0
5 9 0 18 6 4
25 38 0 0 0 24
24 37 0 0 25 23
23 36 0 0 24 22
22 35 21 0 23 0
21 19 4 22 0 0
4 10 0 21 5 3
28 34 27 0 0 0
27 18 0 28 0 26
30 33 0 0 0 29
29 32 26 0 30 0
26 17 3 29 27 0
3 11 0 26 4 2
33 31 0 0 0 32
32 30 31 0 33 0
31 16 2 32 0 0
2 12 0 31 3 1
37 29 0 0 0 36
36 28 0 0 37 35
35 27 34 0 36 0
34 15 1 35 0 0
1 13 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
4 53 0 0 0 3
3 52 0 0 4 2
2 51 0 0 3 1
1 50 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 53 4 0 0 0
4 23 0 5 0 3
6 52 3 0 0 0
3 21 0 6 4 2
7 51 2 0 0 0
2 16 0 7 3 1
8 50 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
14 54 13 0 0 0
13 47 0 14 0 12
16 56 0 0 0 15
15 55 12 0 16 0
12 45 0 15 13 11
18 58 0 0 0 17
17 57 11 0 18 0
11 43 0 17 12 10
19 59 10 0 0 0
10 42 0 19 11 9
20 60 9 0 0 0
9 41 0 20 10 8
22 62 0 0 0 21
21 61 8 0 22 0
8 39 0 21 9 7
24 64 0 0 0 23
23 63 7 0 24 0
7 35 0 23 8 6
26 66 0 0 0 25
25 65 6 0 26 0
6 34 0 25 7 5
28 68 0 0 0 27
27 67 5 0 28 0
5 32 0 27 6 4
29 69 4 0 0 0
4 31 0 29 5 3
30 70 3 0 0 0
3 30 0 30 4 2
31 71 2 0 0 0
2 28 0 31 3 1
32 72 1 0 0 0
1 27 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 94 0 0 0 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
