EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Coconut cream pie makes a nice dessert.\"" ; fileid kdt_033 ; 
Stream_Items
1 id _1 ; name Coconut ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cream ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pie ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name makes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nice ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dessert ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name dessert ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name nice ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name makes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name pie ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name cream ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Coconut ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _53 ; name pau ; dur_factor 0 ; end 0.19 ; source_end 0.031961 ; 
28 id _18 ; name k ; dur_factor 0.143214 ; end 0.47 ; source_end 0.116861 ; 
29 id _19 ; name ow ; dur_factor -0.385089 ; end 0.6 ; source_end 0.260724 ; 
30 id _20 ; name k ; dur_factor -0.73564 ; end 0.655 ; source_end 0.372539 ; 
31 id _22 ; name ax ; dur_factor -0.591051 ; end 0.69 ; source_end 0.465433 ; 
32 id _23 ; name n ; dur_factor -0.360092 ; end 0.72 ; source_end 0.587558 ; 
33 id _25 ; name ah ; dur_factor 0.574068 ; end 0.825 ; source_end 0.707871 ; 
34 id _26 ; name t ; dur_factor -0.371234 ; end 0.875 ; source_end 0.821087 ; 
35 id _28 ; name k ; dur_factor -0.12859 ; end 0.96 ; source_end 0.975885 ; 
36 id _29 ; name r ; dur_factor -0.745807 ; end 0.99 ; source_end 1.10349 ; 
37 id _30 ; name iy ; dur_factor -0.900628 ; end 1.075 ; source_end 1.24399 ; 
38 id _31 ; name m ; dur_factor -0.666011 ; end 1.13 ; source_end 1.38649 ; 
39 id _33 ; name p ; dur_factor -0.222704 ; end 1.215 ; source_end 1.49432 ; 
40 id _34 ; name ay ; dur_factor -0.523721 ; end 1.375 ; source_end 1.62007 ; 
41 id _36 ; name m ; dur_factor -0.042049 ; end 1.445 ; source_end 1.71913 ; 
42 id _37 ; name ey ; dur_factor -0.523721 ; end 1.545 ; source_end 1.86082 ; 
43 id _38 ; name k ; dur_factor -0.760176 ; end 1.595 ; source_end 1.98771 ; 
44 id _39 ; name s ; dur_factor -1.04907 ; end 1.665 ; source_end 2.12211 ; 
45 id _41 ; name ax ; dur_factor -0.405607 ; end 1.7 ; source_end 2.20728 ; 
46 id _43 ; name n ; dur_factor 0.950834 ; end 1.76 ; source_end 2.32785 ; 
47 id _44 ; name ay ; dur_factor 1.46257 ; end 1.885 ; source_end 2.50535 ; 
48 id _45 ; name s ; dur_factor -0.0961191 ; end 1.955 ; source_end 2.64139 ; 
49 id _47 ; name d ; dur_factor -0.0637491 ; end 2.01 ; source_end 2.71927 ; 
50 id _48 ; name ih ; dur_factor -0.178136 ; end 2.065 ; source_end 2.85714 ; 
51 id _49 ; name z ; dur_factor 0.138201 ; end 2.145 ; source_end 2.96971 ; 
52 id _51 ; name er ; dur_factor 1.1634 ; end 2.305 ; source_end 3.14221 ; 
53 id _52 ; name t ; dur_factor 1.63203 ; end 2.555 ; source_end 3.35514 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 2.78 ; source_end 3.57658 ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name L-L% ; 
59 id _79 ; f0 86.9547 ; pos 2.25658 ; 
60 id _77 ; f0 96.496 ; pos 2.05631 ; 
61 id _78 ; f0 89.6974 ; pos 2.10513 ; 
62 id _76 ; f0 98.5373 ; pos 1.94566 ; 
63 id _75 ; f0 105.412 ; pos 1.87205 ; 
64 id _74 ; f0 109.339 ; pos 1.67073 ; 
65 id _73 ; f0 99.8329 ; pos 1.48509 ; 
66 id _71 ; f0 96.6292 ; pos 1.44883 ; 
67 id _72 ; f0 97.7275 ; pos 1.46696 ; 
68 id _70 ; f0 97.4469 ; pos 1.26749 ; 
69 id _69 ; f0 100.654 ; pos 1.14466 ; 
70 id _68 ; f0 103.108 ; pos 1.08847 ; 
71 id _67 ; f0 107.485 ; pos 0.950957 ; 
72 id _66 ; f0 111.801 ; pos 0.870568 ; 
73 id _65 ; f0 118.775 ; pos 0.726023 ; 
74 id _63 ; f0 114.26 ; pos 0.558652 ; 
75 id _64 ; f0 125.058 ; pos 0.61105 ; 
76 id _61 ; f0 116.323 ; pos 0.476839 ; 
77 id _62 ; f0 115.458 ; pos 0.492746 ; 
78 id _60 ; f0 119.031 ; pos 0.35336 ; 
79 id _59 ; f0 103.315 ; pos 0.2 ; 
80 id _80 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
81 id _81 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.192536 ; num_frames 12 ; 
82 id _82 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.301328 ; num_frames 10 ; 
83 id _83 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.432559 ; num_frames 13 ; 
84 id _84 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.542933 ; num_frames 10 ; 
85 id _85 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.652808 ; num_frames 10 ; 
86 id _86 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750288 ; num_frames 9 ; 
87 id _87 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.861543 ; num_frames 11 ; 
88 id _88 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.0383 ; num_frames 17 ; 
89 id _89 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16974 ; num_frames 12 ; 
90 id _90 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29811 ; num_frames 12 ; 
91 id _91 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42967 ; num_frames 12 ; 
92 id _92 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55313 ; num_frames 12 ; 
93 id _93 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68613 ; num_frames 12 ; 
94 id _94 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79557 ; num_frames 10 ; 
95 id _95 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90611 ; num_frames 10 ; 
96 id _96 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06932 ; num_frames 16 ; 
97 id _97 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17441 ; num_frames 10 ; 
98 id _98 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28478 ; num_frames 10 ; 
99 id _99 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40272 ; num_frames 11 ; 
100 id _100 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.56763 ; num_frames 15 ; 
101 id _101 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68558 ; num_frames 11 ; 
102 id _102 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80139 ; num_frames 10 ; 
103 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92483 ; num_frames 11 ; 
104 id _104 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04383 ; num_frames 11 ; 
105 id _105 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.20987 ; num_frames 15 ; 
106 id _106 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.46586 ; num_frames 25 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _108 ; name f0 ; f0 "[Val track]" ; 
109 id _109 ; coefs "[Val track]" ; 
110 id _110 ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
28 54 0 0 0 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 53 0 0 0 11
11 52 10 0 12 0
10 26 0 11 0 9
15 51 0 0 0 14
14 50 0 0 15 13
13 49 9 0 14 0
9 25 7 13 10 0
7 8 0 9 8 6
19 48 0 0 0 18
18 47 0 0 19 17
17 46 16 0 18 0
16 24 6 17 0 0
6 10 0 16 7 5
21 45 20 0 0 0
20 23 5 21 0 0
5 11 0 20 6 4
26 44 0 0 0 25
25 43 0 0 26 24
24 42 0 0 25 23
23 41 22 0 24 0
22 22 4 23 0 0
4 12 0 22 5 3
29 40 0 0 0 28
28 39 27 0 29 0
27 21 3 28 0 0
3 13 0 27 4 2
34 38 0 0 0 33
33 37 0 0 34 32
32 36 0 0 33 31
31 35 30 0 32 0
30 20 2 31 0 0
2 14 0 30 3 1
39 34 0 0 0 38
38 33 37 0 39 0
37 19 0 38 0 36
41 32 0 0 0 40
40 31 36 0 41 0
36 18 0 40 37 35
44 30 0 0 0 43
43 29 0 0 44 42
42 28 35 0 43 0
35 17 1 42 36 0
1 15 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
4 58 0 0 0 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 58 4 0 0 0
4 26 0 5 0 3
6 57 3 0 0 0
3 24 0 6 4 2
7 56 2 0 0 0
2 19 0 7 3 1
8 55 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
18 59 17 0 0 0
17 53 0 18 0 16
20 61 0 0 0 19
19 60 16 0 20 0
16 52 0 19 17 15
21 62 15 0 0 0
15 50 0 21 16 14
22 63 14 0 0 0
14 49 0 22 15 13
23 64 13 0 0 0
13 47 0 23 14 12
24 65 12 0 0 0
12 46 0 24 13 11
26 67 0 0 0 25
25 66 11 0 26 0
11 45 0 25 12 10
27 68 10 0 0 0
10 42 0 27 11 9
28 69 9 0 0 0
9 41 0 28 10 8
29 70 8 0 0 0
8 40 0 29 9 7
30 71 7 0 0 0
7 39 0 30 8 6
31 72 6 0 0 0
6 37 0 31 7 5
32 73 5 0 0 0
5 35 0 32 6 4
34 75 0 0 0 33
33 74 4 0 34 0
4 33 0 33 5 3
36 77 0 0 0 35
35 76 3 0 36 0
3 31 0 35 4 2
37 78 2 0 0 0
2 29 0 37 3 1
38 79 1 0 0 0
1 28 0 38 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 106 0 0 0 26
26 105 0 0 27 25
25 104 0 0 26 24
24 103 0 0 25 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 110 0 0 0 1
1 109 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
