EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"Nonprofit organizations have frequent fund raisers.\"" ; fileid kdt_219 ; 
Stream_Items
1 id _1 ; name Nonprofit ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name organizations ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name have ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name frequent ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fund ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name raisers ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name raisers ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name fund ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name frequent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name organizations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Nonprofit ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _63 ; name syl ; stress 1 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _70 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.050581 ; 
30 id _16 ; name n ; dur_factor -0.57173 ; end 0.33 ; source_end 0.17342 ; 
31 id _17 ; name aa ; dur_factor -0.924308 ; end 0.455 ; source_end 0.317919 ; 
32 id _18 ; name n ; dur_factor -0.372832 ; end 0.505 ; source_end 0.44967 ; 
33 id _19 ; name p ; dur_factor -0.516734 ; end 0.575 ; source_end 0.629694 ; 
34 id _21 ; name r ; dur_factor -0.504024 ; end 0.615 ; source_end 0.764008 ; 
35 id _22 ; name aa ; dur_factor -0.302281 ; end 0.705 ; source_end 0.889195 ; 
36 id _23 ; name f ; dur_factor -0.297341 ; end 0.79 ; source_end 1.00326 ; 
37 id _25 ; name ax ; dur_factor -0.428493 ; end 0.805 ; source_end 1.10646 ; 
38 id _26 ; name t ; dur_factor -0.348735 ; end 0.805 ; source_end 1.21308 ; 
39 id _28 ; name ao ; dur_factor 0.574068 ; end 0.88 ; source_end 1.33978 ; 
40 id _29 ; name r ; dur_factor -0.240328 ; end 0.925 ; source_end 1.47491 ; 
41 id _31 ; name g ; dur_factor -0.0637491 ; end 0.985 ; source_end 1.5512 ; 
42 id _32 ; name ax ; dur_factor -0.551309 ; end 1.015 ; source_end 1.6566 ; 
43 id _33 ; name n ; dur_factor -0.360092 ; end 1.06 ; source_end 1.77885 ; 
44 id _35 ; name ax ; dur_factor 0.227372 ; end 1.115 ; source_end 1.87873 ; 
45 id _36 ; name z ; dur_factor 0.054136 ; end 1.18 ; source_end 1.98731 ; 
46 id _38 ; name ey ; dur_factor 0.126118 ; end 1.295 ; source_end 2.14543 ; 
47 id _39 ; name sh ; dur_factor 0.246742 ; end 1.39 ; source_end 2.28724 ; 
48 id _41 ; name ax ; dur_factor -0.62319 ; end 1.41 ; source_end 2.37497 ; 
49 id _42 ; name n ; dur_factor 0.219042 ; end 1.465 ; source_end 2.55428 ; 
50 id _43 ; name z ; dur_factor -0.930547 ; end 1.51 ; source_end 2.64422 ; 
51 id _45 ; name hh ; dur_factor -0.296956 ; end 1.56 ; source_end 2.70963 ; 
52 id _46 ; name ae ; dur_factor -0.536405 ; end 1.64 ; source_end 2.86426 ; 
53 id _47 ; name v ; dur_factor -0.0998025 ; end 1.675 ; source_end 2.9419 ; 
54 id _49 ; name f ; dur_factor 0.219053 ; end 1.765 ; source_end 3.08727 ; 
55 id _50 ; name r ; dur_factor -0.87695 ; end 1.795 ; source_end 3.21341 ; 
56 id _51 ; name iy ; dur_factor -0.860573 ; end 1.86 ; source_end 3.32422 ; 
57 id _52 ; name k ; dur_factor -0.00956571 ; end 1.935 ; source_end 3.45294 ; 
58 id _54 ; name w ; dur_factor -0.541738 ; end 1.975 ; source_end 3.56238 ; 
59 id _55 ; name ax ; dur_factor -0.900628 ; end 2 ; source_end 3.62957 ; 
60 id _56 ; name n ; dur_factor -0.372832 ; end 2.045 ; source_end 3.79444 ; 
61 id _57 ; name t ; dur_factor -0.634119 ; end 2.065 ; source_end 3.88951 ; 
62 id _59 ; name f ; dur_factor -0.296956 ; end 2.14 ; source_end 4.02617 ; 
63 id _60 ; name ah ; dur_factor -0.572203 ; end 2.245 ; source_end 4.10452 ; 
64 id _61 ; name n ; dur_factor -0.666011 ; end 2.285 ; source_end 4.27683 ; 
65 id _62 ; name d ; dur_factor -0.516734 ; end 2.32 ; source_end 4.40902 ; 
66 id _64 ; name r ; dur_factor 0.102492 ; end 2.375 ; source_end 4.53346 ; 
67 id _65 ; name ey ; dur_factor 0.113815 ; end 2.465 ; source_end 4.65964 ; 
68 id _66 ; name z ; dur_factor 0.164636 ; end 2.565 ; source_end 4.77286 ; 
69 id _68 ; name er ; dur_factor 1.10243 ; end 2.64 ; source_end 4.93192 ; 
70 id _69 ; name z ; dur_factor 1.76508 ; end 2.755 ; source_end 5.05752 ; 
71 id _197 ; name pau ; end 2.905 ; 
72 id _198 ; name pau ; end 3.205 ; 
73 id _71 ; name pau ; dur_factor 2 ; end 3.385 ; source_end 5.33809 ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name L+H* ; 
78 id _76 ; name L-L% ; 
79 id _105 ; f0 84.3154 ; pos 3.0157 ; 
80 id _103 ; f0 97.2662 ; pos 2.77966 ; 
81 id _104 ; f0 87.412 ; pos 2.82818 ; 
82 id _102 ; f0 98.275 ; pos 2.62668 ; 
83 id _101 ; f0 94.1495 ; pos 2.50211 ; 
84 id _100 ; f0 93.5363 ; pos 2.38798 ; 
85 id _99 ; f0 100.659 ; pos 2.26815 ; 
86 id _98 ; f0 104.326 ; pos 2.14896 ; 
87 id _97 ; f0 110.397 ; pos 2.09523 ; 
88 id _96 ; f0 112.992 ; pos 1.97569 ; 
89 id _95 ; f0 101.643 ; pos 1.81679 ; 
90 id _94 ; f0 98.4341 ; pos 1.71734 ; 
91 id _93 ; f0 99.4702 ; pos 1.61431 ; 
92 id _91 ; f0 100.996 ; pos 1.47143 ; 
93 id _92 ; f0 100.105 ; pos 1.48695 ; 
94 id _89 ; f0 102.392 ; pos 1.21849 ; 
95 id _90 ; f0 103.091 ; pos 1.28714 ; 
96 id _87 ; f0 104.27 ; pos 1.08619 ; 
97 id _88 ; f0 103.214 ; pos 1.11192 ; 
98 id _86 ; f0 105.911 ; pos 1.01981 ; 
99 id _85 ; f0 111.589 ; pos 0.940762 ; 
100 id _83 ; f0 108.484 ; pos 0.730805 ; 
101 id _84 ; f0 116.319 ; pos 0.813008 ; 
102 id _81 ; f0 113.483 ; pos 0.632063 ; 
103 id _82 ; f0 109.797 ; pos 0.649921 ; 
104 id _80 ; f0 118.759 ; pos 0.505468 ; 
105 id _79 ; f0 106.999 ; pos 0.426685 ; 
106 id _78 ; f0 106.422 ; pos 0.274607 ; 
107 id _77 ; f0 98.2585 ; pos 0.2 ; 
108 id _106 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
109 id _107 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.25192 ; num_frames 11 ; 
110 id _108 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.372607 ; num_frames 11 ; 
111 id _109 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.502663 ; num_frames 12 ; 
112 id _110 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.706195 ; num_frames 19 ; 
113 id _111 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.821695 ; num_frames 10 ; 
114 id _112 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.952914 ; num_frames 12 ; 
115 id _113 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05314 ; num_frames 10 ; 
116 id _114 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15757 ; num_frames 10 ; 
117 id _115 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28547 ; num_frames 12 ; 
118 id _116 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43184 ; num_frames 13 ; 
119 id _117 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52099 ; num_frames 8 ; 
120 id _118 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62373 ; num_frames 10 ; 
121 id _119 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7341 ; num_frames 10 ; 
122 id _120 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83423 ; num_frames 9 ; 
123 id _121 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.953 ; num_frames 11 ; 
124 id _122 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.07868 ; num_frames 11 ; 
125 id _123 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2226 ; num_frames 13 ; 
126 id _124 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34209 ; num_frames 11 ; 
127 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45247 ; num_frames 10 ; 
128 id _126 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.60115 ; num_frames 13 ; 
129 id _127 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66576 ; num_frames 6 ; 
130 id _128 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78532 ; num_frames 11 ; 
131 id _129 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.91094 ; num_frames 11 ; 
132 id _130 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.01415 ; num_frames 10 ; 
133 id _131 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14822 ; num_frames 13 ; 
134 id _132 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27966 ; num_frames 12 ; 
135 id _133 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.36844 ; num_frames 8 ; 
136 id _134 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.51707 ; num_frames 14 ; 
137 id _135 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59669 ; num_frames 7 ; 
138 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.70707 ; num_frames 10 ; 
139 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82786 ; num_frames 11 ; 
140 id _138 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.96145 ; num_frames 13 ; 
141 id _139 ; name f-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.07577 ; num_frames 11 ; 
142 id _140 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20046 ; num_frames 12 ; 
143 id _141 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32121 ; num_frames 11 ; 
144 id _142 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.46733 ; num_frames 13 ; 
145 id _143 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58946 ; num_frames 11 ; 
146 id _144 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.72799 ; num_frames 12 ; 
147 id _145 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84699 ; num_frames 11 ; 
148 id _146 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.97736 ; num_frames 12 ; 
149 id _147 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.19781 ; num_frames 22 ; 
150 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _149 ; name f0 ; f0 "[Val track]" ; 
152 id _150 ; coefs "[Val track]" ; 
153 id _151 ; 
154 id _152 ; map "[Val ivector]" ; 
155 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 28 0 0 0 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 73 0 0 0 44
44 72 0 0 45 43
43 71 0 0 44 42
42 70 0 0 43 41
41 69 0 0 42 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 70 0 0 0 10
10 69 9 0 11 0
9 28 0 10 0 8
14 68 0 0 0 13
13 67 0 0 14 12
12 66 8 0 13 0
8 27 6 12 9 0
6 7 0 8 7 5
19 65 0 0 0 18
18 64 0 0 19 17
17 63 0 0 18 16
16 62 15 0 17 0
15 26 5 16 0 0
5 9 0 15 6 4
25 61 0 0 0 24
24 60 0 0 25 23
23 59 0 0 24 22
22 58 21 0 23 0
21 25 0 22 0 20
29 57 0 0 0 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 20 0 27 0
20 24 4 26 21 0
4 10 0 20 5 3
33 53 0 0 0 32
32 52 0 0 33 31
31 51 30 0 32 0
30 23 3 31 0 0
3 11 0 30 4 2
41 50 0 0 0 40
40 49 0 0 41 39
39 48 38 0 40 0
38 22 0 39 0 37
43 47 0 0 0 42
42 46 37 0 43 0
37 21 0 42 38 36
45 45 0 0 0 44
44 44 36 0 45 0
36 20 0 44 37 35
48 43 0 0 0 47
47 42 0 0 48 46
46 41 35 0 47 0
35 19 0 46 36 34
50 40 0 0 0 49
49 39 34 0 50 0
34 18 2 49 35 0
2 12 0 34 3 1
55 38 0 0 0 54
54 37 53 0 55 0
53 17 0 54 0 52
58 36 0 0 0 57
57 35 0 0 58 56
56 34 52 0 57 0
52 16 0 56 53 51
62 33 0 0 0 61
61 32 0 0 62 60
60 31 0 0 61 59
59 30 51 0 60 0
51 15 1 59 52 0
1 13 0 51 2 0
End_of_Relation
Relation IntEvent ; ()
5 78 0 0 0 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 78 5 0 0 0
5 28 0 6 0 4
7 77 4 0 0 0
4 27 0 7 5 3
8 76 3 0 0 0
3 24 0 8 4 2
9 75 2 0 0 0
2 18 0 9 3 1
10 74 1 0 0 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 70 0 24 0 22
26 81 0 0 0 25
25 80 22 0 26 0
22 69 0 25 23 21
27 82 21 0 0 0
21 67 0 27 22 20
28 83 20 0 0 0
20 66 0 28 21 19
29 84 19 0 0 0
19 63 0 29 20 18
30 85 18 0 0 0
18 62 0 30 19 17
31 86 17 0 0 0
17 59 0 31 18 16
32 87 16 0 0 0
16 58 0 32 17 15
33 88 15 0 0 0
15 56 0 33 16 14
34 89 14 0 0 0
14 54 0 34 15 13
35 90 13 0 0 0
13 52 0 35 14 12
36 91 12 0 0 0
12 51 0 36 13 11
38 93 0 0 0 37
37 92 11 0 38 0
11 48 0 37 12 10
40 95 0 0 0 39
39 94 10 0 40 0
10 46 0 39 11 9
42 97 0 0 0 41
41 96 9 0 42 0
9 44 0 41 10 8
43 98 8 0 0 0
8 42 0 43 9 7
44 99 7 0 0 0
7 41 0 44 8 6
46 101 0 0 0 45
45 100 6 0 46 0
6 39 0 45 7 5
48 103 0 0 0 47
47 102 5 0 48 0
5 37 0 47 6 4
49 104 4 0 0 0
4 35 0 49 5 3
50 105 3 0 0 0
3 34 0 50 4 2
51 106 2 0 0 0
2 31 0 51 3 1
52 107 1 0 0 0
1 30 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
42 149 0 0 0 41
41 148 0 0 42 40
40 147 0 0 41 39
39 146 0 0 40 38
38 145 0 0 39 37
37 144 0 0 38 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
