EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"The annoying raccoons slipped into Phil's garden every night.\"" ; fileid kdt_362 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name annoying ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name raccoons ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name slipped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Phil's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name garden ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name every ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name night ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name garden ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name slipped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name raccoons ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name annoying ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _205 ; name pau ; end 0.15 ; 
40 id _79 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.274317 ; 
41 id _23 ; name dh ; dur_factor 0.160195 ; end 0.37 ; source_end 0.43964 ; 
42 id _24 ; name ax ; dur_factor 0.160195 ; end 0.42 ; source_end 0.580476 ; 
43 id _26 ; name ax ; dur_factor -0.512523 ; end 0.45 ; source_end 0.669287 ; 
44 id _27 ; name n ; dur_factor 0.172658 ; end 0.515 ; source_end 0.790725 ; 
45 id _29 ; name oy ; dur_factor -0.293282 ; end 0.7 ; source_end 0.935099 ; 
46 id _31 ; name ih ; dur_factor -0.618971 ; end 0.745 ; source_end 1.05716 ; 
47 id _32 ; name ng ; dur_factor -0.525292 ; end 0.8 ; source_end 1.21729 ; 
48 id _34 ; name r ; dur_factor -0.57173 ; end 0.835 ; source_end 1.33935 ; 
49 id _35 ; name ae ; dur_factor -0.988478 ; end 0.92 ; source_end 1.45704 ; 
50 id _36 ; name k ; dur_factor 0.128316 ; end 1.02 ; source_end 1.58719 ; 
51 id _38 ; name uw ; dur_factor -0.713117 ; end 1.115 ; source_end 1.71319 ; 
52 id _39 ; name n ; dur_factor 0.219042 ; end 1.175 ; source_end 1.86894 ; 
53 id _40 ; name z ; dur_factor -0.930547 ; end 1.225 ; source_end 1.95157 ; 
54 id _42 ; name s ; dur_factor -0.766379 ; end 1.3 ; source_end 2.13692 ; 
55 id _43 ; name l ; dur_factor -0.745807 ; end 1.33 ; source_end 2.22738 ; 
56 id _44 ; name ih ; dur_factor 0.159445 ; end 1.38 ; source_end 2.35988 ; 
57 id _45 ; name p ; dur_factor -1.08426 ; end 1.43 ; source_end 2.49603 ; 
58 id _46 ; name t ; dur_factor -0.516332 ; end 1.47 ; source_end 2.63339 ; 
59 id _48 ; name ih ; dur_factor -0.217292 ; end 1.525 ; source_end 2.74013 ; 
60 id _49 ; name n ; dur_factor 0.121704 ; end 1.57 ; source_end 2.90469 ; 
61 id _50 ; name t ; dur_factor -0.333421 ; end 1.575 ; source_end 3.02182 ; 
62 id _52 ; name uw ; dur_factor -0.425925 ; end 1.605 ; source_end 3.15693 ; 
63 id _54 ; name f ; dur_factor -0.042049 ; end 1.71 ; source_end 3.27657 ; 
64 id _55 ; name ih ; dur_factor -0.240338 ; end 1.76 ; source_end 3.39245 ; 
65 id _56 ; name l ; dur_factor -0.45528 ; end 1.81 ; source_end 3.51626 ; 
66 id _59 ; name z ; dur_factor -0.599624 ; end 1.88 ; source_end 3.66645 ; 
67 id _61 ; name g ; dur_factor -0.367088 ; end 1.96 ; source_end 3.75669 ; 
68 id _62 ; name aa ; dur_factor -0.822229 ; end 2.055 ; source_end 3.89188 ; 
69 id _63 ; name r ; dur_factor -0.666011 ; end 2.09 ; source_end 4.0865 ; 
70 id _65 ; name d ; dur_factor -0.367088 ; end 2.13 ; source_end 4.20018 ; 
71 id _66 ; name ax ; dur_factor -0.551309 ; end 2.16 ; source_end 4.29511 ; 
72 id _67 ; name n ; dur_factor -0.40092 ; end 2.21 ; source_end 4.42711 ; 
73 id _69 ; name eh ; dur_factor 0.134075 ; end 2.29 ; source_end 4.54667 ; 
74 id _70 ; name v ; dur_factor 0.138201 ; end 2.33 ; source_end 4.64661 ; 
75 id _72 ; name er ; dur_factor -0.215472 ; end 2.37 ; source_end 4.80036 ; 
76 id _74 ; name iy ; dur_factor -0.247206 ; end 2.44 ; source_end 4.93199 ; 
77 id _76 ; name n ; dur_factor 1.07763 ; end 2.465 ; source_end 5.02968 ; 
78 id _77 ; name ay ; dur_factor 1.51093 ; end 2.665 ; source_end 5.23255 ; 
79 id _78 ; name t ; dur_factor 1.63203 ; end 2.765 ; source_end 5.42007 ; 
80 id _206 ; name pau ; end 2.915 ; 
81 id _80 ; name pau ; dur_factor 2 ; end 3.155 ; source_end 5.64151 ; 
82 id _81 ; name H* ; 
83 id _82 ; name L-L% ; 
84 id _117 ; f0 89.1221 ; pos 2.86201 ; 
85 id _116 ; f0 91.1257 ; pos 2.65536 ; 
86 id _115 ; f0 95.5803 ; pos 2.46541 ; 
87 id _113 ; f0 96.7296 ; pos 2.37855 ; 
88 id _114 ; f0 97.0439 ; pos 2.42198 ; 
89 id _111 ; f0 98.1874 ; pos 2.2947 ; 
90 id _112 ; f0 98.512 ; pos 2.33663 ; 
91 id _109 ; f0 100.397 ; pos 2.14125 ; 
92 id _110 ; f0 99.2856 ; pos 2.19116 ; 
93 id _108 ; f0 100.569 ; pos 2.07589 ; 
94 id _107 ; f0 97.9058 ; pos 2.01921 ; 
95 id _106 ; f0 98.285 ; pos 1.95507 ; 
96 id _105 ; f0 98.8316 ; pos 1.86699 ; 
97 id _103 ; f0 100.402 ; pos 1.80838 ; 
98 id _104 ; f0 98.882 ; pos 1.83769 ; 
99 id _102 ; f0 101.812 ; pos 1.72798 ; 
100 id _101 ; f0 101.826 ; pos 1.60813 ; 
101 id _99 ; f0 101.289 ; pos 1.51987 ; 
102 id _100 ; f0 102.959 ; pos 1.564 ; 
103 id _97 ; f0 102.326 ; pos 1.3415 ; 
104 id _98 ; f0 101.288 ; pos 1.368 ; 
105 id _96 ; f0 102.983 ; pos 1.19552 ; 
106 id _95 ; f0 103.303 ; pos 1.04443 ; 
107 id _93 ; f0 103.022 ; pos 0.85697 ; 
108 id _94 ; f0 103.87 ; pos 0.894782 ; 
109 id _92 ; f0 105.595 ; pos 0.7214 ; 
110 id _91 ; f0 108.642 ; pos 0.643916 ; 
111 id _89 ; f0 115.877 ; pos 0.54876 ; 
112 id _90 ; f0 111.803 ; pos 0.570641 ; 
113 id _87 ; f0 104.267 ; pos 0.380424 ; 
114 id _88 ; f0 119.73 ; pos 0.464592 ; 
115 id _85 ; f0 101.535 ; pos 0.283408 ; 
116 id _86 ; f0 103.794 ; pos 0.300258 ; 
117 id _84 ; f0 102.398 ; pos 0.258485 ; 
118 id _83 ; f0 100.998 ; pos 0.2 ; 
119 id _118 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
120 id _119 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
121 id _120 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.636413 ; num_frames 9 ; 
122 id _121 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.746787 ; num_frames 10 ; 
123 id _122 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.868974 ; num_frames 11 ; 
124 id _123 ; name oy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00254 ; num_frames 12 ; 
125 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13354 ; num_frames 12 ; 
126 id _125 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.28022 ; num_frames 14 ; 
127 id _126 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3986 ; num_frames 10 ; 
128 id _127 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5115 ; num_frames 10 ; 
129 id _128 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64857 ; num_frames 13 ; 
130 id _129 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76713 ; num_frames 11 ; 
131 id _130 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.91582 ; num_frames 13 ; 
132 id _131 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03556 ; num_frames 11 ; 
133 id _132 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.18025 ; num_frames 14 ; 
134 id _133 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.29469 ; num_frames 10 ; 
135 id _134 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40388 ; num_frames 10 ; 
136 id _135 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.53699 ; num_frames 13 ; 
137 id _136 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.68606 ; num_frames 14 ; 
138 id _137 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81731 ; num_frames 12 ; 
139 id _138 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.93811 ; num_frames 11 ; 
140 id _139 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09181 ; num_frames 15 ; 
141 id _140 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22327 ; num_frames 12 ; 
142 id _141 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34026 ; num_frames 11 ; 
143 id _142 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47045 ; num_frames 12 ; 
144 id _143 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60676 ; num_frames 12 ; 
145 id _144 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69969 ; num_frames 8 ; 
146 id _145 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84594 ; num_frames 13 ; 
147 id _146 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01856 ; num_frames 15 ; 
148 id _147 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15797 ; num_frames 12 ; 
149 id _148 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26224 ; num_frames 10 ; 
150 id _149 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.37261 ; num_frames 10 ; 
151 id _150 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.49218 ; num_frames 11 ; 
152 id _151 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6028 ; num_frames 10 ; 
153 id _152 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74574 ; num_frames 13 ; 
154 id _153 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8553 ; num_frames 10 ; 
155 id _154 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.98662 ; num_frames 12 ; 
156 id _155 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10455 ; num_frames 11 ; 
157 id _156 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.2748 ; num_frames 16 ; 
158 id _157 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.53079 ; num_frames 25 ; 
159 id _158 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _159 ; name f0 ; f0 "[Val track]" ; 
161 id _160 ; coefs "[Val track]" ; 
162 id _161 ; 
163 id _162 ; map "[Val ivector]" ; 
164 id _163 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
15 15 0 0 0 14
14 14 6 0 15 0
6 6 0 14 7 5
16 16 5 0 0 0
5 5 0 16 6 4
17 17 4 0 0 0
4 4 0 17 5 3
18 18 3 0 0 0
3 3 0 18 4 2
19 19 2 0 0 0
2 2 0 19 3 1
20 20 1 0 0 0
1 1 0 20 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 15 0 0 8 6
6 14 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Phrase ; ()
11 10 0 0 0 10
10 12 0 0 11 9
9 13 0 0 10 8
8 15 0 0 9 7
7 14 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 1 0 3 0
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 38 0 0 0 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 81 0 0 0 42
42 80 0 0 43 41
41 79 0 0 42 40
40 78 0 0 41 39
39 77 0 0 40 38
38 76 0 0 39 37
37 75 0 0 38 36
36 74 0 0 37 35
35 73 0 0 36 34
34 72 0 0 35 33
33 71 0 0 34 32
32 70 0 0 33 31
31 69 0 0 32 30
30 68 0 0 31 29
29 67 0 0 30 28
28 66 0 0 29 27
27 65 0 0 28 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 0 0 25 23
23 61 0 0 24 22
22 60 0 0 23 21
21 59 0 0 22 20
20 58 0 0 21 19
19 57 0 0 20 18
18 56 0 0 19 17
17 55 0 0 18 16
16 54 0 0 17 15
15 53 0 0 16 14
14 52 0 0 15 13
13 51 0 0 14 12
12 50 0 0 13 11
11 49 0 0 12 10
10 48 0 0 11 9
9 47 0 0 10 8
8 46 0 0 9 7
7 45 0 0 8 6
6 44 0 0 7 5
5 43 0 0 6 4
4 42 0 0 5 3
3 41 0 0 4 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
15 79 0 0 0 14
14 78 0 0 15 13
13 77 12 0 14 0
12 38 10 13 0 0
10 10 0 12 11 9
19 76 18 0 0 0
18 37 0 19 0 17
20 75 17 0 0 0
17 36 0 20 18 16
22 74 0 0 0 21
21 73 16 0 22 0
16 35 9 21 17 0
9 12 0 16 10 8
27 72 0 0 0 26
26 71 0 0 27 25
25 70 24 0 26 0
24 34 0 25 0 23
30 69 0 0 0 29
29 68 0 0 30 28
28 67 23 0 29 0
23 33 8 28 24 0
8 13 0 23 9 7
32 66 31 0 0 0
31 32 7 32 0 0
7 15 0 31 8 6
36 65 0 0 0 35
35 64 0 0 36 34
34 63 33 0 35 0
33 31 6 34 0 0
6 14 0 33 7 5
39 62 38 0 0 0
38 30 0 39 0 37
42 61 0 0 0 41
41 60 0 0 42 40
40 59 37 0 41 0
37 29 5 40 38 0
5 16 0 37 6 4
48 58 0 0 0 47
47 57 0 0 48 46
46 56 0 0 47 45
45 55 0 0 46 44
44 54 43 0 45 0
43 28 4 44 0 0
4 17 0 43 5 3
53 53 0 0 0 52
52 52 0 0 53 51
51 51 50 0 52 0
50 27 0 51 0 49
56 50 0 0 0 55
55 49 0 0 56 54
54 48 49 0 55 0
49 26 3 54 50 0
3 18 0 49 4 2
61 47 0 0 0 60
60 46 59 0 61 0
59 25 0 60 0 58
62 45 58 0 0 0
58 24 0 62 59 57
64 44 0 0 0 63
63 43 57 0 64 0
57 23 2 63 58 0
2 19 0 57 3 1
67 42 0 0 0 66
66 41 65 0 67 0
65 22 1 66 0 0
1 20 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
2 83 0 0 0 1
1 82 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 83 2 0 0 0
2 38 0 3 0 1
4 82 1 0 0 0
1 24 0 4 2 0
End_of_Relation
Relation Target ; ()
26 84 25 0 0 0
25 79 0 26 0 24
27 85 24 0 0 0
24 78 0 27 25 23
28 86 23 0 0 0
23 77 0 28 24 22
30 88 0 0 0 29
29 87 22 0 30 0
22 76 0 29 23 21
32 90 0 0 0 31
31 89 21 0 32 0
21 75 0 31 22 20
34 92 0 0 0 33
33 91 20 0 34 0
20 73 0 33 21 19
35 93 19 0 0 0
19 71 0 35 20 18
36 94 18 0 0 0
18 70 0 36 19 17
37 95 17 0 0 0
17 68 0 37 18 16
38 96 16 0 0 0
16 67 0 38 17 15
40 98 0 0 0 39
39 97 15 0 40 0
15 66 0 39 16 14
41 99 14 0 0 0
14 64 0 41 15 13
42 100 13 0 0 0
13 63 0 42 14 12
44 102 0 0 0 43
43 101 12 0 44 0
12 62 0 43 13 11
46 104 0 0 0 45
45 103 11 0 46 0
11 59 0 45 12 10
47 105 10 0 0 0
10 56 0 47 11 9
48 106 9 0 0 0
9 54 0 48 10 8
50 108 0 0 0 49
49 107 8 0 50 0
8 51 0 49 9 7
51 109 7 0 0 0
7 49 0 51 8 6
52 110 6 0 0 0
6 48 0 52 7 5
54 112 0 0 0 53
53 111 5 0 54 0
5 46 0 53 6 4
56 114 0 0 0 55
55 113 4 0 56 0
4 45 0 55 5 3
58 116 0 0 0 57
57 115 3 0 58 0
3 43 0 57 4 2
59 117 2 0 0 0
2 42 0 59 3 1
60 118 1 0 0 0
1 41 0 60 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 158 0 0 0 39
39 157 0 0 40 38
38 156 0 0 39 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 162 0 0 0 1
1 161 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
