EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"The avalanche triggered a minor earthquake.\"" ; fileid kdt_291 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name avalanche ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name triggered ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name minor ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name earthquake ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name earthquake ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name minor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name triggered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name avalanche ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _143 ; name pau ; end 0.15 ; 
27 id _144 ; name pau ; end 0.3 ; 
28 id _52 ; name pau ; dur_factor 0 ; end 0.495 ; source_end 0.274317 ; 
29 id _16 ; name dh ; dur_factor 0.160195 ; end 0.53 ; source_end 0.43964 ; 
30 id _17 ; name ax ; dur_factor 0.160195 ; end 0.595 ; source_end 0.590913 ; 
31 id _19 ; name ae ; dur_factor 0.256045 ; end 0.74 ; source_end 0.758226 ; 
32 id _20 ; name v ; dur_factor -0.179727 ; end 0.765 ; source_end 0.855663 ; 
33 id _22 ; name ax ; dur_factor -0.62319 ; end 0.785 ; source_end 0.959675 ; 
34 id _23 ; name l ; dur_factor -0.0443271 ; end 0.845 ; source_end 1.03655 ; 
35 id _25 ; name ae ; dur_factor -0.95797 ; end 0.925 ; source_end 1.20055 ; 
36 id _26 ; name n ; dur_factor -0.0936489 ; end 0.965 ; source_end 1.3653 ; 
37 id _27 ; name ch ; dur_factor -1.15252 ; end 1.035 ; source_end 1.49797 ; 
38 id _29 ; name t ; dur_factor 0.406834 ; end 1.14 ; source_end 1.59953 ; 
39 id _30 ; name r ; dur_factor -0.87695 ; end 1.145 ; source_end 1.74434 ; 
40 id _31 ; name ih ; dur_factor -0.385089 ; end 1.19 ; source_end 1.86547 ; 
41 id _32 ; name g ; dur_factor -0.261466 ; end 1.22 ; source_end 2.01098 ; 
42 id _34 ; name er ; dur_factor -0.707084 ; end 1.295 ; source_end 2.203 ; 
43 id _35 ; name d ; dur_factor -0.348735 ; end 1.325 ; source_end 2.28359 ; 
44 id _37 ; name ax ; dur_factor -0.405607 ; end 1.36 ; source_end 2.38877 ; 
45 id _39 ; name m ; dur_factor 0.687498 ; end 1.445 ; source_end 2.4857 ; 
46 id _40 ; name ay ; dur_factor -0.62487 ; end 1.555 ; source_end 2.6282 ; 
47 id _41 ; name n ; dur_factor -0.00956571 ; end 1.61 ; source_end 2.73802 ; 
48 id _43 ; name er ; dur_factor -0.707084 ; end 1.69 ; source_end 2.91527 ; 
49 id _45 ; name er ; dur_factor 0.697337 ; end 1.835 ; source_end 3.09152 ; 
50 id _46 ; name th ; dur_factor -0.128733 ; end 1.905 ; source_end 3.2385 ; 
51 id _48 ; name k ; dur_factor 0.0332298 ; end 1.97 ; source_end 3.36327 ; 
52 id _49 ; name w ; dur_factor -0.201268 ; end 2.02 ; source_end 3.48308 ; 
53 id _50 ; name ey ; dur_factor 1.1634 ; end 2.165 ; source_end 3.60271 ; 
54 id _51 ; name k ; dur_factor 1.63203 ; end 2.305 ; source_end 3.8481 ; 
55 id _145 ; name pau ; end 2.455 ; 
56 id _53 ; name pau ; dur_factor 2 ; end 2.625 ; source_end 4.10824 ; 
57 id _54 ; name H* ; 
58 id _55 ; name !H* ; 
59 id _56 ; name L+H* ; 
60 id _57 ; name L+H* ; 
61 id _58 ; name L-L% ; 
62 id _81 ; f0 86.229 ; pos 2.1299 ; 
63 id _80 ; f0 89.8478 ; pos 1.89497 ; 
64 id _79 ; f0 99.148 ; pos 1.66504 ; 
65 id _77 ; f0 98.5867 ; pos 1.48551 ; 
66 id _78 ; f0 101.225 ; pos 1.53199 ; 
67 id _75 ; f0 105.068 ; pos 1.40658 ; 
68 id _76 ; f0 99.2531 ; pos 1.44604 ; 
69 id _74 ; f0 108.524 ; pos 1.294 ; 
70 id _73 ; f0 100.242 ; pos 1.15193 ; 
71 id _71 ; f0 101.443 ; pos 1.11567 ; 
72 id _72 ; f0 98.0155 ; pos 1.1338 ; 
73 id _69 ; f0 107.521 ; pos 0.996064 ; 
74 id _70 ; f0 104.466 ; pos 1.03553 ; 
75 id _68 ; f0 112.081 ; pos 0.912983 ; 
76 id _67 ; f0 107.608 ; pos 0.78446 ; 
77 id _65 ; f0 110.454 ; pos 0.556102 ; 
78 id _66 ; f0 108.456 ; pos 0.598858 ; 
79 id _63 ; f0 116.353 ; pos 0.460211 ; 
80 id _64 ; f0 114.1 ; pos 0.475732 ; 
81 id _61 ; f0 107.409 ; pos 0.283408 ; 
82 id _62 ; f0 119.703 ; pos 0.348017 ; 
83 id _60 ; f0 105.65 ; pos 0.258485 ; 
84 id _59 ; f0 96.2476 ; pos 0.2 ; 
85 id _82 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
86 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
87 id _84 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.679288 ; num_frames 13 ; 
88 id _85 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.804913 ; num_frames 11 ; 
89 id _86 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.927988 ; num_frames 12 ; 
90 id _87 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.00386 ; num_frames 7 ; 
91 id _88 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12274 ; num_frames 11 ; 
92 id _89 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25617 ; num_frames 12 ; 
93 id _90 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.38564 ; num_frames 12 ; 
94 id _91 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.53881 ; num_frames 15 ; 
95 id _92 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69946 ; num_frames 15 ; 
96 id _93 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81159 ; num_frames 10 ; 
97 id _94 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92076 ; num_frames 10 ; 
98 id _95 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.09081 ; num_frames 16 ; 
99 id _96 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.24138 ; num_frames 13 ; 
100 id _97 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34564 ; num_frames 10 ; 
101 id _98 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43277 ; num_frames 8 ; 
102 id _99 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56264 ; num_frames 12 ; 
103 id _100 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69421 ; num_frames 12 ; 
104 id _101 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82614 ; num_frames 12 ; 
105 id _102 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.01433 ; num_frames 17 ; 
106 id _103 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.16803 ; num_frames 14 ; 
107 id _104 ; name th-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27877 ; num_frames 11 ; 
108 id _105 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4274 ; num_frames 14 ; 
109 id _106 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53746 ; num_frames 10 ; 
110 id _107 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.648 ; num_frames 10 ; 
111 id _108 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.97817 ; num_frames 33 ; 
112 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _110 ; name f0 ; f0 "[Val track]" ; 
114 id _111 ; coefs "[Val track]" ; 
115 id _112 ; 
116 id _113 ; map "[Val ivector]" ; 
117 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 25 0 0 0 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 56 0 0 0 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 54 0 0 0 12
12 53 0 0 13 11
11 52 0 0 12 10
10 51 9 0 11 0
9 25 0 10 0 8
15 50 0 0 0 14
14 49 8 0 15 0
8 24 6 14 9 0
6 7 0 8 7 5
18 48 17 0 0 0
17 23 0 18 0 16
21 47 0 0 0 20
20 46 0 0 21 19
19 45 16 0 20 0
16 22 5 19 17 0
5 9 0 16 6 4
23 44 22 0 0 0
22 21 4 23 0 0
4 10 0 22 5 3
27 43 0 0 0 26
26 42 25 0 27 0
25 20 0 26 0 24
31 41 0 0 0 30
30 40 0 0 31 29
29 39 0 0 30 28
28 38 24 0 29 0
24 19 3 28 25 0
3 11 0 24 4 2
37 37 0 0 0 36
36 36 0 0 37 35
35 35 34 0 36 0
34 18 0 35 0 33
39 34 0 0 0 38
38 33 33 0 39 0
33 17 0 38 34 32
41 32 0 0 0 40
40 31 32 0 41 0
32 16 2 40 33 0
2 12 0 32 3 1
44 30 0 0 0 43
43 29 42 0 44 0
42 15 1 43 0 0
1 13 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 61 0 0 0 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 61 5 0 0 0
5 25 0 6 0 4
7 60 4 0 0 0
4 24 0 7 5 3
8 59 3 0 0 0
3 22 0 8 4 2
9 58 2 0 0 0
2 19 0 9 3 1
10 57 1 0 0 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; ()
17 62 16 0 0 0
16 54 0 17 0 15
18 63 15 0 0 0
15 53 0 18 16 14
19 64 14 0 0 0
14 51 0 19 15 13
21 66 0 0 0 20
20 65 13 0 21 0
13 49 0 20 14 12
23 68 0 0 0 22
22 67 12 0 23 0
12 48 0 22 13 11
24 69 11 0 0 0
11 46 0 24 12 10
25 70 10 0 0 0
10 45 0 25 11 9
27 72 0 0 0 26
26 71 9 0 27 0
9 44 0 26 10 8
29 74 0 0 0 28
28 73 8 0 29 0
8 42 0 28 9 7
30 75 7 0 0 0
7 40 0 30 8 6
31 76 6 0 0 0
6 38 0 31 7 5
33 78 0 0 0 32
32 77 5 0 33 0
5 35 0 32 6 4
35 80 0 0 0 34
34 79 4 0 35 0
4 33 0 34 5 3
37 82 0 0 0 36
36 81 3 0 37 0
3 31 0 36 4 2
38 83 2 0 0 0
2 30 0 38 3 1
39 84 1 0 0 0
1 29 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 111 0 0 0 26
26 110 0 0 27 25
25 109 0 0 26 24
24 108 0 0 25 23
23 107 0 0 24 22
22 106 0 0 23 21
21 105 0 0 22 20
20 104 0 0 21 19
19 103 0 0 20 18
18 102 0 0 19 17
17 101 0 0 18 16
16 100 0 0 17 15
15 99 0 0 16 14
14 98 0 0 15 13
13 97 0 0 14 12
12 96 0 0 13 11
11 95 0 0 12 10
10 94 0 0 11 9
9 93 0 0 10 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 115 0 0 0 1
1 114 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
