EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"Medieval society was based on hierarchies.\"" ; fileid kdt_099 ; 
Stream_Items
1 id _1 ; name Medieval ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name society ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name based ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hierarchies ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name hierarchies ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name based ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name society ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Medieval ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _164 ; name pau ; end 0.15 ; 
29 id _59 ; name pau ; dur_factor 0 ; end 0.36 ; source_end 0.095813 ; 
30 id _16 ; name m ; dur_factor -0.57173 ; end 0.415 ; source_end 0.220855 ; 
31 id _17 ; name ih ; dur_factor -0.419103 ; end 0.46 ; source_end 0.340793 ; 
32 id _18 ; name d ; dur_factor 0.331014 ; end 0.485 ; source_end 0.417843 ; 
33 id _20 ; name iy ; dur_factor -0.0816115 ; end 0.58 ; source_end 0.571668 ; 
34 id _21 ; name v ; dur_factor -0.297341 ; end 0.625 ; source_end 0.668793 ; 
35 id _23 ; name ax ; dur_factor -0.62319 ; end 0.65 ; source_end 0.772805 ; 
36 id _24 ; name l ; dur_factor -0.174812 ; end 0.7 ; source_end 0.864306 ; 
37 id _26 ; name s ; dur_factor -0.57173 ; end 0.795 ; source_end 1.00592 ; 
38 id _27 ; name ax ; dur_factor 0.0161206 ; end 0.835 ; source_end 1.09129 ; 
39 id _28 ; name s ; dur_factor 0.054136 ; end 0.95 ; source_end 1.24524 ; 
40 id _30 ; name ay ; dur_factor -0.0816115 ; end 1.075 ; source_end 1.36407 ; 
41 id _32 ; name ax ; dur_factor -0.407765 ; end 1.115 ; source_end 1.50563 ; 
42 id _33 ; name t ; dur_factor 0.0929299 ; end 1.17 ; source_end 1.63174 ; 
43 id _35 ; name iy ; dur_factor -0.713117 ; end 1.225 ; source_end 1.75786 ; 
44 id _37 ; name w ; dur_factor -0.042049 ; end 1.245 ; source_end 1.89911 ; 
45 id _38 ; name aa ; dur_factor -0.466418 ; end 1.29 ; source_end 2.04011 ; 
46 id _39 ; name z ; dur_factor -0.0921038 ; end 1.34 ; source_end 2.14208 ; 
47 id _41 ; name b ; dur_factor -0.0637491 ; end 1.405 ; source_end 2.25442 ; 
48 id _42 ; name ey ; dur_factor 0.126118 ; end 1.515 ; source_end 2.39873 ; 
49 id _43 ; name s ; dur_factor -0.289362 ; end 1.575 ; source_end 2.52262 ; 
50 id _44 ; name t ; dur_factor -0.516332 ; end 1.62 ; source_end 2.94866 ; 
51 id _46 ; name aa ; dur_factor -0.276816 ; end 1.69 ; source_end 3.07506 ; 
52 id _47 ; name n ; dur_factor -0.120097 ; end 1.725 ; source_end 3.18656 ; 
53 id _49 ; name hh ; dur_factor -0.0163359 ; end 1.785 ; source_end 3.29019 ; 
54 id _50 ; name ay ; dur_factor 0.153892 ; end 1.93 ; source_end 3.42801 ; 
55 id _51 ; name r ; dur_factor 0.281001 ; end 1.99 ; source_end 3.56307 ; 
56 id _53 ; name aa ; dur_factor -0.0191273 ; end 2.085 ; source_end 3.66669 ; 
57 id _54 ; name r ; dur_factor -0.302803 ; end 2.13 ; source_end 3.83988 ; 
58 id _55 ; name k ; dur_factor -0.248899 ; end 2.23 ; source_end 3.94325 ; 
59 id _57 ; name iy ; dur_factor 1.50375 ; end 2.31 ; source_end 4.07802 ; 
60 id _58 ; name z ; dur_factor 1.76508 ; end 2.44 ; source_end 4.20393 ; 
61 id _165 ; name pau ; end 2.59 ; 
62 id _60 ; name pau ; dur_factor 2 ; end 2.835 ; source_end 4.4845 ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
66 id _64 ; name L+H* ; 
67 id _65 ; name L-L% ; 
68 id _92 ; f0 86.2966 ; pos 2.61077 ; 
69 id _90 ; f0 100.908 ; pos 2.3131 ; 
70 id _91 ; f0 89.5115 ; pos 2.39243 ; 
71 id _88 ; f0 102.868 ; pos 2.09566 ; 
72 id _89 ; f0 104.512 ; pos 2.14231 ; 
73 id _87 ; f0 102.467 ; pos 1.96183 ; 
74 id _86 ; f0 98.2984 ; pos 1.82917 ; 
75 id _84 ; f0 99.7992 ; pos 1.68942 ; 
76 id _85 ; f0 97.4847 ; pos 1.7313 ; 
77 id _83 ; f0 100.779 ; pos 1.4698 ; 
78 id _82 ; f0 101.531 ; pos 1.33368 ; 
79 id _81 ; f0 102.446 ; pos 1.21944 ; 
80 id _80 ; f0 103.347 ; pos 1.12804 ; 
81 id _78 ; f0 107.124 ; pos 1.06028 ; 
82 id _79 ; f0 105.123 ; pos 1.09416 ; 
83 id _76 ; f0 114.248 ; pos 0.952206 ; 
84 id _77 ; f0 110.046 ; pos 0.970313 ; 
85 id _74 ; f0 103.577 ; pos 0.819042 ; 
86 id _75 ; f0 117.28 ; pos 0.885624 ; 
87 id _73 ; f0 101.965 ; pos 0.691846 ; 
88 id _72 ; f0 104.249 ; pos 0.587806 ; 
89 id _70 ; f0 114.798 ; pos 0.495308 ; 
90 id _71 ; f0 107.86 ; pos 0.51083 ; 
91 id _68 ; f0 107.445 ; pos 0.356303 ; 
92 id _69 ; f0 121.018 ; pos 0.40313 ; 
93 id _67 ; f0 106.591 ; pos 0.277172 ; 
94 id _66 ; f0 98.1286 ; pos 0.2 ; 
95 id _93 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
96 id _94 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.28623 ; num_frames 10 ; 
97 id _95 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.38623 ; num_frames 9 ; 
98 id _96 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.495168 ; num_frames 10 ; 
99 id _97 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.618043 ; num_frames 11 ; 
100 id _98 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.741118 ; num_frames 12 ; 
101 id _99 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.816993 ; num_frames 7 ; 
102 id _100 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.953134 ; num_frames 12 ; 
103 id _101 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05822 ; num_frames 10 ; 
104 id _102 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.19206 ; num_frames 13 ; 
105 id _103 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32069 ; num_frames 12 ; 
106 id _104 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45232 ; num_frames 12 ; 
107 id _105 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55675 ; num_frames 10 ; 
108 id _106 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.69386 ; num_frames 13 ; 
109 id _107 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84442 ; num_frames 14 ; 
110 id _108 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96404 ; num_frames 11 ; 
111 id _109 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.08501 ; num_frames 11 ; 
112 id _110 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18739 ; num_frames 9 ; 
113 id _111 ; name b-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33192 ; num_frames 13 ; 
114 id _112 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46063 ; num_frames 12 ; 
115 id _113 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58461 ; num_frames 12 ; 
116 id _114 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.00906 ; num_frames 42 ; 
117 id _115 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12974 ; num_frames 11 ; 
118 id _116 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24475 ; num_frames 10 ; 
119 id _117 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37463 ; num_frames 12 ; 
120 id _118 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50526 ; num_frames 12 ; 
121 id _119 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62076 ; num_frames 10 ; 
122 id _120 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.79338 ; num_frames 15 ; 
123 id _121 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88018 ; num_frames 8 ; 
124 id _122 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00308 ; num_frames 12 ; 
125 id _123 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.12377 ; num_frames 11 ; 
126 id _124 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.34421 ; num_frames 22 ; 
127 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _126 ; name f0 ; f0 "[Val track]" ; 
129 id _127 ; coefs "[Val track]" ; 
130 id _128 ; 
131 id _129 ; map "[Val ivector]" ; 
132 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 62 0 0 0 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 60 0 0 0 11
11 59 10 0 12 0
10 27 0 11 0 9
15 58 0 0 0 14
14 57 0 0 15 13
13 56 9 0 14 0
9 26 0 13 10 8
18 55 0 0 0 17
17 54 0 0 18 16
16 53 8 0 17 0
8 25 6 16 9 0
6 7 0 8 7 5
21 52 0 0 0 20
20 51 19 0 21 0
19 24 5 20 0 0
5 9 0 19 6 4
26 50 0 0 0 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 22 0 24 0
22 23 4 23 0 0
4 10 0 22 5 3
30 46 0 0 0 29
29 45 0 0 30 28
28 44 27 0 29 0
27 22 3 28 0 0
3 11 0 27 4 2
35 43 34 0 0 0
34 21 0 35 0 33
37 42 0 0 0 36
36 41 33 0 37 0
33 20 0 36 34 32
38 40 32 0 0 0
32 19 0 38 33 31
41 39 0 0 0 40
40 38 0 0 41 39
39 37 31 0 40 0
31 18 2 39 32 0
2 12 0 31 3 1
46 36 0 0 0 45
45 35 44 0 46 0
44 17 0 45 0 43
48 34 0 0 0 47
47 33 43 0 48 0
43 16 0 47 44 42
51 32 0 0 0 50
50 31 0 0 51 49
49 30 42 0 50 0
42 15 1 49 43 0
1 13 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 67 0 0 0 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 67 5 0 0 0
5 27 0 6 0 4
7 66 4 0 0 0
4 26 0 7 5 3
8 65 3 0 0 0
3 25 0 8 4 2
9 64 2 0 0 0
2 19 0 9 3 1
10 63 1 0 0 0
1 16 0 10 2 0
End_of_Relation
Relation Target ; ()
20 68 19 0 0 0
19 60 0 20 0 18
22 70 0 0 0 21
21 69 18 0 22 0
18 59 0 21 19 17
24 72 0 0 0 23
23 71 17 0 24 0
17 56 0 23 18 16
25 73 16 0 0 0
16 54 0 25 17 15
26 74 15 0 0 0
15 53 0 26 16 14
28 76 0 0 0 27
27 75 14 0 28 0
14 51 0 27 15 13
29 77 13 0 0 0
13 48 0 29 14 12
30 78 12 0 0 0
12 47 0 30 13 11
31 79 11 0 0 0
11 45 0 31 12 10
32 80 10 0 0 0
10 44 0 32 11 9
34 82 0 0 0 33
33 81 9 0 34 0
9 43 0 33 10 8
36 84 0 0 0 35
35 83 8 0 36 0
8 41 0 35 9 7
38 86 0 0 0 37
37 85 7 0 38 0
7 40 0 37 8 6
39 87 6 0 0 0
6 38 0 39 7 5
40 88 5 0 0 0
5 37 0 40 6 4
42 90 0 0 0 41
41 89 4 0 42 0
4 35 0 41 5 3
44 92 0 0 0 43
43 91 3 0 44 0
3 33 0 43 4 2
45 93 2 0 0 0
2 31 0 45 3 1
46 94 1 0 0 0
1 30 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 126 0 0 0 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 130 0 0 0 1
1 129 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
