EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Please dig my potatoes up before frost.\"" ; fileid kdt_318 ; 
Stream_Items
1 id _1 ; name Please ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dig ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name potatoes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name up ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name before ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name frost ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name frost ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name potatoes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name dig ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Please ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _153 ; name pau ; end 0.15 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.13141 ; 
30 id _19 ; name p ; dur_factor 0.634789 ; end 0.43 ; source_end 0.313315 ; 
31 id _20 ; name l ; dur_factor -0.321322 ; end 0.47 ; source_end 0.417818 ; 
32 id _21 ; name iy ; dur_factor 0.0612886 ; end 0.555 ; source_end 0.567818 ; 
33 id _22 ; name z ; dur_factor -0.371234 ; end 0.595 ; source_end 0.680132 ; 
34 id _24 ; name d ; dur_factor 0.634789 ; end 0.655 ; source_end 0.755376 ; 
35 id _25 ; name ih ; dur_factor -0.133182 ; end 0.745 ; source_end 0.891376 ; 
36 id _26 ; name g ; dur_factor -1.12626 ; end 0.785 ; source_end 1.01361 ; 
37 id _28 ; name m ; dur_factor -0.23094 ; end 0.84 ; source_end 1.14342 ; 
38 id _29 ; name ay ; dur_factor 0.175467 ; end 0.92 ; source_end 1.28492 ; 
39 id _31 ; name p ; dur_factor 0.194468 ; end 1 ; source_end 1.41909 ; 
40 id _32 ; name ax ; dur_factor -0.389966 ; end 1.03 ; source_end 1.51297 ; 
41 id _33 ; name t ; dur_factor 0.240634 ; end 1.11 ; source_end 1.6153 ; 
42 id _35 ; name ey ; dur_factor -0.891342 ; end 1.195 ; source_end 1.7636 ; 
43 id _36 ; name t ; dur_factor 0.555132 ; end 1.215 ; source_end 1.87925 ; 
44 id _38 ; name ow ; dur_factor 1.1649 ; end 1.285 ; source_end 2.0201 ; 
45 id _39 ; name z ; dur_factor 0.653094 ; end 1.34 ; source_end 2.15595 ; 
46 id _57 ; name pau ; dur_factor 0 ; end 1.36 ; source_end 2.38869 ; 
47 id _41 ; name ah ; dur_factor -0.4665 ; end 1.445 ; source_end 2.50486 ; 
48 id _42 ; name p ; dur_factor -0.474522 ; end 1.515 ; source_end 2.67706 ; 
49 id _44 ; name b ; dur_factor 0.567944 ; end 1.53 ; source_end 2.76247 ; 
50 id _45 ; name iy ; dur_factor -0.425925 ; end 1.58 ; source_end 2.90616 ; 
51 id _47 ; name f ; dur_factor 0.183226 ; end 1.685 ; source_end 3.03718 ; 
52 id _48 ; name ao ; dur_factor -0.482247 ; end 1.735 ; source_end 3.15163 ; 
53 id _49 ; name r ; dur_factor -0.121355 ; end 1.77 ; source_end 3.28751 ; 
54 id _51 ; name f ; dur_factor 0.381947 ; end 1.885 ; source_end 3.42712 ; 
55 id _52 ; name r ; dur_factor -0.490108 ; end 1.91 ; source_end 3.55581 ; 
56 id _53 ; name ao ; dur_factor 2.2668 ; end 2.11 ; source_end 3.69738 ; 
57 id _54 ; name s ; dur_factor 0.163941 ; end 2.25 ; source_end 3.82184 ; 
58 id _55 ; name t ; dur_factor 0.994933 ; end 2.35 ; source_end 4.0291 ; 
59 id _154 ; name pau ; end 2.5 ; 
60 id _58 ; name pau ; dur_factor 2 ; end 2.72 ; source_end 4.25055 ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _85 ; f0 90.5957 ; pos 2.91679 ; 
67 id _84 ; f0 93.1328 ; pos 2.59769 ; 
68 id _83 ; f0 96.5793 ; pos 2.33114 ; 
69 id _82 ; f0 98.0223 ; pos 2.22399 ; 
70 id _81 ; f0 96.9666 ; pos 2.06504 ; 
71 id _80 ; f0 96.4337 ; pos 2.02527 ; 
72 id _79 ; f0 94.1009 ; pos 1.90287 ; 
73 id _77 ; f0 90.89 ; pos 1.75657 ; 
74 id _78 ; f0 93.4433 ; pos 1.79284 ; 
75 id _76 ; f0 92.8882 ; pos 1.55657 ; 
76 id _74 ; f0 95.0757 ; pos 1.27593 ; 
77 id _75 ; f0 93.5093 ; pos 1.36565 ; 
78 id _72 ; f0 99.7554 ; pos 1.10026 ; 
79 id _73 ; f0 96.9031 ; pos 1.14755 ; 
80 id _71 ; f0 102.602 ; pos 1.00713 ; 
81 id _70 ; f0 113.909 ; pos 0.894977 ; 
82 id _69 ; f0 121.751 ; pos 0.822353 ; 
83 id _68 ; f0 121.048 ; pos 0.687196 ; 
84 id _67 ; f0 125.944 ; pos 0.619379 ; 
85 id _66 ; f0 118.417 ; pos 0.53058 ; 
86 id _65 ; f0 120.018 ; pos 0.414446 ; 
87 id _64 ; f0 101.156 ; pos 0.2 ; 
88 id _86 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
89 id _87 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.364068 ; num_frames 19 ; 
90 id _88 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.492881 ; num_frames 12 ; 
91 id _89 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.613569 ; num_frames 11 ; 
92 id _90 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.721688 ; num_frames 10 ; 
93 id _91 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.8375 ; num_frames 10 ; 
94 id _92 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.94667 ; num_frames 10 ; 
95 id _93 ; name g-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09048 ; num_frames 13 ; 
96 id _94 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22036 ; num_frames 12 ; 
97 id _95 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35813 ; num_frames 13 ; 
98 id _96 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45965 ; num_frames 10 ; 
99 id _97 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56408 ; num_frames 10 ; 
100 id _98 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68654 ; num_frames 12 ; 
101 id _99 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80583 ; num_frames 11 ; 
102 id _100 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95616 ; num_frames 14 ; 
103 id _101 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07579 ; num_frames 11 ; 
104 id _102 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29623 ; num_frames 22 ; 
105 id _103 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.45886 ; num_frames 16 ; 
106 id _104 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56333 ; num_frames 9 ; 
107 id _105 ; name p-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.73909 ; num_frames 17 ; 
108 id _106 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.83897 ; num_frames 9 ; 
109 id _107 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97445 ; num_frames 12 ; 
110 id _108 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09732 ; num_frames 12 ; 
111 id _109 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24369 ; num_frames 13 ; 
112 id _110 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35399 ; num_frames 10 ; 
113 id _111 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.48806 ; num_frames 13 ; 
114 id _112 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.634 ; num_frames 13 ; 
115 id _113 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75985 ; num_frames 12 ; 
116 id _114 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88383 ; num_frames 12 ; 
117 id _115 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.13982 ; num_frames 25 ; 
118 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _117 ; name f0 ; f0 "[Val track]" ; 
120 id _118 ; coefs "[Val track]" ; 
121 id _119 ; 
122 id _120 ; map "[Val ivector]" ; 
123 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
10 27 0 0 0 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 60 0 0 0 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 58 0 0 0 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 9 0 11 0
9 27 7 10 0 0
7 8 0 9 8 6
19 53 0 0 0 18
18 52 0 0 19 17
17 51 16 0 18 0
16 26 0 17 0 15
21 50 0 0 0 20
20 49 15 0 21 0
15 25 6 20 16 0
6 10 0 15 7 5
24 48 0 0 0 23
23 47 22 0 24 0
22 24 5 23 0 0
5 11 0 22 6 4
29 45 0 0 0 28
28 44 27 0 29 0
27 23 0 28 0 26
31 43 0 0 0 30
30 42 26 0 31 0
26 22 0 30 27 25
34 41 0 0 0 33
33 40 0 0 34 32
32 39 25 0 33 0
25 21 4 32 26 0
4 12 0 25 5 3
37 38 0 0 0 36
36 37 35 0 37 0
35 20 3 36 0 0
3 13 0 35 4 2
41 36 0 0 0 40
40 35 0 0 41 39
39 34 38 0 40 0
38 19 2 39 0 0
2 14 0 38 3 1
46 33 0 0 0 45
45 32 0 0 46 44
44 31 0 0 45 43
43 30 42 0 44 0
42 18 1 43 0 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
5 65 0 0 0 4
4 64 0 0 5 3
3 63 0 0 4 2
2 62 0 0 3 1
1 61 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 65 5 0 0 0
5 27 0 6 0 4
7 64 4 0 0 0
4 23 0 7 5 3
8 63 3 0 0 0
3 20 0 8 4 2
9 62 2 0 0 0
2 19 0 9 3 1
10 61 1 0 0 0
1 18 0 10 2 0
End_of_Relation
Relation Target ; ()
20 66 19 0 0 0
19 58 0 20 0 18
21 67 18 0 0 0
18 56 0 21 19 17
22 68 17 0 0 0
17 54 0 22 18 16
23 69 16 0 0 0
16 52 0 23 17 15
24 70 15 0 0 0
15 51 0 24 16 14
25 71 14 0 0 0
14 50 0 25 15 13
26 72 13 0 0 0
13 49 0 26 14 12
28 74 0 0 0 27
27 73 12 0 28 0
12 47 0 27 13 11
29 75 11 0 0 0
11 45 0 29 12 10
31 77 0 0 0 30
30 76 10 0 31 0
10 44 0 30 11 9
33 79 0 0 0 32
32 78 9 0 33 0
9 42 0 32 10 8
34 80 8 0 0 0
8 40 0 34 9 7
35 81 7 0 0 0
7 39 0 35 8 6
36 82 6 0 0 0
6 38 0 36 7 5
37 83 5 0 0 0
5 37 0 37 6 4
38 84 4 0 0 0
4 35 0 38 5 3
39 85 3 0 0 0
3 34 0 39 4 2
40 86 2 0 0 0
2 32 0 40 3 1
41 87 1 0 0 0
1 30 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 117 0 0 0 29
29 116 0 0 30 28
28 115 0 0 29 27
27 114 0 0 28 26
26 113 0 0 27 25
25 112 0 0 26 24
24 111 0 0 25 23
23 110 0 0 24 22
22 109 0 0 23 21
21 108 0 0 22 20
20 107 0 0 21 19
19 106 0 0 20 18
18 105 0 0 19 17
17 104 0 0 18 16
16 103 0 0 17 15
15 102 0 0 16 14
14 101 0 0 15 13
13 100 0 0 14 12
12 99 0 0 13 11
11 98 0 0 12 10
10 97 0 0 11 9
9 96 0 0 10 8
8 95 0 0 9 7
7 94 0 0 8 6
6 93 0 0 7 5
5 92 0 0 6 4
4 91 0 0 5 3
3 90 0 0 4 2
2 89 0 0 3 1
1 88 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
