EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"Alice's ability to work without supervision is noteworthy.\"" ; fileid kdt_279 ; 
Stream_Items
1 id _1 ; name Alice's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ability ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name work ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name without ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name supervision ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name noteworthy ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name noteworthy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name supervision ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name work ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name ability ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Alice ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _225 ; name pau ; end 0.15 ; 
41 id _81 ; name pau ; dur_factor 0 ; end 0.43 ; source_end 0.202327 ; 
42 id _22 ; name ae ; dur_factor 0.0314187 ; end 0.515 ; source_end 0.337435 ; 
43 id _23 ; name l ; dur_factor 0.383533 ; end 0.59 ; source_end 0.473622 ; 
44 id _25 ; name ax ; dur_factor 0.227372 ; end 0.645 ; source_end 0.56356 ; 
45 id _26 ; name s ; dur_factor -0.197753 ; end 0.735 ; source_end 0.717119 ; 
46 id _28 ; name ax ; dur_factor 0.227372 ; end 0.785 ; source_end 0.813921 ; 
47 id _29 ; name z ; dur_factor -0.197753 ; end 0.855 ; source_end 0.941195 ; 
48 id _31 ; name ax ; dur_factor -0.428493 ; end 0.895 ; source_end 1.07105 ; 
49 id _32 ; name b ; dur_factor 0.517681 ; end 0.97 ; source_end 1.16069 ; 
50 id _34 ; name ih ; dur_factor -0.0816115 ; end 1.025 ; source_end 1.27681 ; 
51 id _35 ; name l ; dur_factor 0.383533 ; end 1.1 ; source_end 1.41144 ; 
52 id _37 ; name ax ; dur_factor 0.422551 ; end 1.165 ; source_end 1.52162 ; 
53 id _38 ; name t ; dur_factor 0.0929299 ; end 1.205 ; source_end 1.64774 ; 
54 id _40 ; name iy ; dur_factor -0.713117 ; end 1.205 ; source_end 1.75429 ; 
55 id _42 ; name t ; dur_factor 0.501679 ; end 1.215 ; source_end 1.86433 ; 
56 id _43 ; name ax ; dur_factor -0.551309 ; end 1.25 ; source_end 1.97273 ; 
57 id _45 ; name w ; dur_factor 1.07763 ; end 1.325 ; source_end 2.07417 ; 
58 id _46 ; name er ; dur_factor 0.520952 ; end 1.415 ; source_end 2.18717 ; 
59 id _47 ; name k ; dur_factor 0.730381 ; end 1.455 ; source_end 2.45188 ; 
60 id _82 ; name pau ; dur_factor 0 ; end 1.47 ; source_end 2.6055 ; 
61 id _49 ; name w ; dur_factor -0.57173 ; end 1.51 ; source_end 2.79722 ; 
62 id _50 ; name ih ; dur_factor -0.466418 ; end 1.555 ; source_end 2.90885 ; 
63 id _51 ; name th ; dur_factor 0.0737318 ; end 1.59 ; source_end 3.02334 ; 
64 id _53 ; name aw ; dur_factor -0.482247 ; end 1.685 ; source_end 3.16215 ; 
65 id _54 ; name t ; dur_factor -0.536405 ; end 1.725 ; source_end 3.25777 ; 
66 id _56 ; name s ; dur_factor -0.57173 ; end 1.82 ; source_end 3.39323 ; 
67 id _57 ; name uw ; dur_factor -0.766379 ; end 1.89 ; source_end 3.52414 ; 
68 id _58 ; name p ; dur_factor 0.536277 ; end 1.96 ; source_end 3.68468 ; 
69 id _60 ; name er ; dur_factor -0.708767 ; end 2.01 ; source_end 3.8454 ; 
70 id _61 ; name v ; dur_factor 0.246742 ; end 2.065 ; source_end 3.93565 ; 
71 id _63 ; name ih ; dur_factor -0.0816115 ; end 2.175 ; source_end 4.05291 ; 
72 id _64 ; name zh ; dur_factor -0.179727 ; end 2.245 ; source_end 4.1854 ; 
73 id _66 ; name ax ; dur_factor -0.62319 ; end 2.275 ; source_end 4.27221 ; 
74 id _67 ; name n ; dur_factor -0.40092 ; end 2.315 ; source_end 4.39334 ; 
75 id _69 ; name ih ; dur_factor 0.134075 ; end 2.375 ; source_end 4.51434 ; 
76 id _70 ; name z ; dur_factor 0.139463 ; end 2.41 ; source_end 4.68135 ; 
77 id _72 ; name n ; dur_factor -0.0716448 ; end 2.47 ; source_end 4.78921 ; 
78 id _73 ; name ow ; dur_factor -0.302803 ; end 2.59 ; source_end 4.93721 ; 
79 id _74 ; name t ; dur_factor 0.00698725 ; end 2.63 ; source_end 5.07159 ; 
80 id _76 ; name w ; dur_factor -0.240616 ; end 2.675 ; source_end 5.18003 ; 
81 id _77 ; name er ; dur_factor 0.113815 ; end 2.765 ; source_end 5.30196 ; 
82 id _78 ; name dh ; dur_factor 0.164636 ; end 2.815 ; source_end 5.39973 ; 
83 id _80 ; name iy ; dur_factor 0.7486 ; end 2.97 ; source_end 5.68102 ; 
84 id _226 ; name pau ; end 3.12 ; 
85 id _83 ; name pau ; dur_factor 2 ; end 3.3 ; source_end 6.08294 ; 
86 id _84 ; name H* ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name H* ; 
91 id _89 ; name L+H* ; 
92 id _90 ; name L+H* ; 
93 id _91 ; name L-L% ; 
94 id _129 ; f0 100.579 ; pos 3.25129 ; 
95 id _130 ; f0 89.7831 ; pos 3.31514 ; 
96 id _131 ; f0 86.5691 ; pos 3.37899 ; 
97 id _128 ; f0 104.784 ; pos 3.17409 ; 
98 id _127 ; f0 102.911 ; pos 3.08206 ; 
99 id _126 ; f0 103.446 ; pos 2.95082 ; 
100 id _125 ; f0 99.3481 ; pos 2.83252 ; 
101 id _123 ; f0 105.797 ; pos 2.68769 ; 
102 id _124 ; f0 100.799 ; pos 2.71823 ; 
103 id _121 ; f0 114.237 ; pos 2.60767 ; 
104 id _122 ; f0 110.335 ; pos 2.62319 ; 
105 id _119 ; f0 104.416 ; pos 2.48594 ; 
106 id _120 ; f0 118.648 ; pos 2.514 ; 
107 id _117 ; f0 98.902 ; pos 2.35134 ; 
108 id _118 ; f0 101.335 ; pos 2.3908 ; 
109 id _116 ; f0 99.5035 ; pos 2.21061 ; 
110 id _115 ; f0 100.407 ; pos 2.09313 ; 
111 id _113 ; f0 99.318 ; pos 1.89341 ; 
112 id _114 ; f0 100.735 ; pos 1.96363 ; 
113 id _112 ; f0 100.962 ; pos 1.77309 ; 
114 id _111 ; f0 101.093 ; pos 1.7086 ; 
115 id _110 ; f0 102.225 ; pos 1.5086 ; 
116 id _109 ; f0 107.824 ; pos 1.34917 ; 
117 id _108 ; f0 99.6344 ; pos 1.22478 ; 
118 id _107 ; f0 97.3064 ; pos 1.20839 ; 
119 id _106 ; f0 97.6115 ; pos 1.11197 ; 
120 id _104 ; f0 106.467 ; pos 1.04421 ; 
121 id _105 ; f0 100.543 ; pos 1.07809 ; 
122 id _102 ; f0 115.891 ; pos 0.916212 ; 
123 id _103 ; f0 111.624 ; pos 0.944282 ; 
124 id _100 ; f0 104.728 ; pos 0.784117 ; 
125 id _101 ; f0 119.49 ; pos 0.812178 ; 
126 id _98 ; f0 99.9158 ; pos 0.666976 ; 
127 id _99 ; f0 101.595 ; pos 0.684834 ; 
128 id _96 ; f0 107.371 ; pos 0.543243 ; 
129 id _97 ; f0 101.909 ; pos 0.568971 ; 
130 id _94 ; f0 116.316 ; pos 0.397103 ; 
131 id _95 ; f0 112.868 ; pos 0.422831 ; 
132 id _92 ; f0 104.604 ; pos 0.2 ; 
133 id _93 ; f0 121.119 ; pos 0.260566 ; 
134 id _132 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
135 id _133 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416997 ; num_frames 12 ; 
136 id _134 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.530497 ; num_frames 10 ; 
137 id _135 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.664332 ; num_frames 13 ; 
138 id _136 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.769421 ; num_frames 10 ; 
139 id _137 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.888187 ; num_frames 11 ; 
140 id _138 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00655 ; num_frames 11 ; 
141 id _139 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11375 ; num_frames 10 ; 
142 id _140 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.22462 ; num_frames 10 ; 
143 id _141 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35481 ; num_frames 12 ; 
144 id _142 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46831 ; num_frames 10 ; 
145 id _143 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57274 ; num_frames 10 ; 
146 id _144 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70985 ; num_frames 13 ; 
147 id _145 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79939 ; num_frames 8 ; 
148 id _146 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91649 ; num_frames 11 ; 
149 id _147 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02886 ; num_frames 10 ; 
150 id _148 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10849 ; num_frames 7 ; 
151 id _149 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.25177 ; num_frames 13 ; 
152 id _150 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.58194 ; num_frames 33 ; 
153 id _151 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.75291 ; num_frames 16 ; 
154 id _152 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.85173 ; num_frames 9 ; 
155 id _153 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95305 ; num_frames 9 ; 
156 id _154 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.09665 ; num_frames 14 ; 
157 id _155 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21655 ; num_frames 11 ; 
158 id _156 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.32992 ; num_frames 11 ; 
159 id _157 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46858 ; num_frames 13 ; 
160 id _158 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58105 ; num_frames 10 ; 
161 id _159 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.75978 ; num_frames 17 ; 
162 id _160 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.88997 ; num_frames 12 ; 
163 id _161 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99759 ; num_frames 10 ; 
164 id _162 ; name ih-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12172 ; num_frames 11 ; 
165 id _163 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23934 ; num_frames 11 ; 
166 id _164 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34972 ; num_frames 10 ; 
167 id _165 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45859 ; num_frames 10 ; 
168 id _166 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58203 ; num_frames 11 ; 
169 id _167 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.74484 ; num_frames 15 ; 
170 id _168 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.85709 ; num_frames 10 ; 
171 id _169 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.98805 ; num_frames 12 ; 
172 id _170 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.13472 ; num_frames 14 ; 
173 id _171 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.21434 ; num_frames 7 ; 
174 id _172 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.3648 ; num_frames 13 ; 
175 id _173 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.4868 ; num_frames 11 ; 
176 id _174 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.88198 ; num_frames 38 ; 
177 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _176 ; name f0 ; f0 "[Val track]" ; 
179 id _177 ; coefs "[Val track]" ; 
180 id _178 ; 
181 id _179 ; map "[Val ivector]" ; 
182 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
18 18 0 0 0 17
17 17 1 0 18 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 9 0 0 0 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 2 0 4 0
2 20 0 3 0 1
11 14 0 0 0 10
10 15 0 0 11 9
9 16 0 0 10 8
8 18 0 0 9 7
7 17 1 0 8 0
1 19 0 7 2 0
End_of_Relation
Relation Syllable ; ()
19 39 0 0 0 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 85 0 0 0 45
45 84 0 0 46 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 10 0 0 0 9
14 83 13 0 0 0
13 39 0 14 0 12
17 82 0 0 0 16
16 81 0 0 17 15
15 80 12 0 16 0
12 38 0 15 13 11
20 79 0 0 0 19
19 78 0 0 20 18
18 77 11 0 19 0
11 37 9 18 12 0
9 9 0 11 10 8
23 76 0 0 0 22
22 75 21 0 23 0
21 36 8 22 0 0
8 11 0 21 9 7
29 74 0 0 0 28
28 73 27 0 29 0
27 35 0 28 0 26
31 72 0 0 0 30
30 71 26 0 31 0
26 34 0 30 27 25
33 70 0 0 0 32
32 69 25 0 33 0
25 33 0 32 26 24
36 68 0 0 0 35
35 67 0 0 36 34
34 66 24 0 35 0
24 32 7 34 25 0
7 12 0 24 8 6
40 65 0 0 0 39
39 64 38 0 40 0
38 31 0 39 0 37
43 63 0 0 0 42
42 62 0 0 43 41
41 61 37 0 42 0
37 30 6 41 38 0
6 13 0 37 7 5
47 59 0 0 0 46
46 58 0 0 47 45
45 57 44 0 46 0
44 29 5 45 0 0
5 14 0 44 6 4
50 56 0 0 0 49
49 55 48 0 50 0
48 28 4 49 0 0
4 15 0 48 5 3
55 54 54 0 0 0
54 27 0 55 0 53
57 53 0 0 0 56
56 52 53 0 57 0
53 26 0 56 54 52
59 51 0 0 0 58
58 50 52 0 59 0
52 25 0 58 53 51
61 49 0 0 0 60
60 48 51 0 61 0
51 24 3 60 52 0
3 16 0 51 4 2
64 47 0 0 0 63
63 46 62 0 64 0
62 23 2 63 0 0
2 18 0 62 3 1
68 45 0 0 0 67
67 44 66 0 68 0
66 22 0 67 0 65
70 43 0 0 0 69
69 42 65 0 70 0
65 21 1 69 66 0
1 17 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
8 93 0 0 0 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 93 7 0 0 0
7 39 0 8 0 6
9 92 6 0 0 0
6 38 0 9 7 5
10 91 5 0 0 0
5 37 0 10 6 4
11 90 4 0 0 0
4 34 0 11 5 3
13 89 0 0 0 12
12 88 3 0 13 0
3 29 0 12 4 2
14 87 2 0 0 0
2 25 0 14 3 1
15 86 1 0 0 0
1 21 0 15 2 0
End_of_Relation
Relation Target ; ()
29 96 0 0 0 28
28 95 0 0 29 27
27 94 26 0 28 0
26 83 0 27 0 25
30 97 25 0 0 0
25 81 0 30 26 24
31 98 24 0 0 0
24 80 0 31 25 23
32 99 23 0 0 0
23 78 0 32 24 22
33 100 22 0 0 0
22 77 0 33 23 21
35 102 0 0 0 34
34 101 21 0 35 0
21 75 0 34 22 20
37 104 0 0 0 36
36 103 20 0 37 0
20 73 0 36 21 19
39 106 0 0 0 38
38 105 19 0 39 0
19 71 0 38 20 18
41 108 0 0 0 40
40 107 18 0 41 0
18 69 0 40 19 17
42 109 17 0 0 0
17 67 0 42 18 16
43 110 16 0 0 0
16 66 0 43 17 15
45 112 0 0 0 44
44 111 15 0 45 0
15 64 0 44 16 14
46 113 14 0 0 0
14 62 0 46 15 13
47 114 13 0 0 0
13 61 0 47 14 12
48 115 12 0 0 0
12 59 0 48 13 11
49 116 11 0 0 0
11 58 0 49 12 10
50 117 10 0 0 0
10 57 0 50 11 9
51 118 9 0 0 0
9 56 0 51 10 8
52 119 8 0 0 0
8 55 0 52 9 7
54 121 0 0 0 53
53 120 7 0 54 0
7 54 0 53 8 6
56 123 0 0 0 55
55 122 6 0 56 0
6 52 0 55 7 5
58 125 0 0 0 57
57 124 5 0 58 0
5 50 0 57 6 4
60 127 0 0 0 59
59 126 4 0 60 0
4 48 0 59 5 3
62 129 0 0 0 61
61 128 3 0 62 0
3 46 0 61 4 2
64 131 0 0 0 63
63 130 2 0 64 0
2 44 0 63 3 1
66 133 0 0 0 65
65 132 1 0 66 0
1 42 0 65 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 176 0 0 0 42
42 175 0 0 43 41
41 174 0 0 42 40
40 173 0 0 41 39
39 172 0 0 40 38
38 171 0 0 39 37
37 170 0 0 38 36
36 169 0 0 37 35
35 168 0 0 36 34
34 167 0 0 35 33
33 166 0 0 34 32
32 165 0 0 33 31
31 164 0 0 32 30
30 163 0 0 31 29
29 162 0 0 30 28
28 161 0 0 29 27
27 160 0 0 28 26
26 159 0 0 27 25
25 158 0 0 26 24
24 157 0 0 25 23
23 156 0 0 24 22
22 155 0 0 23 21
21 154 0 0 22 20
20 153 0 0 21 19
19 152 0 0 20 18
18 151 0 0 19 17
17 150 0 0 18 16
16 149 0 0 17 15
15 148 0 0 16 14
14 147 0 0 15 13
13 146 0 0 14 12
12 145 0 0 13 11
11 144 0 0 12 10
10 143 0 0 11 9
9 142 0 0 10 8
8 141 0 0 9 7
7 140 0 0 8 6
6 139 0 0 7 5
5 138 0 0 6 4
4 137 0 0 5 3
3 136 0 0 4 2
2 135 0 0 3 1
1 134 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 177 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 180 0 0 0 1
1 179 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 181 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
