EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Cliff was soothed by the luxurious massage.\"" ; fileid kdt_274 ; 
Stream_Items
1 id _1 ; name Cliff ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name soothed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name by ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name luxurious ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name massage ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name massage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name luxurious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name soothed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Cliff ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _56 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.031961 ; 
29 id _18 ; name k ; dur_factor 0.634789 ; end 0.425 ; source_end 0.158827 ; 
30 id _19 ; name l ; dur_factor -0.321322 ; end 0.485 ; source_end 0.271717 ; 
31 id _20 ; name ih ; dur_factor 0.888495 ; end 0.56 ; source_end 0.384843 ; 
32 id _21 ; name f ; dur_factor -0.00956571 ; end 0.65 ; source_end 0.529936 ; 
33 id _23 ; name w ; dur_factor -0.57173 ; end 0.67 ; source_end 0.705356 ; 
34 id _24 ; name aa ; dur_factor -0.466418 ; end 0.72 ; source_end 0.846356 ; 
35 id _25 ; name z ; dur_factor -0.930547 ; end 0.75 ; source_end 0.927012 ; 
36 id _27 ; name s ; dur_factor -0.100616 ; end 0.85 ; source_end 1.07432 ; 
37 id _28 ; name uw ; dur_factor 0.0612886 ; end 0.99 ; source_end 1.2148 ; 
38 id _29 ; name dh ; dur_factor -0.772883 ; end 1.01 ; source_end 1.30692 ; 
39 id _30 ; name d ; dur_factor -1.12626 ; end 1.075 ; source_end 1.45559 ; 
40 id _32 ; name b ; dur_factor 0.0530272 ; end 1.135 ; source_end 1.55372 ; 
41 id _33 ; name ay ; dur_factor -0.425925 ; end 1.25 ; source_end 1.71103 ; 
42 id _35 ; name dh ; dur_factor -0.042049 ; end 1.28 ; source_end 1.79844 ; 
43 id _36 ; name ax ; dur_factor -0.405607 ; end 1.315 ; source_end 1.92583 ; 
44 id _38 ; name l ; dur_factor 0.517681 ; end 1.4 ; source_end 2.02665 ; 
45 id _39 ; name ax ; dur_factor 0.422551 ; end 1.505 ; source_end 2.13627 ; 
46 id _40 ; name g ; dur_factor -0.760176 ; end 1.555 ; source_end 2.23433 ; 
47 id _42 ; name zh ; dur_factor -0.504024 ; end 1.615 ; source_end 2.37152 ; 
48 id _43 ; name er ; dur_factor 0.613305 ; end 1.72 ; source_end 2.50777 ; 
49 id _45 ; name iy ; dur_factor -0.0443271 ; end 1.805 ; source_end 2.60608 ; 
50 id _47 ; name ax ; dur_factor 0.721904 ; end 1.85 ; source_end 2.71752 ; 
51 id _48 ; name s ; dur_factor -0.249982 ; end 1.915 ; source_end 2.87855 ; 
52 id _50 ; name m ; dur_factor -0.450449 ; end 1.97 ; source_end 3.02064 ; 
53 id _51 ; name ax ; dur_factor 0.0161206 ; end 2.015 ; source_end 3.10983 ; 
54 id _52 ; name s ; dur_factor 0.764189 ; end 2.12 ; source_end 3.25468 ; 
55 id _54 ; name aa ; dur_factor 2.07927 ; end 2.395 ; source_end 3.40397 ; 
56 id _55 ; name zh ; dur_factor 1.76508 ; end 2.515 ; source_end 3.56242 ; 
57 id _150 ; name pau ; end 2.665 ; 
58 id _151 ; name pau ; end 2.815 ; 
59 id _57 ; name pau ; dur_factor 2 ; end 2.995 ; source_end 3.82374 ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-L% ; 
64 id _84 ; f0 87.546 ; pos 2.32195 ; 
65 id _82 ; f0 93.6523 ; pos 2.02706 ; 
66 id _83 ; f0 89.6206 ; pos 2.11253 ; 
67 id _81 ; f0 93.9591 ; pos 1.87359 ; 
68 id _80 ; f0 95.8314 ; pos 1.79401 ; 
69 id _78 ; f0 102.892 ; pos 1.63794 ; 
70 id _79 ; f0 98.0716 ; pos 1.6696 ; 
71 id _76 ; f0 111.644 ; pos 1.54275 ; 
72 id _77 ; f0 106.447 ; pos 1.59035 ; 
73 id _75 ; f0 115.373 ; pos 1.49669 ; 
74 id _74 ; f0 100.527 ; pos 1.39474 ; 
75 id _73 ; f0 96.5042 ; pos 1.31864 ; 
76 id _72 ; f0 95.6941 ; pos 1.21111 ; 
77 id _71 ; f0 96.5101 ; pos 1.19297 ; 
78 id _70 ; f0 101.28 ; pos 1.14451 ; 
79 id _69 ; f0 105.061 ; pos 1.08602 ; 
80 id _68 ; f0 113.302 ; pos 0.957259 ; 
81 id _67 ; f0 119.675 ; pos 0.859428 ; 
82 id _66 ; f0 111.303 ; pos 0.706302 ; 
83 id _65 ; f0 113.166 ; pos 0.62057 ; 
84 id _64 ; f0 116.69 ; pos 0.541348 ; 
85 id _63 ; f0 120.537 ; pos 0.407446 ; 
86 id _62 ; f0 104.227 ; pos 0.2 ; 
87 id _85 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
88 id _86 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
89 id _87 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.33903 ; num_frames 10 ; 
90 id _88 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.459624 ; num_frames 11 ; 
91 id _89 ; name f-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650669 ; num_frames 18 ; 
92 id _90 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.770294 ; num_frames 11 ; 
93 id _91 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.891263 ; num_frames 11 ; 
94 id _92 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01101 ; num_frames 11 ; 
95 id _93 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14967 ; num_frames 13 ; 
96 id _94 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26161 ; num_frames 10 ; 
97 id _95 ; name dh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37361 ; num_frames 10 ; 
98 id _96 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50903 ; num_frames 13 ; 
99 id _97 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63122 ; num_frames 11 ; 
100 id _98 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75716 ; num_frames 11 ; 
101 id _99 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89415 ; num_frames 13 ; 
102 id _100 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.97002 ; num_frames 7 ; 
103 id _101 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08352 ; num_frames 10 ; 
104 id _102 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18865 ; num_frames 10 ; 
105 id _103 ; name g-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30821 ; num_frames 11 ; 
106 id _104 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45315 ; num_frames 14 ; 
107 id _105 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56271 ; num_frames 10 ; 
108 id _106 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68446 ; num_frames 11 ; 
109 id _107 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.81829 ; num_frames 13 ; 
110 id _108 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96495 ; num_frames 14 ; 
111 id _109 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07677 ; num_frames 10 ; 
112 id _110 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.2106 ; num_frames 13 ; 
113 id _111 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33779 ; num_frames 12 ; 
114 id _112 ; name aa-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46191 ; num_frames 11 ; 
115 id _113 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.69308 ; num_frames 23 ; 
116 id _114 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _115 ; name f0 ; f0 "[Val track]" ; 
118 id _116 ; coefs "[Val track]" ; 
119 id _117 ; 
120 id _118 ; map "[Val ivector]" ; 
121 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 59 0 0 0 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 56 0 0 0 11
11 55 10 0 12 0
10 27 0 11 0 9
15 54 0 0 0 14
14 53 0 0 15 13
13 52 9 0 14 0
9 26 7 13 10 0
7 8 0 9 8 6
21 51 0 0 0 20
20 50 19 0 21 0
19 25 0 20 0 18
22 49 18 0 0 0
18 24 0 22 19 17
24 48 0 0 0 23
23 47 17 0 24 0
17 23 0 23 18 16
27 46 0 0 0 26
26 45 0 0 27 25
25 44 16 0 26 0
16 22 6 25 17 0
6 10 0 16 7 5
30 43 0 0 0 29
29 42 28 0 30 0
28 21 5 29 0 0
5 11 0 28 6 4
33 41 0 0 0 32
32 40 31 0 33 0
31 20 4 32 0 0
4 12 0 31 5 3
38 39 0 0 0 37
37 38 0 0 38 36
36 37 0 0 37 35
35 36 34 0 36 0
34 19 3 35 0 0
3 13 0 34 4 2
42 35 0 0 0 41
41 34 0 0 42 40
40 33 39 0 41 0
39 18 2 40 0 0
2 14 0 39 3 1
47 32 0 0 0 46
46 31 0 0 47 45
45 30 0 0 46 44
44 29 43 0 45 0
43 17 1 44 0 0
1 15 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
4 63 0 0 0 3
3 62 0 0 4 2
2 61 0 0 3 1
1 60 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 63 4 0 0 0
4 27 0 5 0 3
6 62 3 0 0 0
3 23 0 6 4 2
7 61 2 0 0 0
2 19 0 7 3 1
8 60 1 0 0 0
1 17 0 8 2 0
End_of_Relation
Relation Target ; ()
21 64 20 0 0 0
20 56 0 21 0 19
23 66 0 0 0 22
22 65 19 0 23 0
19 55 0 22 20 18
24 67 18 0 0 0
18 53 0 24 19 17
25 68 17 0 0 0
17 52 0 25 18 16
27 70 0 0 0 26
26 69 16 0 27 0
16 50 0 26 17 15
29 72 0 0 0 28
28 71 15 0 29 0
15 49 0 28 16 14
30 73 14 0 0 0
14 48 0 30 15 13
31 74 13 0 0 0
13 47 0 31 14 12
32 75 12 0 0 0
12 45 0 32 13 11
33 76 11 0 0 0
11 44 0 33 12 10
34 77 10 0 0 0
10 43 0 34 11 9
35 78 9 0 0 0
9 42 0 35 10 8
36 79 8 0 0 0
8 41 0 36 9 7
37 80 7 0 0 0
7 40 0 37 8 6
38 81 6 0 0 0
6 37 0 38 7 5
39 82 5 0 0 0
5 36 0 39 6 4
40 83 4 0 0 0
4 34 0 40 5 3
41 84 3 0 0 0
3 33 0 41 4 2
42 85 2 0 0 0
2 31 0 42 3 1
43 86 1 0 0 0
1 29 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 115 0 0 0 28
28 114 0 0 29 27
27 113 0 0 28 26
26 112 0 0 27 25
25 111 0 0 26 24
24 110 0 0 25 23
23 109 0 0 24 22
22 108 0 0 23 21
21 107 0 0 22 20
20 106 0 0 21 19
19 105 0 0 20 18
18 104 0 0 19 17
17 103 0 0 18 16
16 102 0 0 17 15
15 101 0 0 16 14
14 100 0 0 15 13
13 99 0 0 14 12
12 98 0 0 13 11
11 97 0 0 12 10
10 96 0 0 11 9
9 95 0 0 10 8
8 94 0 0 9 7
7 93 0 0 8 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 119 0 0 0 1
1 118 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
