EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"Planned parenthood organizations promote birth control.\"" ; fileid kdt_283 ; 
Stream_Items
1 id _1 ; name Planned ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name parenthood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name organizations ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name promote ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name birth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name control ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name control ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name birth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name promote ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name organizations ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name parenthood ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Planned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 1 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _67 ; name syl ; stress 1 ; 
29 id _71 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.13141 ; 
30 id _16 ; name p ; dur_factor 0.634789 ; end 0.34 ; source_end 0.313315 ; 
31 id _17 ; name l ; dur_factor -0.321322 ; end 0.385 ; source_end 0.396755 ; 
32 id _18 ; name ae ; dur_factor 0.397372 ; end 0.51 ; source_end 0.560756 ; 
33 id _19 ; name n ; dur_factor -0.275338 ; end 0.56 ; source_end 0.692755 ; 
34 id _20 ; name d ; dur_factor -0.925472 ; end 0.575 ; source_end 0.786989 ; 
35 id _22 ; name p ; dur_factor 0.143214 ; end 0.625 ; source_end 0.89347 ; 
36 id _23 ; name eh ; dur_factor -0.381895 ; end 0.725 ; source_end 0.994508 ; 
37 id _24 ; name r ; dur_factor 0.330352 ; end 0.785 ; source_end 1.13713 ; 
38 id _26 ; name ax ; dur_factor -0.900628 ; end 0.81 ; source_end 1.24025 ; 
39 id _27 ; name n ; dur_factor -0.741256 ; end 0.845 ; source_end 1.40513 ; 
40 id _28 ; name t ; dur_factor -0.634119 ; end 0.86 ; source_end 1.50866 ; 
41 id _30 ; name hh ; dur_factor -0.57173 ; end 0.905 ; source_end 1.62176 ; 
42 id _31 ; name uh ; dur_factor -0.419103 ; end 0.96 ; source_end 1.74914 ; 
43 id _32 ; name d ; dur_factor -0.820934 ; end 0.98 ; source_end 1.86323 ; 
44 id _34 ; name ao ; dur_factor -0.0771909 ; end 1.065 ; source_end 1.98889 ; 
45 id _35 ; name r ; dur_factor 0.121704 ; end 1.12 ; source_end 2.12401 ; 
46 id _37 ; name g ; dur_factor -0.367088 ; end 1.16 ; source_end 2.20031 ; 
47 id _38 ; name ax ; dur_factor -0.551309 ; end 1.19 ; source_end 2.30571 ; 
48 id _39 ; name n ; dur_factor -0.360092 ; end 1.235 ; source_end 2.42796 ; 
49 id _41 ; name ax ; dur_factor 0.227372 ; end 1.285 ; source_end 2.52783 ; 
50 id _42 ; name z ; dur_factor 0.246742 ; end 1.35 ; source_end 2.63641 ; 
51 id _44 ; name ey ; dur_factor -0.293282 ; end 1.465 ; source_end 2.79454 ; 
52 id _45 ; name sh ; dur_factor 0.0108428 ; end 1.58 ; source_end 2.93634 ; 
53 id _47 ; name ax ; dur_factor -0.62319 ; end 1.595 ; source_end 3.02407 ; 
54 id _48 ; name n ; dur_factor 0.219042 ; end 1.655 ; source_end 3.20338 ; 
55 id _49 ; name z ; dur_factor -1.15252 ; end 1.685 ; source_end 3.30536 ; 
56 id _51 ; name p ; dur_factor 0.00382414 ; end 1.765 ; source_end 3.48541 ; 
57 id _52 ; name r ; dur_factor -0.779112 ; end 1.795 ; source_end 3.60941 ; 
58 id _53 ; name ax ; dur_factor -0.900628 ; end 1.82 ; source_end 3.72279 ; 
59 id _54 ; name m ; dur_factor -0.101423 ; end 1.88 ; source_end 3.80979 ; 
60 id _56 ; name ow ; dur_factor -0.891342 ; end 1.98 ; source_end 3.95473 ; 
61 id _57 ; name t ; dur_factor -0.474522 ; end 2.035 ; source_end 4.08773 ; 
62 id _59 ; name b ; dur_factor -0.12859 ; end 2.065 ; source_end 4.26934 ; 
63 id _60 ; name er ; dur_factor -0.708767 ; end 2.17 ; source_end 4.43403 ; 
64 id _61 ; name th ; dur_factor -0.289362 ; end 2.24 ; source_end 4.58102 ; 
65 id _63 ; name k ; dur_factor -0.0637491 ; end 2.31 ; source_end 4.69249 ; 
66 id _64 ; name ax ; dur_factor -0.799896 ; end 2.34 ; source_end 4.78539 ; 
67 id _65 ; name n ; dur_factor -0.666011 ; end 2.395 ; source_end 4.95026 ; 
68 id _66 ; name t ; dur_factor -0.516734 ; end 2.455 ; source_end 5.0444 ; 
69 id _68 ; name r ; dur_factor 0.185827 ; end 2.515 ; source_end 5.21315 ; 
70 id _69 ; name ow ; dur_factor 1.1634 ; end 2.635 ; source_end 5.35752 ; 
71 id _70 ; name l ; dur_factor 0.7486 ; end 2.715 ; source_end 5.59427 ; 
72 id _199 ; name pau ; end 2.865 ; 
73 id _72 ; name pau ; dur_factor 2 ; end 3.075 ; source_end 5.85668 ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
76 id _75 ; name !H* ; 
77 id _76 ; name L-L% ; 
78 id _105 ; f0 85.6572 ; pos 3.03325 ; 
79 id _104 ; f0 87.8307 ; pos 2.8581 ; 
80 id _103 ; f0 91.7416 ; pos 2.70965 ; 
81 id _102 ; f0 90.8859 ; pos 2.59424 ; 
82 id _101 ; f0 94.3753 ; pos 2.494 ; 
83 id _100 ; f0 95.6623 ; pos 2.37601 ; 
84 id _99 ; f0 98.8137 ; pos 2.27064 ; 
85 id _97 ; f0 99.131 ; pos 2.1109 ; 
86 id _98 ; f0 99.7099 ; pos 2.16051 ; 
87 id _96 ; f0 99.8019 ; pos 2.03254 ; 
88 id _95 ; f0 103.69 ; pos 1.90339 ; 
89 id _93 ; f0 108.568 ; pos 1.76805 ; 
90 id _94 ; f0 105.611 ; pos 1.78358 ; 
91 id _91 ; f0 105.174 ; pos 1.54004 ; 
92 id _92 ; f0 112.556 ; pos 1.59988 ; 
93 id _89 ; f0 103.121 ; pos 1.40119 ; 
94 id _90 ; f0 104.813 ; pos 1.42692 ; 
95 id _88 ; f0 103.026 ; pos 1.33481 ; 
96 id _87 ; f0 101.211 ; pos 1.26213 ; 
97 id _85 ; f0 102.203 ; pos 1.07091 ; 
98 id _86 ; f0 100.458 ; pos 1.13814 ; 
99 id _84 ; f0 104.862 ; pos 1.01189 ; 
100 id _83 ; f0 106.931 ; pos 0.938637 ; 
101 id _81 ; f0 119.4 ; pos 0.816465 ; 
102 id _82 ; f0 111.319 ; pos 0.828658 ; 
103 id _80 ; f0 126.524 ; pos 0.712599 ; 
104 id _79 ; f0 119.195 ; pos 0.579676 ; 
105 id _78 ; f0 119.658 ; pos 0.431842 ; 
106 id _77 ; f0 101.735 ; pos 0.2 ; 
107 id _106 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
108 id _107 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.364068 ; num_frames 19 ; 
109 id _108 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.482943 ; num_frames 11 ; 
110 id _109 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.61638 ; num_frames 12 ; 
111 id _110 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.73713 ; num_frames 11 ; 
112 id _111 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.839313 ; num_frames 10 ; 
113 id _112 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.962882 ; num_frames 12 ; 
114 id _113 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08963 ; num_frames 12 ; 
115 id _114 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20738 ; num_frames 10 ; 
116 id _115 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31775 ; num_frames 10 ; 
117 id _116 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.43855 ; num_frames 11 ; 
118 id _117 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57876 ; num_frames 14 ; 
119 id _118 ; name hh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69264 ; num_frames 11 ; 
120 id _119 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83107 ; num_frames 12 ; 
121 id _120 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93457 ; num_frames 10 ; 
122 id _121 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08095 ; num_frames 13 ; 
123 id _122 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17009 ; num_frames 8 ; 
124 id _123 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.27284 ; num_frames 10 ; 
125 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38321 ; num_frames 10 ; 
126 id _125 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48334 ; num_frames 9 ; 
127 id _126 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6021 ; num_frames 11 ; 
128 id _127 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.72779 ; num_frames 11 ; 
129 id _128 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8717 ; num_frames 13 ; 
130 id _129 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9912 ; num_frames 11 ; 
131 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.10157 ; num_frames 10 ; 
132 id _131 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.25026 ; num_frames 13 ; 
133 id _132 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35838 ; num_frames 10 ; 
134 id _133 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.56191 ; num_frames 19 ; 
135 id _134 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67966 ; num_frames 10 ; 
136 id _135 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76679 ; num_frames 8 ; 
137 id _136 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8746 ; num_frames 10 ; 
138 id _137 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.00556 ; num_frames 12 ; 
139 id _138 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.16991 ; num_frames 16 ; 
140 id _139 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.35684 ; num_frames 17 ; 
141 id _140 ; name er-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.51055 ; num_frames 14 ; 
142 id _141 ; name th-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.62128 ; num_frames 11 ; 
143 id _142 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.75252 ; num_frames 13 ; 
144 id _143 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.86289 ; num_frames 10 ; 
145 id _144 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.98369 ; num_frames 11 ; 
146 id _145 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14434 ; num_frames 15 ; 
147 id _146 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27015 ; num_frames 11 ; 
148 id _147 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.42284 ; num_frames 14 ; 
149 id _148 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.72548 ; num_frames 29 ; 
150 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _150 ; name f0 ; f0 "[Val track]" ; 
152 id _151 ; coefs "[Val track]" ; 
153 id _152 ; 
154 id _153 ; map "[Val ivector]" ; 
155 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 28 0 0 0 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
45 73 0 0 0 44
44 72 0 0 45 43
43 71 0 0 44 42
42 70 0 0 43 41
41 69 0 0 42 40
40 68 0 0 41 39
39 67 0 0 40 38
38 66 0 0 39 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 71 0 0 0 11
11 70 0 0 12 10
10 69 9 0 11 0
9 28 0 10 0 8
16 68 0 0 0 15
15 67 0 0 16 14
14 66 0 0 15 13
13 65 8 0 14 0
8 27 6 13 9 0
6 7 0 8 7 5
20 64 0 0 0 19
19 63 0 0 20 18
18 62 17 0 19 0
17 26 5 18 0 0
5 9 0 17 6 4
24 61 0 0 0 23
23 60 22 0 24 0
22 25 0 23 0 21
28 59 0 0 0 27
27 58 0 0 28 26
26 57 0 0 27 25
25 56 21 0 26 0
21 24 4 25 22 0
4 10 0 21 5 3
36 55 0 0 0 35
35 54 0 0 36 34
34 53 33 0 35 0
33 23 0 34 0 32
38 52 0 0 0 37
37 51 32 0 38 0
32 22 0 37 33 31
40 50 0 0 0 39
39 49 31 0 40 0
31 21 0 39 32 30
43 48 0 0 0 42
42 47 0 0 43 41
41 46 30 0 42 0
30 20 0 41 31 29
45 45 0 0 0 44
44 44 29 0 45 0
29 19 3 44 30 0
3 11 0 29 4 2
51 43 0 0 0 50
50 42 0 0 51 49
49 41 48 0 50 0
48 18 0 49 0 47
54 40 0 0 0 53
53 39 0 0 54 52
52 38 47 0 53 0
47 17 0 52 48 46
57 37 0 0 0 56
56 36 0 0 57 55
55 35 46 0 56 0
46 16 2 55 47 0
2 12 0 46 3 1
63 34 0 0 0 62
62 33 0 0 63 61
61 32 0 0 62 60
60 31 0 0 61 59
59 30 58 0 60 0
58 15 1 59 0 0
1 13 0 58 2 0
End_of_Relation
Relation IntEvent ; ()
4 77 0 0 0 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 77 4 0 0 0
4 28 0 5 0 3
6 76 3 0 0 0
3 22 0 6 4 2
7 75 2 0 0 0
2 16 0 7 3 1
8 74 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
24 78 23 0 0 0
23 71 0 24 0 22
25 79 22 0 0 0
22 70 0 25 23 21
26 80 21 0 0 0
21 69 0 26 22 20
27 81 20 0 0 0
20 66 0 27 21 19
28 82 19 0 0 0
19 65 0 28 20 18
29 83 18 0 0 0
18 63 0 29 19 17
30 84 17 0 0 0
17 62 0 30 18 16
32 86 0 0 0 31
31 85 16 0 32 0
16 60 0 31 17 15
33 87 15 0 0 0
15 58 0 33 16 14
34 88 14 0 0 0
14 56 0 34 15 13
36 90 0 0 0 35
35 89 13 0 36 0
13 53 0 35 14 12
38 92 0 0 0 37
37 91 12 0 38 0
12 51 0 37 13 11
40 94 0 0 0 39
39 93 11 0 40 0
11 49 0 39 12 10
41 95 10 0 0 0
10 47 0 41 11 9
42 96 9 0 0 0
9 46 0 42 10 8
44 98 0 0 0 43
43 97 8 0 44 0
8 44 0 43 9 7
45 99 7 0 0 0
7 42 0 45 8 6
46 100 6 0 0 0
6 41 0 46 7 5
48 102 0 0 0 47
47 101 5 0 48 0
5 38 0 47 6 4
49 103 4 0 0 0
4 36 0 49 5 3
50 104 3 0 0 0
3 35 0 50 4 2
51 105 2 0 0 0
2 32 0 51 3 1
52 106 1 0 0 0
1 30 0 52 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 149 0 0 0 42
42 148 0 0 43 41
41 147 0 0 42 40
40 146 0 0 41 39
39 145 0 0 40 38
38 144 0 0 39 37
37 143 0 0 38 36
36 142 0 0 37 35
35 141 0 0 36 34
34 140 0 0 35 33
33 139 0 0 34 32
32 138 0 0 33 31
31 137 0 0 32 30
30 136 0 0 31 29
29 135 0 0 30 28
28 134 0 0 29 27
27 133 0 0 28 26
26 132 0 0 27 25
25 131 0 0 26 24
24 130 0 0 25 23
23 129 0 0 24 22
22 128 0 0 23 21
21 127 0 0 22 20
20 126 0 0 21 19
19 125 0 0 20 18
18 124 0 0 19 17
17 123 0 0 18 16
16 122 0 0 17 15
15 121 0 0 16 14
14 120 0 0 15 13
13 119 0 0 14 12
12 118 0 0 13 11
11 117 0 0 12 10
10 116 0 0 11 9
9 115 0 0 10 8
8 114 0 0 9 7
7 113 0 0 8 6
6 112 0 0 7 5
5 111 0 0 6 4
4 110 0 0 5 3
3 109 0 0 4 2
2 108 0 0 3 1
1 107 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 153 0 0 0 1
1 152 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
