EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 240 ; type Text ; iform "\"To further his prestige he occasionally reads the Wall Street Journal.\"" ; fileid kdt_278 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name further ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name prestige ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name occasionally ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reads ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Wall ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Street ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Journal ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name Journal ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name Street ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name Wall ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name reads ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name occasionally ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name prestige ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name further ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.090699 ; 
45 id _27 ; name t ; dur_factor 0.567944 ; end 0.32 ; source_end 0.195946 ; 
46 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.385 ; source_end 0.280853 ; 
47 id _30 ; name f ; dur_factor 1.29451 ; end 0.515 ; source_end 0.415844 ; 
48 id _31 ; name er ; dur_factor -0.274514 ; end 0.6 ; source_end 0.574565 ; 
49 id _32 ; name dh ; dur_factor -0.381895 ; end 0.625 ; source_end 0.669132 ; 
50 id _34 ; name er ; dur_factor -0.236212 ; end 0.705 ; source_end 0.847632 ; 
51 id _36 ; name hh ; dur_factor -0.042049 ; end 0.765 ; source_end 0.956362 ; 
52 id _37 ; name ih ; dur_factor 0.209018 ; end 0.83 ; source_end 1.07205 ; 
53 id _38 ; name z ; dur_factor -0.0921038 ; end 0.875 ; source_end 1.19484 ; 
54 id _40 ; name p ; dur_factor -0.12859 ; end 0.94 ; source_end 1.37489 ; 
55 id _41 ; name r ; dur_factor -0.779112 ; end 0.97 ; source_end 1.51058 ; 
56 id _42 ; name eh ; dur_factor -0.557509 ; end 1.02 ; source_end 1.63152 ; 
57 id _43 ; name s ; dur_factor -0.289362 ; end 1.105 ; source_end 1.7589 ; 
58 id _45 ; name t ; dur_factor 0.0332298 ; end 1.145 ; source_end 1.89588 ; 
59 id _46 ; name iy ; dur_factor 2.2668 ; end 1.3 ; source_end 2.02393 ; 
60 id _47 ; name zh ; dur_factor 1.25802 ; end 1.39 ; source_end 2.18049 ; 
61 id _91 ; name pau ; dur_factor 0 ; end 1.405 ; source_end 2.39297 ; 
62 id _49 ; name hh ; dur_factor 0.00132813 ; end 1.405 ; source_end 2.49578 ; 
63 id _50 ; name iy ; dur_factor 0.279248 ; end 1.49 ; source_end 2.63185 ; 
64 id _52 ; name ax ; dur_factor -0.512523 ; end 1.515 ; source_end 2.7531 ; 
65 id _53 ; name k ; dur_factor 0.517681 ; end 1.615 ; source_end 2.87866 ; 
66 id _55 ; name ey ; dur_factor -0.293282 ; end 1.74 ; source_end 3.0053 ; 
67 id _56 ; name zh ; dur_factor 0.0108428 ; end 1.815 ; source_end 3.13707 ; 
68 id _58 ; name ax ; dur_factor -0.62319 ; end 1.825 ; source_end 3.22388 ; 
69 id _59 ; name n ; dur_factor -0.360092 ; end 1.83 ; source_end 3.34613 ; 
70 id _61 ; name ax ; dur_factor -0.591051 ; end 1.84 ; source_end 3.43319 ; 
71 id _62 ; name l ; dur_factor 0.517681 ; end 1.88 ; source_end 3.53113 ; 
72 id _64 ; name iy ; dur_factor -0.632362 ; end 1.955 ; source_end 3.66931 ; 
73 id _66 ; name r ; dur_factor 0.183226 ; end 2.01 ; source_end 3.80813 ; 
74 id _67 ; name iy ; dur_factor -0.802536 ; end 2.12 ; source_end 3.94225 ; 
75 id _68 ; name d ; dur_factor -0.760176 ; end 2.155 ; source_end 4.0525 ; 
76 id _69 ; name z ; dur_factor -0.930547 ; end 2.2 ; source_end 4.15202 ; 
77 id _71 ; name dh ; dur_factor -0.215472 ; end 2.245 ; source_end 4.23696 ; 
78 id _72 ; name ax ; dur_factor -0.405607 ; end 2.28 ; source_end 4.38892 ; 
79 id _74 ; name w ; dur_factor 0.183226 ; end 2.325 ; source_end 4.47923 ; 
80 id _75 ; name ao ; dur_factor -0.900628 ; end 2.42 ; source_end 4.60248 ; 
81 id _76 ; name l ; dur_factor -0.121355 ; end 2.46 ; source_end 4.72904 ; 
82 id _78 ; name s ; dur_factor -0.523721 ; end 2.535 ; source_end 4.87986 ; 
83 id _79 ; name t ; dur_factor -0.12859 ; end 2.61 ; source_end 5.00257 ; 
84 id _80 ; name r ; dur_factor -1.04907 ; end 2.625 ; source_end 5.16769 ; 
85 id _81 ; name iy ; dur_factor -0.802536 ; end 2.685 ; source_end 5.27838 ; 
86 id _82 ; name t ; dur_factor -0.39789 ; end 2.72 ; source_end 5.3442 ; 
87 id _84 ; name jh ; dur_factor 0.102492 ; end 2.785 ; source_end 5.5045 ; 
88 id _85 ; name er ; dur_factor -0.00893114 ; end 2.87 ; source_end 5.68306 ; 
89 id _86 ; name n ; dur_factor 0.0139361 ; end 2.905 ; source_end 5.77168 ; 
90 id _88 ; name ax ; dur_factor 1.1634 ; end 2.95 ; source_end 5.85875 ; 
91 id _89 ; name l ; dur_factor 0.7486 ; end 3.035 ; source_end 6.07437 ; 
92 id _240 ; name pau ; end 3.185 ; 
93 id _92 ; name pau ; dur_factor 2 ; end 3.375 ; source_end 6.33678 ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _95 ; name L-L% ; 
97 id _96 ; name H* ; 
98 id _97 ; name L+H* ; 
99 id _98 ; name L-L% ; 
100 id _136 ; f0 87.3629 ; pos 3.64988 ; 
101 id _134 ; f0 99.6046 ; pos 3.49049 ; 
102 id _135 ; f0 90.8065 ; pos 3.52745 ; 
103 id _133 ; f0 101.14 ; pos 3.38819 ; 
104 id _132 ; f0 95.8826 ; pos 3.24878 ; 
105 id _131 ; f0 95.0415 ; pos 3.15468 ; 
106 id _130 ; f0 97.465 ; pos 2.95211 ; 
107 id _129 ; f0 99.8979 ; pos 2.84098 ; 
108 id _128 ; f0 100.193 ; pos 2.73448 ; 
109 id _127 ; f0 100.557 ; pos 2.71634 ; 
110 id _126 ; f0 100.566 ; pos 2.67066 ; 
111 id _125 ; f0 101.699 ; pos 2.55921 ; 
112 id _124 ; f0 102.47 ; pos 2.46849 ; 
113 id _122 ; f0 102.028 ; pos 2.39741 ; 
114 id _123 ; f0 103.789 ; pos 2.43295 ; 
115 id _120 ; f0 105.914 ; pos 2.28614 ; 
116 id _121 ; f0 104.078 ; pos 2.30205 ; 
117 id _118 ; f0 112.171 ; pos 2.2051 ; 
118 id _119 ; f0 108.599 ; pos 2.22062 ; 
119 id _116 ; f0 100.82 ; pos 2.01409 ; 
120 id _117 ; f0 115.226 ; pos 2.07393 ; 
121 id _114 ; f0 96.506 ; pos 1.87379 ; 
122 id _115 ; f0 97.0308 ; pos 1.89064 ; 
123 id _113 ; f0 97.7712 ; pos 1.81956 ; 
124 id _112 ; f0 101.775 ; pos 1.7043 ; 
125 id _111 ; f0 102.316 ; pos 1.5043 ; 
126 id _110 ; f0 108.033 ; pos 1.30059 ; 
127 id _109 ; f0 98.4527 ; pos 1.13496 ; 
128 id _108 ; f0 96.5703 ; pos 1.0062 ; 
129 id _107 ; f0 96.0068 ; pos 0.855746 ; 
130 id _106 ; f0 97.6321 ; pos 0.748473 ; 
131 id _105 ; f0 104.761 ; pos 0.657247 ; 
132 id _103 ; f0 114.541 ; pos 0.573609 ; 
133 id _104 ; f0 109.741 ; pos 0.615428 ; 
134 id _102 ; f0 120.216 ; pos 0.507092 ; 
135 id _101 ; f0 107.774 ; pos 0.327746 ; 
136 id _100 ; f0 106.237 ; pos 0.304552 ; 
137 id _99 ; f0 99.4402 ; pos 0.2 ; 
138 id _137 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
139 id _138 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
140 id _139 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.354055 ; num_frames 10 ; 
141 id _140 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.48694 ; num_frames 13 ; 
142 id _141 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.637398 ; num_frames 13 ; 
143 id _142 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.766382 ; num_frames 12 ; 
144 id _143 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.903049 ; num_frames 12 ; 
145 id _144 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0163 ; num_frames 11 ; 
146 id _145 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13974 ; num_frames 11 ; 
147 id _146 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24786 ; num_frames 10 ; 
148 id _147 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.45139 ; num_frames 19 ; 
149 id _148 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56652 ; num_frames 10 ; 
150 id _149 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69691 ; num_frames 12 ; 
151 id _150 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82088 ; num_frames 12 ; 
152 id _151 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95799 ; num_frames 13 ; 
153 id _152 ; name iy-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07998 ; num_frames 11 ; 
154 id _153 ; name zh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.31115 ; num_frames 23 ; 
155 id _154 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45435 ; num_frames 14 ; 
156 id _155 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58847 ; num_frames 13 ; 
157 id _156 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71022 ; num_frames 11 ; 
158 id _157 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8156 ; num_frames 10 ; 
159 id _158 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95012 ; num_frames 13 ; 
160 id _159 ; name ey-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07338 ; num_frames 11 ; 
161 id _160 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.191 ; num_frames 11 ; 
162 id _161 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30138 ; num_frames 10 ; 
163 id _162 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4015 ; num_frames 9 ; 
164 id _163 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.47738 ; num_frames 7 ; 
165 id _164 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60619 ; num_frames 12 ; 
166 id _165 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74294 ; num_frames 13 ; 
167 id _166 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87438 ; num_frames 12 ; 
168 id _167 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98644 ; num_frames 10 ; 
169 id _168 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11377 ; num_frames 12 ; 
170 id _169 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.19568 ; num_frames 7 ; 
171 id _170 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33267 ; num_frames 13 ; 
172 id _171 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44505 ; num_frames 10 ; 
173 id _172 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.53592 ; num_frames 8 ; 
174 id _173 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.68173 ; num_frames 13 ; 
175 id _174 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81787 ; num_frames 12 ; 
176 id _175 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.94185 ; num_frames 12 ; 
177 id _176 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.1025 ; num_frames 15 ; 
178 id _177 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.23394 ; num_frames 12 ; 
179 id _178 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.32348 ; num_frames 8 ; 
180 id _179 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.42706 ; num_frames 10 ; 
181 id _180 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.59325 ; num_frames 15 ; 
182 id _181 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.72694 ; num_frames 12 ; 
183 id _182 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82706 ; num_frames 9 ; 
184 id _183 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.90294 ; num_frames 7 ; 
185 id _184 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.20557 ; num_frames 29 ; 
186 id _185 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
187 id _186 ; name f0 ; f0 "[Val track]" ; 
188 id _187 ; coefs "[Val track]" ; 
189 id _188 ; 
190 id _189 ; map "[Val ivector]" ; 
191 id _190 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 12 0 0 0 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 2 0 4 0
2 25 0 3 0 1
13 20 0 0 0 12
12 21 0 0 13 11
11 22 0 0 12 10
10 23 1 0 11 0
1 24 0 10 2 0
End_of_Relation
Relation Syllable ; ()
18 43 0 0 0 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
50 93 0 0 0 49
49 92 0 0 50 48
48 91 0 0 49 47
47 90 0 0 48 46
46 89 0 0 47 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 91 0 0 0 15
15 90 14 0 16 0
14 43 0 15 0 13
19 89 0 0 0 18
18 88 0 0 19 17
17 87 13 0 18 0
13 42 11 17 14 0
11 12 0 13 12 10
25 86 0 0 0 24
24 85 0 0 25 23
23 84 0 0 24 22
22 83 0 0 23 21
21 82 20 0 22 0
20 41 10 21 0 0
10 14 0 20 11 9
29 81 0 0 0 28
28 80 0 0 29 27
27 79 26 0 28 0
26 40 9 27 0 0
9 15 0 26 10 8
32 78 0 0 0 31
31 77 30 0 32 0
30 39 8 31 0 0
8 16 0 30 9 7
37 76 0 0 0 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 33 0 35 0
33 38 7 34 0 0
7 17 0 33 8 6
43 72 42 0 0 0
42 37 0 43 0 41
45 71 0 0 0 44
44 70 41 0 45 0
41 36 0 44 42 40
47 69 0 0 0 46
46 68 40 0 47 0
40 35 0 46 41 39
49 67 0 0 0 48
48 66 39 0 49 0
39 34 0 48 40 38
51 65 0 0 0 50
50 64 38 0 51 0
38 33 6 50 39 0
6 18 0 38 7 5
54 63 0 0 0 53
53 62 52 0 54 0
52 32 5 53 0 0
5 19 0 52 6 4
59 60 0 0 0 58
58 59 0 0 59 57
57 58 56 0 58 0
56 31 0 57 0 55
63 57 0 0 0 62
62 56 0 0 63 61
61 55 0 0 62 60
60 54 55 0 61 0
55 30 4 60 56 0
4 20 0 55 5 3
67 53 0 0 0 66
66 52 0 0 67 65
65 51 64 0 66 0
64 29 3 65 0 0
3 21 0 64 4 2
70 50 69 0 0 0
69 28 0 70 0 68
73 49 0 0 0 72
72 48 0 0 73 71
71 47 68 0 72 0
68 27 2 71 69 0
2 22 0 68 3 1
76 46 0 0 0 75
75 45 74 0 76 0
74 26 1 75 0 0
1 23 0 74 2 0
End_of_Relation
Relation IntEvent ; ()
6 99 0 0 0 5
5 98 0 0 6 4
4 97 0 0 5 3
3 96 0 0 4 2
2 95 0 0 3 1
1 94 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 99 5 0 0 0
5 43 0 6 0 4
7 98 4 0 0 0
4 42 0 7 5 3
8 97 3 0 0 0
3 34 0 8 4 2
10 96 0 0 0 9
9 95 2 0 10 0
2 31 0 9 3 1
11 94 1 0 0 0
1 27 0 11 2 0
End_of_Relation
Relation Target ; ()
32 100 31 0 0 0
31 91 0 32 0 30
34 102 0 0 0 33
33 101 30 0 34 0
30 90 0 33 31 29
35 103 29 0 0 0
29 88 0 35 30 28
36 104 28 0 0 0
28 87 0 36 29 27
37 105 27 0 0 0
27 85 0 37 28 26
38 106 26 0 0 0
26 82 0 38 27 25
39 107 25 0 0 0
25 80 0 39 26 24
40 108 24 0 0 0
24 79 0 40 25 23
41 109 23 0 0 0
23 78 0 41 24 22
42 110 22 0 0 0
22 77 0 42 23 21
43 111 21 0 0 0
21 74 0 43 22 20
44 112 20 0 0 0
20 73 0 44 21 19
46 114 0 0 0 45
45 113 19 0 46 0
19 72 0 45 20 18
48 116 0 0 0 47
47 115 18 0 48 0
18 70 0 47 19 17
50 118 0 0 0 49
49 117 17 0 50 0
17 68 0 49 18 16
52 120 0 0 0 51
51 119 16 0 52 0
16 66 0 51 17 15
54 122 0 0 0 53
53 121 15 0 54 0
15 64 0 53 16 14
55 123 14 0 0 0
14 63 0 55 15 13
56 124 13 0 0 0
13 62 0 56 14 12
57 125 12 0 0 0
12 60 0 57 13 11
58 126 11 0 0 0
11 59 0 58 12 10
59 127 10 0 0 0
10 58 0 59 11 9
60 128 9 0 0 0
9 56 0 60 10 8
61 129 8 0 0 0
8 54 0 61 9 7
62 130 7 0 0 0
7 52 0 62 8 6
63 131 6 0 0 0
6 51 0 63 7 5
65 133 0 0 0 64
64 132 5 0 65 0
5 50 0 64 6 4
66 134 4 0 0 0
4 48 0 66 5 3
67 135 3 0 0 0
3 47 0 67 4 2
68 136 2 0 0 0
2 46 0 68 3 1
69 137 1 0 0 0
1 45 0 69 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 185 0 0 0 47
47 184 0 0 48 46
46 183 0 0 47 45
45 182 0 0 46 44
44 181 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 170 0 0 34 32
32 169 0 0 33 31
31 168 0 0 32 30
30 167 0 0 31 29
29 166 0 0 30 28
28 165 0 0 29 27
27 164 0 0 28 26
26 163 0 0 27 25
25 162 0 0 26 24
24 161 0 0 25 23
23 160 0 0 24 22
22 159 0 0 23 21
21 158 0 0 22 20
20 157 0 0 21 19
19 156 0 0 20 18
18 155 0 0 19 17
17 154 0 0 18 16
16 153 0 0 17 15
15 152 0 0 16 14
14 151 0 0 15 13
13 150 0 0 14 12
12 149 0 0 13 11
11 148 0 0 12 10
10 147 0 0 11 9
9 146 0 0 10 8
8 145 0 0 9 7
7 144 0 0 8 6
6 143 0 0 7 5
5 142 0 0 6 4
4 141 0 0 5 3
3 140 0 0 4 2
2 139 0 0 3 1
1 138 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 186 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 187 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 189 0 0 0 1
1 188 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 190 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 191 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
