EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"Scientific progress comes from the development of new techniques.\"" ; fileid kdt_136 ; 
Stream_Items
1 id _1 ; name Scientific ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name progress ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name comes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name from ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name development ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name new ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name techniques ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name techniques ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name development ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name comes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name progress ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Scientific ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 1 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 1 ; 
38 id _233 ; name pau ; end 0.15 ; 
39 id _86 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.061125 ; 
40 id _22 ; name s ; dur_factor 0.326954 ; end 0.51 ; source_end 0.195802 ; 
41 id _23 ; name ay ; dur_factor 0.0411808 ; end 0.63 ; source_end 0.314636 ; 
42 id _25 ; name ax ; dur_factor -0.741256 ; end 0.655 ; source_end 0.43576 ; 
43 id _26 ; name n ; dur_factor -0.0402908 ; end 0.715 ; source_end 0.600635 ; 
44 id _27 ; name t ; dur_factor -0.165383 ; end 0.78 ; source_end 0.73046 ; 
45 id _29 ; name ih ; dur_factor -0.0816115 ; end 0.82 ; source_end 0.828946 ; 
46 id _30 ; name f ; dur_factor -0.179727 ; end 0.885 ; source_end 0.957022 ; 
47 id _32 ; name ih ; dur_factor -0.576116 ; end 0.945 ; source_end 1.06609 ; 
48 id _33 ; name k ; dur_factor -0.0936489 ; end 1.01 ; source_end 1.16228 ; 
49 id _35 ; name p ; dur_factor 0.406834 ; end 1.055 ; source_end 1.34937 ; 
50 id _36 ; name r ; dur_factor -0.87695 ; end 1.085 ; source_end 1.48369 ; 
51 id _37 ; name aa ; dur_factor 0.207874 ; end 1.185 ; source_end 1.60787 ; 
52 id _38 ; name g ; dur_factor -0.00956571 ; end 1.245 ; source_end 1.73631 ; 
53 id _40 ; name r ; dur_factor -0.57173 ; end 1.275 ; source_end 1.84819 ; 
54 id _41 ; name eh ; dur_factor -0.466418 ; end 1.35 ; source_end 1.96912 ; 
55 id _42 ; name s ; dur_factor -0.56941 ; end 1.435 ; source_end 2.10598 ; 
56 id _44 ; name k ; dur_factor 0.0695819 ; end 1.525 ; source_end 2.20791 ; 
57 id _45 ; name ah ; dur_factor -0.572203 ; end 1.595 ; source_end 2.2779 ; 
58 id _46 ; name m ; dur_factor 0.163343 ; end 1.665 ; source_end 2.42997 ; 
59 id _47 ; name z ; dur_factor -0.930547 ; end 1.715 ; source_end 2.52972 ; 
60 id _49 ; name f ; dur_factor -1.03242 ; end 1.8 ; source_end 2.66584 ; 
61 id _50 ; name r ; dur_factor -0.745807 ; end 1.81 ; source_end 2.76947 ; 
62 id _51 ; name ah ; dur_factor -0.988478 ; end 1.825 ; source_end 2.83466 ; 
63 id _52 ; name m ; dur_factor 0.163343 ; end 1.9 ; source_end 3.01804 ; 
64 id _54 ; name dh ; dur_factor -0.783163 ; end 1.92 ; source_end 3.10252 ; 
65 id _55 ; name ax ; dur_factor -0.254485 ; end 1.96 ; source_end 3.25091 ; 
66 id _57 ; name d ; dur_factor 0.246742 ; end 2.01 ; source_end 3.34742 ; 
67 id _58 ; name ih ; dur_factor -0.178136 ; end 2.065 ; source_end 3.48329 ; 
68 id _59 ; name v ; dur_factor 0.246742 ; end 2.105 ; source_end 3.59186 ; 
69 id _61 ; name eh ; dur_factor -0.293282 ; end 2.18 ; source_end 3.72055 ; 
70 id _62 ; name l ; dur_factor 0.383533 ; end 2.255 ; source_end 3.84636 ; 
71 id _64 ; name ax ; dur_factor 0.422551 ; end 2.28 ; source_end 3.93505 ; 
72 id _65 ; name p ; dur_factor -0.407765 ; end 2.305 ; source_end 4.12894 ; 
73 id _67 ; name m ; dur_factor -0.450449 ; end 2.305 ; source_end 4.26229 ; 
74 id _68 ; name ax ; dur_factor -0.591051 ; end 2.325 ; source_end 4.35129 ; 
75 id _69 ; name n ; dur_factor -0.372832 ; end 2.36 ; source_end 4.51616 ; 
76 id _70 ; name t ; dur_factor -0.516332 ; end 2.405 ; source_end 4.64357 ; 
77 id _72 ; name ah ; dur_factor -0.536405 ; end 2.465 ; source_end 4.75095 ; 
78 id _73 ; name v ; dur_factor 0.139463 ; end 2.505 ; source_end 4.86804 ; 
79 id _75 ; name n ; dur_factor -0.334898 ; end 2.555 ; source_end 4.95604 ; 
80 id _76 ; name uw ; dur_factor -0.276816 ; end 2.65 ; source_end 5.08686 ; 
81 id _78 ; name t ; dur_factor 0.764189 ; end 2.735 ; source_end 5.2072 ; 
82 id _79 ; name eh ; dur_factor -0.419103 ; end 2.825 ; source_end 5.34294 ; 
83 id _80 ; name k ; dur_factor -0.39789 ; end 2.885 ; source_end 5.44472 ; 
84 id _82 ; name n ; dur_factor -0.534917 ; end 2.92 ; source_end 5.57021 ; 
85 id _83 ; name iy ; dur_factor 0.92574 ; end 3.04 ; source_end 5.67858 ; 
86 id _84 ; name k ; dur_factor 1.63203 ; end 3.155 ; source_end 5.80441 ; 
87 id _85 ; name s ; dur_factor 1.76508 ; end 3.29 ; source_end 6.04831 ; 
88 id _234 ; name pau ; end 3.44 ; 
89 id _235 ; name pau ; end 3.59 ; 
90 id _87 ; name pau ; dur_factor 2 ; end 3.845 ; source_end 6.36995 ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name !H* ; 
94 id _91 ; name !H* ; 
95 id _92 ; name L-L% ; 
96 id _127 ; f0 82.5494 ; pos 3.58344 ; 
97 id _126 ; f0 84.5114 ; pos 3.20417 ; 
98 id _125 ; f0 89.0956 ; pos 3.09106 ; 
99 id _124 ; f0 87.5666 ; pos 2.97564 ; 
100 id _123 ; f0 90.7522 ; pos 2.8504 ; 
101 id _122 ; f0 90.6148 ; pos 2.80299 ; 
102 id _121 ; f0 95.2808 ; pos 2.70495 ; 
103 id _119 ; f0 97.9387 ; pos 2.58093 ; 
104 id _120 ; f0 95.987 ; pos 2.61611 ; 
105 id _118 ; f0 98.634 ; pos 2.45567 ; 
106 id _117 ; f0 101.663 ; pos 2.38337 ; 
107 id _115 ; f0 105.454 ; pos 2.25146 ; 
108 id _116 ; f0 103.158 ; pos 2.27953 ; 
109 id _113 ; f0 99.5809 ; pos 2.09105 ; 
110 id _114 ; f0 107.682 ; pos 2.13327 ; 
111 id _112 ; f0 96.5724 ; pos 2.00841 ; 
112 id _111 ; f0 97.5889 ; pos 1.92828 ; 
113 id _110 ; f0 97.5948 ; pos 1.90833 ; 
114 id _109 ; f0 96.8226 ; pos 1.86992 ; 
115 id _108 ; f0 95.3424 ; pos 1.76816 ; 
116 id _107 ; f0 98.3606 ; pos 1.64917 ; 
117 id _106 ; f0 100.17 ; pos 1.49361 ; 
118 id _105 ; f0 104.27 ; pos 1.36761 ; 
119 id _104 ; f0 107.139 ; pos 1.24758 ; 
120 id _103 ; f0 109.692 ; pos 1.1732 ; 
121 id _102 ; f0 114.864 ; pos 1.05855 ; 
122 id _101 ; f0 112.6 ; pos 0.881685 ; 
123 id _99 ; f0 119.86 ; pos 0.75112 ; 
124 id _100 ; f0 114.409 ; pos 0.773494 ; 
125 id _97 ; f0 114.259 ; pos 0.605928 ; 
126 id _98 ; f0 125.862 ; pos 0.633989 ; 
127 id _95 ; f0 114.929 ; pos 0.453033 ; 
128 id _96 ; f0 113.761 ; pos 0.467138 ; 
129 id _94 ; f0 117.702 ; pos 0.383565 ; 
130 id _93 ; f0 102.377 ; pos 0.2 ; 
131 id _128 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
132 id _129 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.27126 ; num_frames 12 ; 
133 id _130 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.402886 ; num_frames 12 ; 
134 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.51326 ; num_frames 10 ; 
135 id _132 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.634057 ; num_frames 11 ; 
136 id _133 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.783133 ; num_frames 14 ; 
137 id _134 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.903727 ; num_frames 11 ; 
138 id _135 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02071 ; num_frames 11 ; 
139 id _136 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11224 ; num_frames 8 ; 
140 id _137 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22234 ; num_frames 11 ; 
141 id _138 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.42587 ; num_frames 19 ; 
142 id _139 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54137 ; num_frames 10 ; 
143 id _140 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65125 ; num_frames 10 ; 
144 id _141 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.789 ; num_frames 13 ; 
145 id _142 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90412 ; num_frames 10 ; 
146 id _143 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03451 ; num_frames 12 ; 
147 id _144 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.14681 ; num_frames 11 ; 
148 id _145 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25653 ; num_frames 11 ; 
149 id _146 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.36528 ; num_frames 10 ; 
150 id _147 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48772 ; num_frames 11 ; 
151 id _148 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59271 ; num_frames 10 ; 
152 id _149 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72679 ; num_frames 13 ; 
153 id _150 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.81329 ; num_frames 8 ; 
154 id _151 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.92204 ; num_frames 10 ; 
155 id _152 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06124 ; num_frames 13 ; 
156 id _153 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19823 ; num_frames 13 ; 
157 id _154 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31373 ; num_frames 11 ; 
158 id _155 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42954 ; num_frames 10 ; 
159 id _156 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53978 ; num_frames 10 ; 
160 id _157 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6648 ; num_frames 12 ; 
161 id _158 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78974 ; num_frames 11 ; 
162 id _159 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90324 ; num_frames 10 ; 
163 id _160 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.00647 ; num_frames 10 ; 
164 id _161 ; name p-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.2066 ; num_frames 19 ; 
165 id _162 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31841 ; num_frames 10 ; 
166 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42879 ; num_frames 10 ; 
167 id _164 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.54958 ; num_frames 11 ; 
168 id _165 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.69539 ; num_frames 14 ; 
169 id _166 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80973 ; num_frames 10 ; 
170 id _167 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92304 ; num_frames 10 ; 
171 id _168 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.02148 ; num_frames 9 ; 
172 id _169 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14255 ; num_frames 11 ; 
173 id _170 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27763 ; num_frames 13 ; 
174 id _171 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.39318 ; num_frames 11 ; 
175 id _172 ; name k-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5164 ; num_frames 12 ; 
176 id _173 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.63402 ; num_frames 11 ; 
177 id _174 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.72281 ; num_frames 8 ; 
178 id _175 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.88602 ; num_frames 16 ; 
179 id _176 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.20913 ; num_frames 32 ; 
180 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _178 ; name f0 ; f0 "[Val track]" ; 
182 id _179 ; coefs "[Val track]" ; 
183 id _180 ; 
184 id _181 ; map "[Val ivector]" ; 
185 id _182 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 19 1 0 3 0
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
17 37 0 0 0 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
53 90 0 0 0 52
52 89 0 0 53 51
51 88 0 0 52 50
50 87 0 0 51 49
49 86 0 0 50 48
48 85 0 0 49 47
47 84 0 0 48 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
16 87 0 0 0 15
15 86 0 0 16 14
14 85 0 0 15 13
13 84 12 0 14 0
12 37 0 13 0 11
19 83 0 0 0 18
18 82 0 0 19 17
17 81 11 0 18 0
11 36 9 17 12 0
9 10 0 11 10 8
22 80 0 0 0 21
21 79 20 0 22 0
20 35 8 21 0 0
8 12 0 20 9 7
25 78 0 0 0 24
24 77 23 0 25 0
23 34 7 24 0 0
7 13 0 23 8 6
33 76 0 0 0 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 29 0 31 0
29 33 0 30 0 28
35 72 0 0 0 34
34 71 28 0 35 0
28 32 0 34 29 27
37 70 0 0 0 36
36 69 27 0 37 0
27 31 0 36 28 26
40 68 0 0 0 39
39 67 0 0 40 38
38 66 26 0 39 0
26 30 6 38 27 0
6 14 0 26 7 5
43 65 0 0 0 42
42 64 41 0 43 0
41 29 5 42 0 0
5 15 0 41 6 4
48 63 0 0 0 47
47 62 0 0 48 46
46 61 0 0 47 45
45 60 44 0 46 0
44 28 4 45 0 0
4 16 0 44 5 3
53 59 0 0 0 52
52 58 0 0 53 51
51 57 0 0 52 50
50 56 49 0 51 0
49 27 3 50 0 0
3 17 0 49 4 2
58 55 0 0 0 57
57 54 0 0 58 56
56 53 55 0 57 0
55 26 0 56 0 54
62 52 0 0 0 61
61 51 0 0 62 60
60 50 0 0 61 59
59 49 54 0 60 0
54 25 2 59 55 0
2 18 0 54 3 1
68 48 0 0 0 67
67 47 66 0 68 0
66 24 0 67 0 65
70 46 0 0 0 69
69 45 65 0 70 0
65 23 0 69 66 64
73 44 0 0 0 72
72 43 0 0 73 71
71 42 64 0 72 0
64 22 0 71 65 63
75 41 0 0 0 74
74 40 63 0 75 0
63 21 1 74 64 0
1 19 0 63 2 0
End_of_Relation
Relation IntEvent ; ()
5 95 0 0 0 4
4 94 0 0 5 3
3 93 0 0 4 2
2 92 0 0 3 1
1 91 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 95 5 0 0 0
5 37 0 6 0 4
7 94 4 0 0 0
4 31 0 7 5 3
8 93 3 0 0 0
3 25 0 8 4 2
9 92 2 0 0 0
2 23 0 9 3 1
10 91 1 0 0 0
1 21 0 10 2 0
End_of_Relation
Relation Target ; ()
30 96 29 0 0 0
29 87 0 30 0 28
31 97 28 0 0 0
28 85 0 31 29 27
32 98 27 0 0 0
27 84 0 32 28 26
33 99 26 0 0 0
26 82 0 33 27 25
34 100 25 0 0 0
25 81 0 34 26 24
35 101 24 0 0 0
24 80 0 35 25 23
36 102 23 0 0 0
23 79 0 36 24 22
38 104 0 0 0 37
37 103 22 0 38 0
22 77 0 37 23 21
39 105 21 0 0 0
21 74 0 39 22 20
40 106 20 0 0 0
20 73 0 40 21 19
42 108 0 0 0 41
41 107 19 0 42 0
19 71 0 41 20 18
44 110 0 0 0 43
43 109 18 0 44 0
18 69 0 43 19 17
45 111 17 0 0 0
17 67 0 45 18 16
46 112 16 0 0 0
16 66 0 46 17 15
47 113 15 0 0 0
15 65 0 47 16 14
48 114 14 0 0 0
14 64 0 48 15 13
49 115 13 0 0 0
13 62 0 49 14 12
50 116 12 0 0 0
12 60 0 50 13 11
51 117 11 0 0 0
11 57 0 51 12 10
52 118 10 0 0 0
10 56 0 52 11 9
53 119 9 0 0 0
9 54 0 53 10 8
54 120 8 0 0 0
8 53 0 54 9 7
55 121 7 0 0 0
7 51 0 55 8 6
56 122 6 0 0 0
6 49 0 56 7 5
58 124 0 0 0 57
57 123 5 0 58 0
5 47 0 57 6 4
60 126 0 0 0 59
59 125 4 0 60 0
4 45 0 59 5 3
62 128 0 0 0 61
61 127 3 0 62 0
3 42 0 61 4 2
63 129 2 0 0 0
2 41 0 63 3 1
64 130 1 0 0 0
1 40 0 64 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
49 179 0 0 0 48
48 178 0 0 49 47
47 177 0 0 48 46
46 176 0 0 47 45
45 175 0 0 46 44
44 174 0 0 45 43
43 173 0 0 44 42
42 172 0 0 43 41
41 171 0 0 42 40
40 170 0 0 41 39
39 169 0 0 40 38
38 168 0 0 39 37
37 167 0 0 38 36
36 166 0 0 37 35
35 165 0 0 36 34
34 164 0 0 35 33
33 163 0 0 34 32
32 162 0 0 33 31
31 161 0 0 32 30
30 160 0 0 31 29
29 159 0 0 30 28
28 158 0 0 29 27
27 157 0 0 28 26
26 156 0 0 27 25
25 155 0 0 26 24
24 154 0 0 25 23
23 153 0 0 24 22
22 152 0 0 23 21
21 151 0 0 22 20
20 150 0 0 21 19
19 149 0 0 20 18
18 148 0 0 19 17
17 147 0 0 18 16
16 146 0 0 17 15
15 145 0 0 16 14
14 144 0 0 15 13
13 143 0 0 14 12
12 142 0 0 13 11
11 141 0 0 12 10
10 140 0 0 11 9
9 139 0 0 10 8
8 138 0 0 9 7
7 137 0 0 8 6
6 136 0 0 7 5
5 135 0 0 6 4
4 134 0 0 5 3
3 133 0 0 4 2
2 132 0 0 3 1
1 131 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
