EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Grandmother outgrew her upbringing in petticoats.\"" ; fileid kdt_048 ; 
Stream_Items
1 id _1 ; name Grandmother ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name outgrew ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name her ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name upbringing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name petticoats ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name petticoats ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name upbringing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name outgrew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Grandmother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _174 ; name pau ; end 0.15 ; 
29 id _175 ; name pau ; end 0.3 ; 
30 id _62 ; name pau ; dur_factor 0 ; end 0.465 ; source_end 0.051967 ; 
31 id _16 ; name g ; dur_factor 0.143214 ; end 0.54 ; source_end 0.168882 ; 
32 id _17 ; name r ; dur_factor -0.87695 ; end 0.57 ; source_end 0.280695 ; 
33 id _18 ; name ae ; dur_factor -0.0204711 ; end 0.685 ; source_end 0.417758 ; 
34 id _19 ; name n ; dur_factor -0.275338 ; end 0.74 ; source_end 0.549757 ; 
35 id _20 ; name d ; dur_factor -0.925472 ; end 0.77 ; source_end 0.627569 ; 
36 id _22 ; name m ; dur_factor -0.504024 ; end 0.785 ; source_end 0.758257 ; 
37 id _23 ; name ah ; dur_factor -0.0102436 ; end 0.865 ; source_end 0.910632 ; 
38 id _24 ; name dh ; dur_factor -0.00956571 ; end 0.885 ; source_end 0.976772 ; 
39 id _26 ; name er ; dur_factor 0.092772 ; end 0.975 ; source_end 1.1269 ; 
40 id _28 ; name aw ; dur_factor -0.0936489 ; end 1.11 ; source_end 1.26884 ; 
41 id _29 ; name t ; dur_factor -0.0402908 ; end 1.14 ; source_end 1.40587 ; 
42 id _31 ; name g ; dur_factor -0.12859 ; end 1.2 ; source_end 1.56324 ; 
43 id _32 ; name r ; dur_factor -0.765994 ; end 1.23 ; source_end 1.69243 ; 
44 id _33 ; name uw ; dur_factor -0.121355 ; end 1.33 ; source_end 1.81268 ; 
45 id _35 ; name hh ; dur_factor -0.525292 ; end 1.365 ; source_end 1.92926 ; 
46 id _36 ; name er ; dur_factor 0.092772 ; end 1.44 ; source_end 2.05087 ; 
47 id _38 ; name ah ; dur_factor -0.0544067 ; end 1.525 ; source_end 2.16037 ; 
48 id _39 ; name p ; dur_factor -0.802801 ; end 1.585 ; source_end 2.33257 ; 
49 id _41 ; name b ; dur_factor -0.504024 ; end 1.64 ; source_end 2.49467 ; 
50 id _42 ; name r ; dur_factor -0.87695 ; end 1.685 ; source_end 2.59404 ; 
51 id _43 ; name ih ; dur_factor -0.860573 ; end 1.765 ; source_end 2.71592 ; 
52 id _44 ; name ng ; dur_factor -0.605444 ; end 1.81 ; source_end 2.85517 ; 
53 id _46 ; name ih ; dur_factor -0.95797 ; end 1.89 ; source_end 2.96398 ; 
54 id _47 ; name ng ; dur_factor -0.639366 ; end 1.935 ; source_end 3.10323 ; 
55 id _49 ; name ih ; dur_factor -0.217292 ; end 1.99 ; source_end 3.21148 ; 
56 id _50 ; name n ; dur_factor -0.25637 ; end 2.045 ; source_end 3.36573 ; 
57 id _52 ; name p ; dur_factor -0.0163359 ; end 2.13 ; source_end 3.47288 ; 
58 id _53 ; name eh ; dur_factor -0.302803 ; end 2.215 ; source_end 3.60817 ; 
59 id _54 ; name t ; dur_factor -0.0649044 ; end 2.265 ; source_end 3.74823 ; 
60 id _56 ; name iy ; dur_factor -0.924308 ; end 2.29 ; source_end 3.85491 ; 
61 id _57 ; name k ; dur_factor 0.555132 ; end 2.365 ; source_end 3.95207 ; 
62 id _59 ; name ow ; dur_factor 0.92574 ; end 2.525 ; source_end 4.10787 ; 
63 id _60 ; name t ; dur_factor 1.63203 ; end 2.575 ; source_end 4.19993 ; 
64 id _61 ; name s ; dur_factor 1.76508 ; end 2.76 ; source_end 4.43436 ; 
65 id _176 ; name pau ; end 2.91 ; 
66 id _177 ; name pau ; end 3.06 ; 
67 id _63 ; name pau ; dur_factor 2 ; end 3.28 ; source_end 4.756 ; 
68 id _64 ; name H* ; 
69 id _65 ; name H* ; 
70 id _66 ; name !H* ; 
71 id _67 ; name H* ; 
72 id _68 ; name L+H* ; 
73 id _69 ; name L-L% ; 
74 id _96 ; f0 82.9381 ; pos 2.66496 ; 
75 id _94 ; f0 92.8679 ; pos 2.2249 ; 
76 id _95 ; f0 84.9211 ; pos 2.30995 ; 
77 id _92 ; f0 99.0495 ; pos 2.05792 ; 
78 id _93 ; f0 94.2425 ; pos 2.08748 ; 
79 id _91 ; f0 100.632 ; pos 1.94717 ; 
80 id _90 ; f0 96.158 ; pos 1.81761 ; 
81 id _88 ; f0 100.774 ; pos 1.71202 ; 
82 id _89 ; f0 94.9977 ; pos 1.73852 ; 
83 id _86 ; f0 113.355 ; pos 1.6274 ; 
84 id _87 ; f0 105.03 ; pos 1.64538 ; 
85 id _85 ; f0 118.529 ; pos 1.55883 ; 
86 id _84 ; f0 108.04 ; pos 1.45701 ; 
87 id _82 ; f0 102.165 ; pos 1.30778 ; 
88 id _83 ; f0 107.805 ; pos 1.35043 ; 
89 id _81 ; f0 100.29 ; pos 1.26431 ; 
90 id _80 ; f0 103.453 ; pos 1.17456 ; 
91 id _79 ; f0 106.246 ; pos 1.12373 ; 
92 id _78 ; f0 103.827 ; pos 0.982342 ; 
93 id _76 ; f0 108.928 ; pos 0.752111 ; 
94 id _77 ; f0 105.131 ; pos 0.832629 ; 
95 id _74 ; f0 121.676 ; pos 0.665183 ; 
96 id _75 ; f0 113.713 ; pos 0.708647 ; 
97 id _73 ; f0 128.954 ; pos 0.590995 ; 
98 id _72 ; f0 120.192 ; pos 0.492767 ; 
99 id _71 ; f0 121.272 ; pos 0.352454 ; 
100 id _70 ; f0 101.106 ; pos 0.2 ; 
101 id _97 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
102 id _98 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.22157 ; num_frames 13 ; 
103 id _99 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.339945 ; num_frames 10 ; 
104 id _100 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.473382 ; num_frames 12 ; 
105 id _101 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.594132 ; num_frames 11 ; 
106 id _102 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.704382 ; num_frames 10 ; 
107 id _103 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.822695 ; num_frames 11 ; 
108 id _104 ; name ah-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.945038 ; num_frames 11 ; 
109 id _105 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07402 ; num_frames 12 ; 
110 id _106 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20333 ; num_frames 12 ; 
111 id _107 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32323 ; num_frames 11 ; 
112 id _108 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.47817 ; num_frames 15 ; 
113 id _109 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.61592 ; num_frames 13 ; 
114 id _110 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75786 ; num_frames 13 ; 
115 id _111 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8838 ; num_frames 11 ; 
116 id _112 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99843 ; num_frames 11 ; 
117 id _113 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11437 ; num_frames 11 ; 
118 id _114 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21884 ; num_frames 9 ; 
119 id _115 ; name p-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.3946 ; num_frames 17 ; 
120 id _116 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.54917 ; num_frames 14 ; 
121 id _117 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66129 ; num_frames 10 ; 
122 id _118 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79229 ; num_frames 12 ; 
123 id _119 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90935 ; num_frames 11 ; 
124 id _120 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04035 ; num_frames 12 ; 
125 id _121 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15742 ; num_frames 11 ; 
126 id _122 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28867 ; num_frames 12 ; 
127 id _123 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41872 ; num_frames 12 ; 
128 id _124 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54229 ; num_frames 12 ; 
129 id _125 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67323 ; num_frames 12 ; 
130 id _126 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81034 ; num_frames 13 ; 
131 id _127 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89913 ; num_frames 8 ; 
132 id _128 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02774 ; num_frames 12 ; 
133 id _129 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1587 ; num_frames 12 ; 
134 id _130 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27208 ; num_frames 11 ; 
135 id _131 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.59518 ; num_frames 32 ; 
136 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
137 id _133 ; name f0 ; f0 "[Val track]" ; 
138 id _134 ; coefs "[Val track]" ; 
139 id _135 ; 
140 id _136 ; map "[Val ivector]" ; 
141 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
40 67 0 0 0 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 64 0 0 0 12
12 63 0 0 13 11
11 62 10 0 12 0
10 27 0 11 0 9
15 61 0 0 0 14
14 60 9 0 15 0
9 26 0 14 10 8
18 59 0 0 0 17
17 58 0 0 18 16
16 57 8 0 17 0
8 25 6 16 9 0
6 7 0 8 7 5
21 56 0 0 0 20
20 55 19 0 21 0
19 24 5 20 0 0
5 9 0 19 6 4
26 54 0 0 0 25
25 53 24 0 26 0
24 23 0 25 0 23
30 52 0 0 0 29
29 51 0 0 30 28
28 50 0 0 29 27
27 49 23 0 28 0
23 22 0 27 24 22
32 48 0 0 0 31
31 47 22 0 32 0
22 21 4 31 23 0
4 10 0 22 5 3
35 46 0 0 0 34
34 45 33 0 35 0
33 20 3 34 0 0
3 11 0 33 4 2
40 44 0 0 0 39
39 43 0 0 40 38
38 42 37 0 39 0
37 19 0 38 0 36
42 41 0 0 0 41
41 40 36 0 42 0
36 18 2 41 37 0
2 12 0 36 3 1
46 39 45 0 0 0
45 17 0 46 0 44
49 38 0 0 0 48
48 37 0 0 49 47
47 36 44 0 48 0
44 16 0 47 45 43
54 35 0 0 0 53
53 34 0 0 54 52
52 33 0 0 53 51
51 32 0 0 52 50
50 31 43 0 51 0
43 15 1 50 44 0
1 13 0 43 2 0
End_of_Relation
Relation IntEvent ; ()
6 73 0 0 0 5
5 72 0 0 6 4
4 71 0 0 5 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 73 6 0 0 0
6 27 0 7 0 5
8 72 5 0 0 0
5 25 0 8 6 4
9 71 4 0 0 0
4 22 0 9 5 3
10 70 3 0 0 0
3 21 0 10 4 2
11 69 2 0 0 0
2 16 0 11 3 1
12 68 1 0 0 0
1 15 0 12 2 0
End_of_Relation
Relation Target ; ()
21 74 20 0 0 0
20 64 0 21 0 19
23 76 0 0 0 22
22 75 19 0 23 0
19 62 0 22 20 18
25 78 0 0 0 24
24 77 18 0 25 0
18 60 0 24 19 17
26 79 17 0 0 0
17 58 0 26 18 16
27 80 16 0 0 0
16 57 0 27 17 15
29 82 0 0 0 28
28 81 15 0 29 0
15 55 0 28 16 14
31 84 0 0 0 30
30 83 14 0 31 0
14 53 0 30 15 13
32 85 13 0 0 0
13 51 0 32 14 12
33 86 12 0 0 0
12 49 0 33 13 11
35 88 0 0 0 34
34 87 11 0 35 0
11 47 0 34 12 10
36 89 10 0 0 0
10 46 0 36 11 9
37 90 9 0 0 0
9 45 0 37 10 8
38 91 8 0 0 0
8 44 0 38 9 7
39 92 7 0 0 0
7 42 0 39 8 6
41 94 0 0 0 40
40 93 6 0 41 0
6 40 0 40 7 5
43 96 0 0 0 42
42 95 5 0 43 0
5 39 0 42 6 4
44 97 4 0 0 0
4 37 0 44 5 3
45 98 3 0 0 0
3 36 0 45 4 2
46 99 2 0 0 0
2 33 0 46 3 1
47 100 1 0 0 0
1 31 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
35 135 0 0 0 34
34 134 0 0 35 33
33 133 0 0 34 32
32 132 0 0 33 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 136 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 137 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 139 0 0 0 1
1 138 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 140 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 141 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
