EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Swing your arm as high as you can.\"" ; fileid kdt_013 ; 
Stream_Items
1 id _1 ; name Swing ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name high ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name can ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name high ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Swing ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _121 ; name pau ; end 0.15 ; 
28 id _48 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.061125 ; 
29 id _20 ; name s ; dur_factor 0.326954 ; end 0.475 ; source_end 0.243579 ; 
30 id _21 ; name w ; dur_factor -0.87695 ; end 0.5 ; source_end 0.35052 ; 
31 id _22 ; name ih ; dur_factor -0.510488 ; end 0.56 ; source_end 0.459646 ; 
32 id _23 ; name ng ; dur_factor -0.00956571 ; end 0.625 ; source_end 0.592208 ; 
33 id _25 ; name y ; dur_factor -0.0919132 ; end 0.69 ; source_end 0.694084 ; 
34 id _26 ; name ao ; dur_factor -0.513869 ; end 0.805 ; source_end 0.830584 ; 
35 id _27 ; name r ; dur_factor 0.330352 ; end 0.85 ; source_end 0.98046 ; 
36 id _29 ; name aa ; dur_factor 0.215675 ; end 0.85 ; source_end 1.08408 ; 
37 id _30 ; name r ; dur_factor 0.330352 ; end 0.85 ; source_end 1.24346 ; 
38 id _31 ; name m ; dur_factor -0.510488 ; end 0.9 ; source_end 1.35083 ; 
39 id _33 ; name ae ; dur_factor 0.134075 ; end 0.96 ; source_end 1.51327 ; 
40 id _34 ; name z ; dur_factor -0.536405 ; end 1.02 ; source_end 1.61384 ; 
41 id _36 ; name hh ; dur_factor -0.334898 ; end 1.075 ; source_end 1.68082 ; 
42 id _37 ; name ay ; dur_factor -0.334898 ; end 1.19 ; source_end 1.84826 ; 
43 id _39 ; name ae ; dur_factor -0.536405 ; end 1.27 ; source_end 1.98989 ; 
44 id _40 ; name z ; dur_factor -0.23471 ; end 1.34 ; source_end 2.15126 ; 
45 id _42 ; name y ; dur_factor 0.092772 ; end 1.38 ; source_end 2.25057 ; 
46 id _43 ; name uw ; dur_factor -0.802536 ; end 1.395 ; source_end 2.34726 ; 
47 id _45 ; name k ; dur_factor 0.501679 ; end 1.615 ; source_end 2.46421 ; 
48 id _46 ; name ae ; dur_factor -0.959427 ; end 1.735 ; source_end 2.60379 ; 
49 id _47 ; name n ; dur_factor -0.639366 ; end 1.79 ; source_end 2.82009 ; 
50 id _122 ; name pau ; end 1.94 ; 
51 id _123 ; name pau ; end 2.09 ; 
52 id _49 ; name pau ; dur_factor 2 ; end 2.255 ; source_end 3.16264 ; 
53 id _50 ; name H* ; 
54 id _51 ; name H* ; 
55 id _52 ; name H* ; 
56 id _69 ; f0 88.0976 ; pos 1.78791 ; 
57 id _68 ; f0 93.3051 ; pos 1.70216 ; 
58 id _67 ; f0 95.7605 ; pos 1.55338 ; 
59 id _66 ; f0 98.4387 ; pos 1.51753 ; 
60 id _65 ; f0 99.2681 ; pos 1.43137 ; 
61 id _63 ; f0 101.356 ; pos 1.25966 ; 
62 id _64 ; f0 101.203 ; pos 1.31001 ; 
63 id _62 ; f0 100.684 ; pos 1.19903 ; 
64 id _61 ; f0 104.561 ; pos 1.08678 ; 
65 id _59 ; f0 118.126 ; pos 0.901189 ; 
66 id _60 ; f0 108.158 ; pos 0.963602 ; 
67 id _57 ; f0 123.171 ; pos 0.681262 ; 
68 id _58 ; f0 125.424 ; pos 0.732252 ; 
69 id _56 ; f0 127.963 ; pos 0.56084 ; 
70 id _55 ; f0 119.873 ; pos 0.457957 ; 
71 id _54 ; f0 120.433 ; pos 0.371057 ; 
72 id _53 ; f0 102.913 ; pos 0.2 ; 
73 id _70 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
74 id _71 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.306208 ; num_frames 16 ; 
75 id _72 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.405021 ; num_frames 9 ; 
76 id _73 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.536021 ; num_frames 12 ; 
77 id _74 ; name ng-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.648209 ; num_frames 10 ; 
78 id _75 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.776272 ; num_frames 11 ; 
79 id _76 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.922647 ; num_frames 13 ; 
80 id _77 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03815 ; num_frames 10 ; 
81 id _78 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21077 ; num_frames 15 ; 
82 id _79 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.30833 ; num_frames 9 ; 
83 id _80 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43483 ; num_frames 12 ; 
84 id _81 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57077 ; num_frames 12 ; 
85 id _82 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63537 ; num_frames 6 ; 
86 id _83 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76526 ; num_frames 12 ; 
87 id _84 ; name ay-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91145 ; num_frames 14 ; 
88 id _85 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04739 ; num_frames 12 ; 
89 id _86 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.19601 ; num_frames 13 ; 
90 id _87 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30401 ; num_frames 10 ; 
91 id _88 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39348 ; num_frames 8 ; 
92 id _89 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52598 ; num_frames 13 ; 
93 id _90 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.65941 ; num_frames 12 ; 
94 id _91 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.99137 ; num_frames 32 ; 
95 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
96 id _93 ; name f0 ; f0 "[Val track]" ; 
97 id _94 ; coefs "[Val track]" ; 
98 id _95 ; 
99 id _96 ; map "[Val ivector]" ; 
100 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 26 0 0 0 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
26 52 0 0 0 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
13 49 0 0 0 12
12 48 0 0 13 11
11 47 10 0 12 0
10 26 8 11 0 0
8 9 0 10 9 7
16 46 0 0 0 15
15 45 14 0 16 0
14 25 7 15 0 0
7 11 0 14 8 6
19 44 0 0 0 18
18 43 17 0 19 0
17 24 6 18 0 0
6 12 0 17 7 5
22 42 0 0 0 21
21 41 20 0 22 0
20 23 5 21 0 0
5 13 0 20 6 4
25 40 0 0 0 24
24 39 23 0 25 0
23 22 4 24 0 0
4 14 0 23 5 3
29 38 0 0 0 28
28 37 0 0 29 27
27 36 26 0 28 0
26 21 3 27 0 0
3 15 0 26 4 2
33 35 0 0 0 32
32 34 0 0 33 31
31 33 30 0 32 0
30 20 2 31 0 0
2 16 0 30 3 1
38 32 0 0 0 37
37 31 0 0 38 36
36 30 0 0 37 35
35 29 34 0 36 0
34 19 1 35 0 0
1 17 0 34 2 0
End_of_Relation
Relation IntEvent ; ()
3 55 0 0 0 2
2 54 0 0 3 1
1 53 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 55 3 0 0 0
3 21 0 4 0 2
5 54 2 0 0 0
2 20 0 5 3 1
6 53 1 0 0 0
1 19 0 6 2 0
End_of_Relation
Relation Target ; ()
15 56 14 0 0 0
14 49 0 15 0 13
16 57 13 0 0 0
13 48 0 16 14 12
17 58 12 0 0 0
12 47 0 17 13 11
18 59 11 0 0 0
11 46 0 18 12 10
19 60 10 0 0 0
10 45 0 19 11 9
21 62 0 0 0 20
20 61 9 0 21 0
9 43 0 20 10 8
22 63 8 0 0 0
8 42 0 22 9 7
23 64 7 0 0 0
7 41 0 23 8 6
25 66 0 0 0 24
24 65 6 0 25 0
6 39 0 24 7 5
27 68 0 0 0 26
26 67 5 0 27 0
5 36 0 26 6 4
28 69 4 0 0 0
4 34 0 28 5 3
29 70 3 0 0 0
3 33 0 29 4 2
30 71 2 0 0 0
2 31 0 30 3 1
31 72 1 0 0 0
1 29 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 94 0 0 0 21
21 93 0 0 22 20
20 92 0 0 21 19
19 91 0 0 20 18
18 90 0 0 19 17
17 89 0 0 18 16
16 88 0 0 17 15
15 87 0 0 16 14
14 86 0 0 15 13
13 85 0 0 14 12
12 84 0 0 13 11
11 83 0 0 12 10
10 82 0 0 11 9
9 81 0 0 10 8
8 80 0 0 9 7
7 79 0 0 8 6
6 78 0 0 7 5
5 77 0 0 6 4
4 76 0 0 5 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 95 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 96 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 98 0 0 0 1
1 97 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
