EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\"It's hard to tell an original from a forgery.\"" ; fileid kdt_089 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hard ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tell ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name an ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name original ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name forgery ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name forgery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name original ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name tell ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name hard ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _186 ; name pau ; end 0.15 ; 
39 id _71 ; name pau ; dur_factor 0 ; end 0.405 ; source_end 0.132569 ; 
40 id _24 ; name ih ; dur_factor 0.574068 ; end 0.45 ; source_end 0.238537 ; 
41 id _25 ; name t ; dur_factor -0.351397 ; end 0.475 ; source_end 0.335196 ; 
42 id _28 ; name s ; dur_factor -0.231509 ; end 0.535 ; source_end 0.469771 ; 
43 id _30 ; name hh ; dur_factor -0.100616 ; end 0.57 ; source_end 0.587044 ; 
44 id _31 ; name aa ; dur_factor -0.513869 ; end 0.645 ; source_end 0.706418 ; 
45 id _32 ; name r ; dur_factor -0.240328 ; end 0.69 ; source_end 0.901043 ; 
46 id _33 ; name d ; dur_factor -1.12626 ; end 0.715 ; source_end 1.05701 ; 
47 id _35 ; name t ; dur_factor 0.0530272 ; end 0.75 ; source_end 1.17522 ; 
48 id _36 ; name ax ; dur_factor 0.185781 ; end 0.8 ; source_end 1.28069 ; 
49 id _38 ; name t ; dur_factor 0.501679 ; end 0.865 ; source_end 1.39646 ; 
50 id _39 ; name eh ; dur_factor -0.240338 ; end 0.955 ; source_end 1.52263 ; 
51 id _40 ; name l ; dur_factor 0.364857 ; end 1.03 ; source_end 1.62451 ; 
52 id _42 ; name ae ; dur_factor -0.959427 ; end 1.115 ; source_end 1.78851 ; 
53 id _43 ; name n ; dur_factor -0.525292 ; end 1.145 ; source_end 1.88794 ; 
54 id _45 ; name er ; dur_factor -0.222704 ; end 1.215 ; source_end 2.05413 ; 
55 id _47 ; name ih ; dur_factor -0.618971 ; end 1.27 ; source_end 2.15257 ; 
56 id _48 ; name jh ; dur_factor 0.573811 ; end 1.325 ; source_end 2.25298 ; 
57 id _50 ; name ax ; dur_factor -0.62319 ; end 1.34 ; source_end 2.35021 ; 
58 id _51 ; name n ; dur_factor -0.360092 ; end 1.385 ; source_end 2.47246 ; 
59 id _53 ; name ax ; dur_factor 1.1634 ; end 1.45 ; source_end 2.55952 ; 
60 id _54 ; name l ; dur_factor 1.25802 ; end 1.485 ; source_end 2.77514 ; 
61 id _72 ; name pau ; dur_factor 0 ; end 1.49 ; source_end 3.0773 ; 
62 id _56 ; name f ; dur_factor -0.523721 ; end 1.58 ; source_end 3.25099 ; 
63 id _57 ; name r ; dur_factor -0.745807 ; end 1.6 ; source_end 3.35462 ; 
64 id _58 ; name ah ; dur_factor -0.988478 ; end 1.625 ; source_end 3.41981 ; 
65 id _59 ; name m ; dur_factor -0.40092 ; end 1.68 ; source_end 3.56287 ; 
66 id _61 ; name ax ; dur_factor 0.227372 ; end 1.725 ; source_end 3.65175 ; 
67 id _63 ; name f ; dur_factor 0.375114 ; end 1.835 ; source_end 3.78767 ; 
68 id _64 ; name ao ; dur_factor 0.153892 ; end 1.93 ; source_end 3.90213 ; 
69 id _65 ; name r ; dur_factor 0.281001 ; end 1.975 ; source_end 4.05019 ; 
70 id _67 ; name jh ; dur_factor -0.402734 ; end 2.045 ; source_end 4.17432 ; 
71 id _68 ; name er ; dur_factor 0.092772 ; end 2.135 ; source_end 4.31769 ; 
72 id _70 ; name iy ; dur_factor 0.7486 ; end 2.31 ; source_end 4.56685 ; 
73 id _187 ; name pau ; end 2.46 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 2.72 ; source_end 4.96878 ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name L-L% ; 
78 id _77 ; name H* ; 
79 id _78 ; name L-L% ; 
80 id _108 ; f0 98.589 ; pos 2.57299 ; 
81 id _109 ; f0 93.0196 ; pos 2.63684 ; 
82 id _110 ; f0 91.1121 ; pos 2.70068 ; 
83 id _107 ; f0 101.484 ; pos 2.52952 ; 
84 id _106 ; f0 106.255 ; pos 2.40173 ; 
85 id _105 ; f0 110.421 ; pos 2.26748 ; 
86 id _104 ; f0 100.176 ; pos 2.08756 ; 
87 id _102 ; f0 92.0017 ; pos 2.0361 ; 
88 id _103 ; f0 96.0275 ; pos 2.06183 ; 
89 id _101 ; f0 91.4056 ; pos 1.95015 ; 
90 id _100 ; f0 87.1336 ; pos 1.81437 ; 
91 id _99 ; f0 94.4974 ; pos 1.61437 ; 
92 id _97 ; f0 98.1353 ; pos 1.44174 ; 
93 id _98 ; f0 95.5365 ; pos 1.4787 ; 
94 id _95 ; f0 97.2825 ; pos 1.3607 ; 
95 id _96 ; f0 99.3665 ; pos 1.37622 ; 
96 id _93 ; f0 97.7879 ; pos 1.20917 ; 
97 id _94 ; f0 97.1326 ; pos 1.23105 ; 
98 id _91 ; f0 98.9014 ; pos 1.12539 ; 
99 id _92 ; f0 98.0463 ; pos 1.16728 ; 
100 id _89 ; f0 100.283 ; pos 0.994065 ; 
101 id _90 ; f0 99.4422 ; pos 1.0368 ; 
102 id _88 ; f0 102.039 ; pos 0.875405 ; 
103 id _87 ; f0 105.516 ; pos 0.752197 ; 
104 id _86 ; f0 109.365 ; pos 0.726968 ; 
105 id _85 ; f0 114.614 ; pos 0.630678 ; 
106 id _84 ; f0 119.712 ; pos 0.523286 ; 
107 id _83 ; f0 110.653 ; pos 0.42761 ; 
108 id _81 ; f0 115.169 ; pos 0.334176 ; 
109 id _82 ; f0 112.124 ; pos 0.380893 ; 
110 id _79 ; f0 104.292 ; pos 0.2 ; 
111 id _80 ; f0 119.258 ; pos 0.235602 ; 
112 id _111 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
113 id _112 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
114 id _113 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
115 id _114 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.5322 ; num_frames 12 ; 
116 id _115 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.660481 ; num_frames 12 ; 
117 id _116 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.833105 ; num_frames 15 ; 
118 id _117 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.972511 ; num_frames 12 ; 
119 id _118 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11028 ; num_frames 13 ; 
120 id _119 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22738 ; num_frames 11 ; 
121 id _120 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3318 ; num_frames 10 ; 
122 id _121 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46688 ; num_frames 13 ; 
123 id _122 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59182 ; num_frames 11 ; 
124 id _123 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.71069 ; num_frames 11 ; 
125 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.84413 ; num_frames 12 ; 
126 id _125 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.97607 ; num_frames 12 ; 
127 id _126 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10919 ; num_frames 12 ; 
128 id _127 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20901 ; num_frames 9 ; 
129 id _128 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31733 ; num_frames 10 ; 
130 id _129 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42771 ; num_frames 10 ; 
131 id _130 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52783 ; num_frames 9 ; 
132 id _131 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.60371 ; num_frames 7 ; 
133 id _132 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.90635 ; num_frames 29 ; 
134 id _133 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.17786 ; num_frames 27 ; 
135 id _134 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31193 ; num_frames 13 ; 
136 id _135 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.39843 ; num_frames 8 ; 
137 id _136 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.50718 ; num_frames 10 ; 
138 id _137 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.619 ; num_frames 10 ; 
139 id _138 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.72495 ; num_frames 10 ; 
140 id _139 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84782 ; num_frames 12 ; 
141 id _140 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99419 ; num_frames 13 ; 
142 id _141 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09688 ; num_frames 9 ; 
143 id _142 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.26307 ; num_frames 15 ; 
144 id _143 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37263 ; num_frames 10 ; 
145 id _144 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.76782 ; num_frames 38 ; 
146 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _146 ; name f0 ; f0 "[Val track]" ; 
148 id _147 ; coefs "[Val track]" ; 
149 id _148 ; 
150 id _149 ; map "[Val ivector]" ; 
151 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
20 20 0 0 0 19
19 19 1 0 20 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
10 10 0 0 0 9
9 12 0 0 10 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 10 0 0 0 4
4 12 0 0 5 3
3 13 2 0 4 0
2 22 0 3 0 1
12 14 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 20 0 0 8 6
6 19 1 0 7 0
1 21 0 6 2 0
End_of_Relation
Relation Syllable ; ()
15 37 0 0 0 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 74 0 0 0 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 11 0 0 0 10
15 72 14 0 0 0
14 37 0 15 0 13
17 71 0 0 0 16
16 70 13 0 17 0
13 36 0 16 14 12
20 69 0 0 0 19
19 68 0 0 20 18
18 67 12 0 19 0
12 35 10 18 13 0
10 10 0 12 11 9
22 66 21 0 0 0
21 34 9 22 0 0
9 12 0 21 10 8
27 65 0 0 0 26
26 64 0 0 27 25
25 63 0 0 26 24
24 62 23 0 25 0
23 33 8 24 0 0
8 13 0 23 9 7
33 60 0 0 0 32
32 59 31 0 33 0
31 32 0 32 0 30
35 58 0 0 0 34
34 57 30 0 35 0
30 31 0 34 31 29
37 56 0 0 0 36
36 55 29 0 37 0
29 30 0 36 30 28
38 54 28 0 0 0
28 29 7 38 29 0
7 14 0 28 8 6
41 53 0 0 0 40
40 52 39 0 41 0
39 28 6 40 0 0
6 15 0 39 7 5
45 51 0 0 0 44
44 50 0 0 45 43
43 49 42 0 44 0
42 27 5 43 0 0
5 16 0 42 6 4
48 48 0 0 0 47
47 47 46 0 48 0
46 26 4 47 0 0
4 17 0 46 5 3
53 46 0 0 0 52
52 45 0 0 53 51
51 44 0 0 52 50
50 43 49 0 51 0
49 25 3 50 0 0
3 18 0 49 4 2
55 42 54 0 0 0
54 24 2 55 0 0
2 20 0 54 3 1
58 41 0 0 0 57
57 40 56 0 58 0
56 23 1 57 0 0
1 19 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
5 79 0 0 0 4
4 78 0 0 5 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 79 5 0 0 0
5 37 0 6 0 4
7 78 4 0 0 0
4 35 0 7 5 3
8 77 3 0 0 0
3 32 0 8 4 2
9 76 2 0 0 0
2 25 0 9 3 1
10 75 1 0 0 0
1 23 0 10 2 0
End_of_Relation
Relation Target ; ()
25 82 0 0 0 24
24 81 0 0 25 23
23 80 22 0 24 0
22 72 0 23 0 21
26 83 21 0 0 0
21 71 0 26 22 20
27 84 20 0 0 0
20 70 0 27 21 19
28 85 19 0 0 0
19 68 0 28 20 18
29 86 18 0 0 0
18 67 0 29 19 17
31 88 0 0 0 30
30 87 17 0 31 0
17 66 0 30 18 16
32 89 16 0 0 0
16 64 0 32 17 15
33 90 15 0 0 0
15 62 0 33 16 14
34 91 14 0 0 0
14 60 0 34 15 13
36 93 0 0 0 35
35 92 13 0 36 0
13 59 0 35 14 12
38 95 0 0 0 37
37 94 12 0 38 0
12 57 0 37 13 11
40 97 0 0 0 39
39 96 11 0 40 0
11 55 0 39 12 10
42 99 0 0 0 41
41 98 10 0 42 0
10 54 0 41 11 9
44 101 0 0 0 43
43 100 9 0 44 0
9 52 0 43 10 8
45 102 8 0 0 0
8 50 0 45 9 7
46 103 7 0 0 0
7 49 0 46 8 6
47 104 6 0 0 0
6 48 0 47 7 5
48 105 5 0 0 0
5 47 0 48 6 4
49 106 4 0 0 0
4 44 0 49 5 3
50 107 3 0 0 0
3 43 0 50 4 2
52 109 0 0 0 51
51 108 2 0 52 0
2 42 0 51 3 1
54 111 0 0 0 53
53 110 1 0 54 0
1 40 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 145 0 0 0 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 146 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 149 0 0 0 1
1 148 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 150 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
