EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"The advertising verse of Plymouth variety store never changes.\"" ; fileid kdt_440 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name advertising ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name verse ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Plymouth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name variety ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name store ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name never ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name changes ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name changes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name store ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _15 ; name variety ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Plymouth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name verse ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name advertising ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _225 ; name pau ; end 0.15 ; 
41 id _82 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.274317 ; 
42 id _23 ; name dh ; dur_factor 0.160195 ; end 0.355 ; source_end 0.43964 ; 
43 id _24 ; name ax ; dur_factor 0.160195 ; end 0.405 ; source_end 0.590913 ; 
44 id _26 ; name ae ; dur_factor 0.256045 ; end 0.51 ; source_end 0.745475 ; 
45 id _27 ; name d ; dur_factor -0.351397 ; end 0.55 ; source_end 0.89785 ; 
46 id _29 ; name v ; dur_factor -0.891342 ; end 0.575 ; source_end 0.974787 ; 
47 id _30 ; name er ; dur_factor -0.901874 ; end 0.64 ; source_end 1.17229 ; 
48 id _31 ; name t ; dur_factor 0.0929299 ; end 0.725 ; source_end 1.32087 ; 
49 id _33 ; name ay ; dur_factor -0.235593 ; end 0.84 ; source_end 1.44842 ; 
50 id _34 ; name z ; dur_factor 0.054136 ; end 0.895 ; source_end 1.54163 ; 
51 id _36 ; name ih ; dur_factor -0.95797 ; end 0.945 ; source_end 1.67325 ; 
52 id _37 ; name ng ; dur_factor -0.120097 ; end 1 ; source_end 1.81656 ; 
53 id _39 ; name v ; dur_factor -0.599624 ; end 1.04 ; source_end 1.91581 ; 
54 id _40 ; name er ; dur_factor -0.236212 ; end 1.15 ; source_end 2.08988 ; 
55 id _41 ; name s ; dur_factor -0.394632 ; end 1.24 ; source_end 2.20491 ; 
56 id _43 ; name ah ; dur_factor -0.536405 ; end 1.285 ; source_end 2.31165 ; 
57 id _44 ; name v ; dur_factor -0.0921038 ; end 1.325 ; source_end 2.42157 ; 
58 id _46 ; name p ; dur_factor 0.406834 ; end 1.405 ; source_end 2.60394 ; 
59 id _47 ; name l ; dur_factor -0.640572 ; end 1.455 ; source_end 2.70182 ; 
60 id _48 ; name ih ; dur_factor -0.359702 ; end 1.505 ; source_end 2.82288 ; 
61 id _49 ; name m ; dur_factor -0.605444 ; end 1.535 ; source_end 2.94401 ; 
62 id _51 ; name ax ; dur_factor 0.721904 ; end 1.58 ; source_end 3.04476 ; 
63 id _52 ; name th ; dur_factor -0.174812 ; end 1.695 ; source_end 3.18293 ; 
64 id _54 ; name v ; dur_factor -0.766379 ; end 1.71 ; source_end 3.31657 ; 
65 id _55 ; name er ; dur_factor 0.092772 ; end 1.77 ; source_end 3.48107 ; 
66 id _57 ; name ay ; dur_factor 0.256045 ; end 1.915 ; source_end 3.56844 ; 
67 id _59 ; name ax ; dur_factor 0.18086 ; end 1.965 ; source_end 3.71001 ; 
68 id _60 ; name t ; dur_factor 0.240634 ; end 2.035 ; source_end 3.83612 ; 
69 id _62 ; name iy ; dur_factor -0.425925 ; end 2.035 ; source_end 3.95104 ; 
70 id _64 ; name s ; dur_factor 1.07763 ; end 2.13 ; source_end 4.0874 ; 
71 id _65 ; name t ; dur_factor -0.490108 ; end 2.18 ; source_end 4.2049 ; 
72 id _66 ; name ao ; dur_factor 1.51093 ; end 2.255 ; source_end 4.3316 ; 
73 id _67 ; name r ; dur_factor 1.25802 ; end 2.31 ; source_end 4.55387 ; 
74 id _83 ; name pau ; dur_factor 0 ; end 2.34 ; source_end 4.74522 ; 
75 id _69 ; name n ; dur_factor -0.23094 ; end 2.34 ; source_end 4.87694 ; 
76 id _70 ; name eh ; dur_factor -0.0102436 ; end 2.425 ; source_end 4.9965 ; 
77 id _71 ; name v ; dur_factor -0.261466 ; end 2.455 ; source_end 5.09644 ; 
78 id _73 ; name er ; dur_factor -0.707084 ; end 2.515 ; source_end 5.2755 ; 
79 id _75 ; name ch ; dur_factor 0.697337 ; end 2.645 ; source_end 5.43476 ; 
80 id _76 ; name ey ; dur_factor -0.00893114 ; end 2.775 ; source_end 5.56236 ; 
81 id _77 ; name n ; dur_factor -0.470784 ; end 2.82 ; source_end 5.73961 ; 
82 id _78 ; name jh ; dur_factor -0.072112 ; end 2.855 ; source_end 5.80695 ; 
83 id _80 ; name ax ; dur_factor 2.2668 ; end 2.94 ; source_end 5.91581 ; 
84 id _81 ; name z ; dur_factor 1.76508 ; end 3.085 ; source_end 6.07024 ; 
85 id _226 ; name pau ; end 3.235 ; 
86 id _84 ; name pau ; dur_factor 2 ; end 3.535 ; source_end 6.3508 ; 
87 id _85 ; name H* ; 
88 id _86 ; name L+H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name L-H% ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name L-L% ; 
94 id _129 ; f0 93.354 ; pos 3.76363 ; 
95 id _127 ; f0 106.791 ; pos 3.52422 ; 
96 id _128 ; f0 97.3116 ; pos 3.57442 ; 
97 id _126 ; f0 112.504 ; pos 3.31891 ; 
98 id _125 ; f0 103.803 ; pos 3.12066 ; 
99 id _123 ; f0 107.081 ; pos 3.04173 ; 
100 id _124 ; f0 103.127 ; pos 3.08119 ; 
101 id _122 ; f0 109.153 ; pos 2.94838 ; 
102 id _121 ; f0 98.4101 ; pos 2.84784 ; 
103 id _120 ; f0 96.8699 ; pos 2.64784 ; 
104 id _119 ; f0 92.042 ; pos 2.45209 ; 
105 id _118 ; f0 95.4122 ; pos 2.14627 ; 
106 id _116 ; f0 101.32 ; pos 2.06673 ; 
107 id _117 ; f0 95.4822 ; pos 2.1065 ; 
108 id _114 ; f0 109.757 ; pos 1.94158 ; 
109 id _115 ; f0 104.966 ; pos 1.96675 ; 
110 id _112 ; f0 99.4118 ; pos 1.79254 ; 
111 id _113 ; f0 112.154 ; pos 1.86706 ; 
112 id _111 ; f0 95.605 ; pos 1.74908 ; 
113 id _110 ; f0 97.314 ; pos 1.66918 ; 
114 id _108 ; f0 104.929 ; pos 1.52159 ; 
115 id _109 ; f0 98.8747 ; pos 1.55326 ; 
116 id _107 ; f0 107.645 ; pos 1.44468 ; 
117 id _106 ; f0 100.737 ; pos 1.27027 ; 
118 id _104 ; f0 101.018 ; pos 1.15065 ; 
119 id _105 ; f0 99.8666 ; pos 1.18583 ; 
120 id _103 ; f0 103.29 ; pos 1.02143 ; 
121 id _102 ; f0 104.359 ; pos 0.940003 ; 
122 id _100 ; f0 104.341 ; pos 0.842918 ; 
123 id _101 ; f0 106.081 ; pos 0.860902 ; 
124 id _98 ; f0 107.794 ; pos 0.63615 ; 
125 id _99 ; f0 106.527 ; pos 0.699114 ; 
126 id _97 ; f0 110.1 ; pos 0.525801 ; 
127 id _96 ; f0 114.309 ; pos 0.453246 ; 
128 id _94 ; f0 106.182 ; pos 0.283408 ; 
129 id _95 ; f0 118.472 ; pos 0.348017 ; 
130 id _93 ; f0 105.178 ; pos 0.258485 ; 
131 id _92 ; f0 97.7598 ; pos 0.2 ; 
132 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
133 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
134 id _132 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.679288 ; num_frames 13 ; 
135 id _133 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.801538 ; num_frames 11 ; 
136 id _134 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.930975 ; num_frames 12 ; 
137 id _135 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07391 ; num_frames 13 ; 
138 id _136 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.23995 ; num_frames 15 ; 
139 id _137 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37123 ; num_frames 13 ; 
140 id _138 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50694 ; num_frames 12 ; 
141 id _139 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61862 ; num_frames 10 ; 
142 id _140 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74962 ; num_frames 12 ; 
143 id _141 ; name ng-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.872 ; num_frames 11 ; 
144 id _142 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01494 ; num_frames 13 ; 
145 id _143 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.15338 ; num_frames 13 ; 
146 id _144 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25609 ; num_frames 10 ; 
147 id _145 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37043 ; num_frames 10 ; 
148 id _146 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46247 ; num_frames 9 ; 
149 id _147 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.65469 ; num_frames 19 ; 
150 id _148 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.76913 ; num_frames 10 ; 
151 id _149 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88832 ; num_frames 11 ; 
152 id _150 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00013 ; num_frames 10 ; 
153 id _151 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12679 ; num_frames 12 ; 
154 id _152 ; name th-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27275 ; num_frames 13 ; 
155 id _153 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41569 ; num_frames 13 ; 
156 id _154 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52507 ; num_frames 10 ; 
157 id _155 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65669 ; num_frames 12 ; 
158 id _156 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76112 ; num_frames 10 ; 
159 id _157 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89823 ; num_frames 13 ; 
160 id _158 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02541 ; num_frames 12 ; 
161 id _159 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14939 ; num_frames 12 ; 
162 id _160 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27729 ; num_frames 12 ; 
163 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42366 ; num_frames 13 ; 
164 id _162 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.69464 ; num_frames 26 ; 
165 id _163 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82244 ; num_frames 13 ; 
166 id _164 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.942 ; num_frames 11 ; 
167 id _165 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05262 ; num_frames 10 ; 
168 id _166 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.19556 ; num_frames 13 ; 
169 id _167 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.34105 ; num_frames 13 ; 
170 id _168 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.49767 ; num_frames 15 ; 
171 id _169 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.62773 ; num_frames 12 ; 
172 id _170 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.76298 ; num_frames 12 ; 
173 id _171 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87131 ; num_frames 10 ; 
174 id _172 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.99008 ; num_frames 11 ; 
175 id _173 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.21052 ; num_frames 22 ; 
176 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _175 ; name f0 ; f0 "[Val track]" ; 
178 id _176 ; coefs "[Val track]" ; 
179 id _177 ; 
180 id _178 ; map "[Val ivector]" ; 
181 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
4 10 0 0 0 3
3 12 2 0 4 0
2 21 0 3 0 1
11 13 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 1 0 6 0
1 20 0 5 2 0
End_of_Relation
Relation Syllable ; ()
18 39 0 0 0 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 86 0 0 0 46
46 85 0 0 47 45
45 84 0 0 46 44
44 83 0 0 45 43
43 82 0 0 44 42
42 81 0 0 43 41
41 80 0 0 42 40
40 79 0 0 41 39
39 78 0 0 40 38
38 77 0 0 39 37
37 76 0 0 38 36
36 75 0 0 37 35
35 74 0 0 36 34
34 73 0 0 35 33
33 72 0 0 34 32
32 71 0 0 33 31
31 70 0 0 32 30
30 69 0 0 31 29
29 68 0 0 30 28
28 67 0 0 29 27
27 66 0 0 28 26
26 65 0 0 27 25
25 64 0 0 26 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 0 0 23 21
21 60 0 0 22 20
20 59 0 0 21 19
19 58 0 0 20 18
18 57 0 0 19 17
17 56 0 0 18 16
16 55 0 0 17 15
15 54 0 0 16 14
14 53 0 0 15 13
13 52 0 0 14 12
12 51 0 0 13 11
11 50 0 0 12 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 84 0 0 0 13
13 83 12 0 14 0
12 39 0 13 0 11
18 82 0 0 0 17
17 81 0 0 18 16
16 80 0 0 17 15
15 79 11 0 16 0
11 38 9 15 12 0
9 10 0 11 10 8
21 78 20 0 0 0
20 37 0 21 0 19
24 77 0 0 0 23
23 76 0 0 24 22
22 75 19 0 23 0
19 36 8 22 20 0
8 12 0 19 9 7
29 73 0 0 0 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 25 0 27 0
25 35 7 26 0 0
7 13 0 25 8 6
34 69 33 0 0 0
33 34 0 34 0 32
36 68 0 0 0 35
35 67 32 0 36 0
32 33 0 35 33 31
37 66 31 0 0 0
31 32 0 37 32 30
39 65 0 0 0 38
38 64 30 0 39 0
30 31 6 38 31 0
6 14 0 30 7 5
43 63 0 0 0 42
42 62 41 0 43 0
41 30 0 42 0 40
47 61 0 0 0 46
46 60 0 0 47 45
45 59 0 0 46 44
44 58 40 0 45 0
40 29 5 44 41 0
5 15 0 40 6 4
50 57 0 0 0 49
49 56 48 0 50 0
48 28 4 49 0 0
4 16 0 48 5 3
54 55 0 0 0 53
53 54 0 0 54 52
52 53 51 0 53 0
51 27 3 52 0 0
3 17 0 51 4 2
60 52 0 0 0 59
59 51 58 0 60 0
58 26 0 59 0 57
62 50 0 0 0 61
61 49 57 0 62 0
57 25 0 61 58 56
65 48 0 0 0 64
64 47 0 0 65 63
63 46 56 0 64 0
56 24 0 63 57 55
67 45 0 0 0 66
66 44 55 0 67 0
55 23 2 66 56 0
2 18 0 55 3 1
70 43 0 0 0 69
69 42 68 0 70 0
68 22 1 69 0 0
1 19 0 68 2 0
End_of_Relation
Relation IntEvent ; ()
7 93 0 0 0 6
6 92 0 0 7 5
5 91 0 0 6 4
4 90 0 0 5 3
3 89 0 0 4 2
2 88 0 0 3 1
1 87 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 93 7 0 0 0
7 39 0 8 0 6
9 92 6 0 0 0
6 38 0 9 7 5
10 91 5 0 0 0
5 36 0 10 6 4
11 90 4 0 0 0
4 35 0 11 5 3
12 89 3 0 0 0
3 32 0 12 4 2
13 88 2 0 0 0
2 29 0 13 3 1
14 87 1 0 0 0
1 23 0 14 2 0
End_of_Relation
Relation Target ; ()
29 94 28 0 0 0
28 84 0 29 0 27
31 96 0 0 0 30
30 95 27 0 31 0
27 83 0 30 28 26
32 97 26 0 0 0
26 80 0 32 27 25
33 98 25 0 0 0
25 79 0 33 26 24
35 100 0 0 0 34
34 99 24 0 35 0
24 78 0 34 25 23
36 101 23 0 0 0
23 76 0 36 24 22
37 102 22 0 0 0
22 75 0 37 23 21
38 103 21 0 0 0
21 73 0 38 22 20
39 104 20 0 0 0
20 72 0 39 21 19
40 105 19 0 0 0
19 70 0 40 20 18
42 107 0 0 0 41
41 106 18 0 42 0
18 69 0 41 19 17
44 109 0 0 0 43
43 108 17 0 44 0
17 67 0 43 18 16
46 111 0 0 0 45
45 110 16 0 46 0
16 66 0 45 17 15
47 112 15 0 0 0
15 65 0 47 16 14
48 113 14 0 0 0
14 64 0 48 15 13
50 115 0 0 0 49
49 114 13 0 50 0
13 62 0 49 14 12
51 116 12 0 0 0
12 60 0 51 13 11
52 117 11 0 0 0
11 58 0 52 12 10
54 119 0 0 0 53
53 118 10 0 54 0
10 56 0 53 11 9
55 120 9 0 0 0
9 54 0 55 10 8
56 121 8 0 0 0
8 53 0 56 9 7
58 123 0 0 0 57
57 122 7 0 58 0
7 51 0 57 8 6
60 125 0 0 0 59
59 124 6 0 60 0
6 49 0 59 7 5
61 126 5 0 0 0
5 47 0 61 6 4
62 127 4 0 0 0
4 46 0 62 5 3
64 129 0 0 0 63
63 128 3 0 64 0
3 44 0 63 4 2
65 130 2 0 0 0
2 43 0 65 3 1
66 131 1 0 0 0
1 42 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 175 0 0 0 43
43 174 0 0 44 42
42 173 0 0 43 41
41 172 0 0 42 40
40 171 0 0 41 39
39 170 0 0 40 38
38 169 0 0 39 37
37 168 0 0 38 36
36 167 0 0 37 35
35 166 0 0 36 34
34 165 0 0 35 33
33 164 0 0 34 32
32 163 0 0 33 31
31 162 0 0 32 30
30 161 0 0 31 29
29 160 0 0 30 28
28 159 0 0 29 27
27 158 0 0 28 26
26 157 0 0 27 25
25 156 0 0 26 24
24 155 0 0 25 23
23 154 0 0 24 22
22 153 0 0 23 21
21 152 0 0 22 20
20 151 0 0 21 19
19 150 0 0 20 18
18 149 0 0 19 17
17 148 0 0 18 16
16 147 0 0 17 15
15 146 0 0 16 14
14 145 0 0 15 13
13 144 0 0 14 12
12 143 0 0 13 11
11 142 0 0 12 10
10 141 0 0 11 9
9 140 0 0 10 8
8 139 0 0 9 7
7 138 0 0 8 6
6 137 0 0 7 5
5 136 0 0 6 4
4 135 0 0 5 3
3 134 0 0 4 2
2 133 0 0 3 1
1 132 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 176 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 179 0 0 0 1
1 178 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 180 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
