EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 230 ; type Text ; iform "\"The cigarettes and the clay ashtray overflowed onto the oak table.\"" ; fileid kdt_247 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cigarettes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clay ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ashtray ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name overflowed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name onto ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oak ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name oak ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name onto ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name overflowed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name ashtray ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name clay ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name cigarettes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.274317 ; 
45 id _27 ; name dh ; dur_factor 0.160195 ; end 0.325 ; source_end 0.43964 ; 
46 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.365 ; source_end 0.568414 ; 
47 id _30 ; name s ; dur_factor 0.687498 ; end 0.49 ; source_end 0.734436 ; 
48 id _31 ; name ih ; dur_factor -0.385089 ; end 0.54 ; source_end 0.848375 ; 
49 id _32 ; name g ; dur_factor -0.00956571 ; end 0.59 ; source_end 0.993885 ; 
50 id _34 ; name er ; dur_factor -0.038356 ; end 0.67 ; source_end 1.12797 ; 
51 id _36 ; name eh ; dur_factor -0.840495 ; end 0.735 ; source_end 1.25872 ; 
52 id _37 ; name t ; dur_factor -0.235593 ; end 0.775 ; source_end 1.36502 ; 
53 id _38 ; name s ; dur_factor -1.04907 ; end 0.855 ; source_end 1.49038 ; 
54 id _40 ; name ae ; dur_factor -0.959427 ; end 0.94 ; source_end 1.6506 ; 
55 id _41 ; name n ; dur_factor -0.25637 ; end 0.99 ; source_end 1.7826 ; 
56 id _42 ; name d ; dur_factor -0.760176 ; end 1.015 ; source_end 1.94053 ; 
57 id _44 ; name dh ; dur_factor -0.545853 ; end 1.015 ; source_end 2.02206 ; 
58 id _45 ; name ax ; dur_factor -0.254485 ; end 1.045 ; source_end 2.16065 ; 
59 id _47 ; name k ; dur_factor -0.25637 ; end 1.09 ; source_end 2.31805 ; 
60 id _48 ; name l ; dur_factor -0.765994 ; end 1.12 ; source_end 2.42738 ; 
61 id _49 ; name ey ; dur_factor -0.334898 ; end 1.235 ; source_end 2.59001 ; 
62 id _51 ; name ae ; dur_factor 0.256045 ; end 1.365 ; source_end 2.72488 ; 
63 id _52 ; name sh ; dur_factor -0.802801 ; end 1.505 ; source_end 2.86372 ; 
64 id _54 ; name t ; dur_factor 0.196466 ; end 1.575 ; source_end 2.96571 ; 
65 id _55 ; name r ; dur_factor -0.765994 ; end 1.585 ; source_end 3.13177 ; 
66 id _56 ; name ey ; dur_factor -0.334898 ; end 1.69 ; source_end 3.25152 ; 
67 id _58 ; name ow ; dur_factor 0.375114 ; end 1.77 ; source_end 3.40714 ; 
68 id _59 ; name v ; dur_factor -0.128733 ; end 1.815 ; source_end 3.49708 ; 
69 id _61 ; name er ; dur_factor -0.236212 ; end 1.885 ; source_end 3.68358 ; 
70 id _62 ; name f ; dur_factor -0.0708717 ; end 2.02 ; source_end 3.81203 ; 
71 id _64 ; name l ; dur_factor -0.534917 ; end 2.05 ; source_end 3.90685 ; 
72 id _65 ; name ow ; dur_factor 1.1634 ; end 2.23 ; source_end 4.06379 ; 
73 id _66 ; name d ; dur_factor 0.730381 ; end 2.235 ; source_end 4.23147 ; 
74 id _87 ; name pau ; dur_factor 0 ; end 2.255 ; source_end 4.43272 ; 
75 id _68 ; name aa ; dur_factor -0.415599 ; end 2.34 ; source_end 4.57134 ; 
76 id _69 ; name n ; dur_factor -0.542602 ; end 2.385 ; source_end 4.7134 ; 
77 id _70 ; name t ; dur_factor -0.035054 ; end 2.46 ; source_end 4.83053 ; 
78 id _72 ; name uw ; dur_factor -0.425925 ; end 2.57 ; source_end 4.96565 ; 
79 id _74 ; name dh ; dur_factor 0.183226 ; end 2.605 ; source_end 5.05374 ; 
80 id _75 ; name ax ; dur_factor -0.215472 ; end 2.645 ; source_end 5.17139 ; 
81 id _77 ; name ow ; dur_factor 0.950834 ; end 2.745 ; source_end 5.27333 ; 
82 id _78 ; name k ; dur_factor -0.431535 ; end 2.77 ; source_end 5.38636 ; 
83 id _80 ; name t ; dur_factor 0.525806 ; end 2.855 ; source_end 5.48932 ; 
84 id _81 ; name ey ; dur_factor -0.00893114 ; end 2.975 ; source_end 5.62743 ; 
85 id _82 ; name b ; dur_factor -0.0649044 ; end 3.045 ; source_end 5.72863 ; 
86 id _84 ; name ax ; dur_factor 1.1634 ; end 3.1 ; source_end 5.83419 ; 
87 id _85 ; name l ; dur_factor 0.7486 ; end 3.185 ; source_end 6.04981 ; 
88 id _230 ; name pau ; end 3.335 ; 
89 id _88 ; name pau ; dur_factor 2 ; end 3.52 ; source_end 6.31222 ; 
90 id _89 ; name H* ; 
91 id _90 ; name L+H* ; 
92 id _91 ; name H* ; 
93 id _92 ; name L-H% ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _95 ; name L+H* ; 
97 id _96 ; name L-L% ; 
98 id _134 ; f0 90.2611 ; pos 3.6182 ; 
99 id _132 ; f0 104.812 ; pos 3.45881 ; 
100 id _133 ; f0 94.1433 ; pos 3.49577 ; 
101 id _131 ; f0 109.637 ; pos 3.32556 ; 
102 id _130 ; f0 109.359 ; pos 3.17923 ; 
103 id _128 ; f0 103.475 ; pos 2.93382 ; 
104 id _129 ; f0 112.089 ; pos 3.01936 ; 
105 id _127 ; f0 105.101 ; pos 2.9134 ; 
106 id _126 ; f0 103.877 ; pos 2.85906 ; 
107 id _124 ; f0 111.231 ; pos 2.7708 ; 
108 id _125 ; f0 105.17 ; pos 2.81493 ; 
109 id _122 ; f0 101.002 ; pos 2.57744 ; 
110 id _123 ; f0 114.133 ; pos 2.61675 ; 
111 id _121 ; f0 98.6784 ; pos 2.37744 ; 
112 id _120 ; f0 94.2196 ; pos 2.22442 ; 
113 id _119 ; f0 97.6575 ; pos 2.08264 ; 
114 id _117 ; f0 107.044 ; pos 1.90634 ; 
115 id _118 ; f0 97.9826 ; pos 1.94816 ; 
116 id _115 ; f0 103.066 ; pos 1.70916 ; 
117 id _116 ; f0 111.483 ; pos 1.78347 ; 
118 id _114 ; f0 101.789 ; pos 1.65019 ; 
119 id _113 ; f0 105.784 ; pos 1.48804 ; 
120 id _111 ; f0 100.607 ; pos 1.27571 ; 
121 id _112 ; f0 108.117 ; pos 1.34032 ; 
122 id _110 ; f0 99.5676 ; pos 1.21674 ; 
123 id _109 ; f0 100.395 ; pos 1.03141 ; 
124 id _108 ; f0 101.441 ; pos 1.01146 ; 
125 id _107 ; f0 102.073 ; pos 0.969248 ; 
126 id _105 ; f0 104.781 ; pos 0.799161 ; 
127 id _106 ; f0 103.749 ; pos 0.841891 ; 
128 id _103 ; f0 108.728 ; pos 0.605946 ; 
129 id _104 ; f0 107.59 ; pos 0.638317 ; 
130 id _101 ; f0 115.943 ; pos 0.52033 ; 
131 id _102 ; f0 112.107 ; pos 0.563138 ; 
132 id _100 ; f0 120.112 ; pos 0.431959 ; 
133 id _99 ; f0 107.312 ; pos 0.27995 ; 
134 id _98 ; f0 105.757 ; pos 0.256757 ; 
135 id _97 ; f0 97.625 ; pos 0.2 ; 
136 id _135 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
137 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
138 id _137 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.669186 ; num_frames 13 ; 
139 id _138 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.794499 ; num_frames 12 ; 
140 id _139 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.903669 ; num_frames 10 ; 
141 id _140 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.07372 ; num_frames 16 ; 
142 id _141 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19285 ; num_frames 11 ; 
143 id _142 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32379 ; num_frames 12 ; 
144 id _143 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43717 ; num_frames 11 ; 
145 id _144 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57278 ; num_frames 13 ; 
146 id _145 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70622 ; num_frames 12 ; 
147 id _146 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82697 ; num_frames 11 ; 
148 id _147 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.98078 ; num_frames 15 ; 
149 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11777 ; num_frames 13 ; 
150 id _149 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22315 ; num_frames 10 ; 
151 id _150 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.38382 ; num_frames 15 ; 
152 id _151 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50294 ; num_frames 11 ; 
153 id _152 ; name ey-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.65894 ; num_frames 14 ; 
154 id _153 ; name ae-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81212 ; num_frames 14 ; 
155 id _154 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90499 ; num_frames 9 ; 
156 id _155 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06564 ; num_frames 15 ; 
157 id _156 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18777 ; num_frames 11 ; 
158 id _157 ; name ey-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31596 ; num_frames 12 ; 
159 id _158 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.45327 ; num_frames 12 ; 
160 id _159 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59621 ; num_frames 13 ; 
161 id _160 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74808 ; num_frames 14 ; 
162 id _161 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8621 ; num_frames 11 ; 
163 id _162 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99429 ; num_frames 12 ; 
164 id _163 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10901 ; num_frames 10 ; 
165 id _164 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.37262 ; num_frames 26 ; 
166 id _165 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50534 ; num_frames 13 ; 
167 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62603 ; num_frames 11 ; 
168 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.74682 ; num_frames 11 ; 
169 id _168 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.90052 ; num_frames 15 ; 
170 id _169 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01246 ; num_frames 10 ; 
171 id _170 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14945 ; num_frames 13 ; 
172 id _171 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.20514 ; num_frames 5 ; 
173 id _172 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.31393 ; num_frames 10 ; 
174 id _173 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.4381 ; num_frames 12 ; 
175 id _174 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.56055 ; num_frames 12 ; 
176 id _175 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68343 ; num_frames 11 ; 
177 id _176 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8025 ; num_frames 11 ; 
178 id _177 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.87838 ; num_frames 7 ; 
179 id _178 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.18102 ; num_frames 29 ; 
180 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _180 ; name f0 ; f0 "[Val track]" ; 
182 id _181 ; coefs "[Val track]" ; 
183 id _182 ; 
184 id _183 ; map "[Val ivector]" ; 
185 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 12 0 0 0 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 25 0 3 0 1
13 17 0 0 0 12
12 18 0 0 13 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 1 0 8 0
1 24 0 7 2 0
End_of_Relation
Relation Syllable ; ()
18 43 0 0 0 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
46 89 0 0 0 45
45 88 0 0 46 44
44 87 0 0 45 43
43 86 0 0 44 42
42 85 0 0 43 41
41 84 0 0 42 40
40 83 0 0 41 39
39 82 0 0 40 38
38 81 0 0 39 37
37 80 0 0 38 36
36 79 0 0 37 35
35 78 0 0 36 34
34 77 0 0 35 33
33 76 0 0 34 32
32 75 0 0 33 31
31 74 0 0 32 30
30 73 0 0 31 29
29 72 0 0 30 28
28 71 0 0 29 27
27 70 0 0 28 26
26 69 0 0 27 25
25 68 0 0 26 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 0 0 23 21
21 64 0 0 22 20
20 63 0 0 21 19
19 62 0 0 20 18
18 61 0 0 19 17
17 60 0 0 18 16
16 59 0 0 17 15
15 58 0 0 16 14
14 57 0 0 15 13
13 56 0 0 14 12
12 55 0 0 13 11
11 54 0 0 12 10
10 53 0 0 11 9
9 52 0 0 10 8
8 51 0 0 9 7
7 50 0 0 8 6
6 49 0 0 7 5
5 48 0 0 6 4
4 47 0 0 5 3
3 46 0 0 4 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 87 0 0 0 15
15 86 14 0 16 0
14 43 0 15 0 13
19 85 0 0 0 18
18 84 0 0 19 17
17 83 13 0 18 0
13 42 11 17 14 0
11 12 0 13 12 10
22 82 0 0 0 21
21 81 20 0 22 0
20 41 10 21 0 0
10 14 0 20 11 9
25 80 0 0 0 24
24 79 23 0 25 0
23 40 9 24 0 0
9 15 0 23 10 8
28 78 27 0 0 0
27 39 0 28 0 26
31 77 0 0 0 30
30 76 0 0 31 29
29 75 26 0 30 0
26 38 8 29 27 0
8 16 0 26 9 7
37 73 0 0 0 36
36 72 0 0 37 35
35 71 34 0 36 0
34 37 0 35 0 33
39 70 0 0 0 38
38 69 33 0 39 0
33 36 0 38 34 32
41 68 0 0 0 40
40 67 32 0 41 0
32 35 7 40 33 0
7 17 0 32 8 6
46 66 0 0 0 45
45 65 0 0 46 44
44 64 43 0 45 0
43 34 0 44 0 42
48 63 0 0 0 47
47 62 42 0 48 0
42 33 6 47 43 0
6 18 0 42 7 5
52 61 0 0 0 51
51 60 0 0 52 50
50 59 49 0 51 0
49 32 5 50 0 0
5 19 0 49 6 4
55 58 0 0 0 54
54 57 53 0 55 0
53 31 4 54 0 0
4 20 0 53 5 3
59 56 0 0 0 58
58 55 0 0 59 57
57 54 56 0 58 0
56 30 3 57 0 0
3 21 0 56 4 2
65 53 0 0 0 64
64 52 0 0 65 63
63 51 62 0 64 0
62 29 0 63 0 61
66 50 61 0 0 0
61 28 0 66 62 60
69 49 0 0 0 68
68 48 0 0 69 67
67 47 60 0 68 0
60 27 2 67 61 0
2 22 0 60 3 1
72 46 0 0 0 71
71 45 70 0 72 0
70 26 1 71 0 0
1 23 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
8 97 0 0 0 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 97 8 0 0 0
8 43 0 9 0 7
10 96 7 0 0 0
7 42 0 10 8 6
11 95 6 0 0 0
6 41 0 11 7 5
12 94 5 0 0 0
5 38 0 12 6 4
13 93 4 0 0 0
4 37 0 13 5 3
14 92 3 0 0 0
3 35 0 14 4 2
15 91 2 0 0 0
2 33 0 15 3 1
16 90 1 0 0 0
1 27 0 16 2 0
End_of_Relation
Relation Target ; ()
29 98 28 0 0 0
28 87 0 29 0 27
31 100 0 0 0 30
30 99 27 0 31 0
27 86 0 30 28 26
32 101 26 0 0 0
26 84 0 32 27 25
33 102 25 0 0 0
25 83 0 33 26 24
35 104 0 0 0 34
34 103 24 0 35 0
24 81 0 34 25 23
36 105 23 0 0 0
23 80 0 36 24 22
37 106 22 0 0 0
22 79 0 37 23 21
39 108 0 0 0 38
38 107 21 0 39 0
21 78 0 38 22 20
41 110 0 0 0 40
40 109 20 0 41 0
20 75 0 40 21 19
42 111 19 0 0 0
19 73 0 42 20 18
43 112 18 0 0 0
18 72 0 43 19 17
44 113 17 0 0 0
17 71 0 44 18 16
46 115 0 0 0 45
45 114 16 0 46 0
16 69 0 45 17 15
48 117 0 0 0 47
47 116 15 0 48 0
15 67 0 47 16 14
49 118 14 0 0 0
14 66 0 49 15 13
50 119 13 0 0 0
13 64 0 50 14 12
52 121 0 0 0 51
51 120 12 0 52 0
12 62 0 51 13 11
53 122 11 0 0 0
11 61 0 53 12 10
54 123 10 0 0 0
10 59 0 54 11 9
55 124 9 0 0 0
9 58 0 55 10 8
56 125 8 0 0 0
8 57 0 56 9 7
58 127 0 0 0 57
57 126 7 0 58 0
7 54 0 57 8 6
60 129 0 0 0 59
59 128 6 0 60 0
6 51 0 59 7 5
62 131 0 0 0 61
61 130 5 0 62 0
5 50 0 61 6 4
63 132 4 0 0 0
4 48 0 63 5 3
64 133 3 0 0 0
3 47 0 64 4 2
65 134 2 0 0 0
2 46 0 65 3 1
66 135 1 0 0 0
1 45 0 66 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 179 0 0 0 43
43 178 0 0 44 42
42 177 0 0 43 41
41 176 0 0 42 40
40 175 0 0 41 39
39 174 0 0 40 38
38 173 0 0 39 37
37 172 0 0 38 36
36 171 0 0 37 35
35 170 0 0 36 34
34 169 0 0 35 33
33 168 0 0 34 32
32 167 0 0 33 31
31 166 0 0 32 30
30 165 0 0 31 29
29 164 0 0 30 28
28 163 0 0 29 27
27 162 0 0 28 26
26 161 0 0 27 25
25 160 0 0 26 24
24 159 0 0 25 23
23 158 0 0 24 22
22 157 0 0 23 21
21 156 0 0 22 20
20 155 0 0 21 19
19 154 0 0 20 18
18 153 0 0 19 17
17 152 0 0 18 16
16 151 0 0 17 15
15 150 0 0 16 14
14 149 0 0 15 13
13 148 0 0 14 12
12 147 0 0 13 11
11 146 0 0 12 10
10 145 0 0 11 9
9 144 0 0 10 8
8 143 0 0 9 7
7 142 0 0 8 6
6 141 0 0 7 5
5 140 0 0 6 4
4 139 0 0 5 3
3 138 0 0 4 2
2 137 0 0 3 1
1 136 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 183 0 0 0 1
1 182 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
