EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Her right hand aches whenever the barometric pressure changes.\"" ; fileid kdt_388 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name right ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hand ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aches ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name whenever ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name barometric ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pressure ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name changes ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name changes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name pressure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name barometric ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name whenever ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name aches ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _218 ; name pau ; end 0.15 ; 
39 id _219 ; name pau ; end 0.3 ; 
40 id _79 ; name pau ; dur_factor 0 ; end 0.53 ; source_end 0.081826 ; 
41 id _23 ; name hh ; dur_factor -0.891342 ; end 0.565 ; source_end 0.188655 ; 
42 id _24 ; name er ; dur_factor -0.901874 ; end 0.645 ; source_end 0.31377 ; 
43 id _26 ; name r ; dur_factor 0.950834 ; end 0.715 ; source_end 0.483396 ; 
44 id _27 ; name ay ; dur_factor -0.0479225 ; end 0.84 ; source_end 0.679209 ; 
45 id _28 ; name t ; dur_factor -0.601987 ; end 0.85 ; source_end 0.791562 ; 
46 id _30 ; name hh ; dur_factor 0.228448 ; end 0.915 ; source_end 0.905541 ; 
47 id _31 ; name ae ; dur_factor 0.481652 ; end 0.99 ; source_end 1.05904 ; 
48 id _32 ; name n ; dur_factor 0.0733489 ; end 1.03 ; source_end 1.19104 ; 
49 id _33 ; name d ; dur_factor -0.59933 ; end 1.04 ; source_end 1.28791 ; 
50 id _35 ; name ey ; dur_factor 1.51093 ; end 1.175 ; source_end 1.43698 ; 
51 id _36 ; name k ; dur_factor 0.468302 ; end 1.235 ; source_end 1.56387 ; 
52 id _37 ; name s ; dur_factor 0.777568 ; end 1.295 ; source_end 1.80777 ; 
53 id _80 ; name pau ; dur_factor 0 ; end 1.33 ; source_end 1.99214 ; 
54 id _39 ; name w ; dur_factor -0.57173 ; end 1.34 ; source_end 2.19718 ; 
55 id _40 ; name eh ; dur_factor -0.988478 ; end 1.355 ; source_end 2.29662 ; 
56 id _41 ; name n ; dur_factor -0.101423 ; end 1.38 ; source_end 2.42612 ; 
57 id _43 ; name eh ; dur_factor -0.293282 ; end 1.465 ; source_end 2.54568 ; 
58 id _44 ; name v ; dur_factor 0.271734 ; end 1.5 ; source_end 2.64562 ; 
59 id _46 ; name er ; dur_factor -0.236212 ; end 1.55 ; source_end 2.83237 ; 
60 id _48 ; name dh ; dur_factor 0.183226 ; end 1.585 ; source_end 2.93648 ; 
61 id _49 ; name ax ; dur_factor -0.254485 ; end 1.625 ; source_end 3.09669 ; 
62 id _51 ; name b ; dur_factor 0.687498 ; end 1.69 ; source_end 3.17293 ; 
63 id _52 ; name ae ; dur_factor -0.513869 ; end 1.79 ; source_end 3.33247 ; 
64 id _53 ; name r ; dur_factor 0.330352 ; end 1.835 ; source_end 3.45884 ; 
65 id _55 ; name ax ; dur_factor -0.900628 ; end 1.855 ; source_end 3.57222 ; 
66 id _56 ; name m ; dur_factor -0.360092 ; end 1.89 ; source_end 3.66172 ; 
67 id _58 ; name eh ; dur_factor -0.293282 ; end 1.965 ; source_end 3.78441 ; 
68 id _59 ; name t ; dur_factor 0.271734 ; end 2.04 ; source_end 3.91019 ; 
69 id _61 ; name r ; dur_factor -0.166623 ; end 2.085 ; source_end 4.055 ; 
70 id _62 ; name ih ; dur_factor -0.988478 ; end 2.12 ; source_end 4.16763 ; 
71 id _63 ; name k ; dur_factor -0.0936489 ; end 2.155 ; source_end 4.26382 ; 
72 id _65 ; name p ; dur_factor 0.196466 ; end 2.225 ; source_end 4.45091 ; 
73 id _66 ; name r ; dur_factor -0.779112 ; end 2.255 ; source_end 4.5866 ; 
74 id _67 ; name eh ; dur_factor -0.557509 ; end 2.33 ; source_end 4.6751 ; 
75 id _68 ; name sh ; dur_factor 0.138201 ; end 2.425 ; source_end 4.81453 ; 
76 id _70 ; name er ; dur_factor -0.707084 ; end 2.46 ; source_end 4.97149 ; 
77 id _72 ; name ch ; dur_factor 0.697337 ; end 2.585 ; source_end 5.13074 ; 
78 id _73 ; name ey ; dur_factor -0.00893114 ; end 2.68 ; source_end 5.25834 ; 
79 id _74 ; name n ; dur_factor -0.470784 ; end 2.725 ; source_end 5.4356 ; 
80 id _75 ; name jh ; dur_factor -0.072112 ; end 2.75 ; source_end 5.50294 ; 
81 id _77 ; name ax ; dur_factor 2.07927 ; end 2.84 ; source_end 5.6118 ; 
82 id _78 ; name z ; dur_factor 1.76508 ; end 2.995 ; source_end 5.76622 ; 
83 id _220 ; name pau ; end 3.145 ; 
84 id _81 ; name pau ; dur_factor 2 ; end 3.375 ; source_end 6.04679 ; 
85 id _82 ; name H* ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name H* ; 
90 id _87 ; name !H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name L+H* ; 
93 id _90 ; name L-L% ; 
94 id _124 ; f0 84.3092 ; pos 3.66483 ; 
95 id _122 ; f0 96.0882 ; pos 3.42992 ; 
96 id _123 ; f0 87.1294 ; pos 3.47787 ; 
97 id _121 ; f0 97.4146 ; pos 3.22461 ; 
98 id _120 ; f0 93.0203 ; pos 3.02636 ; 
99 id _118 ; f0 93.9254 ; pos 2.94743 ; 
100 id _119 ; f0 91.0198 ; pos 2.98689 ; 
101 id _117 ; f0 96.701 ; pos 2.79768 ; 
102 id _116 ; f0 101.874 ; pos 2.63747 ; 
103 id _115 ; f0 103.899 ; pos 2.53403 ; 
104 id _114 ; f0 109.489 ; pos 2.46856 ; 
105 id _112 ; f0 103.323 ; pos 2.30868 ; 
106 id _113 ; f0 112.961 ; pos 2.3509 ; 
107 id _110 ; f0 101.7 ; pos 2.22538 ; 
108 id _111 ; f0 101.993 ; pos 2.23757 ; 
109 id _109 ; f0 104.007 ; pos 2.11139 ; 
110 id _108 ; f0 101.516 ; pos 1.97514 ; 
111 id _107 ; f0 102.255 ; pos 1.95519 ; 
112 id _106 ; f0 106.868 ; pos 1.90131 ; 
113 id _104 ; f0 113.599 ; pos 1.81768 ; 
114 id _105 ; f0 112.061 ; pos 1.8595 ; 
115 id _102 ; f0 101.689 ; pos 1.67707 ; 
116 id _103 ; f0 115.291 ; pos 1.71929 ; 
117 id _101 ; f0 100.179 ; pos 1.5909 ; 
118 id _100 ; f0 103.139 ; pos 1.52034 ; 
119 id _99 ; f0 100.119 ; pos 1.32034 ; 
120 id _97 ; f0 112.294 ; pos 0.889191 ; 
121 id _98 ; f0 108.393 ; pos 0.986921 ; 
122 id _96 ; f0 116.762 ; pos 0.724274 ; 
123 id _95 ; f0 111.97 ; pos 0.588207 ; 
124 id _94 ; f0 115.002 ; pos 0.462873 ; 
125 id _93 ; f0 105.175 ; pos 0.313024 ; 
126 id _92 ; f0 105.676 ; pos 0.274533 ; 
127 id _91 ; f0 97.9187 ; pos 0.2 ; 
128 id _125 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
129 id _126 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
130 id _127 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.42727 ; num_frames 15 ; 
131 id _128 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.551208 ; num_frames 11 ; 
132 id _129 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.721458 ; num_frames 16 ; 
133 id _130 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.861666 ; num_frames 14 ; 
134 id _131 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.981228 ; num_frames 11 ; 
135 id _132 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11467 ; num_frames 12 ; 
136 id _133 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23541 ; num_frames 11 ; 
137 id _134 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37173 ; num_frames 13 ; 
138 id _135 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.48227 ; num_frames 10 ; 
139 id _136 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.64548 ; num_frames 16 ; 
140 id _137 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.96859 ; num_frames 32 ; 
141 id _138 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.13955 ; num_frames 16 ; 
142 id _139 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25443 ; num_frames 10 ; 
143 id _140 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37162 ; num_frames 11 ; 
144 id _141 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49118 ; num_frames 11 ; 
145 id _142 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6018 ; num_frames 10 ; 
146 id _143 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74474 ; num_frames 13 ; 
147 id _144 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8952 ; num_frames 13 ; 
148 id _145 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03219 ; num_frames 13 ; 
149 id _146 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1394 ; num_frames 10 ; 
150 id _147 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26391 ; num_frames 11 ; 
151 id _148 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41134 ; num_frames 13 ; 
152 id _149 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52909 ; num_frames 10 ; 
153 id _150 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.61622 ; num_frames 8 ; 
154 id _151 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71853 ; num_frames 9 ; 
155 id _152 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.84947 ; num_frames 12 ; 
156 id _153 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01013 ; num_frames 15 ; 
157 id _154 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.12225 ; num_frames 10 ; 
158 id _155 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21377 ; num_frames 8 ; 
159 id _156 ; name k-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32388 ; num_frames 11 ; 
160 id _157 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.52741 ; num_frames 19 ; 
161 id _158 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64253 ; num_frames 10 ; 
162 id _159 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.7526 ; num_frames 10 ; 
163 id _160 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.89155 ; num_frames 13 ; 
164 id _161 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.03704 ; num_frames 13 ; 
165 id _162 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.19366 ; num_frames 15 ; 
166 id _163 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32372 ; num_frames 12 ; 
167 id _164 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.45897 ; num_frames 12 ; 
168 id _165 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.5673 ; num_frames 10 ; 
169 id _166 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68606 ; num_frames 11 ; 
170 id _167 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.90651 ; num_frames 22 ; 
171 id _168 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _169 ; name f0 ; f0 "[Val track]" ; 
173 id _170 ; coefs "[Val track]" ; 
174 id _171 ; 
175 id _172 ; map "[Val ivector]" ; 
176 id _173 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 9 0 11 0
9 9 0 10 0 8
12 12 8 0 0 0
8 8 0 12 9 7
13 13 7 0 0 0
7 7 0 13 8 6
14 14 6 0 0 0
6 6 0 14 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
11 16 0 0 0 10
10 17 0 0 11 9
9 18 0 0 10 8
8 19 1 0 9 0
1 20 0 8 2 0
End_of_Relation
Relation Syllable ; ()
16 37 0 0 0 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 84 0 0 0 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
14 82 0 0 0 13
13 81 12 0 14 0
12 37 0 13 0 11
18 80 0 0 0 17
17 79 0 0 18 16
16 78 0 0 17 15
15 77 11 0 16 0
11 36 9 15 12 0
9 10 0 11 10 8
21 76 20 0 0 0
20 35 0 21 0 19
25 75 0 0 0 24
24 74 0 0 25 23
23 73 0 0 24 22
22 72 19 0 23 0
19 34 8 22 20 0
8 12 0 19 9 7
32 71 0 0 0 31
31 70 0 0 32 30
30 69 29 0 31 0
29 33 0 30 0 28
34 68 0 0 0 33
33 67 28 0 34 0
28 32 0 33 29 27
36 66 0 0 0 35
35 65 27 0 36 0
27 31 0 35 28 26
39 64 0 0 0 38
38 63 0 0 39 37
37 62 26 0 38 0
26 30 7 37 27 0
7 13 0 26 8 6
42 61 0 0 0 41
41 60 40 0 42 0
40 29 6 41 0 0
6 14 0 40 7 5
46 59 45 0 0 0
45 28 0 46 0 44
48 58 0 0 0 47
47 57 44 0 48 0
44 27 0 47 45 43
51 56 0 0 0 50
50 55 0 0 51 49
49 54 43 0 50 0
43 26 5 49 44 0
5 15 0 43 6 4
55 52 0 0 0 54
54 51 0 0 55 53
53 50 52 0 54 0
52 25 4 53 0 0
4 16 0 52 5 3
60 49 0 0 0 59
59 48 0 0 60 58
58 47 0 0 59 57
57 46 56 0 58 0
56 24 3 57 0 0
3 17 0 56 4 2
64 45 0 0 0 63
63 44 0 0 64 62
62 43 61 0 63 0
61 23 2 62 0 0
2 18 0 61 3 1
67 42 0 0 0 66
66 41 65 0 67 0
65 22 1 66 0 0
1 19 0 65 2 0
End_of_Relation
Relation IntEvent ; ()
9 93 0 0 0 8
8 92 0 0 9 7
7 91 0 0 8 6
6 90 0 0 7 5
5 89 0 0 6 4
4 88 0 0 5 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 93 8 0 0 0
8 37 0 9 0 7
10 92 7 0 0 0
7 36 0 10 8 6
11 91 6 0 0 0
6 32 0 11 7 5
12 90 5 0 0 0
5 30 0 12 6 4
13 89 4 0 0 0
4 27 0 13 5 3
15 88 0 0 0 14
14 87 3 0 15 0
3 25 0 14 4 2
16 86 2 0 0 0
2 24 0 16 3 1
17 85 1 0 0 0
1 23 0 17 2 0
End_of_Relation
Relation Target ; ()
28 94 27 0 0 0
27 82 0 28 0 26
30 96 0 0 0 29
29 95 26 0 30 0
26 81 0 29 27 25
31 97 25 0 0 0
25 78 0 31 26 24
32 98 24 0 0 0
24 77 0 32 25 23
34 100 0 0 0 33
33 99 23 0 34 0
23 76 0 33 24 22
35 101 22 0 0 0
22 74 0 35 23 21
36 102 21 0 0 0
21 72 0 36 22 20
37 103 20 0 0 0
20 70 0 37 21 19
38 104 19 0 0 0
19 69 0 38 20 18
40 106 0 0 0 39
39 105 18 0 40 0
18 67 0 39 19 17
42 108 0 0 0 41
41 107 17 0 42 0
17 65 0 41 18 16
43 109 16 0 0 0
16 63 0 43 17 15
44 110 15 0 0 0
15 62 0 44 16 14
45 111 14 0 0 0
14 61 0 45 15 13
46 112 13 0 0 0
13 60 0 46 14 12
48 114 0 0 0 47
47 113 12 0 48 0
12 59 0 47 13 11
50 116 0 0 0 49
49 115 11 0 50 0
11 57 0 49 12 10
51 117 10 0 0 0
10 55 0 51 11 9
52 118 9 0 0 0
9 54 0 52 10 8
53 119 8 0 0 0
8 52 0 53 9 7
55 121 0 0 0 54
54 120 7 0 55 0
7 50 0 54 8 6
56 122 6 0 0 0
6 47 0 56 7 5
57 123 5 0 0 0
5 46 0 57 6 4
58 124 4 0 0 0
4 44 0 58 5 3
59 125 3 0 0 0
3 43 0 59 4 2
60 126 2 0 0 0
2 42 0 60 3 1
61 127 1 0 0 0
1 41 0 61 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
43 170 0 0 0 42
42 169 0 0 43 41
41 168 0 0 42 40
40 167 0 0 41 39
39 166 0 0 40 38
38 165 0 0 39 37
37 164 0 0 38 36
36 163 0 0 37 35
35 162 0 0 36 34
34 161 0 0 35 33
33 160 0 0 34 32
32 159 0 0 33 31
31 158 0 0 32 30
30 157 0 0 31 29
29 156 0 0 30 28
28 155 0 0 29 27
27 154 0 0 28 26
26 153 0 0 27 25
25 152 0 0 26 24
24 151 0 0 25 23
23 150 0 0 24 22
22 149 0 0 23 21
21 148 0 0 22 20
20 147 0 0 21 19
19 146 0 0 20 18
18 145 0 0 19 17
17 144 0 0 18 16
16 143 0 0 17 15
15 142 0 0 16 14
14 141 0 0 15 13
13 140 0 0 14 12
12 139 0 0 13 11
11 138 0 0 12 10
10 137 0 0 11 9
9 136 0 0 10 8
8 135 0 0 9 7
7 134 0 0 8 6
6 133 0 0 7 5
5 132 0 0 6 4
4 131 0 0 5 3
3 130 0 0 4 2
2 129 0 0 3 1
1 128 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 171 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 174 0 0 0 1
1 173 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 175 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
