EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"First add milk to the shredded cheese.\"" ; fileid kdt_447 ; 
Stream_Items
1 id _1 ; name First ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name add ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name milk ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shredded ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cheese ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name cheese ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name shredded ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name milk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name add ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name First ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.170955 ; 
26 id _18 ; name f ; dur_factor 0.326954 ; end 0.365 ; source_end 0.333305 ; 
27 id _19 ; name er ; dur_factor 0.0612886 ; end 0.45 ; source_end 0.479339 ; 
28 id _20 ; name s ; dur_factor -0.394349 ; end 0.59 ; source_end 0.604828 ; 
29 id _21 ; name t ; dur_factor -0.60496 ; end 0.61 ; source_end 0.739442 ; 
30 id _23 ; name ae ; dur_factor 0.574068 ; end 0.72 ; source_end 0.890942 ; 
31 id _24 ; name d ; dur_factor -0.371234 ; end 0.75 ; source_end 0.980442 ; 
32 id _26 ; name m ; dur_factor -0.23094 ; end 0.795 ; source_end 1.10438 ; 
33 id _27 ; name ih ; dur_factor -0.133182 ; end 0.905 ; source_end 1.22194 ; 
34 id _28 ; name l ; dur_factor -0.324515 ; end 0.97 ; source_end 1.34334 ; 
35 id _29 ; name k ; dur_factor -1.12626 ; end 1.005 ; source_end 1.45788 ; 
36 id _31 ; name t ; dur_factor 0.0530272 ; end 1.06 ; source_end 1.57455 ; 
37 id _32 ; name ax ; dur_factor 0.0161206 ; end 1.085 ; source_end 1.70352 ; 
38 id _34 ; name dh ; dur_factor -0.042049 ; end 1.1 ; source_end 1.78918 ; 
39 id _35 ; name ax ; dur_factor 0.721904 ; end 1.165 ; source_end 1.93882 ; 
40 id _37 ; name sh ; dur_factor 0.375114 ; end 1.295 ; source_end 2.08312 ; 
41 id _38 ; name r ; dur_factor -0.854509 ; end 1.315 ; source_end 2.24147 ; 
42 id _39 ; name eh ; dur_factor -0.454845 ; end 1.365 ; source_end 2.36291 ; 
43 id _40 ; name d ; dur_factor -0.0649044 ; end 1.41 ; source_end 2.45889 ; 
44 id _42 ; name ax ; dur_factor 0.185781 ; end 1.46 ; source_end 2.57363 ; 
45 id _43 ; name d ; dur_factor -0.247206 ; end 1.495 ; source_end 2.71689 ; 
46 id _45 ; name ch ; dur_factor 0.381947 ; end 1.605 ; source_end 2.93091 ; 
47 id _46 ; name iy ; dur_factor 1.50375 ; end 1.8 ; source_end 3.06909 ; 
48 id _47 ; name z ; dur_factor 2.30826 ; end 1.93 ; source_end 3.195 ; 
49 id _127 ; name pau ; end 2.08 ; 
50 id _128 ; name pau ; end 2.23 ; 
51 id _49 ; name pau ; dur_factor 2 ; end 2.45 ; source_end 3.47557 ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L-L% ; 
57 id _71 ; f0 85.5607 ; pos 1.96078 ; 
58 id _70 ; f0 88.081 ; pos 1.72397 ; 
59 id _69 ; f0 97.001 ; pos 1.52009 ; 
60 id _67 ; f0 105.52 ; pos 1.42682 ; 
61 id _68 ; f0 99.4758 ; pos 1.45205 ; 
62 id _66 ; f0 109.79 ; pos 1.34087 ; 
63 id _65 ; f0 99.7781 ; pos 1.15542 ; 
64 id _64 ; f0 98.0927 ; pos 1.12376 ; 
65 id _63 ; f0 99.7831 ; pos 1.06177 ; 
66 id _62 ; f0 102.714 ; pos 1.03858 ; 
67 id _61 ; f0 114.528 ; pos 0.944323 ; 
68 id _60 ; f0 123.258 ; pos 0.808585 ; 
69 id _59 ; f0 122.021 ; pos 0.718583 ; 
70 id _57 ; f0 119.069 ; pos 0.537712 ; 
71 id _58 ; f0 127.106 ; pos 0.608045 ; 
72 id _56 ; f0 120.119 ; pos 0.349096 ; 
73 id _55 ; f0 100.543 ; pos 0.2 ; 
74 id _72 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
75 id _73 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.404401 ; num_frames 13 ; 
76 id _74 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.542839 ; num_frames 13 ; 
77 id _75 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.666817 ; num_frames 12 ; 
78 id _76 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.824755 ; num_frames 15 ; 
79 id _77 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.947005 ; num_frames 11 ; 
80 id _78 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05726 ; num_frames 10 ; 
81 id _79 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16975 ; num_frames 10 ; 
82 id _80 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29994 ; num_frames 12 ; 
83 id _81 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38545 ; num_frames 8 ; 
84 id _82 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50961 ; num_frames 12 ; 
85 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62671 ; num_frames 11 ; 
86 id _84 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7479 ; num_frames 11 ; 
87 id _85 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88489 ; num_frames 13 ; 
88 id _86 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01217 ; num_frames 12 ; 
89 id _87 ; name sh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18228 ; num_frames 16 ; 
90 id _88 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29741 ; num_frames 10 ; 
91 id _89 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41668 ; num_frames 11 ; 
92 id _90 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52095 ; num_frames 10 ; 
93 id _91 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63645 ; num_frames 11 ; 
94 id _92 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8275 ; num_frames 19 ; 
95 id _93 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.99415 ; num_frames 16 ; 
96 id _94 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11484 ; num_frames 11 ; 
97 id _95 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33529 ; num_frames 22 ; 
98 id _96 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _97 ; name f0 ; f0 "[Val track]" ; 
100 id _98 ; coefs "[Val track]" ; 
101 id _99 ; 
102 id _100 ; map "[Val ivector]" ; 
103 id _101 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 24 0 0 0 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
27 51 0 0 0 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 48 0 0 0 11
11 47 0 0 12 10
10 46 9 0 11 0
9 24 7 10 0 0
7 8 0 9 8 6
16 45 0 0 0 15
15 44 14 0 16 0
14 23 0 15 0 13
20 43 0 0 0 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 13 0 18 0
13 22 6 17 14 0
6 10 0 13 7 5
23 39 0 0 0 22
22 38 21 0 23 0
21 21 5 22 0 0
5 11 0 21 6 4
26 37 0 0 0 25
25 36 24 0 26 0
24 20 4 25 0 0
4 12 0 24 5 3
31 35 0 0 0 30
30 34 0 0 31 29
29 33 0 0 30 28
28 32 27 0 29 0
27 19 3 28 0 0
3 13 0 27 4 2
34 31 0 0 0 33
33 30 32 0 34 0
32 18 2 33 0 0
2 14 0 32 3 1
39 29 0 0 0 38
38 28 0 0 39 37
37 27 0 0 38 36
36 26 35 0 37 0
35 17 1 36 0 0
1 15 0 35 2 0
End_of_Relation
Relation IntEvent ; ()
5 56 0 0 0 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 56 5 0 0 0
5 24 0 6 0 4
7 55 4 0 0 0
4 22 0 7 5 3
8 54 3 0 0 0
3 19 0 8 4 2
9 53 2 0 0 0
2 18 0 9 3 1
10 52 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
16 57 15 0 0 0
15 48 0 16 0 14
17 58 14 0 0 0
14 47 0 17 15 13
18 59 13 0 0 0
13 46 0 18 14 12
20 61 0 0 0 19
19 60 12 0 20 0
12 44 0 19 13 11
21 62 11 0 0 0
11 42 0 21 12 10
22 63 10 0 0 0
10 40 0 22 11 9
23 64 9 0 0 0
9 39 0 23 10 8
24 65 8 0 0 0
8 38 0 24 9 7
25 66 7 0 0 0
7 37 0 25 8 6
26 67 6 0 0 0
6 36 0 26 7 5
27 68 5 0 0 0
5 33 0 27 6 4
28 69 4 0 0 0
4 32 0 28 5 3
30 71 0 0 0 29
29 70 3 0 30 0
3 30 0 29 4 2
31 72 2 0 0 0
2 27 0 31 3 1
32 73 1 0 0 0
1 26 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 97 0 0 0 23
23 96 0 0 24 22
22 95 0 0 23 21
21 94 0 0 22 20
20 93 0 0 21 19
19 92 0 0 20 18
18 91 0 0 19 17
17 90 0 0 18 16
16 89 0 0 17 15
15 88 0 0 16 14
14 87 0 0 15 13
13 86 0 0 14 12
12 85 0 0 13 11
11 84 0 0 12 10
10 83 0 0 11 9
9 82 0 0 10 8
8 81 0 0 9 7
7 80 0 0 8 6
6 79 0 0 7 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 101 0 0 0 1
1 100 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 102 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
