EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"Most young rise early every morning.\"" ; fileid kdt_026 ; 
Stream_Items
1 id _1 ; name Most ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name young ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name early ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name every ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name morning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name early ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name rise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name young ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _131 ; name pau ; end 0.15 ; 
26 id _132 ; name pau ; end 0.3 ; 
27 id _48 ; name pau ; dur_factor 0 ; end 0.51 ; source_end 0.095813 ; 
28 id _16 ; name m ; dur_factor -0.23094 ; end 0.57 ; source_end 0.21673 ; 
29 id _17 ; name ow ; dur_factor 0.0612886 ; end 0.695 ; source_end 0.346479 ; 
30 id _18 ; name s ; dur_factor -0.772883 ; end 0.765 ; source_end 0.483167 ; 
31 id _19 ; name t ; dur_factor -0.0898767 ; end 0.87 ; source_end 0.608665 ; 
32 id _21 ; name y ; dur_factor -0.0919132 ; end 0.915 ; source_end 0.743924 ; 
33 id _22 ; name ah ; dur_factor -0.510488 ; end 1 ; source_end 0.851924 ; 
34 id _23 ; name ng ; dur_factor -0.00956571 ; end 1.095 ; source_end 1.03086 ; 
35 id _25 ; name r ; dur_factor -0.57173 ; end 1.13 ; source_end 1.14993 ; 
36 id _26 ; name ay ; dur_factor -0.466418 ; end 1.265 ; source_end 1.29493 ; 
37 id _27 ; name z ; dur_factor -0.525292 ; end 1.345 ; source_end 1.39832 ; 
38 id _29 ; name er ; dur_factor 0.574068 ; end 1.435 ; source_end 1.54825 ; 
39 id _30 ; name l ; dur_factor 0.383533 ; end 1.52 ; source_end 1.65707 ; 
40 id _32 ; name iy ; dur_factor 0.279248 ; end 1.645 ; source_end 1.80388 ; 
41 id _34 ; name eh ; dur_factor 0.126118 ; end 1.745 ; source_end 1.92201 ; 
42 id _35 ; name v ; dur_factor 0.138201 ; end 1.8 ; source_end 2.02194 ; 
43 id _37 ; name er ; dur_factor -0.215472 ; end 1.83 ; source_end 2.1757 ; 
44 id _39 ; name iy ; dur_factor -0.247206 ; end 1.92 ; source_end 2.30488 ; 
45 id _41 ; name m ; dur_factor 0.697337 ; end 1.985 ; source_end 2.40345 ; 
46 id _42 ; name ao ; dur_factor 0.153892 ; end 2.1 ; source_end 2.55545 ; 
47 id _43 ; name r ; dur_factor 0.281001 ; end 2.15 ; source_end 2.68038 ; 
48 id _45 ; name n ; dur_factor -0.534917 ; end 2.195 ; source_end 2.76813 ; 
49 id _46 ; name ih ; dur_factor -0.000859005 ; end 2.25 ; source_end 2.88801 ; 
50 id _47 ; name ng ; dur_factor 0.442376 ; end 2.325 ; source_end 3.07262 ; 
51 id _133 ; name pau ; end 2.475 ; 
52 id _134 ; name pau ; end 2.625 ; 
53 id _49 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 3.41465 ; 
54 id _50 ; name H* ; 
55 id _51 ; name H* ; 
56 id _52 ; name L+H* ; 
57 id _53 ; name L+H* ; 
58 id _54 ; name L-L% ; 
59 id _75 ; f0 88.4843 ; pos 2.00625 ; 
60 id _74 ; f0 91.5863 ; pos 1.90264 ; 
61 id _73 ; f0 100.377 ; pos 1.82803 ; 
62 id _72 ; f0 102.936 ; pos 1.69377 ; 
63 id _71 ; f0 96.6833 ; pos 1.53271 ; 
64 id _69 ; f0 97.7191 ; pos 1.44585 ; 
65 id _70 ; f0 95.874 ; pos 1.48928 ; 
66 id _67 ; f0 97.8293 ; pos 1.362 ; 
67 id _68 ; f0 99.8992 ; pos 1.40392 ; 
68 id _65 ; f0 100.968 ; pos 1.20883 ; 
69 id _66 ; f0 97.7496 ; pos 1.2586 ; 
70 id _63 ; f0 107.043 ; pos 1.10038 ; 
71 id _64 ; f0 102.945 ; pos 1.15461 ; 
72 id _61 ; f0 106.063 ; pos 0.932672 ; 
73 id _62 ; f0 110.932 ; pos 0.978542 ; 
74 id _60 ; f0 108.272 ; pos 0.813993 ; 
75 id _59 ; f0 119.807 ; pos 0.721177 ; 
76 id _58 ; f0 128.692 ; pos 0.621819 ; 
77 id _57 ; f0 121.291 ; pos 0.54053 ; 
78 id _56 ; f0 122.55 ; pos 0.330729 ; 
79 id _55 ; f0 102.487 ; pos 0.2 ; 
80 id _76 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
81 id _77 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.281542 ; num_frames 10 ; 
82 id _78 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.421178 ; num_frames 13 ; 
83 id _79 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.545156 ; num_frames 12 ; 
84 id _80 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.699299 ; num_frames 15 ; 
85 id _81 ; name y-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.811049 ; num_frames 10 ; 
86 id _82 ; name ah-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.947112 ; num_frames 13 ; 
87 id _83 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0938 ; num_frames 14 ; 
88 id _84 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21774 ; num_frames 11 ; 
89 id _85 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35344 ; num_frames 12 ; 
90 id _86 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47244 ; num_frames 11 ; 
91 id _87 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60332 ; num_frames 12 ; 
92 id _88 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73213 ; num_frames 12 ; 
93 id _89 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86751 ; num_frames 13 ; 
94 id _90 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97813 ; num_frames 10 ; 
95 id _91 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12107 ; num_frames 13 ; 
96 id _92 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23063 ; num_frames 10 ; 
97 id _93 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35901 ; num_frames 12 ; 
98 id _94 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50113 ; num_frames 13 ; 
99 id _95 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64751 ; num_frames 13 ; 
100 id _96 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.72451 ; num_frames 7 ; 
101 id _97 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83338 ; num_frames 10 ; 
102 id _98 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96438 ; num_frames 12 ; 
103 id _99 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.24363 ; num_frames 27 ; 
104 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _101 ; name f0 ; f0 "[Val track]" ; 
106 id _102 ; coefs "[Val track]" ; 
107 id _103 ; 
108 id _104 ; map "[Val ivector]" ; 
109 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
29 53 0 0 0 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 50 0 0 0 11
11 49 0 0 12 10
10 48 9 0 11 0
9 24 0 10 0 8
15 47 0 0 0 14
14 46 0 0 15 13
13 45 8 0 14 0
8 23 6 13 9 0
6 7 0 8 7 5
19 44 18 0 0 0
18 22 0 19 0 17
20 43 17 0 0 0
17 21 0 20 18 16
22 42 0 0 0 21
21 41 16 0 22 0
16 20 5 21 17 0
5 9 0 16 6 4
25 40 24 0 0 0
24 19 0 25 0 23
27 39 0 0 0 26
26 38 23 0 27 0
23 18 4 26 24 0
4 10 0 23 5 3
31 37 0 0 0 30
30 36 0 0 31 29
29 35 28 0 30 0
28 17 3 29 0 0
3 11 0 28 4 2
35 34 0 0 0 34
34 33 0 0 35 33
33 32 32 0 34 0
32 16 2 33 0 0
2 12 0 32 3 1
40 31 0 0 0 39
39 30 0 0 40 38
38 29 0 0 39 37
37 28 36 0 38 0
36 15 1 37 0 0
1 13 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
5 58 0 0 0 4
4 57 0 0 5 3
3 56 0 0 4 2
2 55 0 0 3 1
1 54 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 58 5 0 0 0
5 24 0 6 0 4
7 57 4 0 0 0
4 23 0 7 5 3
8 56 3 0 0 0
3 18 0 8 4 2
9 55 2 0 0 0
2 16 0 9 3 1
10 54 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
17 59 16 0 0 0
16 50 0 17 0 15
18 60 15 0 0 0
15 49 0 18 16 14
19 61 14 0 0 0
14 48 0 19 15 13
20 62 13 0 0 0
13 46 0 20 14 12
21 63 12 0 0 0
12 45 0 21 13 11
23 65 0 0 0 22
22 64 11 0 23 0
11 44 0 22 12 10
25 67 0 0 0 24
24 66 10 0 25 0
10 43 0 24 11 9
27 69 0 0 0 26
26 68 9 0 27 0
9 41 0 26 10 8
29 71 0 0 0 28
28 70 8 0 29 0
8 40 0 28 9 7
31 73 0 0 0 30
30 72 7 0 31 0
7 38 0 30 8 6
32 74 6 0 0 0
6 36 0 32 7 5
33 75 5 0 0 0
5 35 0 33 6 4
34 76 4 0 0 0
4 33 0 34 5 3
35 77 3 0 0 0
3 32 0 35 4 2
36 78 2 0 0 0
2 29 0 36 3 1
37 79 1 0 0 0
1 28 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
24 103 0 0 0 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
