EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 235 ; type Text ; iform "\"Shell shock caused by shrapnel is sometimes cured through group therapy.\"" ; fileid kdt_438 ; 
Stream_Items
1 id _1 ; name Shell ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shock ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name caused ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name by ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shrapnel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name is ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sometimes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cured ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name through ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name group ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name therapy ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name therapy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name group ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name cured ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name sometimes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name shrapnel ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name caused ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name shock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Shell ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 1 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _233 ; name pau ; end 0.15 ; 
42 id _87 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.05057 ; 
43 id _27 ; name sh ; dur_factor 0.326954 ; end 0.48 ; source_end 0.222751 ; 
44 id _28 ; name eh ; dur_factor -0.133182 ; end 0.56 ; source_end 0.331237 ; 
45 id _29 ; name l ; dur_factor 0.0612886 ; end 0.625 ; source_end 0.465925 ; 
46 id _31 ; name sh ; dur_factor 0.326954 ; end 0.725 ; source_end 0.605544 ; 
47 id _32 ; name aa ; dur_factor 0.397372 ; end 0.875 ; source_end 0.756204 ; 
48 id _33 ; name k ; dur_factor -0.371234 ; end 0.92 ; source_end 0.91118 ; 
49 id _35 ; name k ; dur_factor 0.634789 ; end 0.985 ; source_end 1.02601 ; 
50 id _36 ; name aa ; dur_factor 0.0612886 ; end 1.09 ; source_end 1.17363 ; 
51 id _37 ; name z ; dur_factor -0.772883 ; end 1.13 ; source_end 1.2851 ; 
52 id _38 ; name d ; dur_factor -1.12626 ; end 1.155 ; source_end 1.40864 ; 
53 id _40 ; name b ; dur_factor 0.0530272 ; end 1.18 ; source_end 1.50676 ; 
54 id _41 ; name ay ; dur_factor -0.425925 ; end 1.295 ; source_end 1.6522 ; 
55 id _43 ; name sh ; dur_factor 0.697337 ; end 1.42 ; source_end 1.79706 ; 
56 id _44 ; name r ; dur_factor -0.854509 ; end 1.445 ; source_end 1.95534 ; 
57 id _45 ; name ae ; dur_factor 0.0139361 ; end 1.585 ; source_end 2.09459 ; 
58 id _46 ; name p ; dur_factor -0.601987 ; end 1.615 ; source_end 2.24843 ; 
59 id _48 ; name n ; dur_factor -0.534917 ; end 1.635 ; source_end 2.33499 ; 
60 id _49 ; name ax ; dur_factor 1.1634 ; end 1.695 ; source_end 2.42206 ; 
61 id _50 ; name l ; dur_factor 1.31128 ; end 1.795 ; source_end 2.63768 ; 
62 id _88 ; name pau ; dur_factor 0 ; end 1.8 ; source_end 2.90145 ; 
63 id _52 ; name ih ; dur_factor 0.209018 ; end 1.8 ; source_end 3.03054 ; 
64 id _53 ; name z ; dur_factor -0.536405 ; end 1.81 ; source_end 3.13398 ; 
65 id _55 ; name s ; dur_factor -0.57173 ; end 1.91 ; source_end 3.27077 ; 
66 id _56 ; name ax ; dur_factor -0.254651 ; end 2 ; source_end 3.36619 ; 
67 id _57 ; name m ; dur_factor -0.666011 ; end 2.05 ; source_end 3.48944 ; 
68 id _58 ; name t ; dur_factor -0.333421 ; end 2.115 ; source_end 3.62601 ; 
69 id _60 ; name ay ; dur_factor 0.110288 ; end 2.22 ; source_end 3.74331 ; 
70 id _61 ; name m ; dur_factor 0.653018 ; end 2.26 ; source_end 3.87406 ; 
71 id _62 ; name z ; dur_factor -0.772883 ; end 2.32 ; source_end 3.96316 ; 
72 id _64 ; name k ; dur_factor -0.12859 ; end 2.435 ; source_end 4.11825 ; 
73 id _65 ; name y ; dur_factor -0.745807 ; end 2.465 ; source_end 4.22772 ; 
74 id _66 ; name uh ; dur_factor -0.988478 ; end 2.51 ; source_end 4.37779 ; 
75 id _67 ; name r ; dur_factor -0.0936489 ; end 2.56 ; source_end 4.51935 ; 
76 id _68 ; name d ; dur_factor -0.760176 ; end 2.6 ; source_end 4.6631 ; 
77 id _70 ; name th ; dur_factor -0.523721 ; end 2.665 ; source_end 4.79645 ; 
78 id _71 ; name r ; dur_factor 0.092772 ; end 2.72 ; source_end 4.95478 ; 
79 id _72 ; name uw ; dur_factor -0.802536 ; end 2.75 ; source_end 5.06522 ; 
80 id _74 ; name g ; dur_factor -0.23471 ; end 2.795 ; source_end 5.22969 ; 
81 id _75 ; name r ; dur_factor -0.745807 ; end 2.825 ; source_end 5.35888 ; 
82 id _76 ; name uw ; dur_factor -0.802536 ; end 2.89 ; source_end 5.47988 ; 
83 id _77 ; name p ; dur_factor -0.760176 ; end 2.94 ; source_end 5.62965 ; 
84 id _79 ; name th ; dur_factor 0.457137 ; end 3.01 ; source_end 5.75193 ; 
85 id _80 ; name eh ; dur_factor -0.744625 ; end 3.105 ; source_end 5.85406 ; 
86 id _81 ; name r ; dur_factor 0.281001 ; end 3.165 ; source_end 5.99668 ; 
87 id _83 ; name ax ; dur_factor -0.802536 ; end 3.195 ; source_end 6.09874 ; 
88 id _84 ; name p ; dur_factor 0.555132 ; end 3.29 ; source_end 6.23181 ; 
89 id _86 ; name iy ; dur_factor 0.7486 ; end 3.45 ; source_end 6.49809 ; 
90 id _234 ; name pau ; end 3.6 ; 
91 id _235 ; name pau ; end 3.75 ; 
92 id _89 ; name pau ; dur_factor 2 ; end 4.015 ; source_end 6.90001 ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
95 id _92 ; name H* ; 
96 id _93 ; name L+H* ; 
97 id _94 ; name L-L% ; 
98 id _95 ; name H* ; 
99 id _96 ; name L+H* ; 
100 id _97 ; name L-L% ; 
101 id _127 ; f0 92.4916 ; pos 3.69249 ; 
102 id _128 ; f0 86.9312 ; pos 3.75633 ; 
103 id _129 ; f0 85.466 ; pos 3.82018 ; 
104 id _125 ; f0 99.46 ; pos 3.56109 ; 
105 id _126 ; f0 94.4983 ; pos 3.57446 ; 
106 id _124 ; f0 101.887 ; pos 3.46529 ; 
107 id _123 ; f0 96.492 ; pos 3.31533 ; 
108 id _122 ; f0 95.1593 ; pos 3.21429 ; 
109 id _121 ; f0 98.1487 ; pos 3.0895 ; 
110 id _120 ; f0 101.363 ; pos 3.05365 ; 
111 id _119 ; f0 105.421 ; pos 2.89512 ; 
112 id _118 ; f0 109.26 ; pos 2.79184 ; 
113 id _117 ; f0 114.731 ; pos 2.65672 ; 
114 id _115 ; f0 103.983 ; pos 2.37453 ; 
115 id _116 ; f0 118.851 ; pos 2.44562 ; 
116 id _114 ; f0 98.9782 ; pos 2.2409 ; 
117 id _113 ; f0 93.3934 ; pos 2.14011 ; 
118 id _111 ; f0 90.2398 ; pos 2.01654 ; 
119 id _112 ; f0 91.5758 ; pos 2.04794 ; 
120 id _110 ; f0 90.2357 ; pos 1.81654 ; 
121 id _109 ; f0 92.9032 ; pos 1.67948 ; 
122 id _108 ; f0 100.656 ; pos 1.5969 ; 
123 id _107 ; f0 104.237 ; pos 1.4667 ; 
124 id _106 ; f0 101.103 ; pos 1.25033 ; 
125 id _105 ; f0 102.396 ; pos 1.19184 ; 
126 id _104 ; f0 115.54 ; pos 1.06307 ; 
127 id _103 ; f0 125.301 ; pos 0.937868 ; 
128 id _102 ; f0 123.339 ; pos 0.779151 ; 
129 id _101 ; f0 127.988 ; pos 0.648422 ; 
130 id _100 ; f0 119.766 ; pos 0.475935 ; 
131 id _99 ; f0 120.458 ; pos 0.363238 ; 
132 id _98 ; f0 100.284 ; pos 0.2 ; 
133 id _130 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
134 id _131 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.275487 ; num_frames 12 ; 
135 id _132 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.400425 ; num_frames 11 ; 
136 id _133 ; name l-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.540567 ; num_frames 13 ; 
137 id _134 ; name sh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.688391 ; num_frames 14 ; 
138 id _135 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.798379 ; num_frames 10 ; 
139 id _136 ; name k-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.952199 ; num_frames 15 ; 
140 id _137 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09757 ; num_frames 14 ; 
141 id _138 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.21854 ; num_frames 11 ; 
142 id _139 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32666 ; num_frames 10 ; 
143 id _140 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.46208 ; num_frames 13 ; 
144 id _141 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58426 ; num_frames 11 ; 
145 id _142 ; name ay-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7261 ; num_frames 13 ; 
146 id _143 ; name sh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89622 ; num_frames 16 ; 
147 id _144 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01459 ; num_frames 10 ; 
148 id _145 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.13637 ; num_frames 11 ; 
149 id _146 ; name p-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.29024 ; num_frames 15 ; 
150 id _147 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39037 ; num_frames 9 ; 
151 id _148 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.46624 ; num_frames 7 ; 
152 id _149 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.76888 ; num_frames 29 ; 
153 id _150 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.97479 ; num_frames 20 ; 
154 id _151 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09823 ; num_frames 11 ; 
155 id _152 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.21798 ; num_frames 11 ; 
156 id _153 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32307 ; num_frames 10 ; 
157 id _154 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41019 ; num_frames 8 ; 
158 id _155 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54509 ; num_frames 12 ; 
159 id _156 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67637 ; num_frames 13 ; 
160 id _157 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80937 ; num_frames 12 ; 
161 id _158 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93181 ; num_frames 11 ; 
162 id _159 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.00496 ; num_frames 7 ; 
163 id _160 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.1606 ; num_frames 15 ; 
164 id _161 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.30479 ; num_frames 13 ; 
165 id _162 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45141 ; num_frames 14 ; 
166 id _163 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.59082 ; num_frames 12 ; 
167 id _164 ; name d-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.75494 ; num_frames 16 ; 
168 id _165 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87828 ; num_frames 12 ; 
169 id _166 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.02022 ; num_frames 13 ; 
170 id _167 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14463 ; num_frames 11 ; 
171 id _168 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.28238 ; num_frames 13 ; 
172 id _169 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42432 ; num_frames 13 ; 
173 id _170 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.53679 ; num_frames 10 ; 
174 id _171 ; name p-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.69156 ; num_frames 15 ; 
175 id _172 ; name th-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.82243 ; num_frames 13 ; 
176 id _173 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.94918 ; num_frames 12 ; 
177 id _174 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.06693 ; num_frames 10 ; 
178 id _175 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.17016 ; num_frames 10 ; 
179 id _176 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.30386 ; num_frames 13 ; 
180 id _177 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.69905 ; num_frames 38 ; 
181 id _178 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
182 id _179 ; name f0 ; f0 "[Val track]" ; 
183 id _180 ; coefs "[Val track]" ; 
184 id _181 ; 
185 id _182 ; map "[Val ivector]" ; 
186 id _183 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 13 0 0 0 12
12 12 11 0 13 0
11 11 0 12 0 10
14 14 10 0 0 0
10 10 0 14 11 9
15 15 9 0 0 0
9 9 0 15 10 8
16 16 8 0 0 0
8 8 0 16 9 7
17 17 7 0 0 0
7 7 0 17 8 6
18 18 6 0 0 0
6 6 0 18 7 5
19 19 5 0 0 0
5 5 0 19 6 4
20 20 4 0 0 0
4 4 0 20 5 3
21 21 3 0 0 0
3 3 0 21 4 2
22 22 2 0 0 0
2 2 0 22 3 1
23 23 1 0 0 0
1 1 0 23 2 0
End_of_Relation
Relation Word ; ()
11 12 0 0 0 10
10 14 0 0 11 9
9 15 0 0 10 8
8 16 0 0 9 7
7 17 0 0 8 6
6 18 0 0 7 5
5 19 0 0 6 4
4 20 0 0 5 3
3 21 0 0 4 2
2 22 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 12 0 0 0 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 25 0 3 0 1
13 19 0 0 0 12
12 20 0 0 13 11
11 21 0 0 12 10
10 22 0 0 11 9
9 23 1 0 10 0
1 24 0 9 2 0
End_of_Relation
Relation Syllable ; ()
15 40 0 0 0 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation Segment ; ()
52 92 0 0 0 51
51 91 0 0 52 50
50 90 0 0 51 49
49 89 0 0 50 48
48 88 0 0 49 47
47 87 0 0 48 46
46 86 0 0 47 45
45 85 0 0 46 44
44 84 0 0 45 43
43 83 0 0 44 42
42 82 0 0 43 41
41 81 0 0 42 40
40 80 0 0 41 39
39 79 0 0 40 38
38 78 0 0 39 37
37 77 0 0 38 36
36 76 0 0 37 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 0 0 33 31
31 71 0 0 32 30
30 70 0 0 31 29
29 69 0 0 30 28
28 68 0 0 29 27
27 67 0 0 28 26
26 66 0 0 27 25
25 65 0 0 26 24
24 64 0 0 25 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 0 0 22 20
20 60 0 0 21 19
19 59 0 0 20 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 0 0 17 15
15 55 0 0 16 14
14 54 0 0 15 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 0 0 12 10
10 50 0 0 11 9
9 49 0 0 10 8
8 48 0 0 9 7
7 47 0 0 8 6
6 46 0 0 7 5
5 45 0 0 6 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
12 13 0 0 0 11
16 89 15 0 0 0
15 40 0 16 0 14
18 88 0 0 0 17
17 87 14 0 18 0
14 39 0 17 15 13
21 86 0 0 0 20
20 85 0 0 21 19
19 84 13 0 20 0
13 38 11 19 14 0
11 12 0 13 12 10
26 83 0 0 0 25
25 82 0 0 26 24
24 81 0 0 25 23
23 80 22 0 24 0
22 37 10 23 0 0
10 14 0 22 11 9
30 79 0 0 0 29
29 78 0 0 30 28
28 77 27 0 29 0
27 36 9 28 0 0
9 15 0 27 10 8
36 76 0 0 0 35
35 75 0 0 36 34
34 74 0 0 35 33
33 73 0 0 34 32
32 72 31 0 33 0
31 35 8 32 0 0
8 16 0 31 9 7
41 71 0 0 0 40
40 70 0 0 41 39
39 69 38 0 40 0
38 34 0 39 0 37
45 68 0 0 0 44
44 67 0 0 45 43
43 66 0 0 44 42
42 65 37 0 43 0
37 33 7 42 38 0
7 17 0 37 8 6
48 64 0 0 0 47
47 63 46 0 48 0
46 32 6 47 0 0
6 18 0 46 7 5
53 61 0 0 0 52
52 60 0 0 53 51
51 59 50 0 52 0
50 31 0 51 0 49
57 58 0 0 0 56
56 57 0 0 57 55
55 56 0 0 56 54
54 55 49 0 55 0
49 30 5 54 50 0
5 19 0 49 6 4
60 54 0 0 0 59
59 53 58 0 60 0
58 29 4 59 0 0
4 20 0 58 5 3
65 52 0 0 0 64
64 51 0 0 65 63
63 50 0 0 64 62
62 49 61 0 63 0
61 28 3 62 0 0
3 21 0 61 4 2
69 48 0 0 0 68
68 47 0 0 69 67
67 46 66 0 68 0
66 27 2 67 0 0
2 22 0 66 3 1
73 45 0 0 0 72
72 44 0 0 73 71
71 43 70 0 72 0
70 26 1 71 0 0
1 23 0 70 2 0
End_of_Relation
Relation IntEvent ; ()
8 100 0 0 0 7
7 99 0 0 8 6
6 98 0 0 7 5
5 97 0 0 6 4
4 96 0 0 5 3
3 95 0 0 4 2
2 94 0 0 3 1
1 93 0 0 2 0
End_of_Relation
Relation Intonation ; ()
9 100 8 0 0 0
8 40 0 9 0 7
10 99 7 0 0 0
7 38 0 10 8 6
11 98 6 0 0 0
6 34 0 11 7 5
12 97 5 0 0 0
5 31 0 12 6 4
13 96 4 0 0 0
4 30 0 13 5 3
14 95 3 0 0 0
3 28 0 14 4 2
15 94 2 0 0 0
2 27 0 15 3 1
16 93 1 0 0 0
1 26 0 16 2 0
End_of_Relation
Relation Target ; ()
30 103 0 0 0 29
29 102 0 0 30 28
28 101 27 0 29 0
27 89 0 28 0 26
32 105 0 0 0 31
31 104 26 0 32 0
26 87 0 31 27 25
33 106 25 0 0 0
25 85 0 33 26 24
34 107 24 0 0 0
24 84 0 34 25 23
35 108 23 0 0 0
23 82 0 35 24 22
36 109 22 0 0 0
22 80 0 36 23 21
37 110 21 0 0 0
21 79 0 37 22 20
38 111 20 0 0 0
20 77 0 38 21 19
39 112 19 0 0 0
19 74 0 39 20 18
40 113 18 0 0 0
18 72 0 40 19 17
42 115 0 0 0 41
41 114 17 0 42 0
17 69 0 41 18 16
43 116 16 0 0 0
16 66 0 43 17 15
44 117 15 0 0 0
15 65 0 44 16 14
46 119 0 0 0 45
45 118 14 0 46 0
14 63 0 45 15 13
47 120 13 0 0 0
13 61 0 47 14 12
48 121 12 0 0 0
12 60 0 48 13 11
49 122 11 0 0 0
11 59 0 49 12 10
50 123 10 0 0 0
10 57 0 50 11 9
51 124 9 0 0 0
9 55 0 51 10 8
52 125 8 0 0 0
8 54 0 52 9 7
53 126 7 0 0 0
7 53 0 53 8 6
54 127 6 0 0 0
6 50 0 54 7 5
55 128 5 0 0 0
5 49 0 55 6 4
56 129 4 0 0 0
4 47 0 56 5 3
57 130 3 0 0 0
3 46 0 57 4 2
58 131 2 0 0 0
2 44 0 58 3 1
59 132 1 0 0 0
1 43 0 59 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
48 180 0 0 0 47
47 179 0 0 48 46
46 178 0 0 47 45
45 177 0 0 46 44
44 176 0 0 45 43
43 175 0 0 44 42
42 174 0 0 43 41
41 173 0 0 42 40
40 172 0 0 41 39
39 171 0 0 40 38
38 170 0 0 39 37
37 169 0 0 38 36
36 168 0 0 37 35
35 167 0 0 36 34
34 166 0 0 35 33
33 165 0 0 34 32
32 164 0 0 33 31
31 163 0 0 32 30
30 162 0 0 31 29
29 161 0 0 30 28
28 160 0 0 29 27
27 159 0 0 28 26
26 158 0 0 27 25
25 157 0 0 26 24
24 156 0 0 25 23
23 155 0 0 24 22
22 154 0 0 23 21
21 153 0 0 22 20
20 152 0 0 21 19
19 151 0 0 20 18
18 150 0 0 19 17
17 149 0 0 18 16
16 148 0 0 17 15
15 147 0 0 16 14
14 146 0 0 15 13
13 145 0 0 14 12
12 144 0 0 13 11
11 143 0 0 12 10
10 142 0 0 11 9
9 141 0 0 10 8
8 140 0 0 9 7
7 139 0 0 8 6
6 138 0 0 7 5
5 137 0 0 6 4
4 136 0 0 5 3
3 135 0 0 4 2
2 134 0 0 3 1
1 133 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 181 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 182 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 184 0 0 0 1
1 183 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 185 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 186 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
