EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Did you eat yet.\"" ; fileid kdt_070 ; 
Stream_Items
1 id _1 ; name Did ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yet ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name eat ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name Did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _25 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.062272 ; 
16 id _12 ; name d ; dur_factor 0.634789 ; end 0.315 ; source_end 0.137475 ; 
17 id _13 ; name ih ; dur_factor -0.133182 ; end 0.39 ; source_end 0.274162 ; 
18 id _14 ; name d ; dur_factor -0.00956571 ; end 0.46 ; source_end 0.393536 ; 
19 id _16 ; name y ; dur_factor 0.736476 ; end 0.525 ; source_end 0.508787 ; 
20 id _17 ; name uw ; dur_factor 1.00642 ; end 0.645 ; source_end 0.635599 ; 
21 id _19 ; name iy ; dur_factor 0.785204 ; end 0.645 ; source_end 0.733661 ; 
22 id _20 ; name t ; dur_factor 0.785204 ; end 0.705 ; source_end 0.842275 ; 
23 id _22 ; name y ; dur_factor -0.264199 ; end 0.76 ; source_end 0.985346 ; 
24 id _23 ; name eh ; dur_factor -0.988478 ; end 0.865 ; source_end 1.11597 ; 
25 id _24 ; name t ; dur_factor -0.820934 ; end 0.92 ; source_end 1.3263 ; 
26 id _68 ; name pau ; end 1.07 ; 
27 id _26 ; name pau ; dur_factor 2 ; end 1.26 ; source_end 1.54775 ; 
28 id _27 ; name H* ; 
29 id _28 ; name H* ; 
30 id _29 ; name H* ; 
31 id _38 ; f0 95.8506 ; pos 0.951049 ; 
32 id _37 ; f0 104.039 ; pos 0.867761 ; 
33 id _36 ; f0 115.81 ; pos 0.796658 ; 
34 id _34 ; f0 124.395 ; pos 0.581761 ; 
35 id _35 ; f0 125.801 ; pos 0.646358 ; 
36 id _33 ; f0 130.868 ; pos 0.50612 ; 
37 id _32 ; f0 121.442 ; pos 0.364067 ; 
38 id _31 ; f0 120.155 ; pos 0.288799 ; 
39 id _30 ; f0 101.894 ; pos 0.2 ; 
40 id _39 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
41 id _40 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
42 id _41 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.319599 ; num_frames 9 ; 
43 id _42 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.454224 ; num_frames 13 ; 
44 id _43 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.562224 ; num_frames 10 ; 
45 id _44 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.689224 ; num_frames 12 ; 
46 id _45 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778766 ; num_frames 8 ; 
47 id _46 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.932909 ; num_frames 15 ; 
48 id _47 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0501 ; num_frames 11 ; 
49 id _48 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.18104 ; num_frames 12 ; 
50 id _49 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.43703 ; num_frames 25 ; 
51 id _50 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
52 id _51 ; name f0 ; f0 "[Val track]" ; 
53 id _52 ; coefs "[Val track]" ; 
54 id _53 ; 
55 id _54 ; map "[Val ivector]" ; 
56 id _55 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 0 0 0 5
5 5 4 0 6 0
4 4 0 5 0 3
7 7 3 0 0 0
3 3 0 7 4 2
8 8 2 0 0 0
2 2 0 8 3 1
9 9 1 0 0 0
1 1 0 9 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 7 0 0 4 2
2 8 0 0 3 1
1 9 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 1 0 3 0
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
4 14 0 0 0 3
3 13 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Segment ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
5 6 0 0 0 4
9 25 0 0 0 8
8 24 0 0 9 7
7 23 6 0 8 0
6 14 4 7 0 0
4 5 0 6 5 3
12 22 0 0 0 11
11 21 10 0 12 0
10 13 3 11 0 0
3 7 0 10 4 2
15 20 0 0 0 14
14 19 13 0 15 0
13 12 2 14 0 0
2 8 0 13 3 1
19 18 0 0 0 18
18 17 0 0 19 17
17 16 16 0 18 0
16 11 1 17 0 0
1 9 0 16 2 0
End_of_Relation
Relation IntEvent ; ()
3 30 0 0 0 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 30 3 0 0 0
3 13 0 4 0 2
5 29 2 0 0 0
2 12 0 5 3 1
6 28 1 0 0 0
1 11 0 6 2 0
End_of_Relation
Relation Target ; ()
9 31 8 0 0 0
8 25 0 9 0 7
10 32 7 0 0 0
7 24 0 10 8 6
11 33 6 0 0 0
6 23 0 11 7 5
13 35 0 0 0 12
12 34 5 0 13 0
5 21 0 12 6 4
14 36 4 0 0 0
4 20 0 14 5 3
15 37 3 0 0 0
3 19 0 15 4 2
16 38 2 0 0 0
2 17 0 16 3 1
17 39 1 0 0 0
1 16 0 17 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
11 50 0 0 0 10
10 49 0 0 11 9
9 48 0 0 10 8
8 47 0 0 9 7
7 46 0 0 8 6
6 45 0 0 7 5
5 44 0 0 6 4
4 43 0 0 5 3
3 42 0 0 4 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 51 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 52 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 54 0 0 0 1
1 53 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 55 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 56 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
