EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"A crab challenged me but a quick stab vanquished him.\"" ; fileid kdt_428 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name crab ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name challenged ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quick ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stab ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vanquished ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name vanquished ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name stab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name quick ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name challenged ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name crab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _193 ; name pau ; end 0.15 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.101815 ; 
38 id _25 ; name ax ; dur_factor 0.422551 ; end 0.46 ; source_end 0.214928 ; 
39 id _27 ; name k ; dur_factor 1.29451 ; end 0.535 ; source_end 0.39177 ; 
40 id _28 ; name r ; dur_factor -0.87695 ; end 0.56 ; source_end 0.51331 ; 
41 id _29 ; name ae ; dur_factor 0.397372 ; end 0.72 ; source_end 0.642747 ; 
42 id _30 ; name b ; dur_factor -0.371234 ; end 0.76 ; source_end 0.77312 ; 
43 id _32 ; name ch ; dur_factor 0.102492 ; end 0.845 ; source_end 0.967302 ; 
44 id _33 ; name ae ; dur_factor 0.153892 ; end 0.955 ; source_end 1.09479 ; 
45 id _34 ; name l ; dur_factor 0.809091 ; end 1.045 ; source_end 1.23098 ; 
46 id _36 ; name ax ; dur_factor -0.62319 ; end 1.075 ; source_end 1.32073 ; 
47 id _37 ; name n ; dur_factor -0.247206 ; end 1.1 ; source_end 1.5101 ; 
48 id _38 ; name jh ; dur_factor -1.15252 ; end 1.14 ; source_end 1.64485 ; 
49 id _39 ; name d ; dur_factor -0.516734 ; end 1.17 ; source_end 1.71067 ; 
50 id _41 ; name m ; dur_factor 0.381947 ; end 1.205 ; source_end 1.8313 ; 
51 id _42 ; name iy ; dur_factor 1.69917 ; end 1.325 ; source_end 2.11084 ; 
52 id _74 ; name pau ; dur_factor 0 ; end 1.325 ; source_end 2.39318 ; 
53 id _44 ; name b ; dur_factor 0.313289 ; end 1.33 ; source_end 2.49591 ; 
54 id _45 ; name ah ; dur_factor -0.4665 ; end 1.38 ; source_end 2.63393 ; 
55 id _46 ; name t ; dur_factor -0.820934 ; end 1.4 ; source_end 2.74128 ; 
56 id _48 ; name ax ; dur_factor 0.185781 ; end 1.445 ; source_end 2.83632 ; 
57 id _50 ; name k ; dur_factor 1.29451 ; end 1.54 ; source_end 2.98332 ; 
58 id _51 ; name w ; dur_factor -0.87695 ; end 1.575 ; source_end 3.09175 ; 
59 id _52 ; name ih ; dur_factor -0.510488 ; end 1.625 ; source_end 3.19163 ; 
60 id _53 ; name k ; dur_factor -0.351397 ; end 1.69 ; source_end 3.31938 ; 
61 id _55 ; name s ; dur_factor -0.599624 ; end 1.775 ; source_end 3.46298 ; 
62 id _56 ; name t ; dur_factor -0.516332 ; end 1.83 ; source_end 3.59759 ; 
63 id _57 ; name ae ; dur_factor 0.159445 ; end 1.985 ; source_end 3.75309 ; 
64 id _58 ; name b ; dur_factor -0.45528 ; end 2.055 ; source_end 3.89964 ; 
65 id _60 ; name v ; dur_factor 0.457137 ; end 2.095 ; source_end 3.97703 ; 
66 id _61 ; name ae ; dur_factor 0.153892 ; end 2.185 ; source_end 4.13166 ; 
67 id _62 ; name ng ; dur_factor -0.470784 ; end 2.21 ; source_end 4.27603 ; 
68 id _63 ; name k ; dur_factor -0.59933 ; end 2.27 ; source_end 4.39291 ; 
69 id _65 ; name w ; dur_factor -0.264199 ; end 2.31 ; source_end 4.50134 ; 
70 id _66 ; name ih ; dur_factor -0.466418 ; end 2.34 ; source_end 4.58966 ; 
71 id _67 ; name sh ; dur_factor -0.56941 ; end 2.425 ; source_end 4.72771 ; 
72 id _68 ; name t ; dur_factor -0.634119 ; end 2.47 ; source_end 4.83909 ; 
73 id _70 ; name hh ; dur_factor 0.381947 ; end 2.495 ; source_end 4.96251 ; 
74 id _71 ; name ih ; dur_factor 2.02008 ; end 2.58 ; source_end 5.0762 ; 
75 id _72 ; name m ; dur_factor 0.442376 ; end 2.66 ; source_end 5.2934 ; 
76 id _75 ; name pau ; dur_factor 2 ; end 2.91 ; source_end 5.57348 ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name L-H% ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _81 ; name L-L% ; 
83 id _107 ; f0 85.3606 ; pos 3.24672 ; 
84 id _106 ; f0 87.9161 ; pos 3.11311 ; 
85 id _105 ; f0 95.8695 ; pos 2.98918 ; 
86 id _104 ; f0 98.3357 ; pos 2.81788 ; 
87 id _103 ; f0 105.454 ; pos 2.74632 ; 
88 id _102 ; f0 111.033 ; pos 2.56222 ; 
89 id _101 ; f0 104.78 ; pos 2.43977 ; 
90 id _100 ; f0 105.212 ; pos 2.31883 ; 
91 id _99 ; f0 109.597 ; pos 2.11647 ; 
92 id _98 ; f0 113.026 ; pos 2.01629 ; 
93 id _97 ; f0 101.906 ; pos 1.82631 ; 
94 id _95 ; f0 97.4815 ; pos 1.77585 ; 
95 id _96 ; f0 99.2488 ; pos 1.80108 ; 
96 id _94 ; f0 96.431 ; pos 1.686 ; 
97 id _93 ; f0 96.981 ; pos 1.57322 ; 
98 id _91 ; f0 98.8335 ; pos 1.28988 ; 
99 id _92 ; f0 100.348 ; pos 1.37322 ; 
100 id _90 ; f0 104.455 ; pos 1.12686 ; 
101 id _88 ; f0 116.362 ; pos 0.939504 ; 
102 id _89 ; f0 108.491 ; pos 0.955025 ; 
103 id _87 ; f0 122.742 ; pos 0.789697 ; 
104 id _86 ; f0 117.196 ; pos 0.609365 ; 
105 id _85 ; f0 119.095 ; pos 0.482122 ; 
106 id _84 ; f0 105.938 ; pos 0.256141 ; 
107 id _82 ; f0 96.8238 ; pos 0.2 ; 
108 id _83 ; f0 104.445 ; pos 0.228071 ; 
109 id _108 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
110 id _109 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277428 ; num_frames 10 ; 
111 id _110 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.454185 ; num_frames 17 ; 
112 id _111 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.57256 ; num_frames 10 ; 
113 id _112 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.700935 ; num_frames 11 ; 
114 id _113 ; name b-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.877068 ; num_frames 17 ; 
115 id _114 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.03923 ; num_frames 16 ; 
116 id _115 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17435 ; num_frames 12 ; 
117 id _116 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28785 ; num_frames 10 ; 
118 id _117 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39823 ; num_frames 10 ; 
119 id _118 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.53348 ; num_frames 12 ; 
120 id _119 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.67724 ; num_frames 13 ; 
121 id _120 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78749 ; num_frames 10 ; 
122 id _121 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91661 ; num_frames 12 ; 
123 id _122 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.3118 ; num_frames 38 ; 
124 id _123 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.46439 ; num_frames 15 ; 
125 id _124 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.57887 ; num_frames 11 ; 
126 id _125 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67635 ; num_frames 9 ; 
127 id _126 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79344 ; num_frames 11 ; 
128 id _127 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89882 ; num_frames 10 ; 
129 id _128 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.04744 ; num_frames 14 ; 
130 id _129 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14626 ; num_frames 9 ; 
131 id _130 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23778 ; num_frames 8 ; 
132 id _131 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.40099 ; num_frames 16 ; 
133 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52497 ; num_frames 12 ; 
134 id _133 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68291 ; num_frames 15 ; 
135 id _134 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81128 ; num_frames 11 ; 
136 id _135 ; name b-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.93147 ; num_frames 11 ; 
137 id _136 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06516 ; num_frames 12 ; 
138 id _137 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19666 ; num_frames 12 ; 
139 id _138 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30841 ; num_frames 10 ; 
140 id _139 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.45703 ; num_frames 14 ; 
141 id _140 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.55584 ; num_frames 9 ; 
142 id _141 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.67612 ; num_frames 11 ; 
143 id _142 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76899 ; num_frames 9 ; 
144 id _143 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.9092 ; num_frames 14 ; 
145 id _144 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.02245 ; num_frames 11 ; 
146 id _145 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.14163 ; num_frames 11 ; 
147 id _146 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.43344 ; num_frames 28 ; 
148 id _147 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _148 ; name f0 ; f0 "[Val track]" ; 
150 id _149 ; coefs "[Val track]" ; 
151 id _150 ; 
152 id _151 ; map "[Val ivector]" ; 
153 id _152 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 11 0 0 0 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 2 0 4 0
2 23 0 3 0 1
12 18 0 0 0 11
11 19 0 0 12 10
10 20 0 0 11 9
9 21 1 0 10 0
1 22 0 9 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
41 76 0 0 0 40
40 75 0 0 41 39
39 74 0 0 40 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 75 0 0 0 14
14 74 0 0 15 13
13 73 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
21 72 0 0 0 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 17 0 19 0
17 34 0 18 0 16
25 68 0 0 0 24
24 67 0 0 25 23
23 66 0 0 24 22
22 65 16 0 23 0
16 33 9 22 17 0
9 13 0 16 10 8
30 64 0 0 0 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 26 0 28 0
26 32 8 27 0 0
8 14 0 26 9 7
35 60 0 0 0 34
34 59 0 0 35 33
33 58 0 0 34 32
32 57 31 0 33 0
31 31 7 32 0 0
7 15 0 31 8 6
37 56 36 0 0 0
36 30 6 37 0 0
6 16 0 36 7 5
41 55 0 0 0 40
40 54 0 0 41 39
39 53 38 0 40 0
38 29 5 39 0 0
5 17 0 38 6 4
44 51 0 0 0 43
43 50 42 0 44 0
42 28 4 43 0 0
4 18 0 42 5 3
50 49 0 0 0 49
49 48 0 0 50 48
48 47 0 0 49 47
47 46 46 0 48 0
46 27 0 47 0 45
53 45 0 0 0 52
52 44 0 0 53 51
51 43 45 0 52 0
45 26 3 51 46 0
3 19 0 45 4 2
58 42 0 0 0 57
57 41 0 0 58 56
56 40 0 0 57 55
55 39 54 0 56 0
54 25 2 55 0 0
2 20 0 54 3 1
60 38 59 0 0 0
59 24 1 60 0 0
1 21 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
6 82 0 0 0 5
5 81 0 0 6 4
4 80 0 0 5 3
3 79 0 0 4 2
2 78 0 0 3 1
1 77 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 82 6 0 0 0
6 35 0 7 0 5
8 81 5 0 0 0
5 33 0 8 6 4
9 80 4 0 0 0
4 31 0 9 5 3
10 79 3 0 0 0
3 28 0 10 4 2
11 78 2 0 0 0
2 26 0 11 3 1
12 77 1 0 0 0
1 25 0 12 2 0
End_of_Relation
Relation Target ; ()
23 83 22 0 0 0
22 75 0 23 0 21
24 84 21 0 0 0
21 74 0 24 22 20
25 85 20 0 0 0
20 73 0 25 21 19
26 86 19 0 0 0
19 70 0 26 20 18
27 87 18 0 0 0
18 69 0 27 19 17
28 88 17 0 0 0
17 66 0 28 18 16
29 89 16 0 0 0
16 65 0 29 17 15
30 90 15 0 0 0
15 63 0 30 16 14
31 91 14 0 0 0
14 61 0 31 15 13
32 92 13 0 0 0
13 59 0 32 14 12
33 93 12 0 0 0
12 57 0 33 13 11
35 95 0 0 0 34
34 94 11 0 35 0
11 56 0 34 12 10
36 96 10 0 0 0
10 54 0 36 11 9
37 97 9 0 0 0
9 53 0 37 10 8
39 99 0 0 0 38
38 98 8 0 39 0
8 51 0 38 9 7
40 100 7 0 0 0
7 50 0 40 8 6
42 102 0 0 0 41
41 101 6 0 42 0
6 46 0 41 7 5
43 103 5 0 0 0
5 44 0 43 6 4
44 104 4 0 0 0
4 43 0 44 5 3
45 105 3 0 0 0
3 41 0 45 4 2
46 106 2 0 0 0
2 39 0 46 3 1
48 108 0 0 0 47
47 107 1 0 48 0
1 38 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
39 147 0 0 0 38
38 146 0 0 39 37
37 145 0 0 38 36
36 144 0 0 37 35
35 143 0 0 36 34
34 142 0 0 35 33
33 141 0 0 34 32
32 140 0 0 33 31
31 139 0 0 32 30
30 138 0 0 31 29
29 137 0 0 30 28
28 136 0 0 29 27
27 135 0 0 28 26
26 134 0 0 27 25
25 133 0 0 26 24
24 132 0 0 25 23
23 131 0 0 24 22
22 130 0 0 23 21
21 129 0 0 22 20
20 128 0 0 21 19
19 127 0 0 20 18
18 126 0 0 19 17
17 125 0 0 18 16
16 124 0 0 17 15
15 123 0 0 16 14
14 122 0 0 15 13
13 121 0 0 14 12
12 120 0 0 13 11
11 119 0 0 12 10
10 118 0 0 11 9
9 117 0 0 10 8
8 116 0 0 9 7
7 115 0 0 8 6
6 114 0 0 7 5
5 113 0 0 6 4
4 112 0 0 5 3
3 111 0 0 4 2
2 110 0 0 3 1
1 109 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
