EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"Upgrade your status to reflect your wealth.\"" ; fileid kdt_068 ; 
Stream_Items
1 id _1 ; name Upgrade ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name status ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name reflect ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wealth ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name wealth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name reflect ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name status ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Upgrade ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _155 ; name pau ; end 0.15 ; 
28 id _58 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.101815 ; 
29 id _18 ; name ax ; dur_factor 0.422551 ; end 0.38 ; source_end 0.203865 ; 
30 id _19 ; name p ; dur_factor -0.0936489 ; end 0.46 ; source_end 0.37804 ; 
31 id _21 ; name g ; dur_factor 0.143214 ; end 0.49 ; source_end 0.504205 ; 
32 id _22 ; name r ; dur_factor -0.87695 ; end 0.515 ; source_end 0.623018 ; 
33 id _23 ; name ey ; dur_factor -0.510488 ; end 0.625 ; source_end 0.744519 ; 
34 id _24 ; name d ; dur_factor -0.00956571 ; end 0.675 ; source_end 0.874393 ; 
35 id _26 ; name y ; dur_factor -0.57173 ; end 0.71 ; source_end 0.980956 ; 
36 id _27 ; name ao ; dur_factor -0.900628 ; end 0.745 ; source_end 1.11746 ; 
37 id _28 ; name r ; dur_factor -0.121355 ; end 0.755 ; source_end 1.25408 ; 
38 id _30 ; name s ; dur_factor -0.100616 ; end 0.85 ; source_end 1.37852 ; 
39 id _31 ; name t ; dur_factor -0.640572 ; end 0.905 ; source_end 1.51314 ; 
40 id _32 ; name ae ; dur_factor 0.207874 ; end 1.035 ; source_end 1.66876 ; 
41 id _33 ; name t ; dur_factor -0.73564 ; end 1.085 ; source_end 1.77558 ; 
42 id _35 ; name ax ; dur_factor 0.721904 ; end 1.15 ; source_end 1.8608 ; 
43 id _36 ; name s ; dur_factor -0.56941 ; end 1.21 ; source_end 2.02356 ; 
44 id _38 ; name t ; dur_factor 0.0530272 ; end 1.28 ; source_end 2.15048 ; 
45 id _39 ; name ax ; dur_factor -0.551309 ; end 1.31 ; source_end 2.22395 ; 
46 id _41 ; name r ; dur_factor 0.499383 ; end 1.37 ; source_end 2.33826 ; 
47 id _42 ; name ax ; dur_factor -0.273389 ; end 1.41 ; source_end 2.44126 ; 
48 id _43 ; name f ; dur_factor -0.0708717 ; end 1.525 ; source_end 2.57842 ; 
49 id _45 ; name l ; dur_factor -0.450449 ; end 1.56 ; source_end 2.68292 ; 
50 id _46 ; name eh ; dur_factor -0.419103 ; end 1.63 ; source_end 2.82305 ; 
51 id _47 ; name k ; dur_factor -1.08426 ; end 1.67 ; source_end 2.94572 ; 
52 id _48 ; name t ; dur_factor -0.219339 ; end 1.715 ; source_end 3.06096 ; 
53 id _50 ; name y ; dur_factor -0.264199 ; end 1.795 ; source_end 3.19747 ; 
54 id _51 ; name ao ; dur_factor -0.900628 ; end 1.86 ; source_end 3.33397 ; 
55 id _52 ; name r ; dur_factor -0.23471 ; end 1.875 ; source_end 3.46828 ; 
56 id _54 ; name w ; dur_factor 0.381947 ; end 1.935 ; source_end 3.59029 ; 
57 id _55 ; name eh ; dur_factor 2.02008 ; end 2.07 ; source_end 3.70329 ; 
58 id _56 ; name l ; dur_factor 1.10243 ; end 2.115 ; source_end 3.82829 ; 
59 id _57 ; name th ; dur_factor 2.30826 ; end 2.345 ; source_end 4.10088 ; 
60 id _156 ; name pau ; end 2.495 ; 
61 id _59 ; name pau ; dur_factor 2 ; end 2.73 ; source_end 4.32199 ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _62 ; name L-L% ; 
65 id _83 ; f0 83.7752 ; pos 2.52815 ; 
66 id _82 ; f0 86.3403 ; pos 2.14122 ; 
67 id _81 ; f0 93.5591 ; pos 1.99457 ; 
68 id _80 ; f0 94.9496 ; pos 1.90056 ; 
69 id _79 ; f0 96.7072 ; pos 1.81088 ; 
70 id _78 ; f0 98.6276 ; pos 1.65318 ; 
71 id _77 ; f0 98.4217 ; pos 1.55893 ; 
72 id _76 ; f0 99.1302 ; pos 1.44655 ; 
73 id _75 ; f0 98.9701 ; pos 1.35835 ; 
74 id _74 ; f0 99.7572 ; pos 1.34197 ; 
75 id _73 ; f0 102.481 ; pos 1.25452 ; 
76 id _71 ; f0 110.718 ; pos 1.11026 ; 
77 id _72 ; f0 104.42 ; pos 1.14193 ; 
78 id _70 ; f0 116.104 ; pos 0.991236 ; 
79 id _69 ; f0 108.086 ; pos 0.772028 ; 
80 id _68 ; f0 108.991 ; pos 0.674505 ; 
81 id _67 ; f0 114.76 ; pos 0.592512 ; 
82 id _66 ; f0 119.822 ; pos 0.489434 ; 
83 id _65 ; f0 107.951 ; pos 0.341332 ; 
84 id _63 ; f0 100.903 ; pos 0.2 ; 
85 id _64 ; f0 107.887 ; pos 0.228071 ; 
86 id _84 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
87 id _85 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.275285 ; num_frames 10 ; 
88 id _86 ; name p-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.419142 ; num_frames 14 ; 
89 id _87 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.556893 ; num_frames 13 ; 
90 id _88 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.679018 ; num_frames 11 ; 
91 id _89 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.800456 ; num_frames 11 ; 
92 id _90 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.935081 ; num_frames 13 ; 
93 id _91 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06314 ; num_frames 11 ; 
94 id _92 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20952 ; num_frames 13 ; 
95 id _93 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31653 ; num_frames 10 ; 
96 id _94 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44051 ; num_frames 12 ; 
97 id _95 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59845 ; num_frames 15 ; 
98 id _96 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71064 ; num_frames 10 ; 
99 id _97 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82773 ; num_frames 11 ; 
100 id _98 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96157 ; num_frames 13 ; 
101 id _99 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08555 ; num_frames 12 ; 
102 id _100 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20264 ; num_frames 11 ; 
103 id _101 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.29076 ; num_frames 8 ; 
104 id _102 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40851 ; num_frames 10 ; 
105 id _103 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.51447 ; num_frames 10 ; 
106 id _104 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.62848 ; num_frames 11 ; 
107 id _105 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75773 ; num_frames 12 ; 
108 id _106 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87329 ; num_frames 11 ; 
109 id _107 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99745 ; num_frames 12 ; 
110 id _108 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1516 ; num_frames 15 ; 
111 id _109 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27966 ; num_frames 11 ; 
112 id _110 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42603 ; num_frames 13 ; 
113 id _111 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.53266 ; num_frames 10 ; 
114 id _112 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64753 ; num_frames 10 ; 
115 id _113 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77247 ; num_frames 11 ; 
116 id _114 ; name l-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95012 ; num_frames 16 ; 
117 id _115 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.21143 ; num_frames 26 ; 
118 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _117 ; name f0 ; f0 "[Val track]" ; 
120 id _118 ; coefs "[Val track]" ; 
121 id _119 ; 
122 id _120 ; map "[Val ivector]" ; 
123 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 26 0 0 0 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
35 61 0 0 0 34
34 60 0 0 35 33
33 59 0 0 34 32
32 58 0 0 33 31
31 57 0 0 32 30
30 56 0 0 31 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
13 59 0 0 0 12
12 58 0 0 13 11
11 57 0 0 12 10
10 56 9 0 11 0
9 26 7 10 0 0
7 8 0 9 8 6
17 55 0 0 0 16
16 54 0 0 17 15
15 53 14 0 16 0
14 25 6 15 0 0
6 10 0 14 7 5
23 52 0 0 0 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 19 0 21 0
19 24 0 20 0 18
26 48 0 0 0 25
25 47 0 0 26 24
24 46 18 0 25 0
18 23 5 24 19 0
5 11 0 18 6 4
29 45 0 0 0 28
28 44 27 0 29 0
27 22 4 28 0 0
4 12 0 27 5 3
33 43 0 0 0 32
32 42 31 0 33 0
31 21 0 32 0 30
37 41 0 0 0 36
36 40 0 0 37 35
35 39 0 0 36 34
34 38 30 0 35 0
30 20 3 34 31 0
3 13 0 30 4 2
41 37 0 0 0 40
40 36 0 0 41 39
39 35 38 0 40 0
38 19 2 39 0 0
2 14 0 38 3 1
47 34 0 0 0 46
46 33 0 0 47 45
45 32 0 0 46 44
44 31 43 0 45 0
43 18 0 44 0 42
49 30 0 0 0 48
48 29 42 0 49 0
42 17 1 48 43 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
3 64 0 0 0 2
2 63 0 0 3 1
1 62 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 64 3 0 0 0
3 26 0 4 0 2
5 63 2 0 0 0
2 20 0 5 3 1
6 62 1 0 0 0
1 18 0 6 2 0
End_of_Relation
Relation Target ; ()
20 65 19 0 0 0
19 59 0 20 0 18
21 66 18 0 0 0
18 57 0 21 19 17
22 67 17 0 0 0
17 56 0 22 18 16
23 68 16 0 0 0
16 54 0 23 17 15
24 69 15 0 0 0
15 53 0 24 16 14
25 70 14 0 0 0
14 50 0 25 15 13
26 71 13 0 0 0
13 49 0 26 14 12
27 72 12 0 0 0
12 47 0 27 13 11
28 73 11 0 0 0
11 46 0 28 12 10
29 74 10 0 0 0
10 45 0 29 11 9
30 75 9 0 0 0
9 44 0 30 10 8
32 77 0 0 0 31
31 76 8 0 32 0
8 42 0 31 9 7
33 78 7 0 0 0
7 40 0 33 8 6
34 79 6 0 0 0
6 38 0 34 7 5
35 80 5 0 0 0
5 36 0 35 6 4
36 81 4 0 0 0
4 35 0 36 5 3
37 82 3 0 0 0
3 33 0 37 4 2
38 83 2 0 0 0
2 31 0 38 3 1
40 85 0 0 0 39
39 84 1 0 40 0
1 29 0 39 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
32 117 0 0 0 31
31 116 0 0 32 30
30 115 0 0 31 29
29 114 0 0 30 28
28 113 0 0 29 27
27 112 0 0 28 26
26 111 0 0 27 25
25 110 0 0 26 24
24 109 0 0 25 23
23 108 0 0 24 22
22 107 0 0 23 21
21 106 0 0 22 20
20 105 0 0 21 19
19 104 0 0 20 18
18 103 0 0 19 17
17 102 0 0 18 16
16 101 0 0 17 15
15 100 0 0 16 14
14 99 0 0 15 13
13 98 0 0 14 12
12 97 0 0 13 11
11 96 0 0 12 10
10 95 0 0 11 9
9 94 0 0 10 8
8 93 0 0 9 7
7 92 0 0 8 6
6 91 0 0 7 5
5 90 0 0 6 4
4 89 0 0 5 3
3 88 0 0 4 2
2 87 0 0 3 1
1 86 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 118 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 121 0 0 0 1
1 120 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 122 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
