EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Drop five forms in the box before you go out.\"" ; fileid kdt_313 ; 
Stream_Items
1 id _1 ; name Drop ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name five ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forms ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name box ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name go ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name box ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name forms ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name five ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Drop ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _173 ; name pau ; end 0.15 ; 
36 id _66 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.062272 ; 
37 id _25 ; name d ; dur_factor 0.634789 ; end 0.385 ; source_end 0.191599 ; 
38 id _26 ; name r ; dur_factor -0.87695 ; end 0.41 ; source_end 0.307725 ; 
39 id _27 ; name aa ; dur_factor 0.397372 ; end 0.52 ; source_end 0.419537 ; 
40 id _28 ; name p ; dur_factor -0.351397 ; end 0.585 ; source_end 0.566405 ; 
41 id _30 ; name f ; dur_factor 0.326954 ; end 0.66 ; source_end 0.742047 ; 
42 id _31 ; name ay ; dur_factor 0.0612886 ; end 0.83 ; source_end 0.904048 ; 
43 id _32 ; name v ; dur_factor -0.6233 ; end 0.87 ; source_end 0.980352 ; 
44 id _34 ; name f ; dur_factor 0.326954 ; end 0.955 ; source_end 1.11532 ; 
45 id _35 ; name ao ; dur_factor -0.513869 ; end 0.99 ; source_end 1.22977 ; 
46 id _36 ; name r ; dur_factor 0.330352 ; end 1.05 ; source_end 1.35453 ; 
47 id _37 ; name m ; dur_factor 0.653018 ; end 1.135 ; source_end 1.48409 ; 
48 id _38 ; name z ; dur_factor -0.925472 ; end 1.185 ; source_end 1.57653 ; 
49 id _40 ; name ih ; dur_factor -0.217292 ; end 1.24 ; source_end 1.70759 ; 
50 id _41 ; name n ; dur_factor -0.120097 ; end 1.27 ; source_end 1.91928 ; 
51 id _43 ; name dh ; dur_factor -0.783163 ; end 1.28 ; source_end 1.98456 ; 
52 id _44 ; name ax ; dur_factor -0.254485 ; end 1.31 ; source_end 2.14477 ; 
53 id _46 ; name b ; dur_factor 1.20397 ; end 1.38 ; source_end 2.23191 ; 
54 id _47 ; name aa ; dur_factor 1.51093 ; end 1.52 ; source_end 2.37485 ; 
55 id _48 ; name k ; dur_factor 0.468302 ; end 1.575 ; source_end 2.49863 ; 
56 id _49 ; name s ; dur_factor 0.777568 ; end 1.61 ; source_end 2.74252 ; 
57 id _67 ; name pau ; dur_factor 0 ; end 1.64 ; source_end 2.98472 ; 
58 id _51 ; name b ; dur_factor 0.567944 ; end 1.66 ; source_end 3.07931 ; 
59 id _52 ; name iy ; dur_factor -0.425925 ; end 1.71 ; source_end 3.22299 ; 
60 id _54 ; name f ; dur_factor 0.183226 ; end 1.81 ; source_end 3.35401 ; 
61 id _55 ; name ao ; dur_factor -0.482247 ; end 1.83 ; source_end 3.46847 ; 
62 id _56 ; name r ; dur_factor -0.23471 ; end 1.875 ; source_end 3.60334 ; 
63 id _58 ; name y ; dur_factor 0.504252 ; end 1.94 ; source_end 3.71065 ; 
64 id _59 ; name uw ; dur_factor -0.0479225 ; end 2.04 ; source_end 3.80909 ; 
65 id _61 ; name g ; dur_factor 0.501679 ; end 2.065 ; source_end 3.93013 ; 
66 id _62 ; name ow ; dur_factor -0.038356 ; end 2.11 ; source_end 4.06863 ; 
67 id _64 ; name aw ; dur_factor 1.51093 ; end 2.31 ; source_end 4.2345 ; 
68 id _65 ; name t ; dur_factor 0.994933 ; end 2.4 ; source_end 4.43416 ; 
69 id _174 ; name pau ; end 2.55 ; 
70 id _68 ; name pau ; dur_factor 2 ; end 2.77 ; source_end 4.65561 ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name !H* ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name L-L% ; 
78 id _99 ; f0 85.4852 ; pos 3.16047 ; 
79 id _97 ; f0 96.3772 ; pos 2.82449 ; 
80 id _98 ; f0 88.7188 ; pos 2.94753 ; 
81 id _96 ; f0 99.4343 ; pos 2.75824 ; 
82 id _95 ; f0 109.223 ; pos 2.61745 ; 
83 id _94 ; f0 115.827 ; pos 2.565 ; 
84 id _93 ; f0 103.749 ; pos 2.45195 ; 
85 id _92 ; f0 100.569 ; pos 2.34832 ; 
86 id _91 ; f0 97.1686 ; pos 2.18937 ; 
87 id _90 ; f0 97.2246 ; pos 2.1496 ; 
88 id _89 ; f0 96.4377 ; pos 2.0272 ; 
89 id _88 ; f0 93.7733 ; pos 1.8272 ; 
90 id _87 ; f0 99.1604 ; pos 1.51655 ; 
91 id _86 ; f0 97.1303 ; pos 1.34371 ; 
92 id _85 ; f0 96.128 ; pos 1.32376 ; 
93 id _84 ; f0 101.08 ; pos 1.28534 ; 
94 id _82 ; f0 116.075 ; pos 1.17634 ; 
95 id _83 ; f0 106.506 ; pos 1.20285 ; 
96 id _81 ; f0 123.157 ; pos 0.921104 ; 
97 id _80 ; f0 121.982 ; pos 0.758133 ; 
98 id _79 ; f0 127.005 ; pos 0.649036 ; 
99 id _78 ; f0 119.03 ; pos 0.473306 ; 
100 id _77 ; f0 120.018 ; pos 0.341497 ; 
101 id _76 ; f0 101.156 ; pos 0.2 ; 
102 id _100 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
103 id _101 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.249912 ; num_frames 13 ; 
104 id _102 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.365412 ; num_frames 10 ; 
105 id _103 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.474516 ; num_frames 10 ; 
106 id _104 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.688923 ; num_frames 21 ; 
107 id _105 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.815297 ; num_frames 12 ; 
108 id _106 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.949391 ; num_frames 12 ; 
109 id _107 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05259 ; num_frames 10 ; 
110 id _108 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17546 ; num_frames 12 ; 
111 id _109 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32184 ; num_frames 13 ; 
112 id _110 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4194 ; num_frames 9 ; 
113 id _111 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54184 ; num_frames 11 ; 
114 id _112 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65353 ; num_frames 10 ; 
115 id _113 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78478 ; num_frames 12 ; 
116 id _114 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.94328 ; num_frames 14 ; 
117 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08027 ; num_frames 13 ; 
118 id _116 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18747 ; num_frames 10 ; 
119 id _117 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30704 ; num_frames 11 ; 
120 id _118 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41702 ; num_frames 10 ; 
121 id _119 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58024 ; num_frames 16 ; 
122 id _120 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.90334 ; num_frames 32 ; 
123 id _121 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.05593 ; num_frames 15 ; 
124 id _122 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.15581 ; num_frames 9 ; 
125 id _123 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29128 ; num_frames 12 ; 
126 id _124 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41415 ; num_frames 12 ; 
127 id _125 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56053 ; num_frames 13 ; 
128 id _126 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65609 ; num_frames 9 ; 
129 id _127 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76409 ; num_frames 10 ; 
130 id _128 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8885 ; num_frames 11 ; 
131 id _129 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.01557 ; num_frames 11 ; 
132 id _130 ; name ow-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.169 ; num_frames 14 ; 
133 id _131 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2889 ; num_frames 11 ; 
134 id _132 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.54489 ; num_frames 25 ; 
135 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _134 ; name f0 ; f0 "[Val track]" ; 
137 id _135 ; coefs "[Val track]" ; 
138 id _136 ; 
139 id _137 ; map "[Val ivector]" ; 
140 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 23 0 3 0 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 1 0 8 0
1 22 0 7 2 0
End_of_Relation
Relation Syllable ; ()
11 34 0 0 0 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 70 0 0 0 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
14 68 0 0 0 13
13 67 12 0 14 0
12 34 10 13 0 0
10 11 0 12 11 9
17 66 0 0 0 16
16 65 15 0 17 0
15 33 9 16 0 0
9 13 0 15 10 8
20 64 0 0 0 19
19 63 18 0 20 0
18 32 8 19 0 0
8 14 0 18 9 7
25 62 0 0 0 24
24 61 0 0 25 23
23 60 22 0 24 0
22 31 0 23 0 21
27 59 0 0 0 26
26 58 21 0 27 0
21 30 7 26 22 0
7 15 0 21 8 6
32 56 0 0 0 31
31 55 0 0 32 30
30 54 0 0 31 29
29 53 28 0 30 0
28 29 6 29 0 0
6 16 0 28 7 5
35 52 0 0 0 34
34 51 33 0 35 0
33 28 5 34 0 0
5 17 0 33 6 4
38 50 0 0 0 37
37 49 36 0 38 0
36 27 4 37 0 0
4 18 0 36 5 3
44 48 0 0 0 43
43 47 0 0 44 42
42 46 0 0 43 41
41 45 0 0 42 40
40 44 39 0 41 0
39 26 3 40 0 0
3 19 0 39 4 2
48 43 0 0 0 47
47 42 0 0 48 46
46 41 45 0 47 0
45 25 2 46 0 0
2 20 0 45 3 1
53 40 0 0 0 52
52 39 0 0 53 51
51 38 0 0 52 50
50 37 49 0 51 0
49 24 1 50 0 0
1 21 0 49 2 0
End_of_Relation
Relation IntEvent ; ()
7 77 0 0 0 6
6 76 0 0 7 5
5 75 0 0 6 4
4 74 0 0 5 3
3 73 0 0 4 2
2 72 0 0 3 1
1 71 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 77 6 0 0 0
6 34 0 7 0 5
8 76 5 0 0 0
5 32 0 8 6 4
10 75 0 0 0 9
9 74 4 0 10 0
4 29 0 9 5 3
11 73 3 0 0 0
3 26 0 11 4 2
12 72 2 0 0 0
2 25 0 12 3 1
13 71 1 0 0 0
1 24 0 13 2 0
End_of_Relation
Relation Target ; ()
23 78 22 0 0 0
22 68 0 23 0 21
25 80 0 0 0 24
24 79 21 0 25 0
21 67 0 24 22 20
26 81 20 0 0 0
20 66 0 26 21 19
27 82 19 0 0 0
19 65 0 27 20 18
28 83 18 0 0 0
18 64 0 28 19 17
29 84 17 0 0 0
17 63 0 29 18 16
30 85 16 0 0 0
16 61 0 30 17 15
31 86 15 0 0 0
15 60 0 31 16 14
32 87 14 0 0 0
14 59 0 32 15 13
33 88 13 0 0 0
13 58 0 33 14 12
34 89 12 0 0 0
12 56 0 34 13 11
35 90 11 0 0 0
11 54 0 35 12 10
36 91 10 0 0 0
10 53 0 36 11 9
37 92 9 0 0 0
9 52 0 37 10 8
38 93 8 0 0 0
8 51 0 38 9 7
40 95 0 0 0 39
39 94 7 0 40 0
7 49 0 39 8 6
41 96 6 0 0 0
6 45 0 41 7 5
42 97 5 0 0 0
5 44 0 42 6 4
43 98 4 0 0 0
4 42 0 43 5 3
44 99 3 0 0 0
3 41 0 44 4 2
45 100 2 0 0 0
2 39 0 45 3 1
46 101 1 0 0 0
1 37 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
33 134 0 0 0 32
32 133 0 0 33 31
31 132 0 0 32 30
30 131 0 0 31 29
29 130 0 0 30 28
28 129 0 0 29 27
27 128 0 0 28 26
26 127 0 0 27 25
25 126 0 0 26 24
24 125 0 0 25 23
23 124 0 0 24 22
22 123 0 0 23 21
21 122 0 0 22 20
20 121 0 0 21 19
19 120 0 0 20 18
18 119 0 0 19 17
17 118 0 0 18 16
16 117 0 0 17 15
15 116 0 0 16 14
14 115 0 0 15 13
13 114 0 0 14 12
12 113 0 0 13 11
11 112 0 0 12 10
10 111 0 0 11 9
9 110 0 0 10 8
8 109 0 0 9 7
7 108 0 0 8 6
6 107 0 0 7 5
5 106 0 0 6 4
4 105 0 0 5 3
3 104 0 0 4 2
2 103 0 0 3 1
1 102 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 139 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
