EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"He will allow a rare lie.\"" ; fileid kdt_011 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rare ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lie ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lie ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name rare ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name allow ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _92 ; name pau ; end 0.15 ; 
23 id _36 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.081826 ; 
24 id _16 ; name hh ; dur_factor 0.326954 ; end 0.48 ; source_end 0.184634 ; 
25 id _17 ; name iy ; dur_factor -0.276407 ; end 0.555 ; source_end 0.341322 ; 
26 id _19 ; name w ; dur_factor -0.042049 ; end 0.61 ; source_end 0.472196 ; 
27 id _20 ; name ih ; dur_factor -0.988478 ; end 0.645 ; source_end 0.578885 ; 
28 id _21 ; name l ; dur_factor 0.364857 ; end 0.72 ; source_end 0.713509 ; 
29 id _23 ; name ax ; dur_factor -0.254651 ; end 0.76 ; source_end 0.802071 ; 
30 id _24 ; name l ; dur_factor 0.517681 ; end 0.84 ; source_end 0.890259 ; 
31 id _26 ; name aw ; dur_factor 0.00132813 ; end 1.1 ; source_end 1.04301 ; 
32 id _28 ; name ax ; dur_factor -0.23471 ; end 1.165 ; source_end 1.16257 ; 
33 id _30 ; name r ; dur_factor -0.042049 ; end 1.215 ; source_end 1.28857 ; 
34 id _31 ; name eh ; dur_factor -0.988478 ; end 1.31 ; source_end 1.37614 ; 
35 id _32 ; name r ; dur_factor -0.666011 ; end 1.345 ; source_end 1.5032 ; 
36 id _34 ; name l ; dur_factor 0.381947 ; end 1.42 ; source_end 1.6342 ; 
37 id _35 ; name ay ; dur_factor 2.30826 ; end 1.79 ; source_end 1.88323 ; 
38 id _93 ; name pau ; end 1.94 ; 
39 id _37 ; name pau ; dur_factor 2 ; end 2.215 ; source_end 2.16582 ; 
40 id _38 ; name H* ; 
41 id _39 ; name L-L% ; 
42 id _53 ; f0 92.9609 ; pos 1.18753 ; 
43 id _54 ; f0 90.1066 ; pos 1.31028 ; 
44 id _52 ; f0 96.1953 ; pos 0.988857 ; 
45 id _51 ; f0 97.4468 ; pos 0.926795 ; 
46 id _50 ; f0 99.8293 ; pos 0.845392 ; 
47 id _48 ; f0 102.938 ; pos 0.805025 ; 
48 id _49 ; f0 103.17 ; pos 0.825208 ; 
49 id _46 ; f0 103.904 ; pos 0.638954 ; 
50 id _47 ; f0 105.173 ; pos 0.72199 ; 
51 id _44 ; f0 108.395 ; pos 0.519606 ; 
52 id _45 ; f0 105.452 ; pos 0.53955 ; 
53 id _43 ; f0 112.498 ; pos 0.426487 ; 
54 id _42 ; f0 117.917 ; pos 0.355822 ; 
55 id _41 ; f0 121.902 ; pos 0.312988 ; 
56 id _40 ; f0 104.428 ; pos 0.2 ; 
57 id _55 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
58 id _56 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
59 id _57 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.427884 ; num_frames 14 ; 
60 id _58 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.526697 ; num_frames 9 ; 
61 id _59 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.656884 ; num_frames 12 ; 
62 id _60 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.770384 ; num_frames 10 ; 
63 id _61 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.846259 ; num_frames 7 ; 
64 id _62 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.98851 ; num_frames 13 ; 
65 id _63 ; name aw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14126 ; num_frames 14 ; 
66 id _64 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.22939 ; num_frames 8 ; 
67 id _65 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34451 ; num_frames 10 ; 
68 id _66 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47126 ; num_frames 12 ; 
69 id _67 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.57639 ; num_frames 10 ; 
70 id _68 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72082 ; num_frames 13 ; 
71 id _69 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.02452 ; num_frames 29 ; 
72 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _71 ; name f0 ; f0 "[Val track]" ; 
74 id _72 ; coefs "[Val track]" ; 
75 id _73 ; 
76 id _74 ; map "[Val ivector]" ; 
77 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 21 0 0 0 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
18 39 0 0 0 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 37 0 0 0 9
9 36 8 0 10 0
8 21 6 9 0 0
6 7 0 8 7 5
14 35 0 0 0 13
13 34 0 0 14 12
12 33 11 0 13 0
11 20 5 12 0 0
5 9 0 11 6 4
16 32 15 0 0 0
15 19 4 16 0 0
4 10 0 15 5 3
19 31 18 0 0 0
18 18 0 19 0 17
21 30 0 0 0 20
20 29 17 0 21 0
17 17 3 20 18 0
3 11 0 17 4 2
25 28 0 0 0 24
24 27 0 0 25 23
23 26 22 0 24 0
22 16 2 23 0 0
2 12 0 22 3 1
28 25 0 0 0 27
27 24 26 0 28 0
26 15 1 27 0 0
1 13 0 26 2 0
End_of_Relation
Relation IntEvent ; ()
2 41 0 0 0 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 41 2 0 0 0
2 21 0 3 0 1
4 40 1 0 0 0
1 15 0 4 2 0
End_of_Relation
Relation Target ; ()
13 43 0 0 0 12
12 42 11 0 13 0
11 37 0 12 0 10
14 44 10 0 0 0
10 36 0 14 11 9
15 45 9 0 0 0
9 34 0 15 10 8
16 46 8 0 0 0
8 33 0 16 9 7
18 48 0 0 0 17
17 47 7 0 18 0
7 32 0 17 8 6
20 50 0 0 0 19
19 49 6 0 20 0
6 31 0 19 7 5
22 52 0 0 0 21
21 51 5 0 22 0
5 29 0 21 6 4
23 53 4 0 0 0
4 27 0 23 5 3
24 54 3 0 0 0
3 26 0 24 4 2
25 55 2 0 0 0
2 25 0 25 3 1
26 56 1 0 0 0
1 24 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
15 71 0 0 0 14
14 70 0 0 15 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 72 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 75 0 0 0 1
1 74 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 76 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
