EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 268 ; type Text ; iform "\"The preschooler couldn't verbalize her feelings about the emergency conditions.\"" ; fileid kdt_349 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name preschooler ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name couldn't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name verbalize ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name feelings ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name about ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name emergency ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name conditions ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name conditions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name emergency ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name feelings ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name verbalize ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name couldnt ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name preschooler ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _267 ; name pau ; end 0.15 ; 
46 id _98 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
47 id _25 ; name dh ; dur_factor 0.160195 ; end 0.425 ; source_end 0.43964 ; 
48 id _26 ; name ax ; dur_factor -0.254485 ; end 0.48 ; source_end 0.567163 ; 
49 id _28 ; name p ; dur_factor 1.29451 ; end 0.585 ; source_end 0.765614 ; 
50 id _29 ; name r ; dur_factor -0.87695 ; end 0.61 ; source_end 0.901303 ; 
51 id _30 ; name eh ; dur_factor -0.302281 ; end 0.665 ; source_end 0.989803 ; 
52 id _31 ; name sh ; dur_factor -0.802801 ; end 0.74 ; source_end 1.10826 ; 
53 id _33 ; name k ; dur_factor 0.0695819 ; end 0.825 ; source_end 1.24538 ; 
54 id _34 ; name uw ; dur_factor -0.924308 ; end 0.875 ; source_end 1.39457 ; 
55 id _35 ; name l ; dur_factor -0.525292 ; end 0.93 ; source_end 1.50382 ; 
56 id _37 ; name er ; dur_factor -0.707084 ; end 1.005 ; source_end 1.658 ; 
57 id _39 ; name k ; dur_factor 0.501679 ; end 1.095 ; source_end 1.78442 ; 
58 id _40 ; name uh ; dur_factor 0.159445 ; end 1.165 ; source_end 1.90439 ; 
59 id _41 ; name d ; dur_factor -0.39789 ; end 1.205 ; source_end 2.05345 ; 
60 id _42 ; name n ; dur_factor -0.0771909 ; end 1.26 ; source_end 2.20557 ; 
61 id _43 ; name t ; dur_factor -0.760176 ; end 1.295 ; source_end 2.28918 ; 
62 id _45 ; name v ; dur_factor -0.822229 ; end 1.315 ; source_end 2.40588 ; 
63 id _46 ; name er ; dur_factor -0.901874 ; end 1.415 ; source_end 2.58995 ; 
64 id _47 ; name b ; dur_factor 0.517681 ; end 1.48 ; source_end 2.7024 ; 
65 id _49 ; name ax ; dur_factor -0.591051 ; end 1.51 ; source_end 2.80796 ; 
66 id _50 ; name l ; dur_factor 0.517681 ; end 1.575 ; source_end 2.90996 ; 
67 id _52 ; name ay ; dur_factor -0.231509 ; end 1.705 ; source_end 3.07377 ; 
68 id _53 ; name z ; dur_factor -0.231509 ; end 1.775 ; source_end 3.17536 ; 
69 id _55 ; name hh ; dur_factor -0.423979 ; end 1.805 ; source_end 3.24235 ; 
70 id _56 ; name er ; dur_factor -0.236212 ; end 1.865 ; source_end 3.3989 ; 
71 id _58 ; name f ; dur_factor 0.764189 ; end 1.965 ; source_end 3.51706 ; 
72 id _59 ; name iy ; dur_factor -0.423979 ; end 2.02 ; source_end 3.65553 ; 
73 id _60 ; name l ; dur_factor 0.764189 ; end 2.075 ; source_end 3.76822 ; 
74 id _62 ; name ih ; dur_factor 1.05694 ; end 2.155 ; source_end 3.89015 ; 
75 id _63 ; name ng ; dur_factor 1.10243 ; end 2.195 ; source_end 4.05334 ; 
76 id _64 ; name z ; dur_factor 0.653094 ; end 2.225 ; source_end 4.18831 ; 
77 id _99 ; name pau ; dur_factor 0 ; end 2.25 ; source_end 4.43041 ; 
78 id _66 ; name ax ; dur_factor 0.422551 ; end 2.28 ; source_end 4.56515 ; 
79 id _67 ; name b ; dur_factor 0.0737318 ; end 2.33 ; source_end 4.65454 ; 
80 id _69 ; name aw ; dur_factor -0.891342 ; end 2.42 ; source_end 4.8176 ; 
81 id _70 ; name t ; dur_factor -0.536405 ; end 2.46 ; source_end 4.95421 ; 
82 id _72 ; name dh ; dur_factor -0.545853 ; end 2.49 ; source_end 5.05714 ; 
83 id _73 ; name ax ; dur_factor -0.215472 ; end 2.53 ; source_end 5.19879 ; 
84 id _75 ; name ih ; dur_factor -0.618971 ; end 2.57 ; source_end 5.33104 ; 
85 id _76 ; name m ; dur_factor 0.138201 ; end 2.645 ; source_end 5.46335 ; 
86 id _78 ; name er ; dur_factor -0.504024 ; end 2.725 ; source_end 5.59873 ; 
87 id _79 ; name jh ; dur_factor -0.394349 ; end 2.81 ; source_end 5.69945 ; 
88 id _81 ; name ax ; dur_factor -0.591051 ; end 2.845 ; source_end 5.79668 ; 
89 id _82 ; name n ; dur_factor 0.321245 ; end 2.91 ; source_end 5.96505 ; 
90 id _83 ; name s ; dur_factor -0.337611 ; end 2.99 ; source_end 6.09745 ; 
91 id _85 ; name iy ; dur_factor -0.482247 ; end 3.05 ; source_end 6.21182 ; 
92 id _87 ; name k ; dur_factor 0.194468 ; end 3.115 ; source_end 6.32725 ; 
93 id _88 ; name ax ; dur_factor -0.799896 ; end 3.145 ; source_end 6.42015 ; 
94 id _89 ; name n ; dur_factor -0.666011 ; end 3.185 ; source_end 6.57402 ; 
95 id _90 ; name d ; dur_factor -0.333421 ; end 3.22 ; source_end 6.65209 ; 
96 id _92 ; name ih ; dur_factor 0.410671 ; end 3.285 ; source_end 6.76802 ; 
97 id _93 ; name sh ; dur_factor 0.123242 ; end 3.4 ; source_end 6.91912 ; 
98 id _95 ; name ax ; dur_factor -0.000859005 ; end 3.44 ; source_end 7.00685 ; 
99 id _96 ; name n ; dur_factor 1.10243 ; end 3.53 ; source_end 7.18616 ; 
100 id _97 ; name z ; dur_factor 1.76508 ; end 3.69 ; source_end 7.3132 ; 
101 id _268 ; name pau ; end 3.84 ; 
102 id _100 ; name pau ; dur_factor 2 ; end 4.13 ; source_end 7.59376 ; 
103 id _101 ; name H* ; 
104 id _102 ; name L-L% ; 
105 id _103 ; name H* ; 
106 id _104 ; name L+H* ; 
107 id _105 ; name L-L% ; 
108 id _149 ; f0 91.5336 ; pos 4.17794 ; 
109 id _147 ; f0 102.36 ; pos 3.90638 ; 
110 id _148 ; f0 94.6231 ; pos 3.92937 ; 
111 id _145 ; f0 96.9732 ; pos 3.72712 ; 
112 id _146 ; f0 104.559 ; pos 3.76084 ; 
113 id _144 ; f0 95.9172 ; pos 3.63037 ; 
114 id _143 ; f0 99.0388 ; pos 3.52135 ; 
115 id _141 ; f0 104.704 ; pos 3.44413 ; 
116 id _142 ; f0 102.587 ; pos 3.48274 ; 
117 id _139 ; f0 112.339 ; pos 3.25577 ; 
118 id _140 ; f0 107.547 ; pos 3.27168 ; 
119 id _137 ; f0 101.141 ; pos 3.09028 ; 
120 id _138 ; f0 116.563 ; pos 3.13076 ; 
121 id _135 ; f0 97.1101 ; pos 2.97364 ; 
122 id _136 ; f0 97.6939 ; pos 2.99553 ; 
123 id _134 ; f0 98.3759 ; pos 2.95323 ; 
124 id _133 ; f0 98.7322 ; pos 2.91055 ; 
125 id _131 ; f0 94.2961 ; pos 2.73252 ; 
126 id _132 ; f0 98.6435 ; pos 2.7919 ; 
127 id _129 ; f0 89.4565 ; pos 2.60561 ; 
128 id _130 ; f0 94.0334 ; pos 2.63368 ; 
129 id _128 ; f0 92.2627 ; pos 2.40561 ; 
130 id _126 ; f0 92.9311 ; pos 2.13163 ; 
131 id _127 ; f0 93.0226 ; pos 2.17279 ; 
132 id _125 ; f0 92.5721 ; pos 2.00596 ; 
133 id _124 ; f0 95.6132 ; pos 1.84593 ; 
134 id _123 ; f0 97.8931 ; pos 1.80411 ; 
135 id _122 ; f0 99.3968 ; pos 1.71316 ; 
136 id _120 ; f0 101.013 ; pos 1.51592 ; 
137 id _121 ; f0 101.992 ; pos 1.57898 ; 
138 id _118 ; f0 100.041 ; pos 1.40464 ; 
139 id _119 ; f0 101.709 ; pos 1.42055 ; 
140 id _117 ; f0 100.066 ; pos 1.28473 ; 
141 id _116 ; f0 100.32 ; pos 1.21086 ; 
142 id _115 ; f0 100.435 ; pos 1.02385 ; 
143 id _114 ; f0 102.826 ; pos 0.882304 ; 
144 id _112 ; f0 107.302 ; pos 0.803375 ; 
145 id _113 ; f0 105.962 ; pos 0.84284 ; 
146 id _111 ; f0 110.918 ; pos 0.717867 ; 
147 id _110 ; f0 116.005 ; pos 0.593336 ; 
148 id _109 ; f0 120.166 ; pos 0.468164 ; 
149 id _108 ; f0 106.732 ; pos 0.273455 ; 
150 id _107 ; f0 105.587 ; pos 0.253509 ; 
151 id _106 ; f0 100.033 ; pos 0.2 ; 
152 id _150 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
153 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
154 id _152 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
155 id _153 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.842115 ; num_frames 19 ; 
156 id _154 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.95724 ; num_frames 10 ; 
157 id _155 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0673 ; num_frames 10 ; 
158 id _156 ; name sh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16969 ; num_frames 10 ; 
159 id _157 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30676 ; num_frames 13 ; 
160 id _158 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45088 ; num_frames 13 ; 
161 id _159 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57932 ; num_frames 12 ; 
162 id _160 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.72261 ; num_frames 13 ; 
163 id _161 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84789 ; num_frames 12 ; 
164 id _162 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98633 ; num_frames 12 ; 
165 id _163 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1182 ; num_frames 12 ; 
166 id _164 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.239 ; num_frames 11 ; 
167 id _165 ; name t-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36207 ; num_frames 12 ; 
168 id _166 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50501 ; num_frames 13 ; 
169 id _167 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.6572 ; num_frames 14 ; 
170 id _168 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77627 ; num_frames 11 ; 
171 id _169 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85215 ; num_frames 7 ; 
172 id _170 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99658 ; num_frames 13 ; 
173 id _171 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13229 ; num_frames 12 ; 
174 id _172 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19689 ; num_frames 6 ; 
175 id _173 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31152 ; num_frames 11 ; 
176 id _174 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4634 ; num_frames 14 ; 
177 id _175 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.5894 ; num_frames 12 ; 
178 id _176 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72109 ; num_frames 12 ; 
179 id _177 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83553 ; num_frames 10 ; 
180 id _178 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96653 ; num_frames 12 ; 
181 id _179 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.10815 ; num_frames 13 ; 
182 id _180 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.3286 ; num_frames 22 ; 
183 id _181 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.50065 ; num_frames 17 ; 
184 id _182 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60785 ; num_frames 10 ; 
185 id _183 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.7521 ; num_frames 13 ; 
186 id _184 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.872 ; num_frames 11 ; 
187 id _185 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.01586 ; num_frames 14 ; 
188 id _186 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15285 ; num_frames 13 ; 
189 id _187 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.27729 ; num_frames 11 ; 
190 id _188 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.39648 ; num_frames 11 ; 
191 id _189 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.5286 ; num_frames 12 ; 
192 id _190 ; name er-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.65548 ; num_frames 11 ; 
193 id _191 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.7638 ; num_frames 10 ; 
194 id _192 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.87418 ; num_frames 10 ; 
195 id _193 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0371 ; num_frames 15 ; 
196 id _194 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.16726 ; num_frames 13 ; 
197 id _195 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.25604 ; num_frames 8 ; 
198 id _196 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.38727 ; num_frames 13 ; 
199 id _197 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.49765 ; num_frames 10 ; 
200 id _198 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.6184 ; num_frames 11 ; 
201 id _199 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.73421 ; num_frames 10 ; 
202 id _200 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.85448 ; num_frames 11 ; 
203 id _201 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97397 ; num_frames 11 ; 
204 id _202 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.08435 ; num_frames 10 ; 
205 id _203 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.23304 ; num_frames 13 ; 
206 id _204 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.45348 ; num_frames 22 ; 
207 id _205 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
208 id _206 ; name f0 ; f0 "[Val track]" ; 
209 id _207 ; coefs "[Val track]" ; 
210 id _208 ; 
211 id _209 ; map "[Val ivector]" ; 
212 id _210 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 11 0 0 0 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 2 0 4 0
2 23 0 3 0 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 0 0 10 8
8 20 0 0 9 7
7 21 1 0 8 0
1 22 0 7 2 0
End_of_Relation
Relation Syllable ; ()
21 44 0 0 0 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
58 102 0 0 0 57
57 101 0 0 58 56
56 100 0 0 57 55
55 99 0 0 56 54
54 98 0 0 55 53
53 97 0 0 54 52
52 96 0 0 53 51
51 95 0 0 52 50
50 94 0 0 51 49
49 93 0 0 50 48
48 92 0 0 49 47
47 91 0 0 48 46
46 90 0 0 47 45
45 89 0 0 46 44
44 88 0 0 45 43
43 87 0 0 44 42
42 86 0 0 43 41
41 85 0 0 42 40
40 84 0 0 41 39
39 83 0 0 40 38
38 82 0 0 39 37
37 81 0 0 38 36
36 80 0 0 37 35
35 79 0 0 36 34
34 78 0 0 35 33
33 77 0 0 34 32
32 76 0 0 33 31
31 75 0 0 32 30
30 74 0 0 31 29
29 73 0 0 30 28
28 72 0 0 29 27
27 71 0 0 28 26
26 70 0 0 27 25
25 69 0 0 26 24
24 68 0 0 25 23
23 67 0 0 24 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 0 0 21 19
19 63 0 0 20 18
18 62 0 0 19 17
17 61 0 0 18 16
16 60 0 0 17 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 0 0 14 12
12 56 0 0 13 11
11 55 0 0 12 10
10 54 0 0 11 9
9 53 0 0 10 8
8 52 0 0 9 7
7 51 0 0 8 6
6 50 0 0 7 5
5 49 0 0 6 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
17 100 0 0 0 16
16 99 0 0 17 15
15 98 14 0 16 0
14 44 0 15 0 13
19 97 0 0 0 18
18 96 13 0 19 0
13 43 0 18 14 12
23 95 0 0 0 22
22 94 0 0 23 21
21 93 0 0 22 20
20 92 12 0 21 0
12 42 10 20 13 0
10 11 0 12 11 9
28 91 27 0 0 0
27 41 0 28 0 26
31 90 0 0 0 30
30 89 0 0 31 29
29 88 26 0 30 0
26 40 0 29 27 25
33 87 0 0 0 32
32 86 25 0 33 0
25 39 0 32 26 24
35 85 0 0 0 34
34 84 24 0 35 0
24 38 9 34 25 0
9 13 0 24 10 8
38 83 0 0 0 37
37 82 36 0 38 0
36 37 8 37 0 0
8 14 0 36 9 7
42 81 0 0 0 41
41 80 40 0 42 0
40 36 0 41 0 39
44 79 0 0 0 43
43 78 39 0 44 0
39 35 7 43 40 0
7 15 0 39 8 6
49 76 0 0 0 48
48 75 0 0 49 47
47 74 46 0 48 0
46 34 0 47 0 45
52 73 0 0 0 51
51 72 0 0 52 50
50 71 45 0 51 0
45 33 6 50 46 0
6 16 0 45 7 5
55 70 0 0 0 54
54 69 53 0 55 0
53 32 5 54 0 0
5 17 0 53 6 4
60 68 0 0 0 59
59 67 58 0 60 0
58 31 0 59 0 57
62 66 0 0 0 61
61 65 57 0 62 0
57 30 0 61 58 56
65 64 0 0 0 64
64 63 0 0 65 63
63 62 56 0 64 0
56 29 4 63 57 0
4 18 0 56 5 3
71 61 0 0 0 70
70 60 0 0 71 69
69 59 0 0 70 68
68 58 0 0 69 67
67 57 66 0 68 0
66 28 3 67 0 0
3 19 0 66 4 2
75 56 74 0 0 0
74 27 0 75 0 73
78 55 0 0 0 77
77 54 0 0 78 76
76 53 73 0 77 0
73 26 0 76 74 72
82 52 0 0 0 81
81 51 0 0 82 80
80 50 0 0 81 79
79 49 72 0 80 0
72 25 2 79 73 0
2 20 0 72 3 1
85 48 0 0 0 84
84 47 83 0 85 0
83 24 1 84 0 0
1 21 0 83 2 0
End_of_Relation
Relation IntEvent ; ()
5 107 0 0 0 4
4 106 0 0 5 3
3 105 0 0 4 2
2 104 0 0 3 1
1 103 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 107 5 0 0 0
5 44 0 6 0 4
7 106 4 0 0 0
4 43 0 7 5 3
8 105 3 0 0 0
3 39 0 8 4 2
9 104 2 0 0 0
2 34 0 9 3 1
10 103 1 0 0 0
1 25 0 10 2 0
End_of_Relation
Relation Target ; ()
33 108 32 0 0 0
32 100 0 33 0 31
35 110 0 0 0 34
34 109 31 0 35 0
31 98 0 34 32 30
37 112 0 0 0 36
36 111 30 0 37 0
30 96 0 36 31 29
38 113 29 0 0 0
29 93 0 38 30 28
39 114 28 0 0 0
28 92 0 39 29 27
41 116 0 0 0 40
40 115 27 0 41 0
27 91 0 40 28 26
43 118 0 0 0 42
42 117 26 0 43 0
26 88 0 42 27 25
45 120 0 0 0 44
44 119 25 0 45 0
25 86 0 44 26 24
47 122 0 0 0 46
46 121 24 0 47 0
24 84 0 46 25 23
48 123 23 0 0 0
23 83 0 48 24 22
49 124 22 0 0 0
22 82 0 49 23 21
51 126 0 0 0 50
50 125 21 0 51 0
21 80 0 50 22 20
53 128 0 0 0 52
52 127 20 0 53 0
20 78 0 52 21 19
54 129 19 0 0 0
19 76 0 54 20 18
56 131 0 0 0 55
55 130 18 0 56 0
18 74 0 55 19 17
57 132 17 0 0 0
17 72 0 57 18 16
58 133 16 0 0 0
16 71 0 58 17 15
59 134 15 0 0 0
15 70 0 59 16 14
60 135 14 0 0 0
14 69 0 60 15 13
62 137 0 0 0 61
61 136 13 0 62 0
13 67 0 61 14 12
64 139 0 0 0 63
63 138 12 0 64 0
12 65 0 63 13 11
65 140 11 0 0 0
11 63 0 65 12 10
66 141 10 0 0 0
10 62 0 66 11 9
67 142 9 0 0 0
9 58 0 67 10 8
68 143 8 0 0 0
8 57 0 68 9 7
70 145 0 0 0 69
69 144 7 0 70 0
7 56 0 69 8 6
71 146 6 0 0 0
6 54 0 71 7 5
72 147 5 0 0 0
5 53 0 72 6 4
73 148 4 0 0 0
4 51 0 73 5 3
74 149 3 0 0 0
3 49 0 74 4 2
75 150 2 0 0 0
2 48 0 75 3 1
76 151 1 0 0 0
1 47 0 76 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
55 206 0 0 0 54
54 205 0 0 55 53
53 204 0 0 54 52
52 203 0 0 53 51
51 202 0 0 52 50
50 201 0 0 51 49
49 200 0 0 50 48
48 199 0 0 49 47
47 198 0 0 48 46
46 197 0 0 47 45
45 196 0 0 46 44
44 195 0 0 45 43
43 194 0 0 44 42
42 193 0 0 43 41
41 192 0 0 42 40
40 191 0 0 41 39
39 190 0 0 40 38
38 189 0 0 39 37
37 188 0 0 38 36
36 187 0 0 37 35
35 186 0 0 36 34
34 185 0 0 35 33
33 184 0 0 34 32
32 183 0 0 33 31
31 182 0 0 32 30
30 181 0 0 31 29
29 180 0 0 30 28
28 179 0 0 29 27
27 178 0 0 28 26
26 177 0 0 27 25
25 176 0 0 26 24
24 175 0 0 25 23
23 174 0 0 24 22
22 173 0 0 23 21
21 172 0 0 22 20
20 171 0 0 21 19
19 170 0 0 20 18
18 169 0 0 19 17
17 168 0 0 18 16
16 167 0 0 17 15
15 166 0 0 16 14
14 165 0 0 15 13
13 164 0 0 14 12
12 163 0 0 13 11
11 162 0 0 12 10
10 161 0 0 11 9
9 160 0 0 10 8
8 159 0 0 9 7
7 158 0 0 8 6
6 157 0 0 7 5
5 156 0 0 6 4
4 155 0 0 5 3
3 154 0 0 4 2
2 153 0 0 3 1
1 152 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 207 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 208 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 210 0 0 0 1
1 209 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 211 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 212 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
