EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Take charge of choosing her bride's maid's gowns.\"" ; fileid kdt_342 ; 
Stream_Items
1 id _1 ; name Take ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name charge ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name choosing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bride's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name maid's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gowns ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name gowns ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name maid ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _17 ; name 's ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name bride ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _12 ; name choosing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _11 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name charge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Take ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.090699 ; 
34 id _23 ; name t ; dur_factor 0.634789 ; end 0.395 ; source_end 0.182228 ; 
35 id _24 ; name ey ; dur_factor -0.133182 ; end 0.51 ; source_end 0.318715 ; 
36 id _25 ; name k ; dur_factor -0.371234 ; end 0.56 ; source_end 0.465966 ; 
37 id _27 ; name ch ; dur_factor -0.0919132 ; end 0.675 ; source_end 0.598696 ; 
38 id _28 ; name aa ; dur_factor -0.513869 ; end 0.785 ; source_end 0.728133 ; 
39 id _29 ; name r ; dur_factor 0.330352 ; end 0.845 ; source_end 0.91082 ; 
40 id _30 ; name jh ; dur_factor -0.510488 ; end 0.92 ; source_end 1.02632 ; 
41 id _32 ; name ah ; dur_factor -0.536405 ; end 0.97 ; source_end 1.13357 ; 
42 id _33 ; name v ; dur_factor 0.139463 ; end 0.985 ; source_end 1.21339 ; 
43 id _35 ; name ch ; dur_factor -0.0716448 ; end 1.09 ; source_end 1.33674 ; 
44 id _36 ; name uw ; dur_factor 0.113815 ; end 1.195 ; source_end 1.47475 ; 
45 id _37 ; name z ; dur_factor 0.164636 ; end 1.23 ; source_end 1.57744 ; 
46 id _39 ; name ih ; dur_factor -0.000859005 ; end 1.29 ; source_end 1.70906 ; 
47 id _40 ; name ng ; dur_factor 0.442376 ; end 1.335 ; source_end 1.89368 ; 
48 id _65 ; name pau ; dur_factor 0 ; end 1.34 ; source_end 2.14652 ; 
49 id _42 ; name hh ; dur_factor -0.523721 ; end 1.38 ; source_end 2.25335 ; 
50 id _43 ; name er ; dur_factor -0.901874 ; end 1.45 ; source_end 2.40746 ; 
51 id _45 ; name b ; dur_factor 1.29451 ; end 1.53 ; source_end 2.57477 ; 
52 id _46 ; name r ; dur_factor -0.87695 ; end 1.555 ; source_end 2.6854 ; 
53 id _47 ; name ay ; dur_factor -0.62487 ; end 1.68 ; source_end 2.83921 ; 
54 id _48 ; name d ; dur_factor -0.351397 ; end 1.72 ; source_end 2.9703 ; 
55 id _51 ; name z ; dur_factor -0.523721 ; end 1.76 ; source_end 3.10188 ; 
56 id _53 ; name m ; dur_factor -0.00374425 ; end 1.8 ; source_end 3.23632 ; 
57 id _54 ; name ey ; dur_factor -0.0479225 ; end 1.92 ; source_end 3.37825 ; 
58 id _55 ; name d ; dur_factor -0.601987 ; end 1.94 ; source_end 3.50025 ; 
59 id _58 ; name z ; dur_factor -0.523721 ; end 2.005 ; source_end 3.62121 ; 
60 id _60 ; name g ; dur_factor 0.575107 ; end 2.07 ; source_end 3.6846 ; 
61 id _61 ; name aw ; dur_factor 1.51093 ; end 2.315 ; source_end 3.82601 ; 
62 id _62 ; name n ; dur_factor 1.10243 ; end 2.38 ; source_end 3.98251 ; 
63 id _63 ; name z ; dur_factor 2.30826 ; end 2.485 ; source_end 4.10955 ; 
64 id _167 ; name pau ; end 2.635 ; 
65 id _66 ; name pau ; dur_factor 2 ; end 2.9 ; source_end 4.39011 ; 
66 id _67 ; name H* ; 
67 id _68 ; name H* ; 
68 id _69 ; name L+H* ; 
69 id _70 ; name L-L% ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name L-L% ; 
73 id _97 ; f0 83.949 ; pos 2.90487 ; 
74 id _96 ; f0 86.7445 ; pos 2.53779 ; 
75 id _95 ; f0 95.0583 ; pos 2.33867 ; 
76 id _93 ; f0 105.141 ; pos 2.27748 ; 
77 id _94 ; f0 97.7358 ; pos 2.30807 ; 
78 id _92 ; f0 111.164 ; pos 2.17713 ; 
79 id _91 ; f0 104.527 ; pos 2.04324 ; 
80 id _89 ; f0 108.598 ; pos 1.98204 ; 
81 id _90 ; f0 105.512 ; pos 2.01264 ; 
82 id _88 ; f0 110.174 ; pos 1.88761 ; 
83 id _87 ; f0 96.9258 ; pos 1.70791 ; 
84 id _86 ; f0 94.1328 ; pos 1.66942 ; 
85 id _85 ; f0 88.5453 ; pos 1.58459 ; 
86 id _84 ; f0 91.0376 ; pos 1.38459 ; 
87 id _82 ; f0 102.778 ; pos 1.25199 ; 
88 id _83 ; f0 93.7504 ; pos 1.28098 ; 
89 id _81 ; f0 106.577 ; pos 1.11139 ; 
90 id _80 ; f0 103.117 ; pos 0.94218 ; 
91 id _78 ; f0 118.752 ; pos 0.818158 ; 
92 id _79 ; f0 105.279 ; pos 0.853344 ; 
93 id _77 ; f0 128.86 ; pos 0.635676 ; 
94 id _76 ; f0 121.486 ; pos 0.48548 ; 
95 id _75 ; f0 122.718 ; pos 0.345899 ; 
96 id _74 ; f0 102.585 ; pos 0.2 ; 
97 id _98 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
98 id _99 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.253465 ; num_frames 12 ; 
99 id _100 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.364004 ; num_frames 10 ; 
100 id _101 ; name k-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.516946 ; num_frames 15 ; 
101 id _102 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.682196 ; num_frames 16 ; 
102 id _103 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.85482 ; num_frames 15 ; 
103 id _104 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.957507 ; num_frames 9 ; 
104 id _105 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07801 ; num_frames 11 ; 
105 id _106 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19235 ; num_frames 10 ; 
106 id _107 ; name v-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.25546 ; num_frames 6 ; 
107 id _108 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41056 ; num_frames 15 ; 
108 id _109 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54275 ; num_frames 12 ; 
109 id _110 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65444 ; num_frames 10 ; 
110 id _111 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78544 ; num_frames 12 ; 
111 id _112 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.06469 ; num_frames 27 ; 
112 id _113 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20789 ; num_frames 14 ; 
113 id _114 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32252 ; num_frames 11 ; 
114 id _115 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.47471 ; num_frames 14 ; 
115 id _116 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.62927 ; num_frames 14 ; 
116 id _117 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75321 ; num_frames 11 ; 
117 id _118 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90424 ; num_frames 14 ; 
118 id _119 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03157 ; num_frames 12 ; 
119 id _120 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20332 ; num_frames 15 ; 
120 id _121 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.31275 ; num_frames 10 ; 
121 id _122 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43419 ; num_frames 11 ; 
122 id _123 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56152 ; num_frames 12 ; 
123 id _124 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65445 ; num_frames 8 ; 
124 id _125 ; name g-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.75876 ; num_frames 10 ; 
125 id _126 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8807 ; num_frames 11 ; 
126 id _127 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.02939 ; num_frames 13 ; 
127 id _128 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.24983 ; num_frames 22 ; 
128 id _129 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _130 ; name f0 ; f0 "[Val track]" ; 
130 id _131 ; coefs "[Val track]" ; 
131 id _132 ; 
132 id _133 ; map "[Val ivector]" ; 
133 id _134 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 0 0 0 11
11 11 7 0 12 0
7 7 0 11 8 6
14 14 0 0 0 13
13 13 6 0 14 0
6 6 0 13 7 5
15 15 5 0 0 0
5 5 0 15 6 4
16 16 4 0 0 0
4 4 0 16 5 3
17 17 3 0 0 0
3 3 0 17 4 2
18 18 2 0 0 0
2 2 0 18 3 1
19 19 1 0 0 0
1 1 0 19 2 0
End_of_Relation
Relation Word ; ()
10 9 0 0 0 9
9 12 0 0 10 8
8 11 0 0 9 7
7 14 0 0 8 6
6 13 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 9 0 0 0 7
7 12 0 0 8 6
6 11 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 15 2 0 4 0
2 21 0 3 0 1
12 16 0 0 0 11
11 17 0 0 12 10
10 18 0 0 11 9
9 19 1 0 10 0
1 20 0 9 2 0
End_of_Relation
Relation Syllable ; ()
11 32 0 0 0 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation Segment ; ()
33 65 0 0 0 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 10 0 0 0 10
16 63 0 0 0 15
15 62 0 0 16 14
14 61 0 0 15 13
13 60 12 0 14 0
12 32 10 13 0 0
10 9 0 12 11 9
18 59 17 0 0 0
17 31 9 18 0 0
9 12 0 17 10 8
22 58 0 0 0 21
21 57 0 0 22 20
20 56 19 0 21 0
19 30 8 20 0 0
8 11 0 19 9 7
24 55 23 0 0 0
23 29 7 24 0 0
7 14 0 23 8 6
29 54 0 0 0 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 25 0 27 0
25 28 6 26 0 0
6 13 0 25 7 5
32 50 0 0 0 31
31 49 30 0 32 0
30 27 5 31 0 0
5 15 0 30 6 4
36 47 0 0 0 35
35 46 34 0 36 0
34 26 0 35 0 33
39 45 0 0 0 38
38 44 0 0 39 37
37 43 33 0 38 0
33 25 4 37 34 0
4 16 0 33 5 3
42 42 0 0 0 41
41 41 40 0 42 0
40 24 3 41 0 0
3 17 0 40 4 2
47 40 0 0 0 46
46 39 0 0 47 45
45 38 0 0 46 44
44 37 43 0 45 0
43 23 2 44 0 0
2 18 0 43 3 1
51 36 0 0 0 50
50 35 0 0 51 49
49 34 48 0 50 0
48 22 1 49 0 0
1 19 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
7 72 0 0 0 6
6 71 0 0 7 5
5 70 0 0 6 4
4 69 0 0 5 3
3 68 0 0 4 2
2 67 0 0 3 1
1 66 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 72 7 0 0 0
7 32 0 8 0 6
9 71 6 0 0 0
6 30 0 9 7 5
10 70 5 0 0 0
5 28 0 10 6 4
11 69 4 0 0 0
4 26 0 11 5 3
12 68 3 0 0 0
3 25 0 12 4 2
13 67 2 0 0 0
2 23 0 13 3 1
14 66 1 0 0 0
1 22 0 14 2 0
End_of_Relation
Relation Target ; ()
21 73 20 0 0 0
20 63 0 21 0 19
22 74 19 0 0 0
19 61 0 22 20 18
23 75 18 0 0 0
18 60 0 23 19 17
25 77 0 0 0 24
24 76 17 0 25 0
17 59 0 24 18 16
26 78 16 0 0 0
16 57 0 26 17 15
27 79 15 0 0 0
15 56 0 27 16 14
29 81 0 0 0 28
28 80 14 0 29 0
14 55 0 28 15 13
30 82 13 0 0 0
13 53 0 30 14 12
31 83 12 0 0 0
12 51 0 31 13 11
32 84 11 0 0 0
11 50 0 32 12 10
33 85 10 0 0 0
10 49 0 33 11 9
34 86 9 0 0 0
9 47 0 34 10 8
36 88 0 0 0 35
35 87 8 0 36 0
8 46 0 35 9 7
37 89 7 0 0 0
7 44 0 37 8 6
38 90 6 0 0 0
6 43 0 38 7 5
40 92 0 0 0 39
39 91 5 0 40 0
5 41 0 39 6 4
41 93 4 0 0 0
4 38 0 41 5 3
42 94 3 0 0 0
3 37 0 42 4 2
43 95 2 0 0 0
2 35 0 43 3 1
44 96 1 0 0 0
1 34 0 44 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
31 127 0 0 0 30
30 126 0 0 31 29
29 125 0 0 30 28
28 124 0 0 29 27
27 123 0 0 28 26
26 122 0 0 27 25
25 121 0 0 26 24
24 120 0 0 25 23
23 119 0 0 24 22
22 118 0 0 23 21
21 117 0 0 22 20
20 116 0 0 21 19
19 115 0 0 20 18
18 114 0 0 19 17
17 113 0 0 18 16
16 112 0 0 17 15
15 111 0 0 16 14
14 110 0 0 15 13
13 109 0 0 14 12
12 108 0 0 13 11
11 107 0 0 12 10
10 106 0 0 11 9
9 105 0 0 10 8
8 104 0 0 9 7
7 103 0 0 8 6
6 102 0 0 7 5
5 101 0 0 6 4
4 100 0 0 5 3
3 99 0 0 4 2
2 98 0 0 3 1
1 97 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 128 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 131 0 0 0 1
1 130 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 132 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
