EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"How much allowance do you get.\"" ; fileid kdt_202 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name much ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allowance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name do ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name get ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name get ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name allowance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name much ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.081826 ; 
24 id _16 ; name hh ; dur_factor 0.00132813 ; end 0.305 ; source_end 0.186884 ; 
25 id _17 ; name aw ; dur_factor -0.482247 ; end 0.37 ; source_end 0.325197 ; 
26 id _19 ; name m ; dur_factor 0.687498 ; end 0.425 ; source_end 0.444385 ; 
27 id _20 ; name ah ; dur_factor -0.359702 ; end 0.49 ; source_end 0.540323 ; 
28 id _21 ; name ch ; dur_factor -0.432058 ; end 0.575 ; source_end 0.675197 ; 
29 id _23 ; name ax ; dur_factor 0.159416 ; end 0.62 ; source_end 0.758966 ; 
30 id _24 ; name l ; dur_factor 0.331014 ; end 0.695 ; source_end 0.847154 ; 
31 id _26 ; name aw ; dur_factor -0.0816115 ; end 0.83 ; source_end 0.999906 ; 
32 id _28 ; name ax ; dur_factor -0.247206 ; end 0.87 ; source_end 1.13103 ; 
33 id _29 ; name n ; dur_factor 0.219042 ; end 0.9 ; source_end 1.2994 ; 
34 id _30 ; name s ; dur_factor -0.632362 ; end 0.98 ; source_end 1.44521 ; 
35 id _32 ; name d ; dur_factor 0.0530272 ; end 1.025 ; source_end 1.55047 ; 
36 id _33 ; name uw ; dur_factor -0.276816 ; end 1.11 ; source_end 1.7056 ; 
37 id _35 ; name y ; dur_factor -0.042049 ; end 1.155 ; source_end 1.8256 ; 
38 id _36 ; name uw ; dur_factor -0.802536 ; end 1.195 ; source_end 1.92403 ; 
39 id _38 ; name g ; dur_factor 1.20397 ; end 1.26 ; source_end 2.0436 ; 
40 id _39 ; name eh ; dur_factor 2.02008 ; end 1.425 ; source_end 2.18389 ; 
41 id _40 ; name t ; dur_factor 1.63203 ; end 1.525 ; source_end 2.39422 ; 
42 id _108 ; name pau ; end 1.675 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 1.94 ; source_end 2.61566 ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _45 ; name L-L% ; 
47 id _62 ; f0 83.9902 ; pos 1.76125 ; 
48 id _61 ; f0 86.5984 ; pos 1.57474 ; 
49 id _60 ; f0 92.8531 ; pos 1.4016 ; 
50 id _59 ; f0 93.4796 ; pos 1.36576 ; 
51 id _58 ; f0 96.2661 ; pos 1.28296 ; 
52 id _57 ; f0 99.5343 ; pos 1.23555 ; 
53 id _56 ; f0 105.898 ; pos 1.13903 ; 
54 id _54 ; f0 114.67 ; pos 0.955883 ; 
55 id _55 ; f0 110.549 ; pos 0.975916 ; 
56 id _52 ; f0 107.611 ; pos 0.794208 ; 
57 id _53 ; f0 119.148 ; pos 0.875046 ; 
58 id _50 ; f0 112.224 ; pos 0.669776 ; 
59 id _51 ; f0 106.14 ; pos 0.694689 ; 
60 id _49 ; f0 116.341 ; pos 0.527653 ; 
61 id _48 ; f0 106.946 ; pos 0.401478 ; 
62 id _47 ; f0 106.871 ; pos 0.331258 ; 
63 id _46 ; f0 99.0566 ; pos 0.2 ; 
64 id _63 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
65 id _64 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
66 id _65 ; name aw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.39051 ; num_frames 11 ; 
67 id _66 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508823 ; num_frames 11 ; 
68 id _67 ; name ah-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.59462 ; num_frames 8 ; 
69 id _68 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.727279 ; num_frames 13 ; 
70 id _69 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.803154 ; num_frames 7 ; 
71 id _70 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.945405 ; num_frames 13 ; 
72 id _71 ; name aw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09816 ; num_frames 14 ; 
73 id _72 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20853 ; num_frames 10 ; 
74 id _73 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37146 ; num_frames 15 ; 
75 id _74 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48941 ; num_frames 11 ; 
76 id _75 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62797 ; num_frames 12 ; 
77 id _76 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77104 ; num_frames 13 ; 
78 id _77 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87904 ; num_frames 10 ; 
79 id _78 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00345 ; num_frames 11 ; 
80 id _79 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11801 ; num_frames 11 ; 
81 id _80 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24895 ; num_frames 12 ; 
82 id _81 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.50494 ; num_frames 25 ; 
83 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _83 ; name f0 ; f0 "[Val track]" ; 
85 id _84 ; coefs "[Val track]" ; 
86 id _85 ; 
87 id _86 ; map "[Val ivector]" ; 
88 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 22 0 0 0 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
21 43 0 0 0 20
20 42 0 0 21 19
19 41 0 0 20 18
18 40 0 0 19 17
17 39 0 0 18 16
16 38 0 0 17 15
15 37 0 0 16 14
14 36 0 0 15 13
13 35 0 0 14 12
12 34 0 0 13 11
11 33 0 0 12 10
10 32 0 0 11 9
9 31 0 0 10 8
8 30 0 0 9 7
7 29 0 0 8 6
6 28 0 0 7 5
5 27 0 0 6 4
4 26 0 0 5 3
3 25 0 0 4 2
2 24 0 0 3 1
1 23 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 41 0 0 0 10
10 40 0 0 11 9
9 39 8 0 10 0
8 22 6 9 0 0
6 7 0 8 7 5
14 38 0 0 0 13
13 37 12 0 14 0
12 21 5 13 0 0
5 9 0 12 6 4
17 36 0 0 0 16
16 35 15 0 17 0
15 20 4 16 0 0
4 10 0 15 5 3
23 34 0 0 0 22
22 33 0 0 23 21
21 32 20 0 22 0
20 19 0 21 0 19
24 31 19 0 0 0
19 18 0 24 20 18
26 30 0 0 0 25
25 29 18 0 26 0
18 17 3 25 19 0
3 11 0 18 4 2
30 28 0 0 0 29
29 27 0 0 30 28
28 26 27 0 29 0
27 16 2 28 0 0
2 12 0 27 3 1
33 25 0 0 0 32
32 24 31 0 33 0
31 15 1 32 0 0
1 13 0 31 2 0
End_of_Relation
Relation IntEvent ; ()
3 46 0 0 0 2
2 45 0 0 3 1
1 44 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 46 3 0 0 0
3 22 0 4 0 2
5 45 2 0 0 0
2 18 0 5 3 1
6 44 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
15 47 14 0 0 0
14 41 0 15 0 13
16 48 13 0 0 0
13 40 0 16 14 12
17 49 12 0 0 0
12 39 0 17 13 11
18 50 11 0 0 0
11 38 0 18 12 10
19 51 10 0 0 0
10 37 0 19 11 9
20 52 9 0 0 0
9 36 0 20 10 8
21 53 8 0 0 0
8 35 0 21 9 7
23 55 0 0 0 22
22 54 7 0 23 0
7 32 0 22 8 6
25 57 0 0 0 24
24 56 6 0 25 0
6 31 0 24 7 5
27 59 0 0 0 26
26 58 5 0 27 0
5 29 0 26 6 4
28 60 4 0 0 0
4 27 0 28 5 3
29 61 3 0 0 0
3 26 0 29 4 2
30 62 2 0 0 0
2 25 0 30 3 1
31 63 1 0 0 0
1 24 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
19 82 0 0 0 18
18 81 0 0 19 17
17 80 0 0 18 16
16 79 0 0 17 15
15 78 0 0 16 14
14 77 0 0 15 13
13 76 0 0 14 12
12 75 0 0 13 11
11 74 0 0 12 10
10 73 0 0 11 9
9 72 0 0 10 8
8 71 0 0 9 7
7 70 0 0 8 6
6 69 0 0 7 5
5 68 0 0 6 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 83 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 86 0 0 0 1
1 85 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 87 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
