EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Fill that canteen with fresh spring water.\"" ; fileid kdt_075 ; 
Stream_Items
1 id _1 ; name Fill ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name canteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fresh ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name spring ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name water ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name water ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name spring ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name canteen ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Fill ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _143 ; name pau ; end 0.15 ; 
27 id _54 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.170955 ; 
28 id _18 ; name f ; dur_factor 0.326954 ; end 0.415 ; source_end 0.324811 ; 
29 id _19 ; name ih ; dur_factor -0.133182 ; end 0.47 ; source_end 0.440692 ; 
30 id _20 ; name l ; dur_factor 0.0612886 ; end 0.535 ; source_end 0.575253 ; 
31 id _22 ; name dh ; dur_factor -0.57173 ; end 0.555 ; source_end 0.704236 ; 
32 id _23 ; name ae ; dur_factor -0.64583 ; end 0.65 ; source_end 0.860174 ; 
33 id _24 ; name t ; dur_factor -1.08426 ; end 0.7 ; source_end 0.972848 ; 
34 id _26 ; name k ; dur_factor 0.0695819 ; end 0.75 ; source_end 1.08403 ; 
35 id _27 ; name ae ; dur_factor -0.572203 ; end 0.85 ; source_end 1.22362 ; 
36 id _28 ; name n ; dur_factor -0.666011 ; end 0.895 ; source_end 1.36662 ; 
37 id _29 ; name t ; dur_factor -0.333421 ; end 0.975 ; source_end 1.47503 ; 
38 id _31 ; name iy ; dur_factor -0.713117 ; end 1.06 ; source_end 1.61383 ; 
39 id _32 ; name n ; dur_factor -0.525292 ; end 1.105 ; source_end 1.73121 ; 
40 id _34 ; name w ; dur_factor -0.166623 ; end 1.155 ; source_end 1.84721 ; 
41 id _35 ; name ih ; dur_factor -0.466418 ; end 1.205 ; source_end 1.96602 ; 
42 id _36 ; name dh ; dur_factor -0.0998025 ; end 1.24 ; source_end 2.11219 ; 
43 id _38 ; name f ; dur_factor -0.599624 ; end 1.35 ; source_end 2.2468 ; 
44 id _39 ; name r ; dur_factor -0.745807 ; end 1.375 ; source_end 2.36693 ; 
45 id _40 ; name eh ; dur_factor -0.121355 ; end 1.43 ; source_end 2.45543 ; 
46 id _41 ; name sh ; dur_factor -0.0998025 ; end 1.525 ; source_end 2.57353 ; 
47 id _43 ; name s ; dur_factor -0.599624 ; end 1.58 ; source_end 2.71586 ; 
48 id _44 ; name p ; dur_factor -0.12859 ; end 1.66 ; source_end 2.89381 ; 
49 id _45 ; name r ; dur_factor -1.04907 ; end 1.68 ; source_end 3.01518 ; 
50 id _46 ; name ih ; dur_factor -0.988478 ; end 1.745 ; source_end 3.13706 ; 
51 id _47 ; name ng ; dur_factor -0.23471 ; end 1.8 ; source_end 3.27056 ; 
52 id _49 ; name w ; dur_factor -0.0163359 ; end 1.855 ; source_end 3.37331 ; 
53 id _50 ; name ao ; dur_factor 0.153892 ; end 2 ; source_end 3.4955 ; 
54 id _51 ; name t ; dur_factor 0.00698725 ; end 2.02 ; source_end 3.63231 ; 
55 id _53 ; name er ; dur_factor 0.7486 ; end 2.165 ; source_end 3.97125 ; 
56 id _144 ; name pau ; end 2.315 ; 
57 id _55 ; name pau ; dur_factor 2 ; end 2.61 ; source_end 4.25402 ; 
58 id _56 ; name H* ; 
59 id _57 ; name L+H* ; 
60 id _58 ; name L-L% ; 
61 id _75 ; f0 102.211 ; pos 1.9797 ; 
62 id _76 ; f0 94.4667 ; pos 2.02644 ; 
63 id _77 ; f0 90.8554 ; pos 2.07318 ; 
64 id _74 ; f0 104.711 ; pos 1.83702 ; 
65 id _73 ; f0 98.0049 ; pos 1.71085 ; 
66 id _72 ; f0 97.6373 ; pos 1.63486 ; 
67 id _71 ; f0 100.543 ; pos 1.43279 ; 
68 id _70 ; f0 103.914 ; pos 1.28257 ; 
69 id _69 ; f0 104.808 ; pos 1.13216 ; 
70 id _68 ; f0 107.001 ; pos 1.07912 ; 
71 id _67 ; f0 105.466 ; pos 1.00531 ; 
72 id _65 ; f0 104.85 ; pos 0.891685 ; 
73 id _66 ; f0 106.622 ; pos 0.925566 ; 
74 id _64 ; f0 106.435 ; pos 0.736303 ; 
75 id _63 ; f0 109.135 ; pos 0.595237 ; 
76 id _62 ; f0 112.939 ; pos 0.498547 ; 
77 id _61 ; f0 118.26 ; pos 0.42832 ; 
78 id _60 ; f0 122.343 ; pos 0.333258 ; 
79 id _59 ; f0 103.768 ; pos 0.2 ; 
80 id _78 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
81 id _79 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
82 id _80 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.518691 ; num_frames 12 ; 
83 id _81 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641361 ; num_frames 11 ; 
84 id _82 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.789861 ; num_frames 14 ; 
85 id _83 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.902049 ; num_frames 10 ; 
86 id _84 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0133 ; num_frames 11 ; 
87 id _85 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1458 ; num_frames 13 ; 
88 id _86 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27924 ; num_frames 12 ; 
89 id _87 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40004 ; num_frames 11 ; 
90 id _88 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53715 ; num_frames 13 ; 
91 id _89 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66846 ; num_frames 12 ; 
92 id _90 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8029 ; num_frames 13 ; 
93 id _91 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90171 ; num_frames 9 ; 
94 id _92 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03021 ; num_frames 12 ; 
95 id _93 ; name dh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.17367 ; num_frames 14 ; 
96 id _94 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30774 ; num_frames 13 ; 
97 id _95 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42287 ; num_frames 10 ; 
98 id _96 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.53293 ; num_frames 10 ; 
99 id _97 ; name sh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64459 ; num_frames 11 ; 
100 id _98 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76678 ; num_frames 12 ; 
101 id _99 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.97031 ; num_frames 19 ; 
102 id _100 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08243 ; num_frames 10 ; 
103 id _101 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21343 ; num_frames 12 ; 
104 id _102 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33912 ; num_frames 11 ; 
105 id _103 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.43 ; num_frames 8 ; 
106 id _104 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53889 ; num_frames 10 ; 
107 id _105 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.70914 ; num_frames 16 ; 
108 id _106 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.11264 ; num_frames 38 ; 
109 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _108 ; name f0 ; f0 "[Val track]" ; 
111 id _109 ; coefs "[Val track]" ; 
112 id _110 ; 
113 id _111 ; map "[Val ivector]" ; 
114 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 25 0 0 0 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
32 57 0 0 0 31
31 56 0 0 32 30
30 55 0 0 31 29
29 54 0 0 30 28
28 53 0 0 29 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 0 0 26 24
24 49 0 0 25 23
23 48 0 0 24 22
22 47 0 0 23 21
21 46 0 0 22 20
20 45 0 0 21 19
19 44 0 0 20 18
18 43 0 0 19 17
17 42 0 0 18 16
16 41 0 0 17 15
15 40 0 0 16 14
14 39 0 0 15 13
13 38 0 0 14 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 0 0 11 9
9 34 0 0 10 8
8 33 0 0 9 7
7 32 0 0 8 6
6 31 0 0 7 5
5 30 0 0 6 4
4 29 0 0 5 3
3 28 0 0 4 2
2 27 0 0 3 1
1 26 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
11 55 10 0 0 0
10 25 0 11 0 9
14 54 0 0 0 13
13 53 0 0 14 12
12 52 9 0 13 0
9 24 7 12 10 0
7 8 0 9 8 6
20 51 0 0 0 19
19 50 0 0 20 18
18 49 0 0 19 17
17 48 0 0 18 16
16 47 15 0 17 0
15 23 6 16 0 0
6 10 0 15 7 5
25 46 0 0 0 24
24 45 0 0 25 23
23 44 0 0 24 22
22 43 21 0 23 0
21 22 5 22 0 0
5 11 0 21 6 4
29 42 0 0 0 28
28 41 0 0 29 27
27 40 26 0 28 0
26 21 4 27 0 0
4 12 0 26 5 3
33 39 0 0 0 32
32 38 31 0 33 0
31 20 0 32 0 30
37 37 0 0 0 36
36 36 0 0 37 35
35 35 0 0 36 34
34 34 30 0 35 0
30 19 3 34 31 0
3 13 0 30 4 2
41 33 0 0 0 40
40 32 0 0 41 39
39 31 38 0 40 0
38 18 2 39 0 0
2 14 0 38 3 1
45 30 0 0 0 44
44 29 0 0 45 43
43 28 42 0 44 0
42 17 1 43 0 0
1 15 0 42 2 0
End_of_Relation
Relation IntEvent ; ()
3 60 0 0 0 2
2 59 0 0 3 1
1 58 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 60 3 0 0 0
3 25 0 4 0 2
5 59 2 0 0 0
2 24 0 5 3 1
6 58 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
19 63 0 0 0 18
18 62 0 0 19 17
17 61 16 0 18 0
16 55 0 17 0 15
20 64 15 0 0 0
15 53 0 20 16 14
21 65 14 0 0 0
14 52 0 21 15 13
22 66 13 0 0 0
13 50 0 22 14 12
23 67 12 0 0 0
12 47 0 23 13 11
24 68 11 0 0 0
11 45 0 24 12 10
25 69 10 0 0 0
10 43 0 25 11 9
26 70 9 0 0 0
9 41 0 26 10 8
27 71 8 0 0 0
8 40 0 27 9 7
29 73 0 0 0 28
28 72 7 0 29 0
7 38 0 28 8 6
30 74 6 0 0 0
6 35 0 30 7 5
31 75 5 0 0 0
5 34 0 31 6 4
32 76 4 0 0 0
4 32 0 32 5 3
33 77 3 0 0 0
3 31 0 33 4 2
34 78 2 0 0 0
2 29 0 34 3 1
35 79 1 0 0 0
1 28 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 108 0 0 0 28
28 107 0 0 29 27
27 106 0 0 28 26
26 105 0 0 27 25
25 104 0 0 26 24
24 103 0 0 25 23
23 102 0 0 24 22
22 101 0 0 23 21
21 100 0 0 22 20
20 99 0 0 21 19
19 98 0 0 20 18
18 97 0 0 19 17
17 96 0 0 18 16
16 95 0 0 17 15
15 94 0 0 16 14
14 93 0 0 15 13
13 92 0 0 14 12
12 91 0 0 13 11
11 90 0 0 12 10
10 89 0 0 11 9
9 88 0 0 10 8
8 87 0 0 9 7
7 86 0 0 8 6
6 85 0 0 7 5
5 84 0 0 6 4
4 83 0 0 5 3
3 82 0 0 4 2
2 81 0 0 3 1
1 80 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 109 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 112 0 0 0 1
1 111 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 113 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
