EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Objects made of pewter are beautiful.\"" ; fileid kdt_124 ; 
Stream_Items
1 id _1 ; name Objects ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name made ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pewter ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name are ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beautiful ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name beautiful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name pewter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Objects ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _143 ; name pau ; end 0.15 ; 
26 id _52 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.060106 ; 
27 id _16 ; name aa ; dur_factor 0.574068 ; end 0.44 ; source_end 0.196846 ; 
28 id _17 ; name b ; dur_factor -0.802801 ; end 0.49 ; source_end 0.312049 ; 
29 id _19 ; name jh ; dur_factor -0.57173 ; end 0.535 ; source_end 0.470435 ; 
30 id _20 ; name eh ; dur_factor -0.419103 ; end 0.615 ; source_end 0.608947 ; 
31 id _21 ; name k ; dur_factor -1.08426 ; end 0.625 ; source_end 0.731617 ; 
32 id _22 ; name t ; dur_factor -0.634119 ; end 0.635 ; source_end 0.824581 ; 
33 id _23 ; name s ; dur_factor -1.15252 ; end 0.68 ; source_end 0.956986 ; 
34 id _25 ; name m ; dur_factor -0.23094 ; end 0.74 ; source_end 1.07639 ; 
35 id _26 ; name ey ; dur_factor -0.385089 ; end 0.825 ; source_end 1.21833 ; 
36 id _27 ; name d ; dur_factor -0.60496 ; end 0.855 ; source_end 1.30914 ; 
37 id _29 ; name ah ; dur_factor -0.536405 ; end 0.9 ; source_end 1.43914 ; 
38 id _30 ; name v ; dur_factor -0.0921038 ; end 0.92 ; source_end 1.54905 ; 
39 id _32 ; name p ; dur_factor 0.406834 ; end 1.06 ; source_end 1.74353 ; 
40 id _33 ; name y ; dur_factor -0.87695 ; end 1.085 ; source_end 1.85115 ; 
41 id _34 ; name uw ; dur_factor -0.385089 ; end 1.175 ; source_end 1.96997 ; 
42 id _35 ; name t ; dur_factor -0.00956571 ; end 1.24 ; source_end 2.11908 ; 
43 id _37 ; name er ; dur_factor -0.038356 ; end 1.27 ; source_end 2.26065 ; 
44 id _39 ; name aa ; dur_factor -0.23471 ; end 1.355 ; source_end 2.38259 ; 
45 id _40 ; name r ; dur_factor 0.18086 ; end 1.37 ; source_end 2.55453 ; 
46 id _42 ; name b ; dur_factor 1.07253 ; end 1.435 ; source_end 2.66953 ; 
47 id _43 ; name y ; dur_factor -0.854509 ; end 1.46 ; source_end 2.7898 ; 
48 id _44 ; name uw ; dur_factor -0.454845 ; end 1.535 ; source_end 2.90861 ; 
49 id _45 ; name t ; dur_factor -0.0649044 ; end 1.54 ; source_end 3.02924 ; 
50 id _47 ; name ax ; dur_factor 0.227372 ; end 1.585 ; source_end 3.11415 ; 
51 id _48 ; name f ; dur_factor 0.369882 ; end 1.685 ; source_end 3.23769 ; 
52 id _50 ; name ax ; dur_factor 1.1634 ; end 1.76 ; source_end 3.31926 ; 
53 id _51 ; name l ; dur_factor 0.7486 ; end 1.84 ; source_end 3.53488 ; 
54 id _144 ; name pau ; end 1.99 ; 
55 id _53 ; name pau ; dur_factor 2 ; end 2.25 ; source_end 3.7973 ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name L+H* ; 
60 id _58 ; name L-L% ; 
61 id _79 ; f0 85.6661 ; pos 2.13805 ; 
62 id _77 ; f0 93.0575 ; pos 1.97867 ; 
63 id _78 ; f0 87.0961 ; pos 2.01563 ; 
64 id _75 ; f0 100.527 ; pos 1.82 ; 
65 id _76 ; f0 94.6632 ; pos 1.84573 ; 
66 id _74 ; f0 102.937 ; pos 1.70781 ; 
67 id _73 ; f0 98.4024 ; pos 1.54294 ; 
68 id _71 ; f0 103.29 ; pos 1.39901 ; 
69 id _72 ; f0 98.5455 ; pos 1.44167 ; 
70 id _69 ; f0 112.308 ; pos 1.3134 ; 
71 id _70 ; f0 107.236 ; pos 1.35621 ; 
72 id _68 ; f0 116.597 ; pos 1.19856 ; 
73 id _67 ; f0 108.07 ; pos 1.02725 ; 
74 id _65 ; f0 113.377 ; pos 0.907629 ; 
75 id _66 ; f0 107.515 ; pos 0.942815 ; 
76 id _64 ; f0 118.995 ; pos 0.81442 ; 
77 id _63 ; f0 112.622 ; pos 0.693974 ; 
78 id _62 ; f0 115.441 ; pos 0.485208 ; 
79 id _61 ; f0 116.437 ; pos 0.364973 ; 
80 id _59 ; f0 102.693 ; pos 0.2 ; 
81 id _60 ; f0 119.881 ; pos 0.25762 ; 
82 id _80 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
83 id _81 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.252345 ; num_frames 11 ; 
84 id _82 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.40501 ; num_frames 14 ; 
85 id _83 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.543635 ; num_frames 13 ; 
86 id _84 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659187 ; num_frames 11 ; 
87 id _85 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.783353 ; num_frames 12 ; 
88 id _86 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.896728 ; num_frames 11 ; 
89 id _87 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04339 ; num_frames 14 ; 
90 id _88 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15283 ; num_frames 10 ; 
91 id _89 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27426 ; num_frames 11 ; 
92 id _90 ; name d-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38358 ; num_frames 10 ; 
93 id _91 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49792 ; num_frames 10 ; 
94 id _92 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58996 ; num_frames 9 ; 
95 id _93 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.79659 ; num_frames 20 ; 
96 id _94 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90459 ; num_frames 10 ; 
97 id _95 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02566 ; num_frames 11 ; 
98 id _96 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.1959 ; num_frames 16 ; 
99 id _97 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33665 ; num_frames 13 ; 
100 id _98 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50928 ; num_frames 15 ; 
101 id _99 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60159 ; num_frames 8 ; 
102 id _100 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73523 ; num_frames 12 ; 
103 id _101 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84323 ; num_frames 10 ; 
104 id _102 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9643 ; num_frames 11 ; 
105 id _103 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0814 ; num_frames 11 ; 
106 id _104 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.18735 ; num_frames 10 ; 
107 id _105 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28758 ; num_frames 10 ; 
108 id _106 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.36345 ; num_frames 7 ; 
109 id _107 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.66609 ; num_frames 29 ; 
110 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _109 ; name f0 ; f0 "[Val track]" ; 
112 id _110 ; coefs "[Val track]" ; 
113 id _111 ; 
114 id _112 ; map "[Val ivector]" ; 
115 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
10 24 0 0 0 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 55 0 0 0 30
30 54 0 0 31 29
29 53 0 0 30 28
28 52 0 0 29 27
27 51 0 0 28 26
26 50 0 0 27 25
25 49 0 0 26 24
24 48 0 0 25 23
23 47 0 0 24 22
22 46 0 0 23 21
21 45 0 0 22 20
20 44 0 0 21 19
19 43 0 0 20 18
18 42 0 0 19 17
17 41 0 0 18 16
16 40 0 0 17 15
15 39 0 0 16 14
14 38 0 0 15 13
13 37 0 0 14 12
12 36 0 0 13 11
11 35 0 0 12 10
10 34 0 0 11 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 0 0 8 6
6 30 0 0 7 5
5 29 0 0 6 4
4 28 0 0 5 3
3 27 0 0 4 2
2 26 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
12 53 0 0 0 11
11 52 10 0 12 0
10 24 0 11 0 9
14 51 0 0 0 13
13 50 9 0 14 0
9 23 0 13 10 8
18 49 0 0 0 17
17 48 0 0 18 16
16 47 0 0 17 15
15 46 8 0 16 0
8 22 6 15 9 0
6 7 0 8 7 5
21 45 0 0 0 20
20 44 19 0 21 0
19 21 5 20 0 0
5 9 0 19 6 4
24 43 23 0 0 0
23 20 0 24 0 22
28 42 0 0 0 27
27 41 0 0 28 26
26 40 0 0 27 25
25 39 22 0 26 0
22 19 4 25 23 0
4 10 0 22 5 3
31 38 0 0 0 30
30 37 29 0 31 0
29 18 3 30 0 0
3 11 0 29 4 2
35 36 0 0 0 34
34 35 0 0 35 33
33 34 32 0 34 0
32 17 2 33 0 0
2 12 0 32 3 1
42 33 0 0 0 41
41 32 0 0 42 40
40 31 0 0 41 39
39 30 0 0 40 38
38 29 37 0 39 0
37 16 0 38 0 36
44 28 0 0 0 43
43 27 36 0 44 0
36 15 1 43 37 0
1 13 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
5 60 0 0 0 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 60 5 0 0 0
5 24 0 6 0 4
7 59 4 0 0 0
4 22 0 7 5 3
8 58 3 0 0 0
3 19 0 8 4 2
9 57 2 0 0 0
2 17 0 9 3 1
10 56 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
16 61 15 0 0 0
15 53 0 16 0 14
18 63 0 0 0 17
17 62 14 0 18 0
14 52 0 17 15 13
20 65 0 0 0 19
19 64 13 0 20 0
13 50 0 19 14 12
21 66 12 0 0 0
12 48 0 21 13 11
22 67 11 0 0 0
11 46 0 22 12 10
24 69 0 0 0 23
23 68 10 0 24 0
10 44 0 23 11 9
26 71 0 0 0 25
25 70 9 0 26 0
9 43 0 25 10 8
27 72 8 0 0 0
8 41 0 27 9 7
28 73 7 0 0 0
7 39 0 28 8 6
30 75 0 0 0 29
29 74 6 0 30 0
6 37 0 29 7 5
31 76 5 0 0 0
5 35 0 31 6 4
32 77 4 0 0 0
4 34 0 32 5 3
33 78 3 0 0 0
3 30 0 33 4 2
34 79 2 0 0 0
2 29 0 34 3 1
36 81 0 0 0 35
35 80 1 0 36 0
1 27 0 35 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
28 109 0 0 0 27
27 108 0 0 28 26
26 107 0 0 27 25
25 106 0 0 26 24
24 105 0 0 25 23
23 104 0 0 24 22
22 103 0 0 23 21
21 102 0 0 22 20
20 101 0 0 21 19
19 100 0 0 20 18
18 99 0 0 19 17
17 98 0 0 18 16
16 97 0 0 17 15
15 96 0 0 16 14
14 95 0 0 15 13
13 94 0 0 14 12
12 93 0 0 13 11
11 92 0 0 12 10
10 91 0 0 11 9
9 90 0 0 10 8
8 89 0 0 9 7
7 88 0 0 8 6
6 87 0 0 7 5
5 86 0 0 6 4
4 85 0 0 5 3
3 84 0 0 4 2
2 83 0 0 3 1
1 82 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 113 0 0 0 1
1 112 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 114 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
