EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Reading in poor light gives you eyestrain.\"" ; fileid kdt_248 ; 
Stream_Items
1 id _1 ; name Reading ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name poor ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name light ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gives ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyestrain ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name eyestrain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name gives ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name light ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name poor ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Reading ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _143 ; name pau ; end 0.15 ; 
28 id _52 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.093 ; 
29 id _19 ; name r ; dur_factor -0.0919132 ; end 0.46 ; source_end 0.240355 ; 
30 id _20 ; name iy ; dur_factor -0.860573 ; end 0.53 ; source_end 0.374479 ; 
31 id _21 ; name d ; dur_factor -0.035054 ; end 0.58 ; source_end 0.452354 ; 
32 id _23 ; name ih ; dur_factor -0.588171 ; end 0.64 ; source_end 0.589103 ; 
33 id _24 ; name ng ; dur_factor -0.40092 ; end 0.695 ; source_end 0.728353 ; 
34 id _26 ; name ih ; dur_factor -0.217292 ; end 0.745 ; source_end 0.836603 ; 
35 id _27 ; name n ; dur_factor -0.25637 ; end 0.8 ; source_end 0.990854 ; 
36 id _29 ; name p ; dur_factor 0.228448 ; end 0.89 ; source_end 1.11524 ; 
37 id _30 ; name uh ; dur_factor 0.481652 ; end 0.965 ; source_end 1.24874 ; 
38 id _31 ; name r ; dur_factor 0.699145 ; end 1.015 ; source_end 1.3543 ; 
39 id _33 ; name l ; dur_factor 0.09447 ; end 1.085 ; source_end 1.4853 ; 
40 id _34 ; name ay ; dur_factor 1.51093 ; end 1.28 ; source_end 1.69993 ; 
41 id _35 ; name t ; dur_factor 0.730381 ; end 1.3 ; source_end 1.88744 ; 
42 id _53 ; name pau ; dur_factor 0 ; end 1.31 ; source_end 2.05013 ; 
43 id _37 ; name g ; dur_factor -0.367088 ; end 1.335 ; source_end 2.13011 ; 
44 id _38 ; name ih ; dur_factor 0.209018 ; end 1.395 ; source_end 2.25998 ; 
45 id _39 ; name v ; dur_factor -0.0998025 ; end 1.425 ; source_end 2.3511 ; 
46 id _40 ; name z ; dur_factor -0.599624 ; end 1.47 ; source_end 2.51297 ; 
47 id _42 ; name y ; dur_factor 0.736476 ; end 1.5 ; source_end 2.61228 ; 
48 id _43 ; name uw ; dur_factor 1.00642 ; end 1.605 ; source_end 2.73228 ; 
49 id _45 ; name ay ; dur_factor 0.697337 ; end 1.77 ; source_end 2.91235 ; 
50 id _46 ; name s ; dur_factor -0.128733 ; end 1.885 ; source_end 3.03662 ; 
51 id _48 ; name t ; dur_factor 0.0332298 ; end 1.955 ; source_end 3.15933 ; 
52 id _49 ; name r ; dur_factor -0.201268 ; end 1.99 ; source_end 3.32538 ; 
53 id _50 ; name ey ; dur_factor -0.000859005 ; end 2.125 ; source_end 3.44607 ; 
54 id _51 ; name n ; dur_factor 0.442376 ; end 2.195 ; source_end 3.67212 ; 
55 id _144 ; name pau ; end 2.345 ; 
56 id _54 ; name pau ; dur_factor 2 ; end 2.56 ; source_end 4.01468 ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name L-H% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L-L% ; 
64 id _81 ; f0 90.7651 ; pos 2.40419 ; 
65 id _80 ; f0 95.8284 ; pos 2.26815 ; 
66 id _79 ; f0 108.276 ; pos 2.08474 ; 
67 id _77 ; f0 110.394 ; pos 1.81773 ; 
68 id _78 ; f0 114.184 ; pos 1.90262 ; 
69 id _76 ; f0 111.738 ; pos 1.74209 ; 
70 id _75 ; f0 103.66 ; pos 1.60003 ; 
71 id _74 ; f0 103.647 ; pos 1.46091 ; 
72 id _73 ; f0 111.763 ; pos 1.37322 ; 
73 id _72 ; f0 114.148 ; pos 1.17322 ; 
74 id _71 ; f0 118.373 ; pos 0.984605 ; 
75 id _70 ; f0 116.103 ; pos 0.812142 ; 
76 id _69 ; f0 118.102 ; pos 0.697948 ; 
77 id _68 ; f0 105.388 ; pos 0.563574 ; 
78 id _66 ; f0 107.256 ; pos 0.457981 ; 
79 id _67 ; f0 104.7 ; pos 0.484482 ; 
80 id _64 ; f0 117.06 ; pos 0.359131 ; 
81 id _65 ; f0 112.518 ; pos 0.381367 ; 
82 id _63 ; f0 121.697 ; pos 0.281009 ; 
83 id _62 ; f0 104.257 ; pos 0.2 ; 
84 id _82 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
85 id _83 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.306604 ; num_frames 12 ; 
86 id _84 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.418666 ; num_frames 10 ; 
87 id _85 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.534478 ; num_frames 10 ; 
88 id _86 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.665478 ; num_frames 12 ; 
89 id _87 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.782541 ; num_frames 11 ; 
90 id _88 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913791 ; num_frames 12 ; 
91 id _89 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.04385 ; num_frames 12 ; 
92 id _90 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17574 ; num_frames 13 ; 
93 id _91 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32237 ; num_frames 14 ; 
94 id _92 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42749 ; num_frames 10 ; 
95 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57193 ; num_frames 13 ; 
96 id _94 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.74218 ; num_frames 16 ; 
97 id _95 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.99817 ; num_frames 25 ; 
98 id _96 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08198 ; num_frames 8 ; 
99 id _97 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20623 ; num_frames 11 ; 
100 id _98 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31647 ; num_frames 10 ; 
101 id _99 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4091 ; num_frames 8 ; 
102 id _100 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.55772 ; num_frames 13 ; 
103 id _101 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66572 ; num_frames 10 ; 
104 id _102 ; name uw-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80972 ; num_frames 13 ; 
105 id _103 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.97463 ; num_frames 15 ; 
106 id _104 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09861 ; num_frames 12 ; 
107 id _105 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25926 ; num_frames 15 ; 
108 id _106 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38138 ; num_frames 11 ; 
109 id _107 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51145 ; num_frames 12 ; 
110 id _108 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.8434 ; num_frames 32 ; 
111 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _110 ; name f0 ; f0 "[Val track]" ; 
113 id _111 ; coefs "[Val track]" ; 
114 id _112 ; 
115 id _113 ; map "[Val ivector]" ; 
116 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 8 0 0 0 4
4 10 0 0 5 3
3 11 2 0 4 0
2 17 0 3 0 1
9 12 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 1 0 7 0
1 16 0 6 2 0
End_of_Relation
Relation Syllable ; ()
9 26 0 0 0 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 56 0 0 0 29
29 55 0 0 30 28
28 54 0 0 29 27
27 53 0 0 28 26
26 52 0 0 27 25
25 51 0 0 26 24
24 50 0 0 25 23
23 49 0 0 24 22
22 48 0 0 23 21
21 47 0 0 22 20
20 46 0 0 21 19
19 45 0 0 20 18
18 44 0 0 19 17
17 43 0 0 18 16
16 42 0 0 17 15
15 41 0 0 16 14
14 40 0 0 15 13
13 39 0 0 14 12
12 38 0 0 13 11
11 37 0 0 12 10
10 36 0 0 11 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 0 0 8 6
6 32 0 0 7 5
5 31 0 0 6 4
4 30 0 0 5 3
3 29 0 0 4 2
2 28 0 0 3 1
1 27 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
14 54 0 0 0 13
13 53 0 0 14 12
12 52 0 0 13 11
11 51 10 0 12 0
10 26 0 11 0 9
16 50 0 0 0 15
15 49 9 0 16 0
9 25 7 15 10 0
7 8 0 9 8 6
19 48 0 0 0 18
18 47 17 0 19 0
17 24 6 18 0 0
6 10 0 17 7 5
24 46 0 0 0 23
23 45 0 0 24 22
22 44 0 0 23 21
21 43 20 0 22 0
20 23 5 21 0 0
5 11 0 20 6 4
28 41 0 0 0 27
27 40 0 0 28 26
26 39 25 0 27 0
25 22 4 26 0 0
4 12 0 25 5 3
32 38 0 0 0 31
31 37 0 0 32 30
30 36 29 0 31 0
29 21 3 30 0 0
3 13 0 29 4 2
35 35 0 0 0 34
34 34 33 0 35 0
33 20 2 34 0 0
2 14 0 33 3 1
39 33 0 0 0 38
38 32 37 0 39 0
37 19 0 38 0 36
42 31 0 0 0 41
41 30 0 0 42 40
40 29 36 0 41 0
36 18 1 40 37 0
1 15 0 36 2 0
End_of_Relation
Relation IntEvent ; ()
7 63 0 0 0 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 63 6 0 0 0
6 26 0 7 0 5
8 62 5 0 0 0
5 25 0 8 6 4
9 61 4 0 0 0
4 24 0 9 5 3
11 60 0 0 0 10
10 59 3 0 11 0
3 22 0 10 4 2
12 58 2 0 0 0
2 21 0 12 3 1
13 57 1 0 0 0
1 18 0 13 2 0
End_of_Relation
Relation Target ; ()
18 64 17 0 0 0
17 54 0 18 0 16
19 65 16 0 0 0
16 53 0 19 17 15
20 66 15 0 0 0
15 51 0 20 16 14
22 68 0 0 0 21
21 67 14 0 22 0
14 49 0 21 15 13
23 69 13 0 0 0
13 48 0 23 14 12
24 70 12 0 0 0
12 47 0 24 13 11
25 71 11 0 0 0
11 44 0 25 12 10
26 72 10 0 0 0
10 43 0 26 11 9
27 73 9 0 0 0
9 41 0 27 10 8
28 74 8 0 0 0
8 40 0 28 9 7
29 75 7 0 0 0
7 39 0 29 8 6
30 76 6 0 0 0
6 37 0 30 7 5
31 77 5 0 0 0
5 36 0 31 6 4
33 79 0 0 0 32
32 78 4 0 33 0
4 34 0 32 5 3
35 81 0 0 0 34
34 80 3 0 35 0
3 32 0 34 4 2
36 82 2 0 0 0
2 30 0 36 3 1
37 83 1 0 0 0
1 29 0 37 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
27 110 0 0 0 26
26 109 0 0 27 25
25 108 0 0 26 24
24 107 0 0 25 23
23 106 0 0 24 22
22 105 0 0 23 21
21 104 0 0 22 20
20 103 0 0 21 19
19 102 0 0 20 18
18 101 0 0 19 17
17 100 0 0 18 16
16 99 0 0 17 15
15 98 0 0 16 14
14 97 0 0 15 13
13 96 0 0 14 12
12 95 0 0 13 11
11 94 0 0 12 10
10 93 0 0 11 9
9 92 0 0 10 8
8 91 0 0 9 7
7 90 0 0 8 6
6 89 0 0 7 5
5 88 0 0 6 4
4 87 0 0 5 3
3 86 0 0 4 2
2 85 0 0 3 1
1 84 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 114 0 0 0 1
1 113 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 115 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
