EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Project development was proceeding too slowly.\"" ; fileid kdt_100 ; 
Stream_Items
1 id _1 ; name Project ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name development ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name proceeding ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name too ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name slowly ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name slowly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name too ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name proceeding ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name development ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Project ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _64 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.13141 ; 
29 id _16 ; name p ; dur_factor 0.143214 ; end 0.39 ; source_end 0.298875 ; 
30 id _17 ; name r ; dur_factor -0.87695 ; end 0.42 ; source_end 0.433189 ; 
31 id _18 ; name aa ; dur_factor 0.207874 ; end 0.535 ; source_end 0.575877 ; 
32 id _19 ; name jh ; dur_factor -0.605444 ; end 0.575 ; source_end 0.674822 ; 
33 id _21 ; name eh ; dur_factor -0.419103 ; end 0.67 ; source_end 0.813334 ; 
34 id _22 ; name k ; dur_factor -0.741256 ; end 0.72 ; source_end 0.936004 ; 
35 id _23 ; name t ; dur_factor -0.219339 ; end 0.72 ; source_end 1.05964 ; 
36 id _25 ; name d ; dur_factor -0.367088 ; end 0.725 ; source_end 1.15495 ; 
37 id _26 ; name ih ; dur_factor -0.178136 ; end 0.78 ; source_end 1.29082 ; 
38 id _27 ; name v ; dur_factor 0.054136 ; end 0.825 ; source_end 1.39939 ; 
39 id _29 ; name eh ; dur_factor -0.293282 ; end 0.895 ; source_end 1.52808 ; 
40 id _30 ; name l ; dur_factor 0.383533 ; end 0.97 ; source_end 1.65389 ; 
41 id _32 ; name ax ; dur_factor 0.422551 ; end 0.985 ; source_end 1.74258 ; 
42 id _33 ; name p ; dur_factor -0.407765 ; end 1 ; source_end 1.93647 ; 
43 id _35 ; name m ; dur_factor -0.57173 ; end 1.04 ; source_end 2.06982 ; 
44 id _36 ; name ax ; dur_factor -0.591051 ; end 1.07 ; source_end 2.15882 ; 
45 id _37 ; name n ; dur_factor -0.372832 ; end 1.1 ; source_end 2.32369 ; 
46 id _38 ; name t ; dur_factor -0.516734 ; end 1.115 ; source_end 2.44066 ; 
47 id _40 ; name w ; dur_factor -0.166623 ; end 1.16 ; source_end 2.55847 ; 
48 id _41 ; name aa ; dur_factor -0.466418 ; end 1.2 ; source_end 2.69947 ; 
49 id _42 ; name z ; dur_factor -0.0921038 ; end 1.265 ; source_end 2.79948 ; 
50 id _44 ; name p ; dur_factor 0.00382414 ; end 1.36 ; source_end 2.97953 ; 
51 id _45 ; name r ; dur_factor -0.779112 ; end 1.385 ; source_end 3.10353 ; 
52 id _46 ; name ax ; dur_factor -0.557509 ; end 1.42 ; source_end 3.20685 ; 
53 id _47 ; name s ; dur_factor 0.246742 ; end 1.53 ; source_end 3.36796 ; 
54 id _49 ; name iy ; dur_factor -0.0816115 ; end 1.61 ; source_end 3.50564 ; 
55 id _50 ; name d ; dur_factor -0.035054 ; end 1.65 ; source_end 3.58352 ; 
56 id _52 ; name ih ; dur_factor -0.95797 ; end 1.695 ; source_end 3.72027 ; 
57 id _53 ; name ng ; dur_factor -0.474522 ; end 1.75 ; source_end 3.88339 ; 
58 id _55 ; name t ; dur_factor -0.222704 ; end 1.8 ; source_end 4.00056 ; 
59 id _56 ; name uw ; dur_factor -0.425925 ; end 1.89 ; source_end 4.12698 ; 
60 id _58 ; name s ; dur_factor 0.697337 ; end 2 ; source_end 4.29497 ; 
61 id _59 ; name l ; dur_factor -0.216179 ; end 2.045 ; source_end 4.38305 ; 
62 id _60 ; name ow ; dur_factor 0.281001 ; end 2.155 ; source_end 4.55786 ; 
63 id _61 ; name l ; dur_factor 0.809091 ; end 2.245 ; source_end 4.67693 ; 
64 id _63 ; name iy ; dur_factor 0.7486 ; end 2.415 ; source_end 4.94622 ; 
65 id _179 ; name pau ; end 2.565 ; 
66 id _65 ; name pau ; dur_factor 2 ; end 2.805 ; source_end 5.34814 ; 
67 id _66 ; name H* ; 
68 id _67 ; name H* ; 
69 id _68 ; name H* ; 
70 id _69 ; name L+H* ; 
71 id _70 ; name L-L% ; 
72 id _95 ; f0 100.414 ; pos 2.60826 ; 
73 id _96 ; f0 90.9715 ; pos 2.6721 ; 
74 id _97 ; f0 87.5631 ; pos 2.73595 ; 
75 id _94 ; f0 101.835 ; pos 2.44874 ; 
76 id _93 ; f0 97.2972 ; pos 2.18808 ; 
77 id _92 ; f0 97.0958 ; pos 2.14395 ; 
78 id _91 ; f0 105.349 ; pos 2.03428 ; 
79 id _89 ; f0 114.389 ; pos 1.9457 ; 
80 id _90 ; f0 110.589 ; pos 1.96368 ; 
81 id _87 ; f0 104.247 ; pos 1.80478 ; 
82 id _88 ; f0 117.174 ; pos 1.85161 ; 
83 id _86 ; f0 100.432 ; pos 1.67734 ; 
84 id _85 ; f0 99.2309 ; pos 1.54407 ; 
85 id _84 ; f0 99.3324 ; pos 1.42983 ; 
86 id _83 ; f0 102.588 ; pos 1.34129 ; 
87 id _82 ; f0 105.892 ; pos 1.21604 ; 
88 id _81 ; f0 108.071 ; pos 1.14714 ; 
89 id _79 ; f0 116.204 ; pos 1.01523 ; 
90 id _80 ; f0 112.42 ; pos 1.0433 ; 
91 id _77 ; f0 105.705 ; pos 0.854817 ; 
92 id _78 ; f0 119.654 ; pos 0.897038 ; 
93 id _76 ; f0 104.439 ; pos 0.775837 ; 
94 id _75 ; f0 106.291 ; pos 0.708594 ; 
95 id _73 ; f0 115.423 ; pos 0.499272 ; 
96 id _74 ; f0 110.334 ; pos 0.539228 ; 
97 id _72 ; f0 120.4 ; pos 0.368957 ; 
98 id _71 ; f0 102.451 ; pos 0.2 ; 
99 id _98 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
100 id _99 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.375376 ; num_frames 19 ; 
101 id _100 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.490876 ; num_frames 10 ; 
102 id _101 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.609397 ; num_frames 11 ; 
103 id _102 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.748022 ; num_frames 13 ; 
104 id _103 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.863574 ; num_frames 11 ; 
105 id _104 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.98774 ; num_frames 12 ; 
106 id _105 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12126 ; num_frames 13 ; 
107 id _106 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23707 ; num_frames 10 ; 
108 id _107 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34731 ; num_frames 10 ; 
109 id _108 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47233 ; num_frames 12 ; 
110 id _109 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59727 ; num_frames 11 ; 
111 id _110 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71077 ; num_frames 10 ; 
112 id _111 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.814 ; num_frames 10 ; 
113 id _112 ; name p-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.01413 ; num_frames 19 ; 
114 id _113 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12595 ; num_frames 10 ; 
115 id _114 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23632 ; num_frames 10 ; 
116 id _115 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.35712 ; num_frames 11 ; 
117 id _116 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50378 ; num_frames 14 ; 
118 id _117 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62341 ; num_frames 11 ; 
119 id _118 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74438 ; num_frames 11 ; 
120 id _119 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8525 ; num_frames 10 ; 
121 id _120 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.05603 ; num_frames 19 ; 
122 id _121 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17378 ; num_frames 10 ; 
123 id _122 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30762 ; num_frames 13 ; 
124 id _123 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43777 ; num_frames 13 ; 
125 id _124 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54983 ; num_frames 10 ; 
126 id _125 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66564 ; num_frames 10 ; 
127 id _126 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79664 ; num_frames 12 ; 
128 id _127 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91685 ; num_frames 11 ; 
129 id _128 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.07055 ; num_frames 15 ; 
130 id _129 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.19361 ; num_frames 11 ; 
131 id _130 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.3383 ; num_frames 14 ; 
132 id _131 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.47049 ; num_frames 12 ; 
133 id _132 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.62318 ; num_frames 14 ; 
134 id _133 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.75199 ; num_frames 12 ; 
135 id _134 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.14717 ; num_frames 38 ; 
136 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
137 id _136 ; name f0 ; f0 "[Val track]" ; 
138 id _137 ; coefs "[Val track]" ; 
139 id _138 ; 
140 id _139 ; map "[Val ivector]" ; 
141 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 27 0 0 0 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 66 0 0 0 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 64 9 0 0 0
9 27 0 10 0 8
14 63 0 0 0 13
13 62 0 0 14 12
12 61 0 0 13 11
11 60 8 0 12 0
8 26 6 11 9 0
6 7 0 8 7 5
17 59 0 0 0 16
16 58 15 0 17 0
15 25 5 16 0 0
5 9 0 15 6 4
22 57 0 0 0 21
21 56 20 0 22 0
20 24 0 21 0 19
24 55 0 0 0 23
23 54 19 0 24 0
19 23 0 23 20 18
28 53 0 0 0 27
27 52 0 0 28 26
26 51 0 0 27 25
25 50 18 0 26 0
18 22 4 25 19 0
4 10 0 18 5 3
32 49 0 0 0 31
31 48 0 0 32 30
30 47 29 0 31 0
29 21 3 30 0 0
3 11 0 29 4 2
40 46 0 0 0 39
39 45 0 0 40 38
38 44 0 0 39 37
37 43 36 0 38 0
36 20 0 37 0 35
42 42 0 0 0 41
41 41 35 0 42 0
35 19 0 41 36 34
44 40 0 0 0 43
43 39 34 0 44 0
34 18 0 43 35 33
47 38 0 0 0 46
46 37 0 0 47 45
45 36 33 0 46 0
33 17 2 45 34 0
2 12 0 33 3 1
52 35 0 0 0 51
51 34 0 0 52 50
50 33 49 0 51 0
49 16 0 50 0 48
56 32 0 0 0 55
55 31 0 0 56 54
54 30 0 0 55 53
53 29 48 0 54 0
48 15 1 53 49 0
1 13 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
5 71 0 0 0 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 71 5 0 0 0
5 27 0 6 0 4
7 70 4 0 0 0
4 26 0 7 5 3
8 69 3 0 0 0
3 23 0 8 4 2
9 68 2 0 0 0
2 18 0 9 3 1
10 67 1 0 0 0
1 15 0 10 2 0
End_of_Relation
Relation Target ; ()
23 74 0 0 0 22
22 73 0 0 23 21
21 72 20 0 22 0
20 64 0 21 0 19
24 75 19 0 0 0
19 62 0 24 20 18
25 76 18 0 0 0
18 60 0 25 19 17
26 77 17 0 0 0
17 59 0 26 18 16
27 78 16 0 0 0
16 58 0 27 17 15
29 80 0 0 0 28
28 79 15 0 29 0
15 56 0 28 16 14
31 82 0 0 0 30
30 81 14 0 31 0
14 54 0 30 15 13
32 83 13 0 0 0
13 52 0 32 14 12
33 84 12 0 0 0
12 50 0 33 13 11
34 85 11 0 0 0
11 48 0 34 12 10
35 86 10 0 0 0
10 47 0 35 11 9
36 87 9 0 0 0
9 44 0 36 10 8
37 88 8 0 0 0
8 43 0 37 9 7
39 90 0 0 0 38
38 89 7 0 39 0
7 41 0 38 8 6
41 92 0 0 0 40
40 91 6 0 41 0
6 39 0 40 7 5
42 93 5 0 0 0
5 37 0 42 6 4
43 94 4 0 0 0
4 36 0 43 5 3
45 96 0 0 0 44
44 95 3 0 45 0
3 33 0 44 4 2
46 97 2 0 0 0
2 31 0 46 3 1
47 98 1 0 0 0
1 29 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
37 135 0 0 0 36
36 134 0 0 37 35
35 133 0 0 36 34
34 132 0 0 35 33
33 131 0 0 34 32
32 130 0 0 33 31
31 129 0 0 32 30
30 128 0 0 31 29
29 127 0 0 30 28
28 126 0 0 29 27
27 125 0 0 28 26
26 124 0 0 27 25
25 123 0 0 26 24
24 122 0 0 25 23
23 121 0 0 24 22
22 120 0 0 23 21
21 119 0 0 22 20
20 118 0 0 21 19
19 117 0 0 20 18
18 116 0 0 19 17
17 115 0 0 18 16
16 114 0 0 17 15
15 113 0 0 16 14
14 112 0 0 15 13
13 111 0 0 14 12
12 110 0 0 13 11
11 109 0 0 12 10
10 108 0 0 11 9
9 107 0 0 10 8
8 106 0 0 9 7
7 105 0 0 8 6
6 104 0 0 7 5
5 103 0 0 6 4
4 102 0 0 5 3
3 101 0 0 4 2
2 100 0 0 3 1
1 99 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 136 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 137 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 139 0 0 0 1
1 138 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 140 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 141 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
