EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"Are your grades higher or lower than nancy's.\"" ; fileid kdt_010 ; 
Stream_Items
1 id _1 ; name Are ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grades ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name higher ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name or ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lower ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name than ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nancy's ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nancy ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _17 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _15 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name lower ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name higher ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name grades ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.060106 ; 
34 id _22 ; name aa ; dur_factor -0.924308 ; end 0.32 ; source_end 0.178658 ; 
35 id _23 ; name r ; dur_factor -0.525292 ; end 0.335 ; source_end 0.348157 ; 
36 id _25 ; name y ; dur_factor -0.0919132 ; end 0.345 ; source_end 0.446782 ; 
37 id _26 ; name ao ; dur_factor -0.513869 ; end 0.46 ; source_end 0.583282 ; 
38 id _27 ; name r ; dur_factor -0.240328 ; end 0.505 ; source_end 0.718408 ; 
39 id _29 ; name g ; dur_factor -0.402734 ; end 0.555 ; source_end 0.849554 ; 
40 id _30 ; name r ; dur_factor -0.745807 ; end 0.585 ; source_end 0.968367 ; 
41 id _31 ; name ey ; dur_factor -0.802536 ; end 0.69 ; source_end 1.08987 ; 
42 id _32 ; name d ; dur_factor -0.760176 ; end 0.72 ; source_end 1.21187 ; 
43 id _33 ; name z ; dur_factor -0.930547 ; end 0.765 ; source_end 1.3162 ; 
44 id _35 ; name hh ; dur_factor -0.334898 ; end 0.815 ; source_end 1.38318 ; 
45 id _36 ; name ay ; dur_factor -0.423979 ; end 1.04 ; source_end 1.54443 ; 
46 id _38 ; name er ; dur_factor 0.653094 ; end 1.145 ; source_end 1.88549 ; 
47 id _62 ; name pau ; dur_factor 0 ; end 1.345 ; source_end 2.12146 ; 
48 id _40 ; name ao ; dur_factor -0.276816 ; end 1.465 ; source_end 2.24704 ; 
49 id _41 ; name r ; dur_factor -0.407765 ; end 1.465 ; source_end 2.37104 ; 
50 id _43 ; name l ; dur_factor -0.0919132 ; end 1.465 ; source_end 2.48898 ; 
51 id _44 ; name ow ; dur_factor 0.0411808 ; end 1.495 ; source_end 2.64523 ; 
52 id _46 ; name er ; dur_factor -0.236212 ; end 1.58 ; source_end 2.81523 ; 
53 id _48 ; name dh ; dur_factor 0.183226 ; end 1.615 ; source_end 2.94094 ; 
54 id _49 ; name ae ; dur_factor -0.572203 ; end 1.67 ; source_end 3.10438 ; 
55 id _50 ; name n ; dur_factor -0.666011 ; end 1.705 ; source_end 3.20325 ; 
56 id _52 ; name n ; dur_factor -0.0163359 ; end 1.755 ; source_end 3.31413 ; 
57 id _53 ; name ae ; dur_factor 0.153892 ; end 1.88 ; source_end 3.48063 ; 
58 id _54 ; name n ; dur_factor -0.470784 ; end 1.925 ; source_end 3.62713 ; 
59 id _55 ; name s ; dur_factor -0.635089 ; end 2.035 ; source_end 3.75953 ; 
60 id _57 ; name iy ; dur_factor -0.542809 ; end 2.12 ; source_end 3.90427 ; 
61 id _60 ; name z ; dur_factor 2.30826 ; end 2.3 ; source_end 4.03018 ; 
62 id _160 ; name pau ; end 2.45 ; 
63 id _63 ; name pau ; dur_factor 2 ; end 2.71 ; source_end 4.31075 ; 
64 id _64 ; name H* ; 
65 id _65 ; name L-H% ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name L-L% ; 
69 id _92 ; f0 94.7165 ; pos 2.23524 ; 
70 id _93 ; f0 87.4485 ; pos 2.31398 ; 
71 id _94 ; f0 85.5935 ; pos 2.39272 ; 
72 id _90 ; f0 104.523 ; pos 2.1605 ; 
73 id _91 ; f0 97.0889 ; pos 2.19787 ; 
74 id _89 ; f0 109.288 ; pos 1.97199 ; 
75 id _88 ; f0 100.525 ; pos 1.85063 ; 
76 id _87 ; f0 100.561 ; pos 1.75858 ; 
77 id _86 ; f0 102.014 ; pos 1.67495 ; 
78 id _84 ; f0 110.439 ; pos 1.59131 ; 
79 id _85 ; f0 104.338 ; pos 1.63313 ; 
80 id _83 ; f0 114.187 ; pos 1.52351 ; 
81 id _82 ; f0 101.719 ; pos 1.3921 ; 
82 id _80 ; f0 96.1461 ; pos 1.22647 ; 
83 id _81 ; f0 97.7202 ; pos 1.2891 ; 
84 id _77 ; f0 98.6726 ; pos 0.93394 ; 
85 id _78 ; f0 95.7757 ; pos 0.980206 ; 
86 id _79 ; f0 98.6848 ; pos 1.02647 ; 
87 id _76 ; f0 101.139 ; pos 0.875404 ; 
88 id _75 ; f0 104.507 ; pos 0.765244 ; 
89 id _74 ; f0 107.151 ; pos 0.6367 ; 
90 id _73 ; f0 114.914 ; pos 0.502131 ; 
91 id _72 ; f0 120.696 ; pos 0.3994 ; 
92 id _71 ; f0 108.855 ; pos 0.296517 ; 
93 id _69 ; f0 101.433 ; pos 0.2 ; 
94 id _70 ; f0 108.303 ; pos 0.2299 ; 
95 id _95 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
96 id _96 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
97 id _97 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.400907 ; num_frames 9 ; 
98 id _98 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.52897 ; num_frames 11 ; 
99 id _99 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.675345 ; num_frames 13 ; 
100 id _100 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.764491 ; num_frames 8 ; 
101 id _101 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.902242 ; num_frames 13 ; 
102 id _102 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02437 ; num_frames 11 ; 
103 id _103 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14581 ; num_frames 11 ; 
104 id _104 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27313 ; num_frames 12 ; 
105 id _105 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33773 ; num_frames 6 ; 
106 id _106 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46762 ; num_frames 12 ; 
107 id _107 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62337 ; num_frames 14 ; 
108 id _108 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.02687 ; num_frames 38 ; 
109 id _109 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.19273 ; num_frames 16 ; 
110 id _110 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33911 ; num_frames 13 ; 
111 id _111 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.44423 ; num_frames 10 ; 
112 id _112 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57642 ; num_frames 12 ; 
113 id _113 ; name ow-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72761 ; num_frames 13 ; 
114 id _114 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.87807 ; num_frames 13 ; 
115 id _115 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.02657 ; num_frames 14 ; 
116 id _116 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.16 ; num_frames 12 ; 
117 id _117 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26888 ; num_frames 10 ; 
118 id _118 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40282 ; num_frames 12 ; 
119 id _119 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53625 ; num_frames 12 ; 
120 id _120 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.69918 ; num_frames 15 ; 
121 id _121 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.82933 ; num_frames 13 ; 
122 id _122 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95002 ; num_frames 11 ; 
123 id _123 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.17047 ; num_frames 22 ; 
124 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _125 ; name f0 ; f0 "[Val track]" ; 
126 id _126 ; coefs "[Val track]" ; 
127 id _127 ; 
128 id _128 ; map "[Val ivector]" ; 
129 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 11 0 0 0 10
10 10 0 0 11 9
9 9 8 0 10 0
8 8 0 9 0 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 9 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 10 0 0 0 6
6 9 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 20 0 3 0 1
11 15 0 0 0 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 1 0 9 0
1 19 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 32 0 0 0 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Segment ; ()
31 63 0 0 0 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 11 0 0 0 9
12 61 11 0 0 0
11 32 9 12 0 0
9 10 0 11 10 8
15 60 14 0 0 0
14 31 0 15 0 13
19 59 0 0 0 18
18 58 0 0 19 17
17 57 0 0 18 16
16 56 13 0 17 0
13 30 8 16 14 0
8 9 0 13 9 7
23 55 0 0 0 22
22 54 0 0 23 21
21 53 20 0 22 0
20 29 7 21 0 0
7 12 0 20 8 6
26 52 25 0 0 0
25 28 0 26 0 24
28 51 0 0 0 27
27 50 24 0 28 0
24 27 6 27 25 0
6 13 0 24 7 5
31 49 0 0 0 30
30 48 29 0 31 0
29 26 5 30 0 0
5 14 0 29 6 4
34 46 33 0 0 0
33 25 0 34 0 32
36 45 0 0 0 35
35 44 32 0 36 0
32 24 4 35 33 0
4 15 0 32 5 3
42 43 0 0 0 41
41 42 0 0 42 40
40 41 0 0 41 39
39 40 0 0 40 38
38 39 37 0 39 0
37 23 3 38 0 0
3 16 0 37 4 2
46 38 0 0 0 45
45 37 0 0 46 44
44 36 43 0 45 0
43 22 2 44 0 0
2 17 0 43 3 1
49 35 0 0 0 48
48 34 47 0 49 0
47 21 1 48 0 0
1 18 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
5 68 0 0 0 4
4 67 0 0 5 3
3 66 0 0 4 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 68 5 0 0 0
5 32 0 6 0 4
7 67 4 0 0 0
4 30 0 7 5 3
8 66 3 0 0 0
3 27 0 8 4 2
9 65 2 0 0 0
2 25 0 9 3 1
10 64 1 0 0 0
1 22 0 10 2 0
End_of_Relation
Relation Target ; ()
21 71 0 0 0 20
20 70 0 0 21 19
19 69 18 0 20 0
18 61 0 19 0 17
23 73 0 0 0 22
22 72 17 0 23 0
17 60 0 22 18 16
24 74 16 0 0 0
16 57 0 24 17 15
25 75 15 0 0 0
15 56 0 25 16 14
26 76 14 0 0 0
14 54 0 26 15 13
27 77 13 0 0 0
13 53 0 27 14 12
29 79 0 0 0 28
28 78 12 0 29 0
12 52 0 28 13 11
30 80 11 0 0 0
11 51 0 30 12 10
31 81 10 0 0 0
10 50 0 31 11 9
33 83 0 0 0 32
32 82 9 0 33 0
9 48 0 32 10 8
36 86 0 0 0 35
35 85 0 0 36 34
34 84 8 0 35 0
8 46 0 34 9 7
37 87 7 0 0 0
7 45 0 37 8 6
38 88 6 0 0 0
6 44 0 38 7 5
39 89 5 0 0 0
5 41 0 39 6 4
40 90 4 0 0 0
4 39 0 40 5 3
41 91 3 0 0 0
3 37 0 41 4 2
42 92 2 0 0 0
2 36 0 42 3 1
44 94 0 0 0 43
43 93 1 0 44 0
1 34 0 43 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 123 0 0 0 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 124 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 127 0 0 0 1
1 126 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
