EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"The carpet cleaners shampooed our oriental rug.\"" ; fileid kdt_383 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name carpet ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cleaners ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shampooed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name oriental ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rug ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name rug ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name oriental ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name shampooed ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name cleaners ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name carpet ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _174 ; name pau ; end 0.15 ; 
32 id _64 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.274317 ; 
33 id _18 ; name dh ; dur_factor 0.160195 ; end 0.38 ; source_end 0.43964 ; 
34 id _19 ; name ax ; dur_factor -0.254485 ; end 0.415 ; source_end 0.578226 ; 
35 id _21 ; name k ; dur_factor 0.687498 ; end 0.525 ; source_end 0.714532 ; 
36 id _22 ; name aa ; dur_factor -0.513869 ; end 0.6 ; source_end 0.832031 ; 
37 id _23 ; name r ; dur_factor -0.240328 ; end 0.64 ; source_end 1.00153 ; 
38 id _24 ; name p ; dur_factor -0.860573 ; end 0.7 ; source_end 1.12462 ; 
39 id _26 ; name ax ; dur_factor 0.185781 ; end 0.755 ; source_end 1.2185 ; 
40 id _27 ; name t ; dur_factor -0.0936489 ; end 0.785 ; source_end 1.34042 ; 
41 id _29 ; name k ; dur_factor 0.406834 ; end 0.82 ; source_end 1.47578 ; 
42 id _30 ; name l ; dur_factor -0.640572 ; end 0.87 ; source_end 1.59529 ; 
43 id _31 ; name iy ; dur_factor -0.359702 ; end 0.93 ; source_end 1.74704 ; 
44 id _32 ; name n ; dur_factor -0.261466 ; end 0.965 ; source_end 1.84548 ; 
45 id _34 ; name er ; dur_factor -0.236212 ; end 1.05 ; source_end 2.01854 ; 
46 id _35 ; name z ; dur_factor -0.466418 ; end 1.07 ; source_end 2.08754 ; 
47 id _37 ; name sh ; dur_factor -0.57173 ; end 1.16 ; source_end 2.24458 ; 
48 id _38 ; name ae ; dur_factor -0.572203 ; end 1.26 ; source_end 2.37929 ; 
49 id _39 ; name m ; dur_factor -0.666011 ; end 1.3 ; source_end 2.53335 ; 
50 id _40 ; name p ; dur_factor -0.333421 ; end 1.375 ; source_end 2.6494 ; 
51 id _42 ; name uw ; dur_factor -0.713117 ; end 1.45 ; source_end 2.79931 ; 
52 id _43 ; name d ; dur_factor -0.348735 ; end 1.49 ; source_end 2.89606 ; 
53 id _45 ; name aw ; dur_factor 0.574068 ; end 1.675 ; source_end 3.05881 ; 
54 id _47 ; name er ; dur_factor -0.042049 ; end 1.685 ; source_end 3.19038 ; 
55 id _49 ; name ao ; dur_factor 1.02334 ; end 1.755 ; source_end 3.3215 ; 
56 id _50 ; name r ; dur_factor 0.499383 ; end 1.825 ; source_end 3.47875 ; 
57 id _52 ; name iy ; dur_factor 0.0567774 ; end 1.915 ; source_end 3.61675 ; 
58 id _54 ; name eh ; dur_factor -0.840495 ; end 1.96 ; source_end 3.72256 ; 
59 id _55 ; name n ; dur_factor 0.18086 ; end 1.965 ; source_end 3.88494 ; 
60 id _56 ; name t ; dur_factor -0.165383 ; end 1.985 ; source_end 3.9833 ; 
61 id _58 ; name ax ; dur_factor -0.317324 ; end 2.025 ; source_end 4.06714 ; 
62 id _59 ; name l ; dur_factor -0.23471 ; end 2.1 ; source_end 4.19995 ; 
63 id _61 ; name r ; dur_factor 0.381947 ; end 2.16 ; source_end 4.31083 ; 
64 id _62 ; name ah ; dur_factor 2.02008 ; end 2.34 ; source_end 4.40764 ; 
65 id _63 ; name g ; dur_factor 1.63203 ; end 2.465 ; source_end 4.61403 ; 
66 id _175 ; name pau ; end 2.615 ; 
67 id _65 ; name pau ; dur_factor 2 ; end 2.875 ; source_end 4.89415 ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name !H* ; 
71 id _69 ; name L-L% ; 
72 id _98 ; f0 83.1779 ; pos 2.79599 ; 
73 id _97 ; f0 85.101 ; pos 2.62291 ; 
74 id _96 ; f0 92.8153 ; pos 2.48326 ; 
75 id _94 ; f0 93.9805 ; pos 2.38498 ; 
76 id _95 ; f0 93.4145 ; pos 2.40417 ; 
77 id _92 ; f0 97.2498 ; pos 2.19002 ; 
78 id _93 ; f0 94.9149 ; pos 2.22239 ; 
79 id _90 ; f0 95.951 ; pos 2.09069 ; 
80 id _91 ; f0 96.8388 ; pos 2.14036 ; 
81 id _88 ; f0 99.2249 ; pos 1.83714 ; 
82 id _89 ; f0 94.7485 ; pos 1.92968 ; 
83 id _86 ; f0 104.637 ; pos 1.75156 ; 
84 id _87 ; f0 99.9849 ; pos 1.79435 ; 
85 id _84 ; f0 103.812 ; pos 1.55513 ; 
86 id _85 ; f0 108.907 ; pos 1.65335 ; 
87 id _82 ; f0 102.797 ; pos 1.43883 ; 
88 id _83 ; f0 102.719 ; pos 1.47665 ; 
89 id _81 ; f0 104.511 ; pos 1.26079 ; 
90 id _80 ; f0 105.512 ; pos 1.12081 ; 
91 id _78 ; f0 112.116 ; pos 0.974029 ; 
92 id _79 ; f0 106.589 ; pos 1.01585 ; 
93 id _77 ; f0 116.803 ; pos 0.880439 ; 
94 id _76 ; f0 108.276 ; pos 0.687136 ; 
95 id _74 ; f0 112.109 ; pos 0.56855 ; 
96 id _75 ; f0 108.929 ; pos 0.593779 ; 
97 id _73 ; f0 116.426 ; pos 0.423324 ; 
98 id _72 ; f0 106.466 ; pos 0.273455 ; 
99 id _71 ; f0 106.24 ; pos 0.253509 ; 
100 id _70 ; f0 98.9846 ; pos 0.2 ; 
101 id _99 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
102 id _100 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
103 id _101 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
104 id _102 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
105 id _103 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.958718 ; num_frames 15 ; 
106 id _104 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06367 ; num_frames 10 ; 
107 id _105 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16519 ; num_frames 10 ; 
108 id _106 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26962 ; num_frames 10 ; 
109 id _107 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38087 ; num_frames 11 ; 
110 id _108 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.54154 ; num_frames 15 ; 
111 id _109 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67036 ; num_frames 12 ; 
112 id _110 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80167 ; num_frames 12 ; 
113 id _111 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.93361 ; num_frames 12 ; 
114 id _112 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06398 ; num_frames 12 ; 
115 id _113 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.17944 ; num_frames 11 ; 
116 id _114 ; name sh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31385 ; num_frames 13 ; 
117 id _115 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44498 ; num_frames 12 ; 
118 id _116 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57654 ; num_frames 12 ; 
119 id _117 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7185 ; num_frames 14 ; 
120 id _118 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.83575 ; num_frames 10 ; 
121 id _119 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.98144 ; num_frames 13 ; 
122 id _120 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12531 ; num_frames 13 ; 
123 id _121 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.26719 ; num_frames 13 ; 
124 id _122 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41357 ; num_frames 13 ; 
125 id _123 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.545 ; num_frames 12 ; 
126 id _124 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68038 ; num_frames 13 ; 
127 id _125 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.79756 ; num_frames 11 ; 
128 id _126 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91836 ; num_frames 11 ; 
129 id _127 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03546 ; num_frames 11 ; 
130 id _128 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.11133 ; num_frames 7 ; 
131 id _129 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.26814 ; num_frames 14 ; 
132 id _130 ; name r-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35464 ; num_frames 8 ; 
133 id _131 ; name ah-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45443 ; num_frames 9 ; 
134 id _132 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.75409 ; num_frames 29 ; 
135 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _134 ; name f0 ; f0 "[Val track]" ; 
137 id _135 ; coefs "[Val track]" ; 
138 id _136 ; 
139 id _137 ; map "[Val ivector]" ; 
140 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
14 30 0 0 0 13
13 29 0 0 14 12
12 28 0 0 13 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
37 67 0 0 0 36
36 66 0 0 37 35
35 65 0 0 36 34
34 64 0 0 35 33
33 63 0 0 34 32
32 62 0 0 33 31
31 61 0 0 32 30
30 60 0 0 31 29
29 59 0 0 30 28
28 58 0 0 29 27
27 57 0 0 28 26
26 56 0 0 27 25
25 55 0 0 26 24
24 54 0 0 25 23
23 53 0 0 24 22
22 52 0 0 23 21
21 51 0 0 22 20
20 50 0 0 21 19
19 49 0 0 20 18
18 48 0 0 19 17
17 47 0 0 18 16
16 46 0 0 17 15
15 45 0 0 16 14
14 44 0 0 15 13
13 43 0 0 14 12
12 42 0 0 13 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 0 0 10 8
8 38 0 0 9 7
7 37 0 0 8 6
6 36 0 0 7 5
5 35 0 0 6 4
4 34 0 0 5 3
3 33 0 0 4 2
2 32 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 65 0 0 0 11
11 64 0 0 12 10
10 63 9 0 11 0
9 30 7 10 0 0
7 8 0 9 8 6
18 62 0 0 0 17
17 61 16 0 18 0
16 29 0 17 0 15
21 60 0 0 0 20
20 59 0 0 21 19
19 58 15 0 20 0
15 28 0 19 16 14
22 57 14 0 0 0
14 27 0 22 15 13
24 56 0 0 0 23
23 55 13 0 24 0
13 26 6 23 14 0
6 10 0 13 7 5
27 54 26 0 0 0
26 25 0 27 0 25
28 53 25 0 0 0
25 24 5 28 26 0
5 11 0 25 6 4
32 52 0 0 0 31
31 51 30 0 32 0
30 23 0 31 0 29
36 50 0 0 0 35
35 49 0 0 36 34
34 48 0 0 35 33
33 47 29 0 34 0
29 22 4 33 30 0
4 12 0 29 5 3
40 46 0 0 0 39
39 45 38 0 40 0
38 21 0 39 0 37
44 44 0 0 0 43
43 43 0 0 44 42
42 42 0 0 43 41
41 41 37 0 42 0
37 20 3 41 38 0
3 13 0 37 4 2
48 40 0 0 0 47
47 39 46 0 48 0
46 19 0 47 0 45
52 38 0 0 0 51
51 37 0 0 52 50
50 36 0 0 51 49
49 35 45 0 50 0
45 18 2 49 46 0
2 14 0 45 3 1
55 34 0 0 0 54
54 33 53 0 55 0
53 17 1 54 0 0
1 15 0 53 2 0
End_of_Relation
Relation IntEvent ; ()
4 71 0 0 0 3
3 70 0 0 4 2
2 69 0 0 3 1
1 68 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 71 4 0 0 0
4 30 0 5 0 3
6 70 3 0 0 0
3 24 0 6 4 2
7 69 2 0 0 0
2 20 0 7 3 1
8 68 1 0 0 0
1 18 0 8 2 0
End_of_Relation
Relation Target ; ()
21 72 20 0 0 0
20 65 0 21 0 19
22 73 19 0 0 0
19 64 0 22 20 18
23 74 18 0 0 0
18 63 0 23 19 17
25 76 0 0 0 24
24 75 17 0 25 0
17 61 0 24 18 16
27 78 0 0 0 26
26 77 16 0 27 0
16 58 0 26 17 15
29 80 0 0 0 28
28 79 15 0 29 0
15 57 0 28 16 14
31 82 0 0 0 30
30 81 14 0 31 0
14 55 0 30 15 13
33 84 0 0 0 32
32 83 13 0 33 0
13 54 0 32 14 12
35 86 0 0 0 34
34 85 12 0 35 0
12 53 0 34 13 11
37 88 0 0 0 36
36 87 11 0 37 0
11 51 0 36 12 10
38 89 10 0 0 0
10 48 0 38 11 9
39 90 9 0 0 0
9 47 0 39 10 8
41 92 0 0 0 40
40 91 8 0 41 0
8 45 0 40 9 7
42 93 7 0 0 0
7 43 0 42 8 6
43 94 6 0 0 0
6 41 0 43 7 5
45 96 0 0 0 44
44 95 5 0 45 0
5 39 0 44 6 4
46 97 4 0 0 0
4 36 0 46 5 3
47 98 3 0 0 0
3 35 0 47 4 2
48 99 2 0 0 0
2 34 0 48 3 1
49 100 1 0 0 0
1 33 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 134 0 0 0 33
33 133 0 0 34 32
32 132 0 0 33 31
31 131 0 0 32 30
30 130 0 0 31 29
29 129 0 0 30 28
28 128 0 0 29 27
27 127 0 0 28 26
26 126 0 0 27 25
25 125 0 0 26 24
24 124 0 0 25 23
23 123 0 0 24 22
22 122 0 0 23 21
21 121 0 0 22 20
20 120 0 0 21 19
19 119 0 0 20 18
18 118 0 0 19 17
17 117 0 0 18 16
16 116 0 0 17 15
15 115 0 0 16 14
14 114 0 0 15 13
13 113 0 0 14 12
12 112 0 0 13 11
11 111 0 0 12 10
10 110 0 0 11 9
9 109 0 0 10 8
8 108 0 0 9 7
7 107 0 0 8 6
6 106 0 0 7 5
5 105 0 0 6 4
4 104 0 0 5 3
3 103 0 0 4 2
2 102 0 0 3 1
1 101 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 138 0 0 0 1
1 137 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 139 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
