EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"The easygoing zoologist relaxed through the voyage.\"" ; fileid kdt_165 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name easygoing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zoologist ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name relaxed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name through ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name voyage ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name voyage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name relaxed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name zoologist ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name easygoing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.274317 ; 
34 id _19 ; name dh ; dur_factor 0.160195 ; end 0.3 ; source_end 0.43964 ; 
35 id _20 ; name ax ; dur_factor 0.160195 ; end 0.35 ; source_end 0.580164 ; 
36 id _22 ; name iy ; dur_factor 0.256045 ; end 0.52 ; source_end 0.743726 ; 
37 id _23 ; name z ; dur_factor -0.297341 ; end 0.585 ; source_end 0.844352 ; 
38 id _25 ; name iy ; dur_factor -0.482247 ; end 0.665 ; source_end 0.959414 ; 
39 id _26 ; name g ; dur_factor 0.0929299 ; end 0.72 ; source_end 1.06748 ; 
40 id _28 ; name ow ; dur_factor -0.293282 ; end 0.84 ; source_end 1.22948 ; 
41 id _30 ; name ih ; dur_factor -0.618971 ; end 0.925 ; source_end 1.33954 ; 
42 id _31 ; name ng ; dur_factor 0.219042 ; end 0.995 ; source_end 1.50273 ; 
43 id _33 ; name z ; dur_factor -0.783163 ; end 1.045 ; source_end 1.6095 ; 
44 id _34 ; name ow ; dur_factor -0.334898 ; end 1.165 ; source_end 1.74946 ; 
45 id _36 ; name aa ; dur_factor -0.0191273 ; end 1.235 ; source_end 1.85989 ; 
46 id _37 ; name l ; dur_factor 0.295753 ; end 1.29 ; source_end 1.98408 ; 
47 id _39 ; name ax ; dur_factor -0.317324 ; end 1.325 ; source_end 2.09502 ; 
48 id _40 ; name jh ; dur_factor 0.369882 ; end 1.365 ; source_end 2.21374 ; 
49 id _42 ; name ax ; dur_factor 2.07927 ; end 1.41 ; source_end 2.31116 ; 
50 id _43 ; name s ; dur_factor 0.163941 ; end 1.46 ; source_end 2.47392 ; 
51 id _44 ; name t ; dur_factor 0.730381 ; end 1.515 ; source_end 2.68117 ; 
52 id _68 ; name pau ; dur_factor 0 ; end 1.52 ; source_end 2.8849 ; 
53 id _46 ; name r ; dur_factor -0.166623 ; end 1.555 ; source_end 3.01194 ; 
54 id _47 ; name ih ; dur_factor -0.988478 ; end 1.59 ; source_end 3.13138 ; 
55 id _48 ; name l ; dur_factor 0.0737318 ; end 1.635 ; source_end 3.24206 ; 
56 id _50 ; name ae ; dur_factor 0.215675 ; end 1.765 ; source_end 3.38669 ; 
57 id _51 ; name k ; dur_factor -0.351397 ; end 1.825 ; source_end 3.52276 ; 
58 id _52 ; name s ; dur_factor -0.772883 ; end 1.905 ; source_end 3.66636 ; 
59 id _53 ; name t ; dur_factor -0.9673 ; end 1.95 ; source_end 3.76926 ; 
60 id _55 ; name th ; dur_factor -0.523721 ; end 1.955 ; source_end 3.88238 ; 
61 id _56 ; name r ; dur_factor 0.092772 ; end 1.975 ; source_end 4.0407 ; 
62 id _57 ; name uw ; dur_factor -0.121355 ; end 2.05 ; source_end 4.17127 ; 
63 id _59 ; name dh ; dur_factor 0.183226 ; end 2.08 ; source_end 4.25936 ; 
64 id _60 ; name ax ; dur_factor 0.227372 ; end 2.145 ; source_end 4.40913 ; 
65 id _62 ; name v ; dur_factor 0.697337 ; end 2.175 ; source_end 4.50183 ; 
66 id _63 ; name oy ; dur_factor 0.123242 ; end 2.36 ; source_end 4.67752 ; 
67 id _65 ; name ax ; dur_factor 1.21187 ; end 2.435 ; source_end 4.79877 ; 
68 id _66 ; name jh ; dur_factor 0.7486 ; end 2.555 ; source_end 4.98565 ; 
69 id _188 ; name pau ; end 2.705 ; 
70 id _189 ; name pau ; end 2.855 ; 
71 id _69 ; name pau ; dur_factor 2 ; end 3.13 ; source_end 5.28735 ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name H* ; 
77 id _75 ; name L+H* ; 
78 id _76 ; name L-L% ; 
79 id _108 ; f0 89.2995 ; pos 3.03878 ; 
80 id _106 ; f0 98.8631 ; pos 2.85173 ; 
81 id _107 ; f0 92.4145 ; pos 2.88927 ; 
82 id _105 ; f0 100.882 ; pos 2.75715 ; 
83 id _104 ; f0 95.1648 ; pos 2.59832 ; 
84 id _103 ; f0 95.1361 ; pos 2.57259 ; 
85 id _102 ; f0 101.949 ; pos 2.51293 ; 
86 id _101 ; f0 108.146 ; pos 2.4621 ; 
87 id _100 ; f0 113.272 ; pos 2.28858 ; 
88 id _98 ; f0 98.7528 ; pos 1.95971 ; 
89 id _99 ; f0 115.402 ; pos 2.02359 ; 
90 id _97 ; f0 95.1395 ; pos 1.87416 ; 
91 id _96 ; f0 87.2496 ; pos 1.80869 ; 
92 id _95 ; f0 88.2301 ; pos 1.60869 ; 
93 id _93 ; f0 97.6294 ; pos 1.32011 ; 
94 id _94 ; f0 89.0384 ; pos 1.36806 ; 
95 id _91 ; f0 106.604 ; pos 1.17885 ; 
96 id _92 ; f0 100.058 ; pos 1.19804 ; 
97 id _89 ; f0 100.083 ; pos 1.01187 ; 
98 id _90 ; f0 110.373 ; pos 1.05852 ; 
99 id _88 ; f0 98.621 ; pos 0.9514 ; 
100 id _87 ; f0 101.661 ; pos 0.838558 ; 
101 id _85 ; f0 112.384 ; pos 0.725537 ; 
102 id _86 ; f0 104.516 ; pos 0.747419 ; 
103 id _83 ; f0 108.654 ; pos 0.602975 ; 
104 id _84 ; f0 118.726 ; pos 0.664256 ; 
105 id _81 ; f0 111.781 ; pos 0.459796 ; 
106 id _82 ; f0 108.801 ; pos 0.49841 ; 
107 id _79 ; f0 105.629 ; pos 0.283408 ; 
108 id _80 ; f0 115.43 ; pos 0.337157 ; 
109 id _78 ; f0 105.07 ; pos 0.258485 ; 
110 id _77 ; f0 96.6103 ; pos 0.2 ; 
111 id _109 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
112 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
113 id _111 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.668789 ; num_frames 12 ; 
114 id _112 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.789477 ; num_frames 11 ; 
115 id _113 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.925727 ; num_frames 13 ; 
116 id _114 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.02585 ; num_frames 9 ; 
117 id _115 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15291 ; num_frames 11 ; 
118 id _116 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28491 ; num_frames 12 ; 
119 id _117 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41591 ; num_frames 12 ; 
120 id _118 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55754 ; num_frames 13 ; 
121 id _119 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68252 ; num_frames 12 ; 
122 id _120 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80433 ; num_frames 11 ; 
123 id _121 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92746 ; num_frames 11 ; 
124 id _122 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04096 ; num_frames 10 ; 
125 id _123 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16977 ; num_frames 12 ; 
126 id _124 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2781 ; num_frames 10 ; 
127 id _125 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41193 ; num_frames 13 ; 
128 id _126 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53591 ; num_frames 12 ; 
129 id _127 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.7919 ; num_frames 25 ; 
130 id _128 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.96706 ; num_frames 17 ; 
131 id _129 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07919 ; num_frames 10 ; 
132 id _130 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20938 ; num_frames 12 ; 
133 id _131 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32825 ; num_frames 11 ; 
134 id _132 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44116 ; num_frames 10 ; 
135 id _133 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60437 ; num_frames 16 ; 
136 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72835 ; num_frames 12 ; 
137 id _135 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84086 ; num_frames 11 ; 
138 id _136 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.9642 ; num_frames 12 ; 
139 id _137 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.10614 ; num_frames 13 ; 
140 id _138 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21808 ; num_frames 10 ; 
141 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35507 ; num_frames 13 ; 
142 id _140 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47052 ; num_frames 11 ; 
143 id _141 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.6009 ; num_frames 12 ; 
144 id _142 ; name oy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.74471 ; num_frames 13 ; 
145 id _143 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87352 ; num_frames 12 ; 
146 id _144 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.1365 ; num_frames 26 ; 
147 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _146 ; name f0 ; f0 "[Val track]" ; 
149 id _147 ; coefs "[Val track]" ; 
150 id _148 ; 
151 id _149 ; map "[Val ivector]" ; 
152 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 8 0 0 0 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 2 0 4 0
2 17 0 3 0 1
9 13 0 0 0 8
8 14 0 0 9 7
7 15 1 0 8 0
1 16 0 7 2 0
End_of_Relation
Relation Syllable ; ()
15 32 0 0 0 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 71 0 0 0 38
38 70 0 0 39 37
37 69 0 0 38 36
36 68 0 0 37 35
35 67 0 0 36 34
34 66 0 0 35 33
33 65 0 0 34 32
32 64 0 0 33 31
31 63 0 0 32 30
30 62 0 0 31 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 68 0 0 0 11
11 67 10 0 12 0
10 32 0 11 0 9
14 66 0 0 0 13
13 65 9 0 14 0
9 31 7 13 10 0
7 8 0 9 8 6
17 64 0 0 0 16
16 63 15 0 17 0
15 30 6 16 0 0
6 10 0 15 7 5
21 62 0 0 0 20
20 61 0 0 21 19
19 60 18 0 20 0
18 29 5 19 0 0
5 11 0 18 6 4
27 59 0 0 0 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 23 0 25 0
23 28 0 24 0 22
30 55 0 0 0 29
29 54 0 0 30 28
28 53 22 0 29 0
22 27 4 28 23 0
4 12 0 22 5 3
37 51 0 0 0 36
36 50 0 0 37 35
35 49 34 0 36 0
34 26 0 35 0 33
39 48 0 0 0 38
38 47 33 0 39 0
33 25 0 38 34 32
41 46 0 0 0 40
40 45 32 0 41 0
32 24 0 40 33 31
43 44 0 0 0 42
42 43 31 0 43 0
31 23 3 42 32 0
3 13 0 31 4 2
49 42 0 0 0 48
48 41 47 0 49 0
47 22 0 48 0 46
50 40 46 0 0 0
46 21 0 50 47 45
52 39 0 0 0 51
51 38 45 0 52 0
45 20 0 51 46 44
54 37 0 0 0 53
53 36 44 0 54 0
44 19 2 53 45 0
2 14 0 44 3 1
57 35 0 0 0 56
56 34 55 0 57 0
55 18 1 56 0 0
1 15 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
7 78 0 0 0 6
6 77 0 0 7 5
5 76 0 0 6 4
4 75 0 0 5 3
3 74 0 0 4 2
2 73 0 0 3 1
1 72 0 0 2 0
End_of_Relation
Relation Intonation ; ()
8 78 7 0 0 0
7 32 0 8 0 6
9 77 6 0 0 0
6 31 0 9 7 5
10 76 5 0 0 0
5 28 0 10 6 4
11 75 4 0 0 0
4 26 0 11 5 3
12 74 3 0 0 0
3 24 0 12 4 2
13 73 2 0 0 0
2 21 0 13 3 1
14 72 1 0 0 0
1 19 0 14 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 68 0 24 0 22
26 81 0 0 0 25
25 80 22 0 26 0
22 67 0 25 23 21
27 82 21 0 0 0
21 66 0 27 22 20
28 83 20 0 0 0
20 65 0 28 21 19
29 84 19 0 0 0
19 64 0 29 20 18
30 85 18 0 0 0
18 63 0 30 19 17
31 86 17 0 0 0
17 62 0 31 18 16
32 87 16 0 0 0
16 60 0 32 17 15
34 89 0 0 0 33
33 88 15 0 34 0
15 56 0 33 16 14
35 90 14 0 0 0
14 54 0 35 15 13
36 91 13 0 0 0
13 53 0 36 14 12
37 92 12 0 0 0
12 51 0 37 13 11
39 94 0 0 0 38
38 93 11 0 39 0
11 49 0 38 12 10
41 96 0 0 0 40
40 95 10 0 41 0
10 47 0 40 11 9
43 98 0 0 0 42
42 97 9 0 43 0
9 45 0 42 10 8
44 99 8 0 0 0
8 44 0 44 9 7
45 100 7 0 0 0
7 43 0 45 8 6
47 102 0 0 0 46
46 101 6 0 47 0
6 41 0 46 7 5
49 104 0 0 0 48
48 103 5 0 49 0
5 40 0 48 6 4
51 106 0 0 0 50
50 105 4 0 51 0
4 38 0 50 5 3
53 108 0 0 0 52
52 107 3 0 53 0
3 36 0 52 4 2
54 109 2 0 0 0
2 35 0 54 3 1
55 110 1 0 0 0
1 34 0 55 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 146 0 0 0 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 147 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 151 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
