EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"The emperor had a mean temper.\"" ; fileid kdt_127 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name emperor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mean ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name temper ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name temper ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name mean ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name emperor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _114 ; name pau ; end 0.15 ; 
25 id _43 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.274317 ; 
26 id _16 ; name dh ; dur_factor 0.160195 ; end 0.435 ; source_end 0.43964 ; 
27 id _17 ; name ax ; dur_factor 0.160195 ; end 0.52 ; source_end 0.580225 ; 
28 id _19 ; name eh ; dur_factor -0.0544067 ; end 0.635 ; source_end 0.69135 ; 
29 id _20 ; name m ; dur_factor -0.906926 ; end 0.68 ; source_end 0.845724 ; 
30 id _21 ; name p ; dur_factor -0.381895 ; end 0.755 ; source_end 0.992537 ; 
31 id _23 ; name er ; dur_factor -0.901874 ; end 0.835 ; source_end 1.15676 ; 
32 id _25 ; name er ; dur_factor -0.236212 ; end 0.915 ; source_end 1.33707 ; 
33 id _27 ; name hh ; dur_factor -0.042049 ; end 0.98 ; source_end 1.43637 ; 
34 id _28 ; name ae ; dur_factor -0.64583 ; end 1.08 ; source_end 1.57824 ; 
35 id _29 ; name d ; dur_factor -0.820934 ; end 1.11 ; source_end 1.67652 ; 
36 id _31 ; name ax ; dur_factor -0.405607 ; end 1.18 ; source_end 1.7817 ; 
37 id _33 ; name m ; dur_factor -0.042049 ; end 1.26 ; source_end 1.86951 ; 
38 id _34 ; name iy ; dur_factor -0.276816 ; end 1.385 ; source_end 2.03151 ; 
39 id _35 ; name n ; dur_factor -0.666011 ; end 1.425 ; source_end 2.17351 ; 
40 id _37 ; name t ; dur_factor -0.0163359 ; end 1.505 ; source_end 2.27158 ; 
41 id _38 ; name eh ; dur_factor -0.00893114 ; end 1.6 ; source_end 2.38488 ; 
42 id _39 ; name m ; dur_factor -0.470784 ; end 1.645 ; source_end 2.53926 ; 
43 id _40 ; name p ; dur_factor -0.59933 ; end 1.72 ; source_end 2.68607 ; 
44 id _42 ; name er ; dur_factor 0.7486 ; end 1.91 ; source_end 3.02328 ; 
45 id _115 ; name pau ; end 2.06 ; 
46 id _44 ; name pau ; dur_factor 2 ; end 2.315 ; source_end 3.30606 ; 
47 id _45 ; name H* ; 
48 id _46 ; name L+H* ; 
49 id _47 ; name L-L% ; 
50 id _64 ; f0 102.265 ; pos 1.36683 ; 
51 id _65 ; f0 93.494 ; pos 1.41357 ; 
52 id _66 ; f0 89.9882 ; pos 1.46031 ; 
53 id _63 ; f0 104.625 ; pos 1.19365 ; 
54 id _62 ; f0 97.1851 ; pos 1.07664 ; 
55 id _61 ; f0 96.1305 ; pos 0.991464 ; 
56 id _60 ; f0 99.7286 ; pos 0.880816 ; 
57 id _58 ; f0 102.097 ; pos 0.844551 ; 
58 id _59 ; f0 102.683 ; pos 0.862683 ; 
59 id _57 ; f0 103.57 ; pos 0.765415 ; 
60 id _56 ; f0 104.245 ; pos 0.657218 ; 
61 id _54 ; f0 107.252 ; pos 0.57358 ; 
62 id _55 ; f0 106.712 ; pos 0.615399 ; 
63 id _52 ; f0 114.798 ; pos 0.496598 ; 
64 id _53 ; f0 110.451 ; pos 0.535089 ; 
65 id _50 ; f0 106.375 ; pos 0.283408 ; 
66 id _51 ; f0 118.92 ; pos 0.329928 ; 
67 id _49 ; f0 105.107 ; pos 0.258485 ; 
68 id _48 ; f0 97.7327 ; pos 0.2 ; 
69 id _67 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
70 id _68 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
71 id _69 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.648475 ; num_frames 10 ; 
72 id _70 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.75735 ; num_frames 10 ; 
73 id _71 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.888912 ; num_frames 12 ; 
74 id _72 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.06764 ; num_frames 17 ; 
75 id _73 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25583 ; num_frames 17 ; 
76 id _74 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39249 ; num_frames 12 ; 
77 id _75 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51205 ; num_frames 11 ; 
78 id _76 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6343 ; num_frames 11 ; 
79 id _77 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73857 ; num_frames 10 ; 
80 id _78 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8257 ; num_frames 8 ; 
81 id _79 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95482 ; num_frames 12 ; 
82 id _80 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.08613 ; num_frames 12 ; 
83 id _81 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20693 ; num_frames 11 ; 
84 id _82 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.34201 ; num_frames 13 ; 
85 id _83 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45088 ; num_frames 10 ; 
86 id _84 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58244 ; num_frames 12 ; 
87 id _85 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.76117 ; num_frames 17 ; 
88 id _86 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.16467 ; num_frames 38 ; 
89 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _88 ; name f0 ; f0 "[Val track]" ; 
91 id _89 ; coefs "[Val track]" ; 
92 id _90 ; 
93 id _91 ; map "[Val ivector]" ; 
94 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 46 0 0 0 22
22 45 0 0 23 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
10 44 9 0 0 0
9 23 0 10 0 8
14 43 0 0 0 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 8 0 12 0
8 22 6 11 9 0
6 7 0 8 7 5
18 39 0 0 0 17
17 38 0 0 18 16
16 37 15 0 17 0
15 21 5 16 0 0
5 9 0 15 6 4
20 36 19 0 0 0
19 20 4 20 0 0
4 10 0 19 5 3
24 35 0 0 0 23
23 34 0 0 24 22
22 33 21 0 23 0
21 19 3 22 0 0
3 11 0 21 4 2
28 32 27 0 0 0
27 18 0 28 0 26
29 31 26 0 0 0
26 17 0 29 27 25
32 30 0 0 0 31
31 29 0 0 32 30
30 28 25 0 31 0
25 16 2 30 26 0
2 12 0 25 3 1
35 27 0 0 0 34
34 26 33 0 35 0
33 15 1 34 0 0
1 13 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
3 49 0 0 0 2
2 48 0 0 3 1
1 47 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 49 3 0 0 0
3 23 0 4 0 2
5 48 2 0 0 0
2 22 0 5 3 1
6 47 1 0 0 0
1 16 0 6 2 0
End_of_Relation
Relation Target ; ()
16 52 0 0 0 15
15 51 0 0 16 14
14 50 13 0 15 0
13 44 0 14 0 12
17 53 12 0 0 0
12 41 0 17 13 11
18 54 11 0 0 0
11 40 0 18 12 10
19 55 10 0 0 0
10 38 0 19 11 9
20 56 9 0 0 0
9 37 0 20 10 8
22 58 0 0 0 21
21 57 8 0 22 0
8 36 0 21 9 7
23 59 7 0 0 0
7 34 0 23 8 6
24 60 6 0 0 0
6 33 0 24 7 5
26 62 0 0 0 25
25 61 5 0 26 0
5 32 0 25 6 4
28 64 0 0 0 27
27 63 4 0 28 0
4 31 0 27 5 3
30 66 0 0 0 29
29 65 3 0 30 0
3 28 0 29 4 2
31 67 2 0 0 0
2 27 0 31 3 1
32 68 1 0 0 0
1 26 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 88 0 0 0 19
19 87 0 0 20 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 0 0 16 14
14 82 0 0 15 13
13 81 0 0 14 12
12 80 0 0 13 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 89 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 92 0 0 0 1
1 91 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 93 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 94 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
