EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"That noise problem grows more annoying each day.\"" ; fileid kdt_370 ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name noise ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name problem ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name grows ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name annoying ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name each ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name day ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name annoying ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name grows ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name problem ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name noise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name That ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _154 ; name pau ; end 0.15 ; 
31 id _59 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.274317 ; 
32 id _20 ; name dh ; dur_factor -0.57173 ; end 0.35 ; source_end 0.461234 ; 
33 id _21 ; name ae ; dur_factor -0.64583 ; end 0.44 ; source_end 0.617172 ; 
34 id _22 ; name t ; dur_factor -0.39789 ; end 0.465 ; source_end 0.791098 ; 
35 id _24 ; name n ; dur_factor -0.23094 ; end 0.51 ; source_end 0.915608 ; 
36 id _25 ; name oy ; dur_factor 0.0612886 ; end 0.695 ; source_end 1.07054 ; 
37 id _26 ; name z ; dur_factor -0.371234 ; end 0.74 ; source_end 1.18094 ; 
38 id _28 ; name p ; dur_factor 0.406834 ; end 0.84 ; source_end 1.36099 ; 
39 id _29 ; name r ; dur_factor -0.87695 ; end 0.865 ; source_end 1.4953 ; 
40 id _30 ; name aa ; dur_factor 0.207874 ; end 0.95 ; source_end 1.61711 ; 
41 id _31 ; name b ; dur_factor -1.12626 ; end 0.99 ; source_end 1.75036 ; 
42 id _33 ; name l ; dur_factor -0.57173 ; end 1.03 ; source_end 1.86011 ; 
43 id _34 ; name ax ; dur_factor -0.591051 ; end 1.065 ; source_end 1.96011 ; 
44 id _35 ; name m ; dur_factor -0.0936489 ; end 1.105 ; source_end 2.10355 ; 
45 id _37 ; name g ; dur_factor -0.12859 ; end 1.15 ; source_end 2.21093 ; 
46 id _38 ; name r ; dur_factor -0.745807 ; end 1.15 ; source_end 2.33243 ; 
47 id _39 ; name ow ; dur_factor -0.121355 ; end 1.26 ; source_end 2.45336 ; 
48 id _40 ; name z ; dur_factor -0.0708717 ; end 1.31 ; source_end 2.57936 ; 
49 id _42 ; name m ; dur_factor -0.166623 ; end 1.375 ; source_end 2.72524 ; 
50 id _43 ; name ao ; dur_factor -0.276816 ; end 1.45 ; source_end 2.87724 ; 
51 id _44 ; name r ; dur_factor 0.364857 ; end 1.515 ; source_end 3.0168 ; 
52 id _46 ; name ax ; dur_factor -0.900628 ; end 1.54 ; source_end 3.11992 ; 
53 id _47 ; name n ; dur_factor 0.172658 ; end 1.575 ; source_end 3.24136 ; 
54 id _49 ; name oy ; dur_factor -0.222704 ; end 1.72 ; source_end 3.38573 ; 
55 id _51 ; name ih ; dur_factor -0.618971 ; end 1.765 ; source_end 3.5078 ; 
56 id _52 ; name ng ; dur_factor -0.639366 ; end 1.815 ; source_end 3.63655 ; 
57 id _54 ; name iy ; dur_factor -0.0771909 ; end 1.905 ; source_end 3.76842 ; 
58 id _55 ; name ch ; dur_factor -0.25637 ; end 2.04 ; source_end 3.91682 ; 
59 id _57 ; name d ; dur_factor 0.575107 ; end 2.115 ; source_end 4.02077 ; 
60 id _58 ; name ey ; dur_factor 2.30826 ; end 2.36 ; source_end 4.34579 ; 
61 id _155 ; name pau ; end 2.51 ; 
62 id _156 ; name pau ; end 2.66 ; 
63 id _60 ; name pau ; dur_factor 2 ; end 2.865 ; source_end 4.46665 ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name L-L% ; 
67 id _85 ; f0 86.9372 ; pos 2.38523 ; 
68 id _86 ; f0 84.6214 ; pos 2.49971 ; 
69 id _84 ; f0 92.0815 ; pos 2.21068 ; 
70 id _82 ; f0 96.6023 ; pos 2.00826 ; 
71 id _83 ; f0 93.1513 ; pos 2.05517 ; 
72 id _80 ; f0 98.2574 ; pos 1.91584 ; 
73 id _81 ; f0 99.2782 ; pos 1.93772 ; 
74 id _78 ; f0 97.8634 ; pos 1.74397 ; 
75 id _79 ; f0 99.1293 ; pos 1.8299 ; 
76 id _76 ; f0 97.224 ; pos 1.65627 ; 
77 id _77 ; f0 96.5137 ; pos 1.66846 ; 
78 id _75 ; f0 96.8484 ; pos 1.52933 ; 
79 id _74 ; f0 98.9698 ; pos 1.40236 ; 
80 id _73 ; f0 101.173 ; pos 1.26114 ; 
81 id _72 ; f0 105.264 ; pos 1.10532 ; 
82 id _71 ; f0 109.955 ; pos 1.02304 ; 
83 id _70 ; f0 116.704 ; pos 0.955994 ; 
84 id _69 ; f0 122.263 ; pos 0.863179 ; 
85 id _68 ; f0 117.536 ; pos 0.686314 ; 
86 id _67 ; f0 119.479 ; pos 0.526903 ; 
87 id _66 ; f0 106.55 ; pos 0.380645 ; 
88 id _65 ; f0 104.852 ; pos 0.270227 ; 
89 id _64 ; f0 98.931 ; pos 0.2 ; 
90 id _87 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
91 id _88 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.546859 ; num_frames 14 ; 
92 id _89 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.659047 ; num_frames 10 ; 
93 id _90 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.87167 ; num_frames 21 ; 
94 id _91 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.993857 ; num_frames 11 ; 
95 id _92 ; name oy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12583 ; num_frames 12 ; 
96 id _93 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23396 ; num_frames 10 ; 
97 id _94 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.43749 ; num_frames 19 ; 
98 id _95 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55299 ; num_frames 10 ; 
99 id _96 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67261 ; num_frames 11 ; 
100 id _97 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80349 ; num_frames 12 ; 
101 id _98 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91699 ; num_frames 10 ; 
102 id _99 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00411 ; num_frames 8 ; 
103 id _100 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.12586 ; num_frames 11 ; 
104 id _101 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.26361 ; num_frames 13 ; 
105 id _102 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38943 ; num_frames 11 ; 
106 id _103 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50905 ; num_frames 11 ; 
107 id _104 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6808 ; num_frames 15 ; 
108 id _105 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82293 ; num_frames 13 ; 
109 id _106 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9693 ; num_frames 13 ; 
110 id _107 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08705 ; num_frames 10 ; 
111 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.19742 ; num_frames 10 ; 
112 id _109 ; name n-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31961 ; num_frames 11 ; 
113 id _110 ; name oy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45317 ; num_frames 12 ; 
114 id _111 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58417 ; num_frames 12 ; 
115 id _112 ; name ng-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.72423 ; num_frames 13 ; 
116 id _113 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.82421 ; num_frames 9 ; 
117 id _114 ; name ch-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.96827 ; num_frames 14 ; 
118 id _115 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.10458 ; num_frames 13 ; 
119 id _116 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 4.40622 ; num_frames 29 ; 
120 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _118 ; name f0 ; f0 "[Val track]" ; 
122 id _119 ; coefs "[Val track]" ; 
123 id _120 ; 
124 id _121 ; map "[Val ivector]" ; 
125 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 9 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 1 0 3 0
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
11 29 0 0 0 10
10 28 0 0 11 9
9 27 0 0 10 8
8 26 0 0 9 7
7 25 0 0 8 6
6 24 0 0 7 5
5 23 0 0 6 4
4 22 0 0 5 3
3 21 0 0 4 2
2 20 0 0 3 1
1 19 0 0 2 0
End_of_Relation
Relation Segment ; ()
34 63 0 0 0 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
12 60 0 0 0 11
11 59 10 0 12 0
10 29 8 11 0 0
8 9 0 10 9 7
15 58 0 0 0 14
14 57 13 0 15 0
13 28 7 14 0 0
7 11 0 13 8 6
20 56 0 0 0 19
19 55 18 0 20 0
18 27 0 19 0 17
21 54 17 0 0 0
17 26 0 21 18 16
23 53 0 0 0 22
22 52 16 0 23 0
16 25 6 22 17 0
6 12 0 16 7 5
27 51 0 0 0 26
26 50 0 0 27 25
25 49 24 0 26 0
24 24 5 25 0 0
5 13 0 24 6 4
32 48 0 0 0 31
31 47 0 0 32 30
30 46 0 0 31 29
29 45 28 0 30 0
28 23 4 29 0 0
4 14 0 28 5 3
37 44 0 0 0 36
36 43 0 0 37 35
35 42 34 0 36 0
34 22 0 35 0 33
41 41 0 0 0 40
40 40 0 0 41 39
39 39 0 0 40 38
38 38 33 0 39 0
33 21 3 38 34 0
3 15 0 33 4 2
45 37 0 0 0 44
44 36 0 0 45 43
43 35 42 0 44 0
42 20 2 43 0 0
2 16 0 42 3 1
49 34 0 0 0 48
48 33 0 0 49 47
47 32 46 0 48 0
46 19 1 47 0 0
1 17 0 46 2 0
End_of_Relation
Relation IntEvent ; ()
3 66 0 0 0 2
2 65 0 0 3 1
1 64 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 66 3 0 0 0
3 29 0 4 0 2
5 65 2 0 0 0
2 21 0 5 3 1
6 64 1 0 0 0
1 20 0 6 2 0
End_of_Relation
Relation Target ; ()
20 68 0 0 0 19
19 67 18 0 20 0
18 60 0 19 0 17
21 69 17 0 0 0
17 59 0 21 18 16
23 71 0 0 0 22
22 70 16 0 23 0
16 57 0 22 17 15
25 73 0 0 0 24
24 72 15 0 25 0
15 55 0 24 16 14
27 75 0 0 0 26
26 74 14 0 27 0
14 54 0 26 15 13
29 77 0 0 0 28
28 76 13 0 29 0
13 52 0 28 14 12
30 78 12 0 0 0
12 50 0 30 13 11
31 79 11 0 0 0
11 49 0 31 12 10
32 80 10 0 0 0
10 47 0 32 11 9
33 81 9 0 0 0
9 45 0 33 10 8
34 82 8 0 0 0
8 43 0 34 9 7
35 83 7 0 0 0
7 42 0 35 8 6
36 84 6 0 0 0
6 40 0 36 7 5
37 85 5 0 0 0
5 38 0 37 6 4
38 86 4 0 0 0
4 36 0 38 5 3
39 87 3 0 0 0
3 35 0 39 4 2
40 88 2 0 0 0
2 33 0 40 3 1
41 89 1 0 0 0
1 32 0 41 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
30 119 0 0 0 29
29 118 0 0 30 28
28 117 0 0 29 27
27 116 0 0 28 26
26 115 0 0 27 25
25 114 0 0 26 24
24 113 0 0 25 23
23 112 0 0 24 22
22 111 0 0 23 21
21 110 0 0 22 20
20 109 0 0 21 19
19 108 0 0 20 18
18 107 0 0 19 17
17 106 0 0 18 16
16 105 0 0 17 15
15 104 0 0 16 14
14 103 0 0 15 13
13 102 0 0 14 12
12 101 0 0 13 11
11 100 0 0 12 10
10 99 0 0 11 9
9 98 0 0 10 8
8 97 0 0 9 7
7 96 0 0 8 6
6 95 0 0 7 5
5 94 0 0 6 4
4 93 0 0 5 3
3 92 0 0 4 2
2 91 0 0 3 1
1 90 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 123 0 0 0 1
1 122 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
