EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Do they allow atheists in church.\"" ; fileid kdt_254 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name they ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name atheists ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name church ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name church ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name atheists ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name allow ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.062272 ; 
25 id _16 ; name d ; dur_factor 0.634789 ; end 0.375 ; source_end 0.16485 ; 
26 id _17 ; name uw ; dur_factor 0.0612886 ; end 0.455 ; source_end 0.307474 ; 
27 id _19 ; name dh ; dur_factor 0.945261 ; end 0.49 ; source_end 0.426694 ; 
28 id _20 ; name ey ; dur_factor 0.613305 ; end 0.615 ; source_end 0.570006 ; 
29 id _22 ; name ax ; dur_factor -0.512523 ; end 0.65 ; source_end 0.667505 ; 
30 id _23 ; name l ; dur_factor 0.0737318 ; end 0.7 ; source_end 0.755693 ; 
31 id _25 ; name aw ; dur_factor -0.334898 ; end 0.835 ; source_end 0.942569 ; 
32 id _27 ; name ey ; dur_factor -0.0544067 ; end 0.975 ; source_end 1.06276 ; 
33 id _28 ; name th ; dur_factor -0.359702 ; end 1.04 ; source_end 1.18351 ; 
34 id _30 ; name iy ; dur_factor 0.766486 ; end 1.115 ; source_end 1.29834 ; 
35 id _32 ; name ax ; dur_factor 0.721904 ; end 1.175 ; source_end 1.40978 ; 
36 id _33 ; name s ; dur_factor -0.249982 ; end 1.255 ; source_end 1.57254 ; 
37 id _34 ; name t ; dur_factor -0.634119 ; end 1.27 ; source_end 1.67576 ; 
38 id _35 ; name s ; dur_factor -1.04907 ; end 1.29 ; source_end 1.81315 ; 
39 id _37 ; name ih ; dur_factor -0.217292 ; end 1.34 ; source_end 1.92728 ; 
40 id _38 ; name n ; dur_factor -0.25637 ; end 1.395 ; source_end 2.11359 ; 
41 id _40 ; name ch ; dur_factor 0.381947 ; end 1.495 ; source_end 2.23961 ; 
42 id _41 ; name er ; dur_factor 0.520952 ; end 1.63 ; source_end 2.38118 ; 
43 id _42 ; name ch ; dur_factor 2.30826 ; end 1.84 ; source_end 2.64678 ; 
44 id _115 ; name pau ; end 1.99 ; 
45 id _44 ; name pau ; dur_factor 2 ; end 2.2 ; source_end 3.00687 ; 
46 id _45 ; name H* ; 
47 id _46 ; name H* ; 
48 id _47 ; name H* ; 
49 id _48 ; name L-L% ; 
50 id _67 ; f0 85.6776 ; pos 1.92857 ; 
51 id _66 ; f0 87.9254 ; pos 1.71026 ; 
52 id _65 ; f0 93.4785 ; pos 1.5401 ; 
53 id _63 ; f0 96.2774 ; pos 1.43451 ; 
54 id _64 ; f0 94.4153 ; pos 1.46101 ; 
55 id _61 ; f0 102.305 ; pos 1.15793 ; 
56 id _62 ; f0 99.395 ; pos 1.1896 ; 
57 id _59 ; f0 111.931 ; pos 1.02951 ; 
58 id _60 ; f0 105.241 ; pos 1.09372 ; 
59 id _57 ; f0 103.925 ; pos 0.824777 ; 
60 id _58 ; f0 115.762 ; pos 0.889635 ; 
61 id _55 ; f0 102.843 ; pos 0.676527 ; 
62 id _56 ; f0 102.174 ; pos 0.750652 ; 
63 id _53 ; f0 118.051 ; pos 0.57491 ; 
64 id _54 ; f0 106.485 ; pos 0.59176 ; 
65 id _52 ; f0 126.373 ; pos 0.496031 ; 
66 id _51 ; f0 119.763 ; pos 0.371027 ; 
67 id _50 ; f0 120.675 ; pos 0.316179 ; 
68 id _49 ; f0 101.211 ; pos 0.2 ; 
69 id _68 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
70 id _69 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
71 id _70 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.354287 ; num_frames 10 ; 
72 id _71 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.493131 ; num_frames 13 ; 
73 id _72 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.635818 ; num_frames 13 ; 
74 id _73 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.711693 ; num_frames 7 ; 
75 id _74 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.853944 ; num_frames 13 ; 
76 id _75 ; name aw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.997881 ; num_frames 13 ; 
77 id _76 ; name ey-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12288 ; num_frames 12 ; 
78 id _77 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25496 ; num_frames 13 ; 
79 id _78 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37671 ; num_frames 11 ; 
80 id _79 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51055 ; num_frames 13 ; 
81 id _80 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63453 ; num_frames 12 ; 
82 id _81 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.7479 ; num_frames 11 ; 
83 id _82 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87322 ; num_frames 12 ; 
84 id _83 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00447 ; num_frames 12 ; 
85 id _84 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.13393 ; num_frames 12 ; 
86 id _85 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.30124 ; num_frames 16 ; 
87 id _86 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44673 ; num_frames 13 ; 
88 id _87 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.82682 ; num_frames 38 ; 
89 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _89 ; name f0 ; f0 "[Val track]" ; 
91 id _90 ; coefs "[Val track]" ; 
92 id _91 ; 
93 id _92 ; map "[Val ivector]" ; 
94 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
9 23 0 0 0 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
22 45 0 0 0 21
21 44 0 0 22 20
20 43 0 0 21 19
19 42 0 0 20 18
18 41 0 0 19 17
17 40 0 0 18 16
16 39 0 0 17 15
15 38 0 0 16 14
14 37 0 0 15 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
11 43 0 0 0 10
10 42 0 0 11 9
9 41 8 0 10 0
8 23 6 9 0 0
6 7 0 8 7 5
14 40 0 0 0 13
13 39 12 0 14 0
12 22 5 13 0 0
5 9 0 12 6 4
21 38 0 0 0 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 17 0 19 0
17 21 0 18 0 16
22 34 16 0 0 0
16 20 0 22 17 15
24 33 0 0 0 23
23 32 15 0 24 0
15 19 4 23 16 0
4 10 0 15 5 3
27 31 26 0 0 0
26 18 0 27 0 25
29 30 0 0 0 28
28 29 25 0 29 0
25 17 3 28 26 0
3 11 0 25 4 2
32 28 0 0 0 31
31 27 30 0 32 0
30 16 2 31 0 0
2 12 0 30 3 1
35 26 0 0 0 34
34 25 33 0 35 0
33 15 1 34 0 0
1 13 0 33 2 0
End_of_Relation
Relation IntEvent ; ()
4 49 0 0 0 3
3 48 0 0 4 2
2 47 0 0 3 1
1 46 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 49 4 0 0 0
4 23 0 5 0 3
6 48 3 0 0 0
3 19 0 6 4 2
7 47 2 0 0 0
2 16 0 7 3 1
8 46 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; ()
14 50 13 0 0 0
13 43 0 14 0 12
15 51 12 0 0 0
12 42 0 15 13 11
16 52 11 0 0 0
11 41 0 16 12 10
18 54 0 0 0 17
17 53 10 0 18 0
10 39 0 17 11 9
20 56 0 0 0 19
19 55 9 0 20 0
9 35 0 19 10 8
22 58 0 0 0 21
21 57 8 0 22 0
8 34 0 21 9 7
24 60 0 0 0 23
23 59 7 0 24 0
7 32 0 23 8 6
26 62 0 0 0 25
25 61 6 0 26 0
6 31 0 25 7 5
28 64 0 0 0 27
27 63 5 0 28 0
5 29 0 27 6 4
29 65 4 0 0 0
4 28 0 29 5 3
30 66 3 0 0 0
3 27 0 30 4 2
31 67 2 0 0 0
2 26 0 31 3 1
32 68 1 0 0 0
1 25 0 32 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
20 88 0 0 0 19
19 87 0 0 20 18
18 86 0 0 19 17
17 85 0 0 18 16
16 84 0 0 17 15
15 83 0 0 16 14
14 82 0 0 15 13
13 81 0 0 14 12
12 80 0 0 13 11
11 79 0 0 12 10
10 78 0 0 11 9
9 77 0 0 10 8
8 76 0 0 9 7
7 75 0 0 8 6
6 74 0 0 7 5
5 73 0 0 6 4
4 72 0 0 5 3
3 71 0 0 4 2
2 70 0 0 3 1
1 69 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 89 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 92 0 0 0 1
1 91 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 93 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 94 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
