EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Puree some fruit before preparing the skewers.\"" ; fileid kdt_239 ; 
Stream_Items
1 id _1 ; name Puree ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name some ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fruit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name before ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name preparing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name skewers ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name skewers ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name preparing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name fruit ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Puree ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.13141 ; 
30 id _18 ; name p ; dur_factor 0.00382414 ; end 0.465 ; source_end 0.325416 ; 
31 id _19 ; name y ; dur_factor -0.779112 ; end 0.49 ; source_end 0.445603 ; 
32 id _20 ; name uh ; dur_factor -0.988478 ; end 0.535 ; source_end 0.595665 ; 
33 id _21 ; name r ; dur_factor 0.499383 ; end 0.565 ; source_end 0.735415 ; 
34 id _23 ; name ey ; dur_factor 0.0314187 ; end 0.68 ; source_end 0.858227 ; 
35 id _25 ; name s ; dur_factor -0.042049 ; end 0.78 ; source_end 0.971659 ; 
36 id _26 ; name ah ; dur_factor -0.959427 ; end 0.8 ; source_end 1.04421 ; 
37 id _27 ; name m ; dur_factor 0.163343 ; end 0.87 ; source_end 1.20528 ; 
38 id _29 ; name f ; dur_factor -0.100616 ; end 0.975 ; source_end 1.33244 ; 
39 id _30 ; name r ; dur_factor -0.87695 ; end 1 ; source_end 1.46988 ; 
40 id _31 ; name uw ; dur_factor -0.510488 ; end 1.085 ; source_end 1.6007 ; 
41 id _32 ; name t ; dur_factor -0.371234 ; end 1.12 ; source_end 1.73856 ; 
42 id _34 ; name b ; dur_factor 0.0530272 ; end 1.155 ; source_end 1.84411 ; 
43 id _35 ; name iy ; dur_factor -0.425925 ; end 1.205 ; source_end 1.9878 ; 
44 id _37 ; name f ; dur_factor -0.042049 ; end 1.305 ; source_end 2.11882 ; 
45 id _38 ; name ao ; dur_factor -0.482247 ; end 1.38 ; source_end 2.23327 ; 
46 id _39 ; name r ; dur_factor -0.0936489 ; end 1.41 ; source_end 2.36815 ; 
47 id _41 ; name p ; dur_factor -0.402734 ; end 1.49 ; source_end 2.55732 ; 
48 id _42 ; name r ; dur_factor -0.779112 ; end 1.52 ; source_end 2.69901 ; 
49 id _43 ; name iy ; dur_factor -0.802536 ; end 1.57 ; source_end 2.82082 ; 
50 id _44 ; name p ; dur_factor 0.128316 ; end 1.605 ; source_end 2.93953 ; 
51 id _46 ; name eh ; dur_factor -0.293282 ; end 1.69 ; source_end 3.04057 ; 
52 id _47 ; name r ; dur_factor 0.330352 ; end 1.755 ; source_end 3.18057 ; 
53 id _49 ; name ih ; dur_factor -0.988478 ; end 1.805 ; source_end 3.30244 ; 
54 id _50 ; name ng ; dur_factor -0.120097 ; end 1.865 ; source_end 3.44288 ; 
55 id _52 ; name dh ; dur_factor -0.783163 ; end 1.885 ; source_end 3.56922 ; 
56 id _53 ; name ax ; dur_factor 0.721904 ; end 1.945 ; source_end 3.698 ; 
57 id _55 ; name s ; dur_factor 0.697337 ; end 2.04 ; source_end 3.87023 ; 
58 id _56 ; name k ; dur_factor -0.216179 ; end 2.09 ; source_end 4.02436 ; 
59 id _57 ; name y ; dur_factor 0.281001 ; end 2.145 ; source_end 4.12128 ; 
60 id _58 ; name uw ; dur_factor 0.0139361 ; end 2.255 ; source_end 4.2299 ; 
61 id _60 ; name er ; dur_factor 1.10243 ; end 2.365 ; source_end 4.44903 ; 
62 id _61 ; name z ; dur_factor 1.76508 ; end 2.505 ; source_end 4.57462 ; 
63 id _169 ; name pau ; end 2.655 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 2.865 ; source_end 4.85519 ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _66 ; name H* ; 
68 id _67 ; name L+H* ; 
69 id _68 ; name L-L% ; 
70 id _93 ; f0 85.9192 ; pos 2.66064 ; 
71 id _91 ; f0 97.1123 ; pos 2.42461 ; 
72 id _92 ; f0 88.8237 ; pos 2.47312 ; 
73 id _90 ; f0 98.2667 ; pos 2.3708 ; 
74 id _89 ; f0 93.4354 ; pos 2.05252 ; 
75 id _88 ; f0 92.8285 ; pos 2.02085 ; 
76 id _87 ; f0 100.547 ; pos 1.97072 ; 
77 id _85 ; f0 109.854 ; pos 1.87434 ; 
78 id _86 ; f0 105.543 ; pos 1.89197 ; 
79 id _83 ; f0 100.978 ; pos 1.72666 ; 
80 id _84 ; f0 112.504 ; pos 1.76888 ; 
81 id _82 ; f0 98.0325 ; pos 1.60276 ; 
82 id _81 ; f0 96.4428 ; pos 1.46594 ; 
83 id _80 ; f0 96.66 ; pos 1.35794 ; 
84 id _79 ; f0 100.343 ; pos 1.20642 ; 
85 id _78 ; f0 103.139 ; pos 1.16665 ; 
86 id _77 ; f0 110.473 ; pos 1.05661 ; 
87 id _76 ; f0 115.643 ; pos 0.951764 ; 
88 id _75 ; f0 108.09 ; pos 0.792001 ; 
89 id _74 ; f0 108.881 ; pos 0.689799 ; 
90 id _73 ; f0 114.811 ; pos 0.560725 ; 
91 id _71 ; f0 108.507 ; pos 0.427406 ; 
92 id _72 ; f0 120.948 ; pos 0.494066 ; 
93 id _70 ; f0 107.951 ; pos 0.337781 ; 
94 id _69 ; f0 99.1684 ; pos 0.2 ; 
95 id _94 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
96 id _95 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.378478 ; num_frames 20 ; 
97 id _96 ; name y-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.522665 ; num_frames 13 ; 
98 id _97 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.66929 ; num_frames 14 ; 
99 id _98 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.791415 ; num_frames 11 ; 
100 id _99 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.920125 ; num_frames 12 ; 
101 id _100 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02284 ; num_frames 10 ; 
102 id _101 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.13159 ; num_frames 10 ; 
103 id _102 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25931 ; num_frames 12 ; 
104 id _103 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39338 ; num_frames 13 ; 
105 id _104 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53532 ; num_frames 13 ; 
106 id _105 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65639 ; num_frames 11 ; 
107 id _106 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82074 ; num_frames 16 ; 
108 id _107 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.92061 ; num_frames 9 ; 
109 id _108 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05609 ; num_frames 12 ; 
110 id _109 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17896 ; num_frames 12 ; 
111 id _110 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32534 ; num_frames 13 ; 
112 id _111 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43028 ; num_frames 10 ; 
113 id _112 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.63382 ; num_frames 19 ; 
114 id _113 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76525 ; num_frames 12 ; 
115 id _114 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.88537 ; num_frames 11 ; 
116 id _115 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00894 ; num_frames 12 ; 
117 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13569 ; num_frames 12 ; 
118 id _117 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.24782 ; num_frames 10 ; 
119 id _118 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37882 ; num_frames 12 ; 
120 id _119 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52794 ; num_frames 14 ; 
121 id _120 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66494 ; num_frames 13 ; 
122 id _121 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.79877 ; num_frames 13 ; 
123 id _122 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.91107 ; num_frames 11 ; 
124 id _123 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.06671 ; num_frames 15 ; 
125 id _124 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17471 ; num_frames 10 ; 
126 id _125 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.36409 ; num_frames 17 ; 
127 id _126 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.49446 ; num_frames 12 ; 
128 id _127 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.71491 ; num_frames 22 ; 
129 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _129 ; name f0 ; f0 "[Val track]" ; 
131 id _130 ; coefs "[Val track]" ; 
132 id _131 ; 
133 id _132 ; map "[Val ivector]" ; 
134 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 9 0 0 0 8
8 8 7 0 9 0
7 7 0 8 0 6
10 10 6 0 0 0
6 6 0 10 7 5
11 11 5 0 0 0
5 5 0 11 6 4
12 12 4 0 0 0
4 4 0 12 5 3
13 13 3 0 0 0
3 3 0 13 4 2
14 14 2 0 0 0
2 2 0 14 3 1
15 15 1 0 0 0
1 1 0 15 2 0
End_of_Relation
Relation Word ; ()
7 8 0 0 0 6
6 10 0 0 7 5
5 11 0 0 6 4
4 12 0 0 5 3
3 13 0 0 4 2
2 14 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Phrase ; ()
8 8 0 0 0 7
7 10 0 0 8 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 0 0 4 2
2 15 1 0 3 0
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
12 28 0 0 0 11
11 27 0 0 12 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 0 0 7 5
5 21 0 0 6 4
4 20 0 0 5 3
3 19 0 0 4 2
2 18 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Segment ; ()
36 64 0 0 0 35
35 63 0 0 36 34
34 62 0 0 35 33
33 61 0 0 34 32
32 60 0 0 33 31
31 59 0 0 32 30
30 58 0 0 31 29
29 57 0 0 30 28
28 56 0 0 29 27
27 55 0 0 28 26
26 54 0 0 27 25
25 53 0 0 26 24
24 52 0 0 25 23
23 51 0 0 24 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
8 9 0 0 0 7
12 62 0 0 0 11
11 61 10 0 12 0
10 28 0 11 0 9
16 60 0 0 0 15
15 59 0 0 16 14
14 58 0 0 15 13
13 57 9 0 14 0
9 27 7 13 10 0
7 8 0 9 8 6
19 56 0 0 0 18
18 55 17 0 19 0
17 26 6 18 0 0
6 10 0 17 7 5
24 54 0 0 0 23
23 53 22 0 24 0
22 25 0 23 0 21
26 52 0 0 0 25
25 51 21 0 26 0
21 24 0 25 22 20
30 50 0 0 0 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 20 0 28 0
20 23 5 27 21 0
5 11 0 20 6 4
35 46 0 0 0 34
34 45 0 0 35 33
33 44 32 0 34 0
32 22 0 33 0 31
37 43 0 0 0 36
36 42 31 0 37 0
31 21 4 36 32 0
4 12 0 31 5 3
42 41 0 0 0 41
41 40 0 0 42 40
40 39 0 0 41 39
39 38 38 0 40 0
38 20 3 39 0 0
3 13 0 38 4 2
46 37 0 0 0 45
45 36 0 0 46 44
44 35 43 0 45 0
43 19 2 44 0 0
2 14 0 43 3 1
49 34 48 0 0 0
48 18 0 49 0 47
53 33 0 0 0 52
52 32 0 0 53 51
51 31 0 0 52 50
50 30 47 0 51 0
47 17 1 50 48 0
1 15 0 47 2 0
End_of_Relation
Relation IntEvent ; ()
5 69 0 0 0 4
4 68 0 0 5 3
3 67 0 0 4 2
2 66 0 0 3 1
1 65 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 69 5 0 0 0
5 28 0 6 0 4
7 68 4 0 0 0
4 27 0 7 5 3
8 67 3 0 0 0
3 24 0 8 4 2
9 66 2 0 0 0
2 20 0 9 3 1
10 65 1 0 0 0
1 18 0 10 2 0
End_of_Relation
Relation Target ; ()
22 70 21 0 0 0
21 62 0 22 0 20
24 72 0 0 0 23
23 71 20 0 24 0
20 61 0 23 21 19
25 73 19 0 0 0
19 60 0 25 20 18
26 74 18 0 0 0
18 57 0 26 19 17
27 75 17 0 0 0
17 56 0 27 18 16
28 76 16 0 0 0
16 55 0 28 17 15
30 78 0 0 0 29
29 77 15 0 30 0
15 53 0 29 16 14
32 80 0 0 0 31
31 79 14 0 32 0
14 51 0 31 15 13
33 81 13 0 0 0
13 49 0 33 14 12
34 82 12 0 0 0
12 47 0 34 13 11
35 83 11 0 0 0
11 45 0 35 12 10
36 84 10 0 0 0
10 44 0 36 11 9
37 85 9 0 0 0
9 43 0 37 10 8
38 86 8 0 0 0
8 42 0 38 9 7
39 87 7 0 0 0
7 40 0 39 8 6
40 88 6 0 0 0
6 38 0 40 7 5
41 89 5 0 0 0
5 36 0 41 6 4
42 90 4 0 0 0
4 35 0 42 5 3
44 92 0 0 0 43
43 91 3 0 44 0
3 34 0 43 4 2
45 93 2 0 0 0
2 32 0 45 3 1
46 94 1 0 0 0
1 30 0 46 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
34 128 0 0 0 33
33 127 0 0 34 32
32 126 0 0 33 31
31 125 0 0 32 30
30 124 0 0 31 29
29 123 0 0 30 28
28 122 0 0 29 27
27 121 0 0 28 26
26 120 0 0 27 25
25 119 0 0 26 24
24 118 0 0 25 23
23 117 0 0 24 22
22 116 0 0 23 21
21 115 0 0 22 20
20 114 0 0 21 19
19 113 0 0 20 18
18 112 0 0 19 17
17 111 0 0 18 16
16 110 0 0 17 15
15 109 0 0 16 14
14 108 0 0 15 13
13 107 0 0 14 12
12 106 0 0 13 11
11 105 0 0 12 10
10 104 0 0 11 9
9 103 0 0 10 8
8 102 0 0 9 7
7 101 0 0 8 6
6 100 0 0 7 5
5 99 0 0 6 4
4 98 0 0 5 3
3 97 0 0 4 2
2 96 0 0 3 1
1 95 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 129 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 132 0 0 0 1
1 131 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 133 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
