EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"How good is your endurance.\"" ; fileid kdt_224 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name good ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name endurance ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name endurance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name good ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.081826 ; 
21 id _14 ; name hh ; dur_factor 0.00132813 ; end 0.215 ; source_end 0.186884 ; 
22 id _15 ; name aw ; dur_factor -0.482247 ; end 0.32 ; source_end 0.346698 ; 
23 id _17 ; name g ; dur_factor 0.687498 ; end 0.385 ; source_end 0.449636 ; 
24 id _18 ; name uh ; dur_factor -0.133182 ; end 0.45 ; source_end 0.586323 ; 
25 id _19 ; name d ; dur_factor -0.73564 ; end 0.465 ; source_end 0.701949 ; 
26 id _21 ; name ih ; dur_factor 0.209018 ; end 0.54 ; source_end 0.839822 ; 
27 id _22 ; name z ; dur_factor -0.525292 ; end 0.625 ; source_end 1.01138 ; 
28 id _24 ; name y ; dur_factor -0.541738 ; end 0.66 ; source_end 1.10201 ; 
29 id _25 ; name ao ; dur_factor -0.900628 ; end 0.72 ; source_end 1.23851 ; 
30 id _26 ; name r ; dur_factor 0.364857 ; end 0.725 ; source_end 1.38976 ; 
31 id _28 ; name eh ; dur_factor 0.469117 ; end 0.79 ; source_end 1.48788 ; 
32 id _29 ; name n ; dur_factor -0.744625 ; end 0.835 ; source_end 1.63926 ; 
33 id _30 ; name d ; dur_factor -0.59933 ; end 0.87 ; source_end 1.75182 ; 
34 id _32 ; name er ; dur_factor -0.038356 ; end 0.955 ; source_end 1.91476 ; 
35 id _34 ; name ax ; dur_factor 0.244916 ; end 1.005 ; source_end 2.0027 ; 
36 id _35 ; name n ; dur_factor 1.10243 ; end 1.14 ; source_end 2.17107 ; 
37 id _36 ; name s ; dur_factor 1.76508 ; end 1.315 ; source_end 2.40541 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 1.59 ; source_end 2.72705 ; 
39 id _39 ; name H* ; 
40 id _40 ; name L+H* ; 
41 id _41 ; name L-L% ; 
42 id _56 ; f0 88.1613 ; pos 1.47447 ; 
43 id _54 ; f0 94.9657 ; pos 1.16873 ; 
44 id _55 ; f0 89.7387 ; pos 1.19467 ; 
45 id _52 ; f0 101.87 ; pos 1.08311 ; 
46 id _53 ; f0 97.3058 ; pos 1.12592 ; 
47 id _50 ; f0 99.7236 ; pos 0.895423 ; 
48 id _51 ; f0 104.605 ; pos 0.951367 ; 
49 id _49 ; f0 99.9048 ; pos 0.782827 ; 
50 id _48 ; f0 104.285 ; pos 0.700085 ; 
51 id _46 ; f0 116.5 ; pos 0.576138 ; 
52 id _47 ; f0 108.891 ; pos 0.607541 ; 
53 id _45 ; f0 121.859 ; pos 0.511751 ; 
54 id _44 ; f0 109.507 ; pos 0.401478 ; 
55 id _43 ; f0 108.405 ; pos 0.331258 ; 
56 id _42 ; f0 100.82 ; pos 0.2 ; 
57 id _57 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
58 id _58 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
59 id _59 ; name aw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.400073 ; num_frames 12 ; 
60 id _60 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.529823 ; num_frames 11 ; 
61 id _61 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.668261 ; num_frames 12 ; 
62 id _62 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.784073 ; num_frames 10 ; 
63 id _63 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.90751 ; num_frames 11 ; 
64 id _64 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.05614 ; num_frames 13 ; 
65 id _65 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1842 ; num_frames 11 ; 
66 id _66 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33057 ; num_frames 13 ; 
67 id _67 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4457 ; num_frames 10 ; 
68 id _68 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56289 ; num_frames 11 ; 
69 id _69 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68363 ; num_frames 11 ; 
70 id _70 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85914 ; num_frames 15 ; 
71 id _71 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96982 ; num_frames 10 ; 
72 id _72 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0802 ; num_frames 10 ; 
73 id _73 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24312 ; num_frames 15 ; 
74 id _74 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.56623 ; num_frames 32 ; 
75 id _75 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
76 id _76 ; name f0 ; f0 "[Val track]" ; 
77 id _77 ; coefs "[Val track]" ; 
78 id _78 ; 
79 id _79 ; map "[Val ivector]" ; 
80 id _80 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
11 11 1 0 0 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 11 1 0 3 0
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
7 19 0 0 0 6
6 18 0 0 7 5
5 17 0 0 6 4
4 16 0 0 5 3
3 15 0 0 4 2
2 14 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Segment ; ()
19 38 0 0 0 18
18 37 0 0 19 17
17 36 0 0 18 16
16 35 0 0 17 15
15 34 0 0 16 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
6 7 0 0 0 5
12 37 0 0 0 11
11 36 0 0 12 10
10 35 9 0 11 0
9 19 0 10 0 8
13 34 8 0 0 0
8 18 0 13 9 7
16 33 0 0 0 15
15 32 0 0 16 14
14 31 7 0 15 0
7 17 5 14 8 0
5 6 0 7 6 4
20 30 0 0 0 19
19 29 0 0 20 18
18 28 17 0 19 0
17 16 4 18 0 0
4 8 0 17 5 3
23 27 0 0 0 22
22 26 21 0 23 0
21 15 3 22 0 0
3 9 0 21 4 2
27 25 0 0 0 26
26 24 0 0 27 25
25 23 24 0 26 0
24 14 2 25 0 0
2 10 0 24 3 1
30 22 0 0 0 29
29 21 28 0 30 0
28 13 1 29 0 0
1 11 0 28 2 0
End_of_Relation
Relation IntEvent ; ()
3 41 0 0 0 2
2 40 0 0 3 1
1 39 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 41 3 0 0 0
3 19 0 4 0 2
5 40 2 0 0 0
2 17 0 5 3 1
6 39 1 0 0 0
1 14 0 6 2 0
End_of_Relation
Relation Target ; ()
12 42 11 0 0 0
11 37 0 12 0 10
14 44 0 0 0 13
13 43 10 0 14 0
10 35 0 13 11 9
16 46 0 0 0 15
15 45 9 0 16 0
9 34 0 15 10 8
18 48 0 0 0 17
17 47 8 0 18 0
8 31 0 17 9 7
19 49 7 0 0 0
7 29 0 19 8 6
20 50 6 0 0 0
6 28 0 20 7 5
22 52 0 0 0 21
21 51 5 0 22 0
5 26 0 21 6 4
23 53 4 0 0 0
4 24 0 23 5 3
24 54 3 0 0 0
3 23 0 24 4 2
25 55 2 0 0 0
2 22 0 25 3 1
26 56 1 0 0 0
1 21 0 26 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
18 74 0 0 0 17
17 73 0 0 18 16
16 72 0 0 17 15
15 71 0 0 16 14
14 70 0 0 15 13
13 69 0 0 14 12
12 68 0 0 13 11
11 67 0 0 12 10
10 66 0 0 11 9
9 65 0 0 10 8
8 64 0 0 9 7
7 63 0 0 8 6
6 62 0 0 7 5
5 61 0 0 6 4
4 60 0 0 5 3
3 59 0 0 4 2
2 58 0 0 3 1
1 57 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 75 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 76 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 78 0 0 0 1
1 77 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 79 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 80 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
