EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 303 ; type Text ; iform "\"Al received a joint appointment in the biology and the engineering departments.\"" ; fileid kdt_327 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name received ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name joint ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name appointment ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name biology ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name engineering ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name departments ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name departments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name engineering ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name biology ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name appointment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name joint ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name received ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Al ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 1 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _301 ; name pau ; end 0.15 ; 
53 id _110 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.202327 ; 
54 id _30 ; name ae ; dur_factor 0.574068 ; end 0.465 ; source_end 0.337435 ; 
55 id _31 ; name l ; dur_factor -0.324515 ; end 0.52 ; source_end 0.505621 ; 
56 id _33 ; name r ; dur_factor -0.166623 ; end 0.565 ; source_end 0.621308 ; 
57 id _34 ; name ax ; dur_factor -0.273389 ; end 0.61 ; source_end 0.724621 ; 
58 id _35 ; name s ; dur_factor 0.0737318 ; end 0.72 ; source_end 0.885737 ; 
59 id _37 ; name iy ; dur_factor 0.693893 ; end 0.84 ; source_end 1.03205 ; 
60 id _38 ; name v ; dur_factor -0.906926 ; end 0.875 ; source_end 1.15425 ; 
61 id _39 ; name d ; dur_factor -0.60496 ; end 0.91 ; source_end 1.23938 ; 
62 id _41 ; name ax ; dur_factor -0.405607 ; end 0.95 ; source_end 1.35549 ; 
63 id _43 ; name jh ; dur_factor 0.687498 ; end 1.075 ; source_end 1.48945 ; 
64 id _44 ; name oy ; dur_factor -0.133182 ; end 1.28 ; source_end 1.6433 ; 
65 id _45 ; name n ; dur_factor -0.906926 ; end 1.315 ; source_end 1.78524 ; 
66 id _46 ; name t ; dur_factor -0.60496 ; end 1.37 ; source_end 1.8836 ; 
67 id _48 ; name ax ; dur_factor -0.389966 ; end 1.385 ; source_end 1.96757 ; 
68 id _49 ; name p ; dur_factor 0.240634 ; end 1.415 ; source_end 2.12557 ; 
69 id _51 ; name oy ; dur_factor -1.15252 ; end 1.535 ; source_end 2.25316 ; 
70 id _52 ; name n ; dur_factor -0.474522 ; end 1.56 ; source_end 2.39509 ; 
71 id _53 ; name t ; dur_factor -0.516734 ; end 1.56 ; source_end 2.50021 ; 
72 id _55 ; name m ; dur_factor -0.534917 ; end 1.565 ; source_end 2.62812 ; 
73 id _56 ; name ax ; dur_factor 0.244916 ; end 1.575 ; source_end 2.71711 ; 
74 id _57 ; name n ; dur_factor 0.292935 ; end 1.585 ; source_end 2.88199 ; 
75 id _58 ; name t ; dur_factor 0.730381 ; end 1.665 ; source_end 3.06068 ; 
76 id _111 ; name pau ; dur_factor 0 ; end 1.695 ; source_end 3.30397 ; 
77 id _60 ; name ih ; dur_factor -0.217292 ; end 1.73 ; source_end 3.43137 ; 
78 id _61 ; name n ; dur_factor -0.120097 ; end 1.76 ; source_end 3.64306 ; 
79 id _63 ; name dh ; dur_factor -0.783163 ; end 1.76 ; source_end 3.70834 ; 
80 id _64 ; name ax ; dur_factor -0.254485 ; end 1.79 ; source_end 3.86855 ; 
81 id _66 ; name b ; dur_factor 0.517681 ; end 1.85 ; source_end 3.95594 ; 
82 id _67 ; name ay ; dur_factor -0.038356 ; end 1.98 ; source_end 4.12463 ; 
83 id _69 ; name aa ; dur_factor -0.331055 ; end 2.065 ; source_end 4.23819 ; 
84 id _70 ; name l ; dur_factor 0.295753 ; end 2.135 ; source_end 4.36238 ; 
85 id _72 ; name ax ; dur_factor -0.317324 ; end 2.175 ; source_end 4.47332 ; 
86 id _73 ; name jh ; dur_factor 0.369882 ; end 2.265 ; source_end 4.61294 ; 
87 id _75 ; name iy ; dur_factor 1.69917 ; end 2.38 ; source_end 4.8728 ; 
88 id _112 ; name pau ; dur_factor 0 ; end 2.39 ; source_end 5.27608 ; 
89 id _77 ; name ae ; dur_factor -0.959427 ; end 2.47 ; source_end 5.43344 ; 
90 id _78 ; name n ; dur_factor -0.741256 ; end 2.475 ; source_end 5.56544 ; 
91 id _79 ; name d ; dur_factor -0.760176 ; end 2.475 ; source_end 5.72338 ; 
92 id _81 ; name dh ; dur_factor -0.545853 ; end 2.475 ; source_end 5.80491 ; 
93 id _82 ; name ax ; dur_factor -0.215472 ; end 2.475 ; source_end 5.94549 ; 
94 id _84 ; name eh ; dur_factor -0.0544067 ; end 2.48 ; source_end 6.05593 ; 
95 id _85 ; name n ; dur_factor -0.359702 ; end 2.49 ; source_end 6.24281 ; 
96 id _86 ; name jh ; dur_factor -0.542602 ; end 2.555 ; source_end 6.31015 ; 
97 id _88 ; name ax ; dur_factor -0.591051 ; end 2.585 ; source_end 6.40738 ; 
98 id _89 ; name n ; dur_factor -0.360092 ; end 2.635 ; source_end 6.52851 ; 
99 id _91 ; name ih ; dur_factor -0.95797 ; end 2.68 ; source_end 6.63594 ; 
100 id _92 ; name r ; dur_factor 0.499383 ; end 2.745 ; source_end 6.76913 ; 
101 id _94 ; name ih ; dur_factor -0.574918 ; end 2.795 ; source_end 6.89101 ; 
102 id _95 ; name ng ; dur_factor -0.474522 ; end 2.85 ; source_end 7.06407 ; 
103 id _97 ; name d ; dur_factor 0.0695819 ; end 2.875 ; source_end 7.12182 ; 
104 id _98 ; name ih ; dur_factor -0.0928561 ; end 2.91 ; source_end 7.26913 ; 
105 id _99 ; name p ; dur_factor 0.573811 ; end 2.995 ; source_end 7.37872 ; 
106 id _101 ; name aa ; dur_factor -0.240616 ; end 3.08 ; source_end 7.49858 ; 
107 id _102 ; name r ; dur_factor -0.302803 ; end 3.125 ; source_end 7.67021 ; 
108 id _103 ; name t ; dur_factor -0.302401 ; end 3.165 ; source_end 7.79628 ; 
109 id _105 ; name m ; dur_factor -0.534917 ; end 3.205 ; source_end 7.92418 ; 
110 id _106 ; name ax ; dur_factor -0.000859005 ; end 3.25 ; source_end 8.01318 ; 
111 id _107 ; name n ; dur_factor 0.92574 ; end 3.295 ; source_end 8.17806 ; 
112 id _108 ; name t ; dur_factor 0.994933 ; end 3.355 ; source_end 8.25271 ; 
113 id _109 ; name s ; dur_factor 1.76508 ; end 3.475 ; source_end 8.48714 ; 
114 id _302 ; name pau ; end 3.625 ; 
115 id _303 ; name pau ; end 3.775 ; 
116 id _113 ; name pau ; dur_factor 2 ; end 4.025 ; source_end 8.80878 ; 
117 id _114 ; name H* ; 
118 id _115 ; name H* ; 
119 id _116 ; name H* ; 
120 id _117 ; name L-H% ; 
121 id _118 ; name H* ; 
122 id _119 ; name L-L% ; 
123 id _120 ; name H* ; 
124 id _121 ; name L+H* ; 
125 id _122 ; name L-L% ; 
126 id _171 ; f0 89.241 ; pos 4.64159 ; 
127 id _170 ; f0 92.132 ; pos 4.27925 ; 
128 id _169 ; f0 99.9359 ; pos 4.20223 ; 
129 id _167 ; f0 93.9014 ; pos 4.00957 ; 
130 id _168 ; f0 102.157 ; pos 4.05212 ; 
131 id _166 ; f0 92.5401 ; pos 3.87643 ; 
132 id _165 ; f0 96.7483 ; pos 3.79903 ; 
133 id _163 ; f0 98.5475 ; pos 3.70164 ; 
134 id _164 ; f0 99.5777 ; pos 3.72403 ; 
135 id _161 ; f0 102.383 ; pos 3.5972 ; 
136 id _162 ; f0 100.06 ; pos 3.61518 ; 
137 id _159 ; f0 108.43 ; pos 3.51538 ; 
138 id _160 ; f0 105.237 ; pos 3.53129 ; 
139 id _157 ; f0 98.6691 ; pos 3.29136 ; 
140 id _158 ; f0 110.995 ; pos 3.33788 ; 
141 id _156 ; f0 93.658 ; pos 3.27094 ; 
142 id _155 ; f0 89.7196 ; pos 3.22826 ; 
143 id _153 ; f0 84.6527 ; pos 3.0703 ; 
144 id _154 ; f0 89.0361 ; pos 3.11303 ; 
145 id _150 ; f0 101.579 ; pos 2.70363 ; 
146 id _151 ; f0 96.2964 ; pos 2.78696 ; 
147 id _152 ; f0 94.6687 ; pos 2.8703 ; 
148 id _148 ; f0 110.008 ; pos 2.56237 ; 
149 id _149 ; f0 104.936 ; pos 2.58156 ; 
150 id _146 ; f0 101.245 ; pos 2.40693 ; 
151 id _147 ; f0 113.737 ; pos 2.4478 ; 
152 id _145 ; f0 99.2044 ; pos 2.33933 ; 
153 id _144 ; f0 95.5783 ; pos 2.19031 ; 
154 id _143 ; f0 94.4318 ; pos 2.17036 ; 
155 id _142 ; f0 95.6715 ; pos 2.13195 ; 
156 id _140 ; f0 96.534 ; pos 2.02295 ; 
157 id _141 ; f0 96.55 ; pos 2.04945 ; 
158 id _139 ; f0 101.602 ; pos 1.82295 ; 
159 id _138 ; f0 98.7561 ; pos 1.64608 ; 
160 id _137 ; f0 99.1953 ; pos 1.56611 ; 
161 id _135 ; f0 102.966 ; pos 1.33394 ; 
162 id _136 ; f0 100.317 ; pos 1.39663 ; 
163 id _133 ; f0 110.451 ; pos 1.20208 ; 
164 id _134 ; f0 104.996 ; pos 1.2204 ; 
165 id _132 ; f0 114.799 ; pos 1.01968 ; 
166 id _131 ; f0 107.674 ; pos 0.82101 ; 
167 id _129 ; f0 113.178 ; pos 0.784744 ; 
168 id _130 ; f0 108.5 ; pos 0.802877 ; 
169 id _127 ; f0 110.921 ; pos 0.590231 ; 
170 id _128 ; f0 119.111 ; pos 0.652955 ; 
171 id _126 ; f0 112.406 ; pos 0.465783 ; 
172 id _125 ; f0 115.164 ; pos 0.398229 ; 
173 id _123 ; f0 102.408 ; pos 0.2 ; 
174 id _124 ; f0 118.673 ; pos 0.270333 ; 
175 id _172 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
176 id _173 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.416997 ; num_frames 12 ; 
177 id _174 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.573809 ; num_frames 14 ; 
178 id _175 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.691558 ; num_frames 10 ; 
179 id _176 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.825393 ; num_frames 13 ; 
180 id _177 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.955545 ; num_frames 13 ; 
181 id _178 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.07842 ; num_frames 11 ; 
182 id _179 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19716 ; num_frames 11 ; 
183 id _180 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30143 ; num_frames 10 ; 
184 id _181 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43024 ; num_frames 12 ; 
185 id _182 ; name jh-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57787 ; num_frames 13 ; 
186 id _183 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69787 ; num_frames 11 ; 
187 id _184 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.81866 ; num_frames 11 ; 
188 id _185 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93576 ; num_frames 11 ; 
189 id _186 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03899 ; num_frames 10 ; 
190 id _187 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.18772 ; num_frames 14 ; 
191 id _188 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30772 ; num_frames 11 ; 
192 id _189 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42851 ; num_frames 11 ; 
193 id _190 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.57243 ; num_frames 14 ; 
194 id _191 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.68424 ; num_frames 10 ; 
195 id _192 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79461 ; num_frames 10 ; 
196 id _193 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.91541 ; num_frames 11 ; 
197 id _194 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.1714 ; num_frames 25 ; 
198 id _195 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.37731 ; num_frames 20 ; 
199 id _196 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50856 ; num_frames 12 ; 
200 id _197 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.66706 ; num_frames 14 ; 
201 id _198 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.80405 ; num_frames 13 ; 
202 id _199 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91126 ; num_frames 10 ; 
203 id _200 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03344 ; num_frames 11 ; 
204 id _201 ; name ay-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.18263 ; num_frames 13 ; 
205 id _202 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30576 ; num_frames 11 ; 
206 id _203 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.41926 ; num_frames 10 ; 
207 id _204 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54807 ; num_frames 12 ; 
208 id _205 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.67857 ; num_frames 12 ; 
209 id _206 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.07375 ; num_frames 38 ; 
210 id _207 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.35563 ; num_frames 28 ; 
211 id _208 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.48907 ; num_frames 12 ; 
212 id _209 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.60982 ; num_frames 11 ; 
213 id _210 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.76363 ; num_frames 15 ; 
214 id _211 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.90062 ; num_frames 13 ; 
215 id _212 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.01374 ; num_frames 10 ; 
216 id _213 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.13093 ; num_frames 11 ; 
217 id _214 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.26618 ; num_frames 12 ; 
218 id _215 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.37451 ; num_frames 10 ; 
219 id _216 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.48488 ; num_frames 10 ; 
220 id _217 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.59376 ; num_frames 10 ; 
221 id _218 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.72426 ; num_frames 12 ; 
222 id _219 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.83638 ; num_frames 10 ; 
223 id _220 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.96738 ; num_frames 12 ; 
224 id _221 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.08813 ; num_frames 11 ; 
225 id _222 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.20394 ; num_frames 10 ; 
226 id _223 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.31313 ; num_frames 10 ; 
227 id _224 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.45264 ; num_frames 13 ; 
228 id _225 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.62527 ; num_frames 15 ; 
229 id _226 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.72458 ; num_frames 9 ; 
230 id _227 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.86849 ; num_frames 14 ; 
231 id _228 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.98031 ; num_frames 10 ; 
232 id _229 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.09068 ; num_frames 10 ; 
233 id _230 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.21148 ; num_frames 11 ; 
234 id _231 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.32485 ; num_frames 11 ; 
235 id _232 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.64796 ; num_frames 32 ; 
236 id _233 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
237 id _234 ; name f0 ; f0 "[Val track]" ; 
238 id _235 ; coefs "[Val track]" ; 
239 id _236 ; 
240 id _237 ; map "[Val ivector]" ; 
241 id _238 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 14 0 0 0 13
13 13 12 0 14 0
12 12 0 13 0 11
15 15 11 0 0 0
11 11 0 15 12 10
16 16 10 0 0 0
10 10 0 16 11 9
17 17 9 0 0 0
9 9 0 17 10 8
18 18 8 0 0 0
8 8 0 18 9 7
19 19 7 0 0 0
7 7 0 19 8 6
20 20 6 0 0 0
6 6 0 20 7 5
21 21 5 0 0 0
5 5 0 21 6 4
22 22 4 0 0 0
4 4 0 22 5 3
23 23 3 0 0 0
3 3 0 23 4 2
24 24 2 0 0 0
2 2 0 24 3 1
25 25 1 0 0 0
1 1 0 25 2 0
End_of_Relation
Relation Word ; ()
12 13 0 0 0 11
11 15 0 0 12 10
10 16 0 0 11 9
9 17 0 0 10 8
8 18 0 0 9 7
7 19 0 0 8 6
6 20 0 0 7 5
5 21 0 0 6 4
4 22 0 0 5 3
3 23 0 0 4 2
2 24 0 0 3 1
1 25 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 13 0 0 0 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 3 0 5 0
3 28 0 4 0 2
10 18 0 0 0 9
9 19 0 0 10 8
8 20 2 0 9 0
2 27 0 8 3 1
15 21 0 0 0 14
14 22 0 0 15 13
13 23 0 0 14 12
12 24 0 0 13 11
11 25 1 0 12 0
1 26 0 11 2 0
End_of_Relation
Relation Syllable ; ()
23 51 0 0 0 22
22 50 0 0 23 21
21 49 0 0 22 20
20 48 0 0 21 19
19 47 0 0 20 18
18 46 0 0 19 17
17 45 0 0 18 16
16 44 0 0 17 15
15 43 0 0 16 14
14 42 0 0 15 13
13 41 0 0 14 12
12 40 0 0 13 11
11 39 0 0 12 10
10 38 0 0 11 9
9 37 0 0 10 8
8 36 0 0 9 7
7 35 0 0 8 6
6 34 0 0 7 5
5 33 0 0 6 4
4 32 0 0 5 3
3 31 0 0 4 2
2 30 0 0 3 1
1 29 0 0 2 0
End_of_Relation
Relation Segment ; ()
65 116 0 0 0 64
64 115 0 0 65 63
63 114 0 0 64 62
62 113 0 0 63 61
61 112 0 0 62 60
60 111 0 0 61 59
59 110 0 0 60 58
58 109 0 0 59 57
57 108 0 0 58 56
56 107 0 0 57 55
55 106 0 0 56 54
54 105 0 0 55 53
53 104 0 0 54 52
52 103 0 0 53 51
51 102 0 0 52 50
50 101 0 0 51 49
49 100 0 0 50 48
48 99 0 0 49 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 14 0 0 0 12
21 113 0 0 0 20
20 112 0 0 21 19
19 111 0 0 20 18
18 110 0 0 19 17
17 109 16 0 18 0
16 51 0 17 0 15
24 108 0 0 0 23
23 107 0 0 24 22
22 106 15 0 23 0
15 50 0 22 16 14
27 105 0 0 0 26
26 104 0 0 27 25
25 103 14 0 26 0
14 49 12 25 15 0
12 13 0 14 13 11
33 102 0 0 0 32
32 101 31 0 33 0
31 48 0 32 0 30
35 100 0 0 0 34
34 99 30 0 35 0
30 47 0 34 31 29
37 98 0 0 0 36
36 97 29 0 37 0
29 46 0 36 30 28
40 96 0 0 0 39
39 95 0 0 40 38
38 94 28 0 39 0
28 45 11 38 29 0
11 15 0 28 12 10
43 93 0 0 0 42
42 92 41 0 43 0
41 44 10 42 0 0
10 16 0 41 11 9
47 91 0 0 0 46
46 90 0 0 47 45
45 89 44 0 46 0
44 43 9 45 0 0
9 17 0 44 10 8
52 87 51 0 0 0
51 42 0 52 0 50
54 86 0 0 0 53
53 85 50 0 54 0
50 41 0 53 51 49
56 84 0 0 0 55
55 83 49 0 56 0
49 40 0 55 50 48
58 82 0 0 0 57
57 81 48 0 58 0
48 39 8 57 49 0
8 18 0 48 9 7
61 80 0 0 0 60
60 79 59 0 61 0
59 38 7 60 0 0
7 19 0 59 8 6
64 78 0 0 0 63
63 77 62 0 64 0
62 37 6 63 0 0
6 20 0 62 7 5
71 75 0 0 0 70
70 74 0 0 71 69
69 73 0 0 70 68
68 72 67 0 69 0
67 36 0 68 0 66
74 71 0 0 0 73
73 70 0 0 74 72
72 69 66 0 73 0
66 35 0 72 67 65
76 68 0 0 0 75
75 67 65 0 76 0
65 34 5 75 66 0
5 21 0 65 6 4
81 66 0 0 0 80
80 65 0 0 81 79
79 64 0 0 80 78
78 63 77 0 79 0
77 33 4 78 0 0
4 22 0 77 5 3
83 62 82 0 0 0
82 32 3 83 0 0
3 23 0 82 4 2
88 61 0 0 0 87
87 60 0 0 88 86
86 59 85 0 87 0
85 31 0 86 0 84
91 58 0 0 0 90
90 57 0 0 91 89
89 56 84 0 90 0
84 30 2 89 85 0
2 24 0 84 3 1
94 55 0 0 0 93
93 54 92 0 94 0
92 29 1 93 0 0
1 25 0 92 2 0
End_of_Relation
Relation IntEvent ; ()
9 125 0 0 0 8
8 124 0 0 9 7
7 123 0 0 8 6
6 122 0 0 7 5
5 121 0 0 6 4
4 120 0 0 5 3
3 119 0 0 4 2
2 118 0 0 3 1
1 117 0 0 2 0
End_of_Relation
Relation Intonation ; ()
10 125 9 0 0 0
9 51 0 10 0 8
11 124 8 0 0 0
8 50 0 11 9 7
12 123 7 0 0 0
7 45 0 12 8 6
13 122 6 0 0 0
6 42 0 13 7 5
14 121 5 0 0 0
5 40 0 14 6 4
15 120 4 0 0 0
4 36 0 15 5 3
16 119 3 0 0 0
3 33 0 16 4 2
17 118 2 0 0 0
2 31 0 17 3 1
18 117 1 0 0 0
1 29 0 18 2 0
End_of_Relation
Relation Target ; ()
34 126 33 0 0 0
33 113 0 34 0 32
35 127 32 0 0 0
32 110 0 35 33 31
36 128 31 0 0 0
31 109 0 36 32 30
38 130 0 0 0 37
37 129 30 0 38 0
30 106 0 37 31 29
39 131 29 0 0 0
29 104 0 39 30 28
40 132 28 0 0 0
28 103 0 40 29 27
42 134 0 0 0 41
41 133 27 0 42 0
27 101 0 41 28 26
44 136 0 0 0 43
43 135 26 0 44 0
26 99 0 43 27 25
46 138 0 0 0 45
45 137 25 0 46 0
25 97 0 45 26 24
48 140 0 0 0 47
47 139 24 0 48 0
24 94 0 47 25 23
49 141 23 0 0 0
23 93 0 49 24 22
50 142 22 0 0 0
22 92 0 50 23 21
52 144 0 0 0 51
51 143 21 0 52 0
21 89 0 51 22 20
55 147 0 0 0 54
54 146 0 0 55 53
53 145 20 0 54 0
20 87 0 53 21 19
57 149 0 0 0 56
56 148 19 0 57 0
19 85 0 56 20 18
59 151 0 0 0 58
58 150 18 0 59 0
18 83 0 58 19 17
60 152 17 0 0 0
17 82 0 60 18 16
61 153 16 0 0 0
16 81 0 61 17 15
62 154 15 0 0 0
15 80 0 62 16 14
63 155 14 0 0 0
14 79 0 63 15 13
65 157 0 0 0 64
64 156 13 0 65 0
13 77 0 64 14 12
66 158 12 0 0 0
12 75 0 66 13 11
67 159 11 0 0 0
11 73 0 67 12 10
68 160 10 0 0 0
10 72 0 68 11 9
70 162 0 0 0 69
69 161 9 0 70 0
9 69 0 69 10 8
72 164 0 0 0 71
71 163 8 0 72 0
8 67 0 71 9 7
73 165 7 0 0 0
7 64 0 73 8 6
74 166 6 0 0 0
6 63 0 74 7 5
76 168 0 0 0 75
75 167 5 0 76 0
5 62 0 75 6 4
78 170 0 0 0 77
77 169 4 0 78 0
4 59 0 77 5 3
79 171 3 0 0 0
3 57 0 79 4 2
80 172 2 0 0 0
2 56 0 80 3 1
82 174 0 0 0 81
81 173 1 0 82 0
1 54 0 81 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
61 235 0 0 0 60
60 234 0 0 61 59
59 233 0 0 60 58
58 232 0 0 59 57
57 231 0 0 58 56
56 230 0 0 57 55
55 229 0 0 56 54
54 228 0 0 55 53
53 227 0 0 54 52
52 226 0 0 53 51
51 225 0 0 52 50
50 224 0 0 51 49
49 223 0 0 50 48
48 222 0 0 49 47
47 221 0 0 48 46
46 220 0 0 47 45
45 219 0 0 46 44
44 218 0 0 45 43
43 217 0 0 44 42
42 216 0 0 43 41
41 215 0 0 42 40
40 214 0 0 41 39
39 213 0 0 40 38
38 212 0 0 39 37
37 211 0 0 38 36
36 210 0 0 37 35
35 209 0 0 36 34
34 208 0 0 35 33
33 207 0 0 34 32
32 206 0 0 33 31
31 205 0 0 32 30
30 204 0 0 31 29
29 203 0 0 30 28
28 202 0 0 29 27
27 201 0 0 28 26
26 200 0 0 27 25
25 199 0 0 26 24
24 198 0 0 25 23
23 197 0 0 24 22
22 196 0 0 23 21
21 195 0 0 22 20
20 194 0 0 21 19
19 193 0 0 20 18
18 192 0 0 19 17
17 191 0 0 18 16
16 190 0 0 17 15
15 189 0 0 16 14
14 188 0 0 15 13
13 187 0 0 14 12
12 186 0 0 13 11
11 185 0 0 12 10
10 184 0 0 11 9
9 183 0 0 10 8
8 182 0 0 9 7
7 181 0 0 8 6
6 180 0 0 7 5
5 179 0 0 6 4
4 178 0 0 5 3
3 177 0 0 4 2
2 176 0 0 3 1
1 175 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 236 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 237 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 239 0 0 0 1
1 238 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 240 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 241 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
