EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"The previous speaker presented ambiguous results.\"" ; fileid kdt_151 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name previous ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name speaker ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name presented ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ambiguous ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name results ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name results ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name ambiguous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name presented ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name speaker ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name previous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _193 ; name pau ; end 0.15 ; 
31 id _69 ; name pau ; dur_factor 0 ; end 0.425 ; source_end 0.274317 ; 
32 id _16 ; name dh ; dur_factor 0.160195 ; end 0.48 ; source_end 0.43964 ; 
33 id _17 ; name ax ; dur_factor -0.254485 ; end 0.525 ; source_end 0.567163 ; 
34 id _19 ; name p ; dur_factor 1.29451 ; end 0.62 ; source_end 0.765614 ; 
35 id _20 ; name r ; dur_factor -0.87695 ; end 0.645 ; source_end 0.907303 ; 
36 id _21 ; name iy ; dur_factor -0.302281 ; end 0.73 ; source_end 1.05005 ; 
37 id _22 ; name v ; dur_factor -0.359702 ; end 0.755 ; source_end 1.14141 ; 
38 id _24 ; name iy ; dur_factor 0.766486 ; end 0.825 ; source_end 1.25935 ; 
39 id _26 ; name ax ; dur_factor 0.721904 ; end 0.85 ; source_end 1.37079 ; 
40 id _27 ; name s ; dur_factor -0.174812 ; end 0.89 ; source_end 1.54338 ; 
41 id _29 ; name s ; dur_factor -0.100616 ; end 0.955 ; source_end 1.67622 ; 
42 id _30 ; name p ; dur_factor -0.640572 ; end 1.025 ; source_end 1.78878 ; 
43 id _31 ; name iy ; dur_factor -0.385089 ; end 1.115 ; source_end 1.90539 ; 
44 id _32 ; name k ; dur_factor -0.261466 ; end 1.205 ; source_end 2.00377 ; 
45 id _34 ; name er ; dur_factor -0.707084 ; end 1.28 ; source_end 2.17919 ; 
46 id _36 ; name p ; dur_factor 1.02334 ; end 1.36 ; source_end 2.37371 ; 
47 id _37 ; name r ; dur_factor -0.779112 ; end 1.385 ; source_end 2.51539 ; 
48 id _38 ; name iy ; dur_factor -0.557509 ; end 1.41 ; source_end 2.65658 ; 
49 id _39 ; name z ; dur_factor 0.054136 ; end 1.475 ; source_end 2.75727 ; 
50 id _41 ; name eh ; dur_factor -0.95797 ; end 1.53 ; source_end 2.87377 ; 
51 id _42 ; name n ; dur_factor -0.741256 ; end 1.545 ; source_end 3.03614 ; 
52 id _43 ; name t ; dur_factor -0.165383 ; end 1.57 ; source_end 3.1345 ; 
53 id _45 ; name ax ; dur_factor -0.389966 ; end 1.605 ; source_end 3.23934 ; 
54 id _46 ; name d ; dur_factor -0.348735 ; end 1.64 ; source_end 3.34536 ; 
55 id _48 ; name ae ; dur_factor -0.572203 ; end 1.74 ; source_end 3.49928 ; 
56 id _49 ; name m ; dur_factor 0.121704 ; end 1.81 ; source_end 3.6516 ; 
57 id _50 ; name b ; dur_factor -0.333421 ; end 1.82 ; source_end 3.72076 ; 
58 id _52 ; name ih ; dur_factor -0.0816115 ; end 1.865 ; source_end 3.83858 ; 
59 id _53 ; name g ; dur_factor 0.271734 ; end 1.93 ; source_end 3.95558 ; 
60 id _55 ; name y ; dur_factor -0.765994 ; end 1.94 ; source_end 4.05243 ; 
61 id _56 ; name uw ; dur_factor 0.0567774 ; end 2.025 ; source_end 4.16068 ; 
62 id _58 ; name ax ; dur_factor 0.721904 ; end 2.065 ; source_end 4.25986 ; 
63 id _59 ; name s ; dur_factor -0.23471 ; end 2.175 ; source_end 4.44421 ; 
64 id _61 ; name r ; dur_factor -0.450449 ; end 2.205 ; source_end 4.59873 ; 
65 id _62 ; name ih ; dur_factor -0.466418 ; end 2.24 ; source_end 4.72173 ; 
66 id _63 ; name z ; dur_factor 0.764189 ; end 2.3 ; source_end 4.85692 ; 
67 id _65 ; name ah ; dur_factor 0.92574 ; end 2.41 ; source_end 4.97498 ; 
68 id _66 ; name l ; dur_factor 0.92574 ; end 2.495 ; source_end 5.07711 ; 
69 id _67 ; name t ; dur_factor 0.994933 ; end 2.555 ; source_end 5.17149 ; 
70 id _68 ; name s ; dur_factor 1.76508 ; end 2.71 ; source_end 5.40593 ; 
71 id _194 ; name pau ; end 2.86 ; 
72 id _70 ; name pau ; dur_factor 2 ; end 3.05 ; source_end 5.72757 ; 
73 id _71 ; name H* ; 
74 id _72 ; name !H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name L-L% ; 
77 id _105 ; f0 85.7334 ; pos 3.10488 ; 
78 id _103 ; f0 92.7328 ; pos 2.64191 ; 
79 id _104 ; f0 87.7748 ; pos 2.69976 ; 
80 id _102 ; f0 92.1133 ; pos 2.51329 ; 
81 id _101 ; f0 94.9118 ; pos 2.45062 ; 
82 id _99 ; f0 101.973 ; pos 2.29398 ; 
83 id _100 ; f0 96.2258 ; pos 2.32564 ; 
84 id _98 ; f0 104.601 ; pos 2.23923 ; 
85 id _97 ; f0 110.853 ; pos 2.15563 ; 
86 id _95 ; f0 100.55 ; pos 2.0298 ; 
87 id _96 ; f0 113.706 ; pos 2.05786 ; 
88 id _93 ; f0 97.4061 ; pos 1.79699 ; 
89 id _94 ; f0 96.565 ; pos 1.84669 ; 
90 id _91 ; f0 98.3901 ; pos 1.71968 ; 
91 id _92 ; f0 97.6504 ; pos 1.738 ; 
92 id _89 ; f0 98.5619 ; pos 1.552 ; 
93 id _90 ; f0 99.199 ; pos 1.58226 ; 
94 id _88 ; f0 98.8888 ; pos 1.43409 ; 
95 id _87 ; f0 101.841 ; pos 1.24947 ; 
96 id _85 ; f0 106.143 ; pos 1.17054 ; 
97 id _86 ; f0 103.338 ; pos 1.21001 ; 
98 id _84 ; f0 110.673 ; pos 1.04983 ; 
99 id _83 ; f0 105.801 ; pos 0.842161 ; 
100 id _81 ; f0 108.578 ; pos 0.683303 ; 
101 id _82 ; f0 107.109 ; pos 0.714966 ; 
102 id _79 ; f0 114.809 ; pos 0.554877 ; 
103 id _80 ; f0 111.974 ; pos 0.61909 ; 
104 id _78 ; f0 118.041 ; pos 0.468409 ; 
105 id _77 ; f0 106.071 ; pos 0.273455 ; 
106 id _76 ; f0 104.531 ; pos 0.253509 ; 
107 id _75 ; f0 97.6398 ; pos 0.2 ; 
108 id _106 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
109 id _107 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
110 id _108 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
111 id _109 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.842115 ; num_frames 19 ; 
112 id _110 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.973552 ; num_frames 12 ; 
113 id _111 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09643 ; num_frames 11 ; 
114 id _112 ; name v-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21598 ; num_frames 11 ; 
115 id _113 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33773 ; num_frames 11 ; 
116 id _114 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47156 ; num_frames 13 ; 
117 id _115 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60494 ; num_frames 13 ; 
118 id _116 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.72713 ; num_frames 12 ; 
119 id _117 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86083 ; num_frames 13 ; 
120 id _118 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94962 ; num_frames 8 ; 
121 id _119 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07737 ; num_frames 12 ; 
122 id _120 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.24667 ; num_frames 15 ; 
123 id _121 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.45021 ; num_frames 19 ; 
124 id _122 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58164 ; num_frames 12 ; 
125 id _123 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70233 ; num_frames 11 ; 
126 id _124 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83158 ; num_frames 12 ; 
127 id _125 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94877 ; num_frames 11 ; 
128 id _126 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.06956 ; num_frames 11 ; 
129 id _127 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18666 ; num_frames 11 ; 
130 id _128 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30216 ; num_frames 11 ; 
131 id _129 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.43385 ; num_frames 12 ; 
132 id _130 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56497 ; num_frames 12 ; 
133 id _131 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67383 ; num_frames 10 ; 
134 id _132 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7847 ; num_frames 10 ; 
135 id _133 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89387 ; num_frames 10 ; 
136 id _134 ; name g-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99786 ; num_frames 10 ; 
137 id _135 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.10586 ; num_frames 10 ; 
138 id _136 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2268 ; num_frames 11 ; 
139 id _137 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.36064 ; num_frames 13 ; 
140 id _138 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.55386 ; num_frames 18 ; 
141 id _139 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.66598 ; num_frames 10 ; 
142 id _140 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.78942 ; num_frames 11 ; 
143 id _141 ; name z-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92142 ; num_frames 12 ; 
144 id _142 ; name ah-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.03248 ; num_frames 10 ; 
145 id _143 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.13027 ; num_frames 9 ; 
146 id _144 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24364 ; num_frames 11 ; 
147 id _145 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.56675 ; num_frames 32 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 8 0 0 0 7
7 7 6 0 8 0
6 6 0 7 0 5
9 9 5 0 0 0
5 5 0 9 6 4
10 10 4 0 0 0
4 4 0 10 5 3
11 11 3 0 0 0
3 3 0 11 4 2
12 12 2 0 0 0
2 2 0 12 3 1
13 13 1 0 0 0
1 1 0 13 2 0
End_of_Relation
Relation Word ; ()
6 7 0 0 0 5
5 9 0 0 6 4
4 10 0 0 5 3
3 11 0 0 4 2
2 12 0 0 3 1
1 13 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 7 0 0 0 6
6 9 0 0 7 5
5 10 0 0 6 4
4 11 0 0 5 3
3 12 0 0 4 2
2 13 1 0 3 0
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
15 29 0 0 0 14
14 28 0 0 15 13
13 27 0 0 14 12
12 26 0 0 13 11
11 25 0 0 12 10
10 24 0 0 11 9
9 23 0 0 10 8
8 22 0 0 9 7
7 21 0 0 8 6
6 20 0 0 7 5
5 19 0 0 6 4
4 18 0 0 5 3
3 17 0 0 4 2
2 16 0 0 3 1
1 15 0 0 2 0
End_of_Relation
Relation Segment ; ()
43 72 0 0 0 42
42 71 0 0 43 41
41 70 0 0 42 40
40 69 0 0 41 39
39 68 0 0 40 38
38 67 0 0 39 37
37 66 0 0 38 36
36 65 0 0 37 35
35 64 0 0 36 34
34 63 0 0 35 33
33 62 0 0 34 32
32 61 0 0 33 31
31 60 0 0 32 30
30 59 0 0 31 29
29 58 0 0 30 28
28 57 0 0 29 27
27 56 0 0 28 26
26 55 0 0 27 25
25 54 0 0 26 24
24 53 0 0 25 23
23 52 0 0 24 22
22 51 0 0 23 21
21 50 0 0 22 20
20 49 0 0 21 19
19 48 0 0 20 18
18 47 0 0 19 17
17 46 0 0 18 16
16 45 0 0 17 15
15 44 0 0 16 14
14 43 0 0 15 13
13 42 0 0 14 12
12 41 0 0 13 11
11 40 0 0 12 10
10 39 0 0 11 9
9 38 0 0 10 8
8 37 0 0 9 7
7 36 0 0 8 6
6 35 0 0 7 5
5 34 0 0 6 4
4 33 0 0 5 3
3 32 0 0 4 2
2 31 0 0 3 1
1 30 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 8 0 0 0 6
13 70 0 0 0 12
12 69 0 0 13 11
11 68 0 0 12 10
10 67 9 0 11 0
9 29 0 10 0 8
16 66 0 0 0 15
15 65 0 0 16 14
14 64 8 0 15 0
8 28 6 14 9 0
6 7 0 8 7 5
22 63 0 0 0 21
21 62 20 0 22 0
20 27 0 21 0 19
24 61 0 0 0 23
23 60 19 0 24 0
19 26 0 23 20 18
26 59 0 0 0 25
25 58 18 0 26 0
18 25 0 25 19 17
29 57 0 0 0 28
28 56 0 0 29 27
27 55 17 0 28 0
17 24 5 27 18 0
5 9 0 17 6 4
34 54 0 0 0 33
33 53 32 0 34 0
32 23 0 33 0 31
37 52 0 0 0 36
36 51 0 0 37 35
35 50 31 0 36 0
31 22 0 35 32 30
41 49 0 0 0 40
40 48 0 0 41 39
39 47 0 0 40 38
38 46 30 0 39 0
30 21 4 38 31 0
4 10 0 30 5 3
44 45 43 0 0 0
43 20 0 44 0 42
48 44 0 0 0 47
47 43 0 0 48 46
46 42 0 0 47 45
45 41 42 0 46 0
42 19 3 45 43 0
3 11 0 42 4 2
53 40 0 0 0 52
52 39 51 0 53 0
51 18 0 52 0 50
54 38 50 0 0 0
50 17 0 54 51 49
58 37 0 0 0 57
57 36 0 0 58 56
56 35 0 0 57 55
55 34 49 0 56 0
49 16 2 55 50 0
2 12 0 49 3 1
61 33 0 0 0 60
60 32 59 0 61 0
59 15 1 60 0 0
1 13 0 59 2 0
End_of_Relation
Relation IntEvent ; ()
4 76 0 0 0 3
3 75 0 0 4 2
2 74 0 0 3 1
1 73 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 76 4 0 0 0
4 29 0 5 0 3
6 75 3 0 0 0
3 25 0 6 4 2
7 74 2 0 0 0
2 19 0 7 3 1
8 73 1 0 0 0
1 16 0 8 2 0
End_of_Relation
Relation Target ; ()
23 77 22 0 0 0
22 70 0 23 0 21
25 79 0 0 0 24
24 78 21 0 25 0
21 67 0 24 22 20
26 80 20 0 0 0
20 65 0 26 21 19
27 81 19 0 0 0
19 64 0 27 20 18
29 83 0 0 0 28
28 82 18 0 29 0
18 62 0 28 19 17
30 84 17 0 0 0
17 61 0 30 18 16
31 85 16 0 0 0
16 60 0 31 17 15
33 87 0 0 0 32
32 86 15 0 33 0
15 58 0 32 16 14
35 89 0 0 0 34
34 88 14 0 35 0
14 55 0 34 15 13
37 91 0 0 0 36
36 90 13 0 37 0
13 53 0 36 14 12
39 93 0 0 0 38
38 92 12 0 39 0
12 50 0 38 13 11
40 94 11 0 0 0
11 48 0 40 12 10
41 95 10 0 0 0
10 46 0 41 11 9
43 97 0 0 0 42
42 96 9 0 43 0
9 45 0 42 10 8
44 98 8 0 0 0
8 43 0 44 9 7
45 99 7 0 0 0
7 41 0 45 8 6
47 101 0 0 0 46
46 100 6 0 47 0
6 39 0 46 7 5
49 103 0 0 0 48
48 102 5 0 49 0
5 38 0 48 6 4
50 104 4 0 0 0
4 36 0 50 5 3
51 105 3 0 0 0
3 34 0 51 4 2
52 106 2 0 0 0
2 33 0 52 3 1
53 107 1 0 0 0
1 32 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
40 147 0 0 0 39
39 146 0 0 40 38
38 145 0 0 39 37
37 144 0 0 38 36
36 143 0 0 37 35
35 142 0 0 36 34
34 141 0 0 35 33
33 140 0 0 34 32
32 139 0 0 33 31
31 138 0 0 32 30
30 137 0 0 31 29
29 136 0 0 30 28
28 135 0 0 29 27
27 134 0 0 28 26
26 133 0 0 27 25
25 132 0 0 26 24
24 131 0 0 25 23
23 130 0 0 24 22
22 129 0 0 23 21
21 128 0 0 22 20
20 127 0 0 21 19
19 126 0 0 20 18
18 125 0 0 19 17
17 124 0 0 18 16
16 123 0 0 17 15
15 122 0 0 16 14
14 121 0 0 15 13
13 120 0 0 14 12
12 119 0 0 13 11
11 118 0 0 12 10
10 117 0 0 11 9
9 116 0 0 10 8
8 115 0 0 9 7
7 114 0 0 8 6
6 113 0 0 7 5
5 112 0 0 6 4
4 111 0 0 5 3
3 110 0 0 4 2
2 109 0 0 3 1
1 108 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
