EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Jeff's toy gocart never worked.\"" ; fileid kdt_210 ; 
Stream_Items
1 id _1 ; name Jeff's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name toy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gocart ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name never ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name worked ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name worked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name gocart ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name toy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Jeff ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _43 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.122862 ; 
23 id _15 ; name jh ; dur_factor -0.0919132 ; end 0.395 ; source_end 0.239479 ; 
24 id _16 ; name eh ; dur_factor 0.888495 ; end 0.505 ; source_end 0.369616 ; 
25 id _17 ; name f ; dur_factor -0.6233 ; end 0.555 ; source_end 0.5034 ; 
26 id _20 ; name s ; dur_factor -0.599624 ; end 0.61 ; source_end 0.65688 ; 
27 id _22 ; name t ; dur_factor 0.634789 ; end 0.705 ; source_end 0.780294 ; 
28 id _23 ; name oy ; dur_factor 0.175467 ; end 0.875 ; source_end 0.916894 ; 
29 id _25 ; name g ; dur_factor 0.687498 ; end 0.955 ; source_end 1.00396 ; 
30 id _26 ; name ow ; dur_factor -0.303751 ; end 1.09 ; source_end 1.15758 ; 
31 id _27 ; name k ; dur_factor -0.389079 ; end 1.175 ; source_end 1.27199 ; 
32 id _29 ; name aa ; dur_factor -0.713117 ; end 1.24 ; source_end 1.38949 ; 
33 id _30 ; name r ; dur_factor -0.474522 ; end 1.28 ; source_end 1.56112 ; 
34 id _31 ; name t ; dur_factor -0.402734 ; end 1.32 ; source_end 1.74754 ; 
35 id _33 ; name n ; dur_factor 0.102492 ; end 1.355 ; source_end 1.88261 ; 
36 id _34 ; name eh ; dur_factor 0.113815 ; end 1.435 ; source_end 2.00218 ; 
37 id _35 ; name v ; dur_factor -0.0989051 ; end 1.475 ; source_end 2.10212 ; 
38 id _37 ; name er ; dur_factor -0.707084 ; end 1.54 ; source_end 2.31124 ; 
39 id _39 ; name w ; dur_factor 0.636568 ; end 1.65 ; source_end 2.42205 ; 
40 id _40 ; name er ; dur_factor 0.520952 ; end 1.785 ; source_end 2.53505 ; 
41 id _41 ; name k ; dur_factor 1.63203 ; end 1.885 ; source_end 2.67208 ; 
42 id _42 ; name t ; dur_factor 0.994933 ; end 1.98 ; source_end 2.86908 ; 
43 id _116 ; name pau ; end 2.13 ; 
44 id _44 ; name pau ; dur_factor 2 ; end 2.33 ; source_end 3.09053 ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _47 ; name L+H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name L-L% ; 
50 id _66 ; f0 84.9481 ; pos 1.97465 ; 
51 id _65 ; f0 87.4043 ; pos 1.69466 ; 
52 id _64 ; f0 95.6976 ; pos 1.58042 ; 
53 id _62 ; f0 105.568 ; pos 1.50149 ; 
54 id _63 ; f0 97.8239 ; pos 1.54095 ; 
55 id _61 ; f0 110.713 ; pos 1.40282 ; 
56 id _60 ; f0 104.986 ; pos 1.29171 ; 
57 id _58 ; f0 111.669 ; pos 1.12386 ; 
58 id _59 ; f0 106.427 ; pos 1.15766 ; 
59 id _57 ; f0 116.057 ; pos 0.987008 ; 
60 id _56 ; f0 115.616 ; pos 0.847494 ; 
61 id _55 ; f0 119.416 ; pos 0.751607 ; 
62 id _54 ; f0 112.049 ; pos 0.573025 ; 
63 id _52 ; f0 116.258 ; pos 0.493211 ; 
64 id _53 ; f0 113.902 ; pos 0.533118 ; 
65 id _51 ; f0 120.24 ; pos 0.355287 ; 
66 id _50 ; f0 102.162 ; pos 0.2 ; 
67 id _67 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
68 id _68 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.312679 ; num_frames 13 ; 
69 id _69 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.452571 ; num_frames 13 ; 
70 id _70 ; name f-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.594891 ; num_frames 14 ; 
71 id _71 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.718869 ; num_frames 12 ; 
72 id _72 ; name t-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.850269 ; num_frames 13 ; 
73 id _73 ; name oy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.962332 ; num_frames 10 ; 
74 id _74 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08939 ; num_frames 11 ; 
75 id _75 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19819 ; num_frames 10 ; 
76 id _76 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34355 ; num_frames 14 ; 
77 id _77 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51618 ; num_frames 15 ; 
78 id _78 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.61549 ; num_frames 9 ; 
79 id _79 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.82811 ; num_frames 21 ; 
80 id _80 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94768 ; num_frames 11 ; 
81 id _81 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0583 ; num_frames 10 ; 
82 id _82 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20124 ; num_frames 13 ; 
83 id _83 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.37674 ; num_frames 16 ; 
84 id _84 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45637 ; num_frames 7 ; 
85 id _85 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59965 ; num_frames 13 ; 
86 id _86 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.72382 ; num_frames 12 ; 
87 id _87 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.97981 ; num_frames 25 ; 
88 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _89 ; name f0 ; f0 "[Val track]" ; 
90 id _90 ; coefs "[Val track]" ; 
91 id _91 ; 
92 id _92 ; map "[Val ivector]" ; 
93 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 7 0 0 0 6
6 6 5 0 7 0
5 5 0 6 0 4
8 8 4 0 0 0
4 4 0 8 5 3
9 9 3 0 0 0
3 3 0 9 4 2
10 10 2 0 0 0
2 2 0 10 3 1
12 12 0 0 0 11
11 11 1 0 12 0
1 1 0 11 2 0
End_of_Relation
Relation Word ; ()
6 6 0 0 0 5
5 8 0 0 6 4
4 9 0 0 5 3
3 10 0 0 4 2
2 12 0 0 3 1
1 11 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 6 0 0 0 6
6 8 0 0 7 5
5 9 0 0 6 4
4 10 0 0 5 3
3 12 0 0 4 2
2 11 1 0 3 0
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 21 0 0 0 7
7 20 0 0 8 6
6 19 0 0 7 5
5 18 0 0 6 4
4 17 0 0 5 3
3 16 0 0 4 2
2 15 0 0 3 1
1 14 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 44 0 0 0 22
22 43 0 0 23 21
21 42 0 0 22 20
20 41 0 0 21 19
19 40 0 0 20 18
18 39 0 0 19 17
17 38 0 0 18 16
16 37 0 0 17 15
15 36 0 0 16 14
14 35 0 0 15 13
13 34 0 0 14 12
12 33 0 0 13 11
11 32 0 0 12 10
10 31 0 0 11 9
9 30 0 0 10 8
8 29 0 0 9 7
7 28 0 0 8 6
6 27 0 0 7 5
5 26 0 0 6 4
4 25 0 0 5 3
3 24 0 0 4 2
2 23 0 0 3 1
1 22 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
7 7 0 0 0 6
12 42 0 0 0 11
11 41 0 0 12 10
10 40 0 0 11 9
9 39 8 0 10 0
8 21 6 9 0 0
6 6 0 8 7 5
15 38 14 0 0 0
14 20 0 15 0 13
18 37 0 0 0 17
17 36 0 0 18 16
16 35 13 0 17 0
13 19 5 16 14 0
5 8 0 13 6 4
23 34 0 0 0 22
22 33 0 0 23 21
21 32 20 0 22 0
20 18 0 21 0 19
26 31 0 0 0 25
25 30 0 0 26 24
24 29 19 0 25 0
19 17 4 24 20 0
4 9 0 19 5 3
29 28 0 0 0 28
28 27 27 0 29 0
27 16 3 28 0 0
3 10 0 27 4 2
31 26 30 0 0 0
30 15 2 31 0 0
2 12 0 30 3 1
35 25 0 0 0 34
34 24 0 0 35 33
33 23 32 0 34 0
32 14 1 33 0 0
1 11 0 32 2 0
End_of_Relation
Relation IntEvent ; ()
5 49 0 0 0 4
4 48 0 0 5 3
3 47 0 0 4 2
2 46 0 0 3 1
1 45 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 49 5 0 0 0
5 21 0 6 0 4
7 48 4 0 0 0
4 19 0 7 5 3
8 47 3 0 0 0
3 17 0 8 4 2
9 46 2 0 0 0
2 16 0 9 3 1
10 45 1 0 0 0
1 14 0 10 2 0
End_of_Relation
Relation Target ; ()
15 50 14 0 0 0
14 42 0 15 0 13
16 51 13 0 0 0
13 40 0 16 14 12
17 52 12 0 0 0
12 39 0 17 13 11
19 54 0 0 0 18
18 53 11 0 19 0
11 38 0 18 12 10
20 55 10 0 0 0
10 36 0 20 11 9
21 56 9 0 0 0
9 35 0 21 10 8
23 58 0 0 0 22
22 57 8 0 23 0
8 32 0 22 9 7
24 59 7 0 0 0
7 30 0 24 8 6
25 60 6 0 0 0
6 29 0 25 7 5
26 61 5 0 0 0
5 28 0 26 6 4
27 62 4 0 0 0
4 27 0 27 5 3
29 64 0 0 0 28
28 63 3 0 29 0
3 26 0 28 4 2
30 65 2 0 0 0
2 24 0 30 3 1
31 66 1 0 0 0
1 23 0 31 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
21 87 0 0 0 20
20 86 0 0 21 19
19 85 0 0 20 18
18 84 0 0 19 17
17 83 0 0 18 16
16 82 0 0 17 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 0 0 14 12
12 78 0 0 13 11
11 77 0 0 12 10
10 76 0 0 11 9
9 75 0 0 10 8
8 74 0 0 9 7
7 73 0 0 8 6
6 72 0 0 7 5
5 71 0 0 6 4
4 70 0 0 5 3
3 69 0 0 4 2
2 68 0 0 3 1
1 67 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 88 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 91 0 0 0 1
1 90 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 92 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
