EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"These exclusive documents must be locked up at all times.\"" ; fileid kdt_292 ; 
Stream_Items
1 id _1 ; name These ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name exclusive ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name documents ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name must ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name be ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name locked ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name up ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name at ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name all ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name times ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name times ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name locked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name must ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name documents ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name exclusive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name These ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 1 ; 
38 id _212 ; name pau ; end 0.15 ; 
39 id _80 ; name pau ; dur_factor 0 ; end 0.36 ; source_end 0.274317 ; 
40 id _25 ; name dh ; dur_factor -0.296956 ; end 0.385 ; source_end 0.433297 ; 
41 id _26 ; name iy ; dur_factor -0.178136 ; end 0.475 ; source_end 0.595296 ; 
42 id _27 ; name z ; dur_factor -0.394632 ; end 0.53 ; source_end 0.675735 ; 
43 id _29 ; name ih ; dur_factor -0.419103 ; end 0.59 ; source_end 0.798111 ; 
44 id _30 ; name k ; dur_factor -0.231509 ; end 0.635 ; source_end 0.925863 ; 
45 id _32 ; name s ; dur_factor -0.504024 ; end 0.71 ; source_end 1.07893 ; 
46 id _33 ; name k ; dur_factor -0.640572 ; end 0.775 ; source_end 1.21467 ; 
47 id _34 ; name l ; dur_factor -0.640572 ; end 0.82 ; source_end 1.32182 ; 
48 id _35 ; name uw ; dur_factor -0.0102436 ; end 0.905 ; source_end 1.4495 ; 
49 id _36 ; name s ; dur_factor -0.925472 ; end 0.98 ; source_end 1.58138 ; 
50 id _38 ; name ih ; dur_factor 0.209018 ; end 1.04 ; source_end 1.6952 ; 
51 id _39 ; name v ; dur_factor -0.56941 ; end 1.075 ; source_end 1.82751 ; 
52 id _41 ; name d ; dur_factor 0.525806 ; end 1.075 ; source_end 1.92386 ; 
53 id _42 ; name aa ; dur_factor 0.556537 ; end 1.23 ; source_end 2.07618 ; 
54 id _43 ; name k ; dur_factor 0.00698725 ; end 1.32 ; source_end 2.23164 ; 
55 id _45 ; name y ; dur_factor -0.760444 ; end 1.34 ; source_end 2.32787 ; 
56 id _46 ; name ax ; dur_factor -0.900628 ; end 1.355 ; source_end 2.41412 ; 
57 id _47 ; name m ; dur_factor -0.360092 ; end 1.355 ; source_end 2.5138 ; 
58 id _49 ; name ax ; dur_factor 0.244916 ; end 1.375 ; source_end 2.6028 ; 
59 id _50 ; name n ; dur_factor 0.92574 ; end 1.435 ; source_end 2.76768 ; 
60 id _51 ; name t ; dur_factor -0.799121 ; end 1.46 ; source_end 2.84233 ; 
61 id _52 ; name s ; dur_factor 0.777568 ; end 1.515 ; source_end 3.07676 ; 
62 id _81 ; name pau ; dur_factor 0 ; end 1.545 ; source_end 3.33339 ; 
63 id _54 ; name m ; dur_factor -0.166623 ; end 1.555 ; source_end 3.46519 ; 
64 id _55 ; name ah ; dur_factor 0.134075 ; end 1.625 ; source_end 3.57294 ; 
65 id _56 ; name s ; dur_factor -0.0921038 ; end 1.675 ; source_end 3.69079 ; 
66 id _57 ; name t ; dur_factor -0.516734 ; end 1.71 ; source_end 3.83495 ; 
67 id _59 ; name b ; dur_factor 0.567944 ; end 1.745 ; source_end 3.9405 ; 
68 id _60 ; name iy ; dur_factor -0.276816 ; end 1.795 ; source_end 4.08313 ; 
69 id _62 ; name l ; dur_factor 0.183226 ; end 1.865 ; source_end 4.19331 ; 
70 id _63 ; name aa ; dur_factor -0.276816 ; end 1.995 ; source_end 4.33906 ; 
71 id _64 ; name k ; dur_factor -1.08426 ; end 2.045 ; source_end 4.45367 ; 
72 id _65 ; name t ; dur_factor -0.516332 ; end 2.095 ; source_end 4.59939 ; 
73 id _67 ; name ah ; dur_factor -0.4665 ; end 2.195 ; source_end 4.69721 ; 
74 id _68 ; name p ; dur_factor -0.820934 ; end 2.255 ; source_end 4.82927 ; 
75 id _70 ; name ae ; dur_factor -0.64583 ; end 2.28 ; source_end 4.98329 ; 
76 id _71 ; name t ; dur_factor -0.820934 ; end 2.305 ; source_end 5.08067 ; 
77 id _73 ; name ao ; dur_factor -0.0771909 ; end 2.435 ; source_end 5.21962 ; 
78 id _74 ; name l ; dur_factor -0.25637 ; end 2.485 ; source_end 5.3435 ; 
79 id _76 ; name t ; dur_factor 0.575107 ; end 2.57 ; source_end 5.47758 ; 
80 id _77 ; name ay ; dur_factor 1.51093 ; end 2.775 ; source_end 5.59488 ; 
81 id _78 ; name m ; dur_factor 1.10243 ; end 2.84 ; source_end 5.72563 ; 
82 id _79 ; name z ; dur_factor 2.30826 ; end 2.985 ; source_end 5.86354 ; 
83 id _213 ; name pau ; end 3.135 ; 
84 id _82 ; name pau ; dur_factor 2 ; end 3.405 ; source_end 6.14411 ; 
85 id _83 ; name H* ; 
86 id _84 ; name H* ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name L-L% ; 
89 id _116 ; f0 85.6564 ; pos 3.65745 ; 
90 id _115 ; f0 88.3505 ; pos 3.29609 ; 
91 id _114 ; f0 92.8543 ; pos 3.11059 ; 
92 id _112 ; f0 95.5058 ; pos 2.9168 ; 
93 id _113 ; f0 94.2565 ; pos 2.98403 ; 
94 id _110 ; f0 99.6243 ; pos 2.76647 ; 
95 id _111 ; f0 97.9759 ; pos 2.81485 ; 
96 id _108 ; f0 101.532 ; pos 2.63056 ; 
97 id _109 ; f0 101.774 ; pos 2.66683 ; 
98 id _107 ; f0 102.412 ; pos 2.47687 ; 
99 id _106 ; f0 101.94 ; pos 2.36423 ; 
100 id _105 ; f0 100.592 ; pos 2.3214 ; 
101 id _104 ; f0 97.7394 ; pos 2.19595 ; 
102 id _103 ; f0 97.0622 ; pos 1.99211 ; 
103 id _102 ; f0 91.7876 ; pos 1.8822 ; 
104 id _101 ; f0 96.1657 ; pos 1.6822 ; 
105 id _99 ; f0 100.482 ; pos 1.36339 ; 
106 id _100 ; f0 96.7295 ; pos 1.38933 ; 
107 id _98 ; f0 102.696 ; pos 1.29228 ; 
108 id _97 ; f0 108.995 ; pos 1.2511 ; 
109 id _96 ; f0 113.695 ; pos 1.10457 ; 
110 id _95 ; f0 108.313 ; pos 0.988229 ; 
111 id _93 ; f0 112.126 ; pos 0.885241 ; 
112 id _94 ; f0 109.675 ; pos 0.916644 ; 
113 id _92 ; f0 116.023 ; pos 0.764208 ; 
114 id _91 ; f0 105.629 ; pos 0.511017 ; 
115 id _89 ; f0 102.5 ; pos 0.381528 ; 
116 id _90 ; f0 104.702 ; pos 0.405708 ; 
117 id _88 ; f0 103.329 ; pos 0.271097 ; 
118 id _87 ; f0 98.7788 ; pos 0.2 ; 
119 id _117 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
120 id _118 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.520359 ; num_frames 11 ; 
121 id _119 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.641047 ; num_frames 11 ; 
122 id _120 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.752735 ; num_frames 10 ; 
123 id _121 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.844256 ; num_frames 8 ; 
124 id _122 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00747 ; num_frames 16 ; 
125 id _123 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11977 ; num_frames 11 ; 
126 id _124 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.28044 ; num_frames 15 ; 
127 id _125 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39306 ; num_frames 11 ; 
128 id _126 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51613 ; num_frames 11 ; 
129 id _127 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64145 ; num_frames 12 ; 
130 id _128 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75168 ; num_frames 10 ; 
131 id _129 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87043 ; num_frames 11 ; 
132 id _130 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00836 ; num_frames 13 ; 
133 id _131 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11835 ; num_frames 10 ; 
134 id _132 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.27399 ; num_frames 15 ; 
135 id _133 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37099 ; num_frames 9 ; 
136 id _134 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45812 ; num_frames 8 ; 
137 id _135 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56993 ; num_frames 10 ; 
138 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6803 ; num_frames 10 ; 
139 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8011 ; num_frames 11 ; 
140 id _138 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91448 ; num_frames 11 ; 
141 id _139 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.23758 ; num_frames 32 ; 
142 id _140 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.41131 ; num_frames 17 ; 
143 id _141 ; name m-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52962 ; num_frames 11 ; 
144 id _142 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.6288 ; num_frames 9 ; 
145 id _143 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75278 ; num_frames 12 ; 
146 id _144 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91713 ; num_frames 16 ; 
147 id _145 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.017 ; num_frames 9 ; 
148 id _146 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14869 ; num_frames 12 ; 
149 id _147 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27125 ; num_frames 11 ; 
150 id _148 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38124 ; num_frames 10 ; 
151 id _149 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5054 ; num_frames 12 ; 
152 id _150 ; name t-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.65121 ; num_frames 14 ; 
153 id _151 ; name ah-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.75568 ; num_frames 9 ; 
154 id _152 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91298 ; num_frames 15 ; 
155 id _153 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.02516 ; num_frames 10 ; 
156 id _154 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.15306 ; num_frames 12 ; 
157 id _155 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.29887 ; num_frames 13 ; 
158 id _156 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.39666 ; num_frames 9 ; 
159 id _157 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52794 ; num_frames 13 ; 
160 id _158 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.66094 ; num_frames 12 ; 
161 id _159 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.78338 ; num_frames 11 ; 
162 id _160 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.00382 ; num_frames 22 ; 
163 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _162 ; name f0 ; f0 "[Val track]" ; 
165 id _163 ; coefs "[Val track]" ; 
166 id _164 ; 
167 id _165 ; map "[Val ivector]" ; 
168 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
9 11 0 0 0 8
8 13 0 0 9 7
7 14 0 0 8 6
6 15 0 0 7 5
5 16 0 0 6 4
4 17 0 0 5 3
3 18 2 0 4 0
2 23 0 3 0 1
12 19 0 0 0 11
11 20 0 0 12 10
10 21 1 0 11 0
1 22 0 10 2 0
End_of_Relation
Relation Syllable ; ()
14 37 0 0 0 13
13 36 0 0 14 12
12 35 0 0 13 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
47 84 0 0 0 46
46 83 0 0 47 45
45 82 0 0 46 44
44 81 0 0 45 43
43 80 0 0 44 42
42 79 0 0 43 41
41 78 0 0 42 40
40 77 0 0 41 39
39 76 0 0 40 38
38 75 0 0 39 37
37 74 0 0 38 36
36 73 0 0 37 35
35 72 0 0 36 34
34 71 0 0 35 33
33 70 0 0 34 32
32 69 0 0 33 31
31 68 0 0 32 30
30 67 0 0 31 29
29 66 0 0 30 28
28 65 0 0 29 27
27 64 0 0 28 26
26 63 0 0 27 25
25 62 0 0 26 24
24 61 0 0 25 23
23 60 0 0 24 22
22 59 0 0 23 21
21 58 0 0 22 20
20 57 0 0 21 19
19 56 0 0 20 18
18 55 0 0 19 17
17 54 0 0 18 16
16 53 0 0 17 15
15 52 0 0 16 14
14 51 0 0 15 13
13 50 0 0 14 12
12 49 0 0 13 11
11 48 0 0 12 10
10 47 0 0 11 9
9 46 0 0 10 8
8 45 0 0 9 7
7 44 0 0 8 6
6 43 0 0 7 5
5 42 0 0 6 4
4 41 0 0 5 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
16 82 0 0 0 15
15 81 0 0 16 14
14 80 0 0 15 13
13 79 12 0 14 0
12 37 10 13 0 0
10 11 0 12 11 9
19 78 0 0 0 18
18 77 17 0 19 0
17 36 9 18 0 0
9 13 0 17 10 8
22 76 0 0 0 21
21 75 20 0 22 0
20 35 8 21 0 0
8 14 0 20 9 7
25 74 0 0 0 24
24 73 23 0 25 0
23 34 7 24 0 0
7 15 0 23 8 6
30 72 0 0 0 29
29 71 0 0 30 28
28 70 0 0 29 27
27 69 26 0 28 0
26 33 6 27 0 0
6 16 0 26 7 5
33 68 0 0 0 32
32 67 31 0 33 0
31 32 5 32 0 0
5 17 0 31 6 4
38 66 0 0 0 37
37 65 0 0 38 36
36 64 0 0 37 35
35 63 34 0 36 0
34 31 4 35 0 0
4 18 0 34 5 3
45 61 0 0 0 44
44 60 0 0 45 43
43 59 0 0 44 42
42 58 41 0 43 0
41 30 0 42 0 40
48 57 0 0 0 47
47 56 0 0 48 46
46 55 40 0 47 0
40 29 0 46 41 39
51 54 0 0 0 50
50 53 0 0 51 49
49 52 39 0 50 0
39 28 3 49 40 0
3 19 0 39 4 2
56 51 0 0 0 55
55 50 54 0 56 0
54 27 0 55 0 53
61 49 0 0 0 60
60 48 0 0 61 59
59 47 0 0 60 58
58 46 0 0 59 57
57 45 53 0 58 0
53 26 0 57 54 52
63 44 0 0 0 62
62 43 52 0 63 0
52 25 2 62 53 0
2 20 0 52 3 1
67 42 0 0 0 66
66 41 0 0 67 65
65 40 64 0 66 0
64 24 1 65 0 0
1 21 0 64 2 0
End_of_Relation
Relation IntEvent ; ()
4 88 0 0 0 3
3 87 0 0 4 2
2 86 0 0 3 1
1 85 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 88 4 0 0 0
4 37 0 5 0 3
6 87 3 0 0 0
3 30 0 6 4 2
7 86 2 0 0 0
2 28 0 7 3 1
8 85 1 0 0 0
1 26 0 8 2 0
End_of_Relation
Relation Target ; ()
25 89 24 0 0 0
24 82 0 25 0 23
26 90 23 0 0 0
23 80 0 26 24 22
27 91 22 0 0 0
22 79 0 27 23 21
29 93 0 0 0 28
28 92 21 0 29 0
21 77 0 28 22 20
31 95 0 0 0 30
30 94 20 0 31 0
20 75 0 30 21 19
33 97 0 0 0 32
32 96 19 0 33 0
19 73 0 32 20 18
34 98 18 0 0 0
18 70 0 34 19 17
35 99 17 0 0 0
17 69 0 35 18 16
36 100 16 0 0 0
16 68 0 36 17 15
37 101 15 0 0 0
15 67 0 37 16 14
38 102 14 0 0 0
14 64 0 38 15 13
39 103 13 0 0 0
13 63 0 39 14 12
40 104 12 0 0 0
12 61 0 40 13 11
42 106 0 0 0 41
41 105 11 0 42 0
11 58 0 41 12 10
43 107 10 0 0 0
10 56 0 43 11 9
44 108 9 0 0 0
9 55 0 44 10 8
45 109 8 0 0 0
8 53 0 45 9 7
46 110 7 0 0 0
7 52 0 46 8 6
48 112 0 0 0 47
47 111 6 0 48 0
6 50 0 47 7 5
49 113 5 0 0 0
5 48 0 49 6 4
50 114 4 0 0 0
4 45 0 50 5 3
52 116 0 0 0 51
51 115 3 0 52 0
3 43 0 51 4 2
53 117 2 0 0 0
2 41 0 53 3 1
54 118 1 0 0 0
1 40 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
44 162 0 0 0 43
43 161 0 0 44 42
42 160 0 0 43 41
41 159 0 0 42 40
40 158 0 0 41 39
39 157 0 0 40 38
38 156 0 0 39 37
37 155 0 0 38 36
36 154 0 0 37 35
35 153 0 0 36 34
34 152 0 0 35 33
33 151 0 0 34 32
32 150 0 0 33 31
31 149 0 0 32 30
30 148 0 0 31 29
29 147 0 0 30 28
28 146 0 0 29 27
27 145 0 0 28 26
26 144 0 0 27 25
25 143 0 0 26 24
24 142 0 0 25 23
23 141 0 0 24 22
22 140 0 0 23 21
21 139 0 0 22 20
20 138 0 0 21 19
19 137 0 0 20 18
18 136 0 0 19 17
17 135 0 0 18 16
16 134 0 0 17 15
15 133 0 0 16 14
14 132 0 0 15 13
13 131 0 0 14 12
12 130 0 0 13 11
11 129 0 0 12 10
10 128 0 0 11 9
9 127 0 0 10 8
8 126 0 0 9 7
7 125 0 0 8 6
6 124 0 0 7 5
5 123 0 0 6 4
4 122 0 0 5 3
3 121 0 0 4 2
2 120 0 0 3 1
1 119 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 163 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 166 0 0 0 1
1 165 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 167 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
