EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"The coyote bobcat and hyena are wild animals.\"" ; fileid kdt_120 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name coyote ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bobcat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hyena ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wild ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name animals ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name animals ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name wild ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name hyena ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name bobcat ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _10 ; name coyote ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _189 ; name pau ; end 0.15 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.274317 ; 
37 id _21 ; name dh ; dur_factor 0.160195 ; end 0.445 ; source_end 0.43964 ; 
38 id _22 ; name ax ; dur_factor -0.254485 ; end 0.495 ; source_end 0.578226 ; 
39 id _24 ; name k ; dur_factor 0.517681 ; end 0.585 ; source_end 0.702362 ; 
40 id _25 ; name ay ; dur_factor -0.038356 ; end 0.69 ; source_end 0.840407 ; 
41 id _27 ; name ow ; dur_factor -0.0544067 ; end 0.82 ; source_end 1.00684 ; 
42 id _28 ; name t ; dur_factor 0.0108428 ; end 0.85 ; source_end 1.13267 ; 
43 id _30 ; name iy ; dur_factor -0.713117 ; end 0.92 ; source_end 1.2601 ; 
44 id _32 ; name b ; dur_factor 0.764189 ; end 1.01 ; source_end 1.34941 ; 
45 id _33 ; name aa ; dur_factor -0.488102 ; end 1.155 ; source_end 1.48866 ; 
46 id _34 ; name b ; dur_factor -1.08426 ; end 1.19 ; source_end 1.6497 ; 
47 id _35 ; name k ; dur_factor -0.333421 ; end 1.27 ; source_end 1.77267 ; 
48 id _37 ; name ae ; dur_factor 1.1634 ; end 1.4 ; source_end 1.90476 ; 
49 id _38 ; name t ; dur_factor 0.730381 ; end 1.485 ; source_end 2.0919 ; 
50 id _70 ; name pau ; dur_factor 0 ; end 1.53 ; source_end 2.40495 ; 
51 id _40 ; name ae ; dur_factor -0.959427 ; end 1.555 ; source_end 2.56231 ; 
52 id _41 ; name n ; dur_factor -0.741256 ; end 1.555 ; source_end 2.69431 ; 
53 id _42 ; name d ; dur_factor -0.760176 ; end 1.555 ; source_end 2.78181 ; 
54 id _44 ; name hh ; dur_factor -0.545853 ; end 1.555 ; source_end 2.91404 ; 
55 id _45 ; name ay ; dur_factor 0.00132813 ; end 1.635 ; source_end 3.04336 ; 
56 id _47 ; name iy ; dur_factor 0.256045 ; end 1.745 ; source_end 3.19892 ; 
57 id _48 ; name n ; dur_factor -0.542602 ; end 1.79 ; source_end 3.29829 ; 
58 id _50 ; name ax ; dur_factor -0.222704 ; end 1.88 ; source_end 3.39967 ; 
59 id _52 ; name aa ; dur_factor -0.525292 ; end 1.955 ; source_end 3.51454 ; 
60 id _53 ; name r ; dur_factor -0.525292 ; end 1.99 ; source_end 3.68348 ; 
61 id _55 ; name w ; dur_factor -0.541738 ; end 2.07 ; source_end 3.80592 ; 
62 id _56 ; name ay ; dur_factor -0.900628 ; end 2.21 ; source_end 3.92817 ; 
63 id _57 ; name l ; dur_factor -0.666011 ; end 2.26 ; source_end 4.04923 ; 
64 id _58 ; name d ; dur_factor -0.516332 ; end 2.295 ; source_end 4.14852 ; 
65 id _60 ; name ae ; dur_factor 0.469117 ; end 2.405 ; source_end 4.31483 ; 
66 id _61 ; name n ; dur_factor 0.123242 ; end 2.435 ; source_end 4.4152 ; 
67 id _63 ; name ax ; dur_factor -0.62319 ; end 2.47 ; source_end 4.5137 ; 
68 id _64 ; name m ; dur_factor -0.360092 ; end 2.515 ; source_end 4.61339 ; 
69 id _66 ; name ax ; dur_factor 0.92574 ; end 2.575 ; source_end 4.7012 ; 
70 id _67 ; name l ; dur_factor 1.10243 ; end 2.65 ; source_end 4.7912 ; 
71 id _68 ; name z ; dur_factor 1.76508 ; end 2.845 ; source_end 4.96186 ; 
72 id _190 ; name pau ; end 2.995 ; 
73 id _71 ; name pau ; dur_factor 2 ; end 3.26 ; source_end 5.24243 ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _77 ; name L-L% ; 
80 id _109 ; f0 86.0786 ; pos 2.97401 ; 
81 id _107 ; f0 93.2295 ; pos 2.67212 ; 
82 id _108 ; f0 87.6079 ; pos 2.70623 ; 
83 id _105 ; f0 100.198 ; pos 2.58216 ; 
84 id _106 ; f0 95.175 ; pos 2.59768 ; 
85 id _103 ; f0 97.7954 ; pos 2.38319 ; 
86 id _104 ; f0 102.563 ; pos 2.45163 ; 
87 id _102 ; f0 96.8112 ; pos 2.25001 ; 
88 id _101 ; f0 99.4735 ; pos 2.16114 ; 
89 id _99 ; f0 107.072 ; pos 2.04986 ; 
90 id _100 ; f0 103.323 ; pos 2.08714 ; 
91 id _97 ; f0 113.988 ; pos 2.0092 ; 
92 id _98 ; f0 110.924 ; pos 2.02953 ; 
93 id _95 ; f0 103.127 ; pos 1.85627 ; 
94 id _96 ; f0 117.584 ; pos 1.91002 ; 
95 id _94 ; f0 98.3616 ; pos 1.78774 ; 
96 id _93 ; f0 96.7864 ; pos 1.67349 ; 
97 id _91 ; f0 101.914 ; pos 1.51552 ; 
98 id _92 ; f0 97.0657 ; pos 1.55825 ; 
99 id _90 ; f0 103.445 ; pos 1.31552 ; 
100 id _88 ; f0 100.182 ; pos 1.06903 ; 
101 id _89 ; f0 109.364 ; pos 1.14997 ; 
102 id _87 ; f0 99.9607 ; pos 0.910422 ; 
103 id _86 ; f0 103.429 ; pos 0.785111 ; 
104 id _84 ; f0 114.068 ; pos 0.717349 ; 
105 id _85 ; f0 106.683 ; pos 0.75123 ; 
106 id _82 ; f0 106.178 ; pos 0.515254 ; 
107 id _83 ; f0 119.837 ; pos 0.581193 ; 
108 id _81 ; f0 104.464 ; pos 0.447655 ; 
109 id _80 ; f0 102.101 ; pos 0.273455 ; 
110 id _79 ; f0 103.068 ; pos 0.253509 ; 
111 id _78 ; f0 98.9438 ; pos 0.2 ; 
112 id _110 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
113 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
114 id _112 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
115 id _113 ; name k-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.785095 ; num_frames 14 ; 
116 id _114 ; name ay-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.926719 ; num_frames 13 ; 
117 id _115 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05768 ; num_frames 12 ; 
118 id _116 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19479 ; num_frames 13 ; 
119 id _117 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30497 ; num_frames 10 ; 
120 id _118 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42454 ; num_frames 11 ; 
121 id _119 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54416 ; num_frames 11 ; 
122 id _120 ; name b-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.70195 ; num_frames 15 ; 
123 id _121 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83444 ; num_frames 13 ; 
124 id _122 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94663 ; num_frames 10 ; 
125 id _123 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.20262 ; num_frames 25 ; 
126 id _124 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.48449 ; num_frames 28 ; 
127 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.61793 ; num_frames 12 ; 
128 id _126 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73868 ; num_frames 11 ; 
129 id _127 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86859 ; num_frames 12 ; 
130 id _128 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99848 ; num_frames 12 ; 
131 id _129 ; name ay-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12223 ; num_frames 11 ; 
132 id _130 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25354 ; num_frames 12 ; 
133 id _131 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35367 ; num_frames 9 ; 
134 id _132 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46861 ; num_frames 10 ; 
135 id _133 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64123 ; num_frames 15 ; 
136 id _134 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74786 ; num_frames 10 ; 
137 id _135 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87323 ; num_frames 11 ; 
138 id _136 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99311 ; num_frames 11 ; 
139 id _137 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.10532 ; num_frames 10 ; 
140 id _138 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23701 ; num_frames 12 ; 
141 id _139 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37045 ; num_frames 12 ; 
142 id _140 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.47057 ; num_frames 9 ; 
143 id _141 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.5577 ; num_frames 8 ; 
144 id _142 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66951 ; num_frames 10 ; 
145 id _143 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.74539 ; num_frames 7 ; 
146 id _144 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8817 ; num_frames 12 ; 
147 id _145 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.10214 ; num_frames 22 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 0 0 0 9
9 9 8 0 10 0
8 8 0 9 0 7
11 11 7 0 0 0
7 7 0 11 8 6
12 12 6 0 0 0
6 6 0 12 7 5
13 13 5 0 0 0
5 5 0 13 6 4
14 14 4 0 0 0
4 4 0 14 5 3
15 15 3 0 0 0
3 3 0 15 4 2
16 16 2 0 0 0
2 2 0 16 3 1
17 17 1 0 0 0
1 1 0 17 2 0
End_of_Relation
Relation Word ; ()
8 9 0 0 0 7
7 11 0 0 8 6
6 12 0 0 7 5
5 13 0 0 6 4
4 14 0 0 5 3
3 15 0 0 4 2
2 16 0 0 3 1
1 17 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 9 0 0 0 6
6 11 0 0 7 5
5 12 0 0 6 4
4 13 0 0 5 3
3 14 2 0 4 0
2 19 0 3 0 1
10 15 0 0 0 9
9 16 0 0 10 8
8 17 1 0 9 0
1 18 0 8 2 0
End_of_Relation
Relation Syllable ; ()
15 34 0 0 0 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 73 0 0 0 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 10 0 0 0 8
15 71 0 0 0 14
14 70 0 0 15 13
13 69 12 0 14 0
12 34 0 13 0 11
17 68 0 0 0 16
16 67 11 0 17 0
11 33 0 16 12 10
19 66 0 0 0 18
18 65 10 0 19 0
10 32 8 18 11 0
8 9 0 10 9 7
24 64 0 0 0 23
23 63 0 0 24 22
22 62 0 0 23 21
21 61 20 0 22 0
20 31 7 21 0 0
7 11 0 20 8 6
27 60 0 0 0 26
26 59 25 0 27 0
25 30 6 26 0 0
6 12 0 25 7 5
31 58 30 0 0 0
30 29 0 31 0 29
33 57 0 0 0 32
32 56 29 0 33 0
29 28 0 32 30 28
35 55 0 0 0 34
34 54 28 0 35 0
28 27 5 34 29 0
5 13 0 28 6 4
39 53 0 0 0 38
38 52 0 0 39 37
37 51 36 0 38 0
36 26 4 37 0 0
4 14 0 36 5 3
43 49 0 0 0 42
42 48 41 0 43 0
41 25 0 42 0 40
47 47 0 0 0 46
46 46 0 0 47 45
45 45 0 0 46 44
44 44 40 0 45 0
40 24 3 44 41 0
3 15 0 40 4 2
51 43 50 0 0 0
50 23 0 51 0 49
53 42 0 0 0 52
52 41 49 0 53 0
49 22 0 52 50 48
55 40 0 0 0 54
54 39 48 0 55 0
48 21 2 54 49 0
2 16 0 48 3 1
58 38 0 0 0 57
57 37 56 0 58 0
56 20 1 57 0 0
1 17 0 56 2 0
End_of_Relation
Relation IntEvent ; ()
6 79 0 0 0 5
5 78 0 0 6 4
4 77 0 0 5 3
3 76 0 0 4 2
2 75 0 0 3 1
1 74 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 79 5 0 0 0
5 34 0 6 0 4
7 78 4 0 0 0
4 32 0 7 5 3
8 77 3 0 0 0
3 28 0 8 4 2
10 76 0 0 0 9
9 75 2 0 10 0
2 25 0 9 3 1
11 74 1 0 0 0
1 22 0 11 2 0
End_of_Relation
Relation Target ; ()
23 80 22 0 0 0
22 71 0 23 0 21
25 82 0 0 0 24
24 81 21 0 25 0
21 69 0 24 22 20
27 84 0 0 0 26
26 83 20 0 27 0
20 67 0 26 21 19
29 86 0 0 0 28
28 85 19 0 29 0
19 65 0 28 20 18
30 87 18 0 0 0
18 62 0 30 19 17
31 88 17 0 0 0
17 61 0 31 18 16
33 90 0 0 0 32
32 89 16 0 33 0
16 59 0 32 17 15
35 92 0 0 0 34
34 91 15 0 35 0
15 58 0 34 16 14
37 94 0 0 0 36
36 93 14 0 37 0
14 56 0 36 15 13
38 95 13 0 0 0
13 55 0 38 14 12
39 96 12 0 0 0
12 54 0 39 13 11
41 98 0 0 0 40
40 97 11 0 41 0
11 51 0 40 12 10
42 99 10 0 0 0
10 49 0 42 11 9
44 101 0 0 0 43
43 100 9 0 44 0
9 48 0 43 10 8
45 102 8 0 0 0
8 45 0 45 9 7
46 103 7 0 0 0
7 44 0 46 8 6
48 105 0 0 0 47
47 104 6 0 48 0
6 43 0 47 7 5
50 107 0 0 0 49
49 106 5 0 50 0
5 41 0 49 6 4
51 108 4 0 0 0
4 40 0 51 5 3
52 109 3 0 0 0
3 39 0 52 4 2
53 110 2 0 0 0
2 38 0 53 3 1
54 111 1 0 0 0
1 37 0 54 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 147 0 0 0 35
35 146 0 0 36 34
34 145 0 0 35 33
33 144 0 0 34 32
32 143 0 0 33 31
31 142 0 0 32 30
30 141 0 0 31 29
29 140 0 0 30 28
28 139 0 0 29 27
27 138 0 0 28 26
26 137 0 0 27 25
25 136 0 0 26 24
24 135 0 0 25 23
23 134 0 0 24 22
22 133 0 0 23 21
21 132 0 0 22 20
20 131 0 0 21 19
19 130 0 0 20 18
18 129 0 0 19 17
17 128 0 0 18 16
16 127 0 0 17 15
15 126 0 0 16 14
14 125 0 0 15 13
13 124 0 0 14 12
12 123 0 0 13 11
11 122 0 0 12 10
10 121 0 0 11 9
9 120 0 0 10 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 148 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 151 0 0 0 1
1 150 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 152 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
