EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"The taxi cab broke down and caused a traffic jam.\"" ; fileid kdt_401 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taxi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cab ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name broke ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name down ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name caused ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name traffic ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jam ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name jam ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name traffic ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name caused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name broke ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name cab ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name taxi ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _182 ; name pau ; end 0.15 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.274317 ; 
38 id _25 ; name dh ; dur_factor 0.160195 ; end 0.36 ; source_end 0.43964 ; 
39 id _26 ; name ax ; dur_factor -0.254485 ; end 0.395 ; source_end 0.588664 ; 
40 id _28 ; name t ; dur_factor 0.687498 ; end 0.475 ; source_end 0.712405 ; 
41 id _29 ; name ae ; dur_factor 0.207874 ; end 0.605 ; source_end 0.856155 ; 
42 id _30 ; name k ; dur_factor -0.351397 ; end 0.65 ; source_end 0.992231 ; 
43 id _32 ; name s ; dur_factor -0.545853 ; end 0.7 ; source_end 1.13418 ; 
44 id _33 ; name iy ; dur_factor -0.482247 ; end 0.75 ; source_end 1.24855 ; 
45 id _35 ; name k ; dur_factor 0.501679 ; end 0.815 ; source_end 1.36351 ; 
46 id _36 ; name ae ; dur_factor 0.159445 ; end 0.94 ; source_end 1.49546 ; 
47 id _37 ; name b ; dur_factor -0.0936489 ; end 1 ; source_end 1.59803 ; 
48 id _39 ; name b ; dur_factor -0.12859 ; end 1.04 ; source_end 1.76728 ; 
49 id _40 ; name r ; dur_factor -0.745807 ; end 1.07 ; source_end 1.89059 ; 
50 id _41 ; name ow ; dur_factor -0.802536 ; end 1.175 ; source_end 2.01578 ; 
51 id _42 ; name k ; dur_factor -1.08426 ; end 1.225 ; source_end 2.13911 ; 
52 id _44 ; name d ; dur_factor -0.367088 ; end 1.3 ; source_end 2.25113 ; 
53 id _45 ; name aw ; dur_factor -0.731758 ; end 1.425 ; source_end 2.40376 ; 
54 id _46 ; name n ; dur_factor -0.40092 ; end 1.47 ; source_end 2.61912 ; 
55 id _71 ; name pau ; dur_factor 0 ; end 1.47 ; source_end 2.99272 ; 
56 id _48 ; name ae ; dur_factor -0.959427 ; end 1.47 ; source_end 3.15008 ; 
57 id _49 ; name n ; dur_factor -0.741256 ; end 1.47 ; source_end 3.28208 ; 
58 id _50 ; name d ; dur_factor -0.219339 ; end 1.485 ; source_end 3.39703 ; 
59 id _52 ; name k ; dur_factor 0.634789 ; end 1.56 ; source_end 3.51089 ; 
60 id _53 ; name aa ; dur_factor 0.0612886 ; end 1.685 ; source_end 3.65852 ; 
61 id _54 ; name z ; dur_factor -0.906926 ; end 1.73 ; source_end 3.76999 ; 
62 id _55 ; name d ; dur_factor -0.389079 ; end 1.765 ; source_end 3.85376 ; 
63 id _57 ; name ax ; dur_factor 0.185781 ; end 1.815 ; source_end 3.96912 ; 
64 id _59 ; name t ; dur_factor 1.07253 ; end 1.905 ; source_end 4.08096 ; 
65 id _60 ; name r ; dur_factor -0.854509 ; end 1.93 ; source_end 4.24002 ; 
66 id _61 ; name ae ; dur_factor -0.454845 ; end 2.03 ; source_end 4.36677 ; 
67 id _62 ; name f ; dur_factor -0.0989051 ; end 2.11 ; source_end 4.48536 ; 
68 id _64 ; name ih ; dur_factor -0.419103 ; end 2.16 ; source_end 4.59443 ; 
69 id _65 ; name k ; dur_factor -0.247206 ; end 2.2 ; source_end 4.74318 ; 
70 id _67 ; name jh ; dur_factor 0.381947 ; end 2.235 ; source_end 4.84692 ; 
71 id _68 ; name ae ; dur_factor 2.02008 ; end 2.43 ; source_end 5.00095 ; 
72 id _69 ; name m ; dur_factor 0.442376 ; end 2.51 ; source_end 5.2184 ; 
73 id _183 ; name pau ; end 2.66 ; 
74 id _72 ; name pau ; dur_factor 2 ; end 2.94 ; source_end 5.49848 ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L-L% ; 
79 id _102 ; f0 85.9032 ; pos 3.02062 ; 
80 id _101 ; f0 88.4727 ; pos 2.84287 ; 
81 id _100 ; f0 96.9222 ; pos 2.64334 ; 
82 id _98 ; f0 105.551 ; pos 2.51439 ; 
83 id _99 ; f0 99.8674 ; pos 2.53857 ; 
84 id _97 ; f0 111.145 ; pos 2.37084 ; 
85 id _96 ; f0 103.751 ; pos 2.20106 ; 
86 id _94 ; f0 105.846 ; pos 2.1506 ; 
87 id _95 ; f0 103.65 ; pos 2.17583 ; 
88 id _93 ; f0 107.187 ; pos 2.01448 ; 
89 id _92 ; f0 96.6152 ; pos 1.85576 ; 
90 id _90 ; f0 98.7085 ; pos 1.68644 ; 
91 id _91 ; f0 94.9934 ; pos 1.72917 ; 
92 id _89 ; f0 93.6445 ; pos 1.48644 ; 
93 id _88 ; f0 98.3998 ; pos 1.37385 ; 
94 id _87 ; f0 101.617 ; pos 1.26995 ; 
95 id _86 ; f0 105.145 ; pos 1.16647 ; 
96 id _85 ; f0 105.343 ; pos 1.01932 ; 
97 id _84 ; f0 108.641 ; pos 0.8897 ; 
98 id _83 ; f0 110.218 ; pos 0.720773 ; 
99 id _82 ; f0 111.583 ; pos 0.682159 ; 
100 id _81 ; f0 115.818 ; pos 0.561741 ; 
101 id _80 ; f0 120.455 ; pos 0.420947 ; 
102 id _79 ; f0 107.697 ; pos 0.273455 ; 
103 id _78 ; f0 106.274 ; pos 0.253509 ; 
104 id _77 ; f0 100.563 ; pos 0.2 ; 
105 id _103 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
106 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
107 id _105 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
108 id _106 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.797718 ; num_frames 15 ; 
109 id _107 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.910624 ; num_frames 10 ; 
110 id _108 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.07384 ; num_frames 16 ; 
111 id _109 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20399 ; num_frames 13 ; 
112 id _110 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29278 ; num_frames 8 ; 
113 id _111 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42528 ; num_frames 13 ; 
114 id _112 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55365 ; num_frames 11 ; 
115 id _113 ; name b-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66722 ; num_frames 10 ; 
116 id _114 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.82178 ; num_frames 14 ; 
117 id _115 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94759 ; num_frames 11 ; 
118 id _116 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05638 ; num_frames 10 ; 
119 id _117 ; name k-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.19082 ; num_frames 13 ; 
120 id _118 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33651 ; num_frames 13 ; 
121 id _119 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45844 ; num_frames 11 ; 
122 id _120 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.7904 ; num_frames 32 ; 
123 id _121 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.07227 ; num_frames 28 ; 
124 id _122 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20571 ; num_frames 12 ; 
125 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32646 ; num_frames 11 ; 
126 id _124 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43709 ; num_frames 11 ; 
127 id _125 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58246 ; num_frames 14 ; 
128 id _126 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70343 ; num_frames 11 ; 
129 id _127 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81154 ; num_frames 10 ; 
130 id _128 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91581 ; num_frames 10 ; 
131 id _129 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02024 ; num_frames 10 ; 
132 id _130 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18089 ; num_frames 15 ; 
133 id _131 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29927 ; num_frames 10 ; 
134 id _132 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43207 ; num_frames 12 ; 
135 id _133 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54905 ; num_frames 11 ; 
136 id _134 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.64057 ; num_frames 8 ; 
137 id _135 ; name k-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.80475 ; num_frames 16 ; 
138 id _136 ; name jh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.93551 ; num_frames 12 ; 
139 id _137 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.06664 ; num_frames 12 ; 
140 id _138 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.35844 ; num_frames 28 ; 
141 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _140 ; name f0 ; f0 "[Val track]" ; 
143 id _141 ; coefs "[Val track]" ; 
144 id _142 ; 
145 id _143 ; map "[Val ivector]" ; 
146 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 12 0 0 0 11
11 11 10 0 12 0
10 10 0 11 0 9
13 13 9 0 0 0
9 9 0 13 10 8
14 14 8 0 0 0
8 8 0 14 9 7
15 15 7 0 0 0
7 7 0 15 8 6
16 16 6 0 0 0
6 6 0 16 7 5
17 17 5 0 0 0
5 5 0 17 6 4
18 18 4 0 0 0
4 4 0 18 5 3
19 19 3 0 0 0
3 3 0 19 4 2
20 20 2 0 0 0
2 2 0 20 3 1
21 21 1 0 0 0
1 1 0 21 2 0
End_of_Relation
Relation Word ; ()
10 11 0 0 0 9
9 13 0 0 10 8
8 14 0 0 9 7
7 15 0 0 8 6
6 16 0 0 7 5
5 17 0 0 6 4
4 18 0 0 5 3
3 19 0 0 4 2
2 20 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation Phrase ; ()
7 11 0 0 0 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 2 0 4 0
2 23 0 3 0 1
12 17 0 0 0 11
11 18 0 0 12 10
10 19 0 0 11 9
9 20 0 0 10 8
8 21 1 0 9 0
1 22 0 8 2 0
End_of_Relation
Relation Syllable ; ()
12 35 0 0 0 11
11 34 0 0 12 10
10 33 0 0 11 9
9 32 0 0 10 8
8 31 0 0 9 7
7 30 0 0 8 6
6 29 0 0 7 5
5 28 0 0 6 4
4 27 0 0 5 3
3 26 0 0 4 2
2 25 0 0 3 1
1 24 0 0 2 0
End_of_Relation
Relation Segment ; ()
39 74 0 0 0 38
38 73 0 0 39 37
37 72 0 0 38 36
36 71 0 0 37 35
35 70 0 0 36 34
34 69 0 0 35 33
33 68 0 0 34 32
32 67 0 0 33 31
31 66 0 0 32 30
30 65 0 0 31 29
29 64 0 0 30 28
28 63 0 0 29 27
27 62 0 0 28 26
26 61 0 0 27 25
25 60 0 0 26 24
24 59 0 0 25 23
23 58 0 0 24 22
22 57 0 0 23 21
21 56 0 0 22 20
20 55 0 0 21 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
11 12 0 0 0 10
15 72 0 0 0 14
14 71 0 0 15 13
13 70 12 0 14 0
12 35 10 13 0 0
10 11 0 12 11 9
19 69 0 0 0 18
18 68 17 0 19 0
17 34 0 18 0 16
23 67 0 0 0 22
22 66 0 0 23 21
21 65 0 0 22 20
20 64 16 0 21 0
16 33 9 20 17 0
9 13 0 16 10 8
25 63 24 0 0 0
24 32 8 25 0 0
8 14 0 24 9 7
30 62 0 0 0 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 26 0 28 0
26 31 7 27 0 0
7 15 0 26 8 6
34 58 0 0 0 33
33 57 0 0 34 32
32 56 31 0 33 0
31 30 6 32 0 0
6 16 0 31 7 5
38 54 0 0 0 37
37 53 0 0 38 36
36 52 35 0 37 0
35 29 5 36 0 0
5 17 0 35 6 4
43 51 0 0 0 42
42 50 0 0 43 41
41 49 0 0 42 40
40 48 39 0 41 0
39 28 4 40 0 0
4 18 0 39 5 3
47 47 0 0 0 46
46 46 0 0 47 45
45 45 44 0 46 0
44 27 3 45 0 0
3 19 0 44 4 2
51 44 0 0 0 50
50 43 49 0 51 0
49 26 0 50 0 48
54 42 0 0 0 53
53 41 0 0 54 52
52 40 48 0 53 0
48 25 2 52 49 0
2 20 0 48 3 1
57 39 0 0 0 56
56 38 55 0 57 0
55 24 1 56 0 0
1 21 0 55 2 0
End_of_Relation
Relation IntEvent ; ()
4 78 0 0 0 3
3 77 0 0 4 2
2 76 0 0 3 1
1 75 0 0 2 0
End_of_Relation
Relation Intonation ; ()
5 78 4 0 0 0
4 35 0 5 0 3
6 77 3 0 0 0
3 33 0 6 4 2
7 76 2 0 0 0
2 31 0 7 3 1
8 75 1 0 0 0
1 25 0 8 2 0
End_of_Relation
Relation Target ; ()
24 79 23 0 0 0
23 72 0 24 0 22
25 80 22 0 0 0
22 71 0 25 23 21
26 81 21 0 0 0
21 70 0 26 22 20
28 83 0 0 0 27
27 82 20 0 28 0
20 68 0 27 21 19
29 84 19 0 0 0
19 66 0 29 20 18
30 85 18 0 0 0
18 64 0 30 19 17
32 87 0 0 0 31
31 86 17 0 32 0
17 63 0 31 18 16
33 88 16 0 0 0
16 60 0 33 17 15
34 89 15 0 0 0
15 59 0 34 16 14
36 91 0 0 0 35
35 90 14 0 36 0
14 56 0 35 15 13
37 92 13 0 0 0
13 54 0 37 14 12
38 93 12 0 0 0
12 53 0 38 13 11
39 94 11 0 0 0
11 52 0 39 12 10
40 95 10 0 0 0
10 50 0 40 11 9
41 96 9 0 0 0
9 48 0 41 10 8
42 97 8 0 0 0
8 46 0 42 9 7
43 98 7 0 0 0
7 45 0 43 8 6
44 99 6 0 0 0
6 44 0 44 7 5
45 100 5 0 0 0
5 43 0 45 6 4
46 101 4 0 0 0
4 41 0 46 5 3
47 102 3 0 0 0
3 40 0 47 4 2
48 103 2 0 0 0
2 39 0 48 3 1
49 104 1 0 0 0
1 38 0 49 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 140 0 0 0 35
35 139 0 0 36 34
34 138 0 0 35 33
33 137 0 0 34 32
32 136 0 0 33 31
31 135 0 0 32 30
30 134 0 0 31 29
29 133 0 0 30 28
28 132 0 0 29 27
27 131 0 0 28 26
26 130 0 0 27 25
25 129 0 0 26 24
24 128 0 0 25 23
23 127 0 0 24 22
22 126 0 0 23 21
21 125 0 0 22 20
20 124 0 0 21 19
19 123 0 0 20 18
18 122 0 0 19 17
17 121 0 0 18 16
16 120 0 0 17 15
15 119 0 0 16 14
14 118 0 0 15 13
13 117 0 0 14 12
12 116 0 0 13 11
11 115 0 0 12 10
10 114 0 0 11 9
9 113 0 0 10 8
8 112 0 0 9 7
7 111 0 0 8 6
6 110 0 0 7 5
5 109 0 0 6 4
4 108 0 0 5 3
3 107 0 0 4 2
2 106 0 0 3 1
1 105 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 141 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 144 0 0 0 1
1 143 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
